<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Nov 03 18:12:01 CET 2001 -->
<title>
  Index of all Fields and Methods
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a></pre><hr>
<a href="#Thumb-A">A</a>
<a href="#Thumb-B">B</a>
<a href="#Thumb-C">C</a>
<a href="#Thumb-D">D</a>
<a href="#Thumb-E">E</a>
<a href="#Thumb-F">F</a>
<a href="#Thumb-G">G</a>
<a href="#Thumb-H">H</a>
<a href="#Thumb-I">I</a>
<a href="#Thumb-J">J</a>
<a href="#Thumb-K">K</a>
<a href="#Thumb-L">L</a>
<a href="#Thumb-M">M</a>
<a href="#Thumb-N">N</a>
<a href="#Thumb-O">O</a>
<a href="#Thumb-P">P</a>
<a href="#Thumb-Q">Q</a>
<a href="#Thumb-R">R</a>
<a href="#Thumb-S">S</a>
<a href="#Thumb-T">T</a>
<a href="#Thumb-U">U</a>
<a href="#Thumb-V">V</a>
<a href="#Thumb-W">W</a>
<a href="#Thumb-X">X</a>
<a href="#Thumb-Y">Y</a>
<a href="#Thumb-Z">Z</a>

<hr>
<h1>
  Index of all Fields and Methods
</h1>
<a name="Thumb-A"></a>
<a name="Thumb-B"></a>
<a name="Thumb-C"></a>
<a name="Thumb-D"></a>
<a name="Thumb-E"></a>
<a name="Thumb-F"></a>
<a name="Thumb-G"></a>
<h2>
<a name="Thumb-G"><b> G </b></a>
</h2>
<dl>
  <dt> 	<a href="gnu.gettext.GettextResource.html#gettext(java.util.ResourceBundle, java.lang.String)"><b>gettext</b></a>(ResourceBundle, String).
Static method in class gnu.gettext.<a href="gnu.gettext.GettextResource.html#_top_">GettextResource</a>
  <dd>  Returns the translation of <VAR>msgid</VAR>.
  <dt> 	<a href="gnu.gettext.GettextResource.html#GettextResource()"><b>GettextResource</b></a>().
Constructor for class gnu.gettext.<a href="gnu.gettext.GettextResource.html#_top_">GettextResource</a>
  <dd> 
</dl>
<a name="Thumb-H"></a>
<a name="Thumb-I"></a>
<a name="Thumb-J"></a>
<a name="Thumb-K"></a>
<a name="Thumb-L"></a>
<a name="Thumb-M"></a>
<a name="Thumb-N"></a>
<hr>
<h2>
<a name="Thumb-N"><b> N </b></a>
</h2>
<dl>
  <dt> 	<a href="gnu.gettext.GettextResource.html#ngettext(java.util.ResourceBundle, java.lang.String, java.lang.String, long)"><b>ngettext</b></a>(ResourceBundle, String, String, long).
Static method in class gnu.gettext.<a href="gnu.gettext.GettextResource.html#_top_">GettextResource</a>
  <dd>  Returns the plural form for <VAR>n</VAR> of the translation of
 <VAR>msgid</VAR>.
</dl>
<a name="Thumb-O"></a>
<a name="Thumb-P"></a>
<a name="Thumb-Q"></a>
<a name="Thumb-R"></a>
<a name="Thumb-S"></a>
<a name="Thumb-T"></a>
<a name="Thumb-U"></a>
<a name="Thumb-V"></a>
<hr>
<h2>
<a name="Thumb-V"><b> V </b></a>
</h2>
<dl>
  <dt> 	<a href="gnu.gettext.GettextResource.html#verbose"><b>verbose</b></a>.
Static variable in class gnu.gettext.<a href="gnu.gettext.GettextResource.html#_top_">GettextResource</a>
  <dd> 
</dl>
<a name="Thumb-W"></a>
<a name="Thumb-X"></a>
<a name="Thumb-Y"></a>
<a name="Thumb-Z"></a>
</body>
</html>
