<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title>CODEC</title>
</head>
<body>

<h1 align=center>CODEC</h1>
<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#DIAGNOSTICS">DIAGNOSTICS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>
<!-- Creator     : groff version 1.17.2 -->
<!-- CreationDate: Mon Dec 22 00:39:20 2003 -->
<a name="NAME"></a>
<h2>NAME</h2>
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
TIFFFindCODEC, TIFFRegisterCODEC, TIFFUnRegisterCODEC - codec-related utility routines</td></table>
<a name="SYNOPSIS"></a>
<h2>SYNOPSIS</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>#include &lt;tiffio.h&gt;<br>
const TIFFCodec* TIFFFindCODEC(uint16 scheme);<br>
TIFFCodec* TIFFRegisterCODEC(uint16 scheme, const char*
method, TIFFInitMethod init);<br>
void TIFFUnRegisterCODEC(TIFFCodec* codec);<br>
int TIFFIsCODECConfigured(uint16 scheme);</b></td></table>
<a name="DESCRIPTION"></a>
<h2>DESCRIPTION</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<i>libtiff</i> supports a variety of compression schemes
implemented by software <i>codecs</i>. Each codec adheres to
a modular interface that provides for the decoding and
encoding of image data; as well as some other methods for
initialization, setup, cleanup, and the control of default
strip and tile sizes. Codecs are identified by the
associated value of the <small>TIFF</small>
<i>Compression</i> tag; e.g. 5 for <small>LZW</small>
compression.</td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
The <i>TIFFRegisterCODEC</i> routine can be used to augment
or override the set of codecs available to an application.
If the specified <i>scheme</i> already has a registered
codec then it is <i>overridden</i> and any images with data
encoded with this compression scheme will be decoded using
the supplied coded.</td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<i>TIFFIsCODECConfigured</i> returns 1 if the codec is
configured and working. Otherwise 0 will be
returned.</td></table>
<a name="DIAGNOSTICS"></a>
<h2>DIAGNOSTICS</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>No space to register compression scheme %s</b>.
<i>TIFFRegisterCODEC</i> was unable to allocate memory for
the data structures needed to register a codec.</td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>Cannot remove compression scheme %s; not registered</b>.
<i>TIFFUnRegisterCODEC</i> did not locate the specified
codec in the table of registered compression
schemes.</td></table>
<a name="SEE ALSO"></a>
<h2>SEE ALSO</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<i>libtiff</i>(3T)</td></table>
<hr>
</body>
</html>
