                     <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>DIFFPP(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>
<P>
 
<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
diffpp - pretty-print diff outputs with GNU enscript
<P>
 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>diffpp <I>currentfile</I> &lt; <I>diff-file</I></B> <P>
 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<P>
 <B>Diffpp</B> converts <B><A HREF="diff.1.html">diff(1)</B></A>
-program's
output files to a format suitable to be printed with GNU <B><A HREF="enscript.1.html">enscript(1)</B></A>
.  Program
annotates the changes with enscript's special escapes so enscript can highlight
the modified portions of the file.  All changed and added lines are printed
with gray-background, deleted lines are marked with minus (`-') characters;
<B>diffpp</B> prints one minus character for each deleted line. <P>
 
<H2><A NAME="sect3" HREF="#toc3">Examples</A></H2>
<P>
 The easiest
way to use <B>diffpp</B> is to use it as an input filter for enscript.  If an input
filter is specified for enscript it is used to pre-process the incoming
data-stream.  Filtering does not alter any header strings or file-timestamps
which might be printed on enscript headers; only the incoming data is modified.
<P>
 
<DL>

<DT><B>enscript -G2re --filter='rcsdiff %s | diffpp %s' *.c *.h</B> </DT>
<DD>Print the changes between
current source files and their latest RCS-versions. </DD>

<DT><B>enscript -G2re --filter='diff
%s~ %s | diffpp %s' *.c *.h</B> </DT>
<DD>Print changes between source files and the corresponding
backup-files. <P>
 </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">See Also</A></H2>
<A HREF="diff.1.html">diff(1)</A>
, <A HREF="enscript.1.html">enscript(1)</A>
 <P>
 
<H2><A NAME="sect5" HREF="#toc5">Author</A></H2>
Markku Rossi &lt;mtr@iki.fi&gt;
&lt;<A HREF="http://www.iki.fi/~mtr/">http://www.iki.fi/~mtr/</A>
&gt; <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Examples</A></LI>
<LI><A NAME="toc4" HREF="#sect4">See Also</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Author</A></LI>
</UL>
</BODY></HTML>
