<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>Mom -- Document processing, creating a cover page</title>
</head>
<body bgcolor="#dfdfdf">

<!====================================================================>

<a href="letters.html#TOP">Next</a>&nbsp;&nbsp;
<a href="rectoverso.html#TOP">Prev</a>&nbsp;&nbsp;
<a href="toc.html">Back to Table of Contents</a>

<a name="TOP"></a>
<a name="COVER">
	<h2 align="center"><u>CREATING A COVER PAGE</u></h2>
</a>

<p>
At present, <strong>mom</strong> provides no mechanism for
automatically generating cover pages.  It's a situation not likely
to change, given that what's needed on document covers changes from
document to document, both in terms of style and content.  And,
more often than not, what goes on covers is matter of personal taste.
<p>
If you want a document to begin with a cover page, typeset the cover
(using the
<a href="typesetting.html#MACROS_TYPESETTING">typesetting macros</a>).
At the end, invoke
<a href="typesetting.html#NEWPAGE">NEWPAGE</a>,
then set up your document <em>in full</em> (see
<a href="docprocessing.html#DOCPROCESSING_TUT">Tutorial -- Setting up a mom document</a>),
invoking
<a href="docprocessing.html#START">START</a>
as usual once you're done.  The cover page (and any typesetting
commands on it) will have no effect on <strong>mom</strong>'s
processing of the document itself, the first page of which, moreover,
will be numbered &quot;1&quot; unless you instruct her otherwise
with
<a href="headfootpage.html#PAGENUMBER">PAGENUMBER</a>.

<p>
<hr>
<a href="letters.html#TOP">Next</a>&nbsp;&nbsp;
<a href="rectoverso.html#TOP">Prev</a>&nbsp;&nbsp;
<a href="#TOP">Top</a>&nbsp;&nbsp;
<a href="toc.html">Back to Table of Contents</a>
</body>
</html>
