                   <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>SED(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
sed - a Stream EDitor 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<BR>
<PRE>sed [-V] [--version] [--help] [-n] [--quiet] [--silent]
    [-l N] [--line-length=N] [-u] [--unbuffered]
    [-r] [--regexp-extended] [-R] [--regexp-perl]
    [-e script] [--expression=script]
    [-f script-file] [--file=script-file]
    [script-if-no-other-script]
    [file...]
</PRE>
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
 is a stream editor. A stream editor is used to perform basic
text transformations on an input stream (a file or input from a pipeline).
While in some ways similar to an editor which permits scripted edits (such
as <I>ed</I>),  works by making only one pass over the input(s), and is consequently
more efficient. But it is 's ability to filter text in a pipeline which particularly
distinguishes it from other types of editors. <P>
 
<H2><A NAME="sect3" HREF="#toc3">Options</A></H2>
 may be invoked with
the following command-line options: 
<DL>

<DT><B>-V</B> </DT>
<DD></DD>

<DT><B>--version</B> </DT>
<DD>Print out the version of 
that is being run and a copyright notice, then exit. </DD>

<DT><B>-h</B> </DT>
<DD></DD>

<DT><B>--help</B> </DT>
<DD>Print a usage
message briefly summarizing these command-line options and the bug-reporting
address, then exit. </DD>

<DT><B>-n</B> </DT>
<DD></DD>

<DT><B>--quiet</B> </DT>
<DD></DD>

<DT><B>--silent</B> </DT>
<DD>By default,  will print out the pattern
space at the end of each cycle through the script. These options disable
this automatic printing, and  will only produce output when explicitly
told to via the <B>p</B> command. </DD>

<DT><B>-l</B><I>N</I> </DT>
<DD></DD>

<DT><B>--line-length=</B><I>N</I> </DT>
<DD>Specify the desired line-wrap
length for the 'l' command. A length of 0 (zero) means to never wrap long
lines. </DD>

<DT><B>-r</B> </DT>
<DD></DD>

<DT><B>--regexp-extended</B> </DT>
<DD>Specify that the script uses POSIX.2 extended regular
expressions. </DD>

<DT><B>-R</B> </DT>
<DD></DD>

<DT><B>--regexp-perl</B> </DT>
<DD>Specify that the script uses Perl 5.005 regular
expressions. </DD>

<DT><B>-u</B> </DT>
<DD></DD>

<DT><B>--unbuffered</B> </DT>
<DD>Buffer both input and output as minimally as practical.
(This is particularly useful if the input is coming from the likes of "tail
-f", and you wish to see the transformed output as soon as possible.) </DD>

<DT><B>-e <I>script</I></B>
</DT>
<DD></DD>

<DT><B>--expression=</B><I>script</I> </DT>
<DD>Add the commands in <I>script</I> to the set of commands to
be run while processing the input. </DD>

<DT><B>-f <I>script-file</I></B> </DT>
<DD></DD>

<DT><B>--file=</B><I>script-file</I> </DT>
<DD>Add the
commands contained in the file <I>script-file</I> to the set of commands to be
run while processing the input. </DD>
</DL>
<P>
If no <B>-e</B>,<B>-f</B>,<B>--expression</B>, or <B>--file</B> options are
given on the command-line, then the first non-option argument on the command
line is taken to be the <I>script</I> to be executed. <P>
If any command-line parameters
remain after processing the above, these parameters are interpreted as
the names of input files to be processed. A file name of <B>-</B> refers to the
standard input stream. The standard input will processed if no file names
are specified. <P>
 Command Synopsis This is just a brief synopsis of  commands
to serve as a reminder to those who already know ; other documentation
(such as the texinfo document) must be consulted for fuller descriptions.
Zero-address ``commands'' 
<DL>

<DT>:&nbsp;<I>label</I> </DT>
<DD>Label for <B>b</B> and <B>t</B> commands. </DD>

<DT>#<I>comment</I> </DT>
<DD>The comment
extends until the next newline (or the end of a <B>-e</B> script fragment). </DD>

<DT>} </DT>
<DD>The
closing bracket of a { } block. Zero- or One- address commands </DD>

<DT>= </DT>
<DD>Print the
current line number. </DD>

<DT>a \ </DT>
<DD></DD>

<DT><I>text</I> </DT>
<DD>Append <I>text</I>, which has each embedded newline
preceded by a backslash. </DD>

<DT>i \ </DT>
<DD></DD>

<DT><I>text</I> </DT>
<DD>Insert <I>text</I>, which has each embedded newline
preceded by a backslash. </DD>

<DT>q </DT>
<DD>Immediately quit the  script without processing
any more input, except that if auto-print is not disabled the current pattern
space will be printed. </DD>

<DT>Q </DT>
<DD>Immediately quit the  script without processing
any more input. </DD>

<DT>r&nbsp;<I>filename</I> </DT>
<DD>Append text read from <I>filename</I>. Commands which
accept address ranges </DD>

<DT>{ </DT>
<DD>Begin a block of commands (end with a }). </DD>

<DT>b&nbsp;<I>label</I>
</DT>
<DD>Branch to <I>label</I>; if <I>label</I> is omitted, branch to end of script. </DD>

<DT>t&nbsp;<I>label</I> </DT>
<DD>If
a s/// has done a successful substitution since the last input line was
read and since the last t or T command, then branch to <I>label</I>; if <I>label</I>
is omitted, branch to end of script. </DD>

<DT>T&nbsp;<I>label</I> </DT>
<DD>If no s/// has done a successful
substitution since the last input line was read and since the last t or
T command, then branch to <I>label</I>; if <I>label</I> is omitted, branch to end of
script. </DD>

<DT>c \ </DT>
<DD></DD>

<DT><I>text</I> </DT>
<DD>Replace the selected lines with <I>text</I>, which has each embedded
newline preceded by a backslash. </DD>

<DT>d </DT>
<DD>Delete pattern space. Start next cycle.
</DD>

<DT>D </DT>
<DD>Delete up to the first embedded newline in the pattern space. Start next
cycle, but skip reading from the input if there is still data in the pattern
space. </DD>

<DT>h H </DT>
<DD>Copy/append pattern space to hold space. </DD>

<DT>g G </DT>
<DD>Copy/append hold
space to pattern space. </DD>

<DT>x </DT>
<DD>Exchange the contents of the hold and pattern
spaces. </DD>

<DT>l </DT>
<DD>List out the current line in a ``visually unambiguous'' form. </DD>

<DT>n N </DT>
<DD>Read/append
the next line of input into the pattern space. </DD>

<DT>p </DT>
<DD>Print the current pattern
space. </DD>

<DT>P </DT>
<DD>Print up to the first embedded newline of the current pattern space.
</DD>

<DT>s/<I>regexp</I>/<I>replacement</I>/<I></I> </DT>
<DD>Attempt to match <I>regexp</I> against the pattern space.
If successful, replace that portion matched with <I>replacement</I>. The <I>replacement</I>
may contain the special character <B>&amp;</B> to refer to that portion of the pattern
space which matched, and the special escapes \1 through \9 to refer to the
corresponding matching sub-expressions in the <I>regexp</I>. </DD>

<DT>w </DT>
<DD><I>filename</I> Write the
current pattern space to <I>filename</I>. </DD>

<DT>y/<I>source</I>/<I>dest</I>/<I></I> </DT>
<DD>Transliterate the characters
in the pattern space which appear in <I>source</I> to the corresponding character
in <I>dest</I>. </DD>
</DL>
Addresses  commands can be given with no addresses, in which case
the command will be executed for all input lines; with one address, in
which case the command will only be executed for input lines which match
that address; or with two addresses, in which case the command will be
executed for all input lines which match the inclusive range of lines starting
from the first address and continuing to the second address. Three things
to note about address ranges: the syntax is <I>addr1</I>,<I>addr2</I> (i.e., the addresses
are separated by a comma); the line which <I>addr1</I> matched will always be
accepted, even if <I>addr2</I> selects an earlier line; and if <I>addr2</I> is a <I>regexp</I>,
it will not be tested against the line that <I>addr1</I> matched. <P>
After the address
(or address-range), and before the command, a <B>!</B> may be inserted, which specifies
that the command shall only be executed if the address (or address-range)
does <B>not</B> match. <P>
The following address types are supported: 
<DL>

<DT><I>number</I> </DT>
<DD>Match
only the specified line <I>number</I>. </DD>

<DT><I>first</I>~<I>step</I> </DT>
<DD>Match every <I>step</I>'th line starting
with line <I>first</I>. For example, ``sed -n 1~2p'' will print all the odd-numbered
lines in the input stream, and the address 2~5 will match every fifth line,
starting with the second. (This is an extension.) </DD>

<DT>$ </DT>
<DD>Match the last line. </DD>

<DT>/<I>regexp</I>/<I></I>
</DT>
<DD>Match lines matching the regular expression <I>regexp</I>. </DD>

<DT><B>\c</B><I>regexp</I><B>c</B> </DT>
<DD>Match lines
matching the regular expression <I>regexp</I>. The <B>c</B> may be any character. </DD>
</DL>
<P>
super-
also supports some special 2-address forms: 
<DL>

<DT>0,<I>addr2</I> </DT>
<DD>Start out in "matched
first address" state, until <I>addr2</I> is found. This is similar to 1,<I>addr2</I>,<I></I>
except that if <I>addr2</I> matches the very first line of input the 0,<I>addr2</I> form
will be at the end of its range, whereas the 1,<I>addr2</I> form will still be
at the beginning of its range. </DD>

<DT><I>addr1</I>,+<I>N</I> </DT>
<DD>Will match <I>addr1</I> and the <I>N</I> lines
following <I>addr1</I>. </DD>

<DT><I>addr1</I>,~<I>N</I> </DT>
<DD>Will match <I>addr1</I> and the lines following <I>addr1</I>
until the next line whose input line number is a multiple of <I>N</I>. </DD>
</DL>
Regular
expressions POSIX.2 BREs <I>should</I> be supported, but they aren't completely
because of performance problems. The <B>\n</B> sequence in a regular expression
matches the newline character. Miscellaneous notes This version of  supports
several other extensions, documented in the Texinfo documentation. SEE ALSO
<B><A HREF="awk.1.html">awk</B>(1)</A>
, <B><A HREF="ed.1.html">ed</B>(1)</A>
, <B><A HREF="grep.1.html">grep</B>(1)</A>
, <B><A HREF="tr.1.html">tr</B>(1)</A>
, <B><A HREF="perlre.1.html">perlre</B>(1)</A>
 sed.info, any of various books
on ,  the  FAQ (http://spazioweb.inwind.it/seders/tutorials/sedfaq.html),
<A HREF="http://spazioweb.inwind.it/seders/.">http://spazioweb.inwind.it/seders/.</A>
 BUGS <P>
E-mail bug reports to <B>bonzini@gnu.org</B>.
Be sure to include the word ``sed'' somewhere in the ``Subject:'' field. Also, please
include the output of ``sed --version'' in the body of your report if at all
possible. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
</UL>
</BODY></HTML>
