<html>
<head>
<title>Gri: archiving old versions</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile Archiving.html "Gri: archiving old versions" "Gri: archiving old versions" --> 
<!-- @node   Archiving Old Versions, Linux, Unix-install, Unix-install -->
<a name="ArchivingOldVersions" ></a>

<img src="./resources/top_banner.gif" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
</br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">17: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">18: License</a><br>
<br>
Indices:</br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Unix-install.html#Unix-install" shape="rect" coords="516,2,532,24" href="Unix-install.html#Unix-install">
<area alt="Gri: installing Gri" shape="rect" coords="557,2,573,24" href="Unix-install.html">
<area alt="Gri: installing Gri" shape="rect" coords="581,2,599,24" href="linux-install.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: installing Gri" shape="rect" coords="581,2,599,24" href="linux-install.html">
</map>
<h2>14.2: Archiving Old Versions</h2>


Gri, like other complex programs, sometimes changes in such a way as to
break old scripts.  This is less so of changes since about 1998 or so,
since the syntax became pretty firm about that time.  
<p>
Still, disk costs are so cheap that you would be well-advised to keep a
backup version of Gri, whenever you update.  This is pretty simple; you
need to keep a copy of the executable and the library file, and you need
to write a tiny shellscript that calls this particular executable with
this particular library file.  For example, you might do the following
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
mkdir -m 755 -p           /usr/local/share/gri/2.8.6
cp /usr/bin/gri           /usr/local/share/gri/2.8.6
cp /usr/share/gri/gri.cmd /usr/local/share/gri/2.8.6
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

and then create a shellscript called
`<font color="#82140F"><samp>/usr/local/bin/gri-2.8.6</samp></font>' containing
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
#!/usr/bin/sh
/usr/local/share/gri/2.8.6/gri \
    -directory /usr/local/share/gri/2.8.6 \
    "$@"
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

to invoke this version of Gri.
<p>
To be able to access this old version of gri from within the Emacs
gri-mode, you would reset the Emacs variable `<font color="#82140F"><code>gri*directory-tree</code></font>'
like so in the file `<font color="#82140F"><samp>~/.emacs</samp></font>' 
(see <a href="InstallingGriMode.html#Step2">Step 2</a> in 
see <a href="InstallingGriMode.html#Installinggri-mode.el">Installing gri-mode.el</a>)
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
(setq gri*directory-tree
    '("/usr/local/share/gri/" "/usr/share/gri/"))
</font></PRE>
</TD>
</TR>
</TABLE>
<p>



</table>
<img src="./resources/bottom_banner.gif" usemap="#navigate_bottom" border="0">

</body>
</html>
