<html>
<head>
<title>Gri: axis position</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile AxisPosition.html "Gri: axis position" "Getting more control" --> 

<!-- @node   Position, Fonts, Labels, Getting More Control -->
<a name="Position" ></a>

<img src="./resources/top_banner.gif" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
</br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">17: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">18: License</a><br>
<br>
Indices:</br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="GettingMoreControl.html#GettingMoreControl" shape="rect" coords="516,2,532,24" href="GettingMoreControl.html#GettingMoreControl">
<area alt="Gri: axis labels" shape="rect" coords="557,2,573,24" href="AxisLabels.html">
<area alt="Gri: fonts" shape="rect" coords="581,2,599,24" href="Fonts.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: fonts" shape="rect" coords="581,2,599,24" href="Fonts.html">
</map>
<h2>4.7: Axis location</h2>

If you don't like the default position of axes (at left and bottom), you
may get Gri to draw axes anywhere you like, using commands like
`<font color="#82140F"><code>draw y axis at right</code></font>' (so the y axis is at the right-hand end of
the x range) or `<font color="#82140F"><code>draw x axis at top</code></font>' (so the x axis is at the top
of the plot); you may even specify an exact location, such as 
`<font color="#82140F"><code>draw x axis at 22.2</code></font>'.
<p>
Normally, the x axis is placed at the bottom end of the y axis, and the
y axis is placed at the left end of the x axis.  Some people prefer a
style in which the axes are positioned a small offset away from these
locations.  To get this effect, you may either position the axes
yourself, or simply use the `<font color="#82140F"><code>set axes style offset</code></font>' command
(see <a href="Set.html#Set">Set</a>).  If you want this axis style for all their plots, put the
line `<font color="#82140F"><code>set axes style offset</code></font>' in your `<font color="#82140F"><samp>~/.grirc</samp></font>' startup file
(see <a href="ResourceFile.html#ResourceFile">Resource File</a>).
<p>

</table>
<img src="./resources/bottom_banner.gif" usemap="#navigate_bottom" border="0">

</body>
</html>
