<html>
<head>
<title>Gri: Builtin Index</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile BuiltinIndex.html "Gri: Builtin Index" "Builtin Index" --> 
<h1>Builtin index</h1> 
<!-- @node   Index of Builtins, Concept Index, Index of Commands, Top -->
<a name="IndexofBuiltins" ></a>

<img src="./resources/top_banner.gif" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
</br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">17: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">18: License</a><br>
<br>
Indices:</br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="index.html#Top" shape="rect" coords="516,2,532,24" href="index.html#Top">
<area alt="Gri: Command Index" shape="rect" coords="557,2,573,24" href="CommandIndex.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">


<ul>
<li>
 ..arrowsize.., size of arrows
 ... see <a href="Variables.html#Built-inVariables">Built-in Variables</a>.
<li>
 ..batch.., flag used for batch mode
 ... see <a href="Variables.html#Built-inVariables">Built-in Variables</a>.
<li>
 ..blue..
 ... see <a href="Variables.html#Built-inVariables">Built-in Variables</a>.
<li>
 ..debug.., flag used for debugging
 ... see <a href="Variables.html#Built-inVariables">Built-in Variables</a>.
<li>
 ..debug.., for debugging (by normal users)
 ... see <a href="InvokingGri.html#InvokingGri">Invoking Gri</a>.
<li>
 ..eof.., flag indicating end-of-file
 ... see <a href="Variables.html#Built-inVariables">Built-in Variables</a>.
<li>
 ..exit_status.., exit status from system call
 ... see <a href="Variables.html#Built-inVariables">Built-in Variables</a>.
<li>
 ..fontsize.., size of letters
 ... see <a href="Variables.html#Built-inVariables">Built-in Variables</a>.
<li>
 ..graylevel.., graylevel (0=black)
 ... see <a href="Variables.html#Built-inVariables">Built-in Variables</a>.
<li>
 ..image_height.., height of image
 ... see <a href="Variables.html#Built-inVariables">Built-in Variables</a>.
<li>
 ..image_width.., width of image
 ... see <a href="Variables.html#Built-inVariables">Built-in Variables</a>.
<li>
 ..length_blank.., length/cm of blanks &lt;1&gt;
 ... see <a href="Variables.html#Built-inVariables">Built-in Variables</a>.
<li>
 ..length_blank.., length/cm of blanks
 ... see <a href="Set.html#SetDash">Set Dash</a>.
<li>
 ..length_dash.., length/cm of dashes &lt;1&gt;
 ... see <a href="Variables.html#Built-inVariables">Built-in Variables</a>.
<li>
 ..length_dash.., length/cm of dashes
 ... see <a href="Set.html#SetDash">Set Dash</a>.
<li>
 ..linewidth.., width of lines
 ... see <a href="Variables.html#Built-inVariables">Built-in Variables</a>.
<li>
 ..linewidthaxis.., width of lines on axis
 ... see <a href="Variables.html#Built-inVariables">Built-in Variables</a>.
<li>
 ..linewidthsymbol.., width of lines in symbols
 ... see <a href="Variables.html#Built-inVariables">Built-in Variables</a>.
<li>
 ..missingvalue.., missing value code
 ... see <a href="Variables.html#Built-inVariables">Built-in Variables</a>.
<li>
 ..missingvalue.., value for missing data
 ... see <a href="MissingValues.html#MissingValues">Missing Values</a>.
<li>
 ..num_col_data.., number column data &lt;1&gt;
 ... see <a href="ManipulatingColumns.html#ManipulationofColumnsetc">Manipulation of Columns etc</a>.
<li>
 ..num_col_data.., number column data
 ... see <a href="Variables.html#Built-inVariables">Built-in Variables</a>.
<li>
 ..publication.., flag for final copy of plot
 ... see <a href="Variables.html#Built-inVariables">Built-in Variables</a>.
<li>
 ..superuser.., for debugging (by developers)
 ... see <a href="InvokingGri.html#InvokingGri">Invoking Gri</a>.
<li>
 ..superuser.., was -superuser flag set?
 ... see <a href="Variables.html#Built-inVariables">Built-in Variables</a>.
<li>
 ..symbolsize.., size of symbols
 ... see <a href="Variables.html#Built-inVariables">Built-in Variables</a>.
<li>
 ..tic_direction.., direction of axis tics
 ... see <a href="Variables.html#Built-inVariables">Built-in Variables</a>.
<li>
 ..tic_size.., size/cm of axis tics
 ... see <a href="Variables.html#Built-inVariables">Built-in Variables</a>.
<li>
 ..trace.., for tracing program execution
 ... see <a href="Variables.html#Built-inVariables">Built-in Variables</a>.
<li>
 ..use_default_for_query.., simulate -yes commandline flag
 ... see <a href="InvokingGri.html#InvokingGri">Invoking Gri</a>.
<li>
 ..words_in_dataline..
 ... see <a href="Variables.html#Built-inVariables">Built-in Variables</a>.
<li>
 ..xlast.., last drawn x value
 ... see <a href="AxisScaling.html#AxisScaling">Axis Scaling</a>.
<li>
 ..xleft.., x value at left of plot &lt;1&gt;
 ... see <a href="Variables.html#Built-inVariables">Built-in Variables</a>.
<li>
 ..xleft.., x value at left of plot
 ... see <a href="AxisScaling.html#AxisScaling">Axis Scaling</a>.
<li>
 ..xmargin.., left margin &lt;1&gt;
 ... see <a href="Variables.html#Built-inVariables">Built-in Variables</a>.
<li>
 ..xmargin.., left margin
 ... see <a href="AxisScaling.html#AxisScaling">Axis Scaling</a>.
<li>
 ..xright.., x value at right of plot &lt;1&gt;
 ... see <a href="Variables.html#Built-inVariables">Built-in Variables</a>.
<li>
 ..xright.., x value at right of plot
 ... see <a href="AxisScaling.html#AxisScaling">Axis Scaling</a>.
<li>
 ..xsize.., x-axis length &lt;1&gt;
 ... see <a href="Variables.html#Built-inVariables">Built-in Variables</a>.
<li>
 ..xsize.., x-axis length
 ... see <a href="AxisScaling.html#AxisScaling">Axis Scaling</a>.
<li>
 ..ybottom.., y value at bottom of plot &lt;1&gt;
 ... see <a href="Variables.html#Built-inVariables">Built-in Variables</a>.
<li>
 ..ybottom.., y value at bottom of plot
 ... see <a href="AxisScaling.html#AxisScaling">Axis Scaling</a>.
<li>
 ..ylast.., last drawn y value
 ... see <a href="AxisScaling.html#AxisScaling">Axis Scaling</a>.
<li>
 ..ymargin.., bottom margin &lt;1&gt;
 ... see <a href="Variables.html#Built-inVariables">Built-in Variables</a>.
<li>
 ..ymargin.., bottom margin
 ... see <a href="AxisScaling.html#AxisScaling">Axis Scaling</a>.
<li>
 ..ysize.., y-axis length &lt;1&gt;
 ... see <a href="Variables.html#Built-inVariables">Built-in Variables</a>.
<li>
 ..ysize.., y-axis length
 ... see <a href="AxisScaling.html#AxisScaling">Axis Scaling</a>.
<li>
 ..ytop.., y value at top of plot &lt;1&gt;
 ... see <a href="Variables.html#Built-inVariables">Built-in Variables</a>.
<li>
 ..ytop.., y value at top of plot
 ... see <a href="AxisScaling.html#AxisScaling">Axis Scaling</a>.
<li>
 \.command_file., command-file name
 ... see <a href="Synonyms.html#ImportantBuiltinSynonyms">Important Builtin Synonyms</a>.
<li>
 \.home., home directory
 ... see <a href="Synonyms.html#ImportantBuiltinSynonyms">Important Builtin Synonyms</a>.
<li>
 \.missingvalue., command-file name
 ... see <a href="Synonyms.html#ImportantBuiltinSynonyms">Important Builtin Synonyms</a>.
<li>
 \.pid., process ID of job
 ... see <a href="Synonyms.html#ImportantBuiltinSynonyms">Important Builtin Synonyms</a>.
<li>
 \.proper_usage.
 ... see <a href="Synonyms.html#LocalSynonyms">Local Synonyms</a>.
<li>
 \.ps_file., PostScript file name
 ... see <a href="Synonyms.html#ImportantBuiltinSynonyms">Important Builtin Synonyms</a>.
<li>
 \.readfrom_file., data file name
 ... see <a href="Synonyms.html#ImportantBuiltinSynonyms">Important Builtin Synonyms</a>.
<li>
 \.return_value., Return value
 ... see <a href="Synonyms.html#ImportantBuiltinSynonyms">Important Builtin Synonyms</a>.
<li>
 \.system., operating system name
 ... see <a href="Synonyms.html#ImportantBuiltinSynonyms">Important Builtin Synonyms</a>.
<li>
 \.time., time and date
 ... see <a href="Synonyms.html#ImportantBuiltinSynonyms">Important Builtin Synonyms</a>.
<li>
 \.user., user's login name
 ... see <a href="Synonyms.html#ImportantBuiltinSynonyms">Important Builtin Synonyms</a>.
<li>
 \.version., version of Gri
 ... see <a href="Synonyms.html#ImportantBuiltinSynonyms">Important Builtin Synonyms</a>.
<li>
 \.wd., working directory
 ... see <a href="Synonyms.html#ImportantBuiltinSynonyms">Important Builtin Synonyms</a>.
<li>
 \.word0.
 ... see <a href="Synonyms.html#LocalSynonyms">Local Synonyms</a>.
<li>
 \.word1.
 ... see <a href="Synonyms.html#LocalSynonyms">Local Synonyms</a>.
<li>
 \.words.
 ... see <a href="Synonyms.html#LocalSynonyms">Local Synonyms</a>.
<p>
</ul>
</BODY>
</HTML>

</body>
</html>
