<html>
<head>
<title>Gri: Command Syntax</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile CommandSyntax.html "Gri: Command Syntax" "Gri Commands" --> 
<!-- @node   Command Syntax, List Of Gri Commands, Overview Of Gri Commands, Commands -->
<a name="CommandSyntax" ></a>

<img src="./resources/top_banner.gif" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
</br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">17: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">18: License</a><br>
<br>
Indices:</br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Commands.html#Commands" shape="rect" coords="516,2,532,24" href="Commands.html#Commands">
<area alt="Gri: Overview of commands" shape="rect" coords="557,2,573,24" href="CommandsOverview.html">
<area alt="Gri: List of commands" shape="rect" coords="581,2,599,24" href="ListOfGriCommands.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: List of commands" shape="rect" coords="581,2,599,24" href="ListOfGriCommands.html">
</map>
<h2>9.2: Command syntax</h2>

The syntax description is enclosed within angled single quotes, optional
items are enclosed in square brackets, multiword items are enclosed in
curly braces, and vertical bars separate different legitimate choices.
For example, the documentation item for the command for drawing contours
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`draw contour \
    [.value. |  \
      {.min. .max. .inc. [.inc_unlabelled.]}] \
    [unlabelled]'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

indicates that following are legal:
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
draw contour                   # gri selects levels
draw contour unlabelled        # " but unlabelled
draw contour 10                # single contour line
draw contour 10 unlabelled     # " but unlabelled
draw contour 0 100 10          # contours at z=0,1,
draw contour 0 10 1 unlabelled # " but unlabelled
# contours at 0, 0.1, ... labelled at 0, 1
draw contour 0 10 1 0.1
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Note that items enclosed in braces must appear in their entirety; for
example,
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
draw contour 0 10              # WRONG; missing .inc.
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

which might look similar `<font color="#82140F"><code>draw contour .min. .max. .inc.</code></font>' to you,
looks like garbage to Gri.  Gri will recognize it as an attempt at the
`<font color="#82140F"><code>draw contour</code></font>' command (because the first 2 words match the syntax)
but it will then get confused, spit out an error message, and quit.
<p>


</table>
<img src="./resources/bottom_banner.gif" usemap="#navigate_bottom" border="0">

</body>
</html>
