<html>
<head>
<title>Gri: Emacs editing mode</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile Emacs.html "Gri: Emacs editing mode" "Emacs editing mode" --> 

<!-- @node   Emacs Mode, About Gri Mode, Discussion Group, Top -->
<a name="EmacsMode" ></a>

<img src="./resources/top_banner.gif" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
</br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">17: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">18: License</a><br>
<br>
Indices:</br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="index.html#Top" shape="rect" coords="516,2,532,24" href="index.html#Top">
<area alt="Gri: Discussion Group" shape="rect" coords="557,2,573,24" href="DiscussionGroup.html">
<area alt="Gri Mode: About Gri Mode" shape="rect" coords="581,2,599,24" href="AboutGriMode.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri Mode: About Gri Mode" shape="rect" coords="581,2,599,24" href="AboutGriMode.html">
</map>
<h1>12: Editing Gri Files in GNU Emacs</h1>



If you use the GNU Emacs (or XEmacs) text editor, writing Gri command
files is made easier with the Gri editing mode (gri-mode.el),
written by Peter S. Galbraith
<A HREF="mailto:Peter S Galbraith <psg@debian.org>"> 
`<font color="#82140F"><code>&lt;psg@debian.org&gt;</code></font>'.
</A> 
<p>
<UL>
<LI><a href="AboutGriMode.html#AboutGriMode">About Gri Mode</a>: 
<LI><a href="GriModeScreenshots.html#Gri-modescreenshots">Gri-mode screenshots</a>: What it looks like.
<LI><a href="InstallingGriMode.html#Installinggri-mode.el">Installing gri-mode.el</a>: The nuts and bolts.
<LI><a href="MajorGriModeCommands.html#MajorGri-modecommands">Major Gri-mode commands</a>: It knows about Gri commands.
<LI><a href="EmacsFeatures.html#Otherfeatures">Other features</a>: IMenu, Toolbar, etc.
<LI><a href="Emacs4.html#DealingwithmanyGriversions">Dealing with many Gri versions</a>: gri-mode handles it.
<LI><a href="Emacs5.html#Filenameargumentswhenrunninggri">Filename arguments when running gri</a>: gri-set-command-postarguments.
</UL>

</table>
<img src="./resources/bottom_banner.gif" usemap="#navigate_bottom" border="0">

</body>
</html>
