<html>
<head>
<title>Gri: error messages</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile ErrorMessages.html "Gri: error messages" "Programming Gri" --> 
<!-- @node   Error Messages, Missing Values, Debugging, Programming -->
<a name="ErrorMessages" ></a>

<img src="./resources/top_banner.gif" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
</br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">17: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">18: License</a><br>
<br>
Indices:</br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Programming.html#Programming" shape="rect" coords="516,2,532,24" href="Programming.html#Programming">
<area alt="Gri: Debugging Gri programs" shape="rect" coords="557,2,573,24" href="Debugging.html">
<area alt="Gri: missing values" shape="rect" coords="581,2,599,24" href="MissingValues.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: missing values" shape="rect" coords="581,2,599,24" href="MissingValues.html">
</map>
<h2>10.14: Error Messages</h2>

Gri error messages are in three types:
<ol>
<li>
Operating system error messages, such as `<font color="#82140F"><code>segmentation fault</code></font>'.
These should never appear, and indicate a bug in Gri.  Please report
these to the author (see <a href="ReportingBugs.html#ReportingBugs">Reporting Bugs</a>).
<li>
Internal Gri error messages.  The message starts with the words
`<font color="#82140F"><code>FATAL error</code></font>', and quotes a file number and a line number, e.g.
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
FATAL error: startup.c:199: ...
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Such errors indicate either a deficiency in your computer (e.g.
insufficient storage space) or an internal bug in Gri.  If the message
does not indicate running out of storage, please report the error to the
author (see <a href="ReportingBugs.html#ReportingBugs">Reporting Bugs</a>).
<p>
For fatal error messages on a unix system, Gri dumps core, unless you
have turned that feature off, with the `<font color="#82140F"><code>ulimit -c 0</code></font>' unix command
in a startup file.  This creates a file called `<font color="#82140F"><samp>core</samp></font>', which can
help you in diagnosing the Gri bug.  If you have the `<font color="#82140F"><code>gdb</code></font>'
debugger, just type `<font color="#82140F"><code>gdb gri core</code></font>' and then type `<font color="#82140F"><code>where</code></font>' to
get a traceback stack.  Please email this with your other information
about the Gri bug.
<li>
An indication that your commandfile is flawed, either in syntax or in
meaning.  These messages end with a line indicating the offending line
in your commandfile, e.g. the command `<font color="#82140F"><code>set x axis 0 1 -1</code></font>' yields:
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
ERROR: `set x axis .left. .right. .incBig.'
        has .incBig. of wrong sign
 Bad command:  `set x axis 0 1 -1 '
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Normally, such error messages do not indicate a flaw in Gri, but rather
in your reasoning, so report them to the author only if you are very
sure that a Gri bug must underly them.
</ol>
<p>


</table>
<img src="./resources/bottom_banner.gif" usemap="#navigate_bottom" border="0">

</body>
</html>
