<html>
<head>
<title>Gri: Extras</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile Extras.html "Gri: Extras" "Gri Environment" --> 

<!-- @node   Extras, gri_merge, Environment, Environment -->
<a name="Extras" ></a>

<img src="./resources/top_banner.gif" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
</br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">17: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">18: License</a><br>
<br>
Indices:</br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Environment.html#Environment" shape="rect" coords="516,2,532,24" href="Environment.html#Environment">
<area alt="Gri: extra programs that work with Gri" shape="rect" coords="557,2,573,24" href="Environment.html">
<area alt="Gri: Overview of System Tools" shape="rect" coords="581,2,599,24" href="SystemTools.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: Overview of System Tools" shape="rect" coords="581,2,599,24" href="SystemTools.html">
</map>
<h2>11.1: Extra things provided with Gri</h2>


<UL>
<LI><a href="Extras.html#gri_merge">gri_merge</a>: Merge files to one page
<LI><a href="Extras.html#gri_unpage">gri_unpage</a>: Separate multipage doc into separate files
</UL>

<!-- @node   gri_merge, gri_unpage, Extras, Extras -->
<a name="gri_merge" ></a>
<h3>11.1.1: `<font color="#82140F"><code>gri_merge</code></font>' -- combine PostScript files</h3>

Merge separate PostScript files, created by Gri, into one page.  To
learn how it works, type `<font color="#82140F"><code>gri_merge -h</code></font>' at the system prompt, to
see:
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
PURPOSE: Strings Gri PostScript files together.
<p>
BUGS:    With old versions, of gri, make sure to match each `set clip
 postscript on' with a `set clip postscript off'.
<p>
USAGE (style 1):
    gri_merge [OPTIONS] CxR a.ps b.ps ... &gt; merged_file.ps
 Merges the files onto one page, in 'C' columns and 'R' rows.  The C*R
 files are given in the order of words on a page.  The page is
 presumed to be 8.5x11 in size, as are all the input files, and the
 input files are sized to fit, and kept in natural scale.
<p>
USAGE (style 2):
    gri_merge [OPTIONS] xcm ycm enlarge a.ps [b.ps ...] &gt; merged_file.ps
 Where `enlarge' is a scale factor applied after offsetting `xcm' to
 the right and `ycm' upward.
<p>
EXAMPLE (style 2):
 The following
   gri_merge  2 12 .5 a.ps \
            12 12 .5 b.ps \
             2  2 .5 c.ps \
            12  2 .5 d.ps &gt; all.ps
 produces 4 panels from gri plots done using margins and sizes
 as specified in the following lines in a gri commandfile
   set x margin 2
   set x size 15
   set y margin 2
   set y size 15
 The OPTIONS, available if your 'perl' has 'getopts' library, are:
   -u graylevel -- set graylevel for underlay beneath panels, by default 0.75.
                   Values range from 0 (black) to 1 (white), although a value
                   of precisely 1 means do NOT draw underlay.
   -b graylevel -- Set value for background under individual panels, again 0 
                   for black to 1 for white, with 1 meaning no drawing.
   -h           -- Print this help message and quit.
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

<!-- @node   gri_unpage, Overview of System Tools, gri_merge, Extras -->
<a name="gri_unpage" ></a>
<h3>11.1.2: `<font color="#82140F"><code>gri_unpage</code></font>' -- split pages into files</h3>

Given a multipage PostScript file, `<font color="#82140F"><code>gri_unpage</code></font>' creates several new
PostScript files, one for each page.  To learn how it works, type
`<font color="#82140F"><code>gri_unpage -h</code></font>' at the system prompt, to see:
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
PURPOSE: Chop multipage Gri PostScript file into one file per page.
USAGE:   gri_unpage name.ps -- create files name-1.ps, name-2.ps, etc, one
                               for each page of name.ps.
         gri_unpage -h      -- print this help message
<p>
BUGS:    1. Bounding box is always 8.5x11 inches.
         2. Assumes that all Gri fonts are used even if they aren't.
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

</table>
<img src="./resources/bottom_banner.gif" usemap="#navigate_bottom" border="0">

</body>
</html>
