<html>
<head>
<title>Gri Mode: variable completion</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile GriModeCompletionVarSyn.html "Gri Mode: variable completion" "Gri Mode: variable completion" --> 
<!-- @node   Variable completion, Editing the syntax, Command abbreviations, Major Gri-mode commands -->
<a name="Variablecompletion" ></a>

<img src="./resources/top_banner.gif" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
</br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">17: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">18: License</a><br>
<br>
Indices:</br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="MajorGriModeCommands.html#MajorGri-modecommands" shape="rect" coords="516,2,532,24" href="MajorGriModeCommands.html#MajorGri-modecommands">
<area alt="Gri Mode: command completion" shape="rect" coords="557,2,573,24" href="GriModeCompletions2.html">
<area alt="Gri Mode: editing completed syntax" shape="rect" coords="581,2,599,24" href="GriModeEditing.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri Mode: editing completed syntax" shape="rect" coords="581,2,599,24" href="GriModeEditing.html">
</map>
<h3>12.4.4: Variable (and synonym) completion</h3>


It's also possible to do `<font color="#82140F"><kbd>M-tab</kbd></font>' completion on gri builtin
variable and synonym names while editing a command.  Simply type in
the leading `<font color="#82140F"><code>.</code></font>' (dot) or `<font color="#82140F"><code>\</code></font>' (slash) character and
invoke completion with `<font color="#82140F"><kbd>M-tab</kbd></font>'.
<p>
For example, 
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
..x`<font color="#82140F"><kbd>M-tab</kbd></font>'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

displays a completions buffer listing the possible completions:
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
..xmargin..                        ..xsize.. 
..xleft..                          ..xright.. 
..xlast..
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Typing in an extra `<font color="#82140F"><code>m</code></font>' will complete to `<font color="#82140F"><code>..xmargin..</code></font>' and
the following help information will be displayed in the minibuffer:
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
margin to left of axis area. Default is 6 cm.
</font></PRE>
</TD>
</TR>
</TABLE>
<p>
</table>
<img src="./resources/bottom_banner.gif" usemap="#navigate_bottom" border="0">

</body>
</html>
