<html>
<head>
<title>Gri Mode: command completion</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile GriModeCompletions.html "Gri Mode: command completion" "Gri Mode: command completion" --> 
<!-- @node   Possible completions, Command abbreviations, Gri command names, Major Gri-mode commands -->
<a name="Possiblecompletions" ></a>

<img src="./resources/top_banner.gif" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
</br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">17: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">18: License</a><br>
<br>
Indices:</br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="MajorGriModeCommands.html#MajorGri-modecommands" shape="rect" coords="516,2,532,24" href="MajorGriModeCommands.html#MajorGri-modecommands">
<area alt="Gri Mode: command names" shape="rect" coords="557,2,573,24" href="GriModeCommandNames.html">
<area alt="Gri Mode: command completion" shape="rect" coords="581,2,599,24" href="GriModeCompletions2.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri Mode: command completion" shape="rect" coords="581,2,599,24" href="GriModeCompletions2.html">
</map>
<h3>12.4.2: Possible completions of gri command names</h3>


When you press `<font color="#82140F"><kbd>M-tab</kbd></font>' to complete a command name (or a variable
or synonym name as described below), gri-mode will
expand it as much as it can and do nothing further.  If you type in
nothing more and insist by using `<font color="#82140F"><code>gri-complete</code></font>' (`<font color="#82140F"><kbd>M-tab</kbd></font>')
again, gri-mode will respond by showing all possible completions in the
`<font color="#82140F"><samp>*completions*</samp></font>' buffer.  In this way you can use
`<font color="#82140F"><code>gri-complete</code></font>' word-by-word to abbreviate commands without ever
displaying completions, like you would for file completion in emacs or
bash.
<p>
If a completion is ambiguous, but could be exact, invoke
gri-complete a second time to complete it. e.g.
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
sh`<font color="#82140F"><kbd>M-tab</kbd></font>'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

expands to
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
show
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

and informs you that 12 possible completions exists; then
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
show`<font color="#82140F"><kbd>M-tab</kbd></font>'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

will display these completions in the completions buffer; then typing
`<font color="#82140F"><kbd>M-tab</kbd></font>' again forces completion to a complete but not unique
possibility:
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
show .value.|{rpn ...}|"\text" [.value.|{rpn ...}|text [...]]
</font></PRE>
</TD>
</TR>
</TABLE>
<p>
Completions are shown immediately (without invoking gri-complete again)
if the completions window is already displayed or if there are 3
possibilities or less.  In this case they are displayed in the
minibuffer.
<p>
Note: The `<font color="#82140F"><samp>*completions*</samp></font>' window is deleted after a command is fully
completed.  `<font color="#82140F"><code>gri-complete</code></font>' uses its own `<font color="#82140F"><samp>*completions*</samp></font>'
buffer, which is not displayed in the buffer-list to avoid clutter.
<p>
</table>
<img src="./resources/bottom_banner.gif" usemap="#navigate_bottom" border="0">

</body>
</html>
