<html>
<head>
<title>Gri: image and contours</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile ImageWithContours.html "Gri: image and contours" "Examples" --> 

<!-- @node   Combination, Fancy, Grayscale Images, Examples -->
<a name="Combination" ></a>

<img src="./resources/top_banner.gif" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
</br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">17: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">18: License</a><br>
<br>
Indices:</br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Examples.html#Examples" shape="rect" coords="516,2,532,24" href="Examples.html#Examples">
<area alt="Gri: image example" shape="rect" coords="557,2,573,24" href="ImageExample.html">
<area alt="Gri: adding bells and whistles" shape="rect" coords="581,2,599,24" href="FancyPlot.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: adding bells and whistles" shape="rect" coords="581,2,599,24" href="FancyPlot.html">
</map>
<h2>8.4: Combination of image and contour</h2>


The following example reads gridded data and creates an image as in the
previous example, but also superimposes unlabelled white contour lines.
<p>
(In the plot shown, all `<font color="#82140F"><code>query</code></font>' questions were answered with
carriage return, yielding the defaults; the `<font color="#82140F"><code>-p</code></font>' flag was specified
on execution, so the time stamp was not drawn.)
<p>
<A HREF="example10.png"> 
<IMG ALT="Example 10" SRC="example10-tiny.png" 
ALIGN=top> 
</A> 
<A HREF="example10.html">The command-file.</A> <P> 





A color version of this is possible using `<font color="#82140F"><code>set image colorscale</code></font>'
as shown here:
<p>
<A HREF="example10color.png"> 
<IMG ALT="Example 10 in colour" SRC="example10color-tiny.png" 
ALIGN=top> 
</A> 
<A HREF="example10color.html">The command-file.</A> <P> 





</table>
<img src="./resources/bottom_banner.gif" usemap="#navigate_bottom" border="0">

</body>
</html>
