<html>
<head>
<title>Gri: `insert' command</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile Insert.html "Gri: `insert' command" "Gri Commands" --> 

<!-- @node   Insert, Interpolate, Input, List Of Gri Commands -->
<a name="Insert" ></a>

<img src="./resources/top_banner.gif" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
</br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">17: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">18: License</a><br>
<br>
Indices:</br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="ListOfGriCommands.html#ListOfGriCommands" shape="rect" coords="516,2,532,24" href="ListOfGriCommands.html#ListOfGriCommands">
<area alt="Gri: `input' command" shape="rect" coords="557,2,573,24" href="Input.html">
<area alt="Gri: `interpolate' command" shape="rect" coords="581,2,599,24" href="Interpolate.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: `interpolate' command" shape="rect" coords="581,2,599,24" href="Interpolate.html">
</map>
<h3>9.3.19: `<font color="#82140F"><code>insert</code></font>'</h3>

<!-- latex: \index{insert} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`insert \filename'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Perform the commands in the indicated file.
<p>
If the file name is absolute (i.e. starts with `<font color="#82140F"><code>.</code></font>', or with
`<font color="#82140F"><code>/</code></font>' or with `<font color="#82140F"><code>~</code></font>') then an error results if the file is not
present (or cannot be read by this user).
<p>
However, if the file name starts with a normal letter, Gri will try
harder to locate the file.  If it is not in the local directory, and if
a `<font color="#82140F"><code>set path to "PATH" for commands</code></font>' has been done, then Gri will
search the colon-separated directories for the file (see <a href="Set.html#SetPathTo">Set Path To</a>).
<p>
If you don't want path-searching done, use the `<font color="#82140F"><code>source</code></font>' command
instead (see <a href="Source.html#Source">Source</a>).
<p>


</table>
<img src="./resources/bottom_banner.gif" usemap="#navigate_bottom" border="0">

</body>
</html>
