<html>
<head>
<title>Gri: installing Gri</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile msdos-install.html "Gri: installing Gri" "Installing Gri" --> 

<!-- @node   Msdos-install,  OS2-install, Uncompiled Unix, Installation -->
<a name="Msdos-install" ></a>

<img src="./resources/top_banner.gif" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
</br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">17: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">18: License</a><br>
<br>
Indices:</br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Installation.html#Installation" shape="rect" coords="516,2,532,24" href="Installation.html#Installation">
<area alt="Gri: installing Gri" shape="rect" coords="557,2,573,24" href="uncompiled-unix.html">
<area alt="Gri: installing Gri" shape="rect" coords="581,2,599,24" href="os2-install.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: installing Gri" shape="rect" coords="581,2,599,24" href="os2-install.html">
</map>
<h2>14.4: Compilation on x86 (PC-style) Computers</h2>


Versions exist for MSDOS, windows, and Linux operating systems.
(Actually, the windows version is just the MSDOS version, which can be
run inside an msdos window within windows-95, windows-NT, etc.)
<p>
<h4>14.4.0.1: MSDOS Operating System</h4>

To compile and install Gri under MSDOS, do this:
<ol>
<li>
To begin, install `<font color="#82140F"><code>DJGPP V2</code></font>', if it is not on your system already.
It can be found at
<a href="http://www.delorie.com/djgpp">`<font color="#82140F"><code>http://www.delorie.com/djgpp</code></font>'</a>
<li>
Uncompress and extract from gri source package (see <a href="uncompiled-unix.html#UncompiledUnix">Uncompiled Unix</a>).
<li>
Type `<font color="#82140F"><code>make -f Makefile.dj2</code></font>' to compile.  If it fails, you might
have to edit the file `<font color="#82140F"><samp>Makefile.dj2</samp></font>' to match the characteristics
of your system.  Please inform the author,
<A HREF="mailto:Dan.Kelley@Dal.CA">  
Dan Kelley
</A> 
at Dan.Kelley@Dal.CA, if you think your modifications might be useful
to others.
<li>
Type `<font color="#82140F"><code>make -f Makefile.dj2 install</code></font>' to install it (normally on the
`<font color="#82140F"><code>C:</code></font>' drive).
</ol> 
<p>
If you encounter problems, read the first few lines of the Makefile
(i.e. the file `<font color="#82140F"><samp>Makefile.dj2</samp></font>') for hints on things to try.  For
example, in the present version of `<font color="#82140F"><samp>Makefile.dj2</samp></font>' these hints are
given:
<ol>
<li>
There is a good chance that this Makefile will work as is, so try that
first.
<li>
If you have the `<font color="#82140F"><samp>netcdf</samp></font>' library (used for certain types of
atmospheric and oceanographic datasets), then un-comment and possibly
edit the appropriate `<font color="#82140F"><code>NETCDF_...</code></font>' lines below, as instructed by the
comments preceding these lines.
<li>
If you don't want Gri inserted in the directory `<font color="#82140F"><samp>c:/gri</samp></font>', edit the
`<font color="#82140F"><code>instdir = ...</code></font>' line below.
<li>
If you get error messages about the `<font color="#82140F"><samp>stdcxx</samp></font>' library, edit the
`<font color="#82140F"><code>LIBS</code></font>' line below, rewriting `<font color="#82140F"><samp>-lstdcxx</samp></font>' as `<font color="#82140F"><samp>-lstdcx</samp></font>'.
<li>
If you get compilation errors relating to `<font color="#82140F"><code>time</code></font>' or to
`<font color="#82140F"><code>ftime</code></font>', try putting the token `<font color="#82140F"><code>-DHAVE_FTIME=1</code></font>' in the list of
similar token in the `<font color="#82140F"><code>DEFS = ...</code></font>' line.  For consistency
(basically, so the author can help you if you do this), put it right
after the `<font color="#82140F"><code>-D_GRI_=1</code></font>' token.
</ol>
<p>

To view the output, use a PostScript viewer such as GSview.
(<a href="http://www.cs.wisc.edu/~ghost/index.html">`<font color="#82140F"><code>http://www.cs.wisc.edu/~ghost/index.html</code></font>'</a>).
<p>


<h4>14.4.0.2: LINUX Operating System</h4>
Linux is a good emulation of unix, and it is free.  Gri for linux is
compiled and installed according to the normal unix instructions.
The compiled version is with a name like 
`<font color="#82140F"><code>gri-binary-solaris-2.1.10.tar.gz</code></font>'; treat it as in other unix
systems (see <a href="uncompiled-unix.html#UncompiledUnix">Uncompiled Unix</a>).
<p>


</table>
<img src="./resources/bottom_banner.gif" usemap="#navigate_bottom" border="0">

</body>
</html>
