<html>
<head>
<title>Gri: non-English text</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile NonEnglishText.html "Gri: non-English text" "Text" --> 

<!-- @node   Non-English Text, Adjustment Of Character Position, Mathematical Text, Text -->
<a name="Non-EnglishText" ></a>

<img src="./resources/top_banner.gif" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
</br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">17: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">18: License</a><br>
<br>
Indices:</br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Text.html#Text" shape="rect" coords="516,2,532,24" href="Text.html#Text">
<area alt="Gri: mathematical text" shape="rect" coords="557,2,573,24" href="MathematicalText.html">
<area alt="Gri: adjusting character position" shape="rect" coords="581,2,599,24" href="AdjustingCharacterPosition.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: adjusting character position" shape="rect" coords="581,2,599,24" href="AdjustingCharacterPosition.html">
</map>
<h3>10.10.3: Non-English characters</h3>



Gri relies on the ``standard'' PostScript fonts, however, and it
suffers all limitations of these fonts.
<p>
Gri supports both English and some other European-derived languages,
permitting text with accents on letters.  (It does not support
Oriental or other languages at this time.)  The accents are supported
by using the so-called ISO-Latin-1 font-encoding scheme (also called
the ISO-8859-1 scheme), and so, from what the author can gather from
his reading, Gri should support various languages from western
European, e.g. English, French, Spanish, Catalan, Basque, Portuguese,
Italian, Albanian, Rhaeto-Romanic, Dutch, German, Danish, Swedish,
Norwegian, Finnish, Faroese, Icelandic, Irish, Scottish, and as well
as Afrikaans and Swahili.
<p>
Gri uses the ISO-Latin-1 font encodings by default, although the
so-called `standard' font-encoding may also be selected with the
`<font color="82140F"><code>Set Font Encoding</code></font>' command (see <a href="Set.html#SetFontEncoding">Set Font Encoding</a>).  For more
on font encodings see any book on PostScript fonts ... although the
bottom line is that if you are using accented characters in your work,
then you probably already know about encodings, and if you don't use
accents then you needn't learn about this topic except for the
pleasure of learning about other languages.
<p>
The method of handling accented characters is very simple.  If you can
type it, Gri can draw it!  It is up to you to determine how to enter the
accents.  Most text editors permit this.  Since many users will prefer
the Emacs editor, a few words about that are in order.
<p>
For complete information about entering iso-latin-1 characters in Emacs,
consult your Emacs manual in the section
`<font color="#82140F"><code>(emacs)Single-Byte Character Support</code></font>'
which describes the available methods suitable for the Emacs version you
are using.  A few examples are nevertheless provided below.
<p>
Consider the task of inserting French text, with the Emacs
text-editor. There are several ways of doing this (and you may wish to
consult your emacs info manual).  A method that works in emacs-19 up to
current emacs-20 versions uses the emacs `<font color="#82140F"><samp>iso-transl.el</samp></font>' package by
putting the following in your `<font color="#82140F"><samp>~/.emacs</samp></font>' file:
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
(require 'iso-transl)
(iso-transl-set-language "French")
(standard-display-european t)
</font></PRE>
</TD>
</TR>
</TABLE>
<p>
Loading the iso-transl package defines three ways of entering the non-ASCII
printable characters with codes above 127: the prefix `<font color="#82140F"><kbd>C-x 8</kbd></font>', or
the `<font color="#82140F"><kbd>Alt</kbd></font>' key, or a dead accent key.  For example, you can enter
uppercase A-umlaut as `<font color="#82140F"><kbd>C-x 8 " A</kbd></font>' or `<font color="#82140F"><kbd>Alt-" A</kbd></font>' (if you have an
Alt key) or `<font color="#82140F"><kbd>umlaut A</kbd></font>' (if you have an umlaut/diaeresis key).
<p>
A more recently introduced method is to enter the mode which allows
quick insertion of iso-latin-1 characters. Do the Emacs command 
`<font color="#82140F"><code>M-x iso-accents-mode</code></font>' (either manually, or in a hook that's done
automatically). Now, suppose the x-axis is to represent temperature. All
you'd have to do is type in the command
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
set x name "Temp'erature"
</font></PRE>
</TD>
</TR>
</TABLE>
<p>
As you type, the quote mark will dissappear, and reappear as an accent
on the `<font color="#82140F"><code>e</code></font>'.  And then, Gri will recognize this accented `<font color="#82140F"><code>�</code></font>',
and it will draw the accent on the axis label.
<p>
Perhaps the future default way of accomplishing this task is to use MULE
support directly.  First, customize MULE using `<font color="#82140F"><code>M-x customize-group RET mule</code></font>' setting the `<font color="#82140F"><code>current language environment</code></font>' (e.g. latin-1) and
the `<font color="#82140F"><code>default input method</code></font>' (e.g. latin-1-prefix).  Then, invoking
`<font color="#82140F"><code>M-x toggle-input-method</code></font>' (e.g. `<font color="#82140F"><kbd>C-\</kbd></font>') toggles into a mode similar
to the `<font color="#82140F"><code>iso-accents-mode</code></font>' minor-mode described above.
<p>
</table>
<img src="./resources/bottom_banner.gif" usemap="#navigate_bottom" border="0">

</body>
</html>
