<html>
<head>
<title>Gri: plans for future versions</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile Plans.html "Gri: plans for future versions" "Gri: plans for future versions" --> 

<!-- @node   Plans, Installation, Development Version, Unstable Stream -->
<a name="Plans" ></a>

<img src="./resources/top_banner.gif" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
</br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">17: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">18: License</a><br>
<br>
Indices:</br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="UnstableStream.html#UnstableStream" shape="rect" coords="516,2,532,24" href="UnstableStream.html#UnstableStream">
<area alt="Gri: Development Version" shape="rect" coords="557,2,573,24" href="Development_Version.html">
<area alt="Gri: installing Gri" shape="rect" coords="581,2,599,24" href="Installation.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: installing Gri" shape="rect" coords="581,2,599,24" href="Installation.html">
</map>
<h3>13.2.2: Plans</h3>



Some plans for future versions are given below.  A more extensive
list, together with target timescales and notes on the progress
towards completion, is available in the to-do list at the development
site (<a href="http://gri.sourceforge.net">`<font color="#82140F"><code>http://gri.sourceforge.net</code></font>'</a>), which is also the place to go
if you have suggestions for other changes to Gri.
<p>

<b>High priority</b>
<p>
<ol>
<p>
<li> Change `<font color="#82140F"><code>set axes style</code></font>' from number-based selection to
word-based selection, and print a deprecation warning if the
number-based syntax is used.
<p>
<li> Make `<font color="#82140F"><code>open</code></font>' handle URL addresses.
<p>
<li> Switch from `<font color="#82140F"><code>tmpname</code></font>' to `<font color="#82140F"><code>mkstemp</code></font>' subroutine, for temporary filenames.
<p>
<li> Switch to `<font color="#82140F"><code>popt</code></font>' library for the processing of command-line 
options.
(Docs on this are at
<a href="http://cvs.gnome.org/lxr/source/popt">`<font color="#82140F"><code>http://cvs.gnome.org/lxr/source/popt</code></font>'</a>.)
<p>
<li> Add readline support, to handle history, command-line editing, etc, 
for interactive usage
(Docs on this are at
<a href="http://cnswww.cns.cwru.edu/~chet/readline/readline.html">`<font color="#82140F"><code>http://cnswww.cns.cwru.edu/~chet/readline/readline.html</code></font>'</a>.)
<p>
</ol>
<p>

<b>Medium priority</b>
<p>
<ol>
<p>
<li> Add optimal interpolation as another method for gridding
data (see <a href="Convert.html#ConvertColumnsToGrid">Convert Columns To Grid</a>).
<p>
<li> Add ability to read PNG images (see <a href="Read.html#ReadImage">Read Image</a>)
(Docs on this are at <a href="http://www.libpng.org/pub/png/">`<font color="#82140F"><code>http://www.libpng.org/pub/png/</code></font>'</a>.)
<p>
</ol>
<p>

<b>Low priority</b>
<p>
<ol>
<p>
<li> Add non-RPN mathematics.
<p>
<li> Add graphical output to the screen as commands are executed.  
<p>
<li> Add support for both little-endian and big-endian binary data.
<p>
</ol>
<p>


</table>
<img src="./resources/bottom_banner.gif" usemap="#navigate_bottom" border="0">

</body>
</html>
