<html>
<head>
<title>Gri: Screenshot 4</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile ScreenShot4.html "Gri: Screenshot 4" "Screenshot 4" --> 
<!-- @node   Screenshot 4, Installing gri-mode.el, Screenshot 3, Gri-mode screenshots -->
<a name="Screenshot4" ></a>

<img src="./resources/top_banner.gif" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
</br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">17: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">18: License</a><br>
<br>
Indices:</br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="GriModeScreenshots.html#Gri-modescreenshots" shape="rect" coords="516,2,532,24" href="GriModeScreenshots.html#Gri-modescreenshots">
<area alt="Gri: Screenshot 3" shape="rect" coords="557,2,573,24" href="ScreenShot3.html">
<area alt="Gri Mode: Installation" shape="rect" coords="581,2,599,24" href="InstallingGriMode.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri Mode: Installation" shape="rect" coords="581,2,599,24" href="InstallingGriMode.html">
</map>
<h3>12.2.4: Screenshot 4</h3>


With the output previewed in a `<font color="#82140F"><code>gv</code></font>' window after pressing `<font color="#82140F"><kbd>C-c C-v</kbd></font>' (or pressing the `<font color="#82140F"><code>gv</code></font>' icon in the toolbar, or selecting it from
the `<font color="#82140F"><code>Perform</code></font>' pull-down menu), the user is ready to print the file,
here using the `<font color="#82140F"><code>Perform</code></font>' pull-down menu.
<p>
<IMG SRC="./screenshots/gri-screenshot-4.png"></A> 

</table>
<img src="./resources/bottom_banner.gif" usemap="#navigate_bottom" border="0">

</body>
</html>
