<html>
<head>
<title>Gri: Set commands</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile Set.html "Gri: Set commands" "Gri Commands" --> 

<!-- @node   Set, Set Axes Style, Rpnfunction, List Of Gri Commands -->
<a name="Set" ></a>

<img src="./resources/top_banner.gif" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
</br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">17: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">18: License</a><br>
<br>
Indices:</br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="ListOfGriCommands.html#ListOfGriCommands" shape="rect" coords="516,2,532,24" href="ListOfGriCommands.html#ListOfGriCommands">
<area alt="Gri: `rpnfunction' command" shape="rect" coords="557,2,573,24" href="Rpnfunction.html">
<area alt="Gri: `show' command" shape="rect" coords="581,2,599,24" href="Show.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: `show' command" shape="rect" coords="581,2,599,24" href="Show.html">
</map>
<h3>9.3.40: The `<font color="#82140F"><code>set</code></font>' commands</h3>

<!-- latex: \index{set} -->
Set various flags and parameters which Gri will use in later commands.
<UL>
<LI><a href="Set.html#SetAxesStyle">Set Axes Style</a>: Set type of axes
<LI><a href="Set.html#SetArrowSize">Set Arrow Size</a>: Set size for arrow heads
<LI><a href="Set.html#SetArrowType">Set Arrow Type</a>: Set type of arrow heads
<LI><a href="Set.html#SetBeep">Set Beep</a>: Set error beeping on or off
<LI><a href="Set.html#SetBoundingBox">Set Bounding Box</a>: Set PostScript bounding box
<LI><a href="Set.html#SetClip">Set Clip</a>: Set clipping region
<LI><a href="Set.html#SetColor">Set Color</a>: Set color of pen
<LI><a href="Set.html#SetColorname">Set Colorname</a>: Create a color name
<LI><a href="Set.html#SetContourFormat">Set Contour Format</a>: Set format for numbers on contours
<LI><a href="Set.html#SetContourLabelFor">Set Contour Label For</a>: Set existence of contour labels
<LI><a href="Set.html#SetContourLabelPosition">Set Contour Label Position</a>: Set spacing of contour labels
<LI><a href="Set.html#SetContourLabels">Set Contour Labels</a>: Control various things about contour lables
<LI><a href="Set.html#SetDash">Set Dash</a>: Set style of dashed lines
<LI><a href="Set.html#SetEnvironment">Set Environment</a>: (Developer cmd)
<LI><a href="Set.html#SetErrorAction">Set Error Action</a>: Set error behavior
<LI><a href="Set.html#SetFlag">Set Flag</a>: Set flag to control Gri (developer cmd)
<LI><a href="Set.html#SetFontColor">Set Font Color</a>: Set color of pen used for text
<LI><a href="Set.html#SetFontEncoding">Set Font Encoding</a>: Set font encoding vector
<LI><a href="Set.html#SetFontSize">Set Font Size</a>: Set size of text
<LI><a href="Set.html#SetFontTo">Set Font To</a>: Set font for text
<LI><a href="Set.html#SetGraylevel">Set Graylevel</a>: Set graylevel of pen
<LI><a href="Set.html#SetGridMissing">Set Grid Missing</a>: Set missing region of grid
<LI><a href="Set.html#SetIgnoreInitialNewline">Set Ignore Initial Newline</a>: Set to ignore initial blank line
<LI><a href="Set.html#SetIgnoreErrorEof">Set Ignore Error Eof</a>: Set ability to tolerate EOF on files
<LI><a href="Set.html#SetImageColorscale">Set Image Colorscale</a>: Set colorscale mapping for image
<LI><a href="Set.html#SetImageGrayscale">Set Image Grayscale</a>: Set grayscale mapping for image
<LI><a href="Set.html#SetImageMissingValueColor">Set Image Missing Value Color</a>: Set missing value color in image
<LI><a href="Set.html#SetImageRange">Set Image Range</a>: Set range of data that image can hold
<LI><a href="Set.html#SetInputDataWindow">Set Input Data Window</a>: Set data window for reading columns
<LI><a href="Set.html#SetInputDataSeparator">Set Input Data Separator</a>: Set separator between data items
<LI><a href="Set.html#SetLineCap">Set Line Cap</a>: Set line end (cap) type
<LI><a href="Set.html#SetLineJoin">Set Line Join</a>: Set method for intersections of line segments
<LI><a href="Set.html#SetLineWidth">Set Line Width</a>: Set width of lines
<LI><a href="Set.html#SetMissingValue">Set Missing Value</a>: Set "missing" value
<LI><a href="Set.html#SetPageSize">Set Page Size</a>: Set page size
<LI><a href="Set.html#SetPage">Set Page</a>: Set page style
<LI><a href="Set.html#SetPanel">Set Panel</a>: Establish geometry for a panel of multipanel plot
<LI><a href="Set.html#SetPanels">Set Panels</a>: Prepare for multipanel plot
<LI><a href="Set.html#SetPathTo">Set Path To</a>: Set search-path for data or command files
<LI><a href="Set.html#SetPostscriptFilename">Set Postscript Filename</a>: Set name of PostScript file
<LI><a href="Set.html#SetSymbolSize">Set Symbol Size</a>: Set size of symbols
<LI><a href="Set.html#SetTicSize">Set Tic Size</a>: Set size of tics on axes
<LI><a href="Set.html#SetTrace">Set Trace</a>: Set printout of statements as executed
<LI><a href="Set.html#SetUScale">Set U Scale</a>: Set scale for u (i.e. x) component of arrows
<LI><a href="Set.html#SetVScale">Set V Scale</a>: Set scale for v (i.e. y) component of arrows
<LI><a href="Set.html#SetXAxis">Set X Axis</a>: Set range of x axis
<LI><a href="Set.html#SetXFormat">Set X Format</a>: Set format for numbers on x axis
<LI><a href="Set.html#SetXGrid">Set X Grid</a>: Set x mesh of contour grid
<LI><a href="Set.html#SetXMargin">Set X Margin</a>: Set margin to left of x axis
<LI><a href="Set.html#SetXName">Set X Name</a>: Set name of x axis
<LI><a href="Set.html#SetXSize">Set X Size</a>: Set length of x axis
<LI><a href="Set.html#SetXType">Set X Type</a>: Set type of x axis (log/linear)
<LI><a href="Set.html#SetYAxis">Set Y Axis</a>: Set range of y axis
<LI><a href="Set.html#SetYFormat">Set Y Format</a>: Set format for numbers on y axis
<LI><a href="Set.html#SetYGrid">Set Y Grid</a>: Set y mesh of contour grid
<LI><a href="Set.html#SetYMargin">Set Y Margin</a>: Set margin below y axis
<LI><a href="Set.html#SetYName">Set Y Name</a>: Set name of y axis
<LI><a href="Set.html#SetYSize">Set Y Size</a>: Set length of y axis
<LI><a href="Set.html#SetYType">Set Y Type</a>: Set type of y axis (log/linear)
<LI><a href="Set.html#SetZMissing">Set Z Missing</a>: Set missing region of z column
</UL>
<p>
<!-- @node   Set Axes Style, Set Arrow Size, Set, Set -->
<a name="SetAxesStyle" ></a>
<h4>9.3.40.1: `<font color="#82140F"><code>set axes style</code></font>'</h4>

<!-- latex: \index{set axes style} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
set axes style .style.     \
  | {offset [.dist_cm.]} \
  | rectangular|none|default
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Tell Gri how you want the axes to look, when they are drawn later.
<p>
<ul>
<li> `<font color="#82140F"><code>set axes style 0</code></font>'
Set axes to be rectangular, with an x-y axis frame labelled at the left
and bottom.
<li> `<font color="#82140F"><code>set axes style 1</code></font>'
Set axes to be rectangular, with an x-y frame without tics at
the top and right.
<li> `<font color="#82140F"><code>set axes style 2</code></font>'
Set axes to be rectangular, with an x-y frame without tics or numbers on
any side.
<li> `<font color="#82140F"><code>set axes style offset [.dist_cm.]</code></font>'
Set axes so that the actual x and y axes will be drawn with a space
separating them from the data area.  The space, if not set by the
`<font color="#82140F"><code>.distance_cm.</code></font>' option, will be equal to the current tic size (see
`<font color="#82140F"><code>set tic size</code></font>').  This command can be used together with any other
`<font color="#82140F"><code>set axes style</code></font>' command.  It applies to both the `<font color="#82140F"><code>draw axes</code></font>'
command and with any `<font color="#82140F"><code>draw x|y axis</code></font>' command in which the axis
location is not explicitly given.
<li> `<font color="#82140F"><code>set axes style rectangular</code></font>'
Set axes to be rectangular, with an x-y axes frame labelled at the left
and bottom.
<li> `<font color="#82140F"><code>set axes style none</code></font>'
Tell gri not to bother drawing axes before drawing curves, etc.
<li> `<font color="#82140F"><code>set axes style default</code></font>'
Same as `<font color="#82140F"><code>set axes style 0</code></font>', and with `<font color="#82140F"><code>offset</code></font>' turned off.
</ul>
<p>
<!-- @node   Set Arrow Size, Set Arrow Type, Set Axes Style, Set -->
<a name="SetArrowSize" ></a>
<h4>9.3.40.2: `<font color="#82140F"><code>set arrow size</code></font>'</h4>

<!-- latex: \index{set arrow size} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set arrow size .size.           \
  | {as .num. percent of length} \
  | default'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Set the arrowsize (which is stored in the builtin variable
`<font color="#82140F"><code>..arrowsize..</code></font>'). 
<p>
<ul>
<li> `<font color="#82140F"><code>set arrow size .size.</code></font>'
Set the arrow size (ie, half-width of the arrowhead) to `<font color="#82140F"><code>.size.</code></font>'
centimetres.
<li> `<font color="#82140F"><code>set arrow size as .num. percent of length</code></font>'
Set the arrow size to be the indicated percentage of arrow length, as in
"HWP" in the singles ads.  (As a flag to this, `<font color="#82140F"><code>..arrowsize..</code></font>' is
set to the negative of the fractional size measured in percent.)
<li> `<font color="#82140F"><code>set arrow size default</code></font>'
Set the arrow size to the default of 0.2 cm.
</ul>
<p>
<!-- @node   Set Arrow Type, Set Beep, Set Arrow Size, Set -->
<a name="SetArrowType" ></a>
<h4>9.3.40.3: `<font color="#82140F"><code>set arrow type</code></font>'</h4>

<!-- latex: \index{set arrow type} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
set arrow type .which.
</font></PRE>
</TD>
</TR>
</TABLE>
<p>
Set type of arrow, according to the value of `<font color="#82140F"><code>.which.</code></font>', rounded to
the nearest integer.  A rounded `<font color="#82140F"><code>.which.</code></font>' value of 0 yields the
default arrows, drawn with three line strokes.  Value 1 yields outlined
arrows, sometimes used on definition sketches.  Value 2 yields filled,
swept-back arrow heads.
<p>
This command uses the ``line join'' parameters that are presently active
(see <a href="Set.html#SetLineJoin">Set Line Join</a>).  So, by default, the arrow ends are rounded
(because the default line-join parameter is 1).  To get pointy ends,
first set the line join parameter to 0.
<p>


<!-- @node   Set Beep, Set Bounding Box, Set Arrow Type, Set -->
<a name="SetBeep" ></a>
<h4>9.3.40.4: `<font color="#82140F"><code>set beep</code></font>'</h4>

<!-- latex: \index{set beep} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set beep on|off'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

The command `<font color="#82140F"><code>set beep on</code></font>' makes gri beep on errors and
`<font color="#82140F"><code>query</code></font>'.  `<font color="#82140F"><code>set beep off</code></font>' (the default) turns this beeping off.
<p>

<!-- @node   Set Bounding Box, Set Clip, Set Beep, Set -->
<a name="SetBoundingBox" ></a>
<h4>9.3.40.5: `<font color="#82140F"><code>set bounding box</code></font>'</h4>

<!-- latex: \index{set bounding box} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set bounding box .ll_x. .ll_y. .ur_x. .ur_y. [pt|cm]'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Set the PostScript bounding box for the graph to the indicated values.  The
bounding box is used by some programs to determine the region of the
page on which marks have been made.  For example, LaTeX uses the
bounding box to decide how to position figures in documents.
<p>
Normally, the bounding box is computed automatically unless the
`<font color="#82140F"><code>-no_bounding_box</code></font>' commandline option has been specified;
(see <a href="InvokingGri.html#InvokingGri">Invoking Gri</a>).  But if `<font color="82140F"><code>set bounding box</code></font>' is
done, the automatically computed value is ignored and the given box is
used instead.  Use this if Gri makes mistakes in its automatic selection
of bounding box.
<p>
The coordinates of the bounding box may be specified in (1) user
coordinates, as defined <b>at the moment</b> the command is executed, or
(2) in points on the page, measured from an origin at the lower-left
(72 point per inch), or (3) in centimeters on the page.  Which coordinate
system is used depends on the last keyword -- use `<font color="#82140F"><code>pt</code></font>' for points,
`<font color="#82140F"><code>cm</code></font>' for centimeters, and nothing at all for user-units.
<p>
The most common use is in points, since that is how many other
application packages, e.g. LaTeX and dvips, specify the bounding box.
<p>
If the box is specified in the user units, the user units in effect
<b>at the moment</b> of executing the `<font color="#82140F"><code>set bounding box</code></font>' command
are used.  This must be born in mind if the coordinate system is
changing during the execution of the program, e.g.  if margins are
changing or the x and y axes are changing.  For this reason it often
makes sense to put this command at the end of the commandfile.
<p>

<!-- @node   Set Clip, Set Color, Set Bounding Box, Set -->
<a name="SetClip" ></a>
<h4>9.3.40.6: `<font color="#82140F"><code>set clip</code></font>'</h4>

<!-- latex: \index{set clip} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set clip [postscript] \
  {on [.xleft. .xright. .ybottom. .ytop.]} \
  | off'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Control clipping of following drawing commands.
<ul>
<li> `<font color="#82140F"><code>set clip on</code></font>'
Don't plot data outside axes.
<li> `<font color="#82140F"><code>set clip on .xleft. .xright. .ybottom. .ytop.</code></font>'
Don't plot data outside indicated box.
<li> `<font color="#82140F"><code>set clip off</code></font>'
Plot all data, whether inside the axes or not.
<li> `<font color="#82140F"><code>set clip postscript on .xleft. .xright. .ybottom. .ytop.</code></font>'
Turn PostScript clipping on.  This will prevent <b>any</b> drawing
outside the named box.  Note that it will also prevent axis drawing, so
the recommended procedure is something like
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
draw axes
set postscript clip on 10 20 0 1
draw curve
set postscript clip off
</font></PRE>
</TD>
</TR>
</TABLE>
<p>
<li> `<font color="#82140F"><code>set clip postscript off</code></font>'
Turn PostScript clipping off.
<b>See also</b> `<font color="#82140F"><code>set input data window</code></font>'.
</ul>
<p>

<!-- @node   Set Color, Set Colorname, Set Clip, Set -->
<a name="SetColor" ></a>
<h4>9.3.40.7: `<font color="#82140F"><code>set color</code></font>'</h4>

<!-- latex: \index{set color} -->
<!-- latex: \index{set colour} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set color \name               | \
    {rgb .red. .green. .blue.} | \
{hsb .hue. .saturation. .brightness.}'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Set the color of the ``pen'' used for drawing lines and text.  Normally
lines and text are drawn in the same color, but the text color can be
specified independently if desired (see <a href="Set.html#SetFontColor">Set Font Color</a>).  This might be
useful to get contour lines of one color and labels of another.  The
spelling `<font color="#82140F"><code>colour</code></font>' is also accepted.
<p>
In the `<font color="#82140F"><code>set color \name</code></font>' style, set the drawing color to the
indicated name, either from the builtin list (`<font color="#82140F"><code>white</code></font>',
`<font color="#82140F"><code>LightGray</code></font>', `<font color="#82140F"><code>darkslategray</code></font>', `<font color="#82140F"><code>black</code></font>', `<font color="#82140F"><code>red</code></font>',
`<font color="#82140F"><code>brown</code></font>', `<font color="#82140F"><code>tan</code></font>', `<font color="#82140F"><code>orange</code></font>', `<font color="#82140F"><code>yellow</code></font>', `<font color="#82140F"><code>green</code></font>',
`<font color="#82140F"><code>ForestGreen</code></font>', `<font color="#82140F"><code>cyan</code></font>', `<font color="#82140F"><code>blue</code></font>', `<font color="#82140F"><code>skyblue</code></font>',
`<font color="#82140F"><code>magenta</code></font>'), or from a list created by `<font color="#82140F"><code>read colornames</code></font>'.  In
the latter case, if the colorname has more than one word in it, use
quotes, e.g. `<font color="#82140F"><code>set color "ghost white"</code></font>'.
     
In the `<font color="#82140F"><code>set color rgb ...</code></font>' style, set the individual color
components as indicated.  The numbers `<font color="#82140F"><code>.red.</code></font>', `<font color="#82140F"><code>.green.</code></font>' and
`<font color="#82140F"><code>.blue.</code></font>' range from 0 (for no contribution of that color component
to the final color) to 1 (for maximal contribution).  Values less than 0
are clipped to 0; values greater than 1 are clipped to 1.  EXAMPLES:
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
set color rgb 0   0   0 # black
set color rgb 1   1   1 # white
set color rgb 1   0   0 # bright red
set color rgb 0.5 0   0 # dark red (only 50 percent)
set color rgb 0   1   0 # pure green
set color rgb 1   1   0 # yellow: red + green
</font></PRE>
</TD>
</TR>
</TABLE>
<p>
In the `<font color="#82140F"><code>set color hsb ...</code></font>' style, set the individual color
components as indicated.  The numbers `<font color="#82140F"><code>.hue.</code></font>', `<font color="#82140F"><code>.saturation.</code></font>'
and `<font color="#82140F"><code>.brightness.</code></font>' range from 0 to 1.  The color, represented by
.hue., ranges from 0 for pure red, through 1/3 for pure green, and 2/3
for pure blue, and back to 1 again for pure red. The purity of the
color, represented by .saturation., ranges from 0 (none of the hue is
visible) to 1 (the maximal amount is present).  The brightness of the
color, represented by `<font color="#82140F"><code>.brightness.</code></font>', ranges from 0 (black) to 1
(maximal brigntness).  Values less than 0 are clipped to 0; values
greater than 1 are clipped to 1.  EXAMPLES:
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
set color hsb 0    1   1 # pure, bright red
set color hsb 0    1 0.5 # half black, half red
set color hsb .333 1   1 # pure, bright green
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

<!-- @node   Set Colorname, Set Contour Format, Set Color, Set -->
<a name="SetColorname" ></a>
<h4>9.3.40.8: `<font color="#82140F"><code>set colorname</code></font>'</h4>

<!-- latex: \index{set colorname} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set colorname \name {rgb .red. .green. .blue.} \
                   | {hsb .hue. .saturation. .brightness.}'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Create a colorname with the indicated color.  The color components range
from 0 to 1, and will be clipped to these values if they are outside
this range.  EXAMPLE (borrowing a color from `<font color="#82140F"><samp>/usr/lib/X11/rgb.txt</samp></font>'):
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
set colorname peachpuff rgb 1 {rpn 218 255 / }  {rpn 185 255 / }
draw box filled 2 2 3 3 cm
</font></PRE>
</TD>
</TR>
</TABLE>
<p>
This command is akin to `<font color="82140F"><code>read colornames</code></font>' (see <a href="Read.html#ReadColornames">Read Colornames</a>),
except that the latter uses an X11 database, so the color constituents
range from 0 to 255, whereas for `<font color="#82140F"><code>set colorname</code></font>' they range from 0
to 1.
<p>


<!-- @node   Set Contour Format, Set Contour Label For, Set Colorname, Set -->
<a name="SetContourFormat" ></a>
<h4>9.3.40.9: `<font color="#82140F"><code>set contour format</code></font>'</h4>

<!-- latex: \index{set contour format} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set contour format \style|default'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Normally, Gri draws the numeric labels of contours using a format code
called `<font color="#82140F"><code>%g</code></font>' in the "C" language.  You may specify any other "long"
format using this command.  For example, `<font color="#82140F"><code>set contour format %.1f</code></font>'
tells Gri to use one decimal place in the numbers, and also to prefer
the "float" notation to the exponential notation.  `<font color="#82140F"><code>set contour format default</code></font>' resets to the default `<font color="#82140F"><code>%f</code></font>' format.  You may use
quotes around the format if you need to, to make the item be a single
word (e.g. `<font color="#82140F"><code>set contour format "%.1f m/s"</code></font>').
<p>


<!-- @node Set Contour Label For, Set Contour Label Position, Set Contour Format, Set -->
<a name="SetContourLabelFor" ></a>
<h4>9.3.40.10: `<font color="#82140F"><code>set contour label for</code></font>'</h4>

<!-- latex: \index{set contour label for} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set contour label for lines exceeding .x. cm'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Make it so contour lines shorter than `<font color="#82140F"><code>.x.</code></font>' centimeters will not be
labelled. 
<p>


<!-- @node   Set Contour Label Position, Set Contour Labels, Set Contour Label For, Set -->
<a name="SetContourLabelPosition" ></a>
<h4>9.3.40.11: `<font color="#82140F"><code>set contour label position</code></font>'</h4>

<!-- latex: \index{set contour label position} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set contour label position \
  {.start_cm. .between_cm.} \
  | centered \
  | default'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

By default, contour labels are drawn at the location 1 cm into the
contour curve, measured from the startpoint of the contour (e.g., for
contours crossing the axes frames, the label will be 1 cm from the
frame), and then at a uniform distance along the contour.  By default,
this uniform distance is the average dimension of the plotting area
inside the axes.  If `<font color="#82140F"><code>.start_cm.</code></font>' and `<font color="#82140F"><code>.between_cm.</code></font>' are
specified, the first label is drawn at a distance `<font color="#82140F"><code>.start_cm.</code></font>' from
the start of the contour, and thereafter at a separation of
`<font color="#82140F"><code>.between_cm.</code></font>'.
<p>
If the `<font color="#82140F"><code>centered</code></font>' option is used, then the contour labels are
centered along the length of the line.
<p>


<!-- @node   Set Contour Labels, Set Dash, Set Contour Label Position, Set -->
<a name="SetContourLabels" ></a>
<h4>9.3.40.12: `<font color="#82140F"><code>set contour labels</code></font>'</h4>

<!-- latex: \index{set contour labels} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
set contour labels rotated \
  | horizontal \
  | whiteunder \
  | nowhiteunder
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

The first two options control whether contour labels are rotated to line
up with the contour lines, or whether they are horizontal (the default).
<p>
The second two options control whether the region under contour labels
is whited out before drawing the label.  The default is
`<font color="#82140F"><code>whiteunder</code></font>', which has the visual effect of the label having been
drawn on a piece of paper and then pasted on.  This can look jarring
when the material under the contour is an image.  When
`<font color="#82140F"><code>nowhiteunder</code></font>' is specified, the contour line is broken to make
space for the text, but no whiting out is done.
<p>
<!-- @node   Set Dash, Set Environment, Set Contour Labels, Set -->
<a name="SetDash" ></a>
<h4>9.3.40.13: `<font color="#82140F"><code>set dash</code></font>'</h4>

<!-- latex: \index{set dash} -->
<!-- latex: \index{@code{..length_dash..}, length/cm of dashes} -->
<!-- latex: \index{@code{..length_blank..}, length/cm of blanks} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set dash [.n.|{.dash_cm. .blank_cm. ...}|off]'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Control dash-style for following `<font color="#82140F"><code>draw curve</code></font>' and `<font color="#82140F"><code>draw line</code></font>'
commands. 
<p>
<ul>
<li> `<font color="#82140F"><code>set dash</code></font>'
Set to dashed line (0.4cm dashes, 0.1cm blanks).
<li> `<font color="#82140F"><code>set dash .n.</code></font>'
Set to indicated pre-defined dashed line, according to table:
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
.n. dash/cm blank/cm
 0        -        -   ... (Solid line)
 1      0.2      0.1
 2      0.4      0.1
 3      0.6      0.1
 4      0.8      0.1
 5      1.0      0.1
10      w        w
11      w        2w
12      w        3w
13      w        4w
14      w        5w
15      w        6w
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Where `<font color="#82140F"><code>w</code></font>' is written, it indicates the current linewidth.  Thus,
types 10 through 15 give square-dotted lines.
     
<li> `<font color="#82140F"><code>set dash .dash_cm. .blank_cm. .dash_cm. .blank_cm. ...</code></font>'
Set to indicated dashed line.  The series of lengths `<font color="#82140F"><code>.dash_cm.</code></font>'
and `<font color="#82140F"><code>.blank_cm.</code></font>' give the lengths of dash and blank portions
(measured in centimeters).  Any number of dash/blank lengths may be
given.  For example, `<font color="#82140F"><code>set dash 0.5 0.1 0.1 0.1</code></font>' looks good.
     
<li> `<font color="#82140F"><code>set dash off</code></font>'
Turn dashing off, setting to a solid line.
</ul>
<p>
<!-- @node   Set Environment, Set Error Action, Set Dash, Set -->
<a name="SetEnvironment" ></a>
<h4>9.3.40.14: `<font color="#82140F"><code>set environment</code></font>'</h4>

<!-- latex: \index{set environment} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set environment'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Set environment (graylevel, axis length, etc) so that following plotting
commands will make use of anything set by either a `<font color="#82140F"><code>set</code></font>' command or
by direct manipulation of builtin variables like `<font color="#82140F"><code>..xsize..</code></font>', etc.
NOTE: this should <b>only</b> be done by developers.
<p>

<!-- @node   Set Error Action, Set Flag, Set Environment, Set -->
<a name="SetErrorAction" ></a>
<h4>9.3.40.15: `<font color="#82140F"><code>set error</code></font>'</h4>

<!-- latex: \index{set error} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set error action to core dump'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Make Gri dump core when any error is found, to facilitate debugging.
<p>
<!-- @node   Set Flag, Set Font Color, Set Error Action, Set -->
<a name="SetFlag" ></a>
<h4>9.3.40.16: `<font color="#82140F"><code>set flag</code></font>'</h4>

<!-- latex: \index{set flag} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set flag \name [off]'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Set the indicated flag to YES.  The name of the flag is contained in a
single word, e.g. `<font color="#82140F"><code>set flag dan_28sep_test</code></font>'.  The action of the
flags may change with time and is undocumented.  This command is
provided to enable selected users (e.g., the developer himself) to use
test features of Gri before they are frozen into a fixed syntax and
action.  The keyword `<font color="#82140F"><code>off</code></font>' turns the indicated flag off.  NOTE:
this should <b>only</b> be done by developers.
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
FLAG         DATE     ACTION
<p>
jinyu1       29sep94  'convert columns to grid'
                       outputs (x,y,z,z_predicted)
<p>
emulate_gre   9jun97  'E' format on axes yields
                      scientific notation
<p>
kelley1      17jun97  for kelley only - quit contour
                      trace if hit nonlegit
<p>
kelley2      17jun97  for kelley only: print
                      info while contour tracing
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

<!-- @node   Set Font Color, Set Font Encoding, Set Flag, Set -->
<a name="SetFontColor" ></a>
<h4>9.3.40.17: `<font color="#82140F"><code>set font color</code></font>'</h4>

<!-- latex: \index{set font color} -->
<!-- latex: \index{set font colour} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
set font color \name           | \
    {rgb .red. .green. .blue.} | \
{hsb .hue. .saturation. .brightness.}
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

The syntax is the same as `<font color="#82140F"><code>set color</code></font>', except that this applies to
text only.  By default, text is drawn in the same color as lines, so
text color is changed as line color is changed (e.g. by using the
`<font color="#82140F"><code>set color</code></font>' or `<font color="#82140F"><code>set graylevel</code></font>' commands)).  However, once
`<font color="#82140F"><code>set font color</code></font>' is used in a Gri program, the font thereafter
maintains a separate color from the lines.
<p>

<!-- @node   Set Font Encoding, Set Font Size, Set Font Color, Set -->
<a name="SetFontEncoding" ></a>
<h4>9.3.40.18: `<font color="#82140F"><code>set font encoding</code></font>'</h4>

<!-- latex: \index{set font encoding} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
set font encoding PostscriptStandard | isolatin1
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Permits one to control the so-called ``font encoding'' used in text.
The default font encoding is ISO-Latin-1, which is best for English and
other European languages.  To learn how to enter accents in a text
editor, and for a brief overview of font encodings,
(see <a href="NonEnglishText.html#Non-EnglishText">Non-English Text</a>).
<p>
If the so-called ``Postscript Standard'' font encoding is required, this
command permits changing the encoding.
<p>
Note: few users will ever need this command.  If you don't even know
what ``font encoding'' is about, ignore this command!
<p>


<!-- @node   Set Font Size, Set Font To, Set Font Encoding, Set -->
<a name="SetFontSize" ></a>
<h4>9.3.40.19: `<font color="#82140F"><code>set font size</code></font>'</h4>

<!-- latex: \index{set font size} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set font size {.size. [cm]}|default'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Set the size of the font for drawing of text.
<p>
<ul>
<li> `<font color="#82140F"><code>set font size .size.</code></font>'
Set font size to `<font color="#82140F"><code>.size.</code></font>' points.  (A point is 1/72 of an inch,
or 1/28 of a centimetre.)
<li> `<font color="#82140F"><code>set font size .size. cm</code></font>'
Set font size to `<font color="#82140F"><code>.size.</code></font>' centimetres.
<li> `<font color="#82140F"><code>set font size default</code></font>'
Set font size to default = 12 pts.
</ul>
<p>

If your figure is to be reproduced by a journal, you should check with
them about the range of font size they need.  This will, of course,
depend on whether your figure is reduced or enlarged during
reproduction.  For example, American Geophysical Union (publishers of
J. Geophysical Res.) recommends that one use fonts no smaller than 8
points.  They also recommend that the range in fontsize in a given
figure not exceed 2.
<p>


<!-- @node   Set Font To, Set Graylevel, Set Font Size, Set -->
<a name="SetFontTo" ></a>
<h4>9.3.40.20: `<font color="#82140F"><code>set font to</code></font>'</h4>

<!-- latex: \index{set font to} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set font to \fontname'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Set font to named style.  Note that the backslash is <b>not</b> to be
written, but here merely means that this word has several alternatives.
For example, one might say `<font color="#82140F"><code>set font to Courier</code></font>'.  The allowed
fontnames are: 
`<font color="#82140F"><code>Courier</code></font>', a typewriter font (and the only monospaced font in Gri);
`<font color="#82140F"><code>Helvetica</code></font>' (the default), a sans-serif font commonly used in drafting scientific graphs;
`<font color="#82140F"><code>HelveticaBold</code></font>', a bold version of Helvetica;
`<font color="#82140F"><code>Times</code></font>' (also called `<font color="#82140F"><code>TimesRoman</code></font>'), a font used in most newspapers;
`<font color="#82140F"><code>TimesBold</code></font>', a bold version of Times;
`<font color="#82140F"><code>Palatino</code></font>' (also called `<font color="#82140F"><code>PalatinoRoman</code></font>'), similar to Times;
`<font color="#82140F"><code>Symbol</code></font>', included for completeness, is a
mathematical font in which "a" becomes $\alpha$ of the math mode, etc.
For reference on these fonts see any book on PostScript.  The default
font is `<font color="#82140F"><code>Helvetica</code></font>'.
<p>

<!-- @node   Set Graylevel, Set Grid Missing, Set Font To, Set -->
<a name="SetGraylevel" ></a>
<h4>9.3.40.21: `<font color="#82140F"><code>set graylevel</code></font>'</h4>

<!-- latex: \index{set graylevel} -->
<!-- latex: \index{set greylevel} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set graylevel .brightness.|white|black'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Set graylevel for lines to indicated numerical value between 0=black and
1=white, or to the named color.
<p>

Note: if your diagram is to be reproduced by a journal, it is unlikely
that the reproduction will be able to distinguish between any two
graylevels which differ by less than 0.2.  Also, graylevels less than
0.2 may appear as pure black, while those of 0.8 or more may appear as
pure white.  These guidelines are as specified by American Geophysical
Union (publishers of J. Geophysical Res.), as of 1998.
<p>


<!-- @node   Set Grid Missing, Set Ignore Initial Newline, Set Graylevel, Set -->
<a name="SetGridMissing" ></a>
<h4>9.3.40.22: `<font color="#82140F"><code>set grid missing</code></font>'</h4>

<!-- latex: \index{set grid missing} -->

General format is
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set grid missing \
  {above|below .intercept. .slope} \
  | {inside curve}'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

The style
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set grid missing above|below .intercept. .slope'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

sets grid to missing value for all points above/below the line defined
by
<p>y = .intercept. + .slope. * x
<p>
The style
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set grid missing inside curve'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

sets the grid to the missing value throughout an area described
by the curve last read in with `<font color="#82140F"><code>read columns</code></font>'.  This is
useful for e.g. excluding land areas while contouring ocean
properties.  The curve may contain several "islands," each
tracing (clockwise) a region inside of which the grid is to
considered missing.  If the first point in an island doesn't
match the last, then an imaginary line is assumed which connects
them.  Multiple islands may be separated by missing-value codes.
<p>
<b>See also</b> `<font color="#82140F"><code>Set Z Missing</code></font>'.
<p>
<!-- @node   Set Ignore Initial Newline, Set Ignore Error Eof, Set Grid Missing, Set -->
<a name="SetIgnoreInitialNewline" ></a>
<h4>9.3.40.23: `<font color="#82140F"><code>set ignore initial newline</code></font>'</h4>

<!-- latex: \index{set ignore initial newline} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set ignore initial newline [off]'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Make Gri ignore a newline if it occurs as the first character of the
next data file.  This is used for files made by FORTRAN programs on
VAX/VMS computers.
<p>

<!-- @node   Set Ignore Error Eof, Set Image Colorscale, Set Ignore Initial Newline, Set -->
<a name="SetIgnoreErrorEof" ></a>
<h4>9.3.40.24: `<font color="#82140F"><code>set ignore error eof</code></font>'</h4>

<!-- latex: \index{set ignore error eof} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set ignore error eof'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Stop Gri from considering that to encounter an end of file in future
`<font color="#82140F"><code>read</code></font>' commands consitutes an error; Gri will simply warn about
future EOFs.
<p>



<!-- @node   Set Image Colorscale, Set Image Grayscale, Set Ignore Error Eof, Set -->
<a name="SetImageColorscale" ></a>
<h4>9.3.40.25: `<font color="#82140F"><code>set image colorscale</code></font>'</h4>

<!-- latex: \index{set image colorscale} -->
<!-- latex: \index{set image colourscale} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
set image colorscale hsb .h. .s. .b. .im_value. \
    hsb .h. .s. .b. .im_value. [increment .im_value.]
set image colorscale rgb .r. .g. .b. .im_value. \
    rgb .r. .g. .b. .im_value. [increment .im_value.]
set image colorscale \
  \name .im_value. \
  \name .im_value. \
  [increment .im_value.]
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Set colorscale mapping for image, using HSB (hue, saturation,
brightness) specification, RGB (red, green, blue) color specification,
or named colors.  The image range must previously have been set by
`<font color="#82140F"><code>set image range</code></font>', so that the `<font color="#82140F"><code>.im_value.</code></font>' values will have
meaning.  Two pairs of (color, image-value) are given, and possibly an
increment.  Normally the colors are smoothly blended between the
endpoints, but if an increment is supplied, the colors are quantized.
The HSB method allows creation of spectral palettes, while the other two
methods create simple blending between the two endpoints.
<p>
EG: To get a spectrum ranging between pure red (H=0) for image value of
-10.0, and pure blue (H=2/3) for image value of 10.0, do this:
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
set image colorscale hsb 0 1 1 -10 hsb .666 1 1 10
</font></PRE>
</TD>
</TR>
</TABLE>
<p>
EG: To get a scale running from pure red (at image-value 10.0) into pure
blue (at image-value 25.1), but with the colors blending intuitively in
between (i.e., blending as paint might), use `<font color="#82140F"><code>rgb</code></font>' color
specification, as follows:
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
set image colorscale rgb 1 0 0 10 rgb  0 0 1 25.1
</font></PRE>
</TD>
</TR>
</TABLE>
<p>
EG: To get a quantized blend between the X11 colors `<font color="#82140F"><code>skyblue</code></font>' at
image value of 0 and `<font color="#82140F"><code>tan</code></font>' at image value of 20, and with steps at
image values incrementing by 5, do this:
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
set image colorscale skyblue 0 tan 20 increment 5
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Note that the traversal is through RGB space, so it is
intuitive, not spectral.  See `<font color="#82140F"><code>set color</code></font>' for a list of X11 colors
known to Gri.
<p>
See also `<font color="82140F"><code>read image colorscale</code></font>' (see <a href="Read.html#ReadImageColorscale">Read Image Colorscale</a>).
<p>
<!-- @node   Set Image Grayscale, Set Image Missing Value Color, Set Image Colorscale, Set -->
<a name="SetImageGrayscale" ></a>
<h4>9.3.40.26: `<font color="#82140F"><code>set image grayscale</code></font>'</h4>

<!-- latex: \index{set image grayscale} -->
<!-- latex: \index{set image greyscale} -->
<!-- latex: \index{set image grayscale using histogram} -->
<!-- latex: \index{set image greyscale using histogram} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set image grayscale using histogram \
  [black .bl. white .wh.]'
<p>
`set image grayscale \
  [black .bl. white .wh. [increment .inc.]]'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Set up a grayscale mapping for images.  The image range must have
previously have been set by `<font color="#82140F"><code>set image range</code></font>'.
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set image grayscale using histogram [black .bl. white .wh.]'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Create a grayscale mapping using linearized cumulative histogram
enhancement.  The image range must have previously have been set by
`<font color="#82140F"><code>set image range</code></font>'.
<p>
This creates maximal contrast in each range of graylevels,
and is useful for tracing subtle features between different images (for
example, it makes it easier to trace fronts between successive satellite
images).  The entire histogram is expanded, from the smallest value in
the image to the largest.
<p>
With no options specified, the histogram is done from 0 in the image to
255 in the image.  If the black/white options are specified, the
histogram is done between these values.
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set image grayscale \
  [black .bl. white .wh. [increment .inc.]]'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

With no optional parameters, create a grayscale mapping for the current
image, scaling it from black for the mininum value in the image to white
for the maximum value.  The image range must have previously have been
set by `<font color="#82140F"><code>set image range</code></font>'.
<p>
The optional parameters `<font color="#82140F"><code>.wh.</code></font>' and `<font color="#82140F"><code>.bl.</code></font>' specify the values
to be drawn in white and black in the image, with smooth linear blending
in between.
<p>
Normally the blending from white to black is smooth (linear), but if the
additional optional parameter `<font color="#82140F"><code>.inc.</code></font>' is specified, the blending is
quantized, jumping to darker values at (`<font color="#82140F"><code>.wh.</code></font>' + `<font color="#82140F"><code>.inc.</code></font>'),
(`<font color="#82140F"><code>.wh.</code></font>' + 2* `<font color="#82140F"><code>.inc.</code></font>'), etc.  (The sign of `<font color="#82140F"><code>.inc.</code></font>' will be
altered, if necessary, to ensure that (`<font color="#82140F"><code>.wh.</code></font>' + `<font color="#82140F"><code>.inc.</code></font>') is
between `<font color="#82140F"><code>.wh.</code></font>' and `<font color="#82140F"><code>.inc.</code></font>'.)  The colour switches to pure
white at the value `<font color="#82140F"><code>.wh.</code></font>', and remains pure white everywhere on the
"white" side of this value.  Similarly, the transition to pure black
occurs at the value `<font color="#82140F"><code>.bl.</code></font>'.  In other words, neither pure white nor
pure black is present inside the interval from `<font color="#82140F"><code>.wh.</code></font>' to
`<font color="#82140F"><code>.bl.</code></font>'.  Therefore, when using the `<font color="#82140F"><code>draw image palette</code></font>'
command, you might want to extend the range by one increment so as to
get an example of both pure white and pure black.
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
.w. = 0
.b. = 1
.i. = 0.2
set image grayscale white .w. black .b. increment .i.
draw image palette left \
  {rpn .w. .i. -} \
  right {rpn .b. .i. +} \
  increment .i.
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

<!-- @node   Set Image Missing Value Color, Set Image Range, Set Image Grayscale, Set -->
<a name="SetImageMissingValueColor" ></a>
<h4>9.3.40.27: `<font color="#82140F"><code>set image missing value color</code></font>'</h4>

<!-- latex: \index{set image missing value color} -->
<!-- latex: \index{set image missing value colour} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
set image missing value color to white|black|\
    {graylevel .brightness.}|{rgb .r. .g. .b.}
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Set the color of ``missing'' pixels (white by default).  The image range
must have previously have been set by `<font color="#82140F"><code>set image range</code></font>'.  Pixels
with missing values can result from creating images from grids which
have missing values; see the `<font color="#82140F"><code>convert grid to image</code></font>' command.  The
`<font color="#82140F"><code>.brightness.</code></font>' parameter in the `<font color="#82140F"><code>graylevel</code></font>' style ranges from
0 for black to 1 for white.  The `<font color="#82140F"><code>rgb</code></font>' parameters allow setting to
full color.
<p>

<!-- @node   Set Image Range, Set Input Data Window, Set Image Missing Value Color, Set -->
<a name="SetImageRange" ></a>
<h4>9.3.40.28: `<font color="#82140F"><code>set image range</code></font>'</h4>

<!-- latex: \index{set image range} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
set image range .0value. .255value.
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Specify maximum possible range of values that images can hold, in user
units.  Gri needs to know this because it stores images in a limited
format capable of holding only 256 distinct values.  Unlike some other
programs, Gri encourages (forces) the user to specify things in terms of
user-units, not image-units.  This has the advantage of working
regardless of the number of bits per pixel.  Thus, for example,
`<font color="#82140F"><code>set image grayscale</code></font>', `<font color="#82140F"><code>set image colorscale</code></font>', 
`<font color="#82140F"><code>draw image grayscale</code></font>', etc, all use <b>user</b> units.
<p>
When an image is created by `<font color="#82140F"><code>convert grid to image</code></font>', values outside
the range spanned by `<font color="#82140F"><code>.0value.</code></font>' and `<font color="#82140F"><code>.255value.</code></font>' are clipped.
(There is no need, however, for `<font color="#82140F"><code>.0value.</code></font>' to be less than
`<font color="#82140F"><code>.255value.</code></font>'.)  This clipping discards information, so make sure
the range you give is larger than the range of data in the grid.
<p>
EXAMPLE: consider a satellite image in which an internal value of 0 is
meant to correspond to 0 degrees Celsius, and an internal value of 255
corresponds to 25.5 degrees.  (This is a common scale.)  Then the Gri
command `<font color="#82140F"><code>set image range 0 25.5</code></font>' would establish the required
range.  If this range were combined with a linear grayscale mapping (see
`<font color="#82140F"><code>set image grayscale</code></font>'), the resultant granularity in the internal
representation of the user values would be (25.5-0)/255 or 0.1 degrees
Celsius; temperature variations from pixel to pixel which were less than
0.1 degrees would be lost.
<p>
All other image commands <b>require</b> that the range has been set.
Thus, all these commands fail unless `<font color="#82140F"><code>set image range</code></font>' has been
done: `<font color="#82140F"><code>draw image</code></font>', `<font color="#82140F"><code>draw image palette</code></font>', `<font color="#82140F"><code>read image</code></font>',
`<font color="#82140F"><code>convert grid to image</code></font>', `<font color="#82140F"><code>set image grayscale</code></font>', and 
`<font color="#82140F"><code>set image colorscale</code></font>'.
<p>
NOTE: If a range already exists when `<font color="#82140F"><code>set image range</code></font>' is used,
then the settings are altered.  Thoughtless usage can therefore lead to
confusing results.  (The situation is like setting an axis scale,
plotting a curve with no axes, then altering the scale and plotting the
new axes.  It is legal but not necessarily smart.)
<p>



<!-- @node   Set Input Data Window, Set Input Data Separator, Set Image Range, Set -->
<a name="SetInputDataWindow" ></a>
<h4>9.3.40.29: `<font color="#82140F"><code>set input data window</code></font>'</h4>

<!-- latex: \index{set input data window} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set input data window x|y {.min. .max.}|off'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Create a data window for following `<font color="#82140F"><code>read</code></font>' statements.
<p>
<ul>
<li> `<font color="#82140F"><code>set input data window x .min. .max.</code></font>'
For future reading commands, ignore all data with x less than
`<font color="#82140F"><code>.min.</code></font>' or x greater than `<font color="#82140F"><code>.max.</code></font>' The data not in the interval
will not be read in at all.  This will hold until 
`<font color="#82140F"><code>set data window x off</code></font>' is done, in which case all data will be read in.
<li> `<font color="#82140F"><code>set input data window x off</code></font>'
Return to normal conditions, in which all data are read in.
<li> `<font color="#82140F"><code>set input data window y .min. .max.</code></font>'
Analgous to command for x.
<li> `<font color="#82140F"><code>set input data window y off</code></font>'
Analagous to command for x.
</ul>
<p>
EXAMPLE: To set the input data window as the current x axis plus a
border of 5 centimetres to left and right, do the following:
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
set input data window x \
  {rpn ..xleft..  xusertocm 5 - xcmtouser} \
  {rpn ..xright.. xusertocm 5 + xcmtouser}
</font></PRE>
</TD>
</TR>
</TABLE>
<p>
<b>See also</b> `<font color="#82140F"><code>set clip</code></font>'
<p>


<!-- @node   Set Input Data Separator, Set Line Cap, Set Input Data Window, Set -->
<a name="SetInputDataSeparator" ></a>
<h4>9.3.40.30: `<font color="#82140F"><code>set input data separator</code></font>'</h4>

<!-- latex: \index{set input data separator} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set input data separator TAB|default'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Set the separator between data items.  The `<font color="#82140F"><code>default</code></font>' method is to
assume that data items are separated by one or more spaces or tabs, and
also to ignore any spaces or tabs at the start of a data line.
<p>
In the `<font color="#82140F"><code>TAB</code></font>' method the data are assumed to be separated by a
SINGLE tab character.  (Multiple tabs will result in null values being
assigned to items -- almost certainly not what you want!)  Also, initial
spaces and tabs on lines are NOT skipped.
<p>
Use the `<font color="#82140F"><code>TAB</code></font>' method only after thinking carefully about the above,
since the assignment of null values is problematic.
<p>


<!-- @node   Set Line Cap, Set Line Join, Set Input Data Separator, Set -->
<a name="SetLineCap" ></a>
<h4>9.3.40.31: `<font color="#82140F"><code>set line cap</code></font>'</h4>

<!-- latex: \index{set line cap} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set line cap .type.'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Set the type of ends (caps) of lines.  Use `<font color="#82140F"><code>.type.</code></font>' of value 0 for
square ends, cut off precisely at the end of line, or 1 for round ends
which overhang half the line width, or 2 for square ends which overhang
half the line width.  The selected style is used for the ends of line
segments, as well as at corners.  In PostScript parlance, therefore,
this command sets both the linecap and the linejoin parameters.
<p>
This command only applies to lines drawn with `<font color="#82140F"><code>draw curve</code></font>',
`<font color="#82140F"><code>draw line</code></font>' and `<font color="#82140F"><code>draw polygon</code></font>'.  Axes are always drawn with a
line cap of 0.
<p>


<!-- @node   Set Line Join, Set Line Width, Set Line Cap, Set -->
<a name="SetLineJoin" ></a>
<h4>9.3.40.32: `<font color="#82140F"><code>set line join</code></font>'</h4>

<!-- latex: \index{set line join} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set line join .type.'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Set the type of intersection of lines.  Use `<font color="#82140F"><code>.type.</code></font>' of value 0 for
mitered joins (pointy ends that may extend beyond the data points), a
value of 1 for rounded ends (the default), or a value of 2 for bevelled
(squared-off) ends.  See the `<font color="#82140F"><code>setlinejoin</code></font>' command in any text on
the PostScript language for more information.
<p>
This command only applies to lines drawn with `<font color="#82140F"><code>draw curve</code></font>',
`<font color="#82140F"><code>draw line</code></font>' and `<font color="#82140F"><code>draw polygon</code></font>'.  Axes are always drawn with a
line join of 0.
<p>


<!-- @node   Set Line Width, Set Missing Value, Set Line Join, Set -->
<a name="SetLineWidth" ></a>
<h4>9.3.40.33: `<font color="#82140F"><code>set line width</code></font>'</h4>

<!-- latex: \index{set line width} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set line width \
  [axis|symbol|all] \
  .width_pt. \
  | {rapidograph \name} \
  | default'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Set the width of lines used to draw curves (default), axes, symbols, or
all of the above.  The width may be set to a value specified in points
(conversion: 72 pt = 1 inch), to a named rapidograph width, or to the
default value.  The initial default values are: 0.709pt (or rapidograph
3x0) for curves; 0.369pt (or rapidograph 6x0) for axes; 0.369pt (or
rapidograph 6x0) for symbols.
<p>

If your figure is to be reproduced by a journal, you should check with
them about the range of line thicknesses they recommend.  This will, of
course, depend on whether your figure is reduced or enlarged during
reproduction.  For example, American Geophysical Union (publishers of
J. Geophysical Res.) recommends that one use line thicknesses no less
than 0.5 points and no more than 4 points.
<p>



The rapidograph settings match the standard set of widths used in
technical fountain pens.  The table below gives width names along with
the width in points and centimetres, as given in the specifications
supplied with Rapidograph technical fountain pens.  Names marked by the
symbol `<font color="#82140F"><code>*</code></font>' are in sequence increasing by the factor root(2).  Texts
on technical drawing often suggest using linewidths in the ratio of 2 or
root(2).  On many printers, the variation in width from root(2) increase
is too subtle to see, so the factor-of-2 rule may be preferable.  To get
sizes in a sequence doubling in width, pick from the list (`<font color="#82140F"><code>6x0</code></font>',
`<font color="#82140F"><code>3x0</code></font>', `<font color="#82140F"><code>1</code></font>', `<font color="#82140F"><code>3.5</code></font>' `<font color="#82140F"><code>7</code></font>').  To get a sequence
increasing in width by root(2), pick from the list (`<font color="#82140F"><code>6x0</code></font>',
`<font color="#82140F"><code>4x0</code></font>', `<font color="#82140F"><code>3x0</code></font>', `<font color="#82140F"><code>0</code></font>', `<font color="#82140F"><code>1</code></font>', `<font color="#82140F"><code>2.5</code></font>', `<font color="#82140F"><code>3.5</code></font>',
`<font color="#82140F"><code>6</code></font>', `<font color="#82140F"><code>7</code></font>').  The eye can distinguish curves with linewidths
differing by a factor of root(2) if the image is of high quality, but a
factor of 2 is usually better.  Similarly, for overhead projections and
projected slides, one would do well to use linewidths differing by a
factor of 4.
<p>

This is the list of `<font color="#82140F"><code>rapidograph</code></font>' linewidths:
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
  Name      pt    cm
  ====    =====  =====
*  6x0    0.369  0.013
*  4x0    0.510  0.018
*  3x0    0.709  0.025
    00    0.850  0.03
*    0    0.992  0.035
*    1    1.417  0.05
     2    1.701  0.06
*    2.5  1.984  0.07
     3    2.268  0.08
*    3.5  2.835  0.1
     4    3.402  0.12
*    6    3.969  0.14
*    7    5.669  0.2
</font></PRE>
</TD>
</TR>
</TABLE>
<p>



<!-- @node   Set Missing Value, Set Page Size, Set Line Width, Set -->
<a name="SetMissingValue" ></a>
<h4>9.3.40.34: `<font color="#82140F"><code>set missing value</code></font>'</h4>

<!-- latex: \index{set missing value} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set missing value .value.'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Set missing-value code (stored in the builtin variable
`<font color="#82140F"><code>..missingvalue..</code></font>' and builtin synonym `<font color="#82140F"><code>\.missingvalue..</code></font>') to
`<font color="#82140F"><code>.value.</code></font>', which mean that data within 0.1 percent of this value are
ignored.  The initial default is 1.0e22.
<p>


<!-- @node   Set Page Size, Set Page, Set Missing Value, Set -->
<a name="SetPageSize" ></a>
<h4>9.3.40.35: `<font color="#82140F"><code>set page size</code></font>'</h4>

<!-- latex: \index{set page} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set page size letter|legal|folio|tabloid|A0|A1|A2|A3|A4|A5'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Set the page dimension, as indicated below.
<dl>
<dt> <i>letter</i>
<dd>American "letter" size: 8.5 x 11 inches
<dt> <i>legal</i>
<dd>American "legal" size: 8.5 x 14 inches
<dt> <i>folio</i>
<dd>American "folio" size: 8.5 x 13 inches
<dt> <i>tabloid</i>
<dd>American "tabloid" size: 11 x 17 inches
<dt> <i>A5</i>
<dd>Metric size: 14.8 x 21.0 cm
<dt> <i>A4</i>
<dd>Metric size: 21.0 x 29.7 cm
<dt> <i>A3</i>
<dd>Metric size: 29.7 x 42.0 cm
<dt> <i>A2</i>
<dd>Metric size: 42.0 x 59.4 cm
<dt> <i>A1</i>
<dd>Metric size: 59.4 x 84.1 cm
<dt> <i>A0</i>
<dd>Metric size: 84.1 x 118.9 cm
</dl>
<p>
The effect is to possibly alter the PostScript "bounding box."  If all
the drawn material fits within the indicated page, then the bounding
box is not altered.  (In other words, Gri will still keep the bounding
box tight on the drawn items.)  
<p>
However, if any drawn item extends beyond the indicated size, it will
be clipped to the boundary.
<p>

<!-- @node   Set Page, Set Panel, Set Page Size, Set -->
<a name="SetPage" ></a>
<h4>9.3.40.36: `<font color="#82140F"><code>set page</code></font>'</h4>

<!-- latex: \index{set page} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set page portrait \
  | landscape \
  | {factor .mag.} \
  | {translate .xcm. .ycm.}'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Control orientation or scaling of what is drawn on the paper.
<p>
<ul>
<li> `<font color="#82140F"><code>set page portrait</code></font>'
Print graph normally (default).
<p>
<li> `<font color="#82140F"><code>set page landscape</code></font>'
Print graph sideways.
<li> `<font color="#82140F"><code>set page factor .mag.</code></font>'
Scale everything to be drawn on the paper by the indicated magnification
factor.  This <b>must</b> be called before any drawing commands.
<li> `<font color="#82140F"><code>set page translate .xcm. .ycm.</code></font>'
Translate everything to be drawn on the paper by the indicated x/y
distances.  This <b>must</b> be called before any drawing commands.
</ul>     
<p>
<b>Note</b>: The order of the factor/translate commands matters, so you
may need to experiment.  For example,
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
set page translate 2 1
set page factor 0.5
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

moves anything that would have been drawn at the lower-left corner of
the paper onto the point 2cm from the left side and 1cm from the bottom
side of the paper, and then applies the multiplication factor.
Reversing the order gives quite different results.  PostScript gurus
should note that the following two commands are inserted into the
PostScript file:
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
56.900000 28.450000 translate
0.500000 0.500000 scale
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

<!-- @node   Set Panel, Set Panels, Set Page, Set -->
<a name="SetPanel" ></a>
<h4>9.3.40.37: `<font color="#82140F"><code>set panel</code></font>'</h4>

<!-- latex: \index{set panel} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
set panel .row. .col.
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Establish the geometry for the panel in the indicated row and column;
that is, select which defined panel to draw into.  The
bottom row has `<font color="#82140F"><code>.row.</code></font>' = 1, and the leftmost column has
`<font color="#82140F"><code>.col.</code></font>' = 1.  This must be used only after defining the panel
layout using `<font color="#82140F"><code>Panels .row. .col. .dx_cm. .dy_cm.</code></font>'.
<p>

<!-- @node   Set Panels, Set Path To, Set Panel, Set -->
<a name="SetPanels" ></a>
<h4>9.3.40.38: `<font color="#82140F"><code>set panels</code></font>'</h4>

<!-- latex: \index{set panels} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
set panels .rows. .cols. [.dx_cm. .dy_cm.]
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Set up for multipanel plots, with spacing `<font color="#82140F"><code>.dx_cm.</code></font>' between the
columns and `<font color="#82140F"><code>.dy_cm.</code></font>' between the rows.  If the spacings are not
supplied, 2cm is used.  The panels fill the rectangle which would
otherwise contain the single axis frame, as set by `<font color="#82140F"><code>set x size</code></font>' and
`<font color="#82140F"><code>set x margin</code></font>', etc.
<p>
The global variables `<font color="#82140F"><code>.panel_dx.</code></font>', `<font color="#82140F"><code>.panel_dy.</code></font>',
`<font color="#82140F"><code>.panel_xmargin.</code></font>', `<font color="#82140F"><code>.panel_ymargin.</code></font>', `<font color="#82140F"><code>.panel_xsize.</code></font>',
and `<font color="#82140F"><code>.panel_ysize</code></font>' are created, to be used by later calls to
`<font color="#82140F"><code>set panel</code></font>'.
<p>
EXAMPLE 
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
# Draw 2 panels across, 3 up the page.
<p>
# The Panel interiors will be in region cornered
# by (2,2), (12,22) cm
set x margin 2
set y margin 2
set x size 10
set y size 20
set panels 2 3
<p>
# Create dummy scale
set x axis 0 1
set y axis 0 1
<p>
# Draw blank axes
et panel 1 1
raw axes
set panel 1 2
draw axes
set panel 1 3
draw axes
set panel 2 1
draw axes
set panel 2 2
draw axes
set panel 2 3
draw axes
</font></PRE>
</TD>
</TR>
</TABLE>
<p>
<b>See also</b> `<font color="#82140F"><code>set panel .row. .col.</code></font>'
<p>

<!-- @node   Set Path To, Set Postscript Filename, Set Panels, Set -->
<a name="SetPathTo" ></a>
<h4>9.3.40.39: `<font color="#82140F"><code>set path</code></font>'</h4>

<!-- latex: \index{set path} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
set path to "\path"|default for data|commands
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Set the directory path that `<font color="#82140F"><code>open</code></font>' will search for data files, or
that `<font color="#82140F"><code>insert</code></font>' will search for command files.  This search will
<em>not</em> be done if the filename starts with a `<font color="#82140F"><code>/</code></font>', `<font color="#82140F"><code>~</code></font>', or
`<font color="#82140F"><code>.</code></font>' character.
<p>
The path is formatted in a colon-separated manner, following the normal
Unix convention, and searching is from left to right.  For example, the
path `<font color="#82140F"><code>".:/usr/lib/gri"</code></font>' tells Gri to search for the file first in
the local directory (named `<font color="#82140F"><samp>.</samp></font>'), and if it is not found there, to
look next in the directory named `<font color="#82140F"><samp>/usr/lib/gri</samp></font>'.
<p>
The indicated path is stored in either `<font color="#82140F"><code>\.path_data.</code></font>' or
`<font color="#82140F"><code>\.path_commands.</code></font>', as appropriate.  At startup time, each of these
paths is set to `<font color="#82140F"><samp>"."</samp></font>', the current directory, and this value is
reset if the `<font color="#82140F"><code>default</code></font>' keyword is provided to this command.
<p>
If you need to know where the file was eventually found, save the
`<font color="#82140F"><code>\.return_value.</code></font>' just after the `<font color="#82140F"><code>open</code></font>' command was executed.
For example, the following defines the synonym `<font color="#82140F"><code>\uk</code></font>', which is the
full pathname of the file containing some sort of data about Great
Britain.  
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
set path to "/atlases/world:/atlases/northern_hemisphere"
open britain.dat        # we don't know where file is ...
\gb = "\.return_value." # ... until now!
<p>
# Can later do command such as
#    read from \gb
# or
#    rewind \gb
# to work with this particular file, even if
# there is another file open that also is
# named "britain.dat".
</font></PRE>
</TD>
</TR>
</TABLE>
<p>
<!-- @node   Set Postscript Filename, Set Symbol Size, Set Path To, Set -->
<a name="SetPostscriptFilename" ></a>
<h4>9.3.40.40: `<font color="#82140F"><code>set postscript filename</code></font>'</h4>

<!-- latex: \index{set postscript filename} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set postscript filename "\name"'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Set name of PostScript file, over-riding the present name.
<p>

<!-- @node   Set Symbol Size, Set Tic Size, Set Postscript Filename, Set -->
<a name="SetSymbolSize" ></a>
<h4>9.3.40.41: `<font color="#82140F"><code>set symbol size</code></font>'</h4>

<!-- latex: \index{set symbol size} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set symbol size .diameter_cm.|default'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Control the diameter of symbols drawn by `<font color="#82140F"><code>draw symbol</code></font>' command.
<p>
<ul>
<li> `<font color="#82140F"><code>set symbol size .diameter_cm.</code></font>'
Make symbol size be `<font color="#82140F"><code>.diameter_cm.</code></font>' centimeters in diameter.
<li> `<font color="#82140F"><code>set symbol size default</code></font>'
Set to default diameter of 0.1 cm.
</ul>
<p>

<!-- @node   Set Tic Size, Set Trace, Set Symbol Size, Set -->
<a name="SetTicSize" ></a>
<h4>9.3.40.42: `<font color="#82140F"><code>set tic size</code></font>'</h4>

<!-- latex: \index{set tic size} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set tic size .size.|default'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Control size of tics on axes.
<ul>
<li> `<font color="#82140F"><code>set tic size .size.</code></font>'
Set tic size to `<font color="#82140F"><code>.size.</code></font>' centimetres.
<li> `<font color="#82140F"><code>set tic size default</code></font>'
Set tic size to default of 0.2 cm.
<li> `<font color="#82140F"><code>set tics in|out</code></font>'
Make axis tics point inward or outward.  The default is outward.
</ul>
<p>

<!-- @node   Set Trace, Set U Scale, Set Tic Size, Set -->
<a name="SetTrace" ></a>
<h4>9.3.40.43: `<font color="#82140F"><code>set trace</code></font>'</h4>

<!-- latex: \index{set trace} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set trace [on|off]'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Control printing of command lines as they are processed.
<p>
<ul>
<li> `<font color="#82140F"><code>set trace</code></font>'
Make Gri print command lines as they are processed.
<li> `<font color="#82140F"><code>set trace on</code></font>'
Same as `<font color="#82140F"><code>set trace</code></font>'.
<li> `<font color="#82140F"><code>set trace off</code></font>'
Prevent printing command lines (default).
</ul>
<p>

<!-- @node   Set U Scale, Set V Scale, Set Trace, Set -->
<a name="SetUScale" ></a>
<h4>9.3.40.44: `<font color="#82140F"><code>set u scale</code></font>'</h4>

<!-- latex: \index{set u scale} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set u scale .cm_per_unit.|{as x}'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Set scale for x-component of arrows.
<p>
<ul>
<li> `<font color="#82140F"><code>set u scale .cm_per_unit.</code></font>'
Set scale for `<font color="#82140F"><code>u</code></font>' component of arrows.  
<li> `<font color="#82140F"><code>set u scale as x</code></font>'
Set scale for u component of arrows to be the same as the x-scale.
Equivalent to 
`<font color="#82140F"><code>set u scale as {rpn ..xsize.. ..xright.. ..xleft.. - /}</code></font>'.
</ul>
<p>
NOTE: this only works if the x-scale is LINEAR (see `<font color="#82140F"><code>set x type</code></font>').
<p>


<!-- @node   Set V Scale, Set X Axis, Set U Scale, Set -->
<a name="SetVScale" ></a>
<h4>9.3.40.45: `<font color="#82140F"><code>set v scale</code></font>'</h4>

<!-- latex: \index{set v scale} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set v scale .cm_per_unit.|{as y}'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Set scale for y-component of arrows.
<p>
<ul>
<li> `<font color="#82140F"><code>set v scale .cm_per_unit.</code></font>'
Set scale for `<font color="#82140F"><code>v</code></font>' component of arrows.
<li> `<font color="#82140F"><code>set v scale as y</code></font>'
Set scale for v component of arrows to be the same as the y-scale.
Equivalent to 
`<font color="#82140F"><code>set v scale as {rpn ..ysize.. ..ytop.. ..ybottom.. - /}</code></font>'.
</ul>
<p>
NOTE: this only works if the y-scale is LINEAR (see `<font color="#82140F"><code>set y type</code></font>').
<p>

<!-- @node   Set X Axis, Set X Format, Set V Scale, Set -->
<a name="SetXAxis" ></a>
<h4>9.3.40.46: `<font color="#82140F"><code>set x axis</code></font>'</h4>

<!-- latex: \index{set x axis} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set x axis top | \
    bottom      | \
    increasing  | \
    decreasing  | \
    unknown     | \
{.left. .right. [.incBig. [.incSml.]]}'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Control various things about the x axis.
<p>
<ul>
<li> `<font color="#82140F"><code>set x axis top</code></font>'
Make next x-axis to be drawn have labels above the axis.
<li> `<font color="#82140F"><code>set x axis bottom</code></font>'
Make next x-axis to be drawn have labels below the axis.
<li> `<font color="#82140F"><code>set x axis increasing</code></font>'
Make next x-axis to be drawn have numeric labels increasing to the
right.  This applies only if autoscaling is done; otherwise, the
supplied values (`<font color="#82140F"><code>.left. .right. [.incBig.  [.incSml.]]</code></font>') are used.
<li> `<font color="#82140F"><code>set x axis decreasing</code></font>'
Make next x-axis to be drawn have numeric labels decreasing to the
right.  This applies only if autoscaling is done; otherwise, the
supplied values (`<font color="#82140F"><code>.left. .right. [.incBig.  [.incSml.]]</code></font>') are used.
<li> `<font color="#82140F"><code>set x axis unknown</code></font>'
Make Gri forget any existing scale for the x axis, whether set by
another `<font color="#82140F"><code>set x axis</code></font>' command or automatically, during reading of
data.  This is essentially a synonym for `<font color="#82140F"><code>delete x scale</code></font>'.
<li> `<font color="#82140F"><code>set x axis .left. .right.</code></font>'
Make x-axis range from `<font color="#82140F"><code>.left.</code></font>' to `<font color="#82140F"><code>.right.</code></font>'
<li> `<font color="#82140F"><code>set x axis .left. .right. .incBig.</code></font>'
Make x-axis range from `<font color="#82140F"><code>.left.</code></font>' to `<font color="#82140F"><code>.right.</code></font>', with labelled
increments at `<font color="#82140F"><code>.incBig.</code></font>' Note: In the case of log axes, and
provided that `<font color="#82140F"><code>set x type log</code></font>' has been called previously, the
`<font color="#82140F"><code>.incBig.</code></font>' parameter has a different meaning: it is the interval,
in decades, between numbered labels; the default is 1.
<li> `<font color="#82140F"><code>set x axis .left .right. .incBig. .incSml.</code></font>'
Make x-axis range from `<font color="#82140F"><code>.left.</code></font>' to `<font color="#82140F"><code>.right.</code></font>', with labelled
increments at `<font color="#82140F"><code>.incBig.</code></font>', and small tics at `<font color="#82140F"><code>.incSml.</code></font>'  NOTE:
if the axis is logarithmic, the value of `<font color="#82140F"><code>.incSml.</code></font>' takes on a
special meaning: if it is positive then small tics are put at values 2,
3, 4, etc. between the decades, but if `<font color="#82140F"><code>.incSml.</code></font>' is negative then
no such small tics are used.
</ul>
<p>

<!-- @node   Set X Format, Set X Grid, Set X Axis, Set -->
<a name="SetXFormat" ></a>
<h4>9.3.40.47: `<font color="#82140F"><code>set x format</code></font>'</h4>

<!-- latex: \index{set x format} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set x format \format|default|off
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Set format for numbers on x axis.  The format is specified in the manner
of the "C" programming language.  The C formats (i.e., `<font color="#82140F"><code>%f</code></font>',
`<font color="#82140F"><code>%e</code></font>' and `<font color="#82140F"><code>%g</code></font>') are permitted.  
For example, `<font color="#82140F"><code>set x format %.1f</code></font>' tells Gri to use 1 decimal place,
and to prefer the "float" notation to the exponential notation.  The
form `<font color="#82140F"><code>set x format off</code></font>' tells Gri not to write numbers on the axis.
To get spaces in your format, enclose the format string in
double-quotes, e.g., you might use `<font color="#82140F"><code>set x format "%.0f$\circ$ W"</code></font>'
for a map, or `<font color="#82140F"><code>set x format "%f "</code></font>' to make the numbers appear to
the left of their normal location. 
<p>
The default format is `<font color="#82140F"><code>%lg</code></font>'.
<p>

<!-- @node   Set X Grid, Set X Margin, Set X Format, Set -->
<a name="SetXGrid" ></a>
<h4>9.3.40.48: `<font color="#82140F"><code>set x grid</code></font>'</h4>

<!-- latex: \index{set x grid} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set x grid .left. .right. .inc.|{/.cols.}'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Create x-grid for contour or image.  If a grid already exists, an error
will be declared; the way to interpolate from an existing grid to a new
one is with the `<font color="#82140F"><code>interpolate x grid</code></font>' command.
<p>
<ul>
<li> `<font color="#82140F"><code>set x grid .left. .right. .inc.</code></font>'
Create x-grid ranging from the value `<font color="#82140F"><code>.left.</code></font>' at the left to
`<font color="#82140F"><code>.right.</code></font>' at the right, stepping by an increment of `<font color="#82140F"><code>.inc.</code></font>'. 
<li> `<font color="#82140F"><code>set x grid .left. .right. /.cols.</code></font>'
Create x-grid with `<font color="#82140F"><code>.cols.</code></font>' points, ranging from the value
`<font color="#82140F"><code>.left.</code></font>' at the left to `<font color="#82140F"><code>.right.</code></font>' at the right.
</ul>
<p>

<!-- @node   Set X Margin, Set X Name, Set X Grid, Set -->
<a name="SetXMargin" ></a>
<h4>9.3.40.49: `<font color="#82140F"><code>set x margin</code></font>'</h4>

<!-- latex: \index{set x margin} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set x margin {[bigger|smaller] .size.}|default'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Control x margin, that is, the space between the left-hand side of the
page and the left-hand side of the plotting area.  (Note that axis
labels are drawn inside the margin; the margin extends to the axis line,
not to the labels.)
<p>
<ul>
<li> `<font color="#82140F"><code>set x margin .size.</code></font>'
Set left margin to `<font color="#82140F"><code>.size.</code></font>' cm.  It is permissible to have negative
margins, with the expected effect.
<li> `<font color="#82140F"><code>set x margin bigger .size.</code></font>'
Increases left margin by `<font color="#82140F"><code>.size.</code></font>' cm.
<li> `<font color="#82140F"><code>set x margin smaller .size.</code></font>'
Decreases left margin by `<font color="#82140F"><code>.size.</code></font>' cm.
<li> `<font color="#82140F"><code>set x margin default</code></font>'
Set left margin to default = 6 cm.
</ul>
<p>


<!-- @node   Set X Name, Set X Size, Set X Margin, Set -->
<a name="SetXName" ></a>
<h4>9.3.40.50: `<font color="#82140F"><code>set x name</code></font>'</h4>

<!-- latex: \index{set x name} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set x name "\name"|default'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Set name of x-axis to the indicated string.  An empty string
(`<font color="#82140F"><code>set x name ""</code></font>') causes the x axis to be unlabelled.  The
`<font color="#82140F"><code>default</code></font>' is `<font color="#82140F"><code>"x"</code></font>'.
<p>


<!-- @node   Set X Size, Set X Type, Set X Name, Set -->
<a name="SetXSize" ></a>
<h4>9.3.40.51: `<font color="#82140F"><code>set x size</code></font>'</h4>

<!-- latex: \index{set x size} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set x size .width_cm.|default'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Set the width of the plotting area.  This does not include axis labels,
only the interior part of the plot.
<p>

<ul>
<li> `<font color="#82140F"><code>set x size .width_cm.</code></font>'
Set width of x-axis in centimeters.
<li> `<font color="#82140F"><code>set x size default</code></font>'
Set width of x-axis to default = 10 cm.
</ul>
<p>

<!-- @node   Set X Type, Set Y Axis, Set X Size, Set -->
<a name="SetXType" ></a>
<h4>9.3.40.52: `<font color="#82140F"><code>set x type</code></font>'</h4>

<!-- latex: \index{set x type} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
set x type linear|log|{map E|W|N|S}
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Control transformation function mapping user units to centimetres on the
page.  
<p>

<ul>
<li> `<font color="#82140F"><code>set x type linear</code></font>'
Set to linear axis.
<li> `<font color="#82140F"><code>set x type log</code></font>'
Set to log axis.  To avoid clashes in the linear to log transform, this
command should precede the creation of an axis scale, either explicitly
through the `<font color="#82140F"><code>set x axis .left. .right. ...</code></font>' command or implicitly
through the `<font color="#82140F"><code>read columns</code></font>' command.
<li> `<font color="#82140F"><code>set x type map E|W|N|S</code></font>'
Set to be a map.  This means that whole numbers on the axis will have a
degree sign written after them (and then the letter `<font color="#82140F"><code>E</code></font>', etc) and
that numbers which are multiples of 1/60 will be written in
degree-minute format, and that similarly numbers which are divisible by
1/3600 will be in degree-minute-second format.  If none of these things
apply, the axis labels will be written in decimal degrees.  Note that
this command overrides any format set by `<font color="#82140F"><code>set x format</code></font>'.
<p>
BUG: this only has an effect if the axis is not already of type
`<font color="#82140F"><code>log</code></font>'. 
</ul>
<p>


<!-- @node   Set Y Axis, Set Y Format, Set X Type, Set -->
<a name="SetYAxis" ></a>
<h4>9.3.40.53: `<font color="#82140F"><code>set y axis</code></font>'</h4>

<!-- latex: \index{set y axis} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set y axis label horizontal|vertical'
`set y axis left | \
    right        | \
    increasing   | \
    decreasing   | \
    {.bottom. .top. [.incBig. [.incSml.]]}'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Control various things about the y axis.
<p>
<ul>
<li> `<font color="#82140F"><code>set y axis label horizontal</code></font>'
Make y label be horizontal.
<li> `<font color="#82140F"><code>set y axis label vertical</code></font>'
Make y label be vertical (default).
<li> `<font color="#82140F"><code>set y axis left</code></font>'
Make next y-axis to be drawn have labels to the left of the axis.
<li> `<font color="#82140F"><code>set y axis right</code></font>'
Make next y-axis to be drawn have labels to the right of the axis.
<li> `<font color="#82140F"><code>set y axis increasing</code></font>'
Make next y-axis to be drawn have numeric labels increasing up the page.
This applies only if autoscaling is done; otherwise, the supplied values
(`<font color="#82140F"><code>.left. .right. [.incBig.  [.incSml.]]</code></font>') are used.
<li> `<font color="#82140F"><code>set y axis decreasing</code></font>'
Make next y-axis to be drawn have numeric labels decreasing up the page.
This applies only if autoscaling is done; otherwise, the supplied values
(`<font color="#82140F"><code>.left. .right. [.incBig.  [.incSml.]]</code></font>') are used.
<li> `<font color="#82140F"><code>set y axis unknown</code></font>'
Make Gri forget any existing scale for the y axis, whether set by
another `<font color="#82140F"><code>set y axis</code></font>' command or automatically, during reading of
data.  This is essentially a synonym for `<font color="#82140F"><code>delete y scale</code></font>'.
<li> `<font color="#82140F"><code>set y axis .bottom. .top.</code></font>'
Make y-axis range from `<font color="#82140F"><code>.bottom.</code></font>' to `<font color="#82140F"><code>.top.</code></font>'
<li> `<font color="#82140F"><code>set y axis .bottom. .top. .incBig.</code></font>'
Make y-axis range from `<font color="#82140F"><code>.bottom.</code></font>' to `<font color="#82140F"><code>.top.</code></font>', with labelled
increments at `<font color="#82140F"><code>.incBig.</code></font>'
<li> `<font color="#82140F"><code>set y axis .bottom. .top. .incBig. .incSml.</code></font>'
Make y-axis range from `<font color="#82140F"><code>.bottom.</code></font>' to `<font color="#82140F"><code>.top.</code></font>', with labelled
increments at `<font color="#82140F"><code>.incBig.</code></font>', and small tics at `<font color="#82140F"><code>.incSml.</code></font>'  NOTE:
if the axis is logarithmic, the value of `<font color="#82140F"><code>.incSml.</code></font>' takes on a
special meaning: if it is positive then small tics are put at values 2,
3, 4, etc. between the decades, but if `<font color="#82140F"><code>.incSml.</code></font>' is negative then
no such small tics are used.
</ul>
<p>



<!-- @node   Set Y Format, Set Y Grid, Set Y Axis, Set -->
<a name="SetYFormat" ></a>
<h4>9.3.40.54: `<font color="#82140F"><code>set y format</code></font>'</h4>

<!-- latex: \index{set y format} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set y format \format|default|off'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Set format for numbers on y axis.  The format is specified in the manner
of the "C" programming language.  The C formats (i.e., `<font color="#82140F"><code>%f</code></font>',
`<font color="#82140F"><code>%e</code></font>' and `<font color="#82140F"><code>%lg</code></font>') are permitted.  For example, 
`<font color="#82140F"><code>set y format %.1f</code></font>' tells Gri to use 1 decimal place, and to prefer
the "float" notation to the exponential notation.  
The form `<font color="#82140F"><code>set y format off</code></font>' 
tells Gri not to write numbers on the axis.  To get spaces in your
format, enclose the format string in double-quotes, e.g., you might use
`<font color="#82140F"><code>set y format "%.0f$\circ$ N"</code></font>' for a map, or 
`<font color="#82140F"><code>set y format "%f"</code></font>' to make the numbers appear to the right of
their normal location.
<p>
The default format is `<font color="#82140F"><code>%lg</code></font>'.
<p>
<!-- @node   Set Y Grid, Set Y Margin, Set Y Format, Set -->
<a name="SetYGrid" ></a>
<h4>9.3.40.55: `<font color="#82140F"><code>set y grid</code></font>'</h4>

<!-- latex: \index{set y grid} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set y grid .bottom. .top. .inc.|{/.rows.}'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Create y-grid for contour or image.  If a grid already exists, an error
will be declared; the way to interpolate from an existing grid to a new
one is with the `<font color="#82140F"><code>interpolate x grid</code></font>' command.
<p>
<ul>
<li> `<font color="#82140F"><code>set y grid .bottom. .top. .inc.</code></font>'
Create y-grid ranging from the value `<font color="#82140F"><code>.bottom.</code></font>' at the bottom to
`<font color="#82140F"><code>.top.</code></font>' at the top, stepping by an increment of `<font color="#82140F"><code>.inc.</code></font>'.
<li> `<font color="#82140F"><code>set y grid .bottom. .top. /.rows.</code></font>'
Create y-grid with `<font color="#82140F"><code>.rows.</code></font>' points, ranging from the value
`<font color="#82140F"><code>.bottom.</code></font>' at the bottom to `<font color="#82140F"><code>.top.</code></font>' at the top.
</ul>
<p>


<!-- @node   Set Y Margin, Set Y Name, Set Y Grid, Set -->
<a name="SetYMargin" ></a>
<h4>9.3.40.56: `<font color="#82140F"><code>set y margin</code></font>'</h4>

<!-- latex: \index{set y margin} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set y margin {[bigger|smaller] .size.}|default'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Control y margin, that is, the space between the bottom side of the page
and the bottom of the plotting area.  (Note that axis labels are drawn
inside the margin; the margin extends to the axis line, not to the
labels.)
<p>
<ul>
<li> `<font color="#82140F"><code>set y margin .size.</code></font>'
Set bottom margin to `<font color="#82140F"><code>.size.</code></font>' centimeters.  It is permissible to
have negative margins, with the expected effect.
<li> `<font color="#82140F"><code>set y margin bigger .size.</code></font>'
Increases bottom margin by `<font color="#82140F"><code>.size.</code></font>' centimeters.
<li> `<font color="#82140F"><code>set y margin smaller .size.</code></font>'
Decreases bottom margin by `<font color="#82140F"><code>.size.</code></font>' centimeters.
<li> `<font color="#82140F"><code>set y margin default</code></font>'
Set bottom margin to default = 6 cm.
</ul>
<p>


<!-- @node   Set Y Name, Set Y Size, Set Y Margin, Set -->
<a name="SetYName" ></a>
<h4>9.3.40.57: `<font color="#82140F"><code>set y name</code></font>'</h4>

<!-- latex: \index{set y name} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set y name "\name"|default'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Set name of y-axis to the indicated string.  An empty string
(`<font color="#82140F"><code>set y name ""</code></font>') causes the x axis to be unlabelled.  The
`<font color="#82140F"><code>default</code></font>' is `<font color="#82140F"><code>"y"</code></font>'.
<p>


<!-- @node   Set Y Size, Set Y Type, Set Y Name, Set -->
<a name="SetYSize" ></a>
<h4>9.3.40.58: `<font color="#82140F"><code>set y size</code></font>'</h4>

<!-- latex: \index{set y size} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`set y size .height_cm.|default'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Set the width of the plotting area.  This does not include axis labels,
only the interior part of the plot.
<p>
<ul>
<li> `<font color="#82140F"><code>set y size .height_cm.</code></font>'
Set height of y-axis in centimeters.
<li> `<font color="#82140F"><code>set y size default</code></font>'
Set width of y-axis to default = 10 cm.
</ul>
<p>


<!-- @node   Set Y Type,  Set Z Missing, Set Y Size, Set -->
<a name="SetYType" ></a>
<h4>9.3.40.59: `<font color="#82140F"><code>set y type</code></font>'</h4>

<!-- latex: \index{set y type} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
set y type linear|log|{map N|S|E|W}
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Control transformation function mapping user units to centimetres on the
page.  
<p>
<ul>
<li> `<font color="#82140F"><code>set y type linear</code></font>'
Set to linear axis.
<li> `<font color="#82140F"><code>set y type log</code></font>'
Set to log axis.  To avoid clashes in the linear to log transform, this
command should precede the creation of an axis scale, either explicitly
through the `<font color="#82140F"><code>set y axis .left. .right. ...</code></font>' command or implicitly
through the `<font color="#82140F"><code>read columns</code></font>' command.
<li> `<font color="#82140F"><code>set y type map N|S|E|W</code></font>'
Set to be a map.  This means that whole numbers on the axis will have a
degree sign written after them (and then the letter `<font color="#82140F"><code>N</code></font>', etc), and
that numbers which are multiples of 1/60 will be written in
degree-minute format, and that similarly numbers which are divisible by
1/3600 will be in degree-minute-second format.  If none of these things
apply, the axis labels will be written in decimal degrees.  Note that
this command overrides any format set by `<font color="#82140F"><code>set y format</code></font>'.
<p>
BUG: this only has an effect if the axis is not already of type
`<font color="#82140F"><code>log</code></font>'. 
</ul>
<p>
<!-- @node   Set Z Missing, Show, Set Y Type, Set -->
<a name="SetZMissing" ></a>
<h4>9.3.40.60: `<font color="#82140F"><code>set z missing</code></font>'</h4>

<!-- latex: \index{set z missing} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
set z missing above|below .intercept. .slope.
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Set `<font color="#82140F"><code>z</code></font>' column to be missing whenever the associated `<font color="#82140F"><code>y</code></font>' and
`<font color="#82140F"><code>x</code></font>' columns are above/below the line defined by
<p>y = .intercept. + .slope. * x
<p>

</table>
<img src="./resources/bottom_banner.gif" usemap="#navigate_bottom" border="0">

</body>
</html>
