<html>
<head>
<title>Gri: `show' command</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile Show.html "Gri: `show' command" "Gri Commands" --> 

<!-- @node   Show, Skip, Set Z Missing, List Of Gri Commands -->
<a name="Show" ></a>

<img src="./resources/top_banner.gif" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
</br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">17: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">18: License</a><br>
<br>
Indices:</br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="ListOfGriCommands.html#ListOfGriCommands" shape="rect" coords="516,2,532,24" href="ListOfGriCommands.html#ListOfGriCommands">
<area alt="Gri: Set commands" shape="rect" coords="557,2,573,24" href="Set.html">
<area alt="Gri: `skip' command" shape="rect" coords="581,2,599,24" href="Skip.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: `skip' command" shape="rect" coords="581,2,599,24" href="Skip.html">
</map>
<h3>9.3.41: `<font color="#82140F"><code>show</code></font>'</h3>

<!-- latex: \index{show} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`show ...'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Show some information by printing it to standard output.
<p>
<ul>
<p>
<li> `<font color="#82140F"><code>show all</code></font>'
Show lots of information about plot.
<p>
<li> `<font color="#82140F"><code>show axes</code></font>'
Show information about axes.
<p>
<li> `<font color="#82140F"><code>show color</code></font>'
Show the current pen color used for lines and text.  This is not to be
confused with image color, which is independent.
<p>
<li> `<font color="#82140F"><code>show colornames</code></font>'
Show all colors known by name, as defined by `<font color="#82140F"><code>read colornames</code></font>'
command and also the builtin colors defined automatically
(e.g. `<font color="#82140F"><code>white</code></font>', `<font color="#82140F"><code>black</code></font>', `<font color="#82140F"><code>red</code></font>', etc),
(see <a href="Read.html#ReadColornames">Read Colornames</a>).
<p>
<li> `<font color="#82140F"><code>show columns</code></font>'
Show x, y, z, u, v column data.
<p>
<li> `<font color="#82140F"><code>show columns statistics</code></font>'
Show means, std devs, etc for columns.
<p>
<li> `<font color="#82140F"><code>show flags</code></font>'
Show values of all flags. (Developers only.)
<p>
<li> `<font color="#82140F"><code>show grid</code></font>'
Show an indication of the grid data (used for contouring).
<p>
<li> `<font color="#82140F"><code>show grid mask</code></font>'
Show 1 if grid data are valid or 0 if contours will not extend into this
region.
<p>
<li> `<font color="#82140F"><code>show image</code></font>'
Show information about image, such as a histogram of values, and, if the
image is small enough, the actual data.
<p>
<li> `<font color="#82140F"><code>show license</code></font>'
Show the license for Gri, which outlines how users are allowed to share
it freely.
<p>
<li> `<font color="#82140F"><code>show misc</code></font>'
Show miscellaneous information about the plot, the data, etc.
<p>
<li> `<font color="#82140F"><code>show next line</code></font>'
Show next line of data-file.
<p>
<li> `<font color="#82140F"><code>show synonyms</code></font>'
Show values of all synonyms, whether built-in or user-defined.
<p>
<li> `<font color="#82140F"><code>show stopwatch</code></font>'
Show elapsed time since first call to this command in the given Gri program.
<p>
<li> `<font color="#82140F"><code>show time</code></font>'
Show the current time.
<p>
<li> `<font color="#82140F"><code>show traceback</code></font>'
Show traceback (i.e., the tree of commands being done at this instant).
<p>
<li> `<font color="#82140F"><code>show variables</code></font>'
Show values of all variables, whether built-in or user-defined.
<p>
<li> `<font color="#82140F"><code>show .value.</code></font>'
Show value of indicated variable.
<p>
<li> `<font color="#82140F"><code>show {rpn ...}</code></font>'
Show result of computing indicated expression.
<p>
<li> `<font color="#82140F"><code>show "some text"</code></font>'
Print the indicated string.  You may use a double-slash to prevent Gri
from substituting synonym values; thus it is common to do e.g.
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
\var = "Temperature"
show "Plotting \\var = 'var'"
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

which will produce the output line
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
Plotting \\var = 'Temperature'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>
<li> `<font color="#82140F"><code>show "time=" .time. "; depth=" .depth.</code></font>'
Print strings and values as indicated.  If the last item is ellipses
(three dots with no spaces between them), then no newline is printed;
this makes the next `<font color="#82140F"><code>show</code></font>' statement print on the same line.
<p>

To get a newline in a printed string, use the three-character glyph
`<font color="#82140F"><code>\&lt;&lt;</code></font>', and to get a horizontal tab, use `<font color="#82140F"><code>\&gt;&gt;</code></font>', as in the
examples below
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
\a = "HI"
show "\\a=\a"		
system echo -e "a\\nb"
show "first line\&lt;&lt;second line"
show "first line\&lt;&lt;\&gt;&gt;(tabbed) second line"
show "first line\&lt;&lt;\&gt;&gt;(tabbed) second line"
</font></PRE>
</TD>
</TR>
</TABLE>
<p>
</ul>
<p>

</table>
<img src="./resources/bottom_banner.gif" usemap="#navigate_bottom" border="0">

</body>
</html>
