<html>
<head>
<title>Gri: Stable Stream</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile StableStream.html "Gri: Stable Stream" "Gri: History" --> 
<!-- @node   Stable Stream, Version 2.8, History, History -->
<a name="StableStream" ></a>

<img src="./resources/top_banner.gif" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
</br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">17: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">18: License</a><br>
<br>
Indices:</br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="History.html#History" shape="rect" coords="516,2,532,24" href="History.html#History">
<area alt="Gri: History Gri" shape="rect" coords="557,2,573,24" href="History.html">
<area alt="Gri: Version 2.8" shape="rect" coords="581,2,599,24" href="Version_2_8.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: Version 2.8" shape="rect" coords="581,2,599,24" href="Version_2_8.html">
</map>
<h2>13.1: Stable Stream</h2>


In any given stable stream, only the version with a `<font color="#82140F"><code>0</code></font>' as the
last number in the triplet has new features; the later versions only
correct flaws.  For example, version `<font color="#82140F"><code>2.6.0</code></font>' offers new features
compared to any of the `<font color="#82140F"><code>2.4.x</code></font>' versions, but `<font color="#82140F"><code>2.6.1</code></font>' differs
only in the fixing of bugs.
<p>
<UL>
<LI><a href="Version_2_8.html#Version2.8">Version 2.8</a>: 
<LI><a href="Version_2_6.html#Version2.6">Version 2.6</a>: 
<LI><a href="Version_2_4.html#Version2.4">Version 2.4</a>: 
<LI><a href="Version_2_2.html#Version2.2">Version 2.2</a>: 
</UL>

</table>
<img src="./resources/bottom_banner.gif" usemap="#navigate_bottom" border="0">

</body>
</html>
