<html>
<head>
<title>Gri: RPN stack operators</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile StackOperators.html "Gri: RPN stack operators" "Programming Gri" --> 

<!-- @node   Stack Operators, Rpn Functions, rpn Mathematics, rpn Mathematics -->
<a name="StackOperators" ></a>

<img src="./resources/top_banner.gif" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
</br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">17: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">18: License</a><br>
<br>
Indices:</br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="ReversePolishMath.html#rpnMathematics" shape="rect" coords="516,2,532,24" href="ReversePolishMath.html#rpnMathematics">
<area alt="Gri: Reverse Polish Mathematics" shape="rect" coords="557,2,573,24" href="ReversePolishMath.html">
<area alt="Gri: RPN functions" shape="rect" coords="581,2,599,24" href="RpnFunction.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: RPN functions" shape="rect" coords="581,2,599,24" href="RpnFunction.html">
</map>
<h3>10.9.1: Stack Operators</h3>


Stack operators manipulate or display the stack.  
<p>
`<font color="82140F"><code>pop</code></font>' removes the top item from the stack (see <a href="UnaryOperators.html#UnaryOperators">Unary Operators</a>).
<p>
`<font color="82140F"><code>dup</code></font>' duplicates the top item on the stack (see <a href="UnaryOperators.html#UnaryOperators">Unary Operators</a>).
<p>
`<font color="82140F"><code>exch</code></font>' reorders the top two items on the stack (see <a href="BinaryOperators.html#BinaryOperators">Binary Operators</a>).
<p>
`<font color="#82140F"><code>pstack</code></font>' prints the items on the stack (without changing the
stack).
<p>
`<font color="#82140F"><code>roll_right</code></font>' rolls the items to the right.
<p>
`<font color="#82140F"><code>roll_left</code></font>' rolls the items to the left.
<p>
For example, the following shows how you might use `<font color="#82140F"><code>exch</code></font>' or
`<font color="#82140F"><code>roll_right</code></font>' to change the sense of a subtraction.
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
show {rpn 1 2            -} " ... yields -1"
show {rpn 1 2 exch       -} " ... yields  1"
show {rpn 1 2 roll_right -} " ... yields  1"
</font></PRE>
</TD>
</TR>
</TABLE>
<p>


</table>
<img src="./resources/bottom_banner.gif" usemap="#navigate_bottom" border="0">

</body>
</html>
