<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>libexslt(4) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
libexslt - extension library for XSLT 
<H2><A NAME="sect1" HREF="#toc1">Description</A></H2>
The  <I>libexslt</I> library
is used to do provide extenstions to XSLT functions. These extenstions come
from the EXSLT project (http://exslt.org/) <P>

<H2><A NAME="sect2" HREF="#toc2">Calling</A></H2>
To make use of these functions
XSLT, these need to be declared with the proper name space 
<H2><A NAME="sect3" HREF="#toc3">Supported Functions</A></H2>
<B>COMMON</B>

<DL>

<DT>Namespace: <A HREF="http://exslt.org/common">http://exslt.org/common</A>
 </DT>
<DD></DD>

<DT><B>node-set()</B> </DT>
<DD>convert the given RTF into
a node-set </DD>

<DT><B>object-type()</B> </DT>
<DD>returns the type of the given argument </DD>

<DT><B>document()</B>
</DT>
<DD>Create multiple output documents. See <A HREF="http://exslt.org/exsl/elements/document/index.html">http://exslt.org/exsl/elements/document/index.html</A>

<P>
</DD>

<DT> <B>MATH</B> </DT>
<DD></DD>

<DT>Namespace: <A HREF="http://exslt/math">http://exslt/math</A>
 </DT>
<DD></DD>

<DT>For a description see <A HREF="http://exslt.org/math/index.html">http://exslt.org/math/index.html</A>

</DT>
<DD></DD>

<DT><B>min()</B> </DT>
<DD></DD>

<DT><B>max()</B> </DT>
<DD></DD>

<DT><B>highest()</B> </DT>
<DD></DD>

<DT><B>lowest()</B> </DT>
<DD><P>
</DD>

<DT> <B>SETS</B> </DT>
<DD></DD>

<DT>Namespace <A HREF="http://exslt.org/sets">http://exslt.org/sets</A>
 </DT>
<DD></DD>

<DT>For
a description see <A HREF="http://exslt.org/set/index.html">http://exslt.org/set/index.html</A>
 </DT>
<DD></DD>

<DT><B>difference()</B> </DT>
<DD></DD>

<DT><B>intersection()</B>
</DT>
<DD></DD>

<DT><B>distinct()</B> </DT>
<DD></DD>

<DT><B>has-same-node()</B> </DT>
<DD></DD>

<DT><B>leading()</B> </DT>
<DD></DD>

<DT><B>trailing()</B> </DT>
<DD><P>
</DD>

<DT> <B>FUNCTIONS</B> </DT>
<DD></DD>

<DT>Namespace <A HREF="http://exslt.org/functions">http://exslt.org/functions</A>

</DT>
<DD></DD>

<DT>For a description see <A HREF="http://exslt.org/func/index.html">http://exslt.org/func/index.html</A>
 </DT>
<DD></DD>

<DT><B>function()</B> </DT>
<DD></DD>

<DT><B>result()</B>
</DT>
<DD></DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">Files</A></H2>

<DL>

<DT><B>/usr/lib/libxslt_0.0.0/libexslt.a</B> </DT>
<DD>static library </DD>

<DT><B>/usr/lib/libxslt_0.0.0/libexslt.so</B>
</DT>
<DD>sharable library </DD>
</DL>

<H2><A NAME="sect5" HREF="#toc5">Authors</A></H2>
Manual page by Heiko W. Rupp (hwr@pilhuhn.de) 
<H2><A NAME="sect6" HREF="#toc6">See
Also</A></H2>
<I><A HREF="libxslt.4.html">libxslt</I>(4)</A>
,<I></I> <I><A HREF="libxml.4.html">libxml</I>(4)</A>
,<I></I> <I><A HREF="xsltproc.1.html">xsltproc</I>(1)</A>
,<I></I> <I><A HREF="xmllint.1.html">xmllint</I>(1)</A>
  <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Description</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Calling</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Supported Functions</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Files</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Authors</A></LI>
<LI><A NAME="toc6" HREF="#sect6">See Also</A></LI>
</UL>
</BODY></HTML>
