<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>libxslt(4) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
libxslt - library used to do XSL transformations on XML documents 
<H2><A NAME="sect1" HREF="#toc1">Description</A></H2>
The
 <I>libxslt</I> library is used to do XSL transformations on XML documents that
have been loaded into memory with functions from <I>libxml.</I> <P>

<H2><A NAME="sect2" HREF="#toc2">Files</A></H2>

<DL>

<DT><B>/usr/lib/libxslt_1.0.0/libxslt.a</B>
</DT>
<DD>static library </DD>

<DT><B>/usr/lib/libxslt_1.0.0/libxslt.so</B> </DT>
<DD>sharable library </DD>

<DT><B>/usr/package/libxslt_1.0.0/bin/xsltproc</B>
</DT>
<DD>binary application to do XSL transformations on the command line </DD>
</DL>

<H2><A NAME="sect3" HREF="#toc3">Authors</A></H2>
Daniel
Veillard (daniel@veillard.com). If you download and install this package
look at instructions on the Web site <A HREF="http://xmlsoft.org/XSLT/">http://xmlsoft.org/XSLT/</A>
 . Manual page
by Heiko W. Rupp (hwr@pilhuhn.de) 
<H2><A NAME="sect4" HREF="#toc4">See Also</A></H2>
<I><A HREF="libexslt.4.html">libexslt</I>(4)</A>
,<I></I> <I><A HREF="libxml.4.html">libxml</I>(4)</A>
,<I></I> <I><A HREF="xsltproc.1.html">xsltproc</I>(1)</A>
,<I></I>
<I><A HREF="xmllint.1.html">xmllint</I>(1)</A>
  <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Description</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Files</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Authors</A></LI>
<LI><A NAME="toc4" HREF="#sect4">See Also</A></LI>
</UL>
</BODY></HTML>
