<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on February, 15 2009 by texi2html 1.78 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>indent:  Indent and Format C Program Source: Table of Contents</title>


<meta name="keywords" content="indent:  Indent and Format C Program Source: Table of Contents">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.78">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="SEC_Contents"></a>
<h1>Table of Contents</h1>
<div class="contents">

<ul class="toc">
  <li><a name="TOC1" href="indent_0.html#SEC1">1. The <code>indent</code> Program</a>
  <ul class="toc">
    <li><a name="TOC2" href="indent_1.html#SEC2">1.1 Invoking <code>indent</code></a></li>
    <li><a name="TOC3" href="indent_2.html#SEC3">1.2 Backup Files</a></li>
    <li><a name="TOC4" href="indent_3.html#SEC4">1.3 Common styles</a></li>
    <li><a name="TOC5" href="indent_4.html#SEC5">1.4 Blank lines</a>
    <ul class="toc">
      <li><a name="TOC6" href="indent_5.html#SEC6">1.4.1 &ndash;blank-lines-after-declarations</a></li>
      <li><a name="TOC7" href="indent_6.html#SEC7">1.4.2 &ndash;blank-lines-after-procedures</a></li>
    </ul></li>
    <li><a name="TOC8" href="indent_7.html#SEC8">1.5 Comments</a></li>
    <li><a name="TOC9" href="indent_8.html#SEC9">1.6 Statements</a></li>
    <li><a name="TOC10" href="indent_9.html#SEC10">1.7 Declarations</a></li>
    <li><a name="TOC11" href="indent_10.html#SEC11">1.8 Indentation</a></li>
    <li><a name="TOC12" href="indent_11.html#SEC12">1.9 Breaking long lines</a></li>
    <li><a name="TOC13" href="indent_12.html#SEC13">1.10 Disabling Formatting</a></li>
    <li><a name="TOC14" href="indent_13.html#SEC14">1.11 Miscellaneous options</a></li>
    <li><a name="TOC15" href="indent_14.html#SEC15">1.12 Bugs</a></li>
    <li><a name="TOC16" href="indent_15.html#SEC16">1.13 Copyright</a></li>
  </ul></li>
  <li><a name="TOC17" href="indent_16.html#SEC17">A. Option Summary</a></li>
  <li><a name="TOC18" href="indent_17.html#SEC19">Index</a></li>
</ul>
</div>

<table cellpadding="1" cellspacing="1" border="0">
<tr></tr></table>
<p>

</p>
</body>
</html>
