<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on February, 15 2009 by texi2html 1.78 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>indent:  Indent and Format C Program Source: 1.12 Bugs</title>


<meta name="keywords" content="indent:  Indent and Format C Program Source: 1.12 Bugs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.78">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Bugs"></a>
<a name="SEC15"></a>
<h2 class="section"> 1.12 Bugs </h2>

<p>Please report any bugs to <a href="mailto:bug-indent@gnu.org">bug-indent@gnu.org</a>.
</p>
<p>When <code>indent</code> is run twice on a file, with the same profile,
it should <em>never</em> change that file the second time.  With the
current design of <code>indent</code>, this can not be guaranteed,
and it has not been extensively tested.
</p>
<p><code>indent</code> does not understand C.  In some cases this leads to
the inability to join lines.  The result is that running a file
through <code>indent</code> is <em>irreversible</em>, even if the used input
file was the result of running <code>indent</code> with a given profile
(&lsquo;<tt>.indent.pro</tt>&rsquo;).
</p>
<p>While an attempt was made to get <code>indent</code> working for C++, it
will not do a good job on any C++ source except the very simplest.
</p>
<p><code>indent</code> does not look at the given &lsquo;<samp>--line-length</samp>&rsquo; option
when writing comments to the output file.  This results often in comments
being put far to the right.  In order to prohibit <code>indent</code> from
joining a broken line that has a comment at the end, make sure that the
comments start on the first line of the break.
</p>
<p><code>indent</code> does not count lines and comments (see the &lsquo;<samp>-v</samp>&rsquo;
option) when <code>indent</code> is turned off with 
<code>/* *INDENT-OFF* */</code>.
</p>
<p>Comments of the form <code>/*UPPERCASE*/</code> are not treated as comment but as an
identifier, causing them to be joined with the next line. This renders
comments of this type useless, unless they are embedded in the code to
begin with.
</p>
<p>

</p>
</body>
</html>
