<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on February, 15 2009 by texi2html 1.78 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>indent:  Indent and Format C Program Source: 1.4.2 &ndash;blank-lines-after-procedures</title>


<meta name="keywords" content="indent:  Indent and Format C Program Source: 1.4.2 &ndash;blank-lines-after-procedures">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.78">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="g_t_002dbap"></a>
<a name="SEC7"></a>
<h3 class="subsection"> 1.4.2 &ndash;blank-lines-after-procedures </h3>

<p>The &lsquo;<samp>-bap</samp>&rsquo; option forces a blank line after every procedure body.
</p>
<p>For example, given the input
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">int
foo ()
{
  puts(&quot;Hi&quot;);
}
/* The procedure bar is even less interesting.  */
char *
bar ()
{
  puts(&quot;Hello&quot;);
}
</pre></td></tr></table>

<p><code>indent -bap</code> produces
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">int
foo ()
{
  puts (&quot;Hi&quot;);
}

/* The procedure bar is even less interesting.  */
char *
bar ()
{
  puts (&quot;Hello&quot;);
}
</pre></td></tr></table>

<p>and <code>indent -nbap</code> produces
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">int
foo ()
{
  puts (&quot;Hi&quot;);
}
/* The procedure bar is even less interesting.  */
char *
bar ()
{
  puts (&quot;Hello&quot;);
}
</pre></td></tr></table>

<p>No blank line will be added after the procedure <code>foo</code>.
</p>
<p>

</p>
</body>
</html>
