 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"PATCH"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
patch - apply changes to files 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>patch</b> <b>[</b><b>-blNR</b><b>][</b> <b>-c| -e| -n</b><b>][</b><b>-d</b> <i>dir</i><b>][</b><b>-D</b>
<i>define</i><b>][</b><b>-i</b> <i>patchfile</i><b>] <br>
</b> <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b> <b>[</b><b>-o</b> <i>outfile</i><b>][</b><b>-p</b> <i>num</i><b>][</b><b>-r</b> <i>rejectfile</i><b>][</b><i>file</i><b>]</b><b></b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The <i>patch</i> utility shall
read a source (patch) file containing any of the three forms of difference
(diff) listings produced by the <i>diff</i> utility (normal, context, or in the
style of <i>ed</i>) and apply those differences to a file. By default, <i>patch</i> shall
read from the standard input. <p>
The <i>patch</i> utility shall attempt to determine
the type of the <i>diff</i> listing, unless overruled by a <b>-c</b>, <b>-e</b>, or <b>-n</b> option. <p>
If
the patch file contains more than one patch, <i>patch</i> shall attempt to apply
each of them as if they came from separate patch files. (In this case, the
application shall ensure that the name of the patch file is determinable
for each <i>diff</i> listing.) 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
The <i>patch</i> utility shall conform to the Base
Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, Section 12.2, Utility Syntax Guidelines.
<p>
The following options shall be supported: 
<dl>

<dt><b>-b</b> </dt>
<dd>Save a copy of the original
contents of each modified file, before the differences are applied, in
a file of the same name with the suffix <b>.orig</b> appended to it. If the file
already exists, it shall be overwritten; if multiple patches are applied
to the same file, the <b>.orig</b> file shall be written only for the first patch.
When the <b>-o</b> <i>outfile</i> option is also specified, <i>file</i> <b>.orig</b> shall not be created
but, if <i>outfile</i> already exists, <i>outfile</i> <b>.orig</b> shall be created. </dd>

<dt><b>-c</b> </dt>
<dd>Interpret
the patch file as a context difference (the output of the utility <i>diff</i>
when the <b>-c</b> or <b>-C</b> options are specified). </dd>

<dt><b>-d&nbsp;</b> <i>dir</i> </dt>
<dd>Change the current directory
to <i>dir</i> before processing as described in the EXTENDED DESCRIPTION section.
</dd>

<dt><b>-D&nbsp;</b> <i>define</i> </dt>
<dd>Mark changes with one of the following C preprocessor constructs:
<p>
<blockquote><br>
<pre>#ifdef define
...
#endif

#ifndef define
...
#endif

</pre></dd>
</dl>
</blockquote>
<p>
optionally combined with the C preprocessor construct <b>#else</b>. If the patched
file is processed with the C preprocessor, where the macro <i>define</i> is defined,
the output shall contain the changes from the patch file; otherwise, the
output shall not contain the patches specified in the patch file. 
<dl>

<dt><b>-e</b> </dt>
<dd>Interpret
the patch file as an <i>ed</i> script, rather than a <i>diff</i> script. </dd>

<dt><b>-i&nbsp;</b> <i>patchfile</i> </dt>
<dd>Read
the patch information from the file named by the pathname <i>patchfile</i>, rather
than the standard input. </dd>

<dt><b>-l</b> </dt>
<dd>(The letter ell.) Cause any sequence of &lt;blank&gt;s
in the difference script to match any sequence of &lt;blank&gt;s in the input file.
Other characters shall be matched exactly. </dd>

<dt><b>-n</b> </dt>
<dd>Interpret the script as a normal
difference. </dd>

<dt><b>-N</b> </dt>
<dd>Ignore patches where the differences have already been applied
to the file; by default, already-applied patches shall be rejected. </dd>

<dt><b>-o&nbsp;</b> <i>outfile</i>
</dt>
<dd>Instead of modifying the files (specified by the <i>file</i> operand or the difference
listings) directly, write a copy of the file referenced by each patch,
with the appropriate differences applied, to <i>outfile</i>. Multiple patches for
a single file shall be applied to the intermediate versions of the file
created by any previous patches, and shall result in multiple, concatenated
versions of the file being written to <i>outfile</i>. </dd>

<dt><b>-p&nbsp;</b> <i>num</i> </dt>
<dd>For all pathnames in
the patch file that indicate the names of files to be patched, delete <i>num</i>
pathname components from the beginning of each pathname. If the pathname
in the patch file is absolute, any leading slashes shall be considered
the first component (that is, <b>-p&nbsp;1</b> shall remove the leading slashes). Specifying
<b>-p&nbsp;0</b> shall cause the full pathname to be used. If <b>-p</b> is not specified, only
the basename (the final pathname component) shall be used. </dd>

<dt><b>-R</b> </dt>
<dd>Reverse the
sense of the patch script; that is, assume that the difference script was
created from the new version to the old version. The <b>-R</b> option cannot be
used with <i>ed</i> scripts. The <i>patch</i> utility shall attempt to reverse each portion
of the script before applying it. Rejected differences shall be saved in
swapped format. If this option is not specified, and until a portion of
the patch file is successfully applied, <i>patch</i> attempts to apply each portion
in its reversed sense as well as in its normal sense. If the attempt is
successful, the user shall be prompted to determine whether the <b>-R</b> option
should be set. </dd>

<dt><b>-r&nbsp;</b> <i>rejectfile</i> </dt>
<dd>Override the default reject filename. In the
default case, the reject file shall have the same name as the output file,
with the suffix <b>.rej</b> appended to it; see Patch Application . <p>
</dd>
</dl>

<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
The
following operand shall be supported: 
<dl>

<dt><i>file</i> </dt>
<dd>A pathname of a file to patch.
<p>
</dd>
</dl>

<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
See the INPUT FILES section. 
<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
Input files shall be text files.

<h2><a name='sect7' href='#toc7'>Environment Variables</a></h2>
<p>
The following environment variables shall affect the
execution of <i>patch</i>: 
<dl>

<dt><i>LANG</i> </dt>
<dd>Provide a default value for the internationalization
variables that are unset or null. (See the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001,
Section 8.2, Internationalization Variables for the precedence of internationalization
variables used to determine the values of locale categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If
set to a non-empty string value, override the values of all the other internationalization
variables. </dd>

<dt><i>LC_CTYPE</i> </dt>
<dd>Determine the locale for the interpretation of sequences
of bytes of text data as characters (for example, single-byte as opposed
to multi-byte characters in arguments and input files). </dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine
the locale that should be used to affect the format and contents of diagnostic
messages written to standard error and informative messages written to
standard output. </dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine the location of message catalogs for
the processing of <i>LC_MESSAGES .</i>  </dd>

<dt><i>LC_TIME</i> </dt>
<dd>Determine the locale for recognizing
the format of file timestamps written by the <i>diff</i> utility in a context-difference
input file. <p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous Events</a></h2>
<p>
Default. 
<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
Not used. 
<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
The standard
error shall be used for diagnostic and informational messages. 
<h2><a name='sect11' href='#toc11'>Output Files</a></h2>
<p>
The
output of the <i>patch</i> utility, the save files ( <b>.orig</b> suffixes), and the reject
files ( <b>.rej</b> suffixes) shall be text files. 
<h2><a name='sect12' href='#toc12'>Extended Description</a></h2>
<p>
A patch file
may contain patching instructions for more than one file; filenames shall
be determined as specified in Filename Determination . When the <b>-b</b> option
is specified, for each patched file, the original shall be saved in a file
of the same name with the suffix <b>.orig</b> appended to it. <p>
For each patched file,
a reject file may also be created as noted in Patch Application . In the
absence of a <b>-r</b> option, the name of this file shall be formed by appending
the suffix <b>.rej</b> to the original filename. 
<h3><a name='sect13' href='#toc13'>Patch File Format</a></h3>
<p>
The patch file
shall contain zero or more lines of header information followed by one
or more patches. Each patch shall contain zero or more lines of filename
identification in the format produced by <i>diff</i> <b>-c</b>, and one or more sets of
<i>diff</i> output, which are customarily called <i>hunks</i>. <p>
The <i>patch</i> utility shall
recognize the following expression in the header information: 
<dl>

<dt><b>Index:&nbsp;</b> <i>pathname</i>
</dt>
<dd><p>
The file to be patched is named <i>pathname</i>. <p>
</dd>
</dl>
<p>
If all lines (including headers)
within a patch begin with the same leading sequence of &lt;blank&gt;s, the <i>patch</i>
utility shall remove this sequence before proceeding. Within each patch,
if the type of difference is context, the <i>patch</i> utility shall recognize
the following expressions: 
<dl>

<dt>***&nbsp;<i>filename&nbsp;timestamp</i> </dt>
<dd><p>
The patches arose from
<i>filename</i>. </dd>

<dt>---&nbsp;<i>filename&nbsp;timestamp</i> </dt>
<dd><p>
The patches should be applied to <i>filename</i>. <p>
</dd>
</dl>
<p>
Each
hunk within a patch shall be the <i>diff</i> output to change a line range within
the original file. The line numbers for successive hunks within a patch
shall occur in ascending order. 
<h3><a name='sect14' href='#toc14'>Filename Determination</a></h3>
<p>
If no <i>file</i> operand
is specified, <i>patch</i> shall perform the following steps to determine the
filename to use: 
<dl>

<dt> 1.</dt>
<dd>If the type of <i>diff</i> is context, the <i>patch</i> utility shall
delete pathname components (as specified by the <b>-p</b> option) from the filename
on the line beginning with <b>"***"</b> , then test for the existence of this
file relative to the current directory (or the directory specified with
the <b>-d</b> option). If the file exists, the <i>patch</i> utility shall use this filename.
</dd>
</dl>
<p>

<dl>

<dt> 2.</dt>
<dd>If the type of <i>diff</i> is context, the <i>patch</i> utility shall delete the pathname
components (as specified by the <b>-p</b> option) from the filename on the line
beginning with <b>"---"</b> , then test for the existence of this file relative to
the current directory (or the directory specified with the <b>-d</b> option). If
the file exists, the <i>patch</i> utility shall use this filename. </dd>
</dl>
<p>

<dl>

<dt> 3.</dt>
<dd>If the header
information contains a line beginning with the string <b>Index:</b>, the <i>patch</i>
utility shall delete pathname components (as specified by the <b>-p</b> option)
from this line, then test for the existence of this file relative to the
current directory (or the directory specified with the <b>-d</b> option). If the
file exists, the <i>patch</i> utility shall use this filename. </dd>
</dl>
<p>

<dl>

<dt> 4.</dt>
<dd>If an <b>SCCS</b> directory
exists in the current directory, <i>patch</i> shall attempt to perform a <i>get</i> <b>-e</b>
<b>SCCS/s.</b> <i>filename</i> command to retrieve an editable version of the file. If
the file exists, the <i>patch</i> utility shall use this filename. </dd>
</dl>
<p>

<dl>

<dt> 5.</dt>
<dd>The <i>patch</i>
utility shall write a prompt to standard output and request a filename
interactively from the controlling terminal (for example, <b>/dev/tty</b>). </dd>
</dl>
<p>

<h3><a name='sect15' href='#toc15'>Patch
Application</a></h3>
<p>
If the <b>-c</b>, <b>-e</b>, or <b>-n</b> option is present, the <i>patch</i> utility shall
interpret information within each hunk as a context difference, an <i>ed</i> difference,
or a normal difference, respectively. In the absence of any of these options,
the <i>patch</i> utility shall determine the type of difference based on the format
of information within the hunk. <p>
For each hunk, the <i>patch</i> utility shall begin
to search for the place to apply the patch at the line number at the beginning
of the hunk, plus or minus any offset used in applying the previous hunk.
If lines matching the hunk context are not found, <i>patch</i> shall scan both
forwards and backwards at least 1000 bytes for a set of lines that match
the hunk context. <p>
If no such place is found and it is a context difference,
then another scan shall take place, ignoring the first and last line of
context. If that fails, the first two and last two lines of context shall
be ignored and another scan shall be made. Implementations may search more
extensively for installation locations. <p>
If no location can be found, the
<i>patch</i> utility shall append the hunk to the reject file. The rejected hunk
shall be written in context-difference format regardless of the format of
the patch file. If the input was a normal or <i>ed</i>-style difference, the reject
file may contain differences with zero lines of context. The line numbers
on the hunks in the reject file may be different from the line numbers
in the patch file since they shall reflect the approximate locations for
the failed hunks in the new file rather than the old one. <p>
If the type of
patch is an <i>ed</i> diff, the implementation may accomplish the patching by
invoking the <i>ed</i> utility. 
<h2><a name='sect16' href='#toc16'>Exit Status</a></h2>
<p>
The following exit values shall be returned:

<ol>
&nbsp;<li>Successful completion. </li>&nbsp;<li>One or more lines were written to a reject file. </dd>

<dt>&gt;1
</dt>
<dd>An error occurred. <p>
</dd>
</dl>

<h2><a name='sect17' href='#toc17'>Consequences of Errors</a></h2>
<p>
Patches that cannot be correctly
placed in the file shall be written to a reject file. <p>
<i>The following sections
are informative.</i> 
<h2><a name='sect18' href='#toc18'>Application Usage</a></h2>
<p>
The <b>-R</b> option does not work with <i>ed</i> scripts
because there is too little information to reconstruct the reverse operation.
<p>
The <b>-p</b> option makes it possible to customize a patch file to local user
directory structures without manually editing the patch file. For example,
if the filename in the patch file was: <p>
<blockquote><br>
<pre>/curds/whey/src/blurfl/blurfl.c

</pre></blockquote>
<p>
Setting <b>-p&nbsp;0</b> gives the entire pathname unmodified; <b>-p&nbsp;1</b> gives: <p>
<blockquote><br>
<pre>curds/whey/src/blurfl/blurfl.c

</pre></blockquote>
<p>
without the leading slash, <b>-p&nbsp;4</b> gives: <p>
<blockquote><br>
<pre>blurfl/blurfl.c

</pre></blockquote>
<p>
and not specifying <b>-p</b> at all gives: <p>
<blockquote><br>
<pre>blurfl.c .

</pre></blockquote>

<h2><a name='sect19' href='#toc19'>Examples</a></h2>
<p>
None. 
<h2><a name='sect20' href='#toc20'>Rationale</a></h2>
<p>
Some of the functionality in historical <i>patch</i> implementations
was not specified. The following documents those features present in historical
implementations that have not been specified. <p>
A deleted piece of functionality
was the <b>&rsquo;+&rsquo;</b> pseudo-option allowing an additional set of options and a patch
file operand to be given. This was seen as being insufficiently useful to
standardize. <p>
In historical implementations, if the string <b>"Prereq:"</b> appeared
in the header, the <i>patch</i> utility would search for the corresponding version
information (the string specified in the header, delimited by &lt;blank&gt;s or
the beginning or end of a line or the file) anywhere in the original file.
This was deleted as too simplistic and insufficiently trustworthy a mechanism
to standardize. For example, if: <p>
<blockquote><br>
<pre>Prereq: 1.2

</pre></blockquote>
<p>
were in the header, the presence of a delimited 1.2 anywhere in the file
would satisfy the prerequisite. <p>
The following options were dropped from
historical implementations of <i>patch</i> as insufficiently useful to standardize:

<dl>

<dt><b>-b</b> </dt>
<dd>The <b>-b</b> option historically provided a method for changing the name extension
of the backup file from the default <b>.orig</b>. This option has been modified
and retained in this volume of IEEE&nbsp;Std&nbsp;1003.1-2001. </dd>

<dt><b>-F</b> </dt>
<dd>The <b>-F</b> option specified
the number of lines of a context diff to ignore when searching for a place
to install a patch. </dd>

<dt><b>-f</b> </dt>
<dd>The <b>-f</b> option historically caused <i>patch</i> not to request
additional information from the user. </dd>

<dt><b>-r</b> </dt>
<dd>The <b>-r</b> option historically provided
a method of overriding the extension of the reject file from the default
<b>.rej</b>. </dd>

<dt><b>-s</b> </dt>
<dd>The <b>-s</b> option historically caused <i>patch</i> to work silently unless an
error occurred. </dd>

<dt><b>-x</b> </dt>
<dd>The <b>-x</b> option historically set internal debugging flags.
<p>
</dd>
</dl>
<p>
In some file system implementations, the saving of a <b>.orig</b> file may produce
unwanted results. In the case of 12, 13, or 14-character filenames (on file
systems supporting 14-character maximum filenames), the <b>.orig</b> file overwrites
the new file. The reject file may also exceed this filename limit. It was
suggested, due to some historical practice, that a tilde ( <b>&rsquo;~&rsquo;</b> ) suffix be
used instead of <b>.orig</b> and some other character instead of the <b>.rej</b> suffix.
This was rejected because it is not obvious to the user which file is which.
The suffixes <b>.orig</b> and <b>.rej</b> are clearer and more understandable. <p>
The <b>-b</b> option
has the opposite sense in some historical implementations-do not save the
<b>.orig</b> file. The default case here is not to save the files, making <i>patch</i>
behave more consistently with the other standard utilities. <p>
The <b>-w</b> option
in early proposals was changed to <b>-l</b> to match historical practice. <p>
The <b>-N</b>
option was included because without it, a non-interactive application cannot
reject previously applied patches. For example, if a user is piping the
output of <i>diff</i> into the <i>patch</i> utility, and the user only wants to patch
a file to a newer version non-interactively, the <b>-N</b> option is required. <p>
Changes
to the <b>-l</b> option description were proposed to allow matching across &lt;newline&gt;s
in addition to just &lt;blank&gt;s. Since this is not historical practice, and since
some ambiguities could result, it is suggested that future developments
in this area utilize another option letter, such as <b>-L</b>. 
<h2><a name='sect21' href='#toc21'>Future Directions</a></h2>
<p>
None.

<h2><a name='sect22' href='#toc22'>See Also</a></h2>
<p>
<i>ed</i> , <i>diff</i> 
<h2><a name='sect23' href='#toc23'>Copyright</a></h2>
Portions of this text are reprinted and reproduced
in electronic form from IEEE Std 1003.1, 2003 Edition, Standard for Information
Technology -- Portable Operating System Interface (POSIX), The Open Group
Base Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the event
of any discrepancy between this version and the original IEEE and The Open
Group Standard, the original IEEE and The Open Group Standard is the referee
document. The original Standard can be obtained online at <a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>

. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<ul>
<li><a name='toc13' href='#sect13'>Patch File Format</a></li>
<li><a name='toc14' href='#sect14'>Filename Determination</a></li>
<li><a name='toc15' href='#sect15'>Patch Application</a></li>
</ul>
<li><a name='toc16' href='#sect16'>Exit Status</a></li>
<li><a name='toc17' href='#sect17'>Consequences of Errors</a></li>
<li><a name='toc18' href='#sect18'>Application Usage</a></li>
<li><a name='toc19' href='#sect19'>Examples</a></li>
<li><a name='toc20' href='#sect20'>Rationale</a></li>
<li><a name='toc21' href='#sect21'>Future Directions</a></li>
<li><a name='toc22' href='#sect22'>See Also</a></li>
<li><a name='toc23' href='#sect23'>Copyright</a></li>
</ul>
</body>
</html>
