!D:='D:\WIN98\Desktop'
!E:='E:\Program Files\WS_FTP'
!L:='L:\devel\gnu\Gawk\3.1.0\gawk-3.1.0-2'
BASH=/usr/bin/BASH
BASH_ENV='$HOME\.bashrc'
BASH_VERSINFO=([0]="2" [1]="05a" [2]="0" [3]="2" [4]="release" [5]="i686-pc-cygwin")
BASH_VERSION='2.05a.0(2)-release'
BLASTER='A240 I7 D0 H7 P330 T6'
CMDLINE='bash.exe -is L:\DEVEL\GNU\GAWK\31~1.0\GAWK-3~1.0-2        '
COLUMNS=80
COMSPEC='C:\COMMAND.COM'
DIRSTACK=()
DISPLAY=localhost:0
EDITOR=C:/PROGRA~1/oexdit/oxedit.EXE
EUID=500
GROUPS=()
HISTFILE=/cygdrive/f/kzlg/.bash_history
HISTFILESIZE=500
HISTSIZE=500
HOME=/cygdrive/f/kzlg
HOSTNAME=ALPHA
HOSTTYPE=i686
IFS=$' \t\n'
IGNOREEOF=10
LANG=
LANGUAGE=
LESS=-isnMCd
LESSBINFMT='*n-'
LESSCHARDEF=8bcccbcc18b95.33b33b.
LESSCHARSET=latin1
LINES=25
LN_S=cp
MACHTYPE=i686-pc-cygwin
MAILCHECK=0
MAKE_MODE=UNIX
OPTERR=1
OPTIND=1
OSTYPE=cygwin
PATH=/cygdrive/i/MINGW/BIN:/usr/bin:/cygdrive/d/WIN98:/cygdrive/d/WIN98/COMMAND:/cygdrive/g/BIN:/cygdrive/e/PROGRA~1/FPTEX/BIN:/cygdrive/i/GNUTOOLS/BIN:/cygdrive/i/UNIXUTIL/BIN:/cygdrive/e/PROGRA~1/GROFF/BIN:/cygdrive/i/MINGW/BIN:/usr/bin
PIPESTATUS=([0]="130")
PPID=1
PROMPT='$P$G '
PS1='$ '
PS2='> '
PS4='+ '
PWD=/cygdrive/l/devel/gnu/Gawk/3.1.0/gawk-3.1.0-2
PWDIR='L:\DEVEL\GNU\GAWK\31~1.0\GAWK-3~1.0-2'
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:histexpand:monitor:ignoreeof:interactive-comments:emacs
SHLVL=1
TEMP=/cygdrive/l/TEMP
TERM=cygwin
TEXDIR='i:\tex'
TEXMFCNF='I:\tex\texmf-var\web2c'
TMP=/cygdrive/l/TEMP
TMPDIR=/cygdrive/l/TEMP
TZ=CET-1CEST,M3.5.0/2,M10.5.0/2
UID=500
WINBOOTDIR='D:\WIN98'
WINDIR='D:\WIN98'
_=check
dumpargs () 
{ 
    for dd in "$@";
    do
        eval echo "$dd:  \$$dd";
    done;
    sleep 3
}
pwd () 
{ 
    builtin pwd | sed -e "s?^/cygdrive/\([^/]*\)/?\1:/?"
}
xfig () 
{ 
    command xfig -pwidth 8 -pheight 7 -but_per_row 3 -startgridmode 1 -startposnmode 1 $* &
}
