GROFF_CHAR(7)                                     GROFF_CHAR(7)





NAME
       groff_char - groff glyph names

DESCRIPTION
       This  manual  page  lists the standard groff glyph names
       and the default input mapping, latin-1.  The  glyphs  in
       this  document  will  look  different depending on which
       output device was chosen (with option -T for the  man(1)
       program  or  the  roff formatter).  Glyphs not available
       for the device that is being used to print or view  this
       manual page will be marked with `(N/A)'; the device cur-
       rently used is `ascii'.

       In the actual version, groff provides only 8-bit charac-
       ters  for  direct  input  and named entities for further
       glyphs.  On ASCII platforms, input  character  codes  in
       the  range  0 to 127 (decimal) represent the usual 7-bit
       ASCII characters, while codes between 127  and  255  are
       interpreted  as  the  corresponding  characters  in  the
       Latin-1 (ISO-8859-1) code set by default.  This  mapping
       is  contained in the file latin1.tmac and can be changed
       by loading a different input encoding.  Note  that  some
       of  the  input  characters are reserved by groff, either
       for internal use or  for  special  input  purposes.   On
       EBCDIC  platforms,  only  code  page cp1047 is supported
       (which contains the  same  characters  as  Latin-1;  the
       input encoding file is called cp1047.tmac).  Again, some
       input characters are reserved for internal  and  special
       purposes.  It is rather straightforward (for the experi-
       enced  user)  to  set  up  other  8-bit  encodings  like
       Latin-2;  since groff will use Unicode in the next major
       version, no additional encodings are provided.

       All roff systems provide the concept  of  named  glyphs.
       In traditional roff systems, only names of length 2 were
       used, while  groff  also  provides  support  for  longer
       names.   It is strongly suggested that only named glyphs
       are used for all character  representations  outside  of
       the printable 7-bit ASCII range.

       Some  of  the  predefined  groff  escape sequences (with
       names of length 1) also produce single characters; these
       exist  for  historical reasons or are printable versions
       of syntactical characters.   They  include  `\\',  `\'',
       `\`', `\-', `\.', and `\e'; see groff(7).

       In groff, all of these different types of characters and
       glyphs can be tested positively with the `.if c'  condi-
       tional.

REFERENCE
       In  this  section,  the glyphs in groff are specified in
       tabular form.  The meaning of the columns is as follows.

       Output shows  how  the  glyph is printed for the current
              device; although this can have quite a  different
              shape  on other devices, it always represents the
              same glyph.

       Input name
              specifies how the glyph is input either  directly
              by  a  key  on the keyboard, or by a groff escape
              sequence.

       Input code
              applies to glyphs which can be input with a  sin-
              gle  character, and gives the ISO Latin-1 decimal
              code of that input  character.   Note  that  this
              code  is  equivalent  to  the  lowest 256 Unicode
              characters, including 7-bit ASCII in the range  0
              to 127.

       PostScript name
              gives the usual PostScript name of the glyph.

       Unicode decomposed
              is  the glyph name used in composite glyph names.

   7-bit Character Codes 32-126
       These are the basic glyphs having 7-bit ASCII code  val-
       ues assigned.  They are identical to the printable char-
       acters of the character standards  ISO-8859-1  (Latin-1)
       and  Unicode  (range  C0 Controls and Basic Latin).  The
       glyph names used in composite glyph names are `u0020' up
       to `u007E'.

       Note that input characters in the range 0-31 and charac-
       ter 127 are not printable characters.  Most of them  are
       invalid input characters for groff anyway, and the valid
       ones have special meaning.  For  EBCDIC,  the  printable
       characters are in the range 66-255.

       48-57  Decimal digits 0 to 9 (print as themselves).

       65-90  Upper case letters A-Z (print as themselves).

       97-122 Lower case letters a-z (print as themselves).

       Most  of  the  remaining  characters  not  in  the  just
       described ranges print as themselves;  the  only  excep-
       tions are the following characters:

       `      the  ISO  Latin-1 `Grave Accent' (code 96) prints
              as `, a left single quotation mark; the  original
              character can be obtained with `\`'.

       '      the  ISO Latin-1 `Apostrophe' (code 39) prints as
              ', a right single quotation  mark;  the  original
              character can be obtained with `\(aq'.

       -      the  ISO  Latin-1  `Hyphen, Minus Sign' (code 45)
              prints as a hyphen; a minus sign can be  obtained
              with `\-'.

       ~      the  ISO Latin-1 `Tilde' (code 126) is reduced in
              size to be usable as a diacritic; a larger  glyph
              can be obtained with `\(ti'.

       ^      the  ISO Latin-1 `Circumflex Accent' (code 94) is
              reduced in size to be usable as  a  diacritic;  a
              larger glyph can be obtained with `\(ha'.


       Output  Input  Input  PostScript    Unicode     Notes
               name   code   name          decomposed

       !       !      33     exclam        u0021
       "       "      34     quotedbl      u0022
       #       #      35     numbersign    u0023
       $       $      36     dollar        u0024
       %       %      37     percent       u0025
       &       &      38     ampersand     u0026
       '       '      39     quoteright    u0027

       (       (      40     parenleft     u0028
       )       )      41     parenright    u0029
       *       *      42     asterisk      u002A
       +       +      43     plus          u002B
       ,       ,      44     comma         u002C
       -       -      45     hyphen        u2010
       .       .      46     period        u002E
       /       /      47     slash         u002F
       :       :      58     colon         u003A
       ;       ;      59     semicolon     u003B
       <       <      60     less          u003C
       =       =      61     equal         u003D
       >       >      62     greater       u003E
       ?       ?      63     question      u003F
       @       @      64     at            u0040
       [       [      91     bracketleft   u005B
       \       \      92     backslash     u005C
       ]       ]      93     bracketright  u005D
       ^       ^      94     circumflex    u005E       circum-
                                                       flex
                                                       accent
       _       _      95     underscore    u005F
       `       `      96     quoteleft     u0060
       {       {      123    braceleft     u007B
       |       |      124    bar           u007C
       }       }      125    braceright    u007D
       ~       ~      126    tilde         u007E       tilde
                                                       accent

   8-bit Character Codes 160 to 255
       They are interpreted as printable  characters  according
       to the Latin-1 (iso-8859-1) code set, being identical to
       the Unicode range C1 Controls and Latin-1 Supplement.

       Input characters in range 128-159 (on non-EBCDIC  hosts)
       are not printable characters.

       160    the ISO Latin-1 no-break space is mapped to `\~',
              the stretchable space character.

       173    the soft hyphen control character.   groff  never
              uses  this character for output (thus it is omit-
              ted in the table below); the input  character 173
              is mapped onto `\%'.

       The  remaining  ranges  (161-172, 174-255) are printable
       characters that print as themselves.  Although they  can
       be  specified directly with the keyboard on systems with
       a Latin-1 code page, it is better  to  use  their  glyph
       names; see next section.


       Output  Input  Input  PostScript      Unicode     Notes
               name   code   name            decomposed

       (N/A)                 exclamdown      u00A1       inverted
                                                         excla-
                                                         mation
                                                         mark
       (N/A)                 cent            u00A2
       (N/A)                 sterling        u00A3
       (N/A)                 currency        u00A4
       (N/A)                 yen             u00A5
       (N/A)                 brokenbar       u00A6
       (N/A)                 section         u00A7
       (N/A)                 dieresis        u00A8
       (N/A)                 copyright       u00A9
       (N/A)                 ordfeminine     u00AA
       (N/A)                 guillemotleft   u00AB

       (N/A)                 logicalnot      u00AC
       (N/A)                 registered      u00AE
       (N/A)                 macron          u00AF
       (N/A)                 degree          u00B0
       (N/A)                 plusminus       u00B1
       (N/A)                 twosuperior     u00B2
       (N/A)                 threesuperior   u00B3
       (N/A)                 acute           u00B4       acute
                                                         accent
       (N/A)                 mu              u00B5       micro
                                                         sign
       (N/A)                 paragraph       u00B6
       (N/A)                 periodcentered  u00B7
       (N/A)                 cedilla         u00B8
       (N/A)                 onesuperior     u00B9
       (N/A)                 ordmasculine    u00BA
       (N/A)                 guillemotright  u00BB
       (N/A)                 onequarter      u00BC
       (N/A)                 onehalf         u00BD
       (N/A)                 threequarters   u00BE
       (N/A)                 questiondown    u00BF
       (N/A)                 Agrave          u0041_0300
       (N/A)                 Aacute          u0041_0301
       (N/A)                 Acircumflex     u0041_0302
       (N/A)                 Atilde          u0041_0303
       (N/A)                 Adieresis       u0041_0308
       (N/A)                 Aring           u0041_030A
       (N/A)                 AE              u00C6
       (N/A)                 Ccedilla        u0043_0327
       (N/A)                 Egrave          u0045_0300
       (N/A)                 Eacute          u0045_0301
       (N/A)                 Ecircumflex     u0045_0302
       (N/A)                 Edieresis       u0045_0308
       (N/A)                 Igrave          u0049_0300
       (N/A)                 Iacute          u0049_0301
       (N/A)                 Icircumflex     u0049_0302
       (N/A)                 Idieresis       u0049_0308
       (N/A)                 Eth             u00D0
       (N/A)                 Ntilde          u004E_0303
       (N/A)                 Ograve          u004F_0300
       (N/A)                 Oacute          u004F_0301
       (N/A)                 Ocircumflex     u004F_0302
       (N/A)                 Otilde          u004F_0303
       (N/A)                 Odieresis       u004F_0308
       (N/A)                 multiply        u00D7
       (N/A)                 Oslash          u00D8
       (N/A)                 Ugrave          u0055_0300
       (N/A)                 Uacute          u0055_0301
       (N/A)                 Ucircumflex     u0055_0302
       (N/A)                 Udieresis       u0055_0308
       (N/A)                 Yacute          u0059_0301
       (N/A)                 Thorn           u00DE
       (N/A)                 germandbls      u00DF
       (N/A)                 agrave          u0061_0300
       (N/A)                 aacute          u0061_0301
       (N/A)                 acircumflex     u0061_0302
       (N/A)                 atilde          u0061_0303
       (N/A)                 adieresis       u0061_0308
       (N/A)                 aring           u0061_030A
       (N/A)                 ae              u00E6
       (N/A)                 ccedilla        u0063_0327
       (N/A)                 egrave          u0065_0300
       (N/A)                 eacute          u0065_0301
       (N/A)                 ecircumflex     u0065_0302
       (N/A)                 edieresis       u0065_0308
       (N/A)                 igrave          u0069_0300
       (N/A)                 iacute          u0069_0301
       (N/A)                 icircumflex     u0069_0302
       (N/A)                 idieresis       u0069_0308

       (N/A)                 eth             u00F0
       (N/A)                 ntilde          u006E_0303
       (N/A)                 ograve          u006F_0300
       (N/A)                 oacute          u006F_0301
       (N/A)                 ocircumflex     u006F_0302
       (N/A)                 otilde          u006F_0303
       (N/A)                 odieresis       u006F_0308
       (N/A)                 divide          u00F7
       (N/A)                 oslash          u00F8
       (N/A)                 ugrave          u0075_0300
       (N/A)                 uacute          u0075_0301
       (N/A)                 ucircumflex     u0075_0302
       (N/A)                 udieresis       u0075_0308
       (N/A)                 yacute          u0079_0301
       (N/A)                 thorn           u00FE
       (N/A)                 ydieresis       u0079_0308

   Named Glyphs
       Glyph  names  can  be embedded into the document text by
       using escape sequences.  groff(7)  describes  how  these
       escape sequences look.  Glyph names can consist of quite
       arbitrary characters from the ASCII or Latin-1 code set,
       not only alphanumeric characters.  Here some examples:

       \c     A  glyph  having  the name c, which consists of a
              single character (length 1).

       \(ch   A glyph having the 2-character name ch.

       \[char_name]
              A glyph having the name char_name (having  length
              1, 2, 3, ...).

       \[base_glyph composite_1 composite_2 ...]
              A  composite glyph; see below for a more detailed
              description.

       In groff, each 8-bit input character can  also  referred
       to  by  the  construct `\[charn]' where n is the decimal
       code of the character, a number between 0 and 255  with-
       out  leading zeros (those entities are not glyph names).
       They are normally mapped onto  glyphs  using  the  .trin
       request.   Another special convention is the handling of
       glyphs with names directly derived from a  Unicode  code
       point;  this  is  discussed  below.  Moreover, new glyph
       names can be created by the .char request; see groff(7).

       In  the  following,  a  plus  sign in the `Notes' column
       indicates that this particular glyph name appears in the
       PS version of the original troff documentation, CSTR 54.


       Output  Input  PostScript   Unicode          Notes
               name   name         decomposed

       (N/A)   \[-D]  Eth          u00D0            uppercase
                                                    eth
       (N/A)   \[Sd]  eth          u00F0            lowercase
                                                    eth
       (N/A)   \[TP]  Thorn        u00DE            uppercase
                                                    thorn
       (N/A)   \[Tp]  thorn        u00FE            lowercase
                                                    thorn
       (N/A)   \[ss]  germandbls   u00DF            German
                                                    sharp s

       Ligatures and Other Latin Glyphs

       ff      \[ff]  ff           u0066_0066       ff ligature
                                                    +
       fi      \[fi]  fi           u0066_0069       fi ligature
                                                    +
       fl      \[fl]  fl           u0066_006C       fl ligature
                                                    +
       ffi     \[Fi]  ffi          u0066_0066_0069  ffi liga-
                                                    ture +
       ffl     \[Fl]  ffl          u0066_0066_006C  ffl liga-
                                                    ture +
       (N/A)   \[/L]  Lslash       u0141            (Polish)
       (N/A)   \[/l]  lslash       u0142            (Polish)
       (N/A)   \[/O]  Oslash       u00D8            (Scandi-
                                                    navic)
       (N/A)   \[/o]  oslash       u00F8            (Scandi-
                                                    navic)
       AE      \[AE]  AE           u00C6
       ae      \[ae]  ae           u00E6
       OE      \[OE]  OE           u0152
       oe      \[oe]  oe           u0153
       IJ      \[IJ]  IJ           u0132            (Dutch)
       ij      \[ij]  ij           u0133            (Dutch)
       i       \[.i]  dotlessi     u0131            (Turkish)
       (N/A)   \[.j]  dotlessj     ---              j without a
                                                    dot

       Accented Characters

       (N/A)   \['A]  Aacute       u0041_0301
       (N/A)   \['C]  Cacute       u0043_0301
       (N/A)   \['E]  Eacute       u0045_0301
       (N/A)   \['I]  Iacute       u0049_0301
       (N/A)   \['O]  Oacute       u004F_0301
       (N/A)   \['U]  Uacute       u0055_0301
       (N/A)   \['Y]  Yacute       u0059_0301
       (N/A)   \['a]  aacute       u0061_0301
       (N/A)   \['c]  cacute       u0063_0301
       (N/A)   \['e]  eacute       u0065_0301
       (N/A)   \['i]  iacute       u0069_0301
       (N/A)   \['o]  oacute       u006F_0301
       (N/A)   \['u]  uacute       u0075_0301
       (N/A)   \['y]  yacute       u0079_0301
       (N/A)   \[:A]  Adieresis    u0041_0308       A with
                                                    umlaut
       (N/A)   \[:E]  Edieresis    u0045_0308
       (N/A)   \[:I]  Idieresis    u0049_0308
       (N/A)   \[:O]  Odieresis    u004F_0308
       (N/A)   \[:U]  Udieresis    u0055_0308
       (N/A)   \[:Y]  Ydieresis    u0059_0308
       (N/A)   \[:a]  adieresis    u0061_0308
       (N/A)   \[:e]  edieresis    u0065_0308
       (N/A)   \[:i]  idieresis    u0069_0308
       (N/A)   \[:o]  odieresis    u006F_0308
       (N/A)   \[:u]  udieresis    u0075_0308
       (N/A)   \[:y]  ydieresis    u0079_0308
       (N/A)   \[^A]  Acircumflex  u0041_0302
       (N/A)   \[^E]  Ecircumflex  u0045_0302
       (N/A)   \[^I]  Icircumflex  u0049_0302
       (N/A)   \[^O]  Ocircumflex  u004F_0302
       (N/A)   \[^U]  Ucircumflex  u0055_0302
       (N/A)   \[^a]  acircumflex  u0061_0302
       (N/A)   \[^e]  ecircumflex  u0065_0302
       (N/A)   \[^i]  icircumflex  u0069_0302
       (N/A)   \[^o]  ocircumflex  u006F_0302
       (N/A)   \[^u]  ucircumflex  u0075_0302
       (N/A)   \[`A]  Agrave       u0041_0300
       (N/A)   \[`E]  Egrave       u0045_0300
       (N/A)   \[`I]  Igrave       u0049_0300
       (N/A)   \[`O]  Ograve       u004F_0300
       (N/A)   \[`U]  Ugrave       u0055_0300
       (N/A)   \[`a]  agrave       u0061_0300

       (N/A)   \[`e]  egrave       u0065_0300
       (N/A)   \[`i]  igrave       u0069_0300
       (N/A)   \[`o]  ograve       u006F_0300
       (N/A)   \[`u]  ugrave       u0075_0300
       (N/A)   \[~A]  Atilde       u0041_0303
       (N/A)   \[~N]  Ntilde       u004E_0303
       (N/A)   \[~O]  Otilde       u004F_0303
       (N/A)   \[~a]  atilde       u0061_0303
       (N/A)   \[~n]  ntilde       u006E_0303
       (N/A)   \[~o]  otilde       u006F_0303
       (N/A)   \[vS]  Scaron       u0053_030C
       (N/A)   \[vs]  scaron       u0073_030C
       (N/A)   \[vZ]  Zcaron       u005A_030C
       (N/A)   \[vz]  zcaron       u007A_030C
       (N/A)   \[,C]  Ccedilla     u0043_0327
       (N/A)   \[,c]  ccedilla     u0063_0327
       (N/A)   \[oA]  Aring        u0041_030A
       (N/A)   \[oa]  aring        u0061_030A

       Accents

       The composite request is used to map most of the accents
       to  non-spacing  glyph names; the values given in paren-
       theses are the original (spacing) ones.


       Output  Input  PostScript       Unicode        Notes
               name   name             decomposed

       (N/A)   \[a"]  hungarumlaut     u030B (u02DD)  (Hungar-
                                                      ian)
       (N/A)   \[a-]  macron           u0304 (u00AF)
       (N/A)   \[a.]  dotaccent        u0307 (u02D9)
       ^       \[a^]  circumflex       u0302 (u005E)
       '       \[aa]  acute            u0301 (u00B4)  +
       `       \[ga]  grave            u0300 (u0060)  +
       (N/A)   \[ab]  breve            u0306 (u02D8)
       (N/A)   \[ac]  cedilla          u0327 (u00B8)
       (N/A)   \[ad]  dieresis         u0308 (u00A8)  umlaut
       (N/A)   \[ah]  caron            u030C (u02C7)  hacek
       (N/A)   \[ao]  ring             u030A (u02DA)  circle
       ~       \[a~]  tilde            u0303 (u007E)
       (N/A)   \[ho]  ogonek           u0328 (u02DB)  hook
       ^       \[ha]  asciicircum      u005E          (spacing)
       ~       \[ti]  asciitilde       u007E          (spacing)

       Quotes

       (N/A)   \[Bq]  quotedblbase     u201E          low dou-
                                                      ble comma
                                                      quote
       ,       \[bq]  quotesinglbase   u201A          low sin-
                                                      gle comma
                                                      quote
       "       \[lq]  quotedblleft     u201C
       "       \[rq]  quotedblright    u201D
       `       \[oq]  quoteleft        u2018          single
                                                      open
                                                      quote
       '       \[cq]  quoteright       u2019          single
                                                      closing
                                                      quote
       '       \[aq]  quotesingle      u0027          apostro-
                                                      phe quote
                                                      (ASCII
                                                      39)
       "       \[dq]  quotedbl         u0022          double
                                                      quote
                                                      (ASCII
                                                      34)
       (N/A)   \[Fo]  guillemotleft    u00AB
       (N/A)   \[Fc]  guillemotright   u00BB
       <       \[fo]  guilsinglleft    u2039
       >       \[fc]  guilsinglright   u203A

       Punctuation

       (N/A)   \[r!]  exclamdown       u00A1
       (N/A)   \[r?]  questiondown     u00BF
       --      \[em]  emdash           u2014          +
       -       \[en]  endash           u2013
       -       \[hy]  hyphen           u2010          +

       Brackets

       The extensible bracket pieces are font-invariant glyphs.
       In classical troff only one glyph was available to  ver-
       tically  extend brackets, braces, and parentheses: `bv'.
       We map it rather arbitrarily to u23AA.

       Note that not all  devices  contain  extensible  bracket
       pieces  which  can  be  piled  up  with  `\b' due to the
       restrictions of the escape's piling algorithm.   A  gen-
       eral  solution  to  build  brackets out of pieces is the
       following macro:

              .\" Make a pile centered vertically 0.5em
              .\" above the baseline.
              .\" The first argument is placed at the top.
              .\" The pile is returned in string `pile'
              .eo
              .de pile-make
              .  nr pile-wd 0
              .  nr pile-ht 0
              .  ds pile-args
              .
              .  nr pile-# \n[.$]
              .  while \n[pile-#] \{\
              .    nr pile-wd (\n[pile-wd] >? \w'\$[\n[pile-#]]')
              .    nr pile-ht +(\n[rst] - \n[rsb])
              .    as pile-args \v'\n[rsb]u'\"
              .    as pile-args \Z'\$[\n[pile-#]]'\"
              .    as pile-args \v'-\n[rst]u'\"
              .    nr pile-# -1
              .  \}
              .
              .  ds pile \v'(-0.5m + (\n[pile-ht]u / 2u))'\"
              .  as pile \*[pile-args]\"
              .  as pile \v'((\n[pile-ht]u / 2u) + 0.5m)'\"
              .  as pile \h'\n[pile-wd]u'\"
              ..
              .ec

       Another complication is the fact that some glyphs  which
       represent  bracket  pieces in original troff can be used
       for other mathematical symbols also,  for  example  `lf'
       and  `rf'  which  provide  the  `floor' operator.  Other
       devices (most notably for DVI output) don't  unify  such
       glyphs.   For  this  reason, the four glyphs `lf', `rf',
       `lc', and `rc' are not unified  with  similarly  looking
       bracket  pieces.   In groff, only glyphs with long names
       are guaranteed to pile  up  correctly  for  all  devices
       (provided those glyphs exist).


       Output  Input              PostScript      Uni-
       code     Notes
               name               name            decomposed


       [       \[lB]              bracketleft     u005B
       ]       \[rB]              bracketright    u005D
       {       \[lC]              braceleft       u007B
       }       \[rC]              braceright      u007D
       <       \[la]              angleleft       u27E8       left
                                                              angle
                                                              bracket
       >       \[ra]              angleright      u27E9       right
                                                              angle
                                                              bracket
       |       \[bv]              braceex         u23AA       ver-
                                                              ti-
                                                              cal
                                                              exten-
                                                              sion
                                                              ***
                                                              +
       (N/A)   \[braceex]         braceex         u23AA
       (N/A)   \[bracketlefttp]   bracketlefttp   u23A1
       (N/A)   \[bracketleftbt]   bracketleftbt   u23A3
       (N/A)   \[bracketleftex]   bracketleftex   u23A2
       (N/A)   \[bracketrighttp]  bracketrighttp  u23A4
       (N/A)   \[bracketrightbt]  bracketrightbt  u23A6
       (N/A)   \[bracketrightex]  bracketrightex  u23A5
       (N/A)   \[lt]              bracelefttp     u23A7       +
       (N/A)   \[bracelefttp]     bracelefttp     u23A7
       (N/A)   \[lk]              braceleftmid    u23A8       +
       (N/A)   \[braceleftmid]    braceleftmid    u23A8
       (N/A)   \[lb]              braceleftbt     u23A9       +
       (N/A)   \[braceleftbt]     braceleftbt     u23A9
       (N/A)   \[braceleftex]     braceleftex     u23AA
       (N/A)   \[rt]              bracerighttp    u23AB       +
       (N/A)   \[bracerighttp]    bracerighttp    u23AB
       (N/A)   \[rk]              bracerightmid   u23AC       +
       (N/A)   \[bracerightmid]   bracerightmid   u23AC
       (N/A)   \[rb]              bracerightbt    u23AD       +
       (N/A)   \[bracerightbt]    bracerightbt    u23AD
       (N/A)   \[bracerightex]    bracerightex    u23AA
       (N/A)   \[parenlefttp]     parenlefttp     u239B
       (N/A)   \[parenleftbt]     parenleftbt     u239D
       (N/A)   \[parenleftex]     parenleftex     u239C
       (N/A)   \[parenrighttp]    parenrighttp    u239E
       (N/A)   \[parenrightbt]    parenrightbt    u23A0
       (N/A)   \[parenrightex]    parenrightex    u239F

       Arrows

       <-      \[<-]              arrowleft       u2190       +
       ->      \[->]              arrowright      u2192       +
       <->     \[<>]              arrowboth       u2194       (hor-
                                                              i-
                                                              zon-
                                                              tal)
       (N/A)   \[da]              arrowdown       u2193       +
       (N/A)   \[ua]              arrowup         u2191       +
       (N/A)   \[va]              arrowupdn       u2195
       <=      \[lA]              arrowdblleft    u21D0
       =>      \[rA]              arrowdblright   u21D2
       <=>     \[hA]              arrowdblboth    u21D4       (hor-
                                                              i-
                                                              zon-
                                                              tal)
       (N/A)   \[dA]              arrowdbldown    u21D3
       (N/A)   \[uA]              arrowdblup      u21D1
       (N/A)   \[vA]              uni21D5         u21D5       ver-
                                                              ti-
                                                              cal
                                                              dou-
                                                              ble-
                                                              headed
                                                              dou-
                                                              ble
                                                              arrow
       -       \[an]              arrowhorizex    u23AF       hor-
                                                              i-
                                                              zon-
                                                              tal
                                                              arrow
                                                              exten-
                                                              sion

       Lines

       The font-invariant glyphs `br', `ul', and `rn' form cor-
       ners; they can be used to build boxes.  Note  that  both
       the  PostScript  and  the Unicode-derived names of these
       three glyphs are just rough approximations.

       `rn' also serves in classical troff  as  the  horizontal
       extension of the square root sign.

       `ru'  is a font-invariant glyph, namely a rule of length
       0.5m.


       Output  Input        PostScript      Unicode     Notes
               name         name            decomposed

       |       \[ba]        bar             u007C
       |       \[br]        SF110000        u2502       box
                                                        rule +
       _       \[ul]        underscore      u005F       +
       (N/A)   \[rn]        overline        u203E       use
                                                        `\[rad-
                                                        i-
                                                        calex]'
                                                        for
                                                        contin-
                                                        uation
                                                        of
                                                        square
                                                        root +
       _       \[ru]        ---             ---         base-
                                                        line
                                                        rule +
       (N/A)   \[bb]        brokenbar       u00A6
       /       \[sl]        slash           u002F       +
       \       \[rs]        backslash       u005C       reverse
                                                        solidus

       Text markers

       O       \[ci]        circle          u25CB       +
       o       \[bu]        bullet          u2022       +
       (N/A)   \[dd]        daggerdbl       u2021       double
                                                        dagger
                                                        sign +
       (N/A)   \[dg]        dagger          u2020       +
       (N/A)   \[lz]        lozenge         u25CA
       []      \[sq]        uni25A1         u25A1       white
                                                        square
                                                        +
       (N/A)   \[ps]        paragraph       u00B6
       (N/A)   \[sc]        section         u00A7       +
       <=      \[lh]        uni261C         u261C       hand
                                                        point-
                                                        ing
                                                        left +
       =>      \[rh]        a14             u261E       hand
                                                        point-
                                                        ing
                                                        right +
       @       \[at]        at              u0040
       #       \[sh]        numbersign      u0023
       (N/A)   \[CR]        carriagereturn  u21B5
       (N/A)   \[OK]        a19             u2713       check
                                                        mark,
                                                        tick

       Legal Symbols

       (C)     \[co]        copyright       u00A9       +
       (R)     \[rg]        registered      u00AE       +
       (N/A)   \[tm]        trademark       u2122
       (N/A)   \[bs]        ---             ---         AT&T
                                                        Bell
                                                        Labs
                                                        logo
                                                        (not
                                                        used in
                                                        groff)
                                                        +

       Currency symbols

       $       \[Do]        dollar          u0024
       (N/A)   \[ct]        cent            u00A2       +
       EUR     \[eu]        ---             u20AC       offi-
                                                        cial
                                                        Euro
                                                        symbol
       EUR     \[Eu]        Euro            u20AC       font-
                                                        spe-
                                                        cific
                                                        Euro
                                                        glyph
                                                        variant
       (N/A)   \[Ye]        yen             u00A5
       (N/A)   \[Po]        sterling        u00A3       British
                                                        cur-
                                                        rency
                                                        sign
       (N/A)   \[Cs]        currency        u00A4       Scandi-
                                                        navian
                                                        cur-
                                                        rency
                                                        sign
       (N/A)   \[Fn]        florin          u0192       Dutch
                                                        cur-
                                                        rency
                                                        sign

       Units

       (N/A)   \[de]        degree          u00B0       +
       (N/A)   \[%0]        perthousand     u2030       per
                                                        thou-
                                                        sand,
                                                        per
                                                        mille
                                                        sign
       '       \[fm]        minute          u2032       foot-
                                                        mark,
                                                        prime +
       (N/A)   \[sd]        second          u2033
       (N/A)   \[mc]        mu              u00B5       micro
                                                        sign
       (N/A)   \[Of]        ordfeminine     u00AA
       (N/A)   \[Om]        ordmasculine    u00BA

       Logical Symbols

       (N/A)   \[AN]        logicaland      u2227
       (N/A)   \[OR]        logicalor       u2228
       (N/A)   \[no]        logicalnot      u00AC       +
       (N/A)   \[tno]       logicalnot      u00AC       text
                                                        variant
                                                        of `no'
       (N/A)   \[te]        existential     u2203       there
                                                        exists,
                                                        exis-
                                                        tential
                                                        quanti-
                                                        fier
       (N/A)   \[fa]        universal       u2200       for
                                                        all,
                                                        univer-
                                                        sal
                                                        quanti-
                                                        fier
       (N/A)   \[st]        suchthat        u220B
       (N/A)   \[3d]        therefore       u2234
       (N/A)   \[tf]        therefore       u2234
       |       \[or]        bar             u007C       bitwise
                                                        OR
                                                        opera-
                                                        tor (as
                                                        used in
                                                        C) +

       Mathematical Symbols

       1/2     \[12]        onehalf         u00BD       +
       1/4     \[14]        onequarter      u00BC       +
       3/4     \[34]        threequarters   u00BE       +
       1/8     \[18]        oneeighth       u215B
       3/8     \[38]        threeeighths    u215C
       5/8     \[58]        fiveeighths     u215D
       7/8     \[78]        seveneighths    u215E
       (N/A)   \[S1]        onesuperior     u00B9
       (N/A)   \[S2]        twosuperior     u00B2
       (N/A)   \[S3]        threesuperior   u00B3
       +       \[pl]        plus            u002B       plus
                                                        sign in
                                                        special
                                                        font +
       -       \[mi]        minus           u2212       minus
                                                        sign in
                                                        special
                                                        font +
       -+      \[-+]        uni2213         u2213
       +-      \[+-]        plusminus       u00B1       +
       +-      \[t+-]       plusminus       u00B1       text
                                                        variant
                                                        of `+-'
       (N/A)   \[pc]        periodcentered  u00B7
       (N/A)   \[md]        dotmath         u22C5       multi-
                                                        plica-
                                                        tion
                                                        dot
       x       \[mu]        multiply        u00D7       +
       x       \[tmu]       multiply        u00D7       text
                                                        variant
                                                        of `mu'
       (N/A)   \[c*]        circlemultiply  u2297       multi-
                                                        ply
                                                        sign in
                                                        a cir-
                                                        cle

       (N/A)   \[c+]        circleplus      u2295       plus
                                                        sign in
                                                        a cir-
                                                        cle
       (N/A)   \[di]        divide          u00F7       divi-
                                                        sion
                                                        sign +
       (N/A)   \[tdi]       divide          u00F7       text
                                                        variant
                                                        of `di'
       /       \[f/]        fraction        u2044       bar for
                                                        frac-
                                                        tions
       *       \[**]        asteriskmath    u2217       +
       <=      \[<=]        lessequal       u2264       +
       >=      \[>=]        greaterequal    u2265       +
       <<      \[<<]        uni226A         u226A       much
                                                        less
       >>      \[>>]        uni226B         u226B       much
                                                        greater
       =       \[eq]        equal           u003D       equals
                                                        sign in
                                                        special
                                                        font +
       !=      \[!=]        notequal        u003D_0338  +
       ==      \[==]        equivalence     u2261       +
       !==     \[ne]        uni2262         u2261_0338
       (N/A)   \[=~]        congruent       u2245       approx.
                                                        equal
       (N/A)   \[|=]        uni2243         u2243       asymp-
                                                        tot.
                                                        equal
                                                        to +
       ~       \[ap]        similar         u223C       +
       (N/A)   \[~~]        approxequal     u2248       almost
                                                        equal
                                                        to
       ~=      \[~=]        approxequal     u2248
       (N/A)   \[pt]        proportional    u221D       +
       (N/A)   \[es]        emptyset        u2205       +
       (N/A)   \[mo]        element         u2208       +
       (N/A)   \[nm]        notelement      u2208_0338
       (N/A)   \[sb]        propersubset    u2282       +
       (N/A)   \[nb]        notsubset       u2282_0338
       (N/A)   \[sp]        propersuperset  u2283       +
       (N/A)   \[nc]        uni2285         u2283_0338  not
                                                        super-
                                                        set
       (N/A)   \[ib]        reflexsubset    u2286       +
       (N/A)   \[ip]        reflexsuperset  u2287       +
       (N/A)   \[ca]        intersection    u2229       inter-
                                                        sec-
                                                        tion,
                                                        cap +
       (N/A)   \[cu]        union           u222A       union,
                                                        cup +
       (N/A)   \[/_]        angle           u2220
       (N/A)   \[pp]        perpendicular   u22A5
       (N/A)   \[is]        integral        u222B       +
       (N/A)   \[integral]  integral        u222B       ***
       (N/A)   \[sum]       summation       u2211       ***
       (N/A)   \[product]   product         u220F       ***
       (N/A)   \[coproduct] uni2210         u2210       ***
       (N/A)   \[gr]        gradient        u2207       +
       (N/A)   \[sr]        radical         u221A       square
                                                        root +
       (N/A)   \[sqrt]      radical         u221A       ***
       (N/A)   \[radicalex] radicalex       ---         contin-
                                                        uation
                                                        of
                                                        square
                                                        root
       (N/A)   \[sqrtex]    radicalex       ---         ***
       (N/A)   \[lc]        uni2308         u2308       left
                                                        ceiling
                                                        +
       (N/A)   \[rc]        uni2309         u2309       right
                                                        ceiling
                                                        +
       (N/A)   \[lf]        uni230A         u230A       left
                                                        floor +
       (N/A)   \[rf]        uni230B         u230B       right
                                                        floor +
       (N/A)   \[if]        infinity        u221E       +
       (N/A)   \[Ah]        aleph           u2135
       (N/A)   \[Im]        Ifraktur        u2111       Gothic
                                                        I,
                                                        imagi-
                                                        nary
       (N/A)   \[Re]        Rfraktur        u211C       Gothic
                                                        R, real
       (N/A)   \[wp]        weierstrass     u2118       Weier-
                                                        strass
                                                        p
       (N/A)   \[pd]        partialdiff     u2202       partial
                                                        differ-
                                                        entia-
                                                        tion
                                                        sign +
       (N/A)   \[-h]        uni210F         u210F       Planck
                                                        con-
                                                        stant
                                                        over
                                                        two pi
       (N/A)   \[hbar]      uni210F         u210F

       Greek characters

       These  glyphs  are  intended  for technical use, not for
       real Greek; normally, the uppercase letters have upright
       shape,  and  the lowercase ones are slanted.  There is a
       problem with the  mapping  of  letter  phi  to  Unicode.
       Prior  to  Unicode  version 3.0,  the difference between
       U+03C6, GREEK SMALL LETTER PHI, and  U+03D5,  GREEK  PHI
       SYMBOL, was not clearly described; only the glyph shapes
       in the Unicode  book  could  be  used  as  a  reference.
       Starting  with  Unicode 3.0,  the  reference glyphs have
       been exchanged and described verbally also: In mathemat-
       ical  context,  U+03D5 is the stroked variant and U+03C5
       the  curly  glyph.   Unfortunately,  most  font  vendors
       didn't  update their fonts to this (incompatible) change
       in Unicode.  At  the  time  of  this  writing  (February
       2003), it is not clear yet whether the Adobe Glyph Names
       `phi' and `phi1' also change its  meaning  if  used  for
       mathematics,  thus  compatibility problems are likely to
       happen - being  conservative,  groff  currently  assumes
       that  `phi'  in  a PostScript symbol font is the stroked
       version.

       In groff, symbol `\[*f]' always denotes the stroked ver-
       sion of phi, and `\[+f]' the curly variant.

       A       \[*A]        Alpha           u0391       +
       B       \[*B]        Beta            u0392       +
       (N/A)   \[*G]        Gamma           u0393       +
       (N/A)   \[*D]        Delta           u0394       +
       E       \[*E]        Epsilon         u0395       +
       Z       \[*Z]        Zeta            u0396       +
       H       \[*Y]        Eta             u0397       +

       (N/A)   \[*H]        Theta           u0398       +
       I       \[*I]        Iota            u0399       +
       K       \[*K]        Kappa           u039A       +
       (N/A)   \[*L]        Lambda          u039B       +
       M       \[*M]        Mu              u039C       +
       N       \[*N]        Nu              u039D       +
       (N/A)   \[*C]        Xi              u039E       +
       O       \[*O]        Omicron         u039F       +
       (N/A)   \[*P]        Pi              u03A0       +
       P       \[*R]        Rho             u03A1       +
       (N/A)   \[*S]        Sigma           u03A3       +
       T       \[*T]        Tau             u03A4       +
       Y       \[*U]        Upsilon         u03A5       +
       (N/A)   \[*F]        Phi             u03A6       +
       X       \[*X]        Chi             u03A7       +
       (N/A)   \[*Q]        Psi             u03A8       +
       (N/A)   \[*W]        Omega           u03A9       +
       (N/A)   \[*a]        alpha           u03B1       +
       (N/A)   \[*b]        beta            u03B2       +
       (N/A)   \[*g]        gamma           u03B3       +
       (N/A)   \[*d]        delta           u03B4       +
       (N/A)   \[*e]        epsilon         u03B5       +
       (N/A)   \[*z]        zeta            u03B6       +
       (N/A)   \[*y]        eta             u03B7       +
       (N/A)   \[*h]        theta           u03B8       +
       (N/A)   \[*i]        iota            u03B9       +
       (N/A)   \[*k]        kappa           u03BA       +
       (N/A)   \[*l]        lambda          u03BB       +
       (N/A)   \[*m]        mu              u03BC       +
       (N/A)   \[*n]        nu              u03BD       +
       (N/A)   \[*c]        xi              u03BE       +
       o       \[*o]        omicron         u03BF       +
       (N/A)   \[*p]        pi              u03C0       +
       (N/A)   \[*r]        rho             u03C1       +
       (N/A)   \[ts]        sigma1          u03C2       termi-
                                                        nal
                                                        sigma +
       (N/A)   \[*s]        sigma           u03C3       +
       (N/A)   \[*t]        tau             u03C4       +
       (N/A)   \[*u]        upsilon         u03C5       +
       (N/A)   \[*f]        phi             u03D5       (stroked
                                                        glyph)+
       (N/A)   \[*x]        chi             u03C7       +
       (N/A)   \[*q]        psi             u03C8       +
       (N/A)   \[*w]        omega           u03C9       +
       (N/A)   \[+h]        theta1          u03D1       variant
                                                        theta
       (N/A)   \[+f]        phi1            u03C6       variant
                                                        phi
                                                        (curly
                                                        shape)
       (N/A)   \[+p]        omega1          u03D6       variant
                                                        pi,
                                                        looking
                                                        like
                                                        omega
       (N/A)   \[+e]        uni03F5         u03F5       variant
                                                        epsilon

       Card symbols

       (N/A)   \[CL]        club            u2663       black
                                                        club
                                                        suit
       (N/A)   \[SP]        spade           u2660       black
                                                        spade
                                                        suit
       (N/A)   \[HE]        heart           u2665       black
                                                        heart
                                                        suit
       (N/A)   \[u2662]     uni2662         u2662       white
                                                        heart
                                                        suit
       (N/A)   \[DI]        diamond         u2666       black
                                                        diamond
                                                        suit
       (N/A)   \[u2661]     uni2661         u2661       white
                                                        diamond
                                                        suit

AUTHOR
       Copyright (C) 1989-2000, 2001,  2002,  2003,  2004  Free
       Software Foundation, Inc.

       This  document is distributed under the terms of the FDL
       (GNU Free Documentation License) version 1.1  or  later.
       You  should have received a copy of the FDL on your sys-
       tem, it is also available on-line at the GNU copyleft
       site <http://www.gnu.org/copyleft/fdl.html>.

       This  document  is part of groff, the GNU roff distribu-
       tion.  It was written by  James  Clark  <jjc@jclark.com>
       with  additions by Werner Lemberg <wl@gnu.org> and Bernd
       Warken <bwarken@mayn.de>.

SEE ALSO
       groff(1)
              the GNU roff formatter.

       groff(7)
              a short reference of the  groff  formatting  lan-
              guage.

       An extension to the troff character set for Europe, E.G.
       Keizer, K.J. Simonsen, J.  Akkerhuis;  EUUG  Newsletter,
       Volume 9, No. 2, Summer 1989

       The Unicode Standard <http://www.unicode.org>



Groff Version 1.19.2    6 December 2004           GROFF_CHAR(7)
