GROFF_MOM(7)                                       GROFF_MOM(7)





NAME
       groff_mom - groff `mom' macros

SYNOPSIS
       groff -mom [ files... ]
       groff -m mom [ files... ]

DESCRIPTION
       mom  ("my own macros", "my other macros", "maximum over-
       drive macros", ...) is a macro set for  groff,  designed
       primarily to format documents for PostScript output.

       mom  provides two categories of macros: macros for type-
       setting and macros for document processing.   The  type-
       setting  macros  provide  access  to groff's typesetting
       power in ways that are simpler to master and to use than
       groff's primitives.  The document processing macros pro-
       vide customizable markup "tags" that allow the  user  to
       design  and output professional-looking documents with a
       minimum of typesetting intervention.

       mom comes with her own (very) complete documentation  in
       HTML format.

FILES
       om.tmac
              - the main macro file
       mom.tmac
              - a wrapper file that calls om.tmac directly.

       c:/progra~1/Groff/share/doc/groff/1.19.2/html/mom-
       doc/toc.html <c:/progra~1/Groff/share/doc/groff/1.19.2/
       html/momdoc/toc.html>
              - entry point to the HTML documentation

       c:/progra~1/Groff/share/doc/groff/1.19.2/examples/*.mom
              - example files using mom

AUTHOR
       mom      was      written     by     Peter     Schaffter
       <peter@faustus.dyn.ca>.  Please send bug reports to  the
       groff  bug  mailing list <bug-groff@gnu.org> or directly
       to the  author,  either  at  the  address  above  or  to
       ptpi@golden.net.



Groff Version 1.19.2      16 May 2005              GROFF_MOM(7)
