GROFF_MMSE(7)                                     GROFF_MMSE(7)





NAMN
       groff_mmse - svenska mm makro fr groff

SYNTAX
       groff -mmse [ flaggor...  ] [ filer...  ]

BESKRIVNING
       mmse  r en svensk variant av mm. Alla texter r versatta.
       En A4 sida fr text som r 13 cm bred, 3.5  cm  indragning
       samt  r  28.5  cm  hg.  Det finns std fr brevuppstllning
       enligt svensk standard fr vnster och hgerjusterad  text.

       COVER kan anvnda se_ms som argument. Detta ger ett sven-
       skt frsttsblad.  Se groff_mm(7) fr vriga detaljer.

BREV
       Tillgngliga brevtyper:

       .LT SVV
              Vnsterstlld lptext med  adressat  i  position  T0
              (vnsterstllt).

       .LT SVH
              Hgerstlld lptext med adressat i position T4 (pas-
              sar fnsterkuvert).

       Fljande extra LO-variabler anvnds.

       .LO DNAMN namn
              Anger dokumentets namn.

       .LO MDAT datum
              Mottagarens datum, anges under Ert datum:  (LetM-
              DAT).

       .LO BIL strng
              Anger bilaga, nummer eller strng med Bilaga (Let-
              BIL) som prefix.

       .LO KOMP text
              Anger kompletteringsuppgift.

       .LO DBET beteckning
              Anger dokumentbeteckning eller dokumentnummer.

       .LO BET beteckning
              Anger  beteckning  (rendebeteckning  i  form   av
              diarienummer eller liknande).

       .LO SIDOR antal
              Anger  totala  antalet  sidor och skrivs ut efter
              sidnumret inom parenteser.

       Om makrot .TP r definierat anropas det efter utskrift av
       brevhuvudet.   Dr  lgger  man lmpligen in postadress och
       annat som brevfot.

SKRIVET AV
       Jrgen Hgg, Lund, Sweden <Jorgen.Hagg@axis.se>

FILER
       c:/progra~1/Groff/share/groff/1.19.2/tmac/tmac.mse
       c:/progra~1/Groff/share/groff/1.19.2/tmac/mm/se_*.cov

SE OCKS
       groff(1), troff(1), tbl(1), pic(1), eqn(1)
       groff_mm(7)



Groff Version 1.19.2    9 December 2001           GROFF_MMSE(7)
