<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>LOCATEDB(5) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
locatedb - front-compressed file name database 
<h2><a name='sect1' href='#toc1'>Description</a></h2>
This manual
page documents the format of file name databases for the GNU version of
<b>locate</b>. The file name databases contain lists of files that were in particular
directory trees when the databases were last updated. <p>
There can be multiple
databases.  Users can select which databases <b>locate</b> searches using an environment
variable or command line option; see <a href='locate.1.html'><b>locate</b>(1)</a>
.  The system administrator
can choose the file name of the default database, the frequency with which
the databases are updated, and the directories for which they contain entries.
 Normally, file name databases are updated by running the <b>updatedb</b> program
periodically, typically nightly; see <a href='updatedb.1.html'><b>updatedb</b>(1)</a>
. <p>
<b>updatedb</b> runs a program
called <b>frcode</b> to compress the list of file names using front-compression,
which reduces the database size by a factor of 4 to 5.  Front-compression
(also known as incremental encoding) works as follows. <p>
The database entries
are a sorted list (case-insensitively, for users&rsquo; convenience).  Since the
list is sorted, each entry is likely to share a prefix (initial string)
with the previous entry.  Each database entry begins with an offset-differential
count byte, which is the additional number of characters of prefix of the
preceding entry to use beyond the number that the preceding entry is using
of its predecessor.  (The counts can be negative.)  Following the count is
a null-terminated ASCII remainder -- the part of the name that follows the
shared prefix. <p>
If the offset-differential count is larger than can be stored
in a byte (+/-127), the byte has the value 0x80 and the count follows in
a 2-byte word, with the high byte first (network byte order). <p>
Every database
begins with a dummy entry for a file called &lsquo;LOCATE02&rsquo;, which <b>locate</b> checks
for to ensure that the database file has the correct format; it ignores
the entry in doing the search. <p>
Databases can not be concatenated together,
even if the first (dummy) entry is trimmed from all but the first database.
 This is because the offset-differential count in the first entry of the
second and following databases will be wrong. <p>
There is also an old database
format, used by Unix <b>locate</b> and <b>find</b> programs and earlier releases of the
GNU ones.  <b>updatedb</b> runs programs called <b>bigram</b> and <b>code</b> to produce old-format
databases.  The old format differs from the above description in the following
ways.  Instead of each entry starting with an offset-differential count byte
and ending with a null, byte values from 0 through 28 indicate offset-differential
counts from -14 through 14.  The byte value indicating that a long offset-differential
count follows is 0x1e (30), not 0x80.  The long counts are stored in host
byte order, which is not necessarily network byte order, and host integer
word size, which is usually 4 bytes.  They also represent a count 14 less
than their value.  The database lines have no termination byte; the start
of the next line is indicated by its first byte having a value &lt;= 30. <p>
In
addition, instead of starting with a dummy entry, the old database format
starts with a 256 byte table containing the 128 most common bigrams in
the file list.  A bigram is a pair of adjacent bytes. Bytes in the database
that have the high bit set are indexes (with the high bit cleared) into
the bigram table.  The bigram and offset-differential count coding makes
these databases 20-25% smaller than the new format, but makes them not 8-bit
clean.  Any byte in a file name that is in the ranges used for the special
codes is replaced in the database by a question mark, which not coincidentally
is the shell wildcard to match a single character. 
<h2><a name='sect2' href='#toc2'>Example</a></h2>
<br>
<pre>Input to frcode:
/usr/src
/usr/src/cmd/aardvark.c
/usr/src/cmd/armadillo.c
/usr/tmp/zoo
Length of the longest prefix of the preceding entry to share:
0 /usr/src
8 /cmd/aardvark.c
14 rmadillo.c
5 tmp/zoo
</pre>Output from <b>frcode</b>, with trailing nulls changed to newlines and count bytes
made printable: <br>
<pre>0 LOCATE02
0 /usr/src
8 /cmd/aardvark.c
6 rmadillo.c
-9 tmp/zoo
(6 = 14 - 8, and -9 = 5 - 14)
</pre>
<h2><a name='sect3' href='#toc3'>See Also</a></h2>
<a href='find.1.html'><b>find</b>(1)</a>
, <a href='locate.1.html'><b>locate</b>(1)</a>
, <a href='locatedb.5.html'><b>locatedb</b>(5)</a>
, <a href='xargs.1.html'><b>xargs</b>(1)</a>
 <b>Finding Files</b> (on-line
in Info, or printed) 
<h2><a name='sect4' href='#toc4'>Bugs</a></h2>
<p>
The best way to report a bug is to use the form
at <a href='http://savannah.gnu.org/bugs/?group=findutils.'>http://savannah.gnu.org/bugs/?group=findutils.</a>
   The reason for this is
that you will then be able to track progress in fixing the problem.   Other
comments about <a href='locate.1.html'><b>locate</b>(1)</a>
 and about the findutils package in general can
be sent to the  <i>bug-findutils</i> mailing list.  To join the list, send email
to  <i>bug-findutils-request@gnu.org</i>. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Description</a></li>
<li><a name='toc2' href='#sect2'>Example</a></li>
<li><a name='toc3' href='#sect3'>See Also</a></li>
<li><a name='toc4' href='#sect4'>Bugs</a></li>
</ul>
</body>
</html>
