<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>XARGS(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
xargs - build and execute command lines from standard input 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>xargs</b>
[-0prtx] [-E[eof-str]] [-e[eof-str]] [--eof[=eof-str]] [--null]  [-I[replace-str]]
[-i[replace-str]] [--replace[=replace-str]]  [-l[max-lines]] [-L[max-lines]] [--max-lines[=max-lines]]
[-n max-args] [--max-args=max-args]  [-s max-chars] [--max-chars=max-chars] [-P max-procs]
[--max-procs=max-procs] [--interactive] [--verbose] [--exit]  [--no-run-if-empty] [--arg-file=file]
[--version] [--help] [command [initial-arguments]] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
This manual page
documents the GNU version of <b>xargs</b>. <b>xargs</b> reads items from the standard
input, delimited by blanks (which can be protected with double or single
quotes or a backslash) or newlines, and executes the <i>command</i> (default is
/bin/echo) one or more times with any <i>initial-arguments</i> followed by items
read from standard input.  Blank lines on the standard input are ignored.
<p>
Because Unix filenames can contain blanks and newlines, this default behaviour
is often problematic; filenames containing blanks and/or newlines are incorrectly
processed by  <b>xargs</b>. In these situations it is better to use the &lsquo;-0&rsquo; option,
which prevents such problems.   When using this option you will need to
 ensure that the program which produces the input for  <b>xargs </b> also uses
a null character as a separator.  If that program is  GNU  <b>find</b> for example,
the &lsquo;-print0&rsquo; option does this for you. <p>
If any invocation of the command exits
with a status of 255,  <b>xargs </b> will stop immediately without reading any
further input.  An error message is issued on stderr when this happens. 
<h3><a name='sect3' href='#toc3'>Options</a></h3>

<dl>

<dt><i>--arg-file=file,
-a file</i> </dt>
<dd>Read items from  <i>file</i> instead of standard input.  If you use this
option, stdin remains unchanged when commands are run.  Otherwise, stdin
is redirected  from  <i>/dev/null</i>. 
<p> </dd>

<dt><i>--null, -0</i> </dt>
<dd>Input items are terminated by a
null character instead of by whitespace, and the quotes and backslash are
not special (every character is taken literally).  Disables the end of file
string, which is treated like any other argument.  Useful when input items
might contain white space, quote marks, or backslashes.  The GNU find -print0
option produces input suitable for this mode. </dd>

<dt><i>--eof[=eof-str], -E[eof-str]</i> </dt>
<dd>Set
the end of file string to <i>eof-str</i>.  If the end of file string occurs as a
line of input, the rest of the input is ignored. If <i>eof-str</i> is omitted, there
is no end of file string.  If this option is not given, no end of file string
is used. </dd>

<dt><i>-e[eof-str]</i> </dt>
<dd>This option is a synonym for the &lsquo;-E&rsquo; option.   Use &lsquo;-E&rsquo; instead,
because it is POSIX compliant while this option is not.  </dd>

<dt><i>--help</i> </dt>
<dd>Print a summary
of the options to <b>xargs</b> and exit. </dd>

<dt><i>--replace[=replace-str], -i[replace-str]</i> </dt>
<dd>Replace
occurences of <i>replace-str</i> in the initial-arguments with names read from standard
input. Also, unquoted blanks do not terminate input items; instead the separator
is the newline character. If <i>replace-str</i> is omitted, it defaults to "{}"
(like for &lsquo;find -exec&rsquo;).  Implies <i>-x</i> and <i>-l 1</i>. </dd>

<dt><i>--max-lines[=max-lines], -L[max-lines]</i>
</dt>
<dd>Use at most <i>max-lines</i> nonblank input lines per command line; <i>max-lines</i> defaults
to 1 if omitted.  Trailing blanks cause an input line to be logically continued
on the next input line.  Implies <i>-x</i>. </dd>

<dt><i>-l[max-lines]</i> </dt>
<dd>Deprecated; non-POSIX-compliant
synonym for the  <i>-L</i> option. </dd>

<dt><i>--max-args=max-args, -n max-args</i> </dt>
<dd>Use at most <i>max-args</i>
arguments per command line.  Fewer than <i>max-args</i> arguments will be used if
the size (see the -s option) is exceeded, unless the -x option is given,
in which case <b>xargs</b> will exit. </dd>

<dt><i>--interactive, -p</i> </dt>
<dd>Prompt the user about whether
to run each command line and read a line from the terminal.  Only run the
command line if the response starts with &lsquo;y&rsquo; or &lsquo;Y&rsquo;.  Implies <i>-t</i>. </dd>

<dt><i>--no-run-if-empty,
-r</i> </dt>
<dd>If the standard input does not contain any nonblanks, do not run the
command.  Normally, the command is run once even if there is no input. This
option is a GNU extension. </dd>

<dt><i>--max-chars=max-chars, -s max-chars</i> </dt>
<dd>Use at most <i>max-chars</i>
characters per command line, including the command and initial-arguments
and the terminating nulls at the ends of the argument strings.  The default
is 131072 characters, not including the size of the environment variables
(which are provided for separately so that it doesn&rsquo;t matter if your environment
variables take up more than 131072 bytes).  The operating system places
limits on the values that you can usefully specify, and if you exceed these
a warning message is printed and the value actually used is set to the
appropriate upper or lower limit. </dd>

<dt><i>--verbose, -t</i> </dt>
<dd>Print the command line on the
standard error output before executing it. </dd>

<dt><i>--version</i> </dt>
<dd>Print the version number
of <b>xargs</b> and exit. </dd>

<dt><i>--exit, -x</i> </dt>
<dd>Exit if the size (see the <i>-s</i> option) is exceeded.
</dd>

<dt><i>--max-procs=max-procs, -P max-procs</i> </dt>
<dd>Run up to <i>max-procs</i> processes at a time; the
default is 1.  If <i>max-procs</i> is 0, <b>xargs</b> will run as many processes as possible
at a time.  Use the <i>-n</i> option with <i>-P</i>; otherwise chances are that only one
exec will be done. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Examples</a></h2>
<br>
<pre>find /tmp -name core -type f -print | xargs /bin/rm -f</pre>Find files named  <b>core</b>
in or below the directory  <b>/tmp </b> and delete them.  Note that this will work
incorrectly if there are  any filenames containing newlines or spaces. <p>
<b>find
/tmp -name core -type f -print0 | xargs -0 /bin/rm -f</b> 
<p> </pre>Find files named  <b>core</b>
in or below the directory  <b>/tmp </b> and delete them, processing filenames
in such a way that file or  directory names containing spaces or newlines
are correctly handled. <p>
<br>
<pre>cut -d: -f1 &lt; /etc/passwd | sort | xargs echo</pre>Generates a compact listing of
all the users on the system. 
<h2><a name='sect5' href='#toc5'>Exit Status</a></h2>
<b>xargs</b> exits with the following status:
<br>
<pre>0 if it succeeds
123 if any invocation of the command exited with status 1-125
124 if the command exited with status 255
125 if the command is killed by a signal
126 if the command cannot be run
127 if the command is not found
1 if some other error occurred.
</pre><p>
Exit codes greater than 128 are used by the shell to indicate that  a program
died due to a fatal signal. 
<h2><a name='sect6' href='#toc6'>Standards Conformance</a></h2>
As of GNU xargs version
4.2.9, the default behaviour of <b>xargs</b> is not to have a logical end-of-file
marker.  POSIX (IEEE Std 1003.1, 2004 Edition) allows this. 
<p> 
<h2><a name='sect7' href='#toc7'>See Also</a></h2>
<a href='find.1.html'><b>find</b>(1)</a>
,
<a href='locate.1.html'><b>locate</b>(1)</a>
, <a href='locatedb.5.html'><b>locatedb</b>(5)</a>
, <a href='updatedb.1.html'><b>updatedb</b>(1)</a>
, <b>Finding Files</b> (on-line in Info, or
printed) 
<h2><a name='sect8' href='#toc8'>Bugs</a></h2>
<p>
It is not possible for  <b>xargs </b> to be used securely, since
there will always be a time gap between the  production of the list of
input files and their use in the commands that  <b>xargs </b> issues.  If other
users have access to the system, they can manipulate the filesystem during
this time window to force the action of the commands  <b>xargs </b> runs to apply
to files that you didn&rsquo;t intend.  For a more detailed discussion of this
and related problems, please refer to the &lsquo;&lsquo;Security Considerations&rsquo;&rsquo; chapter
in the findutils Texinfo documentation.  The -execdir option of  <b>find</b> can
often be used as a more secure alternative. 
<p> When you use the -i option,
each line read from the input is buffered  internally.   This means that
there is an upper limit on the length  of input line that  <b>xargs </b> will
accept when used with the -i option.  To work around this  limitation, you
can use the -s option to increase the amount of buffer space that  <b>xargs
</b> uses, and you can also use an extra invocation of  <b>xargs </b> to ensure that
very long lines do not occur.   For example:  <p>
<b>somecommand | xargs -s 50000
echo | xargs -i -s 100000 rm &rsquo;{}&rsquo;</b> <p>
Here, the first invocation of  <b>xargs </b> has
no input line length limit because it doesn&rsquo;t use the -i option.  The second
invocation of <b>xargs </b> does have such a limit, but we have ensured that the
it never encounters  a line which is longer than it can handle.   This is
not an ideal  solution.  Instead, the -i option should not impose a line
length limit, which is why this discussion appears in the BUGS section.
The problem doesn&rsquo;t occur with the output of  <a href='find.1.html'><b>find</b>(1)<b></b></a>
 because it emits just
one filename per line. <p>
The best way to report a bug is to use the form at
<a href='http://savannah.gnu.org/bugs/?group=findutils.'>http://savannah.gnu.org/bugs/?group=findutils.</a>
   The reason for this is that
you will then be able to track progress in fixing the problem.   Other comments
about <a href='xargs.1.html'><b>xargs</b>(1)</a>
 and about the findutils package in general can be sent to
the  <i>bug-findutils</i> mailing list.  To join the list, send email to  <i>bug-findutils-request@gnu.org</i>.
<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<ul>
<li><a name='toc3' href='#sect3'>Options</a></li>
</ul>
<li><a name='toc4' href='#sect4'>Examples</a></li>
<li><a name='toc5' href='#sect5'>Exit Status</a></li>
<li><a name='toc6' href='#sect6'>Standards Conformance</a></li>
<li><a name='toc7' href='#sect7'>See Also</a></li>
<li><a name='toc8' href='#sect8'>Bugs</a></li>
</ul>
</body>
</html>
