<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on September, 19  2001 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU Scientific Library -- Reference Manual: Statistics</TITLE>

<META NAME="description" CONTENT="GNU Scientific Library -- Reference Manual: Statistics">
<META NAME="keywords" CONTENT="GNU Scientific Library -- Reference Manual: Statistics">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC302"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_18.html#SEC301"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_19.html#SEC303"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_18.html#SEC264"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_20.html#SEC313"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 19. Statistics </H1>
<!--docid::SEC302::-->
<P>

This chapter describes the statistical functions in the library.  The
basic statistical functions include routines to compute the mean,
variance and standard deviation.  More advanced functions allow you to
calculate absolute deviations, skewness, and kurtosis as well as the
median and arbitrary percentiles.  The algorithms use recurrence
relations to compute average quantities in a stable way, without large
intermediate values that might overflow.  Statistical tests for
comparing different datasets, such as the t-test, are also included.
</P><P>

The functions are available in versions for datasets in the standard
floating-point and integer types.  The versions for double precision
floating-point data have the prefix <CODE>gsl_stats</CODE> and are declared in
the header file <TT>`gsl_stats_double.h'</TT>.  The versions for integer
data have the prefix <CODE>gsl_stats_int</CODE> and are declared in the header
files <TT>`gsl_stats_int.h'</TT>. 
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_19.html#SEC303">19.1 Mean, Standard Deviation and Variance</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_19.html#SEC304">19.2 Absolute deviation</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_19.html#SEC305">19.3 Higher moments (skewness and kurtosis)</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_19.html#SEC306">19.4 Autocorrelation</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_19.html#SEC307">19.5 Covariance</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_19.html#SEC308">19.6 Weighted Samples</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_19.html#SEC309">19.7 Maximum and Minimum values</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_19.html#SEC310">19.8 Median and Percentiles</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_19.html#SEC311">19.9 Example statistical programs</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_19.html#SEC312">19.10 References and Further Reading</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Mean and standard deviation and variance"></A>
<HR SIZE="6">
<A NAME="SEC303"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_19.html#SEC302"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_19.html#SEC304"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_19.html#SEC302"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_19.html#SEC302"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_20.html#SEC313"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 19.1 Mean, Standard Deviation and Variance </H2>
<!--docid::SEC303::-->
<P>

<A NAME="IDX1380"></A>
<DL>
<DT><U>Statistics:</U> double <B>gsl_stats_mean</B> <I>(const double <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>)</I>
<DD>This function returns the arithmetic mean of <VAR>data</VAR>, a dataset of
length <VAR>n</VAR> with stride <VAR>stride</VAR>.  The arithmetic mean, or
<EM>sample mean</EM>, is denoted by <EM>\Hat\mu</EM> and defined as,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>\Hat\mu = (1/N) \sum x_i
</pre></td></tr></table></P><P>

where <EM>x_i</EM> are the elements of the dataset <VAR>data</VAR>.  For
samples drawn from a gaussian distribution the variance of
<EM>\Hat\mu</EM> is <EM>\sigma^2 / N</EM>.
</DL>
</P><P>

<A NAME="IDX1381"></A>
<DL>
<DT><U>Statistics:</U> double <B>gsl_stats_variance</B> <I>(const double <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>)</I>
<DD>This function returns the estimated, or <EM>sample</EM>, variance of
<VAR>data</VAR>, a dataset of length <VAR>n</VAR> with stride <VAR>stride</VAR>.  The
estimated variance is denoted by <EM>\Hat\sigma^2</EM> and is defined by,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>\Hat\sigma^2 = (1/(N-1)) \sum (x_i - \Hat\mu)^2
</pre></td></tr></table></P><P>

where <EM>x_i</EM> are the elements of the dataset <VAR>data</VAR>.  Note that
the normalization factor of <EM>1/(N-1)</EM> results from the derivation
of <EM>\Hat\sigma^2</EM> as an unbiased estimator of the population
variance <EM>\sigma^2</EM>.  For samples drawn from a gaussian distribution
the variance of <EM>\Hat\sigma^2</EM> itself is <EM>2 \sigma^4 / N</EM>.
</P><P>

This function computes the mean via a call to <CODE>gsl_stats_mean</CODE>.  If
you have already computed the mean then you can pass it directly to
<CODE>gsl_stats_variance_m</CODE>.
</DL>
</P><P>

<A NAME="IDX1382"></A>
<DL>
<DT><U>Statistics:</U> double <B>gsl_stats_variance_m</B> <I>(const double <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>, double <VAR>mean</VAR>)</I>
<DD>This function returns the sample variance of <VAR>data</VAR> relative to the
given value of <VAR>mean</VAR>.  The function is computed with <EM>\Hat\mu</EM>
replaced by the value of <VAR>mean</VAR> that you supply,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>\Hat\sigma^2 = (1/(N-1)) \sum (x_i - mean)^2
</pre></td></tr></table></DL>
</P><P>

<A NAME="IDX1383"></A>
<DL>
<DT><U>Statistics:</U> double <B>gsl_stats_sd</B> <I>(const double <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>)</I>
<DD><A NAME="IDX1384"></A>
<DT><U>Statistics:</U> double <B>gsl_stats_sd_m</B> <I>(const double <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>, double <VAR>mean</VAR>)</I>
<DD>The standard deviation is defined as the square root of the variance.
These functions return the square root of the corresponding variance
functions above.
</DL>
</P><P>

<A NAME="IDX1385"></A>
<DL>
<DT><U>Statistics:</U> double <B>gsl_stats_variance_with_fixed_mean</B> <I>(const double <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>, double <VAR>mean</VAR>)</I>
<DD>This function computes an unbiased estimate of the variance of
<VAR>data</VAR> when the population mean <VAR>mean</VAR> of the underlying
distribution is known <EM>a priori</EM>.  In this case the estimator for
the variance uses the factor <EM>1/N</EM> and the sample mean
<EM>\Hat\mu</EM> is replaced by the known population mean <EM>\mu</EM>,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>\Hat\sigma^2 = (1/N) \sum (x_i - \mu)^2
</pre></td></tr></table></DL>
</P><P>

<A NAME="IDX1386"></A>
<DL>
<DT><U>Statistics:</U> double <B>gsl_stats_sd_with_fixed_mean</B> <I>(const double <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>, double <VAR>mean</VAR>)</I>
<DD>This function calculates the standard deviation of <VAR>data</VAR> for a a
fixed population mean <VAR>mean</VAR>.  The result is the square root of the
corresponding variance function.
</DL>
</P><P>

<A NAME="Absolute deviation"></A>
<HR SIZE="6">
<A NAME="SEC304"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_19.html#SEC303"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_19.html#SEC305"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_19.html#SEC305"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_19.html#SEC302"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_20.html#SEC313"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 19.2 Absolute deviation </H2>
<!--docid::SEC304::-->
<P>

<A NAME="IDX1387"></A>
<DL>
<DT><U>Statistics:</U> double <B>gsl_stats_absdev</B> <I>(const double <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>)</I>
<DD>This function computes the absolute deviation from the mean of
<VAR>data</VAR>, a dataset of length <VAR>n</VAR> with stride <VAR>stride</VAR>.  The
absolute deviation from the mean is defined as,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>absdev  = (1/N) \sum |x_i - \Hat\mu|
</pre></td></tr></table></P><P>

where <EM>x_i</EM> are the elements of the dataset <VAR>data</VAR>.  The
absolute deviation from the mean provides a more robust measure of the
width of a distribution than the variance.  This function computes the
mean of <VAR>data</VAR> via a call to <CODE>gsl_stats_mean</CODE>.
</DL>
</P><P>

<A NAME="IDX1388"></A>
<DL>
<DT><U>Statistics:</U> double <B>gsl_stats_absdev_m</B> <I>(const double <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>, double <VAR>mean</VAR>)</I>
<DD>This function computes the absolute deviation of the dataset <VAR>data</VAR>
relative to the given value of <VAR>mean</VAR>,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>absdev  = (1/N) \sum |x_i - mean|
</pre></td></tr></table></P><P>

This function is useful if you have already computed the mean of
<VAR>data</VAR> (and want to avoid recomputing it), or wish to calculate the
absolute deviation relative to another value (such as zero, or the
median).
</DL>
</P><P>

<A NAME="Higher moments (skewness and kurtosis)"></A>
<HR SIZE="6">
<A NAME="SEC305"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_19.html#SEC304"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_19.html#SEC306"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_19.html#SEC306"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_19.html#SEC302"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_20.html#SEC313"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 19.3 Higher moments (skewness and kurtosis) </H2>
<!--docid::SEC305::-->
<P>

<A NAME="IDX1389"></A>
<DL>
<DT><U>Statistics:</U> double <B>gsl_stats_skew</B> <I>(const double <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>)</I>
<DD>This function computes the skewness of <VAR>data</VAR>, a dataset of length
<VAR>n</VAR> with stride <VAR>stride</VAR>.  The skewness is defined as,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>skew = (1/N) \sum ((x_i - \Hat\mu)/\Hat\sigma)^3
</pre></td></tr></table></P><P>

where <EM>x_i</EM> are the elements of the dataset <VAR>data</VAR>.  The skewness
measures the asymmetry of the tails of a distribution.
</P><P>

The function computes the mean and estimated standard deviation of
<VAR>data</VAR> via calls to <CODE>gsl_stats_mean</CODE> and <CODE>gsl_stats_sd</CODE>.
</DL>
</P><P>

<A NAME="IDX1390"></A>
<DL>
<DT><U>Statistics:</U> double <B>gsl_stats_skew_m_sd</B> <I>(const double <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>, double <VAR>mean</VAR>, double <VAR>sd</VAR>)</I>
<DD>This function computes the skewness of the dataset <VAR>data</VAR> using the
given values of the mean <VAR>mean</VAR> and standard deviation <VAR>sd</VAR>,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>skew = (1/N) \sum ((x_i - mean)/sd)^3
</pre></td></tr></table>These functions are useful if you have already computed the mean and
standard deviation of <VAR>data</VAR> and want to avoid recomputing them.
</DL>
</P><P>

<A NAME="IDX1391"></A>
<DL>
<DT><U>Statistics:</U> double <B>gsl_stats_kurtosis</B> <I>(const double <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>)</I>
<DD>This function computes the kurtosis of <VAR>data</VAR>, a dataset of length
<VAR>n</VAR> with stride <VAR>stride</VAR>.  The kurtosis is defined as,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>kurtosis = ((1/N) \sum ((x_i - \Hat\mu)/\Hat\sigma)^4)  - 3
</pre></td></tr></table></P><P>

The kurtosis measures how sharply peaked a distribution is, relative to
its width.  The kurtosis is normalized to zero for a gaussian
distribution.
</DL>
</P><P>

<A NAME="IDX1392"></A>
<DL>
<DT><U>Statistics:</U> double <B>gsl_stats_kurtosis_m_sd</B> <I>(const double <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>, double <VAR>mean</VAR>, double <VAR>sd</VAR>)</I>
<DD>This function computes the kurtosis of the dataset <VAR>data</VAR> using the
given values of the mean <VAR>mean</VAR> and standard deviation <VAR>sd</VAR>,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>kurtosis = ((1/N) \sum ((x_i - mean)/sd)^4) - 3
</pre></td></tr></table>This function is useful if you have already computed the mean and
standard deviation of <VAR>data</VAR> and want to avoid recomputing them.
</DL>
</P><P>

<A NAME="Autocorrelation"></A>
<HR SIZE="6">
<A NAME="SEC306"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_19.html#SEC305"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_19.html#SEC307"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_19.html#SEC307"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_19.html#SEC302"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_20.html#SEC313"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 19.4 Autocorrelation </H2>
<!--docid::SEC306::-->
<P>

<A NAME="IDX1393"></A>
<DL>
<DT><U>Function:</U> double <B>gsl_stats_lag1_autocorrelation</B> <I>(const double data[], const size_t <VAR>stride</VAR>, const size_t <VAR>n</VAR>)</I>
<DD>This function computes the lag-1 autocorrelation of the dataset <VAR>data</VAR>.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>a_1 = {\sum_{i = 1}^{n} (x_{i} - \Hat\mu) (x_{i-1} - \Hat\mu)
       \over
       \sum_{i = 1}^{n} (x_{i} - \Hat\mu) (x_{i} - \Hat\mu)}
</pre></td></tr></table></DL>
</P><P>

<A NAME="IDX1394"></A>
<DL>
<DT><U>Function:</U> double <B>gsl_stats_lag1_autocorrelation_m</B> <I>(const double data[], const size_t <VAR>stride</VAR>, const size_t <VAR>n</VAR>, const double <VAR>mean</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="Covariance"></A>
<HR SIZE="6">
<A NAME="SEC307"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_19.html#SEC306"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_19.html#SEC308"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_19.html#SEC308"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_19.html#SEC302"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_20.html#SEC313"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 19.5 Covariance </H2>
<!--docid::SEC307::-->
<P>

<A NAME="IDX1395"></A>
<DL>
<DT><U>Function:</U> double <B>gsl_stats_covariance</B> <I>(const double <VAR>data1</VAR>[], const size_t <VAR>stride1</VAR>, const double data2[], const size_t <VAR>stride2</VAR>, const size_t <VAR>n</VAR>)</I>
<DD>This function computes the covariance of the datasets <VAR>data1</VAR> and
<VAR>data2</VAR> which must both be of the same length <VAR>n</VAR>.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>covar = (1/(n - 1)) \sum_{i = 1}^{n} (x_i - \Hat x) (y_i - \Hat y)
</pre></td></tr></table></DL>
</P><P>

<A NAME="IDX1396"></A>
<DL>
<DT><U>Function:</U> double <B>gsl_stats_covariance_m</B> <I>(const double <VAR>data1</VAR>[], const size_t <VAR>stride1</VAR>, const double <VAR>data2</VAR>[], const size_t <VAR>n</VAR>, const double <VAR>mean1</VAR>, const double <VAR>mean2</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="Weighted Samples"></A>
<HR SIZE="6">
<A NAME="SEC308"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_19.html#SEC307"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_19.html#SEC309"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_19.html#SEC309"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_19.html#SEC302"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_20.html#SEC313"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 19.6 Weighted Samples </H2>
<!--docid::SEC308::-->
<P>

The functions described in this section allow the computation of
statistics for weighted samples.  The functions accept an array of
samples, <EM>x_i</EM>, with associated weights, <EM>w_i</EM>.  Each sample
<EM>x_i</EM> is considered as having been drawn from a Gaussian
distribution with variance <EM>\sigma_i^2</EM>.  The sample weight
<EM>w_i</EM> is defined as the reciprocal of this variance, <EM>w_i =
1/\sigma_i^2</EM>.  Setting a weight to zero corresponds to removing a
sample from a dataset.
</P><P>

<A NAME="IDX1397"></A>
<DL>
<DT><U>Statistics:</U> double <B>gsl_stats_wmean</B> <I>(const double <VAR>w</VAR>[], size_t <VAR>wstride</VAR>, const double <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>)</I>
<DD>This function returns the weighted mean of the dataset <VAR>data</VAR> with
stride <VAR>stride</VAR> and length <VAR>n</VAR>, using the set of weights <VAR>w</VAR>
with stride <VAR>wstride</VAR> and length <VAR>n</VAR>.  The weighted mean is defined as,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>\Hat\mu = (\sum w_i x_i) / (\sum w_i)
</pre></td></tr></table></DL>
</P><P>

<A NAME="IDX1398"></A>
<DL>
<DT><U>Statistics:</U> double <B>gsl_stats_wvariance</B> <I>(const double <VAR>w</VAR>[], size_t <VAR>wstride</VAR>, const double <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>)</I>
<DD>This function returns the estimated variance of the dataset <VAR>data</VAR>
with stride <VAR>stride</VAR> and length <VAR>n</VAR>, using the set of weights
<VAR>w</VAR> with stride <VAR>wstride</VAR> and length <VAR>n</VAR>.  The estimated
variance of a weighted dataset is defined as,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>\Hat\sigma^2 = ((\sum w_i)/((\sum w_i)^2 - \sum (w_i^2))) 
                \sum w_i (x_i - \Hat\mu)^2
</pre></td></tr></table>Note that this expression reduces to an unweighted variance with the
familiar <EM>1/(N-1)</EM> factor when there are <EM>N</EM> equal non-zero
weights.
</DL>
</P><P>

<A NAME="IDX1399"></A>
<DL>
<DT><U>Statistics:</U> double <B>gsl_stats_wvariance_m</B> <I>(const double <VAR>w</VAR>[], size_t <VAR>wstride</VAR>, const double <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>, double <VAR>wmean</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1400"></A>
<DL>
<DT><U>Statistics:</U> double <B>gsl_stats_wsd</B> <I>(const double <VAR>w</VAR>[], size_t <VAR>wstride</VAR>, const double <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>)</I>
<DD>The standard deviation is defined as the square root of the variance.
This function returns the square root of the corresponding variance
function above.
</DL>
</P><P>

<A NAME="IDX1401"></A>
<DL>
<DT><U>Statistics:</U> double <B>gsl_stats_wsd_m</B> <I>(const double <VAR>w</VAR>[], size_t <VAR>wstride</VAR>, const double <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>, double <VAR>wmean</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1402"></A>
<DL>
<DT><U>Statistics:</U> double <B>gsl_stats_wvariance_with_fixed_mean</B> <I>(const double <VAR>w</VAR>[], size_t <VAR>wstride</VAR>, const double <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>)</I>
<DD>This function computes an unbiased estimate of the variance of weighted
dataset <VAR>data</VAR> when the population mean <VAR>mean</VAR> of the underlying
distribution is known <EM>a priori</EM>.  In this case the estimator for
the variance replaces the sample mean <EM>\Hat\mu</EM> by the known
population mean <EM>\mu</EM>,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>\Hat\sigma^2 = (\sum w_i (x_i - \mu)^2) / (\sum w_i)
</pre></td></tr></table></DL>
</P><P>

<A NAME="IDX1403"></A>
<DL>
<DT><U>Statistics:</U> double <B>gsl_stats_wsd_with_fixed_mean</B> <I>(const double <VAR>w</VAR>[], size_t <VAR>wstride</VAR>, const double <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>)</I>
<DD>The standard deviation is defined as the square root of the variance.
This function returns the square root of the corresponding variance
function above.
</DL>
</P><P>

<A NAME="IDX1404"></A>
<DL>
<DT><U>Statistics:</U> double <B>gsl_stats_wabsdev</B> <I>(const double <VAR>w</VAR>[], size_t <VAR>wstride</VAR>, const double <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>)</I>
<DD>This function computes the absolute deviation from the mean of
<VAR>data</VAR>.  The absolute deviation from the mean is defined as,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>absdev = (\sum w_i |x_i - \Hat\mu|) / (\sum w_i)
</pre></td></tr></table></DL>
</P><P>

<A NAME="IDX1405"></A>
<DL>
<DT><U>Statistics:</U> double <B>gsl_stats_wabsdev_m</B> <I>(const double <VAR>w</VAR>[], size_t <VAR>wstride</VAR>, const double <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>, double <VAR>wmean</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1406"></A>
<DL>
<DT><U>Statistics:</U> double <B>gsl_stats_wskew</B> <I>(const double <VAR>w</VAR>[], size_t <VAR>wstride</VAR>, const double <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>)</I>
<DD><TABLE><tr><td>&nbsp;</td><td class=example><pre>skew = (\sum w_i ((x_i - xbar)/\sigma)^3) / (\sum w_i)
</pre></td></tr></table></DL>
</P><P>

<A NAME="IDX1407"></A>
<DL>
<DT><U>Statistics:</U> double <B>gsl_stats_wskew_m_sd</B> <I>(const double <VAR>w</VAR>[], size_t <VAR>wstride</VAR>, const double <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>, double <VAR>wmean</VAR>, double <VAR>wsd</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1408"></A>
<DL>
<DT><U>Statistics:</U> double <B>gsl_stats_wkurtosis</B> <I>(const double <VAR>w</VAR>[], size_t <VAR>wstride</VAR>, const double <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>)</I>
<DD><TABLE><tr><td>&nbsp;</td><td class=example><pre>kurtosis = ((\sum w_i ((x_i - xbar)/sigma)^4) / (\sum w_i)) - 3
</pre></td></tr></table></DL>
</P><P>

<A NAME="IDX1409"></A>
<DL>
<DT><U>Statistics:</U> double <B>gsl_stats_wkurtosis_m_sd</B> <I>(const double <VAR>w</VAR>[], size_t <VAR>wstride</VAR>, const double <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>, double <VAR>wmean</VAR>, double <VAR>wsd</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="Maximum and Minimum values"></A>
<HR SIZE="6">
<A NAME="SEC309"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_19.html#SEC308"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_19.html#SEC310"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_19.html#SEC310"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_19.html#SEC302"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_20.html#SEC313"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 19.7 Maximum and Minimum values </H2>
<!--docid::SEC309::-->
<P>

<A NAME="IDX1410"></A>
<DL>
<DT><U>Statistics:</U> double <B>gsl_stats_max</B> <I>(const double <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>)</I>
<DD>This function returns the maximum value in <VAR>data</VAR>, a dataset of
length <VAR>n</VAR> with stride <VAR>stride</VAR>.  The maximum value is defined
as the value of the element <EM>x_i</EM> which satisfies 
<EM>x_i &#62;= x_j</EM> for all <EM>j</EM>.
</P><P>

If you want instead to find the element with the largest absolute
magnitude you will need to apply <CODE>fabs</CODE> or <CODE>abs</CODE> to your data
before calling this function.
</DL>
</P><P>

<A NAME="IDX1411"></A>
<DL>
<DT><U>Statistics:</U> double <B>gsl_stats_min</B> <I>(const double <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>)</I>
<DD>This function returns the minimum value in <VAR>data</VAR>, a dataset of
length <VAR>n</VAR> with stride <VAR>stride</VAR>.  The minimum value is defined
as the value of the element <EM>x_i</EM> which satisfies 
<EM>x_i &#60;= x_j</EM> for all <EM>j</EM>.
</P><P>

If you want instead to find the element with the smallest absolute
magnitude you will need to apply <CODE>fabs</CODE> or <CODE>abs</CODE> to your data
before calling this function.
</DL>
</P><P>

<A NAME="IDX1412"></A>
<DL>
<DT><U>Statistics:</U> void <B>gsl_stats_minmax</B> <I>(double * <VAR>min</VAR>, double * <VAR>max</VAR>, const double <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>)</I>
<DD>This function finds both the minimum and maximum values <VAR>min</VAR>,
<VAR>max</VAR> in <VAR>data</VAR> in a single pass.
</DL>
</P><P>

<A NAME="IDX1413"></A>
<DL>
<DT><U>Statistics:</U> size_t <B>gsl_stats_max_index</B> <I>(const double <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>)</I>
<DD>This function returns the index of the maximum value in <VAR>data</VAR>, a
dataset of length <VAR>n</VAR> with stride <VAR>stride</VAR>.  The maximum value is
defined as the value of the element <EM>x_i</EM> which satisfies 
<EM>x_i &#62;= x_j</EM> for all <EM>j</EM>.  When there are several equal maximum
elements then the first one is chosen.
</DL>
</P><P>

<A NAME="IDX1414"></A>
<DL>
<DT><U>Statistics:</U> size_t <B>gsl_stats_min_index</B> <I>(const double <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>)</I>
<DD>This function returns the index of the minimum value in <VAR>data</VAR>, a
dataset of length <VAR>n</VAR> with stride <VAR>stride</VAR>.  The minimum value
is defined as the value of the element <EM>x_i</EM> which satisfies
<EM>x_i &#62;= x_j</EM> for all <EM>j</EM>.  When there are several equal
minimum elements then the first one is chosen.
</DL>
</P><P>

<A NAME="IDX1415"></A>
<DL>
<DT><U>Statistics:</U> void <B>gsl_stats_minmax_index</B> <I>(size_t * <VAR>min_index</VAR>, size_t * <VAR>max_index</VAR>, const double <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>)</I>
<DD>This function returns the indexes <VAR>min_index</VAR>, <VAR>max_index</VAR> of
the minimum and maximum values in <VAR>data</VAR> in a single pass.
</DL>
</P><P>

<A NAME="Median and Percentiles"></A>
<HR SIZE="6">
<A NAME="SEC310"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_19.html#SEC309"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_19.html#SEC311"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_19.html#SEC311"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_19.html#SEC302"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_20.html#SEC313"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 19.8 Median and Percentiles </H2>
<!--docid::SEC310::-->
<P>

The median and percentile functions described in this section operate on
sorted data.  For convenience we use <EM>quantiles</EM>, measured on a scale
of 0 to 1, instead of percentiles (which use a scale of 0 to 100).
</P><P>

<A NAME="IDX1416"></A>
<DL>
<DT><U>Statistics:</U> double <B>gsl_stats_median_from_sorted_data</B> <I>(const double <VAR>sorted_data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>)</I>
<DD>This function returns the median value of <VAR>sorted_data</VAR>, a dataset
of length <VAR>n</VAR> with stride <VAR>stride</VAR>.  The elements of the array
must be in ascending numerical order.  There are no checks to see
whether the data are sorted, so the function <CODE>gsl_sort</CODE> should
always be used first.
</P><P>

When the dataset has an odd number of elements the median is the value
of element <EM>(n-1)/2</EM>.  When the dataset has an even number of
elements the median is the mean of the two nearest middle values,
elements <EM>(n-1)/2</EM> and <EM>n/2</EM>.  Since the algorithm for
computing the median involves interpolation this function always returns
a floating-point number, even for integer data types.
</DL>
</P><P>

<A NAME="IDX1417"></A>
<DL>
<DT><U>Statistics:</U> double <B>gsl_stats_quantile_from_sorted_data</B> <I>(const double <VAR>sorted_data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>, double <VAR>f</VAR>)</I>
<DD>This function returns a quantile value of <VAR>sorted_data</VAR>, a
double-precision array of length <VAR>n</VAR> with stride <VAR>stride</VAR>.  The
elements of the array must be in ascending numerical order.  The
quantile is determined by the <VAR>f</VAR>, a fraction between 0 and 1.  For
example, to compute the value of the 75th percentile <VAR>f</VAR> should have
the value 0.75.
</P><P>

There are no checks to see whether the data are sorted, so the function
<CODE>gsl_sort</CODE> should always be used first.
</P><P>

The quantile is found by interpolation, using the formula
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>quantile = (1 - \delta) x_i + \delta x_{i+1}
</pre></td></tr></table></P><P>

where <EM>i</EM> is <CODE>floor</CODE>(<EM>(n - 1)f</EM>) and <EM>\delta</EM> is
<EM>(n-1)f - i</EM>.
</P><P>

Thus the minimum value of the array (<CODE>data[0*stride]</CODE>) is given by
<VAR>f</VAR> equal to zero, the maximum value (<CODE>data[(n-1)*stride]</CODE>) is
given by <VAR>f</VAR> equal to one and the median value is given by <VAR>f</VAR>
equal to 0.5.  Since the algorithm for computing quantiles involves
interpolation this function always returns a floating-point number, even
for integer data types.
</DL>
</P><P>

<A NAME="Example statistical programs"></A>
<HR SIZE="6">
<A NAME="SEC311"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_19.html#SEC310"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_19.html#SEC312"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_19.html#SEC302"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_19.html#SEC302"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_20.html#SEC313"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 19.9 Example statistical programs </H2>
<!--docid::SEC311::-->
Here is a basic example of how to use the statistical functions:
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>#include &#60;stdio.h&#62;
#include &#60;gsl/gsl_statistics.h&#62;

int main()
{
  double data[5] = {17.2, 18.1, 16.5, 18.3, 12.6} ;
  double mean, variance, largest, smallest;

  mean     = gsl_stats_mean(data, 1, 5);
  variance = gsl_stats_variance(data, 1, 5);
  largest  = gsl_stats_max(data, 1, 5);
  smallest = gsl_stats_min(data, 1, 5);

  printf("The dataset is %g, %g, %g, %g, %g\n",
        data[0], data[1], data[2], data[3], data[4]);

  printf("The sample mean is %g\n", mean) ;
  printf("The estimated variance is %g\n", variance) ;
  printf("The largest value is %g\n", largest) ;
  printf("The smallest value is %g\n", smallest) ;
}
</pre></td></tr></table></P><P>

The program should produce the following output,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>The dataset is 17.2, 18.1, 16.5, 18.3, 12.6
The sample mean is 16.54
The estimated variance is 4.2984
The largest value is 18.3
The smallest value is 12.6
</pre></td></tr></table></P><P>

Here is an example using sorted data,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>#include &#60;stdio.h&#62;
#include &#60;gsl/gsl_sort.h&#62;
#include &#60;gsl/gsl_statistics.h&#62;

int main()
{
  double data[5] = {17.2, 18.1, 16.5, 18.3, 12.6} ;
  double median, upperq, lowerq;

  printf("The original dataset is %g, %g, %g, %g, %g\n",
        data[0], data[1], data[2], data[3], data[4]);

  gsl_sort (data, 1, 5) ;

  printf("The sorted dataset is %g, %g, %g, %g, %g\n",
        data[0], data[1], data[2], data[3], data[4]);

  median   = gsl_stats_median_from_sorted_data(data, 1, 5);
  upperq   = gsl_stats_quantile_from_sorted_data(data, 1, 5, 0.75);
  lowerq   = gsl_stats_quantile_from_sorted_data(data, 1, 5, 0.25);

  printf("The median is %g\n", median) ;
  printf("The upper quartile is %g\n", upperq) ;
  printf("The lower quartile is %g\n", lowerq) ;
}
</pre></td></tr></table></P><P>

This program should produce the following output,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>The original dataset is 17.2, 18.1, 16.5, 18.3, 12.6
The sorted dataset is 12.6, 16.5, 17.2, 18.1, 18.3
The median is 17.2
The upper quartile is 18.1
The lower quartile is 16.5
</pre></td></tr></table></P><P>

<A NAME="Statistics References and Further Reading"></A>
<HR SIZE="6">
<A NAME="SEC312"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_19.html#SEC311"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_20.html#SEC313"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_19.html#SEC304"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_19.html#SEC302"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_20.html#SEC313"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 19.10 References and Further Reading </H2>
<!--docid::SEC312::-->
The standard reference for almost any topic in statistics is the
multi-volume <CITE>Advanced Theory of Statistics</CITE> by Kendall and Stuart.
<P>

<UL>
<LI>
Maurice Kendall, Alan Stuart, and J. Keith Ord.
<CITE>The Advanced Theory of Statistics</CITE> (multiple volumes)
reprinted as <CITE>Kendall's Advanced Theory of Statistics</CITE>.
Wiley, ISBN 047023380X.
</UL>
Many statistical concepts can be more easily understood by a Bayesian
approach.  The following book by Gelman, Carlin, Stern and Rubin gives a
comprehensive coverage of the subject.
<P>

<UL>
<LI>
Andrew Gelman, John B. Carlin, Hal S. Stern, Donald B. Rubin.
<CITE>Bayesian Data Analysis</CITE>.
Chapman &#38; Hall, ISBN 0412039915.
</UL>
For physicists the Particle Data Group provides useful reviews of
Probability and Statistics in the "Mathematical Tools" section of its
Annual Review of Particle Physics. 
<P>

<UL>
<LI>
<CITE>Review of Particle Properties</CITE>
R.M. Barnett et al., Physical Review D54, 1 (1996)
</UL>
The Review of Particle Physics is available online at
<A HREF="http://pdg.lbl.gov/">http://pdg.lbl.gov/</A>.
<P>

<A NAME="Histograms"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_19.html#SEC304"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_20.html#SEC313"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>September, 19  2001</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
