<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on September, 19  2001 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU Scientific Library -- Reference Manual: Least-Squares Fitting</TITLE>

<META NAME="description" CONTENT="GNU Scientific Library -- Reference Manual: Least-Squares Fitting">
<META NAME="keywords" CONTENT="GNU Scientific Library -- Reference Manual: Least-Squares Fitting">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC437"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_33.html#SEC436"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_34.html#SEC438"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_33.html#SEC427"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC443"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 34. Least-Squares Fitting </H1>
<!--docid::SEC437::-->
<P>

This chapter describes routines for performing least squares fits to
experimental data using linear combinations of functions. The data may
be weighted or unweighted.  For weighted data the functions compute the
best fit parameters and their associated covariance matrix.  For
unweighted data the covariance matrix is estimated from the scatter of
the points, giving a variance-covariance matrix. The functions are
divided into separate versions for simple one- or two-parameter
regression and multiple-parameter fits.  The functions are declared in
the header file <TT>`gsl_fit.h'</TT>
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_34.html#SEC438">34.1 Linear regression</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_34.html#SEC439">34.2 Linear fitting without a constant term</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_34.html#SEC440">34.3 Multi-parameter fitting</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_34.html#SEC441">34.4 Examples</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_34.html#SEC442">34.5 References and Further Reading</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Linear regression"></A>
<HR SIZE="6">
<A NAME="SEC438"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_34.html#SEC437"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_34.html#SEC439"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_34.html#SEC437"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_34.html#SEC437"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC443"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 34.1 Linear regression </H2>
<!--docid::SEC438::-->
<P>

The functions described in this section can be used to perform
least-squares fits to a straight line model, <EM>Y = c_0 + c_1 X</EM>.
For weighted data the best-fit is found by minimizing the weighted sum of
squared residuals, <EM>\chi^2</EM>,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>\chi^2 = \sum_i w_i (y_i - (c_0 + c_1 x_i))^2
</pre></td></tr></table></P><P>

for the parameters <EM>c_0</EM>, <EM>c_1</EM>.  For unweighted data the
sum is computed with <EM>w_i = 1</EM>.
</P><P>

<A NAME="IDX1746"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_fit_linear</B> <I>(const double * <VAR>x</VAR>, const size_t <VAR>xstride</VAR>, const double * <VAR>y</VAR>, const size_t <VAR>ystride</VAR>, size_t <VAR>n</VAR>, double * <VAR>c0</VAR>, double * <VAR>c1</VAR>, double * <VAR>cov00</VAR>, double * <VAR>cov01</VAR>, double * <VAR>cov11</VAR>, double * <VAR>sumsq</VAR>)</I>
<DD>This function computes the best-fit linear regression coefficients
(<VAR>c0</VAR>,<VAR>c1</VAR>) of the model <EM>Y = c_0 + c_1 X</EM> for the datasets
(<VAR>x</VAR>, <VAR>y</VAR>), two vectors of length <VAR>n</VAR> with strides
<VAR>xstride</VAR> and <VAR>ystride</VAR>.  The variance-covariance matrix for the
parameters (<VAR>c0</VAR>, <VAR>c1</VAR>) is estimated from the scatter of the
points around the best-fit line and returned via the parameters
(<VAR>cov00</VAR>, <VAR>cov01</VAR>, <VAR>cov11</VAR>).  The sum of squares of the
residuals from the best-fit line is returned in <VAR>sumsq</VAR>.
</DL>
</P><P>

<A NAME="IDX1747"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_fit_wlinear</B> <I>(const double * <VAR>x</VAR>, const size_t <VAR>xstride</VAR>, const double * <VAR>w</VAR>, const size_t <VAR>wstride</VAR>, const double * <VAR>y</VAR>, const size_t <VAR>ystride</VAR>, size_t <VAR>n</VAR>, double * <VAR>c0</VAR>, double * <VAR>c1</VAR>, double * <VAR>cov00</VAR>, double * <VAR>cov01</VAR>, double * <VAR>cov11</VAR>, double * <VAR>chisq</VAR>)</I>
<DD>This function computes the best-fit linear regression coefficients
(<VAR>c0</VAR>,<VAR>c1</VAR>) of the model <EM>Y = c_0 + c_1 X</EM> for the weighted
datasets (<VAR>x</VAR>, <VAR>y</VAR>), two vectors of length <VAR>n</VAR> with strides
<VAR>xstride</VAR> and <VAR>ystride</VAR>.  The vector <VAR>w</VAR>, of length <VAR>n</VAR>
and stride <VAR>wstride</VAR>, specifies the weight of each datapoint. The
weight is the reciprocal of the variance for each datapoint in <VAR>y</VAR>.
</P><P>

The covariance matrix for the parameters (<VAR>c0</VAR>, <VAR>c1</VAR>) is
estimated from weighted data and returned via the parameters
(<VAR>cov00</VAR>, <VAR>cov01</VAR>, <VAR>cov11</VAR>).  The weighted sum of squares of
the residuals from the best-fit line, <EM>\chi^2</EM>, is returned in
<VAR>chisq</VAR>.
</DL>
</P><P>

<A NAME="IDX1748"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_fit_linear_est</B> <I>(double <VAR>x</VAR>, double <VAR>c0</VAR>, double <VAR>c1</VAR>, double <VAR>c00</VAR>, double <VAR>c01</VAR>, double <VAR>c11</VAR>, double *<VAR>y</VAR>, double *<VAR>y_err</VAR>)</I>
<DD>This function uses the best-fit linear regression coefficients
<VAR>c0</VAR>,<VAR>c1</VAR> and their estimated covariance
<VAR>cov00</VAR>,<VAR>cov01</VAR>,<VAR>cov11</VAR> to compute the fitted function
<VAR>y</VAR> and its standard deviation <VAR>y_err</VAR> for the model <EM>Y =
c_0 + c_1 X</EM> at the point <VAR>x</VAR>.
</DL>
</P><P>

<A NAME="Linear fitting without a constant term"></A>
<HR SIZE="6">
<A NAME="SEC439"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_34.html#SEC438"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_34.html#SEC440"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_34.html#SEC440"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_34.html#SEC437"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC443"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 34.2 Linear fitting without a constant term </H2>
<!--docid::SEC439::-->
<P>

The functions described in this section can be used to perform
least-squares fits to a straight line model without a constant term,
<EM>Y = c_1 X</EM>.  For weighted data the best-fit is found by minimizing
the weighted sum of squared residuals, <EM>\chi^2</EM>,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>\chi^2 = \sum_i w_i (y_i - c_1 x_i)^2
</pre></td></tr></table></P><P>

for the parameter <EM>c_1</EM>.  For unweighted data the sum is
computed with <EM>w_i = 1</EM>.
</P><P>

<A NAME="IDX1749"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_fit_mul</B> <I>(const double * <VAR>x</VAR>, const size_t <VAR>xstride</VAR>, const double * <VAR>y</VAR>, const size_t <VAR>ystride</VAR>, size_t <VAR>n</VAR>, double * <VAR>c1</VAR>, double * <VAR>cov11</VAR>, double * <VAR>sumsq</VAR>)</I>
<DD>This function computes the best-fit linear regression coefficient
<VAR>c1</VAR> of the model <EM>Y = c_1 X</EM> for the datasets (<VAR>x</VAR>,
<VAR>y</VAR>), two vectors of length <VAR>n</VAR> with strides <VAR>xstride</VAR> and
<VAR>ystride</VAR>.  The variance of the parameter <VAR>c1</VAR> is estimated from
the scatter of the points around the best-fit line and returned via the
parameter <VAR>cov11</VAR>.  The sum of squares of the residuals from the
best-fit line is returned in <VAR>sumsq</VAR>.
</DL>
</P><P>

<A NAME="IDX1750"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_fit_wmul</B> <I>(const double * <VAR>x</VAR>, const size_t <VAR>xstride</VAR>, const double * <VAR>w</VAR>, const size_t <VAR>wstride</VAR>, const double * <VAR>y</VAR>, const size_t <VAR>ystride</VAR>, size_t <VAR>n</VAR>, double * <VAR>c1</VAR>, double * <VAR>cov11</VAR>, double * <VAR>sumsq</VAR>)</I>
<DD>This function computes the best-fit linear regression coefficient
<VAR>c1</VAR> of the model <EM>Y = c_1 X</EM> for the weighted datasets
(<VAR>x</VAR>, <VAR>y</VAR>), two vectors of length <VAR>n</VAR> with strides
<VAR>xstride</VAR> and <VAR>ystride</VAR>.  The vector <VAR>w</VAR>, of length <VAR>n</VAR>
and stride <VAR>wstride</VAR>, specifies the weight of each datapoint. The
weight is the reciprocal of the variance for each datapoint in <VAR>y</VAR>.
</P><P>

The variance of the parameter <VAR>c1</VAR> is estimated from the weighted
data and returned via the parameters <VAR>cov11</VAR>.  The weighted sum of
squares of the residuals from the best-fit line, <EM>\chi^2</EM>, is
returned in <VAR>chisq</VAR>.
</DL>
</P><P>

<A NAME="IDX1751"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_fit_mul_est</B> <I>(double <VAR>x</VAR>, double <VAR>c1</VAR>, double <VAR>c11</VAR>, double *<VAR>y</VAR>, double *<VAR>y_err</VAR>)</I>
<DD>This function uses the best-fit linear regression coefficient <VAR>c1</VAR>
and its estimated covariance <VAR>cov11</VAR> to compute the fitted function
<VAR>y</VAR> and its standard deviation <VAR>y_err</VAR> for the model <EM>Y =
c_1 X</EM> at the point <VAR>x</VAR>.
</DL>
</P><P>

<A NAME="Multi-parameter fitting"></A>
<HR SIZE="6">
<A NAME="SEC440"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_34.html#SEC439"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_34.html#SEC441"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_34.html#SEC441"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_34.html#SEC437"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC443"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 34.3 Multi-parameter fitting </H2>
<!--docid::SEC440::-->
<P>

The functions described in this section perform least-squares fits to a
general linear model, <EM>y = X c</EM> where <EM>y</EM> is a vector of
<EM>n</EM> observations, <EM>X</EM> is an <EM>n</EM> by <EM>p</EM> matrix of
predictor variables, and <EM>c</EM> are the <EM>p</EM> unknown best-fit
parameters, which are to be estimated.
</P><P>

The best-fit is found by minimizing the weighted sums of squared
residuals, <EM>\chi^2</EM>,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>\chi^2 = (y - X c)^T W (y - X c)
</pre></td></tr></table>with respect to the parameters <EM>c</EM>. The weights are specified by
the diagonal elements of the <EM>n</EM> by <EM>n</EM> matrix <EM>W</EM>.  For
unweighted data <EM>W</EM> is replaced by the identity matrix.
</P><P>

This formulation can be used for fits to any number of functions and/or
variables by preparing the <EM>n</EM>-by-<EM>p</EM> matrix <EM>X</EM>
appropriately.  For example, to fit to a <EM>p</EM>-th order polynomial in
<VAR>x</VAR>, use the following matrix,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>X_{ij} = x_i^j
</pre></td></tr></table>where the index <EM>i</EM> runs over the observations and the index
<EM>j</EM> runs from 0 to <EM>p-1</EM>.
</P><P>

To fit to a set of <EM>p</EM> sinusoidal functions with fixed frequencies
<EM>\omega_1</EM>, <EM>\omega_2</EM>, <small>...</small>, <EM>\omega_p</EM>, use,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>X_{ij} = sin(\omega_j x_i)
</pre></td></tr></table>To fit to <EM>p</EM> independent variables <EM>x_1</EM>, <EM>x_2</EM>, <small>...</small>,
<EM>x_p</EM>, use,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>X_{ij} = x_j(i)
</pre></td></tr></table>where <EM>x_j(i)</EM> is the <EM>i</EM>-th value of the predictor variable
<EM>x_j</EM>.
</P><P>

The functions described in this section are declared in the header file
<TT>`gsl_multifit.h'</TT>.
</P><P>

The solution of the general linear least-squares system requires an
additional working space for intermediate results, such as the singular
value decomposition of the matrix <EM>X</EM>.
</P><P>

<A NAME="IDX1752"></A>
<DL>
<DT><U>Function:</U> gsl_multifit_linear_workspace * <B>gsl_multifit_linear_alloc</B> <I>(size_t <VAR>n</VAR>, size_t <VAR>p</VAR>)</I>
<DD>This function allocates a workspace for fitting a model to <VAR>n</VAR>
observations using <VAR>p</VAR> parameters.
</DL>
</P><P>

<A NAME="IDX1753"></A>
<DL>
<DT><U>Function:</U> void <B>gsl_multifit_linear_free</B> <I>(gsl_multifit_linear_workspace * <VAR>work</VAR>)</I>
<DD>This function frees the memory associated with the workspace <VAR>w</VAR>.
</DL>
</P><P>

<A NAME="IDX1754"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_multifit_linear</B> <I>(const gsl_matrix * <VAR>X</VAR>, const gsl_vector * <VAR>y</VAR>, gsl_vector * <VAR>c</VAR>, gsl_matrix * <VAR>cov</VAR>, double * <VAR>chisq</VAR>, gsl_multifit_linear_workspace * <VAR>work</VAR>)</I>
<DD>This function computes the best-fit parameters <VAR>c</VAR> of the model
<EM>y = X c</EM> for the observations <VAR>y</VAR> and the matrix of predictor
variables <VAR>X</VAR>.  The variance-covariance matrix of the model
parameters <VAR>cov</VAR> is estimated from the scatter of the observations
about the best-fit.  The sum of squares of the residuals from the
best-fit, <EM>\chi^2</EM>, is returned in <VAR>chisq</VAR>. 
</P><P>

The best-fit is found by singular value decomposition of the matrix
<VAR>X</VAR> using the preallocated workspace provided in <VAR>work</VAR>. The
modified Golub-Reinsch SVD algorithm is used, with column scaling to
improve the accuracy of the singular values. Any components which have
zero singular value (to machine precision) are discarded from the fit.
</DL>
</P><P>

<A NAME="IDX1755"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_multifit_wlinear</B> <I>(const gsl_matrix * <VAR>X</VAR>, const gsl_vector * <VAR>w</VAR>, const gsl_vector * <VAR>y</VAR>, gsl_vector * <VAR>c</VAR>, gsl_matrix * <VAR>cov</VAR>, double * <VAR>chisq</VAR>, gsl_multifit_linear_workspace * <VAR>work</VAR>)</I>
<DD></P><P>

This function computes the best-fit parameters <VAR>c</VAR> of the model
<EM>y = X c</EM> for the observations <VAR>y</VAR> and the matrix of predictor
variables <VAR>X</VAR>.  The covariance matrix of the model parameters
<VAR>cov</VAR> is estimated from the weighted data.  The weighted sum of
squares of the residuals from the best-fit, <EM>\chi^2</EM>, is returned
in <VAR>chisq</VAR>.
</P><P>

The best-fit is found by singular value decomposition of the matrix
<VAR>X</VAR> using the preallocated workspace provided in <VAR>work</VAR>. Any
components which have zero singular value (to machine precision) are
discarded from the fit.
</DL>
</P><P>

<A NAME="Fitting Examples"></A>
<HR SIZE="6">
<A NAME="SEC441"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_34.html#SEC440"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_34.html#SEC442"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_34.html#SEC442"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_34.html#SEC437"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC443"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 34.4 Examples </H2>
<!--docid::SEC441::-->
<P>

The following program computes a least squares straight-line fit to a
simple (fictitious) dataset, and outputs the best-fit line and its
associated one standard-deviation error bars.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>#include &#60;stdio.h&#62;
#include &#60;gsl/gsl_fit.h&#62;

int
main ()
{
  int i, n = 4;
  double x[4] = { 1970, 1980, 1990, 2000 };
  double y[4] = {   12,   11,   14,   13 };
  double w[4] = {  0.1,  0.2,  0.3,  0.4 };

  double c0, c1, cov00, cov01, cov11, chisq;

  gsl_fit_wlinear (x, 1, w, 1, y, 1, n, 
                   &#38;c0, &#38;c1, &#38;cov00, &#38;cov01, &#38;cov11, 
                   &#38;chisq);

  printf("# best fit: Y = %g + %g X\n", c0, c1);
  printf("# covariance matrix:\n");
  printf("# [ %g, %g\n#   %g, %g]\n", cov00, cov01, cov01, cov11);
  printf("# chisq = %g\n", chisq);

  for (i = 0; i &#60; n; i++)
    printf("data: %g %g %g\n", x[i], y[i], 1/sqrt(w[i]));

  printf("\n");

  for (i = -30 ; i &#60; 130 ; i++)
    {
      double xf = x[0] + (i/100.0) * (x[n-1] - x[0]);
      double yf, yf_err;

      gsl_fit_linear_est (xf, c0, c1, cov00, cov01, cov11, &#38;yf, &#38;yf_err);

      printf("fit: %g %g\n", xf, yf);
      printf("hi : %g %g\n", xf, yf + yf_err);
      printf("lo : %g %g\n", xf, yf - yf_err);
    }
}
</pre></td></tr></table>The following commands extract the data from the output of the program
and display it using the GNU plotutils <CODE>graph</CODE> utility, 
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>$ ./demo &#62; tmp
$ more tmp
# best fit: Y = -106.6 + 0.06 X
# covariance matrix:
# [ 39602, -19.9
#   -19.9, 0.01]
# chisq = 0.8

$ for n in data fit hi lo ; do grep "^$n" tmp | cut -d: -f2 &#62; $n ; done
$ graph -T X -X x -Y y -y 0 20 -m 0 -S 2 -Ie data 
     -S 0 -I a -m 1 fit -m 2 hi -m 2 lo
</pre></td></tr></table></P><P>

The next program performs a quadratic fit <EM>y = c_0 + c_1 x + c_2
x^2</EM> to a weighted dataset using the generalised linear fitting function
<CODE>gsl_multifit_wlinear</CODE>.  The model matrix <EM>X</EM> for a quadratic
fit is given by,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>X = [ 1   , x_0  , x_0^2 ;
      1   , x_1  , x_1^2 ;
      1   , x_2  , x_2^2 ;
      ... , ...  , ...   ]
</pre></td></tr></table>where the column of ones corresponds to the constant term <EM>c_0</EM>.
The two remaining columns corresponds to the terms <EM>c_1 x</EM> and and
<EM>c_2 x^2</EM>.
</P><P>

The program reads <VAR>n</VAR> lines of data in the format (<VAR>x</VAR>, <VAR>y</VAR>,
<VAR>err</VAR>) where <VAR>err</VAR> is the error (standard deviation) in the
value <VAR>y</VAR>.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>#include &#60;stdio.h&#62;
#include &#60;gsl/gsl_multifit.h&#62;

int
main (int argc, char **argv)
{
  int i, n;
  double xi, yi, ei, chisq;
  gsl_matrix *X, *cov;
  gsl_vector *y, *w, *c;

  if (argc != 2)
    {
      fprintf(stderr,"usage: fit n < data\n");
      exit (-1);
    }

  n = atoi(argv[1]);

  X = gsl_matrix_alloc (n, 3);
  y = gsl_vector_alloc (n);
  w = gsl_vector_alloc (n);

  c = gsl_vector_alloc (3);
  cov = gsl_matrix_alloc (3, 3);

  for (i = 0; i &#60; n ; i++)
    {
      int count = fscanf(stdin, "%lg %lg %lg", &#38;xi, &#38;yi, &#38;ei);

      if (count != 3)
        {
          fprintf(stderr, "error reading file\n");
          exit(-1);
        }

      printf("%g %g +/- %g\n", xi, yi, ei);
      
      gsl_matrix_set (X, i, 0, 1.0);
      gsl_matrix_set (X, i, 1, xi);
      gsl_matrix_set (X, i, 2, xi*xi);
      
      gsl_vector_set (y, i, yi);
      gsl_vector_set (w, i, 1.0/(ei*ei));
    }

  {
    gsl_multifit_linear_workspace * work = gsl_multifit_linear_alloc (n, 3);
    gsl_multifit_wlinear (X, w, y, c, cov, &#38;chisq, work);
    gsl_multifit_linear_free (work);
  }

#define C(i) (gsl_vector_get(c,(i)))
#define COV(i,j) (gsl_matrix_get(cov,(i),(j)))

  {
    printf("# best fit: Y = %g + %g X + %g X^2\n", C(0), C(1), C(2));

    printf("# covariance matrix:\n");
    printf("[ %+.5e, %+.5e, %+.5e  \n", COV(0,0), COV(0,1), COV(0,2));
    printf("  %+.5e, %+.5e, %+.5e  \n", COV(1,0), COV(1,1), COV(1,2));
    printf("  %+.5e, %+.5e, %+.5e ]\n", COV(2,0), COV(2,1), COV(2,2));
    printf("# chisq = %g\n", chisq);
  }
}
</pre></td></tr></table>A suitable set of data for fitting can be generated using the following
program.  It outputs a set of points with gaussian errors from the curve
<EM>y = e^x</EM> in the region <EM>0 &#60; x &#60; 2</EM>.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>#include &#60;stdio.h&#62;
#include &#60;math.h&#62;
#include &#60;gsl/gsl_randist.h&#62;

int main (void)
{
  double x;
  const gsl_rng_type * T;
  gsl_rng * r;
  
  gsl_rng_env_setup();
  
  T = gsl_rng_default;
  r = gsl_rng_alloc(T);

  for (x = 0.1 ; x &#60; 2; x+= 0.1)
    {
      double y0 = exp(x);
      double err = 0.1*y0;

      printf("%g %g %g\n", x, y0 + gsl_ran_gaussian(r, err), err);
    }
}
</pre></td></tr></table>The data can be prepared by running the resulting executable program,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>$ ./generate &#62; exp.dat
$ more exp.dat
0.1 0.97935 0.110517
0.2 1.3359 0.12214
0.3 1.52573 0.134986
0.4 1.60318 0.149182
0.5 1.81731 0.164872
0.6 1.92475 0.182212
....
</pre></td></tr></table>To fit the data use the previous program, with the number of data points
given as the first argument.  In this case there are 19 data points.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>$ ./fit 19 &#60; exp.dat
0.1 0.97935 +/- 0.110517
0.2 1.3359 +/- 0.12214
...
# best fit: Y = 1.02318 + 0.956201 X + 0.876796 X^2
# covariance matrix:
[ +1.25612e-02, -3.64387e-02, +1.94389e-02  
  -3.64387e-02, +1.42339e-01, -8.48761e-02  
  +1.94389e-02, -8.48761e-02, +5.60243e-02 ]
# chisq = 23.0987
</pre></td></tr></table>The parameters of the quadratic fit match the coefficients of the
expansion of <EM>e^x</EM>, taking into account the errors on the
parameters and the <EM>O(x^3)</EM> difference between the exponential and
quadratic functions for the larger values of <EM>x</EM>.  The errors on
the parameters are given by the square-root of the corresponding
diagonal elements of the covariance matrix.  The chi-squared per degree
of freedom is 1.4, indicating a reasonable fit to the data.
</P><P>

<A NAME="Fitting References and Further Reading"></A>
<HR SIZE="6">
<A NAME="SEC442"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_34.html#SEC441"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC443"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_34.html#SEC437"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_34.html#SEC437"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC443"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 34.5 References and Further Reading </H2>
<!--docid::SEC442::-->
<P>

A summary of formulas and techniques for least squares fitting can be
found in the "Statistics" chapter of the Annual Review of Particle
Physics prepared by the Particle Data Group.
</P><P>

<UL>
<LI>
<CITE>Review of Particle Properties</CITE>
R.M. Barnett et al., Physical Review D54, 1 (1996)
</UL>
The Review of Particle Physics is available online at
<A HREF="http://pdg.lbl.gov/">http://pdg.lbl.gov/</A>.
<P>

The tests used to prepare these routines are based on the NIST
Statistical Reference Datasets. The datasets and their documentation are
available from <A HREF="http://www.nist.gov/itl/div898/strd/index.html">http://www.nist.gov/itl/div898/strd/index.html</A>
</P><P>

<A NAME="Nonlinear Least-Squares Fitting"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_34.html#SEC437"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC443"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>September, 19  2001</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
