<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on September, 19  2001 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU Scientific Library -- Reference Manual: Error Handling</TITLE>

<META NAME="description" CONTENT="GNU Scientific Library -- Reference Manual: Error Handling">
<META NAME="keywords" CONTENT="GNU Scientific Library -- Reference Manual: Error Handling">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC15"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_2.html#SEC14"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_3.html#SEC16"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_2.html#SEC2"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_4.html#SEC19"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 3. Error Handling </H1>
<!--docid::SEC15::-->
This chapter describes the way that GSL functions report and handle
errors.  By examining the status information returned by every GSL
function you can determine whether it succeeded or failed, and if it
failed you can find out what the precise cause of failure was.  You can
also define your own error handling functions to modify the default
behavior of the library.  
<P>

The functions described in this section are declared in the header file
<TT>`gsl_errno.h'</TT>.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_3.html#SEC16">3.1 Error Reporting</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_3.html#SEC17">3.2 Error Handlers</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_3.html#SEC18">3.3 Using GSL error reporting in your own functions</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Error Reporting"></A>
<HR SIZE="6">
<A NAME="SEC16"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_3.html#SEC15"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_3.html#SEC17"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_3.html#SEC15"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_3.html#SEC15"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_4.html#SEC19"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 3.1 Error Reporting </H2>
<!--docid::SEC16::-->
<P>

GSL follows the thread-safe error reporting conventions of the POSIX
Threads library.  Functions in GSL return a non-zero error code to
indicate an error and <CODE>0</CODE> to indicate success.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>int status = gsl_function(...)

if (status) { /* an error occurred */
  .....       /* the value of status specifies the type of error */
}
</pre></td></tr></table></P><P>

GSL routines report an error whenever they cannot perform the task
requested of them.  For example, a root-finding function would return a
non-zero error code if could not converge to the requested accuracy, or
exceeded a limit on the number of iterations.  Situations like this are a
normal occurrence when using any mathematical library and you should
check the return status of the GSL functions that you call.
</P><P>

Whenever a GSL routine reports an error the return value specifies the
type of error.  The return value is analogous to the value of the
variable <CODE>errno</CODE> in the C library.  However, the C library's
<CODE>errno</CODE> is a global variable, which is not thread-safe (There can
be only one instance of a global variable per program.  Different
threads of execution may overwrite <CODE>errno</CODE> simultaneously).
Returning the error number directly avoids this problem.  The caller can
examine the return code and decide what action to take, including
ignoring the error if it is not considered serious.
</P><P>

The error code numbers are defined in the file <TT>`gsl_errno.h'</TT>.  They
all have the prefix <CODE>GSL_</CODE> and expand to non-zero constant integer
values.  Many of the error codes use the same base name as a
corresponding error code in C library.  Here are some of the most common
error codes,
</P><P>

<A NAME="IDX9"></A>
<A NAME="IDX10"></A>
<DL>
<DT><U>Macro:</U> int <B>GSL_EDOM</B>
<DD>Domain error; used by mathematical functions when an argument value does
not fall into the domain over which the function is defined (like
EDOM in the C library)
</DL>
</P><P>

<A NAME="IDX11"></A>
<DL>
<DT><U>Macro:</U> int <B>GSL_ERANGE</B>
<DD>Range error; used by mathematical functions when the result value is not
representable because of overflow or underflow (like ERANGE in the C
library)
</DL>
</P><P>

<A NAME="IDX12"></A>
<DL>
<DT><U>Macro:</U> int <B>GSL_ENOMEM</B>
<DD>No memory available.  The system cannot allocate more virtual memory
because its capacity is full (like ENOMEM in the C library).  This error
is reported when a GSL routine encounters problems when trying to
allocate memory with <CODE>malloc</CODE>.
</DL>
</P><P>

<A NAME="IDX13"></A>
<DL>
<DT><U>Macro:</U> int <B>GSL_EINVAL</B>
<DD>Invalid argument.  This is used to indicate various kinds of problems
with passing the wrong argument to a library function (like EINVAL in the C
library). 
</DL>
Here is an example of some code which checks the return value of a
function where an error might be reported,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>int status = gsl_fft_complex_radix2_forward (data, length);

if (status) {
    if (status == GSL_EINVAL) {
       fprintf (stderr, "invalid argument, length=%d\n", length); 
    } else {
       fprintf (stderr, "failed, gsl_errno=%d\n", status);
    }
    exit (-1);
}
</pre></td></tr></table>The function <CODE>gsl_fft_complex_radix2</CODE> only accepts integer lengths
which are a power of two.  If the variable <CODE>length</CODE> is not a power
of two then the call to the library function will return
<CODE>GSL_EINVAL</CODE>, indicating that the length argument is invalid.  The
<CODE>else</CODE> clause catches any other possible errors.
</P><P>

The error codes can be converted into an error message using the
function <CODE>gsl_strerror</CODE>.
</P><P>

<A NAME="IDX14"></A>
<DL>
<DT><U>Function:</U> const char * <B>gsl_strerror</B> <I>(const int <VAR>gsl_errno</VAR>)</I>
<DD>This function returns a pointer to a string describing the error code
<VAR>gsl_errno</VAR>. For example,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>printf("error: %s\n", gsl_strerror (status)) ;
</pre></td></tr></table>would print an error message like <CODE>error: output range error</CODE> for a
status value of <CODE>GSL_ERANGE</CODE>.
</DL>
</P><P>

<A NAME="Error Handlers"></A>
<HR SIZE="6">
<A NAME="SEC17"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_3.html#SEC16"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_3.html#SEC18"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_3.html#SEC18"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_3.html#SEC15"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_4.html#SEC19"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 3.2 Error Handlers </H2>
<!--docid::SEC17::-->
<P>

In addition to reporting errors the library also provides an optional
error handler.  The error handler is called by library functions when
they report an error, just before they return to the caller.  The
purpose of the handler is to provide a function where a breakpoint can
be set that will catch library errors when running under the debugger.
It is not intended for use in production programs which should handle
any errors using the error return codes described above.
</P><P>

The default behavior of the error handler is to print a short message
and call <CODE>abort()</CODE> whenever an error is reported by the library.
If this default is not turned off then any program using the library
will stop with a core-dump whenever a library routine reports an error.
This is intended as a fail-safe default for programs which do not check
the return status of library routines (we don't encourage you to write
programs this way).  If you turn off the default error handler it is
your responsibility to check the return values of the GSL routines.  You
can customize the error behavior by providing a new error handler. For
example, an alternative error handler could log all errors to a file,
ignore certain error conditions (such as underflows), or start the
debugger and attach it to the current process when an error occurs.
</P><P>

All GSL error handlers have the type <CODE>gsl_error_handler_t</CODE>, which is
defined in <TT>`gsl_errno.h'</TT>,
</P><P>

<A NAME="IDX15"></A>
<DL>
<DT><U>Data Type:</U> <B>gsl_error_handler_t</B>
<DD></P><P>

This is the type of GSL error handler functions.  An error handler will
be passed four arguments which specify the reason for the error (a
string), the name of the source file in which it occurred (also a
string), the line number in that file (an integer) and the error number
(an integer).  The source file and line number are set at compile time
using the <CODE>__FILE__</CODE> and <CODE>__LINE__</CODE> directives in the
preprocessor.  An error handler function returns type <CODE>void</CODE>.
Error handler functions should be defined like this,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>void 
<VAR>handler</VAR> (const char * reason, const char * file, int line, int gsl_errno)
</pre></td></tr></table></DL>
To request the use of your own error handler you need to call the
function <CODE>gsl_set_error_handler</CODE> which is also declared in
<TT>`gsl_errno.h'</TT>,
</P><P>

<A NAME="IDX16"></A>
<DL>
<DT><U>Function:</U> gsl_error_handler_t <B>gsl_set_error_handler</B> <I>(gsl_error_handler_t <VAR>new_handler</VAR>)</I>
<DD></P><P>

This functions sets a new error handler, <VAR>new_handler</VAR>, for the GSL
library routines.  The previous handler is returned (so that you can
restore it later).  Note that the pointer to a user defined error
handler function is stored in a static variable, so there can only be
one error handler per program.  This function should be not be used in
multi-threaded programs except to set up a program-wide error handler
from a master thread.  The following example shows how to set and
restore a new error handler,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>old_handler = gsl_set_error_handler (&#38;my_error_handler); 

.....     /* code uses new handler */

gsl_set_error_handler (old_handler) ; /* restore old handler */
</pre></td></tr></table>To use the default behavior (<CODE>abort</CODE> on error) set the error
handler to <CODE>NULL</CODE>,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>old_handler = gsl_set_error_handler (NULL); 
</pre></td></tr></table></DL>
</P><P>

<A NAME="IDX17"></A>
<DL>
<DT><U>Function:</U> gsl_error_handler_t <B>gsl_set_error_handler_off</B> <I>()</I>
<DD>This function turns off the error handler by defining an error handler
which does nothing. This will cause the program to continue after any
error, so the return values from GSL routines must be checked.  This is
the recommended behavior for production programs.  The previous handler
is returned (so that you can restore it later).
</DL>
</P><P>

The error behavior can be changed for specific applications by
recompiling the library with a customized definition of the
<CODE>GSL_ERROR</CODE> macro in the file <TT>`gsl_errno.h'</TT>.
</P><P>

<A NAME="Using GSL error reporting in your own functions"></A>
<HR SIZE="6">
<A NAME="SEC18"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_3.html#SEC17"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_4.html#SEC19"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_3.html#SEC15"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_3.html#SEC15"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_4.html#SEC19"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 3.3 Using GSL error reporting in your own functions </H2>
<!--docid::SEC18::-->
If you are writing numerical functions in a program which also uses GSL
code you may find it convenient to adopt the same error reporting
conventions as in the library.
<P>

To report an error you need to call the function <CODE>gsl_error</CODE> with a
string describing the error and then return an appropriate error code
from <CODE>gsl_errno.h</CODE>, or a special value, such as <CODE>NaN</CODE>.  For
convenience the file <TT>`gsl_errno.h'</TT> defines two macros which carry
out these steps:
</P><P>

<A NAME="IDX18"></A>
<DL>
<DT><U>Macro:</U> <B>GSL_ERROR</B> <I>(<VAR>reason</VAR>, <VAR>gsl_errno</VAR>)</I>
<DD></P><P>

This macro reports an error using the GSL conventions and returns a
status value of <CODE>gsl_errno</CODE>.  It expands to the following code fragment,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>gsl_error (reason, __FILE__, __LINE__, gsl_errno) ;
return gsl_errno ;
</pre></td></tr></table></P><P>

The macro definition in <TT>`gsl_errno.h'</TT> actually wraps the code
in a <CODE>do { ... } while (0)</CODE> block to prevent possible
parsing problems.
</DL>
</P><P>

Here is an example of how the macro could be used to report that a
routine did not achieve a requested tolerance.  To report the error the
routine needs to return the error code <CODE>GSL_ETOL</CODE>.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>if (residual &#62; tolerance) 
  {
    GSL_ERROR("residual exceeds specified tolerance", GSL_ETOL) ;
  }
</pre></td></tr></table></P><P>

<A NAME="IDX19"></A>
<DL>
<DT><U>Macro:</U> <B>GSL_ERROR_VAL</B> <I>(<VAR>reason</VAR>, <VAR>gsl_errno</VAR>, <VAR>value</VAR>)</I>
<DD></P><P>

This macro is the same as <CODE>GSL_ERROR</CODE> but returns a user-defined
status value of <VAR>value</VAR> instead of an error code.  It can be used for
mathematical functions that return a floating point value.
</DL>
</P><P>

Here is an example where a function needs to return a <CODE>NaN</CODE> because
of a mathematical singularity,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>if (x == 0) 
  {
    GSL_ERROR_VAL("argument lies on singularity", GSL_ERANGE, GSL_NAN) ;
  }
</pre></td></tr></table></P><P>

<A NAME="Mathematical Functions"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_3.html#SEC15"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_4.html#SEC19"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>September, 19  2001</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
