<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on September, 19  2001 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU Scientific Library -- Reference Manual: Fast Fourier Transforms</TITLE>

<META NAME="description" CONTENT="GNU Scientific Library -- Reference Manual: Fast Fourier Transforms">
<META NAME="keywords" CONTENT="GNU Scientific Library -- Reference Manual: Fast Fourier Transforms">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC218"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_13.html#SEC217"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_14.html#SEC219"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_13.html#SEC212"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC227"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 14. Fast Fourier Transforms (FFTs) </H1>
<!--docid::SEC218::-->
<P>

This chapter describes functions for performing Fast Fourier Transforms
(FFTs).  The library includes radix-2 routines (for lengths which are a
power of two) and mixed-radix routines (which work for any length).  For
efficiency there are separate versions of the routines for real data and
for complex data.  The mixed-radix routines are a reimplementation of the
FFTPACK library by Paul Swarztrauber.  Fortran code for FFTPACK is
available on Netlib (FFTPACK also includes some routines for sine and
cosine transforms but these are currently not available in GSL).  For
details and derivations of the underlying algorithms consult the
document <CITE>GSL FFT Algorithms</CITE> (see section <A HREF="gsl-ref_14.html#SEC226">14.8 References and Further Reading</A>)
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_14.html#SEC219">14.1 Mathematical Definitions</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_14.html#SEC220">14.2 Overview of complex data FFTs</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_14.html#SEC221">14.3 Radix-2 FFT routines for complex data</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_14.html#SEC222">14.4 Mixed-radix FFT routines for complex data</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_14.html#SEC223">14.5 Overview of real data FFTs</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_14.html#SEC224">14.6 Radix-2 FFT routines for real data</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_14.html#SEC225">14.7 Mixed-radix FFT routines for real data</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_14.html#SEC226">14.8 References and Further Reading</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Mathematical Definitions"></A>
<HR SIZE="6">
<A NAME="SEC219"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_14.html#SEC218"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_14.html#SEC220"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_14.html#SEC218"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_14.html#SEC218"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC227"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 14.1 Mathematical Definitions </H2>
<!--docid::SEC219::-->
<P>

Fast Fourier Transforms are efficient algorithms for
calculating the discrete fourier transform (DFT),
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>x_j = \sum_{k=0}^{N-1} z_k \exp(-2\pi i j k / N) 
</pre></td></tr></table></P><P>

The DFT usually arises as an approximation to the continuous fourier
transform when functions are sampled at discrete intervals in space or
time.  The naive evaluation of the discrete fourier transform is a
matrix-vector multiplication 
<EM>W\vec{z}</EM>. A general matrix-vector multiplication takes
<EM>O(N^2)</EM> operations for <EM>N</EM> data-points.  Fast fourier
transform algorithms use a divide-and-conquer strategy to factorize the
matrix <EM>W</EM> into smaller sub-matrices, corresponding to the integer
factors of the length <EM>N</EM>.  If <EM>N</EM> can be factorized into a
product of integers
<EM>f_1 f_2 ... f_n</EM> then the DFT can be computed in <EM>O(N \sum
f_i)</EM> operations.  For a radix-2 FFT this gives an operation count of
<EM>O(N \log_2 N)</EM>.
</P><P>

All the FFT functions offer three types of transform: forwards, inverse
and backwards, based on the same mathematical definitions.  The
definition of the <EM>forward fourier transform</EM>,
<EM>x = FFT(z)</EM>, is,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>x_j = \sum_{k=0}^{N-1} z_k \exp(-2\pi i j k / N) 
</pre></td></tr></table></P><P>

and the definition of the <EM>inverse fourier transform</EM>,
<EM>x = IFFT(z)</EM>, is,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>z_j = {1 \over N} \sum_{k=0}^{N-1} x_k \exp(2\pi i j k / N).
</pre></td></tr></table></P><P>

The factor of <EM>1/N</EM> makes this a true inverse.  For example, a call
to <CODE>gsl_fft_complex_forward</CODE> followed by a call to
<CODE>gsl_fft_complex_inverse</CODE> should return the original data (within
numerical errors).
</P><P>

In general there are two possible choices for the sign of the
exponential in the transform/ inverse-transform pair. GSL follows the
same convention as FFTPACK, using a negative exponential for the forward
transform.  The advantage of this convention is that the inverse
transform recreates the original function with simple fourier
synthesis.  Numerical Recipes uses the opposite convention, a positive
exponential in the forward transform.
</P><P>

The <EM>backwards FFT</EM> is simply our terminology for an unscaled
version of the inverse FFT,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>z^{backwards}_j = \sum_{k=0}^{N-1} x_k \exp(2\pi i j k / N).
</pre></td></tr></table></P><P>

When the overall scale of the result is unimportant it is often
convenient to use the backwards FFT instead of the inverse to save
unnecessary divisions.
</P><P>

<A NAME="Overview of complex data FFTs"></A>
<HR SIZE="6">
<A NAME="SEC220"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_14.html#SEC219"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_14.html#SEC221"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_14.html#SEC221"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_14.html#SEC218"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC227"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 14.2 Overview of complex data FFTs </H2>
<!--docid::SEC220::-->
<P>

The inputs and outputs for the complex FFT routines are <EM>packed
arrays</EM> of floating point numbers.  In a packed array the real and
imaginary parts of each complex number are placed in alternate
neighboring elements.  For example, the following definition of a packed
array of length 6,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>gsl_complex_packed_array data[6] ;
</pre></td></tr></table></P><P>

can be used to hold an array of three complex numbers, <CODE>z[3]</CODE>, in
the following way,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>data[0] = Re(z[0])
data[1] = Im(z[0])
data[2] = Re(z[1])
data[3] = Im(z[1])
data[4] = Re(z[2])
data[5] = Im(z[2])
</pre></td></tr></table></P><P>

A <EM>stride</EM> parameter allows the user to perform transforms on the
elements <CODE>z[stride*i]</CODE> instead of <CODE>z[i]</CODE>.  A stride greater
than 1 can be used to take an in-place FFT of the column of a matrix. A
stride of 1 accesses the array without any additional spacing between
elements.
</P><P>

The array indices have the same ordering as those in the definition of
the DFT -- i.e. there are no index transformations or permutations of
the data.
</P><P>

For physical applications it is important to remember that the index
appearing in the DFT does not correspond directly to a physical
frequency.  If the time-step of the DFT is <EM>\Delta</EM> then the
frequency-domain includes both positive and negative frequencies,
ranging from <EM>-1/(2\Delta)</EM> through 0 to <EM>+1/(2\Delta)</EM>.  The
positive frequencies are stored from the beginning of the array up to
the middle, and the negative frequencies are stored backwards from the
end of the array.
</P><P>

Here is a table which shows the layout of the array <VAR>data</VAR>, and the
correspondence between the time-domain data <EM>z</EM>, and the
frequency-domain data <EM>x</EM>.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>        index    z               x = FFT(z)

        0        z(t = 0)        x(f = 0)
        1        z(t = 1)        x(f = 1/(N Delta))
        2        z(t = 2)        x(f = 2/(N Delta))
        .        ........        ..................
        N/2      z(t = N/2)      x(f = +1/(2 Delta),-1/(2 Delta))
        .        ........        ..................
        N-3      z(t = N-3)      x(f = -3/(N Delta))
        N-2      z(t = N-2)      x(f = -2/(N Delta))
        N-1      z(t = N-1)      x(f = -1/(N Delta))
</pre></td></tr></table></P><P>

When <EM>N</EM> is even the location <EM>N/2</EM> contains the most positive
and negative frequencies <EM>+1/(2 \Delta)</EM>, <EM>-1/(2 \Delta)</EM>)
which are equivalent.  If <EM>N</EM> is odd then general structure of the
table above still applies, but <EM>N/2</EM> does not appear.
</P><P>

<A NAME="Radix-2 FFT routines for complex data"></A>
<HR SIZE="6">
<A NAME="SEC221"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_14.html#SEC220"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_14.html#SEC222"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_14.html#SEC222"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_14.html#SEC218"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC227"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 14.3 Radix-2 FFT routines for complex data </H2>
<!--docid::SEC221::-->
<P>

The radix-2 algorithms described in this section are simple and compact,
although not necessarily the most efficient.  They use the Cooley-Tukey
algorithm to compute in-place complex FFTs for lengths which are a power
of 2 -- no additional storage is required.  The corresponding
self-sorting mixed-radix routines offer better performance at the
expense of requiring additional working space.
</P><P>

All these functions are declared in the header file <TT>`gsl_fft_complex.h'</TT>.
</P><P>

<A NAME="IDX1143"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_fft_complex_radix2_forward</B> <I>(gsl_complex_packed_array <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>)</I>
<DD></P><P>

<A NAME="IDX1144"></A>
<DT><U>Function:</U> int <B>gsl_fft_complex_radix2_transform</B> <I>(gsl_complex_packed_array <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>)</I>
<DD></P><P>

<A NAME="IDX1145"></A>
<DT><U>Function:</U> int <B>gsl_fft_complex_radix2_backward</B> <I>(gsl_complex_packed_array <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>)</I>
<DD></P><P>

<A NAME="IDX1146"></A>
<DT><U>Function:</U> int <B>gsl_fft_complex_radix2_inverse</B> <I>(gsl_complex_packed_array <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>)</I>
<DD></P><P>

These functions compute forward, backward and inverse FFTs of length
<VAR>n</VAR> with stride <VAR>stride</VAR>, on the packed complex array <VAR>data</VAR>
using an in-place radix-2 decimation-in-time algorithm.  The length of
the transform <VAR>n</VAR> is restricted to powers of two.
</P><P>

The functions return a value of <CODE>GSL_SUCCESS</CODE> if no errors were
detected, or one of the following error codes in the case of error.
</P><P>

<DL COMPACT>
<DT><CODE>GSL_EDOM</CODE>
<DD>The length of the data <VAR>n</VAR> is not a power of two.
</DL>
<P>

</DL>
</P><P>

<A NAME="IDX1147"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_fft_complex_radix2_dif_forward</B> <I>(gsl_complex_packed_array <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>)</I>
<DD></P><P>

<A NAME="IDX1148"></A>
<DT><U>Function:</U> int <B>gsl_fft_complex_radix2_dif_transform</B> <I>(gsl_complex_packed_array <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>)</I>
<DD></P><P>

<A NAME="IDX1149"></A>
<DT><U>Function:</U> int <B>gsl_fft_complex_radix2_dif_backward</B> <I>(gsl_complex_packed_array <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>)</I>
<DD></P><P>

<A NAME="IDX1150"></A>
<DT><U>Function:</U> int <B>gsl_fft_complex_radix2_dif_inverse</B> <I>(gsl_complex_packed_array <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>)</I>
<DD></P><P>

These are decimation-in-frequency versions of the radix-2 FFT functions.
</P><P>

</DL>
</P><P>

Here is an example program which computes the FFT of a short pulse in a
sample of length 128.  To make the resulting fourier transform real the
pulse is defined for equal positive and negative times (<EM>-10</EM>
<small>...</small> <EM>10</EM>) (the negative times wrap around the end of the
array).
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>#include &#60;stdio.h&#62;
#include &#60;math.h&#62;
#include &#60;gsl/gsl_errno.h&#62;
#include &#60;gsl/gsl_fft_complex.h&#62;

#define REAL(z,i) ((z)[2*(i)])
#define IMAG(z,i) ((z)[2*(i)+1])

int main ()
{
  int i;
  double data[2*128];

  for (i = 0; i &#60; 128; i++)
    {
       REAL(z,i) = 0.0;
       IMAG(z,i) = 0.0;
    }

  REAL(data,0) = 1.0;

  for (i = 1; i &#60;= 10; i++)
    {
       REAL(data,i) = REAL(data,128-i) = 1.0;
    }

  for (i = 0; i &#60; 128; i++)
    {
      printf ("%d %e %e\n", i, REAL(data,i), IMAG(data,i));
    }
  printf ("\n");

  gsl_fft_complex_radix2_forward (data, 1, 128);

  for (i = 0; i &#60; 128; i++)
    {
      printf ("%d %e %e\n", i, REAL(data,i)/sqrt(128), 
                               IMAG(data,i)/sqrt(128));
    }

}
</pre></td></tr></table>Note that we have assumed that the program is using the default error
handler (which calls <CODE>abort</CODE> for any errors).  If you are not using
a safe error handler you would need to check the return status of
<CODE>gsl_fft_complex_radix2_forward</CODE>.
</P><P>

The transformed data is rescaled by <EM>1/\sqrt N</EM> so that it fits on
the same plot as the input.  Only the real part is shown, by the choice
of the input data the imaginary part is zero.  Allowing for the
wrap-around of negative times at <EM>t=128</EM>, and working in units of
<EM>k/N</EM>, the DFT approximates the continuum fourier transform, giving
a modulated <EM>\sin</EM> function.
</P><P>

<A NAME="Mixed-radix FFT routines for complex data"></A>
<HR SIZE="6">
<A NAME="SEC222"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_14.html#SEC221"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_14.html#SEC223"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_14.html#SEC223"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_14.html#SEC218"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC227"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 14.4 Mixed-radix FFT routines for complex data </H2>
<!--docid::SEC222::-->
<P>

This section describes mixed-radix FFT algorithms for complex data.  The
mixed-radix functions work for FFTs of any length.  They are a
reimplementation of the Fortran FFTPACK library by Paul
Swarztrauber.  The theory is explained in the review article
<CITE>Self-sorting Mixed-radix FFTs</CITE> by Clive Temperton.  The routines
here use the same indexing scheme and basic algorithms as FFTPACK.
</P><P>

The mixed-radix algorithm is based on sub-transform modules -- highly
optimized small length FFTs which are combined to create larger FFTs.
There are efficient modules for factors of 2, 3, 4, 5, 6 and 7.  The
modules for the composite factors of 4 and 6 are faster than combining
the modules for <EM>2*2</EM> and <EM>2*3</EM>.
</P><P>

For factors which are not implemented as modules there is a fall-back to
a general length-<EM>n</EM> module which uses Singleton's method for
efficiently computing a DFT. This module is <EM>O(n^2)</EM>, and slower
than a dedicated module would be but works for any length <EM>n</EM>.  Of
course, lengths which use the general length-<EM>n</EM> module will still
be factorized as much as possible.  For example, a length of 143 will be
factorized into <EM>11*13</EM>.  Large prime factors are the worst case
scenario, e.g. as found in <EM>n=2*3*99991</EM>, and should be avoided
because their <EM>O(n^2)</EM> scaling will dominate the run-time (consult
<CITE>GSL FFT Algorithms</CITE> for possible ways around this problem).
</P><P>

The mixed-radix initialization function <CODE>gsl_fft_complex_wavetable_alloc</CODE>
returns the list of factors chosen by the library for a given length
<EM>N</EM>.  It can be used to check how well the length has been
factorized, and estimate the run-time.  To a first approximation the
run-time scales as <EM>N \sum f_i</EM>, where the <EM>f_i</EM> are the
factors of <EM>N</EM>.  For programs under user control you may wish to
issue a warning that the transform will be slow when the length is
poorly factorized.  If you frequently encounter data lengths which
cannot be factorized using the existing small-prime modules consult
<CITE>GSL FFT Algorithms</CITE> for details on adding support for other
factors.
</P><P>

All these functions are declared in the header file <TT>`gsl_fft_complex.h'</TT>.
</P><P>

<A NAME="IDX1151"></A>
<DL>
<DT><U>Function:</U> gsl_fft_complex_wavetable * <B>gsl_fft_complex_wavetable_alloc</B> <I>(size_t <VAR>n</VAR>)</I>
<DD>This function prepares a trigonometric lookup table for a complex FFT of
length <VAR>n</VAR>. The function returns a pointer to the newly allocated
<CODE>gsl_fft_complex_wavetable</CODE> if no errors were detected, and a null
pointer in the case of error.  The length <VAR>n</VAR> is factorized into a
product of subtransforms, and the factors and their trigonometric
coefficients are stored in the wavetable. The trigonometric coefficients
are computed using direct calls to <CODE>sin</CODE> and <CODE>cos</CODE>, for
accuracy.  Recursion relations could be used to compute the lookup table
faster, but if an application performs many FFTs of the same length then
this computation is a one-off overhead which does not affect the final
throughput.
</P><P>

The wavetable structure can be used repeatedly for any transform of the
same length.  The table is not modified by calls to any of the other FFT
functions.  The same wavetable can be used for both forward and backward
(or inverse) transforms of a given length.
</DL>
</P><P>

<A NAME="IDX1152"></A>
<DL>
<DT><U>Function:</U> void <B>gsl_fft_complex_wavetable_free</B> <I>(gsl_fft_complex_wavetable * <VAR>wavetable</VAR>)</I>
<DD>This function frees the memory associated with the wavetable
<VAR>wavetable</VAR>.  The wavetable can be freed if no further FFTs of the
same length will be needed.
</DL>
These functions operate on a <CODE>gsl_fft_complex_wavetable</CODE> structure
which contains internal parameters for the FFT.  It is not necessary to
set any of the components directly but it can sometimes be useful to
examine them.  For example, the chosen factorization of the FFT length
is given and can be used to provide an estimate of the run-time or
numerical error.
</P><P>

The wavetable structure is declared in the header file
<TT>`gsl_fft_complex.h'</TT>.
</P><P>

<A NAME="IDX1153"></A>
<DL>
<DT><U>Data Type:</U> <B>gsl_fft_complex_wavetable</B>
<DD>This is a structure that holds the factorization and trigonometric
lookup tables for the mixed radix fft algorithm.  It has the following
components:
</P><P>

<DL COMPACT>
<DT><CODE>size_t n</CODE>
<DD>This is the number of complex data points
<P>

<DT><CODE>size_t nf</CODE>
<DD>This is the number of factors that the length <CODE>n</CODE> was decomposed into.
<P>

<DT><CODE>size_t factor[64]</CODE>
<DD>This is the array of factors.  Only the first <CODE>nf</CODE> elements are
used. 
<P>

<DT><CODE>gsl_complex * trig</CODE>
<DD>This is a pointer to a preallocated trigonometric lookup table of
<CODE>n</CODE> complex elements.
<P>

<DT><CODE>gsl_complex * twiddle[64]</CODE>
<DD>This is an array of pointers into <CODE>trig</CODE>, giving the twiddle
factors for each pass.
</DL>
</DL>
The mixed radix algorithms require an additional working space to hold
the intermediate steps of the transform.
<P>

<A NAME="IDX1154"></A>
<DL>
<DT><U>Function:</U> gsl_fft_complex_workspace * <B>gsl_fft_complex_workspace_alloc</B> <I>(size_t <VAR>n</VAR>)</I>
<DD>This function allocates a workspace for a complex transform of length
<VAR>n</VAR>.
</DL>
</P><P>

<A NAME="IDX1155"></A>
<DL>
<DT><U>Function:</U> void <B>gsl_fft_complex_workspace_free</B> <I>(gsl_fft_complex_workspace * <VAR>workspace</VAR>)</I>
<DD>This function frees the memory associated with the workspace
<VAR>workspace</VAR>. The workspace can be freed if no further FFTs of the
same length will be needed.
</DL>
</P><P>

The following functions compute the transform,
</P><P>

<A NAME="IDX1156"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_fft_complex_forward</B> <I>(gsl_complex_packed_array <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>, const gsl_fft_complex_wavetable * <VAR>wavetable</VAR>, gsl_fft_complex_workspace * <VAR>work</VAR>)</I>
<DD><A NAME="IDX1157"></A>
<DT><U>Function:</U> int <B>gsl_fft_complex_transform</B> <I>(gsl_complex_packed_array <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>, const gsl_fft_complex_wavetable * <VAR>wavetable</VAR>, gsl_fft_complex_workspace * <VAR>work</VAR>)</I>
<DD><A NAME="IDX1158"></A>
<DT><U>Function:</U> int <B>gsl_fft_complex_backward</B> <I>(gsl_complex_packed_array <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>, const gsl_fft_complex_wavetable * <VAR>wavetable</VAR>, gsl_fft_complex_workspace * <VAR>work</VAR>)</I>
<DD><A NAME="IDX1159"></A>
<DT><U>Function:</U> int <B>gsl_fft_complex_inverse</B> <I>(gsl_complex_packed_array <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>, const gsl_fft_complex_wavetable * <VAR>wavetable</VAR>, gsl_fft_complex_workspace * <VAR>work</VAR>)</I>
<DD></P><P>

These functions compute forward, backward and inverse FFTs of length
<VAR>n</VAR> with stride <VAR>stride</VAR>, on the packed complex array
<VAR>data</VAR>, using a mixed radix decimation-in-frequency algorithm.
There is no restriction on the length <VAR>n</VAR>.  Efficient modules are
provided for subtransforms of length 2, 3, 4, 5, 6 and 7.  Any remaining
factors are computed with a slow, <EM>O(n^2)</EM>, general-<EM>n</EM>
module. The caller must supply a <VAR>wavetable</VAR> containing the
trigonometric lookup tables and a workspace <VAR>work</VAR>.
</P><P>

The functions return a value of <CODE>0</CODE> if no errors were detected. The
following <CODE>gsl_errno</CODE> conditions are defined for these functions:
</P><P>

<DL COMPACT>
<DT><CODE>GSL_EDOM</CODE>
<DD>The length of the data <VAR>n</VAR> is not a positive integer (i.e. <VAR>n</VAR>
is zero).
<P>

<DT><CODE>GSL_EINVAL</CODE>
<DD>The length of the data <VAR>n</VAR> and the length used to compute the given
<VAR>wavetable</VAR> do not match.
</DL>
</DL>
<P>

Here is an example program which computes the FFT of a short pulse in a
sample of length 630 (<EM>=2*3*3*5*7</EM>) using the mixed-radix
algorithm.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>#include &#60;stdio.h&#62;
#include &#60;math.h&#62;
#include &#60;gsl/gsl_errno.h&#62;
#include &#60;gsl/gsl_fft_complex.h&#62;

#define REAL(z,i) ((z)[2*(i)])
#define IMAG(z,i) ((z)[2*(i)+1])

int main ()
{
  int i;
  const int n = 630 ;
  double data[2*n];

  gsl_fft_complex_wavetable * wavetable;
  gsl_fft_complex_workspace * workspace;

  for (i = 0; i &#60; n; i++)
    {
      REAL(data,i) = 0.0 ;
      IMAG(data,i) = 0.0 ;
    }

  data[0].real = 1.0 ;

  for (i = 1; i &#60;= 10; i++)
    {
      REAL(data,i) = REAL(data,n-i) = 1.0 ;
    }

  for (i = 0; i &#60; n; i++)
    {
      printf ("%d: %e %e\n", i, REAL(data,i), IMAG(data,i));
    }
  printf ("\n");

  wavetable = gsl_fft_complex_wavetable_alloc (n);
  workspace = gsl_fft_complex_workspace_alloc (n);

  for (i = 0; i &#60; wavetable-&#62;nf; i++)
    {
       printf("# factor %d: %d\n", i, wavetable-&#62;factor[i]);
    }

  gsl_fft_complex_forward (data, 1, n, wavetable, workspace);

  for (i = 0; i &#60; n; i++)
    {
      printf ("%d: %e %e\n", i, REAL(data,i), IMAG(data,i));
    }

  gsl_fft_complex_wavetable_free (wavetable);
  gsl_fft_complex_workspace_free (workspace);

}
</pre></td></tr></table></P><P>

Note that we have assumed that the program is using the default
<CODE>gsl</CODE> error handler (which calls <CODE>abort</CODE> for any errors).  If
you are not using a safe error handler you would need to check the
return status of all the <CODE>gsl</CODE> routines.
</P><P>

<A NAME="Overview of real data FFTs"></A>
<HR SIZE="6">
<A NAME="SEC223"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_14.html#SEC222"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_14.html#SEC224"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_14.html#SEC224"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_14.html#SEC218"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC227"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 14.5 Overview of real data FFTs </H2>
<!--docid::SEC223::-->
The functions for real data are similar to those for complex data.
However, there is an important difference between forward and inverse
transforms.  The fourier transform of a real sequence is not real.  It is
a complex sequence with a special symmetry:
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>z_k = z_{N-k}^*
</pre></td></tr></table></P><P>

A sequence with this symmetry is called <EM>conjugate-complex</EM> or
<EM>half-complex</EM>.  This different structure requires different
storage-layouts for the forward transform (from real to half-complex)
and inverse transform (from half-complex back to real).  As a
consequence the routines are divided into two sets: functions in
<CODE>gsl_fft_real</CODE> which operate on real sequences and functions in
<CODE>gsl_fft_halfcomplex</CODE> which operate on half-complex sequences.
</P><P>

Functions in <CODE>gsl_fft_real</CODE> compute the frequency coefficients of a
real sequence.  The half-complex coefficients <EM>c</EM> of a real sequence
<EM>x</EM> are given by fourier analysis,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>c_k = \sum_{j=0}^{N-1} x_k \exp(-2 \pi i j k /N)
</pre></td></tr></table></P><P>

Functions in <CODE>gsl_fft_halfcomplex</CODE> compute inverse or backwards
transforms.  They reconstruct real sequences by fourier synthesis from
their half-complex frequency coefficients, <EM>c</EM>,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>x_j = {1 \over N} \sum_{k=0}^{N-1} c_k \exp(2 \pi i j k /N)
</pre></td></tr></table></P><P>

The symmetry of the half-complex sequence implies that only half of the
complex numbers in the output need to be stored.  The remaining half can
be reconstructed using the half-complex symmetry condition. (This works
for all lengths, even and odd.  When the length is even the middle value,
where <EM>k=N/2</EM>, is also real).  Thus only <VAR>N</VAR> real numbers are
required to store the half-complex sequence, and the transform of a real
sequence can be stored in the same size array as the original data.
</P><P>

The precise storage arrangements depend on the algorithm, and are
different for radix-2 and mixed-radix routines.  The radix-2 function
operates in-place, which constrain the locations where each element can
be stored.  The restriction forces real and imaginary parts to be stored
far apart.  The mixed-radix algorithm does not have this restriction, and
it stores the real and imaginary parts of a given term in neighboring
locations.  This is desirable for better locality of memory accesses.
</P><P>

<A NAME="Radix-2 FFT routines for real data"></A>
<HR SIZE="6">
<A NAME="SEC224"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_14.html#SEC223"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_14.html#SEC225"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_14.html#SEC225"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_14.html#SEC218"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC227"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 14.6 Radix-2 FFT routines for real data </H2>
<!--docid::SEC224::-->
<P>

This section describes radix-2 FFT algorithms for real data.  They use
the Cooley-Tukey algorithm to compute in-place FFTs for lengths which
are a power of 2. 
</P><P>

The radix-2 FFT functions for real data are declared in the header files
<TT>`gsl_fft_real.h'</TT> 
</P><P>

<A NAME="IDX1160"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_fft_real_radix2_transform</B> <I>(double <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>)</I>
<DD></P><P>

This function computes an in-place radix-2 FFT of length <VAR>n</VAR> and
stride <VAR>stride</VAR> on the real array <VAR>data</VAR>.  The output is a
half-complex sequence, which is stored in-place.  The arrangement of the
half-complex terms uses the following scheme: for <EM>k &#60; N/2</EM> the
real part of the <EM>k</EM>-th term is stored in location <EM>k</EM>, and
the corresponding imaginary part is stored in location <EM>N-k</EM>.  Terms
with <EM>k &#62; N/2</EM> can be reconstructed using the symmetry 
<EM>z_k = z^*_{N-k}</EM>. 
The terms for <EM>k=0</EM> and <EM>k=N/2</EM> are both purely
real, and count as a special case.  Their real parts are stored in
locations <EM>0</EM> and <EM>N/2</EM> respectively, while their imaginary
parts which are zero are not stored.
</P><P>

The following table shows the correspondence between the output
<VAR>data</VAR> and the equivalent results obtained by considering the input
data as a complex sequence with zero imaginary part,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>complex[0].real    =    data[0] 
complex[0].imag    =    0 
complex[1].real    =    data[1] 
complex[1].imag    =    data[N-1]
...............         ................
complex[k].real    =    data[k]
complex[k].imag    =    data[N-k] 
...............         ................
complex[N/2].real  =    data[N/2]
complex[N/2].real  =    0
...............         ................
complex[k'].real   =    data[k]        k' = N - k
complex[k'].imag   =   -data[N-k] 
...............         ................
complex[N-1].real  =    data[1]
complex[N-1].imag  =   -data[N-1]
</pre></td></tr></table></P><P>

</DL>
The radix-2 FFT functions for halfcomplex data are declared in the
header file <TT>`gsl_fft_halfcomplex.h'</TT>.
</P><P>

<A NAME="IDX1161"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_fft_halfcomplex_radix2_inverse</B> <I>(double <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>)</I>
<DD><A NAME="IDX1162"></A>
<DT><U>Function:</U> int <B>gsl_fft_halfcomplex_radix2_backward</B> <I>(double <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>)</I>
<DD></P><P>

These functions compute the inverse or backwards in-place radix-2 FFT of
length <VAR>n</VAR> and stride <VAR>stride</VAR> on the half-complex sequence
<VAR>data</VAR> stored according the output scheme used by
<CODE>gsl_fft_real_radix2</CODE>.  The result is a real array stored in natural
order.
</P><P>

</DL>
</P><P>

<A NAME="Mixed-radix FFT routines for real data"></A>
<HR SIZE="6">
<A NAME="SEC225"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_14.html#SEC224"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_14.html#SEC226"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_14.html#SEC226"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_14.html#SEC218"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC227"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 14.7 Mixed-radix FFT routines for real data </H2>
<!--docid::SEC225::-->
<P>

This section describes mixed-radix FFT algorithms for real data.  The
mixed-radix functions work for FFTs of any length.  They are a
reimplementation of the real-FFT routines in the Fortran FFTPACK library
by Paul Swarztrauber.  The theory behind the algorithm is explained in
the article <CITE>Fast Mixed-Radix Real Fourier Transforms</CITE> by Clive
Temperton.  The routines here use the same indexing scheme and basic
algorithms as FFTPACK.
</P><P>

The functions use the FFTPACK storage convention for half-complex
sequences.  In this convention the half-complex transform of a real
sequence is stored with frequencies in increasing order, starting at
zero, with the real and imaginary parts of each frequency in neighboring
locations.  When a value is known to be real the imaginary part is not
stored.  The imaginary part of the zero-frequency component is never
stored.  It is known to be zero (since the zero frequency component is
simply the sum of the input data (all real)).  For a sequence of even
length the imaginary part of the frequency <EM>n/2</EM> is not stored
either, since the symmetry 
<EM>z_k = z_{N-k}^*</EM> implies that this is
purely real too.
</P><P>

The storage scheme is best shown by some examples.  The table below
shows the output for an odd-length sequence, <EM>n=5</EM>.  The two columns
give the correspondence between the 5 values in the half-complex
sequence returned by <CODE>gsl_fft_real_transform</CODE>, <VAR>halfcomplex</VAR>[] and the
values <VAR>complex</VAR>[] that would be returned if the same real input
sequence were passed to <CODE>gsl_fft_complex_backward</CODE> as a complex
sequence (with imaginary parts set to <CODE>0</CODE>),
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>complex[0].real  =  halfcomplex[0] 
complex[0].imag  =  0
complex[1].real  =  halfcomplex[1] 
complex[1].imag  =  halfcomplex[2]
complex[2].real  =  halfcomplex[3]
complex[2].imag  =  halfcomplex[4]
complex[3].real  =  halfcomplex[3]
complex[3].imag  = -halfcomplex[4]
complex[4].real  =  halfcomplex[1]
complex[4].imag  = -halfcomplex[2]
</pre></td></tr></table></P><P>

The upper elements of the <VAR>complex</VAR> array, <CODE>complex[3]</CODE> and
<CODE>complex[4]</CODE> are filled in using the symmetry condition.  The
imaginary part of the zero-frequency term <CODE>complex[0].imag</CODE> is
known to be zero by the symmetry.
</P><P>

The next table shows the output for an even-length sequence, <EM>n=5</EM>
In the even case both the there are two values which are purely real,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>complex[0].real  =  halfcomplex[0]
complex[0].imag  =  0
complex[1].real  =  halfcomplex[1] 
complex[1].imag  =  halfcomplex[2] 
complex[2].real  =  halfcomplex[3] 
complex[2].imag  =  halfcomplex[4] 
complex[3].real  =  halfcomplex[5] 
complex[3].imag  =  0 
complex[4].real  =  halfcomplex[3] 
complex[4].imag  = -halfcomplex[4]
complex[5].real  =  halfcomplex[1] 
complex[5].imag  = -halfcomplex[2] 
</pre></td></tr></table></P><P>

The upper elements of the <VAR>complex</VAR> array, <CODE>complex[4]</CODE> and
<CODE>complex[5]</CODE> are be filled in using the symmetry condition.  Both
<CODE>complex[0].imag</CODE> and <CODE>complex[3].imag</CODE> are known to be zero.
</P><P>

All these functions are declared in the header files
<TT>`gsl_fft_real.h'</TT> and <TT>`gsl_fft_halfcomplex.h'</TT>.
</P><P>

<A NAME="IDX1163"></A>
<DL>
<DT><U>Function:</U> gsl_fft_real_wavetable * <B>gsl_fft_real_wavetable_alloc</B> <I>(size_t <VAR>n</VAR>)</I>
<DD><A NAME="IDX1164"></A>
<DT><U>Function:</U> gsl_fft_halfcomplex_wavetable * <B>gsl_fft_halfcomplex_wavetable_alloc</B> <I>(size_t <VAR>n</VAR>)</I>
<DD>These functions prepare trigonometric lookup tables for an FFT of size
<EM>n</EM> real elements.  The functions return a pointer to the newly
allocated struct if no errors were detected, and a null pointer in the
case of error.  The length <VAR>n</VAR> is factorized into a product of
subtransforms, and the factors and their trigonometric coefficients are
stored in the wavetable. The trigonometric coefficients are computed
using direct calls to <CODE>sin</CODE> and <CODE>cos</CODE>, for accuracy.
Recursion relations could be used to compute the lookup table faster,
but if an application performs many FFTs of the same length then
computing the wavetable is a one-off overhead which does not affect the
final throughput.
</P><P>

The wavetable structure can be used repeatedly for any transform of the
same length.  The table is not modified by calls to any of the other FFT
functions.  The appropriate type of wavetable must be used for forward
real aor inverse half-complex transforms.
</DL>
</P><P>

<A NAME="IDX1165"></A>
<DL>
<DT><U>Function:</U> void <B>gsl_fft_real_wavetable_free</B> <I>(gsl_fft_real_wavetable * <VAR>wavetable</VAR>)</I>
<DD><A NAME="IDX1166"></A>
<DT><U>Function:</U> void <B>gsl_fft_halfcomplex_wavetable_free</B> <I>(gsl_fft_halfcomplex_wavetable * <VAR>wavetable</VAR>)</I>
<DD>These functions free the memory associated with the wavetable
<VAR>wavetable</VAR>. The wavetable can be freed if no further FFTs of the
same length will be needed.
</DL>
The mixed radix algorithms require an additional working space to hold
the intermediate steps of the transform,
</P><P>

<A NAME="IDX1167"></A>
<DL>
<DT><U>Function:</U> gsl_fft_real_workspace * <B>gsl_fft_real_workspace_alloc</B> <I>(size_t <VAR>n</VAR>)</I>
<DD>This function allocates a workspace for a real transform of length
<VAR>n</VAR>.  The same workspace is used for both forward real and inverse
halfcomplex transforms.
</DL>
</P><P>

<A NAME="IDX1168"></A>
<DL>
<DT><U>Function:</U> void <B>gsl_fft_real_workspace_free</B> <I>(gsl_fft_real_workspace * <VAR>workspace</VAR>)</I>
<DD>This function frees the memory associated with the workspace
<VAR>workspace</VAR>. The workspace can be freed if no further FFTs of the
same length will be needed.
</DL>
The following functions compute the transforms of real and half-complex
data,
</P><P>

<A NAME="IDX1169"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_fft_real_transform</B> <I>(double <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>, const gsl_fft_real_wavetable * <VAR>wavetable</VAR>, gsl_fft_real_workspace * <VAR>work</VAR>)</I>
<DD><A NAME="IDX1170"></A>
<DT><U>Function:</U> int <B>gsl_fft_halfcomplex_transform</B> <I>(double <VAR>data</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>, const gsl_fft_halfcomplex_wavetable * <VAR>wavetable</VAR>, gsl_fft_real_workspace * <VAR>work</VAR>)</I>
<DD>These functions compute the FFT of <VAR>data</VAR>, a real or half-complex
array of length <VAR>n</VAR>, using a mixed radix decimation-in-frequency
algorithm.  For <CODE>gsl_fft_real_transform</CODE> <VAR>data</VAR> is an array of
time-ordered real data.  For <CODE>gsl_fft_halfcomplex_transform</CODE>
<VAR>data</VAR> contains fourier coefficients in the half-complex ordering
described above.  There is no restriction on the length <VAR>n</VAR>.
Efficient modules are provided for subtransforms of length 2, 3, 4 and
5.  Any remaining factors are computed with a slow, <EM>O(n^2)</EM>,
general-n module.  The caller must supply a <VAR>wavetable</VAR> containing
trigonometric lookup tables and a workspace <VAR>work</VAR>. 
</DL>
</P><P>

<A NAME="IDX1171"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_fft_real_unpack</B> <I>(const double <VAR>real_coefficient</VAR>[], gsl_complex_packed_array <VAR>complex_coefficient</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>)</I>
<DD></P><P>

This function converts a single real array, <VAR>real_coefficient</VAR> into
an equivalent complex array, <VAR>complex_coefficient</VAR>, (with imaginary
part set to zero), suitable for <CODE>gsl_fft_complex</CODE> routines.  The
algorithm for the conversion is simply,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>for (i = 0; i &#60; n; i++)
    {
      complex_coefficient[i].real = real_coefficient[i];
      complex_coefficient[i].imag = 0.0;
    }
</pre></td></tr></table></P><P>

The function returns a value of <CODE>0</CODE> if no errors were detected, and
<CODE>-1</CODE> in the case of error.  There is only one <CODE>gsl_errno</CODE>
condition defined for this function:
</P><P>

<DL COMPACT>
<DT><CODE>GSL_EDOM</CODE>
<DD>The length of the data <VAR>n</VAR> is not a positive integer (i.e. <VAR>n</VAR>
is zero).
</DL>
</DL>
<P>

<A NAME="IDX1172"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_fft_halfcomplex_unpack</B> <I>(const double <VAR>halfcomplex_coefficient</VAR>[], gsl_complex_packed_array <VAR>complex_coefficient</VAR>[], size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>)</I>
<DD></P><P>

This function converts <VAR>halfcomplex_coefficient</VAR>, an array of
half-complex coefficients as returned by <CODE>gsl_fft_real_transform</CODE>, into an
ordinary complex array, <VAR>complex_coefficient</VAR>.  It fills in the
complex array using the symmetry 
<EM>z_k = z_{N-k}^*</EM>
to reconstruct the redundant elements.  The algorithm for the conversion
is,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>complex_coefficient[0].real = halfcomplex_coefficient[0];
complex_coefficient[0].imag = 0.0;

for (i = 1; i &#60; n - i; i++)
  {
    const double hc_real = halfcomplex_coefficient[2 * i - 1];
    const double hc_imag = halfcomplex_coefficient[2 * i];
    complex_coefficient[i].real = hc_real;
    complex_coefficient[i].imag = hc_imag;
    complex_coefficient[n - i].real = hc_real;
    complex_coefficient[n - i].imag = -hc_imag;
  }
 if (i == n - i)
  {
    complex_coefficient[i].real = halfcomplex_coefficient[n - 1];
    complex_coefficient[i].imag = 0.0;
  }
</pre></td></tr></table></P><P>

The function returns a value of <CODE>0</CODE> if no errors were detected, and
<CODE>-1</CODE> in the case of error.  There is only one <CODE>gsl_errno</CODE>
condition defined for this function:
</P><P>

<DL COMPACT>
<DT><CODE>GSL_EDOM</CODE>
<DD>The length of the data <VAR>n</VAR> is not a positive integer (i.e. <VAR>n</VAR>
is zero).
</DL>
</DL>
<P>

Here is an example program using <CODE>gsl_fft_real_transform</CODE> and
<CODE>gsl_fft_halfcomplex_inverse</CODE>.  It generates a real signal in the
shape of a square pulse.  The pulse is fourier transformed to frequency
space, and all but the lowest ten frequency components are removed from
the array of fourier coefficients returned by
<CODE>gsl_fft_real_transform</CODE>.
</P><P>

The remaining fourier coefficients are transformed back to the
time-domain, to give a filtered version of the square pulse.  Since
fourier coefficients are stored using the half-complex symmetry both
positive and negative frequencies are removed and the final filtered
signal is also real.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>#include &#60;stdio.h&#62;
#include &#60;math.h&#62;
#include &#60;gsl/gsl_errno.h&#62;
#include &#60;gsl/gsl_fft_real.h&#62;
#include &#60;gsl/gsl_fft_halfcomplex.h&#62;

int main ()
{
  int i, n = 100;
  double data[n];

  gsl_fft_real_wavetable * real_wavetable;
  gsl_fft_halfcomplex_wavetable * halfcomplex_wavetable;
  gsl_fft_real_workspace * work;

  for (i = 0; i &#60; n; i++)
    {
      data[i] = 0.0;
    }

  for (i = n / 3; i &#60; 2 * n / 3; i++)
    {
      data[i] = 1.0;
    }

  for (i = 0; i &#60; n; i++)
    {
      printf ("%d: %e\n", i, data[i]);
    }
  printf ("\n");

  work = gsl_fft_real_workspace_alloc (n);
  real_wavetable = gsl_fft_real_wavetable_alloc (n);

  gsl_fft_real_transform (data, 1, n, real_wavetable, work);
  gsl_fft_real_wavetable_free (real_wavetable);

  for (i = 11; i &#60; n; i++)
    {
      data[i] = 0;
    }

  halfcomplex_wavetable = gsl_fft_halfcomplex_wavetable_alloc (n);

  gsl_fft_halfcomplex_inverse (data, 1, n, halfcomplex_wavetable, work);
  gsl_fft_halfcomplex_wavetable_free (halfcomplex_wavetable);

  for (i = 0; i &#60; n; i++)
    {
      printf ("%d: %e\n", i, data[i]);
    }

  gsl_fft_real_workspace_free (work);
}
</pre></td></tr></table></P><P>

<A NAME="FFT References and Further Reading"></A>
<HR SIZE="6">
<A NAME="SEC226"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_14.html#SEC225"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC227"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_14.html#SEC218"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_14.html#SEC218"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC227"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 14.8 References and Further Reading </H2>
<!--docid::SEC226::-->
<P>

A good starting point for learning more about the FFT is the review
article <CITE>Fast Fourier Transforms: A Tutorial Review and A State of
the Art</CITE> by Duhamel and Vetterli,
</P><P>

<UL>
<LI>
P. Duhamel and M. Vetterli.
Fast fourier transforms: A tutorial review and a state of the art.
<CITE>Signal Processing</CITE>, 19:259--299, 1990.
</UL>
To find out about the algorithms used in the GSL routines you may want
to consult the latex document <CITE>GSL FFT Algorithms</CITE> (it is included
in GSL, as <TT>`doc/fftalgorithms.tex'</TT>).  This has general information
on FFTs and explicit derivations of the implementation for each
routine.  There are also references to the relevant literature.  For
convenience some of the more important references are reproduced below.
<P>

There are several introductory books on the FFT with example programs,
such as <CITE>The Fast Fourier Transform</CITE> by Brigham and <CITE>DFT/FFT
and Convolution Algorithms</CITE> by Burrus and Parks,
</P><P>

<UL>
<LI>
E. Oran Brigham.
<CITE>The Fast Fourier Transform</CITE>.
Prentice Hall, 1974.
<P>

<LI>
C. S. Burrus and T. W. Parks.
<CITE>DFT/FFT and Convolution Algorithms</CITE>.
Wiley, 1984.
</UL>
Both these introductory books cover the radix-2 FFT in some detail.
The mixed-radix algorithm at the heart of the FFTPACK routines is
reviewed in Clive Temperton's paper,
<P>

<UL>
<LI>
Clive Temperton.
Self-sorting mixed-radix fast fourier transforms.
<CITE>Journal of Computational Physics</CITE>, 52(1):1--23, 1983.
</UL>
The derivation of FFTs for real-valued data is explained in the
following two articles,
<P>

<UL>
<LI>
Henrik V. Sorenson, Douglas L. Jones, Michael T. Heideman, and C. Sidney
Burrus.
Real-valued fast fourier transform algorithms.
<CITE>IEEE Transactions on Acoustics, Speech, and Signal Processing</CITE>,
ASSP-35(6):849--863, 1987.
<P>

<LI>
Clive Temperton.
Fast mixed-radix real fourier transforms.
<CITE>Journal of Computational Physics</CITE>, 52:340--350, 1983.
</UL>
<P>

In 1979 the IEEE published a compendium of carefully-reviewed Fortran
FFT programs in <CITE>Programs for Digital Signal Processing</CITE>.  It is a
useful reference for implementations of many different FFT
algorithms,
</P><P>

<UL>
<LI>
Digital Signal Processing Committee and IEEE Acoustics, Speech, and Signal
Processing Committee, editors.
<CITE>Programs for Digital Signal Processing</CITE>.
IEEE Press, 1979.
</UL>
There is also an annotated bibliography of papers on the FFT and related
topics by Burrus,
<P>

<UL>
<LI>C. S. Burrus.  Notes on the FFT.
</UL>
The notes are available from <A HREF="http://www-dsp.rice.edu/res/fft/fftnote.asc">http://www-dsp.rice.edu/res/fft/fftnote.asc</A>.
<P>

For serious FFT work we recommend the use of the dedicated FFTW library
by Frigo and Johnson.  The FFTW library is self-optimizing -- it
automatically tunes itself for each hardware platform in order to
achieve maximum performance.  It is available under the GNU GPL.
</P><P>

<UL>
<LI>
FFTW Website, <A HREF="http://www.fftw.org/">http://www.fftw.org/</A>
</UL>
<P>

<A NAME="Numerical Integration"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_14.html#SEC218"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC227"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>September, 19  2001</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
