<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on September, 19  2001 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU Scientific Library -- Reference Manual: Monte Carlo Integration</TITLE>

<META NAME="description" CONTENT="GNU Scientific Library -- Reference Manual: Monte Carlo Integration">
<META NAME="keywords" CONTENT="GNU Scientific Library -- Reference Manual: Monte Carlo Integration">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC346"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_21.html#SEC345"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_22.html#SEC347"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_21.html#SEC336"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_23.html#SEC353"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 22. Monte Carlo Integration </H1>
<!--docid::SEC346::-->
<P>

This chapter describes routines for multidimensional Monte Carlo
integration.  These include the traditional Monte Carlo method and
adaptive algorithms such as VEGAS and MISER. These use
importance sampling and stratified sampling techniques. Each algorithm
computes an estimate of a multidimensional definite integral of the
form,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>I = \int_xl^xu dx \int_yl^yu  dy ...  f(x, y, ...)
</pre></td></tr></table>over a hypercubic region <EM>((x_l,x_u)</EM>, <EM>(y_l,y_u), ...)</EM> using
a fixed number of function calls.  The routines also provide a
statistical estimate of the error on the result.  This error estimate
should be taken as a guide rather than as a strict error bound ---
random sampling of the region may not uncover all the important features
of the function, resulting in an underestimate of the error.
</P><P>

The functions are defined in separate header files for each routine,
<CODE>gsl_monte_plain.h</CODE>, <TT>`gsl_monte_miser.h'</TT> and
<TT>`gsl_monte_vegas.h'</TT>.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_22.html#SEC347">22.1 Interface</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_22.html#SEC348">22.2 PLAIN Monte Carlo</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_22.html#SEC349">22.3 MISER</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_22.html#SEC350">22.4 VEGAS</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_22.html#SEC351">22.5 Examples</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_22.html#SEC352">22.6 References and Further Reading</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Monte Carlo Interface"></A>
<HR SIZE="6">
<A NAME="SEC347"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_22.html#SEC346"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_22.html#SEC348"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_22.html#SEC346"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_22.html#SEC346"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_23.html#SEC353"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 22.1 Interface </H2>
<!--docid::SEC347::-->
All of the Monte Carlo integration routines use the same interface.
There is an allocator to allocate memory to hold control variables and
workspace, a routine to initialize those control variables, the
integrator itself, and a function to free the space when done.  
<P>

Each integration function requires a random number generator to be
supplied, and returns an estimate of the integral and its standard
deviation.  The accuracy of the result is determined by the number of
function calls specified by the user.  If a known level of accuracy is
required this can be achieved by calling the integrator several times
and averaging the individual results until the desired accuracy is
obtained.  
</P><P>

Random sample points used within the Monte Carlo routines are always
chosen strictly within the integration region, so that endpoint
singularities are automatically avoided.
</P><P>

The function to be integrated has its own datatype, defined in the
header file <TT>`gsl_monte.h'</TT>.
</P><P>

<A NAME="IDX1509"></A>
<DL>
<DT><U>Data Type:</U> <B>gsl_monte_function</B>
<DD></P><P>

This data type defines a general function with parameters for Monte
Carlo integration.
</P><P>

<DL COMPACT>
<DT><CODE>double (* <VAR>function</VAR>) (double * <VAR>x</VAR>, size_t <VAR>dim</VAR>, void * <VAR>params</VAR>)</CODE>
<DD>this function should return the value
<EM>f(x,params)</EM> for argument <VAR>x</VAR> and parameters <VAR>params</VAR>,
where <VAR>x</VAR> is an array of size <VAR>dim</VAR> giving the coordinates of
the point where the function is to be evaluated.
<P>

<DT><CODE>size_t <VAR>dim</VAR></CODE>
<DD>the number of dimensions for <VAR>x</VAR>
<P>

<DT><CODE>void * <VAR>params</VAR></CODE>
<DD>a pointer to the parameters of the function
</DL>
</DL>
Here is an example for a quadratic function in two dimensions,
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>f(x,y) = a x^2 + b x y + c y^2
</pre></td></tr></table>with <EM>a = 3</EM>, <EM>b = 2</EM>, <EM>c = 1</EM>.  The following code
defines a <CODE>gsl_monte_function</CODE> <CODE>F</CODE> which you could pass to an
integrator:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>struct my_f_params { double a ; double b ; double c ; } ;

double
my_f (double x, size_t dim, void * p) {
   struct my_f_params * fp = (struct my_f_params *)p ;

   if (dim != 2)
      {
        fprintf(stderr, "error: my_f called with dim != 2");
        abort();
      }

   return  fp-&#62;a * x[0] * x[0] + fp-&#62;b * x[0] * x[1] + fp-&#62;c * x[1] * x[1] ;
}

gsl_monte_function F ;
struct my_f_params params = { 3.0, 2.0, 1.0 };

F.function = &#38;my_f ;
F.dim = 2;
F.params = &#38;params ;
</pre></td></tr></table>The function <EM>f(x)</EM> can be evaluated using the following macro,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>#define GSL_MONTE_FN_EVAL(F,x) (*((F)-&#62;function))(x,(F)-&#62;dim,(F)-&#62;params)
</pre></td></tr></table></P><P>

<A NAME="PLAIN Monte Carlo"></A>
<HR SIZE="6">
<A NAME="SEC348"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_22.html#SEC347"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_22.html#SEC349"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_22.html#SEC349"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_22.html#SEC346"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_23.html#SEC353"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 22.2 PLAIN Monte Carlo </H2>
<!--docid::SEC348::-->
The plain Monte Carlo algorithm samples points randomly from the
integration region to estimate the integral and its error.  Using this
algorithm the estimate of the integral <EM>E(f; N)</EM> for <EM>N</EM>
randomly distributed points <EM>x_i</EM> is given by,
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>E(f; N) = =  V &#60;f&#62; = (V / N) \sum_i^N f(x_i).
</pre></td></tr></table>where <EM>V</EM> is the volume of the integration region.  The error on
this estimate <EM>\sigma(E;N)</EM> is calculated from the estimated
variance of the mean,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>\sigma^2 (E; N) = (V / N) \sum_i^N (f(x_i) -  &#60;f&#62;)^2
</pre></td></tr></table>For large <EM>N</EM> this variance decreases asymptotically as
<EM>var(f)/N</EM>, where <EM>var(f)</EM> is the true variance of the
function over the integration region.  The error estimate itself should
decrease as 
<EM>\sigma(f)/\sqrt{N}</EM>.  The familiar law of errors
decreasing as 
<EM>1/\sqrt{N}</EM> applies -- to reduce the error by a
factor of 10 requires a 100-fold increase in the number of sample
points.
</P><P>

The functions described in this section are declared in the header file
<TT>`gsl_monte_plain.h'</TT>.
</P><P>

<A NAME="IDX1510"></A>
<DL>
<DT><U>Function:</U> gsl_monte_plain_state * <B>gsl_monte_plain_alloc</B> <I>(size_t <VAR>dim</VAR>)</I>
<DD>This function allocates and initializes a workspace for Monte Carlo
integration in <VAR>dim</VAR> dimensions.  
</DL>
</P><P>

<A NAME="IDX1511"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_monte_plain_init</B> <I>(gsl_monte_plain_state* <VAR>s</VAR>)</I>
<DD>This function initializes a previously allocated integration state.
This allows an existing workspace to be reused for different
integrations.
</DL>
</P><P>

<A NAME="IDX1512"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_monte_plain_integrate</B> <I>(gsl_monte_function * <VAR>f</VAR>, double * <VAR>xl</VAR>, double * <VAR>xu</VAR>, size_t <VAR>dim</VAR>, size_t <VAR>calls</VAR>, gsl_rng * <VAR>r</VAR>, gsl_monte_plain_state * <VAR>s</VAR>, double * <VAR>result</VAR>, double * <VAR>abserr</VAR>)</I>
<DD>This routines uses the plain Monte Carlo algorithm to integrate the
function <VAR>f</VAR> over the <VAR>dim</VAR>-dimensional hypercubic region
defined by the lower and upper limits in the arrays <VAR>xl</VAR> and
<VAR>xu</VAR>, each of size <VAR>dim</VAR>.  The integration uses a fixed number
of function calls <VAR>calls</VAR>, and obtains random sampling points using
the random number generator <VAR>r</VAR>. A previously allocated workspace
<VAR>s</VAR> must be supplied.  The result of the integration is returned in
<VAR>result</VAR>, with an estimated absolute error <VAR>abserr</VAR>.
</DL>
</P><P>

<A NAME="IDX1513"></A>
<DL>
<DT><U>Function:</U> void <B>gsl_monte_plain_free</B> <I>(gsl_monte_plain_state* <VAR>s</VAR>),</I>
<DD>This function frees the memory associated with the integrator state
<VAR>s</VAR>.
</DL>
</P><P>

<A NAME="MISER"></A>
<HR SIZE="6">
<A NAME="SEC349"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_22.html#SEC348"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_22.html#SEC350"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_22.html#SEC350"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_22.html#SEC346"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_23.html#SEC353"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 22.3 MISER </H2>
<!--docid::SEC349::-->
<P>

The MISER algorithm of Press and Farrar is based on recursive
stratified sampling.  This technique aims to reduce the overall
integration error by concentrating integration points in the regions of
highest variance.
</P><P>

The idea of stratified sampling begins with the observation that for two
disjoint regions <EM>a</EM> and <EM>b</EM> with Monte Carlo estimates of the
integral <EM>E_a(f)</EM> and <EM>E_b(f)</EM> and variances
<EM>\sigma_a^2(f)</EM> and <EM>\sigma_b^2(f)</EM>, the variance
<EM>Var(f)</EM> of the combined estimate 
<EM>E(f) = (1/2) (E_a(f) + E_b(f))</EM> 
is given by,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>Var(f) = (\sigma_a^2(f) / 4 N_a) + (\sigma_b^2(f) / 4 N_b)
</pre></td></tr></table>It can be shown that this variance is minimized by distributing the
points such that,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>N_a / (N_a + N_b) = \sigma_a / (\sigma_a + \sigma_b)
</pre></td></tr></table>Hence the smallest error estimate is obtained by allocating sample
points in proportion to standard deviation of the function in each
sub-region.
</P><P>

The MISER algorithm proceeds by bisecting the integration region
along one coordinate axis to give two sub-regions at each step.  The
direction is chosen by examining all <EM>d</EM> possible bisections and
selecting the one which will minimize the combined variance of the two
sub-regions.  The variance in the sub-regions is estimated by sampling
with a fraction of the total number of points available to the current
step.  The same procedure is then repeated recursively for each of the
two half-spaces from the best bisection. The remaining sample points are
allocated to the sub-regions using the formula for <EM>N_a</EM> and
<EM>N_b</EM>.  This recursive allocation of integration points continues
down to a user-specified depth where each sub-region is integrated using
a plain Monte Carlo estimate.  These individual values and their error
estimates are then combined upwards to give an overall result and an
estimate of its error.
</P><P>

The functions described in this section are declared in the header file
<TT>`gsl_monte_miser.h'</TT>.
</P><P>

<A NAME="IDX1514"></A>
<DL>
<DT><U>Function:</U> gsl_monte_miser_state * <B>gsl_monte_miser_alloc</B> <I>(size_t <VAR>dim</VAR>)</I>
<DD>This function allocates and initializes a workspace for Monte Carlo
integration in <VAR>dim</VAR> dimensions.  The workspace is used to maintain
the state of the integration.
</DL>
</P><P>

<A NAME="IDX1515"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_monte_miser_init</B> <I>(gsl_monte_miser_state* <VAR>s</VAR>)</I>
<DD>This function initializes a previously allocated integration state.
This allows an existing workspace to be reused for different
integrations.
</DL>
</P><P>

<A NAME="IDX1516"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_monte_miser_integrate</B> <I>(gsl_monte_function * <VAR>f</VAR>, double * <VAR>xl</VAR>, double * <VAR>xu</VAR>, size_t <VAR>dim</VAR>, size_t <VAR>calls</VAR>, gsl_rng * <VAR>r</VAR>, gsl_monte_miser_state * <VAR>s</VAR>, double * <VAR>result</VAR>, double * <VAR>abserr</VAR>)</I>
<DD>This routines uses the MISER Monte Carlo algorithm to integrate the
function <VAR>f</VAR> over the <VAR>dim</VAR>-dimensional hypercubic region
defined by the lower and upper limits in the arrays <VAR>xl</VAR> and
<VAR>xu</VAR>, each of size <VAR>dim</VAR>.  The integration uses a fixed number
of function calls <VAR>calls</VAR>, and obtains random sampling points using
the random number generator <VAR>r</VAR>. A previously allocated workspace
<VAR>s</VAR> must be supplied.  The result of the integration is returned in
<VAR>result</VAR>, with an estimated absolute error <VAR>abserr</VAR>.
</DL>
</P><P>

<A NAME="IDX1517"></A>
<DL>
<DT><U>Function:</U> void <B>gsl_monte_miser_free</B> <I>(gsl_monte_miser_state* <VAR>s</VAR>),</I>
<DD>This function frees the memory associated with the integrator state
<VAR>s</VAR>.
</DL>
</P><P>

The MISER algorithm has several configurable parameter. The
following variables can be accessed through the
<CODE>gsl_monte_miser_state</CODE> struct,
</P><P>

<A NAME="IDX1518"></A>
<DL>
<DT><U>Variable:</U> double <B>estimate_frac</B>
<DD>This parameter specifies the fraction of the currently available number of
function calls which are allocated to estimating the variance at each
recursive step. The default value is 0.1.
</DL>
</P><P>

<A NAME="IDX1519"></A>
<DL>
<DT><U>Variable:</U> size_t <B>min_calls</B>
<DD>This parameter specifies the minimum number of function calls required
for each estimate of the variance. If the number of function calls
allocated to the estimate using <VAR>estimate_frac</VAR> falls below
<VAR>min_calls</VAR> then <VAR>min_calls</VAR> are used instead.  This ensures
that each estimate maintains a reasonable level of accuracy.  The
default value of <VAR>min_calls</VAR> is <CODE>16 * dim</CODE>.
</DL>
</P><P>

<A NAME="IDX1520"></A>
<DL>
<DT><U>Variable:</U> size_t <B>min_calls_per_bisection</B>
<DD>This parameter specifies the minimum number of function calls required
to proceed with a bisection step.  When a recursive step has fewer calls
available than <VAR>min_calls_per_bisection</VAR> it performs a plain Monte
Carlo estimate of the current sub-region and terminates its branch of
the recursion.  The default value of this parameter is <CODE>32 *
min_calls</CODE>.
</DL>
</P><P>

<A NAME="IDX1521"></A>
<DL>
<DT><U>Variable:</U> double <B>alpha</B>
<DD>This parameter controls how the estimated variances for the two
sub-regions of a bisection are combined when allocating points.  With
recursive sampling the overall variance should scale better than
<EM>1/N</EM>, since the values from the sub-regions will be obtained using
a procedure which explicitly minimizes their variance.  To accommodate
this behavior the MISER algorithm allows the total variance to
depend on a scaling parameter <EM>\alpha</EM>,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>Var(f) = {\sigma_a \over N_a^\alpha} + {\sigma_b \over N_b^\alpha}
</pre></td></tr></table>The authors of the original paper describing MISER recommend the
value <EM>\alpha = 2</EM> as a good choice, obtained from numerical
experiments, and this is used as the default value in this
implementation.
</DL>
</P><P>

<A NAME="IDX1522"></A>
<DL>
<DT><U>Variable:</U> double <B>dither</B>
<DD>This parameter introduces a random fractional variation of size
<VAR>dither</VAR> into each bisection, which can be used to to break the
symmetry of integrands which are concentrated near the exact center of
the hypercubic integration region.  The default value of dither is zero,
so no variation is introduced. If needed, a typical value of
<VAR>dither</VAR> is around 0.1.
</DL>
</P><P>

<A NAME="VEGAS"></A>
<HR SIZE="6">
<A NAME="SEC350"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_22.html#SEC349"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_22.html#SEC351"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_22.html#SEC351"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_22.html#SEC346"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_23.html#SEC353"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 22.4 VEGAS </H2>
<!--docid::SEC350::-->
<P>

The VEGAS algorithm of Lepage is based on importance sampling.  It
samples points from the probability distribution described by the
function <EM>|f|</EM>, so that the points are concentrated in the regions
that make the largest contribution to the integral.
</P><P>

In general, if the Monte Carlo integral of <EM>f</EM> is sampled with
points distributed according to a probability distribution described by
the function <EM>g</EM>, we obtain an estimate <EM>E_g(f; N)</EM>,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>E_g(f; N) = E(f/g; N)
</pre></td></tr></table>with a corresponding variance,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>Var_g(f; N) = Var(f/g; N)
</pre></td></tr></table>If the probability distribution is chosen as <EM>g = |f|/I(|f|)</EM> then
it can be shown that the variance <EM>V_g(f; N)</EM> vanishes, and the
error in the estimate will be zero.  In practice it is not possible to
sample from the exact distribution <EM>g</EM> for an arbitrary function, so
importance sampling algorithms aim to produce efficient approximations
to the desired distribution.
</P><P>

The VEGAS algorithm approximates the exact distribution by making a
number of passes over the integration region while histogramming the
function <EM>f</EM>. Each histogram is used to define a sampling
distribution for the next pass.  Asymptotically this procedure converges
to the desired distribution. In order
to avoid the number of histogram bins growing like <EM>K^d</EM> the
probability distribution is approximated by a separable function:
<EM>g(x_1, x_2, ...) = g_1(x_1) g_2(x_2) ...</EM>  
so that the number of bins required is only <EM>Kd</EM>.     
This is equivalent to locating the peaks of the function from the
projections of the integrand onto the coordinate axes.  The efficiency
of VEGAS depends on the validity of this assumption.  It is most
efficient when the peaks of the integrand are well-localized.  If an
integrand can be rewritten in a form which is approximately separable
this will increase the efficiency of integration with VEGAS.
</P><P>

VEGAS incorporates a number of additional features, and combines both
stratified sampling and importance sampling.  The integration region is
divided into a number of "boxes", with each box getting in fixed
number of points (the goal is 2).  Each box can then have a fractional
number of bins, but if bins/box is less than two, Vegas switches to a
kind variance reduction (rather than importance sampling).
</P><P>

<A NAME="IDX1523"></A>
<DL>
<DT><U>Function:</U> gsl_monte_vegas_state * <B>gsl_monte_vegas_alloc</B> <I>(size_t <VAR>dim</VAR>)</I>
<DD>This function allocates and initializes a workspace for Monte Carlo
integration in <VAR>dim</VAR> dimensions.  The workspace is used to maintain
the state of the integration.
</DL>
</P><P>

<A NAME="IDX1524"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_monte_vegas_init</B> <I>(gsl_monte_vegas_state* <VAR>s</VAR>)</I>
<DD>This function initializes a previously allocated integration state.
This allows an existing workspace to be reused for different
integrations.
</DL>
</P><P>

<A NAME="IDX1525"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_monte_vegas_integrate</B> <I>(gsl_monte_function * <VAR>f</VAR>, double * <VAR>xl</VAR>, double * <VAR>xu</VAR>, size_t <VAR>dim</VAR>, size_t <VAR>calls</VAR>, gsl_rng * <VAR>r</VAR>, gsl_monte_vegas_state * <VAR>s</VAR>, double * <VAR>result</VAR>, double * <VAR>abserr</VAR>)</I>
<DD>This routines uses the VEGAS Monte Carlo algorithm to integrate the
function <VAR>f</VAR> over the <VAR>dim</VAR>-dimensional hypercubic region
defined by the lower and upper limits in the arrays <VAR>xl</VAR> and
<VAR>xu</VAR>, each of size <VAR>dim</VAR>.  The integration uses a fixed number
of function calls <VAR>calls</VAR>, and obtains random sampling points using
the random number generator <VAR>r</VAR>. A previously allocated workspace
<VAR>s</VAR> must be supplied.  The result of the integration is returned in
<VAR>result</VAR>, with an estimated absolute error <VAR>abserr</VAR>.  The result
and its error estimate are based on a weighted average of independent
samples. The chi-squared per degree of freedom for the weighted average
is returned via the state struct component, <VAR>s-&#62;chisq</VAR>, and must be
consistent with 1 for the weighted average to be reliable.
</DL>
</P><P>

<A NAME="IDX1526"></A>
<DL>
<DT><U>Function:</U> void <B>gsl_monte_vegas_free</B> <I>(gsl_monte_vegas_state* <VAR>s</VAR>),</I>
<DD>This function frees the memory associated with the integrator state
<VAR>s</VAR>.
</DL>
</P><P>

The VEGAS algorithm computes a number of independent estimates of the
integral internally, according to the <CODE>iterations</CODE> parameter
described below, and returns their weighted average.  Random sampling of
the integrand can occasionally produce an estimate where the error is
zero, particularly if the function is constant in some regions. An
estimate with zero error causes the weighted average to break down and
must be handled separately. In the original Fortran implementations of
VEGAS the error estimate is made non-zero by substituting a small
value (typically <CODE>1e-30</CODE>).  The implementation in GSL differs from
this and avoids the use of an arbitrary constant -- it either assigns
the value a weight which is the average weight of the preceding
estimates or discards it according to the following procedure,
</P><P>

<DL COMPACT>
<DT>current estimate has zero error, weighted average has finite error
<DD><P>

The current estimate is assigned a weight which is the average weight of
the preceding estimates.
</P><P>

<DT>current estimate has finite error, previous estimates had zero error
<DD><P>

The previous estimates are discarded and the weighted averaging
procedure begins with the current estimate.
</P><P>

<DT>current estimate has zero error, previous estimates had zero error
<DD><P>

The estimates are averaged using the arithmetic mean, but no error is computed.
</DL>
<P>

The VEGAS algorithm is highly configurable. The following variables
can be accessed through the <CODE>gsl_monte_vegas_state</CODE> struct,
</P><P>

<A NAME="IDX1527"></A>
<DL>
<DT><U>Variable:</U> double <B>result</B>
<DD><A NAME="IDX1528"></A>
<DT><U>Variable:</U> double <B>sigma</B>
<DD>These parameters contain the raw value of the integral <VAR>result</VAR> and
its error <VAR>sigma</VAR> from the last iteration of the algorithm.
</DL>
</P><P>

<A NAME="IDX1529"></A>
<DL>
<DT><U>Variable:</U> double <B>chisq</B>
<DD>This parameter gives the chi-squared per degree of freedom for the
weighted estimate of the integral.  The value of <VAR>chisq</VAR> should be
close to 1.  A value of <VAR>chisq</VAR> which differs significantly from 1
indicates that the values from different iterations are inconsistent.
In this case the weighted error will be under-estimated, and further
iterations of the algorithm are needed to obtain reliable results.
</DL>
</P><P>

<A NAME="IDX1530"></A>
<DL>
<DT><U>Variable:</U> double <B>alpha</B>
<DD>The parameter <CODE>alpha</CODE> controls the stiffness of the rebinning
algorithm.  It is typically set between one and two. A value of zero
prevents rebinning of the grid.  The default value is 1.5.
</DL>
</P><P>

<A NAME="IDX1531"></A>
<DL>
<DT><U>Variable:</U> size_t <B>iterations</B>
<DD>The number of iterations to perform for each call to the routine. The
default value is 5 iterations.
</DL>
</P><P>

<A NAME="IDX1532"></A>
<DL>
<DT><U>Variable:</U> int <B>stage</B>
<DD>Setting this determines the <EM>stage</EM> of the calculation.  Normally,
<CODE>stage = 0</CODE> which begins with a new uniform grid and empty weighted
average.  Calling vegas with <CODE>stage = 1</CODE> retains the grid from the
previous run but discards the weighted average, so that one can "tune"
the grid using a relatively small number of points and then do a large
run with <CODE>stage = 1</CODE> on the optimized grid.  Setting <CODE>stage =
2</CODE> keeps the grid and the weighted average from the previous run, but
may increase (or decrease) the number of histogram bins in the grid
depending on the number of calls available.  Choosing <CODE>stage = 3</CODE>
enters at the main loop, so that nothing is changed, and is equivalent
to performing additional iterations in a previous call.
</DL>
</P><P>

<A NAME="IDX1533"></A>
<DL>
<DT><U>Variable:</U> int <B>mode</B>
<DD>The possible choices are <CODE>GSL_VEGAS_MODE_IMPORTANCE</CODE>,
<CODE>GSL_VEGAS_MODE_STRATIFIED</CODE>, <CODE>GSL_VEGAS_MODE_IMPORTANCE_ONLY</CODE>.
This determines whether VEGAS will use importance sampling or
stratified sampling, or whether it can pick on its own.  In low
dimensions VEGAS uses strict stratified sampling (more precisely,
stratified sampling is chosen if there are fewer than 2 bins per box).
</DL>
</P><P>

<A NAME="IDX1534"></A>
<DL>
<DT><U>Variable:</U> int <B>verbose</B>
<DD><A NAME="IDX1535"></A>
<DT><U>Variable:</U> FILE * <B>ostream</B>
<DD>These parameters set the level of information printed by VEGAS. All
information is written to the stream <VAR>ostream</VAR>.  The default setting
of <VAR>verbose</VAR> is <CODE>-1</CODE>, which turns off all output.  A
<VAR>verbose</VAR> value of <CODE>0</CODE> prints summary information about the
weighted average and final result, while a value of <CODE>1</CODE> also
displays the grid coordinates.  A value of <CODE>2</CODE> prints information
from the rebinning procedure for each iteration.
</DL>
</P><P>

<A NAME="Monte Carlo Examples"></A>
<HR SIZE="6">
<A NAME="SEC351"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_22.html#SEC350"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_22.html#SEC352"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_22.html#SEC352"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_22.html#SEC346"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_23.html#SEC353"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 22.5 Examples </H2>
<!--docid::SEC351::-->
<P>

The example program below uses the Monte Carlo routines to estimate the
value of the following 3-dimensional integral from the theory of random
walks,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>I = \int_{-pi}^{+pi} {dk_x/(2 pi)} 
    \int_{-pi}^{+pi} {dk_y/(2 pi)} 
    \int_{-pi}^{+pi} {dk_z/(2 pi)} 
     1 / (1 - cos(k_x)cos(k_y)cos(k_z))
</pre></td></tr></table>The analytic value of this integral can be shown to be <EM>I =
\Gamma(1/4)^4/(4 \pi^3) = 1.393203929685676859...</EM>.  The integral gives
the mean time spent at the origin by a random walk on a body-centered
cubic lattice in three dimensions.
</P><P>

For simplicity we will compute the integral over the region
<EM>(0,0,0)</EM> to <EM>(\pi,\pi,\pi)</EM> and multiply by 8 to obtain the
full result.  The integral is slowly varying in the middle of the region
but has integrable singularities at the corners <EM>(0,0,0)</EM>,
<EM>(0,\pi,\pi)</EM>, <EM>(\pi,0,\pi)</EM> and <EM>(\pi,\pi,0)</EM>.  The
Monte Carlo routines only select points which are strictly within the
integration region and so no special measures are needed to avoid these
singularities.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>#include &#60;stdlib.h&#62;
#include &#60;gsl/gsl_math.h&#62;
#include &#60;gsl/gsl_monte.h&#62;
#include &#60;gsl/gsl_monte_plain.h&#62;
#include &#60;gsl/gsl_monte_miser.h&#62;
#include &#60;gsl/gsl_monte_vegas.h&#62;

/* Computation of the integral,

      I = int (dx dy dz)/(2pi)^3  1/(1-cos(x)cos(y)cos(z))

   over (-pi,-pi,-pi) to (+pi, +pi, +pi).  The exact answer is
   Gamma(1/4)^4/(4 pi^3).  This example is taken from C.Itzykson,
   J.M.Drouffe, "Statistical Field Theory - Volume 1", Section 1.1,
   p21, which cites the original paper M.L.Glasser, I.J.Zucker,
   Proc.Natl.Acad.Sci.USA 74 1800 (1977) */

/* For simplicity we compute the integral over the region (0,0,0)
   (pi,pi,pi) and multiply by 8 */

double exact = 1.3932039296856768591842462603255;

double
g (double *k, size_t dim, void *params)
{
  double A = 1.0 / (M_PI * M_PI * M_PI);
  return A / (1.0 - cos (k[0]) * cos (k[1]) * cos (k[2]));
}

void
display_results (char *title, double result, double error)
{
  printf ("%s ==================\n", title);
  printf ("result = % .6f\n", result);
  printf ("sigma  = % .6f\n", error);
  printf ("exact  = % .6f\n", exact);
  printf ("error  = % .6f = %.1g sigma\n", result - exact,
          fabs (result - exact) / error);
}

int
main ()
{
  double res, err;

  double xl[3] = { 0, 0, 0 };
  double xu[3] = { M_PI, M_PI, M_PI };

  const gsl_rng_type *T;
  gsl_rng *r;

  gsl_monte_function G = { &#38;g, 3, 0 };

  size_t calls = 500000;

  gsl_rng_env_setup ();

  T = gsl_rng_default;
  r = gsl_rng_alloc (T);

  {
    gsl_monte_plain_state *s = gsl_monte_plain_alloc (3);
    gsl_monte_plain_integrate (&#38;G, xl, xu, 3, calls, r, s, &#38;res, &#38;err);
    gsl_monte_plain_free (s);

    display_results ("plain", res, err);
  }

  {
    gsl_monte_miser_state *s = gsl_monte_miser_alloc (3);
    gsl_monte_miser_integrate (&#38;G, xl, xu, 3, calls, r, s, &#38;res, &#38;err);
    gsl_monte_miser_free (s);

    display_results ("miser", res, err);
  }

  {
    gsl_monte_vegas_state *s = gsl_monte_vegas_alloc (3);

    gsl_monte_vegas_integrate (&#38;G, xl, xu, 3, 10000, r, s, &#38;res, &#38;err);
    display_results ("vegas warm-up", res, err);

    printf ("converging...\n");

    do
      {
        gsl_monte_vegas_integrate (&#38;G, xl, xu, 3, calls / 5, r, s, &#38;res, &#38;err);
        printf ("result = % .6f sigma = % .6f chisq/dof = %.1f\n",
                res, err, s-&#62;chisq);
      }
    while (fabs (s-&#62;chisq - 1.0) &#62; 0.5);

    display_results ("vegas final", res, err);

    gsl_monte_vegas_free (s);
  }
}
</pre></td></tr></table>With 500,000 function calls the plain Monte Carlo algorithm achieves a
fractional error of 0.6%.  The estimated error <CODE>sigma</CODE> is
consistent with the actual error, and the computed result differs from
the true result by about one standard deviation,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>plain ==================
result =  1.385867
sigma  =  0.007938
exact  =  1.393204
error  = -0.007337 = 0.9 sigma
</pre></td></tr></table>The MISER algorithm reduces the error by a factor of two, and also
correctly estimates the error,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>miser ==================
result =  1.390656
sigma  =  0.003743
exact  =  1.393204
error  = -0.002548 = 0.7 sigma
</pre></td></tr></table>In the case of the VEGAS algorithm the program uses an initial
warm-up run of 10,000 function calls to prepare, or "warm up", the grid.
This is followed by a main run with five iterations of 100,000 function
calls. The chi-squared per degree of freedom for the five iterations are
checked for consistency with 1, and the run is repeated if the results
have not converged. In this case the estimates are consistent on the
first pass.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>vegas warm-up ==================
result =  1.386925
sigma  =  0.002651
exact  =  1.393204
error  = -0.006278 = 2 sigma
converging...
result =  1.392957 sigma =  0.000452 chisq/dof = 1.1
vegas final ==================
result =  1.392957
sigma  =  0.000452
exact  =  1.393204
error  = -0.000247 = 0.5 sigma
</pre></td></tr></table>If the value of <CODE>chisq</CODE> had differed significantly from 1 it would
indicate inconsistent results, with a correspondingly underestimated
error.  The final estimate from VEGAS (using a similar number of
function calls) is significantly more accurate than the other two
algorithms.
</P><P>

<A NAME="Monte Carlo Integration References and Further Reading"></A>
<HR SIZE="6">
<A NAME="SEC352"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_22.html#SEC351"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_23.html#SEC353"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_22.html#SEC346"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_22.html#SEC346"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_23.html#SEC353"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 22.6 References and Further Reading </H2>
<!--docid::SEC352::-->
<P>

The MISER algorithm is described in the following article,
</P><P>

<UL>
<LI>
W.H. Press, G.R. Farrar, <CITE>Recursive Stratified Sampling for
Multidimensional Monte Carlo Integration</CITE>,
Computers in Physics, v4 (1990), pp190-195.
</UL>
The VEGAS algorithm is described in the following papers,
<P>

<UL>
<LI>
G.P. Lepage,
<CITE>A New Algorithm for Adaptive Multidimensional Integration</CITE>,
Journal of Computational Physics 27, 192-203, (1978)
<P>

<LI>
G.P. Lepage,
<CITE>VEGAS: An Adaptive Multi-dimensional Integration Program</CITE>,
Cornell preprint CLNS 80-447, March 1980
</UL>
<P>

<A NAME="Simulated Annealing"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_22.html#SEC346"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_23.html#SEC353"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>September, 19  2001</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
