<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on September, 19  2001 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU Scientific Library -- Reference Manual: Series Acceleration</TITLE>

<META NAME="description" CONTENT="GNU Scientific Library -- Reference Manual: Series Acceleration">
<META NAME="keywords" CONTENT="GNU Scientific Library -- Reference Manual: Series Acceleration">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC386"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_27.html#SEC385"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_28.html#SEC387"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_27.html#SEC379"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_29.html#SEC391"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 28. Series Acceleration </H1>
<!--docid::SEC386::-->
<P>

The functions described in this chapter accelerate the convergence of a
series using the Levin u-transform.  This method takes a small number of
terms from the start of a series and uses a systematic approximation to
compute an extrapolated value and an estimate of its error.  The
u-transform works for both convergent and divergent series, including
asymptotic series.
</P><P>

These functions are declared in the header file <TT>`gsl_sum.h'</TT>.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_28.html#SEC387">28.1 Acceleration functions</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_28.html#SEC388">28.2 Acceleration functions without error estimation</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_28.html#SEC389">28.3 Example of accelerating a series</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_28.html#SEC390">28.4 References and Further Reading</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Acceleration functions"></A>
<HR SIZE="6">
<A NAME="SEC387"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_28.html#SEC386"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_28.html#SEC388"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_28.html#SEC386"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_28.html#SEC386"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_29.html#SEC391"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 28.1 Acceleration functions </H2>
<!--docid::SEC387::-->
<P>

The following functions compute the full Levin u-transform of a series
with its error estimate.  The error estimate is computed by propagating
rounding errors from each term through to the final extrapolation. 
</P><P>

These functions are intended for summing analytic series where each term
is known to high accuracy, and the rounding errors are assumed to
originate from finite precision. They are taken to be relative errors of
order <CODE>GSL_DBL_EPSILON</CODE> for each term.
</P><P>

The calculation of the error in the extrapolated value is an
<EM>O(N^2)</EM> process, which is expensive in time and memory.  A faster
but less reliable method which estimates the error from the convergence
of the extrapolated value is described in the next section For the
method described here a full table of intermediate values and
derivatives through to <EM>O(N)</EM> must be computed and stored, but this
does give a reliable error estimate. .
</P><P>

<A NAME="IDX1638"></A>
<DL>
<DT><U>Function:</U> gsl_sum_levin_u_workspace * <B>gsl_sum_levin_u_alloc</B> <I>(size_t <VAR>n</VAR>)</I>
<DD>This function allocates a workspace for a Levin u-transform of <VAR>n</VAR>
terms.  The size of the workspace is <EM>O(2n^2 + 3n)</EM>.
</DL>
</P><P>

<A NAME="IDX1639"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_sum_levin_u_free</B> <I>(gsl_sum_levin_u_workspace * <VAR>w</VAR>)</I>
<DD>This function frees the memory associated with the workspace <VAR>w</VAR>.
</DL>
</P><P>

<A NAME="IDX1640"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_sum_levin_u_accel</B> <I>(const double * <VAR>array</VAR>, size_t <VAR>array_size</VAR>, gsl_sum_levin_u_workspace * <VAR>w</VAR>, double * <VAR>sum_accel</VAR>, double * <VAR>abserr</VAR>)</I>
<DD>This function takes the terms of a series in <VAR>array</VAR> of size
<VAR>array_size</VAR> and computes the extrapolated limit of the series using
a Levin u-transform.  Additional working space must be provided in
<VAR>w</VAR>.  The extrapolated sum is stored in <VAR>sum_accel</VAR>, with an
estimate of the absolute error stored in <VAR>abserr</VAR>.  The actual
term-by-term sum is returned in <CODE>w-&#62;sum_plain</CODE>. The algorithm
calculates the truncation error (the difference between two successive
extrapolations) and round-off error (propagated from the individual
terms) to choose an optimal number of terms for the extrapolation.
</DL>
</P><P>

<A NAME="Acceleration functions without error estimation"></A>
<HR SIZE="6">
<A NAME="SEC388"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_28.html#SEC387"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_28.html#SEC389"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_28.html#SEC389"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_28.html#SEC386"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_29.html#SEC391"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 28.2 Acceleration functions without error estimation </H2>
<!--docid::SEC388::-->
<P>

The functions described in this section compute the Levin u-transform of
series and attempt to estimate the error from the "truncation error" in
the extrapolation, the difference between the final two approximations.
Using this method avoids the need to compute an intermediate table of
derivatives because the error is estimated from the behavior of the
extrapolated value itself. Consequently this algorithm is an <EM>O(N)</EM>
process and only required <EM>O(N)</EM> terms of storage.  If the series
converges sufficiently fast then this procedure can be acceptable.  It
is appropriate to use this method when there is a need to compute many
extrapolations of series with similar converge properties at high-speed.
For example, when numerically integrating a function defined by a
parameterized series where the parameter varies only slightly. A
reliable error estimate should be computed first using the full
algorithm described above in order to verify the consistency of the
results.
</P><P>

<A NAME="IDX1641"></A>
<DL>
<DT><U>Function:</U> gsl_sum_levin_utrunc_workspace * <B>gsl_sum_levin_utrunc_alloc</B> <I>(size_t <VAR>n</VAR>)</I>
<DD>This function allocates a workspace for a Levin u-transform of <VAR>n</VAR>
terms, without error estimation.  The size of the workspace is
<EM>O(3n)</EM>.
</DL>
</P><P>

<A NAME="IDX1642"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_sum_levin_utrunc_free</B> <I>(gsl_sum_levin_utrunc_workspace * <VAR>w</VAR>)</I>
<DD>This function frees the memory associated with the workspace <VAR>w</VAR>.
</DL>
</P><P>

<A NAME="IDX1643"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_sum_levin_utrunc_accel</B> <I>(const double * <VAR>array</VAR>, size_t <VAR>array_size</VAR>, gsl_sum_levin_utrunc_workspace * <VAR>w</VAR>, double * <VAR>sum_accel</VAR>, double * <VAR>abserr_trunc</VAR>)</I>
<DD>This function takes the terms of a series in <VAR>array</VAR> of size
<VAR>array_size</VAR> and computes the extrapolated limit of the series using
a Levin u-transform.  Additional working space must be provided in
<VAR>w</VAR>.  The extrapolated sum is stored in <VAR>sum_accel</VAR>.  The actual
term-by-term sum is returned in <CODE>w-&#62;sum_plain</CODE>. The algorithm
terminates when the difference between two successive extrapolations
reaches a minimum or is sufficiently small. The difference between these
two values is used as estimate of the error and is stored in
<VAR>abserr_trunc</VAR>.  To improve the reliability of the algorithm the
extrapolated values are replaced by moving averages when calculating the
truncation error, smoothing out any fluctuations.
</DL>
</P><P>

<A NAME="Example of accelerating a series"></A>
<HR SIZE="6">
<A NAME="SEC389"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_28.html#SEC388"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_28.html#SEC390"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_28.html#SEC390"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_28.html#SEC386"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_29.html#SEC391"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 28.3 Example of accelerating a series </H2>
<!--docid::SEC389::-->
<P>

The following code calculates an estimate of <EM>\zeta(2) = \pi^2 / 6</EM>
using the series,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>\zeta(2) = 1 + 1/2^2 + 1/3^2 + 1/4^2 + ...
</pre></td></tr></table></P><P>

After <VAR>N</VAR> terms the error in the sum is <EM>O(1/N)</EM>, making direct
summation of the series converge slowly.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>#include &#60;stdio.h&#62;
#include &#60;gsl/gsl_math.h&#62;
#include &#60;gsl/gsl_sum.h&#62;

#define N 20

int 
main (void)
{
  double t[N];
  double sum_accel, err;
  double sum = 0;
  int n;
  
  gsl_sum_levin_u_workspace * w = gsl_sum_levin_u_alloc (N);

  const double zeta_2 = M_PI * M_PI / 6.0;
  
  /* terms for zeta(2) = \sum_{n=0}^{\infty} 1/n^2 */

  for (n = 0; n &#60; N; n++)
    {
      double np1 = n + 1.0;
      t[n] = 1.0 / (np1 * np1);
      sum += t[n] ;
    }
  
  gsl_sum_levin_u_accel (t, N, w, &#38;sum_accel, &#38;err);

  printf("term-by-term sum = % .16f using %d terms\n", sum, N) ;

  printf("term-by-term sum = % .16f using %d terms\n", 
         w-&#62;sum_plain, w-&#62;terms_used) ;

  printf("exact value      = % .16f\n", zeta_2) ;
  printf("accelerated sum  = % .16f using %d terms\n", 
         sum_accel, w-&#62;terms_used) ;

  printf("estimated error  = % .16f\n", err) ;
  printf("actual error     = % .16f\n", sum_accel - zeta_2) ;

  gsl_sum_levin_u_free (w);

  return 0;
}
</pre></td></tr></table>The output below shows that the Levin u-transform is able to obtain an 
estimate of the sum to 1 part in 
<EM>10^10</EM> using the first eleven terms of the series.  The
error estimate returned by the function is also accurate, giving
the correct number of significant digits. 
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>bash$ ./a.out 
term-by-term sum =  1.5961632439130233 using 20 terms
term-by-term sum =  1.5759958390005426 using 13 terms
exact value      =  1.6449340668482264
accelerated sum  =  1.6449340668166479 using 13 terms
estimated error  =  0.0000000000508580
actual error     = -0.0000000000315785
</pre></td></tr></table>Note that a direct summation of this series would require 
<EM>10^10</EM> terms to achieve the same precision as the accelerated 
sum does in 13 terms.
</P><P>

<A NAME="Series Acceleration References"></A>
<HR SIZE="6">
<A NAME="SEC390"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_28.html#SEC389"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_29.html#SEC391"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_28.html#SEC386"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_28.html#SEC386"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_29.html#SEC391"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 28.4 References and Further Reading </H2>
<!--docid::SEC390::-->
The algorithms used by these functions are described in the following papers,
<P>

<UL>
<LI>
T. Fessler, W.F. Ford, D.A. Smith,
HURRY: An acceleration algorithm for scalar sequences and series
<CITE>ACM Transactions on Mathematical Software</CITE>, 9(3):346--354, 1983.
and Algorithm 602 9(3):355--357, 1983.
</UL>
<P>

The theory of the u-transform was presented by Levin,
</P><P>

<UL>
<LI>
D. Levin,
Development of Non-Linear Transformations for Improving Convergence of
Sequences, <CITE>Intern. J. Computer Math.</CITE> B3:371--388, 1973
</UL>
<P>

A review paper on the Levin Transform is available online,
<UL>
<LI>
Herbert H. H. Homeier, Scalar Levin-Type Sequence Transformations,
<A HREF="http://xxx.lanl.gov/abs/math/0005209">http://xxx.lanl.gov/abs/math/0005209</A>
</UL>
<P>

<A NAME="Discrete Hankel Transforms"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_28.html#SEC386"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_29.html#SEC391"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>September, 19  2001</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
