<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on September, 19  2001 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU Scientific Library -- Reference Manual: Concept Index: T -- Z</TITLE>

<META NAME="description" CONTENT="GNU Scientific Library -- Reference Manual: Concept Index: T -- Z">
<META NAME="keywords" CONTENT="GNU Scientific Library -- Reference Manual: Concept Index: T -- Z">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="gsl-ref_50.html"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_49.html"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC488"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_51.html"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2 ALIGN="Left">Concept Index: T -- Z</H2>
<table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="gsl-ref_42.html#cp_2" style="text-decoration:none"><b>2</b></A>
 &nbsp; 
<A HREF="gsl-ref_42.html#cp_3" style="text-decoration:none"><b>3</b></A>
 &nbsp; 
<A HREF="gsl-ref_42.html#cp_6" style="text-decoration:none"><b>6</b></A>
 &nbsp; 
<A HREF="gsl-ref_42.html#cp_9" style="text-decoration:none"><b>9</b></A>
 &nbsp; 
<BR>
<A HREF="gsl-ref_42.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="gsl-ref_42.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="gsl-ref_42.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="gsl-ref_46.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="gsl-ref_46.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="gsl-ref_46.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="gsl-ref_46.html#cp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
<A HREF="gsl-ref_47.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="gsl-ref_47.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="gsl-ref_47.html#cp_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="gsl-ref_47.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="gsl-ref_48.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="gsl-ref_48.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="gsl-ref_48.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="gsl-ref_48.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="gsl-ref_49.html#cp_Q" style="text-decoration:none"><b>Q</b></A>
 &nbsp; 
<A HREF="gsl-ref_49.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="gsl-ref_49.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="gsl-ref_50.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="gsl-ref_50.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="gsl-ref_50.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="gsl-ref_50.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
<A HREF="gsl-ref_50.html#cp_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br><P></P>
<TABLE border=0>
<TR><TD></TD><TH ALIGN=LEFT>Index Entry</TH><TH ALIGN=LEFT> Section</TH></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_T"></A>T</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_18.html#IDX1322">t-distribution random numbers</A></TD><TD valign=top><A HREF="gsl-ref_18.html#SEC282">18.18 The t-distribution</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_19.html#SEC302">t-test</A></TD><TD valign=top><A HREF="gsl-ref_19.html#SEC302">19. Statistics</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_5.html#IDX124">tangent of complex number</A></TD><TD valign=top><A HREF="gsl-ref_5.html#SEC32">5.5 Complex Trigonometric Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_16.html#IDX1229">Tausworthe random number generator</A></TD><TD valign=top><A HREF="gsl-ref_16.html#SEC249">16.8 Random number generator algorithms</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#IDX419">Taylor coefficients, computation of</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC108">7.19 Gamma Function</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_9.html#IDX749">testing permutation for validity</A></TD><TD valign=top><A HREF="gsl-ref_9.html#SEC176">9.4 Permutation properties</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_36.html#SEC464">thermal energy, units of</A></TD><TD valign=top><A HREF="gsl-ref_36.html#SEC464">36.10 Thermal Energy and Power</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_36.html#SEC458">time units</A></TD><TD valign=top><A HREF="gsl-ref_36.html#SEC458">36.4 Measurement of Time</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_8.html#SEC157">trailing dimension, matrices</A></TD><TD valign=top><A HREF="gsl-ref_8.html#SEC157">8.4 Matrices</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_29.html#SEC391">transforms, Hankel</A></TD><TD valign=top><A HREF="gsl-ref_29.html#SEC391">29. Discrete Hankel Transforms</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC125">Transport functions</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC125">7.29 Transport Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_23.html#SEC358">Traveling Salesman Problem</A></TD><TD valign=top><A HREF="gsl-ref_23.html#SEC358">23.3.2 Traveling Salesman Problem</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_12.html#SEC206">tridiagonal decomposition</A></TD><TD valign=top><A HREF="gsl-ref_12.html#SEC206">12.6 Tridiagonal Decomposition of Real Symmetric Matrices</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_12.html#SEC207">tridiagonal decomposition</A></TD><TD valign=top><A HREF="gsl-ref_12.html#SEC207">12.7 Tridiagonal Decomposition of Hermitian Matrices</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_12.html#SEC210">tridiagonal systems</A></TD><TD valign=top><A HREF="gsl-ref_12.html#SEC210">12.10 Tridiagonal Systems</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC126">Trigonometric functions</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC126">7.30 Trigonometric Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_5.html#SEC32">trigonometric functions of complex numbers</A></TD><TD valign=top><A HREF="gsl-ref_5.html#SEC32">5.5 Complex Trigonometric Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX901">TRMM, Level-3 BLAS</A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC193">11.1.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX851">TRMV, Level-2 BLAS</A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC192">11.1.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX906">TRSM, Level-3 BLAS</A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC193">11.1.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX856">TRSV, Level-2 BLAS</A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC192">11.1.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_23.html#SEC358">TSP</A></TD><TD valign=top><A HREF="gsl-ref_23.html#SEC358">23.3.2 Traveling Salesman Problem</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_16.html#IDX1255">TT800 random number generator</A></TD><TD valign=top><A HREF="gsl-ref_16.html#SEC252">16.11 Other random number generators</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_20.html#SEC325">two dimensional histograms</A></TD><TD valign=top><A HREF="gsl-ref_20.html#SEC325">20.12 Two dimensional histograms</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_18.html#IDX1293">two-sided exponential random numbers</A></TD><TD valign=top><A HREF="gsl-ref_18.html#SEC269">18.5 The Laplace Distribution</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_18.html#IDX1347">Type 1 Gumbel distribution, random numbers</A></TD><TD valign=top><A HREF="gsl-ref_18.html#SEC288">18.24 The Type-1 Gumbel Distribution</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_18.html#IDX1350">Type 2 Gumbel distribution, random numbers</A></TD><TD valign=top><A HREF="gsl-ref_18.html#SEC289">18.25 The Type-2 Gumbel Distribution</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_U"></A>U</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_28.html#SEC386">u-transform for series</A></TD><TD valign=top><A HREF="gsl-ref_28.html#SEC386">28. Series Acceleration</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_37.html#SEC473">underflow, IEEE exceptions</A></TD><TD valign=top><A HREF="gsl-ref_37.html#SEC473">37.2 Setting up your IEEE environment</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_36.html#SEC454">units, conversion of</A></TD><TD valign=top><A HREF="gsl-ref_36.html#SEC454">36. Physical Constants</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_36.html#SEC459">units, imperial</A></TD><TD valign=top><A HREF="gsl-ref_36.html#SEC459">36.5 Imperial Units</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_16.html#IDX1233">Unix random number generators, rand</A></TD><TD valign=top><A HREF="gsl-ref_16.html#SEC250">16.9 Unix random number generators</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_16.html#IDX1234">Unix random number generators, rand48</A></TD><TD valign=top><A HREF="gsl-ref_16.html#SEC250">16.9 Unix random number generators</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_2.html#SEC2">usage, compiling application programs</A></TD><TD valign=top><A HREF="gsl-ref_2.html#SEC2">2. Using the library</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_V"></A>V</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_21.html#IDX1505">value function, ntuples</A></TD><TD valign=top><A HREF="gsl-ref_21.html#SEC343">21.7 Histogramming ntuple values</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_24.html#SEC364">Van der Pol oscillator, example</A></TD><TD valign=top><A HREF="gsl-ref_24.html#SEC364">24.5 Examples</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_19.html#SEC302">variance</A></TD><TD valign=top><A HREF="gsl-ref_19.html#SEC302">19. Statistics</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_16.html#IDX1257">VAX random number generator</A></TD><TD valign=top><A HREF="gsl-ref_16.html#SEC252">16.11 Other random number generators</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC189">vector, operations</A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC189">11. BLAS Support</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_10.html#IDX770">vector, sorting elements of</A></TD><TD valign=top><A HREF="gsl-ref_10.html#SEC184">10.2 Sorting vectors</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_8.html#SEC139">vectors</A></TD><TD valign=top><A HREF="gsl-ref_8.html#SEC139">8. Vectors and Matrices</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_8.html#SEC145">vectors</A></TD><TD valign=top><A HREF="gsl-ref_8.html#SEC145">8.3 Vectors</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_8.html#SEC148">vectors, initializing</A></TD><TD valign=top><A HREF="gsl-ref_8.html#SEC148">8.3.3 Initializing vector elements</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_8.html#SEC147">vectors, range-checking</A></TD><TD valign=top><A HREF="gsl-ref_8.html#SEC147">8.3.2 Accessing vector elements</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_22.html#SEC350">VEGAS monte carlo integration</A></TD><TD valign=top><A HREF="gsl-ref_22.html#SEC350">22.4 VEGAS</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_36.html#SEC466">viscosity, units of</A></TD><TD valign=top><A HREF="gsl-ref_36.html#SEC466">36.12 Viscosity</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_36.html#SEC462">volume units</A></TD><TD valign=top><A HREF="gsl-ref_36.html#SEC462">36.8 Volume</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_W"></A>W</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC112">W function</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC112">7.23 Lambert W Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_38.html#SEC479">warning options</A></TD><TD valign=top><A HREF="gsl-ref_38.html#SEC479">A.4 GCC warning options for numerical programs</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_18.html#IDX1344">Weibull distribution random numbers</A></TD><TD valign=top><A HREF="gsl-ref_18.html#SEC287">18.23 The Weibull Distribution</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_36.html#SEC463">weight, units of</A></TD><TD valign=top><A HREF="gsl-ref_36.html#SEC463">36.9 Mass and Weight</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC72">Wigner coefficients</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC72">7.8 Coupling Coefficients</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_Z"></A>Z</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_30.html#SEC395">zero finding</A></TD><TD valign=top><A HREF="gsl-ref_30.html#SEC395">30. One dimensional Root-Finding</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_37.html#IDX1782">zero, IEEE format</A></TD><TD valign=top><A HREF="gsl-ref_37.html#SEC472">37.1 Representation of floating point numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC66">Zeros of Regular Bessel Functions</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC66">7.5.13 Zeros of Regular Bessel Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC133">Zeta functions</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC133">7.31 Zeta Functions</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
</TABLE><P></P><table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="gsl-ref_42.html#cp_2" style="text-decoration:none"><b>2</b></A>
 &nbsp; 
<A HREF="gsl-ref_42.html#cp_3" style="text-decoration:none"><b>3</b></A>
 &nbsp; 
<A HREF="gsl-ref_42.html#cp_6" style="text-decoration:none"><b>6</b></A>
 &nbsp; 
<A HREF="gsl-ref_42.html#cp_9" style="text-decoration:none"><b>9</b></A>
 &nbsp; 
<BR>
<A HREF="gsl-ref_42.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="gsl-ref_42.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="gsl-ref_42.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="gsl-ref_46.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="gsl-ref_46.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="gsl-ref_46.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="gsl-ref_46.html#cp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
<A HREF="gsl-ref_47.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="gsl-ref_47.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="gsl-ref_47.html#cp_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="gsl-ref_47.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="gsl-ref_48.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="gsl-ref_48.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="gsl-ref_48.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="gsl-ref_48.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="gsl-ref_49.html#cp_Q" style="text-decoration:none"><b>Q</b></A>
 &nbsp; 
<A HREF="gsl-ref_49.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="gsl-ref_49.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="gsl-ref_50.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="gsl-ref_50.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="gsl-ref_50.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="gsl-ref_50.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
<A HREF="gsl-ref_50.html#cp_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br></P><P>

<A NAME="Function Index"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_51.html"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>September, 19  2001</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
