<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on September, 19  2001 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU Scientific Library -- Reference Manual: Ordinary Differential Equations</TITLE>

<META NAME="description" CONTENT="GNU Scientific Library -- Reference Manual: Ordinary Differential Equations">
<META NAME="keywords" CONTENT="GNU Scientific Library -- Reference Manual: Ordinary Differential Equations">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC359"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_23.html#SEC358"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_24.html#SEC360"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_23.html#SEC353"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_25.html#SEC366"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 24. Ordinary Differential Equations </H1>
<!--docid::SEC359::-->
This chapter describes functions for solving ordinary differential
equation (ODE) initial value problems.  The library provides a variety
of low-level methods, such as Runge-Kutta and Bulirsch-Stoer routines,
and higher-level components for adaptive step-size control.  The
components can be combined by the user to achieve the desired solution,
with full access to any intermediate steps.
<P>

These functions are declared in the header file <TT>`gsl_odeiv.h'</TT>.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_24.html#SEC360">24.1 Defining the ODE System</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_24.html#SEC361">24.2 Stepping Functions</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_24.html#SEC362">24.3 Adaptive Step-size Control</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_24.html#SEC363">24.4 Evolution</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_24.html#SEC364">24.5 Examples</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_24.html#SEC365">24.6 References and Further Reading</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Defining the ODE System"></A>
<HR SIZE="6">
<A NAME="SEC360"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_24.html#SEC359"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_24.html#SEC361"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_24.html#SEC359"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_24.html#SEC359"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_25.html#SEC366"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 24.1 Defining the ODE System </H2>
<!--docid::SEC360::-->
<P>

The routines solve the general <EM>n</EM>-dimensional first-order system,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>dy_i(t)/dt = f_i(t, y_1(t), ..., y_n(t))
</pre></td></tr></table>for <EM>i = 1, \dots, n</EM>.  The stepping functions rely on the vector
of derivatives <EM>f_i</EM> and the Jacobian matrix, 
<EM>J_{ij} = df_i(t,y(t)) / dy_j</EM>. 
A system of equations is defined using the <CODE>gsl_odeiv_system</CODE>
datatype.
</P><P>

<A NAME="IDX1548"></A>
<DL>
<DT><U>Data Type:</U> <B>gsl_odeiv_system</B>
<DD>This data type defines a general ODE system with arbitrary parameters.
</P><P>

<DL COMPACT>
<DT><CODE>int (* <VAR>function</VAR>) (double t, const double y[], double dydt[], void * params)</CODE>
<DD>This function should store the elements of
<EM>f(t,y,params)</EM> in the array <VAR>dydt</VAR>,
for arguments (<VAR>t</VAR>,<VAR>y</VAR>) and parameters <VAR>params</VAR>
<P>

<DT><CODE>int (* <VAR>jacobian</VAR>) (double t, const double y[], double * dfdy, double dfdt[], void * params);</CODE>
<DD>This function should store the elements of <EM>f(t,y,params)</EM> in
the array <VAR>dfdt</VAR> and the Jacobian matrix 
<EM>J_{ij}</EM> in the the array
<VAR>dfdy</VAR> regarded as a row-ordered matrix <CODE>J(i,j) = dfdy[i * dim + j]</CODE>
where <CODE>dim</CODE> is the dimension of the system.
<P>

<DT><CODE>size_t <VAR>dimension</VAR>;</CODE>
<DD>This is the dimension of the system of equations
<P>

<DT><CODE>void * <VAR>params</VAR></CODE>
<DD>This is a pointer to the arbitrary parameters of the system.
</DL>
</DL>
<P>

<A NAME="Stepping Functions"></A>
<HR SIZE="6">
<A NAME="SEC361"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_24.html#SEC360"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_24.html#SEC362"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_24.html#SEC362"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_24.html#SEC359"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_25.html#SEC366"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 24.2 Stepping Functions </H2>
<!--docid::SEC361::-->
<P>

The lowest level components are the <EM>stepping functions</EM> which
advance a solution from time <EM>t</EM> to <EM>t+h</EM> for a fixed
step-size <EM>h</EM> and estimate the resulting local error.
</P><P>

<A NAME="IDX1549"></A>
<DL>
<DT><U>Function:</U> gsl_odeiv_step * <B>gsl_odeiv_step_alloc</B> <I>(const gsl_odeiv_step_type * <VAR>T</VAR>, size_t <VAR>dim</VAR>)</I>
<DD>This function returns a pointer to a newly allocated instance of a
stepping function of type <VAR>T</VAR> for a system of <VAR>dim</VAR> dimensions.
</DL>
</P><P>

<A NAME="IDX1550"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_odeiv_step_reset</B> <I>(gsl_odeiv_step * <VAR>s</VAR>)</I>
<DD>This function resets the stepping function <VAR>s</VAR>.  It should be used
whenever the next use of <VAR>s</VAR> will not be a continuation of a
previous step.
</DL>
</P><P>

<A NAME="IDX1551"></A>
<DL>
<DT><U>Function:</U> void <B>gsl_odeiv_step_free</B> <I>(gsl_odeiv_step * <VAR>s</VAR>)</I>
<DD>This function frees all the memory associated with the stepping function
<VAR>s</VAR>.
</DL>
</P><P>

<A NAME="IDX1552"></A>
<DL>
<DT><U>Function:</U> const char * <B>gsl_odeiv_step_name</B> <I>(const gsl_odeiv_step * <VAR>s</VAR>)</I>
<DD>This function returns a pointer to the name of the stepping function.
For example,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>printf("step method is '%s'\n", gsl_odeiv_step_name (s)) ;
</pre></td></tr></table></P><P>

would print something like <CODE>step method is 'rk4'</CODE>
</DL>
</P><P>

<A NAME="IDX1553"></A>
<DL>
<DT><U>Function:</U> unsigned int <B>gsl_odeiv_step_order</B> <I>(const gsl_odeiv_step * <VAR>s</VAR>)</I>
<DD>This function returns the order of the stepping function on the previous
step.  This order can vary if the stepping function itself is adaptive.
</DL>
</P><P>

<A NAME="IDX1554"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_odeiv_step_apply</B> <I>(gsl_odeiv_step * <VAR>s</VAR>, double <VAR>t</VAR>, double <VAR>h</VAR>, double y[], double yerr[], const double dydt_in[], double dydt_out[], const gsl_odeiv_system * <VAR>dydt</VAR>)</I>
<DD>This function applies the stepping function <VAR>s</VAR> to the system of
equations defined by <VAR>dydt</VAR>, using the step size <VAR>h</VAR> to advance
the system from time <VAR>t</VAR> and state <VAR>y</VAR> to time <VAR>t</VAR>+<VAR>h</VAR>.
The new state of the system is stored in <VAR>y</VAR> on output, with an
estimate of the absolute error in each component stored in <VAR>yerr</VAR>.
If the argument <VAR>dydt_in</VAR> is not null it should point an array
containing the derivatives for the system at time <VAR>t</VAR> on input. This
is optional as the derivatives will be computed internally if they are
not provided, but allows the reuse of existing derivative information.
On output the new derivatives of the system at time <VAR>t</VAR>+<VAR>h</VAR> will
be stored in <VAR>dydt_out</VAR> if it is not null.
</DL>
</P><P>

The following algorithms are available,
</P><P>

<A NAME="IDX1555"></A>
<DL>
<DT><U>Step Type:</U> <B>gsl_odeiv_step_rk2</B>
<DD><A NAME="IDX1556"></A>
<A NAME="IDX1557"></A>
Embedded 2nd order Runge-Kutta with 3rd order error estimate.
</DL>
</P><P>

<A NAME="IDX1558"></A>
<DL>
<DT><U>Step Type:</U> <B>gsl_odeiv_step_rk4</B>
<DD><A NAME="IDX1559"></A>
4th order (classical) Runge-Kutta.
</DL>
</P><P>

<A NAME="IDX1560"></A>
<DL>
<DT><U>Step Type:</U> <B>gsl_odeiv_step_rkf45</B>
<DD><A NAME="IDX1561"></A>
<A NAME="IDX1562"></A>
Embedded 4th order Runge-Kutta-Fehlberg method with 5th order error
estimate.  This method is a good general-purpose integrator.
</DL>
</P><P>

<A NAME="IDX1563"></A>
<DL>
<DT><U>Step Type:</U> <B>gsl_odeiv_step_rkck</B>
<DD><A NAME="IDX1564"></A>
<A NAME="IDX1565"></A>
Embedded 4th order Runge-Kutta Cash-Karp method with 5th order error
estimate.
</DL>
</P><P>

<A NAME="IDX1566"></A>
<DL>
<DT><U>Step Type:</U> <B>gsl_odeiv_step_rk8pd</B>
<DD><A NAME="IDX1567"></A>
<A NAME="IDX1568"></A>
Embedded 8th order Runge-Kutta Prince-Dormand method with 9th order
error estimate.
</DL>
</P><P>

<A NAME="IDX1569"></A>
<DL>
<DT><U>Step Type:</U> <B>gsl_odeiv_step_rk2imp</B>
<DD>Implicit 2nd order Runge-Kutta at Gaussian points
</DL>
</P><P>

<A NAME="IDX1570"></A>
<DL>
<DT><U>Step Type:</U> <B>gsl_odeiv_step_rk4imp</B>
<DD>Implicit 4th order Runge-Kutta at Gaussian points
</DL>
</P><P>

<A NAME="IDX1571"></A>
<DL>
<DT><U>Step Type:</U> <B>gsl_odeiv_step_bsimp</B>
<DD><A NAME="IDX1572"></A>
<A NAME="IDX1573"></A>
<A NAME="IDX1574"></A>
Implicit Bulirsch-Stoer method of Bader and Deuflhard.
</DL>
</P><P>

<A NAME="IDX1575"></A>
<DL>
<DT><U>Step Type:</U> <B>gsl_odeiv_step_gear1</B>
<DD><A NAME="IDX1576"></A>
M=1 implicit Gear method 
</DL>
</P><P>

<A NAME="IDX1577"></A>
<DL>
<DT><U>Step Type:</U> <B>gsl_odeiv_step_gear2</B>
<DD>M=2 implicit Gear method
</DL>
</P><P>

<A NAME="Adaptive Step-size Control"></A>
<HR SIZE="6">
<A NAME="SEC362"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_24.html#SEC361"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_24.html#SEC363"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_24.html#SEC363"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_24.html#SEC359"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_25.html#SEC366"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 24.3 Adaptive Step-size Control </H2>
<!--docid::SEC362::-->
<P>

The control function examines the proposed change to the solution and
its error estimate produced by a stepping function and attempts to
determine the optimal step-size for a user-specified level of error.
</P><P>

<A NAME="IDX1578"></A>
<DL>
<DT><U>Function:</U> gsl_odeiv_control * <B>gsl_odeiv_control_standard_new</B> <I>(double <VAR>eps_abs</VAR>, double <VAR>eps_rel</VAR>, double <VAR>a_y</VAR>, double <VAR>a_dydt</VAR>)</I>
<DD>The standard control object is a four parameter heuristic based on
absolute and relative errors <VAR>eps_abs</VAR> and <VAR>eps_rel</VAR>, and
scaling factors <VAR>a_y</VAR> and <VAR>a_dydt</VAR> for the system state
<EM>y(t)</EM> and derivatives <EM>y'(t)</EM> respectively.
</P><P>

The step-size adjustment procedure for this method begins by computing
the desired error level <EM>D0_i</EM> for each component,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>D0_i = eps_abs + eps_rel * (a_y |y_i| + a_dydt h |y'_i|)
</pre></td></tr></table>and comparing it with the observed error <EM>D1_i = |yerr_i|</EM>.  If the
observed error <VAR>D1</VAR> exceeds the desired error level <VAR>D0</VAR> by more
than 10% for any component then the method reduces the step-size by an
appropriate factor,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>h_new = h_old * S * (D0/D1)^(1/q)
</pre></td></tr></table>where <EM>q</EM> is the consistency order of method (e.g. <EM>q=4</EM> for
4(5) embedded RK), and <EM>S</EM> is a safety factor of 0.9. The ratio
<EM>D0/D1</EM> is taken to be the maximum of the ratios
<EM>D0_i/D1_i</EM>. 
</P><P>

If the observed error <EM>D1</EM> is less than 50% of the desired error
level <VAR>D0</VAR> for the maximum ratio <EM>D0_i/D1_i</EM> then the algorithm
takes the opportunity to increase the step-size to bring the error in
line with the desired level,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>h_new = h_old * S * (D1/D0)^(1/(q+1))
</pre></td></tr></table>This encompasses all the standard error scaling methods.
</DL>
</P><P>

<A NAME="IDX1579"></A>
<DL>
<DT><U>Function:</U> gsl_odeiv_control * <B>gsl_odeiv_control_y_new</B> <I>(double <VAR>eps_abs</VAR>, double <VAR>eps_rel</VAR>)</I>
<DD>This function creates a new control object which will keep the local
error on each step within an absolute error of <VAR>eps_abs</VAR> and
relative error of <VAR>eps_rel</VAR> with respect to the solution <EM>y_i(t)</EM>.
This is equivalent to the standard control object with <VAR>a_y</VAR>=1 and
<VAR>a_dydt</VAR>=0.
</DL>
</P><P>

<A NAME="IDX1580"></A>
<DL>
<DT><U>Function:</U> gsl_odeiv_control * <B>gsl_odeiv_control_yp_new</B> <I>(double <VAR>eps_abs</VAR>, double <VAR>eps_rel</VAR>)</I>
<DD>This function creates a new control object which will keep the local
error on each step within an absolute error of <VAR>eps_abs</VAR> and
relative error of <VAR>eps_rel</VAR> with respect to the derivatives of the
solution <EM>y'_i(t)</EM> .  This is equivalent to the standard control
object with <VAR>a_y</VAR>=0 and <VAR>a_dydt</VAR>=1.
</DL>
</P><P>

<A NAME="IDX1581"></A>
<DL>
<DT><U>Function:</U> gsl_odeiv_control * <B>gsl_odeiv_control_alloc</B> <I>(const gsl_odeiv_control_type * <VAR>T</VAR>)</I>
<DD>This function returns a pointer to a newly allocated instance of a
control function of type <VAR>T</VAR>.  This function is only needed for
defining new types of control functions.  For most purposes the standard
control functions described above should be sufficient. 
</DL>
</P><P>

<A NAME="IDX1582"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_odeiv_control_init</B> <I>(gsl_odeiv_control * <VAR>c</VAR>, double <VAR>eps_abs</VAR>, double <VAR>eps_rel</VAR>, double <VAR>a_y</VAR>, double <VAR>a_dydt</VAR>)</I>
<DD>This function initializes the control function <VAR>c</VAR> with the
parameters <VAR>eps_abs</VAR> (absolute error), <VAR>eps_rel</VAR> (relative
error), <VAR>a_y</VAR> (scaling factor for y) and <VAR>a_dydt</VAR> (scaling
factor for derivatives).
</DL>
</P><P>

<A NAME="IDX1583"></A>
<DL>
<DT><U>Function:</U> void <B>gsl_odeiv_control_free</B> <I>(gsl_odeiv_control * <VAR>c</VAR>)</I>
<DD>This function frees all the memory associated with the control function
<VAR>c</VAR>.
</DL>
</P><P>

<A NAME="IDX1584"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_odeiv_control_hadjust</B> <I>(gsl_odeiv_control * <VAR>c</VAR>, gsl_odeiv_step * <VAR>s</VAR>, const double y0[], const double yerr[], const double dydt[], double * <VAR>h</VAR>)</I>
<DD>This function adjusts the step-size <VAR>h</VAR> using the control function
<VAR>c</VAR>, and the current values of <VAR>y</VAR>, <VAR>yerr</VAR> and <VAR>dydt</VAR>.
The stepping function <VAR>step</VAR> is also needed to determine the order
of the method.  If the error in the y-values <VAR>yerr</VAR> is found to be
too large then the step-size <VAR>h</VAR> is reduced and the function returns
<CODE>GSL_ODEIV_HADJ_DEC</CODE>.  If the error is sufficiently small then
<VAR>h</VAR> may be increased and <CODE>GSL_ODEIV_HADJ_INC</CODE> is returned.  The
function returns <CODE>GSL_ODEIV_HADJ_NIL</CODE> if the step-size is
unchanged.  The goal of the function is to estimate the largest
step-size which satisfies the user-specified accuracy requirements for
the current point.
</DL>
</P><P>

<A NAME="IDX1585"></A>
<DL>
<DT><U>Function:</U> const char * <B>gsl_odeiv_control_name</B> <I>(const gsl_odeiv_control * <VAR>c</VAR>)</I>
<DD>This function returns a pointer to the name of the control function.
For example,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>printf("control method is '%s'\n", gsl_odeiv_control_name (c)) ;
</pre></td></tr></table></P><P>

would print something like <CODE>control method is 'standard'</CODE>
</DL>
</P><P>

<A NAME="Evolution"></A>
<HR SIZE="6">
<A NAME="SEC363"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_24.html#SEC362"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_24.html#SEC364"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_24.html#SEC364"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_24.html#SEC359"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_25.html#SEC366"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 24.4 Evolution </H2>
<!--docid::SEC363::-->
<P>

The highest level of the system is the evolution function which combines
the results of a stepping function and control function to reliably
advance the solution forward.  If the control function signals that the
step-size should be decreased the evolution function backs out of the
current step and tries the proposed smaller step-size.  This is process
is continued until an acceptable step-size is found.
</P><P>

<A NAME="IDX1586"></A>
<DL>
<DT><U>Function:</U> gsl_odeiv_evolve * <B>gsl_odeiv_evolve_alloc</B> <I>(size_t <VAR>dim</VAR>)</I>
<DD>This function returns a pointer to a newly allocated instance of an
evolution function for a system of <VAR>dim</VAR> dimensions.
</DL>
</P><P>

<A NAME="IDX1587"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_odeiv_evolve_apply</B> <I>(gsl_odeiv_evolve * <VAR>e</VAR>, gsl_odeiv_control * <VAR>con</VAR>, gsl_odeiv_step * <VAR>step</VAR>, const gsl_odeiv_system * <VAR>dydt</VAR>, double * <VAR>t</VAR>, double <VAR>t1</VAR>, double * <VAR>h</VAR>, double y[])</I>
<DD>This function advances the system (<VAR>e</VAR>, <VAR>dydt</VAR>) from time
<VAR>t</VAR> and position <VAR>y</VAR> using the stepping function <VAR>step</VAR>.
The new time and position are stored in <VAR>t</VAR> and <VAR>y</VAR> on output.
The initial step-size is taken as <VAR>h</VAR>, but this will be modified
using the control function <VAR>c</VAR> to achieve the appropriate error
bound if necessary.  The routine may make several calls to <VAR>step</VAR> in
order to determine the optimum step-size. If the step-size has been
changed the value of <VAR>h</VAR> will be modified on output.  The maximum
time <VAR>t1</VAR> is guaranteed not to be exceeded by the time-step.  On the
final time-step the value of <VAR>t</VAR> will be set to <VAR>t1</VAR> exactly.
</DL>
</P><P>

<A NAME="IDX1588"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_odeiv_evolve_reset</B> <I>(gsl_odeiv_evolve * <VAR>e</VAR>)</I>
<DD>This function resets the evolution function <VAR>e</VAR>.  It should be used
whenever the next use of <VAR>e</VAR> will not be a continuation of a
previous step.
</DL>
</P><P>

<A NAME="IDX1589"></A>
<DL>
<DT><U>Function:</U> void <B>gsl_odeiv_evolve_free</B> <I>(gsl_odeiv_evolve * <VAR>e</VAR>)</I>
<DD>This function frees all the memory associated with the evolution function
<VAR>e</VAR>.
</DL>
</P><P>

<A NAME="ODE Example programs"></A>
<HR SIZE="6">
<A NAME="SEC364"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_24.html#SEC363"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_24.html#SEC365"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_24.html#SEC365"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_24.html#SEC359"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_25.html#SEC366"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 24.5 Examples </H2>
<!--docid::SEC364::-->
The following program solves the second-order nonlinear Van der Pol
oscillator equation,
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>x''(t) + \mu x'(t) (x(t)^2 - 1) + x(t) = 0
</pre></td></tr></table>This can be converted into a first order system suitable for use with
the library by introducing a separate variable for the velocity, <EM>y
= x'(t)</EM>,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>x' = y
y' = -x + \mu y (1-x^2)
</pre></td></tr></table>The program begins by defining functions for these derivatives and
their Jacobian,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>#include &#60;stdio.h&#62;
#include &#60;gsl/gsl_errno.h&#62;
#include &#60;gsl/gsl_matrix.h&#62;
#include &#60;gsl/gsl_odeiv.h&#62;

int
func (double t, const double y[], double f[], void *params)
{
  double mu = *(double *)params;
  f[0] = y[1];
  f[1] = -y[0] - mu*y[1]*(y[0]*y[0] - 1);
  return GSL_SUCCESS;
}

int
jac (double t, const double y[], double *dfdy, double dfdt[],
	    void *params)
{
  double mu = *(double *)params;
  gsl_matrix_view dfdy_mat = gsl_matrix_view_array (dfdy, 2, 2);
  gsl_matrix_set (&#38;dfdy_mat.matrix, 0, 0, 0.0);
  gsl_matrix_set (&#38;dfdy_mat.matrix, 0, 1, 1.0);
  gsl_matrix_set (&#38;dfdy_mat.matrix, 1, 0, -2.0*mu*y[0]*y[1] - 1.0);
  gsl_matrix_set (&#38;dfdy_mat.matrix, 1, 1, -mu*(y[0]*y[0] - 1.0));
  dfdt[0] = 0.0;
  dfdt[1] = 0.0;
  return GSL_SUCCESS;
}

int
main (void)
{
  const gsl_odeiv_step_type * T = gsl_odeiv_step_rk8pd;

  gsl_odeiv_step * s = gsl_odeiv_step_alloc (T, 2);
  gsl_odeiv_control * c = gsl_odeiv_control_y_new (1e-6, 0.0);
  gsl_odeiv_evolve * e = gsl_odeiv_evolve_alloc (2);
  double mu = 10;
  gsl_odeiv_system sys = {func, jac, 2, &#38;mu};

  double t = 0.0, t1 = 100.0;
  double h = 1e-6;
  double y[2] = { 1.0, 0.0 } ;

  gsl_ieee_env_setup();

  while (t &#60; t1)
    {
      int status = gsl_odeiv_evolve_apply(e, c, s, &#38;sys, &#38;t, t1, &#38;h, y);

      if (status != GSL_SUCCESS)
          break;

      printf("%.5e %.5e %.5e\n", t, y[0], y[1]);
    }

  gsl_odeiv_evolve_free(e);
  gsl_odeiv_control_free(c);
  gsl_odeiv_step_free(s);
}
</pre></td></tr></table>The main loop of the program evolves the solution from <EM>(y, y') =
(1, 0)</EM> at <EM>t=0</EM> to <EM>t=100</EM>.  The step-size <EM>h</EM> is
automatically adjusted by the controller to maintain an absolute
accuracy of 
<EM>10^{-6}</EM> in the function values <VAR>y</VAR>.
</P><P>

To obtain the values at regular intervals, rather than the variable
spacings chosen by the control function, the main loop can be modified
to advance the solution from one point to the next.  For example, the
following main loop prints the solution at the fixed points <EM>t = 0,
1, 2, \dots, 100</EM>,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>  for (i = 1; i &#60;= 100 ; i++)
    {
      double ti = i * t1 / 100.0;

        while (t &#60; ti)
          {
            gsl_odeiv_evolve_apply(e, c, s, &#38;sys, &#38;t, ti, &#38;h, y);
          }
      printf("%.5e %.5e %.5e\n", t, y[0], y[1]);
    }
</pre></td></tr></table></P><P>

<A NAME="ODE References and Further Reading"></A>
<HR SIZE="6">
<A NAME="SEC365"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_24.html#SEC364"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_25.html#SEC366"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_24.html#SEC359"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_24.html#SEC359"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_25.html#SEC366"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 24.6 References and Further Reading </H2>
<!--docid::SEC365::-->
<P>

Many of the the basic Runge-Kutta formulas can be found in the Handbook of
Mathematical Functions,
</P><P>

<UL>
<LI>
Abramowitz &#38; Stegun (eds.), <CITE>Handbook of Mathematical Functions</CITE>,
Section 25.5.
</UL>
The implicit Bulirsch-Stoer algorithm <CODE>bsimp</CODE> is described in the
following paper,
<P>

<UL>
<LI>
G. Bader and P. Deuflhard, "A Semi-Implicit Mid-Point Rule for Stiff
Systems of Ordinary Differential Equations.", Numer. Math. 41, 373-398,
1983.
</UL>
<P>

<A NAME="Interpolation"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_24.html#SEC359"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_25.html#SEC366"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC487">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>September, 19  2001</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
