<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>T1ASCII(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
t1ascii - convert type-1 font from binary to ASCII 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>t1ascii</B> [<B>-l</B>
<I>length</I>] [<I>input</I> [<I>output</I>]] 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<B>t1ascii</B> converts Adobe Type 1 font
programs in PFB (binary) format to PFA (hexadecimal) format. If the file
<I>output</I> is not specified output goes to the standard output. If the file
<I>input</I> is not specified input comes from the standard input.  
<H2><A NAME="sect3" HREF="#toc3">Options</A></H2>

<DL>

<DT><B>--line-length=</B><I>num,
</I><B>-l</B><I> num</I> </DT>
<DD>Set the maximum length of encrypted lines in the output to <I>num.</I> (These
are the lines consisting wholly of hexadecimal digits.) The default is 64.
 </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">See Also</A></H2>
<P>
<B><A HREF="t1binary.1.html">t1binary</B>(1)</A>
, <B><A HREF="t1unmac.1.html">t1unmac</B>(1)</A>
, <B><A HREF="t1mac.1.html">t1mac</B>(1)</A>
, <B><A HREF="t1asm.1.html">t1asm</B>(1)</A>
, <B><A HREF="t1disasm.1.html">t1disasm</B>(1)</A>
 <P>
<I>Adobe
Type 1 Font Format</I> 
<H2><A NAME="sect5" HREF="#toc5">Authors</A></H2>
Lee Hetherington (ilh@lcs.mit.edu) <BR>
Eddie Kohler (eddietwo@lcs.mit.edu) <P>
Ported to Microsoft C/C++ Compiler and
MS-DOS operating system by Kai-Uwe Herbing (herbing@netmbx.netmbx.de). <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
<LI><A NAME="toc4" HREF="#sect4">See Also</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Authors</A></LI>
</UL>
</BODY></HTML>
