SED(1)                                                   SED(1)




NAME
       sed - a Stream EDitor

SYNOPSIS
       sed [-V] [--version] [--help] [-n] [--quiet] [--silent]
           [-l N] [--line-length=N] [-u] [--unbuffered]
           [-r] [--regexp-extended] [-R] [--regexp-perl]
           [-e script] [--expression=script]
           [-f script-file] [--file=script-file]
           [script-if-no-other-script]
           [file...]

DESCRIPTION
       Sed is a stream editor.  A stream editor is used to per-
       form basic text transformations on an  input  stream  (a
       file or input from a pipeline).  While in some ways sim-
       ilar to an editor which permits scripted edits (such  as
       ed),  sed  works  by  making  only  one  pass  over  the
       input(s), and is consequently more efficient.  But it is
       sed's ability to filter text in a pipeline which partic-
       ularly distinguishes it from other types of editors.


OPTIONS
       Sed may  be  invoked  with  the  following  command-line
       options:

       -V

       --version
              Print  out  the  version of sed that is being run
              and a copyright notice, then exit.

       -h

       --help Print a usage message briefly  summarizing  these
              command-line   options   and   the  bug-reporting
              address, then exit.

       -n

       --quiet

       --silent
              By default, sed will print out the pattern  space
              at  the  end  of  each  cycle through the script.
              These options disable  this  automatic  printing,
              and  sed will only produce output when explicitly
              told to via the p command.

       -lN

       --line-length=N
              Specify the desired line-wrap length for the  'l'
              command.   A  length  of  0 (zero) means to never
              wrap long lines.

       -r

       --regexp-extended
              Specify that the  script  uses  POSIX.2  extended
              regular expressions.

       -R

       --regexp-perl
              Specify  that  the script uses Perl 5.005 regular
              expressions.

       -u

       --unbuffered
              Buffer both input  and  output  as  minimally  as
              practical.   (This  is particularly useful if the
              input is coming from the likes of "tail -f",  and
              you wish to see the transformed output as soon as
              possible.)

       -e script

       --expression=script
              Add the commands in script to the set of commands
              to be run while processing the input.

       -f script-file

       --file=script-file
              Add  the  commands  contained in the file script-
              file to the set of commands to be run while  pro-
              cessing the input.

       If no -e,-f,--expression, or --file options are given on
       the command-line, then the first non-option argument  on
       the  command  line  is taken to be the script to be exe-
       cuted.

       If any command-line parameters remain  after  processing
       the above, these parameters are interpreted as the names
       of input files to be processed.  A file name of - refers
       to  the  standard input stream.  The standard input will
       processed if no file names are specified.


Command Synopsis
       This is just a brief synopsis of sed commands  to  serve
       as a reminder to those who already know sed; other docu-
       mentation (such as the texinfo document)  must  be  con-
       sulted for fuller descriptions.

   Zero-address ``commands''
       : label
              Label for b and t commands.

       #comment
              The  comment  extends  until the next newline (or
              the end of a -e script fragment).

       }      The closing bracket of a { } block.

   Zero- or One- address commands
       =      Print the current line number.

       a \

       text   Append text, which has each embedded newline pre-
              ceded by a backslash.

       i \

       text   Insert text, which has each embedded newline pre-
              ceded by a backslash.

       q      Immediately quit the sed script without  process-
              ing  any more input, except that if auto-print is
              not disabled the current pattern  space  will  be
              printed.

       Q      Immediately  quit the sed script without process-
              ing any more input.

       r filename
              Append text read from filename.

   Commands which accept address ranges
       {      Begin a block of commands (end with a }).

       b label
              Branch to label; if label is omitted,  branch  to
              end of script.

       t label
              If  a  s///  has  done  a successful substitution
              since the last input line was read and since  the
              last  t  or  T  command, then branch to label; if
              label is omitted, branch to end of script.

       T label
              If no s/// has  done  a  successful  substitution
              since  the last input line was read and since the
              last t or T command, then  branch  to  label;  if
              label is omitted, branch to end of script.

       c \

       text   Replace  the  selected lines with text, which has
              each embedded newline preceded by a backslash.

       d      Delete pattern space.  Start next cycle.

       D      Delete up to the first embedded  newline  in  the
              pattern  space.  Start next cycle, but skip read-
              ing from the input if there is still data in  the
              pattern space.

       h H    Copy/append pattern space to hold space.

       g G    Copy/append hold space to pattern space.

       x      Exchange  the  contents  of  the hold and pattern
              spaces.

       l      List out the current line in a  ``visually  unam-
              biguous'' form.

       n N    Read/append  the next line of input into the pat-
              tern space.

       p      Print the current pattern space.

       P      Print up to the first  embedded  newline  of  the
              current pattern space.

       s/regexp/replacement/
              Attempt  to  match  regexp  against  the  pattern
              space.   If  successful,  replace  that   portion
              matched  with  replacement.   The replacement may
              contain the special character & to refer to  that
              portion  of  the pattern space which matched, and
              the special escapes \1 through \9 to refer to the
              corresponding  matching  sub-expressions  in  the
              regexp.

       w      filename Write the current pattern space to file-
              name.

       y/source/dest/
              Transliterate the characters in the pattern space
              which appear in source to the corresponding char-
              acter in dest.

Addresses
       Sed  commands  can  be given with no addresses, in which
       case the command will be executed for all  input  lines;
       with one address, in which case the command will only be
       executed for input lines which match  that  address;  or
       with  two  addresses,  in which case the command will be
       executed for all input lines which match  the  inclusive
       range  of lines starting from the first address and con-
       tinuing to the second address.   Three  things  to  note
       about  address  ranges: the syntax is addr1,addr2 (i.e.,
       the addresses are separated by a comma); the line  which
       addr1  matched  will  always  be accepted, even if addr2
       selects an earlier line; and if addr2 is  a  regexp,  it
       will  not be tested against the line that addr1 matched.

       After the address (or  address-range),  and  before  the
       command,  a !  may be inserted, which specifies that the
       command shall  only  be  executed  if  the  address  (or
       address-range) does not match.

       The following address types are supported:

       number Match only the specified line number.

       first~step
              Match  every  step'th  line  starting  with  line
              first.  For example, ``sed -n 1~2p''  will  print
              all  the  odd-numbered lines in the input stream,
              and the address 2~5 will match every fifth  line,
              starting with the second. (This is an extension.)

       $      Match the last line.

       /regexp/
              Match lines matching the regular expression  reg-
              exp.

       \cregexpc
              Match  lines matching the regular expression reg-
              exp.  The c may be any character.

       super-sed also supports some special 2-address forms:

       0,addr2
              Start out in "matched first address" state, until
              addr2  is  found.   This  is  similar to 1,addr2,
              except that if addr2 matches the very first  line
              of  input  the 0,addr2 form will be at the end of
              its range, whereas the 1,addr2 form will still be
              at the beginning of its range.

       addr1,+N
              Will match addr1 and the N lines following addr1.

       addr1,~N
              Will match addr1 and the  lines  following  addr1
              until  the next line whose input line number is a
              multiple of N.

Regular expressions
       POSIX.2 BREs should be supported, but they  aren't  com-
       pletely   because   of  performance  problems.   The  \n
       sequence in a regular  expression  matches  the  newline
       character.

Miscellaneous notes
       This  version  of sed supports several other extensions,
       documented in the Texinfo documentation.

SEE ALSO
       awk(1), ed(1), grep(1), tr(1), perlre(1)  sed.info,  any
       of various books on sed, the sed FAQ
       (http://spazioweb.inwind.it/seders/tutorials/sed-
       faq.html), http://spazioweb.inwind.it/seders/.

BUGS
       E-mail bug reports to bonzini@gnu.org.  Be sure to
       include the word ``sed'' somewhere in the ``Subject:''
       field.  Also, please include the output of ``sed --ver-
       sion'' in the body of your report if at all possible.



GNU Project                1999-09-06                    SED(1)
