           <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>ICONV(3) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
iconv - perform character set conversion 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<BR>
<PRE>#include &lt;iconv.h&gt;
size_t iconv (iconv_t cd,              const char* * inbuf, size_t * inbytesleft,
             char* * outbuf, size_t * outbytesleft);</PRE>
<H2><A NAME="sect2" HREF="#toc2"></B>Description</A></H2>
The argument
<I>cd</I> must be a conversion descriptor created using the function <B>iconv_open</B>.
<P>
The main case is when <I>inbuf</I> is not NULL and <I>*inbuf</I> is not NULL. In this
case, the <B>iconv</B> function converts the multibyte sequence starting at <I>*inbuf</I>
to a multibyte sequence starting at <I>*outbuf</I>. At most <I>*inbytesleft</I> bytes,
starting at <I>*inbuf</I>, will be read. At most <I>*outbytesleft</I> bytes, starting
at <I>*outbuf</I>, will be written. <P>
The <B>iconv</B> function converts one multibyte character
at a time, and for each character conversion it increments <I>*inbuf</I> and decrements
<I>*inbytesleft</I> by the number of converted input bytes, it increments <I>*outbuf</I>
and decrements <I>*outbytesptr</I> by the number of converted output bytes, and
it updates the conversion state contained in <I>cd</I>. The conversion can stop
for four reasons: <P>
1. An invalid multibyte sequence is encountered in the
input. In this case it sets <B>errno</B> to <B>EILSEQ</B> and returns (size_t)(-1). <I>*inbuf</I>
is left pointing to the beginning of the invalid multibyte sequence. <P>
2. The
input byte sequence has been entirely converted, i.e. <I>*inbytesleft</I> has gone
down to 0. In this case <B>iconv</B> returns the number of non-reversible conversions
performed during this call. <P>
3. An incomplete multibyte sequence is encountered
in the input, and the input byte sequence terminates after it. In this case
it sets <B>errno</B> to <B>EINVAL</B> and returns (size_t)(-1). <I>*inbuf</I> is left pointing
to the beginning of the incomplete multibyte sequence. <P>
4. The output buffer
has no more room for the next converted character. In this case it sets
<B>errno</B> to <B>E2BIG</B> and returns (size_t)(-1). <P>
A different case is when <I>inbuf</I> is
NULL or <I>*inbuf</I> is NULL, but <I>outbuf</I> is not NULL and <I>*outbuf</I> is not NULL.
In this case, the <B>iconv</B> function attempts to set <I>cd</I>'s conversion state to
the initial state and store a corresponding shift sequence at <I>*outbuf</I>. At
most <I>*outbytesleft</I> bytes, starting at <I>*outbuf</I>, will be written. If the output
buffer has no more room for this reset sequence, it sets <B>errno</B> to <B>E2BIG</B>
and returns (size_t)(-1). Otherwise it increments <I>*outbuf</I> and decrements
<I>*outbytesptr</I> by the number of bytes written. <P>
A third case is when <I>inbuf</I>
is NULL or <I>*inbuf</I> is NULL, and <I>outbuf</I> is NULL or <I>*outbuf</I> is NULL. In this
case, the <B>iconv</B> function sets <I>cd</I>'s conversion state to the initial state.

<H2><A NAME="sect3" HREF="#toc3">Return Value</A></H2>
The <B>iconv</B> function returns the number of characters converted
in a non-reversible way during this call; reversible conversions are not
counted. In case of error, it sets <B>errno</B> and returns (iconv_t)(-1). 
<H2><A NAME="sect4" HREF="#toc4">Errors</A></H2>
The
following errors can occur, among others: 
<DL>

<DT><B>E2BIG</B> </DT>
<DD>There is not sufficient
room at <I>*outbuf</I>. </DD>

<DT><B>EILSEQ</B> </DT>
<DD>An invalid multibyte sequence has been encountered
in the input. </DD>

<DT><B>EINVAL</B> </DT>
<DD>An incomplete multibyte sequence has been encountered
in the input. </DD>
</DL>

<H2><A NAME="sect5" HREF="#toc5">Conforming to</A></H2>
UNIX98 
<H2><A NAME="sect6" HREF="#toc6">See Also</A></H2>
<B><A HREF="iconv_open.3.html">iconv_open</B>(3)</A>
, <B><A HREF="iconv_close.3.html">iconv_close</B>(3)</A>

<P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Return Value</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Errors</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Conforming to</A></LI>
<LI><A NAME="toc6" HREF="#sect6">See Also</A></LI>
</UL>
</BODY></HTML>
