 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>INFOKEY("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
infokey - compile customizations for Info 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>infokey</b> [<i>OPTION</i>]...
[<i>INPUT-FILE</i>] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
Compile infokey source file to infokey file.  Reads
INPUT-FILE (default $HOME/.infokey) and writes compiled key file to (by default)
$HOME/.info. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>--output</b> FILE </dt>
<dd>output to FILE instead of $HOME/.info </dd>

<dt><b>--help</b>
</dt>
<dd>display this help and exit. </dd>

<dt><b>--version</b> </dt>
<dd>display version information and exit.
</dd>
</dl>

<h2><a name='sect4' href='#toc4'>Reporting Bugs</a></h2>
Email bug reports to bug-texinfo@gnu.org, general questions
and discussion to help-texinfo@gnu.org. Texinfo home page: <a href='http://www.gnu.org/software/texinfo/'>http://www.gnu.org/software/texinfo/</a>


<h2><a name='sect5' href='#toc5'>Copyright</a></h2>
Copyright &copy; 2003 Free Software Foundation, Inc. There is NO warranty.
 You may redistribute this software under the terms of the GNU General
Public License. For more information about these matters, see the files
named COPYING. 
<h2><a name='sect6' href='#toc6'>See Also</a></h2>
The full documentation for <b>infokey</b> is maintained
as a Texinfo manual.  If the <b>info</b> and <b>infokey</b> programs are properly installed
at your site, the command 
<dl>

<dt><b>info infokey</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete
manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Reporting Bugs</a></li>
<li><a name='toc5' href='#sect5'>Copyright</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
