TIFFWriteRawtile(3TIFF)                 TIFFWriteRawtile(3TIFF)





NAME
       TIFFWriteRawTile  -  write a tile of raw data to an open
       TIFF file

SYNOPSIS
       #include <tiffio.h>

       tsize_t  TIFFWriteRawTile(TIFF   *tif,   ttile_t   tile,
       tdata_t buf, tsize_t size)

DESCRIPTION
       Append size bytes of raw data to the specified tile.

RETURN VALUES
       -1  is  returned  if  an  error occurred. Otherwise, the
       value of size is returned.

DIAGNOSTICS
       All error messages are directed to the  TIFFError(3TIFF)
       routine.

       %s:  File not open for writing.  The file was opened for
       reading, not writing.

       Can not write tiles to a stripped image.  The  image  is
       assumed to be organized in strips because neither of the
       TileWidth or TileLength tags have been set with TIFFSet-
       Field(3TIFF).

       %s:  Must  set  "ImageWidth"  before  writing data.  The
       image's width has not be set  before  the  first  write.
       See  TIFFSetField(3TIFF)  for  information  on how to do
       this.

       %s: Must set "PlanarConfiguration" before writing  data.
       The  organization  of data has not be defined before the
       first write. See TIFFSetField(3TIFF) for information  on
       how to do this.

       %s:  No  space  for  tile arrays".  There was not enough
       space for the arrays that hold  tile  offsets  and  byte
       counts.

       %s:  Specified tile %d out of range, max %d.  The speci-
       fied tile is not valid according to the currently speci-
       fied image dimensions.

SEE ALSO
       libtiff(3TIFF),     TIFFOpen(3TIFF),     TIFFWriteEncod-
       edTile(3TIFF), TIFFWriteScanline(3TIFF)



libtiff                December 16, 1991TIFFWriteRawtile(3TIFF)
