x86info v1.11.  Dave Jones 2001, 2002
Feedback to <davej@suse.de>.

Found 1 CPU
eax in: 0x00000000, eax = 00000001 ebx = 746e6543 ecx = 736c7561 edx = 48727561
eax in: 0x00000001, eax = 00000678 ebx = 00000000 ecx = 00000000 edx = 00803135

eax in: 0x80000000, eax = 80000006 ebx = 00000000 ecx = 00000000 edx = 00000000
eax in: 0x80000001, eax = 00000678 ebx = 00000000 ecx = 00000000 edx = 80803135
eax in: 0x80000002, eax = 20414956 ebx = 61727a45 ecx = 00000000 edx = 00000000
eax in: 0x80000003, eax = 00000000 ebx = 00000000 ecx = 00000000 edx = 00000000
eax in: 0x80000004, eax = 00000000 ebx = 00000000 ecx = 00000000 edx = 00000000
eax in: 0x80000005, eax = 00000000 ebx = 08800880 ecx = 40040120 edx = 40040120
eax in: 0x80000006, eax = 00000000 ebx = 00000000 ecx = 40040120 edx = 00000000

Family: 6 Model: 7 Stepping: 8 [VIA C3 "Ezra"]
Processor name string: VIA Ezra

Feature flags:
	Onboard FPU
	Debugging Extensions
	Time Stamp Counter
	Model-Specific Registers
	CMPXCHG8 instruction
	Memory Type Range Registers
	Page Global Enable
	MMX support

Extended feature flags:
 3dnow

Instruction TLB: 8-way associative. 128 entries.
Data TLB: 8-way associative. 128 entries.
L1 Data cache:
	Size: 64Kb	4-way associative.
	lines per tag=1	line size=32 bytes.
L1 Instruction cache:
	Size: 64Kb	4-way associative.
	lines per tag=1	line size=32 bytes.
L2 cache size errata detected. Using workaround
L2 (on CPU) cache:
	Size: 64Kb	4-way associative.
	lines per tag=1	line size=32 bytes.
FCR: MSR: 0x00001107=0x963d9097 : 10010110 00111101 10010000 10010111
Longhaul v2.0 present
MSR: 0x0000110a=0x24100ef000000f1 : 00000010 01000001 00000000 11101111
           00000000 00000000 00000000 11110001
	SoftVID support
	Revision key: 15
	SoftBusRatio=0
	VRM Rev=VRM 8.5
00000010 01000001 00000000 11101111
	MaxMHzBR: 1111
	MaximumVID: 01110
	MaxMHzFSB: 00
	MinMHzBR: 0001
	MinimumVID: 0100
	MinMHzFSB: 01
MTRR registers:
MTRRcap (0xfe): 0x0000000000000508
MTRRphysBase0 (0x200): 0x0000000000000006
MTRRphysMask0 (0x201): 0x0000000ff0000800
MTRRphysBase1 (0x202): 0x0000000000f00000
MTRRphysMask1 (0x203): 0x0000000ffff00800
MTRRphysBase2 (0x204): 0x00000000da000001
MTRRphysMask2 (0x205): 0x0000000ffe000800
MTRRphysBase3 (0x206): 0x0000000000000000
MTRRphysMask3 (0x207): 0x0000000000000000
MTRRphysBase4 (0x208): 0x0000000000000000
MTRRphysMask4 (0x209): 0x0000000000000000
MTRRphysBase5 (0x20a): 0x0000000000000000
MTRRphysMask5 (0x20b): 0x0000000000000000
MTRRphysBase6 (0x20c): 0x0000000000000000
MTRRphysMask6 (0x20d): 0x0000000000000000
MTRRphysBase7 (0x20e): 0x0000000000000000
MTRRphysMask7 (0x20f): 0x0000000000000000
MTRRfix64K_00000 (0x250): 0x0606060606060606
MTRRfix16K_80000 (0x258): 0x0606060606060606
MTRRfix16K_A0000 (0x259): 0x0000000000000000
MTRRfix4K_C8000 (0x269): 0x0505050505050505
MTRRfix4K_D0000 0x26a: 0x0000000000000000
MTRRfix4K_D8000 0x26b: 0x0000000000000000
MTRRfix4K_E0000 0x26c: 0x0000000000000000
MTRRfix4K_E8000 0x26d: 0x0000000000000000
MTRRfix4K_F0000 0x26e: 0x0404040404040404
MTRRfix4K_F8000 0x26f: 0x0404040404040400
MTRRdefType (0x2ff): 0x0000000000000c00


866.71 MHz processor (estimate).

