GENGETOPT(1)             User Commands             GENGETOPT(1)





NAME
       gengetopt - manual page for gengetopt 2.13.1

SYNOPSIS
       gengetopt [OPTIONS]...

DESCRIPTION
       GNU gengetopt 2.13.1


       This   program   generates   a   C  function  that  uses
       getopt_long function to parse the command line  options,
       validate them and fill a struct.





       -h, --help
              Print help and exit

       -V, --version
              Print version and exit

       -i, --input=filename
              input file (default std input)

       -f, --func-name=name
              name   of   generated   function   (default=`cmd-
              line_parser')

       -a, --arg-struct-name=name
              name    of    generated    args    info    struct
              (default=`gengetopt_args_info')

       -F, --file-name=name
              name of generated file  (default=`cmdline')

       -c, --c-extension=ext
              extension of c file  (default=`c')

       -H, --header-extension=ext
              extension of header file  (default=`h')

       -l, --long-help
              long usage line in help

       -u, --unamed-opts[=STRING]
              accept  options  without names (e.g., file names)
              (default=`FILES')

       -n, --no-handle-help
              do not handle --help|-h automatically

       -N, --no-handle-version
              do not handle --version|-V automatically

       -e, --no-handle-error
              do not exit on errors

       -g, --gen-version
              put  gengetopt  version  in  the  generated  file
              (default=on)

       -C, --conf-parser
              generate a config file parser

       --set-package=STRING
              set the package name (override package defined in
              the .ggo file)

       --set-version=STRING
              set the version number (override version  defined
              in the .ggo file)

       --show-help
              show  the  output of --help instead of generating
              code

       --show-version
              show the output of --version instead of  generat-
              ing code


       Maintained by Lorenzo Bettini <bettini@gnu.org>

REPORTING BUGS
       Report bugs to <bug-gengetopt@gnu.org>

COPYRIGHT
       Copyright  (C)  1999, 2000, 2001, 2002, 2003, 2004  Free
       Software Foundation Inc.  This program comes with  ABSO-
       LUTELY  NO  WARRANTY;  for  details  please see the file
       'COPYING' supplied with the source code.
       This is free software, and you  are  welcome  to  redis-
       tribute  it  under certain conditions; again, see 'COPY-
       ING' for details.  This program is  released  under  the
       GNU General Public License.

SEE ALSO
       The  full documentation for gengetopt is maintained as a
       Texinfo manual.  If the info and gengetopt programs  are
       properly installed at your site, the command

              info gengetopt

       should give you access to the complete manual.



gengetopt 2.13.1           April 2005              GENGETOPT(1)
