
Commands:
e: Extract files                   v: Verbosely list contents
l: List contents                   x: eXtract files with pathname (default)
t: Test contents

Switches:
a: show ANSI comments              m: Make directories
b: prompt for directory            n: only New files
c: skip time stamp Check           o: Overwrite files
d: display program option          p: match with Pathname
f: Freshen existing files          s: skip virus/Security check
g: unGarble with password          u: Update files
i: no progress Indicator           w: skip extract prompt
j: process Win95 archive           y: assume Yes on queries
k: long extract messages           !: execute command option
