  <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>EQN2GRAPH(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>
 
<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
eqn2graph - convert an EQN equation into a cropped image   
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>eqn2graph</B>
[ <B>-unsafe</B> ] [ <B>-format&nbsp;</B><I>fmt</I> ]   
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
Reads an EQN equation (one line)
as input; produces an image file (by default in Portable Network Graphics
format) suitable for the Web as output. <P>
Your input EQN code should <I>not</I> have
the .EQ/.EN preamble that that normally precedes it within  <B><A HREF="groff.1.html">groff</B>(1)<B></B></A>
 macros;
nor do you need to have dollar-sign or other delimiters around the equation.
<P>
The output image will be a black-on-white graphic clipped to the smallest
possible bounding box that contains all the black pixels. By specifying
command-line options to be passed to  <B><A HREF="convert.1.html">convert</B>(1)</A>
 you can give it a border,
set the background transparent, set the image's pixel density, or perform
other useful transformations. <P>
This program uses  <B><A HREF="eqn.1.html">eqn</B>(1)</A>
, <B><A HREF="groff.1.html">groff</B>(1)</A>
, and the
ImageMagick  <B><A HREF="convert.1.html">convert</B>(1)</A>
 program. These programs must be installed on your
system and accessible on your $PATH for <B>eqn2graph</B> to work.   
<H2><A NAME="sect3" HREF="#toc3">Options</A></H2>

<DL>

<DT><B>-unsafe</B>
</DT>
<DD>Run  <B><A HREF="groff.1.html">groff</B>(1)</A>
 in the `unsafe' mode enabling the PIC macro <B>sh</B> to execute arbitrary
commands. The default is to forbid this. </DD>

<DT><B>-format&nbsp;</B><I>fmt</I> </DT>
<DD>Specify an output format;
the default is PNG (Portable Network Graphics). Any format that <B><A HREF="convert.1.html">convert</B>(1)</A>

can emit is supported. </DD>
</DL>
<P>
Command-line switches and arguments not listed above
are passed to <B><A HREF="convert.1.html">convert</B>(1)</A>
.   
<H2><A NAME="sect4" HREF="#toc4">Files</A></H2>
 <B>c:/progra~1/Groff/share/groff/1.18/tmac/eqnrc</B>
The  <B><A HREF="eqn.1.html">eqn</B>(1)</A>
 initialization file.   
<H2><A NAME="sect5" HREF="#toc5">See Also</A></H2>
<B><A HREF="eqn.1.html">eqn</B>(1)</A>
, <B><A HREF="groff.1.html">groff</B>(1)</A>
, <B><A HREF="gs.1.html">gs</B>(1)</A>
, <B><A HREF="convert.1.html">convert</B>(1)</A>
.
  
<H2><A NAME="sect6" HREF="#toc6">Author</A></H2>
Eric S. Raymond &lt;esr@thyrsus.com&gt;.     <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Files</A></LI>
<LI><A NAME="toc5" HREF="#sect5">See Also</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Author</A></LI>
</UL>
</BODY></HTML>
