                                                                      
                                                <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>GROFF(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
groff - front-end for
the groff document formatting system    
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
      <B>@arg1] </B>         
                                                                      [<I>file</I>
         <B>@arg1] </B>   |       <B>@arg1] </B>   |  [<I>option</I>     <P>
The command line is parsed
according to the usual GNU convention.  The whitespace between a command
line option and its argument is optional.  Options can be grouped behind
a single  (minus character).  A filename of  (minus character) denotes the
standard input.    
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
  This document describes the <B>groff</B> program,
the main front-end for the  <I>groff</I> document formatting system.  The <I>groff</I>
program and macro suite is the implementation of a <B><A HREF="roff.7.html">roff</B>(7)</A>
 system within
the free software collection   The <I>groff</I> system has all features of the
classical <I>roff</I>, but adds many extensions.  <P>
The <B>groff</B> program allows to control
the whole <I>groff</I> system by comand line options.  This is a great simplification
in comparison to the classical case (which uses pipes only).    
<H2><A NAME="sect3" HREF="#toc3">Options</A></H2>

 As <B>groff</B> is a wrapper program for <B>troff</B> both programs share a set of options.
 But the <B>groff</B> program has some additional, native options and gives a
new meaning to some <B>troff</B> options.  On the other hand, not all <B>troff</B> options
can be fed into <B>groff</B>.    
<H3><A NAME="sect4" HREF="#toc4">Native groff Options</A></H3>
  The following options either
do not exist for <B>troff</B> or are differently interpreted by <B>groff</B>.    Preprocess
with <B>eqn</B>.    Preprocess with <B>grn</B>.    Preprocess with <B>grap</B>.    Print a help
message.    Add search directory for <B><A HREF="soelim.1.html">soelim</B>(1)</A>
. This option implies the 
option.    Send the output to a spooler program for printing.  The command
that should be used for this is specified by the <B>print</B> command in the device
description file, see <B><A HREF="groff_font.5.html">groff_font</B>(5)</A>
. If this command is not present, the
output is piped into the <B><A HREF="lpr.1.html">lpr</B>(1)</A>
 program by default.  See options  and  
  Pass <I>arg</I> to the spooler program. Several arguments should be passed with
a separate  option each.  Note that <B>groff</B> does not prepend  (a minus sign)
to <I>arg</I> before passing it to the spooler program.    Don't allow newlines
within <I>eqn</I> delimiters.  This is the same as the  option in <B>eqn</B>.    Preprocess
with <B>pic</B>.     Pass <I>-option</I> or <I>-option</I> arg to the postprocessor.  The option
must be specified with the necessary preceding minus sign(s)  or  because
groff does not prepend any dashes before passing it to the postprocessor.
 For example, to pass a title to the gxditview postprocessor, the shell
command 
<DL>

<DT> is equivalent to </DT>
<DD></DD>

<DT>    Preprocess with </DT>
<DD><B>refer</B>.  No mechanism is provided
for passing arguments to  <B>refer</B> because most <B>refer</B> options have equivalent
language elements that can be specified within the document.  See <B><A HREF="refer.1.html">refer</B>(1)</A>

for more details.    Preprocess with <B>soelim</B>.    Safer mode.  Pass the  option
to <B>pic</B> and disable the following <B>troff</B> requests: <B>.open</B>, <B>.opena</B>, <B>.pso</B>, <B>.sy</B>,
and <B>.pi</B>. For security reasons, safer mode is enabled by default.    Preprocess
with <B>tbl</B>.    Set output device to <I>dev</I>. The possible values in <I>groff</I> are <B>ascii</B>,
<B>cp1047</B>, <B>dvi</B>, <B>html</B>, <B>latin1</B>, <B>lbp</B>, <B>lj4</B>, <B>ps</B>, <B>utf8</B>, <B>X75</B>, and <B>X100</B>.  Additionally,
<B>X75-12</B> and <B>X100-12</B> are available for documents which use 12pt as the base
document size.  The default device is <B>ps</B>.    Unsafe mode.  Reverts to the
(old) unsafe behaviour; see option     Output version information of <B>groff</B>
and of all programs that are run by it; that is, the given command line
is parsed in the usual way, passing  to all subprograms.    Output the pipeline
that would be run by <B>groff</B> (as a wrapper program), but do not execute it.
   Use <B>gxditview</B> instead of using the usual postprocessor to (pre)view
a document.  The printing spooler behavior as outlined with options  and
 is carried over to  <B><A HREF="gxditview.1.html">gxditview</B>(1)</A>
 by determining an argument for the <B>-printCommand</B>
option of <B><A HREF="gxditview.1.html">gxditview</B>(1)</A>
.  This sets the default <B>Print</B> action and the corresponding
menu entry to that value.   only produces good results with     and   The
default resolution for previewing  output is 75dpi; this can be changed
by passing the  option to <B>gxditview</B>, for example  </DD>

<DT>    Suppress output generated
by </DT>
<DD><B>troff</B>. Only error messages will be printed.    Do not postprocess the
output of <B>troff</B> that is normally called automatically by <B>groff</B>. This will
print the intermediate output to standard output; see <B><A HREF="groff_out.5.html">groff_out</B>(5)</A>
.    </DD>
</DL>

<H3><A NAME="sect5" HREF="#toc5">Tranparent
Options</A></H3>
  The following options are transparently handed over to the formatter
program <B>troff</B> that is called by groff subsequently.  These options are described
in more detail in <B><A HREF="troff.1.html">troff</B>(1)</A>
.   ascii approximation of output.   backtrace
on error or warning.   disable color output.   enable compatibility mode.
   define string.   disable <B>troff</B> error messages.   set default font family.
  set path for font DESC files.   process standard input after the specified
input files.   include macro file I]name]B].tmac] (or B]tmac.]I]name]); see
also <B><A HREF="groff_tmac.5.html">groff_tmac</B>(5)</A>
.   path for macro files.   number the first page <I>num</I>. 
 output only pages in <I>list</I>.    set number register.   enable warning <I>name</I>.
  disable warning <I>name</I>.    
<H2><A NAME="sect6" HREF="#toc6">Using Groff</A></H2>
  The <I>groff</I> system implements the
infrastructure of classical roff; see <B><A HREF="roff.7.html">roff</B>(7)</A>
 for a survey on how a roff
system works in general.  Due to the front-end programs available within
the groff system, using <I>groff</I> is much easier than <I>classical roff</I>.  This
section gives an overview of the parts that consitute the groff system.
 It complements <B><A HREF="roff.7.html">roff</B>(7)</A>
 with groff-specific features.  This section can be
regarded as a guide to the documentation around the groff system.    
<H3><A NAME="sect7" HREF="#toc7">Front-ends</A></H3>

 The <B>groff</B> program is a wrapper around the <B><A HREF="troff.1.html">troff</B>(1)</A>
 program.  It allows
to specify the preprocessors by command line options and automatically
runs the postprocessor that is appropriate for the selected device.  Doing
so, the sometimes tedious piping mechanism of classical <B><A HREF="roff.7.html">roff</B>(7)</A>
 can be
avoided.  <P>
The <B><A HREF="grog.1.html">grog</B>(1)</A>
 program can be used for guessing the correct groff
command line to format a file.  <P>
The <B><A HREF="groffer.1.html">groffer</B>(1)</A>
 program is an allround-viewer
for groff files and man pages.    
<H3><A NAME="sect8" HREF="#toc8">Preprocessors</A></H3>
  The groff preprocessors
are reimplementations of the classical preprocessors with moderate extensions.
 The preprocessors distributed with the <I>groff</I> package are  
<DL>

<DT><B><A HREF="eqn.1.html"><A HREF="eqn.1.html">eqn</B>(1)</A>
</A>
 </DT>
<DD>for mathematical
formulae, </DD>

<DT><B><A HREF="grn.1.html"><A HREF="grn.1.html">grn</B>(1)</A>
</A>
 </DT>
<DD>for including <B><A HREF="gremlin.1.html">gremlin</B>(1)</A>
 pictures, </DD>

<DT><B><A HREF="pic.1.html"><A HREF="pic.1.html">pic</B>(1)</A>
</A>
 </DT>
<DD>for drawing
diagrams, </DD>

<DT><B><A HREF="refer.1.html"><A HREF="refer.1.html">refer</B>(1)</A>
</A>
 </DT>
<DD>for bibliographic references, </DD>

<DT><B><A HREF="soelim.1.html"><A HREF="soelim.1.html">soelim</B>(1)</A>
</A>
 </DT>
<DD>for including
macro files from standard locations,  </DD>
</DL>
<P>
and 
<DL>

<DT><B><A HREF="tbl.1.html"><A HREF="tbl.1.html">tbl</B>(1)</A>
</A>
 </DT>
<DD>for tables.  </DD>
</DL>
<P>
Besides these,
there are some internal preprocessors that are automatically run with some
devices.  These aren't visible to the user.    
<H3><A NAME="sect9" HREF="#toc9">Macro Packages</A></H3>
  Macro packages
can be included by option   The groff system implements and extends all
classical macro packages in a compatible way and adds some packages of
its own.  Actually, the following macro packages come with <I>groff</I>:  
<DL>

<DT><B>man</B> </DT>
<DD>The
traditional man page format; see <B><A HREF="groff_man.7.html">groff_man</B>(7)</A>
. It can be specified on the
command line as  or  <B>man</B>.  </DD>

<DT><B>mandoc</B> </DT>
<DD>The general package for man pages; it
automatically recognizes whether the documents uses the <I>man</I> or the <I>mdoc</I>
format and branches to the corresponding macro package.  It can be specified
on the command line as  or  <B>mandoc</B>.  </DD>

<DT><B>mdoc</B> </DT>
<DD>The BSD-style man page format;
see <B><A HREF="groff_mdoc.7.html">groff_mdoc</B>(7)</A>
. It can be specified on the command line as  or  <B>mdoc</B>.
 </DD>

<DT><B>me</B> </DT>
<DD>The classical <I>me</I> document format; see <B><A HREF="groff_me.7.html">groff_me</B>(7)</A>
. It can be specified
on the command line as  or  <B>me</B>.  </DD>

<DT><B>mm</B> </DT>
<DD>The classical <I>mm</I> document format; see
<B><A HREF="groff_mm.7.html">groff_mm</B>(7)</A>
. It can be specified on the command line as  or  <B>mm</B>.  </DD>

<DT><B>ms</B> </DT>
<DD>The
classical <I>ms</I> document format; see <B><A HREF="groff_ms.7.html">groff_ms</B>(7)</A>
. It can be specified on the
command line as  or  <B>ms</B>.  </DD>

<DT><B>www</B> </DT>
<DD>HTML-like macros for inclusion in arbitrary
groff documents; see <B><A HREF="groff_www.7.html">groff_www</B>(7)</A>
.  </DD>
</DL>
<P>
Details on the naming of macro files
and their placement can be found in <B><A HREF="groff_tmac.5.html">groff_tmac</B>(5)</A>
.    
<H3><A NAME="sect10" HREF="#toc10">Programming Language</A></H3>

 General concepts common to all roff programming languages are described
in <B><A HREF="roff.7.html">roff</B>(7)</A>
.  <P>
The groff extensions to the classical troff language are documented
in <B><A HREF="groff_diff.7.html">groff_diff</B>(7)</A>
.  <P>
The groff language as a whole is described in the (still
incomplete) <I>groff info file</I>; a short (but complete) reference can be found
in <B><A HREF="groff.7.html">groff</B>(7)</A>
.    
<H3><A NAME="sect11" HREF="#toc11">Formatters</A></H3>
  The central roff formatter within the groff
system is <B><A HREF="troff.1.html">troff</B>(1)</A>
. It provides the features of both the classical troff
and nroff, as well as the groff extensions.  The command line option  switches
<B>troff</B> into <I>compatibility mode</I> which tries to emulate classical roff as
much as possible.  <P>
There is a shell script <B><A HREF="nroff.1.html">nroff</B>(1)</A>
 that emulates the behavior
of classical nroff.  It tries to automatically select the proper output
encoding, according to the current locale.  <P>
The formatter program generates
<I>intermediate output</I>; see <B><A HREF="groff_out.7.html">groff_out</B>(7)</A>
.    
<H3><A NAME="sect12" HREF="#toc12">Devices</A></H3>
  In roff, the output targets
are called <I>devices</I>. A device can be a piece of hardware, e.g. a printer, or
a software file format.  A device is specified by the option  The groff
devices are as follows.  
<DL>

<DT><B>ascii</B> </DT>
<DD>Text output using the <B><A HREF="ascii.7.html">ascii</B>(7)</A>
 character
set.  </DD>

<DT><B>cp1047</B> </DT>
<DD>Text output using the EBCDIC code page IBM cp1047 (e.g. OS/390
Unix).  </DD>

<DT><B>dvi</B> </DT>
<DD>TeX DVI format.  </DD>

<DT><B>html</B> </DT>
<DD>HTML output.  </DD>

<DT><B>latin1</B> </DT>
<DD>Text output using the
ISO Latin-1 (ISO 8859-1) character set; see <B><A HREF="iso_8859_1.7.html">iso_8859_1</B>(7)</A>
.  </DD>

<DT><B>lbp</B> </DT>
<DD>Output for
Canon CAPSL printers (LBP-4 and LBP-8 series laser printers).  </DD>

<DT><B>lj4</B> </DT>
<DD>HP LaserJet4-compatible
(or other PCL5-compatible) printers.  </DD>

<DT><B>ps</B> </DT>
<DD>PostScript output; suitable for
printers and previewers like <B><A HREF="gv.1.html">gv</B>(1)</A>
.  </DD>

<DT><B>utf8</B> </DT>
<DD>Text output using the Unicode
(ISO 10646) character set with UTF-8 encoding; see <B><A HREF="unicode.7.html">unicode</B>(7)</A>
.  </DD>

<DT><B>X75</B> </DT>
<DD>75dpi
X Window System output suitable for the previewers <B><A HREF="xditview.1x.html">xditview</B>(1x)</A>
 and <B><A HREF="gxditview.1.html">gxditview</B>(1)</A>
.
A variant for a 12pt document base font is <B>X75-12</B>.  </DD>

<DT><B>X100</B> </DT>
<DD>100dpi X Window
System output suitable for the previewers <B><A HREF="xditview.1x.html">xditview</B>(1x)</A>
 and <B><A HREF="gxditview.1.html">gxditview</B>(1)</A>
.
A variant for a 12pt document base font is <B>X100-12</B>.  </DD>
</DL>
<P>
The postprocessor to
be used for a device is specified by the <B>postpro</B> command in the device
description file; see <B><A HREF="groff_font.5.html">groff_font</B>(5)</A>
.  This can be overridden with the <B>-X</B>
option.  <P>
The default device is <B>ps</B>.    
<H3><A NAME="sect13" HREF="#toc13">Postprocessors</A></H3>
  groff provides 3~hardware
postprocessors:  
<DL>

<DT><B><A HREF="grolbp.1.html"><A HREF="grolbp.1.html">grolbp</B>(1)</A>
</A>
 </DT>
<DD>for some Canon printers, </DD>

<DT><B><A HREF="grolj4.1.html"><A HREF="grolj4.1.html">grolj4</B>(1)</A>
</A>
 </DT>
<DD>for printers
compatible to the HP LaserJet~4 and PCL5, </DD>

<DT><B><A HREF="grotty.1.html"><A HREF="grotty.1.html">grotty</B>(1)</A>
</A>
 </DT>
<DD>for text output using
various encodings, e.g. on text-oriented terminals or line-printers.  </DD>
</DL>
<P>
Today,
most printing or drawing hardware is handled by the operating system, by
device drivers, or by software interfaces, usally accepting PostScript.
 Consequently, there isn't an urgent need for more hardware device postprocessors.
 <P>
The groff software devices for conversion into other document file formats
are  
<DL>

<DT><B><A HREF="grodvi.1.html"><A HREF="grodvi.1.html">grodvi</B>(1)</A>
</A>
 </DT>
<DD>for the DVI format, </DD>

<DT><B><A HREF="grohtml.1.html"><A HREF="grohtml.1.html">grohtml</B>(1)</A>
</A>
 </DT>
<DD>for HTML format, </DD>

<DT><B><A HREF="grops.1.html"><A HREF="grops.1.html">grops</B>(1)</A>
</A>

</DT>
<DD>for PostScript.  </DD>
</DL>
<P>
Combined with the many existing free conversion tools this
should be sufficient to convert a troff document into virtually any existing
data format.    
<H3><A NAME="sect14" HREF="#toc14">Utilities</A></H3>
  The following utility programs around groff are
available.  
<DL>

<DT><B><A HREF="addftinfo.1.html"><A HREF="addftinfo.1.html">addftinfo</B>(1)</A>
</A>
 </DT>
<DD>Add information to troff font description files
for use with groff.  </DD>

<DT><B><A HREF="afmtodit.1.html"><A HREF="afmtodit.1.html">afmtodit</B>(1)</A>
</A>
 </DT>
<DD>Create font description files for PostScript
device.  </DD>

<DT><B><A HREF="groffer.1.html"><A HREF="groffer.1.html">groffer</B>(1)</A>
</A>
 </DT>
<DD>General viewer program for groff files and man pages.
 </DD>

<DT><B><A HREF="gxditview.1.html"><A HREF="gxditview.1.html">gxditview</B>(1)</A>
</A>
 </DT>
<DD>The groff X viewer, the GNU version of xditview.  </DD>

<DT><B><A HREF="hpftodit.1.html"><A HREF="hpftodit.1.html">hpftodit</B>(1)</A>
</A>

</DT>
<DD>Create font description files for lj4 device.  </DD>

<DT><B><A HREF="indxbib.1.html"><A HREF="indxbib.1.html">indxbib</B>(1)</A>
</A>
 </DT>
<DD>Make inverted
index for bibliographic databases.  </DD>

<DT><B><A HREF="lkbib.1.html"><A HREF="lkbib.1.html">lkbib</B>(1)</A>
</A>
 </DT>
<DD>Search bibliographic databases.
 </DD>

<DT><B><A HREF="lookbib.1.html"><A HREF="lookbib.1.html">lookbib</B>(1)</A>
</A>
 </DT>
<DD>Interactively search bibliographic databases.  </DD>

<DT><B><A HREF="pfbtops.1.html"><A HREF="pfbtops.1.html">pfbtops</B>(1)</A>
</A>
 </DT>
<DD>Translate
a PostScript font in .pfb format to ASCII.  </DD>

<DT><B><A HREF="tfmtodit.1.html"><A HREF="tfmtodit.1.html">tfmtodit</B>(1)</A>
</A>
 </DT>
<DD>Create font description
files for TeX DVI device.  </DD>

<DT><B><A HREF="xditview.1x.html"><A HREF="xditview.1x.html">xditview</B>(1x)</A>
</A>
 </DT>
<DD>roff viewer distributed with X window.
   </DD>
</DL>

<H2><A NAME="sect15" HREF="#toc15">Environment</A></H2>
  Normally, the path separator in the following environment
variables is the colon; this may vary depending on the operating system.
 For example, DOS and Windows use a semicolon instead.  
<DL>

<DT> This search path,
followed by </DT>
<DD> will be used for commands that are executed by <B>groff</B>.  If it
is not set then the directory where the groff binaries were installed is
prepended to   </DD>

<DT> When there is a need to run different roff implementations
at the same </DT>
<DD>time <I>groff</I> provides the facility to prepend a prefix to most
of its programs that could provoke name clashings at run time (default
is to have none).  Historically, this prefix was the character <B>g</B>, but it
can be anything.  For example, <B>gtroff</B> stood for <I>groff</I>'s <B>troff</B>, <B>gtbl</B> for the
<I>groff</I> version of <B>tbl</B>.  By setting  to different values, the different roff
installations can be addressed.  More exactly, if it is set to prefix <I>xxx</I>
then <B>groff</B> as a wrapper program will internally call <I>xxx</I><B>troff</B> instead of
<B>troff</B>. This also applies to the preprocessors <B>eqn</B>, <B>grn</B>, <B>pic</B>, <B>refer</B>, <B>tbl</B>,
<B>soelim</B>, and to the utilities <B>indxbib</B> and <B>lookbib</B>.  This feature does not
apply to any programs different from the ones above (most notably <B>groff</B>
itself) since they are unique to the groff package.   </DD>

<DT> A list of directories
in which to search for the </DT>
<DD><B>dev</B><I>name</I> directory in addition to the default
ones.  See <B><A HREF="troff.1.html">troff</B>(1)</A>
 and <B><A HREF="groff_font.5.html">groff_font</B>(5)</A>
 for more details.   </DD>

<DT> A list of directories
in which to search for macro files in addition to </DT>
<DD>the default directories.
 See <B><A HREF="troff.1.html">troff</B>(1)</A>
 and <B><A HREF="groff_tmac.5.html">groff_tmac</B>(5)</A>
 for more details.   </DD>

<DT> The directory in which
temporary files will be created. </DT>
<DD> If this is not set but the environment
variable  instead, temporary files will be created in the directory   Otherwise
temporary files will be created in <B>/tmp</B>. The <B><A HREF="refer.1.html">refer</B>(1)</A>
, <B><A HREF="groffer.1.html">groffer</B>(1)</A>
, <B><A HREF="grohtml.1.html">grohtml</B>(1)</A>
,
and <B><A HREF="grops.1.html">grops</B>(1)</A>
 commands use temporary files.   </DD>

<DT> Preset the default device.
</DT>
<DD> If this is not set the <B>ps</B> device is used as default.  This device name
is overwritten by the option     </DD>
</DL>

<H2><A NAME="sect16" HREF="#toc16">Files</A></H2>
  There are some directories in which
<I>groff</I> installs all of its data files.  Due to different installation habits
on different operating systems, their locations are not absolutely fixed,
but their function is clearly defined and coincides on all systems.    
<H3><A NAME="sect17" HREF="#toc17">groff
Macro Directory</A></H3>
  This contains all information related to macro packages.
 Note that more than a single directory is searched for those files as
documented in <B><A HREF="groff_tmac.5.html">groff_tmac</B>(5)</A>
.  For the groff installation corresponding to
this document, it is located at <I>c:/progra~1/Groff/share/groff/1.18/tmac</I>.
 The following files contained in the <I>groff</I> macro directory have a special
meaning:   
<DL>

<DT><B>troffrc</B> </DT>
<DD>Initialization file for troff.  This is interpreted by
<B>troff</B> before reading the macro sets and any input.   </DD>

<DT><B>troffrc-end</B> </DT>
<DD>Final startup
file for troff, it is parsed after all macro sets have been read.   </DD>

<DT><I>name</I><B>.tmac</B>
</DT>
<DD><BR>
 </DD>

<DT> <B>tmac.</B><I>name</I> </DT>
<DD>Macro file for macro package <I>name</I>.    </DD>
</DL>

<H3><A NAME="sect18" HREF="#toc18">groff Font Directory</A></H3>
  This
contains all information related to output devices.  Note that more than
a single directory is searched for those files; see <B><A HREF="troff.1.html">troff</B>(1)</A>
.  For the groff
installation corresponding to this document, it is located at <I>c:/progra~1/Groff/share/groff/1.18/font</I>.
 The following files contained in the <I>groff</I> font directory have a special
meaning:   
<DL>

<DT><B>dev</B><I>name</I><B>/DESC</B> </DT>
<DD>Device description file for device <I>name</I>, see <B><A HREF="groff_font.5.html">groff_font</B>(5)</A>
.
  </DD>

<DT><B>dev</B><I>name</I><B>/</B><I>F</I> </DT>
<DD>Font file for font <I>F</I> of device <I>name</I>.    </DD>
</DL>

<H2><A NAME="sect19" HREF="#toc19">Examples</A></H2>
  The following
example illustrates the power of the <B>groff</B> program as a wrapper around
<B>troff</B>.  <P>
To process a roff file using the preprocessors <B>tbl</B> and <B>pic</B> and the
<B>me</B> macro set, classical troff had to be called by  <P>
  <P>
Using <B>groff</B>, this
pipe can be shortened to the equivalent command <P>
  <P>
An even easier way to
call this is to use <B><A HREF="grog.1.html">grog</B>(1)</A>
 to guess the preprocessor and macro options
and execute the generated command (by specifying shell left quotes) <P>
  <P>
The
simplest way is to view the contents in an automated way by calling  <P>
 
  
<H2><A NAME="sect20" HREF="#toc20">Bugs</A></H2>
  <P>
On EBCDIC hosts (e.g. OS/390 Unix), output devices <B>ascii</B> and <B>latin1</B>
aren't available.  Similarly, output for EBCDIC code page <B>cp1047</B> is not available
on ASCII based operating systems.  <P>
Report bugs to bug-groff@gnu.org.  Include
a complete, self-contained example that will allow the bug to be reproduced,
and say which version of groff you are using.    
<H2><A NAME="sect21" HREF="#toc21">Availability</A></H2>
  Information
on how to get groff and related information is available at the  The most
recent released version of groff is available for anonymous ftp at the
      "groff development site" .<BR>
  <P>
Three groff mailing lists are available: 
<DL>

<DT> for reporting bugs, </DT>
<DD> </DD>

<DT> for general
discussion of groff, </DT>
<DD> </DD>

<DT> a read-only list showing logs of commitments to the
CVS repository. </DT>
<DD> </DD>
</DL>
<P>
Details on CVS access and much more can be found in the
file <B>README</B> at the top directory of the groff source package.  <P>
There is
a free implementation of the <B>grap</B> preprocessor, written by   The actual
version can be found at the        "grap website" .<BR>
 This is the only grap version supported by groff.    
<H2><A NAME="sect22" HREF="#toc22">Authors</A></H2>
  Copyright
&#169; 1989, 2002 Free Software Foundation, Inc.  <P>
This document is distributed
under the terms of the FDL (GNU Free Documentation License) version 1.1
or later.  You should have received a copy of the FDL on your system, it
is also available on-line at the   <P>
This document is based on the original
groff man page written by   It was rewritten, enhanced, and put under the
FDL license by   It is maintained by   <P>
<I>groff</I> is a GNU free software project.
 All parts of the <I>groff</I> package are protected by GNU copyleft licenses.
 The software files are distributed under the terms of the GNU General
Public License (GPL), while the documentation files mostly use the GNU
Free Documentation License (FDL).    
<H2><A NAME="sect23" HREF="#toc23">See Also</A></H2>
  The <I>groff info file</I> contains
all information on the groff system within a single document.  Beneath the
detailed documentation of all aspects, it provides examples and background
information.  See <B><A HREF="info.1.html">info</B>(1)</A>
 on how to read it.  <P>
Due to its complex structure,
the groff system has many man pages.  They can be read with <B><A HREF="man.1.html">man</B>(1)</A>
 or <B><A HREF="groffer.1.html">groffer</B>(1)</A>
.
 
<DL>

<DT>Introduction, history and further readings: </DT>
<DD><B><A HREF="roff.7.html">roff</B>(7)</A>
.  </DD>

<DT>Viewer for groff
files: </DT>
<DD><B><A HREF="groffer.1.html">groffer</B>(1)</A>
, <B><A HREF="gxditview.1.html">gxditview</B>(1)</A>
, <B><A HREF="xditview.1x.html">xditview</B>(1x)</A>
.  </DD>

<DT>Wrapper programs for formatters:
</DT>
<DD><B><A HREF="groff.1.html">groff</B>(1)</A>
, <B><A HREF="grog.1.html">grog</B>(1)</A>
.  </DD>

<DT>Roff preprocessors: </DT>
<DD><B><A HREF="eqn.1.html">eqn</B>(1)</A>
, <B><A HREF="grn.1.html">grn</B>(1)</A>
, <B><A HREF="pic.1.html">pic</B>(1)</A>
, <B><A HREF="refer.1.html">refer</B>(1)</A>
,
<B><A HREF="soelim.1.html">soelim</B>(1)</A>
, <B><A HREF="tbl.1.html">tbl</B>(1)</A>
, <B><A HREF="grap.1.html">grap</B>(1)</A>
.  </DD>

<DT>Roff language with the groff extensions: </DT>
<DD><B><A HREF="groff.7.html">groff</B>(7)</A>
,
<B><A HREF="groff_char.7.html">groff_char</B>(7)</A>
, <B><A HREF="groff_diff.7.html">groff_diff</B>(7)</A>
, <B><A HREF="groff_font.5.html">groff_font</B>(5)</A>
.  </DD>

<DT>Roff formatter programs: </DT>
<DD><B><A HREF="nroff.1.html">nroff</B>(1)</A>
,
<B><A HREF="troff.1.html">troff</B>(1)</A>
, <B><A HREF="ditroff.7.html">ditroff</B>(7)</A>
.  </DD>

<DT>The intermediate output language: </DT>
<DD><B><A HREF="groff_out.7.html">groff_out</B>(7)</A>
.  </DD>

<DT>Postprocessors
for the output devices: </DT>
<DD><B><A HREF="grodvi.1.html">grodvi</B>(1)</A>
, <B><A HREF="grohtml.1.html">grohtml</B>(1)</A>
, <B><A HREF="grolbp.1.html">grolbp</B>(1)</A>
, <B><A HREF="grolj4.1.html">grolj4</B>(1)</A>
, <B><A HREF="grops.1.html">grops</B>(1)</A>
,
<B><A HREF="grotty.1.html">grotty</B>(1)</A>
.  </DD>

<DT>Groff macro packages and macro-specific utilities: </DT>
<DD><B><A HREF="groff_tmac.5.html">groff_tmac</B>(5)</A>
,
<B><A HREF="groff_man.7.html">groff_man</B>(7)</A>
, <B><A HREF="groff_mdoc.7.html">groff_mdoc</B>(7)</A>
, <B><A HREF="groff_me.7.html">groff_me</B>(7)</A>
, <B><A HREF="groff_mm.7.html">groff_mm</B>(7)</A>
, <B><A HREF="groff_mmse.7.html">groff_mmse</B>(7)</A>
, <B><A HREF="groff_mom.7.html">groff_mom</B>(7)</A>
,
<B><A HREF="groff_ms.7.html">groff_ms</B>(7)</A>
, <B><A HREF="groff_www.7.html">groff_www</B>(7)</A>
, <B><A HREF="mmroff.7.html">mmroff</B>(7)</A>
.  </DD>

<DT>The following utilities are available:
</DT>
<DD><B><A HREF="addftinfo.1.html">addftinfo</B>(1)</A>
, <B><A HREF="afmtodit.1.html">afmtodit</B>(1)</A>
, <B><A HREF="eqn2graph.1.html">eqn2graph</B>(1)</A>
, <B><A HREF="groffer.1.html">groffer</B>(1)</A>
, <B><A HREF="gxditview.1.html">gxditview</B>(1)</A>
, <B><A HREF="hpftodit.1.html">hpftodit</B>(1)</A>
,
<B><A HREF="indxbib.1.html">indxbib</B>(1)</A>
, <B><A HREF="lookbib.1.html">lookbib</B>(1)</A>
, <B><A HREF="pfbtops.1.html">pfbtops</B>(1)</A>
, <B><A HREF="pic2graph.1.html">pic2graph</B>(1)</A>
, <B><A HREF="tfmtodit.1.html">tfmtodit</B>(1)</A>
.         
 </DD>
</DL>
<P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
<UL>
<LI><A NAME="toc4" HREF="#sect4">Native groff Options</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Tranparent Options</A></LI>
</UL>
<LI><A NAME="toc6" HREF="#sect6">Using Groff</A></LI>
<UL>
<LI><A NAME="toc7" HREF="#sect7">Front-ends</A></LI>
<LI><A NAME="toc8" HREF="#sect8">Preprocessors</A></LI>
<LI><A NAME="toc9" HREF="#sect9">Macro Packages</A></LI>
<LI><A NAME="toc10" HREF="#sect10">Programming Language</A></LI>
<LI><A NAME="toc11" HREF="#sect11">Formatters</A></LI>
<LI><A NAME="toc12" HREF="#sect12">Devices</A></LI>
<LI><A NAME="toc13" HREF="#sect13">Postprocessors</A></LI>
<LI><A NAME="toc14" HREF="#sect14">Utilities</A></LI>
</UL>
<LI><A NAME="toc15" HREF="#sect15">Environment</A></LI>
<LI><A NAME="toc16" HREF="#sect16">Files</A></LI>
<UL>
<LI><A NAME="toc17" HREF="#sect17">groff Macro Directory</A></LI>
<LI><A NAME="toc18" HREF="#sect18">groff Font Directory</A></LI>
</UL>
<LI><A NAME="toc19" HREF="#sect19">Examples</A></LI>
<LI><A NAME="toc20" HREF="#sect20">Bugs</A></LI>
<LI><A NAME="toc21" HREF="#sect21">Availability</A></LI>
<LI><A NAME="toc22" HREF="#sect22">Authors</A></LI>
<LI><A NAME="toc23" HREF="#sect23">See Also</A></LI>
</UL>
</BODY></HTML>
