  <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>GROHTML(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
grohtml - html driver for groff 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
   <B>[&nbsp;<B>-vhlrn</B></B>&nbsp;]    [&nbsp;<B>-D</B>&nbsp;]    [&nbsp;<B>-F</B>&nbsp;] 
  [&nbsp;<B>-i</B>&nbsp;]    [&nbsp;<B>-I</B>&nbsp;]    [&nbsp;<B>-o</B>&nbsp;]    [&nbsp;<B>-a</B>&nbsp;]    [&nbsp;<B>-a</B>&nbsp;]    [&nbsp;<I>files...</I>&nbsp;]<I></I> <BR>
 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
The <B>grohtml</B> front end (which consists of a preprocessor, <B>pre-grohtml</B>,
and a device driver, <B>post-grohtml</B>) translates the output of GNU <B>troff</B> to
html. Users should always invoke <B>grohtml</B> via the groff command with a <B>-Thtml</B>
option. If no files are given, <B>grohtml</B> will read the standard input. A filename
of <B>-</B> will also cause <B>grohtml</B> to read the standard input. Html output is written
to the standard output. When <B>grohtml</B> is run by <B>groff</B> options can be passed
to <B>grohtml</B> using <B>groff</B>'s <B>-P</B> option. 
<H2><A NAME="sect3" HREF="#toc3">Options</A></H2>

<DL>

<DT><B>-a</B><I>aa-text-bits</I> </DT>
<DD>Number of bits of antialiasing
information to be used by <I>text</I> when generating png images. The default is~4
but legal values are 0, 1, 2, and~4. Note your version of <B>gs</B> needs to support
the <B>-dTextAlphaBits</B> and <B>-dGraphicAlphaBits</B> options in order to exploit antialiasing.
A value of~0 stops <B>grohtml</B> from issuing antialiasing commands to <B>gs</B>. </DD>

<DT><B>-g</B><I>aa-graphic-bits</I>
</DT>
<DD>Number of bits of antialiasing information to be used by <I>graphics</I> when
generating png images. The default is~4 but legal values are 0, 1, 2, and~4.
Note your version of <B>gs</B> needs to support the <B>-dTextAlphaBits</B> and <B>-dGraphicAlphaBits</B>
options in order to exploit antialiasing. A value of~0 stops <B>grohtml</B> from
issuing antialiasing commands to <B>gs</B>. </DD>

<DT><B>-b</B> </DT>
<DD>Initialize the background color to
white. </DD>

<DT><B>-h</B> </DT>
<DD>Generates section and number headings by using <B>&lt;B&gt;</B>...<B>&lt;/B&gt;</B> and increasing
the font size, rather than using the <B>&lt;H</B><I>n</I><B>&gt;</B>...<B>&lt;/H</B><I>n</I><B>&gt;</B> tags. </DD>

<DT><B>-l</B> </DT>
<DD>Turns off the production
of automatic section links at the top of the document. </DD>

<DT><B>-r</B> </DT>
<DD>Turns off the automatic
header and footer line (html rule). </DD>

<DT><B>-n</B> </DT>
<DD>Generate simple heading anchors whenever
a section/number heading is found. Without the option the anchor value is
the textual heading. This can cause problems when a heading contains a `?'
on some browsers (netscape). This flag is automatically turned on if a heading
contains an image. </DD>

<DT><B>-p</B> </DT>
<DD>Display page rendering progress to stderr. <B>grohtml</B> only
displays a page number when an image is required. </DD>

<DT><B>-F</B><I>dir</I> </DT>
<DD>Prepend directory
<I>dir</I><B>/dev</B><I>name</I> to the search path for font and device description files; <I>name</I>
is the name of the device, usually <B>html</B>. </DD>

<DT><B>-i</B><I>resolution</I> </DT>
<DD>Select the resolution
for all images. By default this is 100 pixels per inch. Example: -i200 indicates
200 pixels per inch. </DD>

<DT><B>-I</B><I>stem</I> </DT>
<DD>Determine the image stem name. If omitted grohtml
uses <B>grohtml-</B><I>XXX</I> (<I>XXX</I> is the process ID). </DD>

<DT><B>-o</B><I>vertical-offset</I> </DT>
<DD>Specify the vertical
offset of images in points. </DD>

<DT><B>-D</B><I>dir</I> </DT>
<DD>Inform <B>grohtml</B> to place all image files
into directory <I>dir</I>. </DD>

<DT><B>-v</B> </DT>
<DD>Print the version number.  </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">Usage</A></H2>
There are styles called
<B>R</B>, <B>I</B>, <B>B</B>, and <B>BI</B> mounted at font positions 1 to 4. 
<H2><A NAME="sect5" HREF="#toc5">Dependencies</A></H2>
<B>grohtml</B> is
dependent upon the png utilities (<B>pnmcut</B>,&nbsp;<B>pnmcrop</B>,&nbsp;<B>pnmtopng</B>) and GhostScript
(<B>gs</B>). <B>pnmtopng</B> (version 2.37.6 or greater) and <B>pnmcut</B> from the netpbm package
(version 9.16 or greater) will work also. It is also dependent upon <B>psselect</B>
from the <B>PSUtils</B> package. Images are generated whenever a table, picture,
equation or line is encountered. 
<H2><A NAME="sect6" HREF="#toc6">Bugs</A></H2>
<B>Grohtml</B> has been completely redesigned
and rewritten. It is still alpha code. 
<H2><A NAME="sect7" HREF="#toc7">See Also</A></H2>
<B><A HREF="afmtodit.1.html">afmtodit</B>(1)</A>
, <B><A HREF="groff.1.html">groff</B>(1)</A>
, <B><A HREF="troff.1.html">troff</B>(1)</A>
,
<B><A HREF="psbb.1.html">psbb</B>(1)</A>
, <B><A HREF="groff_out.5.html">groff_out</B>(5)</A>
, <B><A HREF="groff_font.5.html">groff_font</B>(5)</A>
, <B><A HREF="groff_char.7.html">groff_char</B>(7)</A>
     <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Usage</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Dependencies</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Bugs</A></LI>
<LI><A NAME="toc7" HREF="#sect7">See Also</A></LI>
</UL>
</BODY></HTML>
