        <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>GROPS(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>
  
<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
grops - PostScript driver for groff   
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
   <B>grops</B>   [&nbsp;<B>-glmv</B>&nbsp;]
   [&nbsp;<B>-b</B>&nbsp;]    [&nbsp;<B>-c</B>&nbsp;]    [&nbsp;<B>-F</B>&nbsp;]    [&nbsp;<B>-p</B>&nbsp;]    [&nbsp;<B>-P</B>&nbsp;]    [&nbsp;<B>-w</B>&nbsp;]    [&nbsp;<I>files...</I>&nbsp;]<I></I> <BR>
  <P>
It is possible to have whitespace between a command line option and its
parameter.   
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<B>grops</B> translates the output of GNU <B>troff</B> to PostScript.
 Normally <B>grops</B> should be invoked by using the groff command with a <B>-Tps</B>
option.  (Actually, this is the default for groff.)  If no files are given,
<B>grops</B> will read the standard input.  A filename of <B>-</B> will also cause <B>grops</B>
to read the standard input.  PostScript output is written to the standard
output.  When <B>grops</B> is run by <B>groff</B> options can be passed to <B>grops</B> using
the <B>groff</B> <B>-P</B> option.   
<H2><A NAME="sect3" HREF="#toc3">Options</A></H2>

<DL>

<DT><B>-b</B><I>n</I> </DT>
<DD>Workaround broken spoolers and previewers.
 Normally <B>grops</B> produces output that conforms the Document Structuring
Conventions version 3.0.  Unfortunately some spoolers and previewers can't
handle such output.  The value of~<I>n</I> controls what <B>grops</B> does to its output
acceptable to such programs.  A value of~0 will cause grops not to employ
any workarounds.  Add~1 if no <B>%%BeginDocumentSetup</B> and <B>%%EndDocumentSetup</B>
comments should be generated; this is needed for early versions of TranScript
that get confused by anything between the <B>%%EndProlog</B> comment and the first
<B>%%Page</B> comment.  Add~2 if lines in included files beginning with <B>%!</B> should
be stripped out; this is needed for Sun's pageview previewer.  Add~4 if <B>%%Page</B>,
<B>%%Trailer</B> and <B>%%EndProlog</B> comments should be stripped out of included files;
this is needed for spoolers that don't understand the <B>%%BeginDocument</B> and
<B>%%EndDocument</B> comments.  Add~8 if the first line of the PostScript output
should be <B>%!PS-Adobe-2.0</B> rather than <B>%!PS-Adobe-3.0</B>; this is needed when using
Sun's Newsprint with a printer that requires page reversal.  The default
value can be specified by a  <blockquote></DD>

<DT><B>broken&nbsp;</B><I>n</I> </DT>
<DD> </DD>
</DL>
<P>
command in the DESC file.  Otherwise
the default value is~0. </blockquote>
 
<DL>

<DT><B>-c</B><I>n</I> </DT>
<DD>Print <I>n</I> copies of each page.  </DD>

<DT><B>-F</B><I>dir</I> </DT>
<DD>Prepend directory
<I>dir</I><B>/dev</B><I>name</I> to the search path for prologue, font, and device description
files; <I>name</I> is the name of the device, usually <B>ps</B>.  </DD>

<DT><B>-g</B> </DT>
<DD>Guess the page length.
 This generates PostScript code that guesses the page length.  The guess
will be correct only if the imageable area is vertically centered on the
page.  This option allows you to generate documents that can be printed
both on letter (8.5&#215;11) paper and on A4 paper without change.  </DD>

<DT><B>-l</B> </DT>
<DD>Print the
document in landscape format.  </DD>

<DT><B>-m</B> </DT>
<DD>Turn manual feed on for the document.  </DD>

<DT><B>-p</B><I>paper-size</I>
</DT>
<DD>Set physical dimension of output medium.  This overrides the <B>papersize</B> and
<B>paperlength</B> commands in the <B>DESC</B> file; it accepts the same arguments as
the <B>papersize</B> command.  </DD>

<DT><B>-P</B><I>prologue-file</I> </DT>
<DD>Use the file <I>prologue-file</I> (in the
font path) as the prologue instead of the default prologue file <B>prologue</B>.
 This option overrides the environment variable <FONT SIZE=-1>GROPS_PROLOGUE.</FONT>
  </DD>

<DT><B>-w</B><I>n</I> </DT>
<DD>Lines
should be drawn using a thickness of <I>n</I>~thousandths of an em.  </DD>

<DT><B>-v</B> </DT>
<DD>Print the
version number.   </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">Usage</A></H2>
There are styles called <B>R</B>, <B>I</B>, <B>B</B>, and <B>BI</B> mounted at
font positions 1 to~4.  The fonts are grouped into families <B>A</B>, <B>BM</B>, <B>C</B>, <B>H</B>,
<B>HN</B>, <B>N</B>, <B>P</B> and~<B>T</B> having members in each of these styles:   <blockquote>
<DL>

<DT><B>AR</B> </DT>
<DD> AvantGarde-Book
  </DD>

<DT><B>AI</B> </DT>
<DD> AvantGarde-BookOblique   </DD>

<DT><B>AB</B> </DT>
<DD> AvantGarde-Demi   </DD>

<DT><B>ABI</B> </DT>
<DD> AvantGarde-DemiOblique
  </DD>

<DT><B>BMR</B> </DT>
<DD> Bookman-Light   </DD>

<DT><B>BMI</B> </DT>
<DD> Bookman-LightItalic   </DD>

<DT><B>BMB</B> </DT>
<DD> Bookman-Demi   </DD>

<DT><B>BMBI</B>
</DT>
<DD> Bookman-DemiItalic   </DD>

<DT><B>CR</B> </DT>
<DD> Courier   </DD>

<DT><B>CI</B> </DT>
<DD> Courier-Oblique   </DD>

<DT><B>CB</B> </DT>
<DD> Courier-Bold
  </DD>

<DT><B>CBI</B> </DT>
<DD> Courier-BoldOblique   </DD>

<DT><B>HR</B> </DT>
<DD> Helvetica   </DD>

<DT><B>HI</B> </DT>
<DD> Helvetica-Oblique   </DD>

<DT><B>HB</B> </DT>
<DD>
Helvetica-Bold   </DD>

<DT><B>HBI</B> </DT>
<DD> Helvetica-BoldOblique   </DD>

<DT><B>HNR</B> </DT>
<DD> Helvetica-Narrow   </DD>

<DT><B>HNI</B>
</DT>
<DD> Helvetica-Narrow-Oblique   </DD>

<DT><B>HNB</B> </DT>
<DD> Helvetica-Narrow-Bold   </DD>

<DT><B>HNBI</B> </DT>
<DD> Helvetica-Narrow-BoldOblique
  </DD>

<DT><B>NR</B> </DT>
<DD> NewCenturySchlbk-Roman   </DD>

<DT><B>NI</B> </DT>
<DD> NewCenturySchlbk-Italic   </DD>

<DT><B>NB</B> </DT>
<DD> NewCenturySchlbk-Bold
  </DD>

<DT><B>NBI</B> </DT>
<DD> NewCenturySchlbk-BoldItalic   </DD>

<DT><B>PR</B> </DT>
<DD> Palatino-Roman   </DD>

<DT><B>PI</B> </DT>
<DD> Palatino-Italic
  </DD>

<DT><B>PB</B> </DT>
<DD> Palatino-Bold   </DD>

<DT><B>PBI</B> </DT>
<DD> Palatino-BoldItalic   </DD>

<DT><B>TR</B> </DT>
<DD> Times-Roman   </DD>

<DT><B>TI</B> </DT>
<DD> Times-Italic
  </DD>

<DT><B>TB</B> </DT>
<DD> Times-Bold   </DD>

<DT><B>TBI</B> </DT>
<DD> Times-BoldItalic  </DD>
</DL>
</blockquote>
 <P>
There is also the following font
which is not a member of a family:  <blockquote>
<DL>

<DT><B>ZCMI</B> </DT>
<DD> ZapfChancery-MediumItalic  </DD>
</DL>
</blockquote>
 <P>
There
are also some special fonts called <B>SS</B> and~<B>S</B>.  Zapf Dingbats is available
as <B>ZD</B> and a reversed version of ZapfDingbats (with symbols pointing in
the opposite direction) is available as <B>ZDR</B>; most characters in these fonts
are unnamed and must be accessed using <B>[rs]N</B>.  <P>
The default color for <B>[rs]m</B>
and <B>[rs]M</B> is black; for colors defined in the `rgb' color space, <B>setrgbcolor</B>
is used, for `cmy' and `cmyk' <B>setcmykcolor</B>, and for `gray' <B>setgray</B>.  <P>
<B>grops</B> understands
various X~commands produced using the <B>[rs]X</B> escape sequence; <B>grops</B> will
only interpret commands that begin with a <B>ps:</B> tag.  
<DL>

<DT><B>[rs]X'ps:&nbsp;exec&nbsp;</B><I>code</I><B>'</B> </DT>
<DD>This
executes the arbitrary PostScript commands in <I>code</I>.  The PostScript currentpoint
will be set to the position of the <B>[rs]X</B> command before executing <I>code</I>.
 The origin will be at the top left corner of the page, and y~coordinates
will increase down the page.  A procedure~<B>u</B> will be defined that converts
groff units to the coordinate system in effect.  For example,   <blockquote></DD>

<DT><B></B> .nr x 1i
</DT>
<DD><BR>
<B></B> [rs]X'ps: exec [rs]nx u 0 rlineto stroke' <BR>
</DD>
</DL>
</blockquote>
 
<DL>

<DT>will draw a horizontal line one inch long. </DT>
<DD> <I>code</I> may make changes to the
graphics state, but any changes will persist only to the end of the page.
 A dictionary containing the definitions specified by the <B>def</B> and <B>mdef</B>
will be on top of the dictionary stack.  If your code adds definitions to
this dictionary, you should allocate space for them using <B>[rs]X'ps&nbsp;mdef</B><I>&nbsp;n</I><B>'.</B>
 Any definitions will persist only until the end of the page.  If you use
the <B>[rs]Y</B> escape sequence with an argument that names a macro, <I>code</I> can
extend over multiple lines.  For example,  <blockquote><BR>
<PRE>






</PRE></LI><B>....</B><LI></LI>
</UL>
<P>
is another way to draw a horizontal line one inch long. </blockquote>
 
<DL>

<DT><B>[rs]X'ps:&nbsp;file&nbsp;</B><I>name</I><B>'</B>
</DT>
<DD>This is the same as the <B>exec</B> command except that the PostScript code is
read from file <I>name</I>.  </DD>

<DT><B>[rs]X'ps:&nbsp;def&nbsp;</B><I>code</I><B>'</B> </DT>
<DD>Place a PostScript definition contained
in <I>code</I> in the prologue.  There should be at most one definition per <B>[rs]X</B>
command.  Long definitions can be split over several <B>[rs]X</B> commands; all
the <I>code</I> arguments are simply joined together separated by newlines.  The
definitions are placed in a dictionary which is automatically pushed on
the dictionary stack when an <B>exec</B> command is executed.  If you use the <B>[rs]Y</B>
escape sequence with an argument that names a macro, <I>code</I> can extend over
multiple lines.  </DD>

<DT><B>[rs]X'ps:&nbsp;mdef&nbsp;</B><I>n&nbsp;code</I><B>'</B> </DT>
<DD>Like <B>def</B>, except that <I>code</I> may contain
up to <I>n</I>~definitions.  <B>grops</B> needs to know how many definitions <I>code</I> contains
so that it can create an appropriately sized PostScript dictionary to contain
them.  </DD>

<DT><B>[rs]X'ps:&nbsp;import&nbsp;</B><I>file&nbsp;llx&nbsp;lly&nbsp;urx&nbsp;ury&nbsp;width&nbsp;[&nbsp;height&nbsp;]</I><B>'</B> </DT>
<DD>Import a PostScript graphic
from <I>file</I>.  The arguments <I>llx</I>, <I>lly</I>, <I>urx</I>, and <I>ury</I> give the bounding box of
the graphic in the default PostScript coordinate system; they should all
be integers; <I>llx</I> and <I>lly</I> are the x and y~coordinates of the lower left
corner of the graphic; <I>urx</I> and <I>ury</I> are the x and y~coordinates of the upper
right corner of the graphic; <I>width</I> and <I>height</I> are integers that give the
desired width and height in groff units of the graphic.  The graphic will
be scaled so that it has this width and height and translated so that the
lower left corner of the graphic is located at the position associated
with <B>[rs]X</B> command.  If the height argument is omitted it will be scaled
uniformly in the x and y~directions so that it has the specified width.
 Note that the contents of the <B>[rs]X</B> command are not interpreted by <B>troff</B>;
so vertical space for the graphic is not automatically added, and the <I>width</I>
and <I>height</I> arguments are not allowed to have attached scaling indicators.
 If the PostScript file complies with the Adobe Document Structuring Conventions
and contains a <B>%%BoundingBox</B> comment, then the bounding box can be automatically
extracted from within groff by using the <B>psbb</B> request.  <blockquote></DD>
</DL>
<P>
The <B>-mps</B> macros (which
are automatically loaded when <B>grops</B> is run by the groff command) include
a <B>PSPIC</B> macro which allows a picture to be easily imported.  This has the
format 
<UL>
<B>.</B><B>-</B>|<B>-</B>|<B>-</B><I></I>&nbsp;<I></I><I></I><I></I><LI> </LI>
</UL>
<P>
<I>file</I> is the name of the file containing the illustration; <I>width</I>
and <I>height</I> give the desired width and height of the graphic.  The <I>width</I>
and <I>height</I> arguments may have scaling indicators attached; the default
scaling indicator is~<B>i</B>.  This macro will scale the graphic uniformly in
the x and y~directions so that it is no more than <I>width</I> wide and <I>height</I>
high.  By default, the graphic will be horizontally centered.  The <B>-L</B> and
<B>-R</B> cause the graphic to be left-aligned and right-aligned respectively.  The
<B>-I</B> option causes the graphic to be indented by~<I>n</I>. </blockquote>
 
<DL>

<DT><B>[rs]X'ps:&nbsp;invis'</B> </DT>
<DD><BR>
 </DD>

<DT><B>[rs]X'ps:&nbsp;endinvis'</B> </DT>
<DD>No output will be generated for text and drawing commands
that are bracketed with these <B>[rs]X</B> commands.  These commands are intended
for use when output from <B>troff</B> will be previewed before being processed
with <B>grops</B>; if the previewer is unable to display certain characters or
other constructs, then other substitute characters or constructs can be
used for previewing by bracketing them with these <B>[rs]X</B> commands.  <blockquote></DD>
</DL>
<P>
For example,
<B>gxditview</B> is not able to display a proper <B>[rs](em</B> character because the
standard X11 fonts do not provide it; this problem can be overcome by executing
the following request  <BR>
<PRE>


</PRE>
<UL>
<B>.''''-.''.''.''.''''</B><LI></LI>
</UL>
<P>
In this case, <B>gxditview</B> will be unable to display the <B>[rs](em</B> character
and will draw the line, whereas <B>grops</B> will print the <B>[rs](em</B> character
and ignore the line. </blockquote>
 <P>
The input to <B>grops</B> must be in the format output by
<B><A HREF="troff.1.html">troff</B>(1)</A>
.  This is described in <B><A HREF="groff_out.5.html">groff_out</B>(5)</A>
.  In addition the device and
font description files for the device used must meet certain requirements.
 The device and font description files supplied for <B>ps</B> device meet all
these requirements.  <B><A HREF="afmtodit.1.html">afmtodit</B>(1)</A>
 can be used to create font files from AFM
files.  The resolution must be an integer multiple of~72 times the <B>sizescale</B>.
 The <B>ps</B> device uses a resolution of 72000 and a sizescale of 1000.  The
device description file should contain a command 
<DL>

<DT><B>paperlength&nbsp;</B><I>n</I> </DT>
<DD></DD>
</DL>
<P>
which says
that output should be generated which is suitable for printing on a page
whose length is <I>n</I>~machine units.  Common values are 792000 for letter paper
and 841890 for paper in A4 format.  Alternatively, it can contain 
<DL>

<DT><B>papersize&nbsp;</B><I>string</I>
</DT>
<DD></DD>
</DL>
<P>
to specify a paper size; see <B><A HREF="groff_font.5.html">groff_font</B>(5)</A>
 for more information.  Each font
description file must contain a command 
<DL>

<DT><B>internalname&nbsp;</B><I>psname</I> </DT>
<DD></DD>
</DL>
<P>
which says that
the PostScript name of the font is <I>psname</I>.  It may also contain a command

<DL>

<DT><B>encoding&nbsp;</B><I>enc_file</I> </DT>
<DD></DD>
</DL>
<P>
which says that the PostScript font should be reencoded
using the encoding described in <I>enc_file</I>; this file should consist of a
sequence of lines of the form: 
<DL>

<DT><I></I> pschar code </DT>
<DD></DD>
</DL>
<P>
where <I>pschar</I> is the PostScript
name of the character, and <I>code</I> is its position in the encoding expressed
as a decimal integer.  Lines starting with <B>#</B> and blank lines are ignored.
 The code for each character given in the font file must correspond to
the code for the character in encoding file, or to the code in the default
encoding for the font if the PostScript font is not to be reencoded.  This
code can be used with the <B>[rs]N</B> escape sequence in <B>troff</B> to select the
character, even if the character does not have a groff name.  Every character
in the font file must exist in the PostScript font, and  the widths given
in the font file must match the widths used in the PostScript font.  <B>grops</B>
will assume that a character with a groff name of <B>space</B> is blank (makes
no marks on the page); it can make use of such a character to generate
more efficient and compact PostScript output.  <P>
<B>grops</B> can automatically include
the downloadable fonts necessary to print the document.  Any downloadable
fonts which should, when required, be included by <B>grops</B> must be listed
in the file <B>c:/progra~1/Groff/share/groff/1.18/font/devps/download</B>; this
should consist of lines of the form  
<DL>

<DT><I></I> font filename </DT>
<DD> </DD>
</DL>
<P>
where <I>font</I> is the
PostScript name of the font, and <I>filename</I> is the name of the file containing
the font; lines beginning with <B>#</B> and blank lines are ignored; fields may
be separated by tabs or spaces; <I>filename</I> will be searched for using the
same mechanism that is used for groff font metric files.  The <B>download</B> file
itself will also be searched for using this mechanism; currently, only
the first found file in the font path is used.  <P>
If the file containing a
downloadable font or imported document conforms to the Adobe Document Structuring
Conventions, then <B>grops</B> will interpret any comments in the files sufficiently
to ensure that its own output is conforming.  It will also supply any needed
font resources that are listed in the <B>download</B> file as well as any needed
file resources.  It is also able to handle inter-resource dependencies.  For
example, suppose that you have a downloadable font called Garamond, and
also a downloadable font called Garamond-Outline which depends on Garamond
(typically it would be defined to copy Garamond's font dictionary, and change
the PaintType), then it is necessary for Garamond to be appear before Garamond-Outline
in the PostScript document.  <B>grops</B> will handle this automatically provided
that the downloadable font file for Garamond-Outline indicates its dependence
on Garamond by means of the Document Structuring Conventions, for example
by beginning with the following lines  
<DL>

<DT><B></B> %!PS-Adobe-3.0 Resource-Font </DT>
<DD><BR>
<B></B> %%DocumentNeededResources: font Garamond <BR>
<B></B> %%EndComments <BR>
<B></B> %%IncludeResource: font Garamond  </DD>
</DL>
<P>
In this case both Garamond and Garamond-Outline
would need to be listed in the <B>download</B> file.  A downloadable font should
not include its own name in a <B>%%DocumentSuppliedResources</B> comment.  <P>
<B>grops</B>
will not interpret  <B>%%DocumentFonts</B> comments.  The <B>%%DocumentNeededResources</B>,
<B>%%DocumentSuppliedResources</B>, <B>%%IncludeResource</B>, <B>%%BeginResource</B> and <B>%%EndResource</B>
comments (or possibly the old <B>%%DocumentNeededFonts</B>, <B>%%DocumentSuppliedFonts</B>,
<B>%%IncludeFont</B>, <B>%%BeginFont</B> and <B>%%EndFont</B> comments) should be used.   
<H3><A NAME="sect5" HREF="#toc5">TrueType
fonts</A></H3>
TrueType fonts can be used with  <B>grops </B> if converted first to  <B>Type
42</B> format, an especial PostScript wrapper equivalent to the PFA format
mentioned in <B><A HREF="pfbtops.1.html">pfbtops</B>(1)</A>
. There are several different methods to generate
a type42  wrapper and most of them involve the use of a PostScript interpreter
such as Ghostscript -- see <B><A HREF="gs.1.html">gs</B>(1)</A>
. Yet, the easiest method involves the use
of the application  <B>ttftot42</B>. This program uses <B><A HREF="freetype.3.html">freetype</B>(3)</A>
 (version 1.3.1)
to generate type42 font wrappers and well-formed AFM files that can be fed
to the <B><A HREF="afmtodit.1.html">afmtodit</B>(1)</A>
 script to create appropriate metric files. The resulting
font wrappers should be added to the <B>download</B> file. <B>ttftot42</B> source code
can be downloaded from       ftp://:www.giga.or.at/:pub/:nih/:ttftot42/ .<BR>
   
<H2><A NAME="sect6" HREF="#toc6">Environment</A></H2>
<FONT SIZE=-1></FONT>

<DL>

<DT> <B>GROPS_PROLOGUE</B> </DT>
<DD>If this is set to <I>foo</I>, then <B>grops</B> will use
the file <I>foo</I> (in the font path) instead of the default prologue file <B>prologue</B>.
 The option <B>-P</B> overrides this environment variable.   </DD>
</DL>

<H2><A NAME="sect7" HREF="#toc7">Files</A></H2>
:((0w'<B>c:/progra~1/Groff/share/groff/1.18/font/devps/download'u+2n)*2u&gt;(0u-0u))
.TP  <B>c:/progra~1/Groff/share/groff/1.18/font/devps/DESC</B> Device description
file.  
<DL>

<DT><B>c:/progra~1/Groff/share/groff/1.18/font/devps/</B><I>F</I> </B></DT>
<DD>Font description file
for font <I>F</I>.  </DD>

<DT><B>c:/progra~1/Groff/share/groff/1.18/font/devps/download</B> </DT>
<DD>List
of downloadable fonts.  </DD>

<DT><B>c:/progra~1/Groff/share/groff/1.18/font/devps/text.enc</B>
</DT>
<DD>Encoding used for text fonts.  </DD>

<DT><B>c:/progra~1/Groff/share/groff/1.18/tmac/ps.tmac</B>
</DT>
<DD>Macros for use with <B>grops</B>; automatically loaded by <B>troffrc</B>  </DD>

<DT><B>c:/progra~1/Groff/share/groff/1.18/tmac/pspic.tmac</B>
</DT>
<DD>Definition of <B>PSPIC</B> macro, automatically loaded by <B>ps.tmac</B>.  </DD>

<DT><B>c:/progra~1/Groff/share/groff/1.18/tmac/psold.tmac</B>
</DT>
<DD>Macros to disable use of characters not present in older PostScript printers
(e.g. `eth' or `thorn').  </DD>

<DT><B>/tmp/grops</B><I>XXXXXX</I> </DT>
<DD>Temporary file.   </DD>
</DL>

<H2><A NAME="sect8" HREF="#toc8">See Also</A></H2>
<B><A HREF="afmtodit.1.html">afmtodit</B>(1)</A>
,
<B><A HREF="groff.1.html">groff</B>(1)</A>
, <B><A HREF="troff.1.html">troff</B>(1)</A>
, <B><A HREF="psbb.1.html">psbb</B>(1)</A>
, <B><A HREF="groff_out.5.html">groff_out</B>(5)</A>
, <B><A HREF="groff_font.5.html">groff_font</B>(5)</A>
, <B><A HREF="groff_char.7.html">groff_char</B>(7)</A>

    <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Usage</A></LI>
<UL>
<LI><A NAME="toc5" HREF="#sect5">TrueType fonts</A></LI>
</UL>
<LI><A NAME="toc6" HREF="#sect6">Environment</A></LI>
<LI><A NAME="toc7" HREF="#sect7">Files</A></LI>
<LI><A NAME="toc8" HREF="#sect8">See Also</A></LI>
</UL>
</BODY></HTML>
