  <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>GROTTY(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
grotty - groff driver for typewriter-like devices   
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>grotty</B>
[ <B>-bBcdfhiouUv</B> ] [ <B>-F</B><I>dir</I> ] [ <I>files</I>... ] <P>
It is possible to have whitespace between
the <B>-F</B> option and its parameter.   
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<B>grotty</B> translates the output
of GNU <B>troff</B> into a form suitable for typewriter-like devices. Normally <B>grotty</B>
should be invoked by using the <B>groff</B> command with a <B>-Tascii</B>, <B>-Tlatin1</B> or
<B>-Tutf8</B> option on ASCII based systems, and with <B>-Tcp1047</B> and <B>-Tutf8</B> on EBCDIC
based hosts. If no files are given, <B>grotty</B> will read the standard input.
A filename of <B>-</B> will also cause <B>grotty</B> to read the standard input. Output
is written to the standard output. <P>
By default, <B>grotty</B> emits SGR escape sequences
(from ISO 6429, also called ANSI color escapes) to change text attributes
(bold, italic, colors). This makes it possible to have have eight different
M[green]backgroundM[] and m[red]foregroundm[] colors; additionally, bold
and italic attributes can be used BI]at the same time] (by using the BI
font). <P>
The following colors are defined in <B>tty.tmac</B>: black, white, red, green,
blue, yellow, magenta, cyan. Unknown colors are mapped to the default color
(which is dependent on the settings of the terminal; in most cases, this
is black for the foreground and white for the background). <P>
Use the <B>-c</B> switch
to revert to the old behaviour, printing a bold character <I>c</I> with the sequence
`<I>c</I> <FONT SIZE=-1>BACKSPACE</FONT>
 <I>c</I>' and an italic character <I>c</I> by the sequence `<B>_</B> <FONT SIZE=-1>BACKSPACE</FONT>
 <I>c</I>'. At
the same time, color output is disabled. The same effect can be achieved
by setting either the <B>GROFF_NO_SGR</B> environment variable or using the `sgr'
X command (see below). <P>
For SGR support, it is necessary to use the <B>-R</B> option
of <B><A HREF="less.1.html">less</B>(1)</A>
 to disable the interpretation of <B>grotty</B>'s old output format. Consequently,
all programs which use <B>less</B> as the pager program have to pass this option
to it. For <B><A HREF="man.1.html">man</B>(1)</A>
 in particular, either add <B>-R</B> to the <B>$PAGER</B> environment
variable, e.g. <blockquote><P>
<B>PAGER="/usr/bin/less -R"</B> <BR>
<B>export PAGER</B> </blockquote>
<P>
or use the <B>-P</B> option of <B>man</B> to set the pager executable and
its options, or modify the configuration file of <B>man</B> in a similar fashion.
<P>
<B>grotty</B>'s old output format can be displayed on a terminal by piping through
<B><A HREF="ul.1.html">ul</B>(1)</A>
. Pagers such as <B><A HREF="more.1.html">more</B>(1)</A>
 or <B><A HREF="less.1.html">less</B>(1)</A>
 are also able to display these
sequences. Use either <B>-B</B> or <B>-U</B> when piping into <B><A HREF="less.1.html">less</B>(1)</A>
; use <B>-b</B> when piping
into <B><A HREF="more.1.html">more</B>(1)</A>
. There is no need to filter the output through <B><A HREF="col.1.html">col</B>(1)</A>
 since
<B>grotty</B> never outputs reverse line feeds. <P>
The font description file may contain
a command 
<DL>

<DT><B>internalname&nbsp;</B><I>n</I> </DT>
<DD></DD>
</DL>
<P>
where <I>n</I> is a decimal integer. If the 01 bit in <I>n</I>
is set, then the font will be treated as an italic font; if the 02 bit
is set, then it will be treated as a bold font. The code field in the font
description field gives the code which will be used to output the character.
This code can also be used in the <B>[rs]N</B> escape sequence in <B>troff</B>.   
<H2><A NAME="sect3" HREF="#toc3">Options</A></H2>

<DL>

<DT><B>-b</B>
</DT>
<DD>Suppress the use of overstriking for bold characters. Ignored if <B>-c</B> isn't
used.  </DD>

<DT><B>-B</B> </DT>
<DD>Use only overstriking for bold-italic characters. Ignored if <B>-c</B> isn't
used.  </DD>

<DT><B>-c</B> </DT>
<DD>Use <B>grotty</B>'s old output format (see above). This also disables color
output.  </DD>

<DT><B>-d</B> </DT>
<DD>Ignore all <B>[rs]D</B> commands. Without this <B>grotty</B> will render <B>[rs]D'l...'</B>
commands that have at least one zero argument (and so are either horizontal
or vertical) using <B>-</B>, <B>|</B>, and <B>+</B> characters.  </DD>

<DT><B>-f</B> </DT>
<DD>Use form feeds in the output.
A form feed will be output at the end of each page that has no output on
its last line.  </DD>

<DT><B>-F</B><I>dir</I> </DT>
<DD>Prepend directory <I>dir</I><B>/dev</B><I>name</I> to the search path for
font and device description files; <I>name</I> is the name of the device, usually
<B>ascii</B>, <B>latin1</B>, <B>utf8</B>, or <B>cp1047</B>. </DD>

<DT><B>-h</B> </DT>
<DD>Use horizontal tabs in the output. Tabs
are assumed to be set every 8 columns.  </DD>

<DT><B>-i</B> </DT>
<DD>Use escape sequences to set the
italic text attribute instead of the underline attribute for italic fonts
(`I' and `BI'). Note that most terminals (including xterm) don't support this.
Ignored if <B>-c</B> is active.  </DD>

<DT><B>-o</B> </DT>
<DD>Suppress overstriking (other than for bold or
underlined characters in case the old output format has been activated
with <B>-c</B>).  </DD>

<DT><B>-u</B> </DT>
<DD>Suppress the use of underlining for italic characters. Ignored
if <B>-c</B> isn't used.  </DD>

<DT><B>-U</B> </DT>
<DD>Use only underlining for bold-italic characters. Ignored
if <B>-c</B> isn't used.  </DD>

<DT><B>-v</B> </DT>
<DD>Print the version number.   </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">Usage</A></H2>
<B>grotty</B> understands a
single X command produced using the <B>[rs]X</B> escape sequence. 
<DL>

<DT><B>[rs]X'tty:&nbsp;sgr&nbsp;</B><I>n</I><B>'</B>
</DT>
<DD>If <I>n</I> is non-zero or missing, enable SGR output (this is the default), otherwise
use the old drawing scheme for bold and underline.   </DD>
</DL>

<H2><A NAME="sect5" HREF="#toc5">Environment</A></H2>

<DL>

<DT><B>GROFF_NO_SGR</B>
</DT>
<DD>If set, the old drawing scheme for bold and underline (using the backspace
character) is active. Colors are disabled.   </DD>
</DL>

<H2><A NAME="sect6" HREF="#toc6">Files</A></H2>

<DL>

<DT><B>c:/progra~1/Groff/share/groff/1.18/font/devascii/DESC</B>
</DT>
<DD>Device description file for <B>ascii</B> device.  </DD>

<DT><B>c:/progra~1/Groff/share/groff/1.18/font/devascii/</B><I>F</I>
</DT>
<DD>Font description file for font <I>F</I> of <B>ascii</B> device.  </DD>

<DT><B>c:/progra~1/Groff/share/groff/1.18/font/devlatin1/DESC</B>
</DT>
<DD>Device description file for <B>latin1</B> device.  </DD>

<DT><B>c:/progra~1/Groff/share/groff/1.18/font/devlatin1/</B><I>F</I>
</DT>
<DD>Font description file for font <I>F</I> of <B>latin1</B> device.  </DD>

<DT><B>c:/progra~1/Groff/share/groff/1.18/font/devutf8/DESC</B>
</DT>
<DD>Device description file for <B>utf8</B> device.  </DD>

<DT><B>c:/progra~1/Groff/share/groff/1.18/font/devutf8/</B><I>F</I>
</DT>
<DD>Font description file for font <I>F</I> of <B>utf8</B> device.  </DD>

<DT><B>c:/progra~1/Groff/share/groff/1.18/font/devcp1047/DESC</B>
</DT>
<DD>Device description file for <B>cp1047</B> device.  </DD>

<DT><B>c:/progra~1/Groff/share/groff/1.18/font/devcp1047/</B><I>F</I>
</DT>
<DD>Font description file for font <I>F</I> of <B>cp1047</B> device.  </DD>

<DT><B>c:/progra~1/Groff/share/groff/1.18/tmac/tty.tmac</B>
</DT>
<DD>Macros for use with <B>grotty</B>.  </DD>

<DT><B>c:/progra~1/Groff/share/groff/1.18/tmac/tty-char.tmac</B>
</DT>
<DD>Additional klugdey character definitions for use with <B>grotty</B>. </DD>
</DL>
<P>
Note that
on EBCDIC hosts, only files for the <B>cp1047</B> device will be installed.   
<H2><A NAME="sect7" HREF="#toc7">Bugs</A></H2>
<P>
<B>grotty</B>
is intended only for simple documents. <P>
There is no support for fractional
horizontal or vertical motions. <P>
There is no support for <B>[rs]D</B> commands other
than horizontal and vertical lines. <P>
Characters above the first line (ie
with a vertical position of~0) cannot be printed. <P>
Color handling is different
compared to <B><A HREF="grops.1.html">grops</B>(1)</A>
. <B>[rs]M</B> doesn't set the fill color for closed graphic
objects (which <B>grotty</B> doesn't support anyway) but changes the background
color of the character cell, affecting all subsequent operations.   
<H2><A NAME="sect8" HREF="#toc8">See
Also</A></H2>
<B><A HREF="groff.1.html">groff</B>(1)</A>
, <B><A HREF="troff.1.html">troff</B>(1)</A>
, <B><A HREF="groff_out.5.html">groff_out</B>(5)</A>
, <B><A HREF="groff_font.5.html">groff_font</B>(5)</A>
, <B><A HREF="groff_char.7.html">groff_char</B>(7)</A>
, <B><A HREF="ul.1.html">ul</B>(1)</A>
,
<B><A HREF="more.1.html">more</B>(1)</A>
, <B><A HREF="man.1.html">man</B>(1)</A>
, <B><A HREF="less.1.html">less</B>(1)</A>
     <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Usage</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Environment</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Files</A></LI>
<LI><A NAME="toc7" HREF="#sect7">Bugs</A></LI>
<LI><A NAME="toc8" HREF="#sect8">See Also</A></LI>
</UL>
</BODY></HTML>
