<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>TR2TEX(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>
 
<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
tr2latex - convert a document from troff to LaTeX 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>tr2latex</B>
[ <B>-m</B> ] [ <B>-t</B> ] [ <B>-</B><I>n</I> ] [ <B>-s</B> <I>style</I> ] [ <B>-o</B> <I>outfile</I> ] <I>filename</I>... 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<B>Tr2latex</B>
converts a document typeset in <B>troff</B> to a <B>LaTeX</B> format. It is intended to
do the first pass of the conversion. The user should then finish up the
rest of the conversion and customize the converted manuscript to his/her
liking. It can also serve as a tutor for those who want to convert from
troff to LaTeX. <P>
Most of the converted document will be in LaTeX but some
of it may be in plain <B>TeX.</B> It will also use some macros in <B>troffms.sty</B> or
<B>troffman.sty</B> which are included in the package and must be available to
the document when processed with LaTeX. <P>
If there is more than one input
file, they will all be converted into one LaTeX document. <P>
<B>Tr2latex</B> understands
most of the <B>-ms</B> and <B>-man</B> macros and <B>eqn</B> preprocessor symbols. It also understands
several plain <B>troff</B> commands. Few <B>tbl</B> preprocessor commands are understood
to help convert very simple tables. <P>
When converting manuals, use the <B>-m</B> flag.
Otherwise <B>tr2latex</B> assumes to translate a <B>-me</B> input file. <P>
If a troff command
cannot be converted, the line that contain that command will be commented
out. <P>
NOTE: if you have <B>eqn</B> symbols, you must have the in-line mathematics
delimiter defined by <B>delim</B> in the file you are converting. If it is defined
in another setup file, that setup file has to be concatenated with the
file to be converted, otherwise <B>tr2latex</B> will regard the in-line math as
ordinary text. 
<H2><A NAME="sect3" HREF="#toc3">Options</A></H2>

<DL>

<DT><B>-m</B> </DT>
<DD>Convert manual pages. This makes <B>tr2latex</B> understand
most of the <B>-man</B> macros. It uses the style file <B>troffman.sty</B><I>.</I> </DD>

<DT><B>-t</B> </DT>
<DD>Produce twoside
page style. </DD>

<DT><B>-<I>n</I></B> </DT>
<DD>Use a font size of <I>n</I>pt. The default font size is 12pt for <B>-man</B>
and 11pt otherwise. </DD>

<DT><B>-s <I>style</I></B> </DT>
<DD>Use the style file <I>style</I> instead of the default
<B>article.sty</B>. </DD>

<DT><B>-o <I>outfile</I></B> </DT>
<DD>Write output to file <I>outfile</I>. </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">Bugs</A></H2>
Many of these bugs
are harmless. Most of them cause local errors that can be fixed in the converted
manuscript. <P>
- Some macros and macro arguments are not recognized. <P>
- Commands
that are not separated from their argument by a space are not properly
parsed (e.g .sp3i). <P>
- When some operators (notably over, sub and sup) are renamed
(via define), then they are encountered in the text, <B>tr2latex</B> will treat
them as ordinary macros and will not apply their rules. <P>
- rpile, lpile and
cpile are treated the same as cpile. <P>
- rcol, lcol are treated the same as
ccol. <P>
- Math-mode size, gsize, fat, and gfont are ignored. <P>
- lineup and mark
are ignored. The rules are so different. <P>
- Some troff commands are translated
to commands that require delimiters that have to be explicitly put. Since
they are sometimes not put in troff, they can create problems. Example:
.nf not closed by .fi. <P>
- When local motions are converted to \raise or \lower,
an \hbox is needed, which has to be put manually after the conversion. <P>
- 'a
sub i sub j' is converted to 'a_i_j' which TeX parses as 'a_i{}_j}' with a complaint
that it is vague. 'a sub {i sub j}' is parsed correctly and converted to 'a_{i_j}'.
<P>
- Line spacing is not changed within a paragraph in TeX (which is a bad
practice anyway). TeX uses the last line spacing in effect in that paragraph.

<H2><A NAME="sect5" HREF="#toc5">Todo</A></H2>
Access registers via <B>.nr</B> command. 
<H2><A NAME="sect6" HREF="#toc6">Files</A></H2>
$(TEXLIB)/macros/troffman.sty <BR>
$(TEXLIB)/macros/troffms.sty 
<H2><A NAME="sect7" HREF="#toc7">Author</A></H2>
Kamal Al-Yahya, Stanford University <BR>
Christian Engel, Aachen University of Technology <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Bugs</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Todo</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Files</A></LI>
<LI><A NAME="toc7" HREF="#sect7">Author</A></LI>
</UL>
</BODY></HTML>
