                        <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>TROFF(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
troff - the troff processor of the groff text
formatting system    
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
     <B>[&nbsp;<B>-abc</B>ivzCERU</B>&nbsp;]    [&nbsp;<B>-d</B>&nbsp;]    [&nbsp;<B>-f</B>&nbsp;]    [&nbsp;<B>-F</B>&nbsp;]   
[&nbsp;<B>-m</B>&nbsp;]    [&nbsp;<B>-M</B>&nbsp;]    [&nbsp;<B>-n</B>&nbsp;]    [&nbsp;<B>-o</B>&nbsp;]    [&nbsp;<B>-r</B>&nbsp;]    [&nbsp;<B>-T</B>&nbsp;]    [&nbsp;<B>-w</B>&nbsp;]    [&nbsp;<B>-W</B>&nbsp;]    [&nbsp;<I>files...</I>&nbsp;]<I></I> <BR>
 <P>
It is possible to have whitespace between a command line option and its
parameter.    
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
  This manual page describes the GNU version of
<B>troff</B>. It is part of the groff document formatting system.  It is functionally
compatible with UNIX troff, but has many extensions, see <B><A HREF="groff_diff.7.html">groff_diff</B>(7)</A>
.
Usually it should be invoked using the <B><A HREF="groff.1.html">groff</B>(1)</A>
 command which will also
run preprocessors and postprocessors in the appropriate order and with
the appropriate options.    
<H2><A NAME="sect3" HREF="#toc3">Options</A></H2>
  
<DL>

<DT><B>-a</B> </DT>
<DD>Generate an <FONT SIZE=-1>ASCII</FONT>
 approximation of
the typeset output.  </DD>

<DT><B>-b</B> </DT>
<DD>Print a backtrace with each warning or error message.
 This backtrace should help track down the cause of the error.  The line
numbers given in the backtrace may not always be correct, for <B>troff</B>'s idea
of line numbers gets confused by <B>as</B> or  <B>am</B> requests.  </DD>

<DT><B>-c</B> </DT>
<DD>Disable color output
(always disabled in compatibility mode).  </DD>

<DT><B>-C</B> </DT>
<DD>Enable compatibility mode.  </DD>

<DT><B>-d</B><I>cs</I>
</DT>
<DD><BR>
 </DD>

<DT> <B>-d</B><I>name</I><B>=</B><I>s</I> </DT>
<DD>Define <I>c</I> or <I>name</I> to be a string <I>s</I>; <I>c</I> must be a one letter name.
 </DD>

<DT><B>-E</B> </DT>
<DD>Inhibit all error messages of <B>troff</B>. Note that this doesn't affect messages
output to standard error by macro packages using the <B>tm</B> or <B>tm1</B> requests.
 </DD>

<DT><B>-f</B><I>fam</I> </DT>
<DD>Use <I>fam</I> as the default font family.  </DD>

<DT><B>-F</B><I>dir</I> </DT>
<DD>Search in directory (or
directory path) <I>dir</I> for subdirectories <B>dev</B><I>name</I> (<I>name</I> is the name of the
device) and there for the <B>DESC</B> file and font files. <I>dir</I> is scanned before
all other font directories.  </DD>

<DT><B>-i</B> </DT>
<DD>Read the standard input after all the named
input files have been processed.  </DD>

<DT><B>-m</B><I>name</I> </DT>
<DD>Read in the file <I>name</I><B>.tmac.</B> If it
isn't found, try <B>tmac.</B><I>name</I> instead.  It will be first searched for in directories
given with the <B>-M</B> command line option, then in directories given in the
<B>GROFF_TMAC_PATH</B> environment variable, then in the current directory (only
if in unsafe mode), the home directory, c:/progra~1/Groff/lib/groff/site-tmac,
c:/progra~1/Groff/share/groff/site-tmac, and c:/progra~1/Groff/share/groff/1.18/tmac.
 </DD>

<DT><B>-M</B><I>dir</I> </DT>
<DD>Search directory (or directory path) <I>dir</I> for macro files.  This is
scanned before all other macro directories.  </DD>

<DT><B>-n</B><I>num</I> </DT>
<DD>Number the first page
<I>num</I>.  </DD>

<DT><B>-o</B><I>list</I> </DT>
<DD>Output only pages in <I>list</I>, which is a comma-separated list of
page ranges; <I>n</I> means print page <I>n</I>, <I>m</I><B>-</B><I>n</I> means print every page between <I>m</I>
and <I>n</I>, <B>-</B><I>n</I> means print every page up to <I>n</I>, <I>n</I><B>-</B> means print every page from
<I>n</I>. <B>troff</B> will exit after printing the last page in the list.  </DD>

<DT><B>-r</B><I>cn</I> </DT>
<DD><BR>
 </DD>

<DT> <B>-r</B><I>name</I><B>=</B><I>n</I> </DT>
<DD>Set number register <I>c</I> or <I>name</I> to <I>n</I>; <I>c</I> must be a one character
name; <I>n</I> can be any troff numeric expression.  </DD>

<DT><B>-R</B> </DT>
<DD>Don't load <B>troffrc</B> and <B>troffrc-end</B>.
 </DD>

<DT><B>-T</B><I>name</I> </DT>
<DD>Prepare output for device <I>name</I>, rather than the default <B>ps</B>.  </DD>

<DT><B>-U</B> </DT>
<DD>Unsafe
mode.  This will enable the following requests: <B>open</B>, <B>opena</B>, <B>pso</B>, <B>sy</B>, and
<B>pi</B>. For security reasons, these potentially dangerous requests are disabled
otherwise.  It will also add the current directory to the macro search path.
 </DD>

<DT><B>-v</B> </DT>
<DD>Print the version number.  </DD>

<DT><B>-w</B><I>name</I> </DT>
<DD>Enable warning <I>name</I>. Available warnings
are described in the section <I>WARNINGS</I> below.  For example, to enable all
warnings, use <B>-w</B> <B>all</B>. Multiple <B>-w</B> options are allowed.  </DD>

<DT><B>-W</B><I>name</I> </DT>
<DD>Inhibit warning
<I>name</I>. Multiple <B>-W</B> options are allowed.  </DD>

<DT><B>-z</B> </DT>
<DD>Suppress formatted output.    </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">Warnings</A></H2>

 The warnings that can be given by <B>troff</B> are divided into the following
categories.  The name associated with each warning is used by the <B>-w</B> and
<B>-W</B> options; the number is used by the <B>warn</B> request, and by the <B>.warn</B> register;
it is always a power of 2 to allow bitwise composition.  <P>
<TABLE BORDER=0>
<TR><TD ALIGN=CENTER>Bit</TD><TD ALIGN=CENTER>Code</TD><TD ALIGN=CENTER>Warning</TD><TD ALIGN=CENTER>Bit</TD><TD ALIGN=CENTER>Code</TD><TD ALIGN=CENTER>Warning</TD></TR>
<TR>
<TR><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT><I>1</I></TD><TD ALIGN=LEFT><B>char</B></TD><TD ALIGN=RIGHT>10</TD><TD ALIGN=RIGHT><I>1024</I></TD><TD ALIGN=LEFT><B>reg</B></TD></TR>
<TR><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT><I>2</I></TD><TD ALIGN=LEFT><B>number</B></TD><TD ALIGN=RIGHT>11</TD><TD ALIGN=RIGHT><I>2048</I></TD><TD ALIGN=LEFT><B>tab</B></TD></TR>
<TR><TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT><I>4</I></TD><TD ALIGN=LEFT><B>break</B></TD><TD ALIGN=RIGHT>12</TD><TD ALIGN=RIGHT><I>4096</I></TD><TD ALIGN=LEFT><B>right-brace</B></TD></TR>
<TR><TD ALIGN=RIGHT>3</TD><TD ALIGN=RIGHT><I>8</I></TD><TD ALIGN=LEFT><B>delim</B></TD><TD ALIGN=RIGHT>13</TD><TD ALIGN=RIGHT><I>8192</I></TD><TD ALIGN=LEFT><B>missing</B></TD></TR>
<TR><TD ALIGN=RIGHT>4</TD><TD ALIGN=RIGHT><I>16</I></TD><TD ALIGN=LEFT><B>el</B></TD><TD ALIGN=RIGHT>14</TD><TD ALIGN=RIGHT><I>16384</I></TD><TD ALIGN=LEFT><B>input</B></TD></TR>
<TR><TD ALIGN=RIGHT>5</TD><TD ALIGN=RIGHT><I>32</I></TD><TD ALIGN=LEFT><B>scale</B></TD><TD ALIGN=RIGHT>15</TD><TD ALIGN=RIGHT><I>32768</I></TD><TD ALIGN=LEFT><B>escape</B></TD></TR>
<TR><TD ALIGN=RIGHT>6</TD><TD ALIGN=RIGHT><I>64</I></TD><TD ALIGN=LEFT><B>range</B></TD><TD ALIGN=RIGHT>16</TD><TD ALIGN=RIGHT><I>65536</I></TD><TD ALIGN=LEFT><B>space</B></TD></TR>
<TR><TD ALIGN=RIGHT>7</TD><TD ALIGN=RIGHT><I>128</I></TD><TD ALIGN=LEFT><B>syntax</B></TD><TD ALIGN=RIGHT>17</TD><TD ALIGN=RIGHT><I>131072</I></TD><TD ALIGN=LEFT><B>font</B></TD></TR>
<TR><TD ALIGN=RIGHT>8</TD><TD ALIGN=RIGHT><I>256</I></TD><TD ALIGN=LEFT><B>di</B></TD><TD ALIGN=RIGHT>18</TD><TD ALIGN=RIGHT><I>262144</I></TD><TD ALIGN=LEFT><B>ig</B></TD></TR>
<TR><TD ALIGN=RIGHT>9</TD><TD ALIGN=RIGHT><I>512</I></TD><TD ALIGN=LEFT><B>mac</B></TD><TD ALIGN=RIGHT>19</TD><TD ALIGN=RIGHT><I>524288</I></TD><TD ALIGN=LEFT><B>color</B></TD></TR>
</TABLE>

<P>
<P>
 
<DL>

<DT><B>break</B>t4 </DT>
<DD>In fill mode, lines which could not be broken so that their length
was less than the line length.  This is enabled by default.  </DD>

<DT><B>char</B>t1 </DT>
<DD>Non-existent
characters.  This is enabled by default.  </DD>

<DT><B>color</B>t524288 </DT>
<DD>Color related warnings.
 </DD>

<DT><B>delim</B>t8 </DT>
<DD>Missing or mismatched closing delimiters.  </DD>

<DT><B>di</B>t256 </DT>
<DD>Use of <B>di</B> or
<B>da</B> without an argument when there is no current diversion.  </DD>

<DT><B>el</B>t16 </DT>
<DD>Use of
the <B>el</B> request with no matching <B>ie</B> request.  </DD>

<DT><B>escape</B>t32768 </DT>
<DD>Unrecognized escape
sequences.  When an unrecognized escape sequence is encountered, the escape
character is ignored.  </DD>

<DT><B>font</B>t131072 </DT>
<DD>Non-existent fonts.  This is enabled by
default.  </DD>

<DT><B>ig</B>t262144 </DT>
<DD>Invalid escapes in text ignored with the <B>ig</B> request.
 These are conditions that are errors when they do not occur in ignored
text.  </DD>

<DT><B>input</B>t16384 </DT>
<DD>Invalid input characters.  </DD>

<DT><B>mac</B>t512 </DT>
<DD>Use of undefined strings,
macros and diversions.  When an undefined string, macro or diversion is
used, that string is automatically defined as empty.  So, in most cases,
at most one warning will be given for each name.  </DD>

<DT><B>missing</B>t8192 </DT>
<DD>Requests
that are missing non-optional arguments.  </DD>

<DT><B>number</B>t2 </DT>
<DD>Invalid numeric expressions.
 This is enabled by default.  </DD>

<DT><B>range</B>t64 </DT>
<DD>Out of range arguments.  </DD>

<DT><B>reg</B>t1024
</DT>
<DD>Use of undefined number registers.  When an undefined number register is
used, that register is automatically defined to have a value of~0.  So,
in most cases, at most one warning will be given for use of a particular
name.  </DD>

<DT><B>right-brace</B>t4096 </DT>
<DD>Use of <B>[rs]}</B> where a number was expected.  </DD>

<DT><B>scale</B>t32
</DT>
<DD>Meaningless scaling indicators.  </DD>

<DT><B>space</B>t65536 </DT>
<DD>Missing space between a request
or macro and its argument.  This warning will be given when an undefined
name longer than two characters is encountered, and the first two characters
of the name make a defined name.  The request or macro will not be invoked.
 When this warning is given, no macro is automatically defined.  This is
enabled by default.  This warning will never occur in compatibility mode.
 </DD>

<DT><B>syntax</B>t128 </DT>
<DD>Dubious syntax in numeric expressions.  </DD>

<DT><B>tab</B>t2048 </DT>
<DD>Inappropriate
use of a tab character. Either use of a tab character where a number was
expected, or use of tab character in an unquoted macro argument.  </DD>
</DL>
<P>
There
are also names that can be used to refer to groups of warnings:  
<DL>

<DT><B>all</B> </DT>
<DD>All
warnings except <B>di</B>, <B>mac</B>, and <B>reg</B>. It is intended that this covers all warnings
that are useful with traditional macro packages.  </DD>

<DT><B>w</B> </DT>
<DD>All warnings.    </DD>
</DL>

<H2><A NAME="sect5" HREF="#toc5">Environment</A></H2>

 <FONT SIZE=-1></FONT>

<DL>

<DT> <B>GROFF_TMAC_PATH</B> </DT>
<DD>A colon separated list of directories in which to search
for macro files. <B>troff</B> will scan directories given in the <B>-M</B> option before
these, and in standard directories (current directory if in unsafe mode,
home directory, <B>c:/progra~1/Groff/lib/groff/site-tmac</B>, <B>c:/progra~1/Groff/share/groff/site-tmac</B>,
<B>c:/progra~1/Groff/share/groff/1.18/tmac</B>) after these.  <FONT SIZE=-1></FONT>
</DD>

<DT> <B>GROFF_TYPESETTER</B>
</DT>
<DD>Default device.  <FONT SIZE=-1></FONT>
</DD>

<DT> <B>GROFF_FONT_PATH</B> </DT>
<DD>A colon separated list of directories
in which to search for the <B>dev</B><I>name</I> directory. <B>troff</B> will scan directories
given in the <B>-F</B> option before these, and in standard directories (<B>c:/progra~1/Groff/share/groff/1.18/font;/usr/lib/font</B>)
after these.    </DD>
</DL>

<H2><A NAME="sect6" HREF="#toc6">Files</A></H2>
  :((0w'c:/progra~1/Groff/share/groff/1.18/font/devname/DESC'u+3n)*2u&gt;(0u-0u))
.TP  <B>c:/progra~1/Groff/share/groff/1.18/tmac/troffrc</B> Initialization file
(called before any other macro package).  
<DL>

<DT><B>c:/progra~1/Groff/share/groff/1.18/tmac/troffrc-end</B>
</DT>
<DD>Initialization file (called after any other macro package).  </DD>

<DT><B>c:/progra~1/Groff/share/groff/1.18/tmac/</B><I>name</I><B>.tmac</B>
</DT>
<DD><BR>
 </DD>

<DT> <B>c:/progra~1/Groff/share/groff/1.18/tmac/tmac.</B><I>name</I> </DT>
<DD>Macro files  </DD>

<DT><B>c:/progra~1/Groff/share/groff/1.18/font/dev</B><I>name</I><B>/DESC</B>
</DT>
<DD>Device description file for device <I>name</I>.  </DD>

<DT><B>c:/progra~1/Groff/share/groff/1.18/font/dev</B><I>name</I><B>/</B><I>F</I>
</DT>
<DD>Font file for font <I>F</I> of device <I>name</I>. </DD>
</DL>
<P>
Note that <B>troffrc</B> and <B>troffrc-end</B> are
neither searched in the current nor in the home directory by default for
security reasons (even if the <B>-U</B> option is given).  Use the <B>-M</B> command line
option or the <B>GROFF_TMAC_PATH</B> environment variable to add these directories
to the search path if necessary.    
<H2><A NAME="sect7" HREF="#toc7">Author</A></H2>
  Copyright (C) 1989, 2001, 2002
Free Software Foundation, Inc.  <P>
This document is distributed under the terms
of the FDL (GNU Free Documentation License) version 1.1 or later.  You should
have received a copy of the FDL on your system, it is also available on-line
at the  This document was written by James Clark, with modifications from
 and   <P>
This document is part of <I>groff</I>, the GNU roff distribution.    
<H2><A NAME="sect8" HREF="#toc8">See
Also</A></H2>
  
<DL>

<DT><B><A HREF="groff.1.html"><A HREF="groff.1.html">groff</B>(1)</A>
</A>
 </DT>
<DD>The main program of the <I>groff</I> system, a wrapper around <I>troff</I>.
 </DD>

<DT><B><A HREF="groff.7.html"><A HREF="groff.7.html">groff</B>(7)</A>
</A>
 </DT>
<DD>A description of the <I>groff</I> language, including a short but complete
reference of all predefined requests, registers, and escapes of plain <I>groff</I>.
From the command line, this is called by <blockquote></DD>

<DT><B>man 7 groff</B> </DT>
<DD></DD>
</DL>
</blockquote>
 
<DL>

<DT><B><A HREF="groff_diff.7.html"><A HREF="groff_diff.7.html">groff_diff</B>(7)</A>
</A>
 </DT>
<DD>The
differences of the <I>groff</I> language and the <I>classical</I> troff language.  Currently,
this is the most actual document of the <I>groff</I> system.  </DD>

<DT><B><A HREF="roff.7.html"><A HREF="roff.7.html">roff</B>(7)</A>
</A>
 </DT>
<DD>An overview
over <I>groff</I> and other <I>roff</I> systems, including pointers to further related
documentation.  </DD>
</DL>
<P>
The <I>groff</I> info <I>file</I>, cf. <B><A HREF="info.1.html">info</B>(1)</A>
, presents all groff documentation
within a single document.           <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Warnings</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Environment</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Files</A></LI>
<LI><A NAME="toc7" HREF="#sect7">Author</A></LI>
<LI><A NAME="toc8" HREF="#sect8">See Also</A></LI>
</UL>
</BODY></HTML>
