<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>LIBPNGPF(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
libpng - Portable Network Graphics (PNG) Reference Library 1.2.7 (private
functions) 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b><b>#include &lt;png.h&gt;</b></b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_build_gamma_table (png_structp
<i><i>png_ptr</i></i></b></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_build_grayscale_palette (int </b></b><i></i><i>bit_depth</i><b></b><b>, png_colorp
<i><i>palette</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_calculate_crc (png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_bytep
</b><i></i><i>ptr</i><b></b><b>, png_size_t <i><i>length</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_check_chunk_name (png_structp
</b></b><i></i><i>png_ptr</i><b></b><b>, png_bytep <i><i>chunk_name</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>png_size_t png_check_keyword (png_structp
</b></b><i></i><i>png_ptr</i><b></b><b>, png_charp </b><i></i><i>key</i><b></b><b>, png_charpp <i><i>new_key</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_combine_row
(png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_bytep </b><i></i><i>row</i><b></b><b>, int <i><i>mask</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_correct_palette
(png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_colorp </b><i></i><i>palette</i><b></b><b>, int <i><i>num_palette</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>int
png_crc_error (png_structp <i><i>png_ptr</i></i></b></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>int png_crc_finish (png_structp
</b></b><i></i><i>png_ptr</i><b></b><b>, png_uint_32 <i><i>skip</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_crc_read (png_structp </b></b><i></i><i>png_ptr</i><b></b><b>,
png_bytep </b><i></i><i>buf</i><b></b><b>, png_size_t <i><i>length</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>png_voidp png_create_struct (int
<i><i>type</i></i></b></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>png_voidp png_create_struct_2 (int </b></b><i></i><i>type</i><b></b><b>, png_malloc_ptr </b><i></i><i>malloc_fn</i><b></b><b>,
png_voidp <i><i>mem_ptr</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>png_charp png_decompress_chunk (png_structp
</b></b><i></i><i>png_ptr</i><b></b><b>, int </b><i></i><i>comp_type</i><b></b><b>, png_charp </b><i></i><i>chunkdata</i><b></b><b>, png_size_t </b><i></i><i>chunklength</i><b></b><b>, png_size_t
</b><i></i><i>prefix_length</i><b></b><b>, png_size_t <i><i>*data_length</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_destroy_struct
(png_voidp <i><i>struct_ptr</i></i></b></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_destroy_struct_2 (png_voidp </b></b><i></i><i>struct_ptr</i><b></b><b>,
png_free_ptr </b><i></i><i>free_fn</i><b></b><b>, png_voidp <i><i>mem_ptr</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_do_background
(png_row_infop </b></b><i></i><i>row_info</i><b></b><b>, png_bytep </b><i></i><i>row</i><b></b><b>, png_color_16p </b><i></i><i>trans_values</i><b></b><b>, png_color_16p
</b><i></i><i>background</i><b></b><b>, png_color_16p </b><i></i><i>background_1</i><b></b><b>, png_bytep </b><i></i><i>gamma_table</i><b></b><b>, png_bytep
</b><i></i><i>gamma_from_1</i><b></b><b>, png_bytep </b><i></i><i>gamma_to_1</i><b></b><b>, png_uint_16pp </b><i></i><i>gamma_16</i><b></b><b>, png_uint_16pp
</b><i></i><i>gamma_16_from_1</i><b></b><b>, png_uint_16pp </b><i></i><i>gamma_16_to_1</i><b></b><b>, int <i><i>gamma_shift</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i>
<b><b>void png_do_bgr (png_row_infop </b></b><i></i><i>row_info</i><b></b><b>, png_bytep <i><i>row</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_do_chop
(png_row_infop </b></b><i></i><i>row_info</i><b></b><b>, png_bytep <i><i>row</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_do_dither (png_row_infop
</b></b><i></i><i>row_info</i><b></b><b>, png_bytep </b><i></i><i>row</i><b></b><b>, png_bytep </b><i></i><i>palette_lookup</i><b></b><b>, png_bytep <i><i>dither_lookup</i></i></b><b></b><b>);</b>

<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_do_expand (png_row_infop </b></b><i></i><i>row_info</i><b></b><b>, png_bytep </b><i></i><i>row</i><b></b><b>, png_color_16p
<i><i>trans_value</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_do_expand_palette (png_row_infop </b></b><i></i><i>row_info</i><b></b><b>,
png_bytep </b><i></i><i>row</i><b></b><b>, png_colorp </b><i></i><i>palette</i><b></b><b>, png_bytep </b><i></i><i>trans</i><b></b><b>, int <i><i>num_trans</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i>
<i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_do_gamma (png_row_infop </b></b><i></i><i>row_info</i><b></b><b>, png_bytep </b><i></i><i>row</i><b></b><b>, png_bytep
</b><i></i><i>gamma_table</i><b></b><b>, png_uint_16pp </b><i></i><i>gamma_16_table</i><b></b><b>, int <i><i>gamma_shift</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void
png_do_gray_to_rgb (png_row_infop </b></b><i></i><i>row_info</i><b></b><b>, png_bytep <i><i>row</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void
png_do_invert (png_row_infop </b></b><i></i><i>row_info</i><b></b><b>, png_bytep <i><i>row</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_do_pack
(png_row_infop </b></b><i></i><i>row_info</i><b></b><b>, png_bytep </b><i></i><i>row</i><b></b><b>, png_uint_32 <i><i>bit_depth</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i>
<b><b>void png_do_packswap (png_row_infop </b></b><i></i><i>row_info</i><b></b><b>, png_bytep <i><i>row</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void
png_do_read_filler (png_row_infop </b></b><i></i><i>row_info</i><b></b><b>, png_bytep </b><i></i><i>row</i><b></b><b>, png_uint_32
</b><i></i><i>filler</i><b></b><b>, png_uint_32 <i><i>flags</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_do_read_interlace (png_row_infop
</b></b><i></i><i>row_info</i><b></b><b>, png_bytep </b><i></i><i>row</i><b></b><b>, int </b><i></i><i>pass</i><b></b><b>, png_uint_32 <i><i>transformations</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b>

<p></b></i> <b><b>void png_do_read_invert_alpha (png_row_infop </b></b><i></i><i>row_info</i><b></b><b>, png_bytep <i><i>row</i></i></b><b></b><b>);</b>

<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_do_read_swap_alpha (png_row_infop </b></b><i></i><i>row_info</i><b></b><b>, png_bytep <i><i>row</i></i></b><b></b><b>);</b>

<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_do_read_transformations (png_structp <i><i>png_ptr</i></i></b></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>int
png_do_rgb_to_gray (png_row_infop </b></b><i></i><i>row_info</i><b></b><b>, png_bytep <i><i>row</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void
png_do_shift (png_row_infop </b></b><i></i><i>row_info</i><b></b><b>, png_bytep </b><i></i><i>row</i><b></b><b>, png_color_8p <i><i>bit_depth</i></i></b><b></b><b>);</b>

<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_do_strip_filler (png_row_infop </b></b><i></i><i>row_info</i><b></b><b>, png_bytep </b><i></i><i>row</i><b></b><b>,
png_uint_32 <i><i>flags</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_do_swap (png_row_infop </b></b><i></i><i>row_info</i><b></b><b>, png_bytep
<i><i>row</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_do_unpack (png_row_infop </b></b><i></i><i>row_info</i><b></b><b>, png_bytep <i><i>row</i></i></b><b></b><b>);</b>

<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_do_unshift (png_row_infop </b></b><i></i><i>row_info</i><b></b><b>, png_bytep </b><i></i><i>row</i><b></b><b>, png_color_8p
<i><i>sig_bits</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_do_write_interlace (png_row_infop </b></b><i></i><i>row_info</i><b></b><b>,
png_bytep </b><i></i><i>row</i><b></b><b>, int <i><i>pass</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_do_write_invert_alpha (png_row_infop
</b></b><i></i><i>row_info</i><b></b><b>, png_bytep <i><i>row</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_do_write_swap_alpha (png_row_infop
</b></b><i></i><i>row_info</i><b></b><b>, png_bytep <i><i>row</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_do_write_transformations (png_structp
<i><i>png_ptr</i></i></b></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void *png_far_to_near (png_structp png_ptr,png_voidp </b></b><i></i><i>ptr</i><b></b><b>,
int <i><i>check</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_flush (png_structp <i><i>png_ptr</i></i></b></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>png_int_32
png_get_int_32 (png_bytep <i><i>buf</i></i></b></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>png_uint_16 png_get_uint_16 (png_bytep
<i><i>buf</i></i></b></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>png_uint_32 png_get_uint_31 (png_bytep <i><i>buf</i></i></b></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>png_uint_32
png_get_uint_32 (png_bytep <i><i>buf</i></i></b></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_handle_bKGD (png_structp
</b></b><i></i><i>png_ptr</i><b></b><b>, png_infop </b><i></i><i>info_ptr</i><b></b><b>, png_uint_32 <i><i>length</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_handle_cHRM
(png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_infop </b><i></i><i>info_ptr</i><b></b><b>, png_uint_32 <i><i>length</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void
png_handle_gAMA (png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_infop </b><i></i><i>info_ptr</i><b></b><b>, png_uint_32 <i><i>length</i></i></b><b></b><b>);</b>

<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_handle_hIST (png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_infop </b><i></i><i>info_ptr</i><b></b><b>, png_uint_32
<i><i>length</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_handle_IEND (png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_infop </b><i></i><i>info_ptr</i><b></b><b>,
png_uint_32 <i><i>length</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_handle_IHDR (png_structp </b></b><i></i><i>png_ptr</i><b></b><b>,
png_infop </b><i></i><i>info_ptr</i><b></b><b>, png_uint_32 <i><i>length</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_handle_iCCP (png_structp
</b></b><i></i><i>png_ptr</i><b></b><b>, png_infop </b><i></i><i>info_ptr</i><b></b><b>, png_uint_32 <i><i>length</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_handle_iTXt
(png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_infop </b><i></i><i>info_ptr</i><b></b><b>, png_uint_32 <i><i>length</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void
png_handle_oFFs (png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_infop </b><i></i><i>info_ptr</i><b></b><b>, png_uint_32 <i><i>length</i></i></b><b></b><b>);</b>

<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_handle_pCAL (png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_infop </b><i></i><i>info_ptr</i><b></b><b>, png_uint_32
<i><i>length</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_handle_pHYs (png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_infop </b><i></i><i>info_ptr</i><b></b><b>,
png_uint_32 <i><i>length</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_handle_PLTE (png_structp </b></b><i></i><i>png_ptr</i><b></b><b>,
png_infop </b><i></i><i>info_ptr</i><b></b><b>, png_uint_32 <i><i>length</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_handle_sBIT (png_structp
</b></b><i></i><i>png_ptr</i><b></b><b>, png_infop </b><i></i><i>info_ptr</i><b></b><b>, png_uint_32 <i><i>length</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_handle_sCAL
(png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_infop </b><i></i><i>info_ptr</i><b></b><b>, png_uint_32 <i><i>length</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void
png_handle_sPLT (png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_infop </b><i></i><i>info_ptr</i><b></b><b>, png_uint_32 <i><i>length</i></i></b><b></b><b>);</b>

<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_handle_sRGB (png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_infop </b><i></i><i>info_ptr</i><b></b><b>, png_uint_32
<i><i>length</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_handle_tEXt (png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_infop </b><i></i><i>info_ptr</i><b></b><b>,
png_uint_32 <i><i>length</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_handle_tIME (png_structp </b></b><i></i><i>png_ptr</i><b></b><b>,
png_infop </b><i></i><i>info_ptr</i><b></b><b>, png_uint_32 <i><i>length</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_handle_tRNS (png_structp
</b></b><i></i><i>png_ptr</i><b></b><b>, png_infop </b><i></i><i>info_ptr</i><b></b><b>, png_uint_32 <i><i>length</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_handle_unknown
(png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_infop </b><i></i><i>info_ptr</i><b></b><b>, png_uint_32 <i><i>length</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void
png_handle_zTXt (png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_infop </b><i></i><i>info_ptr</i><b></b><b>, png_uint_32 <i><i>length</i></i></b><b></b><b>);</b>

<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_info_destroy (png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_infop <i><i>info_ptr</i></i></b><b></b><b>);</b>

<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_init_mmx_flags (png_structp <i><i>png_ptr</i></i></b></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_init_read_transformations
(png_structp <i><i>png_ptr</i></i></b></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_process_IDAT_data (png_structp </b></b><i></i><i>png_ptr</i><b></b><b>,
png_bytep </b><i></i><i>buffer</i><b></b><b>, png_size_t <i><i>buffer_length</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_process_some_data
(png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_infop <i><i>info_ptr</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_push_check_crc
(png_structp <i><i>png_ptr</i></i></b></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_push_crc_finish (png_structp <i><i>png_ptr</i></i></b></b><b></b><b>);</b>

<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_push_crc_skip (png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_uint_32 <i><i>length</i></i></b><b></b><b>);</b>

<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_push_fill_buffer (png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_bytep </b><i></i><i>buffer</i><b></b><b>,
png_size_t <i><i>length</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_push_handle_tEXt (png_structp </b></b><i></i><i>png_ptr</i><b></b><b>,
png_infop </b><i></i><i>info_ptr</i><b></b><b>, png_uint_32 <i><i>length</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_push_handle_unknown
(png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_infop </b><i></i><i>info_ptr</i><b></b><b>, png_uint_32 <i><i>length</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void
png_push_handle_zTXt (png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_infop </b><i></i><i>info_ptr</i><b></b><b>, png_uint_32
<i><i>length</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_push_have_end (png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_infop
<i><i>info_ptr</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_push_have_info (png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_infop
<i><i>info_ptr</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_push_have_row (png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_bytep
<i><i>row</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_push_process_row (png_structp <i><i>png_ptr</i></i></b></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void
png_push_read_chunk (png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_infop <i><i>info_ptr</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void
png_push_read_end (png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_infop <i><i>info_ptr</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void
png_push_read_IDAT (png_structp <i><i>png_ptr</i></i></b></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_push_read_sig
(png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_infop <i><i>info_ptr</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_push_read_tEXt
(png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_infop <i><i>info_ptr</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_push_read_zTXt
(png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_infop <i><i>info_ptr</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_push_restore_buffer
(png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_bytep </b><i></i><i>buffer</i><b></b><b>, png_size_t <i><i>buffer_length</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b>

<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_push_save_buffer (png_structp <i><i>png_ptr</i></i></b></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_read_data
(png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_bytep </b><i></i><i>data</i><b></b><b>, png_size_t <i><i>length</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_read_filter_row
(png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_row_infop </b><i></i><i>row_info</i><b></b><b>, png_bytep </b><i></i><i>row</i><b></b><b>, png_bytep
</b><i></i><i>prev_row</i><b></b><b>, int <i><i>filter</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_read_finish_row (png_structp <i><i>png_ptr</i></i></b></b><b></b><b>);</b>

<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_read_push_finish_row (png_structp <i><i>png_ptr</i></i></b></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void
png_read_start_row (png_structp <i><i>png_ptr</i></i></b></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_read_transform_info
(png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_infop <i><i>info_ptr</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_reset_crc (png_structp
<i><i>png_ptr</i></i></b></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_save_int_32 (png_bytep </b></b><i></i><i>buf</i><b></b><b>, png_int_32 <i><i>i</i></i></b><b></b><b>);</b> 
<p> <i><b>

<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_save_uint_16 (png_bytep </b></b><i></i><i>buf</i><b></b><b>, unsigned int <i><i>i</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void
png_save_uint_32 (png_bytep </b></b><i></i><i>buf</i><b></b><b>, png_uint_32 <i><i>i</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>int png_set_text_2
(png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_infop </b><i></i><i>info_ptr</i><b></b><b>, png_textp </b><i></i><i>text_ptr</i><b></b><b>, int <i><i>num_text)</i></i></b><b></b><b>);</b>

<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_write_cHRM (png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, double </b><i></i><i>white_x</i><b></b><b>, double
</b><i></i><i>white_y</i><b></b><b>, double </b><i></i><i>red_x</i><b></b><b>, double </b><i></i><i>red_y</i><b></b><b>, double </b><i></i><i>green_x</i><b></b><b>, double </b><i></i><i>green_y</i><b></b><b>, double
</b><i></i><i>blue_x</i><b></b><b>, double <i><i>blue_y</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_write_cHRM_fixed (png_structp </b></b><i></i><i>png_ptr</i><b></b><b>,
png_uint_32 </b><i></i><i>white_x</i><b></b><b>, png_uint_32 </b><i></i><i>white_y</i><b></b><b>, png_uint_32 </b><i></i><i>red_x</i><b></b><b>, png_uint_32
</b><i></i><i>red_y</i><b></b><b>, png_uint_32 </b><i></i><i>green_x</i><b></b><b>, png_uint_32 </b><i></i><i>green_y</i><b></b><b>, png_uint_32 </b><i></i><i>blue_x</i><b></b><b>, png_uint_32
<i><i>blue_y</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_write_data (png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_bytep </b><i></i><i>data</i><b></b><b>,
png_size_t <i><i>length</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_write_filtered_row (png_structp </b></b><i></i><i>png_ptr</i><b></b><b>,
png_bytep <i><i>filtered_row</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_write_find_filter (png_structp
</b></b><i></i><i>png_ptr</i><b></b><b>, png_row_infop <i><i>row_info</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_write_finish_row (png_structp
<i><i>png_ptr</i></i></b></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_write_gAMA (png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, double <i><i>file_gamma</i></i></b><b></b><b>);</b>

<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_write_gAMA_fixed (png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_uint_32 <i><i>int_file_gamma</i></i></b><b></b><b>);</b>

<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_write_hIST (png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_uint_16p </b><i></i><i>hist</i><b></b><b>, int
<i><i>num_hist</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_write_iCCP (png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_charp </b><i></i><i>name</i><b></b><b>,
int </b><i></i><i>compression_type</i><b></b><b>, png_charp </b><i></i><i>profile</i><b></b><b>, int <i><i>proflen</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_write_IDAT
(png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_bytep </b><i></i><i>data</i><b></b><b>, png_size_t <i><i>length</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_write_IEND
(png_structp <i><i>png_ptr</i></i></b></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_write_IHDR (png_structp </b></b><i></i><i>png_ptr</i><b></b><b>,
png_uint_32 </b><i></i><i>width</i><b></b><b>, png_uint_32 </b><i></i><i>height</i><b></b><b>, int </b><i></i><i>bit_depth</i><b></b><b>, int </b><i></i><i>color_type</i><b></b><b>, int
</b><i></i><i>compression_type</i><b></b><b>, int </b><i></i><i>filter_type</i><b></b><b>, int <i><i>interlace_type</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_write_iTXt
(png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, int </b><i></i><i>compression</i><b></b><b>, png_charp </b><i></i><i>key</i><b></b><b>, png_charp </b><i></i><i>lang</i><b></b><b>, png_charp
</b><i></i><i>translated_key</i><b></b><b>, png_charp <i><i>text)</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_write_oFFs (png_structp
</b></b><i></i><i>png_ptr</i><b></b><b>, png_uint_32 </b><i></i><i>x_offset</i><b></b><b>, png_uint_32 </b><i></i><i>y_offset</i><b></b><b>, int <i><i>unit_type</i></i></b><b></b><b>);</b> 
<p> <i><b>

<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_write_pCAL (png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_charp </b><i></i><i>purpose</i><b></b><b>, png_int_32
</b><i></i><i>X0</i><b></b><b>, png_int_32 </b><i></i><i>X1</i><b></b><b>, int </b><i></i><i>type</i><b></b><b>, int </b><i></i><i>nparams</i><b></b><b>, png_charp </b><i></i><i>units</i><b></b><b>, png_charpp <i><i>params</i></i></b><b></b><b>);</b>

<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_write_pHYs (png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_uint_32 </b><i></i><i>x_pixels_per_unit</i><b></b><b>,
png_uint_32 </b><i></i><i>y_pixels_per_unit</i><b></b><b>, int <i><i>unit_type</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_write_PLTE
(png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_colorp </b><i></i><i>palette</i><b></b><b>, png_uint_32 <i><i>num_pal</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i>
<b><b>void png_write_sBIT (png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_color_8p </b><i></i><i>sbit</i><b></b><b>, int <i><i>color_type</i></i></b><b></b><b>);</b>

<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_write_sCAL (png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_charp </b><i></i><i>unit</i><b></b><b>, double
</b><i></i><i>width</i><b></b><b>, double <i><i>height</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_write_sCAL_s (png_structp </b></b><i></i><i>png_ptr</i><b></b><b>,
png_charp </b><i></i><i>unit</i><b></b><b>, png_charp </b><i></i><i>width</i><b></b><b>, png_charp <i><i>height</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_write_sig
(png_structp <i><i>png_ptr</i></i></b></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_write_sRGB (png_structp </b></b><i></i><i>png_ptr</i><b></b><b>,
int <i><i>intent</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_write_sPLT (png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_spalette_p
<i><i>palette</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_write_start_row (png_structp <i><i>png_ptr</i></i></b></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b>

<p></b></i> <b><b>void png_write_tEXt (png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_charp </b><i></i><i>key</i><b></b><b>, png_charp </b><i></i><i>text</i><b></b><b>,
png_size_t <i><i>text_len</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_write_tIME (png_structp </b></b><i></i><i>png_ptr</i><b></b><b>,
png_timep <i><i>mod_time</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_write_tRNS (png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_bytep
</b><i></i><i>trans</i><b></b><b>, png_color_16p </b><i></i><i>values</i><b></b><b>, int </b><i></i><i>number</i><b></b><b>, int <i><i>color_type</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_write_zTXt
(png_structp </b></b><i></i><i>png_ptr</i><b></b><b>, png_charp </b><i></i><i>key</i><b></b><b>, png_charp </b><i></i><i>text</i><b></b><b>, png_size_t </b><i></i><i>text_len</i><b></b><b>,
int <i><i>compression</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>voidpf png_zalloc (voidpf </b></b><i></i><i>png_ptr</i><b></b><b>, uInt </b><i></i><i>items</i><b></b><b>,
uInt <i><i>size</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i> <b><b>void png_zfree (voidpf </b></b><i></i><i>png_ptr</i><b></b><b>, voidpf <i><i>ptr</i></i></b><b></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b><i><b> 
<p></b></i></b></i> <i><b> 
<p></b></i>

<h2><a name='sect2' href='#toc2'>Description</a></h2>
The functions listed above are used privately by libpng and
are not recommended for use by applications.  They are not "exported" to
applications using shared libraries.  They are listed alphabetically here
as an aid to libpng maintainers. See png.h for more information on these
functions. 
<p> 
<h2><a name='sect3' href='#toc3'>See Also</a></h2>
<a href='libpng.3.html'>libpng(3)</a>
, <a href='png.5.html'>png(5)</a>
 
<h2><a name='sect4' href='#toc4'>Author</a></h2>
Glenn Randers-Pehrson <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>See Also</a></li>
<li><a name='toc4' href='#sect4'>Author</a></li>
</ul>
</body>
</html>
