           <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>ICONV_OPEN(3) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
iconv_open - allocate descriptor for character set conversion

<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<BR>
<PRE>#include &lt;iconv.h&gt;
iconv_t iconv_open (const char* tocode, const char* fromcode);</PRE>
<H2><A NAME="sect2" HREF="#toc2"></B>Description</A></H2>
The
<B>iconv_open</B> function allocates a conversion descriptor suitable for converting
byte sequences from character encoding <I>fromcode</I> to character encoding <I>tocode</I>.
<P>
The values permitted for <I>fromcode</I> and <I>tocode</I> and the supported combinations
are system dependent. For the libiconv library, the following encodings
are supported, in all combinations. 
<DL>

<DT>European languages </DT>
<DD><BR>
<PRE></PRE>ASCII, ISO-8859-{1,2,3,4,5,7,9,10,13,14,15,16}, KOI8-R, KOI8-U, KOI8-RU, CP{1250,1251,1252,1253,1254,1257},
CP{850,866}, Mac{Roman,CentralEurope,Iceland,Croatian,Romania}, Mac{Cyrillic,Ukraine,Greek,Turkish},
Macintosh </DD>

<DT>Semitic languages </DT>
<DD><BR>
<PRE></PRE>ISO-8859-{6,8}, CP{1255,1256}, CP862, Mac{Hebrew,Arabic} </DD>

<DT>Japanese </DT>
<DD><BR>
<PRE></PRE>EUC-JP, SHIFT_JIS, CP932, ISO-2022-JP, ISO-2022-JP-2, ISO-2022-JP-1 </DD>

<DT>Chinese </DT>
<DD><BR>
<PRE></PRE>EUC-CN, HZ, GBK, GB18030, EUC-TW, BIG5, CP950, BIG5-HKSCS, ISO-2022-CN, ISO-2022-CN-EXT
</DD>

<DT>Korean </DT>
<DD><BR>
<PRE></PRE>EUC-KR, CP949, ISO-2022-KR, JOHAB </DD>

<DT>Armenian </DT>
<DD><BR>
<PRE></PRE>ARMSCII-8 </DD>

<DT>Georgian </DT>
<DD><BR>
<PRE></PRE>Georgian-Academy, Georgian-PS </DD>

<DT>Tajik </DT>
<DD><BR>
<PRE></PRE>KOI8-T </DD>

<DT>Thai </DT>
<DD><BR>
<PRE></PRE>TIS-620, CP874, MacThai </DD>

<DT>Laotian </DT>
<DD><BR>
<PRE></PRE>MuleLao-1, CP1133 </DD>

<DT>Vietnamese </DT>
<DD><BR>
<PRE></PRE>VISCII, TCVN, CP1258 </DD>

<DT>Platform specifics </DT>
<DD><BR>
<PRE></PRE>HP-ROMAN8, NEXTSTEP </DD>

<DT>Full Unicode </DT>
<DD><BR>
<PRE></PRE>UTF-8 <BR>
<PRE></PRE>UCS-2, UCS-2BE, UCS-2LE <BR>
<PRE></PRE>UCS-4, UCS-4BE, UCS-4LE <BR>
<PRE></PRE>UTF-16, UTF-16BE, UTF-16LE <BR>
<PRE></PRE>UTF-32, UTF-32BE, UTF-32LE <BR>
<PRE></PRE>UTF-7 <BR>
<PRE></PRE>C99, JAVA </DD>

<DT>Full Unicode, in terms of <B>uint16_t</B> or <B>uint32_t</B> </DT>
<DD>(with machine
dependent endianness and alignment) <BR>
<PRE></PRE>UCS-2-INTERNAL, UCS-4-INTERNAL </DD>

<DT>Locale dependent, in terms of <B>char</B> or <B>wchar_t</B>
</DT>
<DD>(with machine dependent endianness and alignment, and with semantics depending
on the OS and the current LC_CTYPE locale facet) <BR>
<PRE></PRE>char, wchar_t </DD>
</DL>
<P>
When configured with the option <B>--enable-extra-encodings</B>, it
also provides support for a few extra encodings: 
<DL>

<DT>European languages </DT>
<DD><BR>
<PRE>CP{437,737,775,852,853,855,857,858,860,861,863,865,869,1125}
</PRE></DD>

<DT>Semitic languages </DT>
<DD><BR>
<PRE></PRE>CP864 </DD>

<DT>Japanese </DT>
<DD><BR>
<PRE></PRE>EUC-JISX0213, Shift_JISX0213, ISO-2022-JP-3 </DD>

<DT>Turkmen </DT>
<DD><BR>
<PRE></PRE>TDS565 </DD>

<DT>Platform specifics </DT>
<DD><BR>
<PRE></PRE>RISCOS-LATIN1 </DD>
</DL>
<P>
The empty encoding name "" is equivalent to "char": it denotes
the locale dependent character encoding. <P>
When the string "//TRANSLIT" is
appended to <I>tocode</I>, transliteration is activated. This means that when a
character cannot be represented in the target character set, it can be
approximated through one or several similarly looking characters. <P>
When the
string "//IGNORE" is appended to <I>tocode</I>, characters that cannot be represented
in the target character set will be silently discarded. <P>
The resulting conversion
descriptor can be used with <B>iconv</B> any number of times. It remains valid
until deallocated using <B>iconv_close</B>. <P>
A conversion descriptor contains a
conversion state. After creation using <B>iconv_open</B>, the state is in the initial
state. Using <B>iconv</B> modifies the descriptor's conversion state. (This implies
that a conversion descriptor can not be used in multiple threads simultaneously.)
To bring the state back to the initial state, use <B>iconv</B> with NULL as <I>inbuf</I>
argument. 
<H2><A NAME="sect3" HREF="#toc3">Return Value</A></H2>
The <B>iconv_open</B> function returns a freshly allocated
conversion descriptor. In case of error, it sets <B>errno</B> and returns (iconv_t)(-1).

<H2><A NAME="sect4" HREF="#toc4">Errors</A></H2>
The following error can occur, among others: 
<DL>

<DT><B>EINVAL</B> </DT>
<DD>The conversion
from <I>fromcode</I> to <I>tocode</I> is not supported by the implementation. </DD>
</DL>

<H2><A NAME="sect5" HREF="#toc5">Conforming
to</A></H2>
UNIX98 
<H2><A NAME="sect6" HREF="#toc6">See Also</A></H2>
<B><A HREF="iconv.3.html">iconv</B>(3)</A>
, <B><A HREF="iconv_close.3.html">iconv_close</B>(3)</A>
 <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Return Value</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Errors</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Conforming to</A></LI>
<LI><A NAME="toc6" HREF="#sect6">See Also</A></LI>
</UL>
</BODY></HTML>
