          <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>READLINE(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
    
<h2><a name='sect0' href='#toc0'>Name</a></h2>
readline - get a line from a user with editing 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<br>
<pre>#include &lt;stdio.h&gt;
#include &lt;readline/readline.h&gt;
#include &lt;readline/history.h&gt;
</pre><p>
<br>
<pre>char *

readline (const char *prompt);
</pre>
<h2><a name='sect2' href='#toc2'>Copyright</a></h2>
Readline is Copyright (C) 1989-2004 by the Free Software Foundation,
Inc. 
<h2><a name='sect3' href='#toc3'>Description</a></h2>
<p>
<b>readline</b> will read a line from the terminal and return it,
using <b>prompt</b> as a prompt.  If  <b>prompt</b> is <b>NULL</b> or the empty string, no prompt
is issued. The line returned is allocated with <a href='malloc.3.html'><i>malloc</i>(3)</a>
; the caller must
free it when finished.  The line returned has the final newline removed,
so only the text of the line remains. <p>
<b>readline</b> offers editing capabilities
while the user is entering the line. By default, the line editing commands
are similar to those of emacs. A vi-style line editing interface is also
available. <p>
This manual page describes only the most basic use of <b>readline</b>.
Much more functionality is available; see <i>The GNU Readline Library</i> and
<i>The GNU History Library</i> for additional information. 
<h2><a name='sect4' href='#toc4'>Return Value</a></h2>
<p>
<b>readline</b>
returns the text of the line read.  A blank line returns the empty string.
 If <b>EOF</b> is encountered while reading a line, and the line is empty, <b>NULL</b>
is returned.  If an <b>EOF</b> is read with a non-empty line, it is treated as a
newline. 
<h2><a name='sect5' href='#toc5'>Notation</a></h2>
<p>
An emacs-style notation is used to denote keystrokes.  Control
keys are denoted by C-<i>key</i>, e.g., C-n means Control-N.  Similarly,  <i>meta</i> keys
are denoted by M-<i>key</i>, so M-x means Meta-X.  (On keyboards without a  <i>meta</i> key,
M-<i>x</i> means ESC <i>x</i>, i.e., press the Escape key then the <i>x</i> key.  This makes ESC
the <i>meta prefix</i>. The combination M-C-<i>x</i> means ESC-Control-<i>x</i>, or press the Escape
key then hold the Control key while pressing the <i>x</i> key.) <p>
Readline commands
may be given numeric <i>arguments</i>, which normally act as a repeat count.  Sometimes,
however, it is the sign of the argument that is significant.  Passing a
negative argument to a command that acts in the forward direction (e.g.,
<b>kill-line</b>) causes that command to act in a backward direction.  Commands
whose behavior with arguments deviates from this are noted. <p>
When a command
is described as <i>killing</i> text, the text deleted is saved for possible future
retrieval (<i>yanking</i>).  The killed text is saved in a <i>kill ring</i>.  Consecutive
kills cause the text to be accumulated into one unit, which can be yanked
all at once.  Commands which do not kill text separate the chunks of text
on the kill ring. 
<h2><a name='sect6' href='#toc6'>Initialization File</a></h2>
<p>
Readline is customized by putting commands
in an initialization file (the <i>inputrc</i> file). The name of this file is taken
from the value of the <b>INPUTRC</b> environment variable.  If that variable is
unset, the default is <i>~/.inputrc</i>. When a program which uses the readline
library starts up, the init file is read, and the key bindings and variables
are set. There are only a few basic constructs allowed in the readline init
file.  Blank lines are ignored. Lines beginning with a <b>#</b> are comments. Lines
beginning with a <b>$</b> indicate conditional constructs. Other lines denote key
bindings and variable settings. Each program using this library may add
its own commands and bindings. <p>
For example, placing <blockquote><p>
M-Control-u: universal-argument
</blockquote>
or <blockquote>C-Meta-u: universal-argument </blockquote>
<p>
into the  <i>inputrc</i> would make M-C-u execute the
readline command <i>universal-argument</i>. <p>
The following symbolic character names
are recognized while processing key bindings: <i>DEL</i>, <i>ESC</i>, <i>ESCAPE</i>, <i>LFD</i>, <i>NEWLINE</i>,
<i>RET</i>, <i>RETURN</i>, <i>RUBOUT</i>, <i>SPACE</i>, <i>SPC</i>, and <i>TAB</i>. <p>
In addition to command names,
readline allows keys to be bound to a string that is inserted when the
key is pressed (a <i>macro</i>). <p>

<h3><a name='sect7' href='#toc7'>Key Bindings</a></h3>
<p>
The syntax for controlling key bindings
in the <i>inputrc</i> file is simple.  All that is required is the name of the
command or the text of a macro and a key sequence to which it should be
bound. The name may be specified in one of two ways: as a symbolic key name,
possibly with <i>Meta-</i> or <i>Control-</i> prefixes, or as a key sequence. <p>
When using
the form <b>keyname</b>:<i>function-name</i> or <i>macro</i>, <i>keyname</i> is the name of a key spelled
out in English.  For example: <p>
<blockquote>Control-u: universal-argument <br>
Meta-Rubout: backward-kill-word <br>
Control-o: "&gt; output" </blockquote>
<p>
In the above example, <i>C-u</i> is bound to the function <b>universal-argument</b>,
<i>M-DEL</i> is bound to the function <b>backward-kill-word</b>, and <i>C-o</i> is bound to run
the macro expressed on the right hand side (that is, to insert the text
&lsquo;&lsquo;&gt; output&rsquo;&rsquo; into the line). <p>
In the second form, <b>"keyseq"</b>:<i>function-name</i> or <i>macro</i>,
<b>keyseq</b> differs from <b>keyname</b> above in that strings denoting an entire key
sequence may be specified by placing the sequence within double quotes.
 Some GNU Emacs style key escapes can be used, as in the following example,
but the symbolic character names are not recognized. <p>
<blockquote>"\C-u": universal-argument
<br>
"\C-x\C-r": re-read-init-file <br>
"\e[11~": "Function Key 1" </blockquote>
<p>
In this example, <i>C-u</i> is again bound to the function
<b>universal-argument</b>. <i>C-x C-r</i> is bound to the function <b>re-read-init-file</b>, and  <i>ESC
[ 1 1 ~</i> is bound to insert the text &lsquo;&lsquo;Function Key 1&rsquo;&rsquo;. <p>
The full set of GNU
Emacs style escape sequences available when specifying key sequences is
<blockquote> 
<dl>

<dt><b>\C-</b> </dt>
<dd>control prefix </dd>

<dt><b>\M-</b> </dt>
<dd>meta prefix </dd>

<dt><b>\e</b> </dt>
<dd>an escape character </dd>

<dt><b>\\</b> </dt>
<dd>backslash </dd>

<dt><b>\"</b> </dt>
<dd>literal
", a double quote </dd>

<dt><b>\&rsquo;</b> </dt>
<dd>literal &rsquo;, </dd>
</dl>
a single quote </blockquote>
 <p>
In addition to the GNU Emacs
style escape sequences, a second set of backslash escapes is available:
<blockquote> 
<dl>

<dt><b>\a</b> </dt>
<dd>alert (bell) </dd>

<dt><b>\b</b> </dt>
<dd>backspace </dd>

<dt><b>\d</b> </dt>
<dd>delete </dd>

<dt><b>\f</b> </dt>
<dd>form feed </dd>

<dt><b>\n</b> </dt>
<dd>newline </dd>

<dt><b>\r</b> </dt>
<dd>carriage return
</dd>

<dt><b>\t</b> </dt>
<dd>horizontal tab </dd>

<dt><b>\v</b> </dt>
<dd>vertical tab </dd>

<dt><b>\<i>nnn</i></b> </dt>
<dd>the eight-bit character whose value
is the octal value <i>nnn</i> (one to three digits) </dd>

<dt><b>\x<i>HH</i></b> </dt>
<dd>the eight-bit character
whose value is the hexadecimal value <i>HH</i> (one or two hex digits) </dd>
</dl>
</blockquote>
 <p>
When entering
the text of a macro, single or double quotes should be used to indicate
a macro definition.  Unquoted text is assumed to be a function name. In the
macro body, the backslash escapes described above are expanded. Backslash
will quote any other character in the macro text, including " and &rsquo;. <p>
<b>Bash</b>
allows the current readline key bindings to be displayed or modified with
the <b>bind</b> builtin command.  The editing mode may be switched during interactive
use by using the <b>-o</b> option to the <b>set</b> builtin command.  Other programs using
this library provide similar mechanisms.  The <i>inputrc</i> file may be edited
and re-read if a program does not provide any other means to incorporate
new bindings. 
<h3><a name='sect8' href='#toc8'>Variables</a></h3>
<p>
Readline has variables that can be used to further
customize its behavior.  A variable may be set in the <i>inputrc</i> file with
a statement of the form <blockquote><p>
<b>set</b> <i>variable-name</i> <i>value</i> </blockquote>
<p>
Except where noted, readline
variables can take the values <b>On</b> or <b>Off</b> (without regard to case). The variables
and their default values are: <p>
 
<dl>

<dt><b>bell-style (audible)</b> </dt>
<dd>Controls what happens
when readline wants to ring the terminal bell. If set to <b>none</b>, readline
never rings the bell.  If set to <b>visible</b>, readline uses a visible bell if
one is available. If set to <b>audible</b>, readline attempts to ring the terminal&rsquo;s
bell. </dd>

<dt><b>comment-begin (&lsquo;&lsquo;#&rsquo;&rsquo;)</b> </dt>
<dd>The string that is inserted in <b>vi</b> mode when the <b>insert-comment</b>
command is executed. This command is bound to <b>M-#</b> in emacs mode and to <b>#</b>
in vi command mode. </dd>

<dt><b>completion-ignore-case (Off)</b> </dt>
<dd>If set to <b>On</b>, readline performs
filename matching and completion in a case-insensitive fashion. </dd>

<dt><b>completion-query-items
(100)</b> </dt>
<dd>This determines when the user is queried about viewing the number
of possible completions generated by the <b>possible-completions</b> command. It
may be set to any integer value greater than or equal to zero.  If the number
of possible completions is greater than or equal to the value of this variable,
the user is asked whether or not he wishes to view them; otherwise they
are simply listed on the terminal. </dd>

<dt><b>convert-meta (On)</b> </dt>
<dd>If set to <b>On</b>, readline
will convert characters with the eighth bit set to an ASCII key sequence
by stripping the eighth bit and prefixing it with an escape character (in
effect, using escape as the <i>meta prefix</i>). </dd>

<dt><b>disable-completion (Off)</b> </dt>
<dd>If set
to <b>On</b>, readline will inhibit word completion.  Completion  characters will
be inserted into the line as if they had been mapped to <b>self-insert</b>. </dd>

<dt><b>editing-mode
(emacs)</b> </dt>
<dd>Controls whether readline begins with a set of key bindings similar
to emacs or vi. <b>editing-mode</b> can be set to either <b>emacs</b> or <b>vi</b>. </dd>

<dt><b>enable-keypad
(Off)</b> </dt>
<dd>When set to <b>On</b>, readline will try to enable the application keypad
when it is called.  Some systems need this to enable the arrow keys. </dd>

<dt><b>expand-tilde
(Off)</b> </dt>
<dd>If set to <b>on</b>, tilde expansion is performed when readline attempts
word completion. </dd>

<dt><b>history-preserve-point     </b> </dt>
<dd>If set to <b>on</b>, the history code
attempts to place point at the  same location on each history line retrived
with <b>previous-history</b>  or <b>next-history</b>. </dd>

<dt><b>horizontal-scroll-mode (Off)</b> </dt>
<dd>When set
to <b>On</b>, makes readline use a single line for display, scrolling the input
horizontally on a single screen line when it becomes longer than the screen
width rather than wrapping to a new line. </dd>

<dt><b>input-meta (Off)</b> </dt>
<dd>If set to <b>On</b>,
readline will enable eight-bit input (that is, it will not clear the eighth
bit in the characters it reads), regardless of what the terminal claims
it can support.  The name <b>meta-flag</b> is a synonym for this variable. </dd>

<dt><b>isearch-terminators
(&lsquo;&lsquo;C-[ C-J&rsquo;&rsquo;)</b> </dt>
<dd>The string of characters that should terminate an incremental search
without subsequently executing the character as a command. If this variable
has not been given a value, the characters <i>ESC</i> and <i>C-J</i> will terminate an
incremental search. </dd>

<dt><b>keymap (emacs)</b> </dt>
<dd>Set the current readline keymap.  The
set of legal keymap names is <i>emacs, emacs-standard, emacs-meta, emacs-ctlx,
vi, vi-move, vi-command</i>, and <i>vi-insert</i>. <i>vi</i> is equivalent to <i>vi-command</i>; <i>emacs</i>
is equivalent to <i>emacs-standard</i>.  The default value is <i>emacs</i>. The value of
<b>editing-mode</b> also affects the default keymap. </dd>

<dt><b>mark-directories (On)</b> </dt>
<dd>If set
to <b>On</b>, completed directory names have a slash appended. </dd>

<dt><b>mark-modified-lines
(Off)</b> </dt>
<dd>If set to <b>On</b>, history lines that have been modified are displayed
with a preceding asterisk (<b>*</b>). </dd>

<dt><b>mark-symlinked-directories (Off)</b> </dt>
<dd>If set to
<b>On</b>, completed names which are symbolic links to directories have a slash
appended (subject to the value of <b>mark-directories</b>). </dd>

<dt><b>match-hidden-files (On)</b>
</dt>
<dd>This variable, when set to <b>On</b>, causes readline to match files whose  names
begin with a &lsquo;.&rsquo; (hidden files) when performing filename      completion,
unless the leading &lsquo;.&rsquo; is      supplied by the user in the filename to be
completed. </dd>

<dt><b>output-meta (Off)</b> </dt>
<dd>If set to <b>On</b>, readline will display characters
with the eighth bit set directly rather than as a meta-prefixed escape sequence.
</dd>

<dt><b>page-completions (On)</b> </dt>
<dd>If set to <b>On</b>, readline uses an internal <i>more</i>-like pager
to display a screenful of possible completions at a time. </dd>

<dt><b>print-completions-horizontally
(Off)</b> </dt>
<dd>If set to <b>On</b>, readline will display completions with matches sorted
horizontally in alphabetical order, rather than down the screen. </dd>

<dt><b>show-all-if-ambiguous
(Off)</b> </dt>
<dd>This alters the default behavior of the completion functions.  If
set to <b>on</b>, words which have more than one possible completion cause the
matches to be listed immediately instead of ringing the bell. </dd>

<dt><b>show-all-if-unmodified
(Off)</b> </dt>
<dd>This alters the default behavior of the completion functions in a
fashion similar to <b>show-all-if-ambiguous</b>. If set to <b>on</b>,<b></b> words which have more
than one possible completion without any possible partial completion (the
possible completions don&rsquo;t share  a common prefix) cause the matches to
be listed immediately instead of ringing the bell. </dd>

<dt><b>visible-stats (Off)</b> </dt>
<dd>If
set to <b>On</b>, a character denoting a file&rsquo;s type as reported   by <a href='stat.2.html'><i>stat</i>(2)</a>
 is
appended to the filename when listing possible completions.  </dd>
</dl>

<h3><a name='sect9' href='#toc9'>Conditional
Constructs</a></h3>
<p>
Readline implements a facility similar in spirit to the conditional
compilation features of the C preprocessor which allows key bindings and
variable settings to be performed as the result of tests.  There are four
parser directives used. 
<dl>

<dt><b>$if</b></dt>
<dd>The  <b>$if</b> construct allows bindings to be made
based on the editing mode, the terminal being used, or the application
using readline.  The text of the test extends to the end of the line; no
characters are required to isolate it. <blockquote></dd>

<dt><b>mode</b></dt>
<dd>The <b>mode=</b> form of the <b>$if</b> directive
is used to test whether readline is in emacs or vi mode. This may be used
in conjunction with the <b>set keymap</b> command, for instance, to set bindings
in the <i>emacs-standard</i> and <i>emacs-ctlx</i> keymaps only if readline is starting
out in emacs mode. </dd>

<dt><b>term</b></dt>
<dd>The <b>term=</b> form may be used to include terminal-specific
key bindings, perhaps to bind the key sequences output by the terminal&rsquo;s
function keys.  The word on the right side of the <b>=</b> is tested against the
full name of the terminal and the portion of the terminal name before the
first <b>-</b>.  This allows <i>sun</i> to match both <i>sun</i> and <i>sun-cmd</i>, for instance. </dd>

<dt><b>application</b></dt>
<dd>The
<b>application</b> construct is used to include application-specific settings. 
Each program using the readline library sets the <i>application name</i>, and
an initialization file can test for a particular value. This could be used
to bind key sequences to functions useful for a specific program.  For instance,
the following command adds a key sequence that quotes the current or previous
word in Bash: <p>
<blockquote><br>
<pre>$if Bash
# Quote the current or previous word
"\C-xq": "\eb\"\ef\""
$endif
</pre></dd>
</dl>
</blockquote>
</blockquote>

<dl>

<dt><b>$endif</b></dt>
<dd>This command, as seen in the previous example, terminates an <b>$if</b>
command. </dd>

<dt><b>$else</b></dt>
<dd>Commands in this branch of the <b>$if</b> directive are executed
if the test fails. </dd>

<dt><b>$include</b></dt>
<dd>This directive takes a single filename as an
argument and reads commands and bindings from that file.  For example, the
following directive would read <i>/etc/inputrc</i>: <p>
<blockquote><br>
<pre>$include  /etc/inputrc
</pre></dd>
</dl>
</blockquote>

<h2><a name='sect10' href='#toc10'>Searching</a></h2>
<p>
Readline provides commands for searching through the command history
for lines containing a specified string. There are two search modes: <i>incremental</i>
and <i>non-incremental</i>. <p>
Incremental searches begin before the user has finished
typing the search string. As each character of the search string is typed,
readline displays the next entry from the history matching the string typed
so far. An incremental search requires only as many characters as needed
to find the desired history entry. To search backward in the history for
a particular string, type <b>C-r</b>.  Typing <b>C-s</b> searches forward through the history.
The characters present in the value of the <b>isearch-terminators</b> variable
are used to terminate an incremental search. If that variable has not been
assigned a value the <i>Escape</i> and <b>C-J</b> characters will terminate an incremental
search. <b>C-G</b> will abort an incremental search and restore the original line.
When the search is terminated, the history entry containing the search
string becomes the current line. <p>
To find other matching entries in the history
list, type <b>C-s</b> or <b>C-r</b> as appropriate. This will search backward or forward
in the history for the next line matching the search string typed so far.
Any other key sequence bound to a readline command will terminate the search
and execute that command. For instance, a newline will terminate the search
and accept the line, thereby executing the command from the history list.
A movement command will terminate the search, make the last line found
the current line, and begin editing. <p>
Non-incremental searches read the entire
search string before starting to search for matching history lines.  The
search string may be typed by the user or be part of the contents of the
current line. 
<h2><a name='sect11' href='#toc11'>Editing Commands</a></h2>
<p>
The following is a list of the names of the
commands and the default key sequences to which they are bound. Command
names without an accompanying key sequence are unbound by default. <p>
In the
following descriptions, <i>point</i> refers to the current cursor position, and
<i>mark</i> refers to a cursor position saved by the <b>set-mark</b> command. The text
between the point and mark is referred to as the <i>region</i>. 
<h3><a name='sect12' href='#toc12'>Commands for Moving</a></h3>
<p>


<dl>

<dt><b>beginning-of-line (C-a)</b> </dt>
<dd>Move to the start of the current line. </dd>

<dt><b>end-of-line (C-e)</b>
</dt>
<dd>Move to the end of the line. </dd>

<dt><b>forward-char (C-f)</b> </dt>
<dd>Move forward a character. </dd>

<dt><b>backward-char
(C-b)</b> </dt>
<dd>Move back a character. </dd>

<dt><b>forward-word (M-f)</b> </dt>
<dd>Move forward to the end of
the next word.  Words are composed of alphanumeric characters (letters and
digits). </dd>

<dt><b>backward-word (M-b)</b> </dt>
<dd>Move back to the start of the current or previous
word.  Words are composed of alphanumeric characters (letters and digits).
</dd>

<dt><b>clear-screen (C-l)</b> </dt>
<dd>Clear the screen leaving the current line at the top of
the screen. With an argument, refresh the current line without clearing
the screen. </dd>

<dt><b>redraw-current-line</b> </dt>
<dd>Refresh the current line.  </dd>
</dl>

<h3><a name='sect13' href='#toc13'>Commands for Manipulating
the History</a></h3>
<p>
 
<dl>

<dt><b>accept-line (Newline, Return)</b> </dt>
<dd>Accept the line regardless of
where the cursor is. If this line is non-empty, it may be added to the history
list for future recall with <b>add_history()</b>. If the line is a modified history
line, the history line is restored to its original state. </dd>

<dt><b>previous-history
(C-p)</b> </dt>
<dd>Fetch the previous command from the history list, moving back in the
list. </dd>

<dt><b>next-history (C-n)</b> </dt>
<dd>Fetch the next command from the history list, moving
forward in the list. </dd>

<dt><b>beginning-of-history (M-&lt;)</b> </dt>
<dd>Move to the first line in the
history. </dd>

<dt><b>end-of-history (M-&gt;)</b> </dt>
<dd>Move to the end of the input history, i.e., the
line currently being entered. </dd>

<dt><b>reverse-search-history (C-r)</b> </dt>
<dd>Search backward
starting at the current line and moving &lsquo;up&rsquo; through the history as necessary.
 This is an incremental search. </dd>

<dt><b>forward-search-history (C-s)</b> </dt>
<dd>Search forward
starting at the current line and moving &lsquo;down&rsquo; through the history as necessary.
 This is an incremental search. </dd>

<dt><b>non-incremental-reverse-search-history (M-p)</b>
</dt>
<dd>Search backward through the history starting at the current line using
a non-incremental search for a string supplied by the user. </dd>

<dt><b>non-incremental-forward-search-history
(M-n)</b> </dt>
<dd>Search forward through the history using a non-incremental search for
a string supplied by the user. </dd>

<dt><b>history-search-forward</b> </dt>
<dd>Search forward through
the history for the string of characters between the start of the current
line and the current cursor position (the <i>point</i>). This is a non-incremental
search. </dd>

<dt><b>history-search-backward</b> </dt>
<dd>Search backward through the history for the
string of characters between the start of the current line and the point.
This is a non-incremental search. </dd>

<dt><b>yank-nth-arg (M-C-y)</b> </dt>
<dd>Insert the first argument
to the previous command (usually the second word on the previous line)
at point. With an argument <i>n</i>, insert the <i>n</i>th word from the previous command
(the words in the previous command begin with word 0).  A negative argument
inserts the <i>n</i>th word from the end of the previous command. </dd>

<dt><b></b> yank-last-arg
(M-., M-_) </dt>
<dd>Insert the last argument to the previous command (the last word
of the previous history entry).  With an argument, behave exactly like <b>yank-nth-arg</b>.
Successive calls to <b>yank-last-arg</b> move back through the history list, inserting
the last argument of each line in turn.  </dd>
</dl>

<h3><a name='sect14' href='#toc14'>Commands for Changing Text</a></h3>
<p>
 
<dl>

<dt><b>delete-char
(C-d)</b> </dt>
<dd>Delete the character at point.  If point is at the beginning of the
line, there are no characters in the line, and the last character typed
was not bound to <b>delete-char</b>, then return <font size='-1'></font>
 <b>EOF</b>. </dd>

<dt><b>backward-delete-char (Rubout)</b>
</dt>
<dd>Delete the character behind the cursor.  When given a numeric argument,
save the deleted text on the kill ring. </dd>

<dt><b>forward-backward-delete-char   </b> </dt>
<dd>Delete
the character under the cursor, unless the cursor is at the end of the
line, in which case the character behind the cursor is deleted. </dd>

<dt><b>quoted-insert
(C-q, C-v)</b> </dt>
<dd>Add the next character that you type to the line verbatim.  This
is how to insert characters like <b>C-q</b>, for example. </dd>

<dt><b>tab-insert (M-TAB)</b> </dt>
<dd>Insert
a tab character. </dd>

<dt><b>self-insert (a,&nbsp;b,&nbsp;A,&nbsp;1,&nbsp;!,&nbsp;...)</b> </dt>
<dd>Insert the character typed. </dd>

<dt><b>transpose-chars
(C-t)</b> </dt>
<dd>Drag the character before point forward over the character at point,
moving point forward as well. If point is at the end of the line, then this
transposes the two characters before point. Negative arguments have no effect.
</dd>

<dt><b>transpose-words (M-t)</b> </dt>
<dd>Drag the word before point past the word after point,
moving point over that word as well. If point is at the end of the line,
this transposes the last two words on the line. </dd>

<dt><b>upcase-word (M-u)</b> </dt>
<dd>Uppercase
the current (or following) word.  With a negative argument, uppercase the
previous word, but do not move point. </dd>

<dt><b>downcase-word (M-l)</b> </dt>
<dd>Lowercase the current
(or following) word.  With a negative argument, lowercase the previous word,
but do not move point. </dd>

<dt><b>capitalize-word (M-c)</b> </dt>
<dd>Capitalize the current (or following)
word.  With a negative argument, capitalize the previous word, but do not
move point. </dd>

<dt><b>overwrite-mode</b> </dt>
<dd>Toggle overwrite mode.  With an explicit positive
numeric argument, switches to overwrite mode.  With an explicit non-positive
numeric argument, switches to insert mode.  This command affects only <b>emacs</b>
mode; <b>vi</b> mode does overwrite differently. Each call to <i>readline()</i> starts
in insert mode. In overwrite mode, characters bound to <b>self-insert</b> replace
   the text at point rather than pushing the text to the right. Characters
bound to <b>backward-delete-char</b> replace the character before point with a space.
 By default, this command is unbound.  </dd>
</dl>

<h3><a name='sect15' href='#toc15'>Killing and Yanking</a></h3>
<p>
 
<dl>

<dt><b>kill-line (C-k)</b>
</dt>
<dd>Kill the text from point to the end of the line. </dd>

<dt><b>backward-kill-line (C-x Rubout)</b>
</dt>
<dd>Kill backward to the beginning of the line. </dd>

<dt><b>unix-line-discard (C-u)</b> </dt>
<dd>Kill backward
from point to the beginning of the line. The killed text is saved on the
kill-ring.  </dd>

<dt><b>kill-whole-line</b> </dt>
<dd>Kill all characters on the current line, no matter
where point is. </dd>

<dt><b>kill-word  (M-d)</b> </dt>
<dd>Kill from point the end of the current word,
or if between words, to the end of the next word.  Word boundaries are the
same as those used by <b>forward-word</b>. </dd>

<dt><b>backward-kill-word (M-Rubout)</b> </dt>
<dd>Kill the word
behind point. Word boundaries are the same as those used by <b>backward-word</b>.
</dd>

<dt><b>unix-word-rubout (C-w)</b> </dt>
<dd>Kill the word behind point, using white space as a
word boundary. The killed text is saved on the kill-ring. </dd>

<dt><b>unix-filename-rubout</b>
</dt>
<dd>Kill the word behind point, using white space and the slash character as
the word boundaries. The killed text is saved on the kill-ring. </dd>

<dt><b>delete-horizontal-space
(M-\)</b> </dt>
<dd>Delete all spaces and tabs around point. </dd>

<dt><b>kill-region</b> </dt>
<dd>Kill the text between
the point and <i>mark</i> (saved cursor position). This text is referred to as
the <i>region</i>. </dd>

<dt><b>copy-region-as-kill</b> </dt>
<dd>Copy the text in the region to the kill buffer.
</dd>

<dt><b>copy-backward-word</b> </dt>
<dd>Copy the word before point to the kill buffer. The word
boundaries are the same as <b>backward-word</b>. </dd>

<dt><b>copy-forward-word</b> </dt>
<dd>Copy the word following
point to the kill buffer. The word boundaries are the same as <b>forward-word</b>.
</dd>

<dt><b>yank (C-y)</b> </dt>
<dd>Yank the top of the kill ring into the buffer at point. </dd>

<dt><b>yank-pop
(M-y)</b> </dt>
<dd>Rotate the kill ring, and yank the new top.  Only works following <b>yank</b>
or <b>yank-pop</b>.  </dd>
</dl>

<h3><a name='sect16' href='#toc16'>Numeric Arguments</a></h3>
<p>
 
<dl>

<dt><b>digit-argument (M-0, M-1, ..., M--)</b> </dt>
<dd>Add this digit
to the argument already accumulating, or start a new argument.  M-- starts
a negative argument. </dd>

<dt><b>universal-argument</b> </dt>
<dd>This is another way to specify an
argument. If this command is followed by one or more digits, optionally
with a leading minus sign, those digits define the argument. If the command
is followed by digits, executing <b>universal-argument</b> again ends the numeric
argument, but is otherwise ignored. As a special case, if this command is
immediately followed by a character that is neither a digit or minus sign,
the argument count for the next command is multiplied by four. The argument
count is initially one, so executing this function the first time makes
the argument count four, a second time makes the argument count sixteen,
and so on.  </dd>
</dl>

<h3><a name='sect17' href='#toc17'>Completing</a></h3>
<p>
 
<dl>

<dt><b>complete (TAB)</b> </dt>
<dd>Attempt to perform completion on the
text before point. The actual completion performed is application-specific.
<b>Bash</b>, for instance, attempts completion treating the text as a variable
(if the text begins with <b>$</b>), username (if the text begins with <b>~</b>), hostname
(if the text begins with <b>@</b>), or command (including aliases and functions)
in turn.  If none of these produces a match, filename completion is attempted.
<b>Gdb</b>, on the other hand, allows completion of program functions and variables,
and only attempts filename completion under certain circumstances. </dd>

<dt><b>possible-completions
(M-?)</b> </dt>
<dd>List the possible completions of the text before point. </dd>

<dt><b>insert-completions
(M-*)</b> </dt>
<dd>Insert all completions of the text before point that would have been
generated by <b>possible-completions</b>. </dd>

<dt><b>menu-complete</b> </dt>
<dd>Similar to <b>complete</b>, but
replaces the word to be completed with a single match from the list of
possible completions. Repeated execution of <b>menu-complete</b> steps through the
list of possible completions, inserting each match in turn. At the end of
the list of completions, the bell is rung (subject to the setting of <b>bell-style</b>)
and the original text is restored. An argument of <i>n</i> moves <i>n</i> positions forward
in the list of matches; a negative argument may be used to move backward
 through the list. This command is intended to be bound to <b>TAB</b>, but is unbound
by default. </dd>

<dt><b>delete-char-or-list</b> </dt>
<dd>Deletes the character under the cursor if not
at the beginning or end of the line (like <b>delete-char</b>). If at the end of
the line, behaves identically to <b>possible-completions</b>.  </dd>
</dl>

<h3><a name='sect18' href='#toc18'>Keyboard Macros</a></h3>
<p>
 
<dl>

<dt><b>start-kbd-macro
(C-x ()</b> </dt>
<dd>Begin saving the characters typed into the current keyboard macro.
</dd>

<dt><b>end-kbd-macro (C-x ))</b> </dt>
<dd>Stop saving the characters typed into the current keyboard
macro and store the definition. </dd>

<dt><b>call-last-kbd-macro (C-x e)</b> </dt>
<dd>Re-execute the last
keyboard macro defined, by making the characters in the macro appear as
if typed at the keyboard.  </dd>
</dl>

<h3><a name='sect19' href='#toc19'>Miscellaneous</a></h3>
<p>
 
<dl>

<dt><b>re-read-init-file (C-x C-r)</b> </dt>
<dd>Read in
the contents of the <i>inputrc</i> file, and incorporate any bindings or variable
assignments found there. </dd>

<dt><b>abort (C-g)</b> </dt>
<dd>Abort the current editing command and
ring the terminal&rsquo;s bell (subject to the setting of <b>bell-style</b>). </dd>

<dt><b>do-uppercase-version
(M-a, M-b, M-<i>x</i>, ...)</b> </dt>
<dd>If the metafied character <i>x</i> is lowercase, run the command
that is bound to the corresponding uppercase character. </dd>

<dt><b>prefix-meta (ESC)</b>
</dt>
<dd>Metafy the next character typed. <font size='-1'></font>
 <b>ESC</b> <b>f</b> is equivalent to <b>Meta-f</b>. </dd>

<dt><b>undo (C-_,
C-x C-u)</b> </dt>
<dd>Incremental undo, separately remembered for each line. </dd>

<dt><b>revert-line
(M-r)</b> </dt>
<dd>Undo all changes made to this line.  This is like executing the <b>undo</b>
command enough times to return the line to its initial state. </dd>

<dt><b>tilde-expand
(M-&amp;)</b> </dt>
<dd>Perform tilde expansion on the current word. </dd>

<dt><b>set-mark (C-@, M-&lt;space&gt;)</b> </dt>
<dd>Set
the mark to the point.  If a numeric argument is supplied, the mark is set
to that position. </dd>

<dt><b>exchange-point-and-mark (C-x C-x)</b> </dt>
<dd>Swap the point with the mark.
 The current cursor position is set to the saved position, and the old
cursor position is saved as the mark. </dd>

<dt><b>character-search (C-])</b> </dt>
<dd>A character is
read and point is moved to the next occurrence of that character.  A negative
count searches for previous occurrences. </dd>

<dt><b>character-search-backward (M-C-])</b> </dt>
<dd>A
character is read and point is moved to the previous occurrence of that
character.  A negative count searches for subsequent occurrences. </dd>

<dt><b>insert-comment
(M-#)</b> </dt>
<dd>Without a numeric argument, the value of the readline <b>comment-begin</b>
variable is inserted at the beginning of the current line. If a numeric
argument is supplied, this command acts as a toggle:  if the characters
at the beginning of the line do not match the value    of <b>comment-begin</b>,
the value is inserted, otherwise              the characters in <b>comment-begin</b>
are deleted from the beginning of the line. In either case, the line is
accepted as if a newline had been typed. The default value of <b>comment-begin</b>
makes the current line a shell comment. If a numeric argument causes the
comment character to be removed, the line will be executed by the shell.
</dd>

<dt><b>dump-functions</b> </dt>
<dd>Print all of the functions and their key bindings to the
readline output stream.  If a numeric argument is supplied, the output is
formatted in such a way that it can be made part of an <i>inputrc</i> file. </dd>

<dt><b>dump-variables</b>
</dt>
<dd>Print all of the settable variables and their values to the readline output
stream.  If a numeric argument is supplied, the output is formatted in such
a way that it can be made part of an <i>inputrc</i> file. </dd>

<dt><b>dump-macros</b> </dt>
<dd>Print all
of the readline key sequences bound to macros and the strings they output.
 If a numeric argument is supplied, the output is formatted in such a way
that it can be made part of an <i>inputrc</i> file. </dd>

<dt><b>emacs-editing-mode (C-e)</b> </dt>
<dd>When
in <b>vi</b> command mode, this causes a switch to <b>emacs</b> editing mode. </dd>

<dt><b>vi-editing-mode
(M-C-j)</b> </dt>
<dd>When in <b>emacs</b> editing mode, this causes a switch to <b>vi</b> editing mode.
 </dd>
</dl>

<h2><a name='sect20' href='#toc20'>Default Key Bindings</a></h2>
<p>
The following is a list of the default emacs and vi
bindings. Characters with the eighth bit set are written as M-&lt;character&gt;,
and are referred to as <i>metafied</i> characters. The printable ASCII characters
not mentioned in the list of emacs standard bindings are bound to the <b>self-insert</b>
function, which just inserts the given character into the input line. In
vi insertion mode, all characters not specifically mentioned are bound
to <b>self-insert</b>. Characters assigned to signal generation by <a href='stty.1.html'><i>stty</i>(1)</a>
 or the
terminal driver, such as C-Z or C-C, retain that function. Upper and lower
case metafied characters are bound to the same function in the emacs mode
meta keymap. The remaining characters are unbound, which causes readline
to ring the bell (subject to the setting of the <b>bell-style</b> variable). 
<h3><a name='sect21' href='#toc21'>Emacs
Mode</a></h3>
<blockquote><br>
<pre>
Emacs Standard bindings

"C-@"  set-mark
"C-A"  beginning-of-line
"C-B"  backward-char
"C-D"  delete-char
"C-E"  end-of-line
"C-F"  forward-char
"C-G"  abort
"C-H"  backward-delete-char
"C-I"  complete
"C-J"  accept-line
"C-K"  kill-line
"C-L"  clear-screen
"C-M"  accept-line
"C-N"  next-history
"C-P"  previous-history
"C-Q"  quoted-insert
"C-R"  reverse-search-history
"C-S"  forward-search-history
"C-T"  transpose-chars
"C-U"  unix-line-discard
"C-V"  quoted-insert
"C-W"  unix-word-rubout
"C-Y"  yank
"C-]"  character-search
"C-_"  undo
" " to "/"  self-insert
"0"  to "9"  self-insert
":"  to "~"  self-insert
"C-?"  backward-delete-char
Emacs Meta bindings

"M-C-G"  abort
"M-C-H"  backward-kill-word
"M-C-I"  tab-insert
"M-C-J"  vi-editing-mode
"M-C-M"  vi-editing-mode
"M-C-R"  revert-line
"M-C-Y"  yank-nth-arg
"M-C-["  complete
"M-C-]"  character-search-backward
"M-space"  set-mark
"M-#"  insert-comment
"M-&amp;"  tilde-expand
"M-*"  insert-completions
"M--"  digit-argument
"M-."  yank-last-arg
"M-0"  digit-argument
"M-1"  digit-argument
"M-2"  digit-argument
"M-3"  digit-argument
"M-4"  digit-argument
"M-5"  digit-argument
"M-6"  digit-argument
"M-7"  digit-argument
"M-8"  digit-argument
"M-9"  digit-argument
"M-&lt;"  beginning-of-history
"M-="  possible-completions
"M-&gt;"  end-of-history
"M-?"  possible-completions
"M-B"  backward-word
"M-C"  capitalize-word
"M-D"  kill-word
"M-F"  forward-word
"M-L"  downcase-word
"M-N"  non-incremental-forward-search-history
"M-P"  non-incremental-reverse-search-history
"M-R"  revert-line
"M-T"  transpose-words
"M-U"  upcase-word
"M-Y"  yank-pop
"M-\"  delete-horizontal-space
"M-~"  tilde-expand
"M-C-?"  backward-kill-word
"M-_"  yank-last-arg

Emacs Control-X bindings

"C-XC-G"  abort
"C-XC-R"  re-read-init-file
"C-XC-U"  undo
"C-XC-X"  exchange-point-and-mark
"C-X("  start-kbd-macro
"C-X)"  end-kbd-macro
"C-XE"  call-last-kbd-macro
"C-XC-?"  backward-kill-line


VI Mode bindings

VI Insert Mode functions

"C-D"  vi-eof-maybe
"C-H"  backward-delete-char
"C-I"  complete
"C-J"  accept-line
"C-M"  accept-line
"C-R"  reverse-search-history
"C-S"  forward-search-history
"C-T"  transpose-chars
"C-U"  unix-line-discard
"C-V"  quoted-insert
"C-W"  unix-word-rubout
"C-Y"  yank
"C-["  vi-movement-mode
"C-_"  undo
" " to "~"  self-insert
"C-?"  backward-delete-char

VI Command Mode functions

"C-D"  vi-eof-maybe
"C-E"  emacs-editing-mode
"C-G"  abort
"C-H"  backward-char
"C-J"  accept-line
"C-K"  kill-line
"C-L"  clear-screen
"C-M"  accept-line
"C-N"  next-history
"C-P"  previous-history
"C-Q"  quoted-insert
"C-R"  reverse-search-history
"C-S"  forward-search-history
"C-T"  transpose-chars
"C-U"  unix-line-discard
"C-V"  quoted-insert
"C-W"  unix-word-rubout
"C-Y"  yank
"C-_"  vi-undo
" "  forward-char
"#"  insert-comment
"$"  end-of-line
"%"  vi-match
"&amp;"  vi-tilde-expand
"*"  vi-complete
"+"  next-history
","  vi-char-search
"-"  previous-history
"."  vi-redo
"/"  vi-search
"0"  beginning-of-line
"1" to "9"  vi-arg-digit
";"  vi-char-search
"="  vi-complete
"?"  vi-search
"A"  vi-append-eol
"B"  vi-prev-word
"C"  vi-change-to
"D"  vi-delete-to
"E"  vi-end-word
"F"  vi-char-search
"G"  vi-fetch-history
"I"  vi-insert-beg
"N"  vi-search-again
"P"  vi-put
"R"  vi-replace
"S"  vi-subst
"T"  vi-char-search
"U"  revert-line
"W"  vi-next-word
"X"  backward-delete-char
"Y"  vi-yank-to
"\"  vi-complete
"^"  vi-first-print
"_"  vi-yank-arg
"&lsquo;"  vi-goto-mark
"a"  vi-append-mode
"b"  vi-prev-word
"c"  vi-change-to
"d"  vi-delete-to
"e"  vi-end-word
"f"  vi-char-search
"h"  backward-char
"i"  vi-insertion-mode
"j"  next-history
"k"  prev-history
"l"  forward-char
"m"  vi-set-mark
"n"  vi-search-again
"p"  vi-put
"r"  vi-change-char
"s"  vi-subst
"t"  vi-char-search
"u"  vi-undo
"w"  vi-next-word
"x"  vi-delete
"y"  vi-yank-to
"|"  vi-column
"~"  vi-change-case

See Also The Gnu Readline Library, Brian Fox and Chet Ramey The Gnu History
Library, Brian Fox and Chet Ramey bash(1)  Files ~/.inputrc  Individual
readline initialization file  AuthorsBrian Fox, Free Software Foundation

bfox@gnu.org Chet Ramey, Case Western Reserve University 
chet@ins.CWRU.Edu 
Bug ReportsIf you find a bug in readline, you should report
it.  But first, you should make sure that it really is a bug, and that it
appears in the latest version of the readline library that you have. Once
you have determined that a bug actually exists, mail a bug report to bug-readline@gnu.org.
If you have a fix, you are welcome to mail that as well!  Suggestions and
&lsquo;philosophical&rsquo; bug reports may be mailed to bug-readline@gnu.org or posted
to the Usenet newsgroup gnu.bash.bug. 
Comments and bug reports concerning
this manual page should be directed to chet@ins.CWRU.Edu. 
BugsIt&rsquo;s too big
and too slow. 
