 <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>GENGETOPT(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
gengetopt - generate a C function which parses command line arguments
 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>gengetopt</B> [<I>OPTIONS...</I>] [<B>&lt;</B> <I>file</I>]<I></I> 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<B>gengetopt</B> reads a description
file for command line arguments and generates a C function which uses the
GNU <B><A HREF="getopt_long.3.html">getopt_long</B>(3)</A>
 library function to parse the command line arguments.
<P>
<B>gengetopt</B> supports: long and short options (per the <B>GNU Coding Standards</B>),
10 types of parameters (including flag, int, double, string, and function
call), and a usage message. <P>
<B>gengetopt</B> itself is under the GPL.  The code
it generates is not under any license. See LICENSE. <P>
<B>THIS MAN PAGE IS NOT
COMPLETE.</B>  <P>
<B>Texinfo documentation will be released soon, but meanwhile please
refer to README file or to the html documentation that you can find in
c:/progra~1/GenGetOpt/share/doc/gengetopt.</B>  
<H2><A NAME="sect3" HREF="#toc3">Options</A></H2>
<B>gengetopt</B> accepts some
options. <P>
<BR>
<PRE>   -h         --help                Print help and exit
   -V         --version             Print version and exit
   -iSTRING   --input=STRING        input file (default std input)
   -fSTRING   --func-name=STRING    name of generated function (default='cmdline_parser')
   -FSTRING   --file-name=STRING    name of generated file (default='cmdline')
   -l         --long-help           long usage line in help
   -u         --unamed-opts         accept filenames
              --no-handle-help      do not handle --help|-h automatically
              --no-handle-version   do not handle --version|-V automatically
              --no-handle-error     do not exit on errors
              --conf-parser         generate a config file parser
</PRE>
<H2><A NAME="sect4" HREF="#toc4">Input</A></H2>
The description file consists of lines with the following format:
<P>
<BR>
<PRE>     package packname
     version version
     purpose purpose
     option long short desc argtype (default="default val") required multiple
     option long short desc flag    onoff
     option long short desc no
     ... # ...
</PRE><P>
`#' anywhere in a line starts a comment which continues to the end of the
line.  The data items are as follows: 
<DL>

<DT><I>packname</I> </DT>
<DD>Double quoted string. </DD>

<DT><I>version</I>
</DT>
<DD>Double quoted string. </DD>

<DT><I>purpose</I> </DT>
<DD>Double quoted string with also newlines. </DD>

<DT><I>long</I>
</DT>
<DD>The long option, a double quoted string with upper and lower case chars,
digits, `-' and `.'.  No spaces allowed.  The name of the variables generated to
store arguments are long options converted to be legal C variable names.
 This means, `.' and `-' are both replaced by `_'. `_arg' is appended, or `_flag' for
a flag. </DD>

<DT><I>short</I> </DT>
<DD>The short option, a single upper or lower case char, or a
digit. If a '-' is specified, then no short option is considered for the  long
option (thus long options with no associated short options are  allowed).
</DD>

<DT><I>desc</I> </DT>
<DD>Double quoted string. </DD>

<DT><I>argtype</I> </DT>
<DD><B>string</B>, <B>int</B>, <B>short</B>, <B>long</B>, <B>float</B>, <B>double</B>,
<B>longdouble</B> or <B>longlong</B>. </DD>

<DT><I>default</I> </DT>
<DD>(Optional) Double quoted string.  Specify
the default value for this option. </DD>

<DT><I>required</I> </DT>
<DD><B>yes</B> or <B>no</B>. </DD>

<DT><I>multiple</I> </DT>
<DD>If this flag
is specified then this option can be specified more than once at command
line; all the values for this option are stored in an array. </DD>

<DT><I>onoff</I> </DT>
<DD><B>on</B> or
<B>off</B>.  This is the state of the flag when the program starts. If user specifies
the option, the flag toggles. </DD>
</DL>
<P>
The third type of option is used to call an
arbitrary function.  It must not be required.  (Otherwise, why is it an option
if it doesn't take a parameter?) <P>
Options <B>--help</B> and <B>--version</B> are generated
automatically. 
<H2><A NAME="sect5" HREF="#toc5">Example</A></H2>
<P>
 Here's an example of a description file: <P>
<BR>
<PRE>  # file sample1.ggo
  option  "str-opt"         s "A string option"      string     no
  option  "my-opt"          m "Another integer option"      int     no
  option  "int-opt"         i "A int option"         int        yes
  option  "flag-opt"        - "A flag option"        flag       off
  option  "funct-opt"       F "A function option"    no 
  option  "long-opt"        - "A long option"        long       no
  option  "def-opt"         - "A string option with default" string default="Hello"
no  
</PRE>
<H2><A NAME="sect6" HREF="#toc6">See Also</A></H2>
"Advanced features" section in the HTML documentation in <I>c:/progra~1/GenGetOpt/share/doc/gengetopt</I>.
<BR>
Examples in <I>c:/progra~1/GenGetOpt/share/doc/gengetopt/examples</I>. 
<H2><A NAME="sect7" HREF="#toc7">Version
Information</A></H2>
This man page (partially) documents <B>gengetopt</B>, version 2.8.1. TexInfo
documentation will be released soon. 
<H2><A NAME="sect8" HREF="#toc8">Author</A></H2>
This man page was written by
<B>James R. Van Zandt &lt;jrv@vanzandt.mv.com&gt;</B>, for the Debian GNU/Linux system (but
may be used by others). It was modified by <B>Lorenzo Bettini &lt;bettini@gnu.org&gt;</B>
the current maintainer of GNU gengetopt. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Input</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Example</A></LI>
<LI><A NAME="toc6" HREF="#sect6">See Also</A></LI>
<LI><A NAME="toc7" HREF="#sect7">Version Information</A></LI>
<LI><A NAME="toc8" HREF="#sect8">Author</A></LI>
</UL>
</BODY></HTML>
