  <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>BZGREP(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
bzgrep, bzfgrep, bzegrep - search possibly bzip2 compressed files
for a regular expression 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>bzgrep</b> [ grep_options ] <b>[&nbsp;-e&nbsp;]</b><i> pattern</i> <i>filename</i>...
<br>
<b>bzegrep</b> [ egrep_options ] <b>[&nbsp;-e&nbsp;]</b><i> pattern</i> <i>filename</i>... <br>
<b>bzfgrep</b> [ fgrep_options ] <b>[&nbsp;-e&nbsp;]</b><i> pattern</i> <i>filename</i>... 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>Bzgrep</i> is used
to invoke the <i>grep</i> on bzip2-compressed files. All options specified are passed
directly to <i>grep.</i> If no file is specified, then the standard input is decompressed
if necessary and fed to grep. Otherwise the given files are uncompressed
if necessary and fed to <i>grep.</i> <p>
If <i>bzgrep</i> is invoked as <i>bzegrep</i> or <i>bzfgrep</i>
then <i>egrep</i> or <i>fgrep</i> is used instead of <i>grep.</i> If the GREP environment variable
is set, <i>bzgrep</i> uses it as the <i>grep</i> program to be invoked. For example: 
<p>
    for sh:  GREP=fgrep  bzgrep string files<br>
     for csh: (setenv GREP fgrep; bzgrep string files)<br>
 
<h2><a name='sect3' href='#toc3'>Author</a></h2>
Charles Levert (charles@comm.polymtl.ca). Adapted to bzip2 by Philippe
Troin &lt;phil@fifi.org&gt; for Debian GNU/Linux. 
<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='grep.1.html'>grep(1)</a>
, <a href='egrep.1.html'>egrep(1)</a>
, <a href='fgrep.1.html'>fgrep(1)</a>
,
<a href='bzdiff.1.html'>bzdiff(1)</a>
, <a href='bzmore.1.html'>bzmore(1)</a>
, <a href='bzless.1.html'>bzless(1)</a>
, <a href='bzip2.1.html'>bzip2(1)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
</ul>
</body>
</html>
