<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- http://linux-ntfs.sourceforge.net/ntfs/attributes/data.html -->

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="description" content="NTFS Documentation">
    <link rel="stylesheet" type="text/css" href="../style/ntfsdoc.css">
    <link rel="start" type="text/html" href="../index.html" title="NTFS Documentation">
    <title>$DATA (0x80) - Attribute - NTFS Documentation</title>
  </head>

  <body>
    <table border="0" class="toolbar" summary="" cellspacing="0">
      <tr>
        <td class="toolbar"><a accesskey="1" class="toolbar" href="../index.html">Home</a></td>
        <td class="toolbar">&nbsp;</td>
        <td class="toolbar"><a accesskey="2" class="toolbar" href="../files/index.html">Files</a></td>
        <td class="toolbar">&nbsp;</td>
        <td class="toolbar"><a accesskey="3" class="toolbar" href="../attributes/index.html">Attributes</a></td>
        <td class="toolbar">&nbsp;</td>
        <td class="toolbar"><a accesskey="4" class="toolbar" href="../concepts/index.html">Concepts</a></td>
        <td class="toolbar">&nbsp;</td>
        <td class="toolbar"><a accesskey="5" class="toolbar" href="../help/glossary.html">Glossary</a></td>
        <td class="toolbar">&nbsp;</td>
        <td class="toolbar"><a accesskey="6" class="toolbar" href="../help/index.html">Help</a></td>
      </tr>
    </table>

    <h1>Attribute - $DATA (0x80)</h1>
    <a class="prevnext" accesskey="," href="volume_information.html">Previous</a>
    <a class="prevnext" accesskey="." href="index_root.html">Next</a>

    <h2>Overview</h2>

    <p>
    This Attribute contains the file's data.
    A file's size is the size of its unnamed Data Stream.
    </p>

    <p>
    As defined in <a href="../files/attrdef.html">$AttrDef</a>, this attribute
    has a no minimum or maximum size.
    </p>

    <h2>Layout of the Attribute (Resident)</h2>

    <table border="1" summary="" cellspacing="0">
      <tr>
        <th class="numeric">Offset</th>
        <th class="numeric">Size</th>
        <th>Description</th>
      </tr>
      <tr>
        <td class="numeric">~</td>
        <td class="numeric">~</td>
        <td><a href="../concepts/attribute_header.html">Standard Attribute Header</a></td>
      </tr>
      <tr>
        <td class="numeric">0x00</td>
        <td class="numeric">&nbsp;</td>
        <td>Any data</td>
      </tr>
    </table>

    <h2>Layout of the Attribute (Non-Resident)</h2>

    <h2>Notes</h2>

    <h3>Common Data Stream Used By Windows</h3>

    <ul>
      <li><a href="../concepts/file.html#data">[Unnamed]</a></li>
      <li><a href="../concepts/file.html#summary_information">{4c8cc155-6c1e-11d1-8e41-00c04fb9386d}</a></li>
      <li><a href="../concepts/file.html#summary_information">^EDocumentSummaryInformation</a></li>
      <li><a href="../concepts/file.html#summary_information">^ESebiesnrMkudrfcoIaamtykdDa</a></li>
      <li><a href="../concepts/file.html#summary_information">^ESummaryInformation</a></li>
      <li><a href="../files/dot.html#mountmgrdatabase">$MountMgrDatabase</a></li>
      <li><a href="../files/badclus.html#bad">$Bad</a></li>
      <li><a href="../files/secure.html#sds">$SDS</a></li>
      <li><a href="../files/usnjrnl.html#j">$J</a></li>
      <li><a href="../files/usnjrnl.html#max">$Max</a></li>
    </ul>

    <h3>Other Information</h3>

    <p>
    Usually, a directory has no Data Attribute,
    and the Data Attribute of a file has no name.
    </p>

    <pre>
    must have (at least empty) unnamed data attr
    </pre>

    <p class="rewrite">
    NTFS has an advantage: as you can have several data attributes for a file, you can
    easily implement HFS whose files are made of two parts (also called forks in the HFS
    terminology): a resource part and a data part. For the data part, you use default
    unnamed data attribute, and for the resource part, you use a data attribute named
    e.g. 'resource'.
    </p>

    <br>
    <a class="contact" href="http://linux-ntfs.sourceforge.net/ntfs/attributes/data.html">Online</a>
    <!-- The two validators will only work if this page is visible on the web -->
    <a class="contact" href="http://validator.w3.org/check/referer">Validate HTML</a>
    <a class="contact" href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
    <a class="contact" href="mailto:webmaster@flatcap.org">$Id: data.html,v 1.10 2001/07/11 11:04:05 flatcap Exp $</a>
  </body>
</html>

