`configure' configures LibTIFF Software 3.8.1 to adapt to many kinds of systems.

Usage: ../tiff-3.8.1-src/configure [OPTION]... [VAR=VALUE]...

To assign environment variables (e.g., CC, CFLAGS...), specify them as
VAR=VALUE.  See below for descriptions of some of the useful variables.

Defaults for the options are specified in brackets.

Configuration:
  -h, --help              display this help and exit
      --help=short        display options specific to this package
      --help=recursive    display the short help of all the included packages
  -V, --version           display version information and exit
  -q, --quiet, --silent   do not print `checking...' messages
      --cache-file=FILE   cache test results in FILE [disabled]
  -C, --config-cache      alias for `--cache-file=config.cache'
  -n, --no-create         do not create output files
      --srcdir=DIR        find the sources in DIR [configure dir or `..']

Installation directories:
  --prefix=PREFIX         install architecture-independent files in PREFIX
			  [/usr/local]
  --exec-prefix=EPREFIX   install architecture-dependent files in EPREFIX
			  [PREFIX]

By default, `make install' will install all the files in
`/usr/local/bin', `/usr/local/lib' etc.  You can specify
an installation prefix other than `/usr/local' using `--prefix',
for instance `--prefix=$HOME'.

For better control, use the options below.

Fine tuning of the installation directories:
  --bindir=DIR           user executables [EPREFIX/bin]
  --sbindir=DIR          system admin executables [EPREFIX/sbin]
  --libexecdir=DIR       program executables [EPREFIX/libexec]
  --datadir=DIR          read-only architecture-independent data [PREFIX/share]
  --sysconfdir=DIR       read-only single-machine data [PREFIX/etc]
  --sharedstatedir=DIR   modifiable architecture-independent data [PREFIX/com]
  --localstatedir=DIR    modifiable single-machine data [PREFIX/var]
  --libdir=DIR           object code libraries [EPREFIX/lib]
  --includedir=DIR       C header files [PREFIX/include]
  --oldincludedir=DIR    C header files for non-gcc [/usr/include]
  --infodir=DIR          info documentation [PREFIX/info]
  --mandir=DIR           man documentation [PREFIX/man]

Program names:
  --program-prefix=PREFIX            prepend PREFIX to installed program names
  --program-suffix=SUFFIX            append SUFFIX to installed program names
  --program-transform-name=PROGRAM   run sed PROGRAM on installed program names

X features:
  --x-includes=DIR    X include files are in DIR
  --x-libraries=DIR   X library files are in DIR

System types:
  --build=BUILD     configure for building on BUILD [guessed]
  --host=HOST       cross-compile to build programs to run on HOST [BUILD]
  --target=TARGET   configure for building compilers for TARGET [HOST]

Optional Features:
  --disable-FEATURE       do not include FEATURE (same as --enable-FEATURE=no)
  --enable-FEATURE[=ARG]  include FEATURE [ARG=yes]
  --enable-maintainer-mode  enable make rules and dependencies not useful
			  (and sometimes confusing) to the casual installer
  --disable-dependency-tracking  speeds up one-time build
  --enable-dependency-tracking   do not reject slow dependency extractors
  --enable-shared[=PKGS]
                          build shared libraries [default=yes]
  --enable-static[=PKGS]
                          build static libraries [default=yes]
  --enable-fast-install[=PKGS]
                          optimize for fast installation [default=yes]
  --disable-libtool-lock  avoid locking (might break parallel builds)
  --enable-rpath          Enable runtime linker paths (-R libtool option)
  --disable-largefile     omit support for large files
  --disable-ccitt         disable support for CCITT Group 3 & 4 algorithms
  --disable-packbits      disable support for Macintosh PackBits algorithm
  --disable-lzw           disable support for LZW algorithm
  --disable-thunder       disable support for ThunderScan 4-bit RLE algorithm
  --disable-next          disable support for NeXT 2-bit RLE algorithm
  --disable-logluv        disable support for LogLuv high dynamic range
                          encoding
  --disable-mdi           disable support for Microsoft Document Imaging
  --disable-zlib          disable Zlib usage (required for Deflate
                          compression, enabled by default)
  --disable-pixarlog      disable support for Pixar log-format algorithm
                          (requires Zlib)
  --disable-jpeg          disable IJG JPEG library usage (required for JPEG
                          compression, enabled by default)
  --enable-old-jpeg       enable support for Old JPEG compresson (read
                          contrib/ojpeg/README first! Compilation fails with
                          unpatched IJG JPEG library)
  --enable-cxx            enable C++ stream API building (requires C++
                          compiler)
  --disable-strip-chopping
                          disable support for strip chopping (whether or not
                          to convert single-strip uncompressed images to
                          mutiple strips of specified size to reduce memory
                          usage)
  --disable-extrasample-as-alpha
                          the RGBA interface will treat a fourth sample with
                          no EXTRASAMPLE_ value as being ASSOCALPHA. Many
                          packages produce RGBA files but don't mark the alpha
                          properly
  --disable-check-ycbcr-subsampling
                          disable picking up YCbCr subsampling info from the
                          JPEG data stream to support files lacking the tag

Optional Packages:
  --with-PACKAGE[=ARG]    use PACKAGE [ARG=yes]
  --without-PACKAGE       do not use PACKAGE (same as --with-PACKAGE=no)
  --with-pic              try to use only PIC/non-PIC objects [default=use
                          both]
  --with-gnu-ld           assume the C compiler uses GNU ld [default=no]
  --with-docdir=DIR       directory where documentation should be installed
  --with-zlib-include-dir=DIR
                          location of Zlib headers
  --with-zlib-lib-dir=DIR location of Zlib library binary
  --with-jpeg-include-dir=DIR
                          location of IJG JPEG library headers
  --with-jpeg-lib-dir=DIR location of IJG JPEG library binary
  --with-x                use the X Window System
  --with-apple-opengl-framework
                          use Apple OpenGL framework (Mac OS X only)
  --with-default-strip-size=SIZE
                          default size of the strip in bytes (when strip
                          chopping enabled) [default=8192]

Some influential environment variables:
  CC          C compiler command
  CFLAGS      C compiler flags
  LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries in a
              nonstandard directory <lib dir>
  CPPFLAGS    C/C++ preprocessor flags, e.g. -I<include dir> if you have
              headers in a nonstandard directory <include dir>
  CPP         C preprocessor
  CXX         C++ compiler command
  CXXFLAGS    C++ compiler flags
  CXXCPP      C++ preprocessor

Use these variables to override the choices made by `configure' or to help
it to find libraries and programs with nonstandard names/locations.

Report bugs to <tiff@lists.maptools.org>.
