<head>
<title>META_OFFSETWINDOWORG</title>
</head>
<body link="#CC0000" alink="#FF3300" vlink="#330099" text="#000000" bgcolor="#ffffff" background="pics/weave.jpg">
<h1>NAME</h1>
META_OFFSETWINDOWORG
<h1>NEAREST API CALL</h1>
<pre>#include &lt;windows.h&gt;
BOOL32 OffsetWindowOrgEx
(
	HDC32 hdc,
	INT32 x,
	INT32 y,
	LPPOINT32 pt
);
</pre>
<h1>DESCRIPTION</h1>
<TABLE BORDER >
<TR>
<TD>U16</TD>

<TD>Value</TD>
</TR>

<TR>
<TD>0</TD>

<TD>y diff</TD>
</TR>

<TR>
<TD>1</TD>
<TD>x diff</TD>
</TR>
</TABLE>
OffsetWindowOrg adds the arguments to the logical window origin, see <a href="mapmode.html">this file</a> for
explanation.
<p><a href="support.html">back</a>
</body>
