<head>
<title>META_POLYPOLYGON</title>
</head>
<body link="#CC0000" alink="#FF3300" vlink="#330099" text="#000000" bgcolor="#ffffff" background="pics/weave.jpg">
<h1>NAME</h1>
META_POLYPOLYGON
<h1>NEAREST API CALL</h1>
<pre>#include &lt;windows.h&gt;
(
	HDC32 hdc,
	const POINT32 *pt,
	const INT32 *counts,
	UINT32 polygons
);
</pre>
<h1>DESCRIPTION</h1>
<table border=1>
<tr>
<td>U16 array no</td><td>Value</td>
</tr>
<td>0</td> <td>no of polygons</td>
</tr>
<tr>
 <td>1 to 1 + para[0]</td> <td>number of points in each polygon</td>
</tr>
<tr>
 <td>next paramater until the end</td> <td>a y point, followed by an x point</td>
</tr>
</table>
PolyPolygon, is a list of polygons, for filled polygons <a href="SetPolyFillMode.html">SetPolyFillMode</a> affects
how the polygon is filled.<br>
the number of polygons is recorded, followed by the number of points in each polygon,
and then a long sequence of all the points of all the polygons.
<p><a href="support.html">back</a>
</body>
