<head>
<title>META_SAVEDC</title>
</head>
<body link="#CC0000" alink="#FF3300" vlink="#330099" text="#000000" bgcolor="#ffffff" background="pics/weave.jpg">
<h1>NAME</h1>
META_SAVEDC
<h1>NEAREST API CALL</h1>
<pre>#include &lt;windows.h&gt;
INT32 SaveDC(HDC32 hdc);
</pre>
<h1>DESCRIPTION</h1>
SaveDC instructs that the current Device Context, which consists of such
things as the currently selected brush and pen and so on, be pushed
onto a stack, the DC can be restored with <a href="RestoreDC.html">RestoreDC</a>
<p><a href="support.html">back</a>
</body>
