<head>
<title>META_SETPIXEL</title>
</head>
<body link="#CC0000" alink="#FF3300" vlink="#330099" text="#000000" bgcolor="#ffffff" background="pics/weave.jpg">
<h1>NAME</h1>
META_SETPIXEL
<h1>NEAREST API CALL</h1>
<pre>#include &lt;windows.h&gt;
COLORREF SetPixel
(
	HDC32 hdc,
	INT32 x,
	INT32 y,
	COLORREF color
);
</pre>
<h1>DESCRIPTION</h1>
<TABLE BORDER >
<TR>
<TD>U16</TD>

<TD>Value</TD>
</TR>

<TR>
<TD>0</TD>

<TD ROWSPAN="2">COLORREF</TD>
</TR>

<TR>
<TD>1</TD>
</TR>
<TR>
<TD>2</TD>
<td>y</td>
</TR>
<TR>
<TD>3</TD>
<td>x</td>
</TR>
</TABLE>
SetPixel sets the pixel at x,y to the specified color.
<p><a href="support.html">back</a>
</body>
