  {  <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>GREP(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
grep, egrep, fgrep - print lines matching a pattern 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>grep</B>
[<I>options</I>]<I></I> <I>PATTERN</I> [<I>FILE</I>...]<I></I> <BR>
<B>grep</B> [<I>options</I>]<I></I> [<B>-e</B> <I>PATTERN</I> | <B>-f</B> <I>FILE</I>] [<I>FILE</I>...]<I></I> 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<P>
<B>Grep</B> searches the
named input <I>FILE</I>s (or standard input if no files are named, or the file
name <B>-</B> is given) for lines containing a match to the given <I>PATTERN</I>. By default,
<B>grep</B> prints the matching lines. <P>
In addition, two variant programs <B>egrep</B>
and <B>fgrep</B> are available. <B>Egrep</B> is the same as <B>grep&nbsp;-E</B>. <B>Fgrep</B> is the same as
<B>grep&nbsp;-F</B>. 
<H2><A NAME="sect3" HREF="#toc3">Options</A></H2>

<DL>

<DT><B>-A</B><I> NUM</I><B>, --after-context=</B><I>NUM</I> </DT>
<DD>Print <I>NUM</I> lines of trailing context
after matching lines. Places a line containing <B>--</B> between contiguous groups
of matches. </DD>

<DT><B>-a</B>, <B>--text</B> </DT>
<DD>Process a binary file as if it were text; this is equivalent
to the <B>--binary-files=text</B> option. </DD>

<DT><B>-B</B><I> NUM</I><B>, --before-context=</B><I>NUM</I> </DT>
<DD>Print <I>NUM</I> lines
of leading context before matching lines. Places a line containing <B>--</B> between
contiguous groups of matches. </DD>

<DT><B>-C</B><I> NUM</I><B>, --context=</B><I>NUM</I> </DT>
<DD>Print <I>NUM</I> lines of output
context. Places a line containing <B>--</B> between contiguous groups of matches.
</DD>

<DT><B>-b</B>, <B>--byte-offset</B> </DT>
<DD>Print the byte offset within the input file before each line
of output. </DD>

<DT><B>--binary-files=</B><I>TYPE</I> </DT>
<DD>If the first few bytes of a file indicate that
the file contains binary data, assume that the file is of type <I>TYPE</I>. By
default, <I>TYPE</I> is <B>binary</B>, and <B>grep</B> normally outputs either a one-line message
saying that a binary file matches, or no message if there is no match. If
<I>TYPE</I> is <B>without-match</B>, <B>grep</B> assumes that a binary file does not match; this
is equivalent to the <B>-I</B> option. If <I>TYPE</I> is <B>text</B>, <B>grep</B> processes a binary
file as if it were text; this is equivalent to the <B>-a</B> option. <I>Warning:</I> <B>grep
--binary-files=text</B> might output binary garbage, which can have nasty side
effects if the output is a terminal and if the terminal driver interprets
some of it as commands. </DD>

<DT><B>--colour[=<I>WHEN</I>]</B><I>, </I><B>--color[=<I>WHEN</I>]</B> </DT>
<DD>Surround the matching
string with the marker find in <B>GREP_COLOR</B> environment variable. WHEN may
be `never', `always', or `auto' </DD>

<DT><B>-c</B>, <B>--count</B> </DT>
<DD>Suppress normal output; instead print
a count of matching lines for each input file. With the <B>-v</B>, <B>--invert-match</B> option
(see below), count non-matching lines. </DD>

<DT><B>-D</B><I> ACTION</I><B>, --devices=</B><I>ACTION</I> </DT>
<DD>If an input
file is a device, FIFO or socket, use <I>ACTION</I> to process it.  By default,
<I>ACTION</I> is <B>read</B>, which means that devices are read just as if they were
ordinary files. If <I>ACTION</I> is <B>skip</B>, devices are silently skipped. </DD>

<DT><B>-d</B><I> ACTION</I><B>,
--directories=</B><I>ACTION</I> </DT>
<DD>If an input file is a directory, use <I>ACTION</I> to process
it.  By default, <I>ACTION</I> is <B>read</B>, which means that directories are read just
as if they were ordinary files. If <I>ACTION</I> is <B>skip</B>, directories are silently
skipped. If <I>ACTION</I> is <B>recurse</B>, <B>grep</B> reads all files under each directory,
recursively; this is equivalent to the <B>-r</B> option. </DD>

<DT><B>-E</B>, <B>--extended-regexp</B> </DT>
<DD>Interpret
<I>PATTERN</I> as an extended regular expression (see below). </DD>

<DT><B>-e</B><I> PATTERN</I><B>, --regexp=</B><I>PATTERN</I>
</DT>
<DD>Use <I>PATTERN</I> as the pattern; useful to protect patterns beginning with <B>-</B>.
</DD>

<DT><B>-F</B>, <B>--fixed-strings</B> </DT>
<DD>Interpret <I>PATTERN</I> as a list of fixed strings, separated
by newlines, any of which is to be matched. <B>-P</B>, <B>--perl-regexp</B> Interpret <I>PATTERN</I>
as a Perl regular expression. </DD>

<DT><B>-f</B><I> FILE</I><B>, --file=</B><I>FILE</I> </DT>
<DD>Obtain patterns from <I>FILE</I>,
one per line. The empty file contains zero patterns, and therefore matches
nothing. </DD>

<DT><B>-G</B>, <B>--basic-regexp</B> </DT>
<DD>Interpret <I>PATTERN</I> as a basic regular expression
(see below).  This is the default. </DD>

<DT><B>-H</B>, <B>--with-filename</B> </DT>
<DD>Print the filename for
each match. </DD>

<DT><B>-h</B>, <B>--no-filename</B> </DT>
<DD>Suppress the prefixing of filenames on output
when multiple files are searched. </DD>

<DT><B>--help</B> </DT>
<DD>Output a brief help message. </DD>

<DT><B>-I</B> </DT>
<DD>Process
a binary file as if it did not contain matching data; this is equivalent
to the <B>--binary-files=without-match</B> option. </DD>

<DT><B>-i</B>, <B>--ignore-case</B> </DT>
<DD>Ignore case distinctions
in both the <I>PATTERN</I> and the input files. </DD>

<DT><B>-L</B>, <B>--files-without-match</B> </DT>
<DD>Suppress normal
output; instead print the name of each input file from which no output
would normally have been printed.  The scanning will stop on the first match.
</DD>

<DT><B>-l</B>, <B>--files-with-matches</B> </DT>
<DD>Suppress normal output; instead print the name of each
input file from which output would normally have been printed.  The scanning
will stop on the first match. </DD>

<DT><B>-m</B><I> NUM</I><B>, --max-count=</B><I>NUM</I> </DT>
<DD>Stop reading a file after
<I>NUM</I> matching lines.  If the input is standard input from a regular file,
and <I>NUM</I> matching lines are output, <B>grep</B> ensures that the standard input
is positioned to just after the last matching line before exiting, regardless
of the presence of trailing context lines.  This enables a calling process
to resume a search. When <B>grep</B> stops after <I>NUM</I> matching lines, it outputs
any trailing context lines.  When the <B>-c</B> or <B>--count</B> option is also used, <B>grep</B>
does not output a count greater than <I>NUM</I>. When the <B>-v</B> or <B>--invert-match</B> option
is also used, <B>grep</B> stops after outputting <I>NUM</I> non-matching lines. </DD>

<DT><B>--mmap</B> </DT>
<DD>If
possible, use the <B><A HREF="mmap.2.html">mmap</B>(2)</A>
 system call to read input, instead of the default
<B><A HREF="read.2.html">read</B>(2)</A>
 system call.  In some situations, <B>--mmap</B> yields better performance.
 However, <B>--mmap</B> can cause undefined behavior (including core dumps) if an
input file shrinks while <B>grep</B> is operating, or if an I/O error occurs. </DD>

<DT><B>-n</B>,
<B>--line-number</B> </DT>
<DD>Prefix each line of output with the line number within its input
file. </DD>

<DT><B>-o</B>, <B>--only-matching</B> </DT>
<DD>Show only the part of a matching line that matches
<I>PATTERN.</I> </DD>

<DT><B>--label=</B><I>LABEL</I> </DT>
<DD>Displays input actually coming from standard input
as input coming from file <I>LABEL.</I> This is especially useful for tools like
zgrep, e.g. <B>gzip -cd foo.gz |grep --label=foo something</B> </DD>

<DT><B>--line-buffering</B> </DT>
<DD>Use line
buffering, it can be a performance penality. </DD>

<DT><B>-q</B>, <B>--quiet</B>, <B>--silent</B> </DT>
<DD>Quiet; do
not write anything to standard output. Exit immediately with zero status
if any match is found, even if an error was detected. Also see the <B>-s</B> or
<B>--no-messages</B> option. </DD>

<DT><B>-R</B>, <B>-r</B>, <B>--recursive</B> </DT>
<DD>Read all files under each directory,
recursively; this is equivalent to the <B>-d recurse</B> option. </DD>

<DT><B>  --include=</B>PATTERN
</DT>
<DD>Recurse in directories only searching file matching <I>PATTERN.</I> </DD>

<DT><B>  --exclude=</B>PATTERN
</DT>
<DD>Recurse in directories skip file matching <I>PATTERN.</I> </DD>

<DT><B>-s</B>, <B>--no-messages</B> </DT>
<DD>Suppress
error messages about nonexistent or unreadable files. Portability note:
unlike <FONT SIZE=-1>GNU</FONT>
 <B>grep</B>, traditional <B>grep</B> did not conform to <FONT SIZE=-1>POSIX.2</FONT>
, because traditional
<B>grep</B> lacked a <B>-q</B> option and its <B>-s</B> option behaved like <FONT SIZE=-1>GNU</FONT>
 <B>grep</B>'s <B>-q</B> option.
Shell scripts intended to be portable to traditional <B>grep</B> should avoid
both <B>-q</B> and <B>-s</B> and should redirect output to /dev/null instead. </DD>

<DT><B>-U</B>, <B>--binary</B>
</DT>
<DD>Treat the file(s) as binary.  By default, under MS-DOS and MS-Windows, <B>grep</B>
guesses the file type by looking at the contents of the first 32KB read
from the file.  If <B>grep</B> decides the file is a text file, it strips the CR
characters from the original file contents (to make regular expressions
with <B>^</B> and <B>$</B> work correctly).  Specifying <B>-U</B> overrules this guesswork, causing
all files to be read and passed to the matching mechanism verbatim; if
the file is a text file with CR/LF pairs at the end of each line, this
will cause some regular expressions to fail. This option has no effect on
platforms other than MS-DOS and MS-Windows. </DD>

<DT><B>-u</B>, <B>--unix-byte-offsets</B> </DT>
<DD>Report Unix-style
byte offsets.  This switch causes <B>grep</B> to report byte offsets as if the
file were Unix-style text file, i.e. with CR characters stripped off.  This
will produce results identical to running <B>grep</B> on a Unix machine.  This
option has no effect unless <B>-b</B> option is also used; it has no effect on
platforms other than MS-DOS and MS-Windows. </DD>

<DT><B>-V</B>, <B>--version</B> </DT>
<DD>Print the version number
of <B>grep</B> to standard error.  This version number should be included in all
bug reports (see below). </DD>

<DT><B>-v</B>, <B>--invert-match</B> </DT>
<DD>Invert the sense of matching, to
select non-matching lines. </DD>

<DT><B>-w</B>, <B>--word-regexp</B> </DT>
<DD>Select only those lines containing
matches that form whole words. The test is that the matching substring must
either be at the beginning of the line, or preceded by a non-word constituent
character.  Similarly, it must be either at the end of the line or followed
by a non-word constituent character.  Word-constituent characters are letters,
digits, and the underscore. </DD>

<DT><B>-x</B>, <B>--line-regexp</B> </DT>
<DD>Select only those matches that
exactly match the whole line. </DD>

<DT><B>-y</B> </DT>
<DD>Obsolete synonym for <B>-i</B>. </DD>

<DT><B>-Z</B>, <B>--null</B> </DT>
<DD>Output a
zero byte (the <FONT SIZE=-1>ASCII</FONT>
 <B>NUL</B> character) instead of the character that normally
follows a file name. For example, <B>grep -lZ</B> outputs a zero byte after each
file name instead of the usual newline. This option makes the output unambiguous,
even in the presence of file names containing unusual characters like newlines.
 This option can be used with commands like <B>find -print0</B>, <B>perl -0</B>, <B>sort -z</B>,
and <B>xargs -0</B> to process arbitrary file names, even those that contain newline
characters. </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">Regular Expressions</A></H2>
<P>
A regular expression is a pattern that describes
a set of strings. Regular expressions are constructed analogously to arithmetic
expressions, by using various operators to combine smaller expressions.
<P>
<B>Grep</B> understands two different versions of regular expression syntax: `basic'
and `extended.'  In <FONT SIZE=-1>GNU</FONT>
&nbsp;<B>grep</B>, there is no difference in available functionality
using either syntax. In other implementations, basic regular expressions
are less powerful. The following description applies to extended regular
expressions; differences for basic regular expressions are summarized afterwards.
<P>
The fundamental building blocks are the regular expressions that match
a single character.  Most characters, including all letters and digits,
are regular expressions that match themselves.  Any metacharacter with special
meaning may be quoted by preceding it with a backslash. <P>
A <I>bracket expression</I>
is a list of characters enclosed by <B>[</B> and <B>]</B>. It matches any single character
in that list; if the first character of the list is the caret <B>^</B> then it
matches any character <I>not</I> in the list. For example, the regular expression
<B>[0123456789]</B> matches any single digit. <P>
Within a bracket expression, a <I>range
expression</I> consists of two characters separated by a hyphen. It matches
any single character that sorts between the two characters, inclusive,
using the locale's collating sequence and character set. For example, in
the default C locale, <B>[a-d]</B> is equivalent to <B>[abcd]</B>. Many locales sort characters
in dictionary order, and in these locales <B>[a-d]</B> is typically not equivalent
to <B>[abcd]</B>; it might be equivalent to <B>[aBbCcDd]</B>, for example. To obtain the
traditional interpretation of bracket expressions, you can use the C locale
by setting the <B>LC_ALL</B> environment variable to the value <B>C</B>. <P>
Finally, certain
named classes of characters are predefined within bracket expressions,
as follows. Their names are self explanatory, and they are <B>[:alnum:]</B>, <B>[:alpha:]</B>,
<B>[:cntrl:]</B>, <B>[:digit:]</B>, <B>[:graph:]</B>, <B>[:lower:]</B>, <B>[:print:]</B>, <B>[:punct:]</B>, <B>[:space:]</B>,
<B>[:upper:]</B>, and <B>[:xdigit:].</B> For example, <B>[[:alnum:]]</B> means <B>[0-9A-Za-z]</B>, except
the latter form depends upon the C locale and the <FONT SIZE=-1>ASCII</FONT>
 character encoding,
whereas the former is independent of locale and character set. (Note that
the brackets in these class names are part of the symbolic names, and must
be included in addition to the brackets delimiting the bracket list.)  Most
metacharacters lose their special meaning inside lists.  To include a literal
<B>]</B> place it first in the list.  Similarly, to include a literal <B>^</B> place it
anywhere but first.  Finally, to include a literal <B>-</B> place it last. <P>
The period
<B>.</B> matches any single character. The symbol <B>\w</B> is a synonym for <B>[[:alnum:]]</B>
and <B>\W</B> is a synonym for <B>[^[:alnum]]</B>. <P>
The caret <B>^</B> and the dollar sign <B>$</B> are
metacharacters that respectively match the empty string at the beginning
and end of a line. The symbols <B>\&lt;</B> and <B>\&gt;</B> respectively match the empty string
at the beginning and end of a word. The symbol <B>\b</B> matches the empty string
at the edge of a word, and <B>\B</B> matches the empty string provided it's <I>not</I>
at the edge of a word. <P>
A regular expression may be followed by one of several
repetition operators:  
<DL>

<DT><B>?</B> </DT>
<DD>The preceding item is optional and matched at
most once. </DD>

<DT><B>*</B> </DT>
<DD>The preceding item will be matched zero or more times. </DD>

<DT><B>+</B> </DT>
<DD>The
preceding item will be matched one or more times. </DD>

<DT><B>{</B><I>n</I><B>}</B> </DT>
<DD>The preceding item
is matched exactly <I>n</I> times. </DD>

<DT><B>{</B><I>n</I><B>,}</B> </DT>
<DD>The preceding item is matched <I>n</I> or more
times. </DD>

<DT><B>{</B><I>n</I><B>,</B><I>m</I><B>}</B> </DT>
<DD>The preceding item is matched at least <I>n</I> times, but not more
than <I>m</I> times.  </DD>
</DL>
<P>
Two regular expressions may be concatenated; the resulting
regular expression matches any string formed by concatenating two substrings
that respectively match the concatenated subexpressions. <P>
Two regular expressions
may be joined by the infix operator <B>|</B>; the resulting regular expression
matches any string matching either subexpression. <P>
Repetition takes precedence
over concatenation, which in turn takes precedence over alternation.  A
whole subexpression may be enclosed in parentheses to override these precedence
rules. <P>
The backreference <B>\</B><I>n</I>, where <I>n</I> is a single digit, matches the substring
previously matched by the <I>n</I>th parenthesized subexpression of the regular
expression. <P>
In basic regular expressions the metacharacters <B>?</B>, <B>+</B>, <B>{</B>, <B>|</B>, <B>(</B>,
and <B>)</B> lose their special meaning; instead use the backslashed versions
<B>\?</B>, <B>\+</B>, <B>\{</B>, <B>\|</B>, <B>\(</B>, and <B>\)</B>. <P>
Traditional <B>egrep</B> did not support the <B>{</B> metacharacter,
and some <B>egrep</B> implementations support <B>\{</B> instead, so portable scripts should
avoid <B>{</B> in <B>egrep</B> patterns and should use <B>[{]</B> to match a literal <B>{</B>. <P>
<FONT SIZE=-1>GNU</FONT>
 <B>egrep</B>
attempts to support traditional usage by assuming that <B>{</B> is not special
if it would be the start of an invalid interval specification.  For example,
the shell command <B>egrep '{1'</B> searches for the two-character string <B>{1</B> instead
of reporting a syntax error in the regular expression. <FONT SIZE=-1>POSIX.2</FONT>
 allows this
behavior as an extension, but portable scripts should avoid it. 
<H2><A NAME="sect5" HREF="#toc5">Environment
Variables</A></H2>
Grep's behavior is affected by the following environment variables.
<P>
A locale <B>LC_</B><I>foo</I> is specified by examining the three environment variables
<B>LC_ALL</B>, <B>LC_<I>foo</I></B>, <B>LANG</B>, in that order. The first of these variables that is
set specifies the locale. For example, if <B>LC_ALL</B> is not set, but <B>LC_MESSAGES</B>
is set to <B>pt_BR</B>, then Brazilian Portuguese is used for the <B>LC_MESSAGES</B>
locale. The C locale is used if none of these environment variables are
set, or if the locale catalog is not installed, or if <B>grep</B> was not compiled
with national language support (<FONT SIZE=-1>NLS</FONT>
). 
<DL>

<DT><B>GREP_OPTIONS</B> </DT>
<DD>This variable specifies
default options to be placed in front of any explicit options.  For example,
if <B>GREP_OPTIONS</B> is <B>'--binary-files=without-match --directories=skip'</B>, <B>grep</B> behaves
as if the two options <B>--binary-files=without-match</B> and <B>--directories=skip</B> had
been specified before any explicit options. Option specifications are separated
by whitespace. A backslash escapes the next character, so it can be used
to specify an option containing whitespace or a backslash. </DD>

<DT><B>GREP_COLOR</B> </DT>
<DD>Specifies
the marker for highlighting. </DD>

<DT><B>LC_ALL</B>, <B>LC_COLLATE</B>, <B>LANG</B> </DT>
<DD>These variables specify
the <B>LC_COLLATE</B> locale, which determines the collating sequence used to
interpret range expressions like <B>[a-z]</B>. </DD>

<DT><B>LC_ALL</B>, <B>LC_CTYPE</B>, <B>LANG</B> </DT>
<DD>These variables
specify the <B>LC_CTYPE</B> locale, which determines the type of characters, e.g.,
which characters are whitespace. </DD>

<DT><B>LC_ALL</B>, <B>LC_MESSAGES</B>, <B>LANG</B> </DT>
<DD>These variables
specify the <B>LC_MESSAGES</B> locale, which determines the language that <B>grep</B>
uses for messages. The default C locale uses American English messages. </DD>

<DT><B>POSIXLY_CORRECT</B>
</DT>
<DD>If set, <B>grep</B> behaves as <FONT SIZE=-1>POSIX.2</FONT>
 requires; otherwise, <B>grep</B> behaves more like
other <FONT SIZE=-1>GNU</FONT>
 programs. <FONT SIZE=-1>POSIX.2</FONT>
 requires that options that follow file names
must be treated as file names; by default, such options are permuted to
the front of the operand list and are treated as options. Also, <FONT SIZE=-1>POSIX.2</FONT>
 requires
that unrecognized options be diagnosed as `illegal', but since they are not
really against the law the default is to diagnose them as `invalid'. <B>POSIXLY_CORRECT</B>
also disables <B>_</B><I>N</I><B>_GNU_nonoption_argv_flags_</B>, described below. </DD>

<DT><B>_</B><I>N</I><B>_GNU_nonoption_argv_flags_</B>
</DT>
<DD>(Here <I>N</I> is <B>grep</B>'s numeric process ID.)  If the <I>i</I>th character of this environment
variable's value is <B>1</B>, do not consider the <I>i</I>th operand of <B>grep</B> to be an
option, even if it appears to be one. A shell can put this variable in the
environment for each command it runs, specifying which operands are the
results of file name wildcard expansion and therefore should not be treated
as options. This behavior is available only with the <FONT SIZE=-1>GNU</FONT>
 C library, and
only when <B>POSIXLY_CORRECT</B> is not set. </DD>
</DL>

<H2><A NAME="sect6" HREF="#toc6">Diagnostics</A></H2>
<P>
Normally, exit status is
0 if selected lines are found and 1 otherwise. But the exit status is 2
if an error occurred, unless the <B>-q</B> or <B>--quiet</B> or <B>--silent</B> option is used and
a selected line is found. 
<H2><A NAME="sect7" HREF="#toc7">Bugs</A></H2>
<P>
Email bug reports to <B>bug-gnu-utils@gnu.org</B>. Be
sure to include the word `grep' somewhere in the `Subject:' field. <P>
Large repetition
counts in the <B>{</B><I>n</I><B>,</B><I>m</I><B>}</B> construct may cause grep to use lots of memory. In addition,
certain other obscure regular expressions require exponential time and
space, and may cause <B>grep</B> to run out of memory. <P>
Backreferences are very
slow, and may require exponential time.  <BR>
 <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Regular Expressions</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Environment Variables</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Diagnostics</A></LI>
<LI><A NAME="toc7" HREF="#sect7">Bugs</A></LI>
</UL>
</BODY></HTML>
