name R
internalname 0
spacewidth 24
charset
^a	24	0	0102
char66	"
:a	24	0	0103
char67	"
`a	24	0	0104
char68	"
'a	24	0	0105
char69	"
~a	24	0	0106
char70	"
oa	24	0	0107
char71	"
,c	24	0	0110
char72	"
~n	24	0	0111
char73	"
ct	24	0	0112
char74	"
.	24	0	0113
<	24	0	0114
fo	"
la	"
(	24	0	0115
+	24	0	0116
pl	"
|	24	0	0117
ba	"
br	"
bv	"
lb	"
lc	"
lf	"
lk	"
lt	"
or	"
rb	"
rc	"
rf	"
rk	"
rt	"
&	24	0	0120
'e	24	0	0121
char81	"
^e	24	0	0122
char82	"
:e	24	0	0123
char83	"
`e	24	0	0124
char84	"
'i	24	0	0125
char85	"
^i	24	0	0126
char86	"
:i	24	0	0127
char87	"
`i	24	0	0130
char88	"
ss	24	0	0131
char89	"
!	24	0	0132
$	24	0	0133
Do	"
*	24	0	0134
**	"
)	24	0	0135
;	24	0	0136
^	24	0	0137
a^	"
ha	"
\-	24	0	0140
-	"
en	"
hy	"
mi	"
/	24	0	0141
f/	"
sl	"
^A	24	0	0142
char98	"
:A	24	0	0143
char99	"
`A	24	0	0144
char100	"
'A	24	0	0145
char101	"
~A	24	0	0146
char102	"
oA	24	0	0147
char103	"
,C	24	0	0150
char104	"
~N	24	0	0151
char105	"
bb	24	0	0152
char106	"
,	24	0	0153
%	24	0	0154
_	24	0	0155
ru	"
ul	"
>	24	0	0156
fc	"
ra	"
?	24	0	0157
/o	24	0	0160
char112	"
'E	24	0	0161
char113	"
^E	24	0	0162
char114	"
:E	24	0	0163
char115	"
`E	24	0	0164
char116	"
'I	24	0	0165
char117	"
^I	24	0	0166
char118	"
:I	24	0	0167
char119	"
`I	24	0	0170
char120	"
`	24	0	0171
ga	"
oq	"
:	24	0	0172
#	24	0	0173
sh	"
@	24	0	0174
at	"
'	24	0	0175
aq	"
fm	"
cq	"
=	24	0	0176
eq	"
"	24	0	0177
dq	"
lq	"
rq	"
/O	24	0	0200
char128	"
a	24	0	0201
b	24	0	0202
c	24	0	0203
d	24	0	0204
e	24	0	0205
f	24	0	0206
g	24	0	0207
h	24	0	0210
i	24	0	0211
.i	"
Fo	24	0	0212
char138	"
Fc	24	0	0213
char139	"
Sd	24	0	0214
char140	"
'y	24	0	0215
char141	"
Tp	24	0	0216
char142	"
+-	24	0	0217
char143	"
de	24	0	0220
char144	"
j	24	0	0221
k	24	0	0222
l	24	0	0223
m	24	0	0224
n	24	0	0225
o	24	0	0226
*o	"
p	24	0	0227
q	24	0	0230
r	24	0	0231
Of	24	0	0232
char154	"
Om	24	0	0233
char155	"
ae	24	0	0234
char156	"
ac	24	0	0235
char157	"
AE	24	0	0236
char158	"
Cs	24	0	0237
char159	"
*m	24	0	0240
char160	"
~	24	0	0241
a~	"
ap	"
ti	"
s	24	0	0242
t	24	0	0243
u	24	0	0244
v	24	0	0245
w	24	0	0246
x	24	0	0247
y	24	0	0250
z	24	0	0251
r!	24	0	0252
char170	"
r?	24	0	0253
char171	"
-D	24	0	0254
char172	"
[	24	0	0255
lB	"
TP	24	0	0256
char174	"
rg	24	0	0257
char175	"
no	24	0	0260
char176	"
Po	24	0	0261
char177	"
Ye	24	0	0262
char178	"
md	24	0	0263
pc	"
char179	"
co	24	0	0264
char180	"
sc	24	0	0265
char181	"
ps	24	0	0266
char182	"
14	24	0	0267
char183	"
12	24	0	0270
char184	"
34	24	0	0271
char185	"
'Y	24	0	0272
char186	"
ad	24	0	0273
char187	"
a-	24	0	0274
char188	"
]	24	0	0275
rB	"
aa	24	0	0276
char190	"
mu	24	0	0277
char191	"
{	24	0	0300
lC	"
A	24	0	0301
*A	"
B	24	0	0302
*B	"
C	24	0	0303
D	24	0	0304
E	24	0	0305
*E	"
F	24	0	0306
G	24	0	0307
H	24	0	0310
*Y	"
I	24	0	0311
*I	"
shc	24	0	0312
char202	"
^o	24	0	0313
char203	"
:o	24	0	0314
char204	"
`o	24	0	0315
char205	"
'o	24	0	0316
char206	"
~o	24	0	0317
char207	"
}	24	0	0320
rC	"
J	24	0	0321
K	24	0	0322
*K	"
L	24	0	0323
M	24	0	0324
*M	"
N	24	0	0325
*N	"
O	24	0	0326
*O	"
ci	"
P	24	0	0327
*R	"
Q	24	0	0330
R	24	0	0331
S1	24	0	0332
char218	"
^u	24	0	0333
char219	"
:u	24	0	0334
char220	"
`u	24	0	0335
char221	"
'u	24	0	0336
char222	"
:y	24	0	0337
char223	"
\	24	0	0340
rs	"
di	24	0	0341
char225	"
S	24	0	0342
T	24	0	0343
*T	"
U	24	0	0344
V	24	0	0345
W	24	0	0346
X	24	0	0347
*X	"
Y	24	0	0350
*U	"
Z	24	0	0351
*Z	"
S2	24	0	0352
char234	"
^O	24	0	0353
char235	"
:O	24	0	0354
char236	"
`O	24	0	0355
char237	"
'O	24	0	0356
char238	"
~O	24	0	0357
char239	"
0	24	0	0360
1	24	0	0361
2	24	0	0362
3	24	0	0363
4	24	0	0364
5	24	0	0365
6	24	0	0366
7	24	0	0367
8	24	0	0370
9	24	0	0371
S3	24	0	0372
char250	"
^U	24	0	0373
char251	"
:U	24	0	0374
char252	"
`U	24	0	0375
char253	"
'U	24	0	0376
char254	"
