x86info(1)                                             x86info(1)



[1mNAME[0m
       x86info -- display x86 CPU diagnostics

[1mSYNOPSIS[0m
       [1mx86info [22m[[1m-a[22m]  [[1m-c[22m]  [[1m-f[22m]  [[1m-m[22m]  [[1m-mhz[22m]  [[1m-r[22m]  [[1m?[22m]  [[1m--all[22m]
       [[1m--cache[22m]   [[1m--flags[22m]   [[1m--msr[22m]   [[1m--mhz[22m]    [[1m--registers[22m]
       [[1m--help[22m]

[1mDESCRIPTION[0m
       This  manual  page documents [1mx86info[22m, a program which dis-
       plays a range of information about the CPUs present in  an
       x86 system.

       In order to make full use of this program you need to have
       the CPU ID and MSR device  drivers  in  your  kernel  with
       accessable    device    files    /dev/cpu/<n>/cpuid    and
       /dev/cpu/<n>/msr.

[1mOPTIONS[0m
       This program follows the usual GNU  command  line  syntax,
       with  long options starting with two dashes (`-').  A sum-
       mary of options is included below.

       [1m?           --help[0m
                 Show summary of options.

       [1m-a           --all[0m
                 Show all information.  Equivalent to [1m-c -f -m[0m
                 [1m-r -mhz[22m.

       [1m-c           --cacheinfo[0m
                 Show TLB, cache sizes and cache associativity.

       [1m-f           --flags[0m
                 Show CPU feature flags.

       [1m-m           --msr[0m
                 Dump  model specific registers.  This feature is
                 currently only supported on a few different pro-
                 cessors. Future versions will include parsing of
                 bits in MSRs for all processors.

       [1m-mhz           --mhz[0m
                 Estimate current clock rate.

       [1m-mp            --mptable[0m
                 Dump MP table showing CPUs BIOS knows about.

       [1m-r           --registers[0m
                 Show register values  from  all  possible  cpuid
                 calls.

       [1m-s           --show-bluesmoke[0m
                 Show machine check exception information.

[1mAUTHOR[0m
       [1mx86info [22mwas written by Dave Jones <davej@suse.de>.

       This    manual    page   was   written   by   Mark   Brown
       <broonie@debian.org> for the [1mDebian GNU/Linux [22msystem  (but
       may be used by others).

       Permission  is  granted  to copy, distribute and/or modify
       this document under the terms of the GNU  Free  Documenta-
       tion  License,  Version 1.1 or any later version published
       by the Free Software Foundation; with  no  Invariant  Sec-
       tions, no Front-Cover Texts and no Back-Cover Texts.



                                                       x86info(1)
