 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>A2PS("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
a2ps - format files for printing on a PostScript printer 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>a2ps</b>
[<i>OPTION</i>]... [<i>FILE</i>]... 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <p>
Convert FILE(s) or standard input to PostScript.
 By default, the output is sent to the default printer.  An output file
may be specified with <b>-o</b>. <p>
Mandatory arguments to long options are mandatory
for short options too. Long options marked with * require a yes/no argument,
corresponding short options stand for &lsquo;yes&rsquo;. 
<h3><a name='sect3' href='#toc3'>Tasks:</a></h3>

<dl>

<dt><b>--version</b> </dt>
<dd>display version
</dd>

<dt><b>--help</b> </dt>
<dd>display this help </dd>

<dt><b>--guess</b> </dt>
<dd>report guessed types of FILES </dd>

<dt><b>--which</b> </dt>
<dd>report
the full path of library files named FILES </dd>

<dt><b>--glob</b> </dt>
<dd>report the full path of
library files matching FILES </dd>

<dt><b>--list</b>=<i>defaults</i> </dt>
<dd>display default settings and
parameters </dd>

<dt><b>--list</b>=<i>TOPIC</i> </dt>
<dd>detailed list on TOPIC (delegations, encodings, features,
variables, media, ppd, printers, prologues, style-sheets, user-options) </dd>
</dl>
<p>
After
having performed the task, exit successfully.  Detailed lists may provide
additional help on specific features. 
<h3><a name='sect4' href='#toc4'>Global:</a></h3>

<dl>

<dt><b>-q</b>, <b>--quiet</b>, <b>--silent</b> </dt>
<dd>be really
quiet </dd>

<dt><b>-v</b>, <b>--verbose</b>[=<i>LEVEL</i>] </dt>
<dd>set verbosity on, or to LEVEL </dd>

<dt><b>-=</b>, <b>--user-option</b>=<i>OPTION</i>
</dt>
<dd>use the user defined shortcut OPTION </dd>

<dt><b>--debug</b> </dt>
<dd>enable debugging features </dd>

<dt><b>-D</b>,
<b>--define</b>=<i>KEY[</i>:VALUE] </dt>
<dd>unset variable KEY or set to VALUE </dd>
</dl>

<h3><a name='sect5' href='#toc5'>Sheets:</a></h3>

<dl>

<dt><b>-M</b>, <b>--medium</b>=<i>NAME</i>
</dt>
<dd>use output medium NAME </dd>

<dt><b>-r</b>, <b>--landscape</b> </dt>
<dd>print in landscape mode </dd>

<dt><b>-R</b>, <b>--portrait</b>
</dt>
<dd>print in portrait mode </dd>

<dt><b>--columns</b>=<i>NUM</i> </dt>
<dd>number of columns per sheet </dd>

<dt><b>--rows</b>=<i>NUM</i>
</dt>
<dd>number of rows per sheet </dd>

<dt><b>--major</b>=<i>DIRECTION</i> </dt>
<dd>first fill (DIRECTION=) rows,
or columns </dd>

<dt><b>-1</b>, <b>-2</b>, ..., <b>-9</b> </dt>
<dd>predefined font sizes and layouts for 1.. 9 virtuals
</dd>

<dt><b>-A</b>, <b>--file-align</b>=<i>MODE</i> </dt>
<dd>align separate files according to MODE (fill, rank page,
sheet, or a number) </dd>

<dt><b>-j</b>, <b>--borders</b>* </dt>
<dd>print borders around columns </dd>

<dt><b>--margin</b>[=<i>NUM</i>]
</dt>
<dd>define an interior margin of size NUM </dd>
</dl>
<p>
The options <b>-1</b>.. <b>-9</b> affect several primitive
parameters to set up predefined layouts with 80 columns.  Therefore the
order matters: &lsquo;-R <b>-f40</b> <b>-2</b>&rsquo; is equivalent to &lsquo;-2&rsquo;.  To modify the layout, use &lsquo;-2Rf40&rsquo;,
or compose primitive options (&lsquo;--columns&rsquo;, &lsquo;--font-size&rsquo; etc.). 
<h3><a name='sect6' href='#toc6'>Virtual pages:</a></h3>

<dl>

<dt><b>--line-numbers</b>=<i>NUM</i>
</dt>
<dd>precede each NUM lines with its line number </dd>

<dt><b>-C</b> </dt>
<dd>alias for <b>--line-numbers</b>=<i>5</i> </dd>

<dt><b>-f</b>,
<b>--font-size</b>=<i>SIZE</i> </dt>
<dd>use font SIZE (float) for the body text </dd>

<dt><b>-L</b>, <b>--lines-per-page</b>=<i>NUM</i>
</dt>
<dd>scale the font to print NUM lines per virtual </dd>

<dt><b>-l</b>, <b>--chars-per-line</b>=<i>NUM</i> </dt>
<dd>scale
the font to print NUM columns per virtual </dd>

<dt><b>-m</b>, <b>--catman</b> </dt>
<dd>process FILE as a man
page (same as <b>-L66</b>) </dd>

<dt><b>-T</b>, <b>--tabsize</b>=<i>NUM</i> </dt>
<dd>set tabulator size to NUM </dd>

<dt><b>--non-printable-format</b>=<i>FMT</i>
specify how non-printable chars are printed </dt>
<dd></dd>
</dl>

<h3><a name='sect7' href='#toc7'>Headings:</a></h3>

<dl>

<dt><b>-B</b>, <b>--no-header</b> </dt>
<dd>no page
headers at all </dd>

<dt><b>-b</b>, <b>--header</b>[=<i>TEXT</i>] </dt>
<dd>set page header </dd>

<dt><b>-u</b>, <b>--underlay</b>[=<i>TEXT</i>] </dt>
<dd>print
TEXT under every page </dd>

<dt><b>--center-title</b>[=<i>TEXT</i>] </dt>
<dd>set page title to TITLE </dd>

<dt><b>--left-title</b>[=<i>TEXT</i>]
</dt>
<dd>set left and right page title to TEXT </dd>

<dt><b>--right-title</b>[=<i>TEXT</i>] </dt>
<dd></dd>

<dt><b>--left-footer</b>[=<i>TEXT</i>]
</dt>
<dd>set sheet footers to TEXT </dd>

<dt><b>--footer</b>[=<i>TEXT</i>] </dt>
<dd></dd>

<dt><b>--right-footer</b>[=<i>TEXT</i>] </dt>
<dd></dd>
</dl>
<p>
The TEXTs may
use special escapes. 
<h3><a name='sect8' href='#toc8'>Input:</a></h3>

<dl>

<dt><b>-a</b>, <b>--pages</b>[=<i>RANGE</i>] </dt>
<dd>select the pages to print </dd>

<dt><b>-c</b>,
<b>--truncate-lines</b>* </dt>
<dd>cut long lines </dd>

<dt><b>-i</b>, <b>--interpret</b>* </dt>
<dd>interpret tab, bs and ff chars
</dd>

<dt><b>--end-of-line</b>=<i>TYPE</i> </dt>
<dd>specify the eol char (TYPE: r, n, nr, rn, any) </dd>

<dt><b>-X</b>, <b>--encoding</b>=<i>NAME</i>
</dt>
<dd>use input encoding NAME </dd>

<dt><b>-t</b>, <b>--title</b>=<i>NAME</i> </dt>
<dd>set the name of the job </dd>

<dt><b>--stdin</b>=<i>NAME</i>
</dt>
<dd>set the name of the input file stdin </dd>

<dt><b>--print-anyway</b>* </dt>
<dd>force binary printing
</dd>

<dt><b>-Z</b>, <b>--delegate</b>* </dt>
<dd>delegate files to another application </dd>

<dt><b>--toc</b>[=<i>TEXT</i>] </dt>
<dd>generate
a table of content </dd>
</dl>
<p>
When delegations are enabled, a2ps may use other applications
to handle the processing of files that should not be printed as raw information,
e.g., HTML PostScript, PDF etc. 
<h3><a name='sect9' href='#toc9'>Pretty-printing:</a></h3>

<dl>

<dt><b>-E</b>, <b>--pretty-print</b>[=<i>LANG</i>] </dt>
<dd>enable
pretty-printing (set style to LANG) </dd>

<dt><b>--highlight-level</b>=<i>LEVEL</i> </dt>
<dd>set pretty printing
highlight LEVEL LEVEL can be none, normal or heavy </dd>

<dt><b>-g</b> </dt>
<dd>alias for <b>--highlight-level</b>=<i>heavy</i>
</dd>

<dt><b>--strip-level</b>=<i>NUM</i> </dt>
<dd>level of comments stripping </dd>
</dl>

<h3><a name='sect10' href='#toc10'>Output:</a></h3>

<dl>

<dt><b>-o</b>, <b>--output</b>=<i>FILE</i> </dt>
<dd>leave
output to file FILE.  If FILE is &lsquo;-&rsquo;, leave output to stdout. </dd>

<dt><b>--version-control</b>=<i>WORD</i>
</dt>
<dd>override the usual version control </dd>

<dt><b>--suffix</b>=<i>SUFFIX</i> </dt>
<dd>override the usual backup
suffix </dd>

<dt><b>-P</b>, <b>--printer</b>=<i>NAME</i> </dt>
<dd>send output to printer NAME </dd>

<dt><b>-d</b> </dt>
<dd>send output to the
default printer (this is the default behavior) </dd>
</dl>

<h3><a name='sect11' href='#toc11'>PostScript:</a></h3>

<dl>

<dt><b>--prologue</b>=<i>FILE</i>
</dt>
<dd>include FILE.pro as PostScript prologue </dd>

<dt><b>--ppd</b>[=<i>KEY</i>] </dt>
<dd>automatic PPD selection
or set to KEY </dd>

<dt><b>-n</b>, <b>--copies</b>=<i>NUM</i> </dt>
<dd>print NUM copies of each page </dd>

<dt><b>-s</b>, <b>--sides</b>=<i>MODE</i>
</dt>
<dd>set the duplex MODE (&lsquo;1&rsquo; or &lsquo;simplex&rsquo;, &lsquo;2&rsquo; or &lsquo;duplex&rsquo;, &lsquo;tumble&rsquo;) </dd>

<dt><b>-S</b>, <b>--setpagedevice</b>=<i>K[</i>:V]
</dt>
<dd>pass a page device definition to output </dd>

<dt><b>--statusdict</b>=<i>K[</i>:[:]V] </dt>
<dd>pass a statusdict
definition to the output </dd>

<dt><b>-k</b>, <b>--page-prefeed</b> </dt>
<dd>enable page prefeed </dd>

<dt><b>-K</b>, <b>--no-page-prefeed</b>
</dt>
<dd>disable page prefeed </dd>
</dl>
<p>
By default a2ps is tuned to do what you want to, so
trust it.  To pretty print the content of the &lsquo;src&rsquo; directory and a table
of content, and send the result to the printer &lsquo;lw&rsquo;, 
<dl>

<dt>CW$ a2ps -P lw --toc src/*
</dt>
<dd></dd>
</dl>
<p>
To process the files &lsquo;sample.ps&rsquo; and &lsquo;sample.html&rsquo; and display the result, 
<dl>

<dt>CW$
a2ps -P display sample.ps sample.html </dt>
<dd></dd>
</dl>
<p>
To process a mailbox in 4 up, 
<dl>

<dt>CW$ a2ps
-=mail -4 mailbox </dt>
<dd></dd>
</dl>
<p>
To print as a booklet on the default printer, which is
Duplex capable, 
<dl>

<dt>CW$ a2ps -=book paper.dvi.gz -d </dt>
<dd></dd>
</dl>
<p>
News, updates and documentation:
visit <a href='http://www.gnu.org/software/a2ps/.'>http://www.gnu.org/software/a2ps/.</a>
 
<h2><a name='sect12' href='#toc12'>Author</a></h2>
Written by Akim Demaille, Miguel
Santana. 
<h2><a name='sect13' href='#toc13'>Reporting Bugs</a></h2>
Report bugs to &lt;bug-a2ps@gnu.org&gt;. 
<h2><a name='sect14' href='#toc14'>Copyright</a></h2>
Copyright
&copy; 1988-1993 Miguel Santana <br>
Copyright &copy; 1995-2000 Akim Demaille, Miguel Santana <br>
Copyright &copy; 2007- Akim Demaille, Miguel Santana and Masayuki Hatta <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect15' href='#toc15'>See Also</a></h2>
<a href='a2ps.1.html'><b>a2ps</b>(1)</a>
, <a href='card.1.html'><b>card</b>(1)</a>
, <a href='fixps.1.html'><b>fixps</b>(1)</a>
, <a href='pdiff.1.html'><b>pdiff</b>(1)</a>
, <a href='psset.1.html'><b>psset</b>(1)</a>
, <a href='texi2dvi4a2ps.1.html'><b>texi2dvi4a2ps</b>(1)</a>
.
<p>
The full documentation for <b>a2ps</b> is maintained as a Texinfo manual.  If the
<b>info</b> and <b>a2ps</b> programs are properly installed at your site, the command

<dl>

<dt><b>info a2ps</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<ul>
<li><a name='toc3' href='#sect3'>Tasks:</a></li>
<li><a name='toc4' href='#sect4'>Global:</a></li>
<li><a name='toc5' href='#sect5'>Sheets:</a></li>
<li><a name='toc6' href='#sect6'>Virtual pages:</a></li>
<li><a name='toc7' href='#sect7'>Headings:</a></li>
<li><a name='toc8' href='#sect8'>Input:</a></li>
<li><a name='toc9' href='#sect9'>Pretty-printing:</a></li>
<li><a name='toc10' href='#sect10'>Output:</a></li>
<li><a name='toc11' href='#sect11'>PostScript:</a></li>
</ul>
<li><a name='toc12' href='#sect12'>Author</a></li>
<li><a name='toc13' href='#sect13'>Reporting Bugs</a></li>
<li><a name='toc14' href='#sect14'>Copyright</a></li>
<li><a name='toc15' href='#sect15'>See Also</a></li>
</ul>
</body>
</html>
