<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>OGONKIFY(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<p>  
<p> 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
ogonkify - international support for PostScript 
<p> 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>ogonkify</b>
[<b>-p</b> <i>procset</i>] [<b>-e</b> <i>encoding</i>] [<b>-r</b> <i>Old=New</i>] [<b>-a</b>] [<b>-c</b>] [<b>-h</b>] [<b>-t</b>] [<b>-A</b>] [<b>-C</b>] [<b>-H</b>] [<b>-T</b>] [<b>-AT</b>]
[<b>-CT</b>] [<b>-ATH</b>] [<b>-CTH</b>] [<b>-E</b>] [<b>-N</b>] [<b>-M</b>] [<b>-mp</b>] [<b>-SO</b>] [<b>-AX</b>] [<b>-F</b>] [<b>-RS</b>] [<b>--</b>] <i>file</i> ... 
<p> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>ogonkify</b>
does various munging of PostScript files related to printing in different
languages.  Its main use is to filter the output of Netscape, Mosaic and
other programs in order to print in languages that don&rsquo;t use the standard
Western-European encoding (ISO 8859-1). 
<p> 
<h2><a name='sect3' href='#toc3'>Summary Usage</a></h2>
Installation instructions
are provided in the file INSTALL.  Assuming the installation has been correctly
completed, save the PostScript output of Netscape or Mosaic to a file,
say <b>output.ps</b>. Then print it using 
<dl>

<dt>% ogonkify -AT -N output.ps | lpr </dt>
<dd></dd>

<dt>in the case
of Netscape, or </dt>
<dd></dd>

<dt>% ogonkify -AT -M output.ps | lpr </dt>
<dd></dd>

<dt>in the case of Mosaic. </dt>
<dd></dd>
</dl>
<p>
You
may want to change the <b>-AT</b> option to <b>-CT</b> in order to use a high quality Courier
font from IBM (at the price of slower printing). 
<p> An alternative way to
print from Netscape is to set the printing command in the printing dialog
box to: 
<dl>

<dt>ogonkify -AT -N | lpr </dt>
<dd></dd>

<dt>For more details, see the USAGE section below.
</dt>
<dd>
<p> </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Options</a></h2>

<dl>

<dt><b>-p</b> </dt>
<dd>Includes the specified procset in the output file. 
<p> </dd>

<dt><b>-e</b> </dt>
<dd>Set the
encoding of the output. Defaults to <b>L2</b> (ISO 8859-2, a.k.a. ISO Latin-2). Other
possible values are <b>L1</b> (ISO 8859-1, a.k.a. ISO Latin-1), <b>L3</b> (ISO 8859-3, a.k.a.
ISO Latin-3),  <b>L4</b> (ISO 8859-4, a.k.a. ISO Latin-4), <b>L5</b> (ISO 8859-9, a.k.a. ISO Latin-5),
<b>L6</b> (ISO 8859-10, a.k.a. ISO Latin-6), <b>L7</b> (ISO 8859-13, a.k.a. ISO Latin-7), <b>L9</b> (ISO
8859-15, a.k.a. ISO Latin-9), <b>CP1250</b> (Microsoft Code Page 1250, a.k.a. CeP), <b>ibmpc</b>
(Original IBM-PC encoding), <b>mac</b> (Apple Macintosh encoding) and <b>hp</b> (HP Roman
Encoding). 
<p> </dd>

<dt><b>-r</b> </dt>
<dd>Use the font <i>New</i> in place of <i>Old</i>. Will lead to ugly or unreadable
output when the metrics mismatch. 
<p> </dd>

<dt><b>-a</b> </dt>
<dd>Do the right font remappings for using
Courier-Ogonki in place of Courier (the  <b>a</b> stands for Adobe Courier).  This
avoids downloading any fonts to the printer. 
<p> </dd>

<dt><b>-c</b> </dt>
<dd>Do the right font remappings
for using IBM Courier in place of Adobe Courier. 
<p> </dd>

<dt><b>-t</b> </dt>
<dd>Do the right font remappings
for using Times-Roman-Ogonki in place of Times-Roman. 
<p> </dd>

<dt><b>-h</b> </dt>
<dd>Do the right font
remappings for using Helvetica-Ogonki in place of Helvetica. 
<p> </dd>

<dt><b>-A</b> </dt>
<dd>Like <b>-a</b> but
also downloads the Courier-Ogonki fonts. 
<p> </dd>

<dt><b>-C</b> </dt>
<dd>Like <b>-c</b>, but also downloads the
IBM Courier fonts. 
<p> </dd>

<dt><b>-H</b> </dt>
<dd>Like <b>-h</b>, but also downloads the Helvetica-xxx-Ogonki
fonts. 
<p> </dd>

<dt><b>-T</b> </dt>
<dd>Like <b>-t</b>, but also downloads the Times-xxx-Ogonki fonts. 
<p> </dd>

<dt><b>-CT</b> </dt>
<dd>Equivalent
to <b>-C</b> <b>-T</b>. 
<p> </dd>

<dt><b>-CTH</b> </dt>
<dd>Equivalent to <b>-C</b> <b>-T </b> <b>-H</b>. 
<p> </dd>

<dt><b>-E</b> </dt>
<dd>Add the <b>Euro</b> currency sign to all standard
fonts (use with <b>-e</b> <b>L9</b>). 
<p> </dd>

<dt><b>-N</b> </dt>
<dd>Do  <b>Netscape </b> processing. 
<p> </dd>

<dt><b>-M</b> </dt>
<dd>Do  <b>Mosaic </b> processing.

<p> </dd>

<dt><b>-mp</b> </dt>
<dd>Do  <b>mp </b> processing.  Will not work with the <b>-A</b> option (use <b>-C</b> instead).

<p> </dd>

<dt><b>-SO</b> </dt>
<dd>Do  <b>StarOffice</b> processing. 
<p> </dd>

<dt><b>-AX</b> </dt>
<dd>Do  <b>ApplixWare</b> processing. 
<p> </dd>

<dt><b>-F</b> </dt>
<dd>Do <b>XFig</b>
processing. 
<p> </dd>

<dt><b>-RS</b> </dt>
<dd>Recode standard fonts.  This is likely to work with applications
that leave fonts in <b>AdobeStandardEncoding</b>, typically applications that
do not even support printing even of characters. 
<p> </dd>

<dt><b>--</b> </dt>
<dd>End options. 
<p> 
<p> </dd>
</dl>

<h2><a name='sect5' href='#toc5'>Usage</a></h2>
Let
us assume that you want to print a WWW page encoded in ISO Latin-2. Netscape
stubbornly insists on printing it as ISO Latin-1. By using the File-&gt;Print
command, have Netscape send the output to a file, say alamakota.ps. 
<p> As <b>ogonkify</b>
is configured for ISO Latin-2 by default, passing it the PostScript generated
by Netscape will correct the encoding of the fonts. It is enough to do:

<dl>

<dt>% ogonkify -N &lt;alamakota.ps | lpr </dt>
<dd></dd>
</dl>
<p>
However, most printers do not have fonts
with the needed characters installed; synthesized fonts will be downloaded
and used instead of Courier and Times-Roman with <b>-AT</b>, and a very good Courier
font from IBM will be used with: <b>-CT</b>. The command will therefore typically
be: 
<dl>

<dt>% ogonkify -N -AT &lt;alamakota.ps | lpr </dt>
<dd></dd>
</dl>
<p>
or eventually 
<dl>

<dt>% ogonkify -N -CT &lt;alamakota.ps
| lpr </dt>
<dd></dd>
</dl>
<p>
Typical usage with other programs is: <br>
<pre>




</pre><p>

<p>
<dl>

<dt>% ogonkify -M -AT &lt;alamakota.ps | lpr% ogonkify -mp -AT &lt;alamakota.ps | lpr% ogonkify
-SO -AT &lt;alamakota.ps | lpr% ogonkify -AX -ATH &lt;alamakota.ps | lpr% ogonkify -XF -ATH
&lt;alamakota.ps | lpr </dt>
<dd></dd>
</dl>

<h2><a name='sect6' href='#toc6'>Bugs</a></h2>
Characters with an &lsquo;ogonek&rsquo; should be constructed differently
(for instance, the &lsquo;ogonek&rsquo; used with an &lsquo;a&rsquo; should be differently shaped than
the one used with an &lsquo;e&rsquo;.) 
<p> It would be better to patch the programs we have
the sources to than to post-process the produced PostScript. 
<p> The program
is written in Perl. 
<p> 
<h2><a name='sect7' href='#toc7'>Notes</a></h2>
In order to view the output PostScript with Ghostscript,
you might need to run <b>gs</b> with the flag <b>-dNOPLATFONTS</b>, and <b>ghostview</b> with
the flag <b>-arguments </b> <b>-dNOPLATFONTS</b>. 
<p> Netscape, IBM, Adobe, PostScript, StarOffice,
ApplixWare and possibly others are registered trademarks. 
<p> 
<h2><a name='sect8' href='#toc8'>Thanks</a></h2>
Much of
the composite character data have been provided by Primoz Peterlin, H. Turgut
Uyar, Ricardas Cepas, Kristof Petrovay and Jan Prikryl. 
<p> Jacek Pliszka provided
the support for  <b>StarOffice</b>.<b></b> Andrzej Baginski provided the support for 
<b>ApplixWare</b>. 
<p> Markku Rossi wrote <b>genscript</b> and provided many useful encoding
vectors with the distribution. 
<p> Throughout writing the Postscript code,
I used the <b>ghostscript</b> interpreter, by Peter Deutsch. 
<p> Larry Wall wrote
<b>perl</b>, the syntax and semantics of which are a never ending source of puzzlement.

<p> 
<p> 
<h2><a name='sect9' href='#toc9'>Author</a></h2>
Juliusz Chroboczek &lt;jec@dcs.ed.ac.uk&gt;, with help from loads of people.
<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Summary Usage</a></li>
<li><a name='toc4' href='#sect4'>Options</a></li>
<li><a name='toc5' href='#sect5'>Usage</a></li>
<li><a name='toc6' href='#sect6'>Bugs</a></li>
<li><a name='toc7' href='#sect7'>Notes</a></li>
<li><a name='toc8' href='#sect8'>Thanks</a></li>
<li><a name='toc9' href='#sect9'>Author</a></li>
</ul>
</body>
</html>
