<HTML
><HEAD
><TITLE
>Memory Management</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.64
"><LINK
REL="HOME"
TITLE="The libart library"
HREF="libart.html"><LINK
REL="UP"
TITLE="Miscealeanous useful APIs"
HREF="basic.html#BASIC-MISC"><LINK
REL="PREVIOUS"
TITLE="Basic APIs"
HREF="basic.html"><LINK
REL="NEXT"
TITLE="Affine transformation matrices"
HREF="libart-affine-transformation-matrices.html"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
BGCOLOR="#000000"
CELLPADDING="1"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="5"
>The libart library</FONT
></TH
></TR
><TR
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="left"
><A
HREF="basic.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>&#60;&#60;&#60; Previous Page</B
></FONT
></A
></TD
><TD
WIDTH="25%"
BGCOLOR="#0000C0"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="libart.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Home</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#00C000"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="basic.html#BASIC-MISC"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Up</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="right"
><A
HREF="libart-affine-transformation-matrices.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Next Page &#62;&#62;&#62;</B
></FONT
></A
></TD
></TR
></TABLE
></DIV
><H1
><A
NAME="LIBART-MEMORY-MANAGEMENT"
>Memory Management</A
></H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN125"
></A
><H2
>Name</H2
>Memory Management&nbsp;--&nbsp;Memory Management API for libart users.</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN128"
></A
><H2
>Synopsis</H2
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>&#13;

#define     <A
HREF="libart-memory-management.html#ART-ALLOC"
>art_alloc</A
>
#define     <A
HREF="libart-memory-management.html#ART-FREE"
>art_free</A
>
#define     <A
HREF="libart-memory-management.html#ART-REALLOC"
>art_realloc</A
>
#define     <A
HREF="libart-memory-management.html#ART-NEW"
>art_new</A
>                         (type, n)
#define     <A
HREF="libart-memory-management.html#ART-RENEW"
>art_renew</A
>                       (p, type, n)</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN136"
></A
><H2
>Description</H2
><P
>These API functions are a set of wrapper functions around the OS-specific
memory management functions: they are used to keep the user-level code portable.
Their definitions are straighforward so we will not get into any details.
XXX: check for g_new behaviour when memory allocation problem.</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN139"
></A
><H2
>Details</H2
><DIV
CLASS="REFSECT2"
><A
NAME="AEN141"
></A
><H3
><A
NAME="ART-ALLOC"
></A
>art_alloc</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#define art_alloc malloc</PRE
></TD
></TR
></TABLE
><P
>Same semantics as those of the standard C <TT
CLASS="FUNCTION"
>malloc</TT
> function.</P
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN147"
></A
><H3
><A
NAME="ART-FREE"
></A
>art_free</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#define art_free free</PRE
></TD
></TR
></TABLE
><P
>Same semantics as those of the standard C <TT
CLASS="FUNCTION"
>free</TT
> function.</P
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN153"
></A
><H3
><A
NAME="ART-REALLOC"
></A
>art_realloc</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#define art_realloc realloc</PRE
></TD
></TR
></TABLE
><P
>Same semantics as those of the standard C <TT
CLASS="FUNCTION"
>realloc</TT
> function.</P
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN159"
></A
><H3
><A
NAME="ART-NEW"
></A
>art_new()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#define art_new(type, n) ((type *)art_alloc ((n) * sizeof(type)))</PRE
></TD
></TR
></TABLE
><P
>This macro is not equivalent to the glib <TT
CLASS="FUNCTION"
>g_new</TT
> function. As
<TT
CLASS="FUNCTION"
>g_new</TT
>, it takes two parameters: the type of the object to
instantiate as first parameter and the number of such objects to instantiate as
second parameter. It will return a dynamically allocated array of memory you can
use to store objects in. In case of failure of the memory allocation, it will
return NULL (this is very diffrent from <TT
CLASS="FUNCTION"
>g_new</TT
> which does not
return in case of failure. <TT
CLASS="FUNCTION"
>g_new</TT
> allways suceeds).</P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN168"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>type</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>the type of the object to instantiate.</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>n</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>number of objects to instantiate.
&#13;</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN181"
></A
><H3
><A
NAME="ART-RENEW"
></A
>art_renew()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#define art_renew(p, type, n) ((type *)art_realloc (p, (n) * sizeof(type)))</PRE
></TD
></TR
></TABLE
><P
>This macro allows you to reallocate a dynamically allocated array of objects.
As with <TT
CLASS="FUNCTION"
>realloc</TT
> and <TT
CLASS="FUNCTION"
>malloc</TT
>, if <TT
CLASS="PARAMETER"
><I
>p</I
></TT
> is NULL, 
this is equivalent to art_new.</P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN189"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>p</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>the object array to renew.</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>type</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>the type of the objects.</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>n</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>the new number of objects you want in the array.
&#13;</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><BR
CLEAR="all"><BR><TABLE
WIDTH="100%"
BORDER="0"
BGCOLOR="#000000"
CELLPADDING="1"
CELLSPACING="0"
><TR
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="left"
><A
HREF="basic.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>&#60;&#60;&#60; Previous Page</B
></FONT
></A
></TD
><TD
WIDTH="25%"
BGCOLOR="#0000C0"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="libart.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Home</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#00C000"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="basic.html#BASIC-MISC"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Up</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="right"
><A
HREF="libart-affine-transformation-matrices.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Next Page &#62;&#62;&#62;</B
></FONT
></A
></TD
></TR
><TR
><TD
COLSPAN="2"
ALIGN="left"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Basic APIs</B
></FONT
></TD
><TD
COLSPAN="2"
ALIGN="right"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Affine transformation matrices</B
></FONT
></TD
></TR
></TABLE
></DIV
></BODY
></HTML
>