HTTP/1.0 200 OK
Server: http-rman 1.0
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: binary

<html>
<!-- this is a sample frontpage for the http-rman man-page server -->
<!-- Copyright (c) 1994 Fredrik Lundh (fredrik_lundh@ivab.se) -->
<head><title>RosettaMan Gateway</title></head>
<h1>RosettaMan Gateway</h1>

This is a gateway to the man pages on this machine. Please enter the
function or command you want to know more about.
<p>
<isindex>
<p>
The hypertext man-pages are generated on the fly using the excellent
<A HREF="/man?rman">RosettaMan</A> utility by T.A. Phelps. This minimal
HTTP-server was written by Fredrik Lundh.
</html>
