 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"FILE"(1P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Prolog</a></h2>
This manual page is part of the POSIX Programmer&rsquo;s Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux. 
<h2><a name='sect1' href='#toc1'>Name</a></h2>
file - determine file type 
<h2><a name='sect2' href='#toc2'>Synopsis</a></h2>
<p>
<b>file</b>
<b>[</b><b>-dh</b><b>][</b><b>-M</b> <i>file</i><b>][</b><b>-m</b> <i>file</i><b>]</b> <i>file</i> <b>... <br>
<p>
</b>file -i <b>[</b><b>-h</b><b>]</b> <i>file</i> <b>... </b> <b> <br>
</b> 
<h2><a name='sect3' href='#toc3'>Description</a></h2>
<p>
The <i>file</i> utility shall perform a series of tests in sequence
on each specified <i>file</i> in an attempt to classify it: 
<dl>

<dt> 1.</dt>
<dd>If <i>file</i> does not
exist, cannot be read, or its file status could not be determined, the
output shall indicate that the file was processed, but that its type could
not be determined. </dd>
</dl>
<p>

<dl>

<dt> 2.</dt>
<dd>If the file is not a regular file, its file type shall
be identified. The file types directory, FIFO, socket, block special, and
character special shall be identified as such. Other implementation-defined
file types may also be identified. If <i>file</i> is a symbolic link, by default
the link shall be resolved and <i>file</i> shall test the type of file referenced
by the symbolic link. (See the <b>-h</b> and <b>-i</b> options below.) </dd>
</dl>
<p>

<dl>

<dt> 3.</dt>
<dd>If the length of
<i>file</i> is zero, it shall be identified as an empty file. </dd>
</dl>
<p>

<dl>

<dt> 4.</dt>
<dd>The <i>file</i> utility
shall examine an initial segment of <i>file</i> and shall make a guess at identifying
its contents based on position-sensitive tests. (The answer is not guaranteed
to be correct; see the <b>-d</b>, <b>-M</b>, and <b>-m</b> options below.) </dd>
</dl>
<p>

<dl>

<dt> 5.</dt>
<dd>The <i>file</i> utility shall
examine <i>file</i> and make a guess at identifying its contents based on context-sensitive
default system tests. (The answer is not guaranteed to be correct.) </dd>
</dl>
<p>

<dl>

<dt> 6.</dt>
<dd>The
file shall be identified as a data file. </dd>
</dl>
<p>
<p>
If <i>file</i> does not exist, cannot
be read, or its file status could not be determined, the output shall indicate
that the file was processed, but that its type could not be determined.
<p>
If <i>file</i> is a symbolic link, by default the link shall be resolved and <i>file</i>
shall test the type of file referenced by the symbolic link. 
<h2><a name='sect4' href='#toc4'>Options</a></h2>
<p>
The
<i>file</i> utility shall conform to the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001,
Section 12.2, Utility Syntax Guidelines, except that the order of the <b>-m</b>,
<b>-d</b>, and <b>-M</b> options shall be significant. <p>
The following options shall be supported
by the implementation: 
<dl>

<dt><b>-d</b> </dt>
<dd>Apply any position-sensitive default system tests
and context-sensitive default system tests to the file. This is the default
if no <b>-M</b> or <b>-m</b> option is specified. </dd>

<dt><b>-h</b> </dt>
<dd>When a symbolic link is encountered,
identify the file as a symbolic link. If <b>-h</b> is not specified and <i>file</i> is
a symbolic link that refers to a nonexistent file, <i>file</i> shall identify
the file as a symbolic link, as if <b>-h</b> had been specified. </dd>

<dt><b>-i</b> </dt>
<dd>If a file is
a regular file, do not attempt to classify the type of the file further,
but identify the file as specified in the STDOUT section. </dd>

<dt><b>-M&nbsp;</b> <i>file</i> </dt>
<dd>Specify
the name of a file containing position-sensitive tests that shall be applied
to a file in order to classify it (see the EXTENDED DESCRIPTION). No position-sensitive
default system tests nor context-sensitive default system tests shall be
applied unless the <b>-d</b> option is also specified. </dd>

<dt><b>-m&nbsp;</b> <i>file</i> </dt>
<dd>Specify the name of
a file containing position-sensitive tests that shall be applied to a file
in order to classify it (see the EXTENDED DESCRIPTION). <p>
</dd>
</dl>
<p>
If the <b>-m</b> option
is specified without specifying the <b>-d</b> option or the <b>-M</b> option, position-sensitive
default system tests shall be applied after the position-sensitive tests
specified by the <b>-m</b> option. If the <b>-M</b> option is specified with the <b>-d</b> option,
the <b>-m</b> option, or both, or the <b>-m</b> option is specified with the <b>-d</b> option,
the concatenation of the position-sensitive tests specified by these options
shall be applied in the order specified by the appearance of these options.
If a <b>-M</b> or <b>-m</b> <i>file</i> option-argument is <b>-</b>, the results are unspecified. 
<h2><a name='sect5' href='#toc5'>Operands</a></h2>
<p>
The
following operand shall be supported: 
<dl>

<dt><i>file</i> </dt>
<dd>A pathname of a file to be tested.
<p>
</dd>
</dl>

<h2><a name='sect6' href='#toc6'>Stdin</a></h2>
<p>
Not used. 
<h2><a name='sect7' href='#toc7'>Input Files</a></h2>
<p>
The <i>file</i> can be any file type. 
<h2><a name='sect8' href='#toc8'>Environment Variables</a></h2>
<p>
The
following environment variables shall affect the execution of <i>file</i>: 
<dl>

<dt><i>LANG</i>
</dt>
<dd>Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, Section
8.2, Internationalization Variables for the precedence of internationalization
variables used to determine the values of locale categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If
set to a non-empty string value, override the values of all the other internationalization
variables. </dd>

<dt><i>LC_CTYPE</i> </dt>
<dd>Determine the locale for the interpretation of sequences
of bytes of text data as characters (for example, single-byte as opposed
to multi-byte characters in arguments and input files). </dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine
the locale that should be used to affect the format and contents of diagnostic
messages written to standard error and informative messages written to
standard output. </dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine the location of message catalogs for
the processing of <i>LC_MESSAGES .</i>  <p>
</dd>
</dl>

<h2><a name='sect9' href='#toc9'>Asynchronous Events</a></h2>
<p>
Default. 
<h2><a name='sect10' href='#toc10'>Stdout</a></h2>
<p>
In the
POSIX locale, the following format shall be used to identify each operand,
<i>file</i> specified: <p>
<blockquote><br>
<pre>"%s: %s\n", &lt;file&gt;, &lt;type&gt;

</pre></blockquote>
<p>
The values for &lt;<i>type</i>&gt; are unspecified, except that in the POSIX locale, if
<i>file</i> is identified as one of the types listed in the following table, &lt;<i>type</i>&gt;
shall contain (but is not limited to) the corresponding string, unless
the file is identified by a position-sensitive test specified by a <b>-M</b> or
<b>-m</b> option. Each space shown in the strings shall be exactly one &lt;space&gt;. <br>
<p>
<center><b>Table: File Utility Output Strings</b></center> <center><table border='0'>
<tr><td align='left'><b>If <i>file</i></b> is:</td></tr>
 <tr></tr>
 <tr></tr>
 <tr></tr>
<tr></tr>
 <tr></tr>
 <tr></tr>
 <tr></tr>
 <tr></tr>
<tr></tr>
 <tr></tr>
 <tr></tr>
 <tr></tr>
 <tr></tr>
<tr></tr>
 <tr></tr>
 <tr></tr>
 <tr></tr>
 <tr></tr>
<tr></tr>
 <tr></tr>
 <tr></tr>
 <tr></tr>
 <tr></tr>
<tr></tr>
 <tr></tr>
 <tr></tr>
 <tr></tr>
 <tr></tr>
<tr></tr>
 <tr></tr>

<tr></tr>
 <tr></tr>
 <tr></tr>
<tr></tr>
 <tr></tr>
 <tr></tr>
 <tr></tr>
 <tr></tr>
<tr></tr>
 <tr></tr>
 <tr></tr>
 <tr></tr>
 <tr></tr>
<tr></tr>
 <tr></tr>
 <tr></tr>
 <tr></tr>
 <tr></tr>
<tr></tr>
 <tr></tr>
 <tr></tr>
 <tr></tr>
 <tr></tr>
<tr></tr>
 <tr></tr>
 <tr></tr>
 <tr></tr>
 <tr></tr>
<tr></tr>
 <tr></tr>
 <tr></tr>
 <tr></tr>
 <tr></tr>
<tr></tr>
 <tr></tr>
 <tr></tr>
 <tr></tr>
 <tr></tr>
<tr></tr>
 <tr></tr>
 <tr></tr>
 <tr></tr>
 <tr></tr>
<tr></tr>
 <tr></tr>
 <tr></tr>
 <tr></tr>
 <tr></tr>
<tr></tr>
 <tr></tr>
 <tr></tr>
 <tr></tr>
 <tr></tr>
<tr></tr>
 <tr></tr>
 <tr></tr>
 <tr></tr>
 <tr></tr>
<tr></tr>
 <tr></tr>
 <tr></tr>
 <tr></tr>
 <tr></tr>
</table>
</center> 
<dl>

<dt><b>Notes:</b> </dt>
<dd><blockquote></dd>

<dt> 1.</dt>
<dd>This is a file
type test. </dd>
</dl>
<p>

<dl>

<dt> 2.</dt>
<dd>This test is applied only if the <b>-i</b> option is specified. </dd>
</dl>
<p>

<dl>

<dt> 3.</dt>
<dd>This
test is applied only if the <b>-i</b> option is not specified. </dd>
</dl>
<p>

<dl>

<dt> 4.</dt>
<dd>This is a position-sensitive
default system test. </dd>
</dl>
<p>

<dl>

<dt> 5.</dt>
<dd>This is a context-sensitive default system test. </dd>
</dl>
<p>

<dl>

<dt> 6.</dt>
<dd>Position-sensitive
default system tests and context-sensitive default system tests are not
applied if the <b>-M</b> option is specified unless the <b>-d</b> option is also specified.
</dd>
</dl>
<p>
</blockquote>
<p>
<p>
In the POSIX locale, if <i>file</i> is identified as a symbolic link (see the
<b>-h</b> option), the following alternative output format shall be used: <p>
<blockquote><br>
<pre>"%s: %s %s\n", &lt;file&gt;, &lt;type&gt;, &lt;contents of link&gt;"

</pre></blockquote>
<p>
If the file named by the <i>file</i> operand does not exist, cannot be read, or
the type of the file named by the <i>file</i> operand cannot be determined, this
shall not be considered an error that affects the exit status. 
<h2><a name='sect11' href='#toc11'>Stderr</a></h2>
<p>
The
standard error shall be used only for diagnostic messages. 
<h2><a name='sect12' href='#toc12'>Output Files</a></h2>
<p>
None.

<h2><a name='sect13' href='#toc13'>Extended Description</a></h2>
<p>
A file specified as an option-argument to the <b>-m</b> or <b>-M</b>
options shall contain one position-sensitive test per line, which shall
be applied to the file. If the test succeeds, the message field of the line
shall be printed and no further tests shall be applied, with the exception
that tests on immediately following lines beginning with a single <b>&rsquo;&gt;&rsquo;</b> character
shall be applied. <p>
Each line shall be composed of the following four &lt;blank&gt;-separated
fields: 
<dl>

<dt><i>offset</i> </dt>
<dd>An unsigned number (optionally preceded by a single <b>&rsquo;&gt;&rsquo;</b> character)
specifying the <i>offset</i>, in bytes, of the value in the file that is to be
compared against the <i>value</i> field of the line. If the file is shorter than
the specified offset, the test shall fail.  </dd>
</dl>
<p>
If the <i>offset</i> begins with the
character <b>&rsquo;&gt;&rsquo;</b>, the test contained in the line shall not be applied to the
file unless the test on the last line for which the <i>offset</i> did not begin
with a <b>&rsquo;&gt;&rsquo;</b> was successful. By default, the <i>offset</i> shall be interpreted as an
unsigned decimal number. With a leading 0x or 0X, the <i>offset</i> shall be interpreted
as a hexadecimal number; otherwise, with a leading 0, the <i>offset</i> shall
be interpreted as an octal number. 
<dl>

<dt><i>type</i> </dt>
<dd>The type of the value in the file
to be tested. The type shall consist of the type specification characters
<b>c</b>, <b>d</b>, <b>f</b>, <b>s</b>, and <b>u</b>, specifying character, signed decimal, floating point,
string, and unsigned decimal, respectively.  </dd>
</dl>
<p>
The <i>type</i> string shall be interpreted
as the bytes from the file starting at the specified <i>offset</i> and including
the same number of bytes specified by the <i>value</i> field. If insufficient bytes
remain in the file past the <i>offset</i> to match the <i>value</i> field, the test shall
fail. <p>
The type specification characters <b>d</b>, <b>f</b>, and <b>u</b> can be followed by an
optional unsigned decimal integer that specifies the number of bytes represented
by the type. The type specification character <b>f</b> can be followed by an optional
<b>F</b>, <b>D</b>, or <b>L</b>, indicating that the value is of type <b>float</b>, <b>double</b>, or <b>long
double</b>, respectively. The type specification characters <b>d</b> and <b>u</b> can be followed
by an optional <b>C</b>, <b>S</b>, <b>I</b>, or <b>L</b>, indicating that the value is of type <b>char</b>,
<b>short</b>, <b>int</b>, or <b>long</b>, respectively. <p>
The default number of bytes represented
by the type specifiers <b>d</b>, <b>f</b>, and <b>u</b> shall correspond to their respective
C-language types as follows. If the system claims conformance to the C-Language
Development Utilities option, those specifiers shall correspond to the
default sizes used in the <i>c99</i> utility. Otherwise, the default sizes shall
be implementation-defined. <p>
For the type specifier characters <b>d</b> and <b>u</b>, the
default number of bytes shall correspond to the size of a basic integer
type of the implementation. For these specifier characters, the implementation
shall support values of the optional number of bytes to be converted corresponding
to the number of bytes in the C-language types <b>char</b>, <b>short</b>, <b>int</b>, or <b>long</b>.
These numbers can also be specified by an application as the characters
<b>C</b>, <b>S</b>, <b>I</b>, and <b>L</b>, respectively. The byte order used when interpreting numeric
values is implementation-defined, but shall correspond to the order in which
a constant of the corresponding type is stored in memory on the system.
<p>
For the type specifier <b>f</b>, the default number of bytes shall correspond
to the number of bytes in the basic double precision floating-point data
type of the underlying implementation. The implementation shall support
values of the optional number of bytes to be converted corresponding to
the number of bytes in the C-language types <b>float</b>, <b>double</b>, and <b>long double</b>.
These numbers can also be specified by an application as the characters
<b>F</b>, <b>D</b>, and <b>L</b>, respectively. <p>
All type specifiers, except for <b>s</b>, can be followed
by a mask specifier of the form &amp;<i>number</i>. The mask value shall be AND&rsquo;ed with
the value of the input file before the comparison with the <i>value</i> field
of the line is made. By default, the mask shall be interpreted as an unsigned
decimal number. With a leading 0x or 0X, the mask shall be interpreted as
an unsigned hexadecimal number; otherwise, with a leading 0, the mask shall
be interpreted as an unsigned octal number. <p>
The strings <b>byte</b>, <b>short</b>, <b>long</b>,
and <b>string</b> shall also be supported as type fields, being interpreted as
<b>dC</b>, <b>dS</b>, <b>dL</b>, and <b>s</b>, respectively. 
<dl>

<dt><i>value</i> </dt>
<dd>The <i>value</i> to be compared with the
value from the file.  </dd>
</dl>
<p>
If the specifier from the type field is <b>s</b> or <b>string</b>,
then interpret the value as a string. Otherwise, interpret it as a number.
If the value is a string, then the test shall succeed only when a string
value exactly matches the bytes from the file. <p>
If the <i>value</i> is a string,
it can contain the following sequences: 
<dl>

<dt>\<i>character</i> </dt>
<dd><blockquote>The backslash-escape sequences
as specified in the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, Table
5-1, Escape Sequences and Associated Actions ( <b>&rsquo;\\&rsquo;</b>, <b>&rsquo;\a&rsquo;</b>, <b>&rsquo;\b&rsquo;</b>, <b>&rsquo;\f&rsquo;</b>, <b>&rsquo;\n&rsquo;</b>, <b>&rsquo;\r&rsquo;</b>, <b>&rsquo;\t&rsquo;</b>, <b>&rsquo;\v&rsquo;</b> ). The
results of using any other character, other than an octal digit, following
the backslash are unspecified. </dd>
</dl>
</blockquote>

<dl>

<dt>\<i>octal</i> </dt>
<dd><blockquote>Octal sequences that can be used to
represent characters with specific coded values. An octal sequence shall
consist of a backslash followed by the longest sequence of one, two, or
three octal-digit characters (01234567). If the size of a byte on the system
is greater than 9 bits, the valid escape sequence used to represent a byte
is implementation-defined. </dd>
</dl>
</blockquote>
<p>
<p>
By default, any value that is not a string shall
be interpreted as a signed decimal number. Any such value, with a leading
0x or 0X, shall be interpreted as an unsigned hexadecimal number; otherwise,
with a leading zero, the value shall be interpreted as an unsigned octal
number. <p>
If the value is not a string, it can be preceded by a character
indicating the comparison to be performed. Permissible characters and the
comparisons they specify are as follows: 
<dl>

<dt><b>=</b> </dt>
<dd><blockquote>The test shall succeed if the
value from the file equals the <i>value</i> field. </dd>
</dl>
</blockquote>

<dl>

<dt><b>&lt;</b> </dt>
<dd><blockquote>The test shall succeed if the
value from the file is less than the <i>value</i> field. </dd>
</dl>
</blockquote>

<dl>

<dt><b>&gt;</b> </dt>
<dd><blockquote>The test shall succeed
if the value from the file is greater than the <i>value</i> field. </dd>
</dl>
</blockquote>

<dl>

<dt><b>&amp;</b> </dt>
<dd><blockquote>The test shall
succeed if all of the set bits in the <i>value</i> field are set in the value
from the file. </dd>
</dl>
</blockquote>

<dl>

<dt><b>^</b> </dt>
<dd><blockquote>The test shall succeed if at least one of the set bits in
the <i>value</i> field is not set in the value from the file. </dd>
</dl>
</blockquote>

<dl>

<dt><b>x</b> </dt>
<dd><blockquote>The test shall
succeed if the file is large enough to contain a value of the type specified
starting at the offset specified. </dd>
</dl>
</blockquote>
<p>

<dl>

<dt><i>message</i> </dt>
<dd>The <i>message</i> to be printed if the
test succeeds. The <i>message</i> shall be interpreted using the notation for the
<i>printf</i> formatting specification; see <i>printf</i>(). If the <i>value</i> field was a
string, then the value from the file shall be the argument for the <i>printf</i>
formatting specification; otherwise, the value from the file shall be the
argument. <p>
</dd>
</dl>

<h2><a name='sect14' href='#toc14'>Exit Status</a></h2>
<p>
The following exit values shall be returned: 
<ol>
&nbsp;<li>Successful
completion. </dd>

<dt>&gt;0 </dt>
<dd>An error occurred. <p>
</dd>
</dl>

<h2><a name='sect15' href='#toc15'>Consequences of Errors</a></h2>
<p>
Default. <p>
<i>The following
sections are informative.</i> 
<h2><a name='sect16' href='#toc16'>Application Usage</a></h2>
<p>
The <i>file</i> utility can only be
required to guess at many of the file types because only exhaustive testing
can determine some types with certainty. For example, binary data on some
implementations might match the initial segment of an executable or a <i>tar</i>
archive. <p>
Note that the table indicates that the output contains the stated
string. Systems may add text before or after the string. For executables,
as an example, the machine architecture and various facts about how the
file was link-edited may be included. Note also that on systems that recognize
shell script files starting with <b>"#!"</b> as executable files, these may be
identified as executable binary files rather than as shell scripts. 
<h2><a name='sect17' href='#toc17'>Examples</a></h2>
<p>
Determine
whether an argument is a binary executable file: <p>
<blockquote><br>
<pre>file "$1" | grep -Fq executable &amp;&amp;
    printf "%s is executable.\n" "$1"

</pre></blockquote>

<h2><a name='sect18' href='#toc18'>Rationale</a></h2>
<p>
The <b>-f</b> option was omitted because the same effect can (and should)
be obtained using the <i>xargs</i> utility. <p>
Historical versions of the <i>file</i> utility
attempt to identify the following types of files: symbolic link, directory,
character special, block special, socket, <i>tar</i> archive, <i>cpio</i> archive, SCCS
archive, archive library, empty, <i>compress</i> output, <i>pack</i> output, binary data,
C source, FORTRAN source, assembler source, <i>nroff</i>/ <i>troff</i>/ <i>eqn</i>/ <i>tbl</i> source
<i>troff</i> output, shell script, C shell script, English text, ASCII text, various
executables, APL workspace, compiled terminfo entries, and CURSES screen
images. Only those types that are reasonably well specified in POSIX or
are directly related to POSIX utilities are listed in the table. <p>
Historical
systems have used a "magic file" named <b>/etc/magic</b> to help identify file
types. Because it is generally useful for users and scripts to be able to
identify special file types, the <b>-m</b> flag and a portable format for user-created
magic files has been specified. No requirement is made that an implementation
of <i>file</i> use this method of identifying files, only that users be permitted
to add their own classifying tests. <p>
In addition, three options have been
added to historical practice. The <b>-d</b> flag has been added to permit users
to cause their tests to follow any default system tests. The <b>-i</b> flag has
been added to permit users to test portably for regular files in shell
scripts. The <b>-M</b> flag has been added to permit users to ignore any default
system tests. <p>
The IEEE&nbsp;Std&nbsp;1003.1-2001 description of default system tests and
the interaction between the <b>-d</b>, <b>-M</b>, and <b>-m</b> options did not clearly indicate
that there were two types of "default system tests". The "position-sensitive
tests&rsquo;&rsquo; determine file types by looking for certain string or binary values
at specific offsets in the file being examined. These position-sensitive
tests were implemented in historical systems using the magic file described
above. Some of these tests are now built into the <i>file</i> utility itself on
some implementations so the output can provide more detail than can be
provided by magic files. For example, a magic file can easily identify a
<b>core</b> file on most implementations, but cannot name the program file that
dropped the core. A magic file could produce output such as: <p>
<blockquote><br>
<pre>/home/dwc/core: ELF 32-bit MSB core file SPARC Version 1

</pre></blockquote>
<p>
but by building the test into the <i>file</i> utility, you could get output such
as: <p>
<blockquote><br>
<pre>/home/dwc/core: ELF 32-bit MSB core file SPARC Version 1, from &rsquo;testprog&rsquo;

</pre></blockquote>
<p>
These extended built-in tests are still to be treated as position-sensitive
default system tests even if they are not listed in <b>/etc/magic</b> or any other
magic file. <p>
The context-sensitive default system tests were always built
into the <i>file</i> utility. These tests looked for language constructs in text
files trying to identify shell scripts, C, FORTRAN, and other computer
language source files, and even plain text files. With the addition of the
<b>-m</b> and <b>-M</b> options the distinction between position-sensitive and context-sensitive
default system tests became important because the order of testing is important.
The context-sensitive system default tests should never be applied before
any position-sensitive tests even if the <b>-d</b> option is specified before a
<b>-m</b> option or <b>-M</b> option due to the high probability that the context-sensitive
system default tests will incorrectly identify arbitrary text files as
text files before position-sensitive tests specified by the <b>-m</b> or <b>-M</b> option
would be applied to give a more accurate identification. <p>
Leaving the meaning
of <b>-M -</b> and <b>-m -</b> unspecified allows an existing prototype of these options
to continue to work in a backwards-compatible manner. (In that implementation,
<b>-M -</b> was roughly equivalent to <b>-d</b> in IEEE&nbsp;Std&nbsp;1003.1-2001.) <p>
The historical <b>-c</b> option
was omitted as not particularly useful to users or portable shell scripts.
In addition, a reasonable implementation of the <i>file</i> utility would report
any errors found each time the magic file is read. <p>
The historical format
of the magic file was the same as that specified by the Rationale in the
ISO&nbsp;POSIX-2:1993 standard for the <i>offset</i>, <i>value</i>, and <i>message</i> fields; however,
it used less precise type fields than the format specified by the current
normative text. The new type field values are a superset of the historical
ones. <p>
The following is an example magic file: <p>
<blockquote><br>
<pre>0  short     070707              cpio archive
0  short     0143561             Byte-swapped cpio archive
0  string    070707              ASCII cpio archive
0  long      0177555             Very old archive
0  short     0177545             Old archive
0  short     017437              Old packed data
0  string    \037\036            Packed data
0  string    \377\037            Compacted data
0  string    \037\235            Compressed data
&gt;2 byte&amp;0x80 &gt;0                  Block compressed
&gt;2 byte&amp;0x1f x                   %d bits
0  string    \032\001            Compiled Terminfo Entry
0  short     0433                Curses screen image
0  short     0434                Curses screen image
0  string    &lt;ar&gt;                System V Release 1 archive
0  string    !&lt;arch&gt;\n__.SYMDEF  Archive random library
0  string    !&lt;arch&gt;             Archive
0  string    ARF_BEGARF          PHIGS clear text archive
0  long      0x137A2950          Scalable OpenFont binary
0  long      0x137A2951          Encrypted scalable OpenFont binary

</pre></blockquote>
<p>
The use of a basic integer data type is intended to allow the implementation
to choose a word size commonly used by applications on that architecture.

<h2><a name='sect19' href='#toc19'>Future Directions</a></h2>
<p>
None. 
<h2><a name='sect20' href='#toc20'>See Also</a></h2>
<p>
<i>ar</i>, <i>ls</i>, <i>pax</i> 
<h2><a name='sect21' href='#toc21'>Copyright</a></h2>
Portions of this text
are reprinted and reproduced in electronic form from IEEE Std 1003.1, 2003
Edition, Standard for Information Technology -- Portable Operating System
Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright
(C) 2001-2003 by the Institute of Electrical and Electronics Engineers,
Inc and The Open Group. In the event of any discrepancy between this version
and the original IEEE and The Open Group Standard, the original IEEE and
The Open Group Standard is the referee document. The original Standard can
be obtained online at <a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>
 . <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Prolog</a></li>
<li><a name='toc1' href='#sect1'>Name</a></li>
<li><a name='toc2' href='#sect2'>Synopsis</a></li>
<li><a name='toc3' href='#sect3'>Description</a></li>
<li><a name='toc4' href='#sect4'>Options</a></li>
<li><a name='toc5' href='#sect5'>Operands</a></li>
<li><a name='toc6' href='#sect6'>Stdin</a></li>
<li><a name='toc7' href='#sect7'>Input Files</a></li>
<li><a name='toc8' href='#sect8'>Environment Variables</a></li>
<li><a name='toc9' href='#sect9'>Asynchronous Events</a></li>
<li><a name='toc10' href='#sect10'>Stdout</a></li>
<li><a name='toc11' href='#sect11'>Stderr</a></li>
<li><a name='toc12' href='#sect12'>Output Files</a></li>
<li><a name='toc13' href='#sect13'>Extended Description</a></li>
<li><a name='toc14' href='#sect14'>Exit Status</a></li>
<li><a name='toc15' href='#sect15'>Consequences of Errors</a></li>
<li><a name='toc16' href='#sect16'>Application Usage</a></li>
<li><a name='toc17' href='#sect17'>Examples</a></li>
<li><a name='toc18' href='#sect18'>Rationale</a></li>
<li><a name='toc19' href='#sect19'>Future Directions</a></li>
<li><a name='toc20' href='#sect20'>See Also</a></li>
<li><a name='toc21' href='#sect21'>Copyright</a></li>
</ul>
</body>
</html>
