HELLO(1)                      GNU                      HELLO(1)




NAME
       hello - Friendly Greeting Program

SYNOPSIS
       hello.exe [OPTION]

DESCRIPTION
       GNU hello, THE greeting printing program.





       -h, --help
              display this help and exit

       -v, --version
              display version information and exit



       -t, --traditional
              use traditional greeting format

       -n, --next-generation
              use next-generation greeting format

       -m, --mail
              print your mail



REPORTING BUGS
       Report bugs to <bug-gnu-hello@gnu.org>.


       Copyright  (C) 1992, 1993, 1997-2001 Free Software Foun-
       dation, Inc.  There is NO warranty; not  even  for  MER-
       CHANTABILITY  or  FITNESS FOR A PARTICULAR PURPOSE.  You
       may redistribute copies of GNU hello under the terms  of
       the  GNU  General  Public License.  For more information
       about these matters, see the file named COPYING.

SEE ALSO
       The full documentation for hello is maintained as a Tex-
       info  manual.   If the info and hello programs are prop-
       erly installed at your site, the command

              info hello

       should give you access to the complete manual.



GNU hello 2.1.1            July 2002                   HELLO(1)
