                          <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TIFFTILE(3TIFF) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
TIFFTileSize, TIFFTileRowSize, TIFFVTileSize,
TIFFDefaultTileSize, TIFFComputeTile, TIFFCheckTile, TIFFNumberOfTiles
- tile-related utility routines 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>#include &lt;tiffio.h&gt;</b> <p>
<b>void TIFFDefaultTileSize(TIFF
*</b><i>tif</i><b>, uint32 *</b><i>tw</i><b>, uint32 *</b><i>th</i><b>)</b> <br>
<b>tsize_t TIFFTileSize(TIFF *</b><i>tif</i><b>)</b> <br>
<b>tsize_t TIFFTileRowSize(TIFF *</b><i>tif</i><b>)</b> <br>
<b>tsize_t TIFFVTileSize(TIFF *</b><i>tif</i><b>, uint32 </b><i>nrows</i><b>)</b> <br>
<b>ttile_t TIFFComputeTile(TIFF *</b><i>tif</i><b>, uint32 </b><i>x</i><b>, uint32 </b><i>y</i><b>, uint32 </b><i>z</i><b>, tsample_t
</b><i>sample</i><b>)</b> <br>
<b>int TIFFCheckTile(TIFF *</b><i>tif</i><b>, uint32 </b><i>x</i><b>, uint32 </b><i>y</i><b>, uint32 </b><i>z</i><b>, tsample_t </b><i>sample</i><b>)</b>
<br>
<b>ttile_t TIFFNumberOfTiles(TIFF *</b><i>tif</i><b>)</b> <br>

<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>TIFFDefaultTileSize</i> returns the pixel width and height of a
reasonable-sized tile; suitable for setting up the <i>TileWidth</i> and <i>TileLength</i>
tags. If the <i>tw</i> and <i>th</i> values passed in are non-zero, then they are adjusted
to reflect any compression-specific requirements. The returned width and
height are constrained to be a multiple of 16 pixels to conform with the
 <font size='-1'>TIFF</font>
 specification. <p>
<i>TIFFTileSize</i> returns the equivalent size for a tile
of data as it would be returned in a call to <i>TIFFReadTile</i> or as it would
be expected in a call to <i>TIFFWriteTile</i>. <p>
<i>TIFFVTileSize</i> returns the number
of bytes in a row-aligned tile with <i>nrows</i> of data. <p>
<i>TIFFTileRowSize</i> returns
the number of bytes of a row of data in a tile. <p>
<i>TIFFComputeTile</i> returns
the tile that contains the specified coordinates. A valid tile is always
returned; out-of-range coordinate values are clamped to the bounds of the
image. The <i>x</i> and <i>y</i> parameters are always used in calculating a tile. The
<i>z</i> parameter is used if the image is deeper than 1 slice (<i>ImageDepth</i>&gt;1). The
<i>sample</i> parameter is used only if data are organized in separate planes
(<i>PlanarConfiguration</i>=2). <p>
<i>TIFFCheckTile</i> returns a non-zero value if the supplied
coordinates are within the bounds of the image and zero otherwise. The <i>x</i>
parameter is checked against the value of the <i>ImageWidth</i> tag. The <i>y</i> parameter
is checked against the value of the <i>ImageLength</i> tag. The <i>z</i> parameter is
checked against the value of the <i>ImageDepth</i> tag (if defined). The <i>sample</i>
parameter is checked against the value of the <i>SamplesPerPixel</i> parameter
if the data are organized in separate planes. <p>
<i>TIFFNumberOfTiles</i> returns
the number of tiles in the image. 
<h2><a name='sect3' href='#toc3'>Diagnostics</a></h2>
None. 
<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='libtiff.3TIFF.html'><i>libtiff</i>(3TIFF)</a>
,
<a href='TIFFReadEncodedTile.3TIFF.html'><i>TIFFReadEncodedTile</i>(3TIFF)</a>
, <a href='TIFFReadRawTile.3TIFF.html'><i>TIFFReadRawTile</i>(3TIFF)</a>
, <a href='TIFFReadTile.3TIFF.html'><i>TIFFReadTile</i>(3TIFF)</a>
,
<a href='TIFFWriteEncodedTile.3TIFF.html'><i>TIFFWriteEncodedTile</i>(3TIFF)</a>
, <a href='TIFFWriteRawTile.3TIFF.html'><i>TIFFWriteRawTile</i>(3TIFF)</a>
, <a href='TIFFWriteTile.3TIFF.html'><i>TIFFWriteTile</i>(3TIFF)</a>

<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Diagnostics</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
</ul>
</body>
</html>
