                          <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TIFFCP(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
tiffsplit - split a multi-image <font size='-1'>TIFF</font>
 into single-image
<font size='-1'>TIFF</font>
 files 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>tiffsplit</b> <i>src.tif</i> [ <i>prefix</i> ] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>tiffsplit</i> takes
a multi-directory (page) <font size='-1'>TIFF</font>
 file and creates one or more single-directory
(page) <font size='-1'>TIFF</font>
 files from it. The output files are given names created by concatenating
a prefix, a lexically ordered suffix in the range [<i>aaa</i>-<i>zzz</i>], the suffix
<i>.tif</i>  (e.g.  <i>xaaa.tif</i>, <i>xaab.tif</i>, ... <i>xzzz.tif</i>). If a prefix is not specified on the
command line, the default prefix of <i>x</i> is used. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
None. 
<h2><a name='sect4' href='#toc4'>Bugs</a></h2>
Only a select
set of &lsquo;&lsquo;known tags&rsquo;&rsquo; is copied when spliting. 
<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<a href='tiffcp.1.html'><i>tiffcp</i>(1)</a>
, <a href='tiffinfo.1.html'><i>tiffinfo</i>(1)</a>
,
<a href='libtiff.3.html'><i>libtiff</i>(3)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Bugs</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
</ul>
</body>
</html>
