                          <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TIFFReadEncodedTile(3TIFF) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
TIFFReadEncodedTile - read and decode a tile
of data from an open <font size='-1'>TIFF</font>
 file 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>#include &lt;tiffio.h&gt;</b> <p>
<b>int TIFFReadEncodedTile(TIFF
*</b><i>tif</i><b>, u_long </b><i>tile</i><b>, u_char *</b><i>buf</i><b>, u_long </b><i>size</i><b>)</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
Read the specified
tile of data and place up to <i>size</i> bytes of decompressed information in
the (user supplied) data buffer. 
<h2><a name='sect3' href='#toc3'>Notes</a></h2>
The value of <i>tile</i> is a &lsquo;&lsquo;raw tile number.&rsquo;&rsquo;
That is, the caller must take into account whether or not the data are
organized in separate planes (<i>PlanarConfiguration</i>=2). <i>TIFFComputeTile</i> automatically
does this when converting an (x,y,z,sample) coordinate quadruple to a tile
number. To read a full tile of data the data buffer should be at least as
large as the value returned by <i>TIFFTileSize</i>. <p>
The library attempts to hide
bit- and byte-ordering differences between the image and the native machine
by converting data to the native machine order. Bit reversal is done if
the <i>FillOrder</i> tag is opposite to the native machine bit order. 16- and 32-bit
samples are automatically byte-swapped if the file was written with a byte
order opposite to the native machine byte order, 
<h2><a name='sect4' href='#toc4'>Return Values</a></h2>
The actual
number of bytes of data that were placed in <i>buf</i> is returned; <i>TIFFReadEncodedTile</i>
returns -1 if an error was encountered. 
<h2><a name='sect5' href='#toc5'>Diagnostics</a></h2>
All error messages are
directed to the <a href='TIFFError.3TIFF.html'><i>TIFFError</i>(3TIFF)</a>
 routine. 
<h2><a name='sect6' href='#toc6'>See Also</a></h2>
<a href='libtiff.3TIFF.html'><i>libtiff</i>(3TIFF)</a>
, <a href='TIFFOpen.3TIFF.html'><i>TIFFOpen</i>(3TIFF)</a>
,
<a href='TIFFReadRawTile.3TIFF.html'><i>TIFFReadRawTile</i>(3TIFF)</a>
, <a href='TIFFReadTile.3TIFF.html'><i>TIFFReadTile</i>(3TIFF)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Notes</a></li>
<li><a name='toc4' href='#sect4'>Return Values</a></li>
<li><a name='toc5' href='#sect5'>Diagnostics</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
