ABS(6D)                                                 ABS(6D)





NAME
       abs - get the absolute value of an image

SYNOPSIS
       abs inimage outimage

DESCRIPTION
       abs generates outimage which contains the absolute value
       of the input image. This treats input values  as  signed
       8-bit  quantities.  Input  values of 0 map to white. 255
       also maps to white. 128 maps into black.



IRIX 6.5                  May 5, 2004                   ABS(6D)
