ADDBORDER(6D)                                     ADDBORDER(6D)





NAME
       addborder - surround an input image with a border image

SYNOPSIS
       addborder inimage borderimage outimage

DESCRIPTION
       addborder  Surrounds  the  input  image  with the border
       image. The four quadrants of the border image are placed
       at  the  four  corners of the input image, and the edges
       are extended to connect the corners surrounding the bor-
       der  image.  Three  existing  borber  image files can be
       found  in  ~4Dgifts/iristools/images/{cutline.bw,   reg-
       mark.bw, shadow.bw}.

SEE ALSO
       addframe(6D)



IRIX 6.5                  May 5, 2004             ADDBORDER(6D)
