ADDNOISE(6D)                                       ADDNOISE(6D)





NAME
       addnoise - add noise to an image

SYNOPSIS
       addnoise inmage outimage noiseimage mag

DESCRIPTION
       addnoise  adds  noise  from the noise image to the input
       image. The noise image tiles the input image. The magni-
       tude  of  the noise is scaled by a floating point magni-
       tude mag. It's range is [0.0 ... 1.0]. 0.0 adds no noise
       into  outimage,  while  1.0  add alot of noise. Typicaly
       randimg is used to create a noise  pattern  (histeq  can
       also be used).

SEE ALSO
       randimg(6D), histeq(6D)



IRIX 6.5                  May 5, 2004              ADDNOISE(6D)
