ASSEMBLE(6D)                                       ASSEMBLE(6D)





NAME
       assemble - assemble an array of smaller images

SYNOPSIS
       assemble nx ny outimage imgfiles...

DESCRIPTION
       assemble  assembles an nx by ny array of smaller images.
       The catch here is that all images being  assembled  have
       to  have  the  same  x/y dimensions.  The nx by ny array
       works like this: nx is the number  of  images  that  are
       going  to  be  sitting  side  by  side in the horizontal
       direction, and ny is the number of images side  by  side
       in  the  vertical  direction. Order imgfiles so that the
       first image will be the one sitting in the bottom  left-
       hand  corner of outimage, with the second sitting either
       above it or to its right. If  fewer  than  nx  times  ny
       images  are given on the command line, the last image is
       used repeatedly.



IRIX 6.5                  May 5, 2004              ASSEMBLE(6D)
