BGPASTE(6D)                                         BGPASTE(6D)





NAME
       bgpaste - paste an image onto the root window

SYNOPSIS
       bgpaste  [-t r g b] [-o xorig yorig] inimage bgpaste [-t
       r g b] -n numimgs xorg yorg img [xorg yorg img . . . ]

DESCRIPTION
       bgpaste works in one of two distinct ways:  either  feed
       it one image, which by default is automatically centered
       (or explicitly specify the image's origin), or feed it a
       list of one or more images preceeded by their respective
       x/y origins to be painted as a  composite  in  the  root
       window.   In  the first case, bgpaste centers and pastes
       inimage onto the root  window  regardless  of  inimage's
       size.   You  can  override  the  "centering" default and
       explicitly position your own image manually by using the
       -o  option  to specify the image's absolute- screenspace
       origin as measured from the bottom-left  corner  of  the
       graphics display screen. The xorig,yorig pair is defined
       in terms of the  image's  bottom-left  corner.  Negative
       values are legal to specify and will "plant" the image's
       origin offscreen to the left and/or the  bottom  of  the
       screen  origin.   In  the second case, the -n flag tells
       bgpaste you are including a list of n images, where each
       image  is  preceeded  by  its respective x/y origin pair
       (again, negative values are legal). The intersection  of
       the composite set of images with that of the root window
       size is calculated and a buffer of that  size  is  allo-
       cated  which will contain the composite. The images will
       be painted in the  order  enumerated:  the  first  image
       listed  will  be painted first, the last will be painted
       last. Any "background" within the composite, as well  as
       any  remaining  area  of the root window not included in
       the intersection, will be painted with the default  gray
       color  or  one  defined using the -t flag.  In either of
       the above descriptions, if either the X or  the  Y  size
       (or  both)  of  inimage/composite  is  smaller  than the
       screen size, a gray  background  is  painted  where  the
       image/composite  doesn't appear. This gray default color
       can be redefined to be a specific RGB triplet using  the
       -t  option  followed  by  the r g b integer triplet. Use
       izoom(6D) if you  wish  to  blowup  an  inmage  that  is
       smaller than the screen's X and/or Y size.

NOTE
       When  employing  bgpaste  -n  performance  will  degrade
       because of the creation of the buffer which  stores  the
       composite root window image.

SEE ALSO
       izoom(6D)



IRIX 6.5                  May 5, 2004               BGPASTE(6D)
