BLEND(6D)                                             BLEND(6D)





NAME
       blend - linearly interporlate two images

SYNOPSIS
       blend inimage1 inimage2 outimage param

DESCRIPTION
       blend  linearly  interpolates  two  images.  param  is a
       floating point number that controls the weighting of the
       two input images. A value of 0.0 will use only imimage1,
       while a value of 1.0 will use only inimage2. Values out-
       side  the  range [0.0...1.0] will extrapolate instead of
       interpolate between the two images.



IRIX 6.5                  May 5, 2004                 BLEND(6D)
