BLUR(6D)                                               BLUR(6D)





NAME
       blur - low pass filter an image

SYNOPSIS
       blur inimage outimage [pix] or [xpix ypix]

DESCRIPTION
       blur  low  pass filters the input image. This is done by
       izooming the image down and then  izooming  it  back  up
       with  filtering. The amount of blurring is controlled by
       pix or xpix and ypix. A pix value of 10 will  cause  the
       blur  to zoom the image down until it is about 10 pixels
       across, and then zoom it back up to the  original  size.
       Large pix values end up making the result less blurry.

SEE ALSO
       convolve(6D)



IRIX 6.5                  May 5, 2004                  BLUR(6D)
