BTREE(6D)                                             BTREE(6D)





NAME
       btree - display an image using a binary tree ordering.

SYNOPSIS
       btree inimage [depth]

DESCRIPTION
       btree  displays  an image using a progressive technique.
       First it is drawn as a 2 by 2 array of rectangles,  then
       rectangles are added to make it a 4 by 4 array. The res-
       olution is increased in this way to  the  default  level
       which  is  depth 8. To manually set the level of resolu-
       tion to be other than 8, specify depth as  some  integer
       value.



IRIX 6.5                  May 5, 2004                 BTREE(6D)
