CGLUE(6D)                                             CGLUE(6D)





NAME
       cglue  -  create  an  rgb image out of 3 black and white
       images

SYNOPSIS
       cglue red.bw grn.bw blu.bw outimage.rgb

DESCRIPTION
       cglue constructs an rgb image by combining  three  black
       and  white (bw) images. These black and white images are
       treated as intensity maps for the red, green,  and  blue
       channels of the rgb generated image.

NOTE
       This  program requires that all the source images on the
       command line have the same x/y size.



IRIX 6.5                  May 5, 2004                 CGLUE(6D)
