CONIMG(6D)                                           CONIMG(6D)





NAME
       conimg - create a constant image

SYNOPSIS
       conimg outimage xsize ysize [bwval] [r g b]

DESCRIPTION
       conimg  creates  an image with a constant color. If only
       one value is specified, a black and white (one  channel)
       image is created. If three values are specified, a color
       image is created. If  no  color  value  is  provided,  a
       black,  one  channel  image is created. The image values
       are given in the range 0..255.



IRIX 6.5                  May 5, 2004                CONIMG(6D)
