CONVOLVE(6D)                                       CONVOLVE(6D)





NAME
       convolve - convolve an input image with a kernel

SYNOPSIS
       convolve inimage outimage kernelimage [-m -d]

DESCRIPTION
       convolve  convolves the input image with a kernel image.
       Kernel images can be created with the program greyscale.
       To  do a convolution, the kernel image is stepped across
       the surface of the input image. At  each  position,  all
       the  image values under the kernel are multiplied by the
       corresponding kernel values. The sum of all these  prod-
       ucts is divided by the sum of all the values in the ker-
       nel. The result is put into the output image. If the  -m
       option is given, the maximum value of all the multiplies
       is put into the output image instead of  the  normalized
       sum  of the products. If the -d option is given, a delta
       value is calculated wherever the kernel is greater  than
       128.

SEE ALSO
       blur(6D)



IRIX 6.5                  May 5, 2004              CONVOLVE(6D)
