CSCALE(6D)                                           CSCALE(6D)





NAME
       cscale - scale the rgb colors of an image

SYNOPSIS
       cscale inimage outimage.rgb r g b [-d]

DESCRIPTION
       cscale  can be used to color balance an image by scaling
       the r, g, and b  channels  by  different  factors.  Each
       scale  factor  is  an  integer  in the range 0 to 255. A
       scale factor of 0 is interpreted to mean scale  by  0.0,
       while  a  scale  factor  of 255 means scale by 1.0. Each
       scale factor multiplies a color channel  of  the  source
       image.  If  the -d option is given, the input colors are
       divided by the given factors.



IRIX 6.5                  May 5, 2004                CSCALE(6D)
