DOTGEN(6D)                                           DOTGEN(6D)





NAME
       dotgen  -  make  an image of two crossed sinusoidal wave
       patterns

SYNOPSIS
       dotgen outimage size scalex scaley [-a]

DESCRIPTION
       dotgen generates an image of two crossed sinusoidal wave
       patterns.  The  output  image  can  be  used as input to
       thresh to create halftoned images.  The output of dotgen
       is a square image size pixels on a side. scalex and sca-
       ley are floating point values that can be used to change
       the density and rotation of the dot pattern. If they are
       both integers, the output image will match up  with  its
       self  when it tiles the plane. The -a option causes dot-
       gen to take the absolute value of the  sum  of  the  two
       sinusoids.

SEE ALSO
       thresh(6D)



IRIX 6.5                  May 5, 2004                DOTGEN(6D)
