DUOTONE(6D)                                         DUOTONE(6D)





NAME
       duotone  -  make  a color duotone image from a black and
       white image

SYNOPSIS
       duotone inimage.bw outimage.rgb r g b

DESCRIPTION
       duotone creates a duotoned color  image  from  a  single
       channel  image.  The  r  g b arguments specify the color
       that a 50 percent gray value in the source image  should
       become  in  the  duotone  image.  Try experimenting with
       "doutone in.bw out.rgb 200 120 80".

SEE ALSO
       tobw(6D)



IRIX 6.5                  May 5, 2004               DUOTONE(6D)
