FIELDMERGE(6D)                                   FIELDMERGE(6D)





NAME
       fieldmerge - merge two field images into one frame

SYNOPSIS
       fieldmerge inimage0 inimage1 outimage

DESCRIPTION
       Standard  NTSC Video displays 30 frames per second. Each
       frame is composed of two  fields  that  are  interlaced.
       When  recording video animations it is sometimes good to
       record 60 fields per second, but to do this  two  fields
       must  be  merged  together into a single frame by inter-
       leaving scanlines from  two  images.  fieldmerge  inter-
       leaves two images in this way.

NOTE
       This  program requires that all the source images on the
       command line have the same x/y size.



IRIX 6.5                  May 5, 2004            FIELDMERGE(6D)
