FITIMG(6D)                                           FITIMG(6D)





NAME
       fitimg - force an image to be a specific size.

SYNOPSIS
       fitimg inimage outimage xsize ysize

DESCRIPTION
       fitimg  uniformly  scales  a picture to a specific size.
       This is accomplished by scaling the image to be  smaller
       than  the  specified size, and surrounding it by a white
       border as needed to make the final image  exactly  xsize
       by ysize pixels. The aspect ratio of the source image is
       preserved. This is useful for making an array of  images
       using "assemble".

SEE ALSO
       assemble(6D)



IRIX 6.5                  May 5, 2004                FITIMG(6D)
