FROMPPM(6D)                                         FROMPPM(6D)





NAME
       fromppm  -  convert  an  image in Jef Poskanzer's format
       into an IRIS image

SYNOPSIS
       fromppm inimage.ppm outimage.rgb

DESCRIPTION
       fromppm converts a PPM image file to an IRIS image file.
       PBMPLUS, is by Jef Poskanzer. It is a comprehensive for-
       mat conversion and image manipulation package. The  lat-
       est  version  is  always  available via anonymous FTP as
       expo.lcs.mit.edu:contrib/pbmplus.tar.Z               and
       ftp.ee.lbl.gov:pbmplus.tar.Z

SEE ALSO
       toppm(6D)



IRIX 6.5                  May 5, 2004               FROMPPM(6D)
