FROMBIN(6D)                                         FROMBIN(6D)





NAME
       frombin  -  create  an RGB Iris image file from a binary
       dump of image data

SYNOPSIS
       frombin image.bin outimage.rgb xsize ysize [zsize]

DESCRIPTION
       frombin reads a binary dump of some image data, and cre-
       ates  an  IRIS  image  file. If only xsize and ysize are
       given, then a single channel black and  white  image  is
       created.  The  first  byte of the input file becomes the
       lower left pixel in the resulting image. If a zsize of 3
       is given, a color image is created, by first reading all
       the red band, followed by the green and blue bands.

SEE ALSO
       tobin(6D)



IRIX 6.5                  May 5, 2004               FROMBIN(6D)
