FROMYUV(6D)                                         FROMYUV(6D)





NAME
       fromyuv - convert an Abekas yuv image into an IRIS image

SYNOPSIS
       fromyuv inimage.yuv outimage.rgb [-s]

DESCRIPTION
       fromyuv converts an digital video image  in  Abekas  yuv
       format  into  IRIS image file format. This will normally
       create an image that is 720 by 486  pixels.  This  image
       will  have  non-square  pixels.  If  square  pixels  are
       desired, use the "-s" option. This will create  an  IRIS
       image that is 640 by 486 pixels.

SEE ALSO
       toyuv(6D)



IRIX 6.5                  May 5, 2004               FROMYUV(6D)
