FROMTARGA(6D)                                     FROMTARGA(6D)





NAME
       fromtarga - convert a targa image into an IRIS image

SYNOPSIS
       fromtarga inimage.tga outimage.rgb

DESCRIPTION
       fromtarga converts a type 2 RGB TARGA image into an IRIS
       image. Most targa images are displayed directly on moni-
       tors  with  no  gamma  correction.  The typical gamma is
       about 2.2, so you need to gammawarp the output image  by
       2.2 to get it into a linear intensity space.

SEE ALSO
       gammawarp(6D), totarga(6D)



IRIX 6.5                  May 5, 2004             FROMTARGA(6D)
