FROMDI(6D)                                           FROMDI(6D)





NAME
       fromdi  -  convert an old .di dithered image into an RGB
       image

SYNOPSIS
       fromdi colors.map outimage.rgb

DESCRIPTION
       fromdi converts an old .di dithered (8-bits) image  into
       an  RGB  image.  ipaste works differently on 4D machines
       than it originally did on 2000/3000 IRIS machines. While
       it  is  true  that on the 2000/3000 machines image files
       made by the program dither (making an 8-bit image) would
       work  with  ipaste  ,  on the 4D's ipaste was written to
       operate on RGB (24-bit) images or SCREEN (16-bit  start-
       ing at zero) images but not with DITHERED (8-bits start-
       ing at some offset) images. Refer to  the  Note  in  the
       ipaste(1G)  man page stating that if one REALLY wants to
       view their DITHERED images on a 4D, they will first need
       to  use  fromdi  to  convert them from DITHERED into RGB
       format, and then can use ipaste to display them.

SEE ALSO
       ipaste(1G)



IRIX 6.5                  May 5, 2004                FROMDI(6D)
