FROMCMAP(6D)                                       FROMCMAP(6D)





NAME
       fromcmap  -  convert  a color map into an image with one
       scanline

SYNOPSIS
       fromcmap colors.map outimage.rgb

DESCRIPTION
       fromcmap converts a color map into  an  RGB  image  with
       scanline.  The  width of the image will be the number of
       colors in the color map. Each pixel will contain the RGB
       color of the corresponding color map entry.



IRIX 6.5                  May 5, 2004              FROMCMAP(6D)
