GAMMAWARP(6D)                                     GAMMAWARP(6D)





NAME
       gammawarp - lighten or darken an image

SYNOPSIS
       gammawarp inimage outimage gamma

DESCRIPTION
       gammawarp  lightens  or darkens an image by changing the
       gamma. A gamma value that is less than 1.0 will  lighten
       grey tones, while a gamma value that is greater that 1.0
       will darken grey tones.

SEE ALSO
       gamcal(6D), gamma(6D)



IRIX 6.5                  May 5, 2004             GAMMAWARP(6D)
