GENDIT(6D)                                           GENDIT(6D)





NAME
       gendit - perform general image dithering

SYNOPSIS
       gendit inimage.rgb outimage.rgb nr ng nb [-s]

DESCRIPTION
       gendit  uses  an  ordered dither to create an image with
       fewer colors. The argument nr selects how many levels or
       red  to use, while ng, and nb select the number of green
       and blue levels respectively. The minimum value for  nr,
       ng,  or nb is 2. The total number of colors used will be
       nr*ng*nb. The "-s" option is used to offset  the  dither
       patterns used for red, green and blue by 2 pixels.



IRIX 6.5                  May 5, 2004                GENDIT(6D)
