GREYSCALE(6D)                                     GREYSCALE(6D)





NAME
       greyscale - make different patterns

SYNOPSIS
       greyscale outimage.bw xsize ysize patternno

DESCRIPTION
       greyscale  generates  a variety of different patterns. A
       monochrome image is created that is xsize by ysize  pix-
       els  in  size.  patternno  selects what kind of image is
       created.              Patternno              Description
       _________________________________________________ 0 ramp
       [0...255] in the X direction 1 ramp [0...255] in  the  y
       direction  2  circular ramp pattern 3 all white image of
       255 4 horizontail stripes white and black  5  All  black
       except 1% of pixels are in the range [128...255] 6 black
       and white checker board pattern 7 grid pattern  8  gamma
       test  pattern  9 gaussian in the x direction 10 gaussian
       in the y direction 11 contrast test image 12  all  black
       image 13 all white image 14 random noise image 15 circle
       16 rolf 17 sinusoidal line test image 18 Bayer threshold
       image for dithering

SEE ALSO
       gamcal(6D), gamma(6D)



IRIX 6.5                  May 5, 2004             GREYSCALE(6D)
