HALFTONE(6D)                                       HALFTONE(6D)





NAME
       halftone - half-tone an image

SYNOPSIS
       halftone inimage outimage freq angle [patternno]

DESCRIPTION
       halftone  converts  the  input  image  into  a halftoned
       image, using Hollaway's technique. The  density  of  the
       halftone  screen  is  controlled  by  the floating point
       value freq. Smaller values of "freq" make a  larger  dot
       pattern.  The  angle  of  the  halftone patterns is con-
       trolled by the argument "angle".  The  integer  argument
       "patternno"  selects  the  halftone  pattern.  0  is the
       default and creates a dot pattern. A pattern value of  1
       will  create  a line screen, while 2, 3, 4, and 5 create
       other halftone patterns.



IRIX 6.5                  May 5, 2004              HALFTONE(6D)
