HIPASS3(6D)                                         HIPASS3(6D)





NAME
       hipass3 - high pass filter an image

SYNOPSIS
       hipass3 inimage outimage mag

DESCRIPTION
       hipass3  performs a high pass filter on an image using a
       3 by 3 filter kernel. mag specifies how much to increase
       the high frequencies. A value of 0.0 will not change the
       image. 1.0 will significantly increase the high frequen-
       cies in the image.



IRIX 6.5                  May 5, 2004               HIPASS3(6D)
