HIST(6D)                                               HIST(6D)





NAME
       hist  -  compute  and  display the histogram of an image
       file.

SYNOPSIS
       /usr/sbin/hist inimage

DESCRIPTION
       hist reads an image file specified  by  the  user,  then
       computes  and  displays the histogram of the image file.
       The red hash-marks indicate the boundaries of the  range
       of  intensities for a given image. The black line start-
       ing in the bottom left corner and going up  to  the  top
       right  is  the indicator of the distribution function of
       the histogram.  Pressing LEFTMOUSE will print the  pixel
       value currently under the cursor.



IRIX 6.5                  May 5, 2004                  HIST(6D)
