IBLEND(6D)                                           IBLEND(6D)





NAME
       iblend - blend two images using a mat

SYNOPSIS
       iblend inimage1 inimage2 outimage matimg.bw

DESCRIPTION
       iblend  blends  between  inimage1 and inimage2 to create
       outimage. Pixel values from the image matimg.bw are used
       to  select  how much of inimage1 and inimage2 to use for
       each pixel. The output image will be the minimun of  the
       input image sizes.

SEE ALSO
       blend(6D)



IRIX 6.5                  May 5, 2004                IBLEND(6D)
