IFLIP(6D)                                             IFLIP(6D)





NAME
       iflip - flip an image

SYNOPSIS
       iflip inimage outimage [x y xy yx 90 180 or 270]

DESCRIPTION
       iflip  flips  an  image in the following ways: either in
       the x or y direction, with xy the upper-left and  lower-
       right  corners  are  flipped, with yx the lower-left and
       upper-right corners are flipped, or rotates an image 90,
       180, or 270 degrees in a clockwise direction.



IRIX 6.5                  May 5, 2004                 IFLIP(6D)
