IMGEXP(6D)                                           IMGEXP(6D)





NAME
       imgexp - expand the range of pixel values in an image.

SYNOPSIS
       /usr/sbin/imgexp inimage outimage [min max]

DESCRIPTION
       imgexp  expands  the  range of pixel values in an image.
       Pixel values less than or equal to min are mapped to  0,
       while  pixel  values  greater  than  or equal to max are
       mapped to 255. If min and max are not  provided  on  the
       command  line, then the minimum and maximum pixel values
       in the image are used. This can be  used  to  manipulate
       the contrast of images.

SEE ALSO
       hist(6D)



IRIX 6.5                  May 5, 2004                IMGEXP(6D)
