IMGSIZE(6D)                                         IMGSIZE(6D)





NAME
       imgsize - print the size of an image

SYNOPSIS
       imgsize inimage [-2]

DESCRIPTION
       imgsize  prints the xsize, ysize, and zsize of the named
       image. If the -2 option is given,  only  the  xsize  and
       ysize  are printed. This is useful in shell scripts that
       perform a sequence of image processing operations.

SEE ALSO
       istat(6D)



IRIX 6.5                  May 5, 2004               IMGSIZE(6D)
