ISET(6D)                                               ISET(6D)





NAME
       iset - set the type of an image.

SYNOPSIS
       /usr/sbin/iset newtype imgfiles

DESCRIPTION
       iset  sets  the  type of an image. This determines which
       part of the color map ipaste uses to display the  image.
       The  four types of viewable images are NORMAL, DITHERED,
       SCREEN, and COLORMAP. These are the four values  newtype
       can have (each must be spelled in all capital letters as
       above).  A NORMAL image is an RGB or  monochrome  image.
       A  DITHERED  image is a color image using only 8 bits to
       represent the original 24-bit true RGB image. This image
       type  is  obsolete  on 4D machines.  A SCREEN image con-
       tains color indexes.  A COLORMAP image is used to  store
       colormaps.

SEE ALSO
       istat(6D), rle(6D), verbatim(6D)



IRIX 6.5                  May 5, 2004                  ISET(6D)
