ISTAT(6D)                                             ISTAT(6D)





NAME
       istat  - print the header information of a list of image
       files.

SYNOPSIS
       /usr/sbin/istat imagefiles . . .

DESCRIPTION
       istat prints the header information of a list  of  image
       files.  x/ysize  give the image's screen size in pixels;
       zsize is the number of channels in  the  image.  An  RGB
       image  will typically have three channels, while a Mono-
       chrome image will use one channel. Min and max  are  the
       range  of  pixel  intensity  values  in  the  image. Bpp
       describes how many bytes are stored in each  channel  of
       the  image;  either 1 byte or 2 bytes. Type of image can
       be NORMAL, DITHERED, SCREEN, or COLORMAP. Storage refers
       to  the  way the data is compressed: rle is a run-length
       encoded image, verb is a verbatim image which means  the
       data is not compressed in any way.

SEE ALSO
       iset(6D), rle(6D), verbatim(6D)



IRIX 6.5                  May 5, 2004                 ISTAT(6D)
