IZOOM(6D)                                             IZOOM(6D)





NAME
       izoom - magnify or shrink an image

SYNOPSIS
       /usr/sbin/izoom inimage outimage xscale yscale [-i -b -t
       -q -m or -g] [-w blurfactor]

DESCRIPTION
       izoom magnifies or shrinks an image with or without fil-
       tering.  xscale and yscale are floating point scale fac-
       tors. The filtering method is one pass, uses 2-d  convo-
       lution,  and is optimized by integer arithmetic and pre-
       computation of filter coefficients. Normally izoom  uses
       a  triangle  filter  kernel  in both x and y directions.
       The -i (impulse) option causes izoom to do no  filtering
       as  the  image  is  resized.  The -b (box) option causes
       izoom to use a box as the filter kernel. The -t  (trian-
       gle)  option  is  the default. The -q (quadratic) option
       indicates that a quadratic function should  be  used  as
       the  filter kernel. The -m option uses a Mitchell kernel
       and the -g option uses a Gaussian kernel. The  -w  blur-
       factor  option specifies the width of the reconstruction
       filter. This will effect how blurry the resulting  image
       is.  If  you  want  more  blur  use a larger number. The
       default value is 1.0.  NOTE:  izoom  does  not  work  on
       dithered  images which are nothing more than color look-
       up table indices. To perform any such  image  processing
       one  must  first  use  something  like  fromdi  (in  the
       moregltools  subsystem,  and  also  can  be   found   in
       /usr/people/4Dgifts/iristools/imgtools/fromdi.c),  which
       converts the dithered image into an RGB image.



IRIX 6.5                  May 5, 2004                 IZOOM(6D)
