MOVIE(6D)                                             MOVIE(6D)





NAME
       movie - show a series of images in a sequence

SYNOPSIS
       movie images . . . [-sx]

DESCRIPTION
       movie  shows  a  series  of  images  as a movie. The -sx
       option causes the movie  to  be  surounded  by  a  white
       frame.  This  program  requires all the source images on
       the command line have the same x/y size.



IRIX 6.5                  May 5, 2004                 MOVIE(6D)
