ONEBAND(6D)                                         ONEBAND(6D)





NAME
       oneband - get a single band of an image

SYNOPSIS
       oneband inimage.rgb outimage.bw band

DESCRIPTION
       oneband  extracts  a  single band of a color image. Nor-
       mally band should be a number in the range [0...3]. Band
       0  is  the red part of and RGB image, while band 1 and 2
       are the green and blue bands. Band 3 potentially  repre-
       sents alpha.

SEE ALSO
       cglue(6D)



IRIX 6.5                  May 5, 2004               ONEBAND(6D)
