OVER(6D)                                               OVER(6D)





NAME
       over - put one image on top of another

SYNOPSIS
       over underimage overimage outimage xpos ypos

DESCRIPTION
       over  places  one  image over (on top of) another image.
       xpos and ypos specify the position  on  underimage  that
       the overimage's origin will be placed at.

SEE ALSO
       assemble(6D), subimg(6D)



IRIX 6.5                  May 5, 2004                  OVER(6D)
