PERHIST(6D)                                         PERHIST(6D)





NAME
       perhist - print percent histogram values for an image

SYNOPSIS
       perhist inimage [minpercent maxpercent] [-3]

DESCRIPTION
       perhist  analyzes  the  histogram of an image and prints
       two pixel values.  1 percent of the pixels in the  image
       will  less  than the first pixel value printed, while 99
       percent of the pixels will be less than the second value
       printed. These two pixel values can be used as arguments
       to "imgexp" to increase the contrast of  an  image  with
       out  loosing too much detail in the shadows or the high-
       lights. The default min percent and max  percent  values
       are  1 perecnt and 99 percent by default, but these val-
       ues can be changed by specifying  them  on  the  command
       line.  The "-3" option causes the percent histogram val-
       ues to be printed independently for each  channel  of  a
       color image.

SEE ALSO
       imgexp(6D), hist(6D)



IRIX 6.5                  May 5, 2004               PERHIST(6D)
