REPCOLOR(6D)                                       REPCOLOR(6D)





NAME
       repcolor - replace specified colors within an image

SYNOPSIS
       repcolor inimage.rgb outimage.rgb ir ig ib or og ob dist

DESCRIPTION
       repcolor replaces colors in the  input  image  that  are
       within  dist  of ir ig ib within the color or og ob. The
       arguments ir, ig, ib, or, og, and ob, and dist should be
       values in the range of 0 to 255.



IRIX 6.5                  May 5, 2004              REPCOLOR(6D)
