RLE(6D)                                                 RLE(6D)





NAME
       rle  -  force  an  image  to  be stored using run length
       encoding

SYNOPSIS
       /usr/sbin/rle inimage outimage

DESCRIPTION
       Sometimes images are stored with no compression in  ver-
       batim  format.  rle converts an image to be stored using
       run length encoding.

SEE ALSO
       iset(6D), istat(6D), verbatim(6D)



IRIX 6.5                  May 5, 2004                   RLE(6D)
