SATURATE(6D)                                       SATURATE(6D)





NAME
       saturate - change an image's saturation

SYNOPSIS
       saturate inimage.rgb outimage.rgb satval

DESCRIPTION
       saturate changes the saturation of an image. A satval of
       0.0 will make the image black and white  (no  color).  A
       satval  of  1.0 will leave the image unchanged. A satval
       of 2.0 will double the amount of color in an image.

SEE ALSO
       tobw(6D)



IRIX 6.5                  May 5, 2004              SATURATE(6D)
