SCOPE(6D)                                             SCOPE(6D)





NAME
       scope - explore an image of any size

SYNOPSIS
       scope inimage

DESCRIPTION
       scope allows viewing an image of any size. This tool can
       be very useful  particularly  with  images  larger  than
       1280x1024  pixels.  The  image appears on the right hand
       side of the window, and a blowup of it is  on  the  left
       initially  focused  at  the  image's  center. "xpos" and
       "ypos" indicate the pixel location of the  white  square
       box,  "color"  gives  the red, green, and blue values at
       that location, and  "zoom"  indicates  the  zoom  factor
       (its' default is 10). By moving the mouse over the image
       on the right and pressing LEFTMOUSE, you can change  the
       window of focus on the right. The up and down arrow keys
       zoom out and in respectively.



IRIX 6.5                  May 5, 2004                 SCOPE(6D)
