SHEAR(6D)                                             SHEAR(6D)





NAME
       shear - shear an image diagonally

SYNOPSIS
       shear inimage outimage slope

DESCRIPTION
       shear  diagonally  shears an image. If slope is 1.0, the
       shear will make vertical lines into 45  degree  diagonal
       lines.  If  slope is 0.5 the left edge of the image gets
       transformed into a line that goes from the  lower  left-
       hand corner into the middle of the top edge.



IRIX 6.5                  May 5, 2004                 SHEAR(6D)
