SLIDE(6D)                                             SLIDE(6D)





NAME
       slide - zoom an image up for full screen display

SYNOPSIS
       slide inimage [backno]

DESCRIPTION
       slide  zoom an image up to the full screen size for dis-
       play. This is useful when creating slides by photograph-
       ing  the  screen  directly. The option backno is used to
       select the color that the screen should  be  cleared  to
       before  drawing  the  image.  backno can be one of three
       values, 0, 1, or 2. A value of 0 will draw a black back-
       ground,  a  value  of  1 draws a white background, and a
       value of 2 makes the background the same  color  as  the
       lower lefthand pixel in the image.

SEE ALSO
       izoom(6D), grid(6D)



IRIX 6.5                  May 5, 2004                 SLIDE(6D)
