SUBIMG(6D)                                           SUBIMG(6D)





NAME
       subimg - extract a sub-region from an image

SYNOPSIS
       subimg inimage outimage x1 x2 y1 y2

DESCRIPTION
       subimg extracts a region from an image. The region to be
       extracted is specified by x1 x2, y1 and y2. These  coor-
       dinates  are  relative  to the bottom left corner of the
       image. Negative values may be used to  give  coordinates
       from  the  upper right corner. To extract an image inset
       10 pixels from a source image use coordinates 10 -10  10
       -10.



IRIX 6.5                  May 5, 2004                SUBIMG(6D)
