THRESH(6D)                                           THRESH(6D)





NAME
       thresh - threshold one image with another

SYNOPSIS
       thresh inimage outimage threshimage

DESCRIPTION
       thresh  thresholds one image with another. The threshim-
       age is repeated to tile the entire surface of the  input
       image.  Whenever  the  input  image  is greater than the
       threshimage, the output pixel is made 255 otherwise  the
       output  pixel is made 0. This can be used to halftone or
       dither images.

SEE ALSO
       dotgen(6D) imgexp(6D)



IRIX 6.5                  May 5, 2004                THRESH(6D)
