TOASCII(6D)                                         TOASCII(6D)





NAME
       toascii - use text characters to represent an image

SYNOPSIS
       toascii inimage.bw

DESCRIPTION
       toascii  prints  textual  characters  that represent the
       black and white image used as input. Output is  sent  to
       stdout.  In order to better view the results, it is rec-
       ommended that the size of  the  black  and  white  input
       image  be  somewhere in the range of 50 to 200 in x, and
       to use a wsh that is of a point size around 4 or  5  and
       an width of at least 120.



IRIX 6.5                  May 5, 2004               TOASCII(6D)
