TOBIN(6D)                                             TOBIN(6D)





NAME
       tobin  -  Convert  an Iris image to binary dump of pixel
       data

SYNOPSIS
       tobin inimage.rgb out.bin

DESCRIPTION
       tobin converts an Iris image file to a  binary  dump  of
       pixel  data.  If  the  input  image  is a single channel
       image, the first byte written to the output file will be
       the  lower  left  pixel.  For multi-channel images, each
       channel is written in succession.

SEE ALSO
       frombin(6D)



IRIX 6.5                  May 5, 2004                 TOBIN(6D)
