TOPPM(6D)                                             TOPPM(6D)





NAME
       toppm  - convert an IRIS image file into Jef Poskanzer's
       ppm image format

SYNOPSIS
       toppm inimage.rgb outimage.ppm

DESCRIPTION
       toppm converts an IRIS image file into  Jef  Poskanzer's
       ppm  image file format. PBMPLUS, is by Jef Poskanzer. It
       is a comprehensive format conversion and image manipula-
       tion package. The latest version is always available via
       anonymous FTP as  expo.lcs.mit.edu:contrib/pbmplus.tar.Z
       and ftp.ee.lbl.gov:pbmplus.tar.Z

SEE ALSO
       fromppm(6D)



IRIX 6.5                  May 5, 2004                 TOPPM(6D)
