TOTARGA(6D)                                         TOTARGA(6D)





NAME
       totarga  -  Convert from an IRIS image to a type 2 (RGB)
       targa image

SYNOPSIS
       totarga inimage.rgb outimage.tga

DESCRIPTION
       totarga converts from an IRIS image to a  type  2  (RGB)
       targa image. Most targa images are displayed directly on
       monitors with no gamma correction.  The typical gamma is
       about  2.2,  so you need to gammawarp the input image by
       0.454545 to get it out of the  linear  intensity  space,
       and into monitor space before using totarga.

SEE ALSO
       gammawarp(6D), fromtarga(6D)



IRIX 6.5                  May 5, 2004               TOTARGA(6D)
