TOYUV(6D)                                             TOYUV(6D)





NAME
       toyuv - convert an IRIS image to yuv format

SYNOPSIS
       toyuv inimage.rgb outimage.yuv

DESCRIPTION
       toyuv  converts an IRIS image to yuv format so it can be
       sent to an Abekas digital video frame store.  This  pro-
       gram  normally  expects an IRIS image that is 720 by 486
       pixels. This image should have non-square pixels. If you
       want  to  use  square pixels, provide toyuv with an IRIS
       image that is 640 by 486 pixels and use the "-s" option.

SEE ALSO
       fromyuv(6D)



IRIX 6.5                  May 5, 2004                 TOYUV(6D)
