VERBATIM(6D)                                       VERBATIM(6D)





NAME
       verbatim  -  force  an  image  to  be stored without run
       length encoding

SYNOPSIS
       /usr/sbin/verbatim inimage outimage

DESCRIPTION
       verbatim converts an image to be stored with no compres-
       sion.  Usually images are stored using run length encod-
       ing in rle format.

SEE ALSO
       iset(6D), istat(6D), rle(6D)



IRIX 6.5                  May 5, 2004              VERBATIM(6D)
