VHIST(6D)                                             VHIST(6D)





NAME
       vhist - display a 3-D volume histogram of a color image

SYNOPSIS
       vhist inimage.rgb

DESCRIPTION
       vhist  Displays the histogram of a color image using a 3
       dimensional representation. The rgb colors of the pixels
       in  the  image  are  mapped  into  x, y and z directions
       inside a unit cube. This cubical representation  can  be
       rotated interactively.

SEE ALSO
       hist(6D), histeq(6D), imgexp(6D)



IRIX 6.5                  May 5, 2004                 VHIST(6D)
