XZOOM(6D)                                             XZOOM(6D)





NAME
       xzoom - magnify or minify an image in the x direction

SYNOPSIS
       xzoom inimage outimage xscale yscale [-i -b -t -m or -q]
       [-w blurfactor]

DESCRIPTION
       xzoom magnifies or minifies an image in the x  direction
       with  or without filtering (xscale and yscale are float-
       ing point values). The filtering  method  is  one  pass,
       uses 1-d convolution, and is optimized by integer arith-
       metic and precomputation of  filter  coefficients.  Nor-
       mally  xzoom  uses  a  triangle  filter  kernel in the x
       direction. The -i (impulse) option causes xzoom to do no
       filtering  as  the image is resized. The -b (box) option
       causes xzoom to use a box as the filter kernel.  The  -t
       (triangle)  option  is  the  default.  The -m (mitchell)
       option uses a cubic filter kernel.  The  -q  (quadratic)
       indicates  that  a  quadradic function should be used as
       the filter kernel.

SEE ALSO
       izoom(6D)



IRIX 6.5                  May 5, 2004                 XZOOM(6D)
