<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>groff</title>
</head>

<body bgcolor="#FFFFFF">

<h1>groff</h1>

<hr>

<p>Groff, Grap, Deroff: text processing utilities</p>

<h2>Version</h2>

<p>1.16.1</p>

<h2>Homepage</h2>

<p><a href="http://www.gnu.org/software/groff/groff.html">http://www.gnu.org/software/groff/groff.html</a></p>

<h2>Requirements</h2>

<p>Windows95/98/2000/NT with msvcrt.dll. If msvcrt.dll is not in your Windows/System
folder, get it from <a
href="http://www.simtel.net/simtel.net/win95/dll">Simtelnet</a>
or by installing Internet Explorer 4.0 or higher</p>

<h2><a
href="groff-1.16.1-bin.zip">Binaries</a></h2>

<p>Contributed by <a href="mailto:c.zeelenberg@hccnet.nl">Kees Zeelenberg</a> </p>

<p>If you wish to compile yourself: get the <a
href="groff-1.16.1-src.zip">source package</a>.
You need <a href="http://www.gnu.org">GNU</a> Bash,
and <a href="http://www.mingw.org">Mingw32</a> GCC and BinUtils.
<em>Configure</em>, <em>Make</em>, and <em>Make install</em>
work without changes.</p>

<h2>Documentation</h2>

<p><p><a href="groff-1.16.1-pdf.zip">pdf-documentation</a>
<p><a href="groff-1.16.1-ps.zip">postscript-documentation</a>
<p><a href="groff-1.16.1-htm.zip">html-documentation</a>
<p><a href="groff-1.16.1-dvi.zip">dvi-documentation</a>
<p><a href="groff-1.16.1-hlp.zip">mswindows-help-documentation</a>
<p><a href="groff-1.16.1-info.zip">info-documentation</a>
<p><a href="groff-1.16.1-man.zip">man-documentation</a></p>

</body>
</html>
