<dlfcn.h>(0P)              POSIX Programmer's Manual             <dlfcn.h>(0P)



NAME
       dlfcn.h - dynamic linking

SYNOPSIS
       #include <dlfcn.h>

DESCRIPTION
       The <dlfcn.h> header shall define at least the following
       macros for use in the construction of  a  dlopen()  mode
       argument:

       RTLD_LAZY
              Relocations  are  performed at an implementation-
              defined time.

       RTLD_NOW
              Relocations are  performed  when  the  object  is
              loaded.

       RTLD_GLOBAL
              All symbols are available for relocation process-
              ing of other modules.

       RTLD_LOCAL
              All symbols are not made available for relocation
              processing by other modules.


       The  following  shall  be  declared as functions and may
       also be defined as macros. Function prototypes shall  be
       provided.


              int    dlclose(void *);
              char  *dlerror(void);
              void  *dlopen(const char *, int);
              void  *dlsym(void *restrict, const char *restrict);

       The following sections are informative.

APPLICATION USAGE
       None.

RATIONALE
       None.

FUTURE DIRECTIONS
       None.

SEE ALSO
       The  System  Interfaces  volume of IEEE Std 1003.1-2001,
       dlopen(), dlclose(), dlsym(), dlerror()

COPYRIGHT
       Portions of this text are reprinted  and  reproduced  in
       electronic  form  from  IEEE  Std  1003.1, 2003 Edition,
       Standard for Information Technology -- Portable  Operat-
       ing System Interface (POSIX), The Open Group Base Speci-
       fications Issue 6, Copyright (C) 2001-2003 by the Insti-
       tute  of  Electrical  and Electronics Engineers, Inc and
       The Open Group. In the event of any discrepancy  between
       this  version  and  the original IEEE and The Open Group
       Standard, the original IEEE and The Open Group  Standard
       is  the  referee  document. The original Standard can be
       obtained        online        at        http://www.open-
       group.org/unix/online.html .



IEEE/The Open Group                  2003                        <dlfcn.h>(0P)
