 <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>hex2bin(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
hex2bin - Create a binary from its hexdump. 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>hex2bin</B> [<B>-q</B>|<B>-f</B>|<B>-v</B>|<B>-I</B>] [[<B>-i</B>]
<I>inputfile</I>] [<B>-o</B> <I>outputfile</I>]  <P>
 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<I>hex2bin</I> is the counterpart to <I>hexdump</I>.
<P>
Together with <I>hexdump</I> it can be used for editing binary files: First you
<I>hexdump</I> the file, then you modify the dump-file in an  editor, then you
use <I>hex2bin</I> to produce the modified binary file. Because there are so many
versions of <I>hexdump</I> out there, which  have so many different output-formats,
you had better use that one  distributed together with <I>hex2bin</I>. <P>
Also, you
can use this program to produce binary data to send to a device or to another
program. Use option <B>-I</B> for this task. <P>
  
<DL>

<DT><B>-i</B> <I>inputfile</I> || <I>inputfile</I> </DT>
<DD>At most one
inputfile can be given. If none is, then stdin will be used for input. (Giving
more inputfiles would make no sense.) </DD>

<DT><B>-o</B> <I>outputfile</I> </DT>
<DD>At most one outputfile
can be given. If none is, then stdout will be used for output. On systems
where textfiles and binaries are treated differently (such as MS-DOS) an
outputfile should be given, for output-redirection may  be flakey with binary
data. </DD>

<DT><B>-q</B> </DT>
<DD>(quiet) hush up warnings. Errors are still printed. </DD>

<DT><B>-f</B> </DT>
<DD>(flush) flush
output after each chunk of input.  </DD>

<DT><B>-v</B> </DT>
<DD>(verbose) print more infos.  </DD>

<DT><B>-I</B> </DT>
<DD>(interactive)
Imply <B>-f</B> and <B>-v</B> and prompt current offset. <P>
 <P>
 </DD>
</DL>

<H2><A NAME="sect3" HREF="#toc3">Inputfile-syntax</A></H2>
Inputlines usually
consist of an <B>address</B>-field terminated by a colon (:) followed by byte-<B>data</B>
or strings. Anything after a  pipe-character (|) is ignored (Comments). <P>
 Each,
any or all of these parts can be omitted. <P>
 A special case are <B>repetition</B>-lines,
which start with an  asterisk (*) and may be followed by a decimal(base
10) number. <P>
 The last line consists of a semicolon (;) optionally preceded
by an Address-field.  Anything after this semicolon will be ignored.  If no
line with semicolon is found till the end of input and option  <B>-q</B> is not
specified, a warning is shown, but all data-fields  are still converted.
The reason for issuing the warning at all  is that <I>hexdump</I> outputs a semicolon-line
at the end, and thus the warning most likely indicates unexpected truncation.
In interactive mode (option: <B>-I</B>), this warning is suppressed. <P>
 
<DL>

<DT><B>Address</B>-field:
 </DT>
<DD>A hexadecimal number, whose actual value is important ONLY before and
after repeatition-lines. If the value does not match the internal  data-counting,
then a warning message is printed (unless option <B>-q</B> is specified) and a
variable is set to the difference, which will then  be added to all subsequent
addresses.  Thus if you insert or delete data  (or lines) in the dump-file,
there is no need to change all further  addresses. <P>
 If the first (hex-)number
of an input-line is not followed by a colon or semicolon, it will be interpreted
as part of the data-field. <P>
 </DD>

<DT><B>Data</B>-field: </DT>
<DD>can be a sequence of hexadecimal values
separated by spaces mixed with strings, which are handled c-like (escape-codes
\n,\a,\nnn,...). Thus the following is a valid Data-field: <P>
 0A 7f " \\\aBeep\t" - 04
1b "\0" <P>
 which will be converted to a newline(0A), a <A HREF="Delete-char.7F.html">Delete-char(7F)</A>
, a space
(first  character of string), a backslash(\\), a beep-code(\a), the characters
'B' 'e' 'e' 'p', a tab, an EOF-code, an Esc-code and the Null-byte. Dashes ('-') will
be ignored for compatibility with hexdump's output. <P>
 </DD>

<DT><B>Repetition</B>-lines: </DT>
<DD>Lines
that begin with an asterisk will cause the latest data-field to be repeated
a certain number of times. There must have been at  least one line containing
at least one byte of data before the  first repetition line, or an error
message is issued and conversion  aborted. <P>
 The actual number of repetitions
can be specified in two ways: <P>
 <B>explicitly:</B> if a <B>decimal</B> number follows
the asterisk, this number will specify the number of repetitions. (Note:
to get a total of e.g. 10  times a chunk, specify 9, because the chunk itself
was already  output once where it appeared in the input.) <P>
 <B>implicitly:</B> If
no explicit count is specified, the number of repetitions is  automatically
calculated based on the address-field of the next  input line. In this case,
an address <B>must</B> be specified there,  otherwise an error occurs and conversion
is aborted. Even more, if the  number of bytes necessary to reach the next
specified address is not a  multiple of the byte length of the repeated
chunk, this is also an error. <P>
 </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">Bugs</A></H2>
none  ;-) <P>
 Report missing features (in
your eyes) to author's address <P>
 
<H2><A NAME="sect5" HREF="#toc5">See Also</A></H2>
<A HREF="hexdump.1.html">hexdump(1)</A>
 
<H2><A NAME="sect6" HREF="#toc6">Copyright</A></H2>
Copyright (c)
1994 by   Andreas Leitgeb (AvL)  <BR>
(avl@logic.at) <P>
<P>
 Permission to use, copy, modify, and distribute this software
and its documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in supporting
documentation.  <P>
 <P>
 <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Inputfile-syntax</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Bugs</A></LI>
<LI><A NAME="toc5" HREF="#sect5">See Also</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Copyright</A></LI>
</UL>
</BODY></HTML>
