 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>M4("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
m4 - macro processor 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>m4</b> [<i>OPTION</i>]... [<i>FILE</i>]... 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
Process
macros in FILEs.  If no FILE or if FILE is &lsquo;-&rsquo;, standard input is read. <p>
Mandatory
or optional arguments to long options are mandatory or optional for short
options too. 
<h3><a name='sect3' href='#toc3'>Operation modes:</a></h3>

<dl>

<dt><b>--help</b> </dt>
<dd>display this help and exit </dd>

<dt><b>--version</b> </dt>
<dd>output
version information and exit </dd>

<dt><b>-E</b>, <b>--fatal-warnings</b> </dt>
<dd>once: warnings become errors,
twice: stop execution at first error </dd>

<dt><b>-i</b>, <b>--interactive</b> </dt>
<dd>unbuffer output, ignore
interrupts </dd>

<dt><b>-P</b>, <b>--prefix-builtins</b> </dt>
<dd>force a &lsquo;m4_&rsquo; prefix to all builtins </dd>

<dt><b>-Q</b>, <b>--quiet</b>,
<b>--silent</b> </dt>
<dd>suppress some warnings for builtins </dd>

<dt><b>--warn-macro-sequence</b>[=<i>REGEXP</i>] </dt>
<dd>warn
if macro definition matches REGEXP, </dd>

<dt>default \$\({[^}]*}\|[0-9][0-9]+\) </dt>
<dd></dd>
</dl>

<h3><a name='sect4' href='#toc4'>Preprocessor
features:</a></h3>

<dl>

<dt><b>-D</b>, <b>--define=NAME</b>[=<i>VALUE</i>] </dt>
<dd>define NAME as having VALUE, or empty </dd>

<dt><b>-I</b>,
<b>--include</b>=<i>DIRECTORY</i> </dt>
<dd>append DIRECTORY to include path </dd>

<dt><b>-s</b>, <b>--synclines</b> </dt>
<dd>generate
&lsquo;#line NUM "FILE"&rsquo; lines </dd>

<dt><b>-U</b>, <b>--undefine</b>=<i>NAME</i> </dt>
<dd>undefine NAME </dd>
</dl>

<h3><a name='sect5' href='#toc5'>Limits control:</a></h3>

<dl>

<dt><b>-g</b>,
<b>--gnu</b> </dt>
<dd>override <b>-G</b> to re-enable GNU extensions </dd>

<dt><b>-G</b>, <b>--traditional</b> </dt>
<dd>suppress all GNU
extensions </dd>

<dt><b>-H</b>, <b>--hashsize</b>=<i>PRIME</i> </dt>
<dd>set symbol lookup hash table size [509] </dd>

<dt><b>-L</b>,
<b>--nesting-limit</b>=<i>NUMBER</i> </dt>
<dd>change nesting limit, 0 for unlimited [0] </dd>
</dl>

<h3><a name='sect6' href='#toc6'>Frozen state
files:</a></h3>

<dl>

<dt><b>-F</b>, <b>--freeze-state</b>=<i>FILE</i> </dt>
<dd>produce a frozen state on FILE at end </dd>

<dt><b>-R</b>, <b>--reload-state</b>=<i>FILE</i>
</dt>
<dd>reload a frozen state from FILE at start </dd>
</dl>

<h3><a name='sect7' href='#toc7'>Debugging:</a></h3>

<dl>

<dt><b>-d</b>, <b>--debug</b>[=<i>FLAGS</i>] </dt>
<dd>set
debug level (no FLAGS implies &lsquo;aeq&rsquo;) </dd>

<dt><b>--debugfile</b>[=<i>FILE</i>] </dt>
<dd>redirect debug and
trace output to FILE (default stderr, discard if empty string) </dd>

<dt><b>-l</b>, <b>--arglength</b>=<i>NUM</i>
</dt>
<dd>restrict macro tracing size </dd>

<dt><b>-t</b>, <b>--trace</b>=<i>NAME</i> </dt>
<dd>trace NAME when it is defined
</dd>
</dl>

<h3><a name='sect8' href='#toc8'>FLAGS is any of:</a></h3>

<dl>

<dt>a </dt>
<dd>show actual arguments </dd>

<dt>c </dt>
<dd>show before collect, after collect
and after call </dd>

<dt>e </dt>
<dd>show expansion </dd>

<dt>f </dt>
<dd>say current input file name </dd>

<dt>i </dt>
<dd>show changes
in input files </dd>

<dt>l </dt>
<dd>say current input line number </dd>

<dt>p </dt>
<dd>show results of path searches
</dd>

<dt>q </dt>
<dd>quote values as necessary, with a or e flag </dd>

<dt>t </dt>
<dd>trace for all macro calls,
not only traceon&rsquo;ed </dd>

<dt>x </dt>
<dd>add a unique macro call id, useful with c flag </dd>

<dt>V </dt>
<dd>shorthand
for all of the above flags </dd>
</dl>
<p>
If defined, the environment variable &lsquo;M4PATH&rsquo;
is a colon-separated list of directories included after any specified by
&lsquo;-I&rsquo;. <p>
Exit status is 0 for success, 1 for failure, 63 for frozen file version
mismatch, or whatever value was passed to the m4exit macro. 
<h2><a name='sect9' href='#toc9'>Author</a></h2>
Written
by Rene&rsquo; Seindal. 
<h2><a name='sect10' href='#toc10'>Reporting Bugs</a></h2>
Report bugs to: bug-m4@gnu.org GNU M4 home
page: &lt;<a href='http://www.gnu.org/software/m4/'>http://www.gnu.org/software/m4/</a>
&gt; General help using GNU software: &lt;<a href='http://www.gnu.org/gethelp/'>http://www.gnu.org/gethelp/</a>
&gt;

<h2><a name='sect11' href='#toc11'>Copyright</a></h2>
Copyright &copy; 2010 Free Software Foundation, Inc. License GPLv3+:
GNU GPL version 3 or later &lt;<a href='http://gnu.org/licenses/gpl.html'>http://gnu.org/licenses/gpl.html</a>
&gt;. <br>
This is free software: you are free to change and redistribute it. There
is NO WARRANTY, to the extent permitted by law. 
<h2><a name='sect12' href='#toc12'>See Also</a></h2>
The full documentation
for <b>m4</b> is maintained as a Texinfo manual.  If the <b>info</b> and <b>m4</b> programs are
properly installed at your site, the command 
<dl>

<dt><b>info m4</b> </dt>
<dd></dd>
</dl>
<p>
should give you access
to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<ul>
<li><a name='toc3' href='#sect3'>Operation modes:</a></li>
<li><a name='toc4' href='#sect4'>Preprocessor features:</a></li>
<li><a name='toc5' href='#sect5'>Limits control:</a></li>
<li><a name='toc6' href='#sect6'>Frozen state files:</a></li>
<li><a name='toc7' href='#sect7'>Debugging:</a></li>
<li><a name='toc8' href='#sect8'>FLAGS is any of:</a></li>
</ul>
<li><a name='toc9' href='#sect9'>Author</a></li>
<li><a name='toc10' href='#sect10'>Reporting Bugs</a></li>
<li><a name='toc11' href='#sect11'>Copyright</a></li>
<li><a name='toc12' href='#sect12'>See Also</a></li>
</ul>
</body>
</html>
