<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- http://linux-ntfs.sourceforge.net/ntfs/index.html -->

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="description" content="NTFS Documentation">
    <meta name="keywords" content="NTFS Documentation Technical disk structure new technology filesystem
		file system detail metadata Windows NT 2000 attribute mft volume">
    <link rel="stylesheet" type="text/css" href="style/ntfsdoc.css">
    <link rel="start" type="text/html" href="index.html" title="NTFS Documentation">
    <title>Home - NTFS Documentation</title>
  </head>

  <body>
    <table border="0" class="toolbar" summary="" cellspacing="0">
      <tr>
        <td class="toolbar"><a accesskey="1" class="toolbar" href="index.html">Home</a></td>
        <td class="toolbar">&nbsp;</td>
        <td class="toolbar"><a accesskey="2" class="toolbar" href="files/index.html">Files</a></td>
        <td class="toolbar">&nbsp;</td>
        <td class="toolbar"><a accesskey="3" class="toolbar" href="attributes/index.html">Attributes</a></td>
        <td class="toolbar">&nbsp;</td>
        <td class="toolbar"><a accesskey="4" class="toolbar" href="concepts/index.html">Concepts</a></td>
        <td class="toolbar">&nbsp;</td>
        <td class="toolbar"><a accesskey="5" class="toolbar" href="help/glossary.html">Glossary</a></td>
        <td class="toolbar">&nbsp;</td>
        <td class="toolbar"><a accesskey="6" class="toolbar" href="help/index.html">Help</a></td>
      </tr>
    </table>

    <h1>NTFS - Home</h1>

    <h2>Overview</h2>

    <p>
    NTFS is the filesystem of Windows NT, 2000 and XP.
    It supports almost all POSIX features, all HFS features, and all HPFS features.
    </p>

    <ul>
      <li>It can deal with large capacity (up to 2<sup>46</sup> GB) storage units.</li>
      <li>It has built-in data compression.</li>
      <li>It uses log file for transactions.</li>
      <li>Byte order: everything is little-endian on-disk</li>
    </ul>

    <p>
    This is version 0.4 of the NTFS Documentation and is available as part of the
    <a class="visible" href="http://linux-ntfs.sourceforge.net">
    Linux-NTFS Project
    </a>

    <h2>Help</h2>

    <p>
    Quick tip:
    Click on things (try the toolbar at the top of the page).
    To make the documentation easier to read, most links are not underlined.
    </p>

    <p>
    At the top of every page is a toolbar for high-level navigation:
    </p>

    <ul>
      <li>Home brings you back to this page</li>
      <li>Files is a list of the Metadata files</li>
      <li>Attributes is a list of Metadata attributes</li>
      <li>Concepts is a list of objects that are neither file, nor attribute</li>
      <li>The Glossary is a what's what of technical terminology</li>
      <li>Help contains help, thanks, and a few bits besides</li>
    </ul>

    <p>
    There is more information about this documentation on the
    <a class="visible" href="help/about.html">about page</a>.
    </p>

    <h2>Questions</h2>

    <p>
    If you have any questions, suggestions or corrections, please email me.<br>
    Thanks,<br>
    &nbsp;&nbsp;&nbsp;&nbsp;Richard Russon
    <a class="visible" href="mailto:webmaster@flatcap.org">webmaster@flatcap.org</a>
    </p>

    <br>
    <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=13956" width="88" height="31" border="0" alt="SourceForge">
    </a>
    <!-- The two validators will only work if this page is visible on the web -->
    <a class="contact" href="http://validator.w3.org/check/referer">
    <img src="style/valid-html401.png" width="88" height="31" border="0" alt="Validate HTML">
    </a>
    <a class="contact" href="http://jigsaw.w3.org/css-validator/check/referer">
    <img src="style/valid-css.png" width="88" height="31" border="0" alt="Validate CSS">
    </a>
    <a class="contact" href="http://linux-ntfs.sourceforge.net/ntfs/index.html">Online</a>
    <a class="contact" href="mailto:webmaster@flatcap.org">$Id: index.html,v 1.14 2001/07/24 23:45:27 flatcap Exp $</a>
  </body>
</html>

