T1BINARY(1)                                           T1BINARY(1)



NAME
       t1binary - convert type-1 font from ASCII to binary

SYNOPSIS
       t1binary [-l length] [input [output]]

DESCRIPTION
       t1binary  converts Adobe Type 1 font programs in PFA (hex-
       adecimal) format to PFB (binary) format. If the file  out-
       put  is  not specified output goes to the standard output.
       If the file input is not specified input  comes  from  the
       standard input.

OPTIONS
       --block-length=length, -l length
            Set  the  maximum length of sections in PFB output to
            length.  The default length is  as  large  as  memory
            allows.

SEE ALSO
       t1ascii(1), t1unmac(1), t1mac(1), t1disasm(1), t1asm(1)

       Adobe Type 1 Font Format

AUTHORS
       Lee Hetherington (ilh@lcs.mit.edu)
       Eddie Kohler (eddietwo@lcs.mit.edu)

       Ported  to  Microsoft  C/C++ Compiler and MS-DOS operating
       system by Kai-Uwe Herbing (herbing@netmbx.netmbx.de).



                            5 Mar 1998                T1BINARY(1)
