  <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>AFMTODIT(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
afmtodit - create font files for use with groff -Tps 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
   <B>[&nbsp;<B>-nsv</B>&nbsp;]
   [&nbsp;<B>-d</B>&nbsp;]    [&nbsp;<B>-e</B>&nbsp;]    [&nbsp;<B>-i</B>&nbsp;]    [&nbsp;<B>-a</B>&nbsp;]    <I>afm_file</I> <I>map_file</I> <I>font</I> <BR>
 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<B>afmtodit</B> creates a font file for use with groff and <B>grops</B>. <B>afmtodit</B>
is written in perl; you must have perl version 3 installed in order to
run <B>afmtodit</B>. <I>afm_file</I> is the AFM (Adobe Font Metric) file for the font.
<I>map_file</I> is a file that says which groff character names map onto each
PostScript character name; this file should contain a sequence of lines
of the form 
<DL>

<DT><I></I> ps_char groff_char </DT>
<DD></DD>
</DL>
<P>
where <I>ps_char</I> is the PostScript name of
the character and <I>groff_char</I> is the groff name of the character (as used
in the groff font file.) The same <I>ps_char</I> can occur multiple times in the
file; each <I>groff_char</I> must occur at most once. <I>font</I> is the groff name of
the font. If a PostScript character is in the encoding to be used for the
font but is not mentioned in <I>map_file</I> then <B>afmtodit</B> will put it in the
groff font file as an unnamed character, which can be accessed by the <B>\N</B>
escape sequence in <B>troff</B>. The groff font file will be output to a file called
<I>font</I>. <P>
If there is a downloadable font file for the font, it may be listed
in the file <B>c:/progra~1/groff/share/groff/1.17.2/font/devps/download</B>; see
<B><A HREF="grops.1.html">grops</B>(1)</A>
. <P>
If the <B>-i</B> option is used, <B>afmtodit</B> will automatically generate
an italic correction, a left italic correction and a subscript correction
for each character (the significance of these parameters is explained in
<B><A HREF="groff_font.5.html">groff_font</B>(5)</A>
); these parameters may be specified for individual characters
by adding to the <I>afm_file</I> lines of the form: 
<DL>

<DT><B>italicCorrection&nbsp;</B><I>ps_char&nbsp;n</I> </DT>
<DD><BR>
<B>leftItalicCorrection&nbsp;</B><I>ps_char&nbsp;n</I> <BR>
<B>subscriptCorrection&nbsp;</B><I>ps_char&nbsp;n</I> </DD>
</DL>
<P>
where <I>ps_char</I> is the PostScript name of the
character, and <I>n</I> is the desired value of the corresponding parameter in
thousandths of an em. These parameters are normally needed only for italic
(or oblique) fonts. 
<H2><A NAME="sect3" HREF="#toc3">Options</A></H2>

<DL>

<DT><B>-v</B> </DT>
<DD>Print version. </DD>

<DT><B>-n</B> </DT>
<DD>Don't output a <B>ligatures</B> command
for this font. Use this with constant-width fonts. </DD>

<DT><B>-s</B> </DT>
<DD>The font is special. The
effect of this option is to add the <B>special</B> command to the font file. </DD>

<DT><B>-d</B><I>desc_file</I>
</DT>
<DD>The device description file is <I>desc_file</I> rather than the default <B>DESC</B>. </DD>

<DT><B>-e</B><I>enc_file</I>
</DT>
<DD>The PostScript font should be reencoded to use the encoding described in
enc_file. The format of <I>enc_file</I> is described in <B><A HREF="grops.1.html">grops</B>(1)</A>
. </DD>

<DT><B>-a</B><I>n</I> </DT>
<DD>Use <I>n</I> as the
slant parameter in the font file; this is used by groff in the positioning
of accents. By default <B>afmtodit</B> uses the negative of the ItalicAngle specified
in the afm file; with true italic fonts it is sometimes desirable to use
a slant that is less than this. If you find that characters from an italic
font have accents placed too far to the right over them, then use the <B>-a</B>
option to give the font a smaller slant. </DD>

<DT><B>-i</B><I>n</I> </DT>
<DD>Generate an italic correction
for each character so that  the character's width plus the character's italic
correction is equal to <I>n</I> thousandths of an em plus the amount by which
the right edge of the character's bounding is to the right of the character's
origin. If this would result in a negative italic correction, use a zero
italic correction instead. </DD>

<DT>Also generate a subscript correction equal to
the  </DT>
<DD>product of the tangent of the slant of the font and four fifths of
the x-height of the font. If this would result in a subscript correction
greater than the italic correction, use a subscript correction equal to
the italic correction instead. </DD>

<DT>Also generate a left italic correction for
each character </DT>
<DD>equal to <I>n</I> thousandths of an em plus the amount by which
the left edge of the character's bounding box is to the left of the character's
origin. The left italic correction may be negative. </DD>

<DT>This option is normally
needed only with italic (or oblique) fonts. </DT>
<DD>The font files distributed with
groff were created using an option of <B>-i50</B> for italic fonts. </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">Files</A></H2>
:((0w'<B>c:/progra~1/groff/share/groff/1.17.2/font/devps/download'u+2n)*2u&gt;(0u-0u))
.TP  <B>c:/progra~1/groff/share/groff/1.17.2/font/devps/DESC</B> Device description
file. 
<DL>

<DT><B>c:/progra~1/groff/share/groff/1.17.2/font/devps/</B><I>F</I> </B></DT>
<DD>Font description file
for font <I>F</I>. </DD>

<DT><B>c:/progra~1/groff/share/groff/1.17.2/font/devps/download</B> </DT>
<DD>List
of downloadable fonts. </DD>

<DT><B>c:/progra~1/groff/share/groff/1.17.2/font/devps/text.enc</B>
</DT>
<DD>Encoding used for text fonts. </DD>

<DT><B>c:/progra~1/groff/share/groff/1.17.2/font/devps/generate/textmap</B>
</DT>
<DD>Standard mapping. </DD>
</DL>

<H2><A NAME="sect5" HREF="#toc5">See Also</A></H2>
<B><A HREF="groff.1.html">groff</B>(1)</A>
, <B><A HREF="grops.1.html">grops</B>(1)</A>
, <B><A HREF="groff_font.5.html">groff_font</B>(5)</A>
, <B><A HREF="perl.1.html">perl</B>(1)</A>
   
 <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Files</A></LI>
<LI><A NAME="toc5" HREF="#sect5">See Also</A></LI>
</UL>
</BODY></HTML>
