    <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>GRODVI(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
grodvi - convert groff output to TeX dvi format 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>grodvi</B> [
<B>-dv</B> ] [ <B>-w</B><I>n</I> ] [ <B>-F</B><I>dir</I> ] [ <I>files</I>... ] <P>
It is possible to have whitespace between
a command line option and its parameter. 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<B>grodvi</B> is a driver for
<B>groff</B> that produces  dvi format. Normally it should be run by <B>groff&nbsp;-Tdvi</B>.
This will run <B>troff&nbsp;-Tdvi</B>; it will also input the macros <B>c:/progra~1/groff/share/groff/1.17.2/tmac/dvi.tmac</B>;
if the input is being preprocessed with <B>eqn</B> it will also input <B>c:/progra~1/groff/share/groff/1.17.2/font/devdvi/eqnchar</B>.
<P>
The dvi file generated by <B>grodvi</B> can be printed by any correctly-written
dvi driver. The troff drawing primitives are implemented using the tpic
version 2 specials. If the driver does not support these, the <B>\D</B> commands
will not produce any output. <P>
There is an additional drawing command available:

<DL>

<DT><B>\D'R&nbsp;</B><I>dh&nbsp;dv</I><B>'</B> </DT>
<DD>Draw a rule (solid black rectangle), with one corner at the current
position, and the diagonally opposite corner at the current position  +(<I>dh</I>,<I>dv</I>).<I></I>
Afterwards the current position will be at the opposite corner.  This produces
a rule in the dvi file and so can be printed even with a driver that does
not support the tpic specials unlike the other <B>\D</B> commands. </DD>
</DL>
<P>
The groff command
<B>\X'</B><I>anything</I><B>'</B> is translated into the same command in the dvi file as would
be produced by <B>\special{</B><I>anything</I><B>}</B> in ; <I>anything</I> may not contain a newline.
<P>
Font files for <B>grodvi</B> can be created from tfm files using <B><A HREF="tfmtodit.1.html">tfmtodit</B>(1)</A>
. The
font description file should contain the following additional commands:
:((0w'<B>internalname'u+2n)*2u&gt;(0u-0u)) .TP  <B>internalname&nbsp;</B><I>name</I> The name of the tfm
file (without the <B>.tfm</B> extension) is <I>name</I>. 
<DL>

<DT><B>checksum&nbsp;</B><I>n</I> </B></DT>
<DD>The checksum in the
tfm file is <I>n</I>. </DD>

<DT><B>designsize&nbsp;</B><I>n</I> </DT>
<DD>The designsize in the tfm file is <I>n</I>. </DD>
</DL>
<P>
These are
automatically generated by <B>tfmtodit.</B> <P>
In <B>troff</B> the <B>\N</B> escape sequence can
be used to access characters by their position in the corresponding tfm
file; all characters in the tfm file can be accessed this way. 
<H2><A NAME="sect3" HREF="#toc3">Options</A></H2>

<DL>

<DT><B>-d</B>
</DT>
<DD>Do not use tpic specials to implement drawing commands. Horizontal and vertical
lines will be implemented by rules. Other drawing commands will be ignored.
</DD>

<DT><B>-v</B> </DT>
<DD>Print the version number. </DD>

<DT><B>-w</B><I>n</I> </DT>
<DD>Set the default line thickness to <I>n</I> thousandths
of an em.  </DD>

<DT><B>-F</B><I>dir</I> </DT>
<DD>Prepend directory <I>dir</I><B>/devdvi</B> to the search path for font
and device description files. </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">Files</A></H2>

<DL>

<DT><B>c:/progra~1/groff/share/groff/1.17.2/font/devdvi/DESC</B>
</DT>
<DD>Device description file. </DD>

<DT><B>c:/progra~1/groff/share/groff/1.17.2/font/devdvi/</B><I>F</I>
</DT>
<DD>Font description file for font <I>F</I>. </DD>

<DT><B>c:/progra~1/groff/share/groff/1.17.2/tmac/dvi.tmac</B>
</DT>
<DD>Macros for use with <B>grodvi</B>. </DD>
</DL>

<H2><A NAME="sect5" HREF="#toc5">Bugs</A></H2>
Dvi files produced by <B>grodvi</B> use a different
resolution (57816 units per inch) to those produced by . Incorrectly written
drivers which assume the resolution used by , rather than using the resolution
specified in the dvi file will not work with <B>grodvi</B>. <P>
When using the <B>-d</B> option
with boxed tables, vertical and horizontal lines can sometimes protrude
by one pixel. This is a consequence of the way  requires that the heights
and widths of rules be rounded. 
<H2><A NAME="sect6" HREF="#toc6">See Also</A></H2>
<B><A HREF="tfmtodit.1.html">tfmtodit</B>(1)</A>
, <B><A HREF="groff.1.html">groff</B>(1)</A>
, <B><A HREF="troff.1.html">troff</B>(1)</A>
,
<B><A HREF="groff_out.5.html">groff_out</B>(5)</A>
, <B><A HREF="groff_font.5.html">groff_font</B>(5)</A>
, <B><A HREF="groff_char.7.html">groff_char</B>(7)</A>
     <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Files</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Bugs</A></LI>
<LI><A NAME="toc6" HREF="#sect6">See Also</A></LI>
</UL>
</BODY></HTML>
