     <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>GROFF_OUT(5) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
groff_out - groff intermediate output format 
<H2><A NAME="sect1" HREF="#toc1">Description</A></H2>
This manual
page describes the format output by GNU troff. The output format used by
GNU troff is very similar to that used by Unix device-independent troff.
Only the differences are documented here. <P>
The argument to the <B>s</B> command
is in scaled points (units of <I>points/</I>n<I>,</I> where <I>n</I> is the argument to the
<B>sizescale</B> command  in the DESC file.) The argument to the <B>x&nbsp;Height</B> command
is also in scaled points. <P>
The first three output commands are guaranteed
to be: 
<DL>

<DT><B>x&nbsp;T&nbsp;</B><I>device</I> </DT>
<DD><BR>
<B>x&nbsp;res&nbsp;</B><I>n&nbsp;h&nbsp;v</I> <BR>
<B>x init</B> </DD>
</DL>
<P>
If the <B>tcommand</B> line is present in the DESC file, troff will use
the following two commands 
<DL>

<DT><B>t</B><I>xxx</I> </DT>
<DD><I>xxx</I> is any sequence of characters terminated
by a space or a newline; the first character should be printed at the current
position, the the current horizontal position should be increased by the
width of the first character, and so on for each character. The width of
the character is that given in the font file, appropriately scaled for
the current point size, and rounded so that it is a multiple of the horizontal
resolution. Special characters cannot be printed using this command. </DD>

<DT><B>u</B><I>n&nbsp;xxx</I>
</DT>
<DD>This is same as the <B>t</B> command except that after printing each character,
the current horizontal position is increased by the sum of the width of
that character and <I>n</I>. </DD>
</DL>
<P>
Note that single characters can have the eighth bit
set, as can the names of fonts and special characters. <P>
The names of characters
and fonts can be of arbitrary length; drivers should not assume that they
will be only two characters long. <P>
When a character is to be printed, that
character will always be in the current font. Unlike device-independent troff,
it is not necessary for drivers to search special fonts to find a character.
<P>
The <B>x</B> device control command has been extended. 
<DL>

<DT><B>x u <I>n</I></B> </DT>
<DD>If <I>n</I> is~1, start underlining
of spaces. If <I>n</I> is~0, stop underlining of spaces. This is needed for the
<B>cu</B> request in nroff mode and is ignored otherwise. </DD>
</DL>
<P>
The <B>D</B> drawing command
has been extended. These extensions will not be used by GNU pic if the <B>-n</B>
option is given. 
<DL>

<DT><B>Df <I>n</I></B>\n </DT>
<DD>Set the shade of gray to be used for filling solid
objects to <I>n</I>; <I>n</I> must be an integer between 0 and 1000, where 0 corresponds
solid white and 1000 to solid black, and values in between correspond to
intermediate shades of gray. This applies only to solid circles, solid ellipses
and solid polygons. By default, a level of 1000 will be used. Whatever color
a solid object has, it should completely obscure everything beneath it.
A value greater than 1000 or less than 0 can also be used: this means fill
with the shade of gray that is currently being used for lines and text.
Normally this will be black, but some drivers may provide a way of changing
this. </DD>

<DT><B>DC <I>d</I></B>\n </DT>
<DD>Draw a solid circle with a diameter of <I>d</I> with the leftmost point
at the current position. </DD>

<DT><B>DE <I>dx dy</I></B>\n </DT>
<DD>Draw a solid ellipse with a horizontal
diameter of <I>dx</I> and a vertical diameter of <I>dy</I> with the leftmost point at
the current position. <FONT SIZE=-1><B>eqn not supported</B></FONT>
</DD>

<DT><B>Dp</B> $dx sub 1$ $dy sub 1$ $dx sub
2$ $dy sub 2$ $...$ $dx sub n$ $dy sub n$\n </DT>
<DD>Draw a polygon with, for $i = 1
,..., n+1$, the <I>i</I>-th vertex at the current position  $+ sum from j=1 to i-1
( dx sub j , dy sub j )$. At the moment, GNU pic only uses this command
to generate triangles and rectangles. </DD>

<DT><B>DP</B> $dx sub 1$ $dy sub 1$ $dx sub 2$
$dy sub 2$ $...$ $dx sub n$ $dy sub n$\n </DT>
<DD>Like <B>Dp</B> but draw a solid rather than
outlined polygon. </DD>

<DT><B>Dt <I>n</I></B>\n </DT>
<DD>Set the current line thickness to <I>n</I> machine units.
Traditionally Unix troff drivers use a line thickness proportional to the
current point size; drivers should continue to do this if no <B>Dt</B> command
has been given, or if a <B>Dt</B> command has been given with a negative value
of <I>n</I>. A zero value of <I>n</I> selects the smallest available line thickness. </DD>
</DL>
<P>
A
difficulty arises in how the current position should be changed after the
execution of these commands. This is not of great importance since the code
generated by GNU pic does not depend on this. Given a drawing command of
the form 
<DL>

<DT><B>\Dfm<I>c</I></B> $x sub 1$ $y sub 1$ $x sub 2$ $y sub 2$ $...$ $x sub n$ $y sub
n$fm </DT>
<DD></DD>
</DL>
<P>
where <I>c</I> is not one of <B>c</B>, <B>e</B>, <B>l</B>, <B>a</B> or <B>~</B>, Unix troff will treat each
of the $x sub i$ as a horizontal quantity, and each of the $y sub i$ as
a vertical quantity and will assume that the width of the drawn object
is $sum from i=1 to n x sub i$, and that the height is $sum from i=1 to
n y sub i$. (The assumption about the height can be seen by examining the
<B>st</B> and <B>sb</B> registers after using such a <B>D</B> command in a \w escape sequence.)
This rule also holds for all the original drawing commands with the exception
of <B>De</B>. For the sake of compatibility GNU troff also follows this rule, even
though it produces an ugly result in the case of the <B>Df</B>, <B>Dt</B>, and, to a
lesser extent, <B>DE</B> commands. Thus after executing a <B>D</B> command of the form

<DL>

<DT><B>D<I>c</I></B> $x sub 1$ $y sub 1$ $x sub 2$ $y sub 2$ $...$ $x sub n$ $y sub n$\n </DT>
<DD></DD>
</DL>
<P>
the
current position should be increased by $( sum from i=1 to n x sub i ,
sum from i=1 to n y sub i )$. <P>
There is a continuation convention which permits
the argument to the <B>x&nbsp;X</B> command to contain newlines: when outputting the
argument to the <B>x&nbsp;X</B> command, GNU troff will follow each newline in the argument
with a <B>+</B> character (as usual, it will terminate the entire argument with
a newline); thus if the line after the line containing the <B>x&nbsp;X</B> command starts
with <B>+</B>, then the newline ending the line containing the <B>x&nbsp;X</B> command should
be treated as part of the argument to the <B>x&nbsp;X</B> command, the <B>+</B> should be ignored,
and the part of the line following the <B>+</B> should be treated like the part
of the line following the <B>x&nbsp;X</B> command. 
<H2><A NAME="sect2" HREF="#toc2">See Also</A></H2>
<B><A HREF="groff_font.5.html">groff_font</B>(5)</A>
     <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Description</A></LI>
<LI><A NAME="toc2" HREF="#sect2">See Also</A></LI>
</UL>
</BODY></HTML>
