  <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>GROFF(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
groff - front end for the groff document formatting system 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>

  <B>[&nbsp;<B>-abe</B>ghilpstvzCEGNRSUVXZ</B>&nbsp;]    [&nbsp;<B>-w</B>&nbsp;]    [&nbsp;<B>-W</B>&nbsp;]    [&nbsp;<B>-m</B>&nbsp;]    [&nbsp;<B>-F</B>&nbsp;]    [&nbsp;<B>-I</B>&nbsp;]    [&nbsp;<B>-T</B>&nbsp;]  
 [&nbsp;<B>-f</B>&nbsp;]    [&nbsp;<B>-M</B>&nbsp;]    [&nbsp;<B>-d</B>&nbsp;]    [&nbsp;<B>-r</B>&nbsp;]    [&nbsp;<B>-n</B>&nbsp;]    [&nbsp;<B>-o</B>&nbsp;]    [&nbsp;<B>-P</B>&nbsp;]    [&nbsp;<B>-L</B>&nbsp;]    [&nbsp;<I>files...</I>&nbsp;]<I></I> <BR>
 <P>
It is possible to have whitespace between a command line option and its
parameter. 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<B>groff</B> is a front-end to the groff document formatting
system. Normally it runs the <B>troff</B> program and a postprocessor appropriate
for the selected device. Available devices are: 
<DL>

<DT><B>ps</B> </DT>
<DD>For PostScript printers
and previewers </DD>

<DT><B>dvi</B> </DT>
<DD>For TeX dvi format. </DD>

<DT><B>X75</B> </DT>
<DD>For a 75dpi X11 previewer. </DD>

<DT><B>X100</B>
</DT>
<DD>For a 100dpi X11 previewer. </DD>

<DT><B>ascii</B> </DT>
<DD>For typewriter-like devices. </DD>

<DT><B>latin1</B> </DT>
<DD>For
typewriter-like devices using the ISO Latin-1 (ISO 8859-1) character set. </DD>

<DT><B>utf8</B>
</DT>
<DD>For typewriter-like devices using the Unicode (ISO 10646) character set
with UTF-8 encoding. </DD>

<DT><B>cp1047</B> </DT>
<DD>For typewriter-like devices which use the EBCDIC
code page IBM cp1047 (e.g. OS/390 Unix). </DD>

<DT><B>lj4</B> </DT>
<DD>For an HP LaserJet4-compatible
(or other PCL5-compatible) printer. </DD>

<DT><B>lbp</B> </DT>
<DD>For Canon CAPSL printers (LBP-4 and
LBP-8 series laser printers). </DD>

<DT><B>html</B> </DT>
<DD>To produce HTML output. </DD>
</DL>
<P>
The postprocessor
to be used for a device is specified by the <B>postpro</B> command in the device
description file. This can be overridden with the <B>-X</B> option. <P>
The default device
is <B>ps</B>. It can optionally preprocess with any of <B>pic</B>, <B>eqn</B>, <B>grn</B>, <B>grap</B>, <B>tbl</B>,
<B>refer</B>, or <B>soelim.</B> <P>
Options without an argument can be grouped behind a single
<B>-</B>. A filename of <B>-</B> denotes the standard input. <P>
The <B>grog</B> command can be used
to guess the correct groff command to use to format a file. 
<H2><A NAME="sect3" HREF="#toc3">Options</A></H2>

<DL>

<DT><B>-h</B> </DT>
<DD>Print
a help message. </DD>

<DT><B>-e</B> </DT>
<DD>Preprocess with eqn. </DD>

<DT><B>-t</B> </DT>
<DD>Preprocess with tbl. </DD>

<DT><B>-g</B> </DT>
<DD>Preprocess
with grn. </DD>

<DT><B>-G</B> </DT>
<DD>Preprocess with grap. </DD>

<DT><B>-p</B> </DT>
<DD>Preprocess with pic. </DD>

<DT><B>-s</B> </DT>
<DD>Preprocess with
soelim. </DD>

<DT><B>-I</B><I>dir</I> </DT>
<DD>This option is as described in <B><A HREF="soelim.1.html">soelim</B>(1)</A>
. This option implies
the <B>-s</B> option. </DD>

<DT><B>-R</B> </DT>
<DD>Preprocess with refer. No mechanism is provided for passing
arguments to  <B>refer</B> because most refer options have equivalent commands
which can be included in the file. See <B><A HREF="refer.1.html">refer</B>(1)</A>
 for more details. </DD>

<DT><B>-v</B> </DT>
<DD>Make
programs run by <B>groff</B> print out their version number. </DD>

<DT><B>-V</B> </DT>
<DD>Print the pipeline
on stdout instead of executing it. </DD>

<DT><B>-z</B> </DT>
<DD>Suppress output from <B>troff</B>. Only error
messages will be printed. </DD>

<DT><B>-Z</B> </DT>
<DD>Do not postprocess the output of <B>troff</B>. Normally
<B>groff</B> will automatically run the appropriate postprocessor. </DD>

<DT><B>-P</B><I>arg</I> </DT>
<DD>Pass <I>arg</I>
to the postprocessor. Each argument should be passed with a separate <B>-P</B> option.
Note that <B>groff</B> does not prepend <B>-</B> to <I>arg</I> before passing it to the postprocessor.
</DD>

<DT><B>-l</B> </DT>
<DD>Send the output to a spooler for printing. The command used for this is
specified by the <B>print</B> command in the device description file (if not present,
<B>-l</B> has no effect). </DD>

<DT><B>-L</B><I>arg</I> </DT>
<DD>Pass <I>arg</I> to the spooler. Each argument should be passed
with a separate <B>-L</B> option. Note that <B>groff</B> does not prepend <B>-</B> to <I>arg</I> before
passing it to the postprocessor. If there is no <B>print</B> command in the device
description file, <B>-L</B> is ignored. </DD>

<DT><B>-T</B><I>dev</I> </DT>
<DD>Prepare output for device <I>dev</I>. The default
device is <B>ps</B>. </DD>

<DT><B>-X</B> </DT>
<DD>Preview with <B>gxditview</B> instead of using the usual postprocessor.
<B>Groff</B> passes <B>gxditview</B> a <B>-printCommand</B> option which will make the <B>Print</B>
action do what <B>groff</B> would have done if the <B>-l</B> option had been given. This
is unlikely to produce good results except with <B>-Tps</B>. </DD>

<DT><B>-N</B> </DT>
<DD>Don't allow newlines
with eqn delimiters. This is the same as the <B>-N</B> option in <B>eqn</B>. </DD>

<DT><B>-S</B> </DT>
<DD>Safer mode.
 Pass the <B>-S</B> option to <B>pic</B> and disable the following <B>troff</B> requests: <B>.open</B>,
<B>.opena</B>, <B>.pso</B>, <B>.sy</B>, and <B>.pi</B>. For security reasons, safer mode is enabled by default.
</DD>

<DT><B>-U</B> </DT>
<DD>Unsafe mode.  Reverts to the old unsafe behaviour. </DD>

<DT><B>-a</B> </DT>
<DD><BR>
 </DD>

<DT> <B>-b</B> </DT>
<DD><BR>
 </DD>

<DT> <B>-i</B> </DT>
<DD><BR>
 </DD>

<DT> <B>-C</B> </DT>
<DD><BR>
 </DD>

<DT> <B>-E</B> </DT>
<DD><BR>
 </DD>

<DT> <B>-w</B><I>name</I> </DT>
<DD><BR>
 </DD>

<DT> <B>-W</B><I>name</I> </DT>
<DD><BR>
 </DD>

<DT> <B>-m</B><I>name</I> </DT>
<DD><BR>
 </DD>

<DT> <B>-o</B><I>list</I> </DT>
<DD><BR>
 </DD>

<DT> <B>-d</B><I>cs</I> </DT>
<DD><BR>
 </DD>

<DT> <B>-r</B><I>cn</I> </DT>
<DD><BR>
 </DD>

<DT> <B>-F</B><I>dir</I> </DT>
<DD><BR>
 </DD>

<DT> <B>-M</B><I>dir</I> </DT>
<DD><BR>
 </DD>

<DT> <B>-f</B><I>fam</I> </DT>
<DD><BR>
 </DD>

<DT> <B>-n</B><I>num</I> </DT>
<DD>These are as described in <B><A HREF="troff.1.html">troff</B>(1)<B></A>
.</B> </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">Environment</A></H2>
<FONT SIZE=-1></FONT>

<DL>

<DT> <B>GROFF_COMMAND_PREFIX</B>
</DT>
<DD>If this is set <I>X</I>, then <B>groff</B> will run <I>X</I><B>troff</B> instead of <B>troff</B>. This also
applies to <B>tbl</B>, <B>pic</B>, <B>eqn</B>, <B>grn</B>, <B>refer</B>, and <B>soelim</B>. It does not apply to <B>grap</B>,
<B>grops</B>, <B>grodvi</B>, <B>grotty</B>, <B>grolj4</B>, <B>grohtml</B>, and <B>gxditview</B>. <FONT SIZE=-1></FONT>
</DD>

<DT> <B>GROFF_TMAC_PATH</B>
</DT>
<DD>A colon separated list of directories in which to search for macro files
in addition to the default directories. See <B><A HREF="troff.1.html">troff</B>(1)</A>
 for more details. <FONT SIZE=-1></FONT>
</DD>

<DT> <B>GROFF_TYPESETTER</B>
</DT>
<DD>Default device. <FONT SIZE=-1></FONT>
</DD>

<DT> <B>GROFF_FONT_PATH</B> </DT>
<DD>A colon separated list of directories in
which to search for the <B>dev</B><I>name</I> directory in addition to the default one.
See <B><A HREF="troff.1.html">troff</B>(1)</A>
 for more details. <FONT SIZE=-1></FONT>
</DD>

<DT> <B>GROFF_BIN_PATH</B> </DT>
<DD>This search path, followed
by <B>PATH</B>, will be used for commands executed by <B>groff</B>. If not set, `c:/progra~1/groff/bin'
is prepended to <B>PATH</B>. <FONT SIZE=-1></FONT>
</DD>

<DT> <B>GROFF_TMPDIR</B> </DT>
<DD>The directory in which temporary files
will be created. If this is not set and <B></B> <FONT SIZE=-1>TMPDIR</FONT>
 is set, temporary files
will be created in that directory. Otherwise temporary files will be created
in <B>/tmp</B>. The <B><A HREF="grops.1.html">grops</B>(1)</A>
 and <B><A HREF="refer.1.html">refer</B>(1)</A>
 commands can create temporary files. </DD>
</DL>

<H2><A NAME="sect5" HREF="#toc5">Files</A></H2>
:((0w'<B>c:/progra~1/groff/share/groff/1.17.2/font/dev<I>name<B>/DESC'u+3n)*2u&gt;(0u-0u))
.TP  <B>c:/progra~1/groff/share/groff/1.17.2/font/dev</B><I>name</I><B>/DESC</B> Device description
file for device <I>name</I>. 
<DL>

<DT><B>c:/progra~1/groff/share/groff/1.17.2/font/dev</B><I>name</I><B>/</B><I>F</I>
</B></I></B></DT>
<DD>Font file for font <I>F</I> of device <I>name</I>. </DD>
</DL>
<P>
Note that on EBCDIC hosts, output devices
<B>ascii</B>, <B>latin1</B>, and <B>utf8</B> aren't available. Similarly, <B>cp1047</B> is not available
on ASCII based operating systems. 
<H2><A NAME="sect6" HREF="#toc6">Example</A></H2>
To print the man page <B>foo.1</B> to the
standard output using the latin-1 output device and <B>less</B> as the pager, the
following command can be used: 
<DL>

<DT><B>groff -mandoc -Tlatin1 foo.1 | less</B> </DT>
<DD></DD>
</DL>
<P>
Alternatively,
you can say 
<DL>

<DT><B>groff -m mandoc -Tlatin1 foo.1 | less</B> </DT>
<DD></DD>
</DL>

<H2><A NAME="sect7" HREF="#toc7">Author</A></H2>
James Clark &lt;jjc@jclark.com&gt;

<H2><A NAME="sect8" HREF="#toc8">Bugs</A></H2>
Report bugs to bug-groff@gnu.org. Include a complete, self-contained example
that will allow the bug to be reproduced, and say which version of groff
you are using. 
<H2><A NAME="sect9" HREF="#toc9">Copyright</A></H2>
Copyright &#169; 1989-2000 Free Software Foundation, Inc.
<P>
groff is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2, or (at your option) any later version. <P>
groff
is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.  See the GNU General Public License for more details. <P>
You should
have received a copy of the GNU General Public License along with groff;
see the file COPYING.  If not, write to the Free Software Foundation, 59
Temple Place - Suite 330, Boston, MA 02111-1307, USA. 
<H2><A NAME="sect10" HREF="#toc10">Availability</A></H2>
The most
recent released version of groff is always available for anonymous ftp
from ftp.gnu.org in the directory gnu/groff. <P>
<B>groff</B> only supports the freely
available <B>grap</B> implementation written by Ted Faber &lt;faber@lunabase.org&gt;. The
actual version can be found at 
<DL>

<DT><A HREF="http://www.lunabase.org/~faber/Vault/software/grap/"><A HREF="http://www.lunabase.org/~faber/Vault/software/grap/">http://www.lunabase.org/~faber/Vault/software/grap/</A>
</A>

</DT>
<DD></DD>
</DL>

<H2><A NAME="sect11" HREF="#toc11">See Also</A></H2>
<B><A HREF="grog.1.html">grog</B>(1)</A>
, <B><A HREF="troff.1.html">troff</B>(1)</A>
, <B><A HREF="tbl.1.html">tbl</B>(1)</A>
, <B><A HREF="pic.1.html">pic</B>(1)</A>
, <B><A HREF="eqn.1.html">eqn</B>(1)</A>
, <B><A HREF="grn.1.html">grn</B>(1)</A>
, <B><A HREF="grap.1.html">grap</B>(1)</A>
, <B><A HREF="soelim.1.html">soelim</B>(1)</A>
,
<B><A HREF="refer.1.html">refer</B>(1)</A>
, <B><A HREF="grops.1.html">grops</B>(1)</A>
, <B><A HREF="grodvi.1.html">grodvi</B>(1)</A>
, <B><A HREF="grotty.1.html">grotty</B>(1)</A>
, <B><A HREF="grolj4.1.html">grolj4</B>(1)</A>
, <B><A HREF="grolbp.1.html">grolbp</B>(1)</A>
, <B><A HREF="grohtml.1.html">grohtml</B>(1)</A>
,
<B><A HREF="gxditview.1.html">gxditview</B>(1)</A>
, <B><A HREF="groff_font.5.html">groff_font</B>(5)</A>
, <B><A HREF="groff_out.5.html">groff_out</B>(5)</A>
, <B><A HREF="groff_man.7.html">groff_man</B>(7)</A>
, <B><A HREF="groff_ms.7.html">groff_ms</B>(7)</A>
, <B><A HREF="groff_me.7.html">groff_me</B>(7)</A>
,
<B><A HREF="groff_char.7.html">groff_char</B>(7)</A>
     <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Environment</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Files</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Example</A></LI>
<LI><A NAME="toc7" HREF="#sect7">Author</A></LI>
<LI><A NAME="toc8" HREF="#sect8">Bugs</A></LI>
<LI><A NAME="toc9" HREF="#sect9">Copyright</A></LI>
<LI><A NAME="toc10" HREF="#sect10">Availability</A></LI>
<LI><A NAME="toc11" HREF="#sect11">See Also</A></LI>
</UL>
</BODY></HTML>
