                   <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>GROFF_ME(7) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>
 
<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
groff_me - troff macros for formatting papers 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>groff
-me</B> [ options ] file ... <BR>
<B>groff -m&nbsp;me</B> [ options ] file ... 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
This manual page describes the GNU
version of the -me macros, which is part of the groff document formatting
system. This version can be used with both GNU troff and Unix troff. This
package of <I>troff</I> macro definitions provides a canned formatting facility
for tech%nical papers in various formats. <P>
The macro requests are defined
below. Many <I>troff</I> requests are unsafe in conjunction with this package,
however, these requests may be used with impunity after the first .pp: <BR>
<PRE>






</PRE><P>

<UL>
<P>
.<tt> </tt>&nbsp;<tt> </tt>&nbsp;.<tt> </tt>&nbsp;<tt> </tt>&nbsp;.<tt> </tt>&nbsp;<tt> </tt>&nbsp;.<tt> </tt>&nbsp;<tt> </tt>&nbsp;.<tt> </tt>&nbsp;<tt> </tt>&nbsp;.<tt> </tt>&nbsp;<tt> </tt>&nbsp;.<tt> </tt>&nbsp;<tt> </tt>&nbsp;<LI><I>pic,</I> <I>eqn,</I> <I>refer,</I> and <I>tbl</I> preprocessors is acceptable as input. </LI>
</UL>

<H2><A NAME="sect3" HREF="#toc3">Files</A></H2>
c:/progra~1/groff/share/groff/1.17.2/tmac/me.tmac
(a wrapper file for e.tmac) <BR>
c:/progra~1/groff/share/groff/1.17.2/tmac/e.tmac 
<H2><A NAME="sect4" HREF="#toc4">See Also</A></H2>
<B><A HREF="groff.1.html">groff</B>(1)</A>
, <B><A HREF="troff.1.html">troff</B>(1)</A>

<BR>
-me Reference Manual, Eric P. Allman <BR>
Writing Papers with Groff Using -me  
<H2><A NAME="sect5" HREF="#toc5">Requests</A></H2>
This list is incomplete; see
<I>The -me Reference Manual</I> for interesting details. <P>
<BR>
<P>
 <tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;ka<BR>
 <BR>
    Request<tt> </tt>&nbsp;<tt> </tt>&nbsp;Initial<tt> </tt>&nbsp;<tt> </tt>&nbsp;Cause<tt> </tt>&nbsp;<tt> </tt>&nbsp;Explanation  <tt> </tt>&nbsp;<tt> </tt>&nbsp;Value<tt> </tt>&nbsp;<tt> </tt>&nbsp;Break<BR>
 <BR>
  .(c<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;Begin centered block  .(d<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Begin delayed text  .(f<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Begin footnote
 .(l<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;Begin list  .(q<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;Begin major quote  .(x <I>x</I><tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Begin indexed item in index
<I>x</I>  .(z<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Begin floating keep  .)c<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;End centered block  .)d<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;End delayed text
 .)f<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;End footnote  .)l<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;End list  .)q<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;End major quote  .)x<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;End index
item  .)z<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;End floating keep  .++ <I>m H</I><tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Define paper section. <I>m</I> defines the
part of the paper, and can be <B>C</B> (chapter), <B>A</B> (appendix), <B>P</B> (preliminary,
e.g., abstract, table of contents, etc.), <B>B</B> (bibliography), <B>RC</B> (chapters renumbered
from page one each chapter), or <B>RA</B> (appendix renumbered from page one).
 .+c <I>T</I><tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;Begin chapter (or appendix, etc., as set by .++). <I>T</I> is the chapter
title.  .1c<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;One column format on a new page.  .2c<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;Two column format. 
.EN<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;Space after equation produced by <I>eqn</I> or <I>neqn</I>.  .EQ <I>x y</I><tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;Precede equation;
break out and add space. Equation number is <I>y</I>. The optional argument <I>x</I> may
be <I>I</I> to indent equation (default), <I>L</I> to left-adjust the equation, or <I>C</I> to
center the equation.  .GE<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;End <I>gremlin</I> picture.  .GS<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;Begin <I>gremlin</I> picture.
 .PE<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;End <I>pic</I> picture.  .PS<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;Begin <I>pic</I> picture.  .TE<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;End table.  .TH<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;End
heading section of table.  .TS <I>x</I><tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;Begin table; if <I>x</I> is <I>H</I> table has repeated
heading.  .b <I>x</I><tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Print <I>x</I> in boldface; if no argument switch to boldface.
 .ba <I>+n</I><tt> </tt>&nbsp;<tt> </tt>&nbsp;0<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;Augments the base indent by <I>n.</I> This indent is used to set the
indent on regular text (like paragraphs).  .bc<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;Begin new column  .bi <I>x</I><tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Print
<I>x</I> in bold italics (nofill only)  .bu<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;Begin bulleted paragraph  .bx <I>x</I><tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Print
<I>x</I> in a box (nofill only).  .ef <I>'x'y'z'</I><tt> </tt>&nbsp;<tt> </tt>&nbsp;''''<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Set even footer to x  y  z  .eh <I>'x'y'z'</I><tt> </tt>&nbsp;<tt> </tt>&nbsp;''''<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Set
even header to x  y  z  .fo <I>'x'y'z'</I><tt> </tt>&nbsp;<tt> </tt>&nbsp;''''<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Set footer to x  y  z  .hx<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Suppress headers
and footers on next page.  .he <I>'x'y'z'</I><tt> </tt>&nbsp;<tt> </tt>&nbsp;''''<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Set header to x  y  z  .hl<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;Draw a horizontal
line  .i <I>x</I><tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Italicize <I>x;</I> if <I>x</I> missing, italic text follows.  .ip <I>x y</I><tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;Start
indented paragraph, with hanging tag <I>x</I>. Indentation is <I>y</I> ens (default 5).
 .lp<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;Start left-blocked paragraph.  .np<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;Start numbered paragraph.  .of
<I>'x'y'z'</I><tt> </tt>&nbsp;<tt> </tt>&nbsp;''''<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Set odd footer to x  y  z  .oh <I>'x'y'z'</I><tt> </tt>&nbsp;<tt> </tt>&nbsp;''''<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Set odd header to x  y  z  .pd<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;Print
delayed text.  .pp<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;Begin paragraph. First line indented.  .r<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Roman text
follows.  .re<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Reset tabs to default values.  .sh <I>n x</I><tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;Section head follows,
font automatically bold. <I>n</I> is level of section, <I>x</I> is title of section.  .sk<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Leave
the next page blank. Only one page is remembered ahead.  .sm <I>x</I><tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Set <I>x</I> in a
smaller pointsize.  .sz <I>+n</I><tt> </tt>&nbsp;<tt> </tt>&nbsp;10p<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Augment the point size by <I>n</I> points.  .tp<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;Begin
title page.  .u <I>x</I><tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Underline argument (even in <I>troff</I>). (Nofill only).  .uh<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;Like
.sh but unnumbered.  .xp <I>x</I><tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Print index <I>x.</I>      <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Files</A></LI>
<LI><A NAME="toc4" HREF="#sect4">See Also</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Requests</A></LI>
</UL>
</BODY></HTML>
