<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>GROTTY(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
grotty - groff driver for typewriter-like devices 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>grotty</B> [ <B>-hfbuodBUv</B>
] [ <B>-F</B><I>dir</I> ] [ <I>files</I>... ] <P>
It is possible to have whitespace between the <B>-F</B> option
and its parameter. 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<B>grotty</B> translates the output of GNU <B>troff</B>
into a form suitable for typewriter-like devices. Normally <B>grotty</B> should
be invoked by using the <B>groff</B> command with a <B>-Tascii</B>, <B>-Tlatin1</B> or <B>-Tutf8</B> option
on ASCII based systems, and with <B>-Tcp1047</B> on EBCDIC based hosts. If no files
are given, <B>grotty</B> will read the standard input. A filename of <B>-</B> will also
cause <B>grotty</B> to read the standard input. Output is written to the standard
output. <P>
Normally <B>grotty</B> prints a bold character <I>c</I> using the sequence `<I>c</I> <FONT SIZE=-1>BACKSPACE</FONT>

<I>c</I>' and a italic character <I>c</I> by the sequence `<B>_</B> <FONT SIZE=-1>BACKSPACE</FONT>
 <I>c</I>'. These sequences
can be displayed on a terminal by piping through <B><A HREF="ul.1.html">ul</B>(1)</A>
. Pagers such as <B><A HREF="more.1.html">more</B>(1)</A>

or <B><A HREF="less.1.html">less</B>(1)</A>
 are also able to display these sequences. Use either <B>-B</B> or <B>-U</B> when
piping into <B><A HREF="less.1.html">less</B>(1)</A>
; use <B>-b</B> when piping into <B><A HREF="more.1.html">more</B>(1)</A>
. There is no need to
filter the output through <B><A HREF="col.1.html">col</B>(1)</A>
 since <B>grotty</B> never outputs reverse line
feeds. <P>
The font description file may contain a command 
<DL>

<DT><B>internalname&nbsp;</B><I>n</I> </DT>
<DD></DD>
</DL>
<P>
where
<I>n</I> is a decimal integer. If the 01 bit in <I>n</I> is set, then the font will be
treated as an italic font; if the 02 bit is set, then it will be treated
as a bold font. The code field in the font description field gives the code
which will be used to output the character. This code can also be used in
the <B>\N</B> escape sequence in <B>troff</B>. 
<H2><A NAME="sect3" HREF="#toc3">Options</A></H2>

<DL>

<DT><B>-F</B><I>dir</I> </DT>
<DD>Prepend directory <I>dir</I><B>/dev</B><I>name</I>
to the search path for font and device description files; <I>name</I> is the name
of the device, usually <B>ascii</B>, <B>latin1</B>, <B>utf8</B>, or <B>cp1047</B>. </DD>

<DT><B>-h</B> </DT>
<DD>Use horizontal
tabs in the output. Tabs are assumed to be set every 8 columns. </DD>

<DT><B>-f</B> </DT>
<DD>Use form
feeds in the output. A form feed will be output at the end of each page
that has no output on its last line. </DD>

<DT><B>-b</B> </DT>
<DD>Suppress the use of overstriking
for bold characters. </DD>

<DT><B>-u</B> </DT>
<DD>Suppress the use of underlining for italic characters.
</DD>

<DT><B>-B</B> </DT>
<DD>Use only overstriking for bold-italic characters. </DD>

<DT><B>-U</B> </DT>
<DD>Use only underlining
for bold-italic characters. </DD>

<DT><B>-o</B> </DT>
<DD>Suppress overstriking (other than for bold
or underlined characters). </DD>

<DT><B>-d</B> </DT>
<DD>Ignore all <B>\D</B> commands. Without this <B>grotty</B> will
render <B>\D'l...'</B> commands that have at least at least one zero argument (and so
are either horizontal or vertical) using <B>-</B>, <B>|</B> and <B>+</B> characters. </DD>

<DT><B>-v</B> </DT>
<DD>Print the
version number. </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">Files</A></H2>

<DL>

<DT><B>c:/progra~1/groff/share/groff/1.17.2/font/devascii/DESC</B>
</DT>
<DD>Device description file for <B>ascii</B> device. </DD>

<DT><B>c:/progra~1/groff/share/groff/1.17.2/font/devascii/</B><I>F</I>
</DT>
<DD>Font description file for font <I>F</I> of <B>ascii</B> device. </DD>

<DT><B>c:/progra~1/groff/share/groff/1.17.2/font/devlatin1/DESC</B>
</DT>
<DD>Device description file for <B>latin1</B> device. </DD>

<DT><B>c:/progra~1/groff/share/groff/1.17.2/font/devlatin1/</B><I>F</I>
</DT>
<DD>Font description file for font <I>F</I> of <B>latin1</B> device. </DD>

<DT><B>c:/progra~1/groff/share/groff/1.17.2/font/devutf8/DESC</B>
</DT>
<DD>Device description file for <B>utf8</B> device. </DD>

<DT><B>c:/progra~1/groff/share/groff/1.17.2/font/devutf8/</B><I>F</I>
</DT>
<DD>Font description file for font <I>F</I> of <B>utf8</B> device. </DD>

<DT><B>c:/progra~1/groff/share/groff/1.17.2/font/devcp1047/DESC</B>
</DT>
<DD>Device description file for <B>cp1047</B> device. </DD>

<DT><B>c:/progra~1/groff/share/groff/1.17.2/font/devcp1047/</B><I>F</I>
</DT>
<DD>Font description file for font <I>F</I> of <B>cp1047</B> device. </DD>

<DT><B>c:/progra~1/groff/share/groff/1.17.2/tmac/tty.tmac</B>
</DT>
<DD>Macros for use with <B>grotty</B>. </DD>

<DT><B>c:/progra~1/groff/share/groff/1.17.2/tmac/tty-char.tmac</B>
</DT>
<DD>Additional klugdey character definitions for use with <B>grotty</B>. </DD>
</DL>
<P>
Note that
on EBCDIC hosts, only files for the <B>cp1047</B> device will be installed. 
<H2><A NAME="sect5" HREF="#toc5">Bugs</A></H2>
<P>
<B>grotty</B>
is intended only for simple documents. <P>
There is no support for fractional
horizontal or vertical motions. <P>
There is no support for <B>\D</B> commands other
than horizontal and vertical lines. <P>
Characters above the first line (ie
with a vertical position of 0) cannot be printed. 
<H2><A NAME="sect6" HREF="#toc6">See Also</A></H2>
<B><A HREF="groff.1.html">groff</B>(1)</A>
, <B><A HREF="troff.1.html">troff</B>(1)</A>
,
<B><A HREF="groff_out.5.html">groff_out</B>(5)</A>
, <B><A HREF="groff_font.5.html">groff_font</B>(5)</A>
, <B><A HREF="groff_char.7.html">groff_char</B>(7)</A>
, <B><A HREF="ul.1.html">ul</B>(1)</A>
, <B><A HREF="more.1.html">more</B>(1)</A>
, <B><A HREF="less.1.html">less</B>(1)</A>
   
 <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Files</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Bugs</A></LI>
<LI><A NAME="toc6" HREF="#sect6">See Also</A></LI>
</UL>
</BODY></HTML>
