<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>NEQN(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
neqn - format equations for ascii output 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>neqn</B> [eqn options]

<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
The <B>neqn</B> program is actually just a shell script which invokes
the <B><A HREF="eqn.1.html">eqn</B>(1)</A>
 command with the <B>ascii</B> output device. <P>
Note that <B>eqn</B> does not
support low-resolution, typewriter-like devices (although it may work adequately
for very simple input). 
<H2><A NAME="sect3" HREF="#toc3">See Also</A></H2>
<B><A HREF="eqn.1.html">eqn</B>(1)</A>
     <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">See Also</A></LI>
</UL>
</BODY></HTML>
