 <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>CMP("1") manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
cmp - compare two files byte by byte 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>cmp</B> [<I>OPTION</I>]... <I>FILE1 </I>[<I>FILE2
</I>[<I>SKIP1 </I>[<I>SKIP2</I>]]] 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
Compare two files byte by byte. 
<DL>

<DT><B>-b</B>  <B>--print-bytes</B>
</DT>
<DD>Print differing bytes. </DD>

<DT><B>-i</B> SKIP  <B>--ignore-initial</B>=<I>SKIP</I> </DT>
<DD>Skip the first SKIP bytes
of input. </DD>

<DT><B>-i</B> SKIP1:SKIP2  <B>--ignore-initial</B>=<I>SKIP1</I>:SKIP2 </DT>
<DD></DD>

<DT>Skip the first SKIP1
bytes of FILE1 and the first SKIP2 bytes of FILE2. </DT>
<DD></DD>

<DT><B>-l</B>  <B>--verbose</B> </DT>
<DD>Output byte
numbers and values of all differing bytes. </DD>

<DT><B>-n</B> LIMIT  <B>--bytes</B>=<I>LIMIT</I> </DT>
<DD>Compare
at most LIMIT bytes. </DD>

<DT><B>-s</B>  <B>--quiet</B>  <B>--silent</B> </DT>
<DD>Output nothing; yield exit status
only. </DD>

<DT><B>-v</B>  <B>--version</B> </DT>
<DD>Output version info. </DD>

<DT><B>--help</B> </DT>
<DD>Output this help. </DD>
</DL>
<P>
SKIP1 and SKIP2
are the number of bytes to skip in each file. SKIP values may be followed
by the following multiplicative suffixes: kB 1000, K 1024, MB 1,000,000,
M 1,048,576, GB 1,000,000,000, G 1,073,741,824, and so on for T, P, E,
Z, Y. <P>
If a FILE is `-' or missing, read standard input. 
<H2><A NAME="sect3" HREF="#toc3">Author</A></H2>
Written by Torbjorn
Granlund and David MacKenzie. 
<H2><A NAME="sect4" HREF="#toc4">Reporting Bugs</A></H2>
Report bugs to &lt;bug-gnu-utils@gnu.org&gt;.

<H2><A NAME="sect5" HREF="#toc5">Copyright</A></H2>
Copyright &#169; 2002 Free Software Foundation, Inc. <P>
This program comes
with NO WARRANTY, to the extent permitted by law. You may redistribute copies
of this program under the terms of the GNU General Public License. For more
information about these matters, see the file named COPYING. 
<H2><A NAME="sect6" HREF="#toc6">See Also</A></H2>
The
full documentation for <B>cmp</B> is maintained as a Texinfo manual.  If the <B>info</B>
and <B>cmp</B> programs are properly installed at your site, the command 
<DL>

<DT><B>info
diff</B> </DT>
<DD></DD>
</DL>
<P>
should give you access to the complete manual. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Author</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Reporting Bugs</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Copyright</A></LI>
<LI><A NAME="toc6" HREF="#sect6">See Also</A></LI>
</UL>
</BODY></HTML>
