     <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>DIFF(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
diff - find differences between two files 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>diff</B> [options]
from-file to-file 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
In the simplest case,  <I>diff</I> compares the contents
of the two files <I>from-file</I> and <I>to-file</I>. A file name of <B>-</B> stands for text read
from the standard input.  As a special case, <B>diff - -</B> compares a copy of standard
input to itself. <P>
 If  <I>from-file</I> is a directory and <I>to-file</I> is not, <I>diff</I> compares
the file in <I>from-file</I> whose file name is that of <I>to-file</I>, and vice versa.
 The non-directory file must not be <B>-</B>. <P>
 If both <I>from-file</I> and <I>to-file</I> are directories,
<I>diff</I> compares corresponding files in both directories, in alphabetical
order; this comparison is not recursive unless the <B>-r</B> or <B>--recursive</B> option
is given. <I>diff</I> never compares the actual contents of a directory as if it
were a file.  The file that is fully specified may not be standard input,
because standard input is nameless and the notion of ``file with the same
name'' does not apply. <P>
 <B>diff</B> options begin with <B>-</B>, so normally <I>from-file</I> and
<I>to-file</I> may not begin with <B>-</B>. However, <B>--</B> as an argument by itself treats the
remaining arguments as file names even if they begin with <B>-</B>. 
<H3><A NAME="sect3" HREF="#toc3">Options</A></H3>
Below
is a summary of all of the options that GNU <I>diff</I> accepts. Most options have
two equivalent names, one of which is a single letter preceded by <B>-</B>, and
the other of which is a long name preceded by <B>--</B>. Multiple single letter options
(unless they take an argument) can be combined into a single command line
word: <B>-ac</B> is equivalent to <B>-a -c</B>. Long named options can be abbreviated to
any unique prefix of their name.  Brackets (<B>[</B> and <B>]</B>) indicate that an option
takes an optional argument. 
<DL>

<DT><B>-</B><I>lines</I> </DT>
<DD>Show <I>lines</I> (an integer) lines of context.
 This option does not specify an output format by itself; it has no effect
unless it is combined with <B>-c</B> or <B>-u</B>. This option is obsolete.  For proper operation,
<I>patch</I> typically needs at least two lines of context. </DD>

<DT><B>-a</B> </DT>
<DD>Treat all files as
text and compare them line-by-line, even if they do not seem to be text. </DD>

<DT><B>-b</B>
</DT>
<DD>Ignore changes in amount of white space. </DD>

<DT><B>-B</B> </DT>
<DD>Ignore changes that just insert
or delete blank lines. </DD>

<DT><B>--brief</B> </DT>
<DD>Report only whether the files differ, not the
details of the differences. </DD>

<DT><B>-c</B> </DT>
<DD>Use the context output format. </DD>

<DT><B>-C </B><I>lines</I> </DT>
<DD><BR>
 </DD>

<DT><B>--context[=</B><I>lines</I><B>]</B> </DT>
<DD>Use the context output format, showing <I>lines</I> (an integer)
lines of context, or three if <I>lines</I> is not given. For proper operation,
<I>patch</I> typically needs at least two lines of context. </DD>

<DT><B>--changed-group-format=</B><I>format</I>
</DT>
<DD>Use <I>format</I> to output a line group containing differing lines from both
files in if-then-else format. </DD>

<DT><B>-d</B> </DT>
<DD>Change the algorithm to perhaps find a smaller
set of changes.  This makes <I>diff</I> slower (sometimes much slower). </DD>

<DT><B>-D </B><I>name</I> </DT>
<DD>Make
merged if-then-else format output, conditional on the preprocessor macro
<I>name</I>. </DD>

<DT><B>-e</B> </DT>
<DD><BR>
 </DD>

<DT><B>--ed</B> </DT>
<DD>Make output that is a valid <I>ed</I> script. </DD>

<DT><B>--exclude=</B><I>pattern</I> </DT>
<DD>When comparing
directories, ignore files and subdirectories whose basenames match <I>pattern</I>.
</DD>

<DT><B>--exclude-from=</B><I>file</I> </DT>
<DD>When comparing directories, ignore files and subdirectories
whose basenames match any pattern contained in <I>file</I>. </DD>

<DT><B>--expand-tabs</B> </DT>
<DD>Expand tabs
to spaces in the output, to preserve the alignment of tabs in the input
files. </DD>

<DT><B>-f</B> </DT>
<DD>Make output that looks vaguely like an <I>ed</I> script but has changes
in the order they appear in the file. </DD>

<DT><B>-F </B><I>regexp</I> </DT>
<DD>In context and unified format,
for each hunk of differences, show some of the last preceding line that
matches <I>regexp</I>. </DD>

<DT><B>--forward-ed</B> </DT>
<DD>Make output that looks vaguely like an <B>ed</B> script
but has changes in the order they appear in the file. </DD>

<DT><B>-h</B> </DT>
<DD>This option currently
has no effect; it is present for Unix compatibility. </DD>

<DT><B>-H</B> </DT>
<DD>Use heuristics to
speed handling of large files that have numerous scattered small changes.
</DD>

<DT><B>--horizon-lines=</B><I>lines</I> </DT>
<DD>Do not discard the last <I>lines</I> lines of the common prefix
and the first <I>lines</I> lines of the common suffix. </DD>

<DT><B>-i</B> </DT>
<DD>Ignore changes in case;
consider upper- and lower-case letters equivalent. </DD>

<DT><B>-I </B><I>regexp</I> </DT>
<DD>Ignore changes
that just insert or delete lines that match <I>regexp</I>. </DD>

<DT><B>--ifdef=</B><I>name</I> </DT>
<DD>Make merged
if-then-else format output, conditional on the preprocessor macro <I>name</I>. </DD>

<DT><B>--ignore-all-space</B>
</DT>
<DD>Ignore white space when comparing lines. </DD>

<DT><B>--ignore-blank-lines</B> </DT>
<DD>Ignore changes
that just insert or delete blank lines. </DD>

<DT><B>--ignore-case</B> </DT>
<DD>Ignore changes in case;
consider upper- and lower-case to be the same. </DD>

<DT><B>--ignore-matching-lines=</B><I>regexp</I>
</DT>
<DD>Ignore changes that just insert or delete lines that match <I>regexp</I>. </DD>

<DT><B>--ignore-space-change</B>
</DT>
<DD>Ignore changes in amount of white space. </DD>

<DT><B>--initial-tab</B> </DT>
<DD>Output a tab rather
than a space before the text of a line in normal or context format.  This
causes the alignment of tabs in the line to look normal. </DD>

<DT><B>-l</B> </DT>
<DD>Pass the output
through <I>pr</I> to paginate it. </DD>

<DT><B>-L </B><I>label</I> </DT>
<DD><BR>
 </DD>

<DT><B>--label=</B><I>label</I> </DT>
<DD>Use <I>label</I> instead of the file name in the context format and
unified format headers. </DD>

<DT><B>--left-column</B> </DT>
<DD>Print only the left column of two common
lines in side by side format. </DD>

<DT><B>--line-format=</B><I>format</I> </DT>
<DD>Use <I>format</I> to output all
input lines in in-then-else format. </DD>

<DT><B>--minimal</B> </DT>
<DD>Change the algorithm to perhaps
find a smaller set of changes.  This makes <I>diff</I> slower (sometimes much slower).
</DD>

<DT><B>-n</B> </DT>
<DD>Output RCS-format diffs; like <B>-f</B> except that each command specifies the
number of lines affected. </DD>

<DT><B>-N</B> </DT>
<DD><BR>
 </DD>

<DT><B>--new-file</B> </DT>
<DD>In directory comparison, if a file is found in only one directory,
treat it as present but empty in the other directory. </DD>

<DT><B>--new-group-format=</B><I>format</I>
</DT>
<DD>Use <I>format</I> to output a group of lines taken from just the second file in
if-then-else format. </DD>

<DT><B>--new-line-format=</B><I>format</I> </DT>
<DD>Use  <I>format</I> to output a line taken
from just the second file in if-then-else format. </DD>

<DT><B>--old-group-format=</B><I>format</I> </DT>
<DD>Use
<I>format</I> to output a group of lines taken from just the first file in if-then-else
format. </DD>

<DT><B>--old-line-format=</B><I>format</I> </DT>
<DD>Use <I>format</I> to output a line taken from just
the first file in if-then-else format. </DD>

<DT><B>-p</B> </DT>
<DD>Show which C function each change
is in. </DD>

<DT><B>-P</B> </DT>
<DD>When comparing directories, if a file appears only in the second
directory of the two, treat it as present but empty in the other. </DD>

<DT><B>--paginate</B>
</DT>
<DD>Pass the output through <I>pr</I> to paginate it. </DD>

<DT><B>-q</B> </DT>
<DD>Report only whether the files
differ, not the details of the differences. </DD>

<DT><B>-r</B> </DT>
<DD>When comparing directories,
recursively compare any subdirectories found. </DD>

<DT><B>--rcs</B> </DT>
<DD>Output RCS-format diffs;
like <B>-f</B> except that each command specifies the number of lines affected.
</DD>

<DT><B>--recursive</B> </DT>
<DD>When comparing directories, recursively compare any subdirectories
found. </DD>

<DT><B>--report-identical-files</B> </DT>
<DD><BR>
 </DD>

<DT><B>-s</B> </DT>
<DD>Report when two files are the same. </DD>

<DT><B>-S </B><I>file</I> </DT>
<DD>When comparing directories,
start with the file <I>file</I>. This is used for resuming an aborted comparison.
</DD>

<DT><B>--sdiff-merge-assist</B> </DT>
<DD>Print extra information to help <I>sdiff</I>. <I>sdiff</I> uses this
option when it runs <I>diff</I>. This option is not intended for users to use directly.
</DD>

<DT><B>--show-c-function</B> </DT>
<DD>Show which C function each change is in. </DD>

<DT><B>--show-function-line=</B><I>regexp</I>
</DT>
<DD>In context and unified format, for each hunk of differences, show some
of the last preceding line that matches <I>regexp</I>. </DD>

<DT><B>--side-by-side</B> </DT>
<DD>Use the side
by side output format. </DD>

<DT><B>--speed-large-files</B> </DT>
<DD>Use heuristics to speed handling
of large files that have numerous scattered small changes. </DD>

<DT><B>--starting-file=</B><I>file</I>
</DT>
<DD>When comparing directories, start with the file <I>file</I>. This is used for resuming
an aborted comparison. </DD>

<DT><B>--suppress-common-lines</B> </DT>
<DD>Do not print common lines in
side by side format. </DD>

<DT><B>-t</B> </DT>
<DD>Expand tabs to spaces in the output, to preserve
the alignment of tabs in the input files. </DD>

<DT><B>-T</B> </DT>
<DD>Output a tab rather than a space
before the text of a line in normal or context format.  This causes the
alignment of tabs in the line to look normal. </DD>

<DT><B>--text</B> </DT>
<DD>Treat all files as text
and compare them line-by-line, even if they do not appear to be text. </DD>

<DT><B>-u</B> </DT>
<DD>Use
the unified output format. </DD>

<DT><B>--unchanged-group-format=</B><I>format</I> </DT>
<DD>Use <I>format</I> to output
a group of common lines taken from both files in if-then-else format. </DD>

<DT><B>--unchanged-line-format=</B><I>format</I>
</DT>
<DD>Use <I>format</I> to output a line common to both files in if-then-else format. </DD>

<DT><B>--unidirectional-new-file</B>
</DT>
<DD>When comparing directories, if a file appears only in the second directory
of the two, treat it as present but empty in the other. </DD>

<DT><B>-U </B><I>lines</I> </DT>
<DD><BR>
 </DD>

<DT><B>--unified[=</B><I>lines</I><B>]</B> </DT>
<DD>Use the unified output format, showing <I>lines</I> (an integer)
lines of context, or three if <I>lines</I> is not given. For proper operation,
<I>patch</I> typically needs at least two lines of context. </DD>

<DT><B>-v</B> </DT>
<DD><BR>
 </DD>

<DT><B>--version</B> </DT>
<DD>Output the version number of <I>diff</I>. </DD>

<DT><B>-w</B> </DT>
<DD>Ignore white space when comparing
lines. </DD>

<DT><B>-W </B><I>columns</I> </DT>
<DD><BR>
 </DD>

<DT><B>--width=</B><I>columns</I> </DT>
<DD>Use an output width of <I>columns</I> in side by side format. </DD>

<DT><B>-x
</B><I>pattern</I> </DT>
<DD>When comparing directories, ignore files and subdirectories whose
basenames match <I>pattern</I>. </DD>

<DT><B>-X </B><I>file</I> </DT>
<DD>When comparing directories, ignore files
and subdirectories whose basenames match any pattern contained in <I>file</I>.
</DD>

<DT><B>-y</B> </DT>
<DD>Use the side by side output format. </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">See Also</A></H2>
<A HREF="cmp.1.html">cmp(1)</A>
, <A HREF="comm.1.html">comm(1)</A>
, <A HREF="diff3.1.html">diff3(1)</A>
,
<A HREF="ed.1.html">ed(1)</A>
, <A HREF="patch.1.html">patch(1)</A>
, <A HREF="pr.1.html">pr(1)</A>
, <A HREF="sdiff.1.html">sdiff(1)</A>
. 
<H2><A NAME="sect5" HREF="#toc5">Diagnostics</A></H2>
An exit status of 0 means no
differences were found, 1 means some differences were found, and 2 means
trouble. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<UL>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
</UL>
<LI><A NAME="toc4" HREF="#sect4">See Also</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Diagnostics</A></LI>
</UL>
</BODY></HTML>
