<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="title" content="GNU for Windows">
<meta name="keywords"
content="gnu,win32,gnuwin32, mswindows,ms-windows,windows,windows,95,98,me,nt,2000,xp">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>GnuWin32</title>
<link rel="ICON" href="./favicon.ico" type="image/x-icon">
<link rel="SHORTCUT ICON" href="./favicon.ico"
type="image/x-icon">
</head>

<body bgcolor="#FFFFBB">

<table border="0" cellspacing="0" width="100%"
summary="layout table">
    <tr>
        <td valign="top" bgcolor="#FFFFBB"><img
        src="gnu-head-sm.png" width="129" height="122"></td>
        <td valign="top" bgcolor="#FFFFBB"
        style="font-family: helvetica">&nbsp;</td>
        <td valign="top" bgcolor="#FFFFBB"
        style="font-family: helvetica">&nbsp;</td>
        <td valign="top" colspan="2" bgcolor="#FFFFBB"
        style="font-family: helvetica"><p align="center"><font
        color="#0000FF" size="7"><strong>G</strong><em><strong>nu</strong></em><strong>W</strong><em><strong>in</strong></em><strong>32</strong></font></p>
        </td>
    </tr>
    <tr>
        <td valign="top" bgcolor="#FFFFBB">&nbsp;</td>
        <td valign="top" bgcolor="#FFFFBB">&nbsp;</td>
        <td valign="top" bgcolor="#FFFFFF">&nbsp;</td>
        <td valign="top" colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" rowspan="2" bgcolor="#FFFFBB">About <ul>
            <li><a href="http://gnuwin32.sourceforge.net/">Home</a></li>
            <li><a href="summary.html">Summary</a></li>
            <li><a href="lists.html">Mailing lists</a></li>
            <li><a href="oldnews.html">News archive</a></li>
        </ul>
        <p>Docs</p>
        <ul type="disc">
            <li><a href="install.html">Installation and usage</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="compile.html">Compilation</a></li>
        </ul>
        <p>Download</p>
        <ul type="disc">
            <li><a href="packages.html">Packages</a></li>
        </ul>
        <p>Bugs</p>
        <ul type="disc">
            <li><a
                href="http://sourceforge.net/tracker/?group_id=23617&amp;atid=379173">Browse</a></li>
            <li><a
                href="http://sourceforge.net/tracker/?func=add&amp;group_id=23617&amp;atid=379173">Reporting...</a></li>
        </ul>
        <p>Contact</p>
        <ul type="disc">
            <li><a href="mailto:gnuwin32@users.sourceforge.net">email</a></li>
        </ul>
        <p>Links</p>
        <ul type="disc">
            <li><a href="links.html">Related sites</a></li>
        </ul>
        </td>
        <td rowspan="2" bgcolor="#FFFFBB">&nbsp;</td>
        <td align="center" rowspan="2" bgcolor="#FFFFFF"
        style="font-family: helvetica">&nbsp;</td>
        <td valign="top" colspan="2" bgcolor="#FFFFFF"><strong>G</strong><em><strong>nu</strong></em><strong>W</strong><em><strong>in</strong></em><strong>32</strong>
        provides Win32 (MS Windows 95 / 98 / ME / NT / 2000 / XP)
        ports of tools with a <a href="http://www.gnu.org">GNU</a>
        or similar open source <a href="license.html">license</a>.
        <hr>
        <h1>News / Announcements</h1>
        <ul>
            <li>25 October 2003: <a href="packages/groffl.htm"
                style="font-family: helvetica">Groff</a>-1.19.1-alpha:
                text processing utilities: now able to produce
                output to Html</li>
            <li>20 October 2003: <a href="packages/ttf2pt1.htm">TTf2Pt1</a>-3.4.3:
                convert TrueType font to Postscript Type 1 font</li>
            <li>18 October 2003: <a
                href="packages/polyglotman.htm">PolyglotMan</a>-3.2:
                convert man pages</li>
            <li>17 October 2003: <a href="packages/awka.htm">Awka</a>-0.7.5:
                AWK to C translator and library</li>
            <li>17 October 2003: <a href="packages/nawk.htm">Nawk</a>-2003.07.29:
                pattern scanning and text processing language</li>
            <li>17 October 2003: <a href="packages/mawk.htm">Mawk</a>-1.3.3:
                pattern scanning and text processing language</li>
            <li>15 October 2003: <a href="packages/file.htm">File</a>-4.06:
                determine file type: new release</li>
            <li>14 October 2003: <a href="packages/xpdf.htm">Xpdf</a>-2.03:
                utilities for PDF documents</li>
            <li>12 October 2003: <a href="packages/t1utils.htm">T1Utils</a>-1.29:
                Postscript Type 1 tools</li>
            <li>9 October 2003: <a href="packages/gengetopt.htm">GenGetOpt</a>-2.11:
                generates a C function that parses and validates
                command line options</li>
            <li>8 October 2003: <a href="packages/glpk.htm">Glpk</a>-4.1:
                GNU linear programming kit</li>
            <li>4 October 2003: <a href="packages/arj.htm">Arj</a>-3.10.17:
                archiver for .arj files</li>
            <li>4 October 2003: <a href="packages/arc.htm">Arc</a>-5.21e.8:
                archiver for .arc files</li>
            <li>4 October 2003: <a href="packages/popt.htm">Popt</a>-1.8:
                library for parsing command line options: new
                release and fixed bug item 816771 (config files
                with CR-LF line endings)</li>
            <li>3 October 2003: <a href="packages/tar.htm">Tar</a>-1.13:
                archiver: fixed bug items 689831 (large-file
                support), 718491 and 812640 (setting user and
                group modes)</li>
            <li>3 October 2003: <a href="packages/cpio.htm">Cpio</a>-2.5:
                copy files to and from archives</li>
            <li>3 October 2003: <a href="packages/wget.htm">Wget</a>-1.8.2:
                retrieve files from the WWW: now uses new version
                of openssl library</li>
            <li>3 October 2003: <a href="packages/openssl.htm">OpenSSL</a>-0.9.7c:
                open implementation of Secure Socket Layer
                protocol: new release and bug item #815150,
                request for update to newer version, fixed</li>
            <li>1 October 2003: <a href="packages/less.htm">Less</a>-381:
                file viewer</li>
            <li>30 September 2003: <a href="packages/file.htm">File</a>-4.04:
                determine file type</li>
            <li>28 September 2003: <a href="packages/file.htm">File</a>-4.03:
                determine file type: fixed bug item #813963 (cannot
                map magic files)</li>
            <li>27 September 2003: <a href="packages/wget.htm">Wget</a>-1.8.2:
                retrieve files from the WWW: fixed bug item #794931
                (cannot load shortcut)</li>
            <li>26 September 2003: <a href="packages/file.htm">File</a>-4.03:
                determine file type</li>
            <li>15 September 2003: <a href="packages/wv.htm">Wv</a>-1.0.0:
                convert MS-Word documents to LaTeX, Html, Rtf,
                Text, Abiword</li>
            <li>14 September 2003: <a href="packages/grap.htm">Grap</a>-1.30:
                language for typesetting graphs (Groff and LaTeX):
                fixed bug item #806190 (incorrect labels at ticks)</li>
            <li>14 September 2003: <a href="packages/texinfo.htm">TexInfo</a>-4.6:
                software documentation system</li>
        </ul>
        <p><a href="oldnews.html">News Archive</a></p>
        </td>
    </tr>
    <tr>
        <td colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td colspan="2"><a href="http://sourceforge.net/"><img
        src="http://sourceforge.net/sflogo.php?group_id=23617"
        alt="SourceForge Logo" align="right" hspace="0"></a><a
        href="http://www.brothersoft.com/software.asp?subcategoryid=79&amp;softid=22340"><img
        src="http://www.golddownload.com/images/LinktoUs/rating4_style2.png"
        border="0" width="88" height="31"></a></td>
    </tr>
</table>
</body>
</html>
