GSL(3)                                                     GSL(3)



NAME
       gsl - GNU Scientific Library

SYNOPSIS
       #include <gsl/...>

DESCRIPTION
       The  GNU  Scientific Library (GSL) is a collection of rou-
       tines for numerical computing.  The routines  are  written
       from  scratch  by the GSL team in C, and are meant to pre-
       sent a modern Applications Programming Interface (API) for
       C  programmers,  while allowing wrappers to be written for
       very high level languages.

       GSL is currently in developers  release,  for  people  who
       want  to  work  on the library itself. When the library is
       complete and fully tested it will be announced for general
       use.

       For more information please consult the GSL Reference Man-
       ual, which is available as an info file.



GSL Team              GNU Scientific Library               GSL(3)
