  <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>GROLJ4(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
grolj4 - groff driver for HP Laserjet 4 family 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
   <B>[&nbsp;<B>-lv</B>&nbsp;] </B>  
[&nbsp;<B>-d</B>&nbsp;]    [&nbsp;<B>-c</B>&nbsp;]    [&nbsp;<B>-p</B>&nbsp;]    [&nbsp;<B>-w</B>&nbsp;]    [&nbsp;<B>-F</B>&nbsp;]    [&nbsp;<I>files...</I>&nbsp;]<I></I> <BR>
 <P>
It is possible to have whitespace between a command line option and its
parameter. 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<B>grolj4</B> is a driver for <B>groff</B> that produces output
in PCL5 format suitable for an HP Laserjet 4 printer. <P>
There is an additional
drawing command available: 
<DL>

<DT><B>\D'R&nbsp;</B><I>dh&nbsp;dv</I><B>'</B> </DT>
<DD>Draw a rule (solid black rectangle),
with one corner at the current position, and the diagonally opposite corner
at the current position  +(<I>dh</I>,<I>dv</I>).<I></I> Afterwards the current position will
be at the opposite corner.  This generates a PCL fill rectangle command,
and so will work on printers that do not support HPGL/2 unlike the other
<B>\D</B> commands. </DD>
</DL>

<H2><A NAME="sect3" HREF="#toc3">Options</A></H2>

<DL>

<DT><B>-c</B><I>n</I> </DT>
<DD>Print <I>n</I> copies of each page. </DD>

<DT><B>-l</B> </DT>
<DD>Print the document with
a landscape orientation. </DD>

<DT><B>-d [</B><I>n</I><B>]</B> </DT>
<DD>Use duplex mode  <I>n</I>: 1&nbsp;is long-side binding;
2&nbsp;is short-side binding; default is&nbsp;1. </DD>

<DT><B>-p</B><I>size</I> </DT>
<DD>Set the paper size to <I>size</I>, which
must be one of letter, legal, executive, a4, com10, monarch, c5, b5, dl.
</DD>

<DT><B>-v</B> </DT>
<DD>Print the version number. </DD>

<DT><B>-w</B><I>n</I> </DT>
<DD>Set the default line thickness to <I>n</I> thousandths
of an em.  </DD>

<DT><B>-F</B><I>dir</I> </DT>
<DD>Prepend directory <I>dir</I><B>/devlj4</B> to the search path for font
and device description files. </DD>
</DL>
<P>
The following four commands are available
additionally in the <B>DESC</B> file: 
<DL>

<DT><B>pclweight</B><I>&nbsp;N</I> </DT>
<DD>The integer value <I>N</I> must be in
the range -7 to +7; default is 0. </DD>

<DT><B>pclstyle</B><I>&nbsp;N</I> </DT>
<DD>The integer value <I>N</I> must be in
the range 0 to 32767; default is 0. </DD>

<DT><B>pclproportional</B><I>&nbsp;N</I> </DT>
<DD>A boolean flag which
can be either 0 or 1; default is 0. </DD>

<DT><B>pcltypeface</B><I>&nbsp;N</I> </DT>
<DD>The integer value <I>N</I> must
be in the range 0 to 65535; default is 0. </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">Files</A></H2>

<DL>

<DT><B>/usr/local/share/groff/1.17/font/devlj4/DESC</B>
</DT>
<DD>Device description file. </DD>

<DT><B>/usr/local/share/groff/1.17/font/devlj4/</B><I>F</I> </DT>
<DD>Font description
file for font <I>F</I>. </DD>

<DT><B>/usr/local/share/groff/1.17/tmac/lj4.tmac</B> </DT>
<DD>Macros for use
with <B>grolj4</B>. </DD>
</DL>

<H2><A NAME="sect5" HREF="#toc5">Bugs</A></H2>
Small dots. 
<H2><A NAME="sect6" HREF="#toc6">See Also</A></H2>
<B><A HREF="groff.1.html">groff</B>(1)</A>
, <B><A HREF="troff.1.html">troff</B>(1)</A>
, <B><A HREF="groff_out.5.html">groff_out</B>(5)</A>
, <B><A HREF="groff_font.5.html">groff_font</B>(5)</A>
,
<B><A HREF="groff_char.7.html">groff_char</B>(7)</A>
 <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Files</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Bugs</A></LI>
<LI><A NAME="toc6" HREF="#sect6">See Also</A></LI>
</UL>
</BODY></HTML>
