   <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>MMROFF(7) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
mmroff - reference preprocessor 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>mmroff</B> [ <I>-x</I> ] <I>groff_arguments</I>

<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<B>mmroff</B> is a simple preprocessor for <B>groff</B>, it is used for expanding
references in <B>mm</B>, see <B><A HREF="groff_mm.7.html">groff_mm(7)</B></A>
. <B>groff</B> is executed twice, first with <B>-z</B>
and <B>-rRef=1</B> to collect all references and then to do the real processing
when the reference file is up to date. 
<DL>

<DT><B>-x</B> </DT>
<DD>Just create the reference file.
This can be used to refresh the reference file, it isn't always needed to
have accurate references and by using this option <B>groff</B> will only be run
once.  </DD>
</DL>

<H2><A NAME="sect3" HREF="#toc3">Author</A></H2>
J�rgen H�gg, Lund, Sweden &lt;jh@axis.se&gt;. 
<H2><A NAME="sect4" HREF="#toc4">Files</A></H2>

<DL>

<DT><B>/usr/local/share/groff/1.17/tmac/tmac.m</B>
</DT>
<DD></DD>

<DT><B>/usr/local/share/groff/1.17/tmac/mm/*.cov</B> </DT>
<DD></DD>

<DT><B>/usr/local/share/groff/1.17/tmac/mm/*.MT</B>
</DT>
<DD></DD>

<DT><B>/usr/local/share/groff/1.17/tmac/mm/locale</B> </DT>
<DD></DD>
</DL>

<H2><A NAME="sect5" HREF="#toc5">See Also</A></H2>
<B><A HREF="groff_mm.7.html">groff_mm(7)</A>
,</B> <B><A HREF="groff_mmse.7.html">groff_mmse(7)</A>
,</B>
<B><A HREF="groff.1.html">groff</B>(1)</A>
, <B><A HREF="troff.1.html">troff</B>(1)</A>
, <B><A HREF="tbl.1.html">tbl</B>(1)</A>
, <B><A HREF="pic.1.html">pic</B>(1)</A>
, <B><A HREF="eqn.1.html">eqn</B>(1)</A>
 <BR>
<B><A HREF="mm.7.html">mm</B>(7)</A>
 <B><A HREF="mmse.7.html">mmse</B>(7)</A>
 <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Author</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Files</A></LI>
<LI><A NAME="toc5" HREF="#sect5">See Also</A></LI>
</UL>
</BODY></HTML>
