                      <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>ROFF(7) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
roff - a survey of the roff typesetting system
 
<H2><A NAME="sect1" HREF="#toc1">Description</A></H2>
 <I>roff</I> is the general name for a set of type-setting programs,
known under names like <I>troff</I>, <I>nroff</I>, <I>groff</I>, etc. <P>
The roff type-setting system
consists of a formatting language, macro packages, preprocessors, postprocessors
for output devices, user front-end programs, and conversion tools. <P>
The most
common roff system today is the free software implementation <I>groff</I> (from
`GNU&nbsp;roff'). The pre-groff implementations are referred to as `classical' (dating
back as long as 1973). <P>
<I>groff</I> is backward-compatible to its classical ancestors,
but has many extensions, and is still evolving. As it is available for almost
every computer system it is the de-facto roff standard today. <P>
In spite of
its age, roff is in wide use today, e.g., the manual pages on UNIX systems
(<I>man-pages</I>)<I></I> are written in roff. The roff output for text devices is still
unmatched, and its graphical output has the same quality as the other free
type-setting programs and is better than some of the commercial systems.
<P>
This document gives only an overview and provides pointers to further documentation.
<P>
 This document is not maintained and might be out of date.  For the real
documentation refer to the groff info file that contains the detailed,
actual and concise reference information.  
<H2><A NAME="sect2" HREF="#toc2">Formatting Language</A></H2>
 There are
three terms that refer to the language of the <I>roff</I> system. The term <I>troff</I>
language is used when the classical aspects of <I>roff</I> are stressed, the term
<I>groff</I> language includes the GNU extensions, whereas <I>roff</I> language is the
general term. <P>
The main source of documentation for all aspects of the <I>groff</I>
language is the groff info file.  The manual page <B><A HREF="groff.7.html">groff</B>(7)</A>
 gives a short
description of all predefined language elements. <P>
Documents using roff are
normal text files decorated by formatting elements. It is very easy to write
high-quality documents by using one of the macro packages. These are like
high-level programming languages, while the bare roff language compares
to a low-level language like C or assembler. <P>
The roff language is a full
programming language providing low-level requests, definition of macros,
escape sequences, string variables, number or size registers, and C-like
flow controls. <P>
Some clarification on the language elements seems to be wanted.
Requests are basic formatting commands defined by programming languages
like C, C++, etc., whereas macros are formatting commands that are written
in the roff language. A document writer will not note any difference in
usage for requests or macros, both are written on a line on their own starting
with a dot  $*   But the user may define her own macros if desired. <P>
Escape
sequences are in-line elements starting with a backslash  $*   They are
used to implement various features, including the insertion of non-ASCII
characters with  $*   the content of strings with  $*   and register variables
with  $*   font changes with  in-line comments with  the escaping of special
control characters like  and many other features.  
<H2><A NAME="sect3" HREF="#toc3">Formatters</A></H2>
 Formatters
are the front-end programs that analyze a groff document and translate it
into a form that is suitable for a special device. The traditional <I>roff</I>
had two formatters, <B>nroff</B> for text devices and <B>troff</B> for graphical devices.
<P>
These programs still exist in the <I>groff</I> implementation, but usually they
are accessed through a program called <B>groff</B>. This combined and extended
the old functionality into a single program. It has many command-line options,
most of them herited from <B>troff</B>. To ease the option jungle, the user-friendly
utility <B>grog</B> (from `groff guess') was created. It tries to guess from the
document which arguments should be used and displays a suitable command
line. Though not being perfect, it is a good starting point.  
<H2><A NAME="sect4" HREF="#toc4">Preprocessors</A></H2>

The classical preprocessors that are still available in groff. <blockquote><P>
 
<DL>

<DT><I>eqn</I> </DT>
<DD>for
including mathematical equations. </DD>

<DT><I>grap</I> </DT>
<DD>for constructing graphical elements
(this preprocessor doesn't come with groff; it is an extra package). </DD>

<DT><I>grn</I>
</DT>
<DD>for including gremlin pictures. </DD>

<DT><I>pic</I> </DT>
<DD>for creating diagrams. </DD>

<DT><I>refer</I> </DT>
<DD>for bibliographic
references. </DD>

<DT><I>soelim</I> </DT>
<DD>for including other roff files. </DD>

<DT><I>tbl</I> </DT>
<DD>for rectangular tables.
 </DD>
</DL>
</blockquote>
<P>
Each of these preprocessors defines its own language that is translated
into roff code when run through the preprocessor program. So parts written
in these languages may be included within a roff document. Such an enhanced
document is run through one or more corresponding preprocessors before
it is fed into the actual formatter. <P>
The preprocessor programs extract and
transform the document parts determined for them. They can be called either
in a UNIX pipeline with their program name or automatically with a groff
option. <P>
<TABLE BORDER=0>
<TR><TD ALIGN=LEFT>preprocessor</TD><TD ALIGN=LEFT>groff option</TD></TR>
<TR> <TR><TD ALIGN=LEFT>eqn</TD><TD ALIGN=LEFT>-e</TD></TR>
<TR><TD ALIGN=LEFT>grap</TD><TD ALIGN=LEFT>-G</TD></TR>
<TR><TD ALIGN=LEFT>grn</TD><TD ALIGN=LEFT>-g</TD></TR>
<TR><TD ALIGN=LEFT>pic</TD><TD ALIGN=LEFT>-p</TD></TR>
<TR><TD ALIGN=LEFT>refer</TD><TD ALIGN=LEFT>-R</TD></TR>
<TR><TD ALIGN=LEFT>tbl</TD><TD ALIGN=LEFT>-r</TD></TR>
<TR><TD ALIGN=LEFT>soelim</TD><TD ALIGN=LEFT>-s</TD></TR>
</TABLE>
<P>
  
<H2><A NAME="sect5" HREF="#toc5">Macro
Packages</A></H2>
 Macro packages are collections of macros that are suitable to
format a special kind of documents in a convenient way. This greatly eases
the usage of roff. The macro definitions of a package are kept in a file
called <I>name</I><B>.tmac</B> (or <B>tmac.</B><I>name</I>) where <I>name</I> is the internal roff name for
this package. All tmac files are stored in a single or few directories at
standard positions. <P>
A macro package that is used in a document is specified
by the command line option  $*   for the formatter like  $*    or   General
details on the naming of macro packages and their placement is found in
<B><A HREF="groff_tmac.5.html">groff_tmac</B>(5)</A>
. <P>
Famous classical macro packages are <I>man</I>, <I>mandoc</I>, and <I>mdoc</I>
for manual pages and <I>me</I>, <I>ms</I>, and <I>mm</I> for books, articles, and letters. Besides
these collections, groff provides an increasing number of new macro packages
for various applications, for example integration of or conversion into
other file formats.  
<H2><A NAME="sect6" HREF="#toc6">File Name Extensions</A></H2>
 Manual pages (man-pages) take the
section number as a file name extension, e.g., the filename for this document
is <I>roff.7</I>, i.e., it is kept in  of the man-pages. <P>
The classical macro packages
take the package name as an extension, e.g. <I>file.</I><B>me</B> for a document using the
<I>me</I> macro package, <I>file.</I><B>mm</B> for <I>mm</I>, <I>file.</I><B>ms</B> for <I>ms</I>, <I>file.</I><B>pic</B> for <I>pic</I> files,
etc.  
<H2><A NAME="sect7" HREF="#toc7">Editing</A></H2>
 Most text editors provide support for editing documents using
roff. Especially useful is the <B>nroff-mode</B> in all flavors of the Emacs editor.
 
<H2><A NAME="sect8" HREF="#toc8">Environment</A></H2>
 <FONT SIZE=-1></FONT>

<DL>

<DT> <B>GROFF_TMAC_PATH</B> </DT>
<DD>A colon separated list of directories in
which to search for macro files, see <B><A HREF="groff_tmac.5.html">groff_tmac</B>(5)</A>
. <FONT SIZE=-1></FONT>
</DD>

<DT> <B>GROFF_TYPESETTER</B> </DT>
<DD>Default
device. <FONT SIZE=-1></FONT>
</DD>

<DT> <B>GROFF_FONT_PATH</B> </DT>
<DD>A colon separated list of directories in which
to search for the <B>dev</B><I>name</I> directory. <B>troff</B> will first search in directories
given with the  command line option, then in <B>GROFF_FONT_PATH</B>, and finally
in the standard directories (<B>/usr/local/share/groff/1.17/font:/usr/lib/font</B>).
 </DD>
</DL>

<H2><A NAME="sect9" HREF="#toc9">Files</A></H2>
 By default, <I>groff</I> installs all of its data files in subdirectories
of <I>/usr/local/share/groff/1.17/font</I> and in <I>/usr/local/share/groff/1.17/tmac</I>
(except wrapper files for system-specific macro packages which will be in
<I>/usr/local/lib/groff/site-tmac</I>). These locations might vary for different
systems. In the following, the former is referred to as <I>&lt;groff_font_dir&gt;</I>,
the latter as <I>&lt;groff_macro_dir&gt;</I>. 
<DL>

<DT><I>&lt;groff_macro_dir&gt;</I><B>/troffrc</B> </DT>
<DD>Initialization file
for troff. </DD>

<DT><I>&lt;groff_macro_dir&gt;</I><B>/</B><I>name</I><B>.tmac</B> </DT>
<DD> <I>&lt;groff_macro_dir&gt;</I><B>/tmac.</B><I>name</I> Macro files.
</DD>

<DT><I>&lt;groff_font_dir&gt;</I><B>/dev</B><I>name</I><B>/DESC</B> </DT>
<DD>Device description file for device <I>name</I>. </DD>

<DT><I>&lt;groff_font_dir&gt;</I><B>/dev</B><I>name</I><B>/</B><I>F</I>
</DT>
<DD>Font file for font <I>F</I> of device <I>name</I>. </DD>
</DL>
<P>
Finally, a local macro directory <I>/usr/local/share/groff/site-tmac</I>
is provided for site-specific macros and packages; by default, it will be
searched before the main macro directory.  
<H2><A NAME="sect10" HREF="#toc10">Bugs</A></H2>
 The groff documentation
is in evolution at the moment. It is possible that small inconsistencies
between different documents exist temporarily.  
<H2><A NAME="sect11" HREF="#toc11">Author</A></H2>
 This document is
part of groff, the GNU roff distribution.  It was written by Bernd Warken
&lt;bwarken@mayn.de&gt;. <P>
It is distributed under the terms of the FDL (GNU Free Documentation
License) version 1.1 or later.  You should have received a copy of the FDL
on your system, it is also available on-line under <blockquote><P>
<I>&lt;<A HREF="http://www.gnu.org/copyleft/fdl.html">http://www.gnu.org/copyleft/fdl.html</A>
&gt;</I>.
</blockquote>
 
<H2><A NAME="sect12" HREF="#toc12">See Also</A></H2>
 The main source of information is the <I>groff</I> <B><A HREF="info.1.html">info</B>(1)</A>
 file. <P>
The
predefined elements of the <I>groff</I> language are also documented in the manual
page <B><A HREF="groff.7.html">groff</B>(7)</A>
. <P>
Formatters and their wrappers: <B><A HREF="groff.1.html">groff</B>(1)</A>
, <B><A HREF="grog.1.html">grog</B>(1)</A>
, <B><A HREF="nroff.1.html">nroff</B>(1)</A>
,
and <B><A HREF="troff.1.html">troff</B>(1)</A>
. <P>
Postprocessors for the output devices: <B><A HREF="grodvi.1.html">grodvi</B>(1)</A>
, <B><A HREF="grohtml.1.html">grohtml</B>(1)</A>
,
<B><A HREF="grolbp.1.html">grolbp</B>(1)</A>
, <B><A HREF="grolj4.1.html">grolj4</B>(1)</A>
, <B><A HREF="grops.1.html">grops</B>(1)</A>
, and <B><A HREF="grotty.1.html">grotty</B>(1)</A>
. <P>
Standard preprocessors: <B><A HREF="eqn.1.html">eqn</B>(1)</A>
,
<B><A HREF="grn.1.html">grn</B>(1)</A>
, <B><A HREF="grap.1.html">grap</B>(1)</A>
, <B><A HREF="pic.1.html">pic</B>(1)</A>
, <B><A HREF="refer.1.html">refer</B>(1)</A>
, <B><A HREF="soelim.1.html">soelim</B>(1)</A>
, and <B><A HREF="tbl.1.html">tbl</B>(1)</A>
. <P>
The man pages
for macro packages include <B><A HREF="groff_tmac.5.html">groff_tmac</B>(5)</A>
, <B><A HREF="groff_man.7.html">groff_man</B>(7)</A>
, <B><A HREF="groff_markup.7.html">groff_markup</B>(7)</A>
,
<B><A HREF="groff_mdoc.7.html">groff_mdoc</B>(7)</A>
, <B><A HREF="groff_mdoc.samples.7.html">groff_mdoc.samples</B>(7)</A>
, <B><A HREF="groff_me.7.html">groff_me</B>(7)</A>
, <B><A HREF="groff_mm.7.html">groff_mm</B>(7)</A>
, <B><A HREF="groff_mmroff.7.html">groff_mmroff</B>(7)</A>
,
and <B><A HREF="groff_ms.7.html">groff_ms</B>(7)</A>
. <P>
The following utilities are available: <B><A HREF="addftinfo.1.html">addftinfo</B>(1)</A>
, <B><A HREF="afmtodif.1.html">afmtodif</B>(1)</A>
,
<B><A HREF="hpftodit.1.html">hpftodit</B>(1)</A>
, <B><A HREF="indxbib.1.html">indxbib</B>(1)</A>
, <B><A HREF="lookbib.1.html">lookbib</B>(1)</A>
, <B><A HREF="pfbtops.1.html">pfbtops</B>(1)</A>
, <B><A HREF="tfmtodit.1.html">tfmtodit</B>(1)</A>
, and <B><A HREF="gxditview.1.html">gxditview</B>(1)</A>
.
<P>
For details on the GNU implementation of the <I>roff</I> system see <B><A HREF="groff_char.7.html">groff_char</B>(7)</A>
,
<B><A HREF="groff_font.7.html">groff_font</B>(7)</A>
, <B><A HREF="groff_out.7.html">groff_out</B>(7)</A>
, and the file <I>README</I> in the main directory
of the groff source distribution. These also give details on how to contact
or join the <I>groff</I> developer group. <P>
Many classical  documents are still available
on-line. Especially informative are the original Bell Labs proceedings for
the old, free UNIX 7 found at <I><A HREF="http://cm.bell-labs.com/cm/cs/cstr.html">http://cm.bell-labs.com/cm/cs/cstr.html</I></A>
 and the
collection of the late Richard S. Stevens at  <I><A HREF="http://www.kohala.com/start/troff/.">http://www.kohala.com/start/troff/</I>.</A>

 <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Description</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Formatting Language</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Formatters</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Preprocessors</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Macro Packages</A></LI>
<LI><A NAME="toc6" HREF="#sect6">File Name Extensions</A></LI>
<LI><A NAME="toc7" HREF="#sect7">Editing</A></LI>
<LI><A NAME="toc8" HREF="#sect8">Environment</A></LI>
<LI><A NAME="toc9" HREF="#sect9">Files</A></LI>
<LI><A NAME="toc10" HREF="#sect10">Bugs</A></LI>
<LI><A NAME="toc11" HREF="#sect11">Author</A></LI>
<LI><A NAME="toc12" HREF="#sect12">See Also</A></LI>
</UL>
</BODY></HTML>
