              <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>TROFF(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>
  
<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
  troff - format documents   
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
     <B>[&nbsp;<B>-abi</B>vzCERU</B>&nbsp;]
   [&nbsp;<B>-w</B>&nbsp;]    [&nbsp;<B>-W</B>&nbsp;]    [&nbsp;<B>-d</B>&nbsp;]    [&nbsp;<B>-f</B>&nbsp;]    [&nbsp;<B>-m</B>&nbsp;]    [&nbsp;<B>-n</B>&nbsp;]    [&nbsp;<B>-o</B>&nbsp;]    [&nbsp;<B>-r</B>&nbsp;]    [&nbsp;<B>-T</B>&nbsp;]    [&nbsp;<B>-F</B>&nbsp;] 
  [&nbsp;<B>-M</B>&nbsp;]    [&nbsp;<I>files...</I>&nbsp;]<I></I> <BR>
 <P>
It is possible to have whitespace between a command line option and its
parameter.   
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
  This manual page describes the GNU version of
<B>troff</B>, which is part of the groff document formatting system. It is highly
compatible with UNIX troff. Usually it should be invoked using the groff
command, which will also run preprocessors and postprocessors in the appropriate
order and with the appropriate options.   
<H2><A NAME="sect3" HREF="#toc3">Options</A></H2>
  
<DL>

<DT><B>-a</B> </DT>
<DD>Generate an <FONT SIZE=-1>ASCII</FONT>
 approximation
of the typeset output. </DD>

<DT><B>-b</B> </DT>
<DD>Print a backtrace with each warning or error message.
 This backtrace should help track down the cause of the error.  The line
numbers given in the backtrace may not always be correct: <B>troff</B>'s idea of
line numbers gets confused by <B>as</B> or  <B>am</B> requests. </DD>

<DT><B>-i</B> </DT>
<DD>Read the standard input
after all the named input files have been processed. </DD>

<DT><B>-v</B> </DT>
<DD>Print the version
number. </DD>

<DT><B>-w</B><I>name</I> </DT>
<DD>Enable warning <I>name</I>. Available warnings are described in the
Warnings subsection below. Multiple <B>-w</B> options are allowed. </DD>

<DT><B>-W</B><I>name</I> </DT>
<DD>Inhibit
warning <I>name</I>. Multiple <B>-W</B> options are allowed. </DD>

<DT><B>-E</B> </DT>
<DD>Inhibit all error messages.
</DD>

<DT><B>-z</B> </DT>
<DD>Suppress formatted output. </DD>

<DT><B>-C</B> </DT>
<DD>Enable compatibility mode. </DD>

<DT><B>-d</B><I>cs</I> </DT>
<DD><BR>
 </DD>

<DT> <B>-d</B><I>name</I><B>=</B><I>s</I> </DT>
<DD>Define <I>c</I> or <I>name</I> to be a string <I>s</I>; <I>c</I> must be a one letter name.
</DD>

<DT><B>-f</B><I>fam</I> </DT>
<DD>Use <I>fam</I> as the default font family. </DD>

<DT><B>-m</B><I>name</I> </DT>
<DD>Read in the file <I>name</I><B>.tmac.</B>
If it isn't found, try <B>tmac.</B><I>name</I> instead. It will be first searched for in
directories given with the <B>-M</B> command line option, then in directories given
in the <B>GROFF_TMAC_PATH</B> environment variable, then in the current directory
(only if in unsafe mode), the home directory, /usr/local/lib/groff/site-tmac,
/usr/local/share/groff/site-tmac, and /usr/local/share/groff/1.17/tmac. </DD>

<DT><B>-U</B>
</DT>
<DD>Unsafe mode. This will enable the following requests: <B>.open</B>, <B>.opena</B>, <B>.pso</B>,
<B>.sy</B>, and <B>.pi</B>. For security reasons, these potentially dangerous requests are
disabled otherwise.  It will also add the current directory to the macro
search path. </DD>

<DT><B>-R</B> </DT>
<DD>Don't load <B>troffrc</B> and <B>troffrc-end</B>. </DD>

<DT><B>-n</B><I>num</I> </DT>
<DD>Number the first page
<I>num</I>. </DD>

<DT><B>-o</B><I>list</I> </DT>
<DD>Output only pages in <I>list</I>, which is a comma-separated list of
page ranges; <I>n</I> means print page <I>n</I>, <I>m</I><B>-</B><I>n</I> means print every page between <I>m</I>
and <I>n</I>, <B>-</B><I>n</I> means print every page up to <I>n</I>, <I>n</I><B>-</B> means print every page from
<I>n</I>. <B>Troff</B> will exit after printing the last page in the list. </DD>

<DT><B>-r</B><I>cn</I> </DT>
<DD><BR>
 </DD>

<DT> <B>-r</B><I>name</I><B>=</B><I>n</I> </DT>
<DD>Set number register <I>c</I> or <I>name</I> to <I>n</I>; <I>c</I> must be a one character
name; <I>n</I> can be any troff numeric expression. </DD>

<DT><B>-T</B><I>name</I> </DT>
<DD>Prepare output for device
<I>name</I>, rather than the default <B>ps</B>. </DD>

<DT><B>-F</B><I>dir</I> </DT>
<DD>Search in directory (or directory
path) <I>dir</I> for subdirectories <B>dev</B><I>name</I> (<I>name</I> is the name of the device) and
there for the <B>DESC</B> file and font files. <I>dir</I> is scanned before all other
font directories. </DD>

<DT><B>-M</B><I>dir</I> </DT>
<DD>Search directory (or directory path) <I>dir</I> for macro
files. This is scanned before all other macro directories.   </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">Usage</A></H2>
  Only
the features not in UNIX troff are described here.  
<H3><A NAME="sect5" HREF="#toc5">Long names</A></H3>
 The names
of number registers, fonts, strings/macros/diversions, special characters
can be of any length. In escape sequences, where you can use  <B>(</B><I>xx</I> for a
two character name, you can use <B>[</B><I>xxx</I><B>]</B> for a name of arbitrary length: 
<DL>

<DT><B>\[</B><I>xxx</I><B>]</B>
</DT>
<DD>Print the special character called <I>xxx</I>. </DD>

<DT><B>\f[</B><I>xxx</I><B>]</B> </DT>
<DD>Set font <I>xxx</I>. </DD>

<DT><B>\*[</B><I>xxx</I><B>]</B> </DT>
<DD>Interpolate
string <I>xxx</I>. </DD>

<DT><B>\n[</B><I>xxx</I><B>]</B> </DT>
<DD>Interpolate number register <I>xxx</I>.  </DD>
</DL>

<H3><A NAME="sect6" HREF="#toc6">Fractional pointsizes</A></H3>

A <I></I> scaled point is equal to 1/sizescale points, where sizescale is specified
in the <B>DESC</B> file (1 by default). There is a new scale indicator <B>z</B> which
has the effect of multiplying by sizescale. Requests and escape sequences
in troff  interpret arguments that represent a pointsize as being in units
of scaled points, but they evaluate each such argument using a default
scale indicator of <B>z</B>. Arguments treated in this way are the argument to
the <B>ps</B> request, the third argument to the <B>cs</B> request, the second and fourth
arguments to the <B>tkf</B> request, the argument to the <B>\H</B> escape sequence, and
those variants of the <B>\s</B> escape sequence that take a numeric expression
as their argument. <P>
For example, suppose sizescale is 1000; then a scaled
point will be equivalent to a millipoint; the request <B>.ps 10.25</B> is equivalent
to <B>.ps 10.25z</B> and so sets the pointsize to 10250 scaled points, which is
equal to 10.25 points. <P>
The number register <B>\n[.s]</B> returns the pointsize in
points as decimal fraction. There is also a new number register <B>\n[.ps]</B> that
returns the pointsize in scaled points. <P>
It would make no sense to use the
<B>z</B> scale indicator in a numeric expression whose default scale indicator
was neither <B>u</B> nor <B>z</B>, and so <B>troff</B> disallows this. Similarly it would make
no sense to use a scaling indicator other than <B>z</B> or <B>u</B> in a numeric expression
whose default scale indicator was <B>z</B>, and so <B>troff</B> disallows this as well.
<P>
There is also new scale indicator <B>s</B> which multiplies by the number of units
in a scaled point. So, for example, <B>\n[.ps]s</B> is equal to <B>1m</B>. Be sure not to
confuse the <B>s</B> and <B>z</B> scale indicators.  
<H3><A NAME="sect7" HREF="#toc7">Numeric expressions</A></H3>
 <P>
Spaces are permitted
in a number expression within parentheses. <P>
<B>M</B> indicates a scale of 100ths
of an em. 
<DL>

<DT><I>e1</I><B>&gt;?</B><I>e2</I> </DT>
<DD>The maximum of <I>e1</I> and <I>e2</I>. </DD>

<DT><I>e1</I><B>&lt;?</B><I>e2</I> </DT>
<DD>The minimum of <I>e1</I> and <I>e2</I>.
</DD>

<DT><B>(</B><I>c</I><B>;</B><I>e</I><B>)</B> </DT>
<DD>Evaluate <I>e</I> using <I>c</I> as the default scaling indicator. If <I>c</I> is missing,
ignore scaling indicators in the evaluation of <I>e</I>.  </DD>
</DL>

<H3><A NAME="sect8" HREF="#toc8">New escape sequences</A></H3>


<DL>

<DT><B>\A'</B><I>anything</I><B>'</B> </DT>
<DD>This expands to <B>1</B> or <B>0</B> according as <I>anything</I> is or is not acceptable
as the name of a string, macro, diversion, number register, environment
or font. It will return <B>0</B> if <I>anything</I> is empty. This is useful if you want
to lookup user input in some sort of associative table. </DD>

<DT><B>\B'</B><I>anything</I><B>'</B> </DT>
<DD>This expands
to <B>1</B> or <B>0</B> according as <I>anything</I> is or is not a valid numeric expression.
It will return <B>0</B> if <I>anything</I> is empty. </DD>

<DT><B>\C'</B><I>xxx</I><B>'</B> </DT>
<DD>Typeset character named <I>xxx</I>.
Normally it is more convenient to use <B>\[</B><I>xxx</I><B>].</B> But <B>\C</B> has the advantage that
it is compatible with recent versions of <FONT SIZE=-1>UNIX</FONT>
 and is available in compatibility
mode. </DD>

<DT><B>\E</B> </DT>
<DD>This is equivalent to an escape character, but it's not interpreted
in copy-mode. For example, strings to start and end superscripting could
be defined like this: <blockquote></LI>.\'-.'\'\.'<LI><BR>
.ds } \s0\v'.3m' </LI>
</UL>
<P>
The use of <B>\E</B> ensures that these definitions will work even if
<B>\*{</B> gets interpreted in copy-mode (for example, by being used in a macro
argument). </blockquote>

<DL>

<DT><B>\N'</B><I>n</I><B>'</B> </DT>
<DD>Typeset the character with code <I>n</I> in the current font. <I>n</I> can
be any integer. Most devices only have characters with codes between 0 and
255. If the current font does not contain a character with that code, special
fonts will <I>not</I> be searched. The <B>\N</B> escape sequence can be conveniently used
on conjunction with the <B>char</B> request: <blockquote></DD>

<DT><B></B> .char \[phone] \f(ZD\N'37' </DT>
<DD></DD>
</DL>
</blockquote>

<DL>

<DT>The code of
each character is given in the fourth column in the font </DT>
<DD>description file
after the <B>charset</B> command. It is possible to include unnamed characters
in the font description file by using a name of <B>---</B>; the <B>\N</B> escape sequence
is the only way to use these. </DD>

<DT><B>\R'</B><I>name&nbsp;&#177;n</I><B>'</B> </DT>
<DD>This has the same effect as <blockquote></LI><B>.&nbsp;</B><I>&nbsp;&#177;</I><LI></LI>
</UL>
</blockquote>

<DL>

<DT><B>\s(</B><I>nn</I> </DT>
<DD><BR>
 </DD>

<DT> <B>\s&#177;(</B><I>nn</I> </DT>
<DD>Set the point size to <I>nn</I> points; <I>nn</I> must be exactly two digits. </DD>

<DT><B>\s[&#177;</B><I>n</I><B>]</B>
</DT>
<DD><BR>
 </DD>

<DT> <B>\s&#177;[</B><I>n</I><B>]</B> </DT>
<DD><BR>
 </DD>

<DT> <B>\s'&#177;</B><I>n</I><B>'</B> </DT>
<DD><BR>
 </DD>

<DT> <B>\s&#177;'</B><I>n</I><B>'</B> </DT>
<DD>Set the point size to <I>n</I> scaled points; <I>n</I> is a numeric expression with
a default scale indicator of <B>z</B>. </DD>

<DT><B>\V</B><I>x</I> </DT>
<DD><BR>
 </DD>

<DT> <B>\V(</B><I>xx</I> </DT>
<DD><BR>
 </DD>

<DT> <B>\V[</B><I>xxx</I><B>]</B> </DT>
<DD>Interpolate the contents of the environment variable <I>xxx</I>, as returned
by <B><A HREF="getenv.3.html">getenv</B>(3)</A>
. <B>\V</B> is interpreted in copy-mode. </DD>

<DT><B>\Y</B><I>x</I> </DT>
<DD><BR>
 </DD>

<DT> <B>\Y(</B><I>xx</I> </DT>
<DD><BR>
 </DD>

<DT> <B>\Y[</B><I>xxx</I><B>]</B> </DT>
<DD>This is approximately equivalent to <B>\X'\*[</B><I>xxx</I><B>]'.</B> However the contents
of the string or macro <I>xxx</I> are not interpreted; also it is permitted for
<I>xxx</I> to have been defined as a macro and thus contain newlines (it is not
permitted for the argument to <B>\X</B> to contain newlines). The inclusion of newlines
requires an extension to the UNIX troff output format, and will confuse
drivers that do not know about this extension. </DD>

<DT><B>\Z'</B><I>anything</I><B>'</B> </DT>
<DD>Print anything
and then restore the horizontal and vertical position; <I>anything</I> may not
contain tabs or leaders. </DD>

<DT><B>\$0</B> </DT>
<DD>The name by which the current macro was invoked.
The <B>als</B> request can make a macro have more than one name. </DD>

<DT><B>\$*</B> </DT>
<DD>In a macro,
the concatenation of all the arguments separated by spaces. </DD>

<DT><B>\$@</B> </DT>
<DD>In a macro,
the concatenation of all the arguments with each surrounded by double quotes,
and separated by spaces.  </DD>

<DT><B>\$(</B><I>nn</I> </DT>
<DD><BR>
 </DD>

<DT> <B>\$[</B><I>nnn</I><B>]</B> </DT>
<DD>In a macro, this gives the <I>nn</I>-th or <I>nnn</I>-th argument. Macros can have
an unlimited number of arguments. </DD>

<DT><B>\?</B><I>anything</I><B>\?</B> </DT>
<DD>When used in a diversion, this
will transparently embed <I>anything</I> in the diversion. <I>anything</I> is read in
copy mode. When the diversion is reread, <I>anything</I> will be interpreted. <I>anything</I>
may not contain newlines; use <B>\!</B> if you want to embed newlines in a diversion.
The escape sequence <B>\?</B> is also recognised in copy mode and turned into a
single internal code; it is this code that terminates <I>anything</I>. Thus <blockquote><blockquote><BR>
<PRE>.nr x 1
.nf
.di d
\?\\?\\\\?\\\\\\\\nx\\\\?\\?\?
.di
.nr x 2
.di e
.d
.di
.nr x 3
.di f
.e
.di
.nr x 4
.f
</PRE></DD>
</DL>
</blockquote>
</blockquote>

<DL>

<DT></B>will print </DT>
<DD><B>4</B>. </DD>

<DT><B>\/</B> </DT>
<DD>This increases the width of the preceding character so that
the spacing between that character and the following character will be
correct if the following character is a roman character. For example, if
an italic f is immediately followed by a roman right parenthesis, then
in many fonts the top right portion of the f will overlap the top left
of the right parenthesis producing <I>f</I>), which is ugly. Inserting <B>\/</B> produces
<I>f</I>)  and avoids this problem. It is a good idea to use this escape sequence
whenever an italic character is immediately followed by a roman character
without any intervening space. </DD>

<DT><B>\,</B> </DT>
<DD>This modifies the spacing of the following
character so that the spacing between that character and the preceding
character will correct if the preceding character is a roman character.
For example, inserting <B>\,</B> between the parenthesis and the f changes (<I>f</I> to
(<I>f</I>.  It is a good idea to use this escape sequence whenever a roman character
is immediately followed by an italic character without any intervening
space. </DD>

<DT><B>\)</B> </DT>
<DD>Like <B>\&amp;</B> except that it behaves like a character declared with the
<B>cflags</B> request to be transparent for the purposes of end of sentence recognition.
</DD>

<DT><B>\~</B> </DT>
<DD>This produces an unbreakable space that stretches like a normal inter-word
space when a line is adjusted. </DD>

<DT><B>\:</B> </DT>
<DD>This causes the insertion of a zero-width
break point. It is equal to <B>\%</B> but without insertion of a soft hyphen character.
</DD>

<DT><B>\#</B> </DT>
<DD>Everything up to and including the next newline is ignored. This is interpreted
in copy mode. This is like <B>\"</B> except that <B>\"</B> does not ignore the terminating
newline.  </DD>
</DL>

<H3><A NAME="sect9" HREF="#toc9">New requests</A></H3>
 
<UL>
<B>.&nbsp;</B><I>&nbsp;</I><LI>Create an alias <I>xx</I> for number register object named
<I>yy</I>. The new name and the old name will be exactly equivalent. If <I>yy</I> is undefined,
a warning of type <B>reg</B> will be generated, and the request will be ignored.
</LI><B>.&nbsp;</B><I>&nbsp;</I><LI>Create an alias <I>xx</I> for request, string, macro, or diversion object named
<I>yy</I>. The new name and the old name will be exactly equivalent (it is similar
to a hard rather than a soft link). If <I>yy</I> is undefined, a warning of type
<B>mac</B> will be generated, and the request will be ignored. The <B>de</B>, <B>am</B>, <B>di</B>,
<B>da</B>, <B>ds</B>, and <B>as</B> requests only create a new object if the name of the macro,
diversion or string diversion is currently undefined or if it is defined
to be a request; normally they modify the value of an existing object. </LI><B>.&nbsp;</B><I></I>
<LI>This request `unformats' the diversion <I>xx</I> in such a way that <FONT SIZE=-1>ASCII</FONT>
 and space
characters (and some escape sequences) that were formatted and diverted
into <I>xx</I> will be treated like ordinary input characters when <I>xx</I> is reread.
Useful for diversions in conjunction with the <B>.writem</B> request. It can be
also used for gross hacks; for example, this <blockquote><BR>
<PRE>







</PRE></LI>
</UL>
</blockquote>

<DL>

<DT> <B>.tr @..di x@nr n 1.br.di.tr @@.asciify x.x</DT>
<DD>will set register <B>n</B> to 1. Note that glyph
information (font, font size, etc.) is not preserved; use <B>.unformat</B> instead.
</LI><B>.</B><LI>Print a backtrace of the input stack on stderr. </LI><B>.&nbsp;</B><I></I><LI>Set the blank line macro
to <I>xx</I>. If there is a blank line macro, it will be invoked when a blank line
is encountered instead of the usual troff behaviour. </LI><B>.&nbsp;</B><I></I><LI><BR>
 </DD>

<DT> <B>.boxa&nbsp;</B><I>xx</I> </DT>
<DD>These requests are similar to the <B>di</B> and <B>da</B> requests with the
exception that a partially filled line will not become part of the diversion
(i.e., the diversion always starts with a new line) but restored after ending
the diversion, discarding the partially filled line which possibly comes
from the diversion. </LI><B>.</B><LI>Break out of a while loop. See also the <B>while</B> and <B>continue</B>
requests. Be sure not to confuse this with the <B>br</B> request. </LI><B>.&nbsp;</B><I>&nbsp;&nbsp;...</I><LI>Characters <I>c1</I>,
<I>c2</I>,... have properties determined by <I>n</I>, which is ORed from the following:
<blockquote></LI><LI>the character ends sentences (initially characters <B>.?!</B> have this property);
</LI><LI>lines can be broken before the character (initially no characters have
this property); a line will not be broken at a character with this property
unless the characters on each side both have non-zero hyphenation codes.
</LI><LI>lines can be broken after the character (initially characters <B>-\(hy\(em</B> have
this property); a line will not be broken at a character with this property
unless the characters on each side both have non-zero hyphenation codes.
</LI><LI>the character overlaps horizontally (initially characters <B>\(ul\(rn\(ru</B> have
this property); </LI><LI>the character overlaps vertically (initially character
<B>\(br</B> has this property); </LI><LI>an end of sentence character followed by any number
of characters with this property will be treated as the end of a sentence
if followed by a newline or two spaces; in other words the character is
transparent for the purposes of end of sentence recognition; this is the
same as having a zero space factor in  (initially characters <B>ts')]*\(dg\(rq</B>
have this property). </LI>
</OL>
</blockquote>

<UL>
<B>.&nbsp;</B><I>&nbsp;</I><LI>Define character <I>c</I> to be <I>string</I>. Every time character
<I>c</I> needs to be printed, <I>string</I> will be processed in a temporary environment
and the result will be wrapped up into a single object. Compatibility mode
will be turned off and the escape character will be set to <B>\</B> while <I>string</I>
is being processed. Any emboldening, constant spacing or track kerning will
be applied to this object rather than to individual characters in <I>string</I>.
A character defined by this request can be used just like a normal character
provided by the output device. In particular other characters can be translated
to it with the <B>tr</B> request; it can be made the leader character by the <B>lc</B>
request; repeated patterns can be drawn with the character using the <B>\l</B>
and <B>\L</B> escape sequences; words containing the character can be hyphenated
correctly, if the <B>hcode</B> request is used to give the character a hyphenation
code. There is a special anti-recursion feature:  use of character within
the character's definition will be handled like normal characters not defined
with <B>char</B>. A character definition can be removed with the <B>rchar</B> request.
</LI><B>.&nbsp;</B><I></I><LI>Chop the last character off macro, string, or diversion <I>xx</I>. This is useful
for removing the newline from the end of diversions that are to be interpolated
as strings. </LI><B>.&nbsp;</B><I></I><LI>Close the stream named <I>stream</I>; <I>stream</I> will no longer be an acceptable
argument to the <B>write</B> request. See the <B>open</B> request. </LI><B>.</B><LI>Finish the current iteration
of a while loop. See also the <B>while</B> and <B>break</B> requests. </LI><B>.&nbsp;</B><I></I><LI>If <I>n</I> is non-zero or
missing, enable compatibility mode, otherwise disable it. In compatibility
mode, long names are not recognised, and the incompatibilities caused by
long names do not arise. </LI><B>.&nbsp;</B><I>&nbsp;</I><LI>Define macro indirectly. The following example <blockquote><BR>
<PRE>


</PRE></LI>
</UL>
</blockquote>

<DL>

<DT> </B><B>.ds xx aa.ds yy bb.dei xx yy</DT>
<DD>is equivalent to <blockquote></DD>

<DT><B></B> .de aa bb </DT>
<DD></DD>
</DL>
</blockquote>

<UL>
<B>.&nbsp;</B><I></I><LI>Interpret <I>.xxx</I> with
compatibility mode disabled. For example, <blockquote></DD>

<DT><B></B> .do fam T </DT>
<DD></DD>
</DL>
<P>
would have the same
effect as 
<DL>

<DT><B></B> .fam T </DT>
<DD></DD>
</DL>
<P>
except that it would work even if compatibility mode had
been enabled. Note that the previous compatibility mode is restored before
any files sourced by <I>xxx</I> are interpreted. </blockquote>

<UL>
<B>.</B><LI>Save current escape character.
</LI><B>.</B><LI>Restore escape character saved with <B>ecs</B>. Without a previous call to <B>ecs</B>,
`<B>\</B>' will be the new escape character. </LI><B>.&nbsp;</B><I></I><LI>Copy the contents of environment <I>xx</I> to
the current environment. No pushing or popping of environents will be done.
</LI><B>.&nbsp;</B><I></I><LI>Set the current font family to <I>xx</I>. The current font family is part of the
current environment. If <I>xx</I> is missing, switch back to previous font family.
See the description of the <B>sty</B> request for more information on font families.
</LI><B>.&nbsp;</B><I>&nbsp;&nbsp;...</I><LI>When the current font is <I>f</I>, fonts <I>s1</I>, <I>s2</I>,... will be special, that is, they
will searched for characters not in the current font. Any fonts specified
in the <B>special</B> request will be searched after fonts specified in the <B>fspecial</B>
request. </LI><B>.&nbsp;</B><I>&nbsp;</I><LI>Translate font <I>f</I> to <I>g</I>. Whenever a font named <I>f</I> is referred to in
<B>\f</B> escape sequence, or in the <B>ft</B>, <B>ul</B>, <B>bd</B>, <B>cs</B>, <B>tkf</B>, <B>special</B>, <B>fspecial</B>, <B>fp</B>,
or <B>sty</B> requests, font <I>g</I> will be used. If <I>g</I> is missing, or equal to <I>f</I> then
font <I>f</I> will not be translated. </LI><B>.</B><I>&nbsp;&nbsp;&nbsp;&nbsp;...</I><LI>Set the hyphenation code of character <I>c1</I>
to <I>code1</I> and that of <I>c2</I> to <I>code2</I>. A hyphenation code must be a single input
character (not a special character) other than a digit or a space. Initially
each lower-case letter has a hyphenation code, which is itself, and each
upper-case letter has a hyphenation code which is the lower case version
of itself. See also the <B>hpf</B> request. </LI><B>.&nbsp;</B><I></I><LI>Set the current hyphenation language
to <I>lang</I>. Hyphenation exceptions specified with the <B>hw</B> request and hyphenation
patterns specified with the <B>hpf</B> request are both associated with the current
hyphenation language. The <B>hla</B> request is usually invoked by the <B>troffrc</B>
file. </LI><B>.&nbsp;</B><I></I><LI>Set the maximum number of consecutive hyphenated lines to <I>n</I>. If <I>n</I> is
negative, there is no maximum. The default value is -1. This value is associated
with the current environment. Only lines output from an environment count
towards the maximum associated with that environment. Hyphens resulting
from <B>\%</B> are counted; explicit hyphens are not. </LI><B>.&nbsp;</B><I></I><LI>Read hyphenation patterns
from <I>file</I>; this will be searched for in the same way that <I>name</I><B>.tmac</B> is searched
for when the <B>-m</B><I>name</I> option is specified. It should have the same format as
the argument to the \patterns primitive in ; the letters appearing in this
file are interpreted as hyphenation codes. A <B>%</B> character in the patterns
file introduces a comment that continues to the end of the line. The set
of hyphenation patterns is associated with the current language set by
the <B>hla</B> request. The <B>hpf</B> request is usually invoked by the <B>troffrc</B> file.
</LI><B>.&nbsp;</B><I></I><LI>Set the <I>hyphenation</I> margin to <I>n</I>: when the current adjustment mode is not
<B>b</B>, the line will not be hyphenated if the line is no more than <I>n</I> short.
The default hyphenation margin is 0. The default scaling indicator for this
request is <I>m</I>. The hyphenation margin is associated with the current environment.
The current hyphenation margin is available in the <B>\n[.hym]</B> register. </LI><B>.&nbsp;</B><I></I><LI>Set
the <I>hyphenation</I> space to <I>n</I>: when the current adjustment mode is <B>b</B> don't
hyphenate the line if the line can be justified by adding no more than
<I>n</I> extra space to each word space. The default hyphenation space is 0. The
default scaling indicator for this request is <B>m</B>. The hyphenation space is
associated with the current environment. The current hyphenation space is
available in the <B>\n[.hys]</B> register. </LI><B>.&nbsp;</B><I></I><LI>If <I>n</I> is non-zero or missing, enable pairwise
kerning, otherwise disable it. </LI><B>.&nbsp;</B><I>&nbsp;</I><LI>Compute the length of <I>string</I> and return it
in the number register <I>xx</I> (which is not necessarily defined before). </LI><B>.&nbsp;</B><I></I><LI>If
<I>n</I> is non-zero or missing, enable line-tabs mode, otherwise disable it (which
is the default). In line-tabs mode, tab distances are computed relative to
the (current) output line. Otherwise they are taken relative to the input
line. For example, the following <blockquote><BR>
<PRE>






</PRE></LI>
</UL>
</blockquote>

<DL>

<DT> </B><B>.ds x a\t\c.ds y b\t\c.ds z c.ta 1i 3i\*x\*y\*z</DT>
<DD>yields <blockquote></DD>

<DT>a         b         c </DT>
<DD></DD>
</DL>
</blockquote>

<DL>

<DT>In line-tabs
mode, the same code gives </DT>
<DD><blockquote></DD>

<DT>a         b                   c </DT>
<DD></DD>
</DL>
</blockquote>

<DL>

<DT>Line-tabs mode
is associated with the current environment; the read-only </DT>
<DD>number register
<B>\en[.linetabs]</B> is set to~1 if in line-tabs mode, and 0 otherwise. </LI><B>.&nbsp;</B><I></I><LI>The same
as the <B>so</B> request except that <I>file</I> is searched for in the same directories
as macro files for the the <B>-m</B> command line option. If the file name to be
included has the form <I>name</I><B>.tmac</B> and it isn't found, <B>mso</B> tries to include
<B>tmac.</B><I>name</I> instead and vice versa. </LI><B>.</B><I>&nbsp;</I><LI>Execute <I>anything</I>. This is similar to `.if&nbsp;1'.
</LI><B>.</B><LI>Make the <B>n</B> built-in condition true and the <B>t</B> built-in condition false. This
can be reversed using the <B>troff</B> request. </LI><B>.&nbsp;</B><I>&nbsp;</I><LI>Open <I>filename</I> for writing and associate
the stream named <I>stream</I> with it. See also the <B>close</B> and <B>write</B> requests. </LI><B>.&nbsp;</B><I>&nbsp;</I>
<LI>Like <B>open</B>, but if <I>filename</I> exists, append to it instead of truncating it.
</LI><B>.</B><LI>Print the names and contents of all currently defined number registers
on stderr. </LI><B>.</B><I>&nbsp;</I><LI>Get the bounding box of a PostScript image <I>filename</I>. This file
must conform to Adobe's Document Structuring Conventions; the command looks
for a <B>%%BoundingBox</B> comment to extract the bounding box values. After a
successful call, the coordinates (in PostScript units) of the lower left
and upper right corner can be found in the registers <B>\n[llx]</B>, <B>\n[lly]</B>, <B>\n[urx]</B>,
and <B>\n[ury]</B>, respectively. If some error has occurred, the four registers
are set to zero. </LI><B>.</B><I>&nbsp;</I><LI>This behaves like the <B>so</B> request except that input comes
from the standard output of <I>command</I>. </LI><B>.</B><LI>Print the names and positions of all
traps (not including input line traps and diversion traps) on stderr.  Empty
slots in the page trap list are printed as well, because they can affect
the priority of subsequently planted traps. </LI><B>.&nbsp;</B><I>&nbsp;...</I><LI>Remove the definitions of characters
<I>c1</I>, <I>c2</I>,... This undoes the effect of a <B>char</B> request. </LI><B>.</B><LI>Within a macro, return
immediately. No effect otherwise. </LI><B>.</B><LI><BR>
 </DD>

<DT> <B>.rj&nbsp;</B><I>n</I> </DT>
<DD>Right justify the next <I>n</I> input lines. Without an argument right justify
the next input line. The number of lines to be right justified is available
in the <B>\n[.rj]</B> register. This implicitly does <B>.ce&nbsp;0</B>. The <B>ce</B> request implicitly
does <B>.rj&nbsp;0</B>. </LI><B>.</B><I>&nbsp;&nbsp;</I><LI>Rename number register <I>xx</I> to <I>yy</I>. </LI><B>.&nbsp;</B><I></I><LI>Set the soft hyphen character
to <I>c</I>. If <I>c</I> is omitted, the soft hyphen character will be set to the default
<B>\(hy</B>. The soft hyphen character is the character which will be inserted when
a word is hyphenated at a line break. If the soft hyphen character does
not exist in the font of the character immediately preceding a potential
break point, then the line will not be broken at that point. Neither definitions
(specified with the <B>char</B> request) nor translations (specified with the
<B>tr</B> request) are considered when finding the soft hyphen character. </LI><B>.&nbsp;</B><I></I><LI>In a
macro, shift the arguments by <I>n</I> positions: argument <I>i</I> becomes argument
<I>i</I>-<I>n</I>; arguments 1 to <I>n</I> will no longer be available. If <I>n</I> is missing, arguments
will be shifted by 1. Shifting by negative amounts is currently undefined.
</LI><B>.&nbsp;</B><I>&nbsp;...</I><LI>Fonts <I>s1</I>, <I>s2</I>, are special and will be searched for characters not in the
current font. </LI><B>.&nbsp;</B><I>&nbsp;</I><LI>Associate style <I>f</I> with font position <I>n</I>. A font position can
be associated either with a font or with a style. The current font is the
index of a font position and so is also either a font or a style. When it
is a style, the font that is actually used is the font the name of which
is the concatenation of the name of the current family and the name of
the current style. For example, if the current font is 1 and font position
1 is associated with style <B>R</B> and the current font family is <B>T</B>, then font
<B>TR</B> will be used. If the current font is not a style, then the current family
is ignored. When the requests <B>cs</B>, <B>bd</B>, <B>tkf</B>, <B>uf</B>, or <B>fspecial</B> are applied to
a style, then they will instead be applied to the member of the current
family corresponding to that style. The default family can be set with the
<B>-f</B> option. The styles command in the <FONT SIZE=-1>DESC</FONT>
 file controls which font positions
(if any) are initially associated with styles rather than fonts. </LI><B>.&nbsp;</B><I>&nbsp;&nbsp;</I><B></B><I></I><B></B><LI>Replace
the string in register <I>xx</I> with the substring defined by the indices <I>n1</I>
and <I>n2</I>. The first character in the string has index one. If <I>n2</I> is omitted,
it is taken to be equal to the string's length.  If the index value <I>n1</I> or
<I>n2</I> is negative or zero, it will be counted from the end of the string,
going backwards: The last character has index 0, the character before the
last character has index -1, etc. </LI><B>.&nbsp;</B><I>&nbsp;&nbsp;&nbsp;&nbsp;</I><LI>Enable track kerning for font <I>f</I>. When the
current font is <I>f</I> the width of every character will be increased by an
amount between <I>n1</I> and <I>n2</I>; when the current point size is less than or equal
to <I>s1</I> the width will be increased by <I>n1</I>; when it is greater than or equal
to <I>s2</I> the width will be increased by <I>n2</I>; when the point size is greater
than or equal to <I>s1</I> and less than or equal to <I>s2</I> the increase in width
is a linear function of the point size. </LI><B>.&nbsp;</B><I></I><LI>Similar to the <B>tm</B> request, <I>string</I>
is read in copy mode and written on the standard error, but an initial
double quote in <I>string</I> is stripped off to allow initial blanks. </LI><B>.&nbsp;</B><I></I><LI>Similar
to <B>tm1</B> but without writing a final newline. </LI><B>.&nbsp;</B><I></I><LI>Transparently output the contents
of file <I>filename</I>. Each line is output as it would be were it preceded by
<B>\!</B>; however, the lines are not subject to copy-mode interpretation. If the
file does not end with a newline, then a newline will be added. For example,
you can define a macro <I>x</I> containing the contents of file <I>f</I>, using <blockquote></LI><B>.&nbsp;</B><I></I><LI><BR>
<B>.trf&nbsp;</B><I>f</I> <BR>
<B>.di</B> </LI>
</UL>
<P>
Unlike with the <B>cf</B> request, the file cannot contain characters such
as <FONT SIZE=-1>NUL</FONT>
 that are not legal troff input characters. </blockquote>

<UL>
<B>.</B><LI>This is the same as the
<B>tr</B> request except that the translations do not apply to text that is transparently
throughput into a diversion with <B>\!</B>. For example, <blockquote><BR>
<PRE>




</PRE></LI>
</UL>
<P>

<UL>
</B><B>..\...</B><LI><B>b</B>; if <B>trnt</B> is used instead of <B>tr</B> it will print <B>a</B>. </LI>
</UL>
</blockquote>

<UL>
<B>.</B><LI>Make the <B>n</B> built-in condition
false, and the <B>t</B> built-in condition true. This undoes the effect of the <B>nroff</B>
request. </LI><B>.&nbsp;</B><I></I><LI>This request `unformats' the diversion <I>xx</I>. Contrary to the <B>.asciify</B>
request, which tries to convert formatted elements of the diversion back
to input tokens as much as possible, <B>.unformat</B> will only handle tabs and
spaces between words (usually caused by spaces or newlines in the input)
specially. The former are treated as if they were input tokens, and the
latter are stretchable again. Note that the vertical size of lines is not
preserved. Glyph information (font, font size, space width, etc.) is retained.
Useful in conjunction with the <B>.box</B> and <B>.boxa</B> requests. </LI><B>.&nbsp;</B><I></I><LI>Enable vertical position
traps if <I>n</I> is non-zero, disable them otherwise. Vertical position traps are
traps set by the <B>wh</B> or <B>dt</B> requests. Traps set by the <B>it</B> request are not
vertical position traps. The parameter that controls whether vertical position
traps are enabled is global. Initially vertical position traps are enabled.
</LI><B>.&nbsp;</B><I></I><LI>Control warnings. <I>n</I> is the sum of the numbers associated with each warning
that is to be enabled; all other warnings will be disabled. The number associated
with each warning is listed in the `Warnings' section. For example, <B>.warn 0</B>
will disable all warnings, and <B>.warn 1</B> will disable all warnings except
that about missing characters. If <I>n</I> is not given, all warnings will be enabled.
</LI><B>.</B><I>&nbsp;&nbsp;</I><LI>While condition <I>c</I> is true, accept <I>anything</I> as input; <I>c</I> can be any condition
acceptable to an <B>if</B> request; <I>anything</I> can comprise multiple lines if the
first line starts with <B>\{</B> and the last line ends with <B>\}</B>. See also the <B>break</B>
and <B>continue</B> requests. </LI><B>.&nbsp;</B><I>&nbsp;</I><LI>Write <I>anything</I> to the stream named <I>stream</I>. <I>stream</I>
must previously have been the subject of an <B>open</B> request. <I>anything</I> is read
in copy mode; a leading <B>ts</B> will be stripped. </LI><B>.&nbsp;</B><I>&nbsp;</I><LI>Write the contents of the macro
or string <I>xx</I> to the stream named <I>stream</I>. <I>stream</I> must previously have been
the subject of an <B>open</B> request. <I>xx</I> is read in copy mode.  </LI>
</UL>

<H3><A NAME="sect10" HREF="#toc10">Extended requests</A></H3>


<UL>
<B>.&nbsp;</B><I></I><LI>When used in a diversion, this will embed in the diversion an object which,
when reread, will cause the contents of <I>filename</I> to be transparently copied
through to the output. In UNIX troff, the contents of <I>filename</I> is immediately
copied through to the output regardless of whether there is a current diversion;
this behaviour is so anomalous that it must be considered a bug. </LI><B>.&nbsp;</B><I></I><LI>If <I>xx</I> is
not a number, this will switch to a named environment called <I>xx</I>. The environment
should be popped with a matching <B>ev</B> request without any arguments, just
as for numbered environments. There is no limit on the number of named environments;
they will be created the first time that they are referenced. </LI><B>.&nbsp;</B><I>&nbsp;&nbsp;</I><LI>The <B>fp</B> request
has an optional third argument. This argument gives the external name of
the font, which is used for finding the font description file. The second
argument gives the internal name of the font which is used to refer to
the font in troff after it has been mounted. If there is no third argument
then the internal name will be used as the external name. This feature allows
you to use fonts with long names in compatibility mode. </LI><B>.&nbsp;</B><I>&nbsp;</I><LI>When two arguments
are given to the <B>ss</B> request, the second argument gives the <I>sentence space
size</I>. If the second argument is not given, the sentence space size will
be the same as the word space size. Like the word space size, the sentence
space is in units of one twelfth of the spacewidth parameter for the current
font. Initially both the word space size and the sentence space size are
12. Contrary to UNIX troff, GNU troff handles this request in nroff mode
also (if not in compatibility mode); a given value is then rounded down
to the nearest multiple of~12. The sentence space size is used in two circumstances:
if the end of a sentence occurs at the end of a line in fill mode, then
both an inter-word space and a sentence space will be added; if two spaces
follow the end of a sentence in the middle of a line, then the second space
will be a sentence space. Note that the behaviour of UNIX troff will be
exactly that exhibited by GNU troff if a second argument is never given
to the <B>ss</B> request. In GNU troff, as in UNIX troff, you should always follow
a sentence with either a newline or two spaces. </LI><B>.&nbsp;</B><I>&nbsp;...</I><B>&nbsp;&nbsp;</B><I>&nbsp;...</I><LI>Set tabs at positions <I>n1</I>,
<I>n2</I>,..., <I>nn</I> and then set tabs at <I>nn</I>+<I>r1</I>, <I>nn</I>+<I>r2</I>,...., <I>nn</I>+<I>rn</I> and then at <I>nn</I>+<I>rn</I>+<I>r1</I>,
<I>nn</I>+<I>rn</I>+<I>r2</I>,..., <I>nn</I>+<I>rn</I>+<I>rn</I>, and so on. For example, <blockquote></DD>

<DT><B></B> .ta T .5i </DT>
<DD></DD>
</DL>
<P>
will set tabs every
half an inch. </blockquote>
 
<H3><A NAME="sect11" HREF="#toc11">New number registers</A></H3>
 The following read-only registers are
available: 
<DL>

<DT><B>\n[.C]</B> </DT>
<DD>1 if compatibility mode is in effect, 0 otherwise. </DD>

<DT><B>\n[.cdp]</B>
</DT>
<DD>The depth of the last character added to the current environment. It is
positive if the character extends below the baseline. </DD>

<DT><B>\n[.ce]</B> </DT>
<DD>The number of
lines remaining to be centered, as set by the <B>ce</B> request. </DD>

<DT><B>\n[.cht]</B> </DT>
<DD>The height
of the last character added to the current environment. It is positive if
the character extends above the baseline. </DD>

<DT><B>\n[.csk]</B> </DT>
<DD>The skew of the last character
added to the current environment. The <I>skew</I> of a character is how far to
the right of the center of a character the center of an accent over that
character should be placed. </DD>

<DT><B>\n[.ev]</B> </DT>
<DD>The name or number of the current environment.
This is a string-valued register. </DD>

<DT><B>\n[.fam]</B> </DT>
<DD>The current font family. This is
a string-valued register. </DD>

<DT><B>\n[.fp]</B> </DT>
<DD>The number of the next free font position.
</DD>

<DT><B>\n[.g]</B> </DT>
<DD>Always 1. Macros should use this to determine whether they are running
under GNU troff. </DD>

<DT><B>\n[.hla]</B> </DT>
<DD>The current hyphenation language as set by the <B>hla</B>
request. </DD>

<DT><B>\n[.hlc]</B> </DT>
<DD>The number of immediately preceding consecutive hyphenated
lines. </DD>

<DT><B>\n[.hlm]</B> </DT>
<DD>The maximum allowed number of consecutive hyphenated lines,
as set by the <B>hlm</B> request. </DD>

<DT><B>\n[.hy]</B> </DT>
<DD>The current hyphenation flags (as set by
the <B>hy</B> request). </DD>

<DT><B>\n[.hym]</B> </DT>
<DD>The current hyphenation margin (as set by the <B>hym</B>
request). </DD>

<DT><B>\n[.hys]</B> </DT>
<DD>The current hyphenation space (as set by the <B>hys</B> request).
</DD>

<DT><B>\n[.in]</B> </DT>
<DD>The indent that applies to the current output line. </DD>

<DT><B>\n[.int]</B> </DT>
<DD>Set to
a positive value if last output line is interrupted (i.e., if it contains
<I>\c</I>). </DD>

<DT><B>\n[.kern]</B> </DT>
<DD><B>1</B> if pairwise kerning is enabled, <B>0</B> otherwise. </DD>

<DT><B>\n[.lg]</B> </DT>
<DD>The current
ligature mode (as set by the <B>lg</B> request). </DD>

<DT><B>\n[.linetabs]</B> </DT>
<DD>The current line-tabs
mode (as set by the <B>linetabs</B> request). </DD>

<DT><B>\n[.ll]</B> </DT>
<DD>The line length that applies
to the current output line. </DD>

<DT><B>\n[.lt]</B> </DT>
<DD>The title length as set by the <B>lt</B> request.
</DD>

<DT><B>\n[.ne]</B> </DT>
<DD>The amount of space that was needed in the last <B>ne</B> request that caused
a trap to be sprung. Useful in conjunction with the <B>\n[.trunc]</B> register. </DD>

<DT><B>\n[.pn]</B>
</DT>
<DD>The number of the next page: either the value set by a <B>pn</B> request, or the
number of the current page plus 1. </DD>

<DT><B>\n[.ps]</B> </DT>
<DD>The current pointsize in scaled
points. </DD>

<DT><B>\n[.psr]</B> </DT>
<DD>The last-requested pointsize in scaled points. </DD>

<DT><B>\n[.rj]</B> </DT>
<DD>The number
of lines to be right-justified as set by the <B>rj</B> request. </DD>

<DT><B>\n[.sr]</B> </DT>
<DD>The last requested
pointsize in points as a decimal fraction. This is a string-valued register.
</DD>

<DT><B>\n[.tabs]</B> </DT>
<DD>A string representation of the current tab settings suitable for
use as an argument to the <B>ta</B> request. </DD>

<DT><B>\n[.trunc]</B> </DT>
<DD>The amount of vertical space
truncated by the most recently sprung vertical position trap, or, if the
trap was sprung by a <B>ne</B> request, minus the amount of vertical motion produced
by the <B>ne</B> request. In other words, at the point a trap is sprung, it represents
the difference of what the vertical position would have been but for the
trap, and what the vertical position actually is. Useful in conjunction
with the <B>\n[.ne]</B> register. </DD>

<DT><B>\n[.ss]</B> </DT>
<DD><BR>
 </DD>

<DT> <B>\n[.sss]</B> </DT>
<DD>These give the values of the parameters set by the first and second
arguments of the <B>ss</B> request. </DD>

<DT><B>\n[.vpt]</B> </DT>
<DD>1 if vertical position traps are enabled,
0 otherwise. </DD>

<DT><B>\n[.warn]</B> </DT>
<DD>The sum of the numbers associated with each of the
currently enabled warnings. The number associated with each warning is listed
in the `Warnings' subsection. </DD>

<DT><B>\n[.x]</B> </DT>
<DD>The major version number. For example, if
the version number is <B>1.03</B> then <B>\n[.x]</B> will contain <B>1</B>. </DD>

<DT><B>\n[.y]</B> </DT>
<DD>The minor version
number. For example, if the version number is <B>1.03</B> then <B>\n[.y]</B> will contain
<B>03</B>. </DD>

<DT><B>\n[.Y]</B> </DT>
<DD>The revision number of groff. </DD>

<DT><B>\n[llx]</B> </DT>
<DD><BR>
 </DD>

<DT> <B>\n[lly]</B> </DT>
<DD><BR>
 </DD>

<DT> <B>\n[urx]</B> </DT>
<DD><BR>
 </DD>

<DT> <B>\n[ury]</B> </DT>
<DD>These four registers are set by the <B>.psbb</B> request and contain the
bounding box values (in PostScript units) of a given PostScript image. </DD>
</DL>
<P>
The
following read/write registers are set by the <B>\w</B> escape sequence: 
<DL>

<DT><B>\n[rst]</B>
</DT>
<DD><BR>
 </DD>

<DT> <B>\n[rsb]</B> </DT>
<DD>Like the <B>st</B> and <B>sb</B> registers, but takes account of the heights
and depths of characters. </DD>

<DT><B>\n[ssc]</B> </DT>
<DD>The amount of horizontal space (possibly
negative) that should be added to the last character before a subscript.
</DD>

<DT><B>\n[skw]</B> </DT>
<DD>How far to right of the center of the last character in the <B>\w</B> argument,
the center of an accent from a roman font should be placed over that character.
</DD>
</DL>
<P>
Other available read/write number registers are: 
<DL>

<DT><B>\n[c.]</B> </DT>
<DD>The current input
line number. <B>\n[.c]</B> is a read-only alias to this register. </DD>

<DT><B>\n[hp]</B> </DT>
<DD>The current
horizontal position at input line. </DD>

<DT><B>\n[systat]</B> </DT>
<DD>The return value of the system()
function executed by the last <B>sy</B> request. </DD>

<DT><B>\n[slimit]</B> </DT>
<DD>If greater than 0, the
maximum number of objects on the input stack. If less than or equal to 0,
there is no limit on the number of objects on the input stack.  With no
limit, recursion can continue until virtual memory is exhausted. </DD>

<DT><B>\n[year]</B>
</DT>
<DD>The current year. Note that the traditional <B>troff</B> number register <B>\n[yr]</B>
is the current year minus 1900.  </DD>
</DL>

<H3><A NAME="sect12" HREF="#toc12">Miscellaneous</A></H3>
 <B>troff</B> predefines a single
(read/write) string-based register, <B>\*(.T</B>, which contains the argument given
to the <B>-T</B> command line option, namely the current output device (for example,
<I>latin1</I> or <I>ascii</I>). Note that this is not the same as the (read-only) number
register <B>\n[.T]</B> which is defined to be&nbsp;1 if <B>troff</B> is called with the <B>-T</B> command
line option, and zero otherwise.  This behaviour is different to UNIX troff.
<P>
Fonts not listed in the <FONT SIZE=-1>DESC</FONT>
 file are automatically mounted on the next
available font position when they are referenced. If a font is to be mounted
explicitly with the <B>fp</B> request on an unused font position, it should be
mounted on the first unused font position, which can be found in the <B>\n[.fp]</B>
register; although <B>troff</B> does not enforce this strictly, it will not allow
a font to be mounted at a position whose number is much greater than that
of any currently used position. <P>
Interpolating a string does not hide existing
macro arguments. Thus in a macro, a more efficient way of doing 
<UL>
<B>.</B><I>&nbsp;</I><B>\\</B><LI></LI>
</UL>
<P>
is 
<DL>

<DT><B>\\*[</B><I>xx</I><B>]\\</B><I></I>
</DT>
<DD></DD>
</DL>
<P>
If the font description file contains pairwise kerning information, characters
from that font will be kerned. Kerning between two characters can be inhibited
by placing a <B>\&amp;</B> between them. <P>
In a string comparison in a condition,  characters
that appear at different input levels to the first delimiter character
will not be recognised as the second or third delimiters. This applies also
to the <B>tl</B> request. In a <B>\w</B> escape sequence, a character that appears at a
different input level to the starting delimiter character will not be recognised
as the closing delimiter character. When decoding a macro argument that
is delimited by double quotes, a character that appears at a different
input level to the starting delimiter character will not be recognised
as the closing delimiter character. The implementation of <B>\$@</B> ensures that
the double quotes surrounding an argument will appear the same input level,
which will be different to the input level of the argument itself. In a
long escape name <B>]</B> will not be recognized as a closing delimiter except
when it occurs at the same input level as the opening <B>]</B>. In compatibility
mode, no attention is paid to the input-level. <P>
There are some new types of
condition: 
<UL>
<B>.&nbsp;</B><I></I><LI>True if there is a number register named <I>xxx</I>. </LI><B>.&nbsp;</B><I></I><LI>True if there is
a string, macro, diversion, or request named <I>xxx</I>. </LI><B>.&nbsp;</B><I></I><LI>True if there is a character
<I>ch</I> available; <I>ch</I> is either an <FONT SIZE=-1>ASCII</FONT>
 character or a special character <B>\(</B><I>xx</I>
or <B>\[</B><I>xxx</I><B>];</B> the condition will also be true if <I>ch</I> has been defined by the
<B>char</B> request. </LI>
</UL>
<P>
The <B>tr</B> request can now map characters onto <B>\~</B>.  
<H3><A NAME="sect13" HREF="#toc13">Warnings</A></H3>
 The
warnings that can be given by <B>troff</B> are divided into the following categories.
The name associated with each warning is used by the <B>-w</B> and <B>-W</B> options; the
number is used by the <B>warn</B> request, and by the <B>.warn</B> register. 
<DL>

<DT><P>
<B>char</B>t1 </DT>
<DD>Non-existent
characters. This is enabled by default. </DD>

<DT><B>number</B>t2 </DT>
<DD>Invalid numeric expressions.
This is enabled by default. </DD>

<DT><B>break</B>t4 </DT>
<DD>In fill mode, lines which could not
be broken so that their length was less than the line length. This is enabled
by default. </DD>

<DT><B>delim</B>t8 </DT>
<DD>Missing or mismatched closing delimiters. </DD>

<DT><B>el</B>t16 </DT>
<DD>Use of
the <B>el</B> request with no matching <B>ie</B> request. </DD>

<DT><B>scale</B>t32 </DT>
<DD>Meaningless scaling
indicators. </DD>

<DT><B>range</B>t64 </DT>
<DD>Out of range arguments. </DD>

<DT><B>syntax</B>t128 </DT>
<DD>Dubious syntax in
numeric expressions. </DD>

<DT><B>di</B>t256 </DT>
<DD>Use of <B>di</B> or <B>da</B> without an argument when there
is no current diversion. </DD>

<DT><B>mac</B>t512 </DT>
<DD>Use of undefined strings, macros and diversions.
When an undefined string, macro or diversion is used, that string is automatically
defined as empty. So, in most cases, at most one warning will be given for
each name. </DD>

<DT><B>reg</B>t1024 </DT>
<DD>Use of undefined number registers. When an undefined
number register is used, that register is automatically defined to have
a value of 0. a definition is automatically made with a value of 0. So, in
most cases, at most one warning will be given for use of a particular name.
</DD>

<DT><B>tab</B>t2048 </DT>
<DD>Inappropriate use of a tab character. Either use of a tab character
where a number was expected, or use of tab character in an unquoted macro
argument. </DD>

<DT><B>right-brace</B>t4096 </DT>
<DD>Use of <B>\}</B> where a number was expected. </DD>

<DT><B>missing</B>t8192
</DT>
<DD>Requests that are missing non-optional arguments. </DD>

<DT><B>input</B>t16384 </DT>
<DD>Illegal input
characters. </DD>

<DT><B>escape</B>t32768 </DT>
<DD>Unrecognized escape sequences. When an unrecognized
escape sequence is encountered, the escape character is ignored. </DD>

<DT><B>space</B>t65536
</DT>
<DD>Missing space between a request or macro and its argument. This warning
will be given  when an undefined name longer than two characters is encountered,
and the first two characters of the name make a defined name. The request
or macro will not be invoked. When this warning is given, no macro is automatically
defined. This is enabled by default. This warning will never occur in compatibility
mode. </DD>

<DT><B>font</B>t131072 </DT>
<DD>Non-existent fonts. This is enabled by default. </DD>

<DT><B>ig</B>t262144
</DT>
<DD>Illegal escapes in text ignored with the <B>ig</B> request. These are conditions
that are errors when they do not occur in ignored text. </DD>
</DL>
<P>
There are also names
that can be used to refer to groups of warnings: 
<DL>

<DT><B>all</B> </DT>
<DD>All warnings except
<B>di</B>, <B>mac</B> and <B>reg</B>. It is intended that this covers all warnings that are useful
with traditional macro packages. </DD>

<DT><B>w</B> </DT>
<DD>All warnings.  </DD>
</DL>

<H3><A NAME="sect14" HREF="#toc14">Incompatibilities</A></H3>
 <P>
Long
names cause some incompatibilities. UNIX troff will interpret 
<DL>

<DT><B></B> .dsabcd </DT>
<DD></DD>
</DL>
<P>
as
defining a string <B>ab</B> with contents <B>cd</B>. Normally, GNU troff will interpret
this as a call of a macro named <B>dsabcd</B>. Also UNIX troff will interpret <B>\*[</B>
or <B>\n[</B> as references to a string or number register called <B>[</B>. In GNU troff,
however, this will normally be interpreted as the start of a long name.
In <I>compatibility</I> mode GNU troff will interpret these things in the traditional
way. In compatibility mode, however, long names are not recognised. Compatibility
mode can be turned on with the <B>-C</B> command line option, and turned on or
off with the <B>cp</B> request. The number register <B>\n[.C]</B> is 1 if compatibility
mode is on, 0 otherwise. <P>
GNU troff does not allow the use of the escape
sequences <B>\e\|\^\&amp;\}\{\</B>(space)<B>\'\`\-\_\!\%\c</B> in names of strings, macros, diversions, number
registers, fonts or environments; UNIX troff does. The <B>\A</B> escape sequence
may be helpful in avoiding use of these escape sequences in names. <P>
Fractional
pointsizes cause one noteworthy incompatibility. In UNIX troff the <B>ps </B> request
ignores scale indicators and so 
<UL>
<B>.&nbsp;</B><LI></LI>
</UL>
<P>
will set the pointsize to 10 points, whereas
in GNU troff it will set the pointsize to 10 scaled points. <P>
In GNU troff
there is a fundamental difference between unformatted, input characters,
and formatted, output characters. Everything that affects how an output
character will be output is stored with the character; once an output character
has been constructed it is unaffected by any subsequent requests that are
executed, including <B>bd</B>, <B>cs</B>, <B>tkf</B>, <B>tr</B>, or <B>fp</B> requests. Normally output characters
are constructed from input characters at the moment immediately before
the character is added to the current output line. Macros, diversions and
strings are all, in fact, the same type of object; they contain lists of
input characters and output characters in any combination. An output character
does not behave like an input character for the purposes of macro processing;
it does not inherit any of the special properties that the input character
from which it was constructed might have had. For example, <BR>
<PRE>




</PRE><P>

<UL>
<B>.\\\\...</B><LI><B>\\</B> in GNU troff; each pair of input <B>\</B>s is turned into one output <B>\</B> and the
resulting output <B>\</B>s are not interpreted as escape characters when they are
reread. UNIX troff would interpret them as escape characters when they were
reread and would end up printing one <B>\</B>. The correct way to obtain a printable
<B>\</B> is to use the <B>\e</B> escape sequence: this will always print a single instance
of the current escape character, regardless of whether or not it is used
in a diversion; it will also work in both GNU troff and UNIX troff. If you
wish for some reason to store in a diversion an escape sequence that will
be interpreted when the diversion is reread, you can either use the traditional
<B>\!</B> transparent output facility, or, if this is unsuitable, the new <B>\?</B> escape
sequence.   </LI>
</UL>

<H2><A NAME="sect15" HREF="#toc15">Environment</A></H2>
  <FONT SIZE=-1></FONT>

<DL>

<DT> <B>GROFF_TMAC_PATH</B> </DT>
<DD>A colon separated list of directories
in which to search for macro files. <B>troff</B> will scan directories given in
the <B>-M</B> option before these, and in standard directories (current directory
if in unsafe mode, home directory, <B>/usr/local/share/groff/site-tmac</B>, <B>/usr/local/lib/groff/site-tmac</B>,
<B>/usr/local/share/groff/1.17/tmac</B>) after these. <FONT SIZE=-1></FONT>
</DD>

<DT> <B>GROFF_TYPESETTER</B> </DT>
<DD>Default
device. <FONT SIZE=-1></FONT>
</DD>

<DT> <B>GROFF_FONT_PATH</B> </DT>
<DD>A colon separated list of directories in which
to search for the <B>dev</B><I>name</I> directory. <B>troff</B> will scan directories given in
the <B>-F</B> option before these, and in standard directories (<B>/usr/local/share/groff/1.17/font:/usr/lib/font</B>)
after these.   </DD>
</DL>

<H2><A NAME="sect16" HREF="#toc16">Files</A></H2>
  :((0w'/usr/local/share/groff/1.17/font/devname/DESC'u+3n)*2u&gt;(0u-0u))
.TP  <B>/usr/local/share/groff/1.17/tmac/troffrc</B> Initialization file (called
before any other macro package). 
<DL>

<DT><B>/usr/local/share/groff/1.17/tmac/troffrc-end</B>
</DT>
<DD>Initialization file (called after any other macro package). </DD>

<DT><B>/usr/local/share/groff/1.17/tmac/</B><I>name</I><B>.tmac</B>
</DT>
<DD><BR>
 </DD>

<DT> <B>/usr/local/share/groff/1.17/tmac/tmac.</B><I>name</I> </DT>
<DD>Macro files </DD>

<DT><B>/usr/local/share/groff/1.17/font/dev</B><I>name</I><B>/DESC</B>
</DT>
<DD>Device description file for device <I>name</I>. </DD>

<DT><B>/usr/local/share/groff/1.17/font/dev</B><I>name</I><B>/</B><I>F</I>
</DT>
<DD>Font file for font <I>F</I> of device <I>name</I>. </DD>
</DL>
<P>
Note that <B>troffrc</B> and <B>troffrc-end</B> are
neither searched in the current nor in the home directory by default for
security reasons (even if the <B>-U</B> option is given). Use the <B>-M</B> command line
option or the <B>GROFF_TMAC_PATH</B> environment variable to add these directories
to the search path if necessary.   
<H2><A NAME="sect17" HREF="#toc17">See Also</A></H2>
  <B><A HREF="groff.1.html">groff</B>(1)</A>
, <B><A HREF="tbl.1.html">tbl</B>(1)</A>
, <B><A HREF="pic.1.html">pic</B>(1)</A>
, <B><A HREF="eqn.1.html">eqn</B>(1)</A>
,
<B><A HREF="refer.1.html">refer</B>(1)</A>
, <B><A HREF="soelim.1.html">soelim</B>(1)</A>
, <B><A HREF="grn.1.html">grn</B>(1)</A>
, <B><A HREF="grops.1.html">grops</B>(1)</A>
, <B><A HREF="grodvi.1.html">grodvi</B>(1)</A>
, <B><A HREF="grotty.1.html">grotty</B>(1)</A>
, <B><A HREF="grohtml.1.html">grohtml</B>(1)</A>
,
<B><A HREF="grolj4.1.html">grolj4</B>(1)</A>
, <B><A HREF="groff_font.5.html">groff_font</B>(5)</A>
, <B><A HREF="groff_out.5.html">groff_out</B>(5)</A>
, <B><A HREF="groff_char.7.html">groff_char</B>(7)</A>
 <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Usage</A></LI>
<UL>
<LI><A NAME="toc5" HREF="#sect5">Long names</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Fractional pointsizes</A></LI>
<LI><A NAME="toc7" HREF="#sect7">Numeric expressions</A></LI>
<LI><A NAME="toc8" HREF="#sect8">New escape sequences</A></LI>
<LI><A NAME="toc9" HREF="#sect9">New requests</A></LI>
<LI><A NAME="toc10" HREF="#sect10">Extended requests</A></LI>
<LI><A NAME="toc11" HREF="#sect11">New number registers</A></LI>
<LI><A NAME="toc12" HREF="#sect12">Miscellaneous</A></LI>
<LI><A NAME="toc13" HREF="#sect13">Warnings</A></LI>
<LI><A NAME="toc14" HREF="#sect14">Incompatibilities</A></LI>
</UL>
<LI><A NAME="toc15" HREF="#sect15">Environment</A></LI>
<LI><A NAME="toc16" HREF="#sect16">Files</A></LI>
<LI><A NAME="toc17" HREF="#sect17">See Also</A></LI>
</UL>
</BODY></HTML>
