<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- http://linux-ntfs.sourceforge.net/ntfs/files/badclus.html -->

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="description" content="NTFS Documentation">
    <link rel="stylesheet" type="text/css" href="../style/ntfsdoc.css">
    <link rel="start" type="text/html" href="../index.html" title="NTFS Documentation">
    <title>$BadClus (8) - File - NTFS Documentation</title>
  </head>

  <body>
    <table border="0" class="toolbar" summary="" cellspacing="0">
      <tr>
        <td class="toolbar"><a accesskey="1" class="toolbar" href="../index.html">Home</a></td>
        <td class="toolbar">&nbsp;</td>
        <td class="toolbar"><a accesskey="2" class="toolbar" href="../files/index.html">Files</a></td>
        <td class="toolbar">&nbsp;</td>
        <td class="toolbar"><a accesskey="3" class="toolbar" href="../attributes/index.html">Attributes</a></td>
        <td class="toolbar">&nbsp;</td>
        <td class="toolbar"><a accesskey="4" class="toolbar" href="../concepts/index.html">Concepts</a></td>
        <td class="toolbar">&nbsp;</td>
        <td class="toolbar"><a accesskey="5" class="toolbar" href="../help/glossary.html">Glossary</a></td>
        <td class="toolbar">&nbsp;</td>
        <td class="toolbar"><a accesskey="6" class="toolbar" href="../help/index.html">Help</a></td>
      </tr>
    </table>

    <h1>File - $BadClus (8)</h1>
    <a class="prevnext" accesskey="," href="boot.html">Previous</a>
    <a class="prevnext" accesskey="." href="secure.html">Next</a> 

    <h2>Overview</h2>

    <p>
    This Metadata file contains a list of all the bad clusters on the volume.
    The file is sparse, with the only data runs pointing at bad clusters.
    Naturally the file cannot be read.
    </p>

    <h2><a class="heading" href="../attributes/index.html">Attributes</a></h2>

    <table border="1" summary="" cellspacing="0">
      <tr>
        <th class="numeric">Type</th>
        <th>Description</th>
        <th>Name</th>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/standard_information.html">0x10</a></td>
        <td><a href="../attributes/standard_information.html">$STANDARD_INFORMATION</a></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/file_name.html">0x30</a></td>
        <td><a href="../attributes/file_name.html">$FILE_NAME</a></td>
        <td>$BadClus</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/data.html">0x80</a></td>
        <td><a href="../attributes/data.html">$DATA</a></td>
        <td>[Unnamed]</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/data.html">0x80</a></td>
        <td><a href="../attributes/data.html">$DATA</a></td>
        <td>$Bad</td>
      </tr>
    </table>

    <a name="bad"></a>
    <h2>Layout</h2>
    <h3>Unnamed Data Stream</h3>

    <p>
    This is always zero length.
    </p>

    <h3>$Bad Data Stream</h3>

    <p>
    It is a file the size of the volume.
    Any cluster that is OK, is represented by a sparse (zero) cluster.
    Any bad cluster points to that cluster on disk.
    </p>

    <h2>Notes</h2>

    <h3>Other Information</h3>

    <p>
    A cluster is bad if it contains at least one bad sector. Because this system file
    works as any other file, all the bad clusters are marked as used in the $Bitmap
    system file, so they can never ever be used by any other file. 
    </p>

    <p>NTFS support hot-fixing: no more FAT's "Abort, Retry, Fail?". If a new bad cluster
    is found while the system is running, it is silently added to this file. If the
    cluster was on a fault tolerant volume, ftdisk (the fault tolerant volume driver)
    reconstitutes the data and NTFS stores them in another free cluster.</p>

    <ul>
      <li>Has an empty unnamed data stream.</li>
      <li>Has a named ($Bad) data stream, the size of the volume (sparse)</li>
      <li>entire volume of clusters (VCN)</li>
      <li>allocated size = volume size (bytes)</li>
      <li>attribute size = volume size (bytes)</li>
      <li>initialised size = 0 (or is one of above, redundant)</li>
      <li>runs imply sparse file size of volume</li>
      <li>initialised = 0 implies completely sparse</li>
    </ul>

    <p>
    This file deals with <a href="../help/glossary.html#cluster">Clusters</a>
    not sectors.  The Cluster is the smallest unit of disk space that NTFS
    will use.
    </p>

    <br>
    <a class="contact" href="http://linux-ntfs.sourceforge.net/ntfs/files/badclus.html">Online</a>
    <!-- The two validators will only work if this page is visible on the web -->
    <a class="contact" href="http://validator.w3.org/check/referer">Validate HTML</a>
    <a class="contact" href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
    <a class="contact" href="mailto:webmaster@flatcap.org">$Id: badclus.html,v 1.11 2001/07/11 16:31:44 flatcap Exp $</a>
  </body>
</html>

