<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- http://linux-ntfs.sourceforge.net/ntfs/files/boot.html -->

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="description" content="NTFS Documentation">
    <link rel="stylesheet" type="text/css" href="../style/ntfsdoc.css">
    <link rel="start" type="text/html" href="../index.html" title="NTFS Documentation">
    <title>$Boot (7) - File - NTFS Documentation</title>
  </head>

  <body>
    <table border="0" class="toolbar" summary="" cellspacing="0">
      <tr>
        <td class="toolbar"><a accesskey="1" class="toolbar" href="../index.html">Home</a></td>
        <td class="toolbar">&nbsp;</td>
        <td class="toolbar"><a accesskey="2" class="toolbar" href="../files/index.html">Files</a></td>
        <td class="toolbar">&nbsp;</td>
        <td class="toolbar"><a accesskey="3" class="toolbar" href="../attributes/index.html">Attributes</a></td>
        <td class="toolbar">&nbsp;</td>
        <td class="toolbar"><a accesskey="4" class="toolbar" href="../concepts/index.html">Concepts</a></td>
        <td class="toolbar">&nbsp;</td>
        <td class="toolbar"><a accesskey="5" class="toolbar" href="../help/glossary.html">Glossary</a></td>
        <td class="toolbar">&nbsp;</td>
        <td class="toolbar"><a accesskey="6" class="toolbar" href="../help/index.html">Help</a></td>
      </tr>
    </table>

    <h1>File - $Boot (7)</h1>
    <a class="prevnext" accesskey="," href="bitmap.html">Previous</a>
    <a class="prevnext" accesskey="." href="badclus.html">Next</a> 

    <h2>Overview</h2>

    <p>
    This is the system file that allows the system to boot.
    This metadata file points at the boot sector
    of the volume.  It contains information about
    the size of the volume, clusters and the MFT.
    It is the only file that cannot be relocated.
    </p>

    <h2><a class="heading" href="../attributes/index.html">Attributes</a></h2>

    <table border="1" summary="" cellspacing="0">
      <tr>
        <th class="numeric">Type</th>
        <th>Description</th>
        <th>Name</th>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/standard_information.html">0x10</a></td>
        <td><a href="../attributes/standard_information.html">$STANDARD_INFORMATION</a></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/file_name.html">0x30</a></td>
        <td><a href="../attributes/file_name.html">$FILE_NAME</a></td>
        <td>$Boot</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/security_descriptor.html">0x50</a></td>
        <td><a href="../attributes/security_descriptor.html">$SECURITY_DESCRIPTOR</a></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/data.html">0x80</a></td>
        <td><a href="../attributes/data.html">$DATA</a></td>
        <td>[Unnamed]</td>
      </tr>
    </table>

    <h2>Layout of the File</h2>
    <h3>Unnamed Data Stream</h3>

    <table border="1" summary="" cellspacing="0">
      <tr>
        <th class="numeric">Offset</th>
        <th class="numeric">Size</th>
        <th>Description</th>
      </tr>
      <tr>
        <td class="numeric">0x0000</td>
        <td class="numeric">3</td>
        <td>Jump to the boot loader routine</td>
      </tr>
      <tr>
        <td class="numeric">0x0003</td>
        <td class="numeric">8</td>
        <td>System Id: "NTFS&nbsp;&nbsp;&nbsp;&nbsp;"</td>
      </tr>
      <tr>
        <td class="numeric">0x000B</td>
        <td class="numeric">2</td>
        <td>Bytes per sector</td>
      </tr>
      <tr>
        <td class="numeric">0x000D</td>
        <td class="numeric">1</td>
        <td>Sectors per cluster</td>
      </tr>
      <tr>
        <td class="numeric">0x000E</td>
        <td class="numeric">7</td>
        <td>Unused</td>
      </tr>
      <tr>
        <td class="numeric">0x0015</td>
        <td class="numeric">1</td>
        <td>Media descriptor (a)</td>
      </tr>
      <tr>
        <td class="numeric">0x0016</td>
        <td class="numeric">2</td>
        <td>Unused</td>
      </tr>
      <tr>
        <td class="numeric">0x0018</td>
        <td class="numeric">2</td>
        <td>Sectors per track</td>
      </tr>
      <tr>
        <td class="numeric">0x001A</td>
        <td class="numeric">2</td>
        <td>Number of heads</td>
      </tr>
      <tr>
        <td class="numeric">0x001C</td>
        <td class="numeric">8</td>
        <td>Unused</td>
      </tr>
      <tr>
        <td class="numeric">0x0024</td>
        <td class="numeric">4</td>
        <td>Always 80 00 80 00</td>
      </tr>
      <tr>
        <td class="numeric">0x0028</td>
        <td class="numeric">8</td>
        <td>Number of sectors in the volume</td>
      </tr>
      <tr>
        <td class="numeric">0x0030</td>
        <td class="numeric">8</td>
        <td>LCN of VCN 0 of the $MFT</td>
      </tr>
      <tr>
        <td class="numeric">0x0038</td>
        <td class="numeric">8</td>
        <td>LCN of VCN 0 of the $MFTMirr</td>
      </tr>
      <tr>
        <td class="numeric">0x0040</td>
        <td class="numeric">4</td>
        <td>Clusters per MFT Record (b)</td>
      </tr>
      <tr>
        <td class="numeric">0x0044</td>
        <td class="numeric">4</td>
        <td>Clusters per Index Record</td>
      </tr>
      <tr>
        <td class="numeric">0x0048</td>
        <td class="numeric">8</td>
        <td>Volume serial number</td>
      </tr>
      <tr>
        <td class="numeric">~</td>
        <td class="numeric">~</td>
        <td>~</td>
      </tr>
      <tr>
        <td class="numeric">0x0200</td>
        <td class="numeric">&nbsp;</td>
        <td>Windows NT Loader</td>
      </tr>
    </table>

    <p class="check">
    (a) A media descriptor of 0xF8 means a hard disk<br>
    (b) Occasionally this can be 0xF6, which means 1/4
    </p>
    
    <h2>Notes</h2>

    <h3>Other Information</h3>

    <p>
    The first 40 bytes are the same as for FAT boot sectors,
    except that unused fields are zeroed.
    </p>

    <p>
    Because this file begins with a boot sector, it must start at physical cluster 0
    (this is the only cluster that NTFS can not move). This forces the data attribute of
    this file to be non-resident. Consequently, the copy of the boot sector (critical
    data) can be located anywhere on the volume.
    </p>

    <p>
    For crash recovery purposes Windows NT 3.51 saves a copy of the boot sector
    and puts it in the logical middle of the volume.  Windows NT and later put
    it at the end of the volume.
    </p>

    <br>
    <a class="contact" href="http://linux-ntfs.sourceforge.net/ntfs/files/boot.html">Online</a>
    <!-- The two validators will only work if this page is visible on the web -->
    <a class="contact" href="http://validator.w3.org/check/referer">Validate HTML</a>
    <a class="contact" href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
    <a class="contact" href="mailto:webmaster@flatcap.org">$Id: boot.html,v 1.13 2001/07/11 16:31:44 flatcap Exp $</a>
  </body>
</html>

