<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- http://linux-ntfs.sourceforge.net/ntfs/files/extend.html -->

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="description" content="NTFS Documentation">
    <link rel="stylesheet" type="text/css" href="../style/ntfsdoc.css">
    <link rel="start" type="text/html" href="../index.html" title="NTFS Documentation">
    <title>$Extend (11) - File - NTFS Documentation</title>
  </head>

  <body>
    <table border="0" class="toolbar" summary="" cellspacing="0">
      <tr>
        <td class="toolbar"><a accesskey="1" class="toolbar" href="../index.html">Home</a></td>
        <td class="toolbar">&nbsp;</td>
        <td class="toolbar"><a accesskey="2" class="toolbar" href="../files/index.html">Files</a></td>
        <td class="toolbar">&nbsp;</td>
        <td class="toolbar"><a accesskey="3" class="toolbar" href="../attributes/index.html">Attributes</a></td>
        <td class="toolbar">&nbsp;</td>
        <td class="toolbar"><a accesskey="4" class="toolbar" href="../concepts/index.html">Concepts</a></td>
        <td class="toolbar">&nbsp;</td>
        <td class="toolbar"><a accesskey="5" class="toolbar" href="../help/glossary.html">Glossary</a></td>
        <td class="toolbar">&nbsp;</td>
        <td class="toolbar"><a accesskey="6" class="toolbar" href="../help/index.html">Help</a></td>
      </tr>
    </table>

    <h1>File - $Extend (11)</h1>
    <a class="prevnext" accesskey="," href="upcase.html">Previous</a>
    <a class="prevnext" accesskey="." href="objid.html">Next</a> 

    <h2>Overview</h2>

    <p>This is a directory containing the Metadata files:
    <a href="objid.html">$ObjId</a>,
    <a href="quota.html">$Quota</a>,
    <a href="reparse.html">$Reparse</a> and
    <a href="usnjrnl.html">$UsnJrnl</a>.
    </p>

    <h2><a class="heading" href="../attributes/index.html">Attributes</a></h2>

    <table border="1" summary="" cellspacing="0">
      <tr>
        <th class="numeric">Type</th>
        <th>Description</th>
        <th>Name</th>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/standard_information.html">0x10</a></td>
        <td><a href="../attributes/standard_information.html">$STANDARD_INFORMATION</a></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/file_name.html">0x30</a></td>
        <td><a href="../attributes/file_name.html">$FILE_NAME</a></td>
        <td>$Extend</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/index_root.html">0x90</a></td>
        <td><a href="../attributes/index_root.html">$INDEX_ROOT</a></td>
        <td>$I30</td>
      </tr>
    </table>

    <h2>Layout of the File</h2>
    <h3>$I30 Index</h3>

    <p>This is an ordinary directory.  There is no data stream for this file.</p>

    <h2>Notes</h2>

    <h3>Other Information</h3>

    <p>
    Because there are only up to four files in this directory,
    there's never any need for an $INDEX_ALLOCATION and a $BITMAP.
    </p>

    <br>
    <a class="contact" href="http://linux-ntfs.sourceforge.net/ntfs/files/extend.html">Online</a>
    <!-- The two validators will only work if this page is visible on the web -->
    <a class="contact" href="http://validator.w3.org/check/referer">Validate HTML</a>
    <a class="contact" href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
    <a class="contact" href="mailto:webmaster@flatcap.org">$Id: extend.html,v 1.9 2001/07/11 16:31:44 flatcap Exp $</a>
  </body>
</html>

