<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- http://linux-ntfs.sourceforge.net/ntfs/files/mftmirr.html -->

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="description" content="NTFS Documentation">
    <link rel="stylesheet" type="text/css" href="../style/ntfsdoc.css">
    <link rel="start" type="text/html" href="../index.html" title="NTFS Documentation">
    <title>$MFTMirr (1) - File - NTFS Documentation</title>
  </head>

  <body>
    <table border="0" class="toolbar" summary="" cellspacing="0">
      <tr>
        <td class="toolbar"><a accesskey="1" class="toolbar" href="../index.html">Home</a></td>
        <td class="toolbar">&nbsp;</td>
        <td class="toolbar"><a accesskey="2" class="toolbar" href="../files/index.html">Files</a></td>
        <td class="toolbar">&nbsp;</td>
        <td class="toolbar"><a accesskey="3" class="toolbar" href="../attributes/index.html">Attributes</a></td>
        <td class="toolbar">&nbsp;</td>
        <td class="toolbar"><a accesskey="4" class="toolbar" href="../concepts/index.html">Concepts</a></td>
        <td class="toolbar">&nbsp;</td>
        <td class="toolbar"><a accesskey="5" class="toolbar" href="../help/glossary.html">Glossary</a></td>
        <td class="toolbar">&nbsp;</td>
        <td class="toolbar"><a accesskey="6" class="toolbar" href="../help/index.html">Help</a></td>
      </tr>
    </table>

    <h1>File - $MFTMirr (1)</h1>
    <a class="prevnext" accesskey="," href="mft.html">Previous</a>
    <a class="prevnext" accesskey="." href="logfile.html">Next</a> 

    <h2>Overview</h2>

    <p>
    This is a system file that duplicates the first four FILE records of the MFT for recovery purposes. 
    </p>

    <h2><a class="heading" href="../attributes/index.html">Attributes</a></h2>

    <table border="1" summary="" cellspacing="0">
      <tr>
        <th class="numeric">Type</th>
        <th>Description</th>
        <th>Name</th>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/standard_information.html">0x10</a></td>
        <td><a href="../attributes/standard_information.html">$STANDARD_INFORMATION</a></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/file_name.html">0x30</a></td>
        <td><a href="../attributes/file_name.html">$FILE_NAME</a></td>
        <td>$MFTMirr</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/data.html">0x80</a></td>
        <td><a href="../attributes/data.html">$DATA</a></td>
        <td>[Unnamed]</td>
      </tr>
    </table>

    <h2>Layout of the File</h2>
    <h3>Unnamed Data Stream</h3>

    <p>
    A copy of the first 4 FILE records of the $MFT
    </p>

    <table border="1" summary="" cellspacing="0">
      <tr>
        <th class="numeric">Inode</th>
        <th>Filename</th>
        <th>Description</th>
      </tr>
      <tr>
        <td class="numeric">0</td>
        <td><a href="mft.html">$MFT</a></td>
        <td>Master File Table - An index of every file</td>
      </tr>
      <tr>
        <td class="numeric">1</td>
        <td><a href="mftmirr.html">$MFTMirr</a></td>
        <td>A backup copy of the first 4 records of the MFT</td>
      </tr>
      <tr>
        <td class="numeric">2</td>
        <td><a href="logfile.html">$LogFile</a></td>
        <td>Transactional logging file</td>
      </tr>
      <tr>
        <td class="numeric">3</td>
        <td><a href="volume.html">$Volume</a></td>
        <td>Serial number, creation time, dirty flag</td>
      </tr>
    </table>

    <h2>Notes</h2>
    <h3>Questions</h3>

    <p>
    Is this always the first four FILE records of the MFT,
    or has it a constant 4KB size?
    </p>

    <p>
    How large is it if the cluster size is greater than 4KB?
    </p>

    <br>
    <a class="contact" href="http://linux-ntfs.sourceforge.net/ntfs/files/mftmirr.html">Online</a>
    <!-- The two validators will only work if this page is visible on the web -->
    <a class="contact" href="http://validator.w3.org/check/referer">Validate HTML</a>
    <a class="contact" href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
    <a class="contact" href="mailto:webmaster@flatcap.org">$Id: mftmirr.html,v 1.11 2001/07/11 16:31:45 flatcap Exp $</a>
  </body>
</html>

