<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>PCRE(3) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
PCRE - Perl-compatible regular expressions 
<H2><A NAME="sect1" HREF="#toc1">Pcre Build-time Options</A></H2>
 <P>
This
document describes the optional features of PCRE that can be selected when
the library is compiled. They are all selected, or deselected, by providing
options to the <B>configure</B> script which is run before the <B>make</B> command. The
complete list of options for <B>configure</B> (which includes the standard ones
such as the selection of the installation directory) can be obtained by
<P>
running <P>
   ./configure --help<BR>
 <P>
 The following sections describe certain options whose names begin with
--enable or --disable. These settings specify changes to the defaults for the
<B>configure</B> command. Because of the way that <B>configure</B> works, --enable and --disable
always come in pairs, so the complementary option always exists as well,
but as it specifies the default, it is not described. <P>
 
<H2><A NAME="sect2" HREF="#toc2">Utf-8 Support</A></H2>
 <P>
To build
PCRE with support for UTF-8 character strings, add <P>
   --enable-utf8<BR>
 <P>
 to the <B>configure</B> command. Of itself, this does not make PCRE treat strings
as UTF-8. As well as compiling PCRE with this option, you also have have
to set the PCRE_UTF8 option when you call the <B>pcre_compile()</B> function. <P>


<H2><A NAME="sect3" HREF="#toc3">Code Value of Newline</A></H2>
 <P>
By default, PCRE treats character 10 (linefeed) as
the newline character. This is the normal newline character on Unix-like
systems. You can compile PCRE to use character 13 (carriage return) instead
<P>
by adding <P>
   --enable-newline-is-cr<BR>
 <P>
 to the <B>configure</B> command. For completeness there is also a --enable-newline-is-lf
option, which explicitly specifies linefeed as the newline character. <P>
 
<H2><A NAME="sect4" HREF="#toc4">Building
Shared and Static Libraries</A></H2>
 <P>
The PCRE building process uses <B>libtool</B> to build
both shared and static Unix libraries by default. You can suppress one of
<P>
these by adding one of <P>
   --disable-shared<BR>
   --disable-static<BR>
 <P>
 to the <B>configure</B> command, as required. <P>
 
<H2><A NAME="sect5" HREF="#toc5">Posix Malloc Usage</A></H2>
 <P>
When PCRE is
called through the POSIX interface (see the <B>pcreposix</B> documentation), additional
working storage is required for holding the pointers to capturing substrings
because PCRE requires three integers per substring, whereas the POSIX interface
provides only two. If the number of expected substrings is small, the wrapper
function uses space on the stack, because this is faster than using <B>malloc()</B>
for each call. The default threshold above which the stack is no longer
used is 10; it can be changed by adding a setting such as <P>
   --with-posix-malloc-threshold=20<BR>
 <P>
 to the <B>configure</B> command. <P>
 
<H2><A NAME="sect6" HREF="#toc6">Limiting Pcre Resource Usage</A></H2>
 <P>
Internally, PCRE
has a function called <B>match()</B> which it calls repeatedly (possibly recursively)
when performing a matching operation. By limiting the number of times this
function may be called, a limit can be placed on the resources used by
a single call to <B>pcre_exec()</B>. The limit can be changed at run time, as described
in the <B>pcreapi</B> documentation. The default is 10 million, but this can be
<P>
changed by adding a setting such as <P>
   --with-match-limit=500000<BR>
 <P>
 to the <B>configure</B> command. <P>
 
<H2><A NAME="sect7" HREF="#toc7">Handling Very Large Patterns</A></H2>
 <P>
Within a compiled
pattern, offset values are used to point from one part to another (for
example, from an opening parenthesis to an alternation metacharacter). By
default two-byte values are used for these offsets, leading to a maximum
size for a compiled pattern of around 64K. This is sufficient to handle
all but the most gigantic patterns. Nevertheless, some people do want to
process enormous patterns, so it is possible to compile PCRE to use three-byte
<P>
or four-byte offsets by adding a setting such as <P>
   --with-link-size=3<BR>
 <P>
 to the <B>configure</B> command. The value given must be 2, 3, or 4. Using longer
offsets slows down the operation of PCRE because it has to load additional
bytes when handling them. <P>
 If you build PCRE with an increased link size,
test 2 (and test 5 if you are using UTF-8) will fail. Part of the output
of these tests is a representation of the compiled pattern, and this changes
with the link size. <P>
  Last updated: 21 January 2003 <BR>
Copyright (c) 1997-2003 University of Cambridge. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Pcre Build-time Options</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Utf-8 Support</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Code Value of Newline</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Building Shared and Static Libraries</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Posix Malloc Usage</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Limiting Pcre Resource Usage</A></LI>
<LI><A NAME="toc7" HREF="#sect7">Handling Very Large Patterns</A></LI>
</UL>
</BODY></HTML>
