<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>PCRE(3) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
PCRE - Perl-compatible regular expressions 
<H2><A NAME="sect1" HREF="#toc1">Synopsis of Pcre API</A></H2>
 <P>
<B>#include
&lt;pcre.h&gt;</B> <P>
<FONT SIZE=-1></FONT>
 <BR>
<B>pcre *pcre_compile(const char *<I>pattern</I>, int <I>options</I>,</B>  <B>const char **<I>errptr</I>,
int *<I>erroffset</I>,</B>  <B>const unsigned char *<I>tableptr</I>);</B> <P>
<BR>
<B>pcre_extra *pcre_study(const pcre *<I>code</I>, int <I>options</I>,</B>  <B>const char **<I>errptr</I>);</B>
<P>
<BR>
<B>int pcre_exec(const pcre *<I>code</I>, "const pcre_extra *<I>extra</I>,"</B>  <B>const char
*<I>subject</I>, int <I>length</I>, int <I>startoffset</I>,</B>  <B>int <I>options</I>, int *<I>ovector</I>, int
<I>ovecsize</I>);</B> <P>
<BR>
<B>int pcre_copy_named_substring(const pcre *<I>code</I>,</B>  <B>const char *<I>subject</I>, int
*<I>ovector</I>,</B>  <B>int <I>stringcount</I>, const char *<I>stringname</I>,</B>  <B>char *<I>buffer</I>, int
<I>buffersize</I>);</B> <P>
<BR>
<B>int pcre_copy_substring(const char *<I>subject</I>, int *<I>ovector</I>,</B>  <B>int <I>stringcount</I>,
int <I>stringnumber</I>, char *<I>buffer</I>,</B>  <B>int <I>buffersize</I>);</B> <P>
<BR>
<B>int pcre_get_named_substring(const pcre *<I>code</I>,</B>  <B>const char *<I>subject</I>, int
*<I>ovector</I>,</B>  <B>int <I>stringcount</I>, const char *<I>stringname</I>,</B>  <B>const char **<I>stringptr</I>);</B>
<P>
<BR>
<B>int pcre_get_stringnumber(const pcre *<I>code</I>,</B>  <B>const char *<I>name</I>);</B> <P>
<BR>
<B>int pcre_get_substring(const char *<I>subject</I>, int *<I>ovector</I>,</B>  <B>int <I>stringcount</I>,
int <I>stringnumber</I>,</B>  <B>const char **<I>stringptr</I>);</B> <P>
<BR>
<B>int pcre_get_substring_list(const char *<I>subject</I>,</B>  <B>int *<I>ovector</I>, int <I>stringcount</I>,
"const char ***<I>listptr</I>);"</B> <P>
<BR>
<B>void pcre_free_substring(const char *<I>stringptr</I>);</B> <P>
<BR>
<B>void pcre_free_substring_list(const char **<I>stringptr</I>);</B> <P>
<BR>
<B>const unsigned char *pcre_maketables(void);</B> <P>
<BR>
<B>int pcre_fullinfo(const pcre *<I>code</I>, "const pcre_extra *<I>extra</I>,"</B>  <B>int <I>what</I>,
void *<I>where</I>);</B> <P>
<BR>
<B>int pcre_info(const pcre *<I>code</I>, int *<I>optptr</I>, int</B> <B>*<I>firstcharptr</I>);</B> <P>
<BR>
<B>int pcre_config(int <I>what</I>, void *<I>where</I>);</B> <P>
<BR>
<B>char *pcre_version(void);</B> <P>
<BR>
<B>void *(*pcre_malloc)(size_t);</B> <P>
<BR>
<B>void (*pcre_free)(void *);</B> <P>
<BR>
<B>int (*pcre_callout)(pcre_callout_block *);</B> <P>
 
<H2><A NAME="sect2" HREF="#toc2">Pcre API</A></H2>
 <P>
PCRE has its own native
API, which is described in this document. There is also a set of wrapper
functions that correspond to the POSIX regular expression API. These are
described in the <B>pcreposix</B> documentation. <P>
 The native API function prototypes
are defined in the header file <B>pcre.h</B>, and on Unix systems the library itself
is called <B>libpcre.a</B>, so can be accessed by adding <B>-lpcre</B> to the command for
linking an application which calls it. The header file defines the macros
PCRE_MAJOR and PCRE_MINOR to contain the major and minor release numbers
for the library. Applications can use these to include support for different
releases. <P>
 The functions <B>pcre_compile()</B>, <B>pcre_study()</B>, and <B>pcre_exec()</B> are
used for compiling and matching regular expressions. A sample program that
demonstrates the simplest way of using them is given in the file <I>pcredemo.c</I>.
The <B>pcresample</B> documentation describes how to run it. <P>
 There are convenience
functions for extracting captured substrings from a matched subject string.
They are: <P>
   <B>pcre_copy_substring()</B><BR>
   <B>pcre_copy_named_substring()</B><BR>
   <B>pcre_get_substring()</B><BR>
   <B>pcre_get_named_substring()</B><BR>
   <B>pcre_get_substring_list()</B><BR>
 <P>
 <B>pcre_free_substring()</B> and <B>pcre_free_substring_list()</B> are also provided,
to free the memory used for extracted strings. <P>
 The function <B>pcre_maketables()</B>
is used (optionally) to build a set of character tables in the current
locale for passing to <B>pcre_compile()</B>. <P>
 The function <B>pcre_fullinfo()</B> is used
to find out information about a compiled pattern; <B>pcre_info()</B> is an obsolete
version which returns only some of the available information, but is retained
for backwards compatibility. The function <B>pcre_version()</B> returns a pointer
to a string containing the version of PCRE and its date of release. <P>
 The
global variables <B>pcre_malloc</B> and <B>pcre_free</B> initially contain the entry
points of the standard <B>malloc()</B> and <B>free()</B> functions respectively. PCRE
calls the memory management functions via these variables, so a calling
program can replace them if it wishes to intercept the calls. This should
be done before calling any PCRE functions. <P>
 The global variable <B>pcre_callout</B>
initially contains NULL. It can be set by the caller to a "callout" function,
which PCRE will then call at specified points during a matching operation.
Details are given in the <B>pcrecallout</B> documentation. <P>
 
<H2><A NAME="sect3" HREF="#toc3">Multithreading</A></H2>
 <P>
The
PCRE functions can be used in multi-threading applications, with the proviso
that the memory management functions pointed to by <B>pcre_malloc</B> and <B>pcre_free</B>,
and the callout function pointed to by <B>pcre_callout</B>, are shared by all
threads. <P>
 The compiled form of a regular expression is not altered during
matching, so the same compiled pattern can safely be used by several threads
at once. <P>
 
<H2><A NAME="sect4" HREF="#toc4">Checking Build-time Options</A></H2>
 <P>
<B>int pcre_config(int <I>what</I>, void *<I>where</I>);</B>
<P>
The function <B>pcre_config()</B> makes it possible for a PCRE client to discover
which optional features have been compiled into the PCRE library. The  <B>pcrebuild</B>
 documentation has more details about these optional features. <P>
 The first
argument for <B>pcre_config()</B> is an integer, specifying which information
is required; the second argument is a pointer to a variable into which
the information is placed. The following information is available: <P>
   PCRE_CONFIG_UTF8<BR>
 <P>
 The output is an integer that is set to one if UTF-8 support is available;
otherwise it is set to zero. <P>
   PCRE_CONFIG_NEWLINE<BR>
 <P>
 The output is an integer that is set to the value of the code that is
used for the newline character. It is either linefeed (10) or carriage return
(13), and should normally be the standard character for your operating
system. <P>
   PCRE_CONFIG_LINK_SIZE<BR>
 <P>
 The output is an integer that contains the number of bytes used for internal
linkage in compiled regular expressions. The value is 2, 3, or 4. Larger
values allow larger regular expressions to be compiled, at the expense
of slower matching. The default value of 2 is sufficient for all but the
most massive patterns, since it allows the compiled pattern to be up to
64K in size. <P>
   PCRE_CONFIG_POSIX_MALLOC_THRESHOLD<BR>
 <P>
 The output is an integer that contains the threshold above which the
POSIX interface uses <B>malloc()</B> for output vectors. Further details are given
in the <B>pcreposix</B> documentation. <P>
   PCRE_CONFIG_MATCH_LIMIT<BR>
 <P>
 The output is an integer that gives the default limit for the number
of internal matching function calls in a <B>pcre_exec()</B> execution. Further
details are given with <B>pcre_exec()</B> below. <P>
 
<H2><A NAME="sect5" HREF="#toc5">Compiling a Pattern</A></H2>
 <P>
<B>pcre *pcre_compile(const
char *<I>pattern</I>, int <I>options</I>,</B>  <B>const char **<I>errptr</I>, int *<I>erroffset</I>,</B>  <B>const
unsigned char *<I>tableptr</I>);</B> <P>
<P>
 The function <B>pcre_compile()</B> is called to compile
a pattern into an internal form. The pattern is a C string terminated by
a binary zero, and is passed in the argument <I>pattern</I>. A pointer to a single
block of memory that is obtained via <B>pcre_malloc</B> is returned. This contains
the compiled code and related data. The <B>pcre</B> type is defined for the returned
block; this is a typedef for a structure whose contents are not externally
defined. It is up to the caller to free the memory when it is no longer
required. <P>
 Although the compiled code of a PCRE regex is relocatable, that
is, it does not depend on memory location, the complete <B>pcre</B> data block
is not fully relocatable, because it contains a copy of the <I>tableptr</I> argument,
which is an address (see below). <P>
 The <I>options</I> argument contains independent
bits that affect the compilation. It should be zero if no options are required.
Some of the options, in particular, those that are compatible with Perl,
can also be set and unset from within the pattern (see the detailed description
of regular expressions in the <B>pcrepattern</B> documentation). For these options,
the contents of the <I>options</I> argument specifies their initial settings at
the start of compilation and execution. The PCRE_ANCHORED option can be
set at the time of matching as well as at compile time. <P>
 If <I>errptr</I> is NULL,
<B>pcre_compile()</B> returns NULL immediately. Otherwise, if compilation of a
pattern fails, <B>pcre_compile()</B> returns NULL, and sets the variable pointed
to by <I>errptr</I> to point to a textual error message. The offset from the start
of the pattern to the character where the error was discovered is placed
in the variable pointed to by <I>erroffset</I>, which must not be NULL. If it is,
an immediate error is given. <P>
 If the final argument, <I>tableptr</I>, is NULL,
PCRE uses a default set of character tables which are built when it is
compiled, using the default C locale. Otherwise, <I>tableptr</I> must be the result
of a call to <B>pcre_maketables()</B>. See the section on locale support below.
<P>
 This code fragment shows a typical straightforward call to <B>pcre_compile()</B>:
<P>
   pcre *re;<BR>
   const char *error;<BR>
   int erroffset;<BR>
   re = pcre_compile(<BR>
     "^A.*Z",          /* the pattern */<BR>
     0,                /* default options */<BR>
     &amp;error,           /* for error message */<BR>
     &amp;erroffset,       /* for error offset */<BR>
     NULL);            /* use default character tables */<BR>
 <P>
 The following option bits are defined: <P>
   PCRE_ANCHORED<BR>
 <P>
 If this bit is set, the pattern is forced to be "anchored", that is,
it is constrained to match only at the first matching point in the string
which is being searched (the "subject string"). This effect can also be
achieved by appropriate constructs in the pattern itself, which is the
only way to do it in Perl. <P>
   PCRE_CASELESS<BR>
 <P>
 If this bit is set, letters in the pattern match both upper and lower
case letters. It is equivalent to Perl's /i option, and it can be changed
within a pattern by a (?i) option setting. <P>
   PCRE_DOLLAR_ENDONLY<BR>
 <P>
 If this bit is set, a dollar metacharacter in the pattern matches only
at the end of the subject string. Without this option, a dollar also matches
immediately before the final character if it is a newline (but not before
any other newlines). The PCRE_DOLLAR_ENDONLY option is ignored if PCRE_MULTILINE
is set. There is no equivalent to this option in Perl, and no way to set
it within a pattern. <P>
   PCRE_DOTALL<BR>
 <P>
 If this bit is set, a dot metacharater in the pattern matches all characters,
including newlines. Without it, newlines are excluded. This option is equivalent
to Perl's /s option, and it can be changed within a pattern by a (?s) option
setting. A negative class such as [^a] always matches a newline character,
independent of the setting of this option. <P>
   PCRE_EXTENDED<BR>
 <P>
 If this bit is set, whitespace data characters in the pattern are totally
ignored except when escaped or inside a character class. Whitespace does
not include the VT character (code 11). In addition, characters between
an unescaped # outside a character class and the next newline character,
inclusive, are also ignored. This is equivalent to Perl's /x option, and
it can be changed within a pattern by a (?x) option setting. <P>
 This option
makes it possible to include comments inside complicated patterns. Note,
however, that this applies only to data characters. Whitespace characters
may never appear within special character sequences in a pattern, for example
within the sequence (?( which introduces a conditional subpattern. <P>
   PCRE_EXTRA<BR>
 <P>
 This option was invented in order to turn on additional functionality
of PCRE that is incompatible with Perl, but it is currently of very little
use. When set, any backslash in a pattern that is followed by a letter that
has no special meaning causes an error, thus reserving these combinations
for future expansion. By default, as in Perl, a backslash followed by a
letter with no special meaning is treated as a literal. There are at present
no other features controlled by this option. It can also be set by a (?X)
option setting within a pattern. <P>
   PCRE_MULTILINE<BR>
 <P>
 By default, PCRE treats the subject string as consisting of a single
"line" of characters (even if it actually contains several newlines). The
"start of line" metacharacter (^) matches only at the start of the string,
while the "end of line" metacharacter ($) matches only at the end of the
string, or before a terminating newline (unless PCRE_DOLLAR_ENDONLY is
set). This is the same as Perl. <P>
 When PCRE_MULTILINE it is set, the "start
of line" and "end of line" constructs match immediately following or immediately
before any newline in the subject string, respectively, as well as at the
very start and end. This is equivalent to Perl's /m option, and it can be
changed within a pattern by a (?m) option setting. If there are no "\n" characters
in a subject string, or no occurrences of ^ or $ in a pattern, setting PCRE_MULTILINE
has no effect. <P>
   PCRE_NO_AUTO_CAPTURE<BR>
 <P>
 If this option is set, it disables the use of numbered capturing parentheses
in the pattern. Any opening parenthesis that is not followed by ? behaves
as if it were followed by ?: but named parentheses can still be used for
capturing (and they acquire numbers in the usual way). There is no equivalent
of this option in Perl. <P>
   PCRE_UNGREEDY<BR>
 <P>
 This option inverts the "greediness" of the quantifiers so that they
are not greedy by default, but become greedy if followed by "?". It is not
compatible with Perl. It can also be set by a (?U) option setting within
the pattern. <P>
   PCRE_UTF8<BR>
 <P>
 This option causes PCRE to regard both the pattern and the subject as
strings of UTF-8 characters instead of single-byte character strings. However,
it is available only if PCRE has been built to include UTF-8 support. If
not, the use of this option provokes an error. Details of how this option
changes the behaviour of PCRE are given in the   section on UTF-8 support
 in the main  <B>pcre</B>  page. <P>
 
<H2><A NAME="sect6" HREF="#toc6">Studying a Pattern</A></H2>
 <P>
<B>pcre_extra *pcre_study(const
pcre *<I>code</I>, int <I>options</I>,</B>  <B>const char **<I>errptr</I>);</B> <P>
When a pattern is going
to be used several times, it is worth spending more time analyzing it in
order to speed up the time taken for matching. The function <B>pcre_study()</B>
takes a pointer to a compiled pattern as its first argument. If studing
the pattern produces additional information that will help speed up matching,
<B>pcre_study()</B> returns a pointer to a <B>pcre_extra</B> block, in which the <I>study_data</I>
field points to the results of the study. <P>
 The returned value from a <B>pcre_study()</B>
can be passed directly to <B>pcre_exec()</B>. However, the <B>pcre_extra</B> block also
contains other fields that can be set by the caller before the block is
passed; these are described below. If studying the pattern does not produce
any additional information, <B>pcre_study()</B> returns NULL. In that circumstance,
if the calling program wants to pass some of the other fields to <B>pcre_exec()</B>,
it must set up its own <B>pcre_extra</B> block. <P>
 The second argument contains option
bits. At present, no options are defined for <B>pcre_study()</B>, and this argument
should always be zero. <P>
 The third argument for <B>pcre_study()</B> is a pointer
for an error message. If studying succeeds (even if no data is returned),
the variable it points to is set to NULL. Otherwise it points to a textual
error message. You should therefore test the error pointer for NULL after
calling <B>pcre_study()</B>, to be sure that it has run successfully. <P>
 This is
a typical call to <B>pcre_study</B>(): <P>
   pcre_extra *pe;<BR>
   pe = pcre_study(<BR>
     re,             /* result of pcre_compile() */<BR>
     0,              /* no options exist */<BR>
     &amp;error);        /* set to NULL or points to a message */<BR>
 <P>
 At present, studying a pattern is useful only for non-anchored patterns
that do not have a single fixed starting character. A bitmap of possible
starting characters is created. <P>
  
<H2><A NAME="sect7" HREF="#toc7">Locale Support</A></H2>
 <P>
PCRE handles caseless matching,
and determines whether characters are letters, digits, or whatever, by
reference to a set of tables. When running in UTF-8 mode, this applies only
to characters with codes less than 256. The library contains a default set
of tables that is created in the default C locale when PCRE is compiled.
This is used when the final argument of <B>pcre_compile()</B> is NULL, and is
sufficient for many applications. <P>
 An alternative set of tables can, however,
be supplied. Such tables are built by calling the <B>pcre_maketables()</B> function,
which has no arguments, in the relevant locale. The result can then be passed
to <B>pcre_compile()</B> as often as necessary. For example, to build and use tables
that are appropriate for the French locale (where accented characters with
codes greater than 128 are treated as letters), the following code could
be used: <P>
   setlocale(LC_CTYPE, "fr");<BR>
   tables = pcre_maketables();<BR>
   re = pcre_compile(..., tables);<BR>
 <P>
 The tables are built in memory that is obtained via <B>pcre_malloc</B>. The pointer
that is passed to <B>pcre_compile</B> is saved with the compiled pattern, and
the same tables are used via this pointer by <B>pcre_study()</B> and <B>pcre_exec()</B>.
Thus, for any single pattern, compilation, studying and matching all happen
in the same locale, but different patterns can be compiled in different
locales. It is the caller's responsibility to ensure that the memory containing
the tables remains available for as long as it is needed. <P>
 
<H2><A NAME="sect8" HREF="#toc8">Information About
a Pattern</A></H2>
 <P>
<B>int pcre_fullinfo(const pcre *<I>code</I>, "const pcre_extra *<I>extra</I>,"</B>
 <B>int <I>what</I>, void *<I>where</I>);</B> <P>
The <B>pcre_fullinfo()</B> function returns information
about a compiled pattern. It replaces the obsolete <B>pcre_info()</B> function,
which is nevertheless retained for backwards compability (and is documented
below). <P>
 The first argument for <B>pcre_fullinfo()</B> is a pointer to the compiled
pattern. The second argument is the result of <B>pcre_study()</B>, or NULL if the
pattern was not studied. The third argument specifies which piece of information
is required, and the fourth argument is a pointer to a variable to receive
the data. The yield of the function is zero for success, or one of the following
negative numbers: <P>
   PCRE_ERROR_NULL       the argument <I>code</I> was NULL<BR>
                         the argument <I>where</I> was NULL<BR>
   PCRE_ERROR_BADMAGIC   the "magic number" was not found<BR>
   PCRE_ERROR_BADOPTION  the value of <I>what</I> was invalid<BR>
 <P>
 Here is a typical call of <B>pcre_fullinfo()</B>, to obtain the length of the
compiled pattern: <P>
   int rc;<BR>
   unsigned long int length;<BR>
   rc = pcre_fullinfo(<BR>
     re,               /* result of pcre_compile() */<BR>
     pe,               /* result of pcre_study(), or NULL */<BR>
     PCRE_INFO_SIZE,   /* what is required */<BR>
     &amp;length);         /* where to put the data */<BR>
 <P>
 The possible values for the third argument are defined in <B>pcre.h</B>, and
are as follows: <P>
   PCRE_INFO_BACKREFMAX<BR>
 <P>
 Return the number of the highest back reference in the pattern. The fourth
argument should point to an <B>int</B> variable. Zero is returned if there are
no back references. <P>
   PCRE_INFO_CAPTURECOUNT<BR>
 <P>
 Return the number of capturing subpatterns in the pattern. The fourth
argument should point to an int variable. <P>
   PCRE_INFO_FIRSTBYTE<BR>
 <P>
 Return information about the first byte of any matched string, for a
non-anchored pattern. (This option used to be called PCRE_INFO_FIRSTCHAR;
the old name is still recognized for backwards compatibility.) <P>
 If there
is a fixed first byte, e.g. from a pattern such as (cat|cow|coyote), it is
returned in the integer pointed to by <I>where</I>. Otherwise, if either <P>
 (a) the
pattern was compiled with the PCRE_MULTILINE option, and every branch starts
with "^", or <P>
 (b) every branch of the pattern starts with ".*" and PCRE_DOTALL
is not set (if it were set, the pattern would be anchored), <P>
 -1 is returned,
indicating that the pattern matches only at the start of a subject string
or after any newline within the string. Otherwise -2 is returned. For anchored
patterns, -2 is returned. <P>
   PCRE_INFO_FIRSTTABLE<BR>
 <P>
 If the pattern was studied, and this resulted in the construction of
a 256-bit table indicating a fixed set of bytes for the first byte in any
matching string, a pointer to the table is returned. Otherwise NULL is returned.
The fourth argument should point to an <B>unsigned char *</B> variable. <P>
   PCRE_INFO_LASTLITERAL<BR>
 <P>
 Return the value of the rightmost literal byte that must exist in any
matched string, other than at its start, if such a byte has been recorded.
The fourth argument should point to an <B>int</B> variable. If there is no such
byte, -1 is returned. For anchored patterns, a last literal byte is recorded
only if it follows something of variable length. For example, for the pattern
/^a\d+z\d+/ the returned value is "z", but for /^a\dz\d/ the returned value is
-1. <P>
   PCRE_INFO_NAMECOUNT<BR>
   PCRE_INFO_NAMEENTRYSIZE<BR>
   PCRE_INFO_NAMETABLE<BR>
 <P>
 PCRE supports the use of named as well as numbered capturing parentheses.
The names are just an additional way of identifying the parentheses, which
still acquire a number. A caller that wants to extract data from a named
subpattern must convert the name to a number in order to access the correct
pointers in the output vector (described with <B>pcre_exec()</B> below). In order
to do this, it must first use these three values to obtain the name-to-number
mapping table for the pattern. <P>
 The map consists of a number of fixed-size
entries. PCRE_INFO_NAMECOUNT gives the number of entries, and PCRE_INFO_NAMEENTRYSIZE
gives the size of each entry; both of these return an <B>int</B> value. The entry
size depends on the length of the longest name. PCRE_INFO_NAMETABLE returns
a pointer to the first entry of the table (a pointer to <B>char</B>). The first
two bytes of each entry are the number of the capturing parenthesis, most
significant byte first. The rest of the entry is the corresponding name,
zero terminated. The names are in alphabetical order. For example, consider
the following pattern (assume PCRE_EXTENDED is set, so white space - including
newlines - is ignored): <P>
   (?P&lt;date&gt; (?P&lt;year&gt;(\d\d)?\d\d) -<BR>
   (?P&lt;month&gt;\d\d) - (?P&lt;day&gt;\d\d) )<BR>
 <P>
 There are four named subpatterns, so the table has four entries, and
each entry in the table is eight bytes long. The table is as follows, with
non-printing bytes shows in hex, and undefined bytes shown as ??: <P>
   00
01 d  a  t  e  00 ??<BR>
   00 05 d  a  y  00 ?? ??<BR>
   00 04 m  o  n  t  h  00<BR>
   00 02 y  e  a  r  00 ??<BR>
 <P>
 When writing code to extract data from named subpatterns, remember that
the length of each entry may be different for each compiled pattern. <P>
  
PCRE_INFO_OPTIONS<BR>
 <P>
 Return a copy of the options with which the pattern was compiled. The
fourth argument should point to an <B>unsigned long int</B> variable. These option
bits are those specified in the call to <B>pcre_compile()</B>, modified by any
top-level option settings within the pattern itself. <P>
 A pattern is automatically
anchored by PCRE if all of its top-level alternatives begin with one of
the following: <P>
   ^     unless PCRE_MULTILINE is set<BR>
   \A    always<BR>
   \G    always<BR>
   .*    if PCRE_DOTALL is set and there are no back<BR>
           references to the subpattern in which .* appears<BR>
 <P>
 For such patterns, the PCRE_ANCHORED bit is set in the options returned
by <B>pcre_fullinfo()</B>. <P>
   PCRE_INFO_SIZE<BR>
 <P>
 Return the size of the compiled pattern, that is, the value that was
passed as the argument to <B>pcre_malloc()</B> when PCRE was getting memory in
which to place the compiled data. The fourth argument should point to a
<B>size_t</B> variable. <P>
   PCRE_INFO_STUDYSIZE<BR>
 <P>
 Returns the size of the data block pointed to by the <I>study_data</I> field
in a <B>pcre_extra</B> block. That is, it is the value that was passed to <B>pcre_malloc()</B>
when PCRE was getting memory into which to place the data created by <B>pcre_study()</B>.
The fourth argument should point to a <B>size_t</B> variable. <P>
 
<H2><A NAME="sect9" HREF="#toc9">Obsolete Info Function</A></H2>

<P>
<B>int pcre_info(const pcre *<I>code</I>, int *<I>optptr</I>, int</B> <B>*<I>firstcharptr</I>);</B> <P>
The <B>pcre_info()</B>
function is now obsolete because its interface is too restrictive to return
all the available data about a compiled pattern. New programs should use
<B>pcre_fullinfo()</B> instead. The yield of <B>pcre_info()</B> is the number of capturing
subpatterns, or one of the following negative numbers: <P>
   PCRE_ERROR_NULL
      the argument <I>code</I> was NULL<BR>
   PCRE_ERROR_BADMAGIC   the "magic number" was not found<BR>
 <P>
 If the <I>optptr</I> argument is not NULL, a copy of the options with which
the pattern was compiled is placed in the integer it points to (see PCRE_INFO_OPTIONS
above). <P>
 If the pattern is not anchored and the <I>firstcharptr</I> argument is
not NULL, it is used to pass back information about the first character
of any matched string (see PCRE_INFO_FIRSTBYTE above). <P>
 
<H2><A NAME="sect10" HREF="#toc10">Matching a Pattern</A></H2>

<P>
<B>int pcre_exec(const pcre *<I>code</I>, "const pcre_extra *<I>extra</I>,"</B>  <B>const char
*<I>subject</I>, int <I>length</I>, int <I>startoffset</I>,</B>  <B>int <I>options</I>, int *<I>ovector</I>, int
<I>ovecsize</I>);</B> <P>
The function <B>pcre_exec()</B> is called to match a subject string
against a pre-compiled pattern, which is passed in the <I>code</I> argument. If
the pattern has been studied, the result of the study should be passed
in the <I>extra</I> argument. <P>
 Here is an example of a simple call to <B>pcre_exec()</B>:
<P>
   int rc;<BR>
   int ovector[30];<BR>
   rc = pcre_exec(<BR>
     re,             /* result of pcre_compile() */<BR>
     NULL,           /* we didn't study the pattern */<BR>
     "some string",  /* the subject string */<BR>
     11,             /* the length of the subject string */<BR>
     0,              /* start at offset 0 in the subject */<BR>
     0,              /* default options */<BR>
     ovector,        /* vector for substring information */<BR>
     30);            /* number of elements in the vector */<BR>
 <P>
 If the <I>extra</I> argument is not NULL, it must point to a <B>pcre_extra</B> data
block. The <B>pcre_study()</B> function returns such a block (when it doesn't return
NULL), but you can also create one for yourself, and pass additional information
in it. The fields in the block are as follows: <P>
   unsigned long int <I>flags</I>;<BR>
   void *<I>study_data</I>;<BR>
   unsigned long int <I>match_limit</I>;<BR>
   void *<I>callout_data</I>;<BR>
 <P>
 The <I>flags</I> field is a bitmap that specifies which of the other fields
are set. The flag bits are: <P>
   PCRE_EXTRA_STUDY_DATA<BR>
   PCRE_EXTRA_MATCH_LIMIT<BR>
   PCRE_EXTRA_CALLOUT_DATA<BR>
 <P>
 Other flag bits should be set to zero. The <I>study_data</I> field is set in
the <B>pcre_extra</B> block that is returned by <B>pcre_study()</B>, together with the
appropriate flag bit. You should not set this yourself, but you can add
to the block by setting the other fields. <P>
 The <I>match_limit</I> field provides
a means of preventing PCRE from using up a vast amount of resources when
running patterns that are not going to match, but which have a very large
number of possibilities in their search trees. The classic example is the
use of nested unlimited repeats. Internally, PCRE uses a function called
<B>match()</B> which it calls repeatedly (sometimes recursively). The limit is
imposed on the number of times this function is called during a match,
which has the effect of limiting the amount of recursion and backtracking
that can take place. For patterns that are not anchored, the count starts
from zero for each position in the subject string. <P>
 The default limit for
the library can be set when PCRE is built; the default default is 10 million,
which handles all but the most extreme cases. You can reduce the default
by suppling <B>pcre_exec()</B> with a pcre_extra block in which <I>match_limit</I> is
set to a smaller value, and PCRE_EXTRA_MATCH_LIMIT is set in the <I>flags</I>
field. If the limit is exceeded, <B>pcre_exec()</B> returns PCRE_ERROR_MATCHLIMIT.
<P>
 The <I>pcre_callout</I> field is used in conjunction with the "callout" feature,
which is described in the <B>pcrecallout</B> documentation. <P>
 The PCRE_ANCHORED
option can be passed in the <I>options</I> argument, whose unused bits must be
zero. This limits <B>pcre_exec()</B> to matching at the first matching position.
However, if a pattern was compiled with PCRE_ANCHORED, or turned out to
be anchored by virtue of its contents, it cannot be made unachored at matching
time. <P>
 There are also three further options that can be set only at matching
time: <P>
   PCRE_NOTBOL<BR>
 <P>
 The first character of the string is not the beginning of a line, so
the circumflex metacharacter should not match before it. Setting this without
PCRE_MULTILINE (at compile time) causes circumflex never to match. <P>
   PCRE_NOTEOL<BR>
 <P>
 The end of the string is not the end of a line, so the dollar metacharacter
should not match it nor (except in multiline mode) a newline immediately
before it. Setting this without PCRE_MULTILINE (at compile time) causes
dollar never to match. <P>
   PCRE_NOTEMPTY<BR>
 <P>
 An empty string is not considered to be a valid match if this option
is set. If there are alternatives in the pattern, they are tried. If all
the alternatives match the empty string, the entire match fails. For example,
<P>
if the pattern <P>
   a?b?<BR>
 <P>
 is applied to a string not beginning with "a" or "b", it matches the
empty string at the start of the subject. With PCRE_NOTEMPTY set, this match
is not valid, so PCRE searches further into the string for occurrences
of "a" or "b". <P>
 Perl has no direct equivalent of PCRE_NOTEMPTY, but it does
make a special case of a pattern match of the empty string within its <B>split()</B>
function, and when using the /g modifier. It is possible to emulate Perl's
behaviour after matching a null string by first trying the match again
at the same offset with PCRE_NOTEMPTY set, and then if that fails by advancing
the starting offset (see below) and trying an ordinary match again. <P>
 The
subject string is passed to <B>pcre_exec()</B> as a pointer in <I>subject</I>, a length
in <I>length</I>, and a starting offset in <I>startoffset</I>. Unlike the pattern string,
the subject may contain binary zero bytes. When the starting offset is zero,
the search for a match starts at the beginning of the subject, and this
is by far the most common case. <P>
 If the pattern was compiled with the PCRE_UTF8
option, the subject must be a sequence of bytes that is a valid UTF-8 string.
If an invalid UTF-8 string is passed, PCRE's behaviour is not defined. <P>
 A
non-zero starting offset is useful when searching for another match in the
same subject by calling <B>pcre_exec()</B> again after a previous success. Setting
<I>startoffset</I> differs from just passing over a shortened string and setting
PCRE_NOTBOL in the case of a pattern that begins with any kind of lookbehind.
For example, consider the pattern <P>
   \Biss\B<BR>
 <P>
 which finds occurrences of "iss" in the middle of words. (\B matches only
if the current position in the subject is not a word boundary.) When applied
to the string "Mississipi" the first call to <B>pcre_exec()</B> finds the first
occurrence. If <B>pcre_exec()</B> is called again with just the remainder of the
subject, namely "issipi", it does not match, because \B is always false
at the start of the subject, which is deemed to be a word boundary. However,
if <B>pcre_exec()</B> is passed the entire string again, but with <I>startoffset</I>
set to 4, it finds the second occurrence of "iss" because it is able to
look behind the starting point to discover that it is preceded by a letter.
<P>
 If a non-zero starting offset is passed when the pattern is anchored, one
attempt to match at the given offset is tried. This can only succeed if
the pattern does not require the match to be at the start of the subject.
<P>
 In general, a pattern matches a certain portion of the subject, and in
addition, further substrings from the subject may be picked out by parts
of the pattern. Following the usage in Jeffrey Friedl's book, this is called
"capturing" in what follows, and the phrase "capturing subpattern" is used
for a fragment of a pattern that picks out a substring. PCRE supports several
other kinds of parenthesized subpattern that do not cause substrings to
be captured. <P>
 Captured substrings are returned to the caller via a vector
of integer offsets whose address is passed in <I>ovector</I>. The number of elements
in the vector is passed in <I>ovecsize</I>. The first two-thirds of the vector is
used to pass back captured substrings, each substring using a pair of integers.
The remaining third of the vector is used as workspace by <B>pcre_exec()</B> while
matching capturing subpatterns, and is not available for passing back information.
The length passed in <I>ovecsize</I> should always be a multiple of three. If it
is not, it is rounded down. <P>
 When a match has been successful, information
about captured substrings is returned in pairs of integers, starting at
the beginning of <I>ovector</I>, and continuing up to two-thirds of its length
at the most. The first element of a pair is set to the offset of the first
character in a substring, and the second is set to the offset of the first
character after the end of a substring. The first pair, <I>ovector[0]</I> and <I>ovector[1]</I>,
identify the portion of the subject string matched by the entire pattern.
The next pair is used for the first capturing subpattern, and so on. The
value returned by <B>pcre_exec()</B> is the number of pairs that have been set.
If there are no capturing subpatterns, the return value from a successful
match is 1, indicating that just the first pair of offsets has been set.
<P>
 Some convenience functions are provided for extracting the captured substrings
as separate strings. These are described in the following section. <P>
 It is
possible for an capturing subpattern number <I>n+1</I> to match some part of the
subject when subpattern <I>n</I> has not been used at all. For example, if the
string "abc" is matched against the pattern (a|(z))(bc) subpatterns 1 and
3 are matched, but 2 is not. When this happens, both offset values corresponding
to the unused subpattern are set to -1. <P>
 If a capturing subpattern is matched
repeatedly, it is the last portion of the string that it matched that gets
returned. <P>
 If the vector is too small to hold all the captured substrings,
it is used as far as possible (up to two-thirds of its length), and the
function returns a value of zero. In particular, if the substring offsets
are not of interest, <B>pcre_exec()</B> may be called with <I>ovector</I> passed as NULL
and <I>ovecsize</I> as zero. However, if the pattern contains back references and
the <I>ovector</I> isn't big enough to remember the related substrings, PCRE has
to get additional memory for use during matching. Thus it is usually advisable
to supply an <I>ovector</I>. <P>
 Note that <B>pcre_info()</B> can be used to find out how
many capturing subpatterns there are in a compiled pattern. The smallest
size for <I>ovector</I> that will allow for <I>n</I> captured substrings, in addition
to the offsets of the substring matched by the whole pattern, is (<I>n</I>+1)*3.
<P>
 If <B>pcre_exec()</B> fails, it returns a negative number. The following are defined
in the header file: <P>
   PCRE_ERROR_NOMATCH        (-1)<BR>
 <P>
 The subject string did not match the pattern. <P>
   PCRE_ERROR_NULL     
     (-2)<BR>
 <P>
 Either <I>code</I> or <I>subject</I> was passed as NULL, or <I>ovector</I> was NULL and <I>ovecsize</I>
was not zero. <P>
   PCRE_ERROR_BADOPTION      (-3)<BR>
 <P>
 An unrecognized bit was set in the <I>options</I> argument. <P>
   PCRE_ERROR_BADMAGIC
      (-4)<BR>
 <P>
 PCRE stores a 4-byte "magic number" at the start of the compiled code,
to catch the case when it is passed a junk pointer. This is the error it
gives when the magic number isn't present. <P>
   PCRE_ERROR_UNKNOWN_NODE   (-5)<BR>
 <P>
 While running the pattern match, an unknown item was encountered in the
compiled pattern. This error could be caused by a bug in PCRE or by overwriting
of the compiled pattern. <P>
   PCRE_ERROR_NOMEMORY       (-6)<BR>
 <P>
 If a pattern contains back references, but the <I>ovector</I> that is passed
to <B>pcre_exec()</B> is not big enough to remember the referenced substrings,
PCRE gets a block of memory at the start of matching to use for this purpose.
If the call via <B>pcre_malloc()</B> fails, this error is given. The memory is
freed at the end of matching. <P>
   PCRE_ERROR_NOSUBSTRING    (-7)<BR>
 <P>
 This error is used by the <B>pcre_copy_substring()</B>, <B>pcre_get_substring()</B>,
and <B>pcre_get_substring_list()</B> functions (see below). It is never returned
by <B>pcre_exec()</B>. <P>
   PCRE_ERROR_MATCHLIMIT     (-8)<BR>
 <P>
 The recursion and backtracking limit, as specified by the <I>match_limit</I>
field in a <B>pcre_extra</B> structure (or defaulted) was reached. See the description
above. <P>
   PCRE_ERROR_CALLOUT        (-9)<BR>
 <P>
 This error is never generated by <B>pcre_exec()</B> itself. It is provided for
use by callout functions that want to yield a distinctive error code. See
the <B>pcrecallout</B> documentation for details. <P>
 
<H2><A NAME="sect11" HREF="#toc11">Extracting Captured Substrings
by Number</A></H2>
 <P>
<B>int pcre_copy_substring(const char *<I>subject</I>, int *<I>ovector</I>,</B>  <B>int
<I>stringcount</I>, int <I>stringnumber</I>, char *<I>buffer</I>,</B>  <B>int <I>buffersize</I>);</B> <P>
<BR>
<B>int pcre_get_substring(const char *<I>subject</I>, int *<I>ovector</I>,</B>  <B>int <I>stringcount</I>,
int <I>stringnumber</I>,</B>  <B>const char **<I>stringptr</I>);</B> <P>
<BR>
<B>int pcre_get_substring_list(const char *<I>subject</I>,</B>  <B>int *<I>ovector</I>, int <I>stringcount</I>,
"const char ***<I>listptr</I>);"</B> <P>
Captured substrings can be accessed directly
by using the offsets returned by <B>pcre_exec()</B> in <I>ovector</I>. For convenience,
the functions <B>pcre_copy_substring()</B>, <B>pcre_get_substring()</B>, and <B>pcre_get_substring_list()</B>
are provided for extracting captured substrings as new, separate, zero-terminated
strings. These functions identify substrings by number. The next section
describes functions for extracting named substrings. A substring that contains
a binary zero is correctly extracted and has a further zero added on the
end, but the result is not, of course, a C string. <P>
 The first three arguments
are the same for all three of these functions: <I>subject</I> is the subject string
which has just been successfully matched, <I>ovector</I> is a pointer to the vector
of integer offsets that was passed to <B>pcre_exec()</B>, and <I>stringcount</I> is the
number of substrings that were captured by the match, including the substring
that matched the entire regular expression. This is the value returned by
<B>pcre_exec</B> if it is greater than zero. If <B>pcre_exec()</B> returned zero, indicating
that it ran out of space in <I>ovector</I>, the value passed as <I>stringcount</I> should
be the size of the vector divided by three. <P>
 The functions <B>pcre_copy_substring()</B>
and <B>pcre_get_substring()</B> extract a single substring, whose number is given
as <I>stringnumber</I>. A value of zero extracts the substring that matched the
entire pattern, while higher values extract the captured substrings. For
<B>pcre_copy_substring()</B>, the string is placed in <I>buffer</I>, whose length is
given by <I>buffersize</I>, while for <B>pcre_get_substring()</B> a new block of memory
is obtained via <B>pcre_malloc</B>, and its address is returned via <I>stringptr</I>.
The yield of the function is the length of the string, not including the
terminating zero, or one of <P>
   PCRE_ERROR_NOMEMORY       (-6)<BR>
 <P>
 The buffer was too small for <B>pcre_copy_substring()</B>, or the attempt to
get memory failed for <B>pcre_get_substring()</B>. <P>
   PCRE_ERROR_NOSUBSTRING  
 (-7)<BR>
 <P>
 There is no substring whose number is <I>stringnumber</I>. <P>
 The <B>pcre_get_substring_list()</B>
function extracts all available substrings and builds a list of pointers
to them. All this is done in a single block of memory which is obtained
via <B>pcre_malloc</B>. The address of the memory block is returned via <I>listptr</I>,
which is also the start of the list of string pointers. The end of the list
is marked by a NULL pointer. The yield of the function is zero if all went
well, or <P>
   PCRE_ERROR_NOMEMORY       (-6)<BR>
 <P>
 if the attempt to get the memory block failed. <P>
 When any of these functions
encounter a substring that is unset, which can happen when capturing subpattern
number <I>n+1</I> matches some part of the subject, but subpattern <I>n</I> has not been
used at all, they return an empty string. This can be distinguished from
a genuine zero-length substring by inspecting the appropriate offset in
<I>ovector</I>, which is negative for unset substrings. <P>
 The two convenience functions
<B>pcre_free_substring()</B> and <B>pcre_free_substring_list()</B> can be used to free
the memory returned by a previous call of <B>pcre_get_substring()</B> or <B>pcre_get_substring_list()</B>,
respectively. They do nothing more than call the function pointed to by
<B>pcre_free</B>, which of course could be called directly from a C program. However,
PCRE is used in some situations where it is linked via a special interface
to another programming language which cannot use <B>pcre_free</B> directly; it
is for these cases that the functions are provided. <P>
 
<H2><A NAME="sect12" HREF="#toc12">Extracting Captured
Substrings by Name</A></H2>
 <P>
<B>int pcre_copy_named_substring(const pcre *<I>code</I>,</B>  <B>const
char *<I>subject</I>, int *<I>ovector</I>,</B>  <B>int <I>stringcount</I>, const char *<I>stringname</I>,</B>
 <B>char *<I>buffer</I>, int <I>buffersize</I>);</B> <P>
<BR>
<B>int pcre_get_stringnumber(const pcre *<I>code</I>,</B>  <B>const char *<I>name</I>);</B> <P>
<BR>
<B>int pcre_get_named_substring(const pcre *<I>code</I>,</B>  <B>const char *<I>subject</I>, int
*<I>ovector</I>,</B>  <B>int <I>stringcount</I>, const char *<I>stringname</I>,</B>  <B>const char **<I>stringptr</I>);</B>
<P>
To extract a substring by name, you first have to find associated number.
This can be done by calling <B>pcre_get_stringnumber()</B>. The first argument
is the compiled pattern, and the second is the name. For example, for this
<P>
pattern <P>
   ab(?&lt;xxx&gt;\d+)...<BR>
 <P>
 the number of the subpattern called "xxx" is 1. Given the number, you
can then extract the substring directly, or use one of the functions described
in the previous section. For convenience, there are also two functions that
do the whole job. <P>
 Most of the arguments of <I>pcre_copy_named_substring()</I>
and <I>pcre_get_named_substring()</I> are the same as those for the functions
that extract by number, and so are not re-described here. There are just
two differences. <P>
 First, instead of a substring number, a substring name
is given. Second, there is an extra argument, given at the start, which
is a pointer to the compiled pattern. This is needed in order to gain access
to the name-to-number translation table. <P>
 These functions call <B>pcre_get_stringnumber()</B>,
and if it succeeds, they then call <I>pcre_copy_substring()</I> or <I>pcre_get_substring()</I>,
as appropriate. <P>
  Last updated: 03 February 2003 <BR>
Copyright (c) 1997-2003 University of Cambridge. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis of Pcre API</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Pcre API</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Multithreading</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Checking Build-time Options</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Compiling a Pattern</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Studying a Pattern</A></LI>
<LI><A NAME="toc7" HREF="#sect7">Locale Support</A></LI>
<LI><A NAME="toc8" HREF="#sect8">Information About a Pattern</A></LI>
<LI><A NAME="toc9" HREF="#sect9">Obsolete Info Function</A></LI>
<LI><A NAME="toc10" HREF="#sect10">Matching a Pattern</A></LI>
<LI><A NAME="toc11" HREF="#sect11">Extracting Captured Substrings by Number</A></LI>
<LI><A NAME="toc12" HREF="#sect12">Extracting Captured Substrings by Name</A></LI>
</UL>
</BODY></HTML>
