 <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>ARJDISP(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>
            
<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
arjdisp - ARJ simple graphical interface 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>arj</B> [<I>test</I>|<I>airchive_name</I>
<I>filename</I> uncompsize bytes compsize <I>cmd_verb</I>] 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
The <B>arjdisp</B> command
is a graphical interface for arj. 
<H2><A NAME="sect3" HREF="#toc3">See Also</A></H2>
<B><A HREF="arj.1.html">arj</B>(1)</A>
. 
<H2><A NAME="sect4" HREF="#toc4">Author</A></H2>
This manual page
was written by Ola Lundqvist &lt;opal@debian.org&gt; in pod format, then converted
by Guillem Jover &lt;guillem@debian.org&gt; to nroff format. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">See Also</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Author</A></LI>
</UL>
</BODY></HTML>
