<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>IGAWK(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
igawk - gawk with include files 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>igawk</B> [ all <I>gawk</I> options ] <B>-f</B>
<I>program-file</I> [ <B>--</B> ] file ... <BR>
<B>igawk</B> [ all <I>gawk</I> options ] [ <B>--</B> ] <I>program-text</I> file ... 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<I>Igawk</I> is a
simple shell script that adds the ability to have ``include files'' to <I><A HREF="gawk.1.html">gawk</I>(1)</A>
.
<P>
AWK programs for <I>igawk</I> are the same as for <I>gawk</I>, except that, in addition,
you may have lines like <blockquote><P>
<B>@include getopt.awk </B><P>
</blockquote>
in your program to include the
file <B>getopt.awk</B> from either the current directory or one of the other directories
in the search path. 
<H2><A NAME="sect3" HREF="#toc3">Options</A></H2>
See <I><A HREF="gawk.1.html">gawk</I>(1)</A>
 for a full description of the AWK
language and the options that <I>gawk</I> supports. 
<H2><A NAME="sect4" HREF="#toc4">Examples</A></H2>
<BR>
<PRE>cat &lt;&lt; EOF &gt; test.awk
@include getopt.awk

BEGIN {
<tt> </tt>&nbsp;<tt> </tt>&nbsp;while (getopt(ARGC, ARGV, "am:q") != -1)
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;...
}
EOF

igawk -f test.awk
</PRE>
<H2><A NAME="sect5" HREF="#toc5"></B>See Also</A></H2>
<I><A HREF="gawk.1.html">gawk</I>(1)</A>
 <P>
<I>AWK Language Programming</I>, Edition 1.0, published by the
Free Software Foundation, 1995. 
<H2><A NAME="sect6" HREF="#toc6">Author</A></H2>
Arnold Robbins (<B>arnold@gnu.org</B>). <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Examples</A></LI>
<LI><A NAME="toc5" HREF="#sect5">See Also</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Author</A></LI>
</UL>
</BODY></HTML>
