<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>DICTION(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>NAME</a></h2>
diction - print wordy and commonly misused phrases in sentences  
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>

<b>diction</b> [<b>-b</b>] [<b>-d</b>] [<b>-f</b> <i>file</i> [<b>-n</b>|<b>-L</b> <i>language</i>]] [<i>file</i>...]<i></i>  <br>
 <b>diction</b> [<b>--beginner</b>] [<b>--ignore-double-words</b>] [<b>--file</b> <i>file</i> [<b>--no-default-file</b>|<b>--language</b>
<i>language</i>]] [<i>file</i>...]<i></i>  <br>
 <b>diction</b> <b>-h</b>|<b>--help</b>  <br>
 <b>diction --version</b>   
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>Diction</b> finds all sentences in a document
that contain phrases from a database of frequently misused, bad or wordy
diction.  It further checks for double words.  If no files are given, the
document is read from standard input.  Each found phrase is enclosed in
<b>[ ]</b> (brackets). Suggestions and advice, if any and if asked for, are printed
headed by a right arrow <b>-&gt;</b>.  A sentence is a sequence of words, that starts
with a capitalised word and ends with a full stop, double colon, question
mark or exclaimation mark.  A single letter followed by a dot is considered
an abbreviation, so it does not terminate a sentence. Various multi-letter
abbreviations are recognized, they do not terminate a sentence as well,
neither do fractional numbers. <p>
<b>Diction</b> understands <a href='cpp.1.html'><i>cpp</i>(1)</a>
 <b>#line</b> lines for
being able to give precise locations when printing sentences.  
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-b</b>,
<b>--beginner</b></dt>
<dd>Complain about mistakes typically made by beginners. </dd>

<dt><b>-d</b>, <b>--ignore-double-words</b></dt>
<dd>Ignore
double words and do not complain about them. </dd>

<dt><b>-s</b>, <b>--suggest</b></dt>
<dd>Suggest better wording,
if any. </dd>

<dt><b>-f</b> <i>file</i>, <b>--file</b> <i>file</i></dt>
<dd>Read the user specified database from the specified
<i>file</i> in addition to the default database. </dd>

<dt><b>-n</b>, <b>--no-default-file</b></dt>
<dd>Do not read the
default database, so only the user-specified database is used. </dd>

<dt><b>-L</b> <i>language</i>,
<b>--language</b> <i>language</i></dt>
<dd>Set the phrase file language. </dd>

<dt><b>-h</b>, <b>--help</b></dt>
<dd>Print a short usage
message. </dd>

<dt><b>--version</b></dt>
<dd>Print the version.  </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Errors</a></h2>
On usage errors, 1 is returned.
 Termination caused by lack of memory is signalled by exit code 2.  
<h2><a name='sect5' href='#toc5'>Example</a></h2>
The
following example first removes all roff constructs and headers from a
document and feeds the result to diction with a German database: <blockquote><p>
deroff
-s file.mm | diction -L de | fmt </blockquote>
 
<h2><a name='sect6' href='#toc6'>Environment</a></h2>

<dl>

<dt><b>LC_MESSAGES</b>=<b>de</b>|<b>en</b></dt>
<dd>specifies the message
language and is also used as default for the phrase language.  The default
language is <b>en</b>.  </dd>
</dl>

<h2><a name='sect7' href='#toc7'>Files</a></h2>
<br>
<pre>${prefix}/share/diction/*<tt> </tt>&nbsp;<tt> </tt>&nbsp;databases for various languages
</pre> 
<h2><a name='sect8' href='#toc8'>Author</a></h2>
This program is GNU software, copyright 1997en2007 Michael Haardt
&lt;michael@moria.de&gt;. <p>
The english phrase file contains contributions by Greg
Lindahl &lt;lindahl@pbm.com&gt;, Wil Baden, Gary D. Kline, Kimberly Hanks and Beth
Morris.  The dutch phrase file was contributed by Hans Lodder. <p>
This program
is free software; you can redistribute it and/or modify it under the terms
of the GNU General Public License as published by the Free Software Foundation;
either version 3 of the License, or (at your option) any later version.
<p>
This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
<p>
You should have received a copy of the GNU General Public License along
with this program.  If not, write to the Free Software Foundation, Inc.,
59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.  
<h2><a name='sect9' href='#toc9'>History</a></h2>
There has
been a diction command on old UNIX systems, which is now part of the AT&amp;T
DWB package.  The original version was bound to roff by enforcing a call
to deroff. This version is a reimplementation and must run in a pipe with
<a href='deroff.1.html'><b>deroff</b>(1)</a>
 if you want to process roff documents.  Similarly, you can run
it in a pipe with <a href='dehtml.1.html'><b>dehtml</b>(1)</a>
 or <a href='detex.1.html'><b>detex</b>(1)</a>
 to process HTML or TeX documents.
 
<h2><a name='sect10' href='#toc10'>See Also</a></h2>
<a href='deroff.1.html'>deroff(1)</a>
, <a href='fmt.1.html'>fmt(1)</a>
, <a href='style.1.html'>style(1)</a>
 <p>
Cherry, L.L.; Vesterman, W.: <i>Writing
Tools--The STYLE and DICTION programs</i>, Computer Science Technical Report
91, Bell Laboratories, Murray Hill, N.J. (1981), republished as part of the
4.4BSD User&rsquo;s Supplementary Documents by O&rsquo;Reilly. <p>
Strunk, William: <i>The elements
of style</i>, Ithaca, N.Y.: Priv. print., 1918, <a href='http://coba.shsu.edu/help/strunk/'>http://coba.shsu.edu/help/strunk/</a>

 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>NAME</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Errors</a></li>
<li><a name='toc5' href='#sect5'>Example</a></li>
<li><a name='toc6' href='#sect6'>Environment</a></li>
<li><a name='toc7' href='#sect7'>Files</a></li>
<li><a name='toc8' href='#sect8'>Author</a></li>
<li><a name='toc9' href='#sect9'>History</a></li>
<li><a name='toc10' href='#sect10'>See Also</a></li>
</ul>
</body>
</html>
