GROFF_CHAR(7)                                       GROFF_CHAR(7)



NAME
       groff_char - groff character names

DESCRIPTION
       This  manual  page  lists the standard groff input charac-
       ters.  Only the characters  that  are  available  for  the
       device  that  is  being  used to print or view this manual
       page will be  displayed  (the  device  currently  used  is
       `ascii').   The  Input  code  column applies to characters
       which can be input with a single character, and gives  the
       ISO  Latin-1 code of that input character.  The PostScript
       name column gives the usual PostScript name of the  output
       character.

       The ISO Latin-1 no-break space (code 0240 octal) is equiv-
       alent to \(space).  All other ISO Latin-1 characters print
       as  themselves  with the following exceptions: ` prints as
       `, ' prints as '; the corresponding ISO Latin-1 characters
       can  be  obtained  with  \`  and  \(aq.   The  ISO Latin-1
       `Hyphen, Minus Sign' (code 45) prints as a hyphen; a minus
       sign  can  be  obtained  with \-.  The ISO Latin-1 `Tilde'
       (code 126) prints as ~; the larger glyph can  be  obtained
       with  \(ti.  The ISO Latin-1 `Circumflex Accent' (code 94)
       prints as ^; a larger glyph can be obtained with \(ha.

       Output   Input   Input   PostScript       Notes
                name    code    name

       !        !       33      exclam
       "        "       34      quotedbl
       #        #       35      numbersign
       $        $       36      dollar
       %        %       37      percent
       &        &       38      ampersand
       '        '       39      quoteright
       (        (       40      parenleft
       )        )       41      parenright
       *        *       42      asterisk
       +        +       43      plus
       ,        ,       44      comma
       -        -       45      hyphen
       .        .       46      period
       /        /       47      slash
       :        :       58      colon
       ;        ;       59      semicolon
       <        <       60      less
       =        =       61      equal
       >        >       62      greater
       ?        ?       63      question
       @        @       64      at
       [        [       91      bracketleft
       \        \       92      backslash
       ]        ]       93      bracketright
       ^        ^       94      circumflex       circumflex accent
       _        _       95      underscore
       `        `       96      quoteleft
       {        {       123     braceleft
       |        |       124     bar
       }        }       125     braceright
       ~        ~       126     tilde            tilde accent
       AE       \(AE            AE
       ae       \(ae            ae
       OE       \(OE            OE
       oe       \(oe            oe
       ^        \(a^            circumflex       circumflex accent
       '        \(aa            acute            acute accent
       `        \(ga            grave            grave accent
       ~        \(a~            tilde            tilde accent
       i        \(.i            dotlessi         i without a dot
       $        \(Do            dollar
       <        \(fo            guilsinglleft
       >        \(fc            guilsinglright
       ff       \(ff            ff               ff ligature
       fi       \(fi            fi               fi ligature
       fl       \(fl            fl               fl ligature
       ffi      \(Fi            ffi              ffi ligature
       ffl      \(Fl            ffl              ffl ligature
       <-       \(<-            arrowleft
       ->       \(->            arrowright
       <->      \(<>            arrowboth        horizontal double-headed arrow
       <=       \(lA            arrowdblleft
       =>       \(rA            arrowdblright
       <=>      \(hA            arrowdblboth     horizontal double-headed double arrow
       |        \(ba            bar
       |        \(br            br               box rule with traditional troff metrics
       _        \(ru            ru               baseline rule
       _        \(ul            ul               underline with traditional troff metrics
       |        \(bv            bv               bar vertical
       O        \(ci            circle
       o        \(bu            bullet
       (C)      \(co            copyright
       (R)      \(rg            registered
       --       \(em            emdash           em dash
       -        \(en            endash           en dash
       1/2      \(12            onehalf
       1/4      \(14            onequarter
       3/4      \(34            threequarters
       /        \(f/            fraction         bar for fractions
       '        \(fm            minute           footmark, prime
       ^        \(ha            asciicircum      ASCII circumflex, hat, caret
       ~        \(ti            asciitilde       ASCII tilde, large tilde
       -        \(hy            hyphen
       [        \(lB            bracketleft
       ]        \(rB            bracketright
       {        \(lC            braceleft
       }        \(rC            braceright
       <        \(la            angleleft        left angle bracket
       >        \(ra            angleright       right angle bracket
       <=       \(lh            handleft
       =>       \(rh            handright
       "        \(lq            quotedblleft
       "        \(rq            quotedblright
       `        \(oq            quoteleft        single open quote
       '        \(cq            quoteright       single closing quote (ASCII 39)
       '        \(aq            quotesingle      apostrophe quote
       "        \(dq            quotedbl         double quote (ASCII 34)
       |        \(or            bar
       @        \(at            at
       -        \-              minus            minus sign from current font
       #        \(sh            numbersign
       /        \(sl            slash
       \        \(rs            backslash
       []       \(sq            square
       A        \(*A            Alpha
       B        \(*B            Beta
       E        \(*E            Epsilon
       I        \(*I            Iota
       K        \(*K            Kappa
       M        \(*M            Mu
       N        \(*N            Nu
       O        \(*O            Omicron
       P        \(*R            Rho
       T        \(*T            Tau
       Y        \(*U            Upsilon
       X        \(*X            Chi
       H        \(*Y            Eta
       Z        \(*Z            Zeta
       o        \(*o            omicron
       ~=       \(~=            approxequal
       !=       \(!=            notequal
       *        \(**            asteriskmath
       +-       \(+-            plusminus
       <=       \(<=            lessequal
       ==       \(==            equivalence
       >=       \(>=            greaterequal
       x        \(mu            multiply
       +        \(pl            plusmath         plus sign in special font
       =        \(eq            equalmath        equals sign in special font
       ~        \(ap            similar
       -        \(an            arrowhorizex     horizontal arrow extension

SEE ALSO
       groff(1)
       An extension to the troff character set for  Europe,  E.G.
       Keizer, K.J. Simonsen, J. Akkerhuis, EUUG Newsletter, Vol-
       ume 9, No. 2, Summer 1989



Groff Version 1.17.2       27 June 2001             GROFF_CHAR(7)
