DIFFPP(1)                    DIFFPP                   DIFFPP(1)





NAME
       diffpp - pretty-print diff outputs with GNU enscript


SYNOPSIS
       diffpp currentfile < diff-file


DESCRIPTION
       Diffpp converts diff(1)-program's output files to a for-
       mat suitable to be printed with GNU  enscript(1).   Pro-
       gram  annotates  the  changes  with  enscript's  special
       escapes so enscript can highlight the modified  portions
       of  the  file.   All changed and added lines are printed
       with gray-background,  deleted  lines  are  marked  with
       minus  (`-') characters; diffpp prints one minus charac-
       ter for each deleted line.


EXAMPLES
       The easiest way to use diffpp is to use it as  an  input
       filter  for  enscript.   If an input filter is specified
       for enscript it is  used  to  pre-process  the  incoming
       data-stream.    Filtering  does  not  alter  any  header
       strings or file-timestamps which  might  be  printed  on
       enscript headers; only the incoming data is modified.


       enscript -G2re --filter='rcsdiff %s | diffpp %s' *.c *.h
               Print  the  changes between current source files
               and their latest RCS-versions.

       enscript -G2re --filter='diff %s~ %s |  diffpp  %s'  *.c
       *.h
               Print changes between source files and the  cor-
               responding backup-files.


SEE ALSO
       diff(1), enscript(1)


AUTHOR
       Markku Rossi <mtr@iki.fi> <http://www.iki.fi/~mtr/>



DIFFPP                    Jan 29, 1997                DIFFPP(1)
