<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>LIBPNGPF(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
libpng - Portable Network Graphics (PNG) Reference Library 1.2.35 (private
functions) 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>#include &lt;png.h&gt;</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_build_gamma_table (png_structp
<i>png_ptr</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_build_grayscale_palette (int </b><i>bit_depth</i><b>, png_colorp
<i>palette</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_calculate_crc (png_structp </b><i>png_ptr</i><b>, png_bytep </b><i>ptr</i><b>,
png_size_t <i>length</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_check_chunk_name (png_structp </b><i>png_ptr</i><b>,
png_bytep <i>chunk_name</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>png_size_t png_check_keyword (png_structp </b><i>png_ptr</i><b>,
png_charp </b><i>key</i><b>, png_charpp <i>new_key</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_combine_row (png_structp
</b><i>png_ptr</i><b>, png_bytep </b><i>row</i><b>, int <i>mask</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_correct_palette (png_structp
</b><i>png_ptr</i><b>, png_colorp </b><i>palette</i><b>, int <i>num_palette</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>int png_crc_error (png_structp
<i>png_ptr</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>int png_crc_finish (png_structp </b><i>png_ptr</i><b>, png_uint_32 <i>skip</i></b><b>);</b>

<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_crc_read (png_structp </b><i>png_ptr</i><b>, png_bytep </b><i>buf</i><b>, png_size_t
<i>length</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>png_voidp png_create_struct (int <i>type</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>png_voidp png_create_struct_2
(int </b><i>type</i><b>, png_malloc_ptr </b><i>malloc_fn</i><b>, png_voidp <i>mem_ptr</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_decompress_chunk
(png_structp </b><i>png_ptr</i><b>, int </b><i>comp_type</i><b>, png_charp </b><i>chunkdata</i><b>, png_size_t </b><i>chunklength</i><b>,
png_size_t </b><i>prefix_length</i><b>, png_size_t <i>*data_length</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_destroy_struct
(png_voidp <i>struct_ptr</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_destroy_struct_2 (png_voidp </b><i>struct_ptr</i><b>,
png_free_ptr </b><i>free_fn</i><b>, png_voidp <i>mem_ptr</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_do_background (png_row_infop
</b><i>row_info</i><b>, png_bytep </b><i>row</i><b>, png_color_16p </b><i>trans_values</i><b>, png_color_16p </b><i>background</i><b>,
png_color_16p </b><i>background_1</i><b>, png_bytep </b><i>gamma_table</i><b>, png_bytep </b><i>gamma_from_1</i><b>,
png_bytep </b><i>gamma_to_1</i><b>, png_uint_16pp </b><i>gamma_16</i><b>, png_uint_16pp </b><i>gamma_16_from_1</i><b>,
png_uint_16pp </b><i>gamma_16_to_1</i><b>, int <i>gamma_shift</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_do_bgr (png_row_infop
</b><i>row_info</i><b>, png_bytep <i>row</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_do_chop (png_row_infop </b><i>row_info</i><b>,
png_bytep <i>row</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_do_dither (png_row_infop </b><i>row_info</i><b>, png_bytep
</b><i>row</i><b>, png_bytep </b><i>palette_lookup</i><b>, png_bytep <i>dither_lookup</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_do_expand
(png_row_infop </b><i>row_info</i><b>, png_bytep </b><i>row</i><b>, png_color_16p <i>trans_value</i></b><b>);</b> 
<p> <i><b> 
<p></b></i>
<i><b> 
<p></b></i> <b>void png_do_expand_palette (png_row_infop </b><i>row_info</i><b>, png_bytep </b><i>row</i><b>, png_colorp
</b><i>palette</i><b>, png_bytep </b><i>trans</i><b>, int <i>num_trans</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_do_gamma (png_row_infop
</b><i>row_info</i><b>, png_bytep </b><i>row</i><b>, png_bytep </b><i>gamma_table</i><b>, png_uint_16pp </b><i>gamma_16_table</i><b>,
int <i>gamma_shift</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_do_gray_to_rgb (png_row_infop </b><i>row_info</i><b>,
png_bytep <i>row</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_do_invert (png_row_infop </b><i>row_info</i><b>, png_bytep
<i>row</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_do_pack (png_row_infop </b><i>row_info</i><b>, png_bytep </b><i>row</i><b>, png_uint_32
<i>bit_depth</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_do_packswap (png_row_infop </b><i>row_info</i><b>, png_bytep
<i>row</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_do_read_filler (png_row_infop </b><i>row_info</i><b>, png_bytep </b><i>row</i><b>,
png_uint_32 </b><i>filler</i><b>, png_uint_32 <i>flags</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_do_read_interlace
(png_row_infop </b><i>row_info</i><b>, png_bytep </b><i>row</i><b>, int </b><i>pass</i><b>, png_uint_32 <i>transformations</i></b><b>);</b>

<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_do_read_invert_alpha (png_row_infop </b><i>row_info</i><b>, png_bytep <i>row</i></b><b>);</b>

<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_do_read_swap_alpha (png_row_infop </b><i>row_info</i><b>, png_bytep <i>row</i></b><b>);</b>

<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_do_read_transformations (png_structp <i>png_ptr</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>int png_do_rgb_to_gray
(png_row_infop </b><i>row_info</i><b>, png_bytep <i>row</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_do_shift (png_row_infop
</b><i>row_info</i><b>, png_bytep </b><i>row</i><b>, png_color_8p <i>bit_depth</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_do_strip_filler
(png_row_infop </b><i>row_info</i><b>, png_bytep </b><i>row</i><b>, png_uint_32 <i>flags</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_do_swap
(png_row_infop </b><i>row_info</i><b>, png_bytep <i>row</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_do_unpack (png_row_infop
</b><i>row_info</i><b>, png_bytep <i>row</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_do_unshift (png_row_infop </b><i>row_info</i><b>,
png_bytep </b><i>row</i><b>, png_color_8p <i>sig_bits</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_do_write_interlace
(png_row_infop </b><i>row_info</i><b>, png_bytep </b><i>row</i><b>, int <i>pass</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_do_write_invert_alpha
(png_row_infop </b><i>row_info</i><b>, png_bytep <i>row</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_do_write_swap_alpha
(png_row_infop </b><i>row_info</i><b>, png_bytep <i>row</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_do_write_transformations
(png_structp <i>png_ptr</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void *png_far_to_near (png_structp png_ptr,png_voidp
</b><i>ptr</i><b>, int <i>check</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_flush (png_structp <i>png_ptr</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_handle_bKGD
(png_structp </b><i>png_ptr</i><b>, png_infop </b><i>info_ptr</i><b>, png_uint_32 <i>length</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void
png_handle_cHRM (png_structp </b><i>png_ptr</i><b>, png_infop </b><i>info_ptr</i><b>, png_uint_32 <i>length</i></b><b>);</b>

<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_handle_gAMA (png_structp </b><i>png_ptr</i><b>, png_infop </b><i>info_ptr</i><b>, png_uint_32
<i>length</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_handle_hIST (png_structp </b><i>png_ptr</i><b>, png_infop </b><i>info_ptr</i><b>,
png_uint_32 <i>length</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_handle_IEND (png_structp </b><i>png_ptr</i><b>, png_infop
</b><i>info_ptr</i><b>, png_uint_32 <i>length</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_handle_IHDR (png_structp </b><i>png_ptr</i><b>,
png_infop </b><i>info_ptr</i><b>, png_uint_32 <i>length</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_handle_iCCP (png_structp
</b><i>png_ptr</i><b>, png_infop </b><i>info_ptr</i><b>, png_uint_32 <i>length</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_handle_iTXt
(png_structp </b><i>png_ptr</i><b>, png_infop </b><i>info_ptr</i><b>, png_uint_32 <i>length</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void
png_handle_oFFs (png_structp </b><i>png_ptr</i><b>, png_infop </b><i>info_ptr</i><b>, png_uint_32 <i>length</i></b><b>);</b>

<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_handle_pCAL (png_structp </b><i>png_ptr</i><b>, png_infop </b><i>info_ptr</i><b>, png_uint_32
<i>length</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_handle_pHYs (png_structp </b><i>png_ptr</i><b>, png_infop </b><i>info_ptr</i><b>,
png_uint_32 <i>length</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_handle_PLTE (png_structp </b><i>png_ptr</i><b>, png_infop
</b><i>info_ptr</i><b>, png_uint_32 <i>length</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_handle_sBIT (png_structp </b><i>png_ptr</i><b>,
png_infop </b><i>info_ptr</i><b>, png_uint_32 <i>length</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_handle_sCAL (png_structp
</b><i>png_ptr</i><b>, png_infop </b><i>info_ptr</i><b>, png_uint_32 <i>length</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_handle_sPLT
(png_structp </b><i>png_ptr</i><b>, png_infop </b><i>info_ptr</i><b>, png_uint_32 <i>length</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void
png_handle_sRGB (png_structp </b><i>png_ptr</i><b>, png_infop </b><i>info_ptr</i><b>, png_uint_32 <i>length</i></b><b>);</b>

<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_handle_tEXt (png_structp </b><i>png_ptr</i><b>, png_infop </b><i>info_ptr</i><b>, png_uint_32
<i>length</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_handle_tIME (png_structp </b><i>png_ptr</i><b>, png_infop </b><i>info_ptr</i><b>,
png_uint_32 <i>length</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_handle_tRNS (png_structp </b><i>png_ptr</i><b>, png_infop
</b><i>info_ptr</i><b>, png_uint_32 <i>length</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_handle_unknown (png_structp
</b><i>png_ptr</i><b>, png_infop </b><i>info_ptr</i><b>, png_uint_32 <i>length</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_handle_zTXt
(png_structp </b><i>png_ptr</i><b>, png_infop </b><i>info_ptr</i><b>, png_uint_32 <i>length</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void
png_info_destroy (png_structp </b><i>png_ptr</i><b>, png_infop <i>info_ptr</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_init_mmx_flags
(png_structp <i>png_ptr</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_init_read_transformations (png_structp
<i>png_ptr</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_process_IDAT_data (png_structp </b><i>png_ptr</i><b>, png_bytep
</b><i>buffer</i><b>, png_size_t <i>buffer_length</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_process_some_data (png_structp
</b><i>png_ptr</i><b>, png_infop <i>info_ptr</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_push_check_crc (png_structp
<i>png_ptr</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_push_crc_finish (png_structp <i>png_ptr</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void
png_push_crc_skip (png_structp </b><i>png_ptr</i><b>, png_uint_32 <i>length</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void
png_push_fill_buffer (png_structp </b><i>png_ptr</i><b>, png_bytep </b><i>buffer</i><b>, png_size_t
<i>length</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_push_handle_tEXt (png_structp </b><i>png_ptr</i><b>, png_infop
</b><i>info_ptr</i><b>, png_uint_32 <i>length</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_push_handle_unknown (png_structp
</b><i>png_ptr</i><b>, png_infop </b><i>info_ptr</i><b>, png_uint_32 <i>length</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_push_handle_zTXt
(png_structp </b><i>png_ptr</i><b>, png_infop </b><i>info_ptr</i><b>, png_uint_32 <i>length</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void
png_push_have_end (png_structp </b><i>png_ptr</i><b>, png_infop <i>info_ptr</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void
png_push_have_info (png_structp </b><i>png_ptr</i><b>, png_infop <i>info_ptr</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void
png_push_have_row (png_structp </b><i>png_ptr</i><b>, png_bytep <i>row</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_push_process_row
(png_structp <i>png_ptr</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_push_read_chunk (png_structp </b><i>png_ptr</i><b>,
png_infop <i>info_ptr</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_push_read_end (png_structp </b><i>png_ptr</i><b>,
png_infop <i>info_ptr</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_push_read_IDAT (png_structp <i>png_ptr</i></b><b>);</b>

<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_push_read_sig (png_structp </b><i>png_ptr</i><b>, png_infop <i>info_ptr</i></b><b>);</b>

<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_push_read_tEXt (png_structp </b><i>png_ptr</i><b>, png_infop <i>info_ptr</i></b><b>);</b>

<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_push_read_zTXt (png_structp </b><i>png_ptr</i><b>, png_infop <i>info_ptr</i></b><b>);</b>

<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_push_restore_buffer (png_structp </b><i>png_ptr</i><b>, png_bytep </b><i>buffer</i><b>,
png_size_t <i>buffer_length</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_push_save_buffer (png_structp
<i>png_ptr</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>png_uint_32 png_read_chunk_header (png_structp <i>png_ptr</i></b><b>);</b>

<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_read_data (png_structp </b><i>png_ptr</i><b>, png_bytep </b><i>data</i><b>, png_size_t
<i>length</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_read_filter_row (png_structp </b><i>png_ptr</i><b>, png_row_infop
</b><i>row_info</i><b>, png_bytep </b><i>row</i><b>, png_bytep </b><i>prev_row</i><b>, int <i>filter</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_read_finish_row
(png_structp <i>png_ptr</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_read_push_finish_row (png_structp
<i>png_ptr</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_read_start_row (png_structp <i>png_ptr</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void
png_read_transform_info (png_structp </b><i>png_ptr</i><b>, png_infop <i>info_ptr</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b>

<p></b></i> <b>void png_reset_crc (png_structp <i>png_ptr</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>int png_set_text_2 (png_structp
</b><i>png_ptr</i><b>, png_infop </b><i>info_ptr</i><b>, png_textp </b><i>text_ptr</i><b>, int <i>num_text</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void
png_write_cHRM (png_structp </b><i>png_ptr</i><b>, double </b><i>white_x</i><b>, double </b><i>white_y</i><b>, double
</b><i>red_x</i><b>, double </b><i>red_y</i><b>, double </b><i>green_x</i><b>, double </b><i>green_y</i><b>, double </b><i>blue_x</i><b>, double
<i>blue_y</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_write_cHRM_fixed (png_structp </b><i>png_ptr</i><b>, png_uint_32
</b><i>white_x</i><b>, png_uint_32 </b><i>white_y</i><b>, png_uint_32 </b><i>red_x</i><b>, png_uint_32 </b><i>red_y</i><b>, png_uint_32
</b><i>green_x</i><b>, png_uint_32 </b><i>green_y</i><b>, png_uint_32 </b><i>blue_x</i><b>, png_uint_32 <i>blue_y</i></b><b>);</b>

<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_write_data (png_structp </b><i>png_ptr</i><b>, png_bytep </b><i>data</i><b>, png_size_t
<i>length</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_write_filtered_row (png_structp </b><i>png_ptr</i><b>, png_bytep
<i>filtered_row</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_write_find_filter (png_structp </b><i>png_ptr</i><b>, png_row_infop
<i>row_info</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_write_finish_row (png_structp <i>png_ptr</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void
png_write_gAMA (png_structp </b><i>png_ptr</i><b>, double <i>file_gamma</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_write_gAMA_fixed
(png_structp </b><i>png_ptr</i><b>, png_uint_32 <i>int_file_gamma</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_write_hIST
(png_structp </b><i>png_ptr</i><b>, png_uint_16p </b><i>hist</i><b>, int <i>num_hist</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_write_iCCP
(png_structp </b><i>png_ptr</i><b>, png_charp </b><i>name</i><b>, int </b><i>compression_type</i><b>, png_charp </b><i>profile</i><b>,
int <i>proflen</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_write_IDAT (png_structp </b><i>png_ptr</i><b>, png_bytep
</b><i>data</i><b>, png_size_t <i>length</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_write_IEND (png_structp <i>png_ptr</i></b><b>);</b>

<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_write_IHDR (png_structp </b><i>png_ptr</i><b>, png_uint_32 </b><i>width</i><b>, png_uint_32
</b><i>height</i><b>, int </b><i>bit_depth</i><b>, int </b><i>color_type</i><b>, int </b><i>compression_type</i><b>, int </b><i>filter_type</i><b>,
int <i>interlace_type</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_write_iTXt (png_structp </b><i>png_ptr</i><b>, int
</b><i>compression</i><b>, png_charp </b><i>key</i><b>, png_charp </b><i>lang</i><b>, png_charp </b><i>translated_key</i><b>, png_charp
<i>text</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_write_oFFs (png_structp </b><i>png_ptr</i><b>, png_uint_32 </b><i>x_offset</i><b>,
png_uint_32 </b><i>y_offset</i><b>, int <i>unit_type</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_write_pCAL (png_structp
</b><i>png_ptr</i><b>, png_charp </b><i>purpose</i><b>, png_int_32 </b><i>X0</i><b>, png_int_32 </b><i>X1</i><b>, int </b><i>type</i><b>, int
</b><i>nparams</i><b>, png_charp </b><i>units</i><b>, png_charpp <i>params</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_write_pHYs
(png_structp </b><i>png_ptr</i><b>, png_uint_32 </b><i>x_pixels_per_unit</i><b>, png_uint_32 </b><i>y_pixels_per_unit</i><b>,
int <i>unit_type</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_write_PLTE (png_structp </b><i>png_ptr</i><b>, png_colorp
</b><i>palette</i><b>, png_uint_32 <i>num_pal</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_write_sBIT (png_structp </b><i>png_ptr</i><b>,
png_color_8p </b><i>sbit</i><b>, int <i>color_type</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_write_sCAL (png_structp
</b><i>png_ptr</i><b>, png_charp </b><i>unit</i><b>, double </b><i>width</i><b>, double <i>height</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_write_sCAL_s
(png_structp </b><i>png_ptr</i><b>, png_charp </b><i>unit</i><b>, png_charp </b><i>width</i><b>, png_charp <i>height</i></b><b>);</b>

<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_write_sig (png_structp <i>png_ptr</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_write_sRGB
(png_structp </b><i>png_ptr</i><b>, int <i>intent</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_write_sPLT (png_structp
</b><i>png_ptr</i><b>, png_spalette_p <i>palette</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_write_start_row (png_structp
<i>png_ptr</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_write_tEXt (png_structp </b><i>png_ptr</i><b>, png_charp </b><i>key</i><b>,
png_charp </b><i>text</i><b>, png_size_t <i>text_len</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_write_tIME (png_structp
</b><i>png_ptr</i><b>, png_timep <i>mod_time</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_write_tRNS (png_structp </b><i>png_ptr</i><b>,
png_bytep </b><i>trans</i><b>, png_color_16p </b><i>values</i><b>, int </b><i>number</i><b>, int <i>color_type</i></b><b>);</b> 
<p> <i><b> 
<p></b></i>
<i><b> 
<p></b></i> <b>void png_write_zTXt (png_structp </b><i>png_ptr</i><b>, png_charp </b><i>key</i><b>, png_charp </b><i>text</i><b>,
png_size_t </b><i>text_len</i><b>, int <i>compression</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>voidpf png_zalloc (voidpf </b><i>png_ptr</i><b>,
uInt </b><i>items</i><b>, uInt <i>size</i></b><b>);</b> 
<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> <b>void png_zfree (voidpf </b><i>png_ptr</i><b>, voidpf <i>ptr</i></b><b>);</b>

<p> <i><b> 
<p></b></i> <i><b> 
<p></b></i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
The functions listed above are used privately by libpng
and are not recommended for use by applications.  They are not "exported"
to applications using shared libraries.  They are listed alphabetically
here as an aid to libpng maintainers. See png.h for more information on these
functions. 
<p> 
<h2><a name='sect3' href='#toc3'>See Also</a></h2>
<a href='libpng.3.html'><i>libpng(3)</i></a>
, <a href='png.5.html'><i>png(5)</i></a>
 
<h2><a name='sect4' href='#toc4'>Author</a></h2>
Glenn Randers-Pehrson <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>See Also</a></li>
<li><a name='toc4' href='#sect4'>Author</a></li>
</ul>
</body>
</html>
