                          <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>RGB2YCBCR(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
rgb2ycbcr - convert non-YCbCr <font size='-1'>TIFF</font>
 images to
a YCbCr <font size='-1'>TIFF</font>
 image 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>rgb2ycbcr</b> [ <i>options</i> ] <i>src1.tif src2.tif ... dst.tif</i>

<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>rgb2ycbcr</i> converts <font size='-1'>RGB</font>
 color, greyscale, or bi-level <font size='-1'>TIFF</font>
 images
to YCbCr images by transforming and sampling pixel data. If multiple files
are specified on the command line each source file is converted to a separate
directory in the destination file. <p>
By default, chrominance samples are created
by sampling 2 by 2 blocks of luminance values; this can be changed with
the <b>-h</b> and <b>-v</b> options. Output data are compressed with the <font size='-1'>PackBits</font>
 compression
scheme, by default; an alternate scheme can be selected with the <b>-c</b> option.
By default, output data are compressed in strips with the number of rows
in each strip selected so that the size of a strip is never more than 8
kilobytes; the <b>-r</b> option can be used to explicitly set the number of rows
per strip. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-c</b> </dt>
<dd>Specify a compression scheme to use when writing image
data: <b>-c none</b> for no compression, <b>-c packbits</b> for the PackBits compression
algorithm (the default), <b>-c jpeg</b> for the JPEG compression algorithm, <b>-c zip</b>
for the deflate compression algorithm, and <b>-c lzw</b> for Lempel-Ziv &amp; Welch. </dd>

<dt><b>-h</b>
</dt>
<dd>Set the horizontal sampling dimension to one of: 1, 2 (default), or 4. </dd>

<dt><b>-r</b>
</dt>
<dd>Write data with a specified number of rows per strip; by default the number
of rows/strip is selected so that each strip is approximately 8 kilobytes.
</dd>

<dt><b>-v</b> </dt>
<dd>Set the vertical sampling dimension to one of: 1, 2 (default), or 4. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>See
Also</a></h2>
<a href='tiffinfo.1.html'><i>tiffinfo</i>(1)</a>
, <a href='tiffcp.1.html'><i>tiffcp</i>(1)</a>
, <a href='libtiff.3.html'><i>libtiff</i>(3)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
</ul>
</body>
</html>
