libexslt(4)                                         libexslt(4)




NAME
       libexslt - extension library for XSLT

DESCRIPTION
       The  libexslt  library is used to do provide extenstions
       to XSLT functions.   These  extenstions  come  from  the
       EXSLT project (http://exslt.org/)


CALLING
       To  make  use  of these functions XSLT, these need to be
       declared with the proper name space

SUPPORTED FUNCTIONS
       COMMON

       Namespace: http://exslt.org/common

       node-set()            convert the given RTF into a node-
                             set

       object-type()         returns  the  type  of  the  given
                             argument

       document()            Create multiple output  documents.
                             See     http://exslt.org/exsl/ele-
                             ments/document/index.html


       MATH

       Namespace: http://exslt/math

       For a description see http://exslt.org/math/index.html

       min()

       max()

       highest()

       lowest()


       SETS

       Namespace http://exslt.org/sets

       For a description see http://exslt.org/set/index.html

       difference()

       intersection()

       distinct()

       has-same-node()

       leading()

       trailing()


       FUNCTIONS

       Namespace http://exslt.org/functions

       For a description see http://exslt.org/func/index.html

       function()

       result()


       FILES

       /usr/lib/libxslt_0.0.0/libexslt.a
                             static library

       /usr/lib/libxslt_0.0.0/libexslt.so
                             sharable library

AUTHORS
       Manual page by Heiko W. Rupp (hwr@pilhuhn.de)

SEE ALSO
       libxslt(4), libxml(4), xsltproc(1), xmllint(1)



                         30 August 2001             libexslt(4)
