libxslt(4)                                           libxslt(4)




NAME
       libxslt  - library used to do XSL transformations on XML
       documents

DESCRIPTION
       The libxslt library is used to do XSL transformations on
       XML  documents  that  have  been loaded into memory with
       functions from libxml.


FILES
       /usr/lib/libxslt_1.0.0/libxslt.a
                             static library

       /usr/lib/libxslt_1.0.0/libxslt.so
                             sharable library

       /usr/package/libxslt_1.0.0/bin/xsltproc
                             binary  application  to   do   XSL
                             transformations   on  the  command
                             line

AUTHORS
       Daniel Veillard (daniel@veillard.com).  If you  download
       and install this package look at instructions on the Web
       site http://xmlsoft.org/XSLT/ .  Manual page by Heiko W.
       Rupp (hwr@pilhuhn.de)

SEE ALSO
       libexslt(4), libxml(4), xsltproc(1), xmllint(1)



                         30 August 2001              libxslt(4)
