<html>
<header>
<title>FreeType API Reference</title>
<basefont face="Verdana,Geneva,Arial,Helvetica">
<style content="text/css">
  P { text-align=justify }
  H1 { text-align=center }
  LI { text-align=justify }
</style>
</header>
<body text=#000000
      bgcolor=#FFFFFF
      link=#0000EF
      vlink=#51188E
      alink=#FF0000>
<center><h1>FreeType API Reference</h1></center>

<center><h1>
Header File Macros
</h1></center>
<center><table width=75%><tr><td>
<p>
The following macros are defined to the name of 
specific FreeType 2 header files. They can be 
used directly in #include statements as in: 
</p>
<font color=blue><pre> 
      #include FT_FREETYPE_H 
      #include FT_MULTIPLE_MASTERS_H 
      #include FT_GLYPH_H </pre></font> <p>
There are several reasons why we are now using 
macros to name public header files. The first one 
is that such macros are not limited to the 
infamous 8.3 naming rule required by DOS (and 
`FT_MULTIPLE_MASTERS_H' is a lot more meaningful 
than `ftmm.h'). 
</p>
<p>
The second reason is that is allows for more 
flexibility in the way FreeType 2 is installed on 
a given system. 
</p>
</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_CONFIG_CONFIG_H">
<h4>FT_CONFIG_CONFIG_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#ifndef FT_CONFIG_CONFIG_H
#define FT_CONFIG_CONFIG_H  &lt;freetype/config/ftconfig.h&gt;
#endif
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing FreeType 2 configuration data. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_CONFIG_OPTIONS_H">
<h4>FT_CONFIG_OPTIONS_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#ifndef FT_CONFIG_OPTIONS_H
#define FT_CONFIG_OPTIONS_H  &lt;freetype/config/ftoption.h&gt;
#endif
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing FreeType 2 project-specific 
configuration options. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_CONFIG_MODULES_H">
<h4>FT_CONFIG_MODULES_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#ifndef FT_CONFIG_MODULES_H
#define FT_CONFIG_MODULES_H  &lt;freetype/config/ftmodule.h&gt;
#endif
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the list of FreeType 2 modules 
that are statically linked to new library 
instances in 
<a href="ft2-base_interface.html#FT_Init_FreeType">FT_Init_FreeType</a>
. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_FREETYPE_H">
<h4>FT_FREETYPE_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_FREETYPE_H  &lt;freetype/freetype.h&gt;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the base FreeType 2 API. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_ERRORS_H">
<h4>FT_ERRORS_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_ERRORS_H  &lt;freetype/fterrors.h&gt;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the list of FreeType 2 error 
codes (and messages). 
</p>
<p>
It is included by 
<a href="ft2-header_file_macros.html#FT_FREETYPE_H">FT_FREETYPE_H</a>
. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_MODULE_ERRORS_H">
<h4>FT_MODULE_ERRORS_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_MODULE_ERRORS_H  &lt;freetype/ftmoderr.h&gt;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the list of FreeType 2 module 
error offsets (and messages). 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_SYSTEM_H">
<h4>FT_SYSTEM_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_SYSTEM_H  &lt;freetype/ftsystem.h&gt;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the FreeType 2 interface to 
low-level operations (i.e. memory management and 
stream i/o). 
</p>
<p>
It is included by 
<a href="ft2-header_file_macros.html#FT_FREETYPE_H">FT_FREETYPE_H</a>
. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_IMAGE_H">
<h4>FT_IMAGE_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_IMAGE_H  &lt;freetype/ftimage.h&gt;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing types definitions related to 
glyph images (i.e. bitmaps, outlines, 
scan-converter parameters). 
</p>
<p>
It is included by 
<a href="ft2-header_file_macros.html#FT_FREETYPE_H">FT_FREETYPE_H</a>
. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_TYPES_H">
<h4>FT_TYPES_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_TYPES_H  &lt;freetype/fttypes.h&gt;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the basic data types defined by 
FreeType 2. 
</p>
<p>
It is included by 
<a href="ft2-header_file_macros.html#FT_FREETYPE_H">FT_FREETYPE_H</a>
. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_LIST_H">
<h4>FT_LIST_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_LIST_H  &lt;freetype/ftlist.h&gt;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the list management API of 
FreeType 2. 
</p>
<p>
(Most applications will never need to include 
this file.) 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_OUTLINE_H">
<h4>FT_OUTLINE_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_OUTLINE_H  &lt;freetype/ftoutln.h&gt;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the scalable outline management 
API of FreeType 2. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_SIZES_H">
<h4>FT_SIZES_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_SIZES_H  &lt;freetype/ftsizes.h&gt;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the API used to manage multiple 
<a href="ft2-base_interface.html#FT_Size">FT_Size</a> 
objects per face. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_MODULE_H">
<h4>FT_MODULE_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_MODULE_H  &lt;freetype/ftmodule.h&gt;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the module management API of 
FreeType 2. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_RENDER_H">
<h4>FT_RENDER_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_RENDER_H  &lt;freetype/ftrender.h&gt;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the renderer module management 
API of FreeType 2. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_TYPE1_TABLES_H">
<h4>FT_TYPE1_TABLES_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_TYPE1_TABLES_H  &lt;freetype/t1tables.h&gt;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the types and API specific to the 
Type 1 format. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_TRUETYPE_IDS_H">
<h4>FT_TRUETYPE_IDS_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_TRUETYPE_IDS_H  &lt;freetype/ttnameid.h&gt;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the enumeration values used to 
identify name strings, languages, encodings, etc. 
This file really contains a _large_ set of 
constant macro definitions, taken from the 
TrueType and OpenType specifications. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_TRUETYPE_TABLES_H">
<h4>FT_TRUETYPE_TABLES_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_TRUETYPE_TABLES_H  &lt;freetype/tttables.h&gt;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the types and API specific to the 
TrueType (as well as OpenType) format. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_TRUETYPE_TAGS_H">
<h4>FT_TRUETYPE_TAGS_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_TRUETYPE_TAGS_H  &lt;freetype/tttags.h&gt;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the definitions of TrueType 
4-byte `tags' used to identify blocks in 
SFNT-based font formats (i.e. TrueType and 
OpenType). 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_GLYPH_H">
<h4>FT_GLYPH_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_GLYPH_H  &lt;freetype/ftglyph.h&gt;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the API of the optional glyph 
management component. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_BBOX_H">
<h4>FT_BBOX_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_BBOX_H  &lt;freetype/ftbbox.h&gt;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the API of the optional exact 
bounding box computation routines. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_BEZIER_H">
<h4>FT_BEZIER_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_BEZIER_H  &lt;freetype/ftbezier.h&gt;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing a small useful API to handle 
bezier arcs. Note that you _must_ include 
FT_FREETYPE_H or FT_IMAGE_H before this header. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_CACHE_H">
<h4>FT_CACHE_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_CACHE_H  &lt;freetype/ftcache.h&gt;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the API of the optional FreeType 
2 cache sub-system. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_CACHE_IMAGE_H">
<h4>FT_CACHE_IMAGE_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_CACHE_IMAGE_H  &lt;freetype/cache/ftcimage.h&gt;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the `glyph image' API of the 
FreeType 2 cache sub-system. 
</p>
<p>
It is used to define a cache for 
<a href="ft2-glyph_management.html#FT_Glyph">FT_Glyph</a> 
elements. You can also see the API defined in 
<a href="ft2-header_file_macros.html#FT_CACHE_SMALL_BITMAPS_H">FT_CACHE_SMALL_BITMAPS_H</a> 
if you only need to store small glyph bitmaps, as 
it will use less memory. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_CACHE_SMALL_BITMAPS_H">
<h4>FT_CACHE_SMALL_BITMAPS_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_CACHE_SMALL_BITMAPS_H  &lt;freetype/cache/ftcsbits.h&gt;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the `small bitmaps' API of the 
FreeType 2 cache sub-system. 
</p>
<p>
It is used to define a cache for small glyph 
bitmaps in a relatively memory-efficient way. You 
can also use the API defined in 
<a href="ft2-header_file_macros.html#FT_CACHE_IMAGE_H">FT_CACHE_IMAGE_H</a> 
if you want to cache arbitrary glyph images, 
including scalable outlines. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_CACHE_CHARMAP_H">
<h4>FT_CACHE_CHARMAP_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_CACHE_CHARMAP_H  &lt;freetype/cache/ftccmap.h&gt;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the `charmap' API of the FreeType 
2 cache sub-system. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_MAC_H">
<h4>FT_MAC_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_MAC_H  &lt;freetype/ftmac.h&gt;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the Macintosh-specific FreeType 2 
API. The latter is used to access fonts embedded 
in resource forks. 
</p>
<p>
This header file must be explicitly included by 
client applications compiled on the Mac (note 
that the base API still works though). 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_MULTIPLE_MASTERS_H">
<h4>FT_MULTIPLE_MASTERS_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_MULTIPLE_MASTERS_H  &lt;freetype/ftmm.h&gt;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the optional multiple-masters 
management API of FreeType 2. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_SFNT_NAMES_H">
<h4>FT_SFNT_NAMES_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_SFNT_NAMES_H  &lt;freetype/ftsnames.h&gt;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the optional FreeType 2 API used 
to access embedded `name' strings in SFNT-based 
font formats (i.e. TrueType and OpenType). 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FTC_CmapCache">
<h4>FTC_CmapCache</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef struct FTC_CMapCacheRec_*  FTC_CMapCache;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
An opaque handle used to manager a charmap cache. 
This cache is to hold character codes -> glyph 
indices mappings. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FTC_CMapDesc">
<h4>FTC_CMapDesc</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef struct FTC_CMapDescRec_*  FTC_CMapDesc;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A handle to an 
<a href="ft2-header_file_macros.html#FTC_CMapDescRec">FTC_CMapDescRec</a> 
structure used to describe a given charmap in a 
charmap cache. 
</p>
<p>
Each 
<a href="ft2-header_file_macros.html#FTC_CMapDesc">FTC_CMapDesc</a> 
describes which charmap (of which ?FTC_Face) we 
want to use in 
<a href="ft2-header_file_macros.html#FTC_CMapCache_Lookup">FTC_CMapCache_Lookup</a>
. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FTC_CMapType">
<h4>FTC_CMapType</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef enum  FTC_CMapType_
  {
    FTC_CMAP_BY_INDEX    = 0,
    FTC_CMAP_BY_ENCODING = 1,
    FTC_CMAP_BY_ID       = 2

  } FTC_CMapType;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
The list of valid ?FTC_CMap types. They indicate 
how we want to address a charmap within an 
<a href="ft2-cache_subsystem.html#FTC_FaceID">FTC_FaceID</a>
. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>values</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>FTC_CMAP_BY_INDEX</b></td><td>
<p>
Address a charmap by its index in the 
corresponding 
<a href="ft2-base_interface.html#FT_Face">FT_Face</a>
. 
</p>
</td></tr><tr valign=top><td>
<b>FTC_CMAP_BY_ENCODING</b></td><td>
<p>
Use a 
<a href="ft2-base_interface.html#FT_Face">FT_Face</a> 
charmap that corresponds to a given encoding. 
</p>
</td></tr><tr valign=top><td>
<b>FTC_CMAP_BY_ID</b></td><td>
<p>
Use an 
<a href="ft2-base_interface.html#FT_Face">FT_Face</a> 
charmap that corresponds to a given 
(platform,encoding) ID. See 
<a href="ft2-header_file_macros.html#FTC_CMapIdRec">FTC_CMapIdRec</a>
. 
</p>
</td></tr></table>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FTC_CMapIdRec">
<h4>FTC_CMapIdRec</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef struct  FTC_CMapIdRec_
  {
    FT_UInt  platform;
    FT_UInt  encoding;

  } FTC_CMapIdRec;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A short structure to identify a charmap by a 
(platform,encoding) pair of values. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>fields</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>platform</b></td><td>
<p>
The platform ID. 
</p>
</td></tr><tr valign=top><td>
<b>encoding</b></td><td>
<p>
The encoding ID. 
</p>
</td></tr></table>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FTC_CMapDescRec">
<h4>FTC_CMapDescRec</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef struct  FTC_CMapDescRec_
  {
    FTC_FaceID    face_id;
    FTC_CMapType  type;

    union
    {
      FT_UInt        index;
      FT_Encoding    encoding;
      FTC_CMapIdRec  id;

    } u;

  } FTC_CMapDescRec;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A structure to describe a given charmap to 
?FTC_CMapCache. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>fields</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>face_id</b></td><td>
<p>

<a href="ft2-cache_subsystem.html#FTC_FaceID">FTC_FaceID</a> 
of the face this charmap belongs to. 
</p>
</td></tr><tr valign=top><td>
<b>type</b></td><td>
<p>
The type of charmap, see 
<a href="ft2-header_file_macros.html#FTC_CMapType">FTC_CMapType</a>
. 
</p>
</td></tr><tr valign=top><td>
<b>u.index</b></td><td>
<p>
For ?FTC_CMAP_BY_INDEX types, this is the charmap 
index (within a 
<a href="ft2-base_interface.html#FT_Face">FT_Face</a>
) we want to use. 
</p>
</td></tr><tr valign=top><td>
<b>u.encoding</b></td><td>
<p>
For ?FTC_CMAP_BY_ENCODING types, this is the 
charmap encoding we want to use. see 
<a href="ft2-base_interface.html#FT_Encoding">FT_Encoding</a>
. 
</p>
</td></tr><tr valign=top><td>
<b>u.id</b></td><td>
<p>
For ?FTC_CMAP_BY_ID types, this is the 
(platform,encoding) pair we want to use. see 
<a href="ft2-header_file_macros.html#FTC_CMapIdRec">FTC_CMapIdRec</a> 
and 
<a href="ft2-base_interface.html#FT_CharMapRec">FT_CharMapRec</a>
. 
</p>
</td></tr></table>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FTC_CMapCache_New">
<h4>FTC_CMapCache_New</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( FT_Error )
  FTC_CMapCache_New( FTC_Manager     manager,
                     FTC_CMapCache  *acache );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Creates a new charmap cache. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>manager</b></td><td>
<p>
A handle to the cache manager. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>output</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>acache</b></td><td>
<p>
A new cache handle. NULL in case of error. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
FreeType error code. 0 means success. 
</p>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
Like all other caches, this one will be destroyed 
with the cache manager. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FTC_CMapCache_Lookup">
<h4>FTC_CMapCache_Lookup</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( FT_UInt )
  FTC_CMapCache_Lookup( FTC_CMapCache  cache,
                        FTC_CMapDesc   cmap_desc,
                        FT_UInt32      char_code );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Translates a character code into a glyph index, 
using the charmap cache. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>cache</b></td><td>
<p>
A charmap cache handle. 
</p>
</td></tr><tr valign=top><td>
<b>cmap_desc</b></td><td>
<p>
A charmap descriptor handle. 
</p>
</td></tr><tr valign=top><td>
<b>char_code</b></td><td>
<p>
The character code (in the corresponding 
charmap). 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
Glyph index. 0 means "no glyph". 
</p>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
This function doesn't return 
<a href="ft2-cache_subsystem.html#FTC_Node">FTC_Node</a> 
handles, since there is no real use for them with 
typical uses of charmaps. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<p><center><font size=-2>generated on Mon Jan 07 13:06:52 2002</font></p></center></body>
</html>
