PCRE_VERSION(3)                                 PCRE_VERSION(3)





NAME
       PCRE - Perl-compatible regular expressions

SYNOPSIS

       #include <pcre.h>

       char *pcre_version(void);

DESCRIPTION

       This  function returns a character string that gives the
       version number of the PCRE library and the date  of  its
       release.

       There  is  a complete description of the PCRE native API
       in the pcreapi page and a description of the  POSIX  API
       in the pcreposix page.



                                                PCRE_VERSION(3)
