<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>lha(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
.\"<br>

.\&rdquo; This manual page is free software; you can redistribute it and/or modify
.\&rdquo; it under the terms of the GNU General Public License as published by
.\&rdquo; the Free Software Foundation; either version 2 of the License, or
.\&rdquo; (at your option) any later version.<br>

.\"<br>

.\&rdquo; This program is distributed in the hope that it will be useful,
.\&rdquo; but WITHOUT ANY WARRANTY; without even the implied warranty of
.\&rdquo; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
.\&rdquo; GNU General Public License for more details.
.\"<br>

.\&rdquo; You should have received a copy of the GNU General Public License
.\&rdquo; along with this program; if not, write to the Free Software
.\&rdquo; Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
.\"<br>

.\&rdquo; This manpage is written especially for Debian GNU/Linux.
.\"<br>

.\&rdquo; LHarc    for UNIX V 1.02 Copyright(C) 1989 Y.Tagawa
.\&rdquo; LHx      for MSDOS V C2.01 Copyright(C) 1990 H.Yoshizaki
.\&rdquo; LHx(arc) for OSK V 2.01 Modified     1990 Momozou
.\&rdquo; LHa      for UNIX V 1.00 Copyright(C) 1992 Masaru Oki
.\"<br>

.\&rdquo; Additions by Joerg Boehnke &lt;joerg@oggi.oche.de&gt;
.\"<br>

.TH LHA 1 &ldquo;22 Sept, 1998&rdquo; &ldquo;Debian GNU/Linux&rdquo; &ldquo;Archiver"
.SH NAME<br>


<h2><a name='sect0' href='#toc0'>LHa \- LZH un-archiver</a></h2>

<p>
.SH SYNOPSIS<br>

.B lha<br>

.B key<br>

[<br>

.B -<br>

]<br>

.B {axelvudmcp}<br>

[<br>

.B qvnfodizg012<br>

]<br>

[<br>

.B w=&lt;dir&gt;<br>

]<br>

.I archive_file<br>

[<br>

.I flie<br>

\&amp;.\|.\|. ]<br>

.br<br>

.B lha<br>

.I archive_file<br>

.SH DESCRIPTION<br>


<h2><a name='sect1' href='#toc1'>The</a></h2>

<p>
.B lha<br>

program displays or extracts the contents of a LZH archive.

<p>
<h2><a name='sect2' href='#toc2'>For a list of commands, please refer to the executable. It will</a></h2>

<p>
display a list of valid commands and modifiers if you omit any
parameter.

<p><p>
.TP<br>

commands:<br>


<p>
<h2><a name='sect3' href='#toc3'>EXtract from archive</a></h2>


<p>
<h2><a name='sect4' href='#toc4'>List / Verbose List</a></h2>


<p>
<h2><a name='sect5' href='#toc5'>Update newer files to archive</a></h2>


<p>
<h2><a name='sect6' href='#toc6'>Delete from archive</a></h2>


<p>
<h2><a name='sect7' href='#toc7'>Move to archive (means &lsquo;ad&rsquo;)</a></h2>

<p>
re-Construct new archive

<p>
<h2><a name='sect8' href='#toc8'>Print to STDOUT from archive</a></h2>


<p>
<h2><a name='sect9' href='#toc9'>Test file CRC in archive</a></h2>


<p><p>
.TP<br>

options:<br>

quiet
verbose
not execute
force (over write at extract)

<p>
<h2><a name='sect10' href='#toc10'>FILES are TEXT file</a></h2>

<p>
use LHarc compatible method (a/u)
specify extract directory (x/e)
delete FILES after (a/u/c)
ignore directory path (x/e)
files not compress (a/u)
[Generic] format (for compatibility)
header level (a/u)

<p>
<h2><a name='sect11' href='#toc11'>TEXT code convert from/to EUC</a></h2>

<p>
filename multibyte convert

<p><p>
.SH BUGS

<p>
<h2><a name='sect12' href='#toc12'>This manpage is poor, it really should be improved, but the original</a></h2>

<p>
is in Japanese.
<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>LHa \- LZH un-archiver</a></li>
<li><a name='toc1' href='#sect1'>The</a></li>
<li><a name='toc2' href='#sect2'>For a list of commands, please refer to the executable. It will</a></li>
<li><a name='toc3' href='#sect3'>EXtract from archive</a></li>
<li><a name='toc4' href='#sect4'>List / Verbose List</a></li>
<li><a name='toc5' href='#sect5'>Update newer files to archive</a></li>
<li><a name='toc6' href='#sect6'>Delete from archive</a></li>
<li><a name='toc7' href='#sect7'>Move to archive (means 'ad')</a></li>
<li><a name='toc8' href='#sect8'>Print to STDOUT from archive</a></li>
<li><a name='toc9' href='#sect9'>Test file CRC in archive</a></li>
<li><a name='toc10' href='#sect10'>FILES are TEXT file</a></li>
<li><a name='toc11' href='#sect11'>TEXT code convert from/to EUC</a></li>
<li><a name='toc12' href='#sect12'>This manpage is poor, it really should be improved, but the original</a></li>
</ul>
</body>
</html>
