<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>DEROFF(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
deroff - remove nroff, troff, tbl and eqn constructs 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>deroff</B>
[ <B>-w</B> ] file ... 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<I>Deroff</I> reads each file in sequence and removes all
<I>nroff</I> and <I>troff</I> command lines, backslash constructions, macro definitions,
<I>eqn</I> constructs (between `.EQ' and `.EN' lines or between  delimiters), and table
descriptions and writes the remainder on the standard output. <I>Deroff</I> follows
chains of included files (`.so' and `.nx' commands); if a file has already been
included, a `.so' is ignored and a `.nx' terminates execution. If no input file
is given, <I>deroff</I> reads from the standard input file. <P>
If the <B>-w</B> flag is given,
the output is a word list, one `word' (string of letters, digits, and apostrophes,
beginning with a letter; apostrophes are removed) per line, and all other
characters ignored. Otherwise, the output follows the original, with the
deletions mentioned above. 
<H2><A NAME="sect3" HREF="#toc3">See Also</A></H2>
<A HREF="troff.1.html">troff(1)</A>
, <A HREF="eqn.1.html">eqn(1)</A>
, <A HREF="tbl.1.html">tbl(1)</A>
 
<H2><A NAME="sect4" HREF="#toc4">Bugs</A></H2>
<I>Deroff</I> is
not a complete <I>troff</I> interpreter, so it can be confused by subtle constructs.
Most errors result in too much rather than too little output. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">See Also</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Bugs</A></LI>
</UL>
</BODY></HTML>
