<FONT SIZE=-1><B>eqn not supported</B></FONT>
<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>EQNCHAR(7) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
eqnchar - special character definitions for eqn 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>eqn
/usr/pub/eqnchar</B> [ files ] <B>| troff</B> [ options ] <P>
<B>neqn /usr/pub/eqnchar</B> [ files
] <B>| nroff</B> [ options ] 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<I>Eqnchar</I> contains <I>troff</I> and <I>nroff</I> character
definitions for constructing characters that are not available on the Graphic
Systems typesetter. These definitions are primarily intended for use with
<I>eqn</I> and <I>neqn</I>. It contains definitions for the following characters <P>
<BR>
<PRE>eqn not supportedeqn not supportedeqn not supportedeqn not supportedeqn
not supportedeqn not supportedeqn not supportedeqn not supportedeqn not
supportedeqn not supportedeqn not supportedeqn not supportedeqn not supportedeqn
not supportedeqn not supportedeqn not supported
Files/usr/pub/eqnchar See
Alsotroff(1), eqn(1) 