<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>MAN(7) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
man - macros to typeset manual 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B></B> nroff  -man&nbsp; file ... <P>
<B></B> troff  -man&nbsp;
file ... 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
These macros are used to lay out pages of this manual.
A skeleton page may be found in the file  /usr/man/man0/xx. <P>
Any text argument
<I>t</I> may be zero to six words. Quotes may be used to include blanks in a `word'.
If  <I>text</I> is empty, the special treatment is applied to the next input line
with text to be printed. In this way <B>.</B>I may be used to italicize a whole
line, or <B>.</B>SM followed by <B>.</B>B to make small bold letters. <P>
A prevailing indent
distance is remembered between successive indented paragraphs, and is reset
to default value upon reaching a non-indented paragraph. Default units for
indents <I>i</I> are ens. <P>
Type font and size are reset to default values before
each paragraph, and after processing font and size setting macros. <P>
These
strings are predefined by <B>-man</B>: 
<DL>

<DT>\*R</DT>
<DD>`(Reg)', trademark symbol in <I>troff.</I>  </DD>

<DT>\*S</DT>
<DD>Change
to default type size. </DD>
</DL>

<H2><A NAME="sect3" HREF="#toc3">Files</A></H2>
/usr/lib/tmac/tmac.an <BR>
/usr/man/man0/xx 
<H2><A NAME="sect4" HREF="#toc4">See Also</A></H2>
<A HREF="troff.1.html">troff(1)</A>
, <A HREF="man.1.html">man(1)</A>
 
<H2><A NAME="sect5" HREF="#toc5">Bugs</A></H2>
Relative indents don't nest.

<H2><A NAME="sect6" HREF="#toc6">Requests</A></H2>
<P>
 <tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;ka<BR>
 <BR>
   Request<tt> </tt>&nbsp;<tt> </tt>&nbsp;Cause<tt> </tt>&nbsp;<tt> </tt>&nbsp;If no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Explanation  <tt> </tt>&nbsp;<tt> </tt>&nbsp;Break<tt> </tt>&nbsp;<tt> </tt>&nbsp;Argument<BR>
   <B><I>t</I><tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;<I>t</I>=n.t.l.*<tt> </tt>&nbsp;<tt> </tt>&nbsp;Text</B> <I>t</I> is bold.   <B><I>t</I><tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;<I>t</I>=n.t.l.<tt> </tt>&nbsp;<tt> </tt>&nbsp;Join</B> words of <I>t</I> alternating bold and
italic.   <B><I>t</I><tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;<I>t</I>=n.t.l.<tt> </tt>&nbsp;<tt> </tt>&nbsp;Join</B> words of <I>t</I> alternating bold and Roman.      
<DL>

<DT><I>i.</I> </DT>
<DD>Begin
paragraph with hanging indent.   <I><I>t</I><tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;<I>t</I>=n.t.l.<tt> </tt>&nbsp;<tt> </tt>&nbsp;Text</I> <I>t</I> is italic.   <I><I>t</I><tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;<I>t</I>=n.t.l.<tt> </tt>&nbsp;<tt> </tt>&nbsp;Join</I>
words of <I>t</I> alternating italic and bold.   </DD>

<DT><I>x</I></DT>
<DD><I>x.</I>   <I><I>t</I><tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;<I>t</I>=n.t.l.<tt> </tt>&nbsp;<tt> </tt>&nbsp;Join</I> words of <I>t</I> alternating
italic and Roman.   </DD>
</DL>
<P>
   <I>d.</I>   <P>
Set prevailing indent to .5i.   </blockquote>
Set prevailing
indent to amount of starting .RS.   <I>t</I><tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;<I>t</I>=n.t.l.<tt> </tt>&nbsp;<tt> </tt>&nbsp;Join words of <I>t</I> alternating Roman
and bold.   <I>t</I><tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;<I>t</I>=n.t.l.<tt> </tt>&nbsp;<tt> </tt>&nbsp;Join<I></I> words of <I>t</I> alternating Roman and italic.   <blockquote>move
left margin in distance <I>i.</I> Set prevailing indent to .5i for nested indents.
  </blockquote>

<H2><A NAME="sect7" HREF="#toc7"><I>t</I><tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;<I>t</I>=n.t.l.<tt> </tt>&nbsp;<tt> </tt>&nbsp;Subhead.</A></H2>
  <FONT SIZE=-1><I>t</I><tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;<I>t</I>=n.t.l.<tt> </tt>&nbsp;<tt> </tt>&nbsp;Text</FONT>
 <I>t</I> is small.   <I>n</I> of chapter <I>c;</I> <I>x</I> is extra
commentary, e.g. `local', for page foot. Set prevailing indent and tabs to .5i.
  
<DL>

<DT><I>i.</I> </DT>
<DD>Begin indented paragraph with hanging tag given by next text line. If
tag doesn't fit, place it on separate line. </DD>
</DL>
<P>
 * n.t.l. = next text line; p.i. =
prevailing indent <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Files</A></LI>
<LI><A NAME="toc4" HREF="#sect4">See Also</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Bugs</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Requests</A></LI>
<LI><A NAME="toc7" HREF="#sect7">t	yes	t=n.t.l.	Subhead.</A></LI>
</UL>
</BODY></HTML>
