        <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>DIRCOLORS(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
dircolors - color setup for &lsquo;ls&rsquo; 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>dircolors</b> <b>[-b] [--sh] [--bourne-shell]</b>
<b>[-c] [--csh] [--c-shell]</b> <b>[-p] [--print-database]</b> <b>[--help] [--version]</b> <b>[</b><i>FILE</i><b>]</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>dircolors</b>
outputs a sequence of shell commands to define the desired color output
from <b>ls</b> (and <b>dir</b>, etc.).  Typical usage: <br>
<blockquote>eval &lsquo;dircolors [OPTION]... [FILE]&lsquo; </blockquote>
<p>
If <i>FILE</i> is specified, <b>dircolors</b> reads it
to determine which colors to use for which file types and extensions.  Otherwise,
a compiled-in database is used.  For details on the format of these files,
run &lsquo;dircolors -p&rsquo;. <p>
The output is a shell command to set the <b>LS_COLORS</b> environment
variable.  You can specify the shell syntax to use on the command line,
or <b>dircolors</b> will guess it from the value of the <b>SHELL</b> environment variable.
<p>
After execution of this command, &lsquo;ls --color&rsquo; (which one might alias to ls)
will list files in the desired colors. <p>

<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-b, --sh, --bourne-shell</b> </dt>
<dd>Output
Bourne shell commands.  This is the default if the <b>SHELL</b> environment variable
is set and does not end with <i>csh</i> or <i>tcsh</i>. </dd>

<dt><b>-c, --csh, --c-shell</b> </dt>
<dd>Output C shell
commands.  This is the default if <b>SHELL</b> ends with <i>csh</i> or <i>tcsh</i>. </dd>

<dt><b>-p, --print-database</b>
</dt>
<dd>Print the (compiled-in) default color configuration database.  This output
is itself a valid configuration file, and is fairly descriptive of the
possibilities. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>GNU Standard Options</a></h2>

<dl>

<dt><b>--help</b> </dt>
<dd>Print a usage message on standard
output and exit successfully. </dd>

<dt><b>--version</b> </dt>
<dd>Print version information on standard
output, then exit successfully. </dd>

<dt><b>--</b> </dt>
<dd>Terminate option list. </dd>
</dl>

<h2><a name='sect5' href='#toc5'>Environment</a></h2>
The variables
SHELL and TERM are used to find the proper form of the shell command. The
variables LANG, LC_ALL, LC_CTYPE and LC_MESSAGES have the usual meaning.
The variable LS_COLORS is used to transfer information to <b>ls</b>. 
<h2><a name='sect6' href='#toc6'>Conforming
to</a></h2>
Coloured output for <a href='ls.1.html'><b>ls</b>(1)</a>
 is a GNU extension. This implementation is not
entirely compatible with the original <b>dircolors</b>/<b>color-ls</b> package distributed
with Slackware Linux.  Notably, specific support for the Z shell and Korn
shell is not present.  Users of these shells should use the Bourne shell
(-b) mode. 
<h2><a name='sect7' href='#toc7'>See Also</a></h2>
<a href='dir_colors.5.html'><b>dir_colors</b>(5)</a>
, <a href='ls.1.html'><b>ls</b>(1)</a>
 
<h2><a name='sect8' href='#toc8'>Files</a></h2>
The program <b>dircolors</b> itself
does not use any configuration files. However, customarily the shell initialization
scripts invoke <b>dircolors</b> with one of the following. 
<dl>

<dt><i>/etc/DIR_COLORS</i> </dt>
<dd>System-wide
configuration file for <b>dircolors</b>. </dd>

<dt><i>~/.dir_colors</i> </dt>
<dd>Per-user configuration file
for <b>dircolors</b>. </dd>
</dl>

<h2><a name='sect9' href='#toc9'>Notes</a></h2>
This page describes <b>dircolors</b> as found in the fileutils-4.0
package; other versions may differ slightly. Mail corrections and additions
to aeb@cwi.nl. Report bugs in the program to fileutils-bugs@gnu.ai.mit.edu. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>GNU Standard Options</a></li>
<li><a name='toc5' href='#sect5'>Environment</a></li>
<li><a name='toc6' href='#sect6'>Conforming to</a></li>
<li><a name='toc7' href='#sect7'>See Also</a></li>
<li><a name='toc8' href='#sect8'>Files</a></li>
<li><a name='toc9' href='#sect9'>Notes</a></li>
</ul>
</body>
</html>
