      <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>DU(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
du - estimate file space usage 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>du [</b><i>options</i><b>] [</b><i>file...</i><b>]</b> <p>
POSIX
options: <b>[-askx] [--]</b> <p>
GNU options (shortest form): <b>[-abcDhHklLmsSxX]</b> <b>[--block-size=</b><i>size</i><b>]</b>
<b>[--exclude=</b><i>pattern</i><b>]</b> <b>[--max-depth=</b><i>n</i><b>]</b> <b>[--help] [--version] [--]</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>du</b> reports
the amount of disk space used by the specified files, and by each directory
in the hierarchies rooted at the specified files. Here &lsquo;disk space used&rsquo; means
space used for the entire file hierarchy below the specified file. <p>
With
no arguments, <b>du</b> reports the disk space for the current directory. 
<h2><a name='sect3' href='#toc3'>Posix
Details</a></h2>
The output is in 512-byte units by default, but in 1024-byte units
when the -k option is given. 
<h2><a name='sect4' href='#toc4'>GNU Details</a></h2>
The output is in 1024-byte units (when
no units are specified by options), unless the environment variable <b>POSIXLY_CORRECT</b>
is set, in which case POSIX is followed. 
<h2><a name='sect5' href='#toc5'>Posix Options</a></h2>

<dl>

<dt><b>-a</b> </dt>
<dd>Show counts for
all files encountered, not just directories. </dd>

<dt><b>-k</b> </dt>
<dd>Use 1024-byte units instead
of the default 512-byte units. </dd>

<dt><b>-s</b> </dt>
<dd>Only output space usage for the actual arguments
given, not for their subdirectories. </dd>

<dt><b>-x</b> </dt>
<dd>Only count space on the same device
as the argument given. </dd>

<dt><b>--</b> </dt>
<dd>Terminate option list. </dd>
</dl>

<h2><a name='sect6' href='#toc6'>GNU Options</a></h2>

<dl>

<dt><b>-a, --all</b> </dt>
<dd>Show counts
for all files, not just directories. </dd>

<dt><b>-b, --bytes</b> </dt>
<dd>Print sizes in bytes, instead
of kilobytes. </dd>

<dt><b>--block-size=</b><i>size</i> </dt>
<dd>Print sizes in blocks of <i>size</i> bytes. (New in
fileutils-4.0.) </dd>

<dt><b>-c, --total</b> </dt>
<dd>Print a grand total of all arguments after all arguments
have been processed.  This can be used to find out the total disk usage
of a given set of files or directories. </dd>

<dt><b>-D, --dereference-args</b> </dt>
<dd>Dereference symbolic
links that are command line arguments.  Does not affect other symbolic links.
 This is helpful for finding out the disk usage of directories, such as
<i>/usr/tmp</i>, which are often symbolic links. </dd>

<dt><b>--exclude=</b><i>pattern</i> </dt>
<dd>When recursing,
skip subdirectories or files matching <i>pattern</i>. The <i>pattern</i> may be any standard
Bourne shell file glob pattern. (New in fileutils-4.0.) </dd>

<dt><b>-h, --human-readable</b> </dt>
<dd>Append
a size letter, such as <b>M</b> for binary megabytes (&lsquo;mebibytes&rsquo;), to each size.
</dd>

<dt><b>-H, --si</b> </dt>
<dd>Do the same as for <b>-h</b>, but use the official SI units (with powers
of 1000 instead of 1024, so that M stands for 1000000 instead of 1048576).
(New in fileutils-4.0.) </dd>

<dt><b>-k, --kilobytes</b> </dt>
<dd>Print sizes in KiB (binary kilobytes,
1024 bytes). </dd>

<dt><b>-l, --count-links</b> </dt>
<dd>Count the size of all files, even if they have
appeared already (as a hard link). </dd>

<dt><b>-L, --dereference</b> </dt>
<dd>Dereference symbolic links
(show the disk space used by the file or directory that the link points
to instead of the space used by the link). </dd>

<dt><b>-m, --megabytes</b> </dt>
<dd>Print sizes in MiB
(binary megabytes, 1048576 bytes). </dd>

<dt><b>--max-depth=</b><i>n</i> </dt>
<dd>Print the total for a directory
(or file, with the <b>-a</b> flag) only if it is <i>n</i> or fewer levels below the command
line argument; <b>--max-depth=</b><i>0</i> is the same as the <b>-s</b> flag. (New in fileutils-4.0.)
</dd>

<dt><b>-s, --summarize</b> </dt>
<dd>Display only a total for each argument. </dd>

<dt><b>-S, --separate-dirs</b> </dt>
<dd>Report
the size of each directory separately, not including the sizes of subdirectories.
</dd>

<dt><b>-x, --one-file-system</b> </dt>
<dd>Skip directories that are on different filesystems from
the one that the argument being processed is on. </dd>

<dt><b>-X </b><i>file, </i><b>--exclude-from=</b><i>file</i>
</dt>
<dd>Like <b>--exclude</b>, except take the patterns to exclude from the specified <i>file</i>.
Patterns are listed one per line.  If <i>file</i> is given as &lsquo;-&rsquo;, patterns are read
from standard input. (New in fileutils-4.0.) </dd>
</dl>

<h2><a name='sect7' href='#toc7'>GNU Standard Options</a></h2>

<dl>

<dt><b>--help</b> </dt>
<dd>Print
a usage message on standard output and exit successfully. </dd>

<dt><b>--version</b> </dt>
<dd>Print
version information on standard output, then exit successfully. </dd>

<dt><b>--</b> </dt>
<dd>Terminate
option list. </dd>
</dl>

<h2><a name='sect8' href='#toc8'>Bugs</a></h2>
On BSD systems, <b>du</b> reports sizes that are half the correct
values for files that are NFS-mounted from HP-UX systems.  On HP-UX systems,
it reports sizes that are twice the correct values for files that are NFS-mounted
from BSD systems.  This is due to a flaw in HP-UX; it also affects the HP-UX
<b>du</b> program. 
<h2><a name='sect9' href='#toc9'>Environment</a></h2>
The variable POSIXLY_CORRECT determines the choice
of unit. If it is not set, and the variable BLOCKSIZE has a value starting
with &lsquo;HUMAN&rsquo;, then behaviour is as for the -h option, unless overridden by
-k or -m options. The variables LANG, LC_ALL, LC_CTYPE and LC_MESSAGES have
the usual meaning. 
<h2><a name='sect10' href='#toc10'>Conforming to</a></h2>
POSIX 1003.2 
<h2><a name='sect11' href='#toc11'>Notes</a></h2>
This page describes <b>du</b>
as found in the fileutils-4.0 package; other versions may differ slightly.
Mail corrections and additions to aeb@cwi.nl. Report bugs in the program
to fileutils-bugs@gnu.ai.mit.edu. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Posix Details</a></li>
<li><a name='toc4' href='#sect4'>GNU Details</a></li>
<li><a name='toc5' href='#sect5'>Posix Options</a></li>
<li><a name='toc6' href='#sect6'>GNU Options</a></li>
<li><a name='toc7' href='#sect7'>GNU Standard Options</a></li>
<li><a name='toc8' href='#sect8'>Bugs</a></li>
<li><a name='toc9' href='#sect9'>Environment</a></li>
<li><a name='toc10' href='#sect10'>Conforming to</a></li>
<li><a name='toc11' href='#sect11'>Notes</a></li>
</ul>
</body>
</html>
