 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>ECHO("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
echo - display a line of text 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>echo</b> [<i>OPTION</i>]... [<i>STRING</i>]... 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
NOTE:
your shell may have its own version of echo which will supercede the version
described here. Please refer to your shell&rsquo;s documentation for details about
the options it supports. <p>
Echo the STRING(s) to standard output. 
<dl>

<dt><b>-n</b> </dt>
<dd>do not
output the trailing newline </dd>

<dt><b>-e</b> </dt>
<dd>enable interpretation of the backslash-escaped
characters listed below </dd>

<dt><b>-E</b> </dt>
<dd>disable interpretation of those sequences in
STRINGs </dd>

<dt><b>--help</b> </dt>
<dd>display this help and exit </dd>

<dt><b>--version</b> </dt>
<dd>output version information
and exit </dd>
</dl>
<p>
Without <b>-E</b>, the following sequences are recognized and interpolated:

<dl>

<dt>\NNN </dt>
<dd>the character whose ASCII code is NNN (octal) </dd>

<dt>\\ </dt>
<dd>backslash </dd>

<dt>\a </dt>
<dd>alert (BEL)
</dd>

<dt>\b </dt>
<dd>backspace </dd>

<dt>\c </dt>
<dd>suppress trailing newline </dd>

<dt>\f </dt>
<dd>form feed </dd>

<dt>\n </dt>
<dd>new line </dd>

<dt>\r </dt>
<dd>carriage
return </dd>

<dt>\t </dt>
<dd>horizontal tab </dd>

<dt>\v </dt>
<dd>vertical tab </dd>
</dl>

<h2><a name='sect3' href='#toc3'>Author</a></h2>
Written by FIXME unknown. 
<h2><a name='sect4' href='#toc4'>Reporting
Bugs</a></h2>
Report bugs to &lt;bug-coreutils@gnu.org&gt;. 
<h2><a name='sect5' href='#toc5'>Copyright</a></h2>
Copyright &copy; 2004 Free Software
Foundation, Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect6' href='#toc6'>See Also</a></h2>
The full documentation for <b>echo</b> is maintained as a Texinfo manual.
 If the <b>info</b> and <b>echo</b> programs are properly installed at your site, the
command 
<dl>

<dt><b>info coreutils echo</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual.
<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>Reporting Bugs</a></li>
<li><a name='toc5' href='#sect5'>Copyright</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
