 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>EXPR("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
expr - evaluate expressions 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>expr</b> <i>EXPRESSION</i> <br>
<b>expr</b> <i>OPTION</i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 
<dl>

<dt><b>--help</b> </dt>
<dd>display this help and exit </dd>

<dt><b>--version</b> </dt>
<dd>output
version information and exit </dd>
</dl>
<p>
Print the value of EXPRESSION to standard
output.  A blank line below separates increasing precedence groups.  EXPRESSION
may be: 
<dl>

<dt>ARG1 | ARG2 </dt>
<dd>ARG1 if it is neither null nor 0, otherwise ARG2 </dd>

<dt>ARG1
&amp; ARG2 </dt>
<dd>ARG1 if neither argument is null or 0, otherwise 0 </dd>

<dt>ARG1 &lt; ARG2 </dt>
<dd>ARG1
is less than ARG2 </dd>

<dt>ARG1 &lt;= ARG2 </dt>
<dd>ARG1 is less than or equal to ARG2 </dd>

<dt>ARG1 =
ARG2 </dt>
<dd>ARG1 is equal to ARG2 </dd>

<dt>ARG1 != ARG2 </dt>
<dd>ARG1 is unequal to ARG2 </dd>

<dt>ARG1 &gt;=
ARG2 </dt>
<dd>ARG1 is greater than or equal to ARG2 </dd>

<dt>ARG1 &gt; ARG2 </dt>
<dd>ARG1 is greater than
ARG2 </dd>

<dt>ARG1 + ARG2 </dt>
<dd>arithmetic sum of ARG1 and ARG2 </dd>

<dt>ARG1 - ARG2 </dt>
<dd>arithmetic
difference of ARG1 and ARG2 </dd>

<dt>ARG1 * ARG2 </dt>
<dd>arithmetic product of ARG1 and
ARG2 </dd>

<dt>ARG1 / ARG2 </dt>
<dd>arithmetic quotient of ARG1 divided by ARG2 </dd>

<dt>ARG1 % ARG2
</dt>
<dd>arithmetic remainder of ARG1 divided by ARG2 </dd>

<dt>STRING : REGEXP </dt>
<dd>anchored pattern
match of REGEXP in STRING </dd>

<dt>match STRING REGEXP </dt>
<dd>same as STRING : REGEXP </dd>

<dt>substr
STRING POS LENGTH </dt>
<dd>substring of STRING, POS counted from 1 </dd>

<dt>index STRING
CHARS </dt>
<dd>index in STRING where any CHARS is found, or 0 </dd>

<dt>length STRING </dt>
<dd>length
of STRING </dd>

<dt>+ TOKEN </dt>
<dd>interpret TOKEN as a string, even if it is a </dd>

<dt>keyword
like &lsquo;match&rsquo; or an operator like &lsquo;/&rsquo; </dt>
<dd></dd>

<dt>( EXPRESSION ) </dt>
<dd>value of EXPRESSION </dd>
</dl>
<p>
Beware
that many operators need to be escaped or quoted for shells. Comparisons
are arithmetic if both ARGs are numbers, else lexicographical. Pattern matches
return the string matched between \( and \) or null; if \( and \) are not used,
they return the number of characters matched or 0. 
<h2><a name='sect3' href='#toc3'>Author</a></h2>
Written by Mike
Parker. 
<h2><a name='sect4' href='#toc4'>Reporting Bugs</a></h2>
Report bugs to &lt;bug-coreutils@gnu.org&gt;. 
<h2><a name='sect5' href='#toc5'>Copyright</a></h2>
Copyright
&copy; 2004 Free Software Foundation, Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect6' href='#toc6'>See Also</a></h2>
The full documentation for <b>expr</b> is maintained as a Texinfo manual.
 If the <b>info</b> and <b>expr</b> programs are properly installed at your site, the
command 
<dl>

<dt><b>info coreutils expr</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual.
<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>Reporting Bugs</a></li>
<li><a name='toc5' href='#sect5'>Copyright</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
