 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>GROUPS("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
groups - print the groups a user is in 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>groups</b> [<i>OPTION</i>]... [<i>USERNAME</i>]...

<h2><a name='sect2' href='#toc2'>Description</a></h2>
 
<dl>

<dt><b>--help</b> </dt>
<dd>display this help and exit </dd>

<dt><b>--version</b> </dt>
<dd>output version information
and exit </dd>
</dl>
<p>
Same as id <b>-Gn</b>.  If no USERNAME, use current process. 
<h2><a name='sect3' href='#toc3'>Reporting Bugs</a></h2>
Report
bugs to &lt;bug-coreutils@gnu.org&gt;. 
<h2><a name='sect4' href='#toc4'>See Also</a></h2>
The full documentation for <b>groups</b> is
maintained as a Texinfo manual.  If the <b>info</b> and <b>groups</b> programs are properly
installed at your site, the command 
<dl>

<dt><b>info coreutils groups</b> </dt>
<dd></dd>
</dl>
<p>
should give you
access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Reporting Bugs</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
</ul>
</body>
</html>
