      <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>INSTALL(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
install - copy files and set attributes 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>install</b> <b>[</b><i>options</i><b>]</b>
<b>[-s] [--strip]</b> <i>source</i> dest <br>
<b>install</b> <b>[</b><i>options</i><b>]</b> <b>[-s] [--strip]</b> <i>source...</i> directory <br>
<b>install</b> <b>[</b><i>options</i><b>]</b> <b>[-d,--directory]</b> <i>directory...</i> <p>
Options (shortest form): <br>
<b>[-b]</b> <b>[-c]</b> <b>[-D]</b> <b>[-g </b><i>group</i><b>]</b> <b>[-m </b><i>mode</i><b>]</b> <b>[-o </b><i>owner</i><b>]</b> <b>[-S </b><i>SUFFIX</i><b>]</b> <b>[-V {numbered,existing,simple}]</b>
<b>[--help] [--version] [--]</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>install</b> copies files while setting their
permission modes and, if possible, their owner and group. <p>
In the first of
these invocation forms, the <i>source</i> file is copied to the <i>dest</i> target file.
 In the second, each of the <i>source</i> files are copied to the destination
<i>directory</i>. In the last, each <i>directory</i> (and any missing parent directories)
is created. <p>
<b>install</b> is similar to <b>cp</b>, but allows you to control the attributes
of destination files. It is typically used in Makefiles to copy programs
into their destination directories.  It refuses to copy files onto themselves.
<p>

<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-c</b> </dt>
<dd>Ignored; for compatibility with old Unix versions of <b>install</b>. </dd>

<dt><b>-d,
--directory</b> </dt>
<dd>Create each given directory and any missing parent directories,
setting the owner, group and mode as given on the command line or to the
defaults.  It also gives any parent directories it creates those attributes.
 (This is different from the SunOS 4.x <b>install</b>, which gives directories
that it creates the default attributes.) </dd>

<dt><b>-D</b> </dt>
<dd>Create all leading components
of the <i>dest</i> except the last, then copy <i>source</i> to <i>dest</i>. This option is useful
in the first format in the synopsis, above. (New in fileutils-4.0.) </dd>

<dt><b>-g </b><i>group</i><b>,
--group=</b><i>group</i> </dt>
<dd>Set the group ownership of installed files or directories to
<i>group</i>. The default is the process&rsquo;s current group. <i>group</i> may be either a group
name or a numeric group id. </dd>

<dt><b>-m </b><i>mode</i><b>, --mode=</b><i>mode</i> </dt>
<dd>Set the permissions for the
installed file or directory to <i>mode</i>, which can be either an octal number,
or a symbolic mode as in <b>chmod</b>, with 0 as the point of departure. The default
mode is 0755 - read, write, and execute for the owner, and read and execute
for group and other. </dd>

<dt><b>-o </b><i>owner</i><b>, --owner=</b><i>owner</i> </dt>
<dd>If <b>install</b> has appropriate privileges
(is run as root), set the ownership of installed files or directories to
<i>owner</i>. The default is &lsquo;root&rsquo;. <i>owner</i> may be either a user name or a numeric
user ID. </dd>

<dt><b>-s, --strip</b> </dt>
<dd>Strip the symbol tables from installed binary executables.
</dd>
</dl>

<h2><a name='sect4' href='#toc4'>GNU Backup Options</a></h2>
The GNU versions of programs like <b>cp</b>, <b>mv</b>, <b>ln</b>, <b>install</b>
and <b>patch </b> will make a backup of files about to be overwritten, changed
or destroyed if that is desired. That backup files are desired is indicated
by the -b option. How they should be named is specified by the -V option. In
case the name of the backup file is given by the name of the file extended
by a suffix, this suffix is specified by the -S option. 
<dl>

<dt><b>-b, --backup</b> </dt>
<dd>Make backups
of files that are about to be overwritten or removed. </dd>

<dt><b>-S </b><i>SUFFIX</i><b>, --suffix=</b><i>SUFFIX</i>
</dt>
<dd>Append <i>SUFFIX</i> to each backup file made. If this option is not specified,
the value of the <b>SIMPLE_BACKUP_SUFFIX</b> environment variable is used.  And
if <b>SIMPLE_BACKUP_SUFFIX</b> is not set, the default is &lsquo;~&rsquo;. </dd>

<dt><b>-V </b><i>METHOD</i><b>, --version-control=</b><i>METHOD</i>
</dt>
<dd><blockquote>Specify how backup files are named. The <i>METHOD</i> argument can be &lsquo;numbered&rsquo;
(or &lsquo;t&rsquo;), &lsquo;existing&rsquo; (or &lsquo;nil&rsquo;), or &lsquo;never&rsquo; (or &lsquo;simple&rsquo;). If this option is not specified,
the value of the <b>VERSION_CONTROL</b> environment variable is used.  And if <b>VERSION_CONTROL</b>
is not set, the default backup type is &lsquo;existing&rsquo;. </dd>
</dl>
<p>
This option corresponds
to the Emacs variable &lsquo;version-control&rsquo;. The valid <i>METHOD</i>s are (unique abbreviations
are accepted): 
<dl>

<dt><b>t</b>, <b>numbered</b> </dt>
<dd>Always make numbered backups. </dd>

<dt><b>nil</b>, <b>existing</b> </dt>
<dd>Make
numbered backups of files that already have them, simple backups of the
others. </dd>

<dt><b>never</b>, <b>simple</b> </dt>
<dd>Always make simple backups. </dd>
</dl>
</blockquote>

<h2><a name='sect5' href='#toc5'>GNU Standard Options</a></h2>

<dl>

<dt><b>--help</b>
</dt>
<dd>Print a usage message on standard output and exit successfully. </dd>

<dt><b>--version</b>
</dt>
<dd>Print version information on standard output, then exit successfully. </dd>

<dt><b>--</b> </dt>
<dd>Terminate
option list. </dd>
</dl>

<h2><a name='sect6' href='#toc6'>Environment</a></h2>
The variables LANG, LC_ALL, LC_CTYPE and LC_MESSAGES
have the usual meaning. For the GNU version, the variables SIMPLE_BACKUP_SUFFIX
and VERSION_CONTROL control backup file naming, as described above. 
<h2><a name='sect7' href='#toc7'>Conforming
to</a></h2>
BSD 4.2 (which had the -c, -m, -o, -g and -s options). 
<h2><a name='sect8' href='#toc8'>Notes</a></h2>
This page describes
<b>install</b> as found in the fileutils-4.0 package; other versions may differ
slightly. Mail corrections and additions to aeb@cwi.nl. Report bugs in the
program to fileutils-bugs@gnu.ai.mit.edu. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>GNU Backup Options</a></li>
<li><a name='toc5' href='#sect5'>GNU Standard Options</a></li>
<li><a name='toc6' href='#sect6'>Environment</a></li>
<li><a name='toc7' href='#sect7'>Conforming to</a></li>
<li><a name='toc8' href='#sect8'>Notes</a></li>
</ul>
</body>
</html>
