      <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>MKDIR(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
mkdir - make directories 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>mkdir [</b><i>options</i><b>] </b><i>directory...</i> <p>
POSIX
options: <b>[-p] [-m </b><i>mode</i><b>] [--]</b> <p>
GNU options (shortest form): <b>[-p] [-m </b><i>mode</i><b>] [--verbose]</b>
<b>[--help] [--version] [--]</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>mkdir</b> creates directories with the specified
names.  <p>
By default, the mode of created directories is 0777 (&lsquo;a+rwx&rsquo;) minus
the bits set in the umask. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-m </b><i>mode</i><b>, --mode=</b><i>mode</i> </dt>
<dd>Set the mode of created
directories to <i>mode</i>, which may be symbolic as in <a href='chmod.1.html'><b>chmod</b>(1)</a>
 and then uses
the default mode as the point of departure. </dd>

<dt><b>-p, --parents</b> </dt>
<dd>Make any missing
parent directories for each  <i>directory</i> argument.  The mode for parent directories
is set to the umask modified by &lsquo;u+wx&rsquo;. Ignore arguments corresponding to
existing directories. (Thus, if a directory /a exists, then &lsquo;mkdir /a&rsquo; is
an error, but &lsquo;mkdir -p /a&rsquo; is not.) </dd>

<dt><b>--verbose</b> </dt>
<dd>Print a message for each created
directory.  This is most useful with <b>--parents</b>. </dd>

<dt><b>--</b> </dt>
<dd>Terminate option list. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>GNU
Standard Options</a></h2>

<dl>

<dt><b>--help</b> </dt>
<dd>Print a usage message on standard output and exit
successfully. </dd>

<dt><b>--version</b> </dt>
<dd>Print version information on standard output, then
exit successfully. </dd>

<dt><b>--</b> </dt>
<dd>Terminate option list. </dd>
</dl>

<h2><a name='sect5' href='#toc5'>Environment</a></h2>
The variables LANG,
LC_ALL, LC_CTYPE and LC_MESSAGES have the usual meaning. 
<h2><a name='sect6' href='#toc6'>Conforming to</a></h2>
POSIX
1003.2 
<h2><a name='sect7' href='#toc7'>Notes</a></h2>
This page describes <b>mkdir</b> as found in the fileutils-4.0 package;
other versions may differ slightly. Mail corrections and additions to aeb@cwi.nl.
Report bugs in the program to fileutils-bugs@gnu.ai.mit.edu. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>GNU Standard Options</a></li>
<li><a name='toc5' href='#sect5'>Environment</a></li>
<li><a name='toc6' href='#sect6'>Conforming to</a></li>
<li><a name='toc7' href='#sect7'>Notes</a></li>
</ul>
</body>
</html>
