      <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>MV(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
mv - move (rename) files 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>mv [</b><i>option...</i><b>] </b><i>source target</i> <br>
<b>mv [</b><i>option...</i><b>] </b><i>source... target</i> <p>
POSIX options: <b>[-fi] [--]</b> <p>
GNU options (shortest
form): <b>[-bfiuv] [-S </b><i>suffix</i><b>] [-V {numbered,existing,simple}] </b> <b>[--help] [--version]
[--]</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>mv</b> moves or renames files or directories. <p>
If the last argument
names an existing directory, <b>mv</b> moves each other given file into a file
with the same name in that directory. Otherwise, if only two files are given,
it renames the first as the second.  It is an error if the last argument
is not a directory and more than two files are given. <p>
Thus, &lsquo;mv /a/x/y /b&rsquo;
will rename the file /a/x/y into /b/y if /b was an existing directory,
and into /b otherwise. <p>
Let us call the file a given file is going to be
moved into its <i>destination</i>. If <i>destination</i> exists, and either the -i option
is given, or <i>destination</i> is unwritable, standard input is a terminal, and
the <b>-f</b> option is not given, <b>mv</b> prompts the user for whether to replace the
file, writing a question to stderr and reading an answer from stdin.  If
the response is not affirmative, the file is skipped. <p>
When both <i>source</i> and
<i>destination</i> are on the same filesystem, they are the same file (just the
name is changed; owner, mode, timestamps remain unchanged). When they are
on different filesystems, the source file is copied and then deleted. <b>mv</b>
will copy modification time, access time, user and group ID, and mode if
possible. When copying user and/or group ID fails, the setuid and setgid
bits are cleared in the copy. 
<h2><a name='sect3' href='#toc3'>Posix Options</a></h2>

<dl>

<dt><b>-f</b> </dt>
<dd>Do not prompt for confirmation.
</dd>

<dt><b>-i</b> </dt>
<dd>Prompt for confirmation when <i>destination</i> exists. (In case both -f and -i
are given, the last one given takes effect.) </dd>

<dt><b>--</b> </dt>
<dd>Terminate option list. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>GNU
Details</a></h2>
The GNU implementation (in fileutils-3.16) is broken in the sense
that <b>mv</b> can move only regular files across filesystems. 
<h2><a name='sect5' href='#toc5'>GNU Options</a></h2>

<dl>

<dt><b>-f, --force</b>
</dt>
<dd>Remove existing destination files and never prompt the user. </dd>

<dt><b>-i, --interactive</b>
</dt>
<dd>Prompt whether to overwrite existing regular destination files. If the response
is not affirmative, the file is skipped. </dd>

<dt><b>-u, --update</b> </dt>
<dd>Do not move a nondirectory
that has an existing destination with the same or newer modification time.
</dd>

<dt><b>-v, --verbose</b> </dt>
<dd>Print the name of each file before moving it. </dd>
</dl>

<h2><a name='sect6' href='#toc6'>GNU Backup Options</a></h2>
The
GNU versions of programs like <b>cp</b>, <b>mv</b>, <b>ln</b>, <b>install</b> and <b>patch </b> will make
a backup of files about to be overwritten, changed or destroyed if that
is desired. That backup files are desired is indicated by the -b option. How
they should be named is specified by the -V option. In case the name of the
backup file is given by the name of the file extended by a suffix, this
suffix is specified by the -S option. 
<dl>

<dt><b>-b, --backup</b> </dt>
<dd>Make backups of files that
are about to be overwritten or removed. </dd>

<dt><b>-S </b><i>SUFFIX</i><b>, --suffix=</b><i>SUFFIX</i> </dt>
<dd>Append <i>SUFFIX</i>
to each backup file made. If this option is not specified, the value of
the <b>SIMPLE_BACKUP_SUFFIX</b> environment variable is used.  And if <b>SIMPLE_BACKUP_SUFFIX</b>
is not set, the default is &lsquo;~&rsquo;. </dd>

<dt><b>-V </b><i>METHOD</i><b>, --version-control=</b><i>METHOD</i> </dt>
<dd><blockquote>Specify how
backup files are named. The <i>METHOD</i> argument can be &lsquo;numbered&rsquo; (or &lsquo;t&rsquo;), &lsquo;existing&rsquo;
(or &lsquo;nil&rsquo;), or &lsquo;never&rsquo; (or &lsquo;simple&rsquo;). If this option is not specified, the value
of the <b>VERSION_CONTROL</b> environment variable is used.  And if <b>VERSION_CONTROL</b>
is not set, the default backup type is &lsquo;existing&rsquo;. </dd>
</dl>
<p>
This option corresponds
to the Emacs variable &lsquo;version-control&rsquo;. The valid <i>METHOD</i>s are (unique abbreviations
are accepted): 
<dl>

<dt><b>t</b>, <b>numbered</b> </dt>
<dd>Always make numbered backups. </dd>

<dt><b>nil</b>, <b>existing</b> </dt>
<dd>Make
numbered backups of files that already have them, simple backups of the
others. </dd>

<dt><b>never</b>, <b>simple</b> </dt>
<dd>Always make simple backups. </dd>
</dl>
</blockquote>

<h2><a name='sect7' href='#toc7'>GNU Standard Options</a></h2>

<dl>

<dt><b>--help</b>
</dt>
<dd>Print a usage message on standard output and exit successfully. </dd>

<dt><b>--version</b>
</dt>
<dd>Print version information on standard output, then exit successfully. </dd>

<dt><b>--</b> </dt>
<dd>Terminate
option list. </dd>
</dl>

<h2><a name='sect8' href='#toc8'>Environment</a></h2>
The variables LANG, LC_ALL, LC_COLLATE, LC_CTYPE
and LC_MESSAGES have the usual meaning. For the GNU version, the variables
SIMPLE_BACKUP_SUFFIX and VERSION_CONTROL control backup file naming, as
described above. 
<h2><a name='sect9' href='#toc9'>Conforming to</a></h2>
POSIX 1003.2, except that directory hierarchies
cannot be moved across filesystems. 
<h2><a name='sect10' href='#toc10'>Notes</a></h2>
This page describes <b>mv</b> as found
in the fileutils-4.0 package; other versions may differ slightly. Mail corrections
and additions to aeb@cwi.nl. Report bugs in the program to fileutils-bugs@gnu.ai.mit.edu.
<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Posix Options</a></li>
<li><a name='toc4' href='#sect4'>GNU Details</a></li>
<li><a name='toc5' href='#sect5'>GNU Options</a></li>
<li><a name='toc6' href='#sect6'>GNU Backup Options</a></li>
<li><a name='toc7' href='#sect7'>GNU Standard Options</a></li>
<li><a name='toc8' href='#sect8'>Environment</a></li>
<li><a name='toc9' href='#sect9'>Conforming to</a></li>
<li><a name='toc10' href='#sect10'>Notes</a></li>
</ul>
</body>
</html>
