 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>READLINK("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
readlink - display value of a symbolic link 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>readlink</b> [<i>OPTION</i>]...
<i>FILE</i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <p>
Display value of a symbolic link on standard output. 
<dl>

<dt><b>-f</b>,
<b>--canonicalize</b> </dt>
<dd>canonicalize by following every symlink in every component
of the given path recursively </dd>

<dt><b>-n</b>, <b>--no-newline</b> </dt>
<dd>do not output the trailing newline
</dd>

<dt><b>-q</b>, <b>--quiet</b>, </dt>
<dd></dd>

<dt><b>-s</b>, <b>--silent</b> </dt>
<dd>suppress most error messages </dd>

<dt><b>-v</b>, <b>--verbose</b> </dt>
<dd>report error
messages </dd>

<dt><b>--help</b> </dt>
<dd>display this help and exit </dd>

<dt><b>--version</b> </dt>
<dd>output version information
and exit </dd>
</dl>

<h2><a name='sect3' href='#toc3'>Author</a></h2>
Written by Dmitry V. Levin. 
<h2><a name='sect4' href='#toc4'>Reporting Bugs</a></h2>
Report bugs to &lt;bug-coreutils@gnu.org&gt;.

<h2><a name='sect5' href='#toc5'>Copyright</a></h2>
Copyright &copy; 2004 Free Software Foundation, Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect6' href='#toc6'>See Also</a></h2>
The full documentation for <b>readlink</b> is maintained as a Texinfo
manual.  If the <b>info</b> and <b>readlink</b> programs are properly installed at your
site, the command 
<dl>

<dt><b>info coreutils readlink</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the
complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>Reporting Bugs</a></li>
<li><a name='toc5' href='#sect5'>Copyright</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
