      <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>RM(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
rm - remove files or directories 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>rm [</b><i>options</i><b>] </b><i>file...</i> <p>
POSIX
options: <b>[-fiRr] [--]</b> <p>
GNU options (shortest form): <b>[-dfirvR]</b> <b>[--help] [--version]
[--]</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>rm</b> removes each given <i>file</i>. By default, it does not remove
directories. But when the -r or -R option is given, the entire directory tree
below the specified directory is removed (and there are no limitations
on the depth of directory trees that can be removed by &lsquo;rm -r&rsquo;). It is an error
when the last path component of <i>file</i> is either . or .. (so as to avoid unpleasant
surprises with &lsquo;rm -r .*&rsquo; or so). <p>
If the -i option is given, or if a file is
unwritable, standard input is a terminal, and the <b>-f</b> option is not given,
<b>rm</b> prompts the user for whether to remove the file, writing a question
to stderr and reading an answer from stdin.  If the response is not affirmative,
the file is skipped. 
<h2><a name='sect3' href='#toc3'>Posix Options</a></h2>

<dl>

<dt><b>-f</b> </dt>
<dd>Do not prompt for confirmation. Do not
write diagnostic messages. Do not produce an error return status if the
only errors were nonexisting files. </dd>

<dt><b>-i</b> </dt>
<dd>Prompt for confirmation. (In case both
-f and -i are given, the last one given takes effect.) </dd>

<dt><b>-r</b> or <b>-R</b> </dt>
<dd>Recursively
remove directory trees. </dd>

<dt><b>--</b> </dt>
<dd>Terminate option list. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Svid Details</a></h2>
The System V
Interface Definition forbids removal of the last link to an executable
binary file that is being executed. 
<h2><a name='sect5' href='#toc5'>GNU Details</a></h2>
The GNU implementation (in
fileutils-3.16) is broken in the sense that there is an upper limit to the
depth of hierarchies that can be removed. (If necessary, a utility &lsquo;deltree&rsquo;
can be used to remove very deep trees.) 
<h2><a name='sect6' href='#toc6'>GNU Options</a></h2>

<dl>

<dt><b>-d, --directory</b> </dt>
<dd>Remove directories
with <a href='unlink.2.html'><b>unlink</b>(2)</a>
 instead of  <a href='rmdir.2.html'><b>rmdir</b>(2)</a>
, and don&rsquo;t require a directory to be
empty before trying to unlink it.  Only works if you have appropriate privileges.
 Because unlinking a directory causes any files in the deleted directory
to become unreferenced, it is wise to  <a href='fsck.8.html'><b>fsck</b>(8)</a>
 the filesystem after doing
this. </dd>

<dt><b>-f, --force</b> </dt>
<dd>Ignore nonexistent files and never prompt the user. </dd>

<dt><b>-i, --interactive</b>
</dt>
<dd>Prompt whether to remove each file. If the response is not affirmative,
the file is skipped. </dd>

<dt><b>-r, -R, --recursive</b> </dt>
<dd>Remove the contents of directories
recursively. </dd>

<dt><b>-v, --verbose</b> </dt>
<dd>Print the name of each file before removing it. </dd>
</dl>

<h2><a name='sect7' href='#toc7'>GNU
Standard Options</a></h2>

<dl>

<dt><b>--help</b> </dt>
<dd>Print a usage message on standard output and exit
successfully. </dd>

<dt><b>--version</b> </dt>
<dd>Print version information on standard output, then
exit successfully. </dd>

<dt><b>--</b> </dt>
<dd>Terminate option list. </dd>
</dl>

<h2><a name='sect8' href='#toc8'>Environment</a></h2>
The variables LANG,
LC_ALL, LC_COLLATE, LC_CTYPE and LC_MESSAGES have the usual meaning. 
<h2><a name='sect9' href='#toc9'>Conforming
to</a></h2>
POSIX 1003.2, except for the limitation on file hierarchy depth. 
<h2><a name='sect10' href='#toc10'>Notes</a></h2>
This
page describes <b>rm</b> as found in the fileutils-4.0 package; other versions may
differ slightly. Mail corrections and additions to aeb@cwi.nl. Report bugs
in the program to fileutils-bugs@gnu.ai.mit.edu. <p>
Sometimes one wishes to recover
deleted files. It helps to have backups. It helps to use a trash directory,
so that removed files are only moved to the trash. But actually removed
files, although gone in principle, can sometimes be recovered. For details
for the ext2 filesystem, see the Ext2fs-Undeletion mini-Howto. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Posix Options</a></li>
<li><a name='toc4' href='#sect4'>Svid Details</a></li>
<li><a name='toc5' href='#sect5'>GNU Details</a></li>
<li><a name='toc6' href='#sect6'>GNU Options</a></li>
<li><a name='toc7' href='#sect7'>GNU Standard Options</a></li>
<li><a name='toc8' href='#sect8'>Environment</a></li>
<li><a name='toc9' href='#sect9'>Conforming to</a></li>
<li><a name='toc10' href='#sect10'>Notes</a></li>
</ul>
</body>
</html>
