      <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>RMDIR(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
rmdir - remove empty directories 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>rmdir [</b><i>options</i><b>] </b><i>directory...</i>
<p>
POSIX options: <b>[-p] [--]</b> <p>
GNU options (shortest form): <b>[-p]</b> <b>[--ignore-fail-on-non-empty]</b>
<b>[--help] [--version] [--]</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>rmdir</b> removes empty directories. <p>
If any <i>directory</i>
argument does not refer to an existing empty directory, it is an error.

<h2><a name='sect3' href='#toc3'>Posix Options</a></h2>

<dl>

<dt><b>-p</b> </dt>
<dd>If <i>directory</i> includes more than one pathname component,
remove it, then strip the last component and remove the resulting directory,
etc., until all components have been removed. Thus, &lsquo;rmdir -p a/b/c&rsquo; is equivalent
to &lsquo;rmdir a/b/c; rmdir a/b; rmdir a&rsquo;. </dd>

<dt><b>--</b> </dt>
<dd>Terminate option list. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>GNU Options</a></h2>

<dl>

<dt><b>--ignore-fail-on-non-empty</b>
</dt>
<dd>Normally <b>rmdir</b> will refuse to remove a directory that is not empty.  This
option causes <b>rmdir</b> to ignore the failure to remove a directory, if that
failure is due to the directory being non-empty. (New in fileutils-4.0.) </dd>

<dt><b>-p,
--parents</b> </dt>
<dd>As above. </dd>
</dl>

<h2><a name='sect5' href='#toc5'>GNU Standard Options</a></h2>

<dl>

<dt><b>--help</b> </dt>
<dd>Print a usage message on standard
output and exit successfully. </dd>

<dt><b>--version</b> </dt>
<dd>Print version information on standard
output, then exit successfully. </dd>

<dt><b>--</b> </dt>
<dd>Terminate option list. </dd>
</dl>

<h2><a name='sect6' href='#toc6'>Environment</a></h2>
The variables
LANG, LC_ALL, LC_CTYPE and LC_MESSAGES have the usual meaning. 
<h2><a name='sect7' href='#toc7'>Conforming
to</a></h2>
POSIX 1003.2 
<h2><a name='sect8' href='#toc8'>Example of Use</a></h2>
The command &lsquo;<i>rmdir foo</i>&rsquo; will remove the directory
<i>foo</i> if it is empty. To remove a nonempty directory, together with everything
below, use &lsquo;<i>rm -r foo</i>&rsquo;. 
<h2><a name='sect9' href='#toc9'>Notes</a></h2>
This page describes <b>rmdir</b> as found in the fileutils-4.0
package; other versions may differ slightly. Mail corrections and additions
to aeb@cwi.nl. Report bugs in the program to fileutils-bugs@gnu.ai.mit.edu. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Posix Options</a></li>
<li><a name='toc4' href='#sect4'>GNU Options</a></li>
<li><a name='toc5' href='#sect5'>GNU Standard Options</a></li>
<li><a name='toc6' href='#sect6'>Environment</a></li>
<li><a name='toc7' href='#sect7'>Conforming to</a></li>
<li><a name='toc8' href='#sect8'>Example of Use</a></li>
<li><a name='toc9' href='#sect9'>Notes</a></li>
</ul>
</body>
</html>
