      <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TOUCH(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
touch - change file timestamps 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>touch</b> <b>[-acm][-r </b><i>ref_file</i><b>|-t
</b><i>time</i><b>] [--] </b><i>file...</i> <p>
Obsolescent version: <br>
<b>touch</b> <b>[-acm][</b><i>ugly_time</i><b>] </b><i>file...</i> <p>
GNU version: <br>
<b>touch</b> <b>[-acfm] [-r </b><i>file</i><b>] [-t </b><i>decimtime</i><b>]</b> <b>[-d </b><i>time</i><b>] [--time={atime,access,use,mtime,modify}]</b>
<b>[--date=</b><i>time</i><b>] [--reference=</b><i>file</i><b>]</b> <b>[--no-create] [--help] [--version] [--] </b><i>file...</i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>touch</b>
changes the access and/or modification timestamps of each specified <i>file</i>.
These timestamps are changed to the current time, unless the -r option is
specified, in which case they are changed to the corresponding timestamps
of the file <i>ref_file</i>, or the -t option is specified, in which case they
are changed to the specified <i>time</i>. Both times are changed when neither or
both of the -a and -m options are given. Only the access or only the modification
time is changed when one of the options -a and -m is given. If the file did
not exist yet, it is created (as an empty file with mode 0666, modified
by the umask), unless the -c option is given. 
<h2><a name='sect3' href='#toc3'>Posix Options</a></h2>

<dl>

<dt><b>-a</b> </dt>
<dd>Change the access
time of <i>file</i>. </dd>

<dt><b>-c</b> </dt>
<dd>Do not create <i>file</i>. </dd>

<dt><b>-m</b> </dt>
<dd>Change the modification time of <i>file</i>.
</dd>

<dt><b>-r </b><i>ref_file</i> </dt>
<dd>Use the corresponding timestamp of <i>ref_file</i> as the new value
for the changed timestamp(s). </dd>

<dt><b>-t </b><i>time</i> </dt>
<dd>Use the specified time as the new value
for the changed timestamp(s). The argument is a decimal number of the form
<br>
<br>
<pre>    [[CC]YY]MMDDhhmm[.SS]

</pre>with the obvious meaning. If CC is not specified, the year CCYY is taken
to be in the range 1969-2068. If SS is not specified, it is taken to be 0.
It may be specified in the range 0-61 so that it is possible to refer to
leap seconds. The resulting time is taken as a time for the time zone specified
by the environment variable TZ. It is an error if the resulting time precedes
1 January 1970. </dd>

<dt><b>--</b> </dt>
<dd>Terminate option list. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Posix Details</a></h2>
The second form of invocation
has the disadvantage that there is some ambiguity as to whether <i>ugly_time</i>
is a time or a file argument. It is taken to be a time when no -r or -t option
is present, there are at least two arguments, and the first argument is
an eight- or ten-digit decimal integer. The format of <i>ugly_time</i> is MMDDhhmm[yy],
where an yy in the range 69-99 denotes a year in the range 1969-1999, and
an unspecified yy denotes the current year. This form is obsolete. 
<h2><a name='sect5' href='#toc5'>GNU Details</a></h2>
If
the first <i>file</i> would be a valid argument to the <b>-t</b> option and no timestamp
is given with any of the <b>-d</b>, <b>-r</b> or <b>-t</b> options and the &lsquo;--&rsquo; argument is not given,
that argument is interpreted as the time for the other files instead of
as a file name. <p>
If changing both the access and modification times to the
current time, <b>touch</b> can change the timestamps for files that the user running
it does not own but has write permission for.  Otherwise, the user must
own the files. 
<h2><a name='sect6' href='#toc6'>GNU Options</a></h2>

<dl>

<dt><b>-a, --time=atime, --time=access, --time=use</b> </dt>
<dd>Change the
access time only. </dd>

<dt><b>-c, --no-create</b> </dt>
<dd>Do not create files that do not exist. </dd>

<dt><b>-d, --date=</b><i>time</i>
</dt>
<dd>Use <i>time</i> instead of the current time.  It can contain month names, time
zones, &lsquo;am&rsquo; and &lsquo;pm&rsquo;, etc. </dd>

<dt><b>-f</b> </dt>
<dd>Ignored; for compatibility with BSD versions of
 <a href='touch.1.html'><b>touch</b>(1)</a>
. </dd>

<dt><b>-m, --time=mtime, --time=modify</b> </dt>
<dd>Change the modification time only.
</dd>

<dt><b>-r </b><i>file</i><b>, --reference=</b><i>file</i> </dt>
<dd>Use the times of the reference <i>file</i> instead of the
current time. </dd>

<dt><b>-t </b><i>decimtime</i> </dt>
<dd>Here <i>decimtime</i> has the format MMDDhhmm[[CC]YY][.ss]
Use the argument (months, days, hours, minutes, optional century and years,
optional seconds) instead of the current time. Note that this format violates
the POSIX specification. </dd>
</dl>

<h2><a name='sect7' href='#toc7'>GNU Standard Options</a></h2>

<dl>

<dt><b>--help</b> </dt>
<dd>Print a usage message
on standard output and exit successfully. </dd>

<dt><b>--version</b> </dt>
<dd>Print version information
on standard output, then exit successfully. </dd>

<dt><b>--</b> </dt>
<dd>Terminate option list. </dd>
</dl>

<h2><a name='sect8' href='#toc8'>Environment</a></h2>
The
variable TZ is used to interpret explicitly given times. The variables LANG,
LC_ALL, LC_CTYPE and LC_MESSAGES have the usual meaning. 
<h2><a name='sect9' href='#toc9'>Conforming to</a></h2>
POSIX
1003.2 describes a syntax for the argument of the -t option that differs
from that used by the GNU implementation. 
<h2><a name='sect10' href='#toc10'>Example of Use</a></h2>
The command &lsquo;<i>touch
foo</i>&rsquo; will create the file <i>foo</i> if it didn&rsquo;t exist, and change the time of
last modification to now. It is often used to guide the actions of <b>make</b>.

<h2><a name='sect11' href='#toc11'>Notes</a></h2>
This page describes <b>touch</b> as found in the fileutils-4.0 package; other
versions may differ slightly. Mail corrections and additions to aeb@cwi.nl.
Report bugs in the program to fileutils-bugs@gnu.ai.mit.edu. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Posix Options</a></li>
<li><a name='toc4' href='#sect4'>Posix Details</a></li>
<li><a name='toc5' href='#sect5'>GNU Details</a></li>
<li><a name='toc6' href='#sect6'>GNU Options</a></li>
<li><a name='toc7' href='#sect7'>GNU Standard Options</a></li>
<li><a name='toc8' href='#sect8'>Environment</a></li>
<li><a name='toc9' href='#sect9'>Conforming to</a></li>
<li><a name='toc10' href='#sect10'>Example of Use</a></li>
<li><a name='toc11' href='#sect11'>Notes</a></li>
</ul>
</body>
</html>
