<html lang="en"><head>
<title>Barcode 0.96</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="Barcode 0.96">
<meta name=generator content="makeinfo 4.0">
<link href="http://texinfo.org/" rel=generator-home>
</head><body>

<p><hr>
Node:<a name="Overview">Overview</a>,
Next:<a rel=next href="#The%20Barcode%20Object">The Barcode Object</a>,
Previous:<a rel=previous href="#Top">Top</a>,
Up:<a rel=up href="#Top">Top</a>
<br>

<h1>Overview</h1>

<p>The <dfn>barcode</dfn> package is mainly a C library for creating bar-code
output files. It also includes a command line front-end and (in a
foreseeable future) a graphic frontend.

<p>The package is designed as a library because we think the main use for
barcode-generation tools is inside more featured applications. The
library addresses bar code printing as two distinct problems: creation
of bar information and actual conversion to an output format. To this
aim we use an intermediate representation for bar codes, which is
currently documented in the <code>ps.c</code> source file (not in this
document).

<p>Note that the library and the accompanying material is released
according to the GPL license, not the LGPL one. A copy of the GPL is
included in the distribution tarball.

<p><hr>
Node:<a name="The%20Barcode%20Object">The Barcode Object</a>,
Next:<a rel=next href="#Supported%20Flags">Supported Flags</a>,
Previous:<a rel=previous href="#Overview">Overview</a>,
Up:<a rel=up href="#Top">Top</a>
<br>

<h1>The Underlying Data Structure</h1>

<p>Every barcode-related function acts on a data structure defined in the
<code>barcode.h</code> header, which must be included by any C source file
that uses the library. The header is installed by <tt>make install</tt>.

<p>The definition of the data structure is included here for reference:

<pre>struct Barcode_Item {
    int flags;         /* type of encoding and other flags */
    char *ascii;       /* malloced */
    char *partial;     /* malloced too */
    char *textinfo;    /* information about text placement */
    char *encoding;    /* code name, filled by encoding engine */
    int width, height; /* output units */
    int xoff, yoff;    /* output units */
    int margin;        /* output units */
    double scalef;     /* requested scaling for barcode */
    int error;         /* an errno-like value, in case of failure */
};
</pre>

<p>The exact meaning of each field and the various flags implemented are
described in the following sections.

<p>Even though you won't usually need to act on the contents of this
structure, some of the functions in the library receive arguments that
are directly related to one or more of these fields.

<ul>
<li><a href="#The%20Field%20List">The Field List</a>: 
<li><a href="#The%20Intermediate%20Representation">The Intermediate Representation</a>: 
</ul>

<p><hr>
Node:<a name="The%20Field%20List">The Field List</a>,
Next:<a rel=next href="#The%20Intermediate%20Representation">The Intermediate Representation</a>,
Previous:<a rel=previous href="#The%20Barcode%20Object">The Barcode Object</a>,
Up:<a rel=up href="#The%20Barcode%20Object">The Barcode Object</a>
<br>

<h2>The Fields</h2>

<dl>

<br><dt><code>int flags;</code>
<dd>
The flags are, as you may suspect, meant to specify the exact
behaviour of the library. They are often passed as an argument
to <i>barcode</i> functions and are discussed in the next section.

<br><dt><code>char *ascii;</code>
<dt><code>char *partial;</code>
<dt><code>char *textinfo;</code>
<dt><code>char *encoding;</code>
<dd>
These fields are internally managed by the library, and you are
not expected to touch them if you use the provided API. All
of them are allocated with <i>malloc</i>.

<br><dt><code>int width;</code>
<dt><code>int height;</code>
<dd>
They specify the width and height of the <i>active</i> barcode
region (i.e., excluding the white margin), in the units used
to create output data (for postscript they are points, 1/72th
of an inch, 0.0352 mm). The fields can be either assigned to
in the structure or via <i>Barcode_Position()</i>, at your
choice.  If either value or both are left to their default
value of zero, the output engine will assign default values
according to the specified scaling factor. If the specified
width is bigger than needed (according to the scaling factor),
the output barcode will be centered in its requested
region. If either the width of the height are too small for
the specified scale factor, the output bar code will expand
symmetrically around the requested region.

<br><dt><code>int xoff;</code>
<dt><code>int yoff;</code>
<dd>
The fields specify offset from the coordinate origin of the
output engine (for postscript, position 0,0 is the lower left
corner of the page).  The fields can be either assigned to in
the structure or via <i>Barcode_Position()</i>, at your choice. 
The offset specifies where the white margin begins, not where
the first bar will be printed. To print real ink to the
specified position you should set <i>margin</i> to 0.

<br><dt><code>int margin;</code>
<dd>
The white margin that will be left around the printed area of
the bar code. The same margin is applied to all sides of the
printed area. The default value for the margin is defined in
<code>barcode.h</code> as <tt>BARCODE_DEFAULT_MARGIN</tt> (10).

<br><dt><code>double scalef;</code>
<dd>
The enlarge or shrink value for the bar code over its default
dimension. The <i>width</i> and <i>scalef</i> fields interact deeply
in the creation of the output, and a complete description of
the issues appears later in this section.

<br><dt><code>int error;</code>
<dd>
The field is used when a <i>barcode</i> function fails to host
an <tt>errno</tt>-like integer value.

</dl>

<h3>Use of the <i>width</i> and <i>scalef</i> fields.</h3>

<p>A width unit is the width of the thinnest bar and/or space in the
chosen code; it defaults to 1 point if the output is postscript or
encapsulated postscript.

<p>Either or both the code width and the scale factor can be left
unspecified (i.e., zero). The library deals with defaults in the
following way:

<dl>

<br><dt><i>Both unspecified</i>
<dd>
If both the width and the scale factor are unspecified, the
scale factor will default to 1.0 and the width is calculated
according to the actual width of the bar code being printed.

<br><dt><i>Width unspecified</i>
<dd>
If the width is not specified, it is calculated according to
the values of <i>scalef</i>.

<br><dt><i>Scale factor unspecified</i>
<dd>
If the scale factor is not specified, it will be chosen so
that the generated bar code exactly fits the specified width.

<br><dt><i>Both specified</i>
<dd>
The code will be printed inside the specified region according
to the specified scale factor. It will be aligned to the left. 
If, however, the chosen width is too small for the specific
bar code and scaling factor, then the code will extend
symmetrically to the left and to the right of the chosen
region.

</dl>

<p><hr>
Node:<a name="The%20Intermediate%20Representation">The Intermediate Representation</a>,
Previous:<a rel=previous href="#The%20Field%20List">The Field List</a>,
Up:<a rel=up href="#The%20Barcode%20Object">The Barcode Object</a>
<br>

<h2>The Intermediate Representation</h2>

<p>The encoding functions print their output into the <tt>partial</tt> and
<tt>texinfo</tt> fields of the barcode data structure. Those fields, together
with position information, are then used to generate actual output. 
This is an informal description of the intermediate format.

<p>The first char in <tt>partial</tt> tells how much extra space to add to the
left of the bars. For EAN-13, it is used to leave space to print the
first digit, other codes may have '0' for no-extra-space-needed.

<p>The next characters are alternating bars and spaces, as multiples of the
base dimension which is 1 unless the code is rescaled. Rescaling is
calculated as the ratio from the requested width and the calculated
width.  Digits represent bar/space dimensions. Lower-case letters
represent those bars that should extend lower than the others: 'a' is
equivalent to '1', 'b' is '2' and so on up to 'i' which is equivalent to
'9'. Other letters will be used for encoding-specific meanings, as soon
as I implement them.

<p>The <tt>extinfo</tt> string is made up of fields <tt>%lf:%lf:%c</tt> separated by
blank space. The first integer is the x position of the character,
the second is the font size (before rescaling) and the char item is
the character to be printed.

<p>Both the <tt>partial</tt> and <tt>textinfo</tt> strings may include "<tt>-</tt>" or
"<tt>+</tt>" as special characters (in <tt>textinfo</tt> the char should be a
standalone word).  They state where the text should be printed: below
the bars ("<tt>-</tt>", default) or above the bars. This is used, for
example, to print the add-5 and add-2 codes to the right of UPC or EAN
codes (the add-5 extension is mostly used in ISBN codes.

<p><hr>
Node:<a name="Supported%20Flags">Supported Flags</a>,
Next:<a rel=next href="#The%20API">The API</a>,
Previous:<a rel=previous href="#The%20Barcode%20Object">The Barcode Object</a>,
Up:<a rel=up href="#Top">Top</a>
<br>

<h1>The Flags</h1>

<p>The following flags are supported by version 0.96 of the
library:

<dl>

<br><dt><code>BARCODE_ENCODING_MASK</code>
<dd>
The mask is used to extract the encoding-type identifier from
the <i>flags</i> field.

<br><dt><code>BARCODE_EAN</code>
<dt><code>BARCODE_UPC</code>
<dt><code>BARCODE_ISBN</code>
<dt><code>BARCODE_128B</code>
<dt><code>BARCODE_128C</code>
<dt><code>BARCODE_128</code>
<dt><code>BARCODE_128RAW</code>
<dt><code>BARCODE_39</code>
<dt><code>BARCODE_I25</code>
<dt><code>BARCODE_CBR</code>
<dt><code>BARCODE_MSI</code>
<dt><code>BARCODE_PLS</code>
<dd>
The currently supported encoding types: EAN (13 digits, 8
digits, 13 + 2 addon and 13 + 5 addon), UPC (UPC-A, UPC-E,
UPC-A with 2 or 5 digit addon), ISBN (with or without the
5-digit addon), CODE128-B (the whole set of printable
ASCII characters), CODE128-C (two digits encoded by each barcode
symbol), CODE128 (all ASCII values), a "raw-input" pseudo-code
that generates CODE128 output, CODE39 (alphanumeric),
"interleaved 2 of 5" (numeric), Codabar (numeric plus a few
symbols), MSI (numeric) and Plessey (hex digits). 
See <a href="#Supported%20Encodings">Supported Encodings</a>.

<br><dt><code>BARCODE_ANY</code>
<dd>
This special encoding type (represented by a value of zero, so
it will be the default) tells the encoding procedure to look
for the first encoding type that can deal with a textual
string.  Therefore, a 11-digit code will be printed as UPC (as
well as 6-digit, 11+2 and 11+5), a 12-digit (or 7-digit, or
12+2 or 12+5) as EAN13, an ISBN code (with or without hyphens,
with or without add-5) will be encoded in its EAN13
representation, an even number of digits is encoded using
CODE128C and a generic string is encoded using CODE128B. Since
code-39 offers a much larger representation for the same
text string, code128-b is preferred over code39 for
alphanumeric strings.

<br><dt><code>BARCODE_NO_ASCII</code>
<dd>
Instructs the engine not to print the ascii string on
output. By default the bar code is accompanied with an ascii
version of the text it encodes.

<br><dt><code>BARCODE_NO_CHECKSUM</code>
<dd>
Instructs the engine not to add the checksum character to the
output. Not all the encoding types can drop the checksum;
those where the checksum is mandatory (like EAN and UPC)
just ignore the flag.

<br><dt><code>BARCODE_OUTPUT_MASK</code>
<dd>
The mask is used to extract the output-type identifier from
the <i>flags</i> field.

<br><dt><code>BARCODE_OUT_PS</code>
<dt><code>BARCODE_OUT_EPS</code>
<dd>
The currently supported encoding types: full-page postscript
and encapsulated postscript.

<br><dt><code>BARCODE_OUT_NOHEADERS</code>
<dd>
The flag instructs the printing engine not to print the header
and footer part of the file. This makes sense for the
postscript engine but might not make sense for other engines;
such other engines will silently ignore the flag.

</dl>

<p><hr>
Node:<a name="The%20API">The API</a>,
Next:<a rel=next href="#The%20barcode%20Executable">The barcode Executable</a>,
Previous:<a rel=previous href="#Supported%20Flags">Supported Flags</a>,
Up:<a rel=up href="#Top">Top</a>
<br>

<h1>Functions Exported by the Library</h1>

<p>The functions included in the barcode library are declared in the
header file <tt>barcode.h</tt>.  They perform the following tasks:

<dl>

<br><dt><code>struct Barcode_Item *Barcode_Create(char *text);</code>
<dd>The function creates a new barcode object to deal with a
specified text string.  It returns NULL in case of failure and
a pointer to a barcode data structure in case of success.

<br><dt><code>int Barcode_Delete(struct Barcode_Item *bc);</code>
<dd>Destroy a barcode object. Always returns 0 (success)

<br><dt><code>int Barcode_Encode(struct Barcode_Item *bc, int flags);</code>
<dd>Encode the text included in the <i>bc</i> object. Valid flags are
the encoding type (other flags are ignored) and
BARCODE_NO_CHECKSUM (other flags are silently ignored); if the
flag argument is zero, <tt>bc-&gt;flags</tt> will apply. The function
returns 0 on success and -1 in case of error. After
successful termination the data structure will host the
description of the bar code and its textual representation,
after a failure the <tt>error</tt> field will include the reason of
the failure.

<br><dt><code>int Barcode_Print(struct Barcode_Item *bc, FILE *f, int flags);</code>
<dd>Print the bar code described by <tt>bc</tt> to the specified file. 
Valid flags are the output type, <tt>BARCODE_NO_ASCII</tt> and
<tt>BARCODE_OUT_NOHEADERS</tt>, other flags are ignored. If any of
these flags is zero, it will be inherited from <tt>bc-&gt;flags</tt>
which therefore takes precedence. The function returns 0 on
success and -1 in case of error (with <tt>bc-&gt;error</tt> set
accordingly). In case of success, the bar code is printed to
the specified file, which won't be closed after use.

<br><dt><code>int Barcode_Position(struct Barcode_Item *bc, int wid, int hei, int xoff, int yoff, double scalef);</code>
<dd>The function is a shortcut to assign values to the data
structure.

<br><dt><code>int Barcode_Encode_and_Print(char *text, FILE *f, int wid, int hei, int xoff, int yoff, int flags);</code>
<dd>The function deals with the whole life of the barcode
object by calling the other functions; it uses all the specified
flags.

<br><dt><code>int Barcode_Version(char *versionname);</code>
<dd>Returns the current version as an integer number of the form
major * 10000 + minor * 100 + release. Therefore, version
1.03.5 will be returned as 10305 and version 0.53 as 5300.  If
the argument is non-null, it will be used to return the version
number as a string. Note that the same information is available from
two preprocessor macros: <tt>BARCODE_VERSION</tt> (the string) and
<tt>BARCODE_VERSION_INT</tt> (the integer number).

</dl>

<p><hr>
Node:<a name="The%20barcode%20Executable">The barcode Executable</a>,
Next:<a rel=next href="#Supported%20Encodings">Supported Encodings</a>,
Previous:<a rel=previous href="#The%20API">The API</a>,
Up:<a rel=up href="#Top">Top</a>
<br>

<h1>The <i>barcode</i> frontend program</h1>

<p>The <b>barcode</b> program is a front-end to access some features of the
library from the command line.  It is able to read user supplied
strings from the command line or a data file (standard input by default)
and encode all of them.

<ul>
<li><a href="#The%20Command%20Line">The Command Line</a>: 
</ul>

<p><hr>
Node:<a name="The%20Command%20Line">The Command Line</a>,
Previous:<a rel=previous href="#The%20barcode%20Executable">The barcode Executable</a>,
Up:<a rel=up href="#The%20barcode%20Executable">The barcode Executable</a>
<br>

<h2>The Command Line</h2>

<p><b>barcode</b> accepts the following options:

<dl>

<br><dt><code>--help or -h</code>
<dd>Print a usage summary and exit.

<br><dt><code>-i filename</code>
<dd>Identify a file where strings to be encoded are read from. If
missing (and if <tt>-b</tt> is not used) it defaults to standard
input. Each data line of the input file will be used to create
one barcode output.

<br><dt><code>-o filename</code>
<dd>Output file. It defaults to standard output.

<br><dt><code>-b string</code>
<dd>Specify a single "barcode" string to be encoded. 
The option can be used multiple times in order to encode
multiple strings (this will result in multi-page postscript
output or a table of barcodes if <tt>-t</tt> is specified).  The
strings must match the encoding chosen; if it doesn't
match the program will print a warning to <tt>stderr</tt> and
generate "blank" output (although not zero-length). 
Please note that a string including spaces or
other special characters must be properly quoted.

<br><dt><code>-e encoding</code>
<dd><b>encoding</b> is the name of the chosen encoding format being
used. It defaults to the value of the environment variable
<tt>BARCODE_ENCODING</tt> or to auto detection if the environment is
also unset.

<br><dt><code>-g geometry</code>
<dd>
The geometry argument is of the form "[<i>&lt;width&gt;</i> <tt>x</tt>
<i>&lt;height&gt;</i>] [<tt>+</tt> <i>&lt;xmargin&gt;</i> <tt>+</tt> <i>&lt;ymargin&gt;</i>]" (with
no intervening spaces). Unspecified margin values will result in
no margin; unspecified size results in default size. 
The specified values represent print points by
default, and can be inches, millimeters or other units
according to the <tt>-u</tt> option or the <tt>BARCODE_UNIT</tt>
environment variable.  The argument is used to place the
printout code on the page. Note that an additional white
margin of 10 points is added to the printout. If the option is
unspecified, <tt>BARCODE_GEOMETRY</tt> is looked up in the
environment, if missing a default size and no margin (but the
default 10 points) are used.

<br><dt><code>-t table-geometry</code>
<dd>Used to print several barcodes to a single page, this option
is meant to be used to print stickers. The argument is of the
form "<i>&lt;columns&gt;</i> <tt>x</tt> <i>&lt;lines&gt;</i> [<tt>+</tt> <i>&lt;leftmargin&gt;</i>
<tt>+</tt> <i>&lt;bottommargin&gt;</i> [<tt>-</tt> <i>&lt;rightmargin&gt;</i> [<tt>-</tt>
<i>&lt;topmargin&gt;</i>]]]" (with no intervening spaces); if missing,
the top and right margin will default to be the same as the
bottom and left margin. The margins are specified in print
points or in the chosen unit (see <tt>-u</tt> below).  If the
option is not specified, <tt>BARCODE_TABLE</tt> is looked up in the
environment, otherwise no table is printed and each barcode
will get its own page.

<br><dt><code>-m margin(s)</code>
<dd>Specifies an internal margin for each sticker in the
table. The argument is of the form
"<i>&lt;xmargin&gt;</i><tt>,</tt><i>&lt;ymargin&gt;</i>" and the margin is applied
symmetrically to the sticker. If unspecified, the environment
variable <tt>BARCODE_MARGIN</tt> is used or a default internal
margin of 10 points is used.

<br><dt><code>-n</code>
<dd>"Numeric" output: don't print the ASCII form of the code,
only the bars.

<br><dt><code>-c</code>
<dd>No checksum character (for encodings that allow it, like code 39,
other codes, like UPC or EAN, ignore this option).

<br><dt><code>-E</code>
<dd>Encapsulated postscript (default is normal postscript. When
the output is generated a EPS only one text string is encoded.

<br><dt><code>-p pagesize</code>
<dd>Specify a non-default page size. The page size can be specified
in millimeters, inches or plain numbers (for example: "<tt>210x297mm</tt>",
"<tt>8.5x11in</tt>", "<tt>595x842</tt>"). A page specification as numbers
will be interpreted according to the current unit specification
(see <tt>-u</tt> below). If libpaper is available,
you can also specify the page size with its name, like "<tt>A3</tt>"
or "<tt>letter</tt>" (libpaper is a standard component of Debian
GNU/Linux, but may be missing elsewhere). The default page
size is your system-wide default if libpaper is there, A4 otherwise.

<br><dt><code>-u unit</code>
<dd>
Choose the unit used in size specifications. Accepted values
are "mm", "cm", "in" and "pt". By default, the program
will check <tt>BARCODE_UNIT</tt> in the environment, and assume
points otherwise (this behaviour is compatible with 0.92 and
previous versions. If <tt>-u</tt> appears more than once, each
instance will modified the behaviour for the arguments at its
right, as the command line is processes left to right. The
program internally works with points, and any size is
approximated to the nearest multiple of one point. The <tt>-u</tt>
option affect <tt>-g</tt> (geometry), <tt>-t</tt> (table) and <tt>-p</tt>
(page size).

</dl>

<p><hr>
Node:<a name="Supported%20Encodings">Supported Encodings</a>,
Next:<a rel=next href="#Bugs%20and%20Pending%20Issues">Bugs and Pending Issues</a>,
Previous:<a rel=previous href="#The%20barcode%20Executable">The barcode Executable</a>,
Up:<a rel=up href="#Top">Top</a>
<br>

<h1>Supported Encodings</h1>

<p>The program encodes text strings passed either on the command line
(with -b) or retrieved from standard input. The text representation is
interpreted according to the following rules. When auto-detection
of the encoding is enabled (i.e, no explicit encoding type is specified),
the encoding types are scanned to find one that can digest the text string. 
The following list of supported types is sorted in the same order
the library uses when auto-detecting a suitable encoding for a string.

<dl>

<br><dt><var>UPC</var>
<dd>
The UPC frontend accepts only strings made up of digits (and,
if a supplemental encoding is used, a blank to separate it). 
It accepts strings of 11 digits (UPC-A) or 6 digits (UPC-E). 
The 12th digit of UPC-A is the checksum and is added by the
library, if you pass a 12-digit string it will be rejected as
invalid.  For UPC-A, a trailing string of 2 digits or 5 digits
is accepted as well. Therefore, valid strings look like one of
the following: "<tt>01234567890</tt>" (UPC-A), "<tt>012345</tt>"
(UPC-E), "<tt>01234567890 12</tt>" (UPC-A, add-2) and
"<tt>01234567890 12345</tt>" (UPC-A add-5).

<br><dt><var>EAN</var>
<dd>
The EAN frontend is similar to UPC; it accepts strings of
digits, 12 or 7 characters long, the checksum digit is added
by the library and a string of 13 or 8 characters is
rejected. The add-2 and add-5 extension are accepted for the
EAN13 encoding. Valid strings look like one of the following:
"<tt>123456789012</tt>" (EAN-13), "<tt>1234567</tt>" (EAN-8),
"<tt>123456789012 12</tt>" (EAN-13 with add-2) and
"<tt>123456789012 12345</tt>" (EAN-13 with add-5).

<br><dt><var>ISBN</var>
<dd>
ISBN numbers are encoded as EAN-13 symbols, with an optional
add-5 trailer. The ISBN frontend of the library accepts real
ISBN numbers and deals with any hyphen and, if present, the
ISBN checksum character before encoding data. Valid
representations for ISBN strings are for example:
"<tt>1-56592-292-1</tt>", "3-89721-122-X" and "3-89721-122-X
06900".

<br><dt><var>code 128-B</var>
<dd>
This encoding can represent all of the printing ASCII
characters, from the space (32) to DEL (127). The checksum
digit is mandatory in this encoding.

<br><dt><var>code 128-C</var>
<dd>
The "C" variation of Code-128 uses Code-128 symbols to
represent two digits at a time (Code-128 is made up of 104
symbols whose interpretation is controlled by the start symbol
being used). Code 128-C is thus the most compact way to
represent any even number of digits. The encoder refuses to
deal with an odd number of digits because the caller is
expected to provide proper padding to an even number of
digits. (Since Code-128 includes control symbols to switch
charset, it is theoretically possible to represent the odd
digit as a Code 128-A or 128-B symbol, but this tool doesn't
currently implement this option).

<br><dt><var>code 128 raw</var>
<dd>
Code-128 output represented symbol-by-symbol in the input
string.  To override part of the problems outlined below in
specifying code128 symbols, this pseudo-encoding allows the
used to specify a list of code128 symbols separated by
spaces. Each symbol is represented by a number in the range
0-105.  The list should include the leading character.The
checksum and the stop character are automatically added by the
library. Most likely this pseudo-encoding will be used with
<tt>BARCODE_NO_ASCII</tt> and some external program to supply the
printed text.

<br><dt><var>code 39</var>
<dd>
The code-39 standard can encode uppercase letters, digits, the
blank space, plus, minus, dot, star, dollar, slash, percent. 
Any string that is only composed of such characters is
accepted by the code-39 encoder. To avoid loosing information,
the encoder refuses to encode mixed-case strings (a lowercase
string is nonetheless accepted as a shortcut, but is encoded
as uppercase).

<br><dt><var>interleaved 2 of 5</var>
<dd>
This encoding can only represent an even number of digits
(odd digits are represented by bars, and even digits by the
interleaving spaces). The name stresses the fact that two
of the five items (bars or spaces) allocated to each symbol
are wide, while the rest are narrow. The checksum digit is
optional (can be disabled via <tt>BARCODE_NO_CHECKSUM</tt>). 
Since the number of digits, including the checksum, must be even,
a leading zero is inserted in the string being encoded if needed
(this is specifically stated in the specs I have access to).

<br><dt><var>code 128</var>
<dd>
Automatic selection between alphabet A, B and C of the Code-128
standard. This encoding can represent all ASCII symbols, from
0 (NUL) to 127 (DEL), as well as four special symbols, named
F1, F2, F3, F4. The set of symbols available in this encoding
is not easily represented as input to the <i>barcode</i> library,
so the following convention is used.  In the input string,
which is a C-language null-terminated string, the NUL char
is represented by the value 128 (0x80, 0200) and the F1-F4 characters
are represented by the values 193-196 (0xc1-0xc4, 0301-0304). 
The values have been chosen to ease their representation as
escape sequences.

<p>Since the shell doesn't seem to interpret escape sequences on the
command line, the "-b" option cannot be easily used to designate
the strings to be encoded. As a workaround you can resort
to the command <tt>echo</tt>, either within backticks or used
separately to create a file that is then fed to the standard-input
of <i>barcode</i> - assuming your <tt>echo</tt> command processes escape
sequences.  The newline character is especially though to encode
(but not impossible unless you use a <tt>csh</tt> variant.

<p>These problems only apply to the command-line tool; the use of
library functions doesn't give any problem. In needed, you can
use the "<i>code 128 raw</i>" pseudo-encoding to represent
code128 symbols by their numerical value. This encoding is
used late in the auto-selection mechanism because (almost) any
input string can be represented using code128.

<br><dt><var>Codabar</var>
<dd>
Codabar can encode the ten digits and a few special symbols
(minus, plus, dollar, colon, bar, dot). The characters
"<tt>A</tt>", "<tt>B</tt>", "<tt>C</tt>" and "<tt>D</tt>" are used to
represent four different start/stop characters. The input
string to the barcode library can include the start and stop
characters or not include them (in which case "<tt>A</tt>" is
used as start and "<tt>B</tt>" as stop). Start and stop
characters in the input string can be either all lowercase or
all uppercase and are always printed as uppercase.

<br><dt><var>Plessey</var>
<dd>
Plessey barcodes can encode all the hexadecimal
digits. Alphabetic digits in the input string must either be
all lowercase or all uppercase. The output text is always
uppercase.

<br><dt><var>MSI</var>
<dd>
MSI can only encode the decimal digits. While the standard
specifies either one or two check digits, the current
implementation in this library only generates one check digit.

</dl>

<p><hr>
Node:<a name="Bugs%20and%20Pending%20Issues">Bugs and Pending Issues</a>,
Previous:<a rel=previous href="#Supported%20Encodings">Supported Encodings</a>,
Up:<a rel=up href="#Top">Top</a>
<br>

<h1>Bugs and Pending Issues.</h1>

<p>The current management of borders/margins is far from optimal. The
"default" margin applied by the library interferes with the external
representation, but I feel it is mandatory to avoid creating barcode
output with no surrounding white space (the problem is especially
relevant for EPS output).

<p>EAN-128 is not (yet) supported. I plan to implement it pretty soon and
then bless the package as version 1.0.

</body></html>

