<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.51
     from barcode.texinfo on 8 November 2000 -->

<TITLE>Barcode  - Table of Contents</TITLE>
</HEAD>
<BODY>
<H1>barcode 0.96</H1>
<H2>A library for drawing bar codes</H2>
<H2>November 2000</H2>
<ADDRESS>by Alessandro Rubini (<CODE><A HREF="mailto:rubini@gnu.org">rubini@gnu.org</A></CODE>)</ADDRESS>
<P>
<P><HR><P>
<UL>
<LI><A NAME="TOC1" HREF="barcode.html#SEC1">Overview</A>
<LI><A NAME="TOC2" HREF="barcode.html#SEC2">The Underlying Data Structure</A>
<UL>
<LI><A NAME="TOC3" HREF="barcode.html#SEC3">The Fields</A>
<UL>
<LI><A NAME="TOC4" HREF="barcode.html#SEC4">Use of the <I>width</I> and <I>scalef</I> fields.</A>
</UL>
<LI><A NAME="TOC5" HREF="barcode.html#SEC5">The Intermediate Representation</A>
</UL>
<LI><A NAME="TOC6" HREF="barcode.html#SEC6">The Flags</A>
<LI><A NAME="TOC7" HREF="barcode.html#SEC7">Functions Exported by the Library</A>
<LI><A NAME="TOC8" HREF="barcode.html#SEC8">The <I>barcode</I> frontend program</A>
<UL>
<LI><A NAME="TOC9" HREF="barcode.html#SEC9">The Command Line</A>
</UL>
<LI><A NAME="TOC10" HREF="barcode.html#SEC10">Supported Encodings</A>
<LI><A NAME="TOC11" HREF="barcode.html#SEC11">Bugs and Pending Issues.</A>
</UL>
<P><HR><P>
This document was generated on 8 November 2000 using the
<A HREF="http://wwwcn.cern.ch/dci/texi2html/">texi2html</A>
translator version 1.51.</P>
</BODY>
</HTML>
