name R
internalname 0
spacewidth 24
charset
^a	24	0	0102
:a	24	0	0103
`a	24	0	0104
'a	24	0	0105
~a	24	0	0106
oa	24	0	0107
,c	24	0	0110
~n	24	0	0111
ct	24	0	0112
.	24	0	0113
<	24	0	0114
fo	"
la	"
(	24	0	0115
+	24	0	0116
pl	"
|	24	0	0117
ba	"
br	"
bv	"
lb	"
lc	"
lf	"
lk	"
lt	"
or	"
rb	"
rc	"
rf	"
rk	"
rt	"
&	24	0	0120
'e	24	0	0121
^e	24	0	0122
:e	24	0	0123
`e	24	0	0124
'i	24	0	0125
^i	24	0	0126
:i	24	0	0127
`i	24	0	0130
ss	24	0	0131
!	24	0	0132
$	24	0	0133
Do	"
*	24	0	0134
**	"
)	24	0	0135
;	24	0	0136
^	24	0	0137
a^	"
ha	"
\-	24	0	0140
-	"
en	"
hy	"
mi	"
/	24	0	0141
f/	"
sl	"
^A	24	0	0142
:A	24	0	0143
`A	24	0	0144
'A	24	0	0145
~A	24	0	0146
oA	24	0	0147
,C	24	0	0150
~N	24	0	0151
bb	24	0	0152
,	24	0	0153
%	24	0	0154
_	24	0	0155
ru	"
ul	"
>	24	0	0156
fc	"
ra	"
?	24	0	0157
/o	24	0	0160
'E	24	0	0161
^E	24	0	0162
:E	24	0	0163
`E	24	0	0164
'I	24	0	0165
^I	24	0	0166
:I	24	0	0167
`I	24	0	0170
`	24	0	0171
ga	"
oq	"
:	24	0	0172
#	24	0	0173
sh	"
@	24	0	0174
at	"
'	24	0	0175
aq	"
fm	"
cq	"
=	24	0	0176
eq	"
"	24	0	0177
dq	"
lq	"
rq	"
/O	24	0	0200
a	24	0	0201
b	24	0	0202
c	24	0	0203
d	24	0	0204
e	24	0	0205
f	24	0	0206
g	24	0	0207
h	24	0	0210
i	24	0	0211
.i	"
Fo	24	0	0212
Fc	24	0	0213
Sd	24	0	0214
'y	24	0	0215
Tp	24	0	0216
+-	24	0	0217
t+-	"
de	24	0	0220
j	24	0	0221
k	24	0	0222
l	24	0	0223
m	24	0	0224
n	24	0	0225
o	24	0	0226
*o	"
p	24	0	0227
q	24	0	0230
r	24	0	0231
Of	24	0	0232
Om	24	0	0233
ae	24	0	0234
ac	24	0	0235
AE	24	0	0236
Cs	24	0	0237
*m	24	0	0240
mc	"
~	24	0	0241
a~	"
ap	"
ti	"
s	24	0	0242
t	24	0	0243
u	24	0	0244
v	24	0	0245
w	24	0	0246
x	24	0	0247
y	24	0	0250
z	24	0	0251
r!	24	0	0252
r?	24	0	0253
-D	24	0	0254
[	24	0	0255
lB	"
TP	24	0	0256
rg	24	0	0257
no	24	0	0260
Po	24	0	0261
Ye	24	0	0262
md	24	0	0263
pc	"
co	24	0	0264
sc	24	0	0265
ps	24	0	0266
14	24	0	0267
12	24	0	0270
34	24	0	0271
'Y	24	0	0272
ad	24	0	0273
a-	24	0	0274
]	24	0	0275
rB	"
aa	24	0	0276
mu	24	0	0277
tmu	"
{	24	0	0300
lC	"
A	24	0	0301
*A	"
B	24	0	0302
*B	"
C	24	0	0303
D	24	0	0304
E	24	0	0305
*E	"
F	24	0	0306
G	24	0	0307
H	24	0	0310
*Y	"
I	24	0	0311
*I	"
shc	24	0	0312
^o	24	0	0313
:o	24	0	0314
`o	24	0	0315
'o	24	0	0316
~o	24	0	0317
}	24	0	0320
rC	"
J	24	0	0321
K	24	0	0322
*K	"
L	24	0	0323
M	24	0	0324
*M	"
N	24	0	0325
*N	"
O	24	0	0326
*O	"
ci	"
P	24	0	0327
*R	"
Q	24	0	0330
R	24	0	0331
S1	24	0	0332
^u	24	0	0333
:u	24	0	0334
`u	24	0	0335
'u	24	0	0336
:y	24	0	0337
\	24	0	0340
rs	"
di	24	0	0341
tdi	"
S	24	0	0342
T	24	0	0343
*T	"
U	24	0	0344
V	24	0	0345
W	24	0	0346
X	24	0	0347
*X	"
Y	24	0	0350
*U	"
Z	24	0	0351
*Z	"
S2	24	0	0352
^O	24	0	0353
:O	24	0	0354
`O	24	0	0355
'O	24	0	0356
~O	24	0	0357
0	24	0	0360
1	24	0	0361
2	24	0	0362
3	24	0	0363
4	24	0	0364
5	24	0	0365
6	24	0	0366
7	24	0	0367
8	24	0	0370
9	24	0	0371
S3	24	0	0372
^U	24	0	0373
:U	24	0	0374
`U	24	0	0375
'U	24	0	0376
