<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Enhanced Dynamic Linking for MS-Windows</title>
  <meta name="description"
 content="The Enhanced Dynamic Linking Library to create plug-ins for your applications under Linux and MS-Windows with the exact same scheme">
  <meta name="author" content="Alexis Wilke">
  <meta name="keywords"
 content="edll,enhanced,dynamic,link,linking,library,microsoft,windows,LGPL,free,undefined,symbol,linker,mingw,bfd">
  <meta name="copyright" content="Copyright (c) 2005-2006  Alexis Wilke">
</head>
<body>
<h1 style="text-align: center;"><a href="index.html"><img
 alt="Go to the Home Page" title="Home Page" src="images/home.gif"
 style="width: 44px; height: 63px;" align="left" border="0"></a>Enhanced
Dynamic Linking Library<br>
for MinGW under MS-Windows</h1>
<div style="text-align: center;"><span style="font-weight: bold;">(Current
version @version@)</span><br>
</div>
<br>
The following lists things which still need to be addressed before this
library can be considered version 1.0.<br>
<ol>
  <li>Make sure that it works very well with many different software
(to prove that the concept is good and that the functionality is really
available).</li>
  <li>Change the memory allocation so it is system global and
accessible by any process. This is really only for public modules which
we may not really have too many of and thus it may not be necessary. At
this time, DLLs are publicly loaded so if you need a public module,
look into creating a DLL anyway...<br>
  </li>
  <li>Test with languages other than C and C++ and see if it works well
for those too.<br>
  </li>
  <li>Create a new script for ld to link this new kind of modules --
instead of using the -r option and the EDLL_ADDLIB() function (this
require the normalization of the .load section).<br>
  </li>
  <li>Change strip so these modules can have their debug stripped out,
but not their relocation symbols.</li>
  <li>Make sure strip can just strip out the debug info out of an exe.</li>
</ol>
If you are a programmer and you think you can help with any of these
points, please, let me know!<br>
<div style="text-align: right;">________________________________________________________<br>
<br>
This page was created by <a
 href="mailto:alexis_wilke@users.sourceforge.net">Alexis Wilke</a> (c)
2005-2006<br>
Last updated on @date@<br>
</div>
<br>
<br>
</body>
</html>
