       <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>EQN(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
eqn - format equations for troff 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
   <B>[&nbsp;<B>-r</B>vCNR</B>&nbsp;]    [&nbsp;<B>-d</B>&nbsp;]  
 [&nbsp;<B>-T</B>&nbsp;]    [&nbsp;<B>-M</B>&nbsp;]    [&nbsp;<B>-f</B>&nbsp;]    [&nbsp;<B>-s</B>&nbsp;]    [&nbsp;<B>-p</B>&nbsp;]    [&nbsp;<B>-m</B>&nbsp;]    [&nbsp;<I>files...</I>&nbsp;]<I></I> <BR>
 <P>
It is possible to have whitespace between a command line option and its
parameter. 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
This manual page describes the GNU version of <B>eqn</B>,
which is part of the groff document formatting system. <B>eqn</B> compiles descriptions
of equations embedded within <B>troff</B> input files into commands that are understood
by <B>troff</B>. Normally, it should be invoked using the <B>-e</B> option of <B>groff</B>. The
syntax is quite compatible with Unix eqn. The output of GNU eqn cannot be
processed with Unix troff; it must be processed with GNU troff. If no files
are given on the command line, the standard input will be read. A filename
of <B>-</B> will cause the standard input to be read. <P>
<B>eqn</B> searches for the file
<B>eqnrc</B> in the directories given with the <B>-M</B> option first, then in <B>c:/progra~1/groff/lib/groff/site-tmac</B>,
<B>c:/progra~1/groff/share/groff/site-tmac</B>, and finally in the standard macro
directory <B>c:/progra~1/groff/share/groff/1.17.1/tmac</B>. If it exists, eqn will
process it before the other input files. The <B>-R</B> option prevents this. <P>
GNU
eqn does not provide the functionality of neqn: it does not support low-resolution,
typewriter-like devices (although it may work adequately for very simple
input). 
<H2><A NAME="sect3" HREF="#toc3">Options</A></H2>

<DL>

<DT><B>-C</B> </DT>
<DD>Recognize <B>.EQ</B> and <B>.EN</B> even when followed by a character other
than space or newline. </DD>

<DT><B>-N</B> </DT>
<DD>Don't allow newlines within delimiters. This option
allows <B>eqn</B> to recover better from missing closing delimiters. </DD>

<DT><B>-v</B> </DT>
<DD>Print the
version number. </DD>

<DT><B>-r</B> </DT>
<DD>Only one size reduction. </DD>

<DT><B>-m</B><I>n</I> </DT>
<DD>The minimum point-size is <I>n</I>.
eqn will not reduce the size of subscripts or superscripts to a smaller
size than <I>n</I>. </DD>

<DT><B>-T</B><I>name</I> </DT>
<DD>The output is for device <I>name</I>. The only effect of this
is to define a macro <I>name</I> with a value of <B>1</B>. Typically <B>eqnrc</B> will use this
to provide definitions appropriate for the output device. The default output
device is <B>ps</B>. </DD>

<DT><B>-M</B><I>dir</I> </DT>
<DD>Search <I>dir</I> for <B>eqnrc</B> before the default directories. </DD>

<DT><B>-R</B>
</DT>
<DD>Don't load <B>eqnrc</B>. </DD>

<DT><B>-f</B><I>F</I> </DT>
<DD>This is equivalent to a <B>gfont&nbsp;</B><I>F</I> command. </DD>

<DT><B>-s</B><I>n</I> </DT>
<DD>This is equivalent
to a <B>gsize&nbsp;</B><I>n</I> command. This option is deprecated. eqn will normally set equations
at whatever the current point size is when the equation is encountered.
</DD>

<DT><B>-p</B><I>n</I> </DT>
<DD>This says that subscripts and superscripts should be <I>n</I> points smaller
than the surrounding text. This option is deprecated.  Normally eqn makes
sets subscripts and superscripts at 70%  of the size of the surrounding
text. </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">Usage</A></H2>
Only the differences between GNU eqn and Unix eqn are described
here. <P>
Most of the new features of GNU eqn are based on . There are some references
to the differences between  and GNU eqn below; these may safely be ignored
if you do not know . 
<H3><A NAME="sect5" HREF="#toc5">Automatic spacing</A></H3>
<P>
<B>eqn</B> gives each component of an equation
a type, and adjusts the spacing between components using that type. Possible
types are: 
<DL>

<DT>ordinary </DT>
<DD>an ordinary character such as 1 or <I>x</I>; </DD>

<DT>operator </DT>
<DD>a large
operator such as ; </DD>

<DT>binary </DT>
<DD>a binary operator such as +; </DD>

<DT>relation </DT>
<DD>a relation
such as =; </DD>

<DT>opening </DT>
<DD>a opening bracket such as (; </DD>

<DT>closing </DT>
<DD>a closing bracket
such as ); </DD>

<DT>punctuation </DT>
<DD>a punctuation character such as ,; </DD>

<DT>inner </DT>
<DD>a subformula
contained within brackets; </DD>

<DT>suppress </DT>
<DD>spacing that suppresses automatic spacing
adjustment. </DD>
</DL>
<P>
Components of an equation get a type in one of two ways. 
<DL>

<DT><B>type&nbsp;</B><I>t&nbsp;e</I>
</DT>
<DD>This yields an equation component that contains <I>e</I> but that has type <I>t</I>,
where <I>t</I> is one of the types mentioned above. For example, <B>times</B> is defined
as <blockquote></DD>

<DT><B></B> type "binary" \(mu </DT>
<DD></DD>
</DL>
</blockquote>

<DL>

<DT>The name of the type doesn't have to be quoted, but
quoting protects </DT>
<DD>from macro expansion. </DD>

<DT><B>chartype&nbsp;</B><I>t&nbsp;text</I> </DT>
<DD>Unquoted groups of
characters are split up into individual characters, and the type of each
character is looked up; this changes the type that is stored for each character;
it says that the characters in <I>text</I> from now on have type <I>t</I>. For example,
<blockquote></DD>

<DT><B></B> chartype "punctuation" .,;: </DT>
<DD></DD>
</DL>
</blockquote>

<DL>

<DT>would make the characters </DT>
<DD><B>.,;:</B> have type punctuation
whenever they subsequently appeared in an equation. The type <I>t</I> can also
be <B>letter</B> or <B>digit</B>; in these cases <B>chartype</B> changes the font type of the
characters. See the Fonts subsection. </DD>
</DL>

<H3><A NAME="sect6" HREF="#toc6">New primitives</A></H3>

<DL>

<DT><I>e1&nbsp;</I><B>smallover&nbsp;</B><I>e2</I> </DT>
<DD>This is
similar to <B>over</B>; <B>smallover</B> reduces the size of <I>e1</I> and <I>e2</I>; it also puts
less vertical space between <I>e1</I> or <I>e2</I> and the fraction bar. The <B>over</B> primitive
corresponds to the  <B>\over</B> primitive in display styles; <B>smallover</B> corresponds
to <B>\over</B> in non-display styles. </DD>

<DT><B>vcenter&nbsp;</B><I>e</I> </DT>
<DD>This vertically centers <I>e</I> about the
math axis. The math axis is the vertical position about which characters
such as + and - are centered; also it is the vertical position used for
the bar of fractions. For example, <B>sum</B> is defined as <blockquote></DD>

<DT><B></B> { type "operator"
vcenter size +5 \(*S } </DT>
<DD></DD>
</DL>
</blockquote>

<DL>

<DT><I>e1&nbsp;</I><B>accent&nbsp;</B><I>e2</I> </DT>
<DD>This sets <I>e2</I> as an accent over <I>e1</I>. <I>e2</I> is
assumed to be at the correct height for a lowercase letter; <I>e2</I> will be
moved down according if <I>e1</I> is taller or shorter than a lowercase letter.
For example, <B>hat</B> is defined as <blockquote></DD>

<DT><B></B> accent { "^" } </DT>
<DD></DD>
</DL>
</blockquote>

<DL>

<DT><B>dotdot</B>, </DT>
<DD><B>dot</B>, <B>tilde</B>, <B>vec</B> and
<B>dyad</B> are also defined using the <B>accent</B> primitive. </DD>

<DT><I>e1&nbsp;</I><B>uaccent&nbsp;</B><I>e2</I> </DT>
<DD>This sets
<I>e2</I> as an accent under <I>e1</I>. <I>e2</I> is assumed to be at the correct height for
a character without a descender; <I>e2</I> will be moved down if <I>e1</I> has a descender.
<B>utilde</B> is pre-defined using <B>uaccent</B> as a tilde accent below the baseline.
</DD>

<DT><B>split&nbsp;ts</B><I>text</I><B>ts</B> </DT>
<DD>This has the same effect as simply <blockquote></DD>

<DT><I>text</I> </DT>
<DD></DD>
</DL>
</blockquote>

<DL>

<DT>but </DT>
<DD><I>text</I> is not subject
to macro expansion because it is quoted; <I>text</I> will be split up and the
spacing between individual characters will be adjusted. </DD>

<DT><B>nosplit&nbsp;</B><I>text</I> </DT>
<DD>This
has the same effect as <blockquote></DD>

<DT><B>ts</B><I>text</I><B>ts</B> </DT>
<DD></DD>
</DL>
</blockquote>

<DL>

<DT>but because </DT>
<DD><I>text</I> is not quoted it will
be subject to macro expansion; <I>text</I> will not be split up and the spacing
between individual characters will not be adjusted. </DD>

<DT><I>e&nbsp;</I><B>opprime</B> </DT>
<DD>This is a variant
of <B>prime</B> that acts as an operator on <I>e</I>. It produces a different result from
<B>prime</B> in a case such as <B>A&nbsp;opprime&nbsp;sub&nbsp;1</B>: with <B>opprime</B> the <B>1</B> will be tucked
under the prime as a subscript to the <B>A</B> (as is conventional in mathematical
typesetting), whereas with <B>prime</B> the <B>1</B> will be a subscript to the prime
character. The precedence of <B>opprime</B> is the same as that of <B>bar</B> and <B>under</B>,
which is higher than that of everything except <B>accent</B> and <B>uaccent</B>. In unquoted
text a <B>'</B> that is not the first character will be treated like <B>opprime</B>. </DD>

<DT><B>special&nbsp;</B><I>text&nbsp;e</I>
</DT>
<DD>This constructs a new object from <I>e</I> using a <B><A HREF="troff.1.html">troff</B>(1)</A>
 macro named <I>text</I>. When
the macro is called, the string <B>0s</B> will contain the output for <I>e</I>, and the
number registers <B>0w</B>, <B>0h</B>, <B>0d</B>, <B>0skern</B> and <B>0skew</B> will contain the width, height,
depth, subscript kern, and skew of <I>e</I>. (The <I>subscript kern</I> of an object says
how much a subscript on that object should be tucked in; the <I>skew</I> of an
object says how far to the right of the center of the object an accent
over the object should be placed.) The macro must modify <B>0s</B> so that it will
output the desired result with its origin at the current point, and increase
the current horizontal position by the width of the object. The number registers
must also be modified so that they correspond to the result. <blockquote></DD>
</DL>
<P>
For example,
suppose you wanted a construct that `cancels' an expression by drawing a
diagonal line through it. <BR>
<PRE>





</PRE><P>

<UL>
<B>.''...\'\\'\'\\'\'\\-\\-\\'\'\\'..</B><LI><I>e</I> with <B>cancel&nbsp;{&nbsp;</B><I>e&nbsp;</I><B>}</B> </LI>
</UL>
<P>
Here's a more complicated construct that draws a box round
an expression: <BR>
<PRE>










</PRE></blockquote>

<H3><A NAME="sect7" HREF="#toc7"><B>.EQdefine box 'special Bx'.EN.de Bx.ds 0s \Z'\h'1n'\\*(0s'\\Z'\v'\\n(0du+1n'\D'l \\n(0wu+2n 0'\D'l 0
-\\n(0hu-\\n(0du-2n'\\D'l -\\n(0wu-2n 0'\D'l 0 \\n(0hu+\\n(0du+2n''\h'\\n(0wu+2n'.nr 0w +2n.nr 0d +1n.nr
0h +1n..</B>Customization</A></H3>

<DL>

<DT>The appearance of equations is controlled by </DT>
<DD>a large
number of parameters. These can be set using the <B>set</B> command. </DD>

<DT><B>set&nbsp;</B><I>p&nbsp;n</I> </DT>
<DD>This
sets parameter <I>p</I> to value <I>n</I> ; <I>n</I> is an integer. For example, <blockquote></DD>

<DT><B></B> set x_height
45 </DT>
<DD></DD>
</DL>
</blockquote>

<DL>

<DT>says that </DT>
<DD><B>eqn</B> should assume an x height of 0.45 ems. <blockquote></DD>
</DL>
<P>
Possible parameters
are as follows. Values are in units of hundredths of an em unless otherwise
stated. These descriptions are intended to be expository rather than definitive.

<DL>

<DT><B>minimum_size</B> </DT>
<DD><B>eqn</B> will not set anything at a smaller point-size than this.
The value is in points. </DD>

<DT><B>fat_offset</B> </DT>
<DD>The <B>fat</B> primitive emboldens an equation
by overprinting two copies of the equation horizontally offset by this
amount. </DD>

<DT><B>over_hang</B> </DT>
<DD>A fraction bar will be longer by twice this amount than
the maximum of the widths of the numerator and denominator; in other words,
it will overhang the numerator and denominator by at least this amount.
</DD>

<DT><B>accent_width</B> </DT>
<DD>When <B>bar</B> or <B>under</B> is applied to a single character, the line
will be this long. Normally, <B>bar</B> or <B>under</B> produces a line whose length is
the width of the object to which it applies; in the case of a single character,
this tends to produce a line that looks too long. </DD>

<DT><B>delimiter_factor</B> </DT>
<DD>Extensible
delimiters produced with the <B>left</B> and <B>right</B> primitives will have a combined
height and depth of at least this many thousandths of twice the maximum
amount by which the sub-equation that the delimiters enclose extends away
from the axis. </DD>

<DT><B>delimiter_shortfall</B> </DT>
<DD>Extensible delimiters produced with the
<B>left</B> and <B>right</B> primitives will have a combined height and depth not less
than the difference of twice the maximum amount by which the sub-equation
that the delimiters enclose extends away from the axis and this amount.
</DD>

<DT><B>null_delimiter_space</B> </DT>
<DD>This much horizontal space is inserted on each side
of a fraction. </DD>

<DT><B>script_space</B> </DT>
<DD>The width of subscripts and superscripts is
increased by this amount. </DD>

<DT><B>thin_space</B> </DT>
<DD>This amount of space is automatically
inserted after punctuation characters. </DD>

<DT><B>medium_space</B> </DT>
<DD>This amount of space
is automatically inserted on either side of binary operators. </DD>

<DT><B>thick_space</B>
</DT>
<DD>This amount of space is automatically inserted on either side of relations.
</DD>

<DT><B>x_height</B> </DT>
<DD>The height of lowercase letters without ascenders such as x. </DD>

<DT><B>axis_height</B>
</DT>
<DD>The height above the baseline of the center of characters such as + and
-. It is important that this value is correct for the font you are using.
</DD>

<DT><B>default_rule_thickness</B> </DT>
<DD>This should set to the thickness of the <B>\(ru</B> character,
or the thickness of horizontal lines produced with the <B>\D</B> escape sequence.
</DD>

<DT><B>num1</B> </DT>
<DD>The <B>over</B> command will shift up the numerator by at least this amount.
</DD>

<DT><B>num2</B> </DT>
<DD>The <B>smallover</B> command will shift up the numerator by at least this
amount. </DD>

<DT><B>denom1</B> </DT>
<DD>The <B>over</B> command will shift down the denominator by at least
this amount. </DD>

<DT><B>denom2</B> </DT>
<DD>The <B>smallover</B> command will shift down the denominator
by at least this amount. </DD>

<DT><B>sup1</B> </DT>
<DD>Normally superscripts will be shifted up by
at least this amount. </DD>

<DT><B>sup2</B> </DT>
<DD>Superscripts within superscripts or upper limits
or numerators of <B>smallover</B> fractions will be shifted up by at least this
amount. This is usually less than sup1. </DD>

<DT><B>sup3</B> </DT>
<DD>Superscripts within denominators
or square roots or subscripts or lower limits will be shifted up by at
least this amount. This is usually less than sup2. </DD>

<DT><B>sub1</B> </DT>
<DD>Subscripts will normally
be shifted down by at least this amount. </DD>

<DT><B>sub2</B> </DT>
<DD>When there is both a subscript
and a superscript, the subscript will be shifted down by at least this
amount. </DD>

<DT><B>sup_drop</B> </DT>
<DD>The baseline of a superscript will be no more than this
much amount below the top of the object on which the superscript is set.
</DD>

<DT><B>sub_drop</B> </DT>
<DD>The baseline of a subscript will be at least this much below the
bottom of the object on which the subscript is set. </DD>

<DT><B>big_op_spacing1</B> </DT>
<DD>The
baseline of an upper limit will be at least this much above the top of
the object on which the limit is set. </DD>

<DT><B>big_op_spacing2</B> </DT>
<DD>The baseline of a
lower limit will be at least this much below the bottom of the object on
which the limit is set. </DD>

<DT><B>big_op_spacing3</B> </DT>
<DD>The bottom of an upper limit will
be at least this much above the top of the object on which the limit is
set. </DD>

<DT><B>big_op_spacing4</B> </DT>
<DD>The top of a lower limit will be at least this much
below the bottom of the object on which the limit is set. </DD>

<DT><B>big_op_spacing5</B>
</DT>
<DD>This much vertical space will be added above and below limits. </DD>

<DT><B>baseline_sep</B>
</DT>
<DD>The baselines of the rows in a pile or matrix will normally be this far
apart. In most cases this should be equal to the sum of <B>num1</B> and <B>denom1</B>.
</DD>

<DT><B>shift_down</B> </DT>
<DD>The midpoint between the top baseline and the bottom baseline
in a matrix or pile will be shifted down by this much from the axis. In
most cases this should be equal to <B>axis_height</B>. </DD>

<DT><B>column_sep</B> </DT>
<DD>This much space
will be added between columns in a matrix. </DD>

<DT><B>matrix_side_sep</B> </DT>
<DD>This much space
will be added at each side of a matrix. </DD>

<DT><B>draw_lines</B> </DT>
<DD>If this is non-zero, lines
will be drawn using the <B>\D</B> escape sequence, rather than with the <B>\l</B> escape
sequence and the <B>\(ru</B> character. </DD>

<DT><B>body_height</B> </DT>
<DD>The amount by which the height
of the equation exceeds this will be added as extra space before the line
containing the equation (using <B>\x</B>.) The default value is 85. </DD>

<DT><B>body_depth</B> </DT>
<DD>The
amount by which the depth of the equation exceeds this will be added as
extra space after the line containing the equation (using <B>\x</B>.) The default
value is 35. </DD>

<DT><B>nroff</B> </DT>
<DD>If this is non-zero, then <B>ndefine</B> will behave like <B>define</B>
and <B>tdefine</B> will be ignored, otherwise <B>tdefine</B> will behave like <B>define</B>
and <B>ndefine</B> will be ignored. The default value is 0 (This is typically changed
to 1 by the <B>eqnrc</B> file for the <B>ascii</B>, <B>latin1</B>, <B>utf8</B>, and <B>cp1047</B> devices.)
</DD>
</DL>
<P>
A more precise description of the role of many of these parameters can
be found in Appendix H of <I>The&nbsp;book</I>. </blockquote>

<H3><A NAME="sect8" HREF="#toc8">Macros</A></H3>
Macros can take arguments. In a
macro body, <B>$</B><I>n</I> where <I>n</I> is between 1 and 9, will be replaced by the <I>n-th</I>
argument if the macro is called with arguments; if there are fewer than
<I>n</I> arguments, it will be replaced by nothing. A word containing a left parenthesis
where the part of the word before the left parenthesis has been defined
using the <B>define</B> command will be recognized as a macro call with arguments;
characters following the left parenthesis up to a matching right parenthesis
will be treated as comma-separated arguments; commas inside nested parentheses
do not terminate an argument. 
<DL>

<DT><B>sdefine&nbsp;</B><I>name&nbsp;X&nbsp;anything&nbsp;X</I> </DT>
<DD>This is like the <B>define</B>
command, but <I>name</I> will not be recognized if called with arguments. </DD>

<DT><B>include&nbsp;ts</B><I>file</I><B>ts</B>
</DT>
<DD>Include the contents of <I>file</I>. Lines of <I>file</I> beginning with <B>.EQ</B> or <B>.EN</B> will
be ignored. </DD>

<DT><B>ifdef&nbsp;</B><I>name&nbsp;X&nbsp;anything&nbsp;X</I> </DT>
<DD>If <I>name</I> has been defined by <B>define</B> (or has
been automatically defined because <I>name</I> is the output device) process <I>anything</I>;
otherwise ignore <I>anything</I>. <I>X</I> can be any character not appearing in <I>anything</I>.
</DD>
</DL>

<H3><A NAME="sect9" HREF="#toc9">Fonts</A></H3>
<B>eqn</B> normally uses at least two fonts to set an equation: an italic
font for letters, and a roman font for everything else. The existing <B>gfont</B>
command changes the font that is used as the italic font. By default this
is <B>I</B>. The font that is used as the roman font can be changed using the new
<B>grfont</B> command. 
<DL>

<DT><B>grfont&nbsp;</B><I>f</I> </DT>
<DD>Set the roman font to <I>f</I>. </DD>
</DL>
<P>
The <B>italic</B> primitive uses
the current italic font set by <B>gfont</B>; the <B>roman</B> primitive uses the current
roman font set by <B>grfont</B>. There is also a new <B>gbfont</B> command, which changes
the font used by the <B>bold</B> primitive. If you only use the <B>roman</B>, <B>italic</B> and
<B>bold</B> primitives to changes fonts within an equation, you can change all
the fonts used by your equations just by using <B>gfont</B>, <B>grfont</B> and <B>gbfont</B>
commands. <P>
You can control which characters are treated as letters (and therefore
set in italics) by using the <B>chartype</B> command described above. A type of
<B>letter</B> will cause a character to be set in italic type. A type of <B>digit</B>
will cause a character to be set in roman type. 
<H2><A NAME="sect10" HREF="#toc10">Files</A></H2>
:((0w'<B>c:/progra~1/groff/share/groff/1.17.1/tmac/eqnrc'u+2n)*2u&gt;(0u-0u))
.TP  <B>c:/progra~1/groff/share/groff/1.17.1/tmac/eqnrc</B> Initialization file. 
<H2><A NAME="sect11" HREF="#toc11"></B>Bugs</A></H2>
Inline
equations will be set at the point size that is current at the beginning
of the input line. 
<H2><A NAME="sect12" HREF="#toc12">See Also</A></H2>
<B><A HREF="groff.1.html">groff</B>(1)</A>
, <B><A HREF="troff.1.html">troff</B>(1)</A>
, <B><A HREF="groff_font.5.html">groff_font</B>(5)</A>
, <I>The&nbsp;book</I> <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Usage</A></LI>
<UL>
<LI><A NAME="toc5" HREF="#sect5">Automatic spacing</A></LI>
<LI><A NAME="toc6" HREF="#sect6">New primitives</A></LI>
<LI><A NAME="toc7" HREF="#sect7">.EQdefine box 'special Bx'.EN.de Bx.ds 0s \Z'\h'1n'\\*(0s'\\Z'\v'\\n(0du+1n'\D'l \\n(0wu+2n 0'\D'l 0 -\\n(0hu-\\n(0du-2n'\\D'l -\\n(0wu-2n 0'\D'l 0 \\n(0hu+\\n(0du+2n''\h'\\n(0wu+2n'.nr 0w +2n.nr 0d +1n.nr 0h +1n..Customization</A></LI>
<LI><A NAME="toc8" HREF="#sect8">Macros</A></LI>
<LI><A NAME="toc9" HREF="#sect9">Fonts</A></LI>
</UL>
<LI><A NAME="toc10" HREF="#sect10">Files</A></LI>
<LI><A NAME="toc11" HREF="#sect11">Bugs</A></LI>
<LI><A NAME="toc12" HREF="#sect12">See Also</A></LI>
</UL>
</BODY></HTML>
