                       <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>GROFF_TMAC(5) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
groff_tmac - macro files in the roff typesetting
system  
<H2><A NAME="sect1" HREF="#toc1">Description</A></H2>
 The <B><A HREF="roff.7.html">roff</B>(7)</A>
 type-setting system provides a set of macro
packages suitable for special kinds of documents.  Each macro package stores
its macros and definitions in a file called the package's <B>tmac file</B>. The
name is deduced from `<B>T</B>roff <B>MAC</B>ros'. <P>
The tmac files are normal roff source
documents, except that they usually contain only definitions and setup
commands, but no text.  All tmac files are kept in a single or a small number
of directories, the <B>tmac</B> directories.  
<H2><A NAME="sect2" HREF="#toc2">Naming</A></H2>
 In classical roff systems,
there was a funny naming scheme. If the name of a macro package started
with  $*   this letter was omitted, e.g., the macro package for the man pages
<I>man</I> was called <I>an</I> and its macro file <I>tmac.an</I> (note that in recent versions
of groff this file is called <I>an.tmac</I> instead). <P>
By a similar reasoning, macro
packages that did not start with an  $*   were often referred to by adding
an  $*   e.g., the package corresponding to <I>tmac.doc</I> was called <I>mdoc</I> because
the command-line for activating it reads <blockquote><P>
<B>$@</B>   </blockquote>
<P>
Actual versions of <B><A HREF="groff.1.html">groff</B>(1)</A>

provide both naming schemes for the inflicted macro packages, with and
without the leading  $*   So in <I>groff</I>, the <I>man</I> macro package may be specified
as <blockquote><P>
<B>$@</B>   <BR>
<B>$@</B>   <BR>
<B>$@</B>   <BR>
<B>$@</B>   </blockquote>
<P>
The easiest way to find out which macro packages are available on
a system is to check the contents of the <I>tmac</I> directories. For example,
a file called <B>tmac.</B><I>anything</I> or <I>anything</I><B>.tmac</B> determines a macro package named
<I>anything</I>. <P>
In <I>groff</I>, most macro packages are described in man pages called
<B>groff_&lt;name&gt;</B>(7), with a leading  $*   for the classical packages.  
<H2><A NAME="sect3" HREF="#toc3">Inclusion</A></H2>

There are several ways to use a macro package in documents.  At run-time,
the groff option   makes the definitions in the macro file <I>name</I><B>.tmac</B> available
as described in the section <B>NAMING</B>. If this file isn't found, <B>tmac.</B><I>name</I> will
be searched. <P>
It is also possible to include the macro file into the document
by using the groff requests  or  For  the full filename of the macro file
must be specified -- including the directory where it is kept. If the macro
file is stored in one of the tmac directories it is more convenient to
use  instead because it searches the tmac path for the filename. Additionally,
if the file name to be included has the form <I>name</I><B>.tmac</B> and it isn't found,
 will try to open <B>tmac.</B><I>name</I> instead and vice versa. <P>
Note that in order to
resolve the  and  requests the roff preprocessor  must be called if the
files to be included needs preprocessing. This can be done either directly
by a pipeline on the command line or by using the  option of  <P>
You can also
supply the letter  in the preprocessor word as described in section <B>CONVENTION</B>.
<P>
For example, suppose a macro file is stored as <I>c:/progra~1/groff/share/groff/1.17.1/tmac/macros.tmac</I>
and is used in some document called <I>docu.roff</I>. <P>
At run-time, the formatter
call for this is <blockquote><P>
   </blockquote>
<P>
To include the macro file directly in the document
either <blockquote>.mso macros.tmac </blockquote>
is used or <blockquote>.so c:/progra~1/groff/share/groff/1.17.1/tmac/macros.tmac
</blockquote>
<P>
In both cases, the formatter is called with <blockquote>groff&nbsp;-s docu.roff </blockquote>
  
<H2><A NAME="sect4" HREF="#toc4">Convention</A></H2>

<P>
There is a convention that is supported by many modern roff type-setters:
the <B>preprocessor word</B> described in the following. <P>
If the first line in a
document is a comment, the first word (after the comment characters and
a blank) constitutes the <B>preprocessor</B> <B>word</B>. That means that the letters
of this word are interpreted as abbreviations for those preprocessor commands
that should be run when formatting the document.  Mostly, only the letters
corresponding to the options for the preprocessors are recognized,    
   (see <B><A HREF="roff.7.html">roff</B>(7)</A>
). <P>
Besides being a good reminder for the user, some formatters
(like the <B><A HREF="man.1.html">man</B>(1)</A>
 program) are even able to automatically start the preprocessors
specified in the preprocessor word, but do not bet on this.  
<H2><A NAME="sect5" HREF="#toc5">Writing a Macro
File</A></H2>
 Writing a groff macro file is easy.  Design a set of macros, strings,
registers, etc.  Store them in a single file.  Documents that use the macros
include this macro file with the  request as described in the <B>INCLUSION</B>
section. <P>
To use the tmac functionality, call the macro file <I>whatever</I><B>.tmac</B>
(or <B>tmac.</B><I>whatever</I>) and put it in some directory of the tmac path, cf. section
<B>FILES</B>. Then documents can include it with the  request or the  option as
described in the <B>INCLUSION</B> section. <P>
If your macros might be of general usage
contact the groff maintainers to have them included in the groff <I>contrib</I>
source directory. <P>
Some general guidelines might be helpful in writing macros.

<UL>
<LI>Double all functional backslashes,  -&gt;  </LI><LI>All printable backslashes must be
written as  </LI><LI>Escape all dots,  -&gt;  </LI><LI>Make ample use of the non-printable character
 in text parts, esp. before  and at the beginning of a line, but not before
a delayed command. </LI><LI>Use the character  in temporary variable names. </LI><LI>Test your
macros for text and graphical devices, e.g., <I>latin1</I> and <I>ps</I>.  </LI>
</UL>

<H2><A NAME="sect6" HREF="#toc6">Files</A></H2>
 All macro
names must be named <I>name</I><B>.tmac</B> or <B>tmac.</B><I>name</I> to use the tmac mechanism. <P>
The
macro files are kept in the <B>tmac</B> <B>directories</B>, all of which constitute the
<B>tmac</B> <B>path.</B> <P>
The elements of the search path for macro files are (in that
order): 
<UL>
<LI>the directories specified with troff's resp. groff's <B>-M</B> command line
option </LI><LI>the directories given in the <B>GROFF_TMAC_PATH</B> environment variable
</LI><LI>the current directory (only if in unsafe mode using the <B>-U</B> command line
switch) </LI><LI>the home directory </LI><LI>a site-specific (platform-independent) directory,
a platform-specific directory, and the main tmac directory: </DD>

<DT>c:/progra~1/groff/share/groff/site-tmac
</DT>
<DD><BR>
c:/progra~1/groff/lib/groff/site-tmac <BR>
c:/progra~1/groff/share/groff/1.17.1/tmac  </DD>
</DL>

<H2><A NAME="sect7" HREF="#toc7">Environment</A></H2>
 
<DL>

<DT><B>GROFF_TMAC_PATH</B> </DT>
<DD>A
colon separated list of additional tmac directories in which to search
for macro files. See the previous section for a detailed description.  </DD>
</DL>

<H2><A NAME="sect8" HREF="#toc8">Bugs</A></H2>

The groff documentation is in evolution at the moment.  It is possible that
small inconsistencies between different documents exist temporarily.  
<H2><A NAME="sect9" HREF="#toc9">Author</A></H2>

This document is part of groff, the GNU roff distribution.  It was written
by Bernd Warken &lt;bwarken@mayn.de&gt;. <P>
It is distributed under the terms of the
FDL (GNU Free Documentation License) version 1.1 or later.  You should have
received a copy of the FDL on your system, it is also available on-line
under <blockquote><P>
<I>&lt;<A HREF="http://www.gnu.org/copyleft/fdl.html">http://www.gnu.org/copyleft/fdl.html</A>
&gt;</I>. </blockquote>
 
<H2><A NAME="sect10" HREF="#toc10">See Also</A></H2>
 The authoritative source
of information for all details of the groff system is the groff <B><A HREF="info.1.html">info</B>(1)</A>

file. <P>
For a groff overview, see <B><A HREF="roff.7.html">roff</B>(7)</A>
 and the file <I>README</I> in the groff
source package. <P>
The groff tmac macro packages are <B><A HREF="groff_man.7.html">groff_man</B>(7)</A>
, <B><A HREF="groff_mwww.7.html">groff_mwww</B>(7)</A>
,
<B><A HREF="groff_mdoc.7.html">groff_mdoc</B>(7)</A>
, <B><A HREF="groff_mdoc.samples.7.html">groff_mdoc.samples</B>(7)</A>
, <B><A HREF="groff_me.7.html">groff_me</B>(7)</A>
, <B><A HREF="groff_mm.7.html">groff_mm</B>(7)</A>
, <B><A HREF="groff_mmroff.7.html">groff_mmroff</B>(7)</A>
,
and <B><A HREF="groff_ms.7.html">groff_ms</B>(7)</A>
. <P>
The groff language is described in <B><A HREF="groff.7.html">groff</B>(7)</A>
 and the formatters
in <B><A HREF="groff.1.html">groff</B>(1)</A>
, <B><A HREF="troff.1.html">troff</B>(1)</A>
. <P>
The Filesystem Hierarchy Standard (FHS) is available
at <B><A HREF="http://www.pathname.com/fhs/.">http://www.pathname.com/fhs/</B>.</A>
  <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Description</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Naming</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Inclusion</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Convention</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Writing a Macro File</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Files</A></LI>
<LI><A NAME="toc7" HREF="#sect7">Environment</A></LI>
<LI><A NAME="toc8" HREF="#sect8">Bugs</A></LI>
<LI><A NAME="toc9" HREF="#sect9">Author</A></LI>
<LI><A NAME="toc10" HREF="#sect10">See Also</A></LI>
</UL>
</BODY></HTML>
