<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>GROFF_MAN(7) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>
 
<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
 groff_man - groff `man' macros to support generation of man pages  
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>

<B>groff</B> <B>-man</B> [ <I>options</I>... ] [ <I>files</I>... ] <BR>
<B>groff</B> <B>-m&nbsp;man</B> [ <I>options</I>... ] [ <I>files</I>... ]  
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
 The <B>man</B> macros used to generate
man pages with <I>groff</I> were written by James Clark. This document provides
a brief summary of the use of each macro in that package.  
<H2><A NAME="sect3" HREF="#toc3">Options</A></H2>
 The <B>man</B>
macros understand the following command line options (which define various
registers). 
<DL>

<DT><B>-rcR=1</B> </DT>
<DD>This option (the default if in nroff mode) will create
a single, very long page instead of multiple pages. Say <B>-rcR=0</B> to disable
it. </DD>

<DT><B>-rC1</B> </DT>
<DD>If more than one manual page is given on the command line, number
the pages continuously, rather than starting each at&nbsp;1. </DD>

<DT><B>-rD1</B> </DT>
<DD>Double-sided printing.
Footers for even and odd pages are formatted differently. </DD>

<DT><B>-rP</B><I>nnn</I> </DT>
<DD>Enumeration
of pages will start with <I>nnn</I> rather than with&nbsp;1. </DD>

<DT><B>-rS</B><I>xx</I> </DT>
<DD>Base document font
size is <I>xx</I> points (<I>xx</I> can be 10, 11, or&nbsp;12) rather than 10&nbsp;points. </DD>

<DT><B>-rX</B><I>nnn</I> </DT>
<DD>After
page&nbsp;<I>nnn</I>, number pages as <I>nnn</I>a, <I>nnn</I>b, <I>nnn</I>c, etc. For example, the option
`-rX2' will produce the following page numbers: 1, 2, 2a, 2b, 2c, etc.  </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">Usage</A></H2>

This section describes the available macros for manual pages. For further
customization, put additional macros and requests into the file <B>man.local</B>
which will be loaded immediately after the <B>man</B> package. 
<UL>
<B>.</B><I></I><B></B><I></I><B></B><I></I><B></B><I></I><B></B><LI>Sets the title of
the man page to <I>title</I> and the section to <I>section</I>, which must take on a
value between 1 and&nbsp;8. The value <I>section</I> may also have a string appended,
e.g. `.pm', to indicate a specific subsection of the man pages. Both <I>title</I> and
<I>section</I> are positioned at the left and right in the header line (with <I>section</I>
in parentheses immediately appended to <I>title</I>. <I>extra1</I> will be positioned
in the middle of the footer line. <I>extra2</I> will be positioned at the left
in the footer line (resp. at the left on even pages and at the right on
odd pages if double-sided printing is active). <I>extra3</I> is centered in the
header line. </DD>

<DT>For HTML output, headers and footers are completely supressed.
</DT>
<DD></DD>

<DT>Additionally, this macro starts a new page; the new line number is&nbsp;1 again
</DT>
<DD>(except if the `-rC1' option is given on the command line) -- this feature is
intended only for formatting multiple man pages; a single man page should
contain exactly one <B>TH</B> macro at the beginning of the file. </LI><B>.</B><I></I><B></B><LI>Sets up an unnumbered
section heading sticking out to the left. Prints out all the text following
<B>SH</B> up to the end of the line (resp. the text in the next line if there is
no argument to <B>SH</B>) in bold face, one size larger than the base document
size. Additionally, the left margin for the following text is reset to its
default value. </LI><B>.</B><I></I><B></B><LI>Sets up an secondary, unnumbered section heading. Prints out
all the text following <B>SS</B> up to the end of the line (resp. the text in the
next line if there is no argument to <B>SS</B>) in bold face, at the same size
as the base document size. Additionally, the left margin for the following
text is reset to its default value. </LI><B>.</B><I></I><B></B><LI>Sets up an indented paragraph with label.
The indentation is set to <I>nnn</I> if that argument is supplied (the default
unit is `n' if omitted), otherwise it is set to the default indentation value.
The first line of text following this macro is interpreted as a string
to be printed flush-left, as it is appropriate for a label. It is not interpreted
as part of a paragraph, so there is no attempt to fill the first line with
text from the following input lines. Nevertheless, if the label is not as
wide as the indentation, then the paragraph starts at the same line (but
indented), continuing on the following lines. If the label is wider than
the indentation, then the descriptive part of the paragraph begins on the
line following the label, entirely indented. Note that neither font shape
nor font size of the label is set to a default value; on the other hand,
the rest of the text will have default font settings. The <B>TP</B> macro is the
macro used for the explanations you are just reading. </LI><B>.</B><LI><BR>
 </DD>

<DT> <B>.PP</B> </DT>
<DD><BR>
 </DD>

<DT> <B>.P</B> </DT>
<DD>These macros are mutual aliases. Any of them causes a line break at
the current position, followed by a vertical space downwards by the amount
specified by the <B>PD</B> macro. The font size and shape are reset to the default
value (10pt resp. Roman). Finally, the current left margin is restored. </LI><B>.</B><I></I><B></B><I></I><B></B><LI>Sets
up an indented paragraph, using <I>designator</I> as a tag to mark its beginning.
The indentation is set to <I>nnn</I> if that argument is supplied (default unit
is `n'), otherwise the default indentation value is used. Font size and face
of the paragraph (but not the designator) are reset to its default values.
To start an indented paragraph with a particular indentation but without
a designator, use `""' (two doublequotes) as the second argument. </DD>

<DT>For example,
the following paragraphs were all set up with bullets as the </DT>
<DD>designator,
using `.IP&nbsp;\(bu&nbsp;4': <blockquote></LI>&#183;<LI><B>IP</B> is one of the three macros used in the <B>man</B> package to
format lists. </LI><LI><B>HP</B> is another. This macro produces a paragraph with a left
hanging indentation. </LI><LI><B>TP</B> is another. This macro produces an unindented label
followed by an indented paragraph. </LI>
</UL>
</blockquote>

<UL>
<B>.</B><I></I><B></B><LI>Sets up a paragraph with hanging left
indentation. The indentation is set to <I>nnn</I> if that argument is supplied
(default unit is `n'), otherwise the default indentation value is used. Font
size and face are reset to its default values. The following paragraph illustrates
the effect of this macro with hanging indentation set to&nbsp;4: <blockquote></DD>

<DT>This is a paragraph
following an invocation of the </DT>
<DD><B>HP</B> macro. As you can see, it produces a paragraph
where all lines but the first are indented. </DD>
</DL>
</blockquote>

<UL>
<B>.</B><I></I><B></B><LI>This macro moves the left margin
to the right by the value <I>nnn</I> if specified (default unit is `n'); otherwise
the default indentation value is used. Calls to the <B>RS</B> macro can be nested.
</LI><B>.</B><I></I><B></B><LI>This macro moves the left margin back to level <I>nnn</I>; if no argument is given,
it moves one level back. The first level (i.e., no call to <B>RS</B> yet) has number&nbsp;1,
and each call to <B>RS</B> increases the level by&nbsp;1. </LI>
</UL>
<P>
To summarize, the following
macros cause a line break with the insertion of vertical space (which amount
can be changed with the <B>PD</B> macro): <B>SH</B>, <B>SS</B>, <B>TP</B>, <B>LP</B> (<B>PP</B>, <B>P</B>), <B>IP</B>, and <B>HP</B>. The
macros <B>RS</B> and <B>RE</B> also cause a break but no insertion of vertical space.
 
<H2><A NAME="sect5" HREF="#toc5">Macros to Set Fonts</A></H2>
 The standard font is Roman; the default text size
is 10&nbsp;point. 
<UL>
<B>.</B><I></I><B></B><LI>Causes the text on the same line or the text on the next line
to appear in a font that is one point size smaller than the default font.
</LI><B>.</B><I></I><B></B><LI>Causes the text on the same line or the text on the next line to appear
in boldface font, one point size smaller than the default font. </LI><B>.</B><I></I><LI>Causes text
on the same line to appear alternately in bold face and italic. The text
must be on the same line as the macro call. Thus <blockquote></LI>.<LI></LI>
</UL>
<P>
would cause `this' and `that'
to appear in bold face, while `word and' appears in italics. </blockquote>

<UL>
<B>.</B><I></I><LI>Causes text to
appear alternately in italic and bold face. The text must be on the same
line as the macro call. </LI><B>.</B><I></I><LI>Causes text on the same line to appear alternately
in roman and italic. The text must be on the same line as the macro call.
</LI><B>.</B><I></I><LI>Causes text on the same line to appear alternately in italic and roman.
The text must be on the same line as the macro call. </LI><B>.</B><I></I><LI>Causes text on the
same line to appear alternately in bold face and roman. The text must be
on the same line as the macro call. </LI><B>.</B><I></I><LI>Causes text on the same line to appear
alternately in roman and bold face. The text must be on the same line as
the macro call. </LI><B>.</B><I></I><B></B><LI>Causes <I>text</I> to appear in roman font. If no text is present
on the line where the macro is called, then the text of the next line appears
in roman. This is the default font to which text is returned at the end
of processing of the other macros. </LI><B>.</B><I></I><B></B><LI>Causes <I>text</I> to appear in bold face. If
no text is present on the line where the macro is called, then the text
of the next line appears in bold face. </LI><B>.</B><I></I><B></B><LI>Causes <I>text</I> to appear in italic. If
no text is present on the line where the macro is called, then the text
of the next line appears in italic.  </LI>
</UL>

<H2><A NAME="sect6" HREF="#toc6">Miscellaneous</A></H2>
 The default indentation
is 7.2n for all output devices except for <B>grohtml</B> which ignores indentation.

<UL>
<B>.</B><LI>Sets tabs every 0.5 inches. Since this macro is always called during a <B>TH</B>
request, it makes sense to call it only if the tab positions have been
changed. </LI><B>.</B><I></I><B></B><LI>Adjusts the empty space before a new paragraph (resp. section). The
optional argument gives the amount of space (default units are `v'); without
parameter, the value is reset to its default value (1&nbsp;line for tty devices,
0.4v&nbsp;otherwise). This affects the macros <B>SH</B>, <B>SS</B>, <B>TP</B>, <B>LP</B> (resp. <B>PP</B> and <B>P</B>), <B>IP</B>,
and <B>HP</B>. </LI>
</UL>
<P>
The following strings are defined: 
<DL>

<DT><B>\*S</B> </DT>
<DD>Switch back to the default
font size. </DD>

<DT><B>\*R</B> </DT>
<DD>The `registered' sign. </DD>

<DT><B>\*(Tm</B> </DT>
<DD>The `trademark' sign. </DD>

<DT><B>\*(lq</B> </DT>
<DD><BR>
 </DD>

<DT> <B>\*(rq</B> </DT>
<DD>Left and right quote. This is equal to `\(lq' and `\(rq', respectively.
</DD>
</DL>
<P>
If a preprocessor like <B>tbl</B> or <B>eqn</B> is needed, it has become usage to make
the first line of the man page look like this: <P>
<blockquote><B>.\"&nbsp;</B><I>word</I> </blockquote>
<P>
Note the single space
character after the double quote. <I>word</I> consists of letters for the needed
preprocessors: `e' for <B>eqn</B>, `r' for <B>refer</B>, and `t' for <B>tbl</B>. Modern implementations
of the <B>man</B> program read this first line and automatically call the right
preprocessor(s).  
<H2><A NAME="sect7" HREF="#toc7">Files</A></H2>

<DL>

<DT><B>man.tmac</B> </DT>
<DD><BR>
 </DD>

<DT> <B>an.tmac</B> </DT>
<DD>These are wrapper files to call <B>andoc.tmac</B>. </DD>

<DT><B>andoc.tmac</B> </DT>
<DD>This file
checks whether the <B>man</B> macros or the <B>mdoc</B> package should be used. </DD>

<DT><B>an-old.tmac</B>
</DT>
<DD>All <B>man</B> macros are contained in this file. </DD>

<DT><B>man.local</B> </DT>
<DD>Local changes and customizations
should be put into this file.  </DD>
</DL>

<H2><A NAME="sect8" HREF="#toc8">See Also</A></H2>
 Since the <B>man</B> macros consist of
groups of <I>groff</I> requests, one can, in principle, supplement the functionality
of the <B>man</B> macros with individual <I>groff</I> requests where necessary. A complete
list of these requests is available on the WWW at <P>
<CENTER><A HREF="http://www.cs.pdx.edu/~trent/gnu/groff/groff_toc.html">http://www.cs.pdx.edu/~trent/gnu/groff/groff_toc.html</A>
</CENTER>
<P>
<B><A HREF="tbl.1.html">tbl</B>(1)</A>
, <B><A HREF="eqn.1.html">eqn</B>(1)</A>
, <B><A HREF="refer.1.html">refer</B>(1)</A>
, <B><A HREF="man.1.html">man</B>(1)</A>
  
<H2><A NAME="sect9" HREF="#toc9">Author</A></H2>
 This manual page was originally
written for the Debian GNU/Linux system by Susan G. Kleinmann &lt;sgk@debian.org&gt;,
corrected and updated by Werner Lemberg &lt;wl@gnu.org&gt;, and is now part of the
GNU troff distribution. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Usage</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Macros to Set Fonts</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Miscellaneous</A></LI>
<LI><A NAME="toc7" HREF="#sect7">Files</A></LI>
<LI><A NAME="toc8" HREF="#sect8">See Also</A></LI>
<LI><A NAME="toc9" HREF="#sect9">Author</A></LI>
</UL>
</BODY></HTML>
