<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>INDXBIB(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
indxbib - make inverted index for bibliographic databases 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
 
 <B>[&nbsp;<B>-vw</B>&nbsp;]    [&nbsp;<B>-c</B>&nbsp;]    [&nbsp;<B>-d</B>&nbsp;]    [&nbsp;<B>-f</B>&nbsp;]    [&nbsp;<B>-h</B>&nbsp;]    [&nbsp;<B>-i</B>&nbsp;]    [&nbsp;<B>-k</B>&nbsp;]    [&nbsp;<B>-l</B>&nbsp;]    [&nbsp;<B>-n</B>&nbsp;]    [&nbsp;<B>-o</B>&nbsp;]  
 [&nbsp;<B>-t</B>&nbsp;]    [&nbsp;<I>filename</I>...&nbsp;]<I></I>  <P>
It is possible to have whitespace between a command
line option and its parameter. 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<B>indxbib</B> makes an inverted index
for the bibliographic databases in <I>filename</I>... for use with <B><A HREF="refer.1.html">refer</B>(1)</A>
, <B><A HREF="lookbib.1.html">lookbib</B>(1)</A>
,
and <B><A HREF="lkbib.1.html">lkbib</B>(1)</A>
. The index will be named <I>filename</I><B>.i;</B> the index is written to
a temporary file which is then renamed to this. If no filenames are given
on the command line because the <B>-f</B> option has been used, and no <B>-o</B> option
is given, the index will be named <B>Ind.i</B>. <P>
Bibliographic databases are divided
into records by blank lines. Within a record, each fields starts with a
<B>%</B> character at the beginning of a line. Fields have a one letter name which
follows the <B>%</B> character. <P>
The values set by the <B>-c</B>, <B>-n</B>, <B>-l</B> and <B>-t</B> options are
stored in the index; when the index is searched, keys will be discarded
and truncated in a manner appropriate to these options; the original keys
will be used for verifying that any record found using the index actually
contains the keys. This means that a user of an index need not know whether
these options were used in the creation of the index, provided that not
all the keys to be searched for would have been discarded during indexing
and that the user supplies at least the part of each key that would have
remained after being truncated during indexing. The value set by the <B>-i</B> option
is also stored in the index and will be used in verifying records found
using the index. 
<H2><A NAME="sect3" HREF="#toc3">Options</A></H2>

<DL>

<DT><B>-v</B> </DT>
<DD>Print the version number. </DD>

<DT><B>-w</B> </DT>
<DD>Index whole files. Each
file is a separate record. </DD>

<DT><B>-c</B><I>file</I> </DT>
<DD>Read the list of common words from <I>file</I>
instead of <B>c:/progra~1/groff/share/groff/1.17.1/eign</B>. </DD>

<DT><B>-d</B><I>dir</I> </DT>
<DD>Use <I>dir</I> as the
pathname of the current working directory to store in the index, instead
of the path printed by <B><A HREF="pwd.1.html">pwd</B>(1)</A>
. Usually <I>dir</I> will be a symbolic link that
points to the directory printed by <B><A HREF="pwd.1.html">pwd</B>(1)</A>
. </DD>

<DT><B>-f</B><I>file</I> </DT>
<DD>Read the files to be indexed
from <I>file</I>. If <I>file</I> is <B>-</B>, files will be read from the standard input. The <B>-f</B>
option can be given at most once. </DD>

<DT><B>-i</B><I>string</I> </DT>
<DD>Don't index the contents of fields
whose names are in <I>string</I>. Initially <I>string</I> is <B>XYZ</B>. </DD>

<DT><B>-h</B><I>n</I> </DT>
<DD>Use the first prime
greater than or equal to <I>n</I> for the size of the hash table. Larger values
of <I>n</I> will usually make searching faster, but will make the index larger
and <B>indxbib</B> use more memory. Initially <I>n</I> is 997. </DD>

<DT><B>-k</B><I>n</I> </DT>
<DD>Use at most <I>n</I> keys per
input record. Initially <I>n</I> is 100. </DD>

<DT><B>-l</B><I>n</I> </DT>
<DD>Discard keys that are shorter than <I>n</I>.
Initially <I>n</I> is 3. </DD>

<DT><B>-n</B><I>n</I> </DT>
<DD>Discard the <I>n</I> most common words. Initially <I>n</I> is 100.
</DD>

<DT><B>-o</B><I>basename</I> </DT>
<DD>The index should be named <I>basename</I><B>.i.</B> </DD>

<DT><B>-t</B><I>n</I> </DT>
<DD>Truncate keys to <I>n</I>. Initially
<I>n</I> is 6. </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">Files</A></H2>

<DL>

<DT><I>filename</I><B>.i</B> </DT>
<DD>Index. </DD>

<DT><B>Ind.i</B> </DT>
<DD>Default index name. </DD>

<DT><B>c:/progra~1/groff/share/groff/1.17.1/eign</B>
</DT>
<DD>List of common words. </DD>

<DT><B>indxbib</B><I>XXXXXX</I> </DT>
<DD>Temporary file. </DD>
</DL>

<H2><A NAME="sect5" HREF="#toc5">See Also</A></H2>
<B><A HREF="refer.1.html">refer</B>(1)</A>
, <B><A HREF="lkbib.1.html">lkbib</B>(1)</A>
,
<B><A HREF="lookbib.1.html">lookbib</B>(1)</A>
 <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Files</A></LI>
<LI><A NAME="toc5" HREF="#sect5">See Also</A></LI>
</UL>
</BODY></HTML>
