  <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>LKBIB(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
lkbib - search bibliographic databases 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>lkbib</B> [ <B>-v</B> ] [ <B>-i</B><I>fields</I>
] [ <B>-p</B><I>filename</I> ] [ <B>-t</B><I>n</I> ] <I>key</I>... <P>
It is possible to have whitespace between a
command line option and its parameter. 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<B>lkbib</B> searches bibliographic
databases for references that contain the keys <I>key</I>... and prints any references
found on the standard output. <B>lkbib</B> will search any databases given by <B>-p</B>
options, and then a default database. The default database is taken from
the <FONT SIZE=-1><B>REFER</B></FONT>
  environment variable if it is set, otherwise it is <B>/usr/dict/papers/Ind</B>.
For each database <I>filename</I> to be searched, if an index <I>filename</I><B>.i</B> created
by <B><A HREF="indxbib.1.html">indxbib</B>(1)</A>
 exists, then it will be searched instead; each index can
cover multiple databases. 
<H2><A NAME="sect3" HREF="#toc3">Options</A></H2>

<DL>

<DT><B>-v</B> </DT>
<DD>Print the version number. </DD>

<DT><B>-p</B><I>filename</I> </DT>
<DD>Search
<I>filename</I>. Multiple <B>-p</B> options can be used. </DD>

<DT><B>-i</B><I>string</I> </DT>
<DD>When searching files for
which no index exists, ignore the contents of fields whose names are in
<I>string</I>. </DD>

<DT><B>-t</B><I>n</I> </DT>
<DD>Only require the first <I>n</I> characters of keys to be given. Initially
<I>n</I> is 6. </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">Environment</A></H2>
<FONT SIZE=-1></FONT>

<DL>

<DT><B>REFER</B> </DT>
<DD> Default database. </DD>
</DL>

<H2><A NAME="sect5" HREF="#toc5">Files</A></H2>
:((0w'<B>/usr/dict/papers/Ind'u+2n)*2u&gt;(0u-0u))
.TP  <B>/usr/dict/papers/Ind</B> Default database to be used if the <FONT SIZE=-1><B>REFER</B></B></FONT>
  environment
variable is not set. <I>filename</I><B>.i</B> Index files. 
<H2><A NAME="sect6" HREF="#toc6">See Also</A></H2>
<B><A HREF="refer.1.html">refer</B>(1)</A>
, <B><A HREF="lookbib.1.html">lookbib</B>(1)</A>
,
<B><A HREF="indxbib.1.html">indxbib</B>(1)</A>
 <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Environment</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Files</A></LI>
<LI><A NAME="toc6" HREF="#sect6">See Also</A></LI>
</UL>
</BODY></HTML>
