<html lang="en">
<head>
<title>Gzip User's Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Gzip User's Manual">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="top" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for Gzip
(version 1.3.5, 29 September 2002),
and documents commands for compressing and decompressing data.

Copyright (C) 1998, 1999, 2001, 2002 Free Software
Foundation, Inc.

Copyright (C) 1992, 1993 Jean-loup Gailly

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.1 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover texts
     being "A GNU Manual," and with the Back-Cover Texts as in (a)
     below.  A copy of the license is included in the section entitled
     "GNU Free Documentation License."

     (a) The FSF's Back-Cover Text is: "You have freedom to copy and
     modify this GNU Manual, like GNU software.  Copies published by
     the Free Software Foundation raise funds for GNU development."
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<h1 class="settitle">Gzip User's Manual</h1>
<div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Top" href="#Top">Compressing Files</a>
<li><a name="toc_Overview" href="#Overview">1 Overview</a>
<li><a name="toc_Sample" href="#Sample">2 Sample Output</a>
<li><a name="toc_Invoking-gzip" href="#Invoking-gzip">3 Invoking <code>gzip</code></a>
<li><a name="toc_Advanced-usage" href="#Advanced-usage">4 Advanced usage</a>
<li><a name="toc_Environment" href="#Environment">5 Environment</a>
<li><a name="toc_Tapes" href="#Tapes">6 Using <code>gzip</code> on tapes</a>
<li><a name="toc_Problems" href="#Problems">7 Reporting Bugs</a>
<li><a name="toc_Copying-This-Manual" href="#Copying-This-Manual">Appendix A Copying This Manual</a>
<ul>
<li><a href="#GNU-Free-Documentation-License">A.1 GNU Free Documentation License</a>
<ul>
<li><a href="#GNU-Free-Documentation-License">A.1.1 ADDENDUM: How to use this License for your documents</a>
</li></ul>
</li></ul>
<li><a name="toc_Concept-Index" href="#Concept-Index">Appendix B Concept Index</a>
</li></ul>
</div>



<div class="node">
<p><hr>
<a name="Top"></a>
Up:&nbsp;<a rel="up" accesskey="u" href="#dir">(dir)</a>

</div>

<h2 class="unnumbered">Compressing Files</h2>

<p>This manual is for Gzip
(version 1.3.5, 29 September 2002),
and documents commands for compressing and decompressing data.

   <p>Copyright &copy; 1998, 1999, 2001, 2002 Free Software
Foundation, Inc.

   <p>Copyright &copy; 1992, 1993 Jean-loup Gailly

   <blockquote>
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being &ldquo;A GNU Manual,&rdquo;
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled &ldquo;GNU Free Documentation
License.&rdquo;

        <p>(a) The FSF's Back-Cover Text is: &ldquo;You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development.&rdquo;
</blockquote>

<ul class="menu">
<li><a accesskey="1" href="#Overview">Overview</a>: 		Preliminary information. 
<li><a accesskey="2" href="#Sample">Sample</a>: 		Sample output from <code>gzip</code>. 
<li><a accesskey="3" href="#Invoking-gzip">Invoking gzip</a>: 	How to run <code>gzip</code>. 
<li><a accesskey="4" href="#Advanced-usage">Advanced usage</a>: 	Concatenated files. 
<li><a accesskey="5" href="#Environment">Environment</a>: 		The <code>GZIP</code> environment variable
<li><a accesskey="6" href="#Tapes">Tapes</a>:                Using <code>gzip</code> on tapes. 
<li><a accesskey="7" href="#Problems">Problems</a>: 		Reporting bugs. 
<li><a accesskey="8" href="#Copying-This-Manual">Copying This Manual</a>:  How to make copies of this manual. 
<li><a accesskey="9" href="#Concept-Index">Concept Index</a>: 	Index of concepts. 
</ul>

<div class="node">
<p><hr>
<a name="Overview"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Sample">Sample</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">1 Overview</h2>

<p><a name="index-overview-1"></a>
<code>gzip</code> reduces the size of the named files using Lempel-Ziv coding
(LZ77).  Whenever possible, each file is replaced by one with the
extension `<samp><span class="samp">.gz</span></samp>', while keeping the same ownership modes, access and
modification times.  (The default extension is `<samp><span class="samp">-gz</span></samp>' for VMS,
`<samp><span class="samp">z</span></samp>' for MSDOS, OS/2 FAT and Atari.)  If no files are specified or
if a file name is "-", the standard input is compressed to the standard
output. <code>gzip</code> will only attempt to compress regular files.  In
particular, it will ignore symbolic links.

   <p>If the new file name is too long for its file system, <code>gzip</code>
truncates it.  <code>gzip</code> attempts to truncate only the parts of the
file name longer than 3 characters.  (A part is delimited by dots.) If
the name consists of small parts only, the longest parts are truncated. 
For example, if file names are limited to 14 characters, gzip.msdos.exe
is compressed to gzi.msd.exe.gz.  Names are not truncated on systems
which do not have a limit on file name length.

   <p>By default, <code>gzip</code> keeps the original file name and timestamp in
the compressed file. These are used when decompressing the file with the
`<samp><span class="samp">-N</span></samp>' option. This is useful when the compressed file name was
truncated or when the time stamp was not preserved after a file
transfer.

   <p>Compressed files can be restored to their original form using `<samp><span class="samp">gzip -d</span></samp>'
or <code>gunzip</code> or <code>zcat</code>.  If the original name saved in the
compressed file is not suitable for its file system, a new name is
constructed from the original one to make it legal.

   <p><code>gunzip</code> takes a list of files on its command line and replaces
each file whose name ends with `<samp><span class="samp">.gz</span></samp>', `<samp><span class="samp">.z</span></samp>', `<samp><span class="samp">.Z</span></samp>',
`<samp><span class="samp">-gz</span></samp>', `<samp><span class="samp">-z</span></samp>' or `<samp><span class="samp">_z</span></samp>' and which begins with the correct
magic number with an uncompressed file without the original extension. 
<code>gunzip</code> also recognizes the special extensions `<samp><span class="samp">.tgz</span></samp>' and
`<samp><span class="samp">.taz</span></samp>' as shorthands for `<samp><span class="samp">.tar.gz</span></samp>' and `<samp><span class="samp">.tar.Z</span></samp>'
respectively. When compressing, <code>gzip</code> uses the `<samp><span class="samp">.tgz</span></samp>'
extension if necessary instead of truncating a file with a `<samp><span class="samp">.tar</span></samp>'
extension.

   <p><code>gunzip</code> can currently decompress files created by <code>gzip</code>,
<code>zip</code>, <code>compress</code> or <code>pack</code>. The detection of the input
format is automatic.  When using the first two formats, <code>gunzip</code>
checks a 32 bit CRC (cyclic redundancy check). For <code>pack</code>,
<code>gunzip</code> checks the uncompressed length. The <code>compress</code> format
was not designed to allow consistency checks. However <code>gunzip</code> is
sometimes able to detect a bad `<samp><span class="samp">.Z</span></samp>' file. If you get an error when
uncompressing a `<samp><span class="samp">.Z</span></samp>' file, do not assume that the `<samp><span class="samp">.Z</span></samp>' file is
correct simply because the standard <code>uncompress</code> does not complain. 
This generally means that the standard <code>uncompress</code> does not check
its input, and happily generates garbage output.  The SCO `<samp><span class="samp">compress
-H</span></samp>' format (<code>lzh</code> compression method) does not include a CRC but
also allows some consistency checks.

   <p>Files created by <code>zip</code> can be uncompressed by <code>gzip</code> only if
they have a single member compressed with the 'deflation' method. This
feature is only intended to help conversion of <code>tar.zip</code> files to
the <code>tar.gz</code> format.  To extract a <code>zip</code> file with a single
member, use a command like `<samp><span class="samp">gunzip &lt;foo.zip</span></samp>' or `<samp><span class="samp">gunzip -S
.zip foo.zip</span></samp>'.  To extract <code>zip</code> files with several
members, use <code>unzip</code> instead of <code>gunzip</code>.

   <p><code>zcat</code> is identical to `<samp><span class="samp">gunzip -c</span></samp>'.  <code>zcat</code>
uncompresses either a list of files on the command line or its standard
input and writes the uncompressed data on standard output.  <code>zcat</code>
will uncompress files that have the correct magic number whether they
have a `<samp><span class="samp">.gz</span></samp>' suffix or not.

   <p><code>gzip</code> uses the Lempel-Ziv algorithm used in <code>zip</code> and PKZIP. 
The amount of compression obtained depends on the size of the input and
the distribution of common substrings.  Typically, text such as source
code or English is reduced by 60-70%.  Compression is generally much
better than that achieved by LZW (as used in <code>compress</code>), Huffman
coding (as used in <code>pack</code>), or adaptive Huffman coding
(<code>compact</code>).

   <p>Compression is always performed, even if the compressed file is slightly
larger than the original. The worst case expansion is a few bytes for
the <code>gzip</code> file header, plus 5 bytes every 32K block, or an expansion
ratio of 0.015% for large files. Note that the actual number of used
disk blocks almost never increases. <code>gzip</code> preserves the mode,
ownership and timestamps of files when compressing or decompressing.

   <p>The <code>gzip</code> file format is specified in P. Deutsch, <span class="sc">gzip</span> file
format specification version 4.3,
<a href="ftp://ftp.isi.edu/in-notes/rfc1952.txt">Internet RFC 1952</a> (May
1996).  The <code>zip</code> deflation format is specified in P. Deutsch,
<span class="sc">deflate</span> Compressed Data Format Specification version 1.3,
<a href="ftp://ftp.isi.edu/in-notes/rfc1951.txt">Internet RFC 1951</a> (May
1996).

<div class="node">
<p><hr>
<a name="Sample"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Invoking-gzip">Invoking gzip</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Overview">Overview</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">2 Sample Output</h2>

<p><a name="index-sample-2"></a>
Here are some realistic examples of running <code>gzip</code>.

   <p>This is the output of the command `<samp><span class="samp">gzip -h</span></samp>':

<pre class="example">     gzip 1.3
     (1999-12-21)
     usage: gzip [-cdfhlLnNrtvV19] [-S suffix] [file ...]
      -c --stdout      write on standard output, keep original files unchanged
      -d --decompress  decompress
      -f --force       force overwrite of output file and compress links
      -h --help        give this help
      -l --list        list compressed file contents
      -L --license     display software license
      -n --no-name     do not save or restore the original name and time stamp
      -N --name        save or restore the original name and time stamp
      -q --quiet       suppress all warnings
      -r --recursive   operate recursively on directories
      -S .suf  --suffix .suf     use suffix .suf on compressed files
      -t --test        test compressed file integrity
      -v --verbose     verbose mode
      -V --version     display version number
      -1 --fast        compress faster
      -9 --best        compress better
      file...          files to (de)compress. If none given, use standard input.
     Report bugs to &lt;bug-gzip@gnu.org&gt;.
</pre>
   <p>This is the output of the command `<samp><span class="samp">gzip -v texinfo.tex</span></samp>':

<pre class="example">     texinfo.tex:             69.7% -- replaced with texinfo.tex.gz
</pre>
   <p>The following command will find all <code>gzip</code> files in the current
directory and subdirectories, and extract them in place without
destroying the original:

<pre class="example">     find . -name '*.gz' -print | sed 's/^\(.*\)[.]gz$/gunzip &lt; "&amp;" &gt; "\1"/' | sh
</pre>
   <div class="node">
<p><hr>
<a name="Invoking-gzip"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Advanced-usage">Advanced usage</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Sample">Sample</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">3 Invoking <code>gzip</code></h2>

<p><a name="index-invoking-3"></a><a name="index-options-4"></a>
The format for running the <code>gzip</code> program is:

<pre class="example">     gzip <var>option</var> ...
</pre>
   <p><code>gzip</code> supports the following options:

     <dl>
<dt>`<samp><span class="samp">--stdout</span></samp>'<dt>`<samp><span class="samp">--to-stdout</span></samp>'<dt>`<samp><span class="samp">-c</span></samp>'<dd>Write output on standard output; keep original files unchanged. 
If there are several input files, the output consists of a sequence of
independently compressed members. To obtain better compression,
concatenate all input files before compressing them.

     <br><dt>`<samp><span class="samp">--decompress</span></samp>'<dt>`<samp><span class="samp">--uncompress</span></samp>'<dt>`<samp><span class="samp">-d</span></samp>'<dd>Decompress.

     <br><dt>`<samp><span class="samp">--force</span></samp>'<dt>`<samp><span class="samp">-f</span></samp>'<dd>Force compression or decompression even if the file has multiple links
or the corresponding file already exists, or if the compressed data
is read from or written to a terminal. If the input data is not in
a format recognized by <code>gzip</code>, and if the option `<samp><span class="samp">--stdout</span></samp>' is also
given, copy the input data without change to the standard output: let
<code>zcat</code> behave as <code>cat</code>. If `<samp><span class="samp">-f</span></samp>' is not given, and
when not running in the background, <code>gzip</code> prompts to verify
whether an existing file should be overwritten.

     <br><dt>`<samp><span class="samp">--help</span></samp>'<dt>`<samp><span class="samp">-h</span></samp>'<dd>Print an informative help message describing the options then quit.

     <br><dt>`<samp><span class="samp">--list</span></samp>'<dt>`<samp><span class="samp">-l</span></samp>'<dd>For each compressed file, list the following fields:

     <pre class="example">          compressed size: size of the compressed file
          uncompressed size: size of the uncompressed file
          ratio: compression ratio (0.0% if unknown)
          uncompressed_name: name of the uncompressed file
     </pre>
     <p>The uncompressed size is given as `<samp><span class="samp">-1</span></samp>' for files not in <code>gzip</code>
format, such as compressed `<samp><span class="samp">.Z</span></samp>' files. To get the uncompressed size for
such a file, you can use:

     <pre class="example">          zcat file.Z | wc -c
     </pre>
     <p>In combination with the `<samp><span class="samp">--verbose</span></samp>' option, the following fields are also
displayed:

     <pre class="example">          method: compression method (deflate,compress,lzh,pack)
          crc: the 32-bit CRC of the uncompressed data
          date &amp; time: time stamp for the uncompressed file
     </pre>
     <p>The crc is given as ffffffff for a file not in gzip format.

     <p>With `<samp><span class="samp">--verbose</span></samp>', the size totals and compression ratio for all files
is also displayed, unless some sizes are unknown. With `<samp><span class="samp">--quiet</span></samp>',
the title and totals lines are not displayed.

     <p>The <code>gzip</code> format represents the the input size modulo
2^32, so the uncompressed size and compression ratio are listed
incorrectly for uncompressed files 4 GB and larger. To work around
this problem, you can use the following command to discover a large
uncompressed file's true size:

     <pre class="example">          zcat file.gz | wc -c
     </pre>
     <br><dt>`<samp><span class="samp">--license</span></samp>'<dt>`<samp><span class="samp">-L</span></samp>'<dd>Display the <code>gzip</code> license then quit.

     <br><dt>`<samp><span class="samp">--no-name</span></samp>'<dt>`<samp><span class="samp">-n</span></samp>'<dd>When compressing, do not save the original file name and time stamp by
default. (The original name is always saved if the name had to be
truncated.) When decompressing, do not restore the original file name
if present (remove only the <code>gzip</code>
suffix from the compressed file name) and do not restore the original
time stamp if present (copy it from the compressed file). This option
is the default when decompressing.

     <br><dt>`<samp><span class="samp">--name</span></samp>'<dt>`<samp><span class="samp">-N</span></samp>'<dd>When compressing, always save the original file name and time stamp; this
is the default. When decompressing, restore the original file name and
time stamp if present. This option is useful on systems which have
a limit on file name length or when the time stamp has been lost after
a file transfer.

     <br><dt>`<samp><span class="samp">--quiet</span></samp>'<dt>`<samp><span class="samp">-q</span></samp>'<dd>Suppress all warning messages.

     <br><dt>`<samp><span class="samp">--recursive</span></samp>'<dt>`<samp><span class="samp">-r</span></samp>'<dd>Travel the directory structure recursively. If any of the file names
specified on the command line are directories, <code>gzip</code> will descend
into the directory and compress all the files it finds there (or
decompress them in the case of <code>gunzip</code>).

     <br><dt>`<samp><span class="samp">--rsyncable</span></samp>'<dd>While compressing, synchronize the output occasionally based on the
input.  This reduces compression by about 1 percent most cases, but
means that the <code>rsync</code> program can take advantage of similarities
in the uncompressed input when syncronizing two files compressed with
this flag.  <code>gunzip</code> cannot tell the difference between a
compressed file created with this option, and one created without it.

     <br><dt>`<samp><span class="samp">--suffix </span><var>suf</var></samp>'<dt>`<samp><span class="samp">-S </span><var>suf</var></samp>'<dd>Use suffix `<samp><var>suf</var></samp>' instead of `<samp><span class="samp">.gz</span></samp>'. Any suffix can be
given, but suffixes other than `<samp><span class="samp">.z</span></samp>' and `<samp><span class="samp">.gz</span></samp>' should be
avoided to avoid confusion when files are transferred to other systems. 
A null suffix forces gunzip to try decompression on all given files
regardless of suffix, as in:

     <pre class="example">          gunzip -S "" *        (*.* for MSDOS)
     </pre>
     <p>Previous versions of gzip used the `<samp><span class="samp">.z</span></samp>' suffix. This was changed to
avoid a conflict with <code>pack</code>.

     <br><dt>`<samp><span class="samp">--test</span></samp>'<dt>`<samp><span class="samp">-t</span></samp>'<dd>Test. Check the compressed file integrity.

     <br><dt>`<samp><span class="samp">--verbose</span></samp>'<dt>`<samp><span class="samp">-v</span></samp>'<dd>Verbose. Display the name and percentage reduction for each file compressed.

     <br><dt>`<samp><span class="samp">--version</span></samp>'<dt>`<samp><span class="samp">-V</span></samp>'<dd>Version. Display the version number and compilation options, then quit.

     <br><dt>`<samp><span class="samp">--fast</span></samp>'<dt>`<samp><span class="samp">--best</span></samp>'<dt>`<samp><span class="samp">-</span><var>n</var></samp>'<dd>Regulate the speed of compression using the specified digit <var>n</var>,
where `<samp><span class="samp">-1</span></samp>' or `<samp><span class="samp">--fast</span></samp>' indicates the fastest compression
method (less compression) and `<samp><span class="samp">--best</span></samp>' or `<samp><span class="samp">-9</span></samp>' indicates the
slowest compression method (optimal compression).  The default
compression level is `<samp><span class="samp">-6</span></samp>' (that is, biased towards high compression at
expense of speed). 
</dl>

<div class="node">
<p><hr>
<a name="Advanced-usage"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Environment">Environment</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Invoking-gzip">Invoking gzip</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">4 Advanced usage</h2>

<p><a name="index-concatenated-files-5"></a>
Multiple compressed files can be concatenated. In this case,
<code>gunzip</code> will extract all members at once. If one member is
damaged, other members might still be recovered after removal of the
damaged member. Better compression can be usually obtained if all
members are decompressed and then recompressed in a single step.

   <p>This is an example of concatenating <code>gzip</code> files:

<pre class="example">     gzip -c file1  &gt; foo.gz
     gzip -c file2 &gt;&gt; foo.gz
</pre>
   <p>Then

<pre class="example">     gunzip -c foo
</pre>
   <p>is equivalent to

<pre class="example">     cat file1 file2
</pre>
   <p>In case of damage to one member of a `<samp><span class="samp">.gz</span></samp>' file, other members can
still be recovered (if the damaged member is removed). However,
you can get better compression by compressing all members at once:

<pre class="example">     cat file1 file2 | gzip &gt; foo.gz
</pre>
   <p>compresses better than

<pre class="example">     gzip -c file1 file2 &gt; foo.gz
</pre>
   <p>If you want to recompress concatenated files to get better compression, do:

<pre class="example">     zcat old.gz | gzip &gt; new.gz
</pre>
   <p>If a compressed file consists of several members, the uncompressed
size and CRC reported by the `<samp><span class="samp">--list</span></samp>' option applies to the last member
only. If you need the uncompressed size for all members, you can use:

<pre class="example">     zcat file.gz | wc -c
</pre>
   <p>If you wish to create a single archive file with multiple members so
that members can later be extracted independently, use an archiver such
as <code>tar</code> or <code>zip</code>. GNU <code>tar</code> supports the `<samp><span class="samp">-z</span></samp>'
option to invoke <code>gzip</code> transparently. <code>gzip</code> is designed as a
complement to <code>tar</code>, not as a replacement.

<div class="node">
<p><hr>
<a name="Environment"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Tapes">Tapes</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Advanced-usage">Advanced usage</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">5 Environment</h2>

<p><a name="index-Environment-6"></a>
The environment variable <code>GZIP</code> can hold a set of default options for
<code>gzip</code>.  These options are interpreted first and can be overwritten by
explicit command line parameters.  For example:

<pre class="example">     for sh:    GZIP="-8v --name"; export GZIP
     for csh:   setenv GZIP "-8v --name"
     for MSDOS: set GZIP=-8v --name
</pre>
   <p>On Vax/VMS, the name of the environment variable is <code>GZIP_OPT</code>, to
avoid a conflict with the symbol set for invocation of the program.

<div class="node">
<p><hr>
<a name="Tapes"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Problems">Problems</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Environment">Environment</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">6 Using <code>gzip</code> on tapes</h2>

<p><a name="index-tapes-7"></a>
When writing compressed data to a tape, it is generally necessary to pad
the output with zeroes up to a block boundary. When the data is read and
the whole block is passed to <code>gunzip</code> for decompression,
<code>gunzip</code> detects that there is extra trailing garbage after the
compressed data and emits a warning by default if the garbage contains
nonzero bytes. You have to use the
`<samp><span class="samp">--quiet</span></samp>' option to suppress the warning. This option can be set in the
<code>GZIP</code> environment variable, as in:

<pre class="example">     for sh:    GZIP="-q"  tar -xfz --block-compress /dev/rst0
     for csh:   (setenv GZIP "-q"; tar -xfz --block-compress /dev/rst0)
</pre>
   <p>In the above example, <code>gzip</code> is invoked implicitly by the `<samp><span class="samp">-z</span></samp>'
option of GNU <code>tar</code>.  Make sure that the same block size (`<samp><span class="samp">-b</span></samp>'
option of <code>tar</code>) is used for reading and writing compressed data on
tapes.  (This example assumes you are using the GNU version of
<code>tar</code>.)

<div class="node">
<p><hr>
<a name="Problems"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Copying-This-Manual">Copying This Manual</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Tapes">Tapes</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">7 Reporting Bugs</h2>

<p><a name="index-bugs-8"></a>
If you find a bug in <code>gzip</code>, please send electronic mail to
<a href="mailto:bug-gzip@gnu.org">bug-gzip@gnu.org</a>.  Include the version number,
which you can find by running `<samp><span class="samp">gzip&nbsp;-V</span></samp>'<!-- /@w -->.  Also include in your
message the hardware and operating system, the compiler used to compile
<code>gzip</code>,
a description of the bug behavior, and the input to <code>gzip</code> that triggered
the bug.

<div class="node">
<p><hr>
<a name="Copying-This-Manual"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Concept-Index">Concept Index</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Problems">Problems</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="appendix">Appendix A Copying This Manual</h2>

<ul class="menu">
<li><a accesskey="1" href="#GNU-Free-Documentation-License">GNU Free Documentation License</a>:   License for copying this manual. 
</ul>

<div class="node">
<p><hr>
<a name="GNU-Free-Documentation-License"></a>
Up:&nbsp;<a rel="up" accesskey="u" href="#Copying-This-Manual">Copying This Manual</a>

</div>

<h3 class="appendixsec">A.1 GNU Free Documentation License</h3>

<p><a name="index-FDL_002c-GNU-Free-Documentation-License-9"></a><div align="center">Version 1.1, March 2000</div>

<pre class="display">     Copyright &copy; 2000 Free Software Foundation, Inc.
     59 Temple Place, Suite 330, Boston, MA  02111-1307, USA
     
     Everyone is permitted to copy and distribute verbatim copies
     of this license document, but changing it is not allowed.
</pre>
     <ol type=1 start=0>
<li>PREAMBLE

     <p>The purpose of this License is to make a manual, textbook, or other
written document <dfn>free</dfn> in the sense of freedom: to assure everyone
the effective freedom to copy and redistribute it, with or without
modifying it, either commercially or noncommercially.  Secondarily,
this License preserves for the author and publisher a way to get
credit for their work, while not being considered responsible for
modifications made by others.

     <p>This License is a kind of &ldquo;copyleft&rdquo;, which means that derivative
works of the document must themselves be free in the same sense.  It
complements the GNU General Public License, which is a copyleft
license designed for free software.

     <p>We have designed this License in order to use it for manuals for free
software, because free software needs free documentation: a free
program should come with manuals providing the same freedoms that the
software does.  But this License is not limited to software manuals;
it can be used for any textual work, regardless of subject matter or
whether it is published as a printed book.  We recommend this License
principally for works whose purpose is instruction or reference.

     <li>APPLICABILITY AND DEFINITIONS

     <p>This License applies to any manual or other work that contains a
notice placed by the copyright holder saying it can be distributed
under the terms of this License.  The &ldquo;Document&rdquo;, below, refers to any
such manual or work.  Any member of the public is a licensee, and is
addressed as &ldquo;you&rdquo;.

     <p>A &ldquo;Modified Version&rdquo; of the Document means any work containing the
Document or a portion of it, either copied verbatim, or with
modifications and/or translated into another language.

     <p>A &ldquo;Secondary Section&rdquo; is a named appendix or a front-matter section of
the Document that deals exclusively with the relationship of the
publishers or authors of the Document to the Document's overall subject
(or to related matters) and contains nothing that could fall directly
within that overall subject.  (For example, if the Document is in part a
textbook of mathematics, a Secondary Section may not explain any
mathematics.)  The relationship could be a matter of historical
connection with the subject or with related matters, or of legal,
commercial, philosophical, ethical or political position regarding
them.

     <p>The &ldquo;Invariant Sections&rdquo; are certain Secondary Sections whose titles
are designated, as being those of Invariant Sections, in the notice
that says that the Document is released under this License.

     <p>The &ldquo;Cover Texts&rdquo; are certain short passages of text that are listed,
as Front-Cover Texts or Back-Cover Texts, in the notice that says that
the Document is released under this License.

     <p>A &ldquo;Transparent&rdquo; copy of the Document means a machine-readable copy,
represented in a format whose specification is available to the
general public, whose contents can be viewed and edited directly and
straightforwardly with generic text editors or (for images composed of
pixels) generic paint programs or (for drawings) some widely available
drawing editor, and that is suitable for input to text formatters or
for automatic translation to a variety of formats suitable for input
to text formatters.  A copy made in an otherwise Transparent file
format whose markup has been designed to thwart or discourage
subsequent modification by readers is not Transparent.  A copy that is
not &ldquo;Transparent&rdquo; is called &ldquo;Opaque&rdquo;.

     <p>Examples of suitable formats for Transparent copies include plain
<span class="sc">ascii</span> without markup, Texinfo input format, LaTeX input format,
<acronym>SGML</acronym> or <acronym>XML</acronym> using a publicly available
<acronym>DTD</acronym>, and standard-conforming simple <acronym>HTML</acronym> designed
for human modification.  Opaque formats include PostScript,
<acronym>PDF</acronym>, proprietary formats that can be read and edited only by
proprietary word processors, <acronym>SGML</acronym> or <acronym>XML</acronym> for which
the <acronym>DTD</acronym> and/or processing tools are not generally available,
and the machine-generated <acronym>HTML</acronym> produced by some word
processors for output purposes only.

     <p>The &ldquo;Title Page&rdquo; means, for a printed book, the title page itself,
plus such following pages as are needed to hold, legibly, the material
this License requires to appear in the title page.  For works in
formats which do not have any title page as such, &ldquo;Title Page&rdquo; means
the text near the most prominent appearance of the work's title,
preceding the beginning of the body of the text.

     <li>VERBATIM COPYING

     <p>You may copy and distribute the Document in any medium, either
commercially or noncommercially, provided that this License, the
copyright notices, and the license notice saying this License applies
to the Document are reproduced in all copies, and that you add no other
conditions whatsoever to those of this License.  You may not use
technical measures to obstruct or control the reading or further
copying of the copies you make or distribute.  However, you may accept
compensation in exchange for copies.  If you distribute a large enough
number of copies you must also follow the conditions in section 3.

     <p>You may also lend copies, under the same conditions stated above, and
you may publicly display copies.

     <li>COPYING IN QUANTITY

     <p>If you publish printed copies of the Document numbering more than 100,
and the Document's license notice requires Cover Texts, you must enclose
the copies in covers that carry, clearly and legibly, all these Cover
Texts: Front-Cover Texts on the front cover, and Back-Cover Texts on
the back cover.  Both covers must also clearly and legibly identify
you as the publisher of these copies.  The front cover must present
the full title with all words of the title equally prominent and
visible.  You may add other material on the covers in addition. 
Copying with changes limited to the covers, as long as they preserve
the title of the Document and satisfy these conditions, can be treated
as verbatim copying in other respects.

     <p>If the required texts for either cover are too voluminous to fit
legibly, you should put the first ones listed (as many as fit
reasonably) on the actual cover, and continue the rest onto adjacent
pages.

     <p>If you publish or distribute Opaque copies of the Document numbering
more than 100, you must either include a machine-readable Transparent
copy along with each Opaque copy, or state in or with each Opaque copy
a publicly-accessible computer-network location containing a complete
Transparent copy of the Document, free of added material, which the
general network-using public has access to download anonymously at no
charge using public-standard network protocols.  If you use the latter
option, you must take reasonably prudent steps, when you begin
distribution of Opaque copies in quantity, to ensure that this
Transparent copy will remain thus accessible at the stated location
until at least one year after the last time you distribute an Opaque
copy (directly or through your agents or retailers) of that edition to
the public.

     <p>It is requested, but not required, that you contact the authors of the
Document well before redistributing any large number of copies, to give
them a chance to provide you with an updated version of the Document.

     <li>MODIFICATIONS

     <p>You may copy and distribute a Modified Version of the Document under
the conditions of sections 2 and 3 above, provided that you release
the Modified Version under precisely this License, with the Modified
Version filling the role of the Document, thus licensing distribution
and modification of the Modified Version to whoever possesses a copy
of it.  In addition, you must do these things in the Modified Version:

          <ol type=A start=1>
<li>Use in the Title Page (and on the covers, if any) a title distinct
from that of the Document, and from those of previous versions
(which should, if there were any, be listed in the History section
of the Document).  You may use the same title as a previous version
if the original publisher of that version gives permission.

          <li>List on the Title Page, as authors, one or more persons or entities
responsible for authorship of the modifications in the Modified
Version, together with at least five of the principal authors of the
Document (all of its principal authors, if it has less than five).

          <li>State on the Title page the name of the publisher of the
Modified Version, as the publisher.

          <li>Preserve all the copyright notices of the Document.

          <li>Add an appropriate copyright notice for your modifications
adjacent to the other copyright notices.

          <li>Include, immediately after the copyright notices, a license notice
giving the public permission to use the Modified Version under the
terms of this License, in the form shown in the Addendum below.

          <li>Preserve in that license notice the full lists of Invariant Sections
and required Cover Texts given in the Document's license notice.

          <li>Include an unaltered copy of this License.

          <li>Preserve the section entitled &ldquo;History&rdquo;, and its title, and add to
it an item stating at least the title, year, new authors, and
publisher of the Modified Version as given on the Title Page.  If
there is no section entitled &ldquo;History&rdquo; in the Document, create one
stating the title, year, authors, and publisher of the Document as
given on its Title Page, then add an item describing the Modified
Version as stated in the previous sentence.

          <li>Preserve the network location, if any, given in the Document for
public access to a Transparent copy of the Document, and likewise
the network locations given in the Document for previous versions
it was based on.  These may be placed in the &ldquo;History&rdquo; section. 
You may omit a network location for a work that was published at
least four years before the Document itself, or if the original
publisher of the version it refers to gives permission.

          <li>In any section entitled &ldquo;Acknowledgments&rdquo; or &ldquo;Dedications&rdquo;,
preserve the section's title, and preserve in the section all the
substance and tone of each of the contributor acknowledgments
and/or dedications given therein.

          <li>Preserve all the Invariant Sections of the Document,
unaltered in their text and in their titles.  Section numbers
or the equivalent are not considered part of the section titles.

          <li>Delete any section entitled &ldquo;Endorsements&rdquo;.  Such a section
may not be included in the Modified Version.

          <li>Do not retitle any existing section as &ldquo;Endorsements&rdquo;
or to conflict in title with any Invariant Section.
          </ol>

     <p>If the Modified Version includes new front-matter sections or
appendices that qualify as Secondary Sections and contain no material
copied from the Document, you may at your option designate some or all
of these sections as invariant.  To do this, add their titles to the
list of Invariant Sections in the Modified Version's license notice. 
These titles must be distinct from any other section titles.

     <p>You may add a section entitled &ldquo;Endorsements&rdquo;, provided it contains
nothing but endorsements of your Modified Version by various
parties&mdash;for example, statements of peer review or that the text has
been approved by an organization as the authoritative definition of a
standard.

     <p>You may add a passage of up to five words as a Front-Cover Text, and a
passage of up to 25 words as a Back-Cover Text, to the end of the list
of Cover Texts in the Modified Version.  Only one passage of
Front-Cover Text and one of Back-Cover Text may be added by (or
through arrangements made by) any one entity.  If the Document already
includes a cover text for the same cover, previously added by you or
by arrangement made by the same entity you are acting on behalf of,
you may not add another; but you may replace the old one, on explicit
permission from the previous publisher that added the old one.

     <p>The author(s) and publisher(s) of the Document do not by this License
give permission to use their names for publicity for or to assert or
imply endorsement of any Modified Version.

     <li>COMBINING DOCUMENTS

     <p>You may combine the Document with other documents released under this
License, under the terms defined in section 4 above for modified
versions, provided that you include in the combination all of the
Invariant Sections of all of the original documents, unmodified, and
list them all as Invariant Sections of your combined work in its
license notice.

     <p>The combined work need only contain one copy of this License, and
multiple identical Invariant Sections may be replaced with a single
copy.  If there are multiple Invariant Sections with the same name but
different contents, make the title of each such section unique by
adding at the end of it, in parentheses, the name of the original
author or publisher of that section if known, or else a unique number. 
Make the same adjustment to the section titles in the list of
Invariant Sections in the license notice of the combined work.

     <p>In the combination, you must combine any sections entitled &ldquo;History&rdquo;
in the various original documents, forming one section entitled
&ldquo;History&rdquo;; likewise combine any sections entitled &ldquo;Acknowledgments&rdquo;,
and any sections entitled &ldquo;Dedications&rdquo;.  You must delete all sections
entitled &ldquo;Endorsements.&rdquo;

     <li>COLLECTIONS OF DOCUMENTS

     <p>You may make a collection consisting of the Document and other documents
released under this License, and replace the individual copies of this
License in the various documents with a single copy that is included in
the collection, provided that you follow the rules of this License for
verbatim copying of each of the documents in all other respects.

     <p>You may extract a single document from such a collection, and distribute
it individually under this License, provided you insert a copy of this
License into the extracted document, and follow this License in all
other respects regarding verbatim copying of that document.

     <li>AGGREGATION WITH INDEPENDENT WORKS

     <p>A compilation of the Document or its derivatives with other separate
and independent documents or works, in or on a volume of a storage or
distribution medium, does not as a whole count as a Modified Version
of the Document, provided no compilation copyright is claimed for the
compilation.  Such a compilation is called an &ldquo;aggregate&rdquo;, and this
License does not apply to the other self-contained works thus compiled
with the Document, on account of their being thus compiled, if they
are not themselves derivative works of the Document.

     <p>If the Cover Text requirement of section 3 is applicable to these
copies of the Document, then if the Document is less than one quarter
of the entire aggregate, the Document's Cover Texts may be placed on
covers that surround only the Document within the aggregate. 
Otherwise they must appear on covers around the whole aggregate.

     <li>TRANSLATION

     <p>Translation is considered a kind of modification, so you may
distribute translations of the Document under the terms of section 4. 
Replacing Invariant Sections with translations requires special
permission from their copyright holders, but you may include
translations of some or all Invariant Sections in addition to the
original versions of these Invariant Sections.  You may include a
translation of this License provided that you also include the
original English version of this License.  In case of a disagreement
between the translation and the original English version of this
License, the original English version will prevail.

     <li>TERMINATION

     <p>You may not copy, modify, sublicense, or distribute the Document except
as expressly provided for under this License.  Any other attempt to
copy, modify, sublicense or distribute the Document is void, and will
automatically terminate your rights under this License.  However,
parties who have received copies, or rights, from you under this
License will not have their licenses terminated so long as such
parties remain in full compliance.

     <li>FUTURE REVISIONS OF THIS LICENSE

     <p>The Free Software Foundation may publish new, revised versions
of the GNU Free Documentation License from time to time.  Such new
versions will be similar in spirit to the present version, but may
differ in detail to address new problems or concerns.  See
<a href="http://www.gnu.org/copyleft/">http://www.gnu.org/copyleft/</a>.

     <p>Each version of the License is given a distinguishing version number. 
If the Document specifies that a particular numbered version of this
License &ldquo;or any later version&rdquo; applies to it, you have the option of
following the terms and conditions either of that specified version or
of any later version that has been published (not as a draft) by the
Free Software Foundation.  If the Document does not specify a version
number of this License, you may choose any version ever published (not
as a draft) by the Free Software Foundation.
        </ol>

<h4 class="appendixsubsec">A.1.1 ADDENDUM: How to use this License for your documents</h4>

<p>To use this License in a document you have written, include a copy of
the License in the document and put the following copyright and
license notices just after the title page:

<pre class="smallexample">       Copyright (C)  <var>year</var>  <var>your name</var>.
       Permission is granted to copy, distribute and/or modify this document
       under the terms of the GNU Free Documentation License, Version 1.1
       or any later version published by the Free Software Foundation;
       with the Invariant Sections being <var>list their titles</var>, with the
       Front-Cover Texts being <var>list</var>, and with the Back-Cover Texts being <var>list</var>.
       A copy of the license is included in the section entitled ``GNU
       Free Documentation License''.
</pre>
   <p>If you have no Invariant Sections, write &ldquo;with no Invariant Sections&rdquo;
instead of saying which ones are invariant.  If you have no
Front-Cover Texts, write &ldquo;no Front-Cover Texts&rdquo; instead of
&ldquo;Front-Cover Texts being <var>list</var>&rdquo;; likewise for Back-Cover Texts.

   <p>If your document contains nontrivial examples of program code, we
recommend releasing these examples in parallel under your choice of
free software license, such as the GNU General Public License,
to permit their use in free software.

<!-- Local Variables: -->
<!-- ispell-local-pdict: "ispell-dict" -->
<!-- End: -->
<div class="node">
<p><hr>
<a name="Concept-Index"></a>
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Copying-This-Manual">Copying This Manual</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="appendix">Appendix B Concept Index</h2>

<ul class="index-cp" compact>
<li><a href="#index-bugs-8">bugs</a>: <a href="#Problems">Problems</a></li>
<li><a href="#index-concatenated-files-5">concatenated files</a>: <a href="#Advanced-usage">Advanced usage</a></li>
<li><a href="#index-Environment-6">Environment</a>: <a href="#Environment">Environment</a></li>
<li><a href="#index-FDL_002c-GNU-Free-Documentation-License-9">FDL, GNU Free Documentation License</a>: <a href="#GNU-Free-Documentation-License">GNU Free Documentation License</a></li>
<li><a href="#index-invoking-3">invoking</a>: <a href="#Invoking-gzip">Invoking gzip</a></li>
<li><a href="#index-options-4">options</a>: <a href="#Invoking-gzip">Invoking gzip</a></li>
<li><a href="#index-overview-1">overview</a>: <a href="#Overview">Overview</a></li>
<li><a href="#index-sample-2">sample</a>: <a href="#Sample">Sample</a></li>
<li><a href="#index-tapes-7">tapes</a>: <a href="#Tapes">Tapes</a></li>
   </ul></body></html>

