`configure' configures this package to adapt to many kinds of systems.

Usage: ./configure [OPTION]... [VAR=VALUE]...

To assign environment variables (e.g., CC, CFLAGS...), specify them as
VAR=VALUE.  See below for descriptions of some of the useful variables.

Defaults for the options are specified in brackets.

Configuration:
  -h, --help              display this help and exit
      --help=short        display options specific to this package
      --help=recursive    display the short help of all the included packages
  -V, --version           display version information and exit
  -q, --quiet, --silent   do not print `checking...' messages
      --cache-file=FILE   cache test results in FILE [disabled]
  -C, --config-cache      alias for `--cache-file=config.cache'
  -n, --no-create         do not create output files
      --srcdir=DIR        find the sources in DIR [configure dir or `..']

Installation directories:
  --prefix=PREFIX         install architecture-independent files in PREFIX
                          [/usr/local]
  --exec-prefix=EPREFIX   install architecture-dependent files in EPREFIX
                          [PREFIX]

By default, `make install' will install all the files in
`/usr/local/bin', `/usr/local/lib' etc.  You can specify
an installation prefix other than `/usr/local' using `--prefix',
for instance `--prefix=$HOME'.

For better control, use the options below.

Fine tuning of the installation directories:
  --bindir=DIR           user executables [EPREFIX/bin]
  --sbindir=DIR          system admin executables [EPREFIX/sbin]
  --libexecdir=DIR       program executables [EPREFIX/libexec]
  --datadir=DIR          read-only architecture-independent data [PREFIX/share]
  --sysconfdir=DIR       read-only single-machine data [PREFIX/etc]
  --sharedstatedir=DIR   modifiable architecture-independent data [PREFIX/com]
  --localstatedir=DIR    modifiable single-machine data [PREFIX/var]
  --libdir=DIR           object code libraries [EPREFIX/lib]
  --includedir=DIR       C header files [PREFIX/include]
  --oldincludedir=DIR    C header files for non-gcc [/usr/include]
  --infodir=DIR          info documentation [PREFIX/info]
  --mandir=DIR           man documentation [PREFIX/man]

X features:
  --x-includes=DIR    X include files are in DIR
  --x-libraries=DIR   X library files are in DIR

Optional Features:
  --disable-FEATURE       do not include FEATURE (same as --enable-FEATURE=no)
  --enable-FEATURE[=ARG]  include FEATURE [ARG=yes]
  --enable-a4-paper       use A4 paper size instead of Letter for
                          PostScript output
  --enable-no-text-select do not allow text selection
  --enable-opi            include support for OPI comments
  --enable-multithreaded  include support for multithreading
  --enable-wordlist       include support for building word lists
  --disable-largefile     omit support for large files

Optional Packages:
  --with-PACKAGE[=ARG]    use PACKAGE [ARG=yes]
  --without-PACKAGE       do not use PACKAGE (same as --with-PACKAGE=no)
  --with-appdef-dir       set app-defaults directory
  --with-x                use the X Window System
  --with-Xpm-library=PATH use Xpm library (pixmap library - used only for icon)
  --with-Xpm-includes=DIR set directory for Xpm headers
  --with-Xext-library=PATH
                          use Xext library (Motif library)
  --with-Xext-includes=DIR
                          set directory for Xext headers
  --with-Xp-library=PATH use Xp library (Motif library)
  --with-Xp-includes=DIR set directory for Xp headers
  --with-Xt-library=PATH use Xt library (Motif library)
  --with-Xt-includes=DIR set directory for Xt headers
  --with-Xm-library=PATH use Xm library (Motif library)
  --with-Xm-includes=DIR set directory for Xm headers
  --with-Sgm-library=PATH use Sgm library (SGI Motif library)
  --with-Sgm-includes=DIR set directory for Sgm headers
  --with-t1-library=PATH use t1 library (Type 1 font rasterizer)
  --with-t1-includes=DIR set directory for t1 headers
  --with-freetype2-library=PATH
                          use freetype2 library (FreeType2 font rasterizer - version 2.0.5+)
  --with-freetype2-includes=DIR
                          set directory for freetype2 headers
  --with-freetype-library=PATH
                          use freetype library (FreeType font rasterizer)
  --with-freetype-includes=DIR
                          set directory for freetype headers
  --with-libpaper-library=PATH
                          use libpaper library (Debian libpaper)
  --with-libpaper-includes=DIR
                          set directory for libpaper headers

Some influential environment variables:
  CC          C compiler command
  CFLAGS      C compiler flags
  LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries in a
              nonstandard directory <lib dir>
  CPPFLAGS    C/C++ preprocessor flags, e.g. -I<include dir> if you have
              headers in a nonstandard directory <include dir>
  CXX         C++ compiler command
  CXXFLAGS    C++ compiler flags
  CPP         C preprocessor

Use these variables to override the choices made by `configure' or to help
it to find libraries and programs with nonstandard names/locations.

