<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Asciitopgm User Manual</TITLE></HEAD>
<BODY>
<H1>asciitopgm</H1>
Updated: 05 September 2003
<BR>

<A HREF="#index">Table Of Contents</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
asciitopgm - convert ASCII graphics into a PGM

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>asciitopgm</B>
[<b>-d</b> <i>divisor</I>]
<I>height</i>
<i>width</I>
[<I>asciifile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p><B>asciitopgm</b> reads ASCII data as input and produces a PGM image
with pixel values which are an approximation of the
&quot;brightness&quot; of the ASCII characters, assuming
black-on-white printing.  In other words, a capital M is very dark, a
period is very light, and a space is white.

<p>Obviously, <b>asciitopgm</b> assumes a certain font in assigning
a brightness value to a character.

<p><b>asciitopgm</b> considers ASCII control characters to be all
white.  It assigns special brightnesses to lower case letters which
have nothing to do with what they look like printed.
<b>asciitopgm</b> takes the ASCII character code from the lower 7 bits
of each input byte.  But it warns you if the most signficant bit of
any input byte is not zero.

<p>Input lines which are fewer than <I>width</I> characters are
automatically padded with spaces.

<P>The <i>divisor</I> value is an integer (decimal) by which the
blackness of an input character is divided; the default value is 1.
You can use this to adjust the brightness of the output: for example,
if the image is too bright, increase the divisor.

<P>In keeping with (I believe) Fortran line-printer conventions,
input lines beginning with a <b>+</b> (plus) character are assumed to
&quot;overstrike&quot; the previous line, allowing a larger range of
gray values.

<P>If you're looking for something that creates an image of text,
with that text specified in ASCII, that is something quite different.
Use <b>pbmtext</b> for that.

<A NAME="lbAE">&nbsp;</A>

<H2>SEE ALSO</H2>

<A HREF="pbmtoascii.html">pbmtoascii</A>,
<A HREF="pbmtext.html">pbmtext</A>,
<A HREF="pgm.html">pgm</A>

<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Wilson H. Bent. Jr. (<A HREF="mailto:whb@usc.edu">whb@usc.edu</A>)

<HR>
<A NAME="index">&nbsp;</A><H2>Table Of Contents</H2>
<UL>
<LI><A HREF="#lbAB">NAME</A>
<LI><A HREF="#lbAC">SYNOPSIS</A>
<LI><A HREF="#lbAD">DESCRIPTION</A>
<LI><A HREF="#lbAE">SEE ALSO</A>
<LI><A HREF="#lbAG">AUTHOR</A>
</UL>
</BODY>
</HTML>
