<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Fitstopnm User Manual</TITLE></HEAD>
<BODY>
<H1>fitstopnm</H1>
Updated: 20 September 89
<BR>
<A HREF="#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
fitstopnm - convert a FITS file into a PNM image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>fitstopnm</B>
[<B>-image</B> <I>N</I>]
[<B>-scanmax</B>]
[<B>-printmax</B>]
[<B>-min</B> <I>f</I>]
[<B>-max</B> <I>f</I>]
[<I>FITSfile</I>]

<P>All options may be abbreviated to their shortest unique prefix.

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p><b>fitstopnm</b>reads a FITS file as input.  and produces a PPM
image if the FITS file consists of 3 image planes (NAXIS = 3 and
NAXIS3 = 3), or a PGM image if the FITS file consists of 2 image
planes (NAXIS = 2), or if you specify the <B>-image</B> option.  The
results may need to be flipped top for bottom; if so, just pipe the
output through <B>pamflip -tb</B>.

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<P>The <B>-image</B> option is for FITS files with three axes.  The
assumption is that the third axis is for multiple images, and this
option lets you select which one you want.

<P>You can use options <B>-min</B> and <B>-max</B> to override the min
and max values as read from the FITS header or the image data if no
DATAMIN and DATAMAX keywords are found.

<p>You can use the <B>-scanmax</B> option to force the program to scan
the data even when DATAMIN and DATAMAX are found in the header. If you
specify <B>-printmax</B>, the program will just print the min and max
values and quit.

<P>The program will tell what kind of anymap is writing.


<A NAME="lbAF">&nbsp;</A>
<H2>REFERENCES</H2>

<p>FITS stands for Flexible Image Transport System.  A full description
can be found in Astronomy &amp; Astrophysics Supplement Series 44 (1981),
page 363.


<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pnmtofits.html">pnmtofits</A>,
<A HREF="pamflip.html">pamflip</A>,
<A HREF="pgm.html">pgm</A>

<A NAME="lbAH">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1989 by Jef Poskanzer, with modifications by Daniel
Briggs (<A HREF="mailto:dbriggs@nrao.edu">dbriggs@nrao.edu</A>) and
Alberto Accomazzi (<A
HREF="mailto:alberto@cfa.harvard.edu">alberto@cfa.harvard.edu</A>).


<HR>
<A NAME="index">&nbsp;</A><H2>Table Of Contents</H2>
<UL>
<LI><A HREF="#lbAB">NAME</A>
<LI><A HREF="#lbAC">SYNOPSIS</A>
<LI><A HREF="#lbAD">DESCRIPTION</A>
<LI><A HREF="#lbAE">OPTIONS</A>
<LI><A HREF="#lbAF">REFERENCES</A>
<LI><A HREF="#lbAG">SEE ALSO</A>
<LI><A HREF="#lbAH">AUTHOR</A>
</UL>
</BODY>
</HTML>
