<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Gemtopnm User Manual</TITLE></HEAD>
<BODY>
<H1>gemtopnm</H1>
Updated: 30 April 2000
<BR>
<A HREF="#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
gemtopnm - convert a GEM .img file into a PNM image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>gemtopnm</B>
[<B>-d</B>]
[<I>gemfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p><b>gemtopnm</b> reads a GEM .img file, either the one plane
(black/white) or four plane (16 color) varieety, as input and produces
a PBM or PPM file as output, depending on whether the input is one or
four plane.

<p>The input file is <i>gemfile</i> if you specify that argument, or
Standard Input otherwise.  Output is to Standard Output.

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-d</B>

<DD>Produce output describing the contents of the .img file.

</DL>

<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pbmtogem.html">pbmtogem</A></B>,
<B><A HREF="pnm.html">pnm</A></B>

<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

<p>Copyright (C) 1988 Diomidis D. Spinellis (<A
HREF="mailto:dds@cc.ic.ac.uk">dds@cc.ic.ac.uk</A>).

<HR>
<A NAME="index">&nbsp;</A><H2>Table Of Contents</H2>
<UL>
<LI><A HREF="#lbAB">NAME</A>
<LI><A HREF="#lbAC">SYNOPSIS</A>
<LI><A HREF="#lbAD">DESCRIPTION</A>
<LI><A HREF="#lbAE">OPTIONS</A>
<LI><A HREF="#lbAF">SEE ALSO</A>
<LI><A HREF="#lbAG">AUTHOR</A>
</UL>
</BODY>
</HTML>
