<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Gouldtoppm User Manual</TITLE></HEAD>
<BODY>
<H1>gouldtoppm</H1>
Updated: 20 May 1990
<BR>
<A HREF="#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
gouldtoppm - convert Gould scanner file into a PPM image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>gouldtoppm</B>
[<I>gouldfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p><b>gouldtoppm</b> reads a file produced by the Gould scanner as
input and produces a PPM image as output.

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="ppm.html">ppm</A>

<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

<p>Copyright(C) 1990 by Stephen Paul Lesniewski

<HR>
<A NAME="index">&nbsp;</A><H2>Table Of Contents</H2>
<UL>
<LI><A HREF="#lbAB">NAME</A>
<LI><A HREF="#lbAC">SYNOPSIS</A>
<LI><A HREF="#lbAD">DESCRIPTION</A>
<LI><A HREF="#lbAE">SEE ALSO</A>
<LI><A HREF="#lbAF">AUTHOR</A>
</UL>
</BODY>
</HTML>

