<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Leaftoppm User Manual</TITLE></HEAD>
<BODY>
<H1>leaftoppm</H1>
Updated: 01 June 2000
<BR>
<A HREF="#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
leaftoppm - convert Interleaf image format to PPM image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>leaftoppm</B>
[<I>leaffile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p><b>leaftoppm</b> reads a PPM image as input and generates an
Interleaf image file as output.

<P>Interleaf is a now-defunct (actually purchased ca. 2000 by
BroadVision) technical publishing software company.

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="ppm.html">ppm</A></B>

<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

<p>The program is copyright (C) 1994 by Bill O'Donnell.

<HR>
<A NAME="index">&nbsp;</A><H2>Table Of Contents</H2>
<UL>
<LI><A HREF="#lbAB">NAME</A>
<LI><A HREF="#lbAC">SYNOPSIS</A>
<LI><A HREF="#lbAD">DESCRIPTION</A>
<LI><A HREF="#lbAE">SEE ALSO</A>
<LI><A HREF="#lbAF">AUTHOR</A>
</UL>
</BODY>
</HTML>
