<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Libnetpbm User's Guide</TITLE></HEAD>
<BODY>
<H1>Libnetpbm User's Guide</H1>

<H2>Example</H2>

<p>Here is an example of a C program that uses <b>libnetpbm</b> to read a
Netpbm image input and produce a Netpbm image output.

<pre>
   /* Example program fragment to read a PAM or PNM image
      from stdin, add up the values of every sample in it
      (I don't know why), and write the image unchanged to
      stdout. */

   #include &lt;pam.h&gt;

   struct pam inpam, outpam;
   unsigned int row;

   pnm_init(&amp;argc, argv);

   pnm_readpaminit(stdin, &amp;inpam, sizeof(inpam));

   outpam = inpam; outpam.file = stdout;

   pnm_writepaminit(&amp;outpam);

   tuplerow = pnm_allocpamrow(&amp;inpam);

   for (row = 0; row &lt; inpam.height; row++) {
       unsigned int column;
       pnm_readpamrow(&amp;inpam, tuplerow);
       for (column = 0; column &lt; inpam.width; ++column) {
           unsigned int plane;
           for (plane = 0; plane &lt; inpam.depth; ++plane) {
               grand_total += tuplerow[column][plane];
           }
       }
       pnm_writepamrow(&amp;outpam, tuplerow); }

   pnm_freepamrow(tuplerow);

</pre>

<H2>Guide To Using Libnetpbm</H2>

<h3><b>libnetpbm classes</b></h3>

<p>In this section, we cover only the PAM functions in
<b>libnetpbm</b>.  As described in <a href="libnetpbm.html">the
introduction to <b>libnetpbm</b></a>, there are four other classes of
image processing functions (PBM, PGM, PPM, PNM).  They are less
important, since you can do everything more easily with the PAM
functions, but if you're working on old programs or need the extra
efficiency those older functions can sometimes provide, you can find
them documented as here: <a href="libpbm.html">PBM Function Manual</a>,
<a href="libpgm.html">PGM Function Manual</a>,<a
href="libppm.html">PPM Function Manual</a>, and <a
href="libpnm.html">PNM Function Manual</a>.

<p>In case you're wondering, what makes the PAM functions easier to use
is:
<ul>
<li>Each function handles all the formats.  It does so without converting
to a common format, so your program can treat the different formats 
differently if it wants.  However, the interface makes it easy for your
program to ignore the differences between the formats if that's what you
want.

<li>The PAM function parameter lists convey most information about the
image with which you're working with a single <b>pam</b> structure,
which you can build once and use over and over, whereas the older
functions require you to pass up to 5 pieces of image information
(height, width, etc.) as separate arguments to every function.
</ul>

<a name="pamstruct"></a>
<H3>THE pam STRUCTURE</H3>

<P>The PAM functions take most of their arguments in the form of a
single <B>pam</B> structure.  This is not an opaque object, but just a
convenient way to organize the information upon which most the
functions depend.  So you are free to access or set the elements of
the structure however you want.  But you will find in most cases it is
most convenient to call <B>pnm_readpaminit()</B> or
<B>pnm_writepaminit()</B> to set the fields in the <B>pam</B>
structure before calling any other pam functions, and then just to
pass the structure unchanged in all future calls to pam functions.

<P>The fields are:

<DL COMPACT>
<DT><B>size</B>
<DD>
The storage size in bytes of this entire structure.

<DT><B>len</B>

<DD>The length, in bytes, of the information in this structure.  The
information starts in the first byte and is contiguous.  This cannot
be greater than <B>size</B>.  <B>size</B> and <B>len</B> can be used
to make programs compatible with newer and older versions of the
Netpbm libraries.

<DT><B>file</B>

<DD>The file.

<DT><B>format</B>

<DD>The format code of the raw image.  This is <B>PAM_FORMAT </B>
unless the PAM image is really a view of a PBM, PGM, or PPM image.
Then it's <B>PBM_FORMAT</B>, <B>RPBM_FORMAT</B>, etc.

<DT><B>plainformat</B>

<DD>This is a boolean value and means: The format above is a plain
(text) format as opposed to a raw (binary) format.  This is entirely
redundant with the <B>format</B> member and exists as a separate
member only for computational speed.  

<DT><B>height</B>

<DD>The height of the image in rows.

<DT><B>width</B>

<DD>The width of the image in number of columns (tuples per row).

<DT><B>depth</B>

<DD>The depth of the image (degree of or number of samples in each tuple).

<DT><B>maxval</B>

<DD>The maxval of the image.  See definitions in <A HREF="pam.html">pam</A>.

<DT><B>bytes_per_sample</B>

<DD>The number of bytes used to represent each sample in the image
file.  See the format definition in <A HREF="pam.html">pam</A>.  This
is entirely redundant with <B>maxval</B>.  It exists as a separate
member for computational speed.

<DT><B>tuple_type</B>

<DD>The tuple type of the image.  See definitions in <A
HREF="pam.html">pam</A>.  Netpbm does not define any values for this
except the following, which are used for a PAM image which is really a
view of a PBM, PGM, or PPM image: <B>PAM_PBM_TUPLETYPE</B>,
<B>PAM_PGM_TUPLETYPE</B>, <B>PAM_PPM_TUPLETYPE</B>.

</DL>



<A NAME="lbAH">&nbsp;</A>
<H3>PLAIN VERSUS RAW FORMAT</H3>

<P>The PNM formats each come in two varieties: the older plain (text)
format and the newer raw (binary) format.  There are different format
codes for the plain and raw formats, but which of the two formats the
pnm and pam functions write is independent of the format code you pass
to them.

<P>The pam functions always write raw formats.  If you specify the format
code for a plain format, a pam function assumes instead the raw
version of that format.

<P>The pnm functions choose between plain and raw based on the
<I>forceplain</I> parameter that every write-type pnm function has.
If this boolean value is true, the function writes the plain version
of the format specified by the format code.  If it is false, the
function writes the raw version of the format specified by the format
code.

<P>We are trying to stamp out the older plain formats, so it would be
a wise choice not to write a program that sets <I>forceplain</I> true
under any circumstance.  A user who needs a plain format can use the
<B>pnmtoplainpnm</B> program to convert the output of your program to
plain format.

<H3>Reference</h3>

<p>The <a href="libnetpbm_image.html">Libnetpbm Netpbm Image
Processing Manual</a> describes the the <b>libnetpbm</b> functions for
processing image data.

<p>The <a href="libpm.html">Libnetpbm Utility Manual</a>
describes the functions that are not specifically related to the Netpbm
image formats.

</BODY>
</HTML>
