<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Libnetpbm Image Processing Manual</TITLE></HEAD>
<BODY>
<H1>Libnetpbm Image Processing Manual</H1>

<p>This reference manual covers functions in the <b>libnetpbm</b>
library for processing images, using the Netpbm image formats and the
<b>libnetpbm</b> in-memory image formats.

<p>For historical reasons as well as to avoid clutter, it does not cover
the largely obsolete PBM, PGM, PPM, and PNM classes of
<b>libnetpbm</b> functions.  For those, see <a href="libpbm.html">PBM
Function Manual</a>, <a href="libpgm.html">PGM Function Manual</a>,<a
href="libppm.html">PPM Function Manual</a>, and <a
href="libpnm.html">PNM Function Manual</a>.

<p>For introductory and general information using <b>libnetpbm</b>, see
<a href="libnetpbm_ug.html">Libnetpbm User's Guide</a>.

<p><b>libnetpbm</b> also contains functions that are not specifically
oriented toward processing image data.  Read about those in the
<a href="libpm.html">Libnetpbm Utility Manual</a>.


<p>To use these services, #include <b>pam.h</b>.

<p><A HREF="#toc">Table Of Contents</A>


<a name="types"></a>
<H2>Types</h2>

<p>Here are some important types that you use with <b>libnetpbm</b>:

<dl>

<dt>sample

<dd>A sample of a Netpbm image.  See the format specifications -- as an
example, the red intensity of a particular pixel of a PPM image is a
sample.  This is an integer type.

<dt>tuple

<dd>A tuple from a PAM image or the PAM equivalent of a PNM image.
See the PAM format specification -- as an example, a pixel of a PPM image
would be a tuple.  A tuple is an array of samples.


</dl>



<p>The main argument to most of the PAM functions is the address of
a <b>pam</b> structure, which is defined as follows:

<P>
<a name="#pamstruct"></a>
<B>struct pam {</B>
<BR>
<B>int </B><I>size</I>
<BR>
<B>int </B><I>len</I>
<BR>
<B>FILE *</B><I>file   </I>
<BR>
<B>int </B><I>format</I>
<BR>
<B>int </B><I>plainformat</I>
<BR>
<B>int </B><I>height</I>
<BR>
<B>int </B><I>width</I>
<BR>
<B>int </B><I>depth</I>
<BR>
<B>sample </B><I>maxval</I>
<BR>
<B>int </B><I>bytes_per_sample</I>
<BR>
<B>char </B><I>tuple_type</I><B>[256];</B>
<B>}</B>

<p>See <a href="libnetpbm_ug#pamstruct">The Libnetbm User's Guide</a>
for information on the <b>pam</b> structure.


<a name="macros"></a>
<H2>Macros</h2>

<B>PNM_MAXMAXVAL</B> is the maximum maxval that Netpbm images could
historically have: 255.  Many programs aren't capable of handling Netpbm
images with a maxval larger than this.  It's named this way for backward
compatibility -- it had this name back when it was <em>the</em> maximum
maxval.

<p><B>PNM_OVERALLMAXVAL</b> is the maximum maxval that Netpbm images can
have today (65535).

<P><B>PBM_FORMAT</b>, <B>RPBM_FORMAT</b>, <B>PGM_FORMAT</b>,
<B>RPGM_FORMAT</B>, <b>PPM_FORMAT</B>, <B>RPPM_FORMAT</B>, and
<B>PAM_FORMAT</B> are the format codes of the various Netpbm formats.
<B>RPBM_FORMAT</B> is the raw PBM format and <B>PBM_FORMAT</B> is the
plain PBM format, and so on.  See the <i>format</i> member of <a
href="libnetpbm_ug#pamstruct">the <b>pam</b> structure</a>.

<p><B>PAM_FORMAT_TYPE(</B><I>format</I><B>)</B> gives the type of a
format, given the format code.  The types of formats are PBM, PGM,
PPM, and PAM and macros for the type codes are, respectively,
PBM_TYPE, PGM_TYPE, PPM_TYPE, and PAM_TYPE.  Note that there are more
format codes then there are format types because there are different
format codes for the plain and raw subformats of each format.



<a name="functions"></a>
<H2>Functions</H2>

<p>These interfaces are declared in <b>pnm.h</b>.

<a name="memory"></a>
<h3>Memory Management</h3>
<h4>Synopsis</h4>
<P>
<B>tuple ** pnm_allocpamarray(</B>
<B>struct pam *</B><I>pamP</I><B>);</B>

<P>
<B>tuple * pnm_allocpamrow(</B>
<B>struct pam *</B><I>pamP</I><B>);</B>

<P>
<B>void pnm_freepamarray(</B>
<B>tuple **</B><I>tuplearray</I><B>,</B>
<B>struct pam *</B><I>pamP</I><B>);</B>

<P>
<B>void pnm_freepamrow(</B>
<B>tuple *</B><I>tuplerow</I><B>);</B>

<P>
<B>tuple * allocpamtuple(</B>
<B>struct pam *</B><I>pamP</I><B>);</B>

<P>
<B>void pnm_freepamtuple(</B>
<B>tuple </B><I>tuple</I>
<B>);</B>

<h4>Description</h4>

<p><B>pnm_allocpamarray()</B> allocates space for an array of tuples.
<B>pnm_freepamarray()</B> frees an array space allocated by
<B>pnm_allocpamarray()</B> or <B>pnm_readpam()</B>.

<P><B>pnm_allocpamrow() </B> allocates space for a row of a PAM image.
<B>pnm_freepamrow()</B> frees it.

<a name="reading"></a>
<h3>Reading Netpbm Files</h3>
<h4>Synopsis</h4>

<P>
<B>void pnm_readpaminit(</B>
<B>FILE *</B><I>file</I><B>,</B>
<B>struct pam *</B><I>pamP</I><B>,</B>
<B>int </B><I>size</I><B>);</B>

<P>
<B>void pnm_readpamrow(</B>
<B>struct pam *</B><I>pamP</I><B>,</B>
<B>tuple *</B><I>tuplerow</I><B>);</B>

<P>
<B>tuple ** pnm_readpam(</B>
<B>FILE *</B><I>file</I><B>,</B>
<B>struct pam *</B><I>pamP</I><B>,</B>
<BR>
<B>int </B><I>size</I><B>);</B>

<h4>Description</h4>

<P><B>pnm_readpaminit()</B> reads the header of a Netpbm image.
It returns the information from the header in the <B>*</B><I>pamP</I>
structure.  It does not require any members of <B>*</B><I>pamP</I> to
be set at invocation, and sets every member.  <I>size</I> is the
storage size of the <B>*</B><I>pamP</I> structure, normally
<B>sizeof(struct pam)</B>.

<P>The function expects to find the image file positioned to the start
of the header and leaves it positioned to the start of the raster.

<P><B>pnm_readpamrow()</B> reads a row of the raster from a Netpbm
image file.  It expects all of the members of the <B>*pamP</B>
structure to be set upon invocation and does not modify any of them.
It expects to find the file positioned to the start of the row in
question in the raster and leaves it positioned just after it.  It
returns the row as the array of tuples <I>tuplerow</I>, which must
already have its column pointers set up so that it forms a C
2-dimensional array.  The leftmost tuple is Element 0 of this array.

<P><B>pnm_readpam()</B> reads an entire image from a PAM or PNM image
file and allocates the space in which to return the raster.  It
expects to find the file positioned to the first byte of the image and
leaves it positioned just after the image.  <P> The function does not
require <B>*</B><I>pamP</I> to have any of its members set and sets
them all.  <I>size</I> is the storage size in bytes of the
<B>*</B><I>pamP</I> structure, normally <B>sizeof(struct pam)</B>.

<P>The return value is a newly allocated array of the rows of the image,
with the top row being Element 0 of the array.  Each row is represented
as <B>pnm_readpamrow()</B> would return.

<P>The return value is also effectively a 3-dimensional C array of
samples, with the dimensions corresponding to the height, width, and
depth of the image, in that order.

<P><B>pnm_readpam()</B> combines the functions of
<B>pnm_allocpamarray()</B>, <B>pnm_readpaminit()</B>, and iterations
of <B>pnm_readpamrow()</B>.  It may require more dynamic storage than
you can afford.

<a name="writing"></a>
<h3>Writing Netpbm Files</h3>
<h4>Synopsis</h4>
<P>
<B>void pnm_writepaminit(</B>
<B>struct pam *</B><I>pamP</I><B>);</B>

<P>
<B>void pnm_writepamrow(</B>
<B>struct pam *</B><I>pamP</I><B>,</B>
<B>const tuple *</B><I>tuplerow</I><B>);</B>

<P>
<B>void pnm_writepam(</B>
<B>struct pam *</B><I>pamP</I><B>,</B>
<B>const tuple * const *</B><I>tuplearray</I><B>);</B>

<h4>Description</h4>

<P><B>pnm_writepaminit()</B> writes the header of a PAM or PNM image
and computes some of the fields of the pam structure.

<P>The following members of the <B>*</B><I>pamP</I> structure must be
set upon invocation to tell the function how and what to write.
<B>size</B>, <B>len</B>, <B>file</B>, <B>format</B>, <B>height</B>,
<B>width</B>, <B>depth</B>, <B>maxval</B>, <B>tuple_type</B>.

<P><B>pnm_writepaminit()</B> sets the <B>plainformat</B> and
<B>bytes_per_sample</B> members based on the information supplied.

<P><B>pnm_writepamrow()</B> writes a row of the raster into a PAM or
PNM image file.  It expects to find the file positioned where the row
should start and leaves it positioned just after the row.  The
function requires all the elements of <B>*</B><I>pamP</I> to be set
upon invocation and doesn't modify them.

<P><I>tuplerow</I> is an array of tuples representing the row.  The
leftmost tuple is Element 0 of this array.

<p><B>pnm_writepam()</B> writes an entire PAM or PNM image to a PAM or
PNM image file.  It expects to find the file positioned to where the
image should start and leaves it positioned just after the image.  <P>
The following members of the <B>*</B><I>pamP</I> structure must be set
upon invocation to tell the function how and what to write:
<B>size</B>, <B>len</B>, <B>file</B>, <B>format</B>, <B>height</B>,
<B>width</B>, <B>depth</B>, <B>maxval</B>, <B>tuple_type</B>.

<P><B>pnm_writepam()</B> sets the <B>plainformat</B> and
<B>bytes_per_sample</B> members based on the information supplied.

<P><I>tuplearray</I> is an array of rows such that you would pass to
<B>pnm_writepamrow()</B>, with the top row being Element 0 of the
array.

<P><B>pnm_writepam()</B> combines the functions of
<B>pnm_writepaminit()</B>, and iterations of <B>pnm_writepamrow()</B>.
Its raster input may be more storage than you can afford.


<a name="misc"></a>
<h3>Miscellaneous</h3>

<h4>Synopsis</h4>


<P>
<B>void pnm_checkpam(</B>
<B>struct pam *</B><I>pamP</I><B>,</B>
<B>const enum pm_check_type </B><I>check_type</I><B>,</B>
<B>enum pm_check_code *</B><I>retvalP</I><B>);</B>

<P>
<B>void pnm_nextimage(</B>
<B>FILE *</B><I>file</I><B>,</B>
<B>int * const </B><I>eofP</I><B>);</B>

<P>
<B>void pnm_YCbCrtuple(</B>
<B>tuple</B><I>tuple</I><B>,</B>
<B>double *</B><I>YP</I><B>,</B>
<B>double *</B><I>CrP</I><B>,</B>
<B>double *</B><I>CbP</I><B>);</B>

<h4>Description</h4>

<P><B>pnm_checkpam()</B> checks for the common file integrity error
where the file is the wrong size to contain the raster, according to
the information in the header.

<P><B>pnm_nextimage()</B>positions a Netpbm image input file to the
next image in it (so that a subsequent <B>pnm_readpaminit()</B> reads
its header).

<P><B>pnm_YCbCrtuple()</B> returns the Y/Cb/Cr luminance/chrominance
representation of the color represented by the input tuple, assuming
that the tuple is an RGB color representation (which is the case if it
was read from a PPM image).  The output components are based on the
same scale (maxval) as the input tuple, but are floating point
nonetheless to avoid losing information due to rounding.  Divide them
by the maxval to get normalized [0..1] values.

<HR>
<A NAME="toc">&nbsp;</A>
<H2>Table Of Contents</H2>

<ul>
  <li><a href="#types">Types</a>
  <li><a href="#macros">Macros</a>
  <li><a href="#functions">Functions</a>
  <ul>
    <li><a href="#memory">Memory Management</a>
    <li><a href="#reading">Reading Netpbm Files</a>
    <li><a href="#writing">Writing Netpbm Files</a>
    <li><a href="#misc">Miscellaneous</a>
    </ul>
  </ul>

</BODY>
</HTML>
