<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>netpbm(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
netpbm - package of graphics manipulation programs and libraries <P>
 
<H2><A NAME="sect1" HREF="#toc1">Description</A></H2>
<B>Netpbm</B>
is a package of graphics programs and programming libraries.   <P>
 There are
over 220 separate programs in the package, most of which have  "pbm", "pgm",
"ppm", or "pnm" in their names.  For example,  <B>pnmscale</B> and <B>giftopnm</B>. <P>
 For
example, you might use <B>pnmscale</B> to shrink an image by 10%.  Or use <B>pnmcomp</B>
to overlay one image on top of another.  Or use <B>pbmtext</B> to create an image
of text.  Or reduce the number of colors in an image with  <B>pnmquant</B>. <P>
 
<H2><A NAME="sect2" HREF="#toc2">The
Netpbm Formats</A></H2>
<P>
 All of the programs work with a set of graphics formats
called the  "netpbm" formats.  Specifically, these formats are <B><A HREF="pbm.5.html">pbm</B>(5)</A>
, <B><A HREF="pgm.5.html">pgm</B>(5)</A>
,
<B><A HREF="ppm.5.html">ppm</B>(5)</A>
, and <B><A HREF="pam.5.html">pam</B>(5)</A>
. The first three of these are sometimes known generically
as <B>pnm</B>. Many of the Netpbm programs convert from a Netpbm format to another
format or vice versa.  This is so you can use the Netpbm programs to work
on graphics of any format.  It is also common to use a combination of Netpbm
programs to convert from one non-Netpbm format to another non-Netpbm format.
 Netpbm has converters for over 80 graphics formats, and as a package Netpbm
lets you do more graphics format conversions than any other computer graphics
facility. <P>
 The Netpbm formats are all raster formats, i.e. they describe an
image as a matrix of rows and columns of pixels.  In the PBM format, the
pixels are black and white.  In the PGM format, pixels are shades of gray.
 In the PPM format, the pixels are in full color.  The PAM format is more
sophisticated.  A replacement for all three of the other formats, it can
represent matrices of general data including but not limited to black and
white, grayscale, and color images. <P>
 Programs designed to work with PBM
images have "pbm" in their names. Programs designed to work with PGM, PPM,
and PAM images similarly have "pgm", "ppm", and "pam" in their names. <P>
 All
Netpbm programs designed to read PGM images see PBM images as if they were
PGM too.  All Netpbm programs designed to read PPM images see PGM and PBM
images as if they were PPM.  See the section  "Implied Format Conversion"
below. <P>
 Programs that have "pnm" in their names read PBM, PGM, and PPM but
 unlike "ppm" programs, they distinguish between them and their  function
depends on the format.  For example, <B>pnmtogif</B> creates a black and white
GIF output image if its input is PBM or PGM, but a color GIF output image
if its input is PPM.  And  <B>pnmscale</B> produces an output image of the same
format as the input.  A <B>ppmscale</B> program would read all three PNM input
formats, but would see them all as PPM and would always generate PPM output.
<P>
 If it seems wasteful to you to have three separate PNM formats, be aware
that there is a historical reason for it.  In the beginning, there were
only PBMs.  PGMs came later, and then PPMs.  Much later came PAM, which realizes
the possibility of having just one aggregate format. <P>
 The formats are described
in the man pages  <B><A HREF="pbm.5.html">pbm</B>(5)</A>
, <B><A HREF="pgm.5.html">pgm</B>(5)</A>
, <B><A HREF="ppm.5.html">ppm</B>(5)</A>
, and <B><A HREF="pam.5.html">pam</B>(5)</A>
, <P>
 
<H2><A NAME="sect3" HREF="#toc3">Implied Format Conversion</A></H2>
<P>

A program that uses the PGM library to read an image can read a PBM image
as well as a PGM image.  The program sees the PBM image as if it were the
equivalent PGM image, with a maxval of 255. <P>
 A program that uses the PPM
library to read an image can read a PGM image as well as a PPM image and
a PBM image as well as a PGM image. The program sees the PBM or PGM image
as if it were the equivalent PPM image, with a maxval of 255 in the PBM
case and the same maxval as the PGM in the PGM case. <P>
 
<H2><A NAME="sect4" HREF="#toc4">Netpbm and Transparency</A></H2>
<P>

In many graphics format, there's a means of indicating that certain parts
of the image are wholly or partially transparent, meaning that if it were
displayed "over" another image, the other image would show through there.
Netpbm formats deliberately omit that capability, since their purpose is
to be extremely simple. <P>
 In Netpbm, you handle transparency via a transparency
mask in a separate (slightly redefined) PGM image.  In this pseudo-PGM, what
would normally be a pixel's intensity is instead it an opaqueness value.
 See <B><A HREF="pgm.5.html">pgm</B>(5)</A>
. <B>pnmcomp</B> is an example of a program that uses a PGM transparency
mask. <P>
 
<H2><A NAME="sect5" HREF="#toc5">The Netpbm Programs</A></H2>
<P>
 The Netpbm programs are generally useful run
by a person from a command shell, but are also designed to be used by programs.
 A common characteristic of Netpbm programs is that they are simple, fundamental
building blocks.  They are most powerful when stacked in pipelines. Netpbm
programs do not use graphical user interfaces (in fact, none of them display
graphics at all, except for a very simple Linux Svgalib displayer) and
do not seek input from a user. <P>
 Each of these programs has its own man page.
<P>
 
<H2><A NAME="sect6" HREF="#toc6">Common Options</A></H2>
<P>
 There are a few options that are present on all programs
that are based on the Netpbm libraries, including virtually all Netpbm
programs.  These are not mentioned in the individual man pages for the programs.
<P>
 
<DL>

<DT><B>-quiet</B> </DT>
<DD>Suppress all informational messages that would otherwise be issued
to  Standard Error.  (To be precise, this only works to the extent that
the program in question implements the Netpbm convention of issuing all
informational messages via the  <B>pm_message()</B> service of the Netpbm libraries).
</DD>

<DT><B>-version</B> </DT>
<DD>Instead of doing anything else, report the version of the <B>libpbm</B>
library linked with the program (it may have been linked statically into
the program, or dynamically linked at run time).  Normally, the Netpbm programs
and the libraries are installed at the same time, so this tells you the
version of the program and all the other Netpbm libraries and files it
uses as well. <P>
 Here is a directory of the Netpbm programs.  You can also
use <B>man -k</B> to search for a program that does what you want. <P>
 </DD>
</DL>

<H3><A NAME="sect7" HREF="#toc7"> Converters</A></H3>
<P>


<DL>

<DT><B>ppmtompeg    </B> </DT>
<DD>convert series of PPM frames to an MPEG movie </DD>

<DT><B>jpegtopnm 
  </B> </DT>
<DD>convert JFIF/JPEG/EXIF file to Netpbm format </DD>

<DT><B>pnmtojpeg    </B> </DT>
<DD>convert PPM
to JPEG/JFIF/EXIF format </DD>

<DT><B>anytopnm     </B> </DT>
<DD>convert any graphics format to Netpbm
format </DD>

<DT><B>bmptoppm     </B> </DT>
<DD>convert Windows or OS/2 Bitmap file to PPM </DD>

<DT><B>ppmtobmp
    </B> </DT>
<DD>convert PPM to Windows or OS/2 Bitmap file </DD>

<DT><B>winicontoppm</B> </DT>
<DD>convert Windows
icon file to PPM </DD>

<DT><B>ppmtowinicon</B> </DT>
<DD>convert PPM to Windows icon file </DD>

<DT><B>giftopnm
    </B> </DT>
<DD>convert GIF to portable anymap </DD>

<DT><B>ppmtogif     </B> </DT>
<DD>convert PPM to GIF </DD>

<DT><B>pnmtopng
    </B> </DT>
<DD>convert Netpbm format to Portable Network Graphics </DD>

<DT><B>pngtopnm     </B> </DT>
<DD>convert
PNG (Portable Network Graphics) to Netpbm formats </DD>

<DT><B>palmtopnm    </B> </DT>
<DD>convert
Palm pixmap to Netpbm formats </DD>

<DT><B>pnmtopalm    </B> </DT>
<DD>convert Netpbm formats to Palm
pixmap </DD>

<DT><B>jbigtopbm    </B> </DT>
<DD>convert JBIG BIE (compressed bitmap) to PBM </DD>

<DT><B>pamtopnm</B>
</DT>
<DD>convert a PAM image to PBM, PGM, or PPM </DD>

<DT><B>pbmtojbig    </B> </DT>
<DD>convert PBM to JBIG
BIE (compressed bitmap) </DD>

<DT><B>pnmtofiasco  </B> </DT>
<DD>convert Netpbm image to Fiasco (wfa)
highly compressed format </DD>

<DT><B>fiascotopnm  </B> </DT>
<DD>convert Fiasco (wfa) highly compressed
format to Netpbm image </DD>

<DT><B>hpcdtoppm    </B> </DT>
<DD>convert photo CD to PPM </DD>

<DT><B>pbmtonokia</B>
</DT>
<DD>convert PBM to Nokia Smart Messaging Format (SMF) </DD>

<DT><B>pbmtowbmp    </B> </DT>
<DD>convert
PBM to WAP (Wireless App Protocol) Wireless Bitmap </DD>

<DT><B>wbmptopbm    </B> </DT>
<DD>convert
WAP (Wireless App Protocol) Wireless Bitmap to PBM </DD>

<DT><B>neotoppm</B> </DT>
<DD>convert Atari
Neochrome (.neo) image to PPM </DD>

<DT><B>ppmtoneo</B> </DT>
<DD>convert PPM image to Atari Neochrome
(.neo) </DD>

<DT><B>pbmtomda     </B> </DT>
<DD>convert from PBM to Microdesign (for Amstrad PCWs)
</DD>

<DT><B>mdatopbm     </B> </DT>
<DD>convert from Microdesign (for Amstrad PCWs) to PBM </DD>

<DT><B>atktopbm
    </B> </DT>
<DD>convert Andrew Toolkit raster object to PBM </DD>

<DT><B>pbmtoatk     </B> </DT>
<DD>convert
PBM to Andrew Toolkit raster object </DD>

<DT><B>brushtopbm   </B> </DT>
<DD>convert Xerox doodle
brushes to PBM </DD>

<DT><B>cmuwmtopbm   </B> </DT>
<DD>convert CMU window manager format to PBM </DD>

<DT><B>g3topbm
     </B> </DT>
<DD>convert Group 3 FAX to PBM </DD>

<DT><B>pbmtog3      </B> </DT>
<DD>convert PBM to Group 3 FAX
</DD>

<DT><B>icontopbm    </B> </DT>
<DD>convert Sun icon to PBM </DD>

<DT><B>pbmtoicon    </B> </DT>
<DD>convert PBM to Sun
icon </DD>

<DT><B>gemtopnm     </B> </DT>
<DD>convert GEM .img format to PBM or pixmap </DD>

<DT><B>macptopbm  
 </B> </DT>
<DD>convert MacPaint to PBM </DD>

<DT><B>pbmtomacp    </B> </DT>
<DD>convert PBM to MacPaint </DD>

<DT><B>mgrtopbm
    </B> </DT>
<DD>convert MGR format to PBM </DD>

<DT><B>pbmtomgr     </B> </DT>
<DD>convert PBM to MGR format
</DD>

<DT><B>pi3topbm     </B> </DT>
<DD>convert Atari Degas .pi3 to PBM </DD>

<DT><B>pbmtopi3     </B> </DT>
<DD>convert PBM
to Atari Degas .pi3 </DD>

<DT><B>xbmtopbm     </B> </DT>
<DD>convert X10 or X11 bitmap to PBM </DD>

<DT><B>pbmtoxbm
    </B> </DT>
<DD>convert PBM to X11 bitmap </DD>

<DT><B>pbmtox10bm   </B> </DT>
<DD>convert PBM to X10 bitmap
</DD>

<DT><B>ybmtopbm     </B> </DT>
<DD>convert Bennet Yee "face" file into PBM </DD>

<DT><B>pbmtoybm     </B> </DT>
<DD>convert
PBM into Bennet Yee "face" file </DD>

<DT><B>pbmto10x     </B> </DT>
<DD>convert PBM to Gemini 10x
printer graphics </DD>

<DT><B>pbmtoascii   </B> </DT>
<DD>convert PBM to ASCII graphic form </DD>

<DT><B>asciitopgm
  </B> </DT>
<DD>convert ASCII character graphics to PGM </DD>

<DT><B>pbmtobbnbg   </B> </DT>
<DD>convert PBM to
BBN BitGraph graphics </DD>

<DT><B>pbmtocmuwm   </B> </DT>
<DD>convert PBM to CMU window manager format
</DD>

<DT><B>pbmtoepson   </B> </DT>
<DD>convert PBM to Epson printer graphics </DD>

<DT><B>pbmtogem     </B> </DT>
<DD>convert
PBM into GEM .img file </DD>

<DT><B>pbmtogo      </B> </DT>
<DD>convert PBM to GraphOn graphics </DD>

<DT><B>pbmtolj
     </B> </DT>
<DD>convert PBM to HP LaserJet black and white graphics </DD>

<DT><B>ppmtolj     
</B> </DT>
<DD>convert PPM to HP LaserJet color graphics (PCL) </DD>

<DT><B>pjtoppm      </B> </DT>
<DD>convert
HP PaintJet file to PPM </DD>

<DT><B>ppmtopj      </B> </DT>
<DD>convert PPM to HP PaintJet file </DD>

<DT><B>thinkjettopbm</B>
</DT>
<DD>convert HP Thinkjet printer stream to PBM </DD>

<DT><B>pbmtoplot    </B> </DT>
<DD>convert PBM into
Unix <A HREF="plot.5.html">plot(5)</A>
 file </DD>

<DT><B>pbmtoptx     </B> </DT>
<DD>convert PBM to Printronix graphics </DD>

<DT><B>pbmtozinc
   </B> </DT>
<DD>convert PBM to Zinc Interface Library icon </DD>

<DT><B>fitstopnm    </B> </DT>
<DD>convert FITS
format to portable anymap </DD>

<DT><B>pnmtofits    </B> </DT>
<DD>convert Netpbm formats to FITS
format </DD>

<DT><B>fstopgm      </B> </DT>
<DD>convert Usenix FaceSaver(tm) format to PGM </DD>

<DT><B>pgmtofs
     </B> </DT>
<DD>convert PGM to Usenix FaceSaver(tm) format </DD>

<DT><B>hipstopgm    </B> </DT>
<DD>convert
HIPS format to PGM </DD>

<DT><B>lispmtopgm   </B> </DT>
<DD>convert a Lisp Machine bitmap file into
PGM format </DD>

<DT><B>pgmtolispm   </B> </DT>
<DD>convert PGM into Lisp Machine format </DD>

<DT><B>pnmtops 
    </B> </DT>
<DD>convert Netpbm formats to Postscript </DD>

<DT><B>pstopnm      </B> </DT>
<DD>convert Postscript
to Netpbm formats </DD>

<DT><B>psidtopgm    </B> </DT>
<DD>convert PostScript "image" data to PGM
</DD>

<DT><B>pbmtolps     </B> </DT>
<DD>convert PBM image to Postscript using lines </DD>

<DT><B>pbmtoepsi   
</B> </DT>
<DD>convert a PBM image to encapsulated Postscript preview bitmap </DD>

<DT><B>pbmtopsg3</B>
</DT>
<DD>convert PBM images to Postscript using G3 fax compression. </DD>

<DT><B>rawtopgm    
</B> </DT>
<DD>convert raw grayscale bytes to PGM </DD>

<DT><B>pgmtopbm     </B> </DT>
<DD>convert PGM to PBM </DD>

<DT><B>gouldtoppm
  </B> </DT>
<DD>convert Gould scanner file to PPM </DD>

<DT><B>ilbmtoppm    </B> </DT>
<DD>convert IFF ILBM to
PPM </DD>

<DT><B>ppmtoilbm    </B> </DT>
<DD>convert PPM to IFF ILBM </DD>

<DT><B>imgtoppm     </B> </DT>
<DD>convert Img-whatnot
to PPM </DD>

<DT><B>mtvtoppm     </B> </DT>
<DD>convert MTV ray-tracer output to PPM </DD>

<DT><B>pcxtoppm     </B>
</DT>
<DD>convert PC Paintbrush format to PPM </DD>

<DT><B>pgmtoppm      </B> </DT>
<DD>colorize a portable
graymap into a PPM </DD>

<DT><B>pi1toppm     </B> </DT>
<DD>convert Atari Degas .pi1 to PPM </DD>

<DT><B>ppmtopi1
    </B> </DT>
<DD>convert PPM to Atari Degas .pi1 </DD>

<DT><B>picttoppm    </B> </DT>
<DD>convert Macintosh PICT
to PPM </DD>

<DT><B>ppmtopict    </B> </DT>
<DD>convert PPM to Macintosh PICT </DD>

<DT><B>qrttoppm     </B> </DT>
<DD>convert
QRT ray-tracer output to PPM </DD>

<DT><B>rawtoppm     </B> </DT>
<DD>convert raw RGB bytes to PPM
</DD>

<DT><B>sldtoppm     </B> </DT>
<DD>convert an AutoCAD slide file into a PPM </DD>

<DT><B>spctoppm     </B> </DT>
<DD>convert
Atari compressed Spectrum to PPM </DD>

<DT><B>sputoppm     </B> </DT>
<DD>convert Atari uncompressed
Spectrum to PPM </DD>

<DT><B>tgatoppm     </B> </DT>
<DD>convert TrueVision Targa file to PPM </DD>

<DT><B>ppmtotga
    </B> </DT>
<DD>convert PPM to TrueVision Targa file </DD>

<DT><B>ximtoppm     </B> </DT>
<DD>convert Xim to
PPM </DD>

<DT><B>xpmtoppm     </B> </DT>
<DD>convert XPM format to PPM </DD>

<DT><B>ppmtoxpm     </B> </DT>
<DD>convert PPM to
XPM format </DD>

<DT><B>yuvtoppm     </B> </DT>
<DD>convert Abekas YUV format to PPM </DD>

<DT><B>eyuvtoppm   
</B> </DT>
<DD>convert Encoder/Berkeley YUV format to PPM </DD>

<DT><B>ppmtoeyuv    </B> </DT>
<DD>convert PPM to
Encoder/Berkeley YUV format </DD>

<DT><B>ppmtoyuv     </B> </DT>
<DD>convert PPM to Abekas YUV format
</DD>

<DT><B>ppmtoyuvsplit</B> </DT>
<DD>convert PPM to 3 subsampled raw YUV files </DD>

<DT><B>yuvsplittoppm </B>
</DT>
<DD>merge 3 subsampled raw YUV files to one PPM </DD>

<DT><B>ppmtoacad    </B> </DT>
<DD>convert PPM to
AutoCAD database or slide </DD>

<DT><B>ppmtoicr     </B> </DT>
<DD>convert PPM to NCSA ICR graphics
</DD>

<DT><B>ppmtopcx     </B> </DT>
<DD>convert PPM to PC Paintbrush format </DD>

<DT><B>ppmtopgm     </B> </DT>
<DD>convert
PPM to portable graymap </DD>

<DT><B>ppmtopuzz    </B> </DT>
<DD>convert PPM to X11 "puzzle" file
</DD>

<DT><B>rasttopnm    </B> </DT>
<DD>convert Sun raster file to Netpbm formats </DD>

<DT><B>pnmtorast    </B> </DT>
<DD>convert
Netpbm formats to Sun raster file </DD>

<DT><B>tifftopnm    </B> </DT>
<DD>convert TIFF file to portable
anymap </DD>

<DT><B>pnmtotiff    </B> </DT>
<DD>convert Netpbm formats to TIFF RGB file </DD>

<DT><B>pnmtotiffcmyk</B>
</DT>
<DD>convert Netpbm formats to TIFF CMYK file </DD>

<DT><B>xwdtopnm     </B> </DT>
<DD>convert X10 or X11
window dump to Netpbm formats </DD>

<DT><B>pnmtoxwd     </B> </DT>
<DD>convert Netpbm formats to X11
window dump </DD>

<DT><B>pnmtoplainpnm</B> </DT>
<DD>convert regular Netpbm format image into plain
Netpbm format </DD>

<DT><B>pbmtopgm     </B> </DT>
<DD>convert PBM file to PGM by averaging areas
</DD>

<DT><B>411toppm     </B> </DT>
<DD>convert 411 (Sony Mavica) to PPM </DD>

<DT><B>ppmtosixel   </B> </DT>
<DD>convert PPM
to DEC sixel format </DD>

<DT><B>ppmtouil     </B> </DT>
<DD>convert PPM to Motif UIL icon file </DD>

<DT><B>sbigtopgm
   </B> </DT>
<DD>convert Santa Barbara Instrument Group CCD file to PGM </DD>

<DT><B>vidtoppm   
 </B> </DT>
<DD>convert Parallax XVideo JPEG to sequence of PPM files </DD>

<DT><B>pnmtorle     </B> </DT>
<DD>convert
PNM to Utah Raster Toolkit (urt/rle) file </DD>

<DT><B>rletopnm     </B> </DT>
<DD>convert Utah Raster
Toolkit (urt/rle) file to PNM </DD>

<DT><B>ppmtoleaf    </B> </DT>
<DD>convert PPM to Interleaf </DD>

<DT><B>leaftoppm
   </B> </DT>
<DD>convert Interleaf to PPM </DD>

<DT><B>bioradtopgm  </B> </DT>
<DD>convert Biorad confocal image
to PGM </DD>

<DT><B>pbmtoln03    </B> </DT>
<DD>convert PGM image to Dec LN03+ Sixel image </DD>

<DT><B>pbmtopk
     </B> </DT>
<DD>convert PBM image to packed format (PK) font </DD>

<DT><B>pktopbm      </B> </DT>
<DD>convert
packed format (PK) font to PBM image <P>
 </DD>
</DL>

<H3><A NAME="sect8" HREF="#toc8">Image Generators</A></H3>
<P>
 All of these generate
Netpbm format output. <P>
 
<DL>

<DT><B>pbmmake       </B> </DT>
<DD>create a blank PBM image of a specified
size </DD>

<DT><B>ppmmake       </B> </DT>
<DD>create a PPM image of a specified size and color </DD>

<DT><B>pgmramp
      </B> </DT>
<DD>generate a grayscale ramp </DD>

<DT><B>ppmpat        </B> </DT>
<DD>create a pretty PPM image
</DD>

<DT><B>ppmrainbow</B> </DT>
<DD>create a spectrum-like image with colors fading together. </DD>

<DT><B>pgmnoise
     </B> </DT>
<DD>create a PGM image of white noise </DD>

<DT><B>pbmtext       </B> </DT>
<DD>render text into
a PBM image </DD>

<DT><B>pbmupc        </B> </DT>
<DD>create a Universal Product Code PBM image </DD>

<DT><B>ppmcie
       </B> </DT>
<DD>generate a CIE color map PPM image </DD>

<DT><B>pbmpage       </B> </DT>
<DD>create a printer
test pattern page in PBM format </DD>

<DT><B>ppmcolors</B> </DT>
<DD>create a color map (PPM image)
<P>
containing all possible colors of given maxval <P>
 <P>
 </DD>
</DL>

<H3><A NAME="sect9" HREF="#toc9">Image Editors</A></H3>
<P>
 All of these
<P>
work on the Netpbm formats <P>
 
<DL>

<DT><B>ppmlabel      </B> </DT>
<DD>Add text to an image </DD>

<DT><B>pnmshadow
    </B> </DT>
<DD>add a shadow to an image so it looks like it's floating </DD>

<DT><B>ppmbrighten
  </B> </DT>
<DD>brighten or dim an image -- change saturation and value </DD>

<DT><B>ppmdim       
</B> </DT>
<DD>dim an image - different way from ppmbrighten </DD>

<DT><B>pbmreduce     </B> </DT>
<DD>reduce a PBM
N times, using Floyd-Steinberg </DD>

<DT><B>pgmnorm       </B> </DT>
<DD>normalize contrast in a PGM
image </DD>

<DT><B>ppmnorm       </B> </DT>
<DD>normalize contrast in a PPM image </DD>

<DT><B>pbmpscale     </B> </DT>
<DD>enlarge
a PBM image with edge smoothing </DD>

<DT><B>pnmscale      </B> </DT>
<DD>scale an image with high
precision </DD>

<DT><B>pnmscalefixed </B> </DT>
<DD>scale an image quickly with low precision </DD>

<DT><B>pnmenlarge
   </B> </DT>
<DD>enlarge an image N times </DD>

<DT><B>ppmdither     </B> </DT>
<DD>ordered dither for color images
</DD>

<DT><B>pnmcolormap</B> </DT>
<DD>Choose the N best colors to represent an image; create a colormap
</DD>

<DT><B>pnmremap</B> </DT>
<DD>Replace colors in an image with those from a color map </DD>

<DT><B>ppmquant
     </B> </DT>
<DD>quantize colors in a color image down to fewer colors </DD>

<DT><B>pnmquant  
   </B> </DT>
<DD>quantize colors/shades in a color or grayscale image down to fewer
</DD>

<DT><B>ppmquantall   </B> </DT>
<DD>quantize colors on many files </DD>

<DT><B>ppmrelief     </B> </DT>
<DD>run a Laplacian
Relief filter on a PPM </DD>

<DT><B>pnmarith      </B> </DT>
<DD>perform arithmetic on two images
</DD>

<DT><B>pnmcat        </B> </DT>
<DD>concatenate images </DD>

<DT><B>pnmpad        </B> </DT>
<DD>add borders to an image
</DD>

<DT><B>pnmcomp       </B> </DT>
<DD>create composite (overlay) of images </DD>

<DT><B>ppmmix        </B> </DT>
<DD>mix
(overlay) two images. </DD>

<DT><B>pnmcrop       </B> </DT>
<DD>crop all like-colored borders off an
image </DD>

<DT><B>pamcut</B> </DT>
<DD>select a rectangular region from an image </DD>

<DT><B>pnmcut        </B> </DT>
<DD>obsolete
version of  <B>pamcut</B> (kept because it may have fewer bugs) </DD>

<DT><B>pamdice</B> </DT>
<DD>slice
an image into many horizontally and/or vertically </DD>

<DT><B>pamdeinterlace</B> </DT>
<DD>remove
every other row from an image </DD>

<DT><B>pamchannel</B> </DT>
<DD>extract a single plane (channel,
e.g. R, G, or B) from an image </DD>

<DT><B>pnmdepth      </B> </DT>
<DD>change the maxval in an image
</DD>

<DT><B>pnmflip       </B> </DT>
<DD>perform one or more flip operations on an image </DD>

<DT><B>pamstretch</B>
</DT>
<DD>scale up an image by inserting interpolated pixels </DD>

<DT><B>pamstretch-gen </B> </DT>
<DD>scale
by non-integer values using pamstretch and pnmscale </DD>

<DT><B>pnminvert     </B> </DT>
<DD>invert
an image </DD>

<DT><B>pnmgamma      </B> </DT>
<DD>perform gamma correction on an image </DD>

<DT><B>pnmhisteq</B>
</DT>
<DD>histogram equalize image to increase contrast </DD>

<DT><B>pnmmargin     </B> </DT>
<DD>add a margin
to an image </DD>

<DT><B>pnmpaste      </B> </DT>
<DD>paste a rectangle into an image </DD>

<DT><B>pnmrotate  
  </B> </DT>
<DD>rotate an image </DD>

<DT><B>pnmshear      </B> </DT>
<DD>shear an image </DD>

<DT><B>pnmsmooth     </B> </DT>
<DD>smooth
am image </DD>

<DT><B>pnmtile       </B> </DT>
<DD>replicate an image into a specified size </DD>

<DT><B>pbmclean
     </B> </DT>
<DD>remove lone pixels (snow) from a PBM image </DD>

<DT><B>pnmalias      </B> </DT>
<DD>antialias
an image </DD>

<DT><B>ppmchange     </B> </DT>
<DD>change all of one color to another in PPM image
</DD>

<DT><B>pnmnlfilt</B> </DT>
<DD>filter an image by replacing each pixel with a function of nearby
pixels </DD>

<DT><B>ppmshift      </B> </DT>
<DD>shift lines of PPM image left or right a random amount
</DD>

<DT><B>ppmspread     </B> </DT>
<DD>move pixels of PPM image a random amount </DD>

<DT><B>pnmconvol     </B>
</DT>
<DD>general MxN convolution on an image </DD>

<DT><B>rgb3toppm     </B> </DT>
<DD>combine three portable
graymaps into one PPM </DD>

<DT><B>ppmtorgb3     </B> </DT>
<DD>separate a PPM into three portable
graymaps </DD>

<DT><B>pbmlife       </B> </DT>
<DD>apply Conway's rules of Life to a PBM image </DD>

<DT><B>ppmdist
      </B> </DT>
<DD>map colors to high contrast grayscales arbitrarily </DD>

<DT><B>ppmntsc     
 </B> </DT>
<DD>adjust colors so they are legal for NTSC or PAL television <P>
 <P>
 </DD>
</DL>

<H3><A NAME="sect10" HREF="#toc10">Image Analyzers</A></H3>
<P>

These all work on the Netpbm formats as input. <P>
 
<DL>

<DT><B>pnmfile       </B> </DT>
<DD>describe
an image's vital characteristics </DD>

<DT><B>pnmpsnr       </B> </DT>
<DD>measure difference between
two images </DD>

<DT><B>pgmedge       </B> </DT>
<DD>edge-detect a PGM image </DD>

<DT><B>pgmenhance    </B> </DT>
<DD>edge-enhance
a PGM image </DD>

<DT><B>pgmslice      </B> </DT>
<DD>print grayscale values for a row or column of
a PGM image </DD>

<DT><B>pgmtexture    </B> </DT>
<DD>calculate textural features on a PGM image </DD>

<DT><B>pgmhist
      </B> </DT>
<DD>print a histogram of the values in a PGM image </DD>

<DT><B>ppmhist       </B> </DT>
<DD>print
a histogram of a PPM </DD>

<DT><B>pnmhistmap</B> </DT>
<DD>draw a histogram of a PGM or PPM </DD>

<DT><B>ppmtomap
     </B> </DT>
<DD>generate a map of all colors in an image </DD>

<DT><B>ppm3d</B> </DT>
<DD>generate a blue/green
<P>
3D glasses image from two images <P>
 </DD>
</DL>

<H3><A NAME="sect11" HREF="#toc11">Miscellaneous</A></H3>
<P>
 
<DL>

<DT><B>ppmsvgalib</B> </DT>
<DD>display a PPM
image on a Linux virtual console using Svgalib </DD>

<DT><B>pbmmask       </B> </DT>
<DD>create a
mask bitmap from a regular bitmap </DD>

<DT><B>ppmcolormask  </B> </DT>
<DD>create mask of areas of
a certain color in an image </DD>

<DT><B>pnmsplit      </B> </DT>
<DD>split a multi-image Netpbm file
into multiple 1-image files </DD>

<DT><B>pnmindex      </B> </DT>
<DD>build a visual index of a bunch
of Netpbm images </DD>

<DT><B>pcdindex      </B> </DT>
<DD>build a visual index of a photo CD from
PCD overview file </DD>

<DT><B>pnmmontage    </B> </DT>
<DD>build multiple Netpbm images into a single
montage image </DD>

<DT><B>pgmbentley    </B> </DT>
<DD>Bentleyize a PGM image </DD>

<DT><B>pgmcrater     </B> </DT>
<DD>create
cratered terrain by fractal forgery </DD>

<DT><B>pamoil        </B> </DT>
<DD>turn a PNM or PAM image
into an oil painting </DD>

<DT><B>ppmforge      </B> </DT>
<DD>fractal forgeries of clouds, planets,
and starry skies </DD>

<DT><B>pgmkernel     </B> </DT>
<DD>generate a convolution kernel </DD>

<DT><B>ppmtv   
     </B> </DT>
<DD>Make an image lined so it looks like an old TV </DD>

<DT><B>pbmto4425     </B> </DT>
<DD>Display
PBM image on AT&amp;T 4425 ASCII terminal with gfx chars     <BR>
 </DD>
</DL>

<H3><A NAME="sect12" HREF="#toc12">Uncatalogued As Yet</A></H3>
<P>
 
<DL>

<DT><B>pnmtoddif</B> </DT>
<DD></DD>

<DT><B>pnmtosgi</B> </DT>
<DD></DD>

<DT><B>pnmtosir</B> </DT>
<DD></DD>

<DT><B>ppmflash</B> </DT>
<DD></DD>

<DT><B>ppmqvga</B> </DT>
<DD></DD>

<DT><B>ppmtomitsu</B>
</DT>
<DD></DD>

<DT><B>ppmtopjxl</B> </DT>
<DD></DD>

<DT><B>sgitopnm</B> </DT>
<DD></DD>

<DT><B>sirtopnm</B> </DT>
<DD></DD>

<DT><B>spottopgm</B> </DT>
<DD></DD>

<DT><B>xvminitoppm</B> </DT>
<DD></DD>

<DT><B>zeisstopnm</B> </DT>
<DD><P>
 <P>
 </DD>
</DL>

<H2><A NAME="sect13" HREF="#toc13">The Netpbm
Libraries</A></H2>
<P>
 The Netpbm programming libraries,  <B><A HREF="libpbm.3.html">libpbm</B>(3)</A>
, <B><A HREF="libpgm.3.html">libpgm</B>(3)</A>
, <B><A HREF="libppm.3.html">libppm</B>(3)</A>
,
and <B><A HREF="libpnm.3.html">libpnm</B>(3)</A>
, make it easy to write programs that manipulate graphic images.
 Their main function is to read and write files in the Netpbm format, and
because the Netpbm package contains converters for all the popular graphics
formats, if your program reads and writes the Netpbm formats, you can use
it with any formats. <P>
 But the libraries also contain some utility functions,
such as character drawing and RGB/YCrCb conversion. <P>
 The libraries have
the conventional C linkage.  Virtually all programs in the Netpbm package
are based on the Netpbm libraries. <P>
 <P>
 
<H3><A NAME="sect14" HREF="#toc14">Application Notes</A></H3>
<P>
 As a collection of
primitive tools, the power of Netpbm is multiplied by the power of all
the other unix tools you can use with them.  These notes remind you of some
of the more useful ways to do this.  Often, when people want to add high
level functions to the Netpbm tools, they have overlooked some existing
tool that, in combination with Netpbm, already does it. <P>
 Often, you need
to apply some conversion or edit to a whole bunch of files. <P>
 As a rule,
Netpbm programs take one input file and produce one output file, usually
on Standard Output.  This is for flexibility, since you so often  have to
pipeline many tools together. <P>
 Here is an example of a shell command to
convert all your of PNG files (named *.png) to JPEG files named *.jpg: <P>
 <B>for
i in *.png; do pngtopnm $i | ppmtojpeg &gt;`basename $i .png`.jpg; done</B> <P>
 Or you might
just generate a stream of individual shell commands, one per file, with
awk or perl.  Here's how to brighten 30 YUV images that make up one second
of a movie, keeping the images in the same files: <P>
 <B>ls *.yuv keeping the
images in the same files:</B> <BR>
<B>| perl -ne 'chomp; </B> <BR>
<B>print "yuvtoppm $_ | ppmbrighten -v 100 | ppmtoyuv &gt;tmp$$.yuv;", </B> <BR>
<B>mv tmp$$.yuv $_0 </B> <BR>
<B>'   "mv tmp$$.yuv $_0 </B> <BR>
<B>| sh </B> <P>
 The tools  <B>find </B> (with the  <B>-exec </B> option) and  <B>xargs </B> are also useful
for simple manipulation of groups of files. <P>
 Some shells' "process substitution"
facility can help where a non-Netpbm program expects you to identify a disk
file for input and you want it to use the result of a Netpbm manipulation.
 Say printcmyk takes the filename of a Tiff CMYK file as input and what
you have is a PNG file  <B>abc.png</B>.<B></B> Try: <P>
 <B>printcmyk &lt;({ pngtopnm abc.png | pnmtotiffcmyk
; })</B> <P>
 It works in the other direction too, if you have a program that makes
you name its output file and you want the output to go through a Netpbm
tool. <P>
 
<H3><A NAME="sect15" HREF="#toc15">Other Graphics Software</A></H3>
<P>
 Netpbm contains primitive building blocks.
 It certainly is not a complete graphics library. <P>
 The first thing you will
want to make use of any of these tools is a viewer. (On GNU/Linux, you can
use  <B>ppmsvgalib </B> in a pinch, but it is pretty limiting). <B>zgv </B> is a good
full service viewer to use on a GNU/Linux system with the SVGALIB graphics
display driver library.  You can find <B>zgv </B> at  <B>ftp://ftp.ibiblio.org/pub/Linux/apps/graphics/viewers/svga
.</B> <P>
 <B>zgv </B> even has a feature in it wherein you can visually crop an image
and write an output file of the cropped image using  <B>pnmcut</B>.<B></B> See the <B>-s </B>
option to  <B>zgv</B>. <P>
 For the X inclined, there is also  <B>xzgv</B>.<B></B> See <B>ftp://metalab.unc.edu/pub/Linux/apps/graphics/viewers/X</B>.
<P>
 <B>xloadimage</B> and its extension <B>xli</B> are also common ways to display a graphic
image in X. <P>
 <B>ImageMagick </B> is like a visual version of Netpbm.  Using the
X/Window system on Unix, you can do basic editing of images and lots of
format conversions.  The package does include at least some non-visual tools.
Convert, Mogrify, Montage, and Animate are popular programs from the  <B>ImageMagick
</B> package. <B>ImageMagick </B> runs on Unix, Windows, Windows NT, Macintosh, and
VMS. <P>
 The Gimp is a visual image editor for Unix and X, in the same category
as the more famous, less capable, and much more expensive Adobe Photoshop,
etc. for Windows.  See  <B><A HREF="http://www.gimp.org.">http://www.gimp.org</B>.</A>
 <P>
 The  <B>file </B> program looks at a
file and tells you what kind of file it  is.  It recognizes most of the
graphics formats with which Netpbm  deals, so it is pretty handy for graphics
work.  Netpbm's  <B>anytopnm</B> program depends on  <B>file.  </B> See  <B>ftp://ftp.astron.com/pub/file</B>.
<P>
 The Utah Raster Toolkit serves a lot of the same purpose as Netpbm, but
without the emphasis on format conversions.  This package is based on the
RLE format, which you can convert to and from the Netpbm formats.   <B><A HREF="http://www.cs.utah.edu/research/projects/alpha1/urt.html">http://www.cs.utah.edu/research/projects/alpha1/urt.html</B></A>

gives some information on the Utah Raster Toolkit, but does not tell where
to get it. <P>
 <P>
 There are some Netpbm-like graphics tools distributed by the
Army High Performance Computing Research Center at <B><A HREF="http://www.arc.umn.edu/gvl-software/media-tools.html.">http://www.arc.umn.edu/gvl-software/media-tools.html</B>.<B></B></A>

These operate directly on non-Netpbm format images, so they aren't included
in the Netpbm package.  However, you can use them with any image format
by using the Netpbm format converters. <P>
 <P>
 <B>Ivtools </B> is a suite of free X Windows
drawing editors for Postscript, Tex, and web graphics production, as well
as an embeddable and extendable vector graphic shell.  It uses the Netpbm
facilities. See  <B><A HREF="http://www.ivtools.org.">http://www.ivtools.org</B>.</A>
 <P>
 <B>Ilib </B> is a C subroutine library with
functions for adding text to an image (as you might do at a higher level
with  <B>pbmtext</B>, <B>pnmcomp</B>,<B></B> etc.). It works with Netpbm input and output.  Find
it at  <B><A HREF="http://www.radix.net/~cknudsen/Ilib.">http://www.radix.net/~cknudsen/Ilib</B>.<B></B></A>
 Netpbm also includes character
drawing functions in the  <B>libppm</B> library, but they do not have as fancy
font capabilities (see  <B>ppmlabel</B> for an example of use of the Netpbm character
drawing functions). <P>
 <B>GD</B> is a library of graphics routines that is part of
PHP.  It has a subset of Netpbm's functions and has been found to resize
images more slowly and with less quality. <P>
 <B>pnm2ppa </B> converts to HP's "Winprinter"
format (for HP 710, 720, 820, 1000, etc).  It is a superset of Netpbm's 
<B>pbmtoppa </B> and handles, notably, color.  However, it is more of a printer
driver than a Netpbm-style primitive graphics building block.  See <B><A HREF="http://sourceforge.net/project/?group_id=1322.">http://sourceforge.net/project/?group_id=1322</B>.</A>

<P>
 The program  <B>morph </B> morphs one image into another.  It uses Targa format
images, but you can use  <B>tgatoppm </B> and  <B>ppmtotga </B> to deal with that format.
 You have to use the graphical (X/Tk) Xmorph to create the mesh files that
you must feed to  <B>morph</B>.<B></B> <B>morph </B> is part of the Xmorph package.  See <B><A HREF="http://www.colorado-research.com/~gourlay/software/Graphics/Xmorph.">http://www.colorado-research.com/~gourlay/software/Graphics/Xmorph</B>.</A>

<P>
 To create an animated GIF, or extract a frame from one, use  <B>gifsicle</B>.
<B>gifsicle </B> converts between animated GIF and still GIF, and you can use
<B>ppmtogif </B> and  <B>giftopnm </B> to connect up to all the Netpbm utilities.  See
<B><A HREF="http://www.lcdf.org/gifsicle.">http://www.lcdf.org/gifsicle</B>.</A>
 <P>
 To convert an image of text to text (optical
character recongition - OCR), use  <B>gocr </B> (think of it as an inverse of 
<B>pbmtext</B>).<B></B> See <B><A HREF="http://altmark.nat.uni-magdeburg.de/~jschulen/ocr/.">http://altmark.nat.uni-magdeburg.de/~jschulen/ocr/</B>.</A>
 <P>
 <B><A HREF="http://schaik.com/pngsuite">http://schaik.com/pngsuite</B></A>

contains a PNG test suite -- a whole bunch of PNG images exploiting the various
features of the PNG format. <P>
 Another version of  <B>pnmtopng</B>/<B>pngtopnm</B> is at
 <B><A HREF="http://www.schaik.com/png/pnmtopng.html.">http://www.schaik.com/png/pnmtopng.html</B>.</A>
 The version in Netpbm was actually
based on that package a long time ago, and you can expect to find better
exploitation of the PNG format, especially recent enhancements, in that
package.  It may be a little less consistent with the Netpbm project and
less exploitive of recent Netpbm format enhancements, though. <P>
 <B>jpegtran</B>
Does some of the same transformations as Netpbm is famous for, but does
them specifically on JPEG files and does them without loss of information.
By contrast, if you were to use Netpbm, you would first decompress the
JPEG image to Netpbm format, then transform the image, then compress it
back to JPEG format.  In that recompression, you lose a little image information
because JPEG is a lossy compression. <B>jpegtran</B> comes with the Independent
Jpeg Group's (http://www.ijg.org) JPEG library. <P>
 Some tools to deal with EXIF
files (see also Netpbm's <B>jpegtopnm </B> and <B>pnmtojpeg</B>): To dump (interpret)
an EXIF header: Exifdump ((http://topo.math.u-psud.fr/~bousch/exifdump.py) or
Jhead (http://www.sentex.net/~mwandel/jhead). <P>
 A Python EXIF library and dumper:
 <A HREF="http://pyexif.sourceforge.net.">http://pyexif.sourceforge.net.</A>
 <P>
 Latex2html converts Latex document source
to HTML document source.  Part of that involves graphics, and Latex2html
uses Netpbm tools for some of that.  But Latex2html through its history
has had some rather esoteric codependencies with Netpbm.  Older Latex2html
doesn't work with current Netpbm.  Latex2html-99.2beta8 works, though. <P>
 <P>
 
<H3><A NAME="sect16" HREF="#toc16">Other
Graphics Formats</A></H3>
<P>
 People never seem to tire of inventing new graphics formats,
often  completely redundant with pre-existing ones.  Netpbm cannot keep up
with them.  Here is a list of a few that we know Netpbm does  <I>not</I> handle
(yet). <P>
   CAL (originated by US Department Of Defense, favored by architects).<BR>
 <A HREF="http://www.landfield.com/faqs/graphics/fileformats-faq/part3/section-24.html">http://www.landfield.com/faqs/graphics/fileformats-faq/part3/section-24.html</A>

<P>
   array formats dx, general, netcdf, CDF, hdf, cm<BR>
 <P>
   CGM+<BR>
 <P>
   Windows Meta File (.WMF).  Libwmf converts from WMF to things like <BR>
 Latex, PDF, PNG.  Some of these can be input to Netpbm. <P>
   Microsoft Word,
RTF.  Microsoft keeps a proprietary hold on these formats.<BR>
 Any software you see that can handle them is likely to cost money. <P>
   DXF
(AutoCAD)<BR>
 <P>
 
<H2><A NAME="sect17" HREF="#toc17">History</A></H2>
<P>
 Netpbm has a long history, starting with Jef Poskanzer's  <B>Pbmplus</B>
package in 1988.  The file <I>HISTORY</I> in the Netpbm source code contains a
historical overview as well as a detailed history release by release. <P>
 
<H2><A NAME="sect18" HREF="#toc18">Author</A></H2>
<P>

<B>Netpbm </B> is based on the  <B>Pbmplus</B> package by Jef Poskanzer, first distributed
in 1988 and maintained by him until 1991.  But the package contains work
by countless other authors, added since Jef's original work.  In fact, the
name is derived from the fact that the work was contributed by people all
over the world via the Internet, when such collaboration was still novel
enough to merit naming the package after it. <P>
 Bryan Henderson has been maintaining
<B>Netpbm</B> since 1999.  In addition to packaging work by others, Bryan has also
written a significant amount of new material for the package. <P>
 <P>
 <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Description</A></LI>
<LI><A NAME="toc2" HREF="#sect2">The Netpbm Formats</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Implied Format Conversion</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Netpbm and Transparency</A></LI>
<LI><A NAME="toc5" HREF="#sect5">The Netpbm Programs</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Common Options</A></LI>
<UL>
<LI><A NAME="toc7" HREF="#sect7"> Converters</A></LI>
<LI><A NAME="toc8" HREF="#sect8">Image Generators</A></LI>
<LI><A NAME="toc9" HREF="#sect9">Image Editors</A></LI>
<LI><A NAME="toc10" HREF="#sect10">Image Analyzers</A></LI>
<LI><A NAME="toc11" HREF="#sect11">Miscellaneous</A></LI>
<LI><A NAME="toc12" HREF="#sect12">Uncatalogued As Yet</A></LI>
</UL>
<LI><A NAME="toc13" HREF="#sect13">The Netpbm Libraries</A></LI>
<UL>
<LI><A NAME="toc14" HREF="#sect14">Application Notes</A></LI>
<LI><A NAME="toc15" HREF="#sect15">Other Graphics Software</A></LI>
<LI><A NAME="toc16" HREF="#sect16">Other Graphics Formats</A></LI>
</UL>
<LI><A NAME="toc17" HREF="#sect17">History</A></LI>
<LI><A NAME="toc18" HREF="#sect18">Author</A></LI>
</UL>
</BODY></HTML>
