<HTML><HEAD><TITLE>Manpage of palmtopnm</TITLE>
</HEAD><BODY>
<H1>palmtopnm</H1>
Updated: 15 December 2000<BR><A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

palmtopnm - convert a Palm pixmap into a portable anymap
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>palmtopnm</B>

[<B>-verbose</B>]

[<B>-rendition</B>

<I>N</I>]

[<B>-showhist</B>]

<BR>

[<B>-forceplain</B>]

[<I>pnmfile</I>]

<BR>

<B>palmtopnm</B>

<B>-transparent </B>

[<B>-verbose</B>]

[<I>pnmfile</I>]

<P>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Reads a Palm pixmap as input, from stdin or 
<I>pnmfile</I>.

Produces either a portable pixmap as output, or writes the value of
the transparent color in the Palm pixmap to stdout.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-verbose</B>

<DD>
Display various interesting information about the input file and process.
<DT><B>-transparent</B>

<DD>
If the Palm pixmap has a transparent color set, the RGB value for that
color will be written to stdout as in the form #RRGGBB, where
RR, GG, and BB are two-digit hexadecimal numbers
indicating a value between 0 and 255.  If no transparent color is set
in the bitmap, nothing will be output.  No additional output will be
generated; no anymap will be output.
<DT><B>-rendition N</B>

<DD>
Palm pixmaps may contain several different renditions of the same
pixmap, with different depths.  By default, 
<B>palmtopnm </B>

operates on the first rendition (rendition number 1) in the pixmap.
This switch allows you to operate on a different rendition.  The value
must be between 1 and the number of renditions in the pixmap,
inclusive.
<DT><B>-showhist</B>

<DD>
Writes a histogram of colors in the input file to stderr.
<DT><B>-forceplain</B>

<DD>
Force the output anymap to be in ASCII 'plain' netpbm format.
<P>
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pnmtopalm.html">pnmtopalm</A></B>,

<B><A HREF="pnm.html">pnm</A></B>

<P>
<A NAME="lbAG">&nbsp;</A>
<H2>BUGS</H2>

An additional compression format, &quot;packbits,&quot; has been added with
PalmOS 4.0.  This package should be updated to handle it.
<P>
You currently cannot generate an alpha mask if the Palm pixmap has a
transparent color.  However, you can still do this with
<B>ppmcolormask</B>

with a Netpbm pipe similar to:
<P>
<B>palmtopnm pixmap.palm | ppmcolormask `palmtopnm -transparent pixmap.palm`</B>

<P>
<A NAME="lbAH">&nbsp;</A>
<H2>AUTHORS</H2>

This program was originally written as Tbmptopnm.c, by Ian Goldberg.
It was heavily modified by Bill Janssen to add color, compression, and
transparency function.
<BR>

Copyright 1995-2001 by Ian Goldberg and Bill Janssen.








<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">SEE ALSO</A><DD>
<DT><A HREF="#lbAG">BUGS</A><DD>
<DT><A HREF="#lbAH">AUTHORS</A><DD>
</DL>
</BODY>
</HTML>
