<HTML>
<HEAD><TITLE>Manual for pamarith</TITLE></HEAD>
<BODY>
<H1>pamarith</H1>
Updated: 22 June 2002
<BR>
<A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
pamarith - perform arithmetic on two Netpbm images

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pamarith</B>
<B>-add</B> | <B>-subtract</B> | <B>-multiply</B> | <B>-difference</B> |
<B>-minimum</B> | <B>-maximum</B> | <B>-mean</B> | <B>-compare</B>
<I>pnmfile1</I> <I>pnmfile2</I>

<P>All options can be abbreviated to their shortest unique prefix.
You may use two hyphens instead of one.  You may separate an option
name and its value with white space instead of an equals sign.

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P><b>pamarith</b> Reads two PBM, PGM, PPM, or PAM images as input.
It performs the specified binary arithmetic operation on their sample
values and produces an output of a format which is the more general of
the two input formats.  The two input images must be of the same width
and height.  The arithmetic is performed on each pair of identically
located tuples to generate the identically located tuple of the
output.

<P>For the purpose of the calculation, it assumes any PBM, PGM, or PPM
input image is the equivalent PAM image of tuple type
<B>BLACKANDWHITE</B>, <B>GRAYSCALE</B>, or <B>RGB</B>, respectively,
and if it produces a PBM, PGM, or PPM output, produces the equivalent
of the PAM image which is the result of the calculation.

<p>If the output is PAM, the tuple type is the same as the tuple type of
the first input image.

<p>The arithmetic operation is in all cases fundamentally a function
from two integers to an integer.  The operation is performed on two
tuples as follows.  The two input images must have the same depth, or
one of them must have depth one.  <b>pamarith</b> fails if one of
these is not the case.

<p>If they have the same depth, <b>pamarith</b> simply carries out the
arithmetic one sample at a time.  I.e. if at a particular position the
first input image contains the tuple (s1,s2,...,sN) and the second
input image contains the tuple (t1,t2,...tN), and the function is f,
then the output image contains the tuple
(f(s1,t1),f(s2,t2),...,f(sN,tN)).

<p>If one of the images has depth 1, the arithmetic is performed
between the one sample in that image and each of the samples in the
other.  I.e. if at a particular position the first input image
contains the tuple (s) and the second input image contains the tuple
(t1,t2,...tN), and the function is f, then the output image contains
the tuple (f(s,t1),f(s,t2),...,f(s,tN)).

<P>The output image's maxval is the maximum of the two input maxvals.

<P><b>pamarith</b> performs the arithmetic on each pair of sample
values of each pair of identically located pixels in the two images,
as if maxval was 1.0, black was 0.0, and a linear scale in between.
<b>pamarith</b> considers the result to be an intensity in that same
scale and represents that intensity in the output image.  If the
result falls outside of [0..1), <b>pamarith</b> clips it -- i.e.
considers it to be zero or the maximum intensity representable in the
output.

<P>The "as if" maxval of 1.0 can cause an unexpected result with
<b>-multiply</b>.  Say your two input images have maxval 255, which
means the output image also has maxval 255.  Consider a location in
the image where the input sample values are 5 and 10.  You might think
the multiplicative product of those would yield 50 in the output.
But <b>pamarith</b> carries out the arithmetic as if the maxvals are
1.0, which means the input sample values are 5/255 and 10/255.  It
multiplies those together and then rescales to the output maxval,
giving a sample value in the output PAM of 50/255 rounded to the
nearest integer: 0.

<P>The operator <B>-subtract</B> subtracts a value in the second
input image from a value in the first input image.

<P>The operator <B>-difference</B> calculates the absolute value of
the difference.

<P>The operator <B>-compare</B> produces the value <b>0</b> when the
value in the first input image is less than the value in the second
input image, <b>1</b> when the values are equal, and <b>2</b> when
the first is greater than the second.

<P>If you want to apply a unary function, e.g. "halve", to a single
image, use <b>pamfunc</b>.

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pamfunc.html">pamfunc</A>,
<A HREF="pnminvert.html">pnminvert</A>,
<A HREF="ppmbrighten.html">ppmbrighten</A>,
<A HREF="ppmdim.html">ppmdim</A>,
<A HREF="pnmconvol.html">pnmconvol</A>,
<A HREF="pnmdepth.html">pnmdepth</A>,
<A HREF="pnmpsnr.html">pnmpsnr</A>,
<A HREF="pnm.html">pnm</A>,
<A HREF="pam.html">pam</A>


<A NAME=history></A>
<H2>HISTORY</h2>

<p><b>pamarith</b> replaced <b>pnmarith</b> in Netpbm 10.3 (June 2002).

<p>In Netpbm 10.3 through 10.8, though, <b>pamarith</b> was not
backward compatible because it required the input images to be of the
same depth, so you could not multiply a PBM by a PPM as is often done
for masking.  (It was not intended at the time that <b>pnmarith</b>
would be removed from Netpbm -- the plan was just to rewrite it to use
<b>pamarith</b>; it was removed by mistake).

<p>But starting with Netpbm 10.9 (September 2002), <b>pamarith</b> allows
the images to have different depths as long as one of them has depth 1, and
that made it backward compatible with <b>pnmarith</b>.

<P>The original <b>pnmarith</b> did not have the <b>-mean</b> option.

<P>The <b>compare</b> option was added in Netpbm 10.13 (December 2002).

<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1989, 1991 by Jef Poskanzer.
Lightly modified by Marcel Wijkstra &lt;<A HREF="mailto:wijkstra@fwi.uva.nl">wijkstra@fwi.uva.nl</A>&gt;.  Converted to PAM by Bryan Henderson.

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#history">HISTORY</A><DD>
<DT><A HREF="#lbAE">SEE ALSO</A><DD>
<DT><A HREF="#lbAF">AUTHOR</A><DD>
</DL>
</BODY>
</HTML>



