<HTML><HEAD><TITLE>Manpage of pamdeinterlace</TITLE>
</HEAD><BODY>
<H1>pamdeinterlace</H1>
Updated: 11 November 2001<BR><A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pamdeinterlace - remove every other row from a PAM/PNM image
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pamdeinterlace</B>

[<B>-takeodd</B>]

[<B>-takeeven</B>]

<I>N</I>

[<I>infile</I>]

<P>
You can use the minimum unique abbreviation of the options.  You can use
two hyphens instead of one.  You can separate an option name from its value
with white space instead of an equals sign.
<P>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>pamdeinterlace</B>

Removes all the even-numbered or odd-numbered rows from the input 
PNM or PAM image.  Specify which with the
<B>-takeeven</B>

and
<B>-takeodd</B>

options.
<P>
This can be useful if the image is a video capture from an interlaced
video source.  In that case, each row shows the subject 1/60 second
before or after the two rows that surround it.  If the subject is moving,
this can detract from the quality of the image.
<P>
Because the resulting image is half the height of the input image, you
will then want to use 
<B>pamstretch</B>

or
<B>pnmscale </B>

to restore it to its normal height:
<P>
<B>pamdeinterlace myimage.ppm | pamstretch -yscale=2 &gt;newimage.ppm</B>

<P>
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-takeodd</B>

<DD>
Take the odd-numbered rows from the input and put them in the output.
The rows are numbered starting at zero, so the first row in the output is
the second row from the input.  You cannot specify
both 
<B>-takeeven</B>

and
<B>-takeodd</B>.

<P>
<DT><B>-takeeven</B>

<DD>
Take the even-numbered rows from the input and put them in the output.
The rows are numbered starting at zero, so the first row in the output is
the first row from the input.  This is the default.  You cannot specify
both 
<B>-takeeven</B>

and
<B>-takeodd</B>.

<P>
<P>
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pamstretch.html">pamstretch</A></B>,

<B><A HREF="pnmscale.html">pnmscale</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">SEE ALSO</A><DD>
</DL>
</BODY>
</HTML>
