<HTML><HEAD><TITLE>Manpage of pamstretch-gen</TITLE>
</HEAD><BODY>
<H1>pamstretch-gen</H1>
Updated: 10 April 2000<BR><A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<P>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pamstretch-gen - use pamstretch and pnmscale to scale by non-integer values
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pamstretch-gen</B>

<I>N</I>

[<I>pnmfile</I>]

<P>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>pamstretch-gen </B>

is a program which uses
<B><A HREF="pamstretch.html">pamstretch</A></B>,

<B><A HREF="pnmfile.html">pnmfile</A></B>,

and
<B><A HREF="pnmscale.html">pnmscale</A></B>

to smoothly scale up a PNM file by any ratio; it's like a more general
version of pamstretch (hence the name). But other than the `any ratio'
bit, it's much the same as pamstretch. :-)
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>BUGS</H2>

Uses awk just to make some simple floating-point calculations, which
is probably overkill. But using dc makes my head hurt.
<P>
<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pamstretch.html">pamstretch</A></B>,

<B><A HREF="pnmscale.html">pnmscale</A></B>

<P>
<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Russell Marks (<A HREF="mailto:russell.marks@ntlworld.com">russell.marks@ntlworld.com</A>).
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">BUGS</A><DD>
<DT><A HREF="#lbAF">SEE ALSO</A><DD>
<DT><A HREF="#lbAG">AUTHOR</A><DD>
</DL>
</BODY>
</HTML>
