<HTML>
<HEAD><TITLE>Manual for pamtohtmltbl</TITLE></HEAD>
<BODY>
<H1>pamtohtmltbl</H1>
Updated: 29 March 2003
<BR>
<A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pamtohtmltbl - convert pnm/pam visual image to an HTML table
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pamtohtmltbl</B>
[<b>-transparent=</b><i>color</i>]
[<b>-verbose</b>]
[<I>file</I>]

<P>Minimum unique abbreviation of option is acceptable.  You may use
double hypens instead of single hyphen to denote options.  You may use
white space in place of the equals sign to separate an option name
from its value.


<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P><b>pamtohtmltbl</b> converts a visual image to an HTML table with one
cell per pixel.  The cell is empty, but its background color is that of the
pixel.

<P><i>file</i> is a PBM, PGM, PPM, or PAM file.  If PAM, it must be
a standard visual image of tuple type RGB, GRAYSCALE, or BLACKANDWHITE, or
something equivalent with extra higher numbered channels, but
<b>pamtohtmltbl</b> doesn't check the tuple type; it just assumes.

<P>Note that the more normal way to include a visual image in an HTML
document is with a &lt;IMG&gt; tag.

<A NAME="options">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-transparent=</B><i>color</i>

<DD>
This option indicates that pixels of the specified color are to be transparent
in the HTML table.  The table cell for a pixel of this color will have no
background color specified.

<P>Specify the color (<i>color</i>) as described for the <a
href=libppm.html#colorname>argument of the <b>ppm_parsecolor()</b>
library routine</a>.


<DT><B>-verbose</b>

<dd>This option causes <b>pamtohtmltbl</b> to display messages about the
conversion process.
     
<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pnm.html">pnm</A></B>
<B><A HREF="pam.html">pam</A></B>

<A NAME="history">&nbsp;</A>
<H2>HISTORY</H2>

<P><b>pamtohtmltbl</b> was new in Netpbm 10.15 (April 2003).
</DL>

<A NAME="lbAF">&nbsp;</A>
<H2>AUTHORS</H2>

<p>Alexander B. Ivanov (SSH) wrote a program he called
<b>pnm2html</b>.  Bryan Henderson adapted it to use the Netpbm
libraries and handle PAM images and follow Netpbm conventions, and
named it <b>pamtohtmltbl</b>.

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#options">OPTIONS</A><DD>
<DT><A HREF="#lbAE">SEE ALSO</A><DD>
<DT><A HREF="#lbAF">AUTHORS</A><DD>
</DL>
</BODY>
</HTML>
