<HTML><HEAD><TITLE>Manpage of pamtouil</TITLE>
</HEAD><BODY>
<H1>pamtouil</H1>
Updated: 05 May 2002<BR><A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pamtouil - convert a PNM or PNM/alpha image into a Motif UIL icon file
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pamtouil</B> [<B>-name=</B><I>uilname</I>] [<I>pamfile</I>]

<p>You may abbreviate any option to its shortest unique prefix.
You may use two hyphens instead of one to delimit an option.  You may
separate an option from its value with whitespace instead of <b>=</b>.

<A NAME="lbAD">&nbsp;</A>

<H2>DESCRIPTION</H2>

<p> Reads a PNM or PAM image as input.  Produces a Motif UIL icon file
as output.  If the input is PAM, it may be either a regular grayscale
or color image or grayscale+alpha or color+alpha.  Where the alpha
channel is present, <b>pamtouil</b> renders pixels that are more than
half transparent as transparent in the output.

<A NAME="ixAAC"></A>
<A NAME="ixAAD"></A>
<A NAME="ixAAE"></A>

<P>In the UIL's colormap, <b>pamtouil</b> uses the color names from
the RGB database -- the same one <b><a href=ppmmake.html>ppmmake</a></b>
uses.  Where a color in the input does not exactly match one of the colors
named in the RGB database, <b>pamtouil</b> uses the closest color named
in the RGB database.

<A NAME="lbAE">&nbsp;</A>

<H2>OPTIONS</H2>

<DL COMPACT>

<DT><B>-name</B>

<DD>
     Allows you to specify the prefix string which is printed in the
     resulting UIL output.  If not specified, will default to the filename
     (without extension) of the ppmfile argument.  If <B>-name</B> is not
     specified and no ppmfile is specified (i.e. piped input), the
     prefix string will default to the string &quot;noname&quot;.

</DL> <P>

<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pamstack.html">pam</A></B>
<B><A HREF="pam.html">pam</A></B>


<A HREF="ppm.html">ppm</A>
<A NAME="lbAG">&nbsp;</A>


<H2>HISTORY</H2>

<P>Before May 2002, <b>pamtouil</b> was called <b>ppmtouil</b> and had no
way to specify transparency.


<H2>AUTHOR</H2>

Converted by Bryan Henderson from ppmtouil.c, which was converted by
Jef Poskanzer from ppmtoxpm.c, which is Copyright (C) 1990 by Mark
W. Snitily






<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">SEE ALSO</A><DD>
<DT><A HREF="#lbAG">AUTHOR</A><DD>
</DL>
</BODY>
</HTML>
