<HTML><HEAD><TITLE>Manpage of pbmtopsg3</TITLE>
</HEAD><BODY>
<H1>pbmtopsg3</H1>
<A HREF="#index">Index</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pbmtopsg3 - convert PBM images to Postscript with G3 fax compression
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pbmtopsg3</B>

[<B>--title=</B><I>title</I>]

[<B>--dpi=</B><I>dpi</I>]

[<I>filespec</I>]

<P>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>

Converts the PBM images in the input PBM file to pages in a Postscript
file encoded with G3 fax compression.
<P>
If you don't specify
<I>filespec</I>,

the input is from Standard Input.
<P>
Remember that you can create a multi-image PBM file simply by concatenating
single-image PBM files, so if each page is in a different file, you might
do:
<P>
<B>cat faxpage* | pbmtopsg3 &gt;fax.ps</B>

<P>
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-title</B>

<DD>
The Postscript title value.  Default is no title.
<DT><B>-dpi</B>

<DD>
The resolution of the Postscript output.  Default is 72 dpi.
<P>
<P>
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pnmtops.html">pnmtops</A></B>,

<B><A HREF="pstopnm.html">pstopnm</A></B>,

<B><A HREF="gs.html">gs</A></B>,

<B><A HREF="pstopnm.html">pstopnm</A></B>,

<B><A HREF="pbmtolps.html">pbmtolps</A></B>,

<B><A HREF="pbmtoepsi.html">pbmtoepsi</A></B>,

<B><A HREF="pbmtog3.html">pbmtog3</A></B>,

<B><A HREF="g3topbm.html">g3topbm</A></B>,

<B><A HREF="pbm.html">pbm</A></B>

<P>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">SEE ALSO</A><DD>
</DL>
</BODY>
</HTML>
