<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><title>Pbmtextps User Manual</title></HEAD>
<BODY>
<H1>pbmtextps</H1>
Updated: 7 October 2003
<BR>
<A HREF="#index">Table Of Contents</A>
<HR>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
pbmtextps - render text into a PBM image using a postscript interpreter

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pbmtextps</B>
[<B>-font</B> <I>fontname</I>]
[<B>-fontsize</B> <I>fontsize</I>]
[<B>-resolution</B> <I>resolution</I>]
[<B>-stroke</B> <I>strokesize</I>]
<I>text</I>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P><b>pbmtextps</b> takes a single line of text from the command line
and renders it into a PBM image.

<P>The image is cropped at the top and the right.  It is not cropped
at the left or bottom so that the text begins at the same position
relative to the origin.  You can use <b>pnmcrop</b> to crop it all the
way.

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-font</B>
<DD>
By default, <b>pbmtextps</b> uses TimesRoman.

<P>You can specify the font to use with the <B>-font</B> option.
This is the name of any valid postscript font which is installed on your
system.

<DT><B>-fontsize</B>
<DD>
Size of font in points.  See the <b>-resolution</b> option for information
on how to interpret this size.

<p>Default is 24 points.

<DT><B>-resolution</B>
<DD>
Resolution in dots per inch of distance measurements pertaining to generation
of the image.  PBM images don't have any inherent resolution, so a distance
such as "1 inch" doesn't mean anything unless you separately specify what
resolution you're talking about.  That's what this option does.

<p>In particular, the meaning of the font size is determined by this
resolution.  If the font size is 24 points and the resolution is 150
dpi, then the font size is 50 pixels.

<p>Default is 150 dpi.

<DT><B>-stroke</B>
<DD>
Width of line to use for stroke font.  There is no default stroke width
because the letters are solid by default.
</DL>

<A NAME="lbAF">&nbsp;</A>
<H2>USAGE</H2>

You can generate antialiased text by using a larger resolution than the
default and scaling the image down using pnmscale.

<P>See the manual for the similar <B>pbmtext</B> for more advice on
usage.

<A NAME=history></a>
<H2>HISTORY</H2>

<p><b>pbmtextps</b> was added to Netpbm in Release 10.0 (June 2002).


<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pbmtext.html">pbmtext</A></B>,
<B><A HREF="pnmcut.html">pnmcut</A></B>,
<B><A HREF="pnmcrop.html">pnmcrop</A></B>,
<B><A HREF="pnmcomp.html">pnmcomp</A></B>,
<B><A HREF="ppmchange.html">ppmchange</A></B>,
<B><A HREF="pnmrotate.html">pnmrotate</A></B>,
<B><A HREF="pnmscale.html">pnmscale</A></B>,
<B><A HREF="ppmlabel.html">ppmlabel</A></B>,
<B><A HREF="pbm.html">pbm</A></B>

<A NAME="lbAH">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 2002 by James McCann

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="#lbAB">NAME</A>
<LI><A HREF="#lbAC">SYNOPSIS</A>
<LI><A HREF="#lbAD">DESCRIPTION</A>
<LI><A HREF="#lbAE">OPTIONS</A>
<LI><A HREF="#lbAF">USAGE</A>
<LI><A HREF="#history">HISTORY</A>
<LI><A HREF="#lbAG">SEE ALSO</A>
<LI><A HREF="#lbAH">AUTHOR</A>
</UL>
</BODY>
</HTML>
