<HTML><HEAD><TITLE>Manpage of pbmtog3</TITLE>
</HEAD><BODY>
<H1>pbmtog3</H1>
Updated: 02 October 1989<BR><A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pbmtog3 - convert a portable bitmap into a Group 3 fax file
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pbmtog3</B>
[<b>-reversebits</b>]
[<b>-nofixedwidth</b>]
[<I>pbmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>Reads a PBM image as input.  Produces a Group 3 fax file as output.

<A NAME="options"></A>
<H2>OPTIONS</H2>
<dl>
<dt><b>-reversebits</b>

<dd>This option causes the output to have the bits in every byte
reversed so the least signficant bit becomes the most signficant bit.
Apparently, there is some ambiguity in transmission protocols so that
the bits get reversed on transmission, and this compensates for that.
If you get a whole bunch of "bad code word" messages, try using this
option.  Note that the output is not G3 when you use this option.

<dt><b>-nofixedwidth</b>

<dd>Most fax machines expect the image to be 1728 columns wide, so
<b>pbmtog4</b> cuts the output to this width by default.  If you want to
keep the width of the original image, use this option.

<p>This option was new in Netpbm 10.6 (July 2002).
     
</dl>

<A NAME="lbAE">&nbsp;</A>
<H2>REFERENCES</H2>

<p>The standard for Group 3 fax is defined in CCITT Recommendation T.4.

<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="g3topbm.html">g3topbm</A>,
<A HREF="pbm.html">pbm</A>


<A NAME="lbAH">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1989 by Paul Haeberli &lt;<A HREF="mailto:paul@manray.sgi.com">paul@manray.sgi.com</A>&gt;.

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">REFERENCES</A><DD>
<DT><A HREF="#lbAG">SEE ALSO</A><DD>
<DT><A HREF="#lbAH">AUTHOR</A><DD>
</DL>
</BODY>
</HTML>
