<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pbmto4425 User Manual</TITLE></HEAD>
<BODY>
<H1>Pbmto4425</H1>
<A HREF="#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pbmto4425 - Display PBM images on an AT&amp;T 4425 terminal

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pbmto4425</B>
[<I>pbmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>pbmto4425</b> displays PBM format images on an AT&amp;T 4425 ASCII
terminal using that terminal's mosaic graphics character set.  The
program should also work with other VT100-like terminals with mosaic
graphics character sets such as the C. Itoh CIT-101, but it has not
yet been tested on terminals other than the 4425.

<P> <b>Pbmto4425</b> puts the terminal into 132 column mode to achieve
the maximum resolution of the terminal.  In this mode the terminal has
a resolution of 264 columns by 69 rows.  The pixels have an aspect
ratio of 1:2.6, therefore an image should be processed before being
displayed in a manner such as this:


<PRE>
<B>% pnmscale -xscale 2.6 </B><I>pnmfile</I> <B>\
    | pnmscale -xysize 264 69 \
    | ppmtopgm \
    | pgmtopbm \
    | pbmto4425</B>
</PRE>

<A NAME="seealso">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pbmtoascii.html">pbmtoascii</a></b>,
<B><A HREF="ppmtoterm.html">ppmtoterm</a></b>,
<B><A HREF="pbm.html">pbm</A></B>

<A NAME="lbAE">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1993 by Robert Perlberg

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="#lbAB">NAME</A>
<LI><A HREF="#lbAC">SYNOPSIS</A>
<LI><A HREF="#lbAD">DESCRIPTION</A>
<LI><A HREF="#seealso">SEE ALSO</A>
<LI><A HREF="#lbAE">AUTHOR</A>
</UL>
</BODY>
</HTML>




