<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pbmtobbnbg User Manual</TITLE></HEAD>
<BODY>
<H1>pbmtobbnbg</H1>
Updated: 16 May 1989
<BR>
<A HREF="#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
pbmtobbnbg - convert a PBM image into BitGraph graphics

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pbmtobbng</B>
[<I>rasterop</I>]
[<I>x</I> <I>y</I>]


<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p><b>pbmtobbnbg</b> reads a portable bitmap as input and produces BBN
BitGraph terminal Display Pixel Data (DPD) sequence as output.

<P>
The rasterop can be specified on the command line.  If this is omitted, 3
(replace) will be used.  A position in (x,y) coordinates can also be
specified.  If both are given, the rasterop comes first.  The portable bitmap
is always taken from the standard input.

<P>
Note that there is no bgtopbm tool.

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pbm.html">pbm</A>

<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright 1989 by Mike Parker.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="#lbAB">NAME</A>
<LI><A HREF="#lbAC">SYNOPSIS</A>
<LI><A HREF="#lbAD">DESCRIPTION</A>
<LI><A HREF="#lbAE">SEE ALSO</A>
<LI><A HREF="#lbAF">AUTHOR</A>
</UL>
</BODY>
</HTML>





