<HTML><HEAD><TITLE>Manpage of pbmtoxbm</TITLE></HEAD>
<BODY>
<H1>pbmtoxbm</H1>
Updated: 31 August 1988<BR><A HREF="#index">Index</A>

<A NAME="name">&nbsp;</A>
<H2>NAME</H2>
pbmtoxbm - convert a PBM image to an X11 bitmap

<A NAME="synopsis">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pbmtoxbm</B>

[<I>pbmfile</I>]

<A NAME="description">&nbsp;</A>
<H2>DESCRIPTION</H2>

<b>pbmtoxbm</b> reads a PBM image as input and produces an X11 bitmap
as output.

<A NAME="seealso">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pbmtox10bm.html">pbmtox10bm</A>,
<A HREF="xbmtopbm.html">xbmtopbm</A>,
<A HREF="pbm.html">pbm</A>

<A NAME="author">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1988 by Jef Poskanzer.



<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#name">NAME</A><DD>
<DT><A HREF="#synopsis">SYNOPSIS</A><DD>
<DT><A HREF="#description">DESCRIPTION</A><DD>
<DT><A HREF="#seealso">SEE ALSO</A><DD>
<DT><A HREF="#author">AUTHOR</A><DD>
</DL>
</BODY>
</HTML>
