<HTML><HEAD><TITLE>Manpage of pbmtolps</TITLE>
</HEAD><BODY>
<H1>pbmtolps</H1>
Updated: 12 Dec 1990<BR><A HREF="#index">Index</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pbmtolps - convert portable bitmap to PostScript
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

pbmtolps [ -dpi n ] [ pbmfile ]
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Reads a portable bitmap as input, and outputs PostScript.
The output Postscript uses lines instead of the image operator to
generate a (device dependent) picture which will be imaged
much faster.
<P>

The Postscript path length is constrained to be less that 1000
points so that no limits are overrun on the Apple Laserwriter
and (presumably) no other printers.
<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pbm.html">pbm</A></B>,

<B><A HREF="pnmtops.html">pnmtops</A></B>,

<B><A HREF="pstopnm.html">pstopnm</A></B>,

<B><A HREF="pbmtoepsi.html">pbmtoepsi</A></B>,

<B><A HREF="psidtopgm.html">psidtopgm</A></B>,

<B><A HREF="gs.html">gs</A></B>

<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

George Phillips &lt;<A HREF="mailto:phillips@cs.ubc.ca">phillips@cs.ubc.ca</A>&gt;
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">SEE ALSO</A><DD>
<DT><A HREF="#lbAF">AUTHOR</A><DD>
</DL>
</BODY>
</HTML>
