<HTML><HEAD><TITLE>Manpage of pbmtogo</TITLE>
</HEAD><BODY>
<H1>pbmtogo</H1>
Updated: 24 November 1989<BR><A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pbmtogo - convert a portable bitmap into compressed GraphOn graphics
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pbmtogo</B>

[<I>pbmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Reads a portable bitmap as input.
Produces 2D compressed GraphOn graphics as output.
<A NAME="ixAAC"></A>
Be sure to set up your GraphOn with the following modes: 8 bits / no parity;
obeys no XON/XOFF; NULs are accepted.  These are all on the Comm menu.
Also, remember to turn off tty post processing.
Note that there is no gotopbm tool.
<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pbm.html">pbm</A>
<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1988, 1989 by Jef Poskanzer, Michael Haberler, and Bo Thide'.






<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">SEE ALSO</A><DD>
<DT><A HREF="#lbAF">AUTHOR</A><DD>
</DL>
</BODY>
</HTML>
