<HTML><HEAD><TITLE>Manpage of pbmtopi3</TITLE>
</HEAD><BODY>
<H1>pbmtopi3</H1>
Updated: 11 March 1990<BR><A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pbmtopi3 - convert a portable bitmap into an Atari Degas .pi3 file 
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pbmtopi3</B>

[<I>pbmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Reads a portable bitmap as input.
Produces an Atari Degas .pi3 file as output.
<A NAME="ixAAC"></A>
<A NAME="ixAAD"></A>
<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pi3topbm.html">pi3topbm</A>, <A HREF="pbm.html">pbm</A>, <A HREF="ppmtopi1.html">ppmtopi1</A>, <A HREF="pi1toppm.html">pi1toppm</A>
<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1988 by David Beckemeyer (bdt!david) and Jef Poskanzer.





<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">SEE ALSO</A><DD>
<DT><A HREF="#lbAF">AUTHOR</A><DD>
</DL>
</BODY>
</HTML>
