<HTML><HEAD><TITLE>Manpage of pbmtoln03</TITLE>
</HEAD><BODY>
<H1>pbmtoln03</H1>
Updated: 7 May 1993<BR><A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pbmtoln03 - convert protable bitmap to DEC LN03+ Sixel output
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pbmtoln03</B>

[<B>-rltbf</B>]

<I>pbmfile</I>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Reads a portable bitmap as input.
<A NAME="ixAAC"></A>
Produces a DEC LN03+ Sixel output file.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-l nn</B>

<DD>
Use &quot;nn&quot; as value for left margin (default 0).
<DT><B>-r nn</B>

<DD>
Use &quot;nn&quot; as value for right margin (default 2400).
<DT><B>-t nn</B>

<DD>
Use &quot;nn&quot; as value for top margin (default 0).
<DT><B>-b nn</B>

<DD>
Use &quot;nn&quot; as value for bottom margin (default 3400).
<DT><B>-f nn</B>

<DD>
Use &quot;nn&quot; as value for form length (default 3400).
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pbm.html">pbm</A>
<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Tim Cook, 26 Feb 1992
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">SEE ALSO</A><DD>
<DT><A HREF="#lbAG">AUTHOR</A><DD>
</DL>
</BODY>
</HTML>
