<HTML><HEAD><TITLE>Manpage of pbmtomacp</TITLE>
</HEAD><BODY>
<H1>pbmtomacp</H1>
Updated: 31 August 1988<BR><A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pbmtomacp - convert a portable bitmap into a MacPaint file
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pbmtomacp</B>

[<B>-l</B>

<I>left</I>]

[<B>-r</B>

<I>right</I>]

[<B>-b</B>

<I>bottom</I>]

[<B>-t</B>

<I>top</I>]

[<I>pbmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Reads a portable bitmap as input.
If no input-file is given, standard input is assumed.
Produces a MacPaint file as output.
<A NAME="ixAAC"></A>
<A NAME="ixAAD"></A>
<P>

The generated file is only the data fork of a picture.
You will need a program such as
<I>mcvert</I>

to generate a Macbinary or a BinHex file that contains the necessary
information to identify the file as a PNTG file to MacOS.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<P>

Left, right, bottom &amp; top let you define a square into the pbm file,
that must be converted.
Default is the whole file.
If the file is too large for a MacPaint-file, the bitmap is cut to fit
from ( left, top ).
<A NAME="lbAF">&nbsp;</A>
<H2>BUGS</H2>

The source code contains comments in a language other than English.
<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="ppmtopict.html">ppmtopict</A>, <A HREF="macptopbm.html">macptopbm</A>, <A HREF="pbm.html">pbm</A>, <A HREF="mcvert.html">mcvert</A>
<A NAME="lbAH">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1988 by Douwe van der Schaaf (...!mcvax!uvapsy!vdschaaf).






<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">BUGS</A><DD>
<DT><A HREF="#lbAG">SEE ALSO</A><DD>
<DT><A HREF="#lbAH">AUTHOR</A><DD>
</DL>
</BODY>
</HTML>
