<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pbmtoepson User Manual</TITLE></HEAD>
<BODY>
<H1>pbmtoepson</H1>
Updated: 8 August 2003
<BR>
<A HREF="#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
pbmtoepson - convert a PBM image into Epson printer graphics

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pbmtoepson</B>

[<I>pbmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<b>pbmtoepson</b> reads a PBM image as input and produces a stream of
Epson printer graphics as output.

<p>The input is from the file identified by the <i>pbmfile</i> argument
or, if you don't specify <i>pbmfile</i>, from Standard Input.  Output is
to Standard Output.

<p>The output is for traditional (ca 1991) Epson 9-wire dot matrix
printers.  For a more modern Epson ESC/P2 type printer, try
<b>pbmtoescp2</b>.

<p>Note that there is no epsontopbm tool - this transformation is one way.

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pbmtoescp2.html">pbmtoescp2</A>,
<A HREF="pbm.html">pbm</A>,

<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1991 by John Tiller (<A
HREF="mailto:tiller@galois.msfc.nasa.gov">tiller@galois.msfc.nasa.gov</A>)
and Jef Poskanzer.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<li><A HREF="#lbAB">NAME</A>
<li><A HREF="#lbAC">SYNOPSIS</A>
<li><A HREF="#lbAD">DESCRIPTION</A>
<li><A HREF="#lbAE">SEE ALSO</A>
<li><A HREF="#lbAF">AUTHOR</A>
</UL>
</BODY>
</HTML>
