<HTML><HEAD><TITLE>Manpage of pcdovtoppm</TITLE>
</HEAD><BODY>
<H1>pcdovtoppm</H1>
Updated: 01 June 2001<BR><A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pcdovtoppm - create index image for a photo CD
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pcdovtoppm</B>

[<B>-m </B><I>width</I>]

[<B>-s </B><I>size</I>]

[<B>-a </B><I>across</I>]

[<B>-c </B><I>colors</I>]

[<B>-f </B><I>font</I>]

[<B>-b</B>|<B>-w</B>]

[<I>pcdfile</I>]

<P>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>This program generates an index image in PPM format for a photo CD,
based on the photo CD overview file.

<P>You can achieve a similar result with <B>hpcdtoppm -Overview</B>
followed by <B>pnmindex -black</B> on the generated PPM images.

<P>
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-w</B><I>width</I>

<DD>
Maximum width of the result image (default: 1152).
<DT><B>-s</B><I>size</I>

<DD>
Maximum size of each of the images (default: 192).
<DT><B>-a</B><I>across</I>

<DD>
Maximum number of images across (default: 6).
<DT><B>-c</B><I>colors</I>

<DD>
Maximum number of colors, or 
<B>n</B>

to mean no quantization
<DT><B>-f</B><I>font</I>

<DD>
Font to be used for annotation (default: internal font).
<DT><B>-b</B>

<DD>
Black background color (default).
<DT><B>-w</B>

<DD>
White background color.
<P>
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>EXAMPLES</H2>

<BR>&nbsp;
<B>pcdovtoppm -m 768 -s 96 -f smallfont.pbm overview.pcd &gt; overview.ppm</B>

<BR>

<B>pcdovtoppm /cdrom/photo_cd/overview.pcd | ppmtojpeg &gt; overview.jpg</B>

<A NAME="history">&nbsp;</A>
<H2>HISTORY</H2>
<P>This program was formerly called <b>pcdindex</b>, which did not fit
Netpbm naming conventions.

<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="hpcdtoppm.html">hpcdtoppm</A></B>,

<B><A HREF="pnmindex.html">pnmindex</A></B>,

<B><A HREF="ppmtojpeg.html">ppmtojpeg</A></B>,

<B><A HREF="ppm.html">ppm</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#history">HISTORY></A><DD>
<DT><A HREF="#lbAF">EXAMPLES</A><DD>
<DT><A HREF="#lbAG">SEE ALSO</A><DD>
</DL>
</BODY>
</HTML>
