<HTML>
<HEAD><title>Manual for pgmabel</title></HEAD>

<BODY>
<H1>pgmabel</H1>
Updated: June 2002<BR><A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
pgmabel: create cross section using Abel Integration for Deconvolution

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<b>pgmabel</b>
[<b>-help</b>]
[<b>-axis</b> <i>axis</i>]
[<b>-factor</b> <i>factor</i>]
[<b>-pixsize</b> <i>pixsize</i>]
[<b>-left</b> | <b>-right</b>]
[<b>-verbose</b>]
[<I>filespec</I>]

<P>You can abbreviate any option to its shortest unique prefix.

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p><b>pgmabel</b> reads as input a PGM image, which it assumes to be an
image of a rotational symmetric transparent object.  The image must have
a vertical symmetry axis.  <b>pgmabel</b> produces as output an image of
a cross-section of the image.

<b>pgmabel</b> does the calculation by performing the Abel Integration
for Deconvolution of an axial-symmetrical image by solving the system
of linear equations.

After integration, <b>pgmabel</b> weights all gray-values of one side
by the surface area of the calculated ring in square pixels divided by
4*<i>factor</i> multiplied by the size of one pixel (<i>pixsize</i>).
With the <b>-verbose</b> option, <b>pgmabel</b> prints the weighting
factors.

<P>Where the caculation generates a negative result, the output is black.

<P>The computation is unstable against periodic structures with size 2 in
the vertical direction.

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>

<dt><b>-help</b>
<dd>Prints a help message.

<dt><b>-axis</b> <i>axis</i>
<dd>Position of the axis of symmetry in the image in pixels from the left
edge of the image.  Default is the center of the image.

<dt><b>-factor</b> <i>factor</i>
<dd>User defined factor for enhancement of the output.  Use a <i>factor</i>
less than 1 for decreasing gary values.  Default is 1.0.

<dt><b>-pixsize</b> <i>pixsize</i>
<dd>The size of a pixel for getting scale invariant.  Default is 0.1.

<dt><b>-left</b>
Calculate only the left side of the image.  You cannot specify both
<b>left</b> and <b>right</b>.

<dt><b>-right</b>
Analogous to <b>-left</b>.

<dt><b>-verbose</b>
<dd>print information about the calculation.

</DL>

<a name=example></a>
<h2>EXAMPLE</h2>

<p>Rotate a PGM image to get an image with a vertical axis of symmetry,
then calculate the cross section:

<pre>
    pnmrotate 90 file.pgm | pgmabel -axis 140 >cross_section.pgm
</pre>



<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pnmrotate.html">pnmrotate</A></B>,
<B><A HREF="pgm.html">pgm</A></B>,

<A NAME="history">&nbsp;</A>
<H2>HISTORY</H2>

<p>This program was added to Netpbm in Release 10.3 (June 2002).

<A NAME="author"></a>
<h2>AUTHOR</h2>

<p>Volker Schmidt (lefti@voyager.boerde.de)

<p>Copyright (C) 1997-2002 German Aerospace research establishment

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#example">EXAMPLE</A><DD>
<DT><A HREF="#lbAF">SEE ALSO</A><DD>
<DT><A HREF="#history">HISTORY</A><DD>
<DT><A HREF="#author">AUTHOR</A><DD>
</DL>
</BODY>
</HTML>
