<HTML><HEAD><TITLE>Manpage of pgmnoise</TITLE>
</HEAD><BODY>
<H1>pgmnoise</H1>
Updated: 16 November 1993<BR><A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pgmnoise - create a graymap made up of white noise
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pgmnoise </B>

<I>width height</I>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Creates a portable graymap that is made up of random pixels with
gray values in the range of 0 to PGM_MAXMAXVAL (depends on the compilation,
either 255 or 65535). The graymap has a size of width * height pixels.
<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pgm.html">pgm</A>
<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1993 by Frank Neumann






<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">SEE ALSO</A><DD>
<DT><A HREF="#lbAF">AUTHOR</A><DD>
</DL>
</BODY>
</HTML>
