<HTML><HEAD><TITLE>Manpage of pktopbm</TITLE>
</HEAD><BODY>
<H1>pktopbm</H1>
Updated: 6 August 1990<BR><A HREF="#index">Index</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pktopbm - convert packed (PK) format font into portable bitmap(s)
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

pktopbm pkfile[.pk] [ -x width ] [ -y height ] [-c num] pbmfile ...
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Reads a packed (PK) font file as input, and produces portable bitmaps as
output. If the filename &quot;-&quot; is used for any
of the filenames, the standard input stream (or standard output where
appropriate) will be used. If either the width or height is specified,
this value will be used for all bitmaps produced. Also if one or both
values are specified, the bitmap will be relocated with the hoffset and
voffset given in the pkfile. The basepoint will be placed in the lower
left corner of the bitmap if the bitmap is bigger than the specified size 
it will be truncated at the top or right.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT>-c num<DD>
Sets the character number of the next bitmap written to num.
<DT>-x width<DD>
Sets the width of the bitmap.
<DT>-y width<DD>
Sets the height of the bitmap.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pbmtopk.html">pbmtopk</A>, <A HREF="pbm.html">pbm</A>
<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Adapted from Tom Rokicki's pxtopk by Angus Duggan &lt;<A HREF="mailto:ajcd@dcs.ed.ac.uk">ajcd@dcs.ed.ac.uk</A>&gt;.
&lt;<A HREF="mailto:bartel@informatik.tu-muenchen.de">bartel@informatik.tu-muenchen.de</A>&gt; in March 1995.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">SEE ALSO</A><DD>
<DT><A HREF="#lbAG">AUTHOR</A><DD>
</DL>
</BODY>
</HTML>
