<HTML><HEAD><TITLE>The PNM Format</TITLE></HEAD>
<BODY>

<H1>pnm</H1>
Updated: 03 October 2003
<BR>
<A HREF="#index">Index</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pnm - Netpbm superformat

<A NAME="lbAC">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>The PNM format is just an abstraction of the PBM, PGM, and PPM
formats.  I.e. the name &quot;PNM&quot; refers collectively to
PBM, PGM, and PPM.

<P>The more general term &quot;Netpbm format&quot; refers to the PNM
formats plus PAM.

<P>Note that besides being names of formats, PBM, PGM, PPM, and PNM
are also classes of programs.  A PNM program can take PBM, PGM, or PPM
input.  That's nothing special -- a PPM program can too.  But a PNM
program can often produce multiple output formats as well, and a PNM
program can see the difference between PBM, PGM, and PPM input and
respond to each differently whereas a PPM program sees everything as
if it were PPM.  This is discussed more in <a href=index.html>the
description of the netpbm programs</a>.

<P>&quot;pnm&quot; also appears in the names of the most general <a
href=libnetpbm.html>Netpbm library routines</a>, some of which aren't even
related to the PNM format.

<A NAME="lbAD">&nbsp;</A>
<H2>SEE ALSO</H2>
<A HREF="ppm.html">ppm</A>,
<A HREF="pgm.html">pgm</A>,
<A HREF="pbm.html">pbm</A>,
<A HREF="pam.html">pbm</A>,
<A HREF="directory.html">programs that process PNM</A>,
<A HREF="libnetpbm.html">libnetpbm</A>


<A NAME="lbAE">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1989, 1991 by Jef Poskanzer.

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">DESCRIPTION</A><DD>
<DT><A HREF="#lbAD">SEE ALSO</A><DD>
<DT><A HREF="#lbAE">AUTHOR</A><DD>
</DL>
</BODY>
</HTML>
