<HTML>
<HEAD><title>Manual for pnmarith</title>
</HEAD><BODY>
<H1>pnmarith</H1>
Updated: 22 June 2002

<A NAME="ixAAB"></A>
<H2>NAME</H2>
pnmarith - perform arithmetic on two PNM images

<H2>DESCRIPTION</H2>

<P>Starting with Netpbm 10.3, <b>pnmarith</b> is obsolete.  Use
<a href=pamarith.html><b>pamarith</b></a> instead.

<b>pamarith</b> is backward compatible with <b>pnmarith</b> except where
your input images have different depths.  <b>pnmarith</b> would convert
the one with the lesser depth to have the higher depth before doing the
arithmetic.  With <b>pamarith</b>, you must do that step separately, using
<b>pgmtoppm</b>.

</BODY>
</HTML>



