<HTML><HEAD><TITLE>Manpage of pnmalias</TITLE>
</HEAD><BODY>
<H1>pnmalias</H1>
Updated: 30 April 1992<BR><A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pnmalias - antialias a portable anyumap.
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pnmalias</B>

[<B>-bgcolor</B>

<I>color</I>]

[<B>-fgcolor</B>

<I>color</I>]

[<B>-bonly</B>]

[<B>-fonly</B>]

[<B>-balias</B>]

[<B>-falias</B>]

[<B>-weight</B>

<I>w</I>]

[<I>pnmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Reads a portable anymap as input, and applies anti-aliasing to background and
foreground pixels.
If the input file is a portable bitmap, the 
output anti-aliased image is promoted to a graymap, and a message is printed
informing the user of the change in format.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<P>

<B>-bgcolor </B>

<I>colorb,</I>

<B>-fgcolor</B>

<I>colorf</I>

<DL COMPACT><DT><DD>
set the background color to 
<I>colorb,</I>

and the foreground to color to
<I>colorf.</I>

Pixels with these values will be anti-aliased. by default,
the background color is taken to be black, and foreground color
is assumed to be white.  
The colors can be specified in five ways:
<DL COMPACT>
<DT><B>o</B>

<DD>
A name, assuming
that a pointer to an X11-style color names file was compiled in.
<DT><B>o</B>

<DD>
An X11-style hexadecimal specifier: rgb:r/g/b, where r g and b are
each 1- to 4-digit hexadecimal numbers.
<DT><B>o</B>

<DD>
An X11-style decimal specifier: rgbi:r/g/b, where r g and b are
floating point numbers between 0 and 1.
<DT><B>o</B>

<DD>
For backwards compatibility, an old-X11-style hexadecimal
number: #rgb, #rrggbb, #rrrgggbbb, or #rrrrggggbbbb.
<DT><B>o</B>

<DD>
For backwards compatibility, a triplet of numbers
separated by commas: r,g,b, where r g and b are
floating point numbers between 0 and 1.
(This style was added before MIT came up with the similar rgbi style.)
</DL>
<P>

Note that even when dealing with graymaps, background and foreground
colors need to be specified in the fashion described above.
In this case, background and foreground pixel values are taken to be the
value of the red component for the given color.
</DL>

<P>

<B>-bonly</B>,

<B>-fonly</B>

<DL COMPACT><DT><DD>
Apply anti-aliasing only to background 
(<B>-bonly</B>),

or foreground
(<B>-fonly</B>)

pixels.
</DL>

<P>

<B>-balias</B>,

<B>-falias</B>

<DL COMPACT><DT><DD>
Apply anti-aliasing to all pixels surrounding background
(<B>-balias</B>),

or foreground
(<B>-falias</B>)

pixels.  By default, anti-aliasing takes place only among neighboring
background and foreground pixels.
</DL>

<P>

<B>-weight</B>

<I>w</I>

<DL COMPACT><DT><DD>
Use 
<I>w</I>

as the central weight for the aliasing filter.
<I>W </I>

must be a real number in the range
0 &lt; 
<I>w</I>

&lt; 1.
The lower the value of 
<I>w </I>

is, the &quot;blurrier&quot; the output image is.  The default is w = 1/3.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pbmtext.html">pbmtext</A>, <A HREF="pnmsmooth.html">pnmsmooth</A>, <A HREF="pnm.html">pnm</A>
<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1992 by Alberto Accomazzi, Smithsonian Astrophysical Observatory.






<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">SEE ALSO</A><DD>
<DT><A HREF="#lbAG">AUTHOR</A><DD>
</DL>
</BODY>
</HTML>
