<HTML><HEAD><TITLE>Manpage of pnmenlarge</TITLE>
</HEAD><BODY>
<H1>pnmenlarge</H1>
Updated: 26 February 1989<BR><A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pnmenlarge - read a portable anymap and enlarge it N times
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pnmenlarge</B>

<I>N</I>

[<I>pnmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Reads a portable anymap as input.
Replicates its pixels
<I>N</I>

times, and produces a portable anymap as output.
<A NAME="ixAAC"></A>
<P>

<I>pnmenlarge</I>

can only enlarge by integer factors.
The slower but more general
<I>pnmscale</I>

<A NAME="ixAAD"></A>
can enlarge or reduce by arbitrary
factors, and
<I>pbmreduce</I>

<A NAME="ixAAE"></A>
can reduce by integer factors, but only for bitmaps.
<P>

If you enlarge by a factor of 3 or more, you should probably add a
<I>pnmsmooth</I>

<A NAME="ixAAF"></A>
step; otherwise, you can see the original pixels in the resulting image.
<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pbmreduce.html">pbmreduce</A>, <A HREF="pnmscale.html">pnmscale</A>, <A HREF="pnmsmooth.html">pnmsmooth</A>, <A HREF="pnm.html">pnm</A>
<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1989 by Jef Poskanzer.






<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">SEE ALSO</A><DD>
<DT><A HREF="#lbAF">AUTHOR</A><DD>
</DL>
</BODY>
</HTML>
