<HTML><HEAD><TITLE>Manpage of pnmsmooth</TITLE>
</HEAD><BODY>
<H1>pnmsmooth</H1>
Updated: 4 December 1994<BR><A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pnmsmooth - smooth out an image
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pnmsmooth</B>

[<B>-size</B>

<I>width</I>

<I>height</I>]

[<B>-dump</B>

<I>dumpfile</I>]

[<I>pnmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Smooths out an image by replacing each pixel with the
average of its width X height neighbors.
<A NAME="ixAAC"></A>
<A NAME="ixAAD"></A>
It is implemented as a C progam that generates a PGM convolution matrix
and then invokes
<I>pnmconvol</I>.

<A NAME="ixAAE"></A>
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-size width height</B>

<DD>
Specifies the size of the convolution matrix.  
Default size is a 3x3 matrix.
Width and height sizes must be odd.  
Maximum size of convolution matrix is limited by the maximum value for a 
pixel such that (width * height * 2) must not exceed the maximum pixel value.
<DT><B>-dump dumpfile</B>

<DD>
Generates and saves the convolution file only.
Use of this option does not invoke pnmconvol.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pnmconvol.html">pnmconvol</A>, <A HREF="pnm.html">pnm</A>
<A NAME="lbAG">&nbsp;</A>
<H2>AUTHORS</H2>

Copyright (C) 1989, 1991 by Jef Poskanzer.
<BR>

Converted from script to C program December 1994 by Mike Burns (<A HREF="mailto:burns@chem.psu.edu">burns@chem.psu.edu</A>).






<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">SEE ALSO</A><DD>
<DT><A HREF="#lbAG">AUTHORS</A><DD>
</DL>
</BODY>
</HTML>
