<HTML><HEAD><TITLE>Manpage of pnmtoxwd</TITLE>
</HEAD><BODY>
<H1>pnmtoxwd</H1>
Updated: 24 September 1991<BR><A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pnmtoxwd - convert a portable anymap into an X11 window dump
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pnmtoxwd</B>

[<B>-pseudodepth</B>

<I>n</I>]

[<B>-directcolor</B>]

[<I>pnmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Reads a portable anymap as input.
Produces an X11 window dump as output.
<A NAME="ixAAC"></A>
<A NAME="ixAAD"></A>
This window dump can be displayed using the xwud tool.
<P>

Normally, pnmtoxwd produces a StaticGray dump file for
<I>pbm</I>

and
<I>pgm</I>

files.
For
<I>ppm</I>,

it writes a PseudoColor dump file if there are up
to 256 colors in the input, and a DirectColor dump file otherwise.
The
<B>-directcolor</B>

flag can be used to force a DirectColor dump.
And the
<B>-pseudodepth</B>

flag can be used to change the depth of PseudoColor dumps from the default
of 8 bits / 256 colors.
<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="xwdtopnm.html">xwdtopnm</A>, <A HREF="pnm.html">pnm</A>, <A HREF="xwud.html">xwud</A>
<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1989, 1991 by Jef Poskanzer.






<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">SEE ALSO</A><DD>
<DT><A HREF="#lbAF">AUTHOR</A><DD>
</DL>
</BODY>
</HTML>
