<HTML><HEAD><TITLE>Manpage of pnmtosgi</TITLE>
</HEAD><BODY>
<H1>pnmtosgi</H1>
Updated: 29 Januar 1994<BR><A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pnmtosgi - convert a portable anymap to a SGI image file
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pnmtosgi</B>

[<B>-verbatim</B>|<B>-rle</B>]

[<B>-imagename</B>

<I>Name</I>]

[<B>pnmfile</B>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Reads a portable anymap as input. Produces an SGI image file as output.
The SGI image will be 2-dimensional (1 channel) for PBM and PGM input,
and 3-dimensional (3 channels) for PPM.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-verbatim</B>

<DD>
Write an uncompressed file.
<DT><B>-rle (default)</B>

<DD>
Write a compressed (run length encoded) file.
<DT><B>-imagename name</B>

<DD>
Write the string &quot;name&quot; into the imagename field of the header.
The name string is limited to 79 characters.
If no name is given, pnmtosgi writes &quot;no name&quot; into this field.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>BUGS</H2>

Probably.
<A NAME="lbAG">&nbsp;</A>
<H2>REFERENCES</H2>

SGI Image File Format documentation (draft v0.95) by Paul Haeberli
(<A HREF="mailto:paul@sgi.com">paul@sgi.com</A>).  Available via ftp at sgi.com:graphics/SGIIMAGESPEC.
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pnm.html">pnm</A>, <A HREF="sgitopnm.html">sgitopnm</A>
<A NAME="lbAI">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1994 by Ingo Wilken (<A HREF="mailto:Ingo.Wilken@informatik.uni-oldenburg.de">Ingo.Wilken@informatik.uni-oldenburg.de</A>)






<P>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">BUGS</A><DD>
<DT><A HREF="#lbAG">REFERENCES</A><DD>
<DT><A HREF="#lbAH">SEE ALSO</A><DD>
<DT><A HREF="#lbAI">AUTHOR</A><DD>
</DL>
</BODY>
</HTML>
