<HTML><HEAD><TITLE>Manpage of pnmtile</TITLE></HEAD>
<BODY>
<H1>pnmtile</H1>
Updated: 06 March 2003
<BR>
<A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
pnmtile - replicate an image to fill a specified region
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pnmtile</B>
<I>width</I>
<i>height</I>
[<I>pnmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p><b>pnmtile</b> reads a PNM image as input.  Replicates it to fill
an area of the specified dimensions and produces an image in the same
format as output.

<p>You can do pretty much the reverse with <b>pamdice</b>.

<p>You can explicitly concatenate an image to itself (or anything else)
with <b>pnmcat</b>.

<p>If you're trying to tile multiple images into a superimage (such as
a thumbnail sheet), see <b>pnmindex</b>.

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pnmcat.html">pnmcat</A>,
<A HREF="pamdice.html">pamdice</A>,
<A HREF="pampop9.html">pampop9</A>,
<A HREF="pnm.html">pnm</A>

<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1989 by Jef Poskanzer.

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">SEE ALSO</A><DD>
<DT><A HREF="#lbAF">AUTHOR</A><DD>
</DL>
</BODY>
</HTML>
