<HTML><HEAD><TITLE>Manpage of ppm3d</TITLE>
</HEAD><BODY>
<H1>ppm3d</H1>
Updated: 2 November 1993<BR><A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ppm3d - convert two portable pixmap into a red/blue 3d glasses pixmap
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>ppm3d</B>

<I>leftppmfile</I>

<I>rightppmfile</I>

[<I>horizontal_offset</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Reads two portable pixmaps as input.
Produces a portable pixmap as output,
with the images overlapping by
<I>horizontal_offset </I>

<P>
pixels in blue/red format.  
<P>
<I>horizontal_offset</I>

defaults to 30 pixels.  Pixmaps MUST be the same size.
<P>

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="ppm.html">ppm</A>
<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1993 by David K. Drum.






<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">SEE ALSO</A><DD>
<DT><A HREF="#lbAF">AUTHOR</A><DD>
</DL>
</BODY>
</HTML>
