<HTML><HEAD><TITLE>Manpage of ppmbrighten</TITLE></HEAD>
<BODY>
<H1>ppmbrighten</H1>
Updated: 09 January 2003
<BR>
<A HREF="#index">Index</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
ppmbrighten - change a PPM image's Saturation and Value

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<b>ppmbrighten</b>
[<b>-normalize</b>]
[<b>-saturation </b>[<b>+</b>|<b>-</b><i>saturation_percent</i>]
[<b>-value </b>[<b>+</b>|<b>-</b><i>value_percent</i>]
<i>ppmfile</i>

<P>All options can be abbreviated to their shortest unique prefix.

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p><b>ppmbrighten</b> increases or decreases the Saturation and Value
(from the HSV color space) of each pixel of a PPM image.  You specify
the per centage change for each of those parameters.

<p>You can also remap the colors of the pixels so their Values cover
the full range of possible Values.

<p>Hue-Saturation-Value, or HSV, is one way to represent a color, like
the more well-known RGB.  Hue, Saturation, and Value are numbers in
the range from 0 to 1.  We always capitalize them in this document
when we mean the number from the HSV color space, especially since
"value" as a conventional English word has a much more abstract
meaning.

<p>Value is a measure of how much total light intensity is in the
color, relative to some specified maximum (the PPM format is also
defined in terms of a specified maximum intensity -- For the purposes
of this program, they are the same).  In particular, it is the
intensity of the most intense primary color component of the color
divided by the maximum intensity possible for a component.  Zero Value
means black.  White has full Value.

<p>Hue is an indication of the secondary color with the same intensity
that most closely approximates the color.  A secondary color is made
of a combination of at most two of the primary colors.

<p>Saturation is a measure of how close the color is to the color
indicated by the Hue and Value.  A lower number means more light of
the third primary color must be added to get the exact color.  Full
Saturation means the color is a secondary color.  Zero Saturation
means the color is gray (or black or white).  Decreasing the
saturation of a color tends to make it washed out.

<p>If it is impossible to increase the Value of a pixel by the amount you
specify (e.g. the Value is .5 and you specify +200%), <b>ppmbrighten</b>
increases it to full Value instead.

<p>If it is impossible to increase the Saturation of a pixel by the amount
you specify (e.g. it is already half saturated and you specify +200%),
<b>ppmbrighten</b> increases it to full Saturation instead.

<p>For a simpler kind of brightening, you can use <b>pamfunc
-multiplier</b> simply to increase the intensity of each pixel by a
specified per centage, clipping each RGB component where the
calculated intensity would exceed full intensity.  Thus, the brightest
colors in the image would change chromaticity in addition to not
getting the specified intensity boost.  For <em>decreasing</em>
brightness, <b>pamfunc</b> should do the same thing as
<b>ppmbrighten</b>.

<p><b>ppmflash</b> does another kind of brightening.  It changes the
color of each pixel to bring it a specified per centage closer to white.
This increases the value and saturation.

<A NAME=examples></a>
<H2>EXAMPLES</H2>
<p>To double the Value of each pixel:
<pre>
ppmbrighten -v 100
</pre>

<p>To double the Saturation and halve the value of each pixel:
<pre>
ppmbrighten -s 100 -v -50
</pre>

<A NAME=options></a>
<H2>OPTIONS</H2>

<DL>
<DT><b>-value </b><i>value_percent</i>

<DD>This option specifies the amount, as a per centage, by which you want
to change the Value of each pixel.  It may be negative.

<DT><b>-saturation </b><i>value_percent</i>

<DD>This option specifies the amount, as a per centage, by which you want
to change the Saturation of each pixel.  It may be negative.


<DT><b>-normalize</b>

<DD>This option causes <b>ppmbrighten</b> to linearly remap the Values
of the pixels to cover the range 0 to 1.  The option name is wrong --
this operation is not normalization (it was named in error and the
name has been kept for backward compatibility).

<p><b>ppmbrighten</b> applies the brightening that you specify with 
the <b>-value</b> option <em>after</em> the remapping.

<p>Before Netpbm 10.14 (March 2003), your input must be from a seekable
file (not a pipe) to use <b>-normalize</b>.  If it isn't, the program fails
with a bogus error message.

</DL>  

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pgmnorm.html">pgmnorm</A>, 
<A HREF="ppmdim.html">ppmdim</A>, 
<A HREF="pamfunc.html">pamfunc</A>, 
<A HREF="ppmflash.html">ppmflash</A>, 
<A HREF="pnmdepth.html">pnmdepth</A>, 
<A HREF="pnmgamma.html">pnmgamma</A>, 
<A HREF="ppmhist.html">ppmhist</A>, 
<A HREF="ppm.html">ppm</A>

<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1990 by Brian Moffet
Copyright (C) 1989 by Jef Poskanzer.
<P>
Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted, provided
that the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation.  This software is provided &quot;as is&quot; without express or
implied warranty.

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#examples">EXAMPLES</A><DD>
<DT><A HREF="#options">OPTIONS</A><DD>
<DT><A HREF="#lbAE">SEE ALSO</A><DD>
<DT><A HREF="#lbAF">AUTHOR</A><DD>
</DL>
</BODY>
</HTML>
