<HTML><HEAD><TITLE>Manpage of ppmdither</TITLE>
</HEAD><BODY>
<H1>ppmdither</H1>
Updated: 14 July 1991<BR><A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ppmdither - ordered dither for color images
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>ppmdither</B>

[<B>-dim</B>

<I>power</I>]

[<B>-red</B>

<I>shades</I>]

[<B>-green</B>

<I>shades</I>]

[<B>-blue</B>

<I>shades</I>]

[<I>ppmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Reads a portable pixmap as input, and applies dithering to it to reduce
the number of colors used down to the specified number of shades for
each primary.
The default number of shades is red=5, green=9, blue=5, for
a total of 225 colors.
To convert the image to a binary rgb format 
suitable for color printers, use -red 2 -green 2 -blue 2.
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-dim</B><I> power</I>

<DD>
The size of the dithering matrix.  The dithering matrix is a square whose
dimension is a power of 2.  
<I>power</I>

is that power of 2.  The default is 4, for a 16 by 16 matrix.
<DT><B>-red</B><I> shades</I>

<DD>
The number of red shades to be used, including black; minimum of 2.
<DT><B>-green</B><I> shades</I>

<DD>
The number of green shades to be used, including black; minimum of 2.
<DT><B>-blue</B><I> shades</I>

<DD>
The number of blue shades to be used, including black; minimum of 2.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pnmdepth.html">pnmdepth</A>, <A HREF="pnmquant.html">pnmquant</A>, <A HREF="ppm.html">ppm</A>
<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1991 by Christos Zoulas.






<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">SEE ALSO</A><DD>
<DT><A HREF="#lbAG">AUTHOR</A><DD>
</DL>
</BODY>
</HTML>
