<HTML><HEAD><TITLE>Manpage of ppmdist</TITLE>
</HEAD><BODY>
<H1>ppmdist</H1>
Updated: 22 July 1992<BR><A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ppmdist - simplistic grayscale assignment for machine generated, color images
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>ppmdist</B>

[<B>-intensity</B>|<B>-frequency</B>]

[<I>ppmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Reads a portable pixmap as input, performs a simplistic grayscale
assignment intended for use with grayscale or bitmap printers.
<P>
Often conversion from ppm to pgm will yield an image with contrast too
low for good printer output.  The program maximizes contrast between
the gray levels output.
<P>
A ppm input of n colors is read, and a pgm of n gray levels is written.
The gray levels take on the values 0..n-1, while maxval takes on n-1.
<P>
The mapping from color to stepped grayscale can be performed in order
of input pixel intensity, or input pixel frequency (number of repetitions).
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><DT><B>-frequency</B>

<DD>
<DD>
Sort input colors by the number of times a color appears in the input,
before mapping to evenly distributed graylevels of output.
<B>-intensity</B>

Sort input colors by their grayscale intensity, before mapping to evenly
distributed graylevels of output.  This is the default.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>BUGS</H2>

Helpful only for images with a very small number of colors.
Perhaps should have been an option to <A HREF="ppmtopgm.html">ppmtopgm</A>.
<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="ppmtopgm.html">ppmtopgm</A>, <A HREF="ppmhist.html">ppmhist</A>, <A HREF="ppm.html">ppm</A>
<A NAME="lbAH">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1993 by Dan Stromberg.






<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">BUGS</A><DD>
<DT><A HREF="#lbAG">SEE ALSO</A><DD>
<DT><A HREF="#lbAH">AUTHOR</A><DD>
</DL>
</BODY>
</HTML>
