<HTML>
<HEAD><TITLE>Manual for ppmglobe</TITLE></HEAD>
<BODY>
<H1>ppmglobe</H1>
Updated: 10 May 2003
<BR>
<A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ppmglobe - generate strips to glue onto a sphere
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>ppmglobe</B>
<i>stripcount</i>


<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p><b>ppmglobe</b> does the inverse of a cylindrical projection of a
sphere.  Starting with a cylindrical projection, it produces an image
you can cut up and glue onto a sphere to obtain the spherical image of
which it is the cylindrical projection.

<p>What is a cylindrical projection?  Imagine a map of the Earth on
flat paper.  There are lots of different ways cartographers show the
three dimensional information in such a two dimensional map.  The
cylindrical projection is one.  You could make a cylindrical projection
by putting a light inside a globe and wrapping a rectangular sheet of
paper around the globe, touching the globe at the Equator.  Then trace
the image that the light projects onto the paper.  Lay the paper out flat
and you have a cylindrical projection.

<p>Here's where <b>ppmglobe</b> comes in:  Pass the image on that paper
through <b>ppmglobe</b> and what comes out the other side looks something
like this:

<p>
<img src=globe.jpg alt="example of map of the earth run through Ppmglobe">.

<p>You could cut out the strips and glue it onto a sphere and you'd
have a copy of the original globe.

<p>Note that cylindrical projections are not what you normally see as
maps of the Earth.  You're more likely to see a Mercator projection.
In the Mercator projection, the Earth gets stretched North-South as
well as East-West as you move away from the Equator.  It was invented
for use in navigation, because you can draw straight compass courses
on it, but is used to day because it is pretty.

<p>You can find maps of planets at <a
href=http://maps.jpl.nasa.gov>maps.jpl.nasa.gov</a>.

<A NAME="parameters"></A>
<H2>PARAMETERS</H2>

<p><i>stripcount</i> is the number of strips <b>ppmglobe</b> is to
generate in the output.  More strips makes it easier to fit onto a
sphere (less stretching, tearing, and crumpling of paper), but makes
you do more cutting out of the strips.

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="ppm.html">ppm</A></B>

<A NAME="history">&nbsp;</A>
<H2>HISTORY</H2>

<P><b>ppmglobe</b> was new in Netpbm 10.16 (June 2003).

<p>It is derived from <a href=http://www.gensthaler.de/programme/ppmglobemap>
Max Gensthaler's <b>ppmglobemap</b></a>.

<A NAME="lbAF">&nbsp;</A>
<H2>AUTHORS</H2>

<p><a href="mailto:Max@Gensthaler.de">Max Gensthaler</a>
wrote a program he called
<b>ppmglobemap</b> in June 2003 and suggested it for inclusion in
Netpbm.  Bryan Henderson modified the code slightly and included it in
Netpbm as <b>ppmglobe</b>.

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">SEE ALSO</A><DD>
<DT><A HREF="#lbAF">AUTHORS</A><DD>
</DL>
</BODY>
</HTML>
