<HTML><HEAD><TITLE>Manpage of ppmhist</TITLE></HEAD>
<BODY>
<H1>ppmhist</H1>
Updated: 22 October 2003
<BR>
<A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
ppmhist - print a histogram of the colors in a PPM image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>ppmhist</B>
[<B>-hexcolor</B> | <B>-float</B> | <B>-colorname</B> | <B>-map</B>]
[<B>-nomap</B>]
[<B>-noheader</B>]
[<B>-sort=</B>{<B>frequency</B>,<B>rgb</B>}]
[<I>ppmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p><b>ppmhist</b>reads a PPM image as input and generates a histogram
of the colors in the image, i.e. a list of all the colors and how many
pixels of each color are in the image.

<a name="output"></a>
<h3>Output Format</h3>

<p>The output is one line for each color in the input image.

<p>By default, there are two lines of column header at the top.  Use the
<b>-noheader</b> option to suppress those lines.

<p>In each line, <b>ppmhist</b> identifies the color by red, green,
and blue components.  By default, it lists each of these in decimal,
using the exact values that are in the PPM input.  So if the image has
a maxval of 255, the numbers in the listing range from 0 to 255.  With
the <b>-hexcolor</b> option, you can change these numbers to
hexadecimal.  With the <b>-float</b> option, the numbers are
fractional, adjusted to a maxval of 1.

<p>Each line lists the luminosity of the color.  It is in decimal
on the same scale as the rgb values (see above).

<p>Each line lists the number of pixels in the image that have the color.
This is in decimal.

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>

<DT><B>-sort=</B>{<B>frequency</B>,<B>rgb</B>}

<DD>The <B>-sort</B> option determines the order in which the colors
are listed in the output.  <B>frequency</B> means to list them in
order of how pixels in the input image have the color, with the most
represented colors first.  <B>rgb</B> means to sort them first by the
intensity of the red component of the color, the of the green, then of
the blue, with the least intense first.  

<P>The default is <B>frequency</B>.

<DT><B>-hexcolor</B>

<DD>Print the color components in hexadecimal.  See <a
href=#output>output format</a>.

<p>You may not specify this option along with <b>-float</b> or <b>map</b>.

<DT><B>-float</B>

<DD>Print the color components and the luminosity as floating point
numbers in the range [0,1].  See <a href=#output>output format</a>.

<p>You may not specify this option along with <b>-hexcolor</b> or <b>map</b>.

<p>This option was added in Netpbm 10.19 (November 2003).

<DT><B>-map</B>

<DD>Generates a PPM file of the colormap for the image, with the
color histogram as comments.  See <a href=#output>output format</a>.

<p>You may not specify this option along with <b>-float</b> or <b>hexcolor</b>.

<DT><B>-nomap</B>

<DD>
Generates the histogram for human reading.  This is the default.

<DT><B>-colorname</b>

<dd>Add the color name to the output.  This is the name from the <a
href=libppm.html#rgb.txt>system color dictionary</a>.  If the exact
color is not in the color dictionary, it is the closest color that is
in the dictionary and is preceded by a '*'.  If you don't have a 
system color dictionary, the program fails.

<p>This option was added in Netpbm 10.10 (October 2002).

<DT><B>-noheader</B>

<DD>Do not print the column headings.

</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="ppm.html">ppm</A></B>,

<B><A HREF="pgmhist.html">pgmhist</A></B>,

<B><A HREF="ppmtomap.html">ppmtomap</A></B>,

<B><A HREF="pnmhistmap.html">pnmhistmap</A></B>,

<B><A HREF="ppmchange.html">ppmchange</A></B>

<P>
<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1989 by Jef Poskanzer.






<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">SEE ALSO</A><DD>
<DT><A HREF="#lbAG">AUTHOR</A><DD>
</DL>
</BODY>
</HTML>
