<HTML><HEAD><title>Manual for ppmmake</title></HEAD>
<BODY>
<H1>ppmmake</H1>
Updated: 02 September 2002
<BR>
<A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
ppmmake - create a PPM image of a specified color and dimensions


<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>ppmmake</B>
<b>-maxval=</b><i>maxval</i>
<I>color</I>
<I>width</I>
<i>height</I>

<P>All options can be abbreviated to their shortest unique prefix.
You may use two hyphens instead of one to designate an option.  You
may use either white space or an equals sign between an option name
and its value.


<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Produces a PPM image of the specified color, width, height, and maxval.

<P>Specify the color (<i>color</i>) as described for the <a
href=libppm.html#colorname>argument of the <b>ppm_parsecolor()</b>
library routine</a>.


<A NAME=example></a>
<h2>EXAMPLES</H2>

<pre>
ppmmake red 50 50
</pre>
<pre>
ppmmake rgb:ff/80/80 50 100 -maxval=5
</pre>


<A NAME="options">&nbsp;</A>
<H2>OPTIONS</H2>

<DL>
<DT><b>-maxval=</b><i>maxval</i>
<DD>
     The maxval for the generated image.  Default is 255.
<p>
     This option did not exist before June 2002.  Before, the maxval was
     always 255.
</DL>





<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pbmmake.html">pbmmake</A>,
<A HREF="ppm.html">ppm</A>

<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1991 by Jef Poskanzer.






<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#example">EXAMPLES</A><DD>
<DT><A HREF="#options">OPTIONS</A><DD>
<DT><A HREF="#lbAF">AUTHOR</A><DD>
</DL>
</BODY>
</HTML>
