<HTML><HEAD><TITLE>Manpage of ppmmix</TITLE>
</HEAD><BODY>
<H1>ppmmix</H1>
Updated: 16 November 1993<BR><A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ppmmix - blend together two portable pixmaps
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

ppmmix 
<I>fadefactor </I>

<I>ppmfile1 ppmfile2</I>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Reads two portable pixmaps as input. Mixes them together using the
specified fade factor. The fade factor may be in the range from 0.0
(only ppmfile1's image data) to 1.0 (only ppmfile2's image data).
Anything in between gains a smooth blend between the two images.
<P>

The two pixmaps must have the same size.
<P>

<B>pnmcomp</B>

is a more general alternative.  It allows you to mix images of different
size and to have the fade factor vary throughout the image (through the
use of an alpha mask).
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pnmcomp.html">pnmcomp</A></B>,

<B><A HREF="ppm.html">ppm</A></B>

<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1993 by Frank Neumann






<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">SEE ALSO</A><DD>
<DT><A HREF="#lbAF">AUTHOR</A><DD>
</DL>
</BODY>
</HTML>
