<HTML><HEAD><TITLE>Manpage of PPMNTSC</TITLE>
</HEAD><BODY>
<H1>PPMNTSC</H1>
Updated: April 19, 2000<BR><A HREF="#index">Index</A>


<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ppmntsc - Make RGB colors legal for NTSC or PAL color systems.
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>ppmntsc</B>

[
<B>--pal</B>

] [
<B>--legalonly</B>

] [
<B>--illegalonly</B>

] [
<B>--correctedonly</B>

] [
<B>--verbose</B>

] [
<B>--debug</B>

] [
<I>infile</I>

]

<P>Minimum unique abbreviations of options are acceptable.

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program makes colors legal in the NTSC (or PAL) color systems.
Often, images generated on the computer are made for use in movies
which ultimately end up on video tape.  However, the range of colors
(as specified by their RGB values) on a computer does not match the
range of colors that can be represented using the NTSC (or PAL)
systems.  If an image with &quot;illegal&quot; colors is sent directly
to an NTSC (or PAL) video system for recording, the
&quot;illegal&quot; colors will be clipped.  This may result in an
undesirable looking picture.

<P>This utility tests each pixel in an image to see if it falls
within the legal NTSC (or PAL) range.  If not, it raises or lowers the
pixel's saturation in the output so that it does fall within legal
limits.  Pixels that are already OK just go unmodified into the
output.

<P>Input is from the file named <I>input</I>.  If <I>input</I> is
<B>-</B>, input is from Standard Input.  If you don't specify
<I>input</I>, input is from Standard Input.

<P>Output is always to Standard Output.

<P>This program handles multi-image PPM input, producing multi-image
PPM output.

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>

<DT><B>--pal</B>
<DD>
Use the PAL transform instead of the default NTSC.

<DT><B>--verbose</B>
<DD>
Print a grand total of the number of illegal pixels.

<DT><B>--debug</B>
<DD>
Produce a humongous listing of illegal colors and their legal counterparts.
NOTE:  This option may produce a great deal of output.

<DT><B>--legalonly</B>
<DD>
Output only pixels that are already legal.  Output black in place of pixels
that are not.

<DT><B>--illegalonly</B>
<DD>
Output only pixels that are illegal (and output them uncorrected).
Output black in place of pixels that are already legal.

<DT><B>--correctedonly</B>
<DD>
Output only pixels that are corrected versions of illegal pixels.  Output
black in place of pixels that are already legal.

</DL>

<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pnmdepth.html">pnmdepth</A></B>,
<B><A HREF="ppmdim.html">ppmdim</A></B>,
<B><A HREF="ppmbrighten.html">ppmbrighten</A></B>,
<B><A HREF="ppm.html">ppm</A></B>

<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Wes Barris, Minnesota Supercomputer Center, Inc., Bryan Henderson

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">SEE ALSO</A><DD>
<DT><A HREF="#lbAG">AUTHOR</A><DD>
</DL>
</BODY>
</HTML>
