<HTML><HEAD><TITLE>Manpage of ppmrough</TITLE></HEAD>
<BODY>
<H1>ppmrough</H1>
Updated: 23 August 2002
<BR>
<A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
ppmrough - create PPM image of two colors with a ragged border between them
<A NAME="lbAC">&nbsp;</A>

<H2>SYNOPSIS</H2>

<B>ppmrough</B>

[<B>-left </B><I>pixels</I>]

[<B>-right </B><I>pixels</I>]

[<B>-top </B><I>pixels</I>]

[<B>-bottom </B><I>pixels</I>]

[<B>-width </B><I>pixels</I>]

[<B>-height </B><I>pixels</I>]

[<B>-bg </B><I>rgb:##/##/##</I>]

[<B>-fg </B><I>rgb:##/##/##</I>]

[<B>-var </B><I>pixels</I>]

[<B>-init </B><I>seed</I>]

[<B>-verbose</B>]

<P>All options can be abbreviated to their shortest unique prefix.
You may use two hyphens instead of one.  You may separate an option
name and its value with white space instead of an equals sign.

<P>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p><B>ppmrough</b> generates a PPM image of the specified width, height, and
colors.  <B>ppmrough</B> tiles the image into semi-rectangular regions
with a ragged borders between them.  It calculates the fluctuations 
with the <b>rand()</b> standard C library function.

<P><B>ppmrough</B> writes the PPM image to Standard Output.

<P>The maxval of the output image is 255 (You can change this with
<b>pnmdepth</b>).

<P>Use the options <B>-left</B> or <B>-right</B>, respectively, to
make vertical borders, and <B>-top</B> or <B>-bottom</B>,
respectively, to generate horizontal borders inside the image.  Each of
these options needs an integer value <I>pixels</I> that determines the
average distance of the interior border to the related edge of the
image.  You may combine the <B>-left</B>, <B>-right</B>, <B>-top</B>,
and <B>-bottom</B> options to generate an image with more than one
border.  The algorithm ensures that you can concatenate two images
produced with the same (i.e. <B>-left</B>) value without dislocations.

<P>You specify the dimensions of the generated image with the
<B>-width</B> and <B>-height</B> options.

<P>Use the <B>-bg</B> and <B>-fg</B> options to set the background
(margin) color and the foreground (interior) color, respectively.  If
you don't specify any of the <B>-left</B>, <B>-right</B>, <B>-top</B>,
and <B>-bottom</B> options, all pixels are set to foreground color.
The defaults are white foreground and black background.

<P>Use the <B>-var</B> option to control the &quot;raggedness&quot; of
the border.  The less its value is the smoother the border is.  You
can initialize the pseudo-random generator with the <B>-init</B>
option.

<P>You could use <b>ppmrough</b> with <b>ppmtopgm</b> to create a PGM
alpha mask and use it to roughen up the edges of another image.

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<P>

<DL COMPACT>
<DT><B>-left </B><I>pixels</I>

<DD> Specifies the mean distance of the border from the left margin
(default: no border).

<DT><B>-right </B><I>pixels</I>

<DD>Specifies the mean distance of the border from the right margin
(default: no border).

<DT><B>-top </B><I>pixels</I>

<DD>Specifies the mean distance of the border from the top margin
(default: no border).

<DT><B>-bottom </B><I>pixels</I>

<DD>Specifies the mean distance of the border from the bottom margin
(default: no border).

<DT><B>-width </B><I>pixels</I>

<DD>Specifies the width of the image (default: 100).

<DT><B>-height </B><I>pixels</I>

<DD>Specifies the height of the image (default: 100).

<DT><B>-bg </B><I>color</I>

<DD>Background color.  Specify this the same way you specify a color with
     <b>ppmmake</b>.  Default is black.

<DT><B>-fg </B><I>color</I>

<DD>Foreground color.  Specify this the same way you specify a color with
     <b>ppmmake</b>.  Default is white.

<DT><B>-var </B><I>pixels</I>

<DD> Specifies the variance of the ragged border (default: 10). Must
be a positive integer.  Set <I>pixels</I> to 1 to get a straight
border.

<DT><B>-init </B><I>seed</I>

<DD>Use this option to initialize the pseudo-random number generator
(the Standard C library <b>rand()</b> function) with <I>seed</I>.

<DT><B>-verbose</B>

<DD>Run <B>ppmrough</B> in verbose mode.  It reports all parameters on
Standard Error.

</DL>

<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="ppmmake.html">ppmmake</A></B>,
<B><A HREF="pnmcat.html">pnmcat</A></B>,
<B><A HREF="ppmtopgm.html">ppmtopgm</A></B>,
<B><A HREF="ppm.html">ppm</A></B>,

<A NAME="history">&nbsp;</A>
<H2>HISTORY</H2>

<P>
This program was added to Netpbm in Release 10.9 (September 2002).

<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 2002 by Eckard Specht.


<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">SEE ALSO</A><DD>
<DT><A HREF="#lbAG">AUTHOR</A><DD>
</DL>
<HR>
</BODY>
</HTML>
