<HTML><HEAD><TITLE>Manpage of ppmspread</TITLE>
</HEAD><BODY>
<H1>ppmspread</H1>
Updated: 16 November 1993<BR><A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ppmspread - displace a portable pixmap's pixels by a random amount
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

ppmspread
<I>amount</I>

[<I>ppmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Reads a portable pixmap as input. Moves every pixel around a bit
relative to its original position. amount determines by how many
pixels a pixel is to be moved around at most.
<P>

Pictures processed with this filter will seem to be somewhat 
dissolved or unfocussed (although they appear more coarse than
images processed by something like
<I>pnmconvol</I>

).
<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="ppm.html">ppm</A>, <A HREF="pnmconvol.html">pnmconvol</A>
<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1993 by Frank Neumann






<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">SEE ALSO</A><DD>
<DT><A HREF="#lbAF">AUTHOR</A><DD>
</DL>
</BODY>
</HTML>
