<HTML><HEAD><TITLE>Manpage of ppmtoneo</TITLE>
</HEAD><BODY>
<H1>ppmtoneo</H1>
Updated: 24 April 2001<BR><A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ppmtoneo - convert a portable pixmap into an Atari Neochrome .neo file
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>ppmtoneo</B>

[<I>ppmfile</I>]

<P>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Reads a PPM image as input.  Produces an Atari Neochrome .neo file as
output.
<A NAME="ixAAC"></A>
<A NAME="ixAAD"></A>
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="neotoppm.html">neotoppm</A></B>,

<B><A HREF="ppm.html">ppm</A></B>

<P>
<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 2001 by Teemu Hukkanen &lt;<A HREF="mailto:tjhukkan@iki.fi">tjhukkan@iki.fi</A>&gt;,
based on ppmtopi1 by Steve Belczyk (<A HREF="mailto:seb3@gte.com">seb3@gte.com</A>) and Jef Poskanzer.






<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">SEE ALSO</A><DD>
<DT><A HREF="#lbAF">AUTHOR</A><DD>
</DL>
</BODY>
</HTML>
