<HTML><HEAD><TITLE>Manpage of ppmtoeyuv</TITLE>
</HEAD><BODY>
<H1>ppmtoeyuv</H1>
Updated: April 3, 2000<BR><A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ppmtoeyuv - convert a portable pixmap into a Berkeley YUV file
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>ppmtoeyuv</B>

[<I>ppmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Reads a portable pixmap as input.
Produces a Berkeley Encoder YUV (not the same as Abekas YUV) file on the
Standard Output file.
<P>
With no argument, takes input from Standard Input.  Otherwise, 
<I>ppmfile </I>

is the file specification of the input file.
<P>
<B>ppmtoeyuv</B>

handles multi-image PPM input streams, outputting consecutive eyuv
images.  There must be at least one image, though.
<P>
<A NAME="ixAAC"></A>
<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="eyuvtoppm.html">eyuvtoppm</A></B>,

<B><A HREF="ppmtoyuv.html">ppmtoyuv</A></B>,

<B><A HREF="ppm.html">ppm</A></B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">SEE ALSO</A><DD>
</DL>
</BODY>
</HTML>
