<HTML>
<HEAD><title>Manual for ppmtoppm</title></HEAD>

<BODY>
<H1>ppmtoppm</H1>
Updated: September 2002
<BR>
<A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
ppmtoppm: copy PPM image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>ppmtoppm</B>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P><b>ppmtoppm</b> simply copies a PPM image from Standard Input to
Standard Output.  This may seem an unnecessary duplication of
<b>cat</b>, but remember that a PPM program can read a PBM or PGM image as
if it were PPM.  So <b>ppmtoppm</b> can read either a PBM, PGM, or PPM
image and produce a PPM image as output.

<p>Even that is of limited usefulness because of the fact that almost
any program to which you would feed the resulting PPM image could also
just take the original image directly.  However, sometimes you really
need a true PPM image.

<p>When you know you have a PGM image and want a PPM image,
<b>pgmtoppm</b> is a more general way to do that conversion.
When you know you have a PBM image, use that and <b>pbmtopgm</b>.


<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pgmtopgm.html">pgmtopgm</A></B>,
<B><A HREF="pamtopnm.html">pamtopnm</A></B>,
<B><A HREF="pgmtoppm.html">pgmtoppm</A></B>,
<B><A HREF="pbmtopgm.html">pbmtopgm</A></B>,
<B><A HREF="pbm.html">ppm</A></B>,
<B><A HREF="pgm.html">ppm</A></B>,
<B><A HREF="ppm.html">ppm</A></B>,

<A NAME="history">&nbsp;</A>
<H2>HISTORY</H2>

<p>This program was added to Netpbm in Release 10.9 (September 2002).

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">SEE ALSO</A><DD>
<DT><A HREF="#history">HISTORY</A><DD>
</DL>
</BODY>
</HTML>
