<HTML><HEAD><TITLE>Manpage of ppmtopcx</TITLE>
</HEAD><BODY>
<H1>ppmtopcx</H1>
Updated: 12 December 1994<BR><A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<P>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ppmtopcx - convert a portable pixmap into a PCX file
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>ppmtopcx</B>

[<B>-24bit</B>]

[<B>-8bit</B>]

[<B>-packed</B>]

[<B>-xpos=</B><I>cols</I>]

[<B>-ypos=</B><I>rows</I>]

[<I>ppmfile</I>]

<P>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Reads a PPM image as input.  Produces a PCX file as output.
<A NAME="ixAAC"></A>
The type of the PCX file depends on the number of colors in the pixmap:
<DL COMPACT>
<DT>16 colors or less:<DD>
1 bit/pixel, 1-4 planes.
<DT>256 colors or less:<DD>
8 bits/pixel, 1 plane, colormap at the end of the file.
<DT>More than 256 colors:<DD>
24bit truecolor file (8 bits/pixel, 3 planes).
</DL>
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-24bit</B>

<DD>Produce a 24bit truecolor file, even if the pixmap has 256 colors or less.

<DT><B>-8bit</B>

<DD>Produce an 8bit (256 colors) file, even if the pixmap has 16
colors or less.

<p>This option was added in Netpbm 10.18 (August 2003).

<DT><B>-packed</B>

<DD>Use &quot;packed pixel&quot; format for files with 16 colors or
less: 1, 2, or 4 bits/pixel, 1 plane.

<DT><B>-xpos=</B><I>cols</I>

<DD>
<DT><B>-ypos=</B><I>rows</I>

<DD> These options set the position of the image in some field
(e.g. on a screen) in columns to the right of the left edge and rows
below the top edge.  The PCX format contains image position
information.  Don't confuse this with the position of an area of
interest within the image.  For example, using <B>pnmpad</B> to add a
10 pixel left border to an image and then converting that image to PCX
with xpos = 0 is not the same as converting the original image to PCX
and setting xpos = 10.

<P>The values may be from -32767 to 32768.

<P>The default for each is zero.
</DL>


<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pcxtoppm.html">pcxtoppm</A></B>,

<B><A HREF="ppm.html">ppm</A></B>

<P>
<A NAME="lbAG">&nbsp;</A>
<H2>AUTHORS</H2>

Copyright (C) 1994 by Ingo Wilken (<A HREF="mailto:Ingo.Wilken@informatik.uni-oldenburg.de">Ingo.Wilken@informatik.uni-oldenburg.de</A>)
<BR>

Based on previous work by Michael Davidson.






<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">SEE ALSO</A><DD>
<DT><A HREF="#lbAG">AUTHORS</A><DD>
</DL>
</BODY>
</HTML>
