<HTML><HEAD><TITLE>Manpage of PPMTOPJXL</TITLE>
</HEAD><BODY>
<H1>PPMTOPJXL</H1>
Updated: 14 March 1991<BR><A HREF="#index">Index</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ppmtopjxl - convert a portable pixmap into an HP PaintJet XL PCL file
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

ppmtopjxl [-nopack] [-gamma
<I>&lt;n&gt;</I>

] [-presentation] [-dark] [-diffuse] [-cluster] [-dither] [-xshift
<I>&lt;s&gt;</I>

] [-yshift
<I>&lt;s&gt;</I>

] [-xshift
<I>&lt;s&gt;</I>

] [-yshift
<I>&lt;s&gt;</I>

] [-xsize|-width|-xscale
<I>&lt;s&gt;</I>

] [-ysize|-height|-yscale
<I>&lt;s&gt;</I>

] [ppmfile]
<P>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Reads a portable pixmap as input.
Produces a PCL file suitable for printing on an HP PaintJet XL printer as
output.
<P>

The generated file is not suitable for printing on a normal PrintJet printer.
The
<B>-nopack</B>

option generates a file which does not use the normal TIFF 4.0 compression
method. This file might be printable on a normal PaintJet printer (not an XL).
<P>

The
<B>-gamma</B>

option sets the gamma correction for the image. The useful range for the
PaintJet XL is approximately 0.6 to 1.5.
<P>

The rendering algorithm used for images can be altered with the
<B>-dither,</B>

<B>-cluster,</B>

and
<B>-diffuse</B>

options. These options select ordered dithering, clustered ordered dithering,
or error diffusion respectively.
The
<B>-dark</B>

option can be used to enhance images with a dark background when they are
reduced in size.
The
<B>-presentation</B>

option turns on presentation mode, in which two passes are made over the paper
to increase ink density. This should be used only for images where quality is
critical.
<P>
<P>

The image can be resized by setting the 
<B>-xsize</B>

and 
<B>-ysize</B>

options. The parameter to either of these options is interpreted as the
number of dots to set the width or height to, but an optional dimension of
`<B>pt</B>' (points), `<B>dp</B>' (decipoints), `<B>in</B>' (inches), or
`<B>cm</B>' (centimetres) may be appended.
If only one dimension is specified, the other will be scaled appropriately.
<P>
The options
<B>-width</B>

and
<B>-height</B>

are synonyms of
<B>-xsize</B>

and
<B>-ysize.</B>

<P>
The
<B>-xscale</B>

and
<B>-yscale</B>

options can alternatively be used to scale the image by a simple factor.
<P>
<P>

The image can be shifted on the page by using the
<B>-xshift</B>

and
<B>-yshift</B>

options. These move the image the specified dimensions right and down.
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="ppm.html">ppm</A>
<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Angus Duggan
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">SEE ALSO</A><DD>
<DT><A HREF="#lbAF">AUTHOR</A><DD>
</DL>
</BODY>
</HTML>
