<HTML><HEAD><TITLE>Manpage of ppmtoterm</TITLE></HEAD>
<BODY>
<H1>ppmtoterm</H1>
Updated: 17 August 2002<BR><A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ppmtoterm - convert a PPM image to a ANSI ISO 6429 ascii image
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>ppmtoterm</B>

[<I>ppmfile</I>]

<P>All options can be abbreviated to their shortest unique prefix.
You may use two hyphens instead of one.  You may separate an option
name and its value with white space instead of an equals sign.

<A NAME="lbAD">&nbsp;</A> <H2>DESCRIPTION</H2> <P> This program tries
to produce an accurate representation of a PPM image on an terminal
that implements the ANSI ISO 6429 standard.  It aproximates colors,
finding the minimum cartesian distance between the input RGB vectors
and the ones in the generated palette.  As the available color palette
is somewhat restricted, you get the best results when the colors
in the original image are few and the RGB intensities are close to
zero, half of maximum, and maximum.

<P>You can usually get good results with cartoons or images with
plain colors (no gradients).  With photos, results can vary, but are
usually not very accurate.

<P>The output image has one line for each row and one character for each
column of the input image.  E.g. an 80 pixel by 25 pixel PPM image would
fill up an 80x25 terminal screen.  Use <b>pnmscale</b> or <b>pamcut</b>
to make your image fit properly on your screen.

<P>The image starts at the current cursor position on the terminal
screen.  Each successive row starts at Column 0 on the screen.  If you want
to shift the image up or down, for example to center it, use
<b>pnmpad</b> on the input.

<P>This program was born with the objective of displaying nice color
images on the linux console, e.g. a proper logo at Linux boot.

<p><b>pbmto4425</b> does a similar thing for black and white images, using
line drawing characters, on some terminals.

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<P>
None.


<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pnmscale.html">pnmscale</A></B>,
<B><A HREF="pamcut.html">pamcut</a></b>,
<B><A HREF="pbmtoascii.html">pbmtoascii</a></b>,
<B><A HREF="pbmto4425.html">pbmto4425</a></b>,
<B><A HREF="ppm.html">ppm</A></B>


<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 2002 by Ero Carrera.


<A NAME="history"></a>
<h2>HISTORY</H2>

<P>This program was new in Netpbm 10.9 (August 2002).


<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">SEE ALSO</A><DD>
<DT><A HREF="#lbAG">AUTHOR</A><DD>
</DL>
</BODY>
</HTML>

