<HTML><HEAD><TITLE>Manpage of ppmtosixel</TITLE>
</HEAD><BODY>
<H1>ppmtosixel</H1>
Updated: 26 April 1991<BR><A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ppmtosixel - convert a portable pixmap into DEC sixel format
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>ppmtosixel</B>

[<B>-raw</B>]

[<B>-margin</B>]

[<I>ppmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Reads a portable pixmap as input.
Produces sixel commands (SIX) as output.
The output is formatted for color printing, e.g. for a DEC LJ250 color
inkjet printer. 
<P>

If RGB values from the PPM file do not have maxval=100,
the RGB values are rescaled.
A printer control header and a color assignment table begin the SIX file.
Image data is written in a compressed format by default.
A printer control footer ends the image file.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-raw</B>

<DD>
If specified, each pixel will be explicitly described in the image file.
If
<B>-raw</B>

is not specified, output will default to compressed format in which
identical adjacent pixels are replaced by &quot;repeat pixel&quot; commands.
A raw file is often an order of magnitude larger than a compressed
file and prints much slower.
<DT><B>-margin</B>

<DD>
If
<B>-margin</B>

is not specified, the image will be start at the left margin
(of the window, paper, or whatever).
If
<B>-margin</B>

is specified, a 1.5 inch left margin will offset the image.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>PRINTING</H2>

Generally, sixel files must reach the printer unfiltered.
Use the lpr -x option or cat filename &gt; /dev/tty0?.
<A NAME="lbAG">&nbsp;</A>
<H2>BUGS</H2>

Upon rescaling, truncation of the least significant bits of RGB values
may result in poor color conversion.
If the original PPM maxval was greater than 100, rescaling also
reduces the image depth.
While the actual RGB values from the ppm file are more or less
retained, the color palette of the LJ250 may not match the colors
on your screen.
This seems to be a printer limitation.
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="ppm.html">ppm</A>
<A NAME="lbAI">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1991 by Rick Vinci.






<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">PRINTING</A><DD>
<DT><A HREF="#lbAG">BUGS</A><DD>
<DT><A HREF="#lbAH">SEE ALSO</A><DD>
<DT><A HREF="#lbAI">AUTHOR</A><DD>
</DL>
</BODY>
</HTML>
