<HTML><HEAD><TITLE>Manpage of ppmtorgb3</TITLE>
</HEAD><BODY>
<H1>ppmtorgb3</H1>
Updated: 10 January 1991<BR><A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ppmtorgb3 - separate a portable pixmap into three portable graymaps
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>ppmtorgb3</B>

[<I>ppmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Reads a portable pixmap as input.
Writes three portable graymaps as output, one each for red, green, and blue.
<A NAME="ixAAC"></A>
<P>

The output filenames are constructed by taking the input filename,
stripping off any extension, and appending &quot;.red&quot;, &quot;.grn&quot;, and &quot;.blu&quot;.
For example, separating lenna.ppm would result in lenna.red, lenna.grn,
and lenna.blu.
If the input comes from stdin, the names are noname.red, noname.grn,
and noname.blu.
<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="rgb3toppm.html">rgb3toppm</A>, <A HREF="ppmtopgm.html">ppmtopgm</A>, <A HREF="pgmtoppm.html">pgmtoppm</A>, <A HREF="ppm.html">ppm</A>, <A HREF="pgm.html">pgm</A>
<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1991 by Jef Poskanzer.






<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">SEE ALSO</A><DD>
<DT><A HREF="#lbAF">AUTHOR</A><DD>
</DL>
</BODY>
</HTML>
