<HTML><HEAD><TITLE>Manpage of pstopnm</TITLE></HEAD>
<BODY>
<H1>pstopnm</H1>
Updated: 28 May 2003
<BR>
<A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pstopnm - convert a PostScript file into a portable anymap
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pstopnm</B>

[<B>-stdout</B>]

[<B>-forceplain</B>]

[<B>-help</B>]

[<B>-llx</B>

<I>s</I>]

[<B>-lly</B>

<I>s</I>]

[<B>-landscape</B>]

[<B>-portrait</B>]

[<B>-nocrop</B>]

[<B>-pbm</B>

|<B>-pgm</B>

|<B>-ppm</B>]

[<B>-urx</B>

<I>s</I>]

[<B>-ury</B>

<I>s</I>]

[<B>-verbose</B>]

[<B>-xborder</B>

<I>n</I>]

[<B>-xmax</B>

<I>n</I>]

[<B>-xsize</B>

<I>f</I>]

[<B>-yborder</B>

<I>f</I>]

[<B>-ymax</B>

<I>n</I>]

[<B>-ysize</B>

<I>n</I>]

<I>psfile</I>[<B>.ps</B>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Reads a PostScript file as input.
<A NAME="ixAAC"></A>
Produces PBM, PGM, or PPM files as output.
This program simply uses
<B>GhostScript</B>

to render a PostScript file with its PNM device drivers.  If you don't
have
<B>GhostScript</B>

installed or the version you have installed was not built with the
relevant PNM device drivers,
<B>pstopnm</B>

will fail.  You can see if you have the proper environment by issuing the
command
<B>gs --help </B>.

If it responds and lists under &quot;Available Devices&quot; 
<B>pbm</B>,

<B>pbmraw</B>,

<B>pgm</B>,

<B>pgmraw</B>,

<B>pnm</B>,

<B>pnmraw</B>,

<B>ppm</B>,

or 
<B>ppmraw</B>,

you're in business. 
<P>
<B>pstopnm</B>

uses the value of the
<B>GHOSTSCRIPT</B>

environment variable as the file name for the Ghostscript program.  If
<B>GHOSTSCRIPT</B>

is not set, 
<B>pstopnm</B>

searches your
<B>PATH</B>

for a regular file named
<B>gs</B>.

If it doesn't find one, it assumes Ghostscript is in the file
<I>/usr/bin/gs</I>.

<P>
<B>pstopnm</B>

does not use the Netpbm libraries to generate the output files, so may 
not be entirely consistent with most Netpbm programs.
<P>
<I>psfile</I>[<B>.ps</B>]

is the name of the input file.  
<B>pstopnm</B>

will add the 
<B>ps</B>

to the end of the name you specify if no file exists by the exact name
you specify, but one with 

added does.  Use
<B>-</B>

to indicate Standard Input.

<P>If you use the <B>-stdout </B> option, <B>pstopnm</B> outputs
images of all the pages as a multi-image file to Standard Output.
Otherwise, <B>pstopnm</B> creates one file for each page in the
Postscript document.  The files are named as follows: If the input
file is named <B>psfile.ps</B>, the name of the files will be
<B>psfile001.ppm</B>, <B>psfile002.ppm</B>, etc.  The filetype suffix
is <B>.ppm</B>, <B>.pgm</B>, or <B>.pbm</B>, depending on which kind
of output you choose with your invocation options.  If the input file
name does not end in <B>.ps</B>, the whole file name is used in the
output file name.  For example, if the input file is named
<B>psfile.old</B>, the output file name is <B>psfile.old001.ppm</B>,
etc.

<P>Note that the output file selection is inconsistent with most
Netpbm programs, because it does not default to Standard Output.  This
is for historical reasons, based on the fact that the Netpbm formats
did not always provide for a sequence of images in a single file.

<p>Each output image contains a rectangular area of the page to which
it pertains.  See <a href=#dimensions>the Dimensions section</a> for
details on what part of the input image goes into the output image and
how big it is in the output and what borders and margins are in the
output image.

<P>It has been reported that on some Postscript Version 1 input,
Ghostscript, and therefore <B>pstopnm</B>, produces no output.  To
solve this problem, you can convert the file to Postscript Version 3
with the program <B>ps2ps</B>.  It is reported that the program
<B>pstops</B> does not work.

<a name="dimensions"></a><h3>Dimensions</h3>

<p>This section describes what part of the input image gets used in
the output and the dimensions of the output, including borders and
background.

Note that an output image is associated with a single input page.

<b>pstopnm</b> starts by taking a rectangular area from the input page.
That is called the subject image.

<p><b>pstopnm</b> may add borders to the subject image to form what is called
the bordered subject image.

<p><b>pstopnm</b> places the bordered subject image in the center of
the output image.

<p>The location of the subject image in the Postscript input page is
defined by four numbers, the lower left corner and the upper right
corner x and y coordinates.  These coordinates are usually specified
by the BoundingBox DSC statement (a Postscript comment) in the
PostScript file, but they can be overridden by the user by specifying
one or more of the following options: <B>-llx</B>, <B>-lly</B>,
<B>-urx</B>, and <B>-ury</B>.

<p>The presence and thickness of a border to be added to the subject
image to form the bordered subject image is controlled by the options
<B>-xborder</B> and <B>-yborder</B>.  If <B>pstopnm</B> does not find
a BoundingBox statement in the input, and you don't specify image area
coordinates on the command line, <B>pstopnm</B> uses default values.
If your input is from Standard Input, <B>pstopnm</B> does not use the
BoundingBox values (due to the technical difficulty of extracting that
information and still feeding the file to Ghostscript), so you either
have to specify the image area coordinates or take the default.

<p>You can specify the exact dimensions of the output image in pixels
with the <b>-xsize</b> and <b>-ysize</b> options.  If you specify one
and not the other, <b>pstopnm</b> defaults the other such that the
output image has the same aspect ratio as the bordered subject image.

<p>If you specify neither <b>-xsize</b> nor <b>-ysize</b>,
<b>pstopnm</b> makes the output image exactly the dimensions of the
bordered subject image.  Unless you specify the <b>-nocrop</b> option.

<p>If you specify the <b>-nocrop</b> option, and neither <b>-xsize</b>
nor <b>-ysize</b>, <b>pstopnm</b> uses the values of <b>-xmax</b> and
<b>-ymax</b> for the output image dimensions.  These default to 612
and 792 pixels, respectively.

<p>If the bordered subject image does not fit in the output image, it
is still centered with respect to the output image, but its edges are
cut off to fit.


<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-forceplain</B>

<DD>
forces the output file to be in plain (text) format.  Otherwise, it is
in raw (binary) format.  See 
<B><A HREF="pbm.html">pbm</A></B>,

etc.
<DT><B>-llx </B><I>bx</I>

<DD>selects <I>bx</I> as the lower left corner x coordinate (in
inches) on the Postscript input page of the subject image.
See <a href=#dimensions>the Dimensions section</a>.

<DT><B>-lly </B><I>by</I>

<DD>selects <I>by</I> as the lower left corner y coordinate (in inches)
on the Postscript input page of the subject image.
See <a href=#dimensions>the Dimensions section</a>.

<DT><B>-landscape</B>

<DD>renders the image in landscape orientation.  

<DT><B>-portrait</B>

<DD>renders the image in portrait orientation.

<DT><B>-nocrop</B>

<DD>This option causes <b>pstopnm</b> to make the output image
exactly the dimensions of the bordered subject image.  By default,
<b>pstopnm</b> makes the output image the dimensions specified by
<b>-xmax</b> and <b>-ymax</b>.  See <a href=#dimensions>the Dimensions
section</a>.

<DT><B>-pbm -pgm -ppm</B>

<DD>
selects the format of the output file.  By default, all files are
rendered as portable pixmaps (ppm format).
<DT><B>-stdout</B>

<DD>
causes output to go to Standard Output instead of to regular files,
one per page (see description of output files above).  Use
<B>pnmsplit</B>

to extract individual pages from Standard Output.
<DT><B>-urx </B><I>tx</I>

<DD>selects <I>tx</I> as the upper right corner x coordinate (in
inches) on the Postscript input page of the subject image.  See <a
href=#dimensions>the Dimensions section</a>.

<DT><B>-ury </B><I>ty</I>

<DD>selects <I>ty</I> as the upper right corner y coordinate (in
inches) on the Postscript input page of the subject image.  See <a
href=#dimensions>the Dimensions section</a>.


<DT><B>-verbose</B>

<DD>
prints processing information to stdout.

<DT><B>-xborder </B><I>frac</I> 

<DD> specifies that the left and right borders added to the subject
image are to be <I>frac</I> times the subject image width.  The
default value is 0.1.  See <a href=#dimensions>the Dimensions
section</a>.


<DT><B>-xmax</B> <I>xmax</I>

<DD>specifies that the output image is to be <I>xmax</I> pixels wide.
The default is 612.  See <a href=#dimensions>the Dimensions
section</a>.


<DT><B>-xsize</B> <I>xsize</I>

<DD>specifies that the output image is to be <I>xsize</I> pixels wide.

<DT><B>-yborder </B><I>frac</I>

<DD>specifies that the top and bottom borders added to the subject
image are to be <I>frac</I> times the subject image height.  The
default value is 0.1.  See <a href=#dimensions>the Dimensions
section</a>.


<DT><B>-ymax </B><I>ymax</I>

<DD>
specifies that the output image is to be <i>ymax</i> pixels high.
The default is 792.  See <a href=#dimensions>the Dimensions
section</a>.

<DT><B>-ysize </B><I>ysize</I>

<DD>specifies that the output image is to be <i>ymax</i> pixels high.
See <a href=#dimensions>the Dimensions section</a>.

</DL>


<A NAME="lbAF">&nbsp;</A>
<H2>LIMITATIONS</H2>

<P>The program will produce incorrect results with PostScript files that
initialize the current transformation matrix.  In these cases, page
translation and rotation will not have any effect.  To render these
files, probably the best bet is to use the following options:

<P>&nbsp;&nbsp;&nbsp;pstopnm -xborder 0 -yborder 0 -portrait -nocrop
file.ps

<P>Additional options may be needed if the document is supposed to be
rendered on a medium different from letter-size paper.

<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="gs.html">gs</A></B>,
<B><A HREF="pnmtops.html">pnmtops</A></B>,
<B><A HREF="psidtopgm.html">psidtopgm</A></B>,
<B><A HREF="pbmtolps.html">pbmtolps</A></B>,
<B><A HREF="pbmtoepsi.html">pbmtoepsi</A></B>,
<B><A HREF="pnmsplit.html">pnmsplit</A></B>,
<B>pstofits</B>



<A NAME="lbAH">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright (c) 1992 Smithsonian Astrophysical Observatory
<BR>

PostScript is a Trademark of Adobe Systems Incorporated.





















<A NAME="lbAI">&nbsp;</A>
<H2>AUTHOR</H2>

Alberto Accomazzi, WIPL, Center for Astrophysics.
<P>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">BUGS</A><DD>
<DT><A HREF="#lbAG">SEE ALSO</A><DD>
<DT><A HREF="#lbAH">COPYRIGHT</A><DD>
<DT><A HREF="#lbAI">AUTHOR</A><DD>
</DL>
</BODY>
</HTML>
