<HTML><HEAD><TITLE>Manpage of rawtoppm</TITLE>
</HEAD><BODY>
<H1>rawtoppm</H1>
Updated: 06 February 1991<BR><A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

rawtoppm - convert raw RGB bytes into a portable pixmap
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>rawtoppm</B>

[<B>-headerskip</B>

<I>N</I>]

[<B>-rowskip</B>

<I>N</I>]

[<B>-rgb</B>|<B>-rbg</B>|<B>-grb</B>

|<B>-gbr</B>|<B>-brg</B>|<B>-bgr</B>

]

[<B>-interpixel</B>|<B>-interrow</B>]

<I>width height</I>

[<I>imagedata</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Reads raw RGB bytes as input.  <A NAME="ixAAC"></A> Produces a
portable pixmap as output.  The input file is just RGB bytes.  You
have to specify the width and height on the command line, since the
program obviously can't get them from the file.  The maxval is assumed
to be 255.  If the resulting image is upside down, run it through
<B>pamflip -tb</B>.

<A NAME="ixAAD"></A>
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-headerskip</B>

<DD>
If the file has a header, you can use this flag to
skip over it.
<DT><B>-rowskip</B>

<DD>
If there is padding at the ends of the rows, you can skip it with this flag.
<DT><B>-rgb -rbg -grb -gbr -brg -bgr</B>

<DD>
These flags let you specify alternate color orders.  The default is
<B>-rgb</B>.

<DT><B>-interpixel -interrow</B>

<DD>
These flags let you specify how the colors are interleaved.
The default is
<B>-interpixel</B>,

meaning interleaved by pixel.
A byte of red, a byte of green, and a byte
of blue, or whatever color order you specified.
<B>-interrow</B>

means interleaved by row - a row of red, a row of green, a row of blue,
assuming standard rgb color order.
An
<B>-interplane</B>

flag  - all the red pixels, then all the green, then all the blue - would
be an obvious extension, but is not implemented.
You could get the same effect by splitting the file into three parts
(perhaps using
<I>dd</I>),

turning each part into a PGM file with rawtopgm, and then combining them
with rgb3toppm.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="ppm.html">ppm</A>, <A HREF="rawtopgm.html">rawtopgm</A>, <A HREF="rgb3toppm.html">rgb3toppm</A>, <A HREF="pamflip.html">pamflip</A>
<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1991 by Jef Poskanzer.






<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">SEE ALSO</A><DD>
<DT><A HREF="#lbAG">AUTHOR</A><DD>
</DL>
</BODY>
</HTML>
