<HTML><HEAD><TITLE>Manpage of sbigtopgm</TITLE>
</HEAD><BODY>
<H1>sbigtopgm</H1>
Updated: 23 January 98<BR><A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sbigtopgm - convert an SBIG CCDOPS file into a portable graymap
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sbigtopgm</B>

[<I>sbigfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Reads an an image file in the native format used by the Santa Barbara
Instrument Group (SBIG) astronomical CCD cameras, and
produces a portable graymap as output.  Additional information
on SBIG cameras and documentation of the file format is available
at the Web site:
<CENTER>
<B><A HREF="http://www.sbig.com/">http://www.sbig.com/</A></B>

<BR>
</CENTER>

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pgm.html">pgm</A></B>

<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

John Walker 
(<B><A HREF="http://www.fourmilab.ch/">http://www.fourmilab.ch/</A></B>),

January 1998.
This program is in the public domain.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">SEE ALSO</A><DD>
<DT><A HREF="#lbAF">AUTHOR</A><DD>
</DL>
</BODY>
</HTML>
