<HTML><HEAD><TITLE>Manpage of sgitopnm</TITLE>
</HEAD><BODY>
<H1>sgitopnm</H1>
Updated: 29 Jul 2000<BR><A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sgitopnm - convert a SGI image file to a portable anymap
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sgitopnm</B>

[<B>-verbose</B>]

[<B>-channel</B>

<I>c</I>]

[<I>SGIfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Reads an SGI image file as input.
Produces a PGM image for a 2-dimensional (1 channel) input file, and a
PPM image for a 3-dimensional (3 or more channels) input file.
<P>
Alternatively, produces a PGM image of any one of the channels in the 
input file.
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-verbose</B>

<DD>
Give some information about the SGI image file.
<DT><B>-channel</B><I> c</I>

<DD>
Extract channel
<I>c</I>

of the image as a PGM image.  Without this option, 
<B>sgitopnm</B>

extracts the first 3 channels as a PPM image or, if the input has only
1 channel, extracts that as a PGM image, and if the input has 2
channels, fails.
<P>
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>REFERENCES</H2>

SGI Image File Format documentation (draft v0.95) by Paul Haeberli
(<A HREF="mailto:paul@sgi.com">paul@sgi.com</A>).  Available via ftp at sgi.com:graphics/SGIIMAGESPEC.
<P>
<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pnm.html">pnm</A></B>,

<B><A HREF="pnmtosgi.html">pnmtosgi</A></B>

<P>
<A NAME="lbAH">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1994 by Ingo Wilken (<A HREF="mailto:Ingo.Wilken@informatik.uni-oldenburg.de">Ingo.Wilken@informatik.uni-oldenburg.de</A>)






<P>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">REFERENCES</A><DD>
<DT><A HREF="#lbAG">SEE ALSO</A><DD>
<DT><A HREF="#lbAH">AUTHOR</A><DD>
</DL>
</BODY>
</HTML>
