<HTML><HEAD><TITLE>Manpage of spottopgm</TITLE>
</HEAD><BODY>
<H1>spottopgm</H1>
<A HREF="#index">Index</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

spottopgm - convert SPOT satellite images to Portable Greymap format
<A NAME="lbAC">&nbsp;</A>
<H2>SYNTAX</H2>

spottopgm [-1|2|3] [Firstcol Firstline Lastcol Lastline] inputfile
<A NAME="lbAD">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-1|2|3</B>

<DD>
Extract the given colour from the SPOT image. The colours are infra-red,
visible light and ultra-violet, although I don't know which corresponds
to which number. If the image is in colour, this will be announced on
standard error. The default colour is 1.
<DT><B>Firstcol Firstline Lastcol Lastline</B>

<DD>
Extract the specified rectangle from the SPOT image. Most SPOT images are
3000 lines long and 3000 or more columns wide. Unfortunately the SPOT format
only gives the width and not the length. The width is printed on standard
error. The default rectangle is the width of the input image by 3000 lines.
</DL>
<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

<I>Spottopgm</I>

converts the named
<B>inputfile</B>

into Portable Greymap format, defaulting to the first color and the whole
SPOT image unless specified by the options.
<A NAME="lbAF">&nbsp;</A>
<H2>INSTALLATION</H2>

You
<B>must</B>

edit the source program and either define BIG_ENDIAN or LITTLE_ENDIAN,
and fix the typedefs for uint32_t, uint16_t and uint8_t appropriately.
<A NAME="lbAG">&nbsp;</A>
<H2>BUGS</H2>

Currently
<I>spottopgm</I>

doesn't determine the length of the input file; this would involve two
passes over the input file. It defaults to 3000 lines instead.
<P>

<I>Spottopgm</I>

could extract a three-color image (ppm), but I didn't feel like making the
program more complicated than it is now. Besides, there is no one-to-one
correspondence between red, green, blue and infra-red, visible and
ultra-violet.
<P>

I've only had a limited number of SPOT images to play with, and therefore
wouldn't guarantee that this will work on any other images.
<A NAME="lbAH">&nbsp;</A>
<H2>AUTHOR</H2>

Warren Toomey  <A HREF="mailto:wkt@csadfa.cs.adfa.oz.au">wkt@csadfa.cs.adfa.oz.au</A>
<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

The rest of the Pbmplus suite.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNTAX</A><DD>
<DT><A HREF="#lbAD">OPTIONS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">INSTALLATION</A><DD>
<DT><A HREF="#lbAG">BUGS</A><DD>
<DT><A HREF="#lbAH">AUTHOR</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
</DL>
</BODY>
</HTML>
