<HTML><HEAD><TITLE>Manpage of sputoppm</TITLE>
</HEAD><BODY>
<H1>sputoppm</H1>
Updated: 19 July 1990<BR><A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sputoppm - convert an Atari uncompressed Spectrum file into a portable pixmap
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sputoppm</B>

[<I>spufile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Reads an Atari uncompressed Spectrum file as input.
<A NAME="ixAAC"></A>
<A NAME="ixAAD"></A>
Produces a portable pixmap as output.
<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="spctoppm.html">spctoppm</A>, <A HREF="ppm.html">ppm</A>
<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1991 by Steve Belczyk (<A HREF="mailto:seb3@gte.com">seb3@gte.com</A>) and Jef Poskanzer.






<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">SEE ALSO</A><DD>
<DT><A HREF="#lbAF">AUTHOR</A><DD>
</DL>
</BODY>
</HTML>
