<HTML><HEAD><TITLE>Manpage of thinkjettopbm</TITLE>
</HEAD><BODY>
<H1>thinkjettopbm</H1>
Updated: 03 April 2001<BR><A HREF="#index">Index</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

thinkjettopbm - convert HP ThinkJet printer commands file to PBM
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>thinkjettopbm</B>

[<I>-d</I>]

[<I>thinkjet_file</I>]

<P>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Reads HP ThinkJet printer commands from the standard input, or
<I>thinkjet_file</I>

if specified, and writes a PBM image
to the standard output.
Text and non-graphics command sequences are silently ignored.
<P>
The
<B>-d</B>

option turns on debugging messages which are written to the standard error stream.
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>BUGS</H2>

Handles only a small subset of ThinkJet command sequences, but enough to convert
screen images from older HP test equipment.
<P>
<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<a href=pnmtopclxl.html><b>pnmtopclx.html</b></a>,
<a href=pbmtolj.html><b>pbmtolj.html</b></a>,
<a href=ppmtolj.html><b>ppmtopj</b></a>,
<a href=ppmtopj.html><b>ppmtopj</b></a>,
<a href=thinkjettopbm.html><b>thinkjettopbm</b></a>,
<B><A HREF="pbm.html">pbm</A></B>,
<B><A HREF="pjtoppm.html">pjtoppm</A></B>

<P>
<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 2001 by W. Eric Norum






<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">BUGS</A><DD>
<DT><A HREF="#lbAF">SEE ALSO</A><DD>
<DT><A HREF="#lbAG">AUTHOR</A><DD>
</DL>
</BODY>
</HTML>
