<HTML><HEAD>
<TITLE>Manpage of vidtoppm</TITLE>
</HEAD><BODY>
<H1>vidtoppm</H1>
<BR>

<p><b>vidtoppm</b> is supposed to convert Parallax XVideo JPEG
to sequence of PPM files.  It's source code is part of the Netpbm package
for archival purposes, but it does not presently build because it requires
header files that aren't in the package.  If someone comes up with a use
for <b>vidtoppm</b>, we might be able to make it work.

<b>vidtoppm</b> was in the Berkeley MPEG encoder package from which
Netpbm's <b>ppmtompeg</b> was derived.

</BODY>
</HTML>
