<HTML><HEAD><TITLE>Manpage of wbmptopbm</TITLE>
</HEAD><BODY>
<H1>wbmptopbm</H1>
Updated: 19 November 1999<BR><A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

wbmptopbm - convert a wireless bitmap (wbmp) file to a portable bitmap (pbm)
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>wbmptopbm</B>

[<I>wbmpfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Reads a wbmp file as input.
Produces a portable bitmap as output.
<A NAME="lbAE">&nbsp;</A>
<H2>LIMITATIONS</H2>

Currently only WBMP type 0 is recognized.  This is the only type specified
in the WAP 1.1 specifications.
<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pbm.html">pbm</A></B>,

<B><A HREF="pbmtowbmp.html">pbmtowbmp</A></B>,

<B>Wireless Application Environment Specification.</B>

<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1999 Terje Sannum &lt;<A HREF="mailto:terje@looplab.com">terje@looplab.com</A>&gt;.






<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">LIMITATIONS</A><DD>
<DT><A HREF="#lbAF">SEE ALSO</A><DD>
<DT><A HREF="#lbAG">AUTHOR</A><DD>
</DL>
</BODY>
</HTML>
