<HTML><HEAD><TITLE>Manpage of xbmtopbm</TITLE>
</HEAD><BODY>
<H1>xbmtopbm</H1>
Updated: 31 August 1988<BR><A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

xbmtopbm - convert an X11 or X10 bitmap into a portable bitmap
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>xbmtopbm</B>

[<I>bitmapfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Reads an X11 or X10 bitmap as input.
Produces a portable bitmap as output.
<A NAME="ixAAC"></A>
<A NAME="ixAAD"></A>
<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pbmtoxbm.html">pbmtoxbm</A>, <A HREF="pbmtox10bm.html">pbmtox10bm</A>, <A HREF="pbm.html">pbm</A>
<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1988 by Jef Poskanzer.






<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">SEE ALSO</A><DD>
<DT><A HREF="#lbAF">AUTHOR</A><DD>
</DL>
</BODY>
</HTML>
