<HTML><HEAD><TITLE>Manpage of ximtoppm</TITLE>
</HEAD><BODY>
<H1>ximtoppm</H1>
Updated: April 2, 2000<BR><A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ximtoppm - convert an Xim file into a portable pixmap
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>ximtoppm</B>

[<B>--alphaout=</B>{<I>alpha-filename</I>,<B>-</B>}]
[<I>ximfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Reads an Xim file as input.
<A NAME="ixAAC"></A>
<A NAME="ixAAD"></A>
Produces a portable pixmap as output.
The Xim toolkit is included in the contrib tree of the X.V11R4 release.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>--alphaout=</B><I>alpha-filename</I>

<DD>
<B>ximtoppm </B>

creates a PGM (portable graymap) file containing the alpha channel
values in the input image.  If the input image doesn't contain an alpha
channel, the 
<I>alpha-filename</I>

file contains all zero (transparent) alpha values.  If you don't specify
<B>--alphaout</B>,

<B>ximtoppm</B>

does not generate an alpha file, and if the input image has an alpha channel,
<B>ximtoppm</B>

simply discards it.
<P>
If you specify
<B>-</B>

as the filename, 
<B>ximtoppm</B>

writes the alpha output to Standard Output and discards the image.
<P>
Actually, an Xim image can contain an arbitrary fourth channel -- it need 
not be an Alpha channel.  
<B>ximtoppm</B>

extracts any fourth channel it finds as described above; it doesn't matter
if it is an alpha channel or not.
<P>
See 
<B><A HREF="pnmcomp.html">pnmcomp</A></B>

for one way to use the alpha output file.
<P>
</DL>
<P>

All options can be abbreviated to their shortest unique prefix.
<P>
<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pnmcomp.html">pnmcomp</A></B>,

<B><A HREF="ppm.html">ppm</A></B>

<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1991 by Jef Poskanzer.






<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">SEE ALSO</A><DD>
<DT><A HREF="#lbAG">AUTHOR</A><DD>
</DL>
</BODY>
</HTML>
