<HTML><HEAD><TITLE>Manpage of xwdtopnm</TITLE></HEAD>
<BODY>
<H1>xwdtopnm</H1>
Updated: 21 October 2003
<BR>
<A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
xwdtopnm - convert an X11 or X10 window dump file into a PNM image
<A NAME="lbAC">&nbsp;</A>

<H2>SYNOPSIS</H2>

<B>xwdtopnm</B>
[<b>-verbose</b>]
[<I>xwdfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p><b>xwdtopnm</b> reads an X11 or X10 window dump file as input and
produces a PNM image as output.  The type of the output image depends
on the input file - if it's black and white, the output is PBM.  If
it's grayscale, the output is PGM.  Otherwise, it's PPM.  The program
tells you which type it is writing.

<P>Using this program, you can convert anything you can display on an
X workstation's screen into a PNM image.  Just display whatever you're
interested in, run the <b>xwd</b> program to capture the contents of
the window, run it through <b>xwdtopnm</b>, and then use <b>pamcut</b>
to select the part you want.

<A NAME="options">&nbsp;</A>
<H2>OPTIONS</H2>

<dl>
<dt><b>-verbose</b>
<dd>This option causes <b>xwdtopnm</b> to display handy information about the
input image and the conversion process
</dl>


<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pnmtoxwd.html">pnmtoxwd</A>,
<A HREF="pnm.html">pnm</A>,
xwd (Section 1 man page)

<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1989, 1991 by Jef Poskanzer.

<HR>

<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#options">OPTIONS</A><DD>
<DT><A HREF="#lbAF">SEE ALSO</A><DD>
<DT><A HREF="#lbAG">AUTHOR</A><DD>
</DL>
</BODY>
</HTML>
