<HTML><HEAD><TITLE>Manpage of zeisstopnm</TITLE>
</HEAD><BODY>
<H1>zeisstopnm</H1>
Updated: 15 June 1993<BR><A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

zeisstopnm - convert a Zeiss confocal file into a portable anymap
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>zeisstopnm</B>

[<I>-pgm</I>

|
<I>-ppm</I>]

[<I>zeissfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Reads a Zeiss confocal file as input.
Produces a portable anymap as output.
The type of the output file depends on the input file -
if it's grayscale a
<I>pgm</I>

file, else a
<I>ppm</I>

file will be produced.
The program tells you which type it is writing.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-pgm</B>

<DD>
Force the output to be a
<I>pgm</I>

file.
<DT><B>-ppm</B>

<DD>
Force the output to be a
<I>ppm</I>

file.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pnm.html">pnm</A>
<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1993 by Oliver Trepte






<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">SEE ALSO</A><DD>
<DT><A HREF="#lbAG">AUTHOR</A><DD>
</DL>
</BODY>
</HTML>
