.TH DEHTML 1 "February 25, 2004" "" "User commands"
.SH NAME \"{{{roff}}}\"{{{
dehtml \- remove HTML constructs from documents
.\"}}}
.SH SYNOPSIS \"{{{
.ad l
.B dehtml
.RB [ \-w ]
.RB [ \-s ]
.RB [ \-l ]
.RB [ \-p ]
.RB [ \-u ]
.RI [ file ...
]
.ad b
.\"}}}
.SH DESCRIPTION \"{{{
.B dehtml
reads HTML documents and removes all HTML constructs.  The resulting
text will be sent to standard output.
.\"}}}
.SH OPTIONS \"{{{
.IP \fB\-w\fP
Output a word list, one word per line.
.IP \fB\-s\fP
Do not output headers.  This is useful if you want to run text analysis
tools on the output.
.IP \fB\-l\fP
Suppress lists.  This option is useful with \fB\-s\fP, if
there are many incomplete sentences in lists.
.IP "\fB\-p\fP, \fB\-\-pretty\-print\fP"
Format the output more pretty by omitting and adding newline characters
at certain places.
.IP \fB\-u\fP
Suppress URLs in tag attributes.
.\"}}}
.SH EXAMPLE \"{{{
The following example does a simple spell check of a document:
.sp
dehtml -w document.html | sort -u |
.br
comm -23 - /usr/share/words/en
.\"}}}
.SH AUTHOR \"{{{
This program is copyright 1997\(en2004 Michael Haardt <michael@moria.de>.
.PP
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
.PP
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
.PP
You should have received a copy of the GNU General Public License along
with this program.  If not, write to the Free Software Foundation, Inc.,
59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
.\"}}}
.SH "SEE ALSO" \"{{{
deroff(1)
.\"}}}
