<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>agrep(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
agrep - print lines approximately matching a pattern 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>agrep</b> [<i>OPTION</i>]...<i></i>
<i>PATTERN</i> [<i>FILE</i>]...<i></i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
Searches for approximate matches of PATTERN in
each FILE or standard input.   Example: &lsquo;agrep -2 optimize foo.txt&rsquo; outputs
all lines in file &lsquo;foo.txt&rsquo; that match "optimize" within two errors.  E.g. lines
which contain "optimise", "optmise", and "opitmize" all match. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<h3><a name='sect4' href='#toc4'>Regexp
selection and interpretation:</a></h3>

<dl>

<dt><b>-e</b><i> PATTERN</i><b>, --regexp=</b><i>PATTERN</i> </dt>
<dd>Use <i>PATTERN</i> as a
regular expression; useful to protect patterns beginning with <b>-</b>. </dd>

<dt><b>-i</b>, <b>--ignore-case</b>
</dt>
<dd>Ignore case distinctions (as defined by the current locale) in <i>PATTERN</i>
and input files. </dd>

<dt><b>-k</b>, <b>--literal</b> </dt>
<dd>Treat <i>PATTERN</i> as a literal string, that is,
a fixed string with no special characters. </dd>

<dt><b>-w</b>, <b>--word-regexp</b> </dt>
<dd>Force <i>PATTERN</i> to
match only whole words.  A "whole word" is a substring which either starts
at the beginning or the record or is preceded by a non-word constituent
character.   Similarly, the substring must either end at the end of the
record or be followed by a non-word constituent character.  Word-constituent
characters are alphanumerics (as defined by the current locale) and the
underscore character.  Note that the non-word constituent characters <b>must</b>
surround the match; they cannot be counted as errors. </dd>
</dl>

<h3><a name='sect5' href='#toc5'>Approximate matching
settings:</a></h3>

<dl>

<dt><b>-D</b><i> NUM</i><b>, --delete-cost=</b><i>NUM</i> </dt>
<dd>Set cost of missing characters to <i>NUM</i>. </dd>

<dt><b>-I</b><i>
NUM</i><b>, --insert-cost=</b><i>NUM</i> </dt>
<dd>Set cost of extra characters to <i>NUM</i>. </dd>

<dt><b>-S</b><i> NUM</i><b>, --substitute-cost=</b><i>NUM</i>
</dt>
<dd>Set cost of incorrect characters to <i>NUM</i>. Note that a deletion (a missing
character) and an insertion (an extra character) together constitute a
substituted character, but the cost will be the that of a deletion and
an insertion added together.  Thus, if the const of a substitution is set
to be larger than the sum of the costs of deletion and insertion, direct
substitutions will never be done. </dd>

<dt><b>-E</b><i> NUM</i><b>, --max-errors=</b><i>NUM</i> </dt>
<dd>Select records that
have at most <i>NUM</i> errors. </dd>

<dt>-<i>#</i> </dt>
<dd>Select records that have at most <i>#</i> errors (<i>#</i>
is a digit between 0 and 9). </dd>
</dl>

<h3><a name='sect6' href='#toc6'>Miscellaneous:</a></h3>

<dl>

<dt><b>-d</b><i> PATTERN</i><b>, --delimiter=</b><i>PATTERN</i>
</dt>
<dd>Set the record delimiter regular expression to <i>PATTERN</i>. The text between
two delimiters, before the first delimiter, and after the last delimiter
is considered to be a record.  The default record delimiter is the regexp
"\n", so by default a record is a line. <i>PATTERN</i> can be any regular expression
that does not match the empty string. For example, using <b>-d</b> "^From " defines
mail messages as records in a Mailbox format file. </dd>

<dt><b>-v</b>, <b>--invert-match</b> </dt>
<dd>Select
non-matching records instead of matching records. </dd>

<dt><b>-V</b>, <b>--version</b> </dt>
<dd>Print version
information and exit. </dd>

<dt><b>-y</b>, <b>--nothing</b> </dt>
<dd>Does nothing.  This options exists only
for compatibility with the non-free agrep program. </dd>

<dt><b>--help</b> </dt>
<dd>Display a brief help
message and exit. </dd>
</dl>

<h3><a name='sect7' href='#toc7'>Output control:</a></h3>

<dl>

<dt><b>-B</b>, <b>--best-match</b> </dt>
<dd>Only output the best matching
records, that is, the records with the lowest cost.  This is currently implemented
by making two passes over the input files and cannot be used when reading
from standard input. </dd>

<dt><b>--color</b>, <b>--colour</b> </dt>
<dd>Highlight the matching strings in the
output with a color marker.  The color string is taken from the <b>GREP_COLOR</b>
environment variable.  The default color is red. </dd>

<dt><b>-c</b>, <b>--count</b> </dt>
<dd>Only print a count
of matching records per each input file, suppressing normal output. </dd>

<dt><b>-h</b>, <b>--no-filename</b>
</dt>
<dd>Suppress the prefixing filename on output when multiple files are searched.
</dd>

<dt><b>-H</b>, <b>--with-filename</b> </dt>
<dd>Prefix each output record with the name of the input file
where the record was read from. </dd>

<dt><b>-l</b>, <b>--files-with-matches</b> </dt>
<dd>Only print the name
of each input file which contains at least one match, suppressing normal
output.  The scanning for each file will stop on the first match. </dd>

<dt><b>-n</b>, <b>--record-number</b>
</dt>
<dd>Prefix each output record with its sequence number in the input file. The
number of the first record is 1. </dd>

<dt><b>-q</b>, <b>--quiet</b>, <b>--silent</b> </dt>
<dd>Do not write anything
to standard output.  Exit immediately with zero exit status if a match is
found. </dd>

<dt><b>-s</b>, <b>--show-cost</b> </dt>
<dd>Print match cost with output. </dd>

<dt><b>--show-position</b> </dt>
<dd>Prefix each
output record with the start and end offset of the first match within the
record.  The offset of the first character of the record is 0.  The end position
is given as the offset of the first character after the match. </dd>

<dt><b>-M</b>, <b>--delimiter-after</b>
</dt>
<dd>By default, the record delimiter is the newline character and is output
after the matching record.  If <b>-d</b> is used, the record delimiter will be output
before the matching record.  This option causes the delimiter to be output
after the matching record. </dd>
</dl>
<p>
With no <i>FILE</i>, or when <i>FILE</i> is -, reads standard
input.  If less than two <i>FILE</i>s are given <b>-h</b> is assumed, otherwise <b>-H</b> is the
default. 
<h2><a name='sect8' href='#toc8'>Diagnostics</a></h2>
Exit status is 0 if a match is found, 1 for no match,
and 2 if there were errors.  If <b>-E</b> or -<i>#</i> is not specified, only exact matches
are selected. <p>
<i>PATTERN</i> is a POSIX extended regular expression (ERE) with
the TRE extensions. 
<h2><a name='sect9' href='#toc9'>Reporting Bugs</a></h2>
Report bugs to the TRE mailing list <b></b>&lt;<b>tre-general@lists.laurikari.net</b>&gt;.

<h2><a name='sect10' href='#toc10'>Copyright</a></h2>
Copyright &copy; 2002-2004 Ville Laurikari. <br>
This is free software, and comes with ABSOLUTELY NO WARRANTY. You are welcome
to redistribute this software under certain conditions; see the source
for the full license text. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<ul>
<li><a name='toc4' href='#sect4'>Regexp selection and interpretation:</a></li>
<li><a name='toc5' href='#sect5'>Approximate matching settings:</a></li>
<li><a name='toc6' href='#sect6'>Miscellaneous:</a></li>
<li><a name='toc7' href='#sect7'>Output control:</a></li>
</ul>
<li><a name='toc8' href='#sect8'>Diagnostics</a></li>
<li><a name='toc9' href='#sect9'>Reporting Bugs</a></li>
<li><a name='toc10' href='#sect10'>Copyright</a></li>
</ul>
</body>
</html>
