 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"REGCOMP"(3P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Prolog</a></h2>
This manual page is part of the POSIX Programmer&rsquo;s Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux. 
<h2><a name='sect1' href='#toc1'>Name</a></h2>
regcomp, regerror, regexec, regfree - regular
expression matching 
<h2><a name='sect2' href='#toc2'>Synopsis</a></h2>
<p>
<b>#include &lt;regex.h&gt; <br>
<p>
</b>int regcomp(regex_t *restrict <i>preg</i><b>, const char *restrict</b> <i>pattern</i><b>, <br>
</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int <i>cflags</i><b>); <br>
</b>size_t regerror(int <i>errcode</i><b>, const regex_t *restrict</b> <i>preg</i><b>, <br>
</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; char *restrict <i>errbuf</i><b>, size_t</b> <i>errbuf_size</i><b>); <br>
</b>int regexec(const regex_t *restrict <i>preg</i><b>, const char *restrict</b> <i>string</i><b>,
<br>
</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size_t <i>nmatch</i><b>, regmatch_t</b> <i>pmatch</i><b>[restrict], int</b> <i>eflags</i><b>); <br>
</b>void regfree(regex_t *<i>preg</i><b>); <br>
</b> 
<h2><a name='sect3' href='#toc3'>Description</a></h2>
<p>
These functions interpret <i>basic</i> and <i>extended</i> regular expressions
as described in the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, Chapter
9, Regular Expressions. <p>
The <b>regex_t</b> structure is defined in <i>&lt;regex.h&gt;</i> and contains
at least the following member: <center><table border='0'>
</table>
</center><p>
The <b>regmatch_t</b> structure is defined in <i>&lt;regex.h&gt;</i>
and contains at least the following members: <center><table border='0'>
<tr><td align='left'><b>Description</b></td></tr>
 <tr></tr>
<tr></tr>
 <tr></tr>
 <tr></tr>
<tr></tr>
 <tr></tr>
 <tr></tr>
</table>
</center> <p>
The <i>regcomp</i>()
function shall compile the regular expression contained in the string pointed
to by the <i>pattern</i> argument and place the results in the structure pointed
to by <i>preg</i>. The <i>cflags</i> argument is the bitwise-inclusive OR of zero or more
of the following flags, which are defined in the <i>&lt;regex.h&gt;</i> header: 
<dl>

<dt>REG_EXTENDED
</dt>
<dd>Use Extended Regular Expressions. </dd>

<dt>REG_ICASE </dt>
<dd>Ignore case in match. (See the
Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, Chapter 9, Regular Expressions.)
</dd>

<dt>REG_NOSUB </dt>
<dd>Report only success/fail in <i>regexec</i>(). </dd>

<dt>REG_NEWLINE </dt>
<dd>Change the
handling of &lt;newline&gt;s, as described in the text. <p>
</dd>
</dl>
<p>
The default regular expression
type for <i>pattern</i> is a Basic Regular Expression. The application can specify
Extended Regular Expressions using the REG_EXTENDED <i>cflags</i> flag. <p>
If the
REG_NOSUB flag was not set in <i>cflags</i>, then <i>regcomp</i>() shall set <i>re_nsub</i>
to the number of parenthesized subexpressions (delimited by <b>"\(\)"</b> in basic
regular expressions or <b>"()"</b> in extended regular expressions) found in <i>pattern</i>.
<p>
The <i>regexec</i>() function compares the null-terminated string specified by
<i>string</i> with the compiled regular expression <i>preg</i> initialized by a previous
call to <i>regcomp</i>(). If it finds a match, <i>regexec</i>() shall return 0; otherwise,
it shall return non-zero indicating either no match or an error. The <i>eflags</i>
argument is the bitwise-inclusive OR of zero or more of the following flags,
which are defined in the <i>&lt;regex.h&gt;</i> header: 
<dl>

<dt>REG_NOTBOL </dt>
<dd>The first character
of the string pointed to by <i>string</i> is not the beginning of the line. Therefore,
the circumflex character ( <b>&rsquo;^&rsquo;</b> ), when taken as a special character, shall
not match the beginning of <i>string</i>. </dd>

<dt>REG_NOTEOL </dt>
<dd>The last character of the
string pointed to by <i>string</i> is not the end of the line. Therefore, the dollar
sign ( <b>&rsquo;$&rsquo;</b> ), when taken as a special character, shall not match the end
of <i>string</i>. <p>
</dd>
</dl>
<p>
If <i>nmatch</i> is 0 or REG_NOSUB was set in the <i>cflags</i> argument to
<i>regcomp</i>(), then <i>regexec</i>() shall ignore the <i>pmatch</i> argument. Otherwise, the
application shall ensure that the <i>pmatch</i> argument points to an array with
at least <i>nmatch</i> elements, and <i>regexec</i>() shall fill in the elements of that
array with offsets of the substrings of <i>string</i> that correspond to the parenthesized
subexpressions of <i>pattern</i>: <i>pmatch</i>[ <i>i</i>]. <i>rm_so</i> shall be the byte offset of
the beginning and <i>pmatch</i>[ <i>i</i>]. <i>rm_eo</i> shall be one greater than the byte offset
of the end of substring <i>i</i>. (Subexpression <i>i</i> begins at the <i>i</i>th matched open
parenthesis, counting from 1.) Offsets in <i>pmatch</i>[0] identify the substring
that corresponds to the entire regular expression. Unused elements of <i>pmatch</i>
up to <i>pmatch</i>[ <i>nmatch</i>-1] shall be filled with -1. If there are more than <i>nmatch</i>
subexpressions in <i>pattern</i> ( <i>pattern</i> itself counts as a subexpression),
then <i>regexec</i>() shall still do the match, but shall record only the first
<i>nmatch</i> substrings. <p>
When matching a basic or extended regular expression,
any given parenthesized subexpression of <i>pattern</i> might participate in the
match of several different substrings of <i>string</i>, or it might not match
any substring even though the pattern as a whole did match. The following
rules shall be used to determine which substrings to report in <i>pmatch</i> when
matching regular expressions: 
<dl>

<dt> 1.</dt>
<dd>If subexpression <i>i</i> in a regular expression
is not contained within another subexpression, and it participated in the
match several times, then the byte offsets in <i>pmatch</i>[ <i>i</i>] shall delimit
the last such match. </dd>
</dl>
<p>

<dl>

<dt> 2.</dt>
<dd>If subexpression <i>i</i> is not contained within another
subexpression, and it did not participate in an otherwise successful match,
the byte offsets in <i>pmatch</i>[ <i>i</i>] shall be -1. A subexpression does not participate
in the match when: <b>&rsquo;*&rsquo;</b> or <b>"\{\}"</b> appears immediately after the subexpression
in a basic regular expression, or <b>&rsquo;*&rsquo;</b>, <b>&rsquo;?&rsquo;</b>, or <b>"{}"</b> appears immediately after
the subexpression in an extended regular expression, and the subexpression
did not match (matched 0 times) </dd>
</dl>
<p>
or: <b>&rsquo;|&rsquo;</b> is used in an extended regular expression
to select this subexpression or another, and the other subexpression matched.
<p>

<dl>

<dt> 3.</dt>
<dd>If subexpression <i>i</i> is contained within another subexpression <i>j</i>, and <i>i</i>
is not contained within any other subexpression that is contained within
<i>j</i>, and a match of subexpression <i>j</i> is reported in <i>pmatch</i>[ <i>j</i>], then the match
or non-match of subexpression <i>i</i> reported in <i>pmatch</i>[ <i>i</i>] shall be as described
in 1. and 2. above, but within the substring reported in <i>pmatch</i>[ <i>j</i>] rather
than the whole string. The offsets in <i>pmatch</i>[ <i>i</i>] are still relative to the
start of <i>string</i>. </dd>
</dl>
<p>

<dl>

<dt> 4.</dt>
<dd>If subexpression <i>i</i> is contained in subexpression <i>j</i>, and
the byte offsets in <i>pmatch</i>[ <i>j</i>] are -1, then the pointers in <i>pmatch</i>[ <i>i</i>] shall
also be -1. </dd>
</dl>
<p>

<dl>

<dt> 5.</dt>
<dd>If subexpression <i>i</i> matched a zero-length string, then both byte
offsets in <i>pmatch</i>[ <i>i</i>] shall be the byte offset of the character or null
terminator immediately following the zero-length string. </dd>
</dl>
<p>
<p>
If, when <i>regexec</i>()
is called, the locale is different from when the regular expression was
compiled, the result is undefined. <p>
If REG_NEWLINE is not set in <i>cflags</i>,
then a &lt;newline&gt; in <i>pattern</i> or <i>string</i> shall be treated as an ordinary character.
If REG_NEWLINE is set, then &lt;newline&gt; shall be treated as an ordinary character
except as follows: 
<dl>

<dt> 1.</dt>
<dd>A &lt;newline&gt; in <i>string</i> shall not be matched by a period
outside a bracket expression or by any form of a non-matching list (see
the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, Chapter 9, Regular Expressions).
</dd>
</dl>
<p>

<dl>

<dt> 2.</dt>
<dd>A circumflex ( <b>&rsquo;^&rsquo;</b> ) in <i>pattern</i>, when used to specify expression anchoring
(see the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, Section 9.3.8, BRE
Expression Anchoring), shall match the zero-length string immediately after
a &lt;newline&gt; in <i>string</i>, regardless of the setting of REG_NOTBOL. </dd>
</dl>
<p>

<dl>

<dt> 3.</dt>
<dd>A dollar
sign ( <b>&rsquo;$&rsquo;</b> ) in <i>pattern</i>, when used to specify expression anchoring, shall
match the zero-length string immediately before a &lt;newline&gt; in <i>string</i>, regardless
of the setting of REG_NOTEOL. </dd>
</dl>
<p>
<p>
The <i>regfree</i>() function frees any memory allocated
by <i>regcomp</i>() associated with <i>preg</i>. <p>
The following constants are defined as
error return values: 
<dl>

<dt>REG_NOMATCH </dt>
<dd><i>regexec</i>() failed to match. </dd>

<dt>REG_BADPAT </dt>
<dd>Invalid
regular expression. </dd>

<dt>REG_ECOLLATE </dt>
<dd>Invalid collating element referenced. </dd>

<dt>REG_ECTYPE
</dt>
<dd>Invalid character class type referenced. </dd>

<dt>REG_EESCAPE </dt>
<dd>Trailing <b>&rsquo;\&rsquo;</b> in pattern.
</dd>

<dt>REG_ESUBREG </dt>
<dd>Number in <b>"\digit"</b> invalid or in error. </dd>

<dt>REG_EBRACK </dt>
<dd><b>"[]"</b> imbalance.
</dd>

<dt>REG_EPAREN </dt>
<dd><b>"\(\)"</b> or <b>"()"</b> imbalance. </dd>

<dt>REG_EBRACE </dt>
<dd><b>"\{\}"</b> imbalance. </dd>

<dt>REG_BADBR </dt>
<dd>Content
of <b>"\{\}"</b> invalid: not a number, number too large, more than two numbers,
first larger than second. </dd>

<dt>REG_ERANGE </dt>
<dd>Invalid endpoint in range expression.
</dd>

<dt>REG_ESPACE </dt>
<dd>Out of memory. </dd>

<dt>REG_BADRPT </dt>
<dd><b>&rsquo;?&rsquo;</b>, <b>&rsquo;*&rsquo;</b>, or <b>&rsquo;+&rsquo;</b> not preceded by valid regular
expression. <p>
</dd>
</dl>
<p>
The <i>regerror</i>() function provides a mapping from error codes
returned by <i>regcomp</i>() and <i>regexec</i>() to unspecified printable strings. It
generates a string corresponding to the value of the <i>errcode</i> argument,
which the application shall ensure is the last non-zero value returned by
<i>regcomp</i>() or <i>regexec</i>() with the given value of <i>preg</i>. If <i>errcode</i> is not such
a value, the content of the generated string is unspecified. <p>
If <i>preg</i> is
a null pointer, but <i>errcode</i> is a value returned by a previous call to <i>regexec</i>()
or <i>regcomp</i>(), the <i>regerror</i>() still generates an error string corresponding
to the value of <i>errcode</i>, but it might not be as detailed under some implementations.
<p>
If the <i>errbuf_size</i> argument is not 0, <i>regerror</i>() shall place the generated
string into the buffer of size <i>errbuf_size</i> bytes pointed to by <i>errbuf</i>. If
the string (including the terminating null) cannot fit in the buffer, <i>regerror</i>()
shall truncate the string and null-terminate the result. <p>
If <i>errbuf_size</i> is
0, <i>regerror</i>() shall ignore the <i>errbuf</i> argument, and return the size of
the buffer needed to hold the generated string. <p>
If the <i>preg</i> argument to
<i>regexec</i>() or <i>regfree</i>() is not a compiled regular expression returned by
<i>regcomp</i>(), the result is undefined. A <i>preg</i> is no longer treated as a compiled
regular expression after it is given to <i>regfree</i>(). 
<h2><a name='sect4' href='#toc4'>Return Value</a></h2>
<p>
Upon successful
completion, the <i>regcomp</i>() function shall return 0. Otherwise, it shall return
an integer value indicating an error as described in <i>&lt;regex.h&gt;</i>, and the content
of <i>preg</i> is undefined. If a code is returned, the interpretation shall be
as given in <i>&lt;regex.h&gt;</i>. <p>
If <i>regcomp</i>() detects an invalid RE, it may return REG_BADPAT,
or it may return one of the error codes that more precisely describes the
error. <p>
Upon successful completion, the <i>regexec</i>() function shall return 0.
Otherwise, it shall return REG_NOMATCH to indicate no match. <p>
Upon successful
completion, the <i>regerror</i>() function shall return the number of bytes needed
to hold the entire generated string, including the null termination. If
the return value is greater than <i>errbuf_size</i>, the string returned in the
buffer pointed to by <i>errbuf</i> has been truncated. <p>
The <i>regfree</i>() function shall
not return a value. 
<h2><a name='sect5' href='#toc5'>Errors</a></h2>
<p>
No errors are defined. <p>
<i>The following sections are
informative.</i> 
<h2><a name='sect6' href='#toc6'>Examples</a></h2>
<p>
<blockquote><br>
<pre>#include &lt;regex.h&gt;

/*
 * Match string against the extended regular expression in
 * pattern, treating errors as no match.
 *
 * Return 1 for match, 0 for no match.
 */

int
match(const char *string, char *pattern)
{
    int    status;
    regex_t    re;

    if (regcomp(&amp;re, pattern, REG_EXTENDED|REG_NOSUB) != 0) {
        return(0);      /* Report error. */
    }
    status = regexec(&amp;re, string, (size_t) 0, NULL, 0);
    regfree(&amp;re);
    if (status != 0) {
        return(0);      /* Report error. */
    }
    return(1);
}

</pre></blockquote>
<p>
The following demonstrates how the REG_NOTBOL flag could be used with <i>regexec</i>()
to find all substrings in a line that match a pattern supplied by a user.
(For simplicity of the example, very little error checking is done.) <p>
<blockquote><br>
<pre>(void) regcomp (&amp;re, pattern, 0);
/* This call to regexec() finds the first match on the line. */
error = regexec (&amp;re, &amp;buffer[0], 1, &amp;pm, 0);
while (error == 0) {  /* While matches found. */
    /* Substring found between pm.rm_so and pm.rm_eo. */
    /* This call to regexec() finds the next match. */
    error = regexec (&amp;re, buffer + pm.rm_eo, 1, &amp;pm, REG_NOTBOL);
}

</pre></blockquote>

<h2><a name='sect7' href='#toc7'>Application Usage</a></h2>
<p>
An application could use: <p>
<blockquote><br>
<pre>regerror(code,preg,(char *)NULL,(size_t)0)

</pre></blockquote>
<p>
to find out how big a buffer is needed for the generated string, <i>malloc</i>()
a buffer to hold the string, and then call <i>regerror</i>() again to get the
string. Alternatively, it could allocate a fixed, static buffer that is
big enough to hold most strings, and then use <i>malloc</i>() to allocate a larger
buffer if it finds that this is too small. <p>
To match a pattern as described
in the Shell and Utilities volume of IEEE&nbsp;Std&nbsp;1003.1-2001, Section 2.13, Pattern
Matching Notation, use the <i>fnmatch</i>() function. 
<h2><a name='sect8' href='#toc8'>Rationale</a></h2>
<p>
The <i>regexec</i>() function
must fill in all <i>nmatch</i> elements of <i>pmatch</i>, where <i>nmatch</i> and <i>pmatch</i> are
supplied by the application, even if some elements of <i>pmatch</i> do not correspond
to subexpressions in <i>pattern</i>. The application writer should note that there
is probably no reason for using a value of <i>nmatch</i> that is larger than <i>preg</i>-&gt;
<i>re_nsub</i>+1. <p>
The REG_NEWLINE flag supports a use of RE matching that is needed
in some applications like text editors. In such applications, the user supplies
an RE asking the application to find a line that matches the given expression.
An anchor in such an RE anchors at the beginning or end of any line. Such
an application can pass a sequence of &lt;newline&gt;-separated lines to <i>regexec</i>()
as a single long string and specify REG_NEWLINE to <i>regcomp</i>() to get the
desired behavior. The application must ensure that there are no explicit
&lt;newline&gt;s in <i>pattern</i> if it wants to ensure that any match occurs entirely
within a single line. <p>
The REG_NEWLINE flag affects the behavior of <i>regexec</i>(),
but it is in the <i>cflags</i> parameter to <i>regcomp</i>() to allow flexibility of
implementation. Some implementations will want to generate the same compiled
RE in <i>regcomp</i>() regardless of the setting of REG_NEWLINE and have <i>regexec</i>()
handle anchors differently based on the setting of the flag. Other implementations
will generate different compiled REs based on the REG_NEWLINE. <p>
The REG_ICASE
flag supports the operations taken by the <i>grep</i> <b>-i</b> option and the historical
implementations of <i>ex</i> and <i>vi</i>. Including this flag will make it easier for
application code to be written that does the same thing as these utilities.
<p>
The substrings reported in <i>pmatch</i>[] are defined using offsets from the
start of the string rather than pointers. Since this is a new interface,
there should be no impact on historical implementations or applications,
and offsets should be just as easy to use as pointers. The change to offsets
was made to facilitate future extensions in which the string to be searched
is presented to <i>regexec</i>() in blocks, allowing a string to be searched that
is not all in memory at once. <p>
The type <b>regoff_t</b> is used for the elements
of <i>pmatch</i>[] to ensure that the application can represent either the largest
possible array in memory (important for an application conforming to the
Shell and Utilities volume of IEEE&nbsp;Std&nbsp;1003.1-2001) or the largest possible
file (important for an application using the extension where a file is
searched in chunks). <p>
The standard developers rejected the inclusion of a
<i>regsub</i>() function that would be used to do substitutions for a matched
RE. While such a routine would be useful to some applications, its utility
would be much more limited than the matching function described here. Both
RE parsing and substitution are possible to implement without support other
than that required by the ISO&nbsp;C standard, but matching is much more complex
than substituting. The only difficult part of substitution, given the information
supplied by <i>regexec</i>(), is finding the next character in a string when there
can be multi-byte characters. That is a much larger issue, and one that needs
a more general solution. <p>
The <i>errno</i> variable has not been used for error
returns to avoid filling the <i>errno</i> name space for this feature. <p>
The interface
is defined so that the matched substrings <i>rm_sp</i> and <i>rm_ep</i> are in a separate
<b>regmatch_t</b> structure instead of in <b>regex_t</b>. This allows a single compiled
RE to be used simultaneously in several contexts; in <i>main</i>() and a signal
handler, perhaps, or in multiple threads of lightweight processes. (The
<i>preg</i> argument to <i>regexec</i>() is declared with type <b>const</b>, so the implementation
is not permitted to use the structure to store intermediate results.) It
also allows an application to request an arbitrary number of substrings
from an RE. The number of subexpressions in the RE is reported in <i>re_nsub</i>
in <i>preg</i>. With this change to <i>regexec</i>(), consideration was given to dropping
the REG_NOSUB flag since the user can now specify this with a zero <i>nmatch</i>
argument to <i>regexec</i>(). However, keeping REG_NOSUB allows an implementation
to use a different (perhaps more efficient) algorithm if it knows in <i>regcomp</i>()
that no subexpressions need be reported. The implementation is only required
to fill in <i>pmatch</i> if <i>nmatch</i> is not zero and if REG_NOSUB is not specified.
Note that the <b>size_t</b> type, as defined in the ISO&nbsp;C standard, is unsigned,
so the description of <i>regexec</i>() does not need to address negative values
of <i>nmatch</i>. <p>
REG_NOTBOL was added to allow an application to do repeated searches
for the same pattern in a line. If the pattern contains a circumflex character
that should match the beginning of a line, then the pattern should only
match when matched against the beginning of the line. Without the REG_NOTBOL
flag, the application could rewrite the expression for subsequent matches,
but in the general case this would require parsing the expression. The need
for REG_NOTEOL is not as clear; it was added for symmetry. <p>
The addition
of the <i>regerror</i>() function addresses the historical need for conforming
application programs to have access to error information more than "Function
failed to compile/match your RE for unknown reasons". <p>
This interface provides
for two different methods of dealing with error conditions. The specific
error codes (REG_EBRACE, for example), defined in <i>&lt;regex.h&gt;</i>, allow an application
to recover from an error if it is so able. Many applications, especially
those that use patterns supplied by a user, will not try to deal with specific
error cases, but will just use <i>regerror</i>() to obtain a human-readable error
message to present to the user. <p>
The <i>regerror</i>() function uses a scheme similar
to <i>confstr</i>() to deal with the problem of allocating memory to hold the
generated string. The scheme used by <i>strerror</i>() in the ISO&nbsp;C standard was
considered unacceptable since it creates difficulties for multi-threaded
applications. <p>
The <i>preg</i> argument is provided to <i>regerror</i>() to allow an implementation
to generate a more descriptive message than would be possible with <i>errcode</i>
alone. An implementation might, for example, save the character offset of
the offending character of the pattern in a field of <i>preg</i>, and then include
that in the generated message string. The implementation may also ignore
<i>preg</i>. <p>
A REG_FILENAME flag was considered, but omitted. This flag caused <i>regexec</i>()
to match patterns as described in the Shell and Utilities volume of IEEE&nbsp;Std&nbsp;1003.1-2001,
Section 2.13, Pattern Matching Notation instead of REs. This service is now
provided by the <i>fnmatch</i>() function. <p>
Notice that there is a difference in
philosophy between the ISO&nbsp;POSIX-2:1993 standard and IEEE&nbsp;Std&nbsp;1003.1-2001 in
how to handle a "bad" regular expression. The ISO&nbsp;POSIX-2:1993 standard says
that many bad constructs "produce undefined results", or that "the interpretation
is undefined". IEEE&nbsp;Std&nbsp;1003.1-2001, however, says that the interpretation of
such REs is unspecified. The term "undefined" means that the action by the
application is an error, of similar severity to passing a bad pointer to
a function. <p>
The <i>regcomp</i>() and <i>regexec</i>() functions are required to accept
any null-terminated string as the <i>pattern</i> argument. If the meaning of the
string is "undefined", the behavior of the function is "unspecified". IEEE&nbsp;Std&nbsp;1003.1-2001
does not specify how the functions will interpret the pattern; they might
return error codes, or they might do pattern matching in some completely
unexpected way, but they should not do something like abort the process.

<h2><a name='sect9' href='#toc9'>Future Directions</a></h2>
<p>
None. 
<h2><a name='sect10' href='#toc10'>See Also</a></h2>
<p>
<i>fnmatch</i>(), <i>glob</i>(), Shell and Utilities volume
of IEEE&nbsp;Std&nbsp;1003.1-2001, Section 2.13, Pattern Matching Notation, Base Definitions
volume of IEEE&nbsp;Std&nbsp;1003.1-2001, Chapter 9, Regular Expressions, <i>&lt;regex.h&gt;</i>, <i>&lt;sys/types.h&gt;</i>

<h2><a name='sect11' href='#toc11'>Copyright</a></h2>
Portions of this text are reprinted and reproduced in electronic
form from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base Specifications
Issue 6, Copyright (C) 2001-2003 by the Institute of Electrical and Electronics
Engineers, Inc and The Open Group. In the event of any discrepancy between
this version and the original IEEE and The Open Group Standard, the original
IEEE and The Open Group Standard is the referee document. The original Standard
can be obtained online at <a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>
 . <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Prolog</a></li>
<li><a name='toc1' href='#sect1'>Name</a></li>
<li><a name='toc2' href='#sect2'>Synopsis</a></li>
<li><a name='toc3' href='#sect3'>Description</a></li>
<li><a name='toc4' href='#sect4'>Return Value</a></li>
<li><a name='toc5' href='#sect5'>Errors</a></li>
<li><a name='toc6' href='#sect6'>Examples</a></li>
<li><a name='toc7' href='#sect7'>Application Usage</a></li>
<li><a name='toc8' href='#sect8'>Rationale</a></li>
<li><a name='toc9' href='#sect9'>Future Directions</a></li>
<li><a name='toc10' href='#sect10'>See Also</a></li>
<li><a name='toc11' href='#sect11'>Copyright</a></li>
</ul>
</body>
</html>
