                                  <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>REGEX(7) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
regex - POSIX.2 regular expressions

<h2><a name='sect1' href='#toc1'>Description</a></h2>
Regular expressions ("RE"s), as defined in POSIX.2, come in two
forms: modern REs (roughly those of <i>egrep</i>; POSIX.2 calls these "extended"
REs) and obsolete REs (roughly those of <a href='ed.1.html'><b>ed</b>(1)</a>
; POSIX.2 "basic" REs). Obsolete
REs mostly exist for backward compatibility in some old programs; they
will be discussed at the end. POSIX.2 leaves some aspects of RE syntax and
semantics open; "" marks decisions on these aspects that may not be fully
portable to other POSIX.2 implementations. <p>
A (modern) RE is one or more non-empty
<i>branches</i>, separated by aq|aq. It matches anything that matches one of the
branches. <p>
A branch is one or more <i>pieces</i>, concatenated. It matches a match
for the first, followed by a match for the second, etc. <p>
A piece is an <i>atom</i>
possibly followed by a single aq*aq, aq+aq, aq?aq, or <i>bound</i>. An atom followed
by aq*aq matches a sequence of 0 or more matches of the atom. An atom followed
by aq+aq matches a sequence of 1 or more matches of the atom. An atom followed
by aq?aq matches a sequence of 0 or 1 matches of the atom. <p>
A <i>bound</i> is aq{aq
followed by an unsigned decimal integer, possibly followed by aq,aq possibly
followed by another unsigned decimal integer, always followed by aq}aq.
The integers must lie between 0 and <b>RE_DUP_MAX</b> (255) inclusive, and if
there are two of them, the first may not exceed the second. An atom followed
by a bound containing one integer <i>i</i> and no comma matches a sequence of
exactly <i>i</i> matches of the atom. An atom followed by a bound containing one
integer <i>i</i> and a comma matches a sequence of <i>i</i> or more matches of the atom.
An atom followed by a bound containing two integers <i>i</i> and <i>j</i> matches a sequence
of <i>i</i> through <i>j</i> (inclusive) matches of the atom. <p>
An atom is a regular expression
enclosed in "<i>()</i>" (matching a match for the regular expression), an empty
set of "<i>()</i>" (matching the null string), a <i>bracket expression</i> (see below),
aq.aq (matching any single character), aq^aq (matching the null string at
the beginning of a line), aq$aq (matching the null string at the end of
a line), a aq\aq followed by one of the characters "<i>^.[$()|*+?{\</i>" (matching
that character taken as an ordinary character), a aq\aq followed by any
other character (matching that character taken as an ordinary character,
as if the aq\aq had not been present), or a single character with no other
significance (matching that character). A aq{aq followed by a character
other than a digit is an ordinary character, not the beginning of a bound.
It is illegal to end an RE with aq\aq. <p>
A <i>bracket expression</i> is a list of
characters enclosed in "<i>[]</i>". It normally matches any single character from
the list (but see below). If the list begins with aq^aq, it matches any single
character (but see below) <i>not</i> from the rest of the list. If two characters
in the list are separated by aq-aq, this is shorthand for the full <i>range</i>
of characters between those two (inclusive) in the collating sequence,
for example, "<i>[0-9]</i>" in ASCII matches any decimal digit. It is illegal for
two ranges to share an endpoint, for example, "<i>a-c-e</i>". Ranges are very collating-sequence-dependent,
and portable programs should avoid relying on them. <p>
To include a literal
aq]aq in the list, make it the first character (following a possible aq^aq).
To include a literal aq-aq, make it the first or last character, or the
second endpoint of a range. To use a literal aq-aq as the first endpoint
of a range, enclose it in "<i>[.</i>" and "<i>.]</i>" to make it a collating element (see
below). With the exception of these and some combinations using aq[aq (see
next paragraphs), all other special characters, including aq\aq, lose their
special significance within a bracket expression. <p>
Within a bracket expression,
a collating element (a character, a multi-character sequence that collates
as if it were a single character, or a collating-sequence name for either)
enclosed in "<i>[.</i>" and "<i>.]</i>" stands for the sequence of characters of that collating
element. The sequence is a single element of the bracket expression&rsquo;s list.
A bracket expression containing a multi-character collating element can
thus match more than one character, for example, if the collating sequence
includes a "ch" collating element, then the RE "<i>[[.ch.]]*c</i>" matches the first
five characters of "chchcc". <p>
Within a bracket expression, a collating element
enclosed in "<i>[=</i>" and "<i>=]</i>" is an equivalence class, standing for the sequences
of characters of all collating elements equivalent to that one, including
itself. (If there are no other equivalent collating elements, the treatment
is as if the enclosing delimiters were "<i>[.</i>" and "<i>.]</i>".) For example, if o and
o&rsquo;o^&rsquo; are the members of an equivalence class, then "<i>[[=o=]]</i>", "<i>[[=o&rsquo;o^&rsquo;=]]</i>",
and "<i>[oo&rsquo;o^&rsquo;]</i>" are all synonymous. An equivalence class may not be an endpoint
of a range. <p>
Within a bracket expression, the name of a <i>character class</i> enclosed
in "<i>[:</i>" and "<i>:]</i>" stands for the list of all characters belonging to that
class. Standard character class names are: <p>
<blockquote><br>
<pre>alnum<tt> </tt>&nbsp;<tt> </tt>&nbsp;digit<tt> </tt>&nbsp;<tt> </tt>&nbsp;punct
alpha<tt> </tt>&nbsp;<tt> </tt>&nbsp;graph<tt> </tt>&nbsp;<tt> </tt>&nbsp;space
blank<tt> </tt>&nbsp;<tt> </tt>&nbsp;lower<tt> </tt>&nbsp;<tt> </tt>&nbsp;upper
cntrl<tt> </tt>&nbsp;<tt> </tt>&nbsp;print<tt> </tt>&nbsp;<tt> </tt>&nbsp;xdigit
</pre></blockquote>
<p>
These stand for the character classes defined in <a href='wctype.3.html'><b>wctype</b>(3)</a>
. A locale may
provide others. A character class may not be used as an endpoint of a range.
                   <p>
In the event that an RE could match more than one substring
of a given string, the RE matches the one starting earliest in the string.
If the RE could match more than one substring starting at that point, it
matches the longest. Subexpressions also match the longest possible substrings,
subject to the constraint that the whole match be as long as possible,
with subexpressions starting earlier in the RE taking priority over ones
starting later. Note that higher-level subexpressions thus take priority
over their lower-level component subexpressions. <p>
Match lengths are measured
in characters, not collating elements. A null string is considered longer
than no match at all. For example, "<i>bb*</i>" matches the three middle characters
of "abbbc", "<i>(wee|week)(knights|nights)</i>" matches all ten characters of "weeknights",
when "<i>(.*).*</i>" is matched against "abc" the parenthesized subexpression matches
all three characters, and when "<i>(a*)*</i>" is matched against "bc" both the
whole RE and the parenthesized subexpression match the null string. <p>
If case-independent
matching is specified, the effect is much as if all case distinctions had
vanished from the alphabet. When an alphabetic that exists in multiple cases
appears as an ordinary character outside a bracket expression, it is effectively
transformed into a bracket expression containing both cases, for example,
aqxaq becomes "<i>[xX]</i>". When it appears inside a bracket expression, all case
counterparts of it are added to the bracket expression, so that, for example,
"<i>[x]</i>" becomes "<i>[xX]</i>" and "<i>[^x]</i>" becomes "<i>[^xX]</i>". <p>
No particular limit is imposed
on the length of REs. Programs intended to be portable should not employ
REs longer than 256 bytes, as an implementation can refuse to accept such
REs and remain POSIX-compliant. <p>
Obsolete ("basic") regular expressions differ
in several respects. aq|aq, aq+aq, and aq?aq are ordinary characters and
there is no equivalent for their functionality. The delimiters for bounds
are "<i>\{</i>" and "<i>\}</i>", with aq{aq and aq}aq by themselves ordinary characters.
The parentheses for nested subexpressions are "<i>\(</i>" and "<i>\)</i>", with aq(aq and
aq)aq by themselves ordinary characters. aq^aq is an ordinary character except
at the beginning of the RE or the beginning of a parenthesized subexpression,
aq$aq is an ordinary character except at the end of the RE or the end of
a parenthesized subexpression, and aq*aq is an ordinary character if it
appears at the beginning of the RE or the beginning of a parenthesized
subexpression (after a possible leading aq^aq). <p>
Finally, there is one new
type of atom, a <i>back reference</i>: aq\aq followed by a non-zero decimal digit
<i>d</i> matches the same sequence of characters matched by the <i>d</i>th parenthesized
subexpression (numbering subexpressions by the positions of their opening
parentheses, left to right), so that, for example, "<i>\([bc]\)\1</i>" matches "bb"
or "cc" but not "bc". 
<h2><a name='sect2' href='#toc2'>Bugs</a></h2>
Having two kinds of REs is a botch. <p>
The current
POSIX.2 spec says that aq)aq is an ordinary character in the absence of
an unmatched aq(aq; this was an unintentional result of a wording error,
and change is likely. Avoid relying on it. <p>
Back references are a dreadful
botch, posing major problems for efficient implementations. They are also
somewhat vaguely defined (does "<i>a\(\(b\)*\2\)*d</i>" match "abbbd"?). Avoid using
them. <p>
POSIX.2&rsquo;s specification of case-independent matching is vague. The "one
case implies all cases" definition given above is current consensus among
implementors as to the right interpretation.       
<h2><a name='sect3' href='#toc3'>See Also</a></h2>
<a href='grep.1.html'><b>grep</b>(1)</a>
, <a href='regex.3.html'><b>regex</b>(3)</a>

<p>
POSIX.2, section 2.8 (Regular Expression Notation). 
<h2><a name='sect4' href='#toc4'>Colophon</a></h2>
This page is part
of release 3.01 of the Linux <i>man-pages</i> project. A description of the project,
and information about reporting bugs, can be found at <a href='http://www.kernel.org/doc/man-pages/.'>http://www.kernel.org/doc/man-pages/.</a>

<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Description</a></li>
<li><a name='toc2' href='#sect2'>Bugs</a></li>
<li><a name='toc3' href='#sect3'>See Also</a></li>
<li><a name='toc4' href='#sect4'>Colophon</a></li>
</ul>
</body>
</html>
