 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"<regex.h>"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
regex.h - regular expression matching types 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>#include &lt;regex.h&gt;</b>

<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The <i>&lt;regex.h&gt;</i> header shall define the structures and symbolic constants
used by the <i>regcomp</i>(), <i>regexec</i>(), <i>regerror</i>(), and <i>regfree</i>() functions. <p>
The
structure type <b>regex_t</b> shall contain at least the following member: <p>
<blockquote><br>
<pre>size_t    re_nsub    Number of parenthesized subexpressions. 

</pre></blockquote>
<p>
<b></b>The type <b>size_t</b> shall be defined as described in <i>&lt;sys/types.h&gt;</i> . <p>
The type <b>regoff_t</b>
shall be defined as a signed integer type that can hold the largest value
that can be stored in either a type <b>off_t</b> or type <b>ssize_t</b>. The structure
type <b>regmatch_t</b> shall contain at least the following members: <p>
<blockquote><br>
<pre>regoff_t    rm_so    Byte offset from start of string 
                     to start of substring. 
regoff_t    rm_eo    Byte offset from start of string of the 
                     first character after the end of substring. 

</pre></blockquote>
<p>
<b></b>Values for the <i>cflags</i> parameter to the <i>regcomp</i>() function are as follows:

<dl>

<dt>REG_EXTENDED </dt>
<dd>Use Extended Regular Expressions. </dd>

<dt>REG_ICASE </dt>
<dd>Ignore case in
match. </dd>

<dt>REG_NOSUB </dt>
<dd>Report only success or fail in <i>regexec</i>(). </dd>

<dt>REG_NEWLINE </dt>
<dd>Change
the handling of &lt;newline&gt;. <p>
</dd>
</dl>
<p>
Values for the <i>eflags</i> parameter to the <i>regexec</i>()
function are as follows: 
<dl>

<dt>REG_NOTBOL </dt>
<dd>The circumflex character ( <b>&rsquo;^&rsquo;</b> ), when
taken as a special character, does not match the beginning of <i>string</i>. </dd>

<dt>REG_NOTEOL
</dt>
<dd>The dollar sign ( <b>&rsquo;$&rsquo;</b> ), when taken as a special character, does not match
the end of <i>string</i>. <p>
</dd>
</dl>
<p>
The following constants shall be defined as error return
values: 
<dl>

<dt>REG_NOMATCH </dt>
<dd><i>regexec</i>() failed to match. </dd>

<dt>REG_BADPAT </dt>
<dd>Invalid regular
expression. </dd>

<dt>REG_ECOLLATE </dt>
<dd>Invalid collating element referenced. </dd>

<dt>REG_ECTYPE
</dt>
<dd>Invalid character class type referenced. </dd>

<dt>REG_EESCAPE </dt>
<dd>Trailing <b>&rsquo;\&rsquo;</b> in pattern.
</dd>

<dt>REG_ESUBREG </dt>
<dd>Number in \<i>digit</i> invalid or in error. </dd>

<dt>REG_EBRACK </dt>
<dd><b>"[]"</b> imbalance.
</dd>

<dt>REG_EPAREN </dt>
<dd><b>"\(\)"</b> or <b>"()"</b> imbalance. </dd>

<dt>REG_EBRACE </dt>
<dd><b>"\{\}"</b> imbalance. </dd>

<dt>REG_BADBR </dt>
<dd>Content
of <b>"\{\}"</b> invalid: not a number, number too large, more than two numbers,
first larger than second. </dd>

<dt>REG_ERANGE </dt>
<dd>Invalid endpoint in range expression.
</dd>

<dt>REG_ESPACE </dt>
<dd>Out of memory. </dd>

<dt>REG_BADRPT </dt>
<dd><b>&rsquo;?&rsquo;</b> , <b>&rsquo;*&rsquo;</b> , or <b>&rsquo;+&rsquo;</b> not preceded by valid
regular expression. </dd>

<dt>REG_ENOSYS </dt>
<dd>Reserved.  <p>
</dd>
</dl>
<p>
The following shall be declared
as functions and may also be defined as macros. Function prototypes shall
be provided. <p>
<blockquote><br>
<pre>int    regcomp(regex_t *restrict, const char *restrict, int);
size_t regerror(int, const regex_t *restrict, char *restrict, size_t);
int    regexec(const regex_t *restrict, const char *restrict, size_t,
           regmatch_t[restrict], int);
void   regfree(regex_t *);

</pre></blockquote>
<p>
The implementation may define additional macros or constants using names
beginning with REG_. <p>
<i>The following sections are informative.</i> 
<h2><a name='sect3' href='#toc3'>Application
Usage</a></h2>
<p>
None. 
<h2><a name='sect4' href='#toc4'>Rationale</a></h2>
<p>
None. 
<h2><a name='sect5' href='#toc5'>Future Directions</a></h2>
<p>
None. 
<h2><a name='sect6' href='#toc6'>See Also</a></h2>
<p>
<i>&lt;sys/types.h&gt;</i> , the
System Interfaces volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <i>regcomp</i>(), the Shell and
Utilities volume of IEEE&nbsp;Std&nbsp;1003.1-2001 
<h2><a name='sect7' href='#toc7'>Copyright</a></h2>
Portions of this text are
reprinted and reproduced in electronic form from IEEE Std 1003.1, 2003 Edition,
Standard for Information Technology -- Portable Operating System Interface
(POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2003
by the Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the original
IEEE and The Open Group Standard, the original IEEE and The Open Group
Standard is the referee document. The original Standard can be obtained
online at <a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>
 . <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Application Usage</a></li>
<li><a name='toc4' href='#sect4'>Rationale</a></li>
<li><a name='toc5' href='#sect5'>Future Directions</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
<li><a name='toc7' href='#sect7'>Copyright</a></li>
</ul>
</body>
</html>
