<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>ED(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
ed, red - text editor 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
ed [-GVhs] [-p <i>string</i>] [<i>file</i>] <p>
red [-GVhs]
[-p <i>string</i>] [<i>file</i>] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>ed</b> is a line-oriented text editor. It is used
to create, display, modify and otherwise manipulate text files. <b>red</b> is a
restricted <b>ed</b>: it can only edit files in the current directory and cannot
execute shell commands. 
<p> If invoked with a <i>file</i> argument, then a copy of
<i>file</i> is read into the editor&rsquo;s buffer. Changes are made to this copy and
not directly to <i>file</i> itself. Upon quitting <b>ed</b>, any changes not explicitly
saved  with a <i>&lsquo;w&rsquo;</i> command are lost. 
<p> Editing is done in two distinct modes:
<i>command</i> and <i>input</i>. When first invoked, <b>ed</b> is in command mode. In this mode
commands are read from the standard input and executed to manipulate the
contents of the editor buffer. A typical command might look like: <p>
<blockquote>,s/<i>old</i>/<i>new</i>/g
</blockquote>
<p>
which replaces all occurrences of the string <i>old</i> with <i>new</i>. 
<p> When an input
command, such as <i>&lsquo;a&rsquo;</i> (append), <i>&lsquo;i&rsquo;</i> (insert) or <i>&lsquo;c&rsquo;</i> (change), is given, <b>ed</b> enters
input mode.  This is the primary means of adding text to a file. In this
mode, no commands are available; instead, the standard input is written
directly to the editor buffer.  Lines consist of text up to and including
a <i>newline</i> character. Input mode is terminated by entering a single period
 (<i>.</i>) on a line. 
<p> All <b>ed</b> commands operate on whole lines or ranges of lines;
e.g., the <i>&lsquo;d&rsquo;</i> command deletes lines; the <i>&lsquo;m&rsquo;</i> command moves lines, and so on. It
is possible to modify only a portion of a line by means of replacement,
as in the example above.  However even here, the <i>&lsquo;s&rsquo;</i> command is applied to
whole lines at a time. 
<p> In general, <b>ed</b> commands consist of zero or more
line addresses, followed by a single character command and possibly additional
parameters; i.e., commands have the structure: <p>
<blockquote><i>[address</i> [,address]]command[parameters]
</blockquote>
<p>
The address(es) indicate the line or range of lines to be affected by the
command.  If fewer addresses are given than the command accepts, then default
addresses are supplied. 
<p> 
<h3><a name='sect3' href='#toc3'>Options</a></h3>

<dl>

<dt>-G </dt>
<dd>Forces backwards compatibility.  Affects
the commands <i>&lsquo;G&rsquo;</i>, <i>&lsquo;V&rsquo;</i>, <i>&lsquo;f&rsquo;</i>, <i>&lsquo;l&rsquo;</i>, <i>&lsquo;m&rsquo;</i>, <i>&lsquo;t&rsquo;</i>, and <i>&lsquo;!!&rsquo;</i>. </dd>

<dt>-s </dt>
<dd>Suppresses diagnostics. This should
be used if <b>ed</b>&rsquo;s standard input is from a script. 
<p> </dd>

<dt>-p<i>&nbsp;string</i> </dt>
<dd>Specifies a command
prompt.  This may be toggled on and off with the <i>&lsquo;P&rsquo;</i> command. 
<p> </dd>

<dt><i>file</i> </dt>
<dd>Specifies
the name of a file to read.  If <i>file</i> is prefixed with a bang (!), then it
is interpreted as a shell command.  In this case, what is read is the standard
output of <i>file</i> executed via <a href='sh.1.html'><i>sh</i>(1)</a>
. To read a file whose name begins with
a bang, prefix the name with a backslash (\). The default filename is set
to <i>file</i> only if it is not prefixed with a bang. 
<p> </dd>
</dl>

<h3><a name='sect4' href='#toc4'>Line Addressing</a></h3>
An address
represents the number of a line in the buffer. <b>ed</b> maintains a <i>current</i> address
which is typically supplied to commands as the default address when none
is specified. When a file is first read,  the current address is set to
the last line of the file.  In general, the current address is set to the
last line affected by a command. 
<p> A line address is constructed from one
of the bases in the list below, optionally followed by a numeric offset.
 The offset may include any combination of digits, operators (i.e. <i>+</i> and
<i>-</i>) and whitespace. Addresses are read from left to right, and their values
are computed relative to the current address. 
<p> One exception to the rule
that addresses represent line numbers is the address <i>0</i> (zero). This means
"before the first line," and is legal wherever it makes sense. 
<p> An address
range is two addresses separated either by a comma or semicolon. The value
of the first address in a range cannot exceed the value of the the second.
 If only one address is given in a range, then the second address is set
to the given address.  If an <i>n-</i>tuple of addresses is given where <i>n</i> &gt; 2, then
the corresponding range is determined by the last two addresses in the
<i>n-</i>tuple. If only one address is expected, then the last address is used. 
<p>
Each address in a comma-delimited range is interpreted relative to the current
address.  In a semicolon-delimited range, the first address is used to set
the current address, and the second address is interpreted relative to
the first. 
<p> 
<p> The following address symbols are recognized. 
<p> 
<ul>
.<li>The current line
(address) in the buffer. 
<p> </dd>

<dt>$ </dt>
<dd>The last line in the buffer. 
<p> </dd>

<dt><i>n</i> </dt>
<dd>The <i>n</i>th, line
in the buffer where <i>n</i> is a number in the range <i>[0,$]</i>. 
<p> </dd>

<dt>- </dt>
<dd>The previous line.
This is equivalent to <i>-1</i> and may be repeated with cumulative effect. 
<p> </dd>

<dt>^<i>n</i> </dt>
<dd>The
<i>n</i>th previous line, where <i>n</i> is a non-negative number. 
<p> </dd>

<dt>+ </dt>
<dd>The next line. This
is equivalent to <i>+1</i> and may be repeated with cumulative effect. 
<p> </dd>

<dt><i>whitespace</i>
n </dt>
<dd></dd>

<dt>+<i>n</i> </dt>
<dd>The <i>n</i>th next line, where <i>n</i> is a non-negative number. <i>Whitespace</i> followed
by a number <i>n</i> is interpreted as <i>+n</i>. 
<p> </dd>

<dt>, </dt>
<dd>The first through last lines in the
buffer.  This is equivalent to the address range <i>1,$</i>. 
<p> </dd>

<dt>; </dt>
<dd>The current through
last lines in the buffer.  This is equivalent to the address range <i>.,$</i>. 
<p> </dd>

<dt>/<i>re</i>/<i></i>
</dt>
<dd>The next line containing the regular expression <i>re</i>. The search wraps to
the beginning of the buffer and continues down to the current line, if
necessary. // repeats the last search. 
<p> </dd>

<dt>?<i>re</i>?<i></i> </dt>
<dd>The previous line containing
the regular expression <i>re</i>. The search wraps to the end of the buffer and
continues up to the current line, if necessary. ?? repeats the last search.

<p> </dd>

<dt>&rsquo;<i>lc</i> </dt>
<dd>The line previously marked by a <i>&lsquo;k&rsquo;</i> (mark) command, where <i>lc</i> is a lower
case letter. 
<p> </dd>
</dl>

<h3><a name='sect5' href='#toc5'>Regular Expressions</a></h3>
Regular expressions are patterns used in
selecting text. For example, the <b>ed</b> command <p>
<blockquote>g/<i>string</i>/ </blockquote>
<p>
prints all lines containing
<i>string</i>. Regular expressions are also used by the <i>&lsquo;s&rsquo;</i> command for selecting
old text to be replaced with new. 
<p> In addition to a specifying string literals,
regular expressions can represent classes of strings.  Strings thus represented
are said to be matched by the corresponding regular expression. If it is
possible for a regular expression to match several strings in a line, then
the left-most longest match is the one selected. 
<p> The following symbols are
used in constructing regular expressions: 
<p> 
<dl>

<dt>c </dt>
<dd>Any character <i>c</i> not listed
below, including &lsquo;{&rsquo;, &rsquo;}&rsquo;, &lsquo;(&rsquo;, &lsquo;)&rsquo;, &lsquo;&lt;&rsquo; and &lsquo;&gt;&rsquo;, matches itself. 
<p> </dd>

<dt>\<i>c</i> </dt>
<dd>A backslash-escaped
character <i>c</i> other than &lsquo;{&rsquo;, &rsquo;}&rsquo;, &lsquo;(&rsquo;, &lsquo;)&rsquo;, &lsquo;&lt;&rsquo;, &lsquo;&gt;&rsquo;, &lsquo;b&rsquo;, &rsquo;B&rsquo;, &lsquo;w&rsquo;, &lsquo;W&rsquo;, &lsquo;+&rsquo;, and &lsquo;?&rsquo; matches itself.

<p> </li>.<li>Matches any single character. 
<p> </dd>

<dt><i>[char-class]</i> </dt>
<dd>Matches any single character
in <i>char-class</i>. To include a  &lsquo;]&rsquo; in <i>char-class</i>, it must be the first character.
A range of characters may be specified by separating the end characters
of the range with a &lsquo;-&rsquo;, e.g., &lsquo;a-z&rsquo; specifies the lower case characters. The following
literal expressions can also be used in <i>char-class</i> to specify sets of characters:
<p>
<br>
<pre>&nbsp;&nbsp;[:alnum:]&nbsp;&nbsp;[:cntrl:]&nbsp;&nbsp;[:lower:]&nbsp;&nbsp;[:space:]
&nbsp;&nbsp;[:alpha:]&nbsp;&nbsp;[:digit:]&nbsp;&nbsp;[:print:]&nbsp;&nbsp;[:upper:]
&nbsp;&nbsp;[:blank:]&nbsp;&nbsp;[:graph:]&nbsp;&nbsp;[:punct:]&nbsp;&nbsp;[:xdigit:]
</pre><p>
If &lsquo;-&rsquo; appears as the first or last character of <i>char-class</i>, then it matches
itself. All other characters in <i>char-class</i> match themselves. <p>
Patterns in <i>char-class</i>
of the form: <p>
&nbsp;&nbsp;[.<i>col-elm</i>.] or,  &nbsp;&nbsp;[=<i>col-elm</i>=] <p>
where <i>col-elm</i> is a <i>collating</i> element
are interpreted according to <a href='locale.5.html'><i>locale</i>(5)</a>
 (not currently supported). See <a href='regex.3.html'><i>regex</i>(3)</a>

for an explanation of these constructs. 
<p> </dd>

<dt>[^<i>char-class</i>] </dt>
<dd>Matches any single
character, other than newline, not in <i>char-class</i>. <i>char-class</i> is defined as
above. 
<p> </dd>

<dt>^ </dt>
<dd>If &lsquo;^&rsquo; is the first character of a regular expression, then it anchors
the regular expression to the beginning of a line. Otherwise, it matches
itself. 
<p> </dd>

<dt>$ </dt>
<dd>If &lsquo;$&rsquo; is the last character of a regular expression, it anchors
the regular expression to the end of a line. Otherwise, it matches itself.

<p> </dd>

<dt>\(<i>re</i>\) </dt>
<dd>Defines a (possibly null) subexpression <i>re</i>. Subexpressions may be
nested. A subsequent backreference of the form &lsquo;\<i>n</i>&rsquo;, where <i>n</i> is a number in
the range [1,9], expands to the text matched by the <i>n</i>th subexpression. For
example, the regular expression &lsquo;\(a.c\)\1&rsquo; matches the string &lsquo;abcabc&rsquo;, but not
&lsquo;abcadc&rsquo;. Subexpressions are ordered relative to their left delimiter. 
<p> </dd>

<dt>* </dt>
<dd>Matches
the single character regular expression or subexpression immediately preceding
it zero or more times.  If &rsquo;*&rsquo; is the first character of a regular expression
or subexpression, then it matches itself.  The &lsquo;*&rsquo; operator sometimes yields
unexpected results. For example, the regular expression &lsquo;b*&rsquo; matches the beginning
of the string &lsquo;abbb&rsquo;, as opposed to the substring &lsquo;bbb&rsquo;, since a null match
is the only left-most match. 
<p> </dd>

<dt>\{<i>n,m</i>\} </dt>
<dd></dd>

<dt>\{<i>n,</i>\} </dt>
<dd></dd>

<dt>\{<i>n</i>\} </dt>
<dd>Matches the single character
regular expression or subexpression immediately preceding it at least <i>n</i>
and at most <i>m</i> times. If <i>m</i> is omitted, then it matches at least <i>n</i> times. If
the comma is also omitted, then it matches exactly <i>n</i> times.  If  any of
these forms occurs first in a regular expression or subexpression, then
it is interpreted literally (i.e., the regular expression &lsquo;\{2\}&rsquo; matches the
string &lsquo;{2}&rsquo;, and so on). 
<p> </dd>

<dt>\&lt; </dt>
<dd></dd>

<dt>\&gt; </dt>
<dd>Anchors the single character regular expression
or subexpression immediately following it to the beginning (\&lt;) or ending
(\&gt;) of a <i>word</i>, i.e., in ASCII, a maximal string of alphanumeric characters,
including the underscore (_). 
<p> 
<p> </dd>
</dl>
<p>
The following extended operators are preceded
by a backslash (\) to distinguish them from traditional <b>ed</b> syntax. 
<p> 
<dl>

<dt>\&lsquo; </dt>
<dd></dd>

<dt>\&rsquo; </dt>
<dd>Unconditionally
matches the beginning (\&lsquo;) or ending (\&rsquo;) of a line. 
<p> </dd>

<dt>\? </dt>
<dd>Optionally matches the
single character regular expression or subexpression immediately preceding
it.  For example, the regular expression &lsquo;a[bd]\?c&rsquo; matches the strings &lsquo;abc&rsquo;,
&lsquo;adc&rsquo; and &lsquo;ac&rsquo;.  If \? occurs at the beginning of a regular expressions or subexpression,
then it matches a literal &lsquo;?&rsquo;. 
<p> </dd>

<dt>\+ </dt>
<dd>Matches the single character regular expression
or subexpression immediately preceding it one or more times.  So the regular
expression &lsquo;a\+&rsquo; is shorthand for &lsquo;aa*&rsquo;.  If \+ occurs at the beginning of a regular
expression or subexpression, then it matches a literal &lsquo;+&rsquo;. 
<p> 
<p> </dd>

<dt>\b </dt>
<dd>Matches the
beginning or ending (null string) of a word.  Thus the regular expression
&lsquo;\bhello\b&rsquo; is equivalent to &lsquo;\&lt;hello\&gt;&rsquo;.  However, &lsquo;\b\b&rsquo; is a valid regular expression
whereas &lsquo;\&lt;\&gt;&rsquo; is not. 
<p> </dd>

<dt>\B </dt>
<dd>Matches (a null string) inside a word. 
<p> </dd>

<dt>\w </dt>
<dd>Matches any
character in a word. 
<p> </dd>

<dt>\W </dt>
<dd>Matches any character not in a word. 
<p> </dd>
</dl>

<h3><a name='sect6' href='#toc6'>Commands</a></h3>
All
<b>ed</b> commands are single characters, though some require additional parameters.
If a command&rsquo;s parameters extend over several lines, then each line except
for the last must be terminated with a backslash (\). 
<p> In general, at most
one command is allowed per line. However, most commands accept a print suffix,
which is any of <i>&lsquo;p&rsquo;</i> (print), <i>&lsquo;l&rsquo;</i> (list) , or <i>&lsquo;n&rsquo;</i> (enumerate), to print the last
line affected by the command. 
<p> An interrupt (typically ^C) has the effect
of aborting the current command and returning the editor to command mode.

<p> <b>ed</b> recognizes the following commands.  The commands are shown together
with the default address or address range supplied if none is specified
(in parenthesis). 
<p> 
<dl>

<dt>(.)a </dt>
<dd>Appends text to the buffer after the addressed line,
which may be the address 0 (zero).  Text is entered in input mode.  The current
address is set to last line entered. 
<p> </dd>

<dt>(.,.)c </dt>
<dd>Changes lines in the buffer. 
The addressed lines are deleted from the buffer, and text is appended in
their place. Text is entered in input mode. The current address is set to
last line entered. 
<p> </dd>

<dt>(.,.)d </dt>
<dd>Deletes the addressed lines from the buffer. If
there is a line after the deleted range, then the current address is set
to this line. Otherwise the current address is set to the line before the
deleted range. 
<p> </dd>

<dt>e<i>&nbsp;file</i> </dt>
<dd>Edits <i>file</i>, and sets the default filename. If <i>file</i>
is not specified, then the  default filename is used. Any lines in the buffer
are deleted before the new file is read. The current address is set to the
last line read. 
<p> </dd>

<dt>e !<i>command</i> </dt>
<dd>Edits the standard output of <i>&lsquo;!command&rsquo;</i>, (see
!<i>command</i> below). The default filename is unchanged. Any lines in the buffer
are deleted before the output of <i>command</i> is read. The current address is
set to the last line read. 
<p> </dd>

<dt>E<i>&nbsp;file</i> </dt>
<dd>Edits <i>file</i> unconditionally. This is similar
to the <i>e</i> command, except that unwritten changes are discarded without warning.
The current address is set to the last line read. 
<p> </dd>

<dt>f<i>&nbsp;file</i> </dt>
<dd>Sets the default
filename to <i>file</i>. If <i>file</i> is not specified, then the default unescaped filename
is printed. 
<p> </dd>

<dt>(1,$)g<i>/re/command-list</i> </dt>
<dd>Applies <i>command-list</i> to each of the addressed
lines matching a regular expression <i>re</i>. The current address is set to the
line currently matched before <i>command-list</i> is executed. At the end of the
<i>&lsquo;g&rsquo;</i> command, the current address is set to the last line affected by <i>command-list</i>.

<p> Each command in <i>command-list</i> must be on a separate line, and every line
except for the last must be terminated by a backslash (\). Any commands are
allowed, except for <i>&lsquo;g&rsquo;</i>, <i>&lsquo;G&rsquo;</i>, <i>&lsquo;v&rsquo;</i>, and <i>&lsquo;V&rsquo;</i>. A newline alone in <i>command-list</i> is equivalent
to a <i>&lsquo;p&rsquo;</i> command. 
<p> </dd>

<dt>(1,$)G<i>/re/</i> </dt>
<dd>Interactively edits the addressed lines matching
a regular expression <i>re.</i> For each matching line, the line is printed, the
current address is set, and the user is prompted to enter a <i>command-list</i>.
At the end of the <i>&lsquo;G&rsquo;</i> command, the current address is set to the last line
affected by (the last) <i>command-list</i>. 
<p> The format of <i>command-list</i> is the same
as that of the <i>&lsquo;g&rsquo;</i> command.  A newline alone acts as a null command list. A
single &lsquo;&amp;&rsquo; repeats the last non-null command list. 
<p> </dd>

<dt>H </dt>
<dd>Toggles the printing of
error explanations. By default, explanations are not printed. It is recommended
that ed scripts begin with this command to aid in debugging. 
<p> </dd>

<dt>h </dt>
<dd>Prints an
explanation of the last error. 
<p> </dd>

<dt>(.)i </dt>
<dd>Inserts text in the buffer before the
current line. Text is entered in input mode. The current address is set to
the last line entered. 
<p> </dd>

<dt>(.,.+1)j </dt>
<dd>Joins the addressed lines.  The addressed
lines are deleted from the buffer and replaced by a single line containing
their joined text. The current address is set to the resultant line. 
<p> </dd>

<dt>(.)k<i>lc</i>
</dt>
<dd>Marks a line with a lower case letter <i>lc</i>. The  line can then be addressed
as <i>&rsquo;lc</i> (i.e., a single quote followed by <i>lc</i> ) in subsequent commands.  The
mark is not cleared until the line is deleted or otherwise modified. 
<p> </dd>

<dt>(.,.)l
</dt>
<dd>Prints the addressed lines unambiguously.  If invoked from a terminal, <b>ed</b>
pauses at the end of each page until a newline is entered. The current address
is set to the last line printed. 
<p> </dd>

<dt>(.,.)m(.) </dt>
<dd>Moves lines in the buffer.  The
addressed lines are moved to after the right-hand destination address, which
may be the address <i>0</i> (zero). The current address is set to the last line
moved. 
<p> </dd>

<dt>(.,.)n </dt>
<dd>Prints the addressed lines along with their line numbers.  The
current address is set to the last line printed. 
<p> </dd>

<dt>(.,.)p </dt>
<dd>Prints the addressed
lines.    If invoked from a terminal, <b>ed</b> pauses at the end of each page
until a newline is entered. The current address is set to the last line
printed. 
<p> </dd>

<dt>P </dt>
<dd>Toggles the command prompt on and off. Unless a prompt was specified
by with command-line option <i>-p string</i>, the command prompt is by default turned
off. 
<p> </dd>

<dt>q </dt>
<dd>Quits ed. 
<p> </dd>

<dt>Q </dt>
<dd>Quits ed unconditionally. This is similar to the <i>q</i> command,
except that unwritten changes are discarded without warning. 
<p> </dd>

<dt>($)r<i>&nbsp;file</i> </dt>
<dd>Reads
<i>file</i> to after the addressed line.  If <i>file</i> is not specified, then the default
filename is used.  If there was no default filename prior to the command,
then the default filename is set to <i>file</i>. Otherwise, the default filename
is unchanged. The current address is set to the last line read. 
<p> </dd>

<dt>($)r !<i>command</i>
</dt>
<dd>Reads to after the addressed line the standard output of <i>&lsquo;!command&rsquo;</i>, (see
the !<i>command</i> below). The default filename is unchanged. The current address
is set to the last line read. 
<p> </dd>

<dt>(.,.)s<i>/re/replacement/</i> </dt>
<dd></dd>

<dt>(.,.)s<i>/re/replacement/g</i>
</dt>
<dd></dd>

<dt>(.,.)s<i>/re/replacement/n</i> </dt>
<dd><br>
Replaces text in the addressed lines matching a regular expression <i>re</i> with
<i>replacement</i>. By default, only the first match in each line is replaced. If
the <i>&lsquo;g&rsquo;</i> (global) suffix is given, then every match to be replaced. The <i>&lsquo;n&rsquo;</i> suffix,
where <i>n</i> is a positive number, causes only the <i>n</i>th match to be replaced.
It is an error if no substitutions are performed on any of the addressed
lines. The current address is set the last line affected. 
<p> <i>re</i> and <i>replacement</i>
may be delimited by any character other than space and newline (see the
<i>&lsquo;s&rsquo;</i> command below). If one or two of the last delimiters is omitted, then
the last line affected is printed as though the print suffix <i>&lsquo;p&rsquo;</i> were specified.

<p> 
<p> An unescaped &lsquo;&amp;&rsquo; in <i>replacement</i> is replaced by the currently matched text.
The character sequence <i>&lsquo;\m&rsquo;</i>, where <i>m</i> is a number in the range [1,9], is replaced
by the <i>m</i>th backreference expression of the matched text. If <i>replacement</i>
consists of a single &lsquo;%&rsquo;, then <i>replacement</i> from the last substitution is
used. Newlines may be embedded in <i>replacement</i> if they are escaped with a
backslash (\). 
<p> </dd>

<dt>(.,.)s </dt>
<dd>Repeats the last substitution. This form of the <i>&lsquo;s&rsquo;</i> command
accepts a count suffix <i>&lsquo;n&rsquo;</i>, or any combination of the characters <i>&lsquo;r&rsquo;</i>, <i>&lsquo;g&rsquo;</i>, and
<i>&lsquo;p&rsquo;</i>. If a count suffix <i>&lsquo;n&rsquo;</i> is given, then only the <i>n</i>th match is replaced. The
<i>&lsquo;r&rsquo;</i> suffix causes the regular expression of the last search to be used instead
of the that of the last substitution. The <i>&lsquo;g&rsquo;</i> suffix toggles the global suffix
of the last substitution. The <i>&lsquo;p&rsquo;</i> suffix toggles the print suffix of the last
substitution. The current address is set to the last line affected. 
<p> </dd>

<dt>(.,.)t(.)
</dt>
<dd>Copies (i.e., transfers) the addressed lines to after the right-hand destination
address, which may be the address <i>0</i> (zero). The current address is set to
the last line copied. 
<p> </dd>

<dt>u </dt>
<dd>Undoes the last command and restores the current
address to what it was before the command. The global commands <i>&lsquo;g&rsquo;</i>, <i>&lsquo;G&rsquo;</i>, <i>&lsquo;v&rsquo;</i>,
and <i>&lsquo;V&rsquo;</i>. are treated as a single command by undo. <i>&lsquo;u&rsquo;</i> is its own inverse. 
<p> </dd>

<dt>(1,$)v<i>/re/command-list</i>
</dt>
<dd>Applies <i>command-list</i> to each of the addressed lines not matching a regular
expression <i>re</i>. This is similar to the <i>&lsquo;g&rsquo;</i> command. 
<p> </dd>

<dt>(1,$)V<i>/re/</i> </dt>
<dd>Interactively
edits the addressed lines not matching a regular expression <i>re.</i> This is
similar to the <i>&lsquo;G&rsquo;</i> command. 
<p> </dd>

<dt>(1,$)w<i>&nbsp;file</i> </dt>
<dd>Writes the addressed lines to <i>file</i>.
Any previous contents of <i>file</i> is lost without warning. If there is no default
filename, then the default filename is set to <i>file,</i> otherwise it is unchanged.
 If no filename is specified, then the default filename is used. The current
address is unchanged. 
<p> </dd>

<dt>(1,$)wq<i>&nbsp;file</i> </dt>
<dd>Writes the addressed lines to <i>file</i>, and
then executes a <i>&lsquo;q&rsquo;</i> command. 
<p> </dd>

<dt>(1,$)w !<i>command</i> </dt>
<dd>Writes the addressed lines to
the standard input of <i>&lsquo;!command&rsquo;</i>, (see the !<i>command</i> below). The default filename
and current address are unchanged. 
<p> </dd>

<dt>(1,$)W<i>&nbsp;file</i> </dt>
<dd>Appends the addressed lines
to the end of <i>file</i>. This is similar to the <i>&lsquo;w&rsquo;</i> command, expect that the previous
contents of file is not clobbered. The current address is unchanged. 
<p> </dd>

<dt>(.)x
</dt>
<dd>Copies (puts) the contents of the cut buffer to after the addressed line.
The current address is set to the last line copied. 
<p> </dd>

<dt>(.,.)y </dt>
<dd>Copies (yanks)
the addressed lines to the cut buffer. The cut buffer is overwritten by
subsequent <i>&lsquo;y&rsquo;</i>, <i>&lsquo;s&rsquo;</i>, <i>&lsquo;j&rsquo;</i>, <i>&lsquo;d&rsquo;</i>, or <i>&lsquo;c&rsquo;</i> commands. The current address is unchanged. 
<p>
</dd>

<dt>(.+1)z<i>n</i> </dt>
<dd>Scrolls <i>n</i> lines at a time starting at addressed line.  If <i>n</i> is not
specified, then the current window size is used. The current address is
set to the last line printed. 
<p> </dd>

<dt>!<i>command</i> </dt>
<dd>Executes <i>command</i> via <a href='sh.1.html'><i>sh</i>(1)</a>
. If the
first character of <i>command</i> is &lsquo;!&rsquo;, then it is replaced by text of the previous
<i>&lsquo;!command&rsquo;</i>. <b>ed</b> does not process <i>command</i> for backslash (\) escapes. However,
an unescaped <i>&lsquo;%&rsquo;</i> is replaced by the default filename. When the shell returns
from execution, a &lsquo;!&rsquo; is printed to the standard output. The current line
is unchanged. 
<p> </dd>

<dt>(.,.)# </dt>
<dd>Begins a comment;  the rest of the line, up to a newline,
is ignored. If a line address followed by a semicolon is given, then the
current address is set to that address.  Otherwise, the current address
is unchanged. 
<p> </dd>

<dt>($)= </dt>
<dd>Prints the line number of the addressed line. 
<p> </dd>

<dt>(.+1)newline
</dt>
<dd>Prints the addressed line, and sets the current address to that line. 
<p> </dd>
</dl>

<h2><a name='sect7' href='#toc7'>Files</a></h2>

<dl>

<dt>ed.hup
</dt>
<dd>The file to which <b>ed</b> attempts to write the  buffer if the terminal hangs
up. 
<p> </dd>
</dl>

<h2><a name='sect8' href='#toc8'>See Also</a></h2>

<p> <a href='vi.1.html'><i>vi</i>(1)</a>
, <a href='sed.1.html'><i>sed</i>(1)</a>
, <a href='regex.3.html'><i>regex</i>(3)</a>
, <a href='sh.1.html'><i>sh</i>(1)</a>
. 
<p> USD:12-13 
<p> B. W. Kernighan and
P. J. Plauger, <i>Software</i> Tools in Pascal , Addison-Wesley, 1981. 
<p> 
<h2><a name='sect9' href='#toc9'>Limitations</a></h2>
<b>ed</b>
processes <i>file</i> arguments for backslash escapes, i.e.,  in a filename, any
characters preceded by a backslash (\) are interpreted literally. 
<p> If a text
(non-binary) file is not terminated by a newline character, then <b>ed</b> appends
one on reading/writing it.  In the case of a binary file, <b>ed</b> does not append
a newline on reading/writing. 
<p> per line overhead: 4 ints 
<p> 
<h2><a name='sect10' href='#toc10'>Diagnostics</a></h2>
When
an error occurs, if <b>ed</b>&rsquo;s input is from a regular file or here document,
then it exits, otherwise it prints a &lsquo;?&rsquo; and returns to command mode. An explanation
of the last error can be printed with the <i>&lsquo;h&rsquo;</i> (help) command. 
<p> Attempting
to quit <b>ed</b> or edit another file before writing a modified buffer results
in an error. If the command is entered a second time, it succeeds, but any
changes to the buffer are lost. 
<p> <b>ed</b> exits with 0 if no errors occurred;
otherwise &gt;0. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<ul>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Line Addressing</a></li>
<li><a name='toc5' href='#sect5'>Regular Expressions</a></li>
<li><a name='toc6' href='#sect6'>Commands</a></li>
</ul>
<li><a name='toc7' href='#sect7'>Files</a></li>
<li><a name='toc8' href='#sect8'>See Also</a></li>
<li><a name='toc9' href='#sect9'>Limitations</a></li>
<li><a name='toc10' href='#sect10'>Diagnostics</a></li>
</ul>
</body>
</html>
