AUTOSCAN(1)                      User Commands                     AUTOSCAN(1)



NAME
       autoscan - Generate a preliminary configure.in

SYNOPSIS
       autoscan [OPTION]... [SRCDIR]

DESCRIPTION
       Examine  source  files  in  the directory tree rooted at
       SRCDIR, or the  current  directory  if  none  is  given.
       Search the source files for common portability problems,
       check for incompleteness of `configure.ac', and create a
       file  `configure.scan'  which  is a preliminary `config-
       ure.ac' for that package.

       -h, --help
              print this help, then exit

       -V, --version
              print version number, then exit

       -v, --verbose
              verbosely report processing

       -d, --debug
              don't remove temporary files

   Library directories:
       -B, --prepend-include=DIR
              prepend directory DIR to search path

       -I, --include=DIR
              append directory DIR to search path

AUTHOR
       Written by David J. MacKenzie and Akim Demaille.

REPORTING BUGS
       Report bugs to <bug-autoconf@gnu.org>.

COPYRIGHT
       Copyright � 2008 Free Software Foundation, Inc.  License
       GPLv2+:     GNU     GPL     version     2    or    later
       <http://gnu.org/licenses/old-licenses/gpl-2.0.html>
       This is free software: you are free to change and redis-
       tribute it.  There is NO WARRANTY, to the extent permit-
       ted by law.

SEE ALSO
       autoconf(1), automake(1), autoreconf(1),  autoupdate(1),
       autoheader(1),    autoscan(1),   config.guess(1),   con-
       fig.sub(1), ifnames(1), libtool(1).

       The full documentation for autoscan is maintained  as  a
       Texinfo  manual.   If the info and autoscan programs are
       properly installed at your site, the command

              info autoscan

       should give you access to the complete manual.



GNU Autoconf 2.63               September 2008                     AUTOSCAN(1)
