            <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>BIND_TEXTDOMAIN_CODESET(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
bind_textdomain_codeset - set encoding of message translations

<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<br>
<pre>#include &lt;libintl.h&gt;
char * bind_textdomain_codeset (const char * domainname,              
                 const char * codeset);</pre>
<h2><a name='sect2' href='#toc2'></b>Description</a></h2>
The <b>bind_textdomain_codeset</b>
function sets the output codeset for message catalogs for domain <i>domainname</i>.
<p>
A message domain is a set of translatable <i>msgid</i> messages. Usually, every
software package has its own message domain. <p>
By default, the <b>gettext</b> family
of functions returns translated messages in the locale&rsquo;s character encoding,
which can be retrieved as <b>nl_langinfo(CODESET)</b>. The need for calling <b>bind_textdomain_codeset</b>
arises for programs which store strings in a locale independent way (e.g.
UTF-8) and want to avoid an extra character set conversion on the returned
translated messages. <p>
<i>domainname</i> must be a non-empty string. <p>
If <i>codeset</i> is
not NULL, it must be a valid encoding name which can be used for the <b>iconv_open</b>
function. The <b>bind_textdomain_codeset</b> function sets the output codeset for
message catalogs belonging to domain <i>domainname</i> to <i>codeset</i>. The function
makes copies of the argument strings as needed. <p>
If <i>codeset</i> is NULL, the
function returns the previously set codeset for domain <i>domainname</i>. The default
is NULL, denoting the locale&rsquo;s character encoding. 
<h2><a name='sect3' href='#toc3'>Return Value</a></h2>
If successful,
the <b>bind_textdomain_codeset</b> function returns the current codeset for domain
<i>domainname</i>, after possibly changing it. The resulting string is valid until
the next <b>bind_textdomain_codeset</b> call for the same <i>domainname</i> and must
not be modified or freed. If a memory allocation failure occurs, it sets
<b>errno</b> to <b>ENOMEM</b> and returns NULL. If no codeset has been set for domain
<i>domainname</i>, it returns NULL. 
<h2><a name='sect4' href='#toc4'>Errors</a></h2>
The following error can occur, among
others: 
<dl>

<dt><b>ENOMEM</b> </dt>
<dd>Not enough memory available. </dd>
</dl>

<h2><a name='sect5' href='#toc5'>Bugs</a></h2>
The return type ought to
be <b>const char *</b>, but is <b>char *</b> to avoid warnings in C code predating ANSI
C. 
<h2><a name='sect6' href='#toc6'>See Also</a></h2>
<a href='gettext.3.html'><b>gettext</b>(3)</a>
, <a href='dgettext.3.html'><b>dgettext</b>(3)</a>
, <a href='dcgettext.3.html'><b>dcgettext</b>(3)</a>
, <a href='ngettext.3.html'><b>ngettext</b>(3)</a>
, <a href='dngettext.3.html'><b>dngettext</b>(3)</a>
,
<a href='dcngettext.3.html'><b>dcngettext</b>(3)</a>
, <a href='textdomain.3.html'><b>textdomain</b>(3)</a>
, <a href='nl_langinfo.3.html'><b>nl_langinfo</b>(3)</a>
, <a href='iconv_open.3.html'><b>iconv_open</b>(3)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Return Value</a></li>
<li><a name='toc4' href='#sect4'>Errors</a></li>
<li><a name='toc5' href='#sect5'>Bugs</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
