<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>ADDFTINFO(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
addftinfo - add information to troff font files for use with groff 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>addftinfo</B>
[ <B>-</B><I>param&nbsp;value...</I> ] <I>res</I> <I>unitwidth</I> <I>font</I> 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<B>addftinfo</B> reads a troff font
file and adds some additional font-metric information that is used by the
groff system. The font file with the information added is written on the
standard output. The information added is guessed using  some parametric
information about the font and assumptions about the traditional troff
names for characters. The main information added is the heights and depths
of characters. The <I>res</I> and <I>unitwidth</I> arguments should be the same as the
corresponding parameters in the DESC file; <I>font</I> is the name of the file
describing the font; if <I>font</I> ends with <B>I</B> the font will be assumed to be
italic. 
<H2><A NAME="sect3" HREF="#toc3">Options</A></H2>
Each of the options changes one of the parameters that is
used to derive the heights and depths. Like the existing quantities in the
font file, each <I>value</I> is in inches/<I>res</I> for a font whose point size is <I>unitwidth</I>.
<I>param</I> must be one of: 
<DL>

<DT><B>x-height</B> </DT>
<DD>The height of lowercase letters without ascenders
such as x. </DD>

<DT><B>fig-height</B> </DT>
<DD>The height of figures (digits). </DD>

<DT><B>asc-height</B> </DT>
<DD>The height
of characters with ascenders, such as b, d or l. </DD>

<DT><B>body-height</B> </DT>
<DD>The height of
characters such as parentheses. </DD>

<DT><B>cap-height</B> </DT>
<DD>The height of uppercase letters
such as A. </DD>

<DT><B>comma-depth</B> </DT>
<DD>The depth of a comma. </DD>

<DT><B>desc-depth</B> </DT>
<DD>The depth of characters
with descenders, such as p,q, or y. </DD>

<DT><B>body-depth</B> </DT>
<DD>The depth of characters such
as parentheses. </DD>
</DL>
<P>
<B>addftinfo</B> makes no attempt to use the specified parameters
to guess the unspecified parameters. If a parameter is not specified the
default will be used. The defaults are chosen to have the reasonable values
for a Times font. 
<H2><A NAME="sect4" HREF="#toc4">See Also</A></H2>
<B><A HREF="font.5.html">font</B>(5)</A>
 <B><A HREF="groff_font.5.html">groff_font</B>(5)</A>
, <B><A HREF="groff.1.html">groff</B>(1)</A>
, <B><A HREF="groff_char.7.html">groff_char</B>(7)</A>

<P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
<LI><A NAME="toc4" HREF="#sect4">See Also</A></LI>
</UL>
</BODY></HTML>
