   <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>GROFF_MM(7) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
groff_mm - groff mm macros 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>groff</B> <B>-mm</B> [ <I>options</I>... ] [ <I>files</I>... ]

<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
The groff mm macros are intended to be compatible with the DWB
mm macros with the following limitations: 
<UL>
<B></B><LI>no Bell Labs localisms implemented.
</LI><B></B><LI>the macros OK and PM is not implemented. </LI><B></B><LI>groff mm does not support cut marks
</LI>
</UL>
<P>
<B>mm</B> is intended to be international. Therefore it is  possible to write short
national macrofiles which change all english text to the preferred language.
Use <B>mmse</B> as an example.  <P>
A file called <B>locale</B> or <I>lang</I><B>_locale</B> is read after
the initiation of the global variables. It is therefore possible to localize
the macros with companyname and so on. <P>
In this manual square brackets is
used to show optional arguments. <P>
<B>Number registers and strings</B> <BR>
Many macros can be controlled by number registers and strings. A number
register is assigned with the <B>nr</B> command: <BR>
<B>.nr</B> <I>XXX</I> <I>[+-]n [i]</I> <BR>
<B>XXX</B> is the name of the register, <B>n</B> is the value to be assigned, and <B>i</B> is
increment value for auto-increment. <B>n</B> can have a plus or minus sign as prefix
if an increment or decrement of the current value is wanted. (Auto-increment
or decrement occurs if the number register is used with a plus or minus
sign, <B>\n+[XXX]</B> or <B>\n-[XXX]</B>.) <P>
Strings is defined with <B>ds</B>. <BR>
<B>.ds</B> <I>YYY string</I> <BR>
The string is assigned everything to the end of the line, even blanks. Initial
blanks in <I>string</I> should be prefixed with a double-quote. (Strings are used
in the text as <B>\*[YYY]</B>.) <P>
<B>Special formatting of number registers</B> <BR>
A number register is printed with normal digits if no format has been given.
Set the format with <B>af</B>: <BR>
<B>.af</B> <I>R c</I> <BR>
<I>R</I> is the name of the register, <I>c</I> is the format.    <B>Form</B> <P>
 <B>Sequence</B>   1 <P>
 0,
1, 2, 3, ...   001 <P>
 000, 001, 002, 003, ...   i <P>
 0, i, ii, iii, iv, ...   I <P>
 0,
I, II, III, IV, ...   a <P>
 0, a, b, c, ..., z, aa, ab, ...   A <P>
 0, A, B, C, ..., Z, AA,
AB, ...  <P>
 <P>
<B>Macros:</B> 
<DL>

<DT><B>)E level text</B> </DT>
<DD>Adds <B>text</B> (heading-text) to the table of contents
with <B>level</B> either 0 or between 1-7. See also <B>.H</B>. This macro is used for customized
table of contents. </DD>

<DT><B>1C [1]</B> </DT>
<DD>Begin one column processing. An <B>1</B> as argument disables
the page-break. Use wide footnotes, small footnotes may be overprinted. </DD>

<DT><B>2C</B>
</DT>
<DD>Begin two column processing. Splits the page in two columns. It is a special
case of <B>MC</B>. See also <B>1C</B>. </DD>

<DT><B>AE</B> </DT>
<DD>Abstract end, see <B>AS</B>. </DD>

<DT><B>AF [name of firm]</B> </DT>
<DD>Authors
firm, should be called before <B>AU</B>, see also <B>COVER</B>. </DD>

<DT><B>AL [type [text-indent [1]]]</B>
</DT>
<DD>Start autoincrement list. Items are numbered beginning on one. The <I>type</I> argument
controls the type of numbers.    Arg <P>
 Description   1 <P>
 Arabic (the default)
  A <P>
 Upper-case letters (A-Z)   a <P>
 Lower-case letters (a-z)   I <P>
 Upper-case
roman   i <P>
 Lower-case roman  <I>Text-indent</I> sets the indent and overrides <B>Li</B>.
A third argument will prohibit printing of a blank line before each item.
</DD>

<DT><B>APP name text</B> </DT>
<DD>Begin an appendix with name <I>name</I>. Automatic naming occurs
if <I>name</I> is "". The appendixes starts with <B>A</B> if auto is used. An new page
is ejected, and a header is also produced if the number variable <B>Aph</B> is
non-zero. This is the default. The appendix always appear in the 'List of contents'
with correct pagenumber. The name <I>APPENDIX</I> can be changed by setting the
string <B>App</B> to the desired text. The string <B>Apptxt</B> contains the current appendix
text. </DD>

<DT><B>APPSK name pages text</B> </DT>
<DD>Same as <B>.APP</B>, but the pagenr is incremented with
<I>pages</I>. This is used when diagrams or other non-formatted documents are included
as appendixes. </DD>

<DT><B>AS [arg [indent]]</B> </DT>
<DD>Abstract start. Indent is specified in 'ens',
but scaling is allowed. Argument <I>arg</I> controls where the abstract is printed.
   Arg <P>
 Placement   0 <P>
 Abstract will be printed on page 1 and on the cover
sheet if used in the released-paper style (<B>MT 4</B>), otherwise it will be printed
on page 1 without a cover sheet.   1 <P>
 Abstract will only be printed on the
cover sheet (<B>MT 4</B> only).   2 <P>
 Abstract will be printed only on the cover
sheet (other than <B>MT 4</B> only). The cover sheet is printed without need for
<B>CS</B>.  Abstract is not printed at all in external letters (<B>MT 5</B>). The <I>indent</I>
controls the indentation of both margins, otherwise will normal text indent
be used. </DD>

<DT><B>AST [title]</B> </DT>
<DD>Abstract title. Default is <B>ABSTRACT</B>. Sets the text above
the abstract text. </DD>

<DT><B>AT title1 [title2 ...]</B> </DT>
<DD>Authors title. <B>AT</B> must appear just
after each <B>AU</B>. The title will show up after the name in the signature block.
</DD>

<DT><B>AU [name [initials [loc [dept [ext [room [arg [arg [arg]]]]]]]]]</B> </DT>
<DD>Author
information, specifies the author of the memo or paper, and will be printed
on the cover sheet and on other similar places. <B>AU</B> must not appear before
<B>TL</B>. The author information can contain initials, location, department, telephone
extension, room number or name and up to three extra arguments. </DD>

<DT><B>AV [name
[1]]</B> </DT>
<DD>Approval signature, generates an approval line with place for signature
and date. The string <B>APPROVED:</B> can be changed with variable <B>Letapp</B>, and
the string <B>Date</B> in <B>Letdate</B>. </DD>

<DT><B>AVL [name]</B> </DT>
<DD>Letter signature, generates a line
with place for signature.  </DD>

<DT><B>B [bold-text [prev-font-text [bold...]]]</B> </DT>
<DD>Begin boldface.
No limit on the number of arguments. All arguments will be concatenated
to one word, the first, third and so on will be printed in boldface. </DD>

<DT><B>B1</B>
</DT>
<DD>Begin box (as the ms macro). Draws a box around the text. The text will be
indented one character, and the right margin will be one character shorter.
</DD>

<DT><B>B2</B> </DT>
<DD>End box. Finish the box started by <B>B1</B>. </DD>

<DT><B>BE</B> </DT>
<DD>End bottom block, see <B>BS</B>. </DD>

<DT><B>BI
[bold-text [italic-text [bold-text [...]]]]</B> </DT>
<DD>Bold-italic. No limit on the number
of arguments, see <B>B</B>. </DD>

<DT><B>BL [text-indent [1]]</B> </DT>
<DD>Start bullet list, initialize a
list with a bullet and a space in the beginning of each list item (see
<B>LI</B>). <I>Text-indent</I> overrides the default indentation of the list items set
by number register <B>Pi</B>. A third argument will prohibit printing of a blank
line before each item. </DD>

<DT><B>BR [bold-text [roman-text [bold-text [...]]]]</B> </DT>
<DD>Bold-roman.
No limit on the number of arguments. </DD>

<DT><B>BS</B> </DT>
<DD>Bottom block start. Begins the definition
of a text block which is printed at the bottom of each page. Block ends
with <B>BE</B>. </DD>

<DT><B>BVL text-indent [mark-indent [1]]</B> </DT>
<DD>Start of  broken variable-item list.
Broken variable-item list has no fixed mark, it assumes that every <B>LI</B> has
a mark instead. The text will always begin at the next line after the mark.
<I>Text-indent</I> sets the indent to the text, and <I>mark-indent</I> the distance from
the current indent to the mark. A third argument will prohibit printing
of a blank line before each item. </DD>

<DT><B>COVER [arg]</B> </DT>
<DD><B>COVER</B> begins a coversheet
definition. It is important that <B>.COVER</B> appears before any normal text. <B>.COVER</B>
uses <I>arg</I> to build the filename  c:/progra~1/groff/share/groff/tmac/mm/<I>arg</I>.cov.
Therefore it is possible to create unlimited types of coversheets. <I>ms.cov</I>
is supposed to look like the <B>ms</B> coversheet. <B>.COVER</B> requires a <B>.COVEND</B> at the
end of the coverdefinition. Always use this order of the covermacros: <BR>
<PRE>.COVER
.TL
.AF
.AU
.AT
.AS
.AE
.COVEND
</PRE>However, only <B>.TL</B> and <B>.AU</B> are required. </DD>

<DT><B>COVEND</B> </DT>
<DD>This finish the cover description
and prints the cover-page. It is defined in the cover file. </DD>

<DT><B>DE</B> </DT>
<DD>Display end.
Ends a block of text, display, that begins with <B>DS</B> or <B>DF</B>. </DD>

<DT><B>DF [format [fill
[rindent]]]</B> </DT>
<DD>Begin floating display (no nesting allowed).  A floating display
is saved in a queue and is printed in the order entered. <I>Format</I>, <I>fill</I> and
<I>rindent</I> is the same as in <B>DS</B>. Floating displays are controlled by the two
number registers <B>De</B> and <B>Df</B>. <P>
<B>De register</B>    0 <P>
 Nothing special, this is the
default.   1 <P>
 A page eject will occur after each printed display, giving
only one display per page and no text following it.  <P>
<B>Df register</B>    0 <P>
 Displays
are printed at the end of each section (when section-page numbering is active)
or at the end of the document.   1 <P>
 A new display will be printed on the
current page if there is enough space, otherwise it will be printed at
the end of the document.   2 <P>
 One display will be printed at the top of
each page or column (in multi-column mode).   3 <P>
 Print one display if there
is enough space for it, otherwise it will be printed at the top of the
next page or column.   4 <P>
 Print as many displays that will fit in a new
page or column. A page break will occur between each display if <B>De</B> is not
zero.   5 <P>
 Fill the current page with displays and the rest beginning at
a new page or column. (This is the default.) A page break will occur between
each display if <B>De</B> is not zero.  </DD>

<DT><B>DL [text-indent [1]]</B> </DT>
<DD>Dash list start. Begins
a list where each item is printed after a dash. <I>Text-indent</I> changes the default
indentation of the list items set by number register <B>Pi</B>. A second argument
prevents the empty line between each list item to be printed. See <B>LI</B>. </DD>

<DT><B>DS
[format [fill [rindent]]]</B> </DT>
<DD>Static display start. Begins collection of text
until <B>DE</B>. The text is printed together on the same page, unless it is longer
than the height of the page. <B>DS</B> can be nested to a unlimited depth (reasonably
:-). <P>
<B>format</B>    <P>
 <P>
 No indentation.   none <P>
 No indentation.   L <P>
 No indentation.
  I <P>
 Indent text with the value of number register <B>Si</B>.   C <P>
 Center each
line   CB <P>
 Center the whole display as a block.   R <P>
 Right adjust the lines.
  RB <P>
 Right adjust the whole display as a block  <P>
L, I, C and CB can also
be specified as 0, 1, 2 or 3 for compatibility reasons. (Don't use it. :-)
<P>
<B>fill</B>    <P>
 <P>
 Line-filling turned off.   none <P>
 Line-filling turned off.   N <P>
 Line-filling
turned off.   F <P>
 Line-filling turned on.  <P>
N and F can also be specified as
0 or 1. An empty line will normally be printed before and after the display.
Setting number register <B>Ds</B> to 0 will prevent this. <I>Rindent</I> shortens the
line length by that amount. </DD>

<DT><B>EC [title [override [flag [refname]]]]</B> </DT>
<DD>Equation
title. Sets a title for an equation. The <I>override</I> argument change the numbering.
<P>
<B>flag</B>    none <P>
 <I>override</I> is a prefix to the number.   0 <P>
 <I>override</I> is a prefix
to the number.   1 <P>
 <I>override</I> is a suffix to the number.   2 <P>
 <I>override</I> replaces
the number.  <B>EC</B> uses the number register <B>Ec</B> as counter. It is possible to
use <B>.af</B> to change the format of the number. If number register <B>Of</B> is 1, then
the format of title will use a dash instead of a dot after the number. <BR>
The string <B>Le</B> controls the title of the List of Equations, default is <I>LIST
OF EQUATIONS</I>. The List of Equations will only be printed if number register
<B>Le</B> is 1, default 0. The string <B>Liec</B> contains the word <I>Equation</I>, wich is
printed before the number. If <I>refname</I> is used, then the equation number
is saved with <B>.SETR</B>, and can be retrieved with <B>.GETST</B> <I>refname</I>. <BR>
Special handling of the title will occur if <B>EC</B> is used inside <B>DS</B>/<B>DE</B>, it
will not be affected by the format of <B>DS</B>. </DD>

<DT><B>EF [arg]</B> </DT>
<DD>Even-page footer, printed
just above the normal page footer on even pages, see <B>PF</B>. </DD>

<DT><B>EH [arg]</B> </DT>
<DD>Even-page
header, printed just below the normal page header on even pages, see <B>PH</B>.
</DD>

<DT><B>EN</B> </DT>
<DD>Equation end, see <B>EQ</B>. </DD>

<DT><B>EOP</B> </DT>
<DD>End of page user-defined macro. This macro will
be called instead of the normal printing of the footer. The macro will be
executed in a separate environment, without any trap active. See <B>TP</B>. <P>
<B>Strings
available to EOP</B>    EOPf <P>
 Argument from <B>PF</B>.   EOPef <P>
 Argument from <B>EF</B>.  
EOPof <P>
 Argument from <B>OF</B>.  </DD>

<DT><B>EPIC width height [name]</B> </DT>
<DD><B>EPIC</B> draws a box with
the given <I>width</I> and <I>height</I>, it will also print the text <I>name</I> or a default
string if <I>name</I> is not specified.. This is used to include external pictures,
just give the size of the picture. See <B>PIC</B> </DD>

<DT><B>EQ [label]</B> </DT>
<DD>Equation start. <B>EQ</B>/<B>EN</B>
are the delimiters for equations written for <B>eqn</B>. <B>EQ</B>/<B>EN</B> must be inside a
<B>DS</B>/<B>DE</B>-pair, except when <B>EQ</B> is only used to set options in <B>eqn</B>. The <I>label</I>
will appear at the right margin of the equation, unless number register
<B>Eq</B> is 1. Then the label will appear at the left margin. </DD>

<DT><B>EX [title [override
[flag [refname]]]]</B> </DT>
<DD>Exhibit title, arguments are the same as for <B>EC</B>. <B>EX</B> uses
the number register <B>Ex</B> as counter. The string <B>Lx</B> controls the title of the
List of Exhibits, default is <I>LIST OF EXHIBITS</I>. The List of Exhibits will
only be printed if number register <B>Lx</B> is 1, default 1. The string <B>Liex</B> contains
the word <I>Exhibit</I>, which is printed before the number. If <I>refname</I> is used,
then the exhibit number is saved with <B>.SETR</B>, and can be retrieved with <B>.GETST</B>
<I>refname</I>. <BR>
Special handling of the title will occur if <B>EX</B> is used inside <B>DS</B>/<B>DE</B>, it
will not be affected by the format of <B>DS</B>. </DD>

<DT><B>FC [closing]</B> </DT>
<DD>Prints <I>Yours&nbsp;very&nbsp;truly,</I>
as a formal closing of a letter or memorandum. The argument replaces the
defualt string. The default is stored in string variable <B>Letfc</B>. </DD>

<DT><B>FD [arg [1]]</B>
</DT>
<DD>Footnote default format. Controls the hyphenation (hyphen), right margin
justification (adjust), indentation of footnote text (indent). It can also
change the label justification (ljust). <P>
 <BR>
<PRE>arg<tt> </tt>&nbsp;<tt> </tt>&nbsp;hyphen<tt> </tt>&nbsp;<tt> </tt>&nbsp;adjust<tt> </tt>&nbsp;<tt> </tt>&nbsp;indent<tt> </tt>&nbsp;<tt> </tt>&nbsp;ljust
0<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;left
1<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;left
2<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;left
3<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;left
4<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;left
5<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;left
6<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;left
7<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;left
8<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;right
9<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;right
10<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;right
11<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;right

</PRE> Argument greater than 11 is considered as arg 0. Default for mm is 10. </DD>

<DT><B>FE</B>
</DT>
<DD>Footnote end. </DD>

<DT><B>FG [title [override [flag [refname]]]]</B> </DT>
<DD>Figure title, arguments
are the same as for <B>EC</B>. <B>FG</B> uses the number register <B>Fg</B> as counter. The string
<B>Lf</B> controls the title of the List of Figures, default is <I>LIST OF FIGURES</I>.
The List of Figures will only be printed if number register <B>Lf</B> is 1, default
1. The string <B>Lifg</B> contains the word <I>Figure</I>, wich is printed before the
number. If <I>refname</I> is used, then the figure number is saved with <B>.SETR</B>, and
can be retrieved with <B>.GETST</B> <I>refname</I>. <BR>
Special handling of the title will occur if <B>FG</B> is used inside <B>DS</B>/<B>DE</B>, it
will not be affected by the format of <B>DS</B>. </DD>

<DT><B>FS [label]</B> </DT>
<DD>Footnote start. The
footnote is ended by <B>FE</B>. Footnotes is normally automatically numbered, the
number is available in string <B>F</B>. Just add <B>\*F</B> in the text. By adding <I>label</I>,
it is possible to have other number or names on the footnotes. Footnotes
in displays is now possible. An empty line separates footnotes, the height
of the line is controlled by number register <B>Fs</B>, default value is 1. </DD>

<DT><B>GETHN
refname [varname]</B> </DT>
<DD>Includes the headernumber where the corresponding <B>SETR</B>
<I>refname</I> was placed. Will be X.X.X. in pass 1. See <B>INITR</B>. If <I>varname</I> is used,
<B>GETHN</B> sets the stringvariable <I>varname</I> to the  headernumber. </DD>

<DT><B>GETPN refname
[varname]</B> </DT>
<DD>Includes the pagenumber where the corresponding <B>SETR</B> <I>refname</I>
was placed. Will be 9999 in pass 1. See <B>INITR</B>. If <I>varname</I> is used, <B>GETPN</B> sets
the stringvariable <I>varname</I> to the pagenumber. </DD>

<DT><B>GETR refname</B> </DT>
<DD>Combines <B>GETHN</B>
and <B>GETPN</B> with the text 'chapter' and ', page'. The string <I>Qrf</I> contains the
text for reference:  .ds Qrf See chapter \\*[Qrfh], page \\*[Qrfp]. <BR>
<I>Qrf</I> may be changed to support other languages. Strings <I>Qrfh</I> and <I>Qrfp</I> are
set by <B>GETR</B> and contains the page and headernumber. </DD>

<DT><B>GETST refname [varname]</B>
</DT>
<DD>Includes the string saved with the second argument to <B>.SETR</B>. Will be dummystring
in pass 1. If varname is used, <B>GETST</B> sets the stringvariable <I>varname</I> to
the  saved string. See <B>INITR</B>. </DD>

<DT><B>H level [heading-text [heading-suffix]]</B> </DT>
<DD>Numbered
section heading. Section headers can have a level between 1 and 7, level
1 is the top level. The text is given in <I>heading-text</I>, and must be surrounded
by double quotes if it contains spaces. <B>Heading-suffix</B> is added to the header
in the text but not in the table of contents. This is normally used for
footnote marks and similar things. Don't use <B>\*F</B> in <I>heading-suffix</I>, it won't
work. A manual label must be used, see <B>FS</B>. <P>
An eventual paragraph, <B>P</B>, directly
after <B>H</B> will be ignored, <B>H</B> is taking care of spacing and indentation. <P>
<B>Page
ejection before heading</B> <BR>
Number register <B>Ej</B> controls page ejection before the heading. Normally,
a level one heading gets two blank lines before it, higher levels gets
only one. A new page is ejected before each first-level heading if number
register <B>Ej</B> is 1. All levels below or equal the value of <B>Ej</B> gets a new page.
Default value for <B>Ej</B> is 0. <P>
<B>Heading break level</B> <BR>
A line break occurs after the heading if the heading level is less or equal
to number register <B>Hb</B>. Default value 2. <P>
<B>Heading space level</B> <BR>
A blank line is inserted after the heading if the heading level is less
or equal to number register <B>Hs</B>. Default value 2. <P>
Text will follow the heading
on the same line if the level is greater than both <B>Hb</B> and <B>Hs</B>. <P>
<B>Post-heading
indent</B> <BR>
Indentation of the text after the heading is controlled by number register
<B>Hi</B>, default value 0. <P>
<B>Hi</B>    0 <P>
 The text will be left-justified.   1 <P>
 Indentation
of the text will follow the value of number register <B>Pt</B>, see <B>P</B>.   2 <P>
 The
text will be lined up with the first word of the heading.  <P>
<B>Centered section
headings</B> <BR>
All headings whose level is equal or below number register <B>Hc</B> and also
less than or equal to <B>Hb</B> or <B>Hs</B> is centerered. <P>
<B>Font control of the heading</B>
<BR>
The font of each heading level is controlled by string <B>HF</B>. It contains a
fontnumber or fontname for each level. Default is <B>2&nbsp;2&nbsp;2&nbsp;2&nbsp;2&nbsp;2&nbsp;2</B> (all headings
in italic). Could also be written as <B>I&nbsp;I&nbsp;I&nbsp;I&nbsp;I&nbsp;I&nbsp;I</B>. All omitted values are presumed
to be a 1. <P>
<B>Point size control</B>. <BR>
String <B>HP</B> controls the pointsize of each heading, in the same way as <B>HF</B>
controls the font. A value of 0 selects the default point size. Default value
is <B>0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0</B>. Beware that only the point size changes, not the vertical size.
That can be controlled by the user specified macro <B>HX</B> and/or <B>HZ</B>. <P>
<B>Heading
counters</B> <BR>
Seven number registers, named <B>H1</B> thru <B>H7</B> contains the counter for each
heading level. The values are printed using arabic numerals, this can be
changed with the macro <B>HM</B> (see below). All marks are concatenated before
printing. To avoid this, set number register <B>Ht</B> to 1. That will only print
the current heading counter at each heading. <P>
<B>Automatic table of contents</B>
<BR>
All headings whose level is equal or below number register <B>Cl</B> is saved
to be printed in the table of contents. Default value is 2. <P>
<B>Special control
of the heading, user-defined macros</B>. <BR>
These macros can be defined by the user to get a finer control of vertical
spacing, fonts or other features. Argument <I>level</I> is the level-argument to
<B>H</B>, but 0 for unnumbered headings (see <B>HU</B>). Argument <I>rlevel</I> is the real level,
it is set to number register <B>Hu</B> for unnumbered headings. Argument <I>heading-text</I>
is the text argument to <B>H</B> and <B>HU</B>. <P>
<B>HX&nbsp;</B><I>level&nbsp;rlevel&nbsp;heading-text</I> <BR>
<B>HX</B> is called just before the printing of the heading. The following register
is available for <B>HX</B>. <B>HX</B> may alter <B>}0</B>, <B>}2</B> and <B>;3</B>.    <B>string }0</B> <BR>
 Contains the heading mark plus two spaces if <I>rlevel</I> is non-zero, otherwise
empty.   <B>register ;0</B> <BR>
 Contains the position of the text after the heading. 0 means that the text
should follow the heading on the same line, 1 means that a line break should
occur before the text and 2 means that a blank line should separate the
heading and the text.   <B>string }2</B> <BR>
 Contains two spaces if register <B>;0</B> is 0. It is used to separate the heading
from the text. The string is empty if <B>;0</B> is non-zero.   <B>register ;3</B> <BR>
 Contains the needed space in units after the heading. Default is 2v. <P>
 Can
be used to change things like numbering (<B>}0</B>), vertical spacing (<B>}2</B>) and
the needed space after the heading.  <P>
<B>HY&nbsp;</B><I>dlevel&nbsp;rlevel&nbsp;heading-text</I> <BR>
<B>HY</B> is called after size and font calculations and might be used to change
indentation. <P>
<B>HZ&nbsp;</B><I>dlevel&nbsp;rlevel&nbsp;heading-text</I> <BR>
<B>HZ</B> is called after the printing of the heading, just before <B>H</B> or <B>HU</B> exits.
Could be used to change the page header according to the section heading.
</DD>

<DT><B>HC [hyphenation-character]</B> </DT>
<DD>Set hyphenation character. Default value is \%.
Resets to the default if called without argument. Hyphenation can be turned
off by setting number register <B>Hy</B> to 0 in the beginning of the file. </DD>

<DT><B>HM
[arg1 [arg2 [... [arg7]]]]</B> </DT>
<DD>Heading mark style.  Controls the type of marking
for printing of the heading counters. Default is 1 for all levels. <P>
<B>Argument</B>
   1 <P>
 Arabic numerals.   0001 <P>
 Arabic numerals with leading zeroes, one
or more.   A <P>
 Upper-case alphabetic   a <P>
 Lower-case alphabetic   I <P>
 Upper-case
roman numerals   i <P>
 lower-case roman numerals   <I>empty</I> <P>
 Arabic numerals. 
</DD>

<DT><B>HU heading-text</B> </DT>
<DD>Unnumbered section header. <B>HU</B> behavies like <B>H</B> at the level
in number register <B>Hu</B>. See <B>H</B>. </DD>

<DT><B>HX dlevel rlevel heading-text</B> </DT>
<DD>Userdefined heading
exit. Called just before printing the header. See <B>H</B>. </DD>

<DT><B>HY dlevel rlevel heading-text</B>
</DT>
<DD>Userdefined heading exit. Called just before printing the header. See <B>H</B>. </DD>

<DT><B>HZ
dlevel rlevel heading-text</B> </DT>
<DD>Userdefined heading exit. Called just after printing
the header. See <B>H</B>. </DD>

<DT><B>I [italic-text [prev-font-text [italic-text [...]]]]</B> </DT>
<DD>Italic. Changes
the font to italic if called without arguments. With one argument it will
set the word in italic. With two argument it will concatenate them and set
the first word in italic and the second in the previous font. There is no
limit on the number of argument, all will be concatenated. </DD>

<DT><B>IA [addressee-name
[title]]</B> </DT>
<DD>Begins specification of the addressee and addressee's address in
letter style. Several names can be specified with empty <B>IA</B>/<B>IE</B>-pairs, but
only one address. See <B>LT</B>. </DD>

<DT><B>IB [italic-text [bold-text [italic-text [...]]]]</B> </DT>
<DD>Italic-bold.
Even arguments is printed in italic, odd in boldface. See <B>I</B>. </DD>

<DT><B>IE</B> </DT>
<DD>Ends the
address-specification after IA. </DD>

<DT><B>INITI type filename [macro]</B> </DT>
<DD>Initialize the
new index system, sets the filename to collect index lines in with <B>IND</B>.
Argument <I>type</I> selects the type of index, page number, header marks or both.
The default is <I>N</I>. <P>
 It is also possible to create a macro that is responsible
for formatting each row. Add the name of the macro as argument 3. The macro
will be called with the index as argument(s). <P>
<B>type</B>    N <P>
 Page numbers  
H <P>
 Header marks   B <P>
 Both page numbers and header marks, tab separated
 </DD>

<DT><B>INITR filename</B> </DT>
<DD>Initialize the refencemacros. References will be written
to <I>filename.tmp</I> and <I>filename.qrf</I>. Requires two passes with groff. The first
looks for references and the second includes them. <B>INITR</B> can be used several
times, but it is only the first occurrence of <B>INITR</B> that is active. Option
<B>-U</B> might be needed if <B>unsafe</B>-errors occur. See also <B>SETR</B>, <B>GETPN</B> and <B>GETHN</B>.
</DD>

<DT><B>IND arg1 [arg2 [...]]</B> </DT>
<DD><B>IND</B> writes a line in the index file selected by <B>INITI</B>
with all arguments and the page number or header mark separated by tabs.
 <B>Examples</B> <BR>
arg1\tpage number <BR>
arg1\targ2\tpage number <BR>
arg1\theader mark <BR>
arg1\tpage number\theader mark  </DD>

<DT><B>INDP</B> </DT>
<DD><B>INDP</B> prints the index by running the
command specified by string variable <B>Indcmd</B>, normally <I>sort&nbsp;-t\t</I>. <B>INDP</B> reads
the output from the command to form the index, normally in two columns
(can be changed by defining <B>TYIND</B>). The index is printed with string variable
<B>Index</B> as header, default is <B>INDEX</B>. One-column processing is returned after
the list. <B>INDP</B> will call the user-defined macros <B>TXIND</B>, <B>TYIND</B> and <B>TZIND</B> if
defined. <B>TXIND</B> is called before printing <B>INDEX</B>, <B>TYIND</B> is called instead
of printing <B>INDEX</B>. <B>TZIND</B> is called after the printing and should take care
of restoring to normal operation again. </DD>

<DT><B>ISODATE [0]</B> </DT>
<DD><B>ISODATE</B> changes the
predefined date string in <B>DT</B> to ISO-format, ie YYYY-MM-DD. This can also be
done by adding <B>-rIso=1</B> on the command line. Reverts to old date format if
argument is <B>0</B>. </DD>

<DT><B>IR [italic-text [roman-text [italic-text [...]]]]</B> </DT>
<DD>Italic-roman. Even
arguments is printed in italic, odd in roman. See <B>I</B>. </DD>

<DT><B>LB text-indent mark-indent
pad type [mark [LI-space [LB-space]]]</B> </DT>
<DD>List begin macro. This is the common
macro used for all lists. <I>Text-indent</I> is the number of spaces to indent the
text from the current indent. <P>
<I>Pad</I> and <I>mark-indent</I> controls where to put the
mark. The mark is placed within the mark area, and <I>mark-indent</I> sets the number
of spaces before this area. It is normally 0. The mark area ends where the
text begins. The start of the text is still controlled by <I>text-indent</I>. <P>
The
mark is left justified whitin the mark area if <I>pad</I> is 0. If <I>pad</I> is greater
than 0, then <I>mark-indent</I> is ignored, and the mark is placed <I>pad</I> spaces before
the text. This will right justify the mark. <P>
If <I>type</I> is 0 the list will have
either a hanging indent or, if argument <I>mark</I> is given, the string <I>mark</I>
as mark. <P>
If <I>type</I> is greater than 0 automatic numbering will occur, arabic
if <I>mark</I> is empty. <I>Mark</I> can then be any of <B>1</B>, <B>A</B>, <B>a</B>, <B>I</B> or <B>i</B>. <P>
<I>Type</I> selects one
of six possible ways to display the mark. <BR>
<B>type</B>    1 <P>
 x.   2 <P>
 x)   3 <P>
 (x)   4 <P>
 [x]   5 <P>
 &lt;x&gt;   6 <P>
 {x}  <P>
Every item in the
list will get <I>LI-space</I> number of blank lines before them. Default is 1.  <P>
<B>LB</B>
itself will print <I>LB-space</I> blank lines. Default is 0. </DD>

<DT><B>LC [list-level]</B> </DT>
<DD>List-status
clear. Terminates all current active lists down to <I>list-level</I>, or 0 if no
argmuent is given. This is used by <B>H</B> to clear any active list. </DD>

<DT><B>LE [1]</B> </DT>
<DD>List
end. Terminate the current list. <B>LE</B> outputs a blank line if an argument is
given. </DD>

<DT><B>LI [mark [1]]</B> </DT>
<DD>List item precedes every item in a list. Without argument
<B>LI</B> will print the mark determined by the current list type. By giving <B>LI</B>
one argument, it will use that as the mark instead. Two arguments to <B>LI</B>
will make <I>mark</I> a prefix to the current mark. There will be no separating
space between the prefix and the mark if the second argument is <B>2</B> instead
of <B>1</B>. This behaviour can also be achieved by setting number register <B>Limsp</B>
to zero. A zero length <I>mark</I> will make a hanging indent instead. <P>
A blank line
is normally printed before the list item. This behaviour can be controlled
by number register <B>Ls</B>. Pre-spacing will occur for each list-level less than
or equal to <B>Ls</B>. Default value is 99. (Nesting of lists is unlimited. :-) <P>
The
indentation can be changed thru number register <B>Li</B>. Default is 6. <P>
All lists
begins with a list initialization macro, <B>LB</B>. There are, however, seven predefined
listtypes to make lists easier to use. They all call <B>LB</B> with different default
values.    <B>AL</B> <P>
 Automatically Incremented List   <B>ML</B> <P>
 Marked List   <B>VL</B> <P>
 Variable-Item
List   <B>BL</B> <P>
 Bullet List   <B>DL</B> <P>
 Dash List   <B>RL</B> <P>
 Reference List   <B>BVL</B> <P>
 Broken
Varable List.  These lists are described at other places in this manual.
See also <B>LB</B>. </DD>

<DT><B>LT [arg]</B> </DT>
<DD>Formats a letter in one of four different styles depending
on the argument. See also <B>INTERNALS</B>.    <B>Arg </B><P>
 Style   BL <P>
 Blocked. Date line,
return address, writer's address and closing begins at the center of the
line. All other lines begin at the left margin.   SB <P>
 Semi-blocked. Same as
blocked, except that the first line in every paragraph is indented five
spaces.   FB <P>
 Full-blocked. All lines begin at the left margin.   SP <P>
 Simplified.
Almost the same as the full-blocked style. Subject and the writer's identification
are printed in all-capital.  </DD>

<DT><B>LO type [arg]</B> </DT>
<DD>Specify options in letter (see
<B>.LT</B>). This is a list of the standard options:    CN <P>
 Confidential notation.
Prints <B>CONFIDENTIAL</B> on the second line below the date line. Any argument
replaces <B>CONFIDENTIAL</B>. See also string variable <B>LetCN</B>.   RN <P>
 Reference notation.
Prints <B>In reference to:</B> and the argument two lines below the date line.
See also string variable <B>LetRN</B>.   AT <P>
 Attention. Prints <B>ATTENTION:</B> and the
argument below the inside address. See also string variable <B>LetAT</B>.   SA <P>

Salutation. Prints <B>To Whom It May Concern:</B> or the argument if it was present.
The salutation is printed two lines below the inside address. See also string
variable <B>LetSA</B>.   SJ <P>
 Subject line. Prints the argument as subject prefixed
with <B>SUBJECT:</B> two lines below the inside address, except in letter type
<B>SP</B>. Then the subject is printed in all-captial without any prefix. See also
string variable <B>LetSJ</B>.  </DD>

<DT><B>MC column-size [column-separation] </B> </DT>
<DD>Begin multiple
columns. Return to normal with <B>1C</B>. <B>MC</B> will create as many columns as the
current line length permits. <I>Column-size</I> is the width of each column, and
<I>column-separation</I> is the space between two columns. Default separation is
the  column-size/15. See also <B>1C</B>. </DD>

<DT><B>ML mark [text-indent [1]]</B> </DT>
<DD>Marked list start.
The <I>mark</I> argument will be printed before each list item. <I>Text-indent</I> sets
the indent and overrides <B>Li</B>. A third argument will prohibit printing of
a blank line before each item. </DD>

<DT><B>MT [arg [addressee]]</B> </DT>
<DD>Memorandum type. The
<I>arg</I> is part of a filename in <I>c:/progra~1/groff/share/groff/tmac/mm/*.MT</I>.
Memorandum type 0 thru 5 are supported, including <I>"string"</I>. <I>Addressee</I> just
sets a variable, used in the AT&amp;T macros. <BR>
<B>arg</B>    0 <P>
 Normal memorandum, no type printed   1 <P>
 Memorandum with <I>MEMORANDUM
FOR FILE</I> printed   2 <P>
 Memorandum with <I>PROGRAMMER'S NOTES</I> printed   3 <P>
 Memorandum
with <I>ENGINEER'S NOTES</I> printed   4 <P>
 Released paper style   5 <P>
 External letter
style  See also <B>COVER</B>/<B>COVEND</B>, a more flexible type of front page. </DD>

<DT><B>MOVE y-pos
[x-pos [line-length]]</B> </DT>
<DD>Move to a position, pageoffset set to <I>x-pos</I>. If <I>line-length</I>
is not given, the difference between current and new pageoffset is used.
Use <B>PGFORM</B> without arguments to return to normal. </DD>

<DT><B>MULB cw1 space1 [cw2 space2
[cw3 ...]]</B> </DT>
<DD>Begin a special multi-column mode. Every columns width must be specified.
Also the space between the columns must be specified. The last column does
not need any space-definition. <B>MULB</B> starts a diversion and <B>MULE</B> ends the
diversion and prints the columns. The unit for width and space is 'n', but
<B>MULB</B> accepts all  normal unitspecifications like 'c' and 'i'. <B>MULB</B> operates
in a separate environment. </DD>

<DT><B>MULN</B> </DT>
<DD>Begin the next column. This is the only way
to switch column. </DD>

<DT><B>MULE</B> </DT>
<DD>End the multi-column mode and print the columns. </DD>

<DT><B>nP
[type]</B> </DT>
<DD>Print numbered paragraph with header level two. See <B>.P</B>. </DD>

<DT><B>NCOL</B> </DT>
<DD>Force
printing to the next column, don't use this together with the <B>MUL*</B> macros,
see <B>2C</B>. </DD>

<DT><B>NS [arg [1]]</B> </DT>
<DD>Prints different types of notations. The argument selects
between the predefined type of notations. If the second argument is available,
 then the argument becomes the entire notation. If the argument doesn't exist
in the predefined, it will be printed as <B>Copy (</B><I>arg</I><B>) to</B>. It is possible to
add more standard notations, see the string variable <B>Letns</B> and <B>Letnsdef</B>.
<BR>
<PRE>Arg

Notation
none

Copy To

Copy To
1

Copy To (with att.) to
2

Copy To (without att.) to
3

Att.
4

Atts.
5

Enc.
6

Encs.
7

Under separate cover
8

Letter to
9

Memorandum to
10

Copy (with atts.) to
11

Copy (without atts.) to
12

Abstract Only to
13

Complete Memorandum to
14

CC
</PRE></DD>

<DT><B>ND new-date</B> </DT>
<DD>New date. Override the current date. Date is not printed if <I>new-date</I>
is an empty string. </DD>

<DT><B>OF [arg]</B> </DT>
<DD>Odd-page footer, a line printed just above the
normal footer. See <B>EF</B> and <B>PF</B>. </DD>

<DT><B>OH [arg]</B> </DT>
<DD>Odd-page header, a line printed just
below the normal header. See <B>EH</B> and <B>PH</B>. </DD>

<DT><B>OP</B> </DT>
<DD>Make sure that the following text
is printed at the top of an odd-numbered page. Will not output an empty page
if currently at the top of an odd page. </DD>

<DT><B>P [type]</B> </DT>
<DD>Begin new paragraph. <B>P</B> without
argument will produce left justified text, even the first line of the paragraph.
This is the same as setting <I>type</I> to 0. If the argument is 1, then the first
line of text following <B>P</B> will be indented by the number of spaces in number
register <B>Pi</B>, normally 5. <P>
Instead of giving 1 as argument to <B>P</B> it is possible
to set the paragraph type in number register <B>Pt</B>. Using 0 and 1 will be the
same as adding that value to <B>P</B>. A value of 2 will indent all paragraphs,
except after headings, lists and displays. <P>
The space between two paragraphs
is controlled by number register <B>Ps</B>, and is 1 by default (one blank line).
</DD>

<DT><B>PGFORM [linelength [pagelength [pageoffset [1]]]]</B> </DT>
<DD>Sets linelength, pagelength
and/or pageoffset. This macro can be used for special formatting, like letterheads
and other. It is normally the first command in a file, though it's not necessary.
<B>PGFORM</B> can be used without arguments  to reset everything after a <B>MOVE</B>.
A line-break is done unless the fourth argument is given.  This can be used
to avoid the pagenumber on the first page while setting new width and length.
(It seems as if this macro sometimes doesn't work too well. Use the command
line arguments to change linelength, pagelength and pageoffset instead.
Sorry.) </DD>

<DT><B>PGNH</B> </DT>
<DD>No header is printed on the next page. Used to get rid of the
header in letters or other special texts. This macro must be used before
any text to inhibit the pageheader on the first page. </DD>

<DT><B>PIC [-L] [-C] [-R] [-I
n] filename [width [height]]</B> </DT>
<DD><B>PIC</B> includes a Postscript file in the document.
The macro depends on <B>mmroff</B> and <B>INITR</B>. <B>-L</B>, <B>-C</B>, <B>-R</B> and <B>-I n</B> adjusts the picture
or indents it. The optionally <I>width</I> and <I>height</I> can also be given to resize
the picture. </DD>

<DT><B>PE</B> </DT>
<DD>Picture end. Ends a picture for <B>pic</B>, see the manual for <B>pic</B>.
</DD>

<DT><B>PF [arg]</B> </DT>
<DD>Page footer. <B>PF</B> sets the line to be printed at the bottom of each
page. Normally empty. See <B>PH</B> for the argument specification. </DD>

<DT><B>PH [arg]</B> </DT>
<DD>Page
header, a line printed at the top of each page. The argument should be specified
as "'left-part'center-part'right-part'", where left-, center- and right-part is printed
left-justified, centered and right justified. The character <B>%</B> is changed
to the current page number. The default page-header is "''- % -''", the page number
between two dashes. </DD>

<DT><B>PS</B> </DT>
<DD>Picture start (from pic). Begins a picture for <B>@TMAC@pic</B>,
see the manual. </DD>

<DT><B>PX</B> </DT>
<DD>Page-header user-defined exit. <B>PX</B> is called just after the
printing of the page header in <I>no-space</I> mode. </DD>

<DT><B>R</B> </DT>
<DD>Roman. Return to roman font,
see also <B>I</B>. </DD>

<DT><B>RB [roman-text [bold-text [roman-text [...]]]]</B> </DT>
<DD>Roman-bold. Even arguments
is printed in roman, odd in boldface. See <B>I</B>. </DD>

<DT><B>RD [prompt [diversion [string]]]</B>
</DT>
<DD>Read from standard input to diversion and/or string. The text will be saved
in a diversion named <I>diversion</I>. Recall the text by writing the name of the
diversion after a dot on an empty line. A string will also be defined if
<I>string</I> is given. <I>Diversion</I> and/or <I>prompt</I> can  be empty (""). </DD>

<DT><B>RF</B> </DT>
<DD>Reference
end. Ends a reference definition and returns to normal processing. See <B>RS</B>.
</DD>

<DT><B>RI [roman-text [italic-text [roman-text [...]]]]</B> </DT>
<DD>Even arguments are printed in
roman, odd in italic. See <B>I</B>. </DD>

<DT><B>RL [text-indent [1]]</B> </DT>
<DD>Reference list start. Begins
a list where each item is preceded with a automatically incremented number
between square brackets. <I>Text-indent</I> changes the default indentation. </DD>

<DT><B>RP [arg1
[arg2]]</B> </DT>
<DD>Produce reference page. <B>RP</B> can be used if a reference page is wanted
somewhere in the document. It is not needed if <B>TC</B> is used to produce a table
of content. The reference page will then be printed automatically. <P>
The reference
counter will not be reset if <I>arg1</I> is 1. <P>
<I>Arg2</I> tells <B>RP</B> whether to eject a
page or not. <BR>
<B>Arg2</B>    0 <P>
 The reference page will be printed on a separate page. This is
the default.   1 <P>
 Do not eject page after the list.   2 <P>
 Do not eject page
before the list.   3 <P>
 Do not eject page before and after the list.  The reference
items will be separated by a blank line. Setting number register <B>Ls</B> to 0
will suppress the line. <P>
The string <B>Rp</B> contains the reference page title
and is normally set to <I>REFERENCES</I>. </DD>

<DT><B>RS [string-name]</B> </DT>
<DD><B>RS</B> begins an automatically
numbered reference definition. Put the string <B>\*(Rf</B> where the reference mark
should be and write the reference between <B>RS</B>/<B>RF</B> at next new line after
the reference mark. The reference number is stored in number register <B>:R</B>.
If <I>string-name</I> is given, a string with that name will be defined and contain
the current reference mark. The string can be referenced as <B>\*[<I>string-name</I></B>]
later in the text. </DD>

<DT><B>S [size [spacing]]</B> </DT>
<DD>Set point size and vertical spacing.
If any argument is equal 'P', then the previous value is used. A 'C' means current
value, and 'D' default value. If '+' or '-' is used before the value, then increment
or decrement of the current value will be done. </DD>

<DT><B>SA [arg]</B> </DT>
<DD>Set right-margin
justification. Justification is normally turned on. No argumenent or <B>0</B> turns
off justification, a <B>1</B> turns on justification. </DD>

<DT><B>SETR refname [string]</B> </DT>
<DD>Remember
the current header and page-number as <I>refname</I>. Saves <I>string</I> if <I>string</I> is
defined. <I>string</I> is retrieved with <B>.GETST</B>. See <B>INITR</B>. </DD>

<DT><B>SG [arg [1]]</B> </DT>
<DD>Signature
line. Prints the authors name(s) after the formal closing. The argument will
be appended to the reference data, printed at either the first or last
author. The reference data is the location, department and initials specified
with <B>.AU</B>. It will be printed at the first author if the second argument is
given, otherwise at the last. No reference data will be printed if the author(s)
is specifed thru <B>.WA</B>/<B>.WE</B>. See <B>INTERNALS</B>. </DD>

<DT><B>SK [pages]</B> </DT>
<DD>Skip pages. If <I>pages</I> is
<B>0</B> or omitted, a skip to the next page will occur unless it is already at
the top of a page. Otherwise it will skip <I>pages</I> pages. </DD>

<DT><B>SM string1 [string2
[string3]]</B> </DT>
<DD>Make a string smaller. If <I>string2</I> is given, <I>string1</I> will be smaller
and <I>string2</I> normal, concatenated with <I>string1</I>. With three argument, all
is concatenated, but only <I>string2</I> is made smaller. </DD>

<DT><B>SP [lines]</B> </DT>
<DD>Space vertically.
<I>lines</I> can have any scalingfactor, like <I>3i</I> or <I>8v</I>. Several <B>SP</B> in a line will
only produce the maximum number of lines, not the sum. <B>SP</B> will also be ignored
until the first textline in a page. Add a <B>\&amp;</B> before <B>SP</B> to avoid this. </DD>

<DT><B>TAB</B> </DT>
<DD>reset
tabs to every 5n. Normally used to reset any previous tabpositions. </DD>

<DT><B>TB [title
[override [flag [refname]]]]</B> </DT>
<DD>Table title, arguments are the same as for
<B>EC</B>. <B>TB</B> uses the number register <B>Tb</B> as counter. The string <B>Lt</B> controls the
title of the List of Tables, default is <I>LIST OF TABLES</I>. The List of Tables
will only be printed if number register <B>Lt</B> is 1, default 1. The string <B>Litb</B>
contains the word <I>TABLE</I>, wich is printed before the number. <BR>
Special handling of the title will occur if <B>TB</B> is used inside <B>DS</B>/<B>DE</B>, it
will not be affected by the format of <B>DS</B>. </DD>

<DT><B>TC [slevel [spacing [tlevel [tab
[h1 [h2 [h3 [h4 [h5]]]]]]]]]</B> </DT>
<DD>Table of contents. This macro is normally used
at the last line of the document. It generates a table of contents with
headings up to the level controlled by number register <B>Cl</B>. Note that <B>Cl</B>
controls the saving of headings, it has nothing to do with <B>TC</B>. Headings
with level less than or equal to <I>slevel</I> will get <I>spacing</I> number of lines
before them. Headings with level less than or equal to <I>tlevel</I> will have
their page numbers right justified with dots or spaces separating the text
and the page number. Spaces is used if <I>tab</I> is greater than zero, otherwise
dots. Other headings will have the page number directly at the end of the
heading text (<I>ragged right</I>). <P>
The rest of the arguments will be printed,
centered, before the table of contents. <P>
The user-defined macros <B>TX</B> and <B>TY</B>
are used if <B>TC</B> is called with at most four arguments. <B>TX</B> is called before
the printing of <I>CONTENTS</I>, and <B>TY</B> is called instead of printing <I>CONTENTS</I>.
<P>
Equivalent macros can be defined for list of figures, tables, equations
and excibits by defining <B>TXxx</B> or <B>TYxx</B>, where <B>xx</B> is <B>Fg</B>, <B>TB</B>, <B>EC</B> or <B>EX</B>. <P>
String
<B>Ci</B> can be set to control the indentations for each heading-level. It must
be scaled, like <B>.ds&nbsp;Ci&nbsp;.25i&nbsp;.5i&nbsp;.75i&nbsp;1i&nbsp;1i</B>. The indentation is normally controlled
by the maxlength of headings in each level. <P>
All texts can be redefined,
new stringvariables  <I>Lifg</I>, <I>Litb</I>, <I>Liex</I>, <I>Liec</I> and <I>Licon</I> contain "Figure",
"TABLE", "Exhibit", "Equation" and "CONTENTS". These can be redefined to
other languages. </DD>

<DT><B>TE</B> </DT>
<DD>Table end. See <B>TS</B>. </DD>

<DT><B>TH [N]</B> </DT>
<DD>Table header. See <B>TS</B>. <B>TH</B> ends
the header of the table. This header will be printed again if a page-break
occurs. Argument <I>N</I> isn't implemented yet. </DD>

<DT><B>TL [charging-case number(s) [filing-case
number(s)]]</B> </DT>
<DD>Begin title of memorandum. All text up to the next <B>AU</B> is included
in the title. <I>Charging-case number</I> and <I>filing-case</I> are saved for use in the
front page processing. </DD>

<DT><B>TM [num1 [num2 [...]]]</B> </DT>
<DD>Technical memorandumnumbers used
in <B>.MT</B>. Unlimited number of arguments may be given. </DD>

<DT><B>TP</B> </DT>
<DD>Top of page user-defined
macro. This macro is called instead of the normal page header. It is possible
to get complete control over the header. Note that header and footer is
printed in a separate environment. Linelength is preserved though. </DD>

<DT><B>TS [H]</B>
</DT>
<DD>Table start. This is the start of a table specification to <B>@TMAC@tbl</B>. See
separate manual for <B>@TMAC@tbl</B>. <B>TS</B> ends with <B>TE</B>. Argument <I>H</I> tells <B>m@TMAC@m</B>
that the table has a header. See <B>TH</B>. </DD>

<DT><B>TX</B> </DT>
<DD>Userdefined table of contents exit.
This macro is called just before <B>TC</B> prints the word <I>CONTENTS</I>. See <B>TC</B>. </DD>

<DT><B>TY</B>
</DT>
<DD>Userdefined table of contents exit (no "CONTENTS"). This macro is called
instead of printing <I>CONTENTS</I>. See <B>TC</B>. </DD>

<DT><B>VERBON [flag [pointsize [font]]]</B> </DT>
<DD>Begin
verbatim output using courier font. Usually for printing programs. All character
has equal width. The pointsize can be changed with the second argument. By
specifying the font-argument it is possible to use another font instead
of courier. <I>flag</I> controls several special features. It contains the sum of
all wanted features.    Value <P>
 Description   1 <P>
 Disable the escape-character
(\). This is normally turned on during verbose output.   2 <P>
 Add an empty line
before the verbose text.   4 <P>
 Add an empty line after the verbose text. 
 8 <P>
 Print the verbose text with numbered lines. This adds four digitsized
spaces in the beginning of each line. Finer control is available with the
string-variable <B>Verbnm</B>. It contains all arguments to the <B>troff</B>-command <B>.nm</B>,
normally '1'.   16 <P>
 Indent the verbose text with five 'n':s. This is controlled
by the number-variable <B>Verbin</B> (in units).  </DD>

<DT><B>VERBOFF</B> </DT>
<DD>End verbatim output. </DD>

<DT><B>VL
text-indent [mark-indent [1]]</B> </DT>
<DD>Variable-item list has no fixed mark, it assumes
that every <B>LI</B> have a mark instead. <I>Text-indent</I> sets the indent to the text,
and <I>mark-indent</I> the distance from the current indent to the mark. A third
argument will prohibit printing of a blank line before each item. </DD>

<DT><B>VM [top
[bottom]]</B> </DT>
<DD>Vertical margin. </DD>

<DT><B>WA [writer-name [title]]</B> </DT>
<DD>Begins specification
of the writer and writer's address. Several names can be specified with empty
<B>WA</B>/<B>WE</B>-pairs, but only one address. </DD>

<DT><B>WE</B> </DT>
<DD>Ends the address-specification after
.WA. </DD>

<DT><B>WC [format]</B> </DT>
<DD>Footnote and display width control.    N <P>
 Set default mode,
<B>-WF</B>, <B>-FF</B>, <B>-WD</B> and <B>FB</B>.   WF <P>
 Wide footnotes, wide also in two-column mode.   -WF
<P>
 Normal footnote width, follow column mode.   FF <P>
 All footnotes gets the
same width as the first footnote encountered.   -FF <P>
 Normal footnotes, width
follows <B>WF</B> and <B>-WF</B>.   WD <P>
 Wide displays, wide also in two-column mode.   -WD
<P>
 Normal display width, follow column mode.   FB <P>
 Floating displays generates
a line break when printed on the current page.   -FB <P>
 Floating displays does
not generate line break.  <P>
</DD>
</DL>
<P>
 <P>
<B>Strings used in mm:</B> 
<DL>

<DT><B>App</B> </DT>
<DD>A string containing the
word "APPENDIX". </DD>

<DT><B>Apptxt</B> </DT>
<DD></DD>

<DT>The current appendix text. </DT>
<DD><B>EM</B> Em dash string </DD>

<DT><B>H1txt</B>
</DT>
<DD>Will be updated by <B>.H</B> and <B>.HU</B> to the current heading text. Also updated in
table of contents &amp; friends. </DD>

<DT><B>HF</B> </DT>
<DD>Fontlist for headings, normally "2 2 2 2
2 2 2". Nonnumeric fontnames may also be used. </DD>

<DT><B>HP</B> </DT>
<DD>Pointsize list for headings.
Normally "0 0 0 0 0 0 0" which is the same as "10 10 10 10 10 10 10". </DD>

<DT><B>Index</B>
</DT>
<DD></DD>

<DT>Contains <I>INDEX</I>. </DT>
<DD><B>Indcmd</B> </DD>

<DT>Contains the index command, <I>sort&nbsp;-t\t</I>. </DT>
<DD><B>Lifg</B> String containing
<I>Figure</I>. </DD>

<DT><B>Litb</B> </DT>
<DD>String containing <I>TABLE</I>. </DD>

<DT><B>Liex</B> </DT>
<DD>String containing <I>Exhibit</I>. </DD>

<DT><B>Liec</B>
</DT>
<DD>String containing <I>Equation</I>. </DD>

<DT><B>Licon</B> </DT>
<DD>String containing <I>CONTENTS</I>. </DD>

<DT><B>Lf</B> </DT>
<DD>Contains
"LIST OF FIGURES". </DD>

<DT><B>Lt</B> </DT>
<DD>Contains "LIST OF TABLES". </DD>

<DT><B>Lx</B> </DT>
<DD>Contains "LIST OF EXHIBITS".
</DD>

<DT><B>Le</B> </DT>
<DD>Contains "LIST OF EQUATIONS". </DD>

<DT><B>Letfc</B> </DT>
<DD>Contains "Yours very truly,", used
in <B>.FC</B>. </DD>

<DT><B>Letapp</B> </DT>
<DD>Contains "APPROVED:", used in <B>.AV</B>. </DD>

<DT><B>Letdate</B> </DT>
<DD>Contains "Date",
used in <B>.AV</B>. </DD>

<DT><B>LetCN</B> </DT>
<DD>Contains "CONFIDENTIAL", used in <B>.LO CN</B>. </DD>

<DT><B>LetSA</B> </DT>
<DD>Contains
"To Whom It May Concern:", used in <B>.LO SA</B>. </DD>

<DT><B>LetAT</B> </DT>
<DD>Contains "ATTENTION:", used
in <B>.LO AT</B>. </DD>

<DT><B>LetSJ</B> </DT>
<DD>Contains "SUBJECT:", used in <B>.LO SJ</B>. </DD>

<DT><B>LetRN</B> </DT>
<DD>Contains "In reference
to:", used in <B>.LO RN</B>. </DD>

<DT><B>Letns</B> </DT>
<DD>is an array containing the different strings
used in <B>.NS</B>. It is really a number of stringvariables prefixed with <B>Letns!</B>.
If the argument doesn't exist, it will be included between <B>()</B> with <B>Letns!copy</B>
as prefix and <B>Letns!to</B> as suffix. Observe the space after <B>copy</B> and before
<B>to</B>. <BR>
<PRE>Name<tt> </tt>&nbsp;<tt> </tt>&nbsp;Value
Letns!0<tt> </tt>&nbsp;<tt> </tt>&nbsp;Copy to
Letns!1<tt> </tt>&nbsp;<tt> </tt>&nbsp;Copy (with att.) to
Letns!2<tt> </tt>&nbsp;<tt> </tt>&nbsp;Copy (without att.) to
Letns!3<tt> </tt>&nbsp;<tt> </tt>&nbsp;Att.
Letns!4<tt> </tt>&nbsp;<tt> </tt>&nbsp;Atts.
Letns!5<tt> </tt>&nbsp;<tt> </tt>&nbsp;Enc.
Letns!6<tt> </tt>&nbsp;<tt> </tt>&nbsp;Encs.
Letns!7<tt> </tt>&nbsp;<tt> </tt>&nbsp;Under separate cover
Letns!8<tt> </tt>&nbsp;<tt> </tt>&nbsp;Letter to
Letns!9<tt> </tt>&nbsp;<tt> </tt>&nbsp;Memorandum to
Letns!10<tt> </tt>&nbsp;<tt> </tt>&nbsp;Copy (with atts.) to
Letns!11<tt> </tt>&nbsp;<tt> </tt>&nbsp;Copy (without atts.) to
Letns!12<tt> </tt>&nbsp;<tt> </tt>&nbsp;Abstract Only to
Letns!13<tt> </tt>&nbsp;<tt> </tt>&nbsp;Complete Memorandum to
Letns!14<tt> </tt>&nbsp;<tt> </tt>&nbsp;CC
Letns!copy<tt> </tt>&nbsp;<tt> </tt>&nbsp;Copy "
Letns!to<tt> </tt>&nbsp;<tt> </tt>&nbsp;" to
</PRE></DD>

<DT><B>Letnsdef</B> </DT>
<DD>Defines the standard-notation used when no argument is given to
<B>.NS</B>. Default is <B>0</B>. </DD>

<DT><B>MO1 - MO12</B> </DT>
<DD>Strings containing <I>January</I> thru <I>December</I>. </DD>

<DT><B>Qrf</B>
</DT>
<DD>String containing "See chapter \\*[Qrfh], page \\n[Qrfp].". </DD>

<DT><B>Rp</B> </DT>
<DD>Contains "REFERENCES".
</DD>

<DT><B>Tcst</B> </DT>
<DD>Contains current status of table of contents and list of XXXX. Empty
outside <B>.TC</B>. Useful in user-defined macros like <B>.TP</B>. <BR>
<PRE>Value<tt> </tt>&nbsp;<tt> </tt>&nbsp;Meaning
co<tt> </tt>&nbsp;<tt> </tt>&nbsp;Table of contents
fg<tt> </tt>&nbsp;<tt> </tt>&nbsp;List of figures
tb<tt> </tt>&nbsp;<tt> </tt>&nbsp;List of tables
ec<tt> </tt>&nbsp;<tt> </tt>&nbsp;List of equations
ex<tt> </tt>&nbsp;<tt> </tt>&nbsp;List of exhibits
ap<tt> </tt>&nbsp;<tt> </tt>&nbsp;Appendix
</PRE></DD>

<DT><P>
<B>Tm</B> </DT>
<DD>Contains \(tm, trade mark. </DD>

<DT><B>Verbnm</B> </DT>
<DD>Argument to <B>.nm</B> in <B>.VERBON</B>, default: <B>1</B>.
 </DD>
</DL>
<P>
<B>Number variables used in mm:</B> 
<DL>

<DT><B>Aph</B> </DT>
<DD>Print an appendix-page for every new appendix
 if this numbervariable is non-zero. No output will occur if <B>Aph</B> is zero,
but there will always be an appendix-entry in the 'List of contents'. </DD>

<DT><B>Cl</B> </DT>
<DD>Contents
level [0:7], contents saved if heading level &lt;= Cl, default 2. </DD>

<DT><B>Cp</B> </DT>
<DD>Eject page
between LIST OF XXXX if Cp == 0, default 0. </DD>

<DT><B>D</B> </DT>
<DD>Debugflag, values &gt;0 produces
varying degree of debug. A value of 1 gives information about the progress
of formatting, default 0. </DD>

<DT><B>De</B> </DT>
<DD>Eject after floating display is output [0:1],
default 0. </DD>

<DT><B>Dsp</B> </DT>
<DD>Controls the space output before and after static displays
if defined. Otherwise is the value of Lsp used. </DD>

<DT><B>Df</B> </DT>
<DD>Floating keep output [0:5],
default 5. </DD>

<DT><B>Ds</B> </DT>
<DD><B>Lsp</B> space before and after display if == 1 [0:1], default
1. </DD>

<DT><B>Ej</B> </DT>
<DD>Eject page, default 0. </DD>

<DT><B>Eq</B> </DT>
<DD>Equation lable adjust 0=left, 1=right. Default
0. </DD>

<DT><B>Fs</B> </DT>
<DD>Footnote spacing, default 1. </DD>

<DT><B>H1-H7</B> </DT>
<DD>Heading counters </DD>

<DT><B>H1dot</B> </DT>
<DD>Append a dot
after the level one heading number if &gt; 0. Default is 1. </DD>

<DT><B>H1h</B> </DT>
<DD></DD>

<DT>Copy of number
register <B>H1</B>, but it is incremented </DT>
<DD>just before the page break. Useful in
user defined header macros. <B>Hb</B> Heading break level [0:7], default 2. </DD>

<DT><B>Hc</B> </DT>
<DD>Heading
centering level, [0:7]. Default 0. </DD>

<DT><B>Hi</B> </DT>
<DD>Heading temporary indent [0:2], default
1. <BR>
0&nbsp;-&gt;&nbsp;0 indent, left margin <BR>
1&nbsp;-&gt;&nbsp;indent to right , like .P 1 <BR>
2&nbsp;-&gt;&nbsp;indent to line up with text part of preceding heading </DD>

<DT><B>Hps</B> </DT>
<DD>Numbervariable
with the heading pre-space level. If the heading-level is less than or equal
to <B>Hps</B>, then two lines will precede the section heading instead of one.
Default is first level only. The real amount of lines is controlled by the
variables <B>Hps1</B> and <B>Hps2</B>. </DD>

<DT><B>Hps1</B> </DT>
<DD>This is the number of lines preceding <B>.H</B> when
the heading-level is greater than <B>Hps</B>. Value is in units, normally 0.5. </DD>

<DT><B>Hps2</B>
</DT>
<DD>This is the number of lines preceding <B>.H</B> when the heading-level is less than
or equal to <B>Hps</B>. Value is in units, normally 1. </DD>

<DT><B>Hs</B> </DT>
<DD>Heading space level [0:7],
default 2. </DD>

<DT><B>Hss</B> </DT>
<DD>This is the number of lines that follows <B>.H</B> when the heading-level
is less than or equal to <B>Hs</B>. Value is in units, normally 1. </DD>

<DT><B>Ht</B> </DT>
<DD>Heading numbering
type, default 0. 0 -&gt; multiple (1.1.1 ...) <BR>
1 -&gt; single </DD>

<DT><B>Hu</B> </DT>
<DD>Unnumbered heading level, default 2. </DD>

<DT><B>Hy</B> </DT>
<DD>Hyphenation in body,
default 1. <BR>
0&nbsp;-&gt;&nbsp;no hyphenation <BR>
1&nbsp;-&gt;&nbsp;hyphenation 14 on </DD>

<DT><B>Iso</B> </DT>
<DD>Set this variable to 1 on the command line to get
ISO-formatted date string. (<B>-rIso=1</B>) Useless inside a document. </DD>

<DT><B>Letwam</B> </DT>
<DD>Max
lines in return-address, used in <B>.WA</B>/<B>.WE</B>. Default 14. </DD>

<DT><B>Lf, Lt, Lx, Le</B> </DT>
<DD><A HREF="Enables.1.html">Enables
(1)</A>
 or disables (0) the printing of List of figures, List of tables, List
of exhibits and List of equations. Default: Lf=1, Lt=1, Lx=1, Le=0. </DD>

<DT><B>Li</B> </DT>
<DD>List
indent, used by .AL, default 6. </DD>

<DT><B>Limsp</B> </DT>
<DD>Flag for space between prefix and mark
in automatic lists (.AL). <BR>
0&nbsp;==&nbsp;no space <BR>
1&nbsp;==&nbsp;space </DD>

<DT><B>Ls</B> </DT>
<DD>List space, if current listlevel &gt; Ls then no spacing will occur
around lists. Default 99. </DD>

<DT><B>Lsp</B> </DT>
<DD>The size of an empty line. Normally 0.5v, but
it is 1v  if <B>n</B> is set (<B>.nroff</B>). </DD>

<DT><B>N</B> </DT>
<DD>Numbering style [0:5], default 0. <BR>
0&nbsp;==&nbsp;(default) normal header for all pages. <BR>
1&nbsp;==&nbsp;header replaces footer on first page, header is empty. <BR>
2&nbsp;==&nbsp;page header is removed on the first page. <BR>
3&nbsp;==&nbsp;"section-page" numbering enabled. <BR>
4&nbsp;==&nbsp;page header is removed on the first page. <BR>
5&nbsp;==&nbsp;"section-page" and "section-figure" numbering enabled. See also the number-register
Sectf and Sectp. </DD>

<DT><B>Np</B> </DT>
<DD>Numbered paragraphs, default 0. <BR>
0&nbsp;==&nbsp;not numbered <BR>
1&nbsp;==&nbsp;numbered in first level headings. </DD>

<DT><B>Of</B> </DT>
<DD>Format of figure,table,exhibit,equation
titles, default 0. <BR>
0&nbsp;=&nbsp;". " <BR>
1&nbsp;=&nbsp;" - " </DD>

<DT><B>P</B> </DT>
<DD>Current page-number, normally the same as % unless "section-page"
numbering is enabled. </DD>

<DT><B>Pi</B> </DT>
<DD>paragraph indent, default 5. </DD>

<DT><B>Pgps</B> </DT>
<DD>Controls whether
header and footer pointsize should follow the current setting or just change
when the header and footer is defined.     Value <P>
 Description   0 <P>
 Pointsize
will only change to the current setting when <B>.PH</B>, <B>.PF</B>, <B>.OH</B>, .EH, <B>.OF</B> or <B>.OE</B> is
executed.   1 <P>
 Pointsize will change after every <B>.S</B>. This is the default. 
</DD>

<DT><B>Ps</B> </DT>
<DD>paragraph spacing, default 1. </DD>

<DT><B>Pt</B> </DT>
<DD>Paragraph type, default 0. <BR>
0&nbsp;==&nbsp;left-justified <BR>
1&nbsp;==&nbsp;indented .P <BR>
2&nbsp;==&nbsp;indented .P except after .H, .DE or .LE. </DD>

<DT><B>Sectf</B> </DT>
<DD>Flag controlling "section-figures".
A non-zero value enables this. See also register N. </DD>

<DT><B>Sectp</B> </DT>
<DD>Flag controlling
"section-page-numbers". A non-zero value enables this. See also register N. </DD>

<DT><B>Si</B>
</DT>
<DD>Display indent, default 5. </DD>

<DT><B>Verbin</B> </DT>
<DD>Indent for <B>.VERBON</B>, default 5n. </LI><B>.</B><LI>Always 1.
</LI>
</UL>
<P>

<H2><A NAME="sect3" HREF="#toc3">Internals</A></H2>
The letter macros is using different submacros depending on the
letter type. The name of the submacro has the letter type as suffix. It is
therefore possible to define other letter types, either in the national
macro-file, or as local additions. <B>.LT</B> will set the number variables <B>Pt</B> and
<B>Pi</B> to 0 and 5. The following strings and macros must be defined for a new
letter type: 
<DL>

<DT><B>let@init_</B><I>type</I> </DT>
<DD>This macro is called directly by <B>.LT</B>. It is supposed
to initialize variables and other stuff. </DD>

<DT><B>let@head_</B><I>type</I> </DT>
<DD>This macro prints
the letter head, and is called instead of the normal page header. It is
supposed to remove the alias <B>let@header</B>, otherwise it will be called for
all pages. </DD>

<DT><B>let@sg_</B><I>type&nbsp;name&nbsp;title&nbsp;n&nbsp;flag&nbsp;[arg1&nbsp;[arg2&nbsp;[...]]]</I> </DT>
<DD><B>.SG</B> is calling this macro
only for letters, memorandums has its own processing. <I>name</I> and <I>title</I> is
specified thru <B>.WA</B>/<B>.WB</B>. <I>n</I> is the counter, 1-max, and <I>flag</I> is true for the last
name. Any other argument to <B>.SG</B> is appended. </DD>

<DT><B>let@fc_</B><I>type&nbsp;closing</I> </DT>
<DD>This macro
is called by <B>.FC</B>, and has the formal closing as argument. </DD>
</DL>
<P>
<B>.LO</B> is implemented
as a general option-macro. <B>.LO</B> demands that a string named <B>Let</B><I>type</I> is defined,
where <I>type</I> is the letter type. <B>.LO</B> will then assign the argument to the string
variable <B>let*lo-</B><I>type</I>. <P>
 
<H2><A NAME="sect4" HREF="#toc4">Author</A></H2>
J�rgen H�gg, Lund, Sweden &lt;jh@axis.se&gt;. 
<H2><A NAME="sect5" HREF="#toc5">Files</A></H2>

<DL>

<DT><B>c:/progra~1/groff/share/groff/tmac/tmac.m</B>
</DT>
<DD></DD>

<DT><B>c:/progra~1/groff/share/groff/tmac/mm/*.cov</B> </DT>
<DD></DD>

<DT><B>c:/progra~1/groff/share/groff/tmac/mm/*.MT</B>
</DT>
<DD></DD>

<DT><B>c:/progra~1/groff/share/groff/tmac/mm/locale</B> </DT>
<DD></DD>
</DL>

<H2><A NAME="sect6" HREF="#toc6">See Also</A></H2>
<B><A HREF="groff.1.html">groff</B>(1)</A>
, <B><A HREF="troff.1.html">troff</B>(1)</A>
,
<B><A HREF="tbl.1.html">tbl</B>(1)</A>
, <B><A HREF="pic.1.html">pic</B>(1)</A>
, <B><A HREF="eqn.1.html">eqn</B>(1)</A>
 <BR>
<B><A HREF="mm.7.html">mm</B>(7)</A>
 <B><A HREF="mmse.7.html">mmse</B>(7)</A>
 <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Internals</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Author</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Files</A></LI>
<LI><A NAME="toc6" HREF="#sect6">See Also</A></LI>
</UL>
</BODY></HTML>
