                                      <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>groff_mdoc(7) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">NAME</A></H2>
   macro package 
<H2><A NAME="sect1" HREF="#toc1">SYNOPSIS</A></H2>
   
<H2><A NAME="sect2" HREF="#toc2">DESCRIPTION</A></H2>
The
 package is a set of content-based and domain-based macros used to format
the  man pages. The macro names and their meanings are listed below for
quick reference; for a detailed explanation on using the package, see the
tutorial sampler   The macros are described in two groups, the first includes
the structural and physical page layout macros. The second contains the
manual and general text domain macros which differentiate the  package
from other  formatting packages. 
<H2><A NAME="sect3" HREF="#toc3">PAGE STRUCTURE DOMAIN</A></H2>
 To create a valid
manual page, these three macros, in this order, are required:   Document
date.  Title, in upper case.  Operating system    Section headers, paragraph
breaks, lists and displays.   Section Headers. Valid headers, in the order
of presentation:   Name section, should include the  or  and the  macros.
 Usage.  General description, should include options and parameters.  Sections
two and three function calls.  Describe environment variables.  Files associated
with the subject.  Examples and suggestions.  Normally used for section four
device interface diagnostics.  Sections two and three error and signal handling.
 Cross references and citations.  Conformance to standards if applicable.
 If a standard is not applicable, the history of the subject should be
given.  Gotchas and caveats.  Security issues to be aware of.  Customized
headers may be added at the authors discretion.   Subsection Headers.  Paragraph
Break. Vertical space (one line).  (D-one) Display-one Indent and display one
text line.  (D-ell) Display-one literal. Indent and display one line of literal
text.  Begin-display block. Display options:   Unjustified (ragged edges).
 Filled, and if  also justified.  Unfilled, unjustified.  Literal text or
code.  Read in named  and display.  Offset display. Acceptable  values:  
Align block on left (default).  Approximate center margin.  Six constant
width spaces (a tab).  Two tabs.  Left aligns block 2 inches from right. 
Where  is a number from  to   Where  is a callable macro name.  The width
of  is used.    End-display (matches .Bd).  Begin-list. Create lists or columns.
Options:                   (All lists.) See  begin-display above.   and  lists
only.) See  This parameter is effectively required for  lists.  (All lists.)
Suppresses blank lines.    End-list.  List item.  
<H2><A NAME="sect4" HREF="#toc4">MANUAL AND GENERAL TEXT DOMAIN
MACROS</A></H2>
The manual and general text domain macros are special in that most
of them are parsed for callable macros for example:   Produces    In this
example, the option enclosure macro  is parsed, and calls the callable
content macro  which operates on the argument  and then calls the callable
content macro  which operates on the argument  Some macros may be callable,
but are not parsed and vice versa. These macros are indicated in the  and
 columns below.  Unless stated, manual domain macros share a common syntax:
    Opening and closing punctuation characters are only recognized as such
if they are presented one at a time. The string  is not recognized as punctuation
and will be output with a leading white space and in what ever font the
calling macro uses. The argument list  is recognized as three sequential
closing punctuation characters and a leading white space is not output
between the characters and the previous argument (if any). The special meaning
of a punctuation character may be escaped with the string  For example
the following string,   Produces                                      
                                                 Macro names ending in
 quote remaining items on the argument list. Macro names ending in  begin
a quote which may span more than one line of input and are close quoted
with the matching macro name ending in  Enclosure macros may be nested
and are limited to eight arguments.  Note: the extended argument list macros
  and the function enclosure macros   are irregular. The extended list macros
are used when the number of macro arguments would exceed the  limitation
of nine arguments. 
<H2><A NAME="sect5" HREF="#toc5">CONFIGURATION</A></H2>
For site specific configuration of the macro
package, see the file  
<H2><A NAME="sect6" HREF="#toc6">FILES</A></H2>
  Manual and general text domain macros.  Common
structural macros and definitions.  Site dependent  style file.  Site dependent
 style file.  Special defines (such as the standards macro).  
<H2><A NAME="sect7" HREF="#toc7">SEE ALSO</A></H2>
 <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">NAME</A></LI>
<LI><A NAME="toc1" HREF="#sect1">SYNOPSIS</A></LI>
<LI><A NAME="toc2" HREF="#sect2">DESCRIPTION</A></LI>
<LI><A NAME="toc3" HREF="#sect3">PAGE STRUCTURE DOMAIN</A></LI>
<LI><A NAME="toc4" HREF="#sect4">MANUAL AND GENERAL TEXT DOMAIN MACROS</A></LI>
<LI><A NAME="toc5" HREF="#sect5">CONFIGURATION</A></LI>
<LI><A NAME="toc6" HREF="#sect6">FILES</A></LI>
<LI><A NAME="toc7" HREF="#sect7">SEE ALSO</A></LI>
</UL>
</BODY></HTML>
