<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>GROFF_MS(7) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
groff_ms - groff ms macros 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>groff</B> <B>-ms</B> [ <I>options</I>... ] [ <I>files</I>... ] 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
This
manual page describes the GNU version of the ms macros, which is part of
the groff document formatting system. The groff ms macros are intended to
be compatible with the documented behaviour of the 4.3 <FONT SIZE=-1>BSD</FONT>
 Unix ms macros
subject to the following limitations: 
<UL>
<LI>the internals of groff ms are not
similar to the internals of Unix ms and so documents that depend upon implementation
details of Unix ms may well not work with groff ms; </LI><LI>there is no support
for typewriter-like devices; </LI><LI>Berkeley localisms, in particular the <B>TM</B> and
<B>CT</B> macros, are not implemented; </LI><LI>groff ms does not provide cut marks; </LI><LI>multiple
line spacing is not allowed (use a larger vertical spacing instead); </LI><LI>groff
ms does not work in compatibility mode (eg with the <B>-C</B> option); </LI><LI>the error-handling
policy of groff ms is to detect and report errors, rather than silently
to ignore them. </LI>
</UL>
<P>
The groff ms macros make use of many features of GNU troff
and therefore cannot be used with any other troff. <P>
Bell Labs localisms are
not implemented in either the <FONT SIZE=-1>BSD</FONT>
 ms macros or in the groff ms macros. <P>
Some
Unix ms documentation says that the <B>CW</B> and <B>GW</B> number registers can be used
to control the column width and gutter width respectively. This is not the
case. These number registers are not used in groff ms. <P>
Macros that cause
a reset set the indent. Macros that change the indent do not increment or
decrement the indent, but rather set it absolutely. This can cause problems
for documents that define additional macros of their own. The solution is
to use not the <B>in</B> request but instead the <B>RS</B> and <B>RE</B> macros. <P>
The number register
<B>GS</B> is set to 1 by the groff ms macros, but is not used by the Unix ms macros.
It is intended that documents that need to determine whether they are being
formatted with Unix ms or groff ms make use of this number register. <P>
Footnotes
are implemented so that they can safely be used within keeps and displays.
Automatically numbered footnotes within floating keeps are not recommended.
It is safe to have another <B>\**</B> between a <B>\**</B> and the corresponding <B>.FS</B>; it
is required only that each <B>.FS</B> occur after the corresponding <B>\**</B> and that
the occurrences of <B>.FS</B> are in the same order as the corresponding occurrences
of <B>\**</B>. <P>
The strings <B>\*{</B> and <B>\*}</B> can be used to begin and end a superscript.
<P>
Some Unix V10 ms features are implemented. The <B>B</B>, <B>I</B> and <B>BI</B> macros can have
an optional third argument which will be printed in the current font before
the first argument. There is a macro <B>CW</B> like <B>B</B> that changes to a constant-width
font. <P>
The following strings can be redefined to adapt the groff ms macros
to languages other than English: <P>
<BR>
<PRE>String<tt> </tt>&nbsp;<tt> </tt>&nbsp;Default Value

REFERENCES<tt> </tt>&nbsp;<tt> </tt>&nbsp;References
ABSTRACT<tt> </tt>&nbsp;<tt> </tt>&nbsp;ABSTRACT
TOC<tt> </tt>&nbsp;<tt> </tt>&nbsp;Table of Contents
MONTH1<tt> </tt>&nbsp;<tt> </tt>&nbsp;January
MONTH2<tt> </tt>&nbsp;<tt> </tt>&nbsp;February
MONTH3<tt> </tt>&nbsp;<tt> </tt>&nbsp;March
MONTH4<tt> </tt>&nbsp;<tt> </tt>&nbsp;April
MONTH5<tt> </tt>&nbsp;<tt> </tt>&nbsp;May
MONTH6<tt> </tt>&nbsp;<tt> </tt>&nbsp;June
MONTH7<tt> </tt>&nbsp;<tt> </tt>&nbsp;July
MONTH8<tt> </tt>&nbsp;<tt> </tt>&nbsp;August
MONTH9<tt> </tt>&nbsp;<tt> </tt>&nbsp;September
MONTH10<tt> </tt>&nbsp;<tt> </tt>&nbsp;October
MONTH11<tt> </tt>&nbsp;<tt> </tt>&nbsp;November
MONTH12<tt> </tt>&nbsp;<tt> </tt>&nbsp;December
</PRE><P>
The font family is reset from the string <B>FAM</B>; at initialization if this
string is undefined it is set to the current font family. The point size,
vertical spacing, and inter-paragraph spacing for footnotes are taken from
the number registers <B>FPS</B>, <B>FVS</B>, and <B>FPD</B>; at initialization these are set
to <B>\n(PS-2</B>, <B>\n[FPS]+2</B>, and <B>\n(PD/2</B> respectively; however, if any of these registers
has been defined before initialization, it will not be set. The hyphenation
flags (as set by the <B>.hy</B> request) are set from the <B>HY</B> register; if this
has not been defined at initialization, it will be set to 14. <P>
Right-aligned
displays are available with <B>.DS R</B> and <B>.RD</B>. <P>
The following conventions are used
for names of macros, strings and number registers. External names available
to documents that use the groff ms macros contain only uppercase letters
and digits. Internally the macros are divided into modules. Names used only
within one module are of the form <I>module</I><B>*</B><I>name.</I> Names used outside the module
in which they are defined are of the form <I>module</I><B>@</B><I>name.</I> Names associated
with a particular environment are of the form <I>environment</I><B>:</B><I>name;</I> these are
used only within the <B>par</B> module, and <I>name</I> does not have a module prefix.
Constructed names used to implement arrays are of the form <I>array</I><B>!</B><I>index.</I>
Thus the groff ms macros reserve the following names: 
<UL>
<LI>names containing
<B>*</B>; </LI><LI>names containing <B>@</B>; </LI><LI>names containing <B>:</B>; </LI><LI>names containing only uppercase
letters and digits. </LI>
</UL>

<H2><A NAME="sect3" HREF="#toc3">Files</A></H2>
<B>c:/progra~1/groff/share/groff/tmac/tmac.s</B> 
<H2><A NAME="sect4" HREF="#toc4">See Also</A></H2>
<B><A HREF="groff.1.html">groff</B>(1)</A>
,
<B><A HREF="troff.1.html">troff</B>(1)</A>
, <B><A HREF="tbl.1.html">tbl</B>(1)</A>
, <B><A HREF="pic.1.html">pic</B>(1)</A>
, <B><A HREF="eqn.1.html">eqn</B>(1)</A>
 <BR>
<B><A HREF="ms.7.html">ms</B>(7)</A>
 <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Files</A></LI>
<LI><A NAME="toc4" HREF="#sect4">See Also</A></LI>
</UL>
</BODY></HTML>
