                                          <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>groff_mdoc.samples(7) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">NAME</A></H2>
   manuals with  
<H2><A NAME="sect1" HREF="#toc1">SYNOPSIS</A></H2>


<H2><A NAME="sect2" HREF="#toc2">DESCRIPTION</A></H2>
A tutorial sampler for writing  manual pages with the  macro
package, a  and  formatting package for  Its predecessor, the  package,
addressed page layout leaving the manipulation of fonts and other typesetting
details to the individual author. In  page layout macros make up the  which
consists of macros for titles, section headers, displays and lists. Essentially
items which affect the physical position of text on a formatted page. In
addition to the page structure domain, there are two more domains, the
manual domain and the general text domain. The general text domain is defined
as macros which perform tasks such as quoting or emphasizing pieces of
text. The manual domain is defined as macros that are a subset of the day
to day informal language used to describe commands, routines and related
 files. Macros in the manual domain handle command names, command line arguments
and options, function names, function parameters, pathnames, variables,
cross references to other manual pages, and so on. These domain items have
value for both the author and the future user of the manual page. It is
hoped the consistency gained across the manual set will provide easier
translation to future documentation tools.  Throughout the  manual pages,
a manual entry is simply referred to as a man page, regardless of actual
length and without sexist intention. 
<H2><A NAME="sect3" HREF="#toc3">GETTING STARTED</A></H2>
Since a tutorial document
is normally read when a person desires to use the material immediately,
the assumption has been made that the user of this document may be impatient.
The material presented in the remained of this document is outlined as
follows:                                                              
                           
<H2><A NAME="sect4" HREF="#toc4">TROFF IDIOSYNCRASIES</A></H2>
The  package attempts to
simplify the process of writing a man page. Theoretically, one should not
have to learn the dirty details of  to use  however, there are a few limitations
which are unavoidable and best gotten out of the way. And, too, be forewarned,
this package is  fast.  As in  a macro is called by placing a  (dot character)
at the beginning of a line followed by the two character name for the macro.
Arguments may follow the macro separated by spaces. It is the dot character
at the beginning of the line which causes  to interpret the next two characters
as a macro name. To place a  (dot character) at the beginning of a line
in some context other than a macro invocation, precede the  (dot) with
the  escape sequence. The  translates literally to a zero width space, and
is never displayed in the output.  In general,  macros accept up to nine
arguments, any extra arguments are ignored. Most macros in  accept nine
arguments and, in limited cases, arguments may be continued or extended
on the next line (See  A few macros handle quoted arguments (see  below).
 Most of the  general text domain and manual domain macros are special
in that their argument lists are  for callable macro names. This means an
argument on the argument list which matches a general text or manual domain
macro name and is determined to be callable will be executed or called
when it is processed. In this case the argument, although the name of a
macro, is not preceded by a  (dot). It is in this manner that many macros
are nested; for example the option macro,  may  the flag and argument macros,
 and  to specify an optional flag with an argument:   is produced by  
 To prevent a two character string from being interpreted as a macro name,
precede the string with the escape sequence    is produced by    Here the
strings  and  are not interpreted as macros. Macros whose argument lists
are parsed for callable arguments are referred to as parsed and macros
which may be called from an argument list are referred to as callable throughout
this document and in the companion quick reference manual  This is a technical
 as almost all of the macros in   are parsed, but as it was cumbersome
to constantly refer to macros as being callable and being able to call
other macros, the term parsed has been used.  Sometimes it is desirable
to give as one argument a string containing one or more blank space characters.
This may be necessary to defeat the nine argument limit or to specify arguments
to macros which expect particular arrangement of items in the argument
list. For example, the function macro  expects the first argument to be
the name of a function and any remaining arguments to be function parameters.
As  stipulates the declaration of function parameters in the parenthesized
parameter list, each parameter is guaranteed to be at minimum a two word
string. For example,   There are two possible ways to pass an argument which
contains an embedded space.  Unfortunately, the most convenient way of passing
spaces in between quotes by reassigning individual arguments before parsing
was fairly expensive speed wise and space wise to implement in all the
macros for   It is not expensive for  but for the sake of portability,
has been limited to the following macros which need it the most:    Configuration
declaration (section 4   Begin list (for the width specifier).  Emphasized
text.  Functions (sections two and four).  List items.  Literal text.  Symbolic
text.  Book titles.  Journal names.  Optional notes for a reference.  Report
title (in a reference).  Title of article in a book or journal.   One way
of passing a string containing blank spaces is to use the hard or unpaddable
space character  that is, a blank space preceded by the escape character
 This method may be used with any macro but has the side effect of interfering
with the adjustment of text over the length of a line.  sees the hard space
as if it were any other printable character and cannot split the string
into blank or newline separated pieces as one would expect. The method is
useful for strings which are not expected to overlap a line boundary. For
example:   is created by   can also be created by    If the  or quotes
were omitted,  would see three arguments and the result would be:    For
an example of what happens when the parameter list overlaps a newline boundary,
see the  section.   can be confused by blank space characters at the end
of a line. It is a wise preventive measure to globally remove all blank
spaces from &lt;blank-space&gt;&lt;end-of-line&gt; character sequences. Should the need arise
to force a blank character at the end of a line, it may be forced with
an unpaddable space and the  escape character. For example,   Special characters
like the newline character  are handled by replacing the  with  (e.g.  to
preserve the backslash. 
<H2><A NAME="sect5" HREF="#toc5">THE ANATOMY OF A MAN PAGE</A></H2>
The body of a man page
is easily constructed from a basic template found in the file:  .\" /usr/share/misc/mdoc.template:
.\" The following six lines are required. .Dd Month day, year .Os OPERATING_SYSTEM
[version/release] .Dt DOCUMENT_TITLE [section number] [volume] .Sh NAME .Sh
SYNOPSIS .Sh DESCRIPTION .\" The following requests should be uncommented
and .\" used where appropriate.  This next request is .\" for sections 2 and
3 function return values only. .\" .Sh RETURN VALUES .\" This next request is
for sections 1, 6, 7 &amp; 8 only .\" .Sh ENVIRONMENT .\" .Sh FILES .\" .Sh EXAMPLES
.\" This next request is for sections 1, 6, 7 &amp; 8 only .\"     (command return
values (to shell) and .\"<tt> </tt>&nbsp;<tt> </tt>&nbsp;  fprintf/stderr type diagnostics) .\" .Sh DIAGNOSTICS
.\" The next request is for sections 2 and 3 error .\" and signal handling
only. .\" .Sh ERRORS .\" .Sh SEE ALSO .\" .Sh STANDARDS .\" .Sh HISTORY .\" .Sh AUTHORS
.\" .Sh BUGS   The first items in the template are the macros  the document
date, the operating system the man page or subject source is developed
or modified for, and the man page title  along with the section of the
manual the page belongs in. These macros identify the page, and are discussed
below in   The remaining items in the template are section headers  of
which   and  are mandatory. The headers are discussed in  after presentation
of  Several content macros are used to demonstrate page layout macros;
reading about content macros before page layout macros is recommended. 
<H2><A NAME="sect6" HREF="#toc6">TITLE
MACROS</A></H2>
The title macros are the first portion of the page structure domain,
but are presented first and separate for someone who wishes to start writing
a man page yesterday. Three header macros designate the document title or
manual page title, the operating system, and the date of authorship. These
macros are one called once at the very beginning of the document and are
used to construct the headers and footers only.   The document title is
the subject of the man page and must be in  due to troff limitations. The
section number may be 1,&nbsp;...,&nbsp;9, and if it is specified, the volume title may
be omitted. A volume title may be arbitrary or one of the following:   
          The default volume labeling is  for sections 1, 6, and 7;  for
section 8;  for sections 2, 3, 4, and 5;  for section 9.        The name
of the operating system should be the common acronym, e.g.  or  The release
should be the standard release nomenclature for the system specified, e.g.
4.3, 4.3+Tahoe, V.3, V.4. Unrecognized arguments are displayed as given in the
page footer. For instance, a typical footer might be:    or for a locally
produced set    The Berkeley default,  without an argument, has been defined
as  in the site specific file  Note, if the  macro is not present, the
bottom left corner of the page will be ugly.  The date should be written
formally:    <P>
Note that the date must not be placed in quotes!  
<H2><A NAME="sect7" HREF="#toc7">MANUAL DOMAIN</A></H2>

The manual domain macro names are derived from the day to day informal
language used to describe commands, subroutines and related files. Slightly
different variations of this language are used to describe the three different
aspects of writing a man page. First, there is the description of  macro
request usage. Second is the description of a  command   macros and third,
the description of a command to a user in the verbal sense; that is, discussion
of a command in the text of a man page.  In the first case,  macros are
themselves a type of command; the general syntax for a troff command is:
 .Va argument1 argument2 ... argument9   The  is a macro command or request,
and anything following it is an argument to be processed. In the second
case, the description of a  command using the content macros is a bit more
involved; a typical  command line might be displayed as:       Here,  is
the command name and the bracketed string  is a  argument designated as
optional by the option brackets. In  terms,  and  are called  The macros
which formatted the above example:  .Nm filter .Op Fl flag .Ar infile outfile
  In the third case, discussion of commands and command syntax includes
both examples above, but may add more detail. The arguments  and  from the
example above might be referred to as  or  Some command line argument lists
are quite long:                 Here one might talk about the command 
and qualify the argument  as an argument to the flag,  or discuss the optional
file operand  In the verbal context, such detail can prevent confusion,
however the  package does not have a macro for an argument  a flag. Instead
the  argument macro is used for an operand or file argument like  as well
as an argument to a flag like  The make command line was produced from:
 .Nm make .Op Fl eiknqrstv .Op Fl D Ar variable .Op Fl d Ar flags .Op Fl f Ar
makefile .Op Fl I Ar directory .Op Fl j Ar max_jobs .Op Ar variable=value
.Bk -words .Op Ar target ... .Ek   The  and  macros are explained in   The manual
domain and general text domain macros share a similar syntax with a few
minor deviations:    and  differ only when called without arguments;  and
 impose an order on their argument lists and the  and  macros have nesting
limitations. All content macros are capable of recognizing and properly
handling punctuation, provided each punctuation character is separated
by a leading space. If an request is given:    The result is:    The punctuation
is not recognized and all is output in the literal font. If the punctuation
is separated by a leading white space:    The result is:    The punctuation
is now recognized and is output in the default font distinguishing it from
the strings in literal font.  To remove the special meaning from a punctuation
character escape it with   is limited as a macro language, and has difficulty
when presented with a string containing a member of the mathematical, logical
or quotation set:  {+,-,/,*,%,&lt;,&gt;,&lt;=,&gt;=,=,==,&amp;,`,',"}   The problem is that  may
assume it is supposed to actually perform the operation or evaluation suggested
by the characters.  To prevent the accidental evaluation of these characters,
escape them with  Typical syntax is shown in the first content macro displayed
below,   The address macro identifies an address construct of the form
addr1[,addr2[,addr3]].                It is an error to call  without arguments.
 is callable by other macros and is parsed.  The  argument macro may be
used whenever a command line argument is referenced.                  If
 is called without arguments  is assumed. The  macro is parsed and is callable.
 The  macro is used to demonstrate a  declaration for a device interface
in a section four manual. This macro accepts quoted arguments (double quotes
only).    produced by:    The command modifier is identical to the  (flag)
command with the exception the  macro does not assert a dash in front of
every argument. Traditionally flags are marked by the preceding dash, some
commands or subsets of commands do not use them. Command modifiers may also
be specified in conjunction with interactive commands such as editor commands.
See   A variable which is defined in an include file is specified by the
macro           It is an error to call  without arguments.  is parsed and
is callable.  The  errno macro specifies the error return value for section
two library routines. The second example below shows  used with the  general
text domain macro, as it would be used in a section two manual page.   
        It is an error to call  without arguments. The  macro is parsed
and is callable.  The  macro specifies an environment variable.         
  It is an error to call  without arguments. The  macro is parsed and is
callable.  The  macro is used to refer to function arguments (parameters)
outside of the  section of the manual or inside the  section should a parameter
list be too long for the  macro and the enclosure macros  and  must be
used.  may also be used to refer to structure members.          It is an
error to call  without arguments.  is parsed and is callable.  The  macro
is used in the  section with section two or three functions. The  macro
does not call other macros and is not callable by other macros.    In the
 section a  request causes a line break if a function has already been
presented and a break has not occurred. This leaves a nice vertical space
in between the previous function call and the declaration for the next
function.  The  macro handles command line flags. It prepends a dash,  to
the flag. For interactive command flags, which are not prepended with a
dash, the  (command modifier) macro is identical, but without the dash.
                 The  macro without any arguments results in a dash representing
stdin/stdout. Note that giving  a single dash, will result in two dashes.
The  macro is parsed and is callable.  The .Fn macro is modeled on ANSI C
conventions.  Usage: .Fn [type] function [[type] parameters ... Pu]        
  It is an error to call  without any arguments. The  macro is parsed and
is callable, note that any call to another macro signals the end of the
 call (it will close-parenthesis at that point).  For functions that have
more than eight parameters (and this is rare), the macros  (function open)
and  (function close) may be used with  (function argument) to get around
the limitation. For example:  .Fo "int res_mkquery" .Fa "int op" .Fa "char
*dname" .Fa "int class" .Fa "int type" .Fa "char *data" .Fa "int datalen" .Fa
"struct rrec *newrr" .Fa "char *buf" .Fa "int buflen" .Fc   Produces:    
          The  and  macros are parsed and are callable. In the  section,
the function will always begin at the beginning of line. If there is more
than one function presented in the  section and a function type has not
been given, a line break will occur, leaving a nice vertical space between
the current function name and the one prior. At the moment,  does not check
its word boundaries against troff line lengths and may split across a newline
ungracefully. This will be fixed in the near future.  This macro is intended
for the  section. It may be used anywhere else in the man page without problems,
but its main purpose is to present the function type in kernel normal form
for the  of sections two and three (it causes a page break allowing the
function name to appear on the next line).        The  request is not callable
by other macros.  The  macro designates an interactive or internal command.
           It is an error to call  without arguments. The  macro is parsed
and is callable.  The  literal macro may be used for special characters,
variable constants, anything which should be displayed as it would be typed.
             The  macro is parsed and is callable.  The  macro is used for
the document title or subject name. It has the peculiarity of remembering
the first argument it was called with, which should always be the subject
name of the page. When called without arguments,  regurgitates this initial
name for the sole purpose of making less work for the author. If trailing
punctuation is required with this feature, use  as a first argument to
 Note: a section two or three document function name is addressed with
the  in the  section, and with  in the  and remaining sections. For interactive
commands, such as the  command keyword in  the  macro should be used. While
the  is nearly identical to  it can not recall the first argument it was
invoked with.                The  macro is parsed and is callable.  The 
macro places option brackets around the any remaining arguments on the
command line, and places any trailing punctuation outside the brackets.
The macros  and  may be used across one or more lines.                 
    The  and  macros:  .Oo .Op Fl k Ar kilobytes .Op Fl i Ar interval .Op Fl
c Ar count .Oc   Produce:       The macros   and  are parsed and are callable.
 The  macro formats path or file names.          The  macro is parsed and
is callable.  Generic variable reference:              It is an error to
call  without any arguments. The  macro is parsed and is callable.  The 
macro expects the first argument to be a manual page name, and the second
argument, if it exists, to be either a section page number or punctuation.
Any remaining arguments are assumed to be punctuation.              The
 macro is parsed and is callable. It is an error to call  without any arguments.

<H2><A NAME="sect8" HREF="#toc8">GENERAL TEXT DOMAIN</A></H2>
  Usage: .At [v1 .. v7 | 32v | V.1 | V.4] ... Pu         The  macro
is  parsed and  callable. It accepts at most two arguments.          The
 macro is parsed and is callable.          The  macro is parsed and is callable.
         The  macro is parsed and is callable.        The  macro is parsed
and is callable.  Text may be stressed or emphasized with the  macro. The
usual font for emphasis is italic.                            The  macro
is parsed and is callable. It is an error to call  without arguments.  The
concept of enclosure is similar to quoting. The object being to enclose
one or more strings between a pair of characters like quotes or parentheses.
The terms quoting and enclosure are used interchangeably throughout this
document. Most of the one line enclosure macros end in small letter  to
give a hint of quoting, but there are a few irregularities. For each enclosure
macro there is also a pair of open and close macros which end in small
letters  and  respectively. These can be used across one or more lines of
text and while they have nesting limitations, the one line quote macros
can be used inside of them.      .Aq<tt> </tt>&nbsp;<tt> </tt>&nbsp;.Ac<tt> </tt>&nbsp;<tt> </tt>&nbsp;.Ao<tt> </tt>&nbsp;<tt> </tt>&nbsp;Angle Bracket Enclosure<tt> </tt>&nbsp;<tt> </tt>&nbsp;&lt;string&gt; .Bq<tt> </tt>&nbsp;<tt> </tt>&nbsp;.Bc<tt> </tt>&nbsp;<tt> </tt>&nbsp;.Bo<tt> </tt>&nbsp;<tt> </tt>&nbsp;Bracket
Enclosure<tt> </tt>&nbsp;<tt> </tt>&nbsp;[string] .Dq<tt> </tt>&nbsp;<tt> </tt>&nbsp;.Dc<tt> </tt>&nbsp;<tt> </tt>&nbsp;.Do<tt> </tt>&nbsp;<tt> </tt>&nbsp;Double Quote<tt> </tt>&nbsp;<tt> </tt>&nbsp;``string'' <tt> </tt>&nbsp;<tt> </tt>&nbsp;.Ec<tt> </tt>&nbsp;<tt> </tt>&nbsp;.Eo<tt> </tt>&nbsp;<tt> </tt>&nbsp;Enclose String (in XX)<tt> </tt>&nbsp;<tt> </tt>&nbsp;XXstringXX<BR>
 .Pq<tt> </tt>&nbsp;<tt> </tt>&nbsp;.Pc<tt> </tt>&nbsp;<tt> </tt>&nbsp;.Po<tt> </tt>&nbsp;<tt> </tt>&nbsp;Parenthesis Enclosure<tt> </tt>&nbsp;<tt> </tt>&nbsp;(string) .Ql<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;Quoted Literal<tt> </tt>&nbsp;<tt> </tt>&nbsp;`st' or string .Qq<tt> </tt>&nbsp;<tt> </tt>&nbsp;.Qc<tt> </tt>&nbsp;<tt> </tt>&nbsp;.Qo<tt> </tt>&nbsp;<tt> </tt>&nbsp;Straight
Double Quote<tt> </tt>&nbsp;<tt> </tt>&nbsp;"string" .Sq<tt> </tt>&nbsp;<tt> </tt>&nbsp;.Sc<tt> </tt>&nbsp;<tt> </tt>&nbsp;.So<tt> </tt>&nbsp;<tt> </tt>&nbsp;Single Quote<tt> </tt>&nbsp;<tt> </tt>&nbsp;`string'    Except for the irregular
macros noted below, all of the quoting macros are parsed and callable. All
handle punctuation properly, as long as it is presented one character at
a time and separated by spaces. The quoting macros examine opening and closing
punctuation to determine whether it comes before or after the enclosing
string. This makes some nesting possible.   These macros expect the first
argument to be the opening and closing strings respectively.  The quoted
literal macro behaves differently for  than  If formatted with  a quoted
literal is always quoted. If formatted with troff, an item is only quoted
if the width of the item is less than three constant width characters. This
is to make short strings more visible where the font change to literal
(constant width) is less noticeable.  The prefix macro is not callable,
but it is parsed:   becomes    The  (no space) macro, which  callable,
performs the analogous suffix function.  The .Ap macro inserts an apostrophe
and exits any special text modes, continuing in  mode.    Examples of quoting:
                               For a good example of nested enclosure macros,
see the  option macro. It was created from the same underlying enclosure
macros as those presented in the list above. The  and  extended argument
list macros were also built from the same underlying routines and are a
good example of  macro usage at its worst.  The macro  is a hack for words
in a macro command line which should  be formatted and follows the conventional
syntax for content macros.  The  macro eliminates unwanted spaces in between
macro requests. It is useful for old style argument lists where there is
no space between the flag and argument:   produces    Note: the  macro
always invokes the  macro after eliminating the space unless another macro
name follows it. The macro  is parsed and is callable.  The  macro designates
a reference to a section header within the same document. It is parsed and
is callable.       The symbolic emphasis macro is generally a boldface macro
in either the symbolic sense or the traditional English usage.        The
 macro is parsed and is callable. Arguments to  may be quoted.  The following
macros make a modest attempt to handle references. At best, the macros make
it convenient to manually drop in a subset of refer style references.  
 Reference Start. Causes a line break and begins collection of reference
information until the reference end macro is read.  Reference End. The reference
is printed.  Reference author name, one name per invocation.  Book title.
 City/place.  Date.  Journal name.  Issue number.  Optional information.  Page
number.  Report name.  Title of article.  Volume(s).   The macros beginning
with  are not callable, and are parsed only for the trade name macro which
returns to its caller. (And not very predictably at the moment either.) The
purpose is to allow trade names to be pretty printed in  output.  The trade
name macro is generally a small caps macro for all upper case words longer
than two characters.          The  macro is parsed and is callable by other
macros.  The  and  macros allow one to extend an argument list on a macro
boundary. Argument lists cannot be extended within a macro which expects
all of its arguments on one line such as   Here is an example of  using
the space mode macro to turn spacing off:  .Sm off .It Xo Sy I Ar operation
.No \en Ar count No \en .Xc .Sm on   Produces           Another one:  .Sm off
.It Cm S No / Ar old_pattern Xo .No / Ar new_pattern .No / Op Cm g .Xc .Sm on
  Produces            Another example of  and using enclosure macros: Test
the value of an variable.  .It Xo .Ic .ifndef .Oo \&amp;! Oc Ns Ar variable .Op Ar
operator variable ... .Xc   Produces           All of the above examples have
used the  macro on the argument list of the  (list-item) macro. The extend
macros are not used very often, and when they are it is usually to extend
the list-item argument list. Unfortunately, this is also where the extend
macros are the most finicky. In the first two examples, spacing was turned
off; in the third, spacing was desired in part of the output but not all
of it. To make these macros work in this situation make sure the  and  macros
are placed as shown in the third example. If the  macro is not alone on
the  argument list, spacing will be unpredictable. The  (no space macro)
must not occur as the first or last macro on a line in this situation. Out
of 900 manual pages (about 1500 actual pages) currently released with 
only fifteen use the  macro. 
<H2><A NAME="sect9" HREF="#toc9">PAGE STRUCTURE DOMAIN</A></H2>
 The first three  section
header macros list below are required in every man page. The remaining section
headers are recommended at the discretion of the author writing the manual
page. The  macro can take up to nine arguments. It is parsed and but is not
callable.   The  macro is mandatory. If not specified, the headers, footers
and page layout defaults will not be set and things will be rather unpleasant.
The  section consists of at least three items. The first is the  name macro
naming the subject of the man page. The second is the Name Description macro,
 which separates the subject name from the third item, which is the description.
The description should be the most terse and lucid possible, as the space
available is small.  The  section describes the typical usage of the subject
of a man page. The  macros required are either    (and possibly     macros).
The function name macro  is required for manual page sections 2 and 3,
the command and general name macro  is required for sections 1, 5, 6, 7,
8. Section 4 manuals require a  or a  configuration device usage macro. Several
other macros may be necessary to produce the synopsis line as shown below:
        The following macros were used:        The macros   and  recognize
the pipe bar character  so a command line such as:    will not go orbital.
 normally interprets a Ba as a special operator. See  for a usable Ba character
in other situations.  In most cases the first text in the  section is a
brief paragraph on the command, function or file, followed by a lexical
list of options and respective explanations. To create such a list, the
 begin-list,  list-item and  end-list macros are used (see  below).   The following
 section headers are part of the preferred manual page layout and must
be used appropriately to maintain consistency. They are listed in the order
in which they would be used.   The  section should reveal any related environment
variables and clues to their behavior and/or usage.  There are several ways
to create examples. See the  section below for details.  Files which are
used or created by the man page subject should be listed via the  macro
in the  section.  References to other material on the man page topic and
cross references to other relevant man pages should be placed in the  section.
Cross references are specified using the  macro. At this time  style references
are not accommodated.  It is recommended that the cross references are sorted
on the section number, and then alphabetically on the names within a section.
 If the command, library function or file adheres to a specific implementation
such as  or  this should be noted here. If the command does not adhere to
any standard, its history should be noted in the  section.  Any command
which does not adhere to any specific standards should be outlined historically
in this section.  Credits, if need be, should be placed here.  Diagnostics
from a command should be placed in this section.  Specific error handling,
especially from library functions (man page sections 2 and 3) should go
here. The  macro is used to specify an errno.  Blatant problems with the
topic go here...   User specified  sections may be added, for example, this
section was set with:  .Sh PAGE LAYOUT MACROS     The .Pp paragraph command
may be used to specify a line space where necessary. The macro is not necessary
after a  or  macro or before a  macro. (The  macro asserts a vertical distance
unless the -compact flag is given).                                     
                                                                      
            The only keep that is implemented at this time is for words.
The macros are  (begin-keep) and  (end-keep). The only option that  accepts
is  and is useful for preventing line breaks in the middle of options. In
the example for the make command line arguments (see  the keep prevented
 from placing up the flag and the argument on separate lines. (Actually,
the option macro used to prevent this from occurring, but was dropped when
the decision (religious) was made to force right justified margins in 
as options in general look atrocious when spread across a sparse line. More
work needs to be done with the keep macros, a  option needs to be added.)
 There are six types of displays, a quickie one line indented display 
a quickie one line literal display  and block literal, block filled, block
unfilled, and block ragged which use the  begin-display and  end-display
macros.    (D-one) Display one line of indented text. This macro is parsed,
but it is not callable.    The above was produced by:   (D-ell) Display one
line of indented  text. The  example macro has been used throughout this
file. It allows the indent (display) of one line of text. Its default font
is set to constant width (literal) however it is parsed and will recognized
other macros. It is not callable however.    The above was produced by  
Begin-display. The  display must be ended with the  macro. Displays may be
nested within lists, but may  contain other displays; this also prohibits
nesting of .D1 and .Dl one-line displays.  has the following syntax:    The
display-type must be one of the following four types and may have an offset
specifier for indentation:     Fill, but do not adjust the right margin.
 Do not fill: display a block of text as typed, the right (and left) margin
edges are left ragged.  Display a filled (formatted) block. The block of
text is formatted (the edges are filled - not left unjustified).  Display
a literal block, useful for source code or simple tabbed or spaced text.
 The file name following the  flag is read and displayed. Literal mode is
asserted and tabs are set at 8 constant width character intervals, however
any  commands in file will be processed.  If  is specified with one of the
following strings, the string is interpreted to indicate the level of indentation
for the forthcoming block of text:    Align block on the current left margin,
this is the default mode of   Supposedly center the block. At this time
unfortunately, the block merely gets left aligned about an imaginary center
margin.  Indents by one default indent value or tab. The default indent value
is also used for the  display so one is guaranteed the two types of displays
will line up. This indent is normally set to 6n or about two thirds of an
inch (six constant width characters).  Indents two times the default indent
value.  This  aligns the block about two inches from the right side of the
page. This macro needs work and perhaps may never do the right thing by
    End-display.   There are several types of lists which may be initiated
with the  begin-list macro. Items within the list are specified with the
 item macro and each list must end with the  macro. Lists other than  may
be nested within themselves and within displays. The use of columns inside
of lists or lists inside of columns is unproven.  In addition, several list
attributes may be specified such as the width of a tag, the list offset,
and compactness (blank lines between items allowed or disallowed). Most
of this document has been formatted with a tag style list  For a change
of pace, the list-type used to present the list-types is an over-hanging list
 This type of list is quite popular with  users, but might look a bit funny
after having read many pages of tagged lists. The following list types are
accepted by         These five are the simplest types of lists. Once the
 macro has been given, items in the list are merely indicated by a line
consisting solely of the  macro. For example, the source text for a simple
enumerated list would look like:  .Bl -enum -compact .It Item one goes here.
.It And item two here. .It Lastly item three goes here. .El   The results: 
  Item one goes here.  And item two here.  Lastly item three goes here.  
A simple bullet list construction:  .Bl -bullet -compact .It Bullet one goes
here. .It Bullet two here. .El   Produces:   Bullet one goes here.  Bullet two
here.        These list-types collect arguments specified with the  macro
and create a label which may be  into the forthcoming text,  from the forthcoming
text,  from above and not indented or  This list was constructed with the
 list-type. The  macro is parsed only for the inset, hang and tag list-types
and is not callable. Here is an example of inset labels:   The tagged list
(also called a tagged paragraph) is the most common type of list used in
the Berkeley manuals. Use a  attribute as described below.  Diag lists create
section four diagnostic lists and are similar to inset lists except callable
macros are ignored.  Hanged labels are a matter of taste.  Overhanging labels
are nice when space is constrained.  Inset labels are useful for controlling
blocks of paragraphs and are valuable for converting  manuals to other
formats.   Here is the source text which produced the above example:  .Bl
-inset -offset indent .It Em Tag The tagged list (also called a tagged paragraph)
is the most common type of list used in the Berkeley manuals. .It Em Diag
Diag lists create section four diagnostic lists and are similar to inset
lists except callable macros are ignored. .It Em Hang Hanged labels are a
matter of taste. .It Em Ohang Overhanging labels are nice when space is constrained.
.It Em Inset Inset labels are useful for controlling blocks of paragraphs
and are valuable for converting .Nm -mdoc manuals to other formats. .El   Here
is a hanged list with just one item:   labels appear similar to tagged
lists when the label is smaller than the label width.  blend in to the paragraph
unlike tagged paragraph labels.   And the unformatted text which created
it:  .Bl -hang -offset indent .It Em Hanged labels appear similar to tagged
lists when the label is smaller than the label width. .It Em Longer hanged
list labels blend in to the paragraph unlike tagged paragraph labels. .El
  The tagged list which follows uses a width specifier to control the width
of the tag.    sleep time of the process (seconds blocked)  number of disk
 resulting from references by the process to pages not loaded in core. 
numerical user-id of process owner  numerical id of parent of process process
priority (non-positive when in non-interruptible wait)   The raw text:  .Bl
-tag -width "PAGEIN" -compact -offset indent .It SL sleep time of the process
(seconds blocked) .It PAGEIN number of disk .Tn I/O Ns 's resulting from references
by the process to pages not loaded in core. .It UID numerical user-id of process
owner .It PPID numerical id of parent of process process priority (non-positive
when in non-interruptible wait) .El   Acceptable width specifiers:   sets
the width to the default width for a flag. All callable macros have a default
width value. The  value is presently set to ten constant width characters
or about five sixth of an inch.  sets the width to 24 constant width characters
or about two inches. The  is absolutely necessary for the scaling to work
correctly.  sets width to the constant width length of the string given.
 again, the width is set to the constant width of the string given.   If
a width is not specified for the tag list type, the first time  is invoked,
an attempt is made to determine an appropriate width. If the first argument
to  is a callable macro, the default width for that macro will be used
as if the macro name had been supplied as the width. However, if another
item in the list is given with a different callable macro name, a new and
nested list is assumed. This effectively means that  is required for the
tag list type.   This list type generates multiple columns. The number of
columns and the width of each column is determined by the arguments to
the  list. Each  argument is parsed to make a row, each column within the
row is a separate argument separated by a tab or the  macro.  The table:
      was produced by:  .Bl -column "String" "Nroff" "Troff" -offset indent
.It Sy "String" Ta Sy "Nroff" Ta Sy "Troff" .It Li "&lt;=" Ta &lt;= Ta &lt;= .It Li "&gt;="
Ta &gt;= Ta &gt;= .El  
<H2><A NAME="sect10" HREF="#toc10">PREDEFINED STRINGS</A></H2>
The following strings are predefined as
may be used by preceding with the troff string interpreting sequence  where
 is the name of the defined string or as  where  is the name of the string.
The interpreting sequence may be used any where in the text.           
               The string named  should be written as  since it is only
one char. 
<H2><A NAME="sect11" HREF="#toc11">DIAGNOSTICS</A></H2>
The debugging facilities for  are limited, but can
help detect subtle errors such as the collision of an argument name with
an internal register or macro name. (A what?) A register is an arithmetic
storage class for  with a one or two character name. All registers internal
to  for  and  are two characters and of the form &lt;upper_case&gt;&lt;lower_case&gt; such
as  &lt;lower_case&gt;&lt;upper_case&gt; as  or &lt;upper or lower letter&gt;&lt;digit&gt; as  And adding
to the muddle,  has its own internal registers all of which are either
two lower case characters or a dot plus a letter or meta-character character.
In one of the introduction examples, it was shown how to prevent the interpretation
of a macro name with the escape sequence  This is sufficient for the internal
register names also.                   If a non-escaped register name is
given in the argument list of a request unpredictable behavior will occur.
In general, any time huge portions of text do not appear where expected
in the output, or small strings such as list tags disappear, chances are
there is a misunderstanding about an argument type in the argument list.
Your mother never intended for you to remember this evil stuff - so here
is a way to find out whether or not your arguments are valid: The  (debug)
macro displays the interpretation of the argument list for most macros.
Macros such as the  (paragraph) macro do not contain debugging information.
All of the callable macros do, and it is strongly advised whenever in doubt,
turn on the  macro.    An example of a portion of text with the debug macro
placed above and below an artificially created problem (a flag argument
 which should be  in order to work):  .Db on .Op Fl aC Ar file ) .Db off 
 The resulting output:  DEBUGGING ON DEBUG(argv) MACRO: `.Op'  Line #: 2 <tt> </tt>&nbsp;<tt> </tt>&nbsp;Argc:
1  Argv: `Fl'  Length: 2<BR>
 <tt> </tt>&nbsp;<tt> </tt>&nbsp;Space: `'  Class: Executable<BR>
 <tt> </tt>&nbsp;<tt> </tt>&nbsp;Argc: 2  Argv: `aC'  Length: 2<BR>
 <tt> </tt>&nbsp;<tt> </tt>&nbsp;Space: `'  Class: Executable<BR>
 <tt> </tt>&nbsp;<tt> </tt>&nbsp;Argc: 3  Argv: `Ar'  Length: 2<BR>
 <tt> </tt>&nbsp;<tt> </tt>&nbsp;Space: `'  Class: Executable<BR>
 <tt> </tt>&nbsp;<tt> </tt>&nbsp;Argc: 4  Argv: `file'  Length: 4<BR>
 <tt> </tt>&nbsp;<tt> </tt>&nbsp;Space: ` '  Class: String<BR>
 <tt> </tt>&nbsp;<tt> </tt>&nbsp;Argc: 5  Argv: `)'  Length: 1<BR>
 <tt> </tt>&nbsp;<tt> </tt>&nbsp;Space: ` '  Class: Closing Punctuation or suffix<BR>
 <tt> </tt>&nbsp;<tt> </tt>&nbsp;MACRO REQUEST: .Op Fl aC Ar file )<BR>
 DEBUGGING OFF   The first line of information tells the name of the calling
macro, here  and the line number it appears on. If one or more files are
involved (especially if text from another file is included) the line number
may be bogus. If there is only one file, it should be accurate. The second
line gives the argument count, the argument  and its length. If the length
of an argument is two characters, the argument is tested to see if it is
executable (unfortunately, any register which contains a non-zero value
appears executable). The third line gives the space allotted for a class,
and the class type. The problem here is the argument aC should not be executable.
The four types of classes are string, executable, closing punctuation and
opening punctuation. The last line shows the entire argument list as it
was read. In this next example, the offending  is escaped:  .Db on .Em An
escaped \&amp;aC .Db off   DEBUGGING ON DEBUG(fargv) MACRO: `.Em'  Line #: 2 <tt> </tt>&nbsp;<tt> </tt>&nbsp;Argc:
1  Argv: `An'  Length: 2<BR>
 <tt> </tt>&nbsp;<tt> </tt>&nbsp;Space: ` '  Class: String<BR>
 <tt> </tt>&nbsp;<tt> </tt>&nbsp;Argc: 2  Argv: `escaped'  Length: 7<BR>
 <tt> </tt>&nbsp;<tt> </tt>&nbsp;Space: ` '  Class: String<BR>
 <tt> </tt>&nbsp;<tt> </tt>&nbsp;Argc: 3  Argv: `aC'  Length: 2<BR>
 <tt> </tt>&nbsp;<tt> </tt>&nbsp;Space: ` '  Class: String<BR>
 <tt> </tt>&nbsp;<tt> </tt>&nbsp;MACRO REQUEST: .Em An escaped &amp;aC<BR>
 DEBUGGING OFF   The argument  shows up with the same length of 2 as the
 sequence produces a zero width, but a register named  was not found and
the type classified as string.  Other diagnostics consist of usage statements
and are self explanatory. 
<H2><A NAME="sect12" HREF="#toc12">GROFF, TROFF AND NROFF</A></H2>
The  package does not need
compatibility mode with   The package inhibits page breaks, and the headers
and footers which normally occur at those breaks with  to make the manual
more efficient for viewing on-line. At the moment,  with  does eject the
imaginary remainder of the page at end of file. The inhibiting of the page
breaks makes  files unsuitable for hardcopy. There is a register named 
which can be set to zero in the site dependent style file  to restore the
old style behavior. 
<H2><A NAME="sect13" HREF="#toc13">FILES</A></H2>
  manual macro package  template for writing a
man page  
<H2><A NAME="sect14" HREF="#toc14">SEE ALSO</A></H2>
   
<H2><A NAME="sect15" HREF="#toc15">BUGS</A></H2>
Undesirable hyphenation on the dash of a flag
argument is not yet resolved, and causes occasional mishaps in the  section.
(line break on the hyphen).  Predefined strings are not declared in documentation.
 Section 3f has not been added to the header routines.   font should be
changed in  section.   needs to have a check to prevent splitting up if
the line length is too short. Occasionally it separates the last parenthesis,
and sometimes looks ridiculous if a line is in fill mode.  The method used
to prevent header and footer page breaks (other than the initial header
and footer) when using nroff occasionally places an unsightly partially
filled line (blank) at the would be bottom of the page.  If the outer-most
list definition doesn't have a  argument, the  elements of inner lists may
not work (producing a list where each successive element  to the right).
 The list and display macros to not do any keeps and certainly should be
able to.                                       <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">NAME</A></LI>
<LI><A NAME="toc1" HREF="#sect1">SYNOPSIS</A></LI>
<LI><A NAME="toc2" HREF="#sect2">DESCRIPTION</A></LI>
<LI><A NAME="toc3" HREF="#sect3">GETTING STARTED</A></LI>
<LI><A NAME="toc4" HREF="#sect4">TROFF IDIOSYNCRASIES</A></LI>
<LI><A NAME="toc5" HREF="#sect5">THE ANATOMY OF A MAN PAGE</A></LI>
<LI><A NAME="toc6" HREF="#sect6">TITLE MACROS</A></LI>
<LI><A NAME="toc7" HREF="#sect7">MANUAL DOMAIN</A></LI>
<LI><A NAME="toc8" HREF="#sect8">GENERAL TEXT DOMAIN</A></LI>
<LI><A NAME="toc9" HREF="#sect9">PAGE STRUCTURE DOMAIN</A></LI>
<LI><A NAME="toc10" HREF="#sect10">PREDEFINED STRINGS</A></LI>
<LI><A NAME="toc11" HREF="#sect11">DIAGNOSTICS</A></LI>
<LI><A NAME="toc12" HREF="#sect12">GROFF, TROFF AND NROFF</A></LI>
<LI><A NAME="toc13" HREF="#sect13">FILES</A></LI>
<LI><A NAME="toc14" HREF="#sect14">SEE ALSO</A></LI>
<LI><A NAME="toc15" HREF="#sect15">BUGS</A></LI>
</UL>
</BODY></HTML>
