<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>GROG(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
grog - guess options for groff command 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>grog</B> [ <B>-</B><I>option</I> ... ] [ <I>files</I>...
] 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<B>grog</B> reads <I>files</I> and guesses which of the <B><A HREF="groff.1.html">groff</B>(1)</A>
 options
<B>-e</B>, <B>-man</B>, <B>-me</B>, <B>-mm</B>, <B>-ms</B>, <B>-p</B>, <B>-R</B>, <B>-g</B>, <B>-G</B>, <B>-s</B>, and <B>-t</B> are required for printing <I>files</I>,
and prints the groff command including those options on the standard output.
A filename of <B>-</B> is taken to refer to the standard input. If no files are
specified the standard input will be read. Any specified options will be
included in the printed command. No space is allowed between options and
their arguments. For example, 
<DL>

<DT><B>`grog -Tdvi paper.ms`</B> </DT>
<DD></DD>
</DL>
<P>
will guess the appropriate
command to print <B>paper.ms</B> and then run it after adding the <B>-Tdvi</B> option. 
<H2><A NAME="sect3" HREF="#toc3">See
Also</A></H2>
<B><A HREF="doctype.1.html">doctype</B>(1)</A>
, <B><A HREF="groff.1.html">groff</B>(1)</A>
, <B><A HREF="troff.1.html">troff</B>(1)</A>
, <B><A HREF="tbl.1.html">tbl</B>(1)</A>
, <B><A HREF="pic.1.html">pic</B>(1)</A>
, <B><A HREF="eqn.1.html">eqn</B>(1)</A>
, <B><A HREF="refer.1.html">refer</B>(1)</A>
, <B><A HREF="grn.1.html">grn</B>(1)</A>
,
<B><A HREF="grap.1.html">grap</B>(1)</A>
, <B><A HREF="soelim.1.html">soelim</B>(1)</A>
 <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">See Also</A></LI>
</UL>
</BODY></HTML>
