<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>PCREGREP(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
pcregrep - a grep with Perl-compatible regular expressions. 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>pcregrep
[-Vcfhilnrsvx] pattern [file] ...</B> <P>
 <P>
 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<B>pcregrep</B> searches files for
character patterns, in the same way as other grep commands do, but it uses
the PCRE regular expression library to support patterns that are compatible
with the regular expressions of Perl 5. See <B><A HREF="pcre.3.html">pcre(3)</B></A>
 for a full description
of syntax and semantics. <P>
 If no files are specified, <B>pcregrep</B> reads the
standard input. By default, each line that matches the pattern is copied
to the standard output, and if there is more than one file, the file name
is printed before each line of output. However, there are options that can
change how <B>pcregrep</B> behaves. <P>
 Lines are limited to BUFSIZ characters. BUFSIZ
is defined in <B>&lt;stdio.h&gt;</B>. The newline character is removed from the end of each
line before it is matched against the pattern. <P>
 <P>
 
<H2><A NAME="sect3" HREF="#toc3">Options</A></H2>

<DL>

<DT><B>-V</B> </DT>
<DD>Write the version
number of the PCRE library being used to the standard error stream. </DD>

<DT><B>-c</B> </DT>
<DD>Do
not print individual lines; instead just print a count of the number of
lines that would otherwise have been printed. If several files are given,
a count is printed for each of them. </DD>

<DT><B>-f<I>filename</I></B> </DT>
<DD>Read patterns from the file,
one per line, and match all patterns against each line. There is a maximum
of 100 patterns. Trailing white space is removed, and blank lines are ignored.
An empty file contains no patterns and therefore matches nothing. </DD>

<DT><B>-h</B> </DT>
<DD>Suppress
printing of filenames when searching multiple files. </DD>

<DT><B>-i</B> </DT>
<DD>Ignore upper/lower
case distinctions during comparisons. </DD>

<DT><B>-l</B> </DT>
<DD>Instead of printing lines from the
files, just print the names of the files containing lines that would have
been printed. Each file name is printed once, on a separate line. </DD>

<DT><B>-n</B> </DT>
<DD>Precede
each line by its line number in the file. </DD>

<DT><B>-r</B> </DT>
<DD>If any file is a directory,
recursively scan the files it contains. Without <B>-r</B> a directory is scanned
as a normal file. </DD>

<DT><B>-s</B> </DT>
<DD>Work silently, that is, display nothing except error
messages. The exit status indicates whether any matches were found. </DD>

<DT><B>-v</B> </DT>
<DD>Invert
the sense of the match, so that lines which do <I>not</I> match the pattern are
now the ones that are found. </DD>

<DT><B>-x</B> </DT>
<DD>Force the pattern to be anchored (it must
start matching at the beginning of the line) and in addition, require it
to match the entire line. This is equivalent to having ^ and $ characters
at the start and end of each alternative branch in the regular expression.
<P>
 <P>
 </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">See Also</A></H2>
<B><A HREF="pcre.3.html">pcre(3)</B></A>
, Perl 5 documentation <P>
 <P>
 
<H2><A NAME="sect5" HREF="#toc5">Diagnostics</A></H2>
Exit status is 0 if
any matches were found, 1 if no matches were found, and 2 for syntax errors
or inacessible files (even if matches were found). <P>
 <P>
 
<H2><A NAME="sect6" HREF="#toc6">Author</A></H2>
Philip Hazel
&lt;ph10@cam.ac.uk&gt; <P>
 Last updated: 15 August 2001 <BR>
Copyright (c) 1997-2001 University of Cambridge. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
<LI><A NAME="toc4" HREF="#sect4">See Also</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Diagnostics</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Author</A></LI>
</UL>
</BODY></HTML>
