<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>PCRETEST(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
pcretest - a program for testing Perl-compatible regular expressions.

<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>pcretest "[-d] [-i] [-m] [-o osize] [-p] [-t] [source] [destination]"</B>
<P>
 <B>pcretest</B> was written as a test program for the PCRE regular expression
library itself, but it can also be used for experimenting with regular
expressions. This man page describes the features of the test program; for
details of the regular expressions themselves, see the <B>pcre</B> man page. <P>
 
<H2><A NAME="sect2" HREF="#toc2">Options</A></H2>

<DL>

<DT><B>-d</B>
</DT>
<DD>Behave as if each regex had the <B>/D</B> modifier (see below); the internal form
is output after compilation. </DD>

<DT><B>-i</B> </DT>
<DD>Behave as if each regex had the <B>/I</B> modifier;
information about the compiled pattern is given after compilation. </DD>

<DT><B>-m</B> </DT>
<DD>Output
the size of each compiled pattern after it has been compiled. This is equivalent
to adding /M to each regular expression. For compatibility with earlier
versions of pcretest, <B>-s</B> is a synonym for <B>-m</B>. </DD>

<DT><B>-o</B> <I>osize</I> </DT>
<DD>Set the number of elements
in the output vector that is used when calling PCRE to be <I>osize</I>. The default
value is 45, which is enough for 14 capturing subexpressions. The vector
size can be changed for individual matching calls by including \O in the
data line (see below). </DD>

<DT><B>-p</B> </DT>
<DD>Behave as if each regex has <B>/P</B> modifier; the POSIX
wrapper API is used to call PCRE. None of the other options has any effect
when <B>-p</B> is set. </DD>

<DT><B>-t</B> </DT>
<DD>Run each compile, study, and match 20000 times with a timer,
and output resulting time per compile or match (in milliseconds). Do not
set <B>-t</B> with <B>-m</B>, because you will then get the size output 20000 times and
the timing will be distorted. <P>
 <P>
 </DD>
</DL>

<H2><A NAME="sect3" HREF="#toc3">Description</A></H2>
<P>
 If <B>pcretest</B> is given two filename
arguments, it reads from the first and writes to the second. If it is given
only one filename argument, it reads from that file and writes to stdout.
Otherwise, it reads from stdin and writes to stdout, and prompts for each
line of input, using "re&gt;" to prompt for regular expressions, and "data&gt;"
to prompt for data lines. <P>
 The program handles any number of sets of input
on a single input file. Each set starts with a regular expression, and continues
with any number of data lines to be matched against the pattern. An empty
line signals the end of the data lines, at which point a new regular expression
is read. The regular expressions are given enclosed in any non-alphameric
delimiters other than backslash, for example <P>
   /(a|bc)x+yz/<BR>
 <P>
 White space before the initial delimiter is ignored. A regular expression
may be continued over several input lines, in which case the newline characters
are included within it. It is possible to include the delimiter within the
pattern by escaping it, for example <P>
   /abc\/def/<BR>
 <P>
 If you do so, the escape and the delimiter form part of the pattern,
but since delimiters are always non-alphameric, this does not affect its
interpretation. If the terminating delimiter is immediately followed by
a backslash, for example, <P>
   /abc/\<BR>
 <P>
 then a backslash is added to the end of the pattern. This is done to provide
a way of testing the error condition that arises if a pattern finishes
with a backslash, because <P>
   /abc\/<BR>
 <P>
 is interpreted as the first line of a pattern that starts with "abc/",
causing pcretest to read the next line as a continuation of the regular
expression. <P>
 <P>
 
<H2><A NAME="sect4" HREF="#toc4">Pattern Modifiers</A></H2>
<P>
 The pattern may be followed by <B>i</B>, <B>m</B>, <B>s</B>,
or <B>x</B> to set the PCRE_CASELESS, PCRE_MULTILINE, PCRE_DOTALL, or PCRE_EXTENDED
options, respectively. For example: <P>
   /caseless/i<BR>
 <P>
 These modifier letters have the same effect as they do in Perl. There
are others which set PCRE options that do not correspond to anything in
Perl: <B>/A</B>, <B>/E</B>, and <B>/X</B> set PCRE_ANCHORED, PCRE_DOLLAR_ENDONLY, and PCRE_EXTRA
respectively. <P>
 Searching for all possible matches within each subject string
can be requested by the <B>/g</B> or <B>/G</B> modifier. After finding a match, PCRE is
called again to search the remainder of the subject string. The difference
between <B>/g</B> and <B>/G</B> is that the former uses the <I>startoffset</I> argument to <B>pcre_exec()</B>
to start searching at a new point within the entire string (which is in
effect what Perl does), whereas the latter passes over a shortened substring.
This makes a difference to the matching process if the pattern begins with
a lookbehind assertion (including \b or \B). <P>
 If any call to <B>pcre_exec()</B> in
a <B>/g</B> or <B>/G</B> sequence matches an empty string, the next call is done with
the PCRE_NOTEMPTY and PCRE_ANCHORED flags set in order to search for another,
non-empty, match at the same point. If this second match fails, the start
offset is advanced by one, and the normal match is retried. This imitates
the way Perl handles such cases when using the <B>/g</B> modifier or the <B>split()</B>
function. <P>
 There are a number of other modifiers for controlling the way
<B>pcretest</B> operates. <P>
 The <B>/+</B> modifier requests that as well as outputting
the substring that matched the entire pattern, pcretest should in addition
output the remainder of the subject string. This is useful for tests where
the subject contains multiple copies of the same substring. <P>
 The <B>/L</B> modifier
must be followed directly by the name of a locale, for example, <P>
   /pattern/Lfr<BR>
 <P>
 For this reason, it must be the last modifier letter. The given locale
is set, <B>pcre_maketables()</B> is called to build a set of character tables
for the locale, and this is then passed to <B>pcre_compile()</B> when compiling
the regular expression. Without an <B>/L</B> modifier, NULL is passed as the tables
pointer; that is, <B>/L</B> applies only to the expression on which it appears.
<P>
 The <B>/I</B> modifier requests that <B>pcretest</B> output information about the compiled
expression (whether it is anchored, has a fixed first character, and so
on). It does this by calling <B>pcre_fullinfo()</B> after compiling an expression,
and outputting the information it gets back. If the pattern is studied,
the results of that are also output. <P>
 The <B>/D</B> modifier is a PCRE debugging
feature, which also assumes <B>/I</B>. It causes the internal form of compiled
regular expressions to be output after compilation. <P>
 The <B>/S</B> modifier causes
<B>pcre_study()</B> to be called after the expression has been compiled, and the
results used when the expression is matched. <P>
 The <B>/M</B> modifier causes the
size of memory block used to hold the compiled pattern to be output. <P>
 The
<B>/P</B> modifier causes <B>pcretest</B> to call PCRE via the POSIX wrapper API rather
than its native API. When this is done, all other modifiers except <B>/i</B>, <B>/m</B>,
and <B>/+</B> are ignored. REG_ICASE is set if <B>/i</B> is present, and REG_NEWLINE is
set if <B>/m</B> is present. The wrapper functions force PCRE_DOLLAR_ENDONLY always,
and PCRE_DOTALL unless REG_NEWLINE is set. <P>
 The <B>/8</B> modifier causes <B>pcretest</B>
to call PCRE with the PCRE_UTF8 option set. This turns on the (currently
incomplete) support for UTF-8 character handling in PCRE, provided that
it was compiled with this support enabled. This modifier also causes any
non-printing characters in output strings to be printed using the \x{hh...}
notation if they are valid UTF-8 sequences. <P>
 <P>
 
<H2><A NAME="sect5" HREF="#toc5">Data Lines</A></H2>
<P>
 Before each data
line is passed to <B>pcre_exec()</B>, leading and trailing whitespace is removed,
and it is then scanned for \ escapes. The following are recognized: <P>
   \a
        alarm (= BEL)<BR>
   \b         backspace<BR>
   \e         escape<BR>
   \f         formfeed<BR>
   \n         newline<BR>
   \r         carriage return<BR>
   \t         tab<BR>
   \v         vertical tab<BR>
   \nnn       octal character (up to 3 octal digits)<BR>
   \xhh       hexadecimal character (up to 2 hex digits)<BR>
   \x{hh...}  hexadecimal UTF-8 character<BR>
 <P>
   \A         pass the PCRE_ANCHORED option to <B>pcre_exec()</B><BR>
   \B         pass the PCRE_NOTBOL option to <B>pcre_exec()</B><BR>
   \Cdd       call pcre_copy_substring() for substring dd<BR>
                 after a successful match (any decimal number<BR>
                 less than 32)<BR>
   \Gdd       call pcre_get_substring() for substring dd<BR>
                 after a successful match (any decimal number<BR>
                 less than 32)<BR>
   \L         call pcre_get_substringlist() after a<BR>
                 successful match<BR>
   \N         pass the PCRE_NOTEMPTY option to <B>pcre_exec()</B><BR>
   \Odd       set the size of the output vector passed to<BR>
                 <B>pcre_exec()</B> to dd (any number of decimal<BR>
                 digits)<BR>
   \Z         pass the PCRE_NOTEOL option to <B>pcre_exec()</B><BR>
 <P>
 When \O is used, it may be higher or lower than the size set by the <B>-O</B>
option (or defaulted to 45); \O applies only to the call of <B>pcre_exec()</B>
for the line in which it appears. <P>
 A backslash followed by anything else
just escapes the anything else. If the very last character is a backslash,
it is ignored. This gives a way of passing an empty line as data, since
a real empty line terminates the data input. <P>
 If <B>/P</B> was present on the regex,
causing the POSIX wrapper API to be used, only <B>B</B>, and <B>Z</B> have any effect,
causing REG_NOTBOL and REG_NOTEOL to be passed to <B>regexec()</B> respectively.
<P>
 The use of \x{hh...} to represent UTF-8 characters is not dependent on the
use of the <B>/8</B> modifier on the pattern. It is recognized always. There may
be any number of hexadecimal digits inside the braces. The result is from
one to six bytes, encoded according to the UTF-8 rules. <P>
 <P>
 
<H2><A NAME="sect6" HREF="#toc6">Output from Pcretest</A></H2>
<P>

When a match succeeds, pcretest outputs the list of captured substrings
that <B>pcre_exec()</B> returns, starting with number 0 for the string that matched
the whole pattern. Here is an example of an interactive pcretest run. <P>
  
$ pcretest<BR>
   PCRE version 2.06 08-Jun-1999<BR>
 <P>
     re&gt; /^abc(\d+)/<BR>
   data&gt; abc123<BR>
    0: abc123<BR>
    1: 123<BR>
   data&gt; xyz<BR>
   No match<BR>
 <P>
 If the strings contain any non-printing characters, they are output as
\0x escapes, or as \x{...} escapes if the <B>/8</B> modifier was present on the pattern.
If the pattern has the <B>/+</B> modifier, then the output for substring 0 is
followed by the the rest of the subject string, identified by "0+" like
this: <P>
     re&gt; /cat/+<BR>
   data&gt; cataract<BR>
    0: cat<BR>
    0+ aract<BR>
 <P>
 If the pattern has the <B>/g</B> or <B>/G</B> modifier, the results of successive matching
attempts are output in sequence, like this: <P>
     re&gt; /\Bi(\w\w)/g<BR>
   data&gt; Mississippi<BR>
    0: iss<BR>
    1: ss<BR>
    0: iss<BR>
    1: ss<BR>
    0: ipp<BR>
    1: pp<BR>
 <P>
 "No match" is output only if the first match attempt fails. <P>
 If any of
the sequences <B>\C</B>, <B>\G</B>, or <B>\L</B> are present in a data line that is successfully
matched, the substrings extracted by the convenience functions are output
with C, G, or L after the string number instead of a colon. This is in addition
to the normal full list. The string length (that is, the return from the
extraction function) is given in parentheses after each string for <B>\C</B> and
<B>\G</B>. <P>
 Note that while patterns can be continued over several lines (a plain
"&gt;" prompt is used for continuations), data lines may not. However newlines
can be included in data by means of the \n escape. <P>
 <P>
 
<H2><A NAME="sect7" HREF="#toc7">Author</A></H2>
Philip Hazel &lt;ph10@cam.ac.uk&gt;
<BR>
University Computing Service, <BR>
New Museums Site, <BR>
Cambridge CB2 3QG, England. <BR>
Phone: +44 1223 334714 <P>
 Last updated: 15 August 2001 <BR>
Copyright (c) 1997-2001 University of Cambridge. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Options</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Description</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Pattern Modifiers</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Data Lines</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Output from Pcretest</A></LI>
<LI><A NAME="toc7" HREF="#sect7">Author</A></LI>
</UL>
</BODY></HTML>
