#!/usr/local/bin/perl

require "common.pl";

$webmaster="webadmin\@domain";
$man_path="/usr/local/man:/usr/man:/usr/X11/man:/usr/lib/teTeX/man";
$manpage_and_section = $ENV{"QUERY_STRING"};
$rman="/usr/local/bin/rman -f HTML";

($manpage,$section)=split("[&]",$manpage_and_section);


 split(":",$man_path);
 foreach(@_){
   $file=join("", $_, "/man", $section,"/",$manpage,".",$section);

#   printf("try %s\n", $file);

   if (-e $file) {
 	exec "echo Content-Type:text/html; echo; cat $file | $rman";
   }
   elsif (-e join("",$file,".gz")){
 	exec "echo Content-Type:text/html; echo; zcat $file | $rman";
   }

   $file=join("",$file,"x");
   if (-e $file) {
 	exec "echo Content-Type:text/html; echo; cat $file | $rman";
   }
   elsif (-e join("",$file,".gz")){
 	exec "echo Content-Type:text/html; echo; zcat $file | $rman";
   }

 } 
  
&return_error(500,"man2html error","could not find manual page.");
