<html>
<head>
<title>tst_rpn.gri</title>
</head>
<body bgcolor="#FFFFFF">
<pre>
show <font color=#2F4F4F>"doc/tst_suite/tst_rpn.gri     ..."</font> ...

rpnfunction same - abs 1e-10 &gt;		<font color=#B22222># Are numbers virtually same?</font>

<font color=#B22222># Arithmetic</font>
<font color=#0000EE>.a. =</font> 0
assert {<font color=#9400D3>rpn</font><font color=#CDAD00> .a.</font> !}			  <font color=#2F4F4F>" failed test 1.1"</font>
<font color=#0000EE>.a. +=</font> 1
assert<font color=#CDAD00> .a.</font>				  <font color=#2F4F4F>" failed test 1.2"</font>
<font color=#0000EE>.a. +=</font> 1
assert {<font color=#9400D3>rpn</font><font color=#CDAD00> .a.</font> 2 same}			  <font color=#2F4F4F>" failed test 1.3"</font>
<font color=#0000EE>.a. *=</font> 2
assert {<font color=#9400D3>rpn</font><font color=#CDAD00> .a.</font> 4 same}			  <font color=#2F4F4F>" failed test 1.4"</font>
<font color=#0000EE>.a. /=</font> 4
assert {<font color=#9400D3>rpn</font><font color=#CDAD00> .a.</font> 1 same}			  <font color=#2F4F4F>" failed test 1.5"</font>

<font color=#B22222># Logs, powers</font>
.a. _= 10
assert {<font color=#9400D3>rpn</font><font color=#CDAD00> .a.</font> 0 same}			  <font color=#2F4F4F>" failed test 2.1"</font>
<font color=#0000EE>.a. =</font> 2
<font color=#0000EE>.a. ^=</font> 8
assert {<font color=#9400D3>rpn</font><font color=#CDAD00> .a.</font> 256 same}		  <font color=#2F4F4F>" failed test 2.2"</font>
assert {<font color=#9400D3>rpn</font> -2 4 power 16 ==}             <font color=#2F4F4F>" failed test 2.3"</font>
assert {<font color=#9400D3>rpn</font> -2 3 power -8 ==}             <font color=#2F4F4F>" failed test 2.4"</font>
assert {<font color=#9400D3>rpn</font> -2 2 power  4 ==}             <font color=#2F4F4F>" failed test 2.5"</font>
assert {<font color=#9400D3>rpn</font>  2 3 power  8 ==}             <font color=#2F4F4F>" failed test 2.6"</font>


<font color=#B22222># String operations</font>
<font color=#0000EE>\a =</font> {<font color=#9400D3>rpn</font> <font color=#2F4F4F>"file" ".dat"</font> strcat}
assert {<font color=#9400D3>rpn</font> <font color=#2F4F4F>"<font color=#0000EE>\a" "file.dat" =</font>=}		  " failed test 3.1"</font>
<font color=#0000EE>\sentence =</font> <font color=#2F4F4F>"This sentence has five words"</font>
<font color=#0000EE>\w1 =</font> word 0 of <font color=#2F4F4F>"\sentence "</font>
assert {<font color=#9400D3>rpn</font> <font color=#2F4F4F>"<font color=#0000EE>\w1" "This" =</font>=}		  " failed test 3.2"</font>
<font color=#0000EE>\w2 =</font> word 1 of <font color=#2F4F4F>"\sentence "</font>
assert {<font color=#9400D3>rpn</font> <font color=#2F4F4F>"<font color=#0000EE>\w2" "sentence" =</font>=}	  " failed test 3.3"</font>
assert {<font color=#9400D3>rpn</font> 0 4 <font color=#2F4F4F>"hello" substr "hell" ==} " failed test 3.4"</font>


<font color=#B22222># Q: will the below work on all OS?????</font>
<font color=#B22222># NB. better to switch with something more universal</font>
<font color=#0000EE>\six =</font> <font color=#9400D3>system</font> <font color=#FF0000><font color=#2F4F4F>"date | wc | awk '{print $2}'"</font></font>
assert {<font color=#9400D3>rpn</font> <font color=#0000EE>\six 6 =</font>=}			  <font color=#2F4F4F>" failed test 4.1"</font>

<font color=#B22222># ----------- FILL IN LATER -----------------</font>
<font color=#B22222># Math functions (e.g. sin, ...)</font>
<font color=#B22222># Stack operations  push, pop, and exch.</font>

show <font color=#2F4F4F>" passed"</font>
</pre>
</body>
</html>
