 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"uudecode"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
uudecode - decode a binary file 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>uudecode</b> <b>[</b><b>-o</b> <i>outfile</i><b>][</b><i>file</i><b>]</b><b></b>

<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The <i>uudecode</i> utility shall read a file, or standard input if
no file is specified, that includes data created by the <i>uuencode</i> utility.
The <i>uudecode</i> utility shall scan the input file, searching for data compatible
with one of the formats specified in <i>uuencode</i>, and attempt to create or
overwrite the file described by the data (or overridden by the <b>-o</b> option).
The pathname shall be contained in the data or specified by the <b>-o</b> option.
The file access permission bits and contents for the file to be produced
shall be contained in that data. The mode bits of the created file (other
than standard output) shall be set from the file access permission bits
contained in the data; that is, other attributes of the mode, including
the file mode creation mask (see <i>umask</i>() ), shall not affect the file being
produced. <p>
If the pathname of the file to be produced exists, and the user
does not have write permission on that file, <i>uudecode</i> shall terminate with
an error. If the pathname of the file to be produced exists, and the user
has write permission on that file, the existing file shall be overwritten.
<p>
If the input data was produced by <i>uuencode</i> on a system with a different
number of bits per byte than on the target system, the results of <i>uudecode</i>
are unspecified. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
The <i>uudecode</i> utility shall conform to the Base Definitions
volume of IEEE Std 1003.1-2001, Section 12.2, Utility Syntax Guidelines. <p>
The
following option shall be supported by the implementation: 
<dl>

<dt><b>-o </b> <i>outfile</i> </dt>
<dd>A
pathname of a file that shall be used instead of any pathname contained
in the input data. Specifying an <i>outfile</i> option-argument of <b>/dev/stdout</b> shall
indicate standard output. <p>
</dd>
</dl>

<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
The following operand shall be supported:

<dl>

<dt><i>file</i> </dt>
<dd>The pathname of a file containing the output of <i>uuencode</i>. <p>
</dd>
</dl>

<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
See
the INPUT FILES section. 
<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
The input files shall be files containing
the output of <i>uuencode</i>. 
<h2><a name='sect7' href='#toc7'>Environment Variables</a></h2>
<p>
The following environment variables
shall affect the execution of <i>uudecode</i>: 
<dl>

<dt><i>LANG</i> </dt>
<dd>Provide a default value for
the internationalization variables that are unset or null. (See the Base
Definitions volume of IEEE Std 1003.1-2001, Section 8.2, Internationalization
Variables for the precedence of internationalization variables used to
determine the values of locale categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If set to a non-empty
string value, override the values of all the other internationalization
variables. </dd>

<dt><i>LC_CTYPE</i> </dt>
<dd>Determine the locale for the interpretation of sequences
of bytes of text data as characters (for example, single-byte as opposed
to multi-byte characters in arguments and input files). </dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine
the locale that should be used to affect the format and contents of diagnostic
messages written to standard error. </dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine the location of message
catalogs for the processing of <i>LC_MESSAGES .</i>  <p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous Events</a></h2>
<p>
Default.

<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
If the file data header encoded by <i>uuencode</i> is <b>-</b> or <b>/dev/stdout</b>, or
the <b>-o</b> <b>/dev/stdout</b> option overrides the file data, the standard output shall
be in the same format as the file originally encoded by <i>uuencode</i>. Otherwise,
the standard output shall not be used. 
<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
The standard error shall be
used only for diagnostic messages. 
<h2><a name='sect11' href='#toc11'>Output Files</a></h2>
<p>
The output file shall be
in the same format as the file originally encoded by <i>uuencode</i>. 
<h2><a name='sect12' href='#toc12'>Extended
Description</a></h2>
<p>
None. 
<h2><a name='sect13' href='#toc13'>Exit Status</a></h2>
<p>
The following exit values shall be returned:

<dl>

<dt> 0 </dt>
<dd>Successful completion. </dd>

<dt>&gt;0 </dt>
<dd>An error occurred. <p>
</dd>
</dl>

<h2><a name='sect14' href='#toc14'>Consequences of Errors</a></h2>
<p>
Default.
<p>
<i>The following sections are informative.</i> 
<h2><a name='sect15' href='#toc15'>Application Usage</a></h2>
<p>
The user who is
invoking <i>uudecode</i> must have write permission on any file being created.
<p>
The output of <i>uuencode</i> is essentially an encoded bit stream that is not
cognizant of byte boundaries. It is possible that a 9-bit byte target machine
can process input from an 8-bit source, if it is aware of the requirement,
but the reverse is unlikely to be satisfying. Of course, the only data that
is meaningful for such a transfer between architectures is generally character
data. 
<h2><a name='sect16' href='#toc16'>Examples</a></h2>
<p>
None. 
<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
Input files are not necessarily text files,
as stated by an early proposal. Although the <i>uuencode</i> output is a text file,
that output could have been wrapped within another file or mail message
that is not a text file. <p>
The <b>-o</b> option is not historical practice, but was
added at the request of WG15 so that the user could override the target
pathname without having to edit the input data itself. <p>
In early drafts,
the [ <b>-o</b> <i>outfile</i>] option-argument allowed the use of <b>-</b> to mean standard output.
The symbol <b>-</b> has only been used previously in IEEE Std 1003.1-2001 as a standard
input indicator. The developers of the standard did not wish to overload
the meaning of <b>-</b> in this manner. The <b>/dev/stdout</b> concept exists on most modern
systems. The <b>/dev/stdout</b> syntax does not refer to a new special file. It
is just a magic cookie to specify standard output. 
<h2><a name='sect18' href='#toc18'>Future Directions</a></h2>
<p>
None.

<h2><a name='sect19' href='#toc19'>See Also</a></h2>
<p>
<i>umask</i>() , <i>uuencode</i> 
<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
Portions of this text are reprinted
and reproduced in electronic form from IEEE Std 1003.1, 2003 Edition, Standard
for Information Technology -- Portable Operating System Interface (POSIX),
The Open Group Base Specifications Issue 6, Copyright (C) 2001-2003 by the
Institute of Electrical and Electronics Engineers, Inc and The Open Group.
In the event of any discrepancy between this version and the original IEEE
and The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>
 . <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Exit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
