
<!--

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
-->
<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>UUENCODE(5) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
uuencode - format of an encoded uuencode
file 
<h2><a name='sect1' href='#toc1'>Description</a></h2>
Files output by <a href='uuencode.1.html'>uuencode(1)</a>
 consist of a header line, followed
by a number of body lines, and a trailer line. The <a href='uudecode.1.html'>uudecode(1)</a>
 command will
ignore any lines preceding the header or following the trailer. Lines preceding
a header must not, of course, look like a header. <p>
The header line is distinguished
by having the first 6 characters <i>begin&nbsp;</i> The word <i>begin</i> is followed by a
mode (in octal), and a string which names the remote file. A space separates
the three items in the header line. <p>
The body consists of a number of lines,
each at most 62 characters long (including the trailing newline). These
consist of a character count, followed by encoded characters, followed
by a newline. The character count is a single printing character, and represents
an integer, the number of bytes the rest of the line represents. Such integers
are always in the range from 0 to 63 and can be determined by subtracting
the character space (octal 40) from the character. <p>
Groups of 3 bytes are
stored in 4 characters, 6 bits per character. All are offset by a space
to make the characters printing. The last line may be shorter than the normal
45 bytes. If the size is not a multiple of 3, this fact can be determined
by the value of the count on the last line. Extra garbage will be included
to make the character count a multiple of 4. The body is terminated by a
line with a count of zero. This line consists of one ASCII space. <p>
The trailer
line consists of <i>end</i> on a line by itself. 
<h2><a name='sect2' href='#toc2'>See Also</a></h2>
<a href='uuencode.1.html'>uuencode(1)</a>
, <a href='uudecode.1.html'>uudecode(1)</a>
,
<a href='uusend.1.html'>uusend(1)</a>
, <a href='uucp.1.html'>uucp(1)</a>
, <a href='mail.1.html'>mail(1)</a>
 
<h2><a name='sect3' href='#toc3'>History</a></h2>
The <i>uuencode</i> file format appeared in
BSD 4.0 . <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Description</a></li>
<li><a name='toc2' href='#sect2'>See Also</a></li>
<li><a name='toc3' href='#sect3'>History</a></li>
</ul>
</body>
</html>
