
<!--

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
-->
<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>uuencode(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
uuencode - encode a binary file <p>
uudecode
- decode a file created by uuencode 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>uuencode</b> [-m] [ file ] name <p>
<b>uudecode</b>
[-o outfile] [ file ]... 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>Uuencode</i> and <i>uudecode</i> are used to transmit
binary files over transmission mediums that do not support other than simple
ASCII data. <p>
<i>Uuencode</i> reads <i>file</i> (or by default the standard input) and writes
an encoded version to the standard output. The encoding uses only printing
ASCII characters and includes the mode of the file and the operand <i>name</i>
for use by <i>uudecode.</i> If <i>name</i> is <i>/dev/stdout</i> the result will be written to
standard output.  By default the standard UU encoding format will be used.
 If the option <i>-m</i> is given on the command line <b>base64</b> encoding is used instead.
<p>
<i>Uudecode</i> transforms uuencoded <i>files</i> (or by default, the standard input)
into the original form. The resulting file is named <i>name</i> (or <i>outfile</i> if
the -o option is given) and will have the mode of the original file except
that setuid and execute bits are not retained.  If <i>outfile</i> or <i>name</i> is /dev/stdout
the result will be written to standard output. <i>Uudecode</i> ignores any leading
and trailing lines.  The program can automatically decide which of the both
supported encoding schemes are used. 
<h2><a name='sect3' href='#toc3'>Examples</a></h2>
The following example packages
up a source tree, compresses it, uuencodes it and mails it to a user on
another system. When <i>uudecode</i> is run on the target system, the file &lsquo;&lsquo;src_tree.tar.Z&rsquo;&rsquo;
will be created which may then be uncompressed and extracted into the original
tree. <p>

<dl>

<dt> tar cf - src_tree | compress | </dt>
<dd>uuencode src_tree.tar.Z | mail sys1!sys2!user
 </dd>
</dl>
<p>

<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='compress.1.html'>compress(1)</a>
, <a href='mail.1.html'>mail(1)</a>
, <a href='uucp.1.html'>uucp(1)</a>
, <a href='uuencode.5.html'>uuencode(5)</a>
 
<h2><a name='sect5' href='#toc5'>Standards</a></h2>
This implementation
is compliant with P1003.2b/D11. 
<h2><a name='sect6' href='#toc6'>Bugs</a></h2>
If more than one file is given to <i>uudecode</i>
and the -o option is given or more than one <i>name</i> in the encoded files are
the same the result is probably not what is expected. <p>
The encoded form of
the file is expanded by 37% for UU encoding and by 35% for base64 encoding
(3 bytes become 4 plus control information). 
<h2><a name='sect7' href='#toc7'>History</a></h2>
The <i>uuencode</i> command
appeared in BSD 4.0. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Examples</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
<li><a name='toc5' href='#sect5'>Standards</a></li>
<li><a name='toc6' href='#sect6'>Bugs</a></li>
<li><a name='toc7' href='#sect7'>History</a></li>
</ul>
</body>
</html>
