<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Atktopbm User Manual</TITLE></HEAD>
<BODY>
<H1>atktopbm</H1>
Updated: 26 September 1991
<BR>
<A HREF="atktopbm.html#index">Table Of Contents</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
atktopbm - convert Andrew Toolkit raster object to PBM

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>atktopbm</B>
[<I>atkfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>atktopbm</b> reads an Andrew Toolkit raster object as input.
and produces a PBM image as output.

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pbmtoatk.html">pbmtoatk</A>, <A HREF="pbm.html">pbm</A>
<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1991 by Bill Janssen.

<HR>
<A NAME="index">&nbsp;</A><H2>Table Of Contents</H2>
<UL>
<LI><A HREF="atktopbm.html#lbAB">NAME</A>
<LI><A HREF="atktopbm.html#lbAC">SYNOPSIS</A>
<LI><A HREF="atktopbm.html#lbAD">DESCRIPTION</A>
<LI><A HREF="atktopbm.html#lbAE">SEE ALSO</A>
<LI><A HREF="atktopbm.html#lbAF">AUTHOR</A>
</UL>
</BODY>
</HTML>
