<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Bmptopnm User Manual</TITLE></HEAD>
<BODY>
<H1>bmptopnm</H1>
Updated: 17 February 2002
<BR>
<A HREF="bmptopnm.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
bmptopnm - convert a BMP file into a PBM, PGM, or PNM image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>bmptopnm</B>
[<I>bmpfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>bmptopnm</b> reads a Microsoft Windows or OS/2 BMP file as
input.  and produces a PBM, PGM, or PNM image as output.  If the input
is colormapped and contains only black and white, the output is PBM.
If the input is colormapped and contains only black white and gray,
the output is PGM.  Otherwise, the output is PPM.

<P>This program cannot convert BMP files with compressed (run length
encoded, JPEG, PNG) image data.  It recognizes the compression and
issues an error message.

<P>Before Netpbm 10.18 (September 2003), this program could not convert
BMP images with the BI_BITFIELDS format ("compression type").  It would
recognize the format and issue an error message.

<P> This program cannot convert OS/2 BMP files with 16 bits per pixel
(only because the author did not have a complete specification for
them).  It recognizes the format and issues an error message.  Before
Netpbm 10.16 (June 2003), it also could not convert Windows BMP files
with 16 bits per pixel.

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="ppmtobmp.html">ppmtobmp</A></B>,
<B><A HREF="ppmtowinicon.html">ppmtowinicon</A></B>,
<B><A HREF="ppm.html">ppm</A></B>

<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1992 by David W. Sanderson.

<HR>
<A NAME="index">&nbsp;</A><H2>Table Of Contents</H2>
<UL>
<LI><A HREF="bmptopnm.html#lbAB">NAME</A>
<LI><A HREF="bmptopnm.html#lbAC">SYNOPSIS</A>
<LI><A HREF="bmptopnm.html#lbAD">DESCRIPTION</A>
<LI><A HREF="bmptopnm.html#lbAE">SEE ALSO</A>
<LI><A HREF="bmptopnm.html#lbAF">AUTHOR</A>
</UL>
</BODY>
</HTML>
