<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Cmuwmtopbm User Manual</TITLE></HEAD>
<BODY>
<H1>cmuwmtopbm</H1>
Updated: 15 April 1989
<BR>
<A HREF="cmuwmtopbm.html#index">Table Of Contents</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
cmuwmtopbm - convert a CMU window manager bitmap into a PBM image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>cmuwmtopbm</B>
[<I>cmuwmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>cmuwmtopbm</b> reads a CMU window manager bitmap as input.  and
produces a PBM image as output.

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pbmtocmuwm.html">pbmtocmuwm</A>,
<A HREF="pbm.html">pbm</A>

<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1989 by Jef Poskanzer.

<HR>
<A NAME="index">&nbsp;</A><H2>Table Of Contents</H2>
<UL>
<LI><A HREF="cmuwmtopbm.html#lbAB">NAME</A>
<LI><A HREF="cmuwmtopbm.html#lbAC">SYNOPSIS</A>
<LI><A HREF="cmuwmtopbm.html#lbAD">DESCRIPTION</A>
<LI><A HREF="cmuwmtopbm.html#lbAE">SEE ALSO</A>
<LI><A HREF="cmuwmtopbm.html#lbAF">AUTHOR</A>
</UL>
</BODY>
</HTML>
