<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Eyuvtoppm User Manual</TITLE></HEAD>
<BODY>
<H1>eyuvtoppm</H1>
Updated: 22 April 2001
<BR>
<A HREF="eyuvtoppm.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
eyuvtoppm - convert a Berkeley YUV file to a portable pixmap (ppm) file

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>eyuvtoppm</B>
[<B>--width</B>
<I>width</I>]
[<B>--height</B>
<I>height</I>]
[<I>eyuvfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>eyuvtoppm</b> reads a Berkeley Encoder YUV (not the same as
Abekas YUV) file as input and produces a PPM image on Standard Output.

<P>With no filename argument takes input from Standard Input.
Otherwise, <I>eyuvfile </I> is the file specification of the input
file.

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="ppmtoeyuv.html">ppmtoeyuv</A></B>,
<B><A HREF="yuvtoppm.html">yuvtoppm</A></B>,
<B><A HREF="ppm.html">ppm</A></B>

<HR>
<A NAME="index">&nbsp;</A><H2>Table Of Contents</H2>
<UL>
<LI><A HREF="eyuvtoppm.html#lbAB">NAME</A>
<LI><A HREF="eyuvtoppm.html#lbAC">SYNOPSIS</A>
<LI><A HREF="eyuvtoppm.html#lbAD">DESCRIPTION</A>
<LI><A HREF="eyuvtoppm.html#lbAE">SEE ALSO</A>
</UL>
</BODY>
</HTML>






