<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>G3topbm User Manual</TITLE></HEAD>
<BODY>
<H1>g3topbm</H1>
Updated: 02 October 1989
<BR>
<A HREF="g3topbm.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
g3topbm - convert a Group 3 fax file into a PBM image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>g3topbm</B>
[<B>-kludge</B>]
[<B>-reversebits</B>]
[<B>-stretch</B>]
[<B>-stop_error</B>]
[<I>g3file</I>]

<p>Minimum unique abbreviation of option is acceptable.  You may use double
hyphens instead of single hyphen to denote options.  You may use white
space in place of the equals sign to separate an option name from its value.

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>g3topbm</b> reads a Group 3 fax file as input and produces a PBM
image as output.

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-kludge</B>

<DD>Tells <b>g3topbm</b> to ignore the first few lines of the file;
sometimes fax files have some junk at the beginning.

<DT><B>-reversebits</B>

<DD>Tells <b>g3topbm</b> to interpret bits least-significant first,
instead of the default most-significant first.  Apparently some fax
modems do it one way and others do it the other way.  If you get a
whole bunch of &quot;bad code word&quot; messages, try using this
flag.

<DT><B>-stretch</B>

<DD>Tells <b>g3topbm</b> to stretch the image vertically by
duplicating each row.  This is for the low-quality transmission mode.

<DT><B>-stop_error</B>

<DD>Tells <b>g3topbm</b> to fail when it finds a problem in the input.
&quot;Fail&quot; means it terminates with a nonzero status code with
the contents of the output file undefined.

<p>If you don't specify this option, <b>g3topbm</b> does its best to
work around input errors and salvage as much of the image as possible
in the output image.  It first tries to resynchronize to a later line
by searching for the next End Of Line marker, skipping any lines or
partial lines in between.  It saves the beginning of the line in which
it encountered the problem.  If the input file ends prematurely,
<b>g3topbm</b> produces output containing the lines up to where it
encountered the problem.

<p><b>g3topbm</b> issues warning messages when it continues in spite of
input errors.

<p>This option was new in Netpbm 10.24 (August 2004).  Before that,
<b>g3topbm</b> always failed when it encountered premature EOF and
never failed when it encountered other problems.

</DL>

<A NAME="lbAF">&nbsp;</A>
<H2>ABOUT G3</H2>

<P>G3 is the near universal format used by fax machines.  There is also
a newer, more capable G4.

<p>The standard for Group 3 fax is defined in CCITT Recommendation T.4.
In the U.S., that is implemented by EIA standards EIA-465 and EIA-466.
These standards cover the layers below the image format (which are
irrelevant to <b>g3topbm</b> as well.

<p>G3 faxes are 204 dots per inch (dpi) horizontally and 98 dpi (196
dpi optionally, in fine-detail mode) vertically.  Since G3 neither
assumes error free transmission nor retransmits when errors occur, the
encoding scheme used is differential only over small segments never
exceeding 2 lines at standard resolution or 4 lines for fine-detail.
(The incremental G3 encoding scheme is called two-dimensional and the
number of lines so encoded is specified by a parameter called k.)


<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pbmtog3.html">pbmtog3</A>,
<A HREF="pbm.html">pbm</A>

<A NAME="lbAI">&nbsp;</A>
<H2>AUTHOR</H2>

<p>Copyright (C) 1989 by Paul Haeberli &lt;<A
HREF="mailto:paul@manray.sgi.com">paul@manray.sgi.com</A>&gt;.

<HR>
<A NAME="index">&nbsp;</A><H2>Table Of Contents</H2>
<UL>
<LI><A HREF="g3topbm.html#lbAB">NAME</A>
<LI><A HREF="g3topbm.html#lbAC">SYNOPSIS</A>
<LI><A HREF="g3topbm.html#lbAD">DESCRIPTION</A>
<LI><A HREF="g3topbm.html#lbAE">OPTIONS</A>
<LI><A HREF="g3topbm.html#lbAF">ABOUT G3</A>
<LI><A HREF="g3topbm.html#lbAH">SEE ALSO</A>
<LI><A HREF="g3topbm.html#lbAI">AUTHOR</A>
</UL>
</BODY>
</HTML>
