<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Hipstopgm User Manual</TITLE></HEAD>
<BODY>
<H1>hipstopgm</H1>
Updated: 24 August 89
<BR>
<A HREF="hipstopgm.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
hipstopgm - convert a HIPS file into a PGM image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>hipstopgm</B>
[<I>hipsfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>hipstopgm</b> reads a HIPS file as input and produces a PGM
image as output.

<P>If the HIPS file contains more than one frame in sequence,
<b>hipstopgm</b> will concatenate all the frames vertically.

<P>HIPS is a format developed at the Human Information Processing
Laboratory, NYU.

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pgm.html">pgm</A>

<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1989 by Jef Poskanzer.

<HR>
<A NAME="index">&nbsp;</A><H2>Table Of Contents</H2>
<UL>
<LI><A HREF="hipstopgm.html#lbAB">NAME</A>
<LI><A HREF="hipstopgm.html#lbAC">SYNOPSIS</A>
<LI><A HREF="hipstopgm.html#lbAD">DESCRIPTION</A>
<LI><A HREF="hipstopgm.html#lbAE">SEE ALSO</A>
<LI><A HREF="hipstopgm.html#lbAF">AUTHOR</A>
</UL>
</BODY>
</HTML>
