<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Imgtoppm User Manual</TITLE></HEAD>
<BODY>

<H1>imgtoppm</H1>
Updated: 05 September 1989
<BR>
<A HREF="imgtoppm.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
imgtoppm - convert an Img-whatnot file into a PPM image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>imgtoppm</B>
[<I>imgfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>imgtoppm</b>reads an Img-whatnot file as input and produces a
PPM image as output.  The Img-whatnot toolkit is available for FTP on
venera.isi.edu, along with numerous images in this format.

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="ppm.html">ppm</A>

<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Based on a simple conversion program posted to comp.graphics by Ed Falk.
<P>
Copyright (C) 1989 by Jef Poskanzer.

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<UL>
<LI><A HREF="imgtoppm.html#lbAB">NAME</A>
<LI><A HREF="imgtoppm.html#lbAC">SYNOPSIS</A>
<LI><A HREF="imgtoppm.html#lbAD">DESCRIPTION</A>
<LI><A HREF="imgtoppm.html#lbAE">SEE ALSO</A>
<LI><A HREF="imgtoppm.html#lbAF">AUTHOR</A>
</UL>
</BODY>
</HTML>


