<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Mdatopbm User Manual</TITLE></HEAD>
<BODY>
<H1>mdatopbm</H1>
Updated: 3 December 2003
<BR>
<A HREF="mdatopbm.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

mdatopbm - convert a Microdesign .mda or .mdp file into a PBM image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>mdatopbm</B>
[<B>-a</B>]
[<B>-d</B>]
[<B>-i</B>]
[<B>--</B>]
[<I>mdafile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>mdatopbm</b> reads a MicroDesign file as input and Produces a
PBM image as output.

<p>If you don't specify <i>mdafile</i>, <b>mdatopbm</b> takes its input
from Standard Input.

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-a</B>

<DD>Generate Plain PBM output instead of Raw PBM

<DT><B>-d</B>

<DD>Double the height of the output file, to compensate for the aspect
ratio used in MicroDesign files.

<DT><B>-i</B>

<DD>Invert the colors used.

<DT><B>--</B>

<DD>End of options (use this if the filename starts with &quot;-&quot;)

</DL>

<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pbmtomda.html">pbmtomda</A>,
<A HREF="pbm.html">pbm</A>
<A NAME="lbAG">&nbsp;</A>

<H2>AUTHOR</H2>

Copyright (C) 1999 John Elliott &lt;<A
HREF="mailto:jce@seasip.demon.co.uk">jce@seasip.demon.co.uk</A>&gt;.

<HR>
<A NAME="index">&nbsp;</A><H2>Table Of Contents</H2>
<UL>
<LI><A HREF="mdatopbm.html#lbAB">NAME</A>
<LI><A HREF="mdatopbm.html#lbAC">SYNOPSIS</A>
<LI><A HREF="mdatopbm.html#lbAD">DESCRIPTION</A>
<LI><A HREF="mdatopbm.html#lbAE">OPTIONS</A>
<LI><A HREF="mdatopbm.html#lbAF">SEE ALSO</A>
<LI><A HREF="mdatopbm.html#lbAG">AUTHOR</A>
</UL>
</BODY>
</HTML>
