<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Mrftopbm User Manual</TITLE></HEAD>
<BODY>
<H1>mrftopbm</H1>
<BR>
Updated: 10 August 2003
<BR>
<A HREF="mrftopbm.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
mrftopbm - convert an MRF image to PBM format

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>mrftopbm</B>
[ <b>-a</b> ]
[ <I>input.mrf</I> ]


<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>mrftopbm</b> converts an MRF image to PBM format. 

<p><b>mrftopbm</b> takes the MRF image from the file named by the
<i>input.mrf</i> argument, or Standard Input if you don't specify
<i>input.mrf</i>.  The output goes to Standard Output.

<P>For more information about mrf, see <A HREF="mrf.html">the MRF
specification</A>.


<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<dl compact>
<dt><b>-a</b>
<dd>
causes <b>mrftopbm</b> to include the edges, if any, in the output
PBM.  This may help when debugging a compressor's edge optimization.
</dl>

<A NAME="lbAF">&nbsp;</A>


<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Russell Marks.



<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pbmtomrf.html">pbmtomrf</A></B>,
<B><A HREF="pbm.html">pbm</A></B>,
<B><A HREF="mrf.html">mrf</A></B>


<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="mrftopbm.html#lbAB">NAME</A>
<LI><A HREF="mrftopbm.html#lbAC">SYNOPSIS</A>
<LI><A HREF="mrftopbm.html#lbAD">DESCRIPTION</A>
<LI><A HREF="mrftopbm.html#lbAE">OPTIONS</A>
<LI><A HREF="mrftopbm.html#lbAG">AUTHOR</A>
<LI><A HREF="mrftopbm.html#lbAH">SEE ALSO</A>
</UL>
</BODY>
</HTML>
