<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Mtvtoppm User Manual</TITLE></HEAD>
<BODY>
<H1>mtvtoppm</H1>
Updated: 02 February 1989
<BR>
<A HREF="mtvtoppm.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

mtvtoppm - convert output from an MTV or PRT ray tracer into a PPM

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>mtvtoppm</B>
[<I>mtvfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>mtvtoppm</b> reads an input file from Mark VanDeWettering's MTV
ray tracer and produces a PPM image as output.

<p>The PRT raytracer also produces this format.

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="ppm.html">ppm</A>

<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1989 by Jef Poskanzer.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="mtvtoppm.html#lbAB">NAME</A>
<LI><A HREF="mtvtoppm.html#lbAC">SYNOPSIS</A>
<LI><A HREF="mtvtoppm.html#lbAD">DESCRIPTION</A>
<LI><A HREF="mtvtoppm.html#lbAE">SEE ALSO</A>
<LI><A HREF="mtvtoppm.html#lbAF">AUTHOR</A>
</UL>
</BODY>
</HTML>
