<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pamedge User Manual</TITLE></HEAD>
<BODY>
<H1>pamedge</H1>
Updated: 11 January 2003
<BR>

<A HREF="pamedge.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
pamedge - edge-detect an image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pamedge</B> [<I>imagefile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pamedge</b>reads a Netpbm image (PNM or PAM) and produces
an image that outlines the edges.

<p>The output image is of the same type as the input, except that the
maxval of the output is at least 255 and if the input is PBM, the output
is PGM.

<p>You can pipe the result through <tt>pamditherbw -threshold</tt> and play
with the threshold value to get a PBM (bilevel image) of the edges.

The edge detection technique used is to take the Pythagorean sum of
two Sobel gradient operators at 90 degrees to each other.  For more
details see &quot;Digital Image Processing&quot; by Gonzalez and
Wintz, chapter 7.

<P>The maxval of the output is the same as the maxval of the input
The effect is better with larger maxvals, so you may want to increase
the maxval of the input by running it through <B>pnmdepth</B> first.

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pgmenhance.html">pgmenhance</A></B>,
<B><A HREF="pamditherbw.html">pamditherbw</A></B>,
<B><A HREF="pnmdepth.html">pnmdepth</A></B>,
<B><A HREF="pammasksharpen.html">pammasksharpen</A></B>,
<B><A HREF="pamsharpness.html">pamsharpness</A></B>,
<B><A HREF="pamsharpmap.html">pamsharpmap</A></B>,
<B><A HREF="pam.html">pam</A></B>,
<B><A HREF="pnm.html">pnm</A></B>

<A NAME="history"></a>
<h2>HISTORY</h2>

<p><b>pamedge</b> was added to Netpbm in Release 10.14 (March 2003).
It replaced <b>pgmedge</b>, which was the same thing, but worked only on
PGM and PBM images.


<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1991 by Jef Poskanzer.  Adapted to <b>pnmedge</b> Peter
Kichgessner in 1995, and then to <b>pamedge</b> by Bryan Henderson in
2003.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pamedge.html#lbAB">NAME</A>
<LI><A HREF="pamedge.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pamedge.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pamedge.html#lbAE">SEE ALSO</A>
<LI><A HREF="pamedge.html#history">HISTORY</A>
<LI><A HREF="pamedge.html#lbAF">AUTHOR</A>
</UL>
</BODY>
</HTML>
