<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pamenlarge User Manual</TITLE></HEAD>
<BODY>
<H1>pamenlarge</H1>
Updated: 26 September 2004
<BR>
<A HREF="pamenlarge.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pamenlarge - Enlarge a Netpbm image N times

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pamenlarge</B>

<I>N</I>

[<I>pnmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pamenlarge</b> reads a Netpbm image as input, replicates its pixels
<I>N</I> times, and produces a Netpbm image as output.  The output is
the same type of image as the input.

<P>If you enlarge by a factor of 3 or more, you should probably add a
<b>pnmsmooth</b> step; otherwise, you can see the original pixels in
the resulting image.

<P><b>pamenlarge</b> can enlarge only by integer factors.  The slower
but more general <b>pamscale</B> can enlarge or reduce by arbitrary
factors.  <b>pamscale</b> allows you to enlarge by resampling, which
gives you smoother enlargements.  But it is much slower.

<p><b>pamstretch</b> is another enlarging program that enlarges by
integer factors.  It does a simple kind of resampling that gives you a
smoothed enlargement with less computational cost.

<p><b>pbmreduce</b> can reduce by integer factors, but only for PBM
images.

<h2 id="history">HISTORY</h2>

<p><b>pamenlarge</b> was new in Netpbm 10.25 (October 2004).  It is
designed as a replacement for <b>pnmenlarge</b> by Jef Poskanzer,
which was in Pbmplus as far back as 1989.  The major difference is that
<b>pamenlarge</b> can enlarge PAM format images in addition to PNM.


<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pbmreduce.html">pbmreduce</A>,
<A HREF="pamscale.html">pamscale</A>,
<A HREF="pamstretch.html">pamstretch</A>,
<A HREF="pnmsmooth.html">pnmsmooth</A>,
<A HREF="pnm.html">pnm</A>

<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1989 by Jef Poskanzer.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pamenlarge.html#lbAB">NAME</A>
<LI><A HREF="pamenlarge.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pamenlarge.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pamenlarge.html#lbAE">SEE ALSO</A>
<LI><A HREF="pamenlarge.html#lbAF">AUTHOR</A>
</UL>
</BODY>
</HTML>
