<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pamfile User Manual</TITLE></HEAD>
<BODY>
<H1>pamfile</H1>
Updated: 06 August 2000
<BR>
<A HREF="pamfile.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pamfile - describe a Netpbm (PAM or PNM) file

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pamfile</B>

[<B>-allimages</B>]

[<I>file</i> ...]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><B>pamfile</b> reads one or more Netpbm files as input and writes
out short descriptions of the image type, size, etc.  This is mostly
for use in shell scripts, so the format is not particularly pretty.

<p>By default, <b>pamfile</b> reads only the header of the input file.
If that file is a pipe, that might cause problems for the process that is
feeding the pipe.  In that case, see the <b>-allimages</b> option.

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-allimages</B>

<DD>Describe every image in each input file.  Without this option,
<B>pamfile</B> describes only the first image in each input file.

<p>This option also causes <b>pamfile</b> to read all the images from 
the input stream, whereas without it, <b>pamfile</b> reads only the header
of the first one.  If the input stream is from a pipe, the process that is
feeding the pipe might require the entire stream to be consumed.  In
that case, use this option even if the stream contains only one image.

<p>Note that before July 2000, a file could not contain more than one
image and many programs ignore all but the first.

</DL>

<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pam.html">pam</A></B>,
<B><A HREF="ppmhist.html">ppmhist</A></B>,
<B>file</B>

<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1991 by Jef Poskanzer.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pamfile.html#lbAB">NAME</A>
<LI><A HREF="pamfile.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pamfile.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pamfile.html#lbAE">OPTIONS</A>
<LI><A HREF="pamfile.html#lbAF">SEE ALSO</A>
<LI><A HREF="pamfile.html#lbAG">AUTHOR</A>
</UL>
</BODY>
</HTML>

