<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pamsumm User Manual</TITLE></HEAD>
<BODY>
<H1>pamsumm</H1>
Updated: 07 February 2004
<BR>

<A HREF="pamsumm.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
pamsumm - Sum the samples in a Netpbm image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>
<B>pamsumm</B>
{
<b>-sum</b> |
<b>-mean</b> |
<b>-min</b> |
<b>-max</b>
}
[<b>-normalize</b>]
[<b>-brief</b>]
[<I>imagefile</I>]

<P>All options can be abbreviated to their shortest unique prefix.
You may use two hyphens instead of one.  You may separate an option
name and its value with white space instead of an equals sign.

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pamsumm</b> reads a Netpbm image (PNM or PAM) and performs a
summary function over all the samples in all the rows, columns, and planes
and prints the result to Standard Output.

<p><b>pamsumm</b> performs the operation on the actual sample values,
not on the light intensities represented by them in the case that the
image is a PGM or PPM image or PAM equivalent.  If you want to do
arithmetic on light intensities of such a visual image, you can use
<b>pnmgamma</b> to convert it to one with samples proportional to
light intensity, and then use <b>pamsumm</b> on the result.

<p>If you want to summarize by column (e.g. add up the columns
separately), use <b>pamsummcol</b>.  If you want to summarize by row,
use a combination of <b>pamsummcol</b> and <b>pamflip</b>.  If you
want to summarize a particular plane, use <b>pamchannel</b> to
extract it and then <b>pamsumm</b>.


<A NAME="options">&nbsp;</A>
<H2>OPTIONS</H2>

<p>You must specify exactly one of <b>-sum</b>, <b>-mean</b>,
<b>-min</b>, or <b>-max</b>.

<DL COMPACT>
<DT><B>-sum</b>

<DD>
     <P>This option makes the summary function addition.

<DT><B>-mean</b>

<DD>
     <P>This option makes the summary function arithmetic mean.

<DT><B>-min</b>

<DD>
     <P>This option makes the summary function arithmetic minimum.

<DT><B>-max</b>

<DD>
     <P>This option makes the summary function arithmetic maximum.

<DT><B>-normalize</b>

<DD>
     <P>This option causes each sample to be normalized to a fraction
     (in the range 0..1) so the result is independent of the image's
     maxval.  E.g. if you request the mean of an image which has maxval
     200 and all the samples have value 50, <b>pamsumm</b> will give you
     50 as an answer.  But <b>pamsumm -normalize</b> will give you .25.

     <p>If you want a result that is independent of maxval but still in
     integers, and your input is PNM, you can use <b>pnmdepth</b> to
     convert to some standard maxval.  For example, if you want the mean
     intensity of a PPM image, on a scale of 0 to 99, do

<pre>
    pnmdepth 99 myimage.ppm | pamsumm -mean
</pre>

<p>This option was new in Netpbm 10.22 (April 2004)
     
<dt><b>-brief</b>
<dd>
     <p>This option causes <b>pamsumm</b> to display the answer as a bare
     number, rather than in a complete sentence.

<p>This option was new in Netpbm 10.22 (April 2004)

</DL>

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pamsummcol.html">pamsumm</A></B>,
<B><A HREF="pam.html">pam</A></B>,

<A NAME="history">&nbsp;</A>
<h2>HISTORY</h2>

<p><b>pamsumm</b> was added to Netpbm in Release 10.21 (March
2004).


<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pamsumm.html#lbAB">NAME</A>
<LI><A HREF="pamsumm.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pamsumm.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pamsumm.html#options">OPTIONS</A>
<LI><A HREF="pamsumm.html#lbAE">SEE ALSO</A>
<LI><A HREF="pamsumm.html#history">HISTORY</A>
</UL>
</BODY>
</HTML>
