<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pamstretch User Manual</TITLE></HEAD>
<BODY>
<H1>pamstretch</H1>
Updated: 11 November 2001
<BR>
<A HREF="pamstretch.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pamstretch - scale up a PNM or PAM image by interpolating between pixels.

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pamstretch</B>

[<B>-xscale=</B><I>X</I>]

[<B>-yscale=</B><I>Y</I>]

<BR>

[<B>-blackedge</B>]

[<B>-dropedge</B>]

<I>N</I>

[<I>infile</I>]

<P>You can use the minimum unique abbreviation of the options.  You can use
two hyphens instead of one.  You can separate an option name from its value
with white space instead of an equals sign.

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><B>pamstretch </B> scales up pictures by integer values, either
vertically, horizontally, or both.  <B>pamstretch </B> differs from
<B>pamscale</B> and <B>pnmenlarge</B> in that when it inserts the
additional rows and columns, instead of making the new row or column a
copy of its neighbor, <B>pamstretch</B> makes the new row or column an
interpolation between its neighbors.  In some images, this produces
better looking output.

<P>To scale up to non-integer pixel sizes, e.g. 2.5, try <B><A
HREF="pamstretch-gen.html">pamstretch-gen</A></B> instead.

<P>Options let you select alternative methods of dealing with the
right/bottom edges of the picture.  Since the interpolation is done
between the top-left corners of the scaled-up pixels, it's not obvious
what to do with the right/bottom edges.  The default behaviour is to
scale those up without interpolation (more precisely, the right edge
is only interpolated vertically, and the bottom edge is only
interpolated horizontally), but there are two other possibilities,
selected by the <B>blackedge</B> and <B>dropedge</B> options.

<A NAME="lbAE">&nbsp;</A>
<H2>PARAMETERS</H2>

<P>The <I>N</I> parameter is the scale factor.  It is valid only if
you <em>don't</em> specify <B>-xscale</B> or <B>-yscale</B>.  In that
case, <B>pamstretch</B> scales in both dimensions and by the scale
factor <I>N</I>.

<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-xscale=</B><I>X</I>

<DD>This is the horizontal scale factor.  If you don't specify this, but do
specify a vertical scale factor, the horizontal scale factor is 1. 

<DT><B>-yscale=</B><I>Y</I>

<DD>This is the vertical scale factor.  If you don't specify this, but
do specify a horizontal scale factor, the vertical scale factor is 1.

<DT><B>-blackedge</B>

<DD>interpolate to black at right/bottom edges.

<DT><B>-dropedge</B>

<DD>drop one (source) pixel at right/bottom edges. This is arguably
more logical than the default behaviour, but it means producing output
which is a slightly odd size.

</DL>

<A NAME="lbAG">&nbsp;</A>
<H2>BUGS</H2>

<p>Usually produces fairly ugly output for PBMs. For most PBM input
you'll probably want to reduce the `noise' first using something like
<B><A HREF="pnmnlfilt.html">pnmnlfilt</A></B>.

<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pamstretch-gen.html">pamstretch-gen</A></B>,
<B><A HREF="pnmenlarge.html">pnmenlarge</A></B>,
<B><A HREF="pamscale.html">pamscale</A></B>,
<B><A HREF="pnmnlfilt.html">pnmnlfilt</A></B>

<A NAME="lbAI">&nbsp;</A>
<H2>AUTHOR</H2>

<p>Russell Marks (<A
HREF="mailto:russell.marks@ntlworld.com">russell.marks@ntlworld.com</A>).

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pamstretch.html#lbAB">NAME</A>
<LI><A HREF="pamstretch.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pamstretch.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pamstretch.html#lbAE">PARAMETERS</A>
<LI><A HREF="pamstretch.html#lbAF">OPTIONS</A>
<LI><A HREF="pamstretch.html#lbAG">BUGS</A>
<LI><A HREF="pamstretch.html#lbAH">SEE ALSO</A>
<LI><A HREF="pamstretch.html#lbAI">AUTHOR</A>
</UL>
</BODY>
</HTML>
