<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pamsharpmap User Manual</TITLE></HEAD>
<BODY>
<H1>pamsharpmap</H1>
Updated: 07 February 2004
<BR>

<A HREF="pamsharpmap.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
pamsharpmap - create map of sharpness in a PNM/PAM image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>
<B>pamsharpmap</B> [<I>imagefile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pamsharpmap</b>reads a Netpbm image (PNM or PAM) and produces
an image that shows how sharp it is at each location.

<p>Sharpness is a measure of how suddenly (in space) colors change in
the image.  <b>pamsharpmap</b> computes the sharpness of each
component color (R, G, B) separately and produces a pixel whose
intensity of each component color is directly proportional to the
sharpness of that component color at the same location in the input
image.  Thus, at point where the image is very sharp in its red and
green components are very sharp, but dull in its blue component, you
will see a yellow pixel in the output.

<p><b>pamsharpmap</b> computes sharpness at a point simply as the
average difference in intensity between the pixel at that point and
the 8 pixels surrounding it.

<p>At the edges of the image, where there are not 8 pixels surrounding
a pixel, <b>pamsharpmap</b> assumes the image is extended with a black
border.

<p><b>pamsharpmap</b> assumes that the image is a PNM or PNM
equivalent PAM.  If it isn't, the results are not necessarily
meaningful.

<p>The output image is the same dimensions, depth, and tuple type as
the input, and has maxval 255.

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pamsharpness.html">pamsharpness</A></B>,
<B><A HREF="pamedge.html">pamedge</A></B>,
<B><A HREF="pam.html">pam</A></B>,
<B><A HREF="pnm.html">pnm</A></B>

<A NAME="history"></A>
<h2>HISTORY</h2>

<p><b>pamsharpmap</b> was added to Netpbm in Release 10.21 (March
2004).  Bryan Henderson derived it from the program <b>pnmsharp</b> by
B.W. van Schooten and distributed as part of the Photopnmtools
package.


<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pamsharpmap.html#lbAB">NAME</A>
<LI><A HREF="pamsharpmap.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pamsharpmap.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pamsharpmap.html#lbAE">SEE ALSO</A>
<LI><A HREF="pamsharpmap.html#history">HISTORY</A>
</UL>
</BODY>
</HTML>
