<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><title>Pamseq User Manual</title></HEAD>
<BODY>
<H1>pamseq</H1>
<BR>
Updated: 8 May 2002
<BR>
<A HREF="pamseq.html#index">Table Of Contents</A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pamseq - generate PAM image of all possible tuple values, in sequence

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pamseq</B>
[<B>-tupletype</B> <I>tupletype</I>]
<I>depth</I>
<I>maxval</I>

<P>All options can be abbreviated to their shortest unique prefix.  You
may use two hyphens instead of one to designate an option.  You may
use either white space or an equals sign between an option name and its
value.

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<P><B>pamseq</B> generates a PAM image of a specified depth and specified
maxval that consists of a single row.  The row consists of one tuple of
every possible value, in order.

<P>For a depth of one, the order is simple: From 0 to maxval, going from
left to right.  For higher depths, the highest numbered plane goes from
0 to maxval (going left to right) while all the other planes have value 0.
Then the sequence repeats except with the next highest plane set to a value
of 1, then 2, etc.

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-tupletype</B>
<DD>
This is the value of the "tuple_type" attribute of the created PAM image.
It can be any string up to 255 characters.
</DL>


<A NAME="lbAF">&nbsp;</A>
<H2>USAGE</H2>

<p>To create a simple ramp of the values 0..255, for input to various matrix
calculations, try
<pre>
<kbd>
  pamseq 1 255 
</kbd>
</pre>
(Before <b>pamseq</b> existed, <b>pgmramp</b> was often pressed into service
for this).

<P>To create a PPM color map of all the possible colors representable with a
maxval of 5, do
<pre>
<kbd>
  pamseq 3 5 -tupletype=RGB | pamtopnm
</kbd>
</pre>

Again, with a modern program based on the Netpbm library, you don't need
the <b>pamtopnm</b> because a PAM RGB image is equivalent to a PPM image.

<p>You can use such a color map with <b><a
href="pnmremap.html">pnmremap</a></b> to quantize the colors in an
image.  With the maxval of 5 given in the example, you get a color map
of the set of "web safe" colors as defined by Netscape.  Most web
browsers guarantee that they can produce at least these 216 colors
(215 plus black).

<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pnmremap.html">pnmremap</A></B>,
<B><A HREF="pamtopnm.html">pamtopnm</A></B>,
<B><A HREF="pam.html">pam</A></B>

<A NAME="history">&nbsp;</A>
<H2>HISTORY</H2>
<b>pamseq</b> was added to Netpbm in June 2002.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pamseq.html#lbAB">NAME</A>
<LI><A HREF="pamseq.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pamseq.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pamseq.html#lbAE">OPTIONS</A>
<LI><A HREF="pamseq.html#lbAF">USAGE</A>
<LI><A HREF="pamseq.html#lbAG">SEE ALSO</A>
<LI><A HREF="pamseq.html#history">HISTORY</A>
</UL>
</BODY>
</HTML>


