<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pbmlife User Manual</TITLE></HEAD>
<BODY>
<H1>pbmlife</H1>
Updated: 21 February 1991
<BR>
<A HREF="pbmlife.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pbmlife - apply Conway's rules of Life to a portable bitmap

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pbmlife</B>
[<I>pbmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pbmlife</b> reads a portable bitmap as input, applies the rules
of Life to it for one generation, and produces a PBM image as output.

<P>A white pixel in the image is interpreted as a live beastie, and a
black pixel as an empty space.

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pbm.html">pbm</A>
<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1988, 1991 by Jef Poskanzer.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pbmlife.html#lbAB">NAME</A>
<LI><A HREF="pbmlife.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pbmlife.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pbmlife.html#lbAE">SEE ALSO</A>
<LI><A HREF="pbmlife.html#lbAF">AUTHOR</A>
</UL>
</BODY>
</HTML>
