<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pbmtogo User Manual</TITLE></HEAD>
<BODY>
<H1>pbmtogo</H1>
Updated: 24 November 1989
<BR>
<A HREF="pbmtogo.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pbmtogo - convert a PBM image into compressed GraphOn graphics

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pbmtogo</B>
[<I>pbmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pbmtogo</b> reads a PBM image as input and produces 2D
compressed GraphOn graphics as output.

<p>Be sure to set up your GraphOn with the following modes: 8 bits /
no parity; obeys no XON/XOFF; NULs are accepted.  These are all on the
Comm menu.  Also, remember to turn off tty post processing.  Note that
there is no gotopbm tool.

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pbm.html">pbm</A>

<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1988, 1989 by Jef Poskanzer, Michael Haberler, and Bo Thide'.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pbmtogo.html#lbAB">NAME</A>
<LI><A HREF="pbmtogo.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pbmtogo.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pbmtogo.html#lbAE">SEE ALSO</A>
<LI><A HREF="pbmtogo.html#lbAF">AUTHOR</A>
</UL>
</BODY>
</HTML>
