<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pbmtoxbm User Manual</TITLE></HEAD>
<BODY>
<H1>pbmtoxbm</H1>
Updated: 31 August 1988
<BR>
<A HREF="pbmtoxbm.html#index">Table Of Contents</A>

<A NAME="name">&nbsp;</A>
<H2>NAME</H2>
pbmtoxbm - convert a PBM image to an X11 bitmap

<A NAME="synopsis">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pbmtoxbm</B>

[<I>pbmfile</I>]

<A NAME="description">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<b>pbmtoxbm</b> reads a PBM image as input and produces an X11 bitmap
as output.

<A NAME="seealso">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pbmtox10bm.html">pbmtox10bm</A>,
<A HREF="xbmtopbm.html">xbmtopbm</A>,
<A HREF="pbm.html">pbm</A>

<A NAME="author">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1988 by Jef Poskanzer.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pbmtoxbm.html#name">NAME</A>
<LI><A HREF="pbmtoxbm.html#synopsis">SYNOPSIS</A>
<LI><A HREF="pbmtoxbm.html#description">DESCRIPTION</A>
<LI><A HREF="pbmtoxbm.html#seealso">SEE ALSO</A>
<LI><A HREF="pbmtoxbm.html#author">AUTHOR</A>
</UL>
</BODY>
</HTML>
