<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pbmtogem User Manual</TITLE></HEAD>
<BODY>
<H1>pbmtogem</H1>
Updated: 11 July 1992
<BR>
<A HREF="pbmtogem.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pbmtogem - convert a PBM image into a GEM .img file

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pbmtogem</B>
[<I>pbmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pbmtogem</b> reads a PBM image as input and produces a
compressed GEM .img file as output.

<A NAME="lbAE">&nbsp;</A>
<H2>LIMITATIONS</H2>

pbmtogem does not support compression of repeated lines

<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="gemtopbm.html">gemtopbm</A>,
<A HREF="pbm.html">pbm</A>

<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1988 by David Beckemeyer (bdt!david) and Jef Poskanzer.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pbmtogem.html#lbAB">NAME</A>
<LI><A HREF="pbmtogem.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pbmtogem.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pbmtogem.html#lbAE">BUGS</A>
<LI><A HREF="pbmtogem.html#lbAF">SEE ALSO</A>
<LI><A HREF="pbmtogem.html#lbAG">AUTHOR</A>
</UL>
</BODY>
</HTML>
