<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pbmtonokia User Manual</TITLE></HEAD>
<BODY>
<H1>pbmtonokia</H1>
Updated: 26 June 2001
<BR>
<A HREF="pbmtonokia.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pbmtonokia - convert a PBM image to Nokia Smart Messaging Formats

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pbmtonokia</b>
[
<b>-fmt</b>
{<B>HEX_NOL</B>, <b>HEX_NGG</B>, <B>HEX_NMP</B>, <B>NOL</B>, <B>NGG</B>}
]
<br>
[<B>-net</b> <i>networkcode</i>]
[<b>-txt</b> <i>text</i>]
[<i>options</i>]
[<I>pbmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pbmtonokia</b> reads a PBM image as input and produces a Nokia
Smart Messaging (hexcode, .nok, .ngg) file as output.

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-fmt</B>
<DD>
Specifies the output format (default is HEX_NOL).

<dl>
<DT><b>HEX_NOL</b>
<DD>
Nokia Operator Logo as (uploadable) hexcode.
Use option -net to specify network code.

<DT><b>HEX_NGG</b>
<DD>
Nokia Group Graphic as (uploadable) hexcode.

<DT><b>HEX_NMP</b>
<DD>
Nokia Picture Message as (uploadable) hexcode.
Use option -txt to specify optional text message.

<DT><b>NOL</b>
<DD>Nokia Operator Logo as .nol format. This is editable by
the Group-Graphic Editor from Kessler Wireless Design (<A
HREF="http://www.kessler-design.com">www.kessler-design.com</A>)

<DT><b>NGG</b>

<DD>Nokia Group Graphic as .ngg format. This is editable by the
Group-Graphic Editor from Kessler Wireless Design (<A
HREF="http://www.kessler-design.com">www.kessler-design.com</A>)

</dl>
     
<DT><B>-net</B>

<DD>Specifies the 6 hex-digit operator network code for Operator
Logos (Default is 62F210 = D1,Germany).

<DT><B>-txt</B>

<DD>
Specifies the text message for Picture Messages. Default is no text message.

</DL>

<A NAME="lbAF">&nbsp;</A>
<H2>LIMITATIONS</H2>

Currently limited to rows&lt;=255 and columns&lt;=255.  Supports only
black and white graphics, not animated.

<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pbm.html">pbm</A></B>,

<B>Nokia Smart Messaging Specification (<A
HREF="http://forum.nokia.com)">http://forum.nokia.com)</A></B>

<A NAME="lbAH">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 2001 Tim Ruehsen &lt;<A
HREF="mailto:tim.ruehsen@openmediasystem.de">tim.ruehsen@openmediasystem.de</A>&gt;.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pbmtonokia.html#lbAB">NAME</A>
<LI><A HREF="pbmtonokia.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pbmtonokia.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pbmtonokia.html#lbAE">OPTIONS</A>
<LI><A HREF="pbmtonokia.html#lbAF">LIMITATIONS</A>
<LI><A HREF="pbmtonokia.html#lbAG">SEE ALSO</A>
<LI><A HREF="pbmtonokia.html#lbAH">AUTHOR</A>
</UL>
</BODY>
</HTML>
