<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pbmtopk User Manual</TITLE>
</HEAD><BODY>
<H1>pbmtopk</H1>
Updated: 6 August 1990
<BR>
<A HREF="pbmtopk.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
pbmtopk - convert a PBM image into a packed (PK) format font
<A NAME="lbAC">&nbsp;</A>

<H2>SYNOPSIS</H2>

<b>pbmtopk</b>
<i>pkfile</i>[<b>.pk</b>]
<i>tfmfile</i>[<b>.tfm</b>]
<i>resolution</i>
[<b>-s</b> <i>designsize</i>]
[<b>-p</b> <i>num</i> <i>param</i>...]
[<b>-C</b> <i>codingscheme</i>]
[<b>-F</b> <i>family</i>]
[<b>-f</b> <i>optfile</i>]
[<b>-c</b> <i>num</i>]
[<b>-W</b> <i>width</i>]
[<b>-H</b> <i>height</i>]
[<b>-D</b> <i>depth</i>]
[<b>-I</b> <i>ital</i>]
[<b>-h</b> <i>horiz</I>]
[<b>-v</b> <i>vert</i>]
[<b>-x</b> <i>xoff</i>]
[<b>-y</b> <i>yoff</i>]
[<i>pbmfile</i> ...]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pbmtopk</b> reads PBM images as input and produces a packed (PK)
font file and a TFM (TeX font metric) file as output. The resolution
parameter indicates the resolution of the font, in dots per inch. If
the filename &quot;-&quot; is used for any of the filenames,
<b>pbmtopk</b> uses Standard Input or Standard Output.

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><b>-s</b> <i>designsize</i>
<DD>
Sets the design size of the font, in TeX's points (72.27pt to the inch). The
default design size is 1. The TFM parameters are given as multiples of the
design size.

<DT><b>-p</b> <i>num</i> <i>param</i>...

<DD>Sets the first num font parameters for the font. The first seven
parameters are the slant, interword spacing, interword space
stretchability, interword space shrinkability, x-height, quad width,
and post-sentence extra space of the font. Math and symbol fonts may
have more parameters; see The TeXbook for a list of these. Reasonable
default values are chosen for parameters which are not specified.

<DT><b>-C</b> <i>codingscheme</i>

<DD>
Sets the coding scheme comment in the TFM file.

<DT><b>-F</b> <i>family</i><DD>
Sets the font family comment in the TFM file.

<DT><b>-f</b> <i>optfile</i>

<DD>Reads the file optfile, which should contain a lines of the form:

<PRE>
   filename xoff yoff horiz vert width height depth ital
</PRE>


<P>The PBM files specified by the filename parameters are inserted
consecutively in the font with the specified attributes. If any of the
attributes are omitted, or replaced with &quot;*&quot;, a default
value will be calculated from the size of the bitmap. The settings of
the -W, -H, -D, -I, -h, -v, -x, and -y options do not affected
characters created in this way.  The character number can be changed
by including a line starting with &quot;=&quot;, followed by the new
number.  Lines beginning with &quot;%&quot; or &quot;#&quot; are
ignored.

<DT><B>-c</B> <I>num</I>
<DD>Sets the character number of the next bitmap encountered to num.

<DT><B>-W</B> <I>width</I>

<DD>Sets the TFM width of the next character to width (in design size
multiples).

<DT><B>-H</B> <I>height</I>

<DD>Sets the TFM height of the next character to height (in design
size multiples).

<DT><B>-D</B> <I>depth</I>

<DD>Sets the TFM depth of the next character to depth (in design size
multiples).

<DT><B>-I</B> <I>ital</I>

<DD>Sets the italic correction of the next character to ital (in
design size multiples).

<DT><B>-h</B> <I>horiz</I>

<DD>Sets the horizontal escapement of the next character to horiz (in
pixels).

<DT><B>-v</B> <I>vert</I>

<DD>Sets the vertical escapement of the next character to vert (in pixels).

<DT><B>-x</B> <I>xoff</I>

<DD>Sets the horizontal offset of the next character to xoff (in
pixels).

<DT><B>-y</B> <I>yoff</I>

<DD>Sets the vertical offset of the next character to yoff (in pixels,
from the top row).

</DL>

<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pktopbm.html">pktopbm</A>, 
<A HREF="pbm.html">pbm</A>

<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

<P>Adapted from Tom Rokicki's pxtopk by Angus Duggan &lt;<A
HREF="mailto:ajcd@dcs.ed.ac.uk">ajcd@dcs.ed.ac.uk</A>&gt;.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pbmtopk.html#lbAB">NAME</A>
<LI><A HREF="pbmtopk.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pbmtopk.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pbmtopk.html#lbAE">OPTIONS</A>
<LI><A HREF="pbmtopk.html#lbAF">SEE ALSO</A>
<LI><A HREF="pbmtopk.html#lbAG">AUTHOR</A>
</UL>
</BODY>
</HTML>
