<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pbmtozinc User Manual</TITLE></HEAD>
<BODY>
<H1>pbmtozinc</H1>
Updated: 02 November 1990
<BR>
<A HREF="pbmtozinc.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pbmtozinc - convert a PBM image into a Zinc bitmap

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pbmtozinc</B>

[<I>pbmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pbmtozinc</b> reads a PBM image as input and produces a bitmap
in the format used by the Zinc Interface Library (ZIL) Version 1.0 as
output.

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pbm.html">pbm</A>

<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1988 by James Darrell McCauley (<A HREF="mailto:jdm5548@diamond.tamu.edu">jdm5548@diamond.tamu.edu</A>) and Jef Poskanzer.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pbmtozinc.html#lbAB">NAME</A>
<LI><A HREF="pbmtozinc.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pbmtozinc.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pbmtozinc.html#lbAE">SEE ALSO</A>
<LI><A HREF="pbmtozinc.html#lbAF">AUTHOR</A>
</UL>
</BODY>
</HTML>
