<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pbmtomgr User Manual</TITLE></HEAD>
<BODY>
<H1>pbmtomgr</H1>
Updated: 24 January 1989
<BR>
<A HREF="pbmtomgr.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pbmtomgr - convert a PBM image into a MGR bitmap

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pbmtomgr</B>

[<I>pbmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pbmtomgr</b> reads a PBM image as input and produces a MGR
bitmap as output.

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="mgrtopbm.html">mgrtopbm</A>,
<A HREF="pbm.html">pbm</A>

<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1989 by Jef Poskanzer.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pbmtomgr.html#lbAB">NAME</A>
<LI><A HREF="pbmtomgr.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pbmtomgr.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pbmtomgr.html#lbAE">SEE ALSO</A>
<LI><A HREF="pbmtomgr.html#lbAF">AUTHOR</A>
</UL>
</BODY>
</HTML>
