<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pbmtocmuwm User Manual</TITLE></HEAD>
<BODY>
<H1>pbmtocmuwm</H1>
Updated: 15 April 1989
<BR>
<A HREF="pbmtocmuwm.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
pbmtocmuwm - convert a PBM image into a CMU window manager bitmap

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pbmtocmuwm</B>
[<I>pbmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pbmtocmuwm</b> reads a portable bitmap as input and produces a CMU
window manager bitmap as output.

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="cmuwmtopbm.html">cmuwmtopbm</A>,
<A HREF="pbm.html">pbm</A>

<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1989 by Jef Poskanzer.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pbmtocmuwm.html#lbAB">NAME</A>
<LI><A HREF="pbmtocmuwm.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pbmtocmuwm.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pbmtocmuwm.html#lbAE">SEE ALSO</A>
<LI><A HREF="pbmtocmuwm.html#lbAF">AUTHOR</A>
</UL>
</BODY>
</HTML>
