<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pc1toppm User Manual</TITLE></HEAD>
<BODY>
<H1>pc1toppm</H1>
Updated: 30 April 2004
<BR>
<A HREF="pc1toppm.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pc1toppm - convert an Atari Degas .pc1 into a PPM image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pc1toppm</B>

[<I>pc1file</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pc1toppm</b> reads an Atari Degas .pc1 file as input and
produces a PPM image as output.

<p>The .pc1 format is a compressed (run length encoded) variation on .pi1.

<A NAME="history"></a>
<h2>HISTORY</h2>
<p><b>pc1toppm</b> was new in Netpbm 10.22 (April 2004)

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="ppm.html">ppm</A>,
<A HREF="pi1toppm.html">pi1toppm</A>,
<A HREF="pi3topbm.html">pi3topbm</A>,
<A HREF="pbmtopi3.html">pbmtopi3</A>

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pc1toppm.html#lbAB">NAME</A>
<LI><A HREF="pc1toppm.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pc1toppm.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pc1toppm.html#lbAE">SEE ALSO</A>
</UL>
</BODY>
</HTML>


