<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pcxtoppm User Manual</TITLE></HEAD>
<BODY>
<H1>pcxtoppm</H1>
Updated: 19 April 2004
<BR>
<A HREF="pcxtoppm.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pcxtoppm - convert a PCX file into a PPM image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pcxtoppm</B>
[<B>-stdpalette</B>]
[<B>-verbose</B>]
[<I>pcxfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pcxtoppm</b> reads a PCX file as input and produces a PPM image
as output.

<p><b>pcxtoppm</b> recognizes the following PCX types:

<UL COMPACT>
<LI>Colormapped files with 2-16 colors.

<P>&quot;Packed pixel&quot; format (1, 2 or 4 bits/pixel, 1 plane) or
bitplane format (1 bit/pixel, 1-4 planes).  The program uses a
predefined standard palette if the image does not provide one.
&quot;Does not provide one&quot; means the palette in the PCX header is
completely black.

<LI>Colormapped files with 256 colors.

<P>8 bits/pixel, 1 plane, colormap at the end of the file.

<LI>24bit truecolor files.

<P>24bit RGB: 8 bits/pixel, 3 planes.

<LI>32bit truecolor files.

<P>24bit RGB + 8bit intensity: 8 bits/pixel, 4 planes.

</UL>

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-stdpalette</B>

<DD>This option causes <b>pcxtoppm</b> to use its predefined standard 
palette even if the PCX image provides its own.  This is meaningful only
for an image in the 16 color paletted PCX format.

<p>The image may appear to provide its own palette but in fact be created
by a program too primitive to understand palettes that created a random
palette by accident.

</DL>

<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="ppmtopcx.html">ppmtopcx</A></B>,
<B><A HREF="ppm.html">ppm</A></B>

<A NAME="lbAG">&nbsp;</A>
<H2>AUTHORS</H2>

<p>Copyright 1990 by Michael Davidson.

<p>Modified 1994 by Ingo Wilken (<A
HREF="mailto:Ingo.Wilken@informatik.uni-oldenburg.de">Ingo.Wilken@informatik.uni-oldenburg.de</A>)

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pcxtoppm.html#lbAB">NAME</A>
<LI><A HREF="pcxtoppm.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pcxtoppm.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pcxtoppm.html#lbAE">OPTIONS</A>
<LI><A HREF="pcxtoppm.html#lbAF">SEE ALSO</A>
<LI><A HREF="pcxtoppm.html#lbAG">AUTHORS</A>
</UL>
</BODY>
</HTML>
