<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pfmtopam User Manual</TITLE></HEAD>
<BODY>
<H1>pfmtopam</H1>
Updated: 10 April 2004

<A HREF="pfmtopam.html#index">Table Of Contents</A>

<A NAME="name">&nbsp;</A>
<H2>NAME</H2>
pamtopfm - Convert PFM (Portable Float Map) image to Netpbm format

<A NAME="synopsis">&nbsp;</A>
<H2>SYNOPSIS</H2>
<B>pfmtopam</B>
[<b>-maxval=</b><i>n</i>]
[<b>-verbose</b>]
[<I>imagefile</I>]

<P>All options can be abbreviated to their shortest unique prefix.
You may use two hyphens instead of one.  You may separate an option
name and its value with white space instead of an equals sign.

<A NAME="description">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pfmtopam</b> reads a PFM (Portable Float Map) image and converts
it to PAM.

<p>See <a href="pamtopfm.html"><b>pamtopfm</b></a> for a description of
PFM.

<p>If you want one of the older, more portable Netpbm formats, run the
output through <b>pamtopnm</b>.

<b>pamtopfm</b> creates a PAM with tuple type &quot;RGB&quot; or
&quot;GRAYSCALE&quot; depending on whether or not the PFM is in the color
subformat.

<p>Use <a href="pamtopfm.html"><b>pamtopfm</b></a> to convert a PFM
image to Netpbm format.


<A NAME="options">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-maxval=</b><i>n</i>

<DD>
     <P>This specifies the maxval for the PAM.  Default is 255.

<DT><B>-verbose</b>

<DD>
     <P>This causes <b>pfmtopam</b> to display messages describing 
     the PFM input file.

</DL>

<A NAME="seealso">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pamtopfm.html">pamtopfm</A></B>,
<B><A HREF="pam.html">pam</A></B>,

<A NAME="history"></a>
<h2>HISTORY</h2>

<p><b>pfmtopam</b> was added to Netpbm in Release 10.22 (April 2004).


<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pfmtopam.html#name">NAME</A>
<LI><A HREF="pfmtopam.html#synopsis">SYNOPSIS</A>
<LI><A HREF="pfmtopam.html#description">DESCRIPTION</A>
<LI><A HREF="pfmtopam.html#options">OPTIONS</A>
<LI><A HREF="pfmtopam.html#seealso">SEE ALSO</A>
<LI><A HREF="pfmtopam.html#history">HISTORY</A>
</UL>
</BODY>
</HTML>
