<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pgmbentley User Manual</TITLE></HEAD>
<BODY>
<H1>pgmbentley</H1>
Updated: 11 January 1991
<BR>
<A HREF="pgmbentley.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
pgmbentley - Bentleyize a PGM image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pgmbentley</B>
[<I>pgmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pgmbentley</b>reads a PTM image as input and performs the
Bentley Effect, and writes a PGM image as output.

<p>The Bentley Effect is described in &quot;Beyond Photography&quot;
by Holzmann, chapter 4, photo 4.  It's a vertical smearing based on
brightness.

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pgmoil.html">pgmoil</A>,
<A HREF="ppmrelief.html">ppmrelief</A>,
<A HREF="pgm.html">pgm</A>

<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1990 by Wilson Bent (<A
HREF="mailto:whb@hoh-2.att.com">whb@hoh-2.att.com</A>)


<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pgmbentley.html#lbAB">NAME</A>
<LI><A HREF="pgmbentley.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pgmbentley.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pgmbentley.html#lbAE">SEE ALSO</A>
<LI><A HREF="pgmbentley.html#lbAF">AUTHOR</A>
</UL>
</BODY>
</HTML>
