<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pgmenhance User Manual</TITLE>
</HEAD><BODY>
<H1>pgmenhance</H1>
Updated: 13 January 1989
<BR>
<A HREF="pgmenhance.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pgmenhance - edge-enhance a PGM image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pgmenhance</B>

[-<I>N</I>]

[<I>pgmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><B>pgmenhance</b> reads a PGM image as input, enhances the edges,
and writes a PGM image as output.

<P>The edge enhancing technique is taken from Philip R. Thompson's
&quot;xim&quot; program, which in turn took it from section 6 of
&quot;Digital Halftones by Dot Diffusion&quot;, D. E. Knuth, ACM
Transaction on Graphics Vol. 6, No. 4, October 1987, which in turn got
it from two 1976 papers by J. F. Jarvis et. al.

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<P>The optional <b>-</b><I>N</I> option should be a digit from 1 to 9.
1 is the lowest level of enhancement; 9 is the highest.  The default
is 9.

<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pgmedge.html">pgmedge</A>,
<A HREF="pgm.html">pgm</A>

<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1989 by Jef Poskanzer.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pgmenhance.html#lbAB">NAME</A>
<LI><A HREF="pgmenhance.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pgmenhance.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pgmenhance.html#lbAE">OPTIONS</A>
<LI><A HREF="pgmenhance.html#lbAF">SEE ALSO</A>
<LI><A HREF="pgmenhance.html#lbAG">AUTHOR</A>
</UL>
</BODY>
</HTML>
