<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><title>Pgmtopgm User Manual</title></HEAD>

<BODY>
<H1>pgmtopgm</H1>
Updated: September 2002
<BR>
<A HREF="pgmtopgm.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
pgmtopgm - copy PGM image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pgmtopgm</B>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<P><b>pgmtopgm</b> simply copies a PGM image from Standard Input to
Standard Output.  This may seem an unnecessary duplication of
<b>cat</b>, but remember that a PGM program can read a PBM image as
if it were PGM.  So <b>pgmtopgm</b> can read either a PBM or PGM
image and produce a PGM image as output.

<p>Even that is of limited usefulness because of the fact that almost
any program to which you would feed the resulting PGM image could also
just take the original image directly.  However, sometimes you really
need a true PGM image.

<p>When you know you have a PBM image and want a PGM image,
<b>pbmtopgm</b> is a more general way to do that conversion.


<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="ppmtoppm.html">ppmtoppm</A></B>,
<B><A HREF="pnmtopnm.html">pnmtopnm</A></B>,
<B><A HREF="pamtopnm.html">pamtopnm</A></B>,
<B><A HREF="pbmtopgm.html">pbmtopgm</A></B>,
<B><A HREF="pbm.html">pgm</A></B>,
<B><A HREF="pgm.html">pgm</A></B>,

<A NAME="history">&nbsp;</A>
<H2>HISTORY</H2>

<p>This program was added to Netpbm in Release 10.9 (September 2002).

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pgmtopgm.html#lbAB">NAME</A>
<LI><A HREF="pgmtopgm.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pgmtopgm.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pgmtopgm.html#lbAF">SEE ALSO</A>
<LI><A HREF="pgmtopgm.html#history">HISTORY</A>
</UL>
</BODY>
</HTML>
