<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pgmtexture User Manual</TITLE></HEAD>
<BODY>
<H1>pgmtexture</H1>
Updated: 22 Aug 1991
<BR>
<A HREF="pgmtexture.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pgmtexture - calculate textural features on a PGM image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pgmtexture</B>

[<B>-d</B> <I>d</I>]

[<I>pgmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pgmtexture</b> reads a PGM image as input and calculates
textural features based on spatial dependence matrices at 0, 45, 90,
and 135 degrees for a distance <I>d</I> (default = 1).

<p>Textural features include:

<UL>
<LI>Angular Second Moment
<LI>Contrast
<LI>Correlation
<LI>Variance
<LI>Inverse Difference Moment
<LI>Sum Average
<LI>Sum Variance
<LI>Sum Entropy
<LI>Entropy
<LI>Difference Variance
<LI>Difference Entropy
<LI>Information Measures of Correlation
<LI>Maximal Correlation Coefficient
</UL>
     
<P>Algorithm taken from: <CITE>Haralick, R.M., K. Shanmugam, and
I. Dinstein. 1973. Textural features for image classification.
<I>IEEE Transactions on Systems, Man, and Cybertinetics,</I>
SMC-3(6):610-621.</cite>
     
<A NAME="lbAE">&nbsp;</A>
<H2>LIMITATIONS</H2>

<p>The program can run incredibly slow for large images (larger than
64 x 64) and command line options are limited.  The method for finding
the Maximal Correlation Coefficient, which requires finding the second
largest eigenvalue of a matrix Q, does not always converge.

<H2>SEE ALSO</H2>

<A HREF="pgm.html">pgm</A>,
<A HREF="pamsharpness.html">pamsharpness</A>,
<A HREF="pamsharpmap.html">pamsharpmap</A>,
<A HREF="pgmedge.html">pgmedge</A>,
<A HREF="pgmminkowski.html">pgmminkowski</A>

<A NAME="lbAH">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1991 by Texas Agricultural Experiment Station, employer for
hire of James Darrell McCauley. 

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pgmtexture.html#lbAB">NAME</A>
<LI><A HREF="pgmtexture.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pgmtexture.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pgmtexture.html#lbAE">BUGS</A>
<LI><A HREF="pgmtexture.html#lbAG">SEE ALSO</A>
<LI><A HREF="pgmtexture.html#lbAH">AUTHOR</A>
</UL>
</BODY>
</HTML>
