<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pjtoppm User Manual</TITLE></HEAD>
<BODY>
<H1>pjtoppm</H1>
Updated: 14 July 1991
<BR>
<A HREF="pjtoppm.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pjtoppm - convert an HP PaintJet file to a PPM image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pjtoppm</B>

[<I>paintjet</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pjtoppm</b> reads an HP PaintJet file as input and converts it
into a PPM image.  This was a quick hack to save some trees, and it
only handles a small subset of the paintjet commands.  In particular,
it will only handle enough commands to convert most raster image
files.

<A NAME="lbAE">&nbsp;</A>
<H2>REFERENCES</H2>

HP PaintJet XL Color Graphics Printer User's Guide

<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="ppmtopj.html">ppmtopj</A>

<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1991 by Christos Zoulas.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pjtoppm.html#lbAB">NAME</A>
<LI><A HREF="pjtoppm.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pjtoppm.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pjtoppm.html#lbAE">REFERENCES</A>
<LI><A HREF="pjtoppm.html#lbAF">SEE ALSO</A>
<LI><A HREF="pjtoppm.html#lbAG">AUTHOR</A>
</UL>
</BODY>
</HTML>
