<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pnmcat User Manual</TITLE></HEAD>
<BODY>
<H1>pnmcat</H1>
Updated: 12 March 1989
<BR>
<A HREF="pnmcat.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pnmcat - concatenate Netpbm images

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pnmcat</B>

{<B>-leftright</B> | <B>-lr</B> | <B>-topbottom</b> | <b>-tb</b>}

[<B>-white</B>|<B>-black</B>]

[<B>-jtop</B>|<B>-jbottom</B>|<B>-jcenter</b>]

<I>pnmfile</i> ...


<P>
Minimum unique abbreviation of option is acceptable.  You may use double
hyphens instead of single hyphen to denote options.  You may use white
space in place of the equals sign to separate an option name from its value.

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pnmcat</b> reads one or more PNM images as input, concatenates them
either left to right or top to bottom, and produces a single PNM image
as output.

<p>To do the reverse, you might use <B>pamdice</B> to split an image
up into smaller ones of equal size or <B>pamcut</B> to chop off part
of an image or extract part of an image.

<P><B>pnmtile</B> concatenates a single input image to itself repeatedly.

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<P>If the PNM images are not all the same height (left-right) or width
(top-bottom), the smaller ones have to be justified with the largest.
By default, <b>pnmcat</b> centers them, but you can specify
justification to one side or the other with one of the
<b>-j</b><i>xxx</i> options.  So, <B>-topbottom -jleft</B> would stack
the PNMs on top of each other, flush with the left edge.

<P>The <B>-white</B> and <B>-black</B> options specify what color to
use to fill in the extra space when doing this justification.  If
neither is specified, <b>pnmcat</b> chooses whichever seems to be
right for the images.

<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pamdice.html">pamdice</A></B>,

<B><A HREF="pnmtile.html">pnmtile</A></B>,

<B><A HREF="pamcut.html">pamcut</A></B>,

<B><A HREF="pnm.html">pnm</A></B>

<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1989 by Jef Poskanzer.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pnmcat.html#lbAB">NAME</A>
<LI><A HREF="pnmcat.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pnmcat.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pnmcat.html#lbAE">OPTIONS</A>
<LI><A HREF="pnmcat.html#lbAF">SEE ALSO</A>
<LI><A HREF="pnmcat.html#lbAG">AUTHOR</A>
</UL>
</BODY>
</HTML>
