<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pnmcut User Manual</TITLE></HEAD>
<BODY>
<H1>pnmcut</H1>
Updated: 15 March 2004
<BR>
<A HREF="pnmcut.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pnmcut - cut a rectangle out of a PBM, PGM, or PPM image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pnmcut</B>

[<B>-left </B><I>leftcol</I>]

[<B>-right </B><I>rightcol</I>]

[<B>-top </B><I>toprow</I>]

[<B>-bottom </B><I>bottomrow</I>]

[<B>-width </B><I>width</I>]

[<B>-height </B><I>height</I>]

[<B>-pad</B>]

[<B>-verbose</B>]

[<I>left top width height</I>]

[<I>pnmfile</I>]

<p>Minimum unique abbreviation of option is acceptable.  You may use double
hyphens instead of single hyphen to denote options.  You may use white
space in place of the equals sign to separate an option name from its value.


<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pnmcut</b> was obsoleted by <a
href="pamcut.html"><b>pamcut</b></a>, introduced with Netpbm 9.20 (May
2001).  <b>pamcut</b> is backward compatible with <b>pnmcut</b>, plus
adds many additional functions, including the ability to process PAM
images.

<p><b>pnmcut</b> remains in the Netpbm package because it probably has
fewer bugs for now than <b>pamcut</b>.  Some day, <b>pnmcut</b> will
probably become an alias for <b>pamcut</b>.

<p>You can use the <b>pamcut</b> documentation for <b>pnmcut</b>, as long
as you avoid any function which it says was added after Netpbm 9.20.

</BODY>
</HTML>



