<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pnmcomp User Manual</TITLE></HEAD>
<BODY>
<H1>pnmcomp</H1>
Updated: 15 February 2004
<BR>
<A HREF="pnmcomp.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pnmcomp - composite (overlay) two PNM images together

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pnmcomp</B>

[<B>-align=</B>{<B>left</B>|<B>center</B>|<B>right</B>|
<B>beyondleft</b>|<b>beyondright</b>}]
<BR>
[<B>-valign=</B>{<B>top</B>|<B>middle</B>|<B>bottom</B>|
<b>above</b>|<b>below</b>}]
<BR>
[<B>-xoff=</B><I>X</I>]
[<B>-yoff=</B><I>Y</I>]
<BR>
[<B>-alpha=</B><I>alpha-pgmfile</I>]
[<B>-invert</B>]
[<B>-opacity=<i>opacity</i></B>]
<BR>
<I>overlay_file</I>
[<I>underlying_file</I> [<I>output_file</I>]]

<p>Minimum unique abbreviation of option is acceptable.  You may use double
hyphens instead of single hyphen to denote options.  You may use white
space in place of the equals sign to separate an option name from its value.


<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pnmcomp</b> was obsoleted by <a
href="pamcomp.html"><b>pamcomp</b></a>, introduced with Netpbm 10.21
(March 2004).  <b>pamcomp</b> is backward compatible with
<b>pnmcomp</b>, plus adds many additional functions, including the
ability to process PAM images, and tends to produce better transparency
results.

<p><b>pnmcomp</b> remains in the Netpbm package because it probably
has fewer bugs for now than <b>pamcomp</b>, and is faster.  Some day,
<b>pnmcomp</b> will probably become an alias for <b>pamcomp</b>.

<p>You can use the <b>pamcomp</b> documentation for <b>pnmcomp</b>,
considering the following differences:

<ul>
<li><b>pnmcomp</b> options are a subset of <b>pamscale</b>'s, as
     documented above.
<li><b>pnmcomp</b> always assumes the input is linear, as <b>pamcomp</b>
     does when you specify its <b>-linear</b> option.
<li><b>pnmcomp</b> cannot process PAM images.
</ul>

</BODY>
</HTML>

