<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pnmdepth User Manual</TITLE></HEAD>
<BODY>
<H1>pnmdepth</H1>
Updated: 08 April 2000
<BR>
<A HREF="pnmdepth.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pnmdepth - change the maxval in a PNM image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pnmdepth</B>

<I>newmaxval</I>

[<I>pnmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pnmdepth</b> reads a PNM image as input, scales all the pixel
values, and writes out the image with the new maxval.  Scaling the
colors down to a smaller maxval will result in some loss of
information.

<P>Be careful of off-by-one errors when choosing the new maxval.  For
instance, if you want the color values to be five bits wide, use a
maxval of 31, not 32.

<P>One important use of <B>pnmdepth</B> is to convert a new format
2-byte-per-sample PNM file to the older 1-byte-per-sample format.
Before April 2000, essentially all raw (binary) format PNM files had a
maxval less than 256 and one byte per sample, and many programs may
rely on that.  If you specify a <I>newmaxval</I> less than 256, the
resulting file should be readable by any program that worked with PNM
files before April 2000.

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pnm.html">pnm</A>,
<A HREF="pnmquant.html">pnmquant</A>,
<A HREF="ppmdither.html">ppmdither</A>

<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1989, 1991 by Jef Poskanzer.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pnmdepth.html#lbAB">NAME</A>
<LI><A HREF="pnmdepth.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pnmdepth.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pnmdepth.html#lbAE">SEE ALSO</A>
<LI><A HREF="pnmdepth.html#lbAF">AUTHOR</A>
</UL>
</BODY>
</HTML>
