<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>Pnmfile User Manual</TITLE></HEAD>
<BODY>
<H1>pnmfile</H1>
Updated: September 2002
<BR>
<H2>NAME</H2>
<b>pnmfile</b> - replaced by pamfile
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.
<p><b>pnmfile</b> was replaced in Netpbm 10.9 (September 2002) by
<b><a href="pamfile.html">pamfile</a></b>.

<P><B>pamfile</b> is backward compatible with <b>pnmfile</b>, but works on
PAM images too.

</BODY>
</HTML>
