<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pnminvert User Manual</TITLE></HEAD>
<BODY>
<H1>pnminvert</H1>
Updated: 08 August 1989
<BR>
<A HREF="pnminvert.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pnminvert - invert a PNM image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pnminvert</B>

[<I>pnmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pnminvert</b> reads a PNM image as input, inverts it black for
white, and produces a PNM image as output.

<p>If the image is grayscale, <b>pnminvert</b> replaces a pixel with
one of complementary brightness, i.e. if the original pixel has gamma-adjusted
gray value G, the output pixel has gray value maxval - G.

<p>If the image is color, <b>pnminvert</b> inverts each individual RGB
component the same as for a grayscale image.

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pnm.html">pnm</A>

<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1989 by Jef Poskanzer.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pnminvert.html#lbAB">NAME</A>
<LI><A HREF="pnminvert.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pnminvert.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pnminvert.html#lbAE">SEE ALSO</A>
<LI><A HREF="pnminvert.html#lbAF">AUTHOR</A>
</UL>
</BODY>
</HTML>
