<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pnmmargin User Manual</TITLE></HEAD>
<BODY>
<H1>pnmmargin</H1>
Updated: 01 June 2002
<BR>
<A HREF="pnmmargin.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pnmmargin - add a border to a PNM image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pnmmargin</B>

[<B>-white</B>|<B>-black</B>|<B>-color</B>

<I>colorspec</I>]

<I>size</I>

[<I>pnmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pnmmargin</b> adds a border around a PNM image.

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<P>You can specify the border color with the <B>-white</B>,
<B>-black</B>, and <B>-color</B> flags.  If no color is specified, the
program makes a guess.

<P>To remove a border of a specified size from an image, use
<B>pamcut</B>.  <b>pnmcrop</b> also removes borders, but determines by itself
what is border and what is subject.

<P>For lower level control, including to add different size borders to
different sides of the image, look at <b>pnmcat</b>.

<P>If all you're trying to do is get the image up to a certain required
size, <b>pamcut</b> may be what you want.

<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pamcut.html">pamcut</A>
<A HREF="pnmcrop.html">pnmcrop</A>
<A HREF="pnmcat.html">pnmcat</A>
<A HREF="pnm.html">pnm</A>

<A NAME="lbAH">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1991 by Jef Poskanzer.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pnmmargin.html#lbAB">NAME</A>
<LI><A HREF="pnmmargin.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pnmmargin.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pnmmargin.html#lbAE">OPTIONS</A>
<LI><A HREF="pnmmargin.html#lbAF">SEE ALSO</A>
<LI><A HREF="pnmmargin.html#lbAH">AUTHOR</A>
</UL>
</BODY>
</HTML>
