<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pnmnorm User Manual</TITLE></HEAD>
<BODY>
<H1>pnmnorm</H1>
Updated: 7 October 1993
<BR>
<A HREF="pnmnorm.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pnmnorm - normalize the contrast in a Netbpm image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pnmnorm</B>

[<B>-bpercent</B> <I>N</I> | <B>-bvalue</B> <I>N</I>]

[<B>-wpercent</B> <I>N</I> | <B>-wvalue</B> <I>N</I>]

[<B>-keephues</B>]

[<B>-brightmax</B>]

[<I>ppmfile</I>]

<P>
All options can be abbreviated to their shortest unique prefix.  You
may use two hyphens instead of one to designate an option.  You may
use either white space or an equals sign between an option name and
its value.

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pnmnorm</b> reads a PNM image (PBM, PGM, or PPM).  Normalizes
the contrast by forcing the lightest pixels to white, the darkest
pixels to black, and linearly rescaling the ones in between; and
produces the same kind of file as output.  This is pretty useless for
a PBM image.

<P>The program first determines a mapping of old brightness to new
brightness.  For each possible brightness of a pixel, the program
determines a corresponding brightness for the output image.

<P>Then for each pixel in the image, the program computes a color which has
the desired output brightness and puts that in the output.  With a color
image, it is not always possible to compute such a color and retain any
semblance of the original hue, so the brightest and dimmest pixels may only
approximate the desired brightness.

<P>Note that for a PPM image, this is different from separately
normalizing the individual color components.

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<P>By default, the darkest 2 percent of all pixels are mapped to
black, and the lightest 1 percent are mapped to white.  You can
override these percentages by using the <B>-bpercent</B> and
<B>-wpercent</B> flags, or you can specify the exact pixel values to
be mapped by using the <B>-bvalue</B> and <B>-wvalue</B> flags.
You can get appropriate numbers for the flags from
<b>ppmhist</b>.  If you just want to enhance the contrast, then
choose values at elbows in the histogram; e.g. if value 29 represents
3% of the image but value 30 represents 20%, choose 30 for
<I>bvalue</I>.  If you want to lighten the image, then set
<I>bvalue</I> to 0 and just fiddle with <I>wvalue</I>; similarly, to
darken the image, set <I>wvalue</I> to maxval and play with
<I>bvalue</I>.

<p>If you specify both <b>-bvalue</b> and <b>-bpercent</b>, <b>pnmnorm</b>
uses the one that produces the minimal change.  The same goes for
<b>-wvalue</b> and <b>-wpercent</b>.

<p>If you want to maximize the change instead of minimizing it, just
cascade two runs of <b>pnmnorm</b>, specifying values for the first
and percentages for the second.

<p>Before Netpbm 10.26 (December 2004), it was not valid to specify both
<b>-bvalue</b> and <b>-bpercent</b> or <b>-wvalue</b> and <b>-wpercent</b>.

<P>The <B>-keephues</B> option says to keep each pixel the same hue as
it is in the input; just adjust its intensity.  By default,
<B>pnmnorm</B> normalizes contrast in each component independently
(except that the meaning of the <B>-wpercent</B> and <B>-bpercent</B>
options are based on the overall intensities of the colors, not each
component taken separately).  So if you have a color which is
intensely red but dimly green, <B>pnmnorm</B> would make the red more
intense and the green less intense, so you end up with a different hue
than you started with.

<P>If you specify <B>-keephues</B>, <B>pnmnorm</B> would likely leave
this pixel alone, since its overall intensity is medium.

<P><B>-keephues</B> can cause clipping, because a certain color may be
below a target intensity while one of its components is saturated.
Where that's the case, <B>pnmnorm</B> uses the maximum representable
intensity for the saturated component and the pixel ends up with less
overall intensity, and a different hue, than it is supposed to have.

<P>This option is meaningless on grayscale images.

<P>Before March 2002, there was no <B>-keephues</B> option.

<P>The <B>-brightmax</B> option says to use the intensity of the most
intense RGB component of a pixel as the pixel's brightness.  By
default, <B>pnmnorm</B> uses the luminosity of the color as its
brightness.

<P>This option is meaningless on grayscale images.

<P>Before March 2002, there was no <B>-brightmax</B> option.

<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="ppmhist.html">ppmhist</A></B>,
<B><A HREF="pgmhist.html">pgmhist</A></B>,
<B><A HREF="pnmgamma.html">pnmgamma</A></B>,
<B><A HREF="ppmbrighten.html">ppmbrighten</A></B>,
<B><A HREF="ppmdim.html">ppmdim</A></B>,
<B><A HREF="pnm.html">pnm</A></B>

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pnmnorm.html#lbAB">NAME</A>
<LI><A HREF="pnmnorm.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pnmnorm.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pnmnorm.html#lbAE">OPTIONS</A>
<LI><A HREF="pnmnorm.html#lbAF">SEE ALSO</A>
</UL>
</BODY>
</HTML>
