<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pnmpsnr User Manual</TITLE></HEAD>
<BODY>
<H1>pnmpsnr</H1>
Updated: 04 March 2001
<BR>
<A HREF="pnmpsnr.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pnmpsnr - compute the difference between two images (the PSNR)

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pnmpsnr</B>

[<I>pnmfile1</I>]

[<I>pnmfile2</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pnmpsnr</b> reads two PBM, PGM, or PPM files, or PAM
equivalents, as input and prints the peak signal-to-noise ratio (PSNR)
difference between the two images.  This metric is typically used in
image compression papers to rate the distortion between original and
decoded image.

<P>If the inputs are PBM or PGM, <B>pnmpsnr</B> prints the PSNR of the
luminance only.  Otherwise, it prints the separate PSNRs of the
luminance, and chrominance (Cb and Cr) components of the colors.

<P>The PSNR of a given component is the ratio of the mean square
difference of the component for the two images to the maximum mean
square difference that can exist between any two images.  It is
expressed as a decibel value.

<P>The mean square difference of a component for two images is the
mean square difference of the component value, comparing each pixel
with the pixel in the same position of the other image.  For the
purposes of this computation, components are normalized to the scale
[0..1].

<P>The maximum mean square difference is identically 1.

<P>So the higher the PSNR, the closer the images are.  A luminance
PSNR of 20 means the mean square difference of the luminances of the
pixels is 100 times less than the maximum possible difference,
i.e. 0.01.

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pnm.html">pnm</A></B>

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pnmpsnr.html#lbAB">NAME</A>
<LI><A HREF="pnmpsnr.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pnmpsnr.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pnmpsnr.html#lbAE">SEE ALSO</A>
</UL>
</BODY>
</HTML>
