<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pnmsmooth User Manual</TITLE></HEAD>
<BODY>
<H1>pnmsmooth</H1>
Updated: 4 December 1994
<BR>
<A HREF="pnmsmooth.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pnmsmooth - smooth out an image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pnmsmooth</B>

[<B>-size</B> <I>width</I> <I>height</I>]

[<B>-dump</B>

<I>dumpfile</I>]

[<I>pnmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pnmsmooth</b> smoothes out an image by replacing each pixel with
the average of its width X height neighbors.  It is implemented as a
progam that generates a PGM convolution matrix and then invokes
<b>pnmconvol</b> with it.

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-size</b> <i>width</i> <i>height</i>

<DD>Specifies the size of the convolution matrix.  Default size is a
3x3 matrix.  Width and height sizes must be odd.  Maximum size of
convolution matrix is limited by the maximum value for a pixel such
that (width * height * 2) must not exceed the maximum pixel value.

<DT><B>-dump</b> <i>dumpfile</i>

<DD>This options makes <b>pnmsmooth</b> only generate and save the
convolution file.  It does not invoke <b>pnmconvol</B> and does not
produce an output image.

</DL>

<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pnmconvol.html">pnmconvol</A>,
<A HREF="pnm.html">pnm</A>

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pnmsmooth.html#lbAB">NAME</A>
<LI><A HREF="pnmsmooth.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pnmsmooth.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pnmsmooth.html#lbAE">OPTIONS</A>
<LI><A HREF="pnmsmooth.html#lbAF">SEE ALSO</A>
</UL>
</BODY>
</HTML>
