<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>Pnmtoplainpnm User Manual</TITLE></HEAD>
<BODY>
<H1>pnmtoplainpnm</H1>
Updated: July 2004
<BR>
<H2>NAME</H2>
<B>pnmtoplainpnm</B> - replaced by pnmtopnm
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.
<p><b>pnmtoplainpnm</b> was obsoleted in Netpbm 10.23 (July 2004) by <b><a
href="pnmtopnm.html">pnmtopnm</a></b>.  Just use the Netpbm common option
<b>-plain</b>.

<P><B>pnmtoplainpnm</b> exists today for backward compatibility; all it
does is call <b>pnmtopnm -plain</b>.

<p><b>pnmtoplainpnm</b> was new in Netpbm 8.2 (March 2000) as a renaming
of <b>pnmnoraw</b>, which was new in Pbmplus in November 1989.

</BODY>
</HTML>
