<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pnmtosgi User Manual</TITLE></HEAD>
<BODY>
<H1>pnmtosgi</H1>
Updated: 29 January 1994
<BR>
<A HREF="pnmtosgi.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pnmtosgi - convert a PNM image to a SGI image file

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pnmtosgi</B>

[<B>-verbatim</B>|<B>-rle</B>]

[<B>-imagename</B> <I>Name</I>]

[<B>pnmfile</B>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<P><b>pnmtosgi</b> reads a PNM image as input and produces an SGI
image file as output.  The SGI image will be 2-dimensional (1 channel)
for PBM and PGM input, and 3-dimensional (3 channels) for PPM.

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-verbatim</B>

<DD>
Write an uncompressed file.
<DT><B>-rle</B> (default)

<DD>
Write a compressed (run length encoded) file.
<DT><B>-imagename</b> <i>name</i>

<DD>
Write the string &quot;name&quot; into the imagename field of the header.
The name string is limited to 79 characters.
If no name is given, pnmtosgi writes &quot;no name&quot; into this field.
</DL>

<A NAME="lbAG">&nbsp;</A>
<H2>REFERENCES</H2>

SGI Image File Format documentation (draft v0.95) by Paul Haeberli (<A
HREF="mailto:paul@sgi.com">paul@sgi.com</A>).  Available via ftp at
sgi.com:graphics/SGIIMAGESPEC.

<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pnm.html">pnm</A>,
<A HREF="sgitopnm.html">sgitopnm</A>

<A NAME="lbAI">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1994 by Ingo Wilken (<A
HREF="mailto:Ingo.Wilken@informatik.uni-oldenburg.de">Ingo.Wilken@informatik.uni-oldenburg.de</A>)


<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pnmtosgi.html#lbAB">NAME</A>
<LI><A HREF="pnmtosgi.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pnmtosgi.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pnmtosgi.html#lbAE">OPTIONS</A>
<LI><A HREF="pnmtosgi.html#lbAG">REFERENCES</A>
<LI><A HREF="pnmtosgi.html#lbAH">SEE ALSO</A>
<LI><A HREF="pnmtosgi.html#lbAI">AUTHOR</A>
</UL>
</BODY>
</HTML>
