<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pnmtoddif User Manual</TITLE></HEAD>
<BODY>
<H1>pnmtoddif</H1>
Updated: 2003
<BR>
<A HREF="pnmtoddif.html#index">Table Of Contents</A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pnmtoddif - Convert a PNM image to DDIF format

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pnmtoddif</B>
[<b>-resolution</b> <i>x</i> <i>y</i>]
[<i>pnmfile</i> [<i>ddiffile</i>]]

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pnmtoddif</b> takes a PNM image and converts it into a DDIF image
file.

<P><b>pnmtoddif</b> writes PBM format (bitmap) data as a 1 bit DDIF,
PGM format data (grayscale) as an 8 bit grayscale DDIF, and PPM format
(color) data as an 8,8,8 bit color DDIF.  <b>pnmtoddif</b> writes any
DDIF image file uncompressed.  The data plane organization is
interleaved by pixel.

<P>In addition to the number of pixels in the width and height
dimension, DDIF images also carry information about the size that the
image should have, that is, the physical space that a pixel occupies.
Netpbm images do not carry this information, hence you have to supply
it externally.  The default of 78 dpi has the beneficial property of
not causing a resize on most Digital Equipment Corporation color
monitors.

<A NAME="lbAD">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>resolution</b> <i>x</i> <i>y</I>

<DD>The horizontal and vertical resolution of the output image in dots
per inch.  Default is 78 dpi.

</DL>

<a name="arguments"></a>
<h2>ARGUMENTS</h2>

<dl>
<DT><I>pnmfile</I>

<DD>The filename for the image file in pnm format.  Default is to
read from Standard Input.

<DT><I>ddiffile</I>

<DD>The filename for the image file to be created in DDIF format.  By
default, <b>pnmtoddif</b> writes to Standard Output.

</DL>

<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Burkhard Neidecker-Lutz, Digital Equipment Corporation, CEC Karlsruhe
<A HREF="mailto:neideck@nestvx.enet.dec.com">neideck@nestvx.enet.dec.com</A>

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pnmtoddif.html#lbAB">NAME</A>
<LI><A HREF="pnmtoddif.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pnmtoddif.html#lbAE">DESCRIPTION</A>
<LI><A HREF="pnmtoddif.html#lbAD">OPTIONS</A>
<LI><A HREF="pnmtoddif.html#arguments">ARGUMENTS</A>
<LI><A HREF="pnmtoddif.html#lbAF">AUTHOR</A>
</UL>
</BODY>
</HTML>
