<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pnmtorle User Manual</TITLE></HEAD>
<BODY>
<H1>PNMTORLE</H1>
Updated: March 31, 1994
<BR>
<A HREF="pnmtorle.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pnmtorle - convert a Netpbm image file into an RLE image file.
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pnmtorle</B>

[<B>-h</B>]
[<B>-v</B>]
[<B>-a</B>]
[<B>-o</B> <I>outfile</I>]
[<I>pnmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p>This program converts Netpbm image files into Utah RLE image files.
You can include an alpha mask.  If the input is a multiple image file,
the output consists of several concatenated RLE images.

<P>The RLE file will contain either a three channel color image (24
bits) or a single channel grayscale image (8 bits) depending upon the
pnm file depth.  If a converted ppm is displayed on an 8 bit display,
the image must be dithered.  In order to produce a better looking
image (on 8 bit displays), it is recommended that the image be
quantizing (to 8 bit mapped color) prior to its display.  This may be
done by piping the output of this program into the Utah <b>mcut</b> or
<b>rlequant</b> utilities.  We show an example of this later.

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-v</B>

<DD>
This option will cause <b>pnmtorle</b> to operate in verbose mode.  The header
information is written to &quot;stderr&quot;.  Actually, there is not much header
information stored in a Netpbm file, so this information is minimal.
<DT><B>-h</B>

<DD>
This option allows the header of the Netpbm image to be dumped to &quot;stderr&quot;
without converting the file.  It is equivalent to using the -v option except
that no file conversion takes place.
<DT><B>-a</B>

<DD>
This option causes <b>pnmtorle</b> to include an alpha channel in the output
image.  The alpha channel is based on the image:  Wherever a pixel 
is black, the corresponding alpha value is transparent.  Everywhere
else, the alpha value is fully opaque.

<DT><B>-o</B> <I>outfile</I>

<DD>If you specify this option, <b>pnmtorle</b> writes the output to
this file.  If <I>outfile</I> is <b>-</b> or you don't specify
<b>-o</b>, <b>pnmtorle</b> writes the output to Standard Output.

<DT><I>pnmfile</I>

<DD>
The name of the Netpbm image data file to be converted.  If not specified,
standard input is assumed.
</DL>

<A NAME="lbAF">&nbsp;</A>
<H2>EXAMPLES</H2>

<pre>
   pnmtorle -v file.ppm -o file.rle
</pre>

<p>While running in verbose mode, convert file.ppm to RLE format and store
resulting data in file.rle.

<pre>
   pnmtorle -h file.pgm
</pre>

<p>Dump the header information of the Netpbm file called file.pgm.

<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="rletopnm.html">rletopnm</A></B>

<A NAME="lbAH">&nbsp;</A>
<H2>AUTHOR</H2>

<pre>
Wes Barris,
Army High Performance Computing Research Center (AHPCRC)
Minnesota Supercomputer Center, Inc.
</pre>

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pnmtorle.html#lbAB">NAME</A>
<LI><A HREF="pnmtorle.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pnmtorle.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pnmtorle.html#lbAE">OPTIONS</A>
<LI><A HREF="pnmtorle.html#lbAF">EXAMPLES</A>
<LI><A HREF="pnmtorle.html#lbAG">SEE ALSO</A>
<LI><A HREF="pnmtorle.html#lbAH">AUTHOR</A>
</UL>
</BODY>
</HTML>
