<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Pnmtoxwd User Manual</TITLE></HEAD>
<BODY>
<H1>pnmtoxwd</H1>
Updated: 24 September 1991
<BR>
<A HREF="pnmtoxwd.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pnmtoxwd - convert a PNM into an X11 window dump

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pnmtoxwd</B>

[<B>-pseudodepth</B> <I>n</I>]

[<B>-directcolor</B>]

[<I>pnmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>pnmtoxwd</b> reads a PNM image as input and produces an X11
window dump as output.  You can display this output with <b>xwdu</b>.

<P>Normally, pnmtoxwd produces a StaticGray dump file for PBM and PGM
files.  For PPM, it writes a PseudoColor dump file if there are up to
256 colors in the input, and a DirectColor dump file otherwise.  The
<B>-directcolor</B> flag can be used to force a DirectColor dump.  And
the <B>-pseudodepth</B> flag can be used to change the depth of
PseudoColor dumps from the default of 8 bits / 256 colors.

<p>In an X11 window dump file, various integers can be represented in
either big endian (most significant byte first) or little endian code.
Those generated by <b>pnmtoxwd</b> are always big endian.


<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="xwdtopnm.html">xwdtopnm</A>,
<A HREF="pnm.html">pnm</A>,
<b>xwud</b>

<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1989, 1991 by Jef Poskanzer.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="pnmtoxwd.html#lbAB">NAME</A>
<LI><A HREF="pnmtoxwd.html#lbAC">SYNOPSIS</A>
<LI><A HREF="pnmtoxwd.html#lbAD">DESCRIPTION</A>
<LI><A HREF="pnmtoxwd.html#lbAE">SEE ALSO</A>
<LI><A HREF="pnmtoxwd.html#lbAF">AUTHOR</A>
</UL>
</BODY>
</HTML>
