<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Ppmflash User Manual</TITLE></HEAD>
<BODY>
<H1>ppmflash</H1>
Updated: 26 January 2003
<BR>
<A HREF="ppmflash.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
ppmflash - brighten a picture to approach white

<A NAME="lbAC">&nbsp;</A>

<H2>SYNOPSIS</H2>
ppmflash 
<I>flashfactor</I>
[<I>ppmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>ppmflash</b> reads a PPM image as input.  It changes the color of
each pixel to bring it a specified amount closer to white.  It
generates a PPM image of the result.

<p><i>flashfactor</i> is a real number between 0 and 1, inclusive.
<b>ppmflash</b> increases the intensity of each RGB component by the
fraction <i>flashfactor</i> of the difference between the current
value and full intensity.  So if a pixel contains 60% full red, 10%
full green, and no blue and you specify 0.5 (half), <b>ppmflash</b>
increases the red to 80% (because it was 40% from full intensity, so
it adds half of 40% to the original 60%), the green to 55%, and the
blue to 50%.

<p>If <i>flashfactor</i> is zero, the output is identical to the input.
If <i>flashfactor</i> is one, the output is all white.

<p><b>ppmbrighten</b> does a more normal kind of brightening.
<b>pamfunc</b> does a very simple brightening.  Both
<b>ppmbrighten</b> and <b>pamfunc</b> can reduce brightness as well.

<p><b>pnmgamma</b> is another way people do a similar brightening, though
it isn't really intended for that.

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="ppmbrighten.html">ppmbrighten</A>
<A HREF="pamfunc.html">pamfunc</A>,
<A HREF="pnmgamma.html">pnmgamma</A>,
<A HREF="ppm.html">ppm</A>,

<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1993 by Frank Neumann

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="ppmflash.html#lbAB">NAME</A>
<LI><A HREF="ppmflash.html#lbAC">SYNOPSIS</A>
<LI><A HREF="ppmflash.html#lbAD">DESCRIPTION</A>
<LI><A HREF="ppmflash.html#lbAE">SEE ALSO</A>
<LI><A HREF="ppmflash.html#lbAF">AUTHOR</A>
</UL>
</BODY>
</HTML>
