<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Ppmmix User Manual</TITLE></HEAD>
<BODY>
<H1>ppmmix</H1>
Updated: 16 November 1993
<BR>
<A HREF="ppmmix.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ppmmix - blend together two PPM images

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

ppmmix 
<I>fadefactor</I>

<I>ppmfile1</i>

<i>ppmfile2</I>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>ppmmix</b> reads two PPM images as input and mixes them together
using the specified fade factor.  The fade factor may be in the range
from 0.0 (only ppmfile1's image data) to 1.0 (only ppmfile2's image
data).  Anything in between specifies a smooth blend between the two
images.

<P>The two pixmaps must have the same size.

<P><B>pamcomp</B> is a more general alternative.  It allows you to mix
images of different size and to have the fade factor vary throughout
the image (through the use of an alpha mask).

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pamcomp.html">pamcomp</A></B>,

<B><A HREF="ppm.html">ppm</A></B>

<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1993 by Frank Neumann

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="ppmmix.html#lbAB">NAME</A>
<LI><A HREF="ppmmix.html#lbAC">SYNOPSIS</A>
<LI><A HREF="ppmmix.html#lbAD">DESCRIPTION</A>
<LI><A HREF="ppmmix.html#lbAE">SEE ALSO</A>
<LI><A HREF="ppmmix.html#lbAF">AUTHOR</A>
</UL>
</BODY>
</HTML>
