<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Ppmpat User Manual</TITLE></HEAD>
<BODY>
<H1>ppmpat</H1>
Updated: 12 June 2004
<BR>
<A HREF="ppmpat.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ppmpat - make a pretty PPM image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>ppmpat</B>
{<B>-gingham2</B>|<B>-g2</B>} |
{<B>-gingham3</B>|<B>-g3</B>} |
<B>-madras</B> |
<B>-tartan</B> |
<B>-poles</B> |
<B>-squig</B> |
<B>-camo</B> |
<B>-anticamo</B>
<I>width</I> <I>height</I>


<P>You can abbreviate any option to its shortest unique prefix.

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>ppmpat</b> produces a PPM of the specified width and height,
with a pattern in it.

<P>This program is mainly to demonstrate use of the ppmdraw routines,
a simple but powerful drawing library.  See the ppmdraw.h include file
for more info on using these routines.  Still, some of the patterns
can be rather pretty.  If you have a color workstation, something like
<B>ppmpat -squig 300 300 | pnmquant 128</B>
should generate a nice background.

<p>Some of these patterns have large numbers of colors, so if you want
a simpler pattern, use <b>pnmquant</b> on the output.

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<P>The options specify various pattern types:

<DL COMPACT>
<DT><B>-gingham2</B>

<DD>A gingham check pattern.  Can be tiled.

<DT><B>-gingham3</B>

<DD>A slightly more complicated gingham.  Can be tiled.

<DT><B>-madras</B>

<DD>A madras plaid.  Can be tiled.

<DT><B>-tartan</B>

<DD>A tartan plaid.  Can be tiled.

<DT><B>-poles</B>

<DD>Color gradients centered on randomly-placed poles.

<DT><B>-squig</B>

<DD>Squiggley tubular pattern.  Can be tiled.

<DT><B>-camo</B>

<DD>Camouflage pattern.

<DT><B>-anticamo</B>

<DD>Anti-camouflage pattern - like -camo, but ultra-bright colors.

</DL>

<A NAME="lbAF">&nbsp;</A>
<H2>REFERENCES</H2>

Some of the patterns are from &quot;Designer's Guide to Color 3&quot;
by Jeanne Allen.

<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pnmtile.html">pnmtile</A>, 
<A HREF="pnmquant.html">pnmquant</A>, 
<A HREF="ppmmake.html">ppmmake</A>, 
<A HREF="ppmrainbow.html">ppmrainbow</A>, 
<A HREF="ppm.html">ppm</A>

<A NAME="lbAH">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1989 by Jef Poskanzer.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="ppmpat.html#lbAB">NAME</A>
<LI><A HREF="ppmpat.html#lbAC">SYNOPSIS</A>
<LI><A HREF="ppmpat.html#lbAD">DESCRIPTION</A>
<LI><A HREF="ppmpat.html#lbAE">OPTIONS</A>
<LI><A HREF="ppmpat.html#lbAF">REFERENCES</A>
<LI><A HREF="ppmpat.html#lbAG">SEE ALSO</A>
<LI><A HREF="ppmpat.html#lbAH">AUTHOR</A>
</UL>
</BODY>
</HTML>
