<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Ppmquant User Manual</TITLE></HEAD>
<BODY>
<H1>ppmquant</H1>
Updated: 22 October 2003
<BR>
<A HREF="ppmquant.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
ppmquant - quantize the colors in a PPM image down to a specified number

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>ppmquant</B>
[<B>-floyd</B>|<B>-fs</B>]
<I>ncolors</I>
[<I>ppmfile</I>]
<BR>
<B>ppmquant</B>
[<B>-floyd</B>|<B>-fs</B>]
[<B>-nofloyd</B>|<B>-nofs</B>]
<B>-mapfile</B>
<I>mapfile</I>
[<I>ppmfile</I>]

<P>
All options can be abbreviated to their shortest unique prefix.  You
may use two hyphens instead of one to designate an option.  You may
use either white space or equals signs between an option name and its
value.

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>ppmquant</b> is obsolete.  All it does now is invoke
<b>pnmquant</b> or <b>pnmremap</b>.  You should use one of those
programs in any new program, or if you are modifying an old program,
and your program does not have to work with a version of Netpbm before
9.21 (January 2001).  <b>ppmquant</b> exists only for name
compatibility.

<p><b>pnmquant</b> is fully backward compatible with <b>ppmquant</B>
<em>without</em> the <b>-mapfile</b> option; <b>pnmremap</b> is fully
backward compatible with <b>ppmquant</b> <em>with</em> the
<b>-mapfile</b> option.

<p>Except with differences suggested by the syntax synopsis above,
<b>ppmquant</B>'s function is the same as <b>pnmquant</b> and
<b>pnmremap</b>.

<p>Before Netpbm 10.19 (November 2003), <b>ppmquant</b> was a completely
separate program from <b>pnmquant</b>, and was a bona fide PPM program.
That means if you gave it a PGM or PBM image as input, it would process it
as if it were PPM and generate a PPM output.  Now, since it is really a
PNM program, it processes PBM and PGM inputs as what they are and produces
the same kind of output.

<p>Note: The reason <b>ppmquant</b> was changed in Netpbm 10.19 is
that for some time before that, <b>ppmquant</b> had a serious bug that
would have been difficult to fix -- it chose the wrong color set.
Maintaining two versions of the same code did not make sense.

<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>
<B><A HREF="pnmquant.html">pnmquant</A></B>,
<B><A HREF="pnmremap.html">pnmremap</A></B>,
<B><A HREF="pnmcolormap.html">pnmcolormap</A></B>,
<B><A HREF="pamseq.html">pamseq</A></B>,
<B><A HREF="ppm.html">ppm</A></B>

<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1989, 1991 by Jef Poskanzer.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="ppmquant.html#lbAB">NAME</A>
<LI><A HREF="ppmquant.html#lbAC">SYNOPSIS</A>
<LI><A HREF="ppmquant.html#lbAD">DESCRIPTION</A>
<LI><A HREF="ppmquant.html#lbAE">REFERENCES</A>
<LI><A HREF="ppmquant.html#lbAF">SEE ALSO</A>
<LI><A HREF="ppmquant.html#lbAG">AUTHOR</A>
</UL>
</BODY>
</HTML>
