<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Ppmquantall User Manual</TITLE></HEAD>
<BODY>
<H1>ppmquantall</H1>
Updated: 27 July 1990
<BR>
<A HREF="ppmquantall.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ppmquantall - run ppmquant on a bunch of files all at once, so they
share a common colormap

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>ppmquantall</B>

[<B>-ext</B> <I>extension</I>]

<I>ncolors</i>

<i>ppmfile</I> ...

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>ppmquantall</b> takes a bunch of PPM images as input, chooses
<I>ncolors</I> colors to best represent all of the images, maps the
existing colors to the new ones, and <strong>overwrites the input
files</strong> with the new quantized versions.

<P>If you don't want to overwrite your input files, use the
<B>-ext</B> option.  The output files are then named the same as the
input files, plus a period and the extension text you specify.

<P>Verbose explanation: Let's say you've got a dozen PPMs that you
want to display on the screen all at the same time.  Your screen can
only display 256 different colors, but the PPMs have a total of a
thousand or so different colors.  For a single PPM you solve this
problem with <b>pnmquant</b>; <b>ppmquantall</b> solves it for
multiple PPMs.  All it does is concatenate them together into one big
PPM, run <b>pnmquant</b> on that, and then split it up into little
PPMs again.

<P>(Note that another way to solve this problem is to pre-select a set
of colors and then use <b>pnmremap</b> to separately quantize each PPM
to that set.)

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pnmquant.html">pnmquant</A></B>,
<B><A HREF="pnmremap.html">pnmremap</A></B>,
<B><A HREF="pnmcolormap.html">pnmcolormap</A></B>,
<B><A HREF="ppm.html">ppm</A></B>

<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1991 by Jef Poskanzer.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="ppmquantall.html#lbAB">NAME</A>
<LI><A HREF="ppmquantall.html#lbAC">SYNOPSIS</A>
<LI><A HREF="ppmquantall.html#lbAD">DESCRIPTION</A>
<LI><A HREF="ppmquantall.html#lbAE">SEE ALSO</A>
<LI><A HREF="ppmquantall.html#lbAG">AUTHOR</A>
</UL>
</BODY>
</HTML>
