<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Ppmrainbow User Manual</TITLE></HEAD>
<BODY>
<H1>ppmrainbow</H1>
Updated: 1 July 2001
<BR>
<A HREF="ppmrainbow.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ppmrainbow - Generate a rainbow

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>ppmrainbow</B>

[<B>-width=</B><I>number</I>]

[<B>-height=</B><I>number</I>]

<BR>

[<B>-tmpdir=</B><I>directory</I>]

[<B>-norepeat</B>]

[<B>-verbose</B>]

<I>color</I> ...

<P>All options can be abbreviated to their shortest unique prefix.
You may use two hyphens instead of one to designate an option.  You
may use either white space or equals signs between an option name and
its value.

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<B>ppmrainbow</B> generates a PPM image that fades from one color to
another to another from left to right, like a rainbow.  The colors are
those you specify on the command line, in that order.  The first color
is added again on the right end of the image unless you specify the
<b>-norepeat</b> option.

<P>If you want a vertical or other non-horizontal rainbow, run the output
through <B>pnmrotate</B> or <b>pamflip</b>.

<P>One use for such a rainbow is to compose it with another image
under an alpha mask in order to add a rainbow area to another image.
In fact, you can make rainbow-colored text by using <B>pbmtext</B>,
<B>pamcomp</B>, and <B>ppmrainbow</B>.

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-width </B><I>number</I>

<DD>
The width in pixels of the output image.

<P>Default is 600.

<DT><B>-height </B><I>number</I>

<DD>
The height in pixels of the output image.

<P>Default is 8.

<DT><b>-norepeat</b>
     
<dd>This option makes <b>ppmrainbow</b> end the rainbow with the last
color you specify.  Without this option, <b>ppmrainbow</b> adds the
first color you specify to the right end of the rainbow as if you had
repeated it.  <i>(I don't understand the point of this default behavior;
it exists today just for backward compatibility).</i>

<DT><B>-tmpdir</B>

<DD>The directory specification of the directory <B>ppmrainbow</B> is
to use for temporary files.

<P>Default is the value of the <B>TMPDIR</B> environment variable, or
<b>/tmp</b> if <B>TMPDIR</B> is not set.

<DT><B>-verbose</B>

<DD>Print the &quot;commands&quot; (invocations of other Netpbm
programs) that <B>ppmrainbow</B> uses to create the image.

</DL>

<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="ppmmake.html">ppmmake</A></B>,
<B><A HREF="pamcomp.html">pamcomp</A></B>,
<B><A HREF="pbmtext.html">pbmtext</A></B>,
<B><A HREF="ppmfade.html">ppmfade</A></B>,
<B><A HREF="pnmrotate.html">pnmrotate</A></B>,
<B><A HREF="pamflip.html">pamflip</A></B>,
<B><A HREF="ppm.html">ppm</A></B>.

<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

<P>Arjen Bax wrote <B>ppmrainbow</B> in June 2001 and contributed it
to the Netpbm package.  Bryan Henderson wrote this manual in July
2001.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="ppmrainbow.html#lbAB">NAME</A>
<LI><A HREF="ppmrainbow.html#lbAC">SYNOPSIS</A>
<LI><A HREF="ppmrainbow.html#lbAD">DESCRIPTION</A>
<LI><A HREF="ppmrainbow.html#lbAE">OPTIONS</A>
<LI><A HREF="ppmrainbow.html#lbAF">SEE ALSO</A>
<LI><A HREF="ppmrainbow.html#lbAG">AUTHOR</A>
</UL>
</BODY>
</HTML>
