<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Ppmspread User Manual</TITLE></HEAD>
<BODY>
<H1>ppmspread</H1>
Updated: 16 November 1993
<BR>
<A HREF="ppmspread.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ppmspread - displace a PPM image's pixels by a random amount

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<b>ppmspread</b>

<I>amount</I>

[<I>ppmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>ppmspread</b> reads a PPM image as input and moves every pixel
around a bit relative to its original position. <i>amount</i>
determines by how many pixels a pixel is to be moved around at most.

<P>Pictures processed with this filter will seem to be somewhat
dissolved or unfocussed (although they appear more coarse than images
processed by something like <I>pnmconvol</I>).

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="ppm.html">ppm</A>, 
<A HREF="pnmconvol.html">pnmconvol</A>

<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1993 by Frank Neumann

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="ppmspread.html#lbAB">NAME</A>
<LI><A HREF="ppmspread.html#lbAC">SYNOPSIS</A>
<LI><A HREF="ppmspread.html#lbAD">DESCRIPTION</A>
<LI><A HREF="ppmspread.html#lbAE">SEE ALSO</A>
<LI><A HREF="ppmspread.html#lbAF">AUTHOR</A>
</UL>
</BODY>
</HTML>
