<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Ppmtorgb3 User Manual</TITLE></HEAD>
<BODY>
<H1>ppmtorgb3</H1>
Updated: 10 January 1991
<BR>
<A HREF="ppmtorgb3.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ppmtorgb3 - separate a PPM image into three PGMs

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>ppmtorgb3</B>

[<I>ppmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>ppmtorgb3</b> reads a PPM image as input and writes three PGM
images as output, one each for red, green, and blue.

<p><b>ppmtorgb3</b> constructs the output filenames by taking the
input filename, stripping off any extension, and appending
<b>.red</b>, <b>.grn</b>, <b>.blu</b>.  For example, separating
<b>lenna.ppm</b> would result in <b>lenna.red</b>, <b>lenna.grn</b>,
and <b>lenna.blu</b>.  If the input comes from stdin, the names are
<b>noname.red</b>, <b>noname.grn</b>, and <b>noname.blu</b>.

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="rgb3toppm.html">rgb3toppm</A>, 
<A HREF="pamchannel.html">pamchannel</A>, 
<A HREF="ppmtopgm.html">ppmtopgm</A>, 
<A HREF="pgmtoppm.html">pgmtoppm</A>, 
<A HREF="ppm.html">ppm</A>, 
<A HREF="pgm.html">pgm</A>


<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1991 by Jef Poskanzer.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="ppmtorgb3.html#lbAB">NAME</A>
<LI><A HREF="ppmtorgb3.html#lbAC">SYNOPSIS</A>
<LI><A HREF="ppmtorgb3.html#lbAD">DESCRIPTION</A>
<LI><A HREF="ppmtorgb3.html#lbAE">SEE ALSO</A>
<LI><A HREF="ppmtorgb3.html#lbAF">AUTHOR</A>
</UL>
</BODY>
</HTML>
