<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Ppmtopjxl User Manual</TITLE>
</HEAD><BODY>
<H1>PPMTOPJXL</H1>
Updated: 14 March 1991
<BR>
<A HREF="ppmtopjxl.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ppmtopjxl - convert a PPM image to an HP PaintJet XL PCL file

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

ppmtopjxl 
[<b>-nopack</b>] 
[<b>-gamma</b> <I>n</I>] 
[<b>-presentation</b>] 
[<b>-dark</b>] 
[<b>-diffuse</b>] 
[<b>-cluster</b>] 
[<b>-dither</b>] 
[<b>-xshift</b> <I>s</I>] 
[<b>-yshift</b> <I>s</I>] 
[<b>-xshift</b> <I>s</I>] 
[<b>-yshift</b> <I>s</I>] 
[{<b>-xsize</b>|<b>-width</b>|<b>-xscale</b>} <I>s</I>] 
[{<b>-ysize</b>|<b>-height</b>|<b>-yscale</b>} <I>s</I>] 
[<i>ppmfile</i>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>ppmtopjxl</b> reads a PPM image as input and produces a PCL file
suitable for printing on an HP PaintJet XL printer as output.

<P>The generated file is not suitable for printing on a normal
PrintJet printer.  The <B>-nopack</B> option generates a file which
does not use the normal TIFF 4.0 compression method. This file might
be printable on a normal PaintJet printer (not an XL).

<P>The <B>-gamma</B> option sets the gamma correction for the
image. The useful range for the PaintJet XL is approximately 0.6 to
1.5.

<P>You an alter the rendering algorithm used for images with the
<B>-dither,</B> <B>-cluster,</B> and <B>-diffuse</B> options.  These
options select ordered dithering, clustered ordered dithering, or
error diffusion respectively.  You can use the <B>-dark</B> option to
enhance images with a dark background when they are reduced in size.
The <B>-presentation</B> option turns on presentation mode, in which
two passes are made over the paper to increase ink density.  You
should use this only for images where quality is critical.

<P>You can resize the image by setting the <B>-xsize</B> and
<B>-ysize</B> options.  The parameter to either of these options is
interpreted as the number of dots to set the width or height to, but
you may append an optional dimension of `<B>pt</B>' (points),
`<B>dp</B>' (decipoints), `<B>in</B>' (inches), or `<B>cm</B>'
(centimetres).  If you specify only one dimension, <b>ppmtopjxl</b>
will scale the other one appropriately.

<P>The options <B>-width</B> and <B>-height</B> are synonyms of
<B>-xsize</B> and <B>-ysize.</B>

<P>You can alternatively use the <B>-xscale</B> and <B>-yscale</B>
options to scale the image by a simple factor.

<P>You can shift the image on the page with the <B>-xshift</B> and
<B>-yshift</B> options.  These move the image the specified dimensions
right and down.

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="ppm.html">ppm</A>

<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

<p>Angus Duggan

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="ppmtopjxl.html#lbAB">NAME</A>
<LI><A HREF="ppmtopjxl.html#lbAC">SYNOPSIS</A>
<LI><A HREF="ppmtopjxl.html#lbAD">DESCRIPTION</A>
<LI><A HREF="ppmtopjxl.html#lbAE">SEE ALSO</A>
<LI><A HREF="ppmtopjxl.html#lbAF">AUTHOR</A>
</UL>
</BODY>
</HTML>




