<HTML><HEAD><TITLE>Manpage of ppmtomap</TITLE>
</HEAD><BODY>
<H1>ppmtomap</H1>
Updated: 06 January 2002<BR><A HREF="#index">Index</A>

<A NAME="ixAAB"></A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ppmtomap - extract all colors from a portable pixmap
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>
This program exists only for backward compatibility.
<P>
Use 
<B>pnmcolormap</B>,

which replaced it in January 2002.
<P>
One trivial difference between 
<B>ppmtomap</B>

and 
<B>pnmcolormap all</B>

is that if the input is PBM or PGM, 
<B>ppmtomap</B>

would produce PPM output, whereas
<B>pnmcolormap all</B>

produces the same kind of output as the input.  This should not be
very noticeable, though, as PBM and PGM images are usually usable
anywhere a PPM image is.
<P>
<A NAME="lbAD">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pnmcolormap.html">pnmcolormap</A></B>


<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">DESCRIPTION</A><DD>
<DT><A HREF="#lbAD">SEE ALSO</A><DD>
</DL>
</BODY>
</HTML>
