<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Ppmtomitsu User Manual</TITLE></HEAD>
<BODY>
<H1>ppmtomitsu</H1>
Updated: 29 Jan 1992
<BR>
<A HREF="ppmtomitsu.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ppmtomitsu - convert a PPM image to a Mitsubishi S340-10 file

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>ppmtomitsu</B>

[-sharpness <I>val</I>]

[<B>-enlarge</B> <I>val</I>]

[<B>-media</B> <I>string</I>]

[<B>-copy</B> <I>val</I>]

[<B>-dpi300</B>]

[<B>-tiny</B>]

[<I>ppmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>ppmtomitsu</b> reads a PPM image as input and converts it into a
format suitable to be printed by a Mitsubishi S340-10 printer, or any
other Mitsubishi color sublimation printer.

<P>The Mitsubishi S340-10 Color Sublimation printer supports 24bit
color.  Images of the available sizes take so long to transfer that
there is a fast method, employing a lookuptable, that ppmtomitsu will
use if there is a maximum of 256 colors in the pixmap.  ppmtomitsu
will try to position your image to the center of the paper, and will
rotate your image for you if xsize is larger than ysize.  If your
image is larger than the media allows, ppmtomitsu will quit with an
error message. (We decided that the media were too expensive to have
careless users produce misprints.)  Once data transmission has
started, the job can't be stopped in a sane way without resetting the
printer.  The printer understands putting together images in the
printers memory; ppmtomitsu doesn't utilize this as pnmcat etc provide
the same functionality and let you view the result on-screen, too.
The S340-10 is the lowest common denominator printer; for higher
resolution printers there's the dpi300 option. The other printers also
support higher values for enlarge eg, but I don't think that's
essential enough to warrant a change in the program.

<A NAME="options">&nbsp;</A>
<h2>OPTIONS</h2>

<DL COMPACT>
<DT><B>-sharpness</B> <I>1-4</I>

<DD>
&quot;sharpness&quot; designation.  Default is  to use the current sharpness.

<DT><B>-enlarge</B> <I>1-3</I>

<DD>
Enlarge by a factor; Default is 1 (no enlarge)

<DT><B>-media</B> {<B>A</B>|<B>A4</B>|<B>AS</B>|<B>A4S</B>}

<DD>
Designate the media you're using.  Default is 1184 x 1350, which will
fit on any media.  A is 1216 x 1350, A4 is 1184 x 1452, AS is 1216 x
1650 and A4S is 1184 x 1754.  A warning: If you specify a different
media than the printer currently has, the printer will wait until you
put in the correct media or switch it off.

<DT><B>-copy</B> <I>1-9</I>

<DD>
The number of copies to produce.  Default is 1.

<DT><B>-dpi300</B>

<DD>
Double the number of allowed pixels for a S3600-30 Printer in S340-10
compatibility mode.  (The S3600-30 has 300 dpi).

<DT><B>-tiny</B>

<DD>
Memory-safing, but always slow. The printer will get the data
line-by-line in 24bit. It's probably a good idea to use this if your
machine starts paging a lot without this option.

</DL>

<A NAME="lbAE">&nbsp;</A>
<H2>REFERENCES</H2>

Mitsubishi Sublimation Full Color Printer S340-10 Specifications of
Parallel Interface LSP-F0232F

<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pnmquant.html">pnmquant</A>, 
<A HREF="pamscale.html">pamscale</A>, 
<A HREF="ppm.html">ppm</A>

<A NAME="lbAH">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1992, 93 by S.Petra Zeidler, MPIfR Bonn, Germany.  (<A
HREF="mailto:spz@specklec.mpifr-bonn.mpg.de">spz@specklec.mpifr-bonn.mpg.de</A>)

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="ppmtomitsu.html#lbAB">NAME</A>
<LI><A HREF="ppmtomitsu.html#lbAC">SYNOPSIS</A>
<LI><A HREF="ppmtomitsu.html#lbAD">DESCRIPTION</A>
<LI><A HREF="ppmtomitsu.html#options">OPTIONS</A>
<LI><A HREF="ppmtomitsu.html#lbAE">REFERENCES</A>
<LI><A HREF="ppmtomitsu.html#lbAF">SEE ALSO</A>
<LI><A HREF="ppmtomitsu.html#lbAH">AUTHOR</A>
</UL>
</BODY>
</HTML>
