<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Ppmtoicr User Manual</TITLE></HEAD>
<BODY>
<H1>ppmtoicr</H1>
Updated: 30 July 1990
<BR>
<A HREF="ppmtoicr.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ppmtoicr - convert a PPM image into NCSA ICR format 

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>ppmtoicr</B>

[<B>-windowname</B> <I>name</I>]

[<B>-expand</B> <I>expand</I>]

[<B>-display</B> <I>display</I>]

[<B>-rle</B>]

[<I>ppmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>ppmtoicr</b> reads a PPM file as input.  Produces an NCSA Telnet
Interactive Color Raster graphic file as output.

If <I>ppmfile</I> is not supplied, <b>ppmtoicr</b> reads from Standard
Input.

<P>Interactive Color Raster (ICR) is a protocol for displaying raster
graphics on workstation screens. The protocol is implemented in NCSA
Telnet for the Macintosh version 2.3.  The ICR protocol shares
characteristics of the Tektronix graphics terminal emulation protocol.
For example, escape sequences are used to control the display.

<P><b>ppmtoicr</b> will output the appropriate sequences to create a
window of the dimensions of the input pixmap, create a colormap of up
to 256 colors on the display, then load the picture data into the
window.

<P>Note that there is no icrtoppm tool - this transformation is one
way.

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-windowname</B> <I>name</I>

<DD>Output will be displayed in <I>name</I> (Default is to use
<I>ppmfile</I> or &quot;untitled&quot; if the input is from Standard
Input).

<DT><B>-expand</B> <I>expand</I>

<DD>Output will be expanded on display by factor <I>expand</I> (For
example, a value of 2 will cause four pixels to be displayed for every
input pixel.)

<DT><B>-display</B> <I>display</I>

<DD>Output will be displayed on screen numbered <I>display</I>

<DT><B>-rle</B>

<DD>Use run-length encoded format for display. (This will nearly
always result in a quicker display, but may skew the colormap).

</DL>


<A NAME="lbAF">&nbsp;</A>
<H2>EXAMPLES</H2>

To display a PPM file named <b>ppmfile</b> using the protocol:

<PRE>
    ppmtoicr ppmfile
</PRE>

This will create a window named <I>ppmfile</I> on the display with the
correct dimensions for <I>ppmfile</I>, create and download a colormap
of up to 256 colors, and download the picture into the window.  You
may achieve the same effect with the following sequence:

<PRE>
    ppmtoicr ppmfile &gt; filename
    cat filename
</PRE>

<p>To display a GIF file using the protocol in a window titled after the
input file, zoom the displayed image by a factor of 2, and run-length
encode the data:

<PRE>
    giftopnm giffile | ppmtoicr -w giffile -r -e 2
</PRE>

<A NAME="lbAG">&nbsp;</A>
<H2>LIMITATIONS</H2>

<P>The protocol uses frequent fflush() calls to speed up display.  If
you save the output to a file for later display via <B>cat</B>,
<b>ppmtoicr</b> will draw much more slowly.  In either case,
increasing the blocksize limit on the display will speed up
transmission substantially.

<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="ppm.html">ppm</A></B>

<P>NCSA Telnet for the Macintosh, University of Illinois at
Urbana-Champaign (1989)

<A NAME="lbAI">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1990 by Kanthan Pillay (<A
HREF="mailto:svpillay@Princeton.EDU">svpillay@Princeton.EDU</A>),
Princeton University Computing and Information Technology.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="ppmtoicr.html#lbAB">NAME</A>
<LI><A HREF="ppmtoicr.html#lbAC">SYNOPSIS</A>
<LI><A HREF="ppmtoicr.html#lbAD">DESCRIPTION</A>
<LI><A HREF="ppmtoicr.html#lbAE">OPTIONS</A>
<LI><A HREF="ppmtoicr.html#lbAF">EXAMPLES</A>
<LI><A HREF="ppmtoicr.html#lbAG">LIMITATIONS</A>
<LI><A HREF="ppmtoicr.html#lbAH">SEE ALSO</A>
<LI><A HREF="ppmtoicr.html#lbAI">AUTHOR</A>
</UL>
</BODY>
</HTML>
