<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Ppmtopi1 Use Manual</TITLE></HEAD>
<BODY>
<H1>ppmtopi1</H1>
Updated: 19 July 1990
<BR>
<A HREF="ppmtopi1.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ppmtopi1 - convert a PPM image into an Atari Degas .pi1 file

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>ppmtopi1</B>

[<I>ppmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>ppmtopi1</b> reads a PPM image as input and produces an Atari
Degas .pi1 file as output.

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pi1toppm.html">pi1toppm</A>, 
<A HREF="ppm.html">ppm</A>, 
<A HREF="pbmtopi3.html">pbmtopi3</A>, 
<A HREF="pi3topbm.html">pi3topbm</A>

<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1991 by Steve Belczyk (<A
HREF="mailto:seb3@gte.com">seb3@gte.com</A>) and Jef Poskanzer.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="ppmtopi1.html#lbAB">NAME</A>
<LI><A HREF="ppmtopi1.html#lbAC">SYNOPSIS</A>
<LI><A HREF="ppmtopi1.html#lbAD">DESCRIPTION</A>
<LI><A HREF="ppmtopi1.html#lbAE">SEE ALSO</A>
<LI><A HREF="ppmtopi1.html#lbAF">AUTHOR</A>
</UL>
</BODY>
</HTML>
