<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Ppmwheel User Manual</TITLE></HEAD>
<BODY>
<H1>ppmwheel</H1>
Updated: 11 January 2003
<BR>
<A HREF="ppmwheel.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
ppmwheel - make a PPM image of a color wheel

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>
<B>ppmwheel</B>
<I>diameter</I>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>ppmwheel</b> produces a PPM image of a color wheel of the
specified diameter inside a white square just large enough to hold it.

<p>The color wheel is based on the HSV color model.  Hues are
distributed angularly around the circle and the values are distributed
radially and the saturation is zero everywhere.  The values are zero at
the center, increasing linearly to maximum at the edge.  The maximum value
corresponds to the maxval of the PPM image.

<p>Hence, the image contains all of the secondary colors based on the
red, green, and blue primary colors.  A secondary color is one that is
composed of light of at most two of the three primary colors.

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<P>None.

<A NAME="seealso">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="ppmcie.html">ppmcie</A></B>,
<B><A HREF="ppmrainbow.html">ppmrainbow</A></B>,
<B><A HREF="ppm.html">ppm</A></B>

<H2>HISTORY</H2>
<A NAME="history"></a>

<P><b>ppmwheel</b> was added to Netpbm in Release 10.14 (March 2003).


<A NAME="lbAH">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1995 by Peter Kirchgessner

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="ppmwheel.html#lbAB">NAME</A>
<LI><A HREF="ppmwheel.html#lbAC">SYNOPSIS</A>
<LI><A HREF="ppmwheel.html#lbAD">DESCRIPTION</A>
<LI><A HREF="ppmwheel.html#lbAE">OPTIONS</A>
<LI><A HREF="ppmwheel.html#seealso">SEE ALSO</A>
<LI><A HREF="ppmwheel.html#history">HISTORY</A>
<LI><A HREF="ppmwheel.html#lbAH">AUTHOR</A>
</UL>
</BODY>
</HTML>
