<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Psidtopgm User Manual</TITLE></HEAD>
<BODY>
<H1>psidtopgm</H1>
Updated: 02 August 89
<BR>
<A HREF="psidtopgm.html#index">Table Of Contents</A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

psidtopgm - convert PostScript &quot;image&quot; data to a PGM image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>psidtopgm</B>

<I>width</i> <i>height</i> <i>bits/sample</I>

[<I>imagedata</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>psidtopgm</b> reads the &quot;image&quot; data from a PostScript
file as input and produces a PGM image as output.

<P>This program is obsoleted by <B>pstopnm</B>.

What follows was written before <B>pstopnm </B> existed.

<P>This is a very simple and limited program, and is here only because
so many people have asked for it.  To use it you have to
<em>manually</em> extract the readhexstring data portion from your
PostScript file, and then give the width, height, and bits/sample on
the command line.  Before you attempt this, you should <em>at
least</em> read the description of the &quot;image&quot; operator in
the PostScript Language Reference Manual.

<P>It would probably not be too hard to write a script that uses this
filter to read a specific variety of PostScript image, but the
variation is too great to make a general-purpose reader.  Unless, of
course, you want to write a full-fledged PostScript interpreter...

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pnmtops.html">pnmtops</A>, 
<A HREF="pgm.html">pgm</A>

<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1989 by Jef Poskanzer.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="psidtopgm.html#lbAB">NAME</A>
<LI><A HREF="psidtopgm.html#lbAC">SYNOPSIS</A>
<LI><A HREF="psidtopgm.html#lbAD">DESCRIPTION</A>
<LI><A HREF="psidtopgm.html#lbAE">SEE ALSO</A>
<LI><A HREF="psidtopgm.html#lbAF">AUTHOR</A>
</UL>
</BODY>
</HTML>
