<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Rgb3toppm User Manual</TITLE></HEAD>
<BODY>
<H1>rgb3toppm</H1>
Updated: 15 February 1990
<BR>
<A HREF="rgb3toppm.html#index">Table Of Contents</A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

rgb3toppm - combine three PGM images (R, G, B) into one PPM image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>rgb3toppm</B>

<I>redpgmfile</I> 
<I>greenpgmfile</I> 
<I>bluepgmfile</I>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<P><B>rgb3toppm</B> reads three PGM images as input, taking each to
represent one component (red, green, and blue) of a color image.  It
produces a PPM image as output.

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="ppmtorgb3.html">ppmtorgb3</A>, 
<A HREF="pamstack.html">pamstack</A>, 
<A HREF="pgmtoppm.html">pgmtoppm</A>, 
<A HREF="ppmtopgm.html">ppmtopgm</A>, 
<A HREF="ppm.html">ppm</A>, 
<A HREF="pgm.html">pgm</A>


<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1991 by Jef Poskanzer.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="rgb3toppm.html#lbAB">NAME</A>
<LI><A HREF="rgb3toppm.html#lbAC">SYNOPSIS</A>
<LI><A HREF="rgb3toppm.html#lbAD">DESCRIPTION</A>
<LI><A HREF="rgb3toppm.html#lbAE">SEE ALSO</A>
<LI><A HREF="rgb3toppm.html#lbAF">AUTHOR</A>
</UL>
</BODY>
</HTML>
