<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Sbigtopgm User Manual</TITLE></HEAD>
<BODY>
<H1>sbigtopgm</H1>
Updated: 23 January 98
<BR>
<A HREF="sbigtopgm.html#index">Table Of Contents</A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sbigtopgm - convert an SBIG CCDOPS file to PGM

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sbigtopgm</B>

[<I>sbigfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>sbigtopgm</b> reads an an image file in the native format used
by the Santa Barbara Instrument Group (SBIG) astronomical CCD cameras,
and produces a PGM image as output.  Additional information on SBIG
cameras and documentation of the file format is available at the Web
site, <A HREF="http://www.sbig.com/">http://www.sbig.com/</A>.

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pgm.html">pgm</A></B>

<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

John Walker (<B><A
HREF="http://www.fourmilab.ch/">http://www.fourmilab.ch/</A></B>),
January 1998.  This program is in the public domain.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="sbigtopgm.html#lbAB">NAME</A>
<LI><A HREF="sbigtopgm.html#lbAC">SYNOPSIS</A>
<LI><A HREF="sbigtopgm.html#lbAD">DESCRIPTION</A>
<LI><A HREF="sbigtopgm.html#lbAE">SEE ALSO</A>
<LI><A HREF="sbigtopgm.html#lbAF">AUTHOR</A>
</UL>
</BODY>
</HTML>
