<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Spctoppm User Manual</TITLE></HEAD>
<BODY>
<H1>spctoppm</H1>
Updated: 19 July 1990
<BR>
<A HREF="spctoppm.html#index">Table Of Contents</A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

spctoppm - convert an Atari compressed Spectrum file to a PPM

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>spctoppm</B>

[<I>spcfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>spctoppm</b> reads an Atari compressed Spectrum file as input
and produces a PPM image as output.

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="sputoppm.html">sputoppm</A>, 
<A HREF="ppm.html">ppm</A>

<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1991 by Steve Belczyk (<A
HREF="mailto:seb3@gte.com">seb3@gte.com</A>) and Jef Poskanzer.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="spctoppm.html#lbAB">NAME</A>
<LI><A HREF="spctoppm.html#lbAC">SYNOPSIS</A>
<LI><A HREF="spctoppm.html#lbAD">DESCRIPTION</A>
<LI><A HREF="spctoppm.html#lbAE">SEE ALSO</A>
<LI><A HREF="spctoppm.html#lbAF">AUTHOR</A>
</UL>
</BODY>
</HTML>
