<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Sputoppm User Manual</TITLE></HEAD>
<BODY>
<H1>sputoppm</H1>
Updated: 19 July 1990
<BR>
<A HREF="sputoppm.html#index">Table Of Contents</A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sputoppm - convert an Atari uncompressed Spectrum file to a PPM image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sputoppm</B>

[<I>spufile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>sputoppm</b> reads an Atari uncompressed Spectrum file as input
and produces a PPM image as output.

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="spctoppm.html">spctoppm</A>, 
<A HREF="ppm.html">ppm</A>

<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 1991 by Steve Belczyk (<A
HREF="mailto:seb3@gte.com">seb3@gte.com</A>) and Jef Poskanzer.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="sputoppm.html#lbAB">NAME</A>
<LI><A HREF="sputoppm.html#lbAC">SYNOPSIS</A>
<LI><A HREF="sputoppm.html#lbAD">DESCRIPTION</A>
<LI><A HREF="sputoppm.html#lbAE">SEE ALSO</A>
<LI><A HREF="sputoppm.html#lbAF">AUTHOR</A>
</UL>
</BODY>
</HTML>
