<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Tgatoppm User Manual</TITLE></HEAD>
<BODY>
<H1>tgatoppm</H1>
Updated: 02 April 2000
<BR>
<A HREF="tgatoppm.html#index">Table Of Contents</A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

tgatoppm - convert TrueVision Targa file to a PPM image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>tgatoppm</B>

[<B>--alphaout=</B>{<I>alpha-filename</I>,<B>-</B>}]

[<B>--headerdump</B>]

<I>tga-filename</I>

<P>All options can be abbreviated to their shortest unique prefix.

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>tgatoppm</b> reads a TrueVision Targa file as input and produces
a PPM image as output.

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>

<DT><B>--alphaout=</B><I>alpha-filename</I>

<DD><B>tgatoppm </B> creates a PGM image containing the alpha channel
values in the input image.  If the input image doesn't contain an
alpha channel, the <I>alpha-filename</I> file contains all zero
(transparent) alpha values.  If you don't specify <B>--alphaout</B>,
<B>tgatoppm</B> does not generate an alpha file, and if the input
image has an alpha channel, <B>tgatoppm</B> simply discards it.

<P>If you specify <B>-</B> as the filename, <B>tgatoppm</B> writes the
alpha output to Standard Output and discards the image.

<P>See <B><A HREF="pamcomp.html">pamcomp</A></B> for one way to use
the alpha output file.

<DT><B>--headerdump</B>

<DD>Causes <b>tgatoppm</b> to dump information from the TGA header to
Standard Error.

</DL>

<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="ppmtotga.html">ppmtotga</A></B>,
<B><A HREF="pamcomp.html">pamcomp</A></B>,
<B><A HREF="ppm.html">ppm</A></B>

<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

<p>Partially based on tga2rast, version 1.0, by Ian J. MacPhedran.

<P>Copyright (C) 1989 by Jef Poskanzer.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="tgatoppm.html#lbAB">NAME</A>
<LI><A HREF="tgatoppm.html#lbAC">SYNOPSIS</A>
<LI><A HREF="tgatoppm.html#lbAD">DESCRIPTION</A>
<LI><A HREF="tgatoppm.html#lbAE">OPTIONS</A>
<LI><A HREF="tgatoppm.html#lbAF">SEE ALSO</A>
<LI><A HREF="tgatoppm.html#lbAG">AUTHOR</A>
</UL>
</BODY>
</HTML>
