<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Thinkjettopbm User Manual</TITLE></HEAD>
<BODY>
<H1>thinkjettopbm</H1>
Updated: 03 April 2001
<BR>
<A HREF="thinkjettopbm.html#index">Table Of Contents</A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

thinkjettopbm - convert HP ThinkJet printer commands file to PBM

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>thinkjettopbm</B>

[<b>-d</b>]

[<I>thinkjet_file</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>thinkjettopbm</b> reads HP ThinkJet printer commands from the
standard input, or <I>thinkjet_file</I> if specified, and writes a PBM
image to Standard Output.  <p><b>thinkjettopbm</b> silently ignores
text and non-graphics command sequences.

<P>The <B>-d</B> option turns on debugging messages which are written
to the standard error stream.

<A NAME="lbAE">&nbsp;</A>
<H2>LIMITATIONS</H2>

<P>The program handles only a small subset of ThinkJet command
sequences, but enough to convert screen images from older HP test
equipment.

<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<b><a href="pnmtopclxl.html">pnmtopclx.html</a></b>,
<b><a href="pbmtolj.html">pbmtolj.html</a></b>,
<b><a href="ppmtolj.html">ppmtopj</a></b>,
<b><a href="ppmtopj.html">ppmtopj</a></b>,
<b><a href="thinkjettopbm.html">thinkjettopbm</a></b>,
<B><A HREF="pbm.html">pbm</A></B>,
<B><A HREF="pjtoppm.html">pjtoppm</A></B>

<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 2001 by W. Eric Norum

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="thinkjettopbm.html#lbAB">NAME</A>
<LI><A HREF="thinkjettopbm.html#lbAC">SYNOPSIS</A>
<LI><A HREF="thinkjettopbm.html#lbAD">DESCRIPTION</A>
<LI><A HREF="thinkjettopbm.html#lbAE">BUGS</A>
<LI><A HREF="thinkjettopbm.html#lbAF">SEE ALSO</A>
<LI><A HREF="thinkjettopbm.html#lbAG">AUTHOR</A>
</UL>
</BODY>
</HTML>
