<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Winicontoppm User Manual</TITLE></HEAD>
<BODY>
<H1>winicontoppm</H1>
Updated: 23 March 2003
<BR>
<A HREF="winicontoppm.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>
winicontoppm - convert a Windows .ico image into 1 or more PPM images

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>winicontoppm</B>
[<B>-writeands</B>]
[<B>-allicons</B>|<b>-bestqual</b>]
[<b>-multippm</b>]
[<b>-verbose</b>]
[<I>iconfile</I>]
[<I>ppmdestfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>winicontoppm</b> reads a Microsoft Windows .ico file and
converts it to one or more PPMs.

<P>A Windows icon contains one or more images, at different resolutions
and color depths.  Each image has an 'and' mask, which contains transparancy
data. 

<P>By default, the output goes to Standard Output.  If you specify
<I>ppmdestfile</I>, output goes into one or more files named as
follows.  If it's just one file (i.e. you specify the <B>-multippm</B>
option or don't specify <B>-allicons</B>), the file name is
<I>ppmdestfile</I><B>.ppm</B>.  If it's multiple files, their file
names are <I>ppmdestfile</I><B>_1.ppm</B>,
<I>ppmdestfile</I><B>_2.ppm</B>, etc.  <P> When you specify the
<B>-writeands</B> option, the file names above are modified to include
the string <B>xor</B> as in <I>ppmdestfile</I><B>_xor.ppm</B> or
<I>ppmdestfile</I><B>_xor_1.ppm</B>.

<P><B>winicontoppm</b> can convert .ico images with 1, 4, 8, 24, or
32 bits per pixel.  Before Netpbm 10.15 (April 2003), it could not handle
24 and 32.

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-writeands</B>

<DD>For each icon written, also write the 'and' (transparancy) mask as
a separate PBM file.  It's name is of the form
<I>ppmdestfile</I><B>_and.pbm</B> or
<I>ppmdestfile</I><B>_and_1.pbm</B>.

<DT><B>-allicons</B>

<DD>Extract all images from the .ico file.

<DT><B>-bestqual</B>

<DD>Extract only the best quality (largest, then highest bpp) image
from the .ico file.

<DT><B>-multippm</B>

<DD>Write all PPMs to a single file.

</DL>

<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="ppmtowinicon.html">ppmtowinicon</A></B>,
<B><A HREF="bmptopnm.html">bmptopnm</A></B>,
<B><A HREF="ppm.html">ppm</A></B>

<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Copyright (C) 2000, 2003 by Lee Benfield.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="winicontoppm.html#lbAB">NAME</A>
<LI><A HREF="winicontoppm.html#lbAC">SYNOPSIS</A>
<LI><A HREF="winicontoppm.html#lbAD">DESCRIPTION</A>
<LI><A HREF="winicontoppm.html#lbAE">OPTIONS</A>
<LI><A HREF="winicontoppm.html#lbAF">SEE ALSO</A>
<LI><A HREF="winicontoppm.html#lbAG">AUTHOR</A>
</UL>
</BODY>
</HTML>
