<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Xbmtopbm User Manual</TITLE></HEAD>
<BODY>
<H1>xbmtopbm</H1>
Updated: 31 August 1988
<BR>
<A HREF="xbmtopbm.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

xbmtopbm - convert an X11 or X10 bitmap to a PBM image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>xbmtopbm</B>

[<I>bitmapfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>xbmtopbm</b> reads an X11 or X10 bitmap as input and produces a
PBM image as output.

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pbmtoxbm.html">pbmtoxbm</A>, 
<A HREF="pbmtox10bm.html">pbmtox10bm</A>, 
<A HREF="pbm.html">pbm</A>

<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

<p>Copyright (C) 1988 by Jef Poskanzer.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="xbmtopbm.html#lbAB">NAME</A>
<LI><A HREF="xbmtopbm.html#lbAC">SYNOPSIS</A>
<LI><A HREF="xbmtopbm.html#lbAD">DESCRIPTION</A>
<LI><A HREF="xbmtopbm.html#lbAE">SEE ALSO</A>
<LI><A HREF="xbmtopbm.html#lbAF">AUTHOR</A>
</UL>
</BODY>
</HTML>
