<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Ximtoppm User Manual</TITLE></HEAD>
<BODY>
<H1>ximtoppm</H1>
Updated: April 2, 2000
<BR>
<A HREF="ximtoppm.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ximtoppm - convert an Xim file to a PPM image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>ximtoppm</B>

[<B>--alphaout=</B>{<I>alpha-filename</I>,<B>-</B>}]
[<I>ximfile</I>]

<P>You can abbreviate any option to its shortest unique prefix.

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>ximptoppm</b> reads an Xim file as input and produces a PPM
image as output.  The Xim toolkit is included in the contrib tree of
the X.V11R4 release.

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>--alphaout=</B><I>alpha-filename</I>

<DD><B>ximtoppm</B> creates a PGM file containing the alpha channel
values in the input image.  If the input image doesn't contain an
alpha channel, the <I>alpha-filename</I> file contains all zero
(transparent) alpha values.  If you don't specify <B>--alphaout</B>,
<B>ximtoppm</B> does not generate an alpha file, and if the input
image has an alpha channel, <B>ximtoppm</B> simply discards it.

<P>If you specify <B>-</B> as the filename, <B>ximtoppm</B> writes the
alpha output to Standard Output and discards the image.

<P>Actually, an Xim image can contain an arbitrary fourth channel --
it need not be an Alpha channel.  <B>ximtoppm</B> extracts any fourth
channel it finds as described above; it doesn't matter if it is an
alpha channel or not.

<P>See <B><A HREF="pamcomp.html">pamcomp</A></B> for one way to use
the alpha output file.

</DL>

<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="pamcomp.html">pamcomp</A></B>,
<B><A HREF="ppm.html">ppm</A></B>

<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

<p>Copyright (C) 1991 by Jef Poskanzer.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="ximtoppm.html#lbAB">NAME</A>
<LI><A HREF="ximtoppm.html#lbAC">SYNOPSIS</A>
<LI><A HREF="ximtoppm.html#lbAD">DESCRIPTION</A>
<LI><A HREF="ximtoppm.html#lbAE">OPTIONS</A>
<LI><A HREF="ximtoppm.html#lbAF">SEE ALSO</A>
<LI><A HREF="ximtoppm.html#lbAG">AUTHOR</A>
</UL>
</BODY>
</HTML>
