<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Xpmtoppm User Manual</TITLE></HEAD>
<BODY>
<H1>xpmtoppm</H1>
Updated: 06 May 2001
<BR>
<A HREF="xpmtoppm.html#index">Table Of Contents</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

xpmtoppm - convert an X11 pixmap to a PPM image

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>xpmtoppm</B>

[<B>--alphaout=</B>{<I>alpha-filename</I>,<B>-</B>}]
[<B>-verbose</B>]

[<I>xpmfile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>xpbtoppm</b> reads an X11 pixmap (XPM version 1 or 3) as input
and produces a PPM image as output.

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>--alphaout=</B><I>alpha-filename</I>

<DD><B>xpmtoppm</B> creates a PBM file containing the transparency
mask for the image.  If the input image doesn't contain transparency
information, the <I>alpha-filename</I> file contains all white
(opaque) alpha values.  If you don't specify <B>--alphaout</B>,
<B>xpmtoppm</B> does not generate an alpha file, and if the input
image has transparency information, <B>xpmtoppm</B> simply discards
it.

<P>If you specify <B>-</B> as the filename, <B>xpmtoppm</B> writes the
alpha output to Standard Output and discards the image.

<P>See <B><A HREF="pamcomp.html">pamcomp</A></B> for one way to use
the alpha output file.

<DT><B>--verbose</B>

<DD>
<B>xpmtoppm</B> prints information about its processing on Standard Error.

</DL>

<A NAME="lbAF">&nbsp;</A>
<H2>LIMITATIONS</H2>

<p>The recogized XPM version 3 features are limited.  Comments can
only be single lines and there must be for every pixel a default
colorname for a color type visual.

<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="ppmtoxpm.html">ppmtoxpm</A></B>,
<B><A HREF="pamcomp.html">pamcomp</A></B>,
<B><A HREF="ppm.html">ppm</A></B>

<A NAME="lbAH">&nbsp;</A>
<H2>AUTHOR</H2>

<P>Copyright (C) 1991 by Jef Poskanzer.

<P>Upgraded to work with XPM version 3 by
Arnaud&nbsp;Le&nbsp;Hors&nbsp;&lt;<A
HREF="mailto:lehors@mirsa.inria.fr">lehors@mirsa.inria.fr</A>&gt;, Tue
Apr 9 1991.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
<UL>
<LI><A HREF="xpmtoppm.html#lbAB">NAME</A>
<LI><A HREF="xpmtoppm.html#lbAC">SYNOPSIS</A>
<LI><A HREF="xpmtoppm.html#lbAD">DESCRIPTION</A>
<LI><A HREF="xpmtoppm.html#lbAE">OPTIONS</A>
<LI><A HREF="xpmtoppm.html#lbAF">LIMITATIONS</A>
<LI><A HREF="xpmtoppm.html#lbAG">SEE ALSO</A>
<LI><A HREF="xpmtoppm.html#lbAH">AUTHOR</A>
</UL>
</BODY>
</HTML>
