<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Ybmtopbm User Manual</TITLE></HEAD>
<BODY>
<H1>ybmtopbm</H1>
Updated: 06 March 1990
<BR>
<A HREF="ybmtopbm.html#index">Table Of Contents</A>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ybmtopbm - convert a Bennet Yee &quot;face&quot; file to PBM

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>ybmtopbm</B>

[<I>facefile</I>]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<p>This program is part of <a href="index.html">Netpbm</a>.

<p><b>ymtopbm</b> reads a file acceptable to the <b>face</b> and
<b>xbm</b> programs by Bennet Yee (<A
HREF="mailto:bsy+@cs.cmu.edu">bsy+@cs.cmu.edu</A>).  and writes a PBM
image as output.

<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="pbmtoybm.html">pbmtoybm</A>, 
<A HREF="pbm.html">pbm</A>

<A NAME="lbAF">&nbsp;</A>
<H2>AUTHOR</H2>

<P>Copyright (C) 1991 by Jamie Zawinski and Jef Poskanzer.

<HR>
<A NAME="index">&nbsp;</A>
<H2>Table Of Contents</H2>
x<UL>
<LI><A HREF="ybmtopbm.html#lbAB">NAME</A>
<LI><A HREF="ybmtopbm.html#lbAC">SYNOPSIS</A>
<LI><A HREF="ybmtopbm.html#lbAD">DESCRIPTION</A>
<LI><A HREF="ybmtopbm.html#lbAE">SEE ALSO</A>
<LI><A HREF="ybmtopbm.html#lbAF">AUTHOR</A>
</UL>
</BODY>
</HTML>
