                                   <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>col(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>NAME</a></h2>
  
<h2><a name='sect1' href='#toc1'>SYNOPSIS</a></h2>
   
<h2><a name='sect2' href='#toc2'>DESCRIPTION</a></h2>
 filters
out reverse (and half reverse) line feeds so that the output is in the
correct order with only forward and half forward line feeds, and replaces
white-space characters with tabs where possible. This can be useful in processing
the output of  and    reads from the standard input and writes to the standard
output.  The options are as follows:   Do not output any backspaces, printing
only the last character written to each column position.  Forward half line
feeds are permitted (&lsquo;&lsquo;fine&rsquo;&rsquo; mode). Normally characters printed on a half line
boundary are printed on the following line.  Output multiple spaces instead
of tabs.  Buffer at least  lines in memory. By default, 128 lines are buffered.
  The control sequences for carriage motion that  understands and their
decimal values are listed in the following table:    reverse line feed
(escape then 7)  half reverse line feed (escape then 8)  half forward line
feed (escape then 9)  moves back one <a href='column.8.html'>column (8)</a>
; ignored in the first column
 (13)  forward line feed (10); also does carriage return  shift to normal
character set (15)  shift to alternate character set (14)  moves forward
one column (32)  moves forward to next tab <a href='stop.9.html'>stop (9)</a>
  reverse line feed
(11)   All unrecognized control characters and escape sequences are discarded.
  keeps track of the character set as characters are read and makes sure
the character set is correct when they are output.  If the input attempts
to back up to the last flushed line,  will display a warning message. 
<h2><a name='sect3' href='#toc3'>SEE
ALSO</a></h2>
   
<h2><a name='sect4' href='#toc4'>HISTORY</a></h2>
A  command appeared in Version 6 AT&amp;T UNIX. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>NAME</a></li>
<li><a name='toc1' href='#sect1'>SYNOPSIS</a></li>
<li><a name='toc2' href='#sect2'>DESCRIPTION</a></li>
<li><a name='toc3' href='#sect3'>SEE ALSO</a></li>
<li><a name='toc4' href='#sect4'>HISTORY</a></li>
</ul>
</body>
</html>
