                                    <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>colrm(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>NAME</a></h2>
  
<h2><a name='sect1' href='#toc1'>SYNOPSIS</a></h2>
  
<h2><a name='sect2' href='#toc2'>DESCRIPTION</a></h2>
 removes
selected columns from a file.  Input is taken from standard input. Output
is sent to standard output.  If called with one parameter the columns of
each line will be removed starting with the specified column. If called
with two parameters the columns from the first column to the last column
will be removed.  Column numbering starts with column 1. 
<h2><a name='sect3' href='#toc3'>SEE ALSO</a></h2>
    
<h2><a name='sect4' href='#toc4'>HISTORY</a></h2>
The
 command appeared in   <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>NAME</a></li>
<li><a name='toc1' href='#sect1'>SYNOPSIS</a></li>
<li><a name='toc2' href='#sect2'>DESCRIPTION</a></li>
<li><a name='toc3' href='#sect3'>SEE ALSO</a></li>
<li><a name='toc4' href='#sect4'>HISTORY</a></li>
</ul>
</body>
</html>
