   <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>RENAME(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
rename - Rename files 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>rename</b><i> from to file...</i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>rename</b>
will rename the specified files by replacing the first occurrence of <i>from</i>
in their name by <i>to</i>. 
<p> For example, given the files <i>foo1</i>, ..., <i>foo9</i>, <i>foo10</i>,
..., <i>foo278</i>, the commands 
<p> <blockquote><br>
<pre>rename foo foo0 foo?
rename foo foo0 foo??
</pre></blockquote>

<p> will turn them into <i>foo001</i>, ..., <i>foo009</i>, <i>foo010</i>, ..., <i>foo278</i>. 
<p> And <blockquote><br>
<pre>rename .htm .html *.htm
</pre></blockquote>

<p> will fix the extension of your html files. 
<p> 
<h2><a name='sect3' href='#toc3'>See Also</a></h2>
<a href='mv.1.html'><b>mv</b>(1)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>See Also</a></li>
</ul>
</body>
</html>
