PCRE(3)                                                 PCRE(3)




NAME
       PCRE - Perl-compatible regular expressions

SYNOPSIS

       #include <pcre.h>

       int   pcre_info(const   pcre  *code,  int  *optptr,  int
       *firstcharptr);


DESCRIPTION

       This  function  is  obsolete.  You   should   be   using
       pcre_fullinfo() instead.

       There  is  a complete description of the PCRE API in the
       pcreapi page.



                                                        PCRE(3)
