PCRE(3)                                                 PCRE(3)




NAME
       PCRE - Perl-compatible regular expressions

SYNOPSIS

       #include <pcre.h>

       int pcre_get_stringnumber(const pcre *code,
            const char *name);


DESCRIPTION

       This  convenience  function  finds the number of a named
       substring capturing parenthesis in a  compiled  pattern.
       Its arguments are:

         code    Compiled regular expression
         name    Name whose number is required

       The yield of the function is the number of the parenthe-
       sis if the name is found, or PCRE_ERROR_NOSUBSTRING oth-
       erwise.

       There  is  a complete description of the PCRE API in the
       pcreapi page.



                                                        PCRE(3)
