<html>
<head>
<title>tst_rpn.gri</title>
</head>
<body bgcolor="#FFFFFF">
<i># This html document was prepared by gri2html based on the Gri script named</i>
<br><i>#    <a href="tst_rpn.gri">tst_rpn.gri</a></i>
<br># <i>Gri is available for free at <a href="http://gri.sourceforge.net">http://gri.sourceforge.net</a></i>
<pre>
show <font color=#2F4F4F>"doc/tst_suite/tst_rpn.gri     ..."</font> ...

rpnfunction same - abs 1e-5 &gt;		<font color=#B22222># Are numbers virtually same?</font>

<font color=#B22222># Simple arithmetic</font>
<font color=#0000EE>.a. =</font> 0
assert {<font color=#9400D3>rpn</font><font color=#CDAD00> .a.</font> !}			  <font color=#2F4F4F>" failed test 1.1"</font>
<font color=#0000EE>.a. +=</font> 1
assert<font color=#CDAD00> .a.</font>				  <font color=#2F4F4F>" failed test 1.2"</font>
<font color=#0000EE>.a. +=</font> 1
assert {<font color=#9400D3>rpn</font><font color=#CDAD00> .a.</font> 2 same}			  <font color=#2F4F4F>" failed test 1.3"</font>
<font color=#0000EE>.a. *=</font> 2
assert {<font color=#9400D3>rpn</font><font color=#CDAD00> .a.</font> 4 same}			  <font color=#2F4F4F>" failed test 1.4"</font>
<font color=#0000EE>.a. /=</font> 4
assert {<font color=#9400D3>rpn</font><font color=#CDAD00> .a.</font> 1 same}			  <font color=#2F4F4F>" failed test 1.5"</font>
assert {<font color=#9400D3>rpn</font> 2 1 - 1 same}                 <font color=#2F4F4F>" failed test 1.6"</font>
assert {<font color=#9400D3>rpn</font> 2 1 + 3 same}                 <font color=#2F4F4F>" failed test 1.7"</font>
assert {<font color=#9400D3>rpn</font> 3 2 * 6 same}                 <font color=#2F4F4F>" failed test 1.8"</font>
assert {<font color=#9400D3>rpn</font> 4 2 / 2 same}                 <font color=#2F4F4F>" failed test 1.9"</font>


<font color=#B22222># Conversions (lower-case ok on input, but output is upper-case)</font>
assert {<font color=#9400D3>rpn</font> <font color=#2F4F4F>"aa" hex2dec  170 ==}         " failed test 2.1"</font>
assert {<font color=#9400D3>rpn</font> <font color=#2F4F4F>"AB" hex2dec  171 ==}         " failed test 2.2"</font>
assert {<font color=#9400D3>rpn</font>  63  dec2hex <font color=#2F4F4F>"3F" ==}         " failed test 2.3"</font>
assert {<font color=#9400D3>rpn</font> 193  dec2hex <font color=#2F4F4F>"C1" ==}         " failed test 2.4"</font>

<font color=#B22222># Logic</font>
assert {<font color=#9400D3>rpn</font> 1 0 or}                       <font color=#2F4F4F>" failed test 3.1"</font>
assert {<font color=#9400D3>rpn</font> 0 1 or}                       <font color=#2F4F4F>" failed test 3.2"</font>
assert {<font color=#9400D3>rpn</font> 1 0 |}                        <font color=#2F4F4F>" failed test 3.3"</font>
assert {<font color=#9400D3>rpn</font> 0 1 |}                        <font color=#2F4F4F>" failed test 3.4"</font>
assert {<font color=#9400D3>rpn</font> 1 0 and not}                  <font color=#2F4F4F>" failed test 3.5"</font>
assert {<font color=#9400D3>rpn</font> 1 0 & !}                      <font color=#2F4F4F>" failed test 3.6"</font>

<font color=#B22222># Logs, powers</font>
.a. _= 10
assert {<font color=#9400D3>rpn</font><font color=#CDAD00> .a.</font> 0 same}			  <font color=#2F4F4F>" failed test 4.1"</font>
<font color=#0000EE>.a. =</font> 2
<font color=#0000EE>.a. ^=</font> 8
assert {<font color=#9400D3>rpn</font><font color=#CDAD00> .a.</font> 256 same}		  <font color=#2F4F4F>" failed test 4.2"</font>
assert {<font color=#9400D3>rpn</font> -2 4 power 16 ==}             <font color=#2F4F4F>" failed test 4.3"</font>
assert {<font color=#9400D3>rpn</font> -2 3 power -8 ==}             <font color=#2F4F4F>" failed test 4.4"</font>
assert {<font color=#9400D3>rpn</font> -2 2 power  4 ==}             <font color=#2F4F4F>" failed test 4.5"</font>
assert {<font color=#9400D3>rpn</font>  2 3 power  8 ==}             <font color=#2F4F4F>" failed test 4.6"</font>


<font color=#B22222># String operations</font>
<font color=#0000EE>\a =</font> {<font color=#9400D3>rpn</font> <font color=#2F4F4F>"file" ".dat"</font> strcat}
assert {<font color=#9400D3>rpn</font> <font color=#2F4F4F>"<font color=#0000EE>\a" "file.dat" =</font>=}		  " failed test 5.1"</font>
<font color=#0000EE>\sentence =</font> <font color=#2F4F4F>"This sentence has five words"</font>
<font color=#0000EE>\w1 =</font> word 0 of <font color=#2F4F4F>"\sentence "</font>
assert {<font color=#9400D3>rpn</font> <font color=#2F4F4F>"<font color=#0000EE>\w1" "This" =</font>=}		  " failed test 5.2"</font>
<font color=#0000EE>\w2 =</font> word 1 of <font color=#2F4F4F>"\sentence "</font>
assert {<font color=#9400D3>rpn</font> <font color=#2F4F4F>"<font color=#0000EE>\w2" "sentence" =</font>=}	  " failed test 5.3"</font>
assert {<font color=#9400D3>rpn</font> 0 4 <font color=#2F4F4F>"hello" substr "hell" ==} " failed test 5.4"</font>


<font color=#B22222># Q: will the below work on all OS?????</font>
<font color=#B22222># NB. better to switch with something more universal</font>
<font color=#0000EE>\six =</font> <font color=#9400D3>system</font> <font color=#FF0000><font color=#2F4F4F>"date | wc | awk '{print $2}'"</font></font>
assert {<font color=#9400D3>rpn</font> <font color=#0000EE>\six 6 =</font>=}			  <font color=#2F4F4F>" failed test 6.1"</font>

<font color=#B22222># Statistical operations</font>
read columns x
1 
3
2
9
3

assert {<font color=#9400D3>rpn</font> x mean     3.6      same}     <font color=#2F4F4F>" failed test 7.1"</font>
assert {<font color=#9400D3>rpn</font> x stddev   3.1305   same}     <font color=#2F4F4F>" failed test 7.2"</font>
assert {<font color=#9400D3>rpn</font> x skewness 0.882432 same}     <font color=#2F4F4F>" failed test 7.3"</font>
assert {<font color=#9400D3>rpn</font> x kurtosis 1.88008  same}     <font color=#2F4F4F>" failed test 7.4"</font>

<font color=#B22222># ----------- FILL IN LATER -----------------</font>
<font color=#B22222># Math functions (e.g. sin, ...)</font>
<font color=#B22222># Stack operations  push, pop, and exch.</font>
assert {<font color=#9400D3>rpn</font> 45 cos 0.7071 same}           <font color=#2F4F4F>" failed test 8.1"</font>
assert {<font color=#9400D3>rpn</font> 45 sin 0.7071 same}           <font color=#2F4F4F>" failed test 8.2"</font>
assert {<font color=#9400D3>rpn</font> 45 tan 1      same}           <font color=#2F4F4F>" failed test 8.3"</font>

<font color=#B22222># Missing-values</font>
set missing value -99
read<font color=#CDAD00> .x.</font><font color=#CDAD00> .y.</font>
1 -99
assert {<font color=#9400D3>rpn</font><font color=#CDAD00> .y.</font> ismissing}                <font color=#2F4F4F>" failed test 9.1"</font>
assert {<font color=#9400D3>rpn</font><font color=#CDAD00> .y.</font> -99 ==   }                <font color=#2F4F4F>" failed test 9.2"</font>
assert {<font color=#9400D3>rpn</font><font color=#CDAD00> .y.</font> -99 !=  !}                <font color=#2F4F4F>" failed test 9.3"</font>
assert {<font color=#9400D3>rpn</font><font color=#CDAD00> .y.</font>   0 !=   }                <font color=#2F4F4F>" failed test 9.4"</font>
<font color=#B22222># some boolean tests need not check that both values exist</font>
assert {<font color=#9400D3>rpn</font><font color=#CDAD00> .y.</font>   0  &  !}                <font color=#2F4F4F>" failed test 9.5"</font>
assert {<font color=#9400D3>rpn</font>  0  <font color=#CDAD00> .y.</font> &  !}                <font color=#2F4F4F>" failed test 9.6"</font>
assert {<font color=#9400D3>rpn</font><font color=#CDAD00> .y.</font>   1  &   }                <font color=#2F4F4F>" failed test 9.7"</font>
assert {<font color=#9400D3>rpn</font><font color=#CDAD00> .y.</font>   1  |   }                <font color=#2F4F4F>" failed test 9.8"</font>
assert {<font color=#9400D3>rpn</font>  1  <font color=#CDAD00> .y.</font> |   }                <font color=#2F4F4F>" failed test 9.9"</font>
<font color=#9400D3>if</font> {<font color=#9400D3>rpn</font><font color=#CDAD00> .y.</font> -99 !=}
    show                                  <font color=#2F4F4F>" failed test 9.10"</font>
<font color=#9400D3>end if</font>
		    
show <font color=#2F4F4F>" passed"</font>
</pre>
</body>
</html>
