                      <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>DC(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
dc - an arbitrary precision calculator 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
dc
[-V] [--version] [-h] [--help]    [-e scriptexpression] [--expression=scriptexpression]<br>
    [-f scriptfile] [--file=scriptfile]<br>
    [file ...]<br>
 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
 is a reverse-polish desk calculator which supports unlimited
precision arithmetic. It also allows you to define and call macros. Normally
 reads from the standard input; if any command arguments are given to it,
they are filenames, and  reads and executes the contents of the files before
reading from standard input. All normal output is to standard output; all
error output is to standard error. <p>
A reverse-polish calculator stores numbers
on a stack. Entering a number pushes it on the stack. Arithmetic operations
pop arguments off the stack and push the results. <p>
To enter a number in <i>dc</i>,
type the digits with an optional decimal point. Exponential notation is
not supported. To enter a negative number, begin the number with &lsquo;&lsquo;_&rsquo;&rsquo;. &lsquo;&lsquo;-&rsquo;&rsquo; cannot
be used for this, as it is a binary operator for subtraction instead. To
enter two numbers in succession, separate them with spaces or newlines.
These have no meaning as commands. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
 may be invoked with the following
command-line options: 
<dl>

<dt><b>-V</b> </dt>
<dd></dd>

<dt><b>--version</b> </dt>
<dd>Print out the version of  that is being
run and a copyright notice, then exit. </dd>

<dt><b>-h</b> </dt>
<dd></dd>

<dt><b>--help</b> </dt>
<dd>Print a usage message briefly
summarizing these command-line options and the bug-reporting address, then
exit. </dd>

<dt><b>-e <i>script</i></b> </dt>
<dd></dd>

<dt><b>--expression=</b><i>script</i> </dt>
<dd>Add the commands in <i>script</i> to the set of
commands to be run while processing the input. </dd>

<dt><b>-f <i>script-file</i></b> </dt>
<dd></dd>

<dt><b>--file=</b><i>script-file</i>
</dt>
<dd>Add the commands contained in the file <i>script-file</i> to the set of commands
to be run while processing the input. </dd>
</dl>
<p>
If any command-line parameters remain
after processing the above, these parameters are interpreted as the names
of input files to be processed. A file name of <b>-</b> refers to the standard input
stream. The standard input will processed if no file names are specified.
 Printing Commands 
<dl>

<dt><b>p</b> </dt>
<dd>Prints the value on the top of the stack, without
altering the stack. A newline is printed after the value. </dd>

<dt><b>n</b> </dt>
<dd>Prints the value
on the top of the stack, popping it off, and does not print a newline after.
</dd>

<dt><b>P</b> </dt>
<dd>Pops off the value on top of the stack. If it it a string, it is simply
printed without a trailing newline. Otherwise it is a number, and the integer
portion of its absolute value is printed out as a "base (UCHAR_MAX+1)"
byte stream. Assuming that (UCHAR_MAX+1) is 256 (as it is on most machines
with 8-bit bytes), the sequence <b>KSK 0k1/ [_1*]sx d0&gt;x [256~aPd0&lt;x]dsxx sxLKk</b>
could also accomplish this function, except for the side-effect of clobbering
the x register. </dd>

<dt><b>f</b> </dt>
<dd>Prints the entire contents of the stack without altering
anything. This is a good command to use if you are lost or want to figure
out what the effect of some command has been.  </dd>
</dl>
Arithmetic 
<dl>

<dt><b>+</b> </dt>
<dd>Pops two values
off the stack, adds them, and pushes the result. The precision of the result
is determined only by the values of the arguments, and is enough to be
exact. </dd>

<dt><b>-</b> </dt>
<dd>Pops two values, subtracts the first one popped from the second
one popped, and pushes the result. </dd>

<dt><b>*</b> </dt>
<dd>Pops two values, multiplies them, and
pushes the result. The number of fraction digits in the result depends on
the current precision value and the number of fraction digits in the two
arguments. </dd>

<dt><b>/</b> </dt>
<dd>Pops two values, divides the second one popped from the first
one popped, and pushes the result. The number of fraction digits is specified
by the precision value. </dd>

<dt><b>%</b> </dt>
<dd>Pops two values, computes the remainder of the
division that the <b>/</b> command would do, and pushes that. The value computed
is the same as that computed by the sequence <b>Sd dld/ Ld*-</b> . </dd>

<dt><b>~</b> </dt>
<dd>Pops two values,
divides the second one popped from the first one popped. The quotient is
pushed first, and the remainder is pushed next. The number of fraction digits
used in the division is specified by the precision value. (The sequence
<b>SdSn lnld/ LnLd%</b> could also accomplish this function, with slightly different
error checking.) </dd>

<dt><b>^</b> </dt>
<dd>Pops two values and exponentiates, using the first value
popped as the exponent and the second popped as the base. The fraction part
of the exponent is ignored. The precision value specifies the number of
fraction digits in the result. </dd>

<dt><b>|</b> </dt>
<dd>Pops three values and computes a modular
exponentiation. The first value popped is used as the reduction modulus;
this value must be a non-zero number, and should be an integer. The second
popped is used as the exponent; this value must be a non-negative number,
and any fractional part of this exponent will be ignored. The third value
popped is the base which gets exponentiated, which should be an integer.
For small integers this is like the sequence <b>Sm^Lm%</b>, but, unlike <b>^</b>, this
command will work with arbitrarily large exponents. </dd>

<dt><b>v</b> </dt>
<dd>Pops one value, computes
its square root, and pushes that. The precision value specifies the number
of fraction digits in the result. </dd>
</dl>
<p>
Most arithmetic operations are affected
by the &lsquo;&lsquo;precision value&rsquo;&rsquo;, which you can set with the <b>k</b> command. The default
precision value is zero, which means that all arithmetic except for addition
and subtraction produces integer results. Stack Control 
<dl>

<dt><b>c</b> </dt>
<dd>Clears the stack,
rendering it empty. </dd>

<dt><b>d</b> </dt>
<dd>Duplicates the value on the top of the stack, pushing
another copy of it. Thus, &lsquo;&lsquo;4d*p&rsquo;&rsquo; computes 4 squared and prints it. </dd>

<dt><b>r</b> </dt>
<dd>Reverses
the order of (swaps) the top two values on the stack. </dd>
</dl>
Registers <p>
 provides
at least 256 memory registers, each named by a single character. You can
store a number or a string in a register and retrieve it later. 
<dl>

<dt><b>s</b><i>r</i> </dt>
<dd>Pop the
value off the top of the stack and store it into register <i>r</i>. </dd>

<dt><b>l</b><i>r</i> </dt>
<dd>Copy the
value in register <i>r</i> and push it onto the stack. This does not alter the
contents of <i>r</i>. </dd>
</dl>
<p>
Each register also contains its own stack. The current register
value is the top of the register&rsquo;s stack. 
<dl>

<dt><b>S</b><i>r</i> </dt>
<dd>Pop the value off the top of
the (main) stack and push it onto the stack of register <i>r</i>. The previous
value of the register becomes inaccessible. </dd>

<dt><b>L</b><i>r</i> </dt>
<dd>Pop the value off the top
of register <i>r</i>&rsquo;s stack and push it onto the main stack. The previous value
in register <i>r</i>&rsquo;s stack, if any, is now accessible via the <b>l</b><i>r</i> command. </dd>
</dl>
Parameters
<p>
 has three parameters that control its operation: the precision, the input
radix, and the output radix. The precision specifies the number of fraction
digits to keep in the result of most arithmetic operations. The input radix
controls the interpretation of numbers typed in; all numbers typed in use
this radix. The output radix is used for printing numbers. <p>
The input and
output radices are separate parameters; you can make them unequal, which
can be useful or confusing. The input radix must be between 2 and 16 inclusive.
The output radix must be at least 2. The precision must be zero or greater.
The precision is always measured in decimal digits, regardless of the current
input or output radix. 
<dl>

<dt><b>i</b> </dt>
<dd>Pops the value off the top of the stack and uses
it to set the input radix. </dd>

<dt><b>o</b> </dt>
<dd>Pops the value off the top of the stack and
uses it to set the output radix. </dd>

<dt><b>k</b> </dt>
<dd>Pops the value off the top of the stack
and uses it to set the precision. </dd>

<dt><b>I</b> </dt>
<dd>Pushes the current input radix on the
stack. </dd>

<dt><b>O</b> </dt>
<dd>Pushes the current output radix on the stack. </dd>

<dt><b>K</b> </dt>
<dd>Pushes the current
precision on the stack. </dd>
</dl>
Strings <p>
 can operate on strings as well as on numbers.
The only things you can do with strings are print them and execute them
as macros (which means that the contents of the string are processed as
 commands). All registers and the stack can hold strings, and  always knows
whether any given object is a string or a number. Some commands such as
arithmetic operations demand numbers as arguments and print errors if given
strings. Other commands can accept either a number or a string; for example,
the <b>p</b> command can accept either and prints the object according to its
type. 
<dl>

<dt><b>[</b><i>characters</i><b>]</b> </dt>
<dd>Makes a string containing <i>characters</i> (contained between
balanced <b>[</b> and <b>]</b> characters), and pushes it on the stack. For example, <b>[foo]P</b>
prints the characters <b>foo</b> (with no newline). </dd>

<dt><b>a</b> </dt>
<dd>The top-of-stack is popped.
If it was a number, then the low-order byte of this number is converted
into a string and pushed onto the stack. Otherwise the top-of-stack was a
string, and the first character of that string is pushed back. </dd>

<dt><b>x</b> </dt>
<dd>Pops a
value off the stack and executes it as a macro. Normally it should be a
string; if it is a number, it is simply pushed back onto the stack. For
example, <b>[1p]x</b> executes the macro <b>1p</b> which pushes <b>1</b> on the stack and prints
<b>1</b> on a separate line. </dd>
</dl>
<p>
Macros are most often stored in registers; <b>[1p]sa</b>
stores a macro to print <b>1</b> into register <b>a</b>, and <b>lax</b> invokes this macro. 
<dl>

<dt><b>&gt;</b><i>r</i>
</dt>
<dd>Pops two values off the stack and compares them assuming they are numbers,
executing the contents of register <i>r</i> as a macro if the original top-of-stack
is greater. Thus, <b>1 2&gt;a</b> will invoke register <b>a</b>&rsquo;s contents and <b>2 1&gt;a</b> will not.
</dd>

<dt><b>!&gt;</b><i>r</i> </dt>
<dd>Similar but invokes the macro if the original top-of-stack is not greater
than (less than or equal to) what was the second-to-top. </dd>

<dt><b>&lt;</b><i>r</i> </dt>
<dd>Similar but invokes
the macro if the original top-of-stack is less. </dd>

<dt><b>!&lt;</b><i>r</i> </dt>
<dd>Similar but invokes the
macro if the original top-of-stack is not less than (greater than or equal
to) what was the second-to-top. </dd>

<dt><b>=</b><i>r</i> </dt>
<dd>Similar but invokes the macro if the two
numbers popped are equal. </dd>

<dt><b>!=</b><i>r</i> </dt>
<dd>Similar but invokes the macro if the two numbers
popped are not equal. </dd>

<dt><b>?</b> </dt>
<dd>Reads a line from the terminal and executes it. This
command allows a macro to request input from the user. </dd>

<dt><b>q</b> </dt>
<dd>exits from a macro
and also from the macro which invoked it. If called from the top level,
or from a macro which was called directly from the top level, the <b>q</b> command
will cause  to exit. </dd>

<dt><b>Q</b> </dt>
<dd>Pops a value off the stack and uses it as a count
of levels of macro execution to be exited. Thus, <b>3Q</b> exits three levels. The
<b>Q</b> command will never cause  to exit. </dd>
</dl>
Status Inquiry 
<dl>

<dt><b>Z</b> </dt>
<dd>Pops a value off the
stack, calculates the number of digits it has (or number of characters,
if it is a string) and pushes that number. </dd>

<dt><b>X</b> </dt>
<dd>Pops a value off the stack,
calculates the number of fraction digits it has, and pushes that number.
For a string, the value pushed is  0. </dd>

<dt><b>z</b> </dt>
<dd>Pushes the current stack depth:
the number of objects on the stack before the execution of the <b>z</b> command.
</dd>
</dl>
Miscellaneous 
<dl>

<dt><b>!</b> </dt>
<dd>Will run the rest of the line as a system command. Note
that parsing of the !&lt;, !=, and !&gt; commands take precedence, so if you want
to run a command starting with &lt;, =, or &gt; you will need to add a space after
the !. </dd>

<dt><b>#</b> </dt>
<dd>Will interpret the rest of the line as a comment. </dd>

<dt><b>:</b><i>r</i> </dt>
<dd>Will pop the
top two values off of the stack. The old second-to-top value will be stored
in the array <i>r</i>, indexed by the old top-of-stack value. </dd>

<dt><b>;</b><i>r</i> </dt>
<dd>Pops the top-of-stack
and uses it as an index into the array <i>r</i>. The selected value is then pushed
onto the stack. </dd>
</dl>
<p>
Note that each stacked instance of a register has its own
array associated with it. Thus <b>1 0:a 0Sa 2 0:a La 0;ap</b> will print 1, because
the 2 was stored in an instance of 0:a that was later popped. BUGS <p>
Email
bug reports to <b>bug-dc@gnu.org</b>. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
</ul>
</body>
</html>
