                   <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>GROFF_ME(7) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
groff_me - troff macros for formatting papers 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>groff
-me</b> [ options ] file ... <br>
<b>groff -m&nbsp;me</b> [ options ] file ... 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
This manual page describes the GNU
version of the -me macros, which is part of the groff document formatting
system. This version can be used with both GNU troff and Unix troff. This
package of <i>troff</i> macro definitions provides a canned formatting facility
for tech%nical papers in various formats. <p>
The macro requests are defined
below. Many <i>troff</i> requests are unsafe in conjunction with this package,
however, these requests may be used with impunity after the first .pp: <br>
<pre>






</pre><p>

<ul>
<p>
.<tt> </tt>&nbsp;<tt> </tt>&nbsp;.<tt> </tt>&nbsp;<tt> </tt>&nbsp;.<tt> </tt>&nbsp;<tt> </tt>&nbsp;.<tt> </tt>&nbsp;<tt> </tt>&nbsp;.<tt> </tt>&nbsp;<tt> </tt>&nbsp;.<tt> </tt>&nbsp;<tt> </tt>&nbsp;.<tt> </tt>&nbsp;<tt> </tt>&nbsp;<li><i>pic,</i> <i>eqn,</i> <i>refer,</i> and <i>tbl</i> preprocessors is acceptable as input. </li>
</ul>

<h2><a name='sect3' href='#toc3'>Files</a></h2>
c:/progra~1/Groff/share/groff/1.19.1/tmac/me.tmac
(a wrapper file for e.tmac) <br>
c:/progra~1/Groff/share/groff/1.19.1/tmac/e.tmac 
<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='groff.1.html'><b>groff</b>(1)</a>
, <a href='troff.1.html'><b>troff</b>(1)</a>

<br>
-me Reference Manual, Eric P. Allman <br>
Writing Papers with Groff Using -me  
<h2><a name='sect5' href='#toc5'>Requests</a></h2>
This list is incomplete; see
<i>The -me Reference Manual</i> for interesting details. <p>
<br>
<p>
 <tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;ka<br>
 <br>
    Request<tt> </tt>&nbsp;<tt> </tt>&nbsp;Initial<tt> </tt>&nbsp;<tt> </tt>&nbsp;Cause<tt> </tt>&nbsp;<tt> </tt>&nbsp;Explanation  <tt> </tt>&nbsp;<tt> </tt>&nbsp;Value<tt> </tt>&nbsp;<tt> </tt>&nbsp;Break<br>
 <br>
  .(c<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;Begin centered block  .(d<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Begin delayed text  .(f<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Begin footnote
 .(l<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;Begin list  .(q<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;Begin major quote  .(x <i>x</i><tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Begin indexed item in index
<i>x</i>  .(z<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Begin floating keep  .)c<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;End centered block  .)d<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;End delayed text
 .)f<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;End footnote  .)l<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;End list  .)q<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;End major quote  .)x<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;End index
item  .)z<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;End floating keep  .++ <i>m H</i><tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Define paper section. <i>m</i> defines the
part of the paper, and can be <b>C</b> (chapter), <b>A</b> (appendix), <b>P</b> (preliminary,
e.g., abstract, table of contents, etc.), <b>B</b> (bibliography), <b>RC</b> (chapters renumbered
from page one each chapter), or <b>RA</b> (appendix renumbered from page one).
 .+c <i>T</i><tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;Begin chapter (or appendix, etc., as set by .++). <i>T</i> is the chapter
title.  .1c<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;One column format on a new page.  .2c<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;Two column format. 
.EN<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;Space after equation produced by <i>eqn</i> or <i>neqn</i>.  .EQ <i>x y</i><tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;Precede equation;
break out and add space. Equation number is <i>y</i>. The optional argument <i>x</i> may
be <i>I</i> to indent equation (default), <i>L</i> to left-adjust the equation, or <i>C</i> to
center the equation.  .GE<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;End <i>gremlin</i> picture.  .GS<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;Begin <i>gremlin</i> picture.
 .PE<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;End <i>pic</i> picture.  .PS<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;Begin <i>pic</i> picture.  .TE<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;End table.  .TH<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;End
heading section of table.  .TS <i>x</i><tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;Begin table; if <i>x</i> is <i>H</i> table has repeated
heading.  .b <i>x</i><tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Print <i>x</i> in boldface; if no argument switch to boldface.
 .ba <i>+n</i><tt> </tt>&nbsp;<tt> </tt>&nbsp;0<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;Augments the base indent by <i>n.</i> This indent is used to set the
indent on regular text (like paragraphs).  .bc<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;Begin new column  .bi <i>x</i><tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Print
<i>x</i> in bold italics (nofill only)  .bu<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;Begin bulleted paragraph  .bx <i>x</i><tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Print
<i>x</i> in a box (nofill only).  .ef <i>&rsquo;x&rsquo;y&rsquo;z&rsquo;</i><tt> </tt>&nbsp;<tt> </tt>&nbsp;&rsquo;&rsquo;&rsquo;&rsquo;<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Set even footer to x  y  z  .eh <i>&rsquo;x&rsquo;y&rsquo;z&rsquo;</i><tt> </tt>&nbsp;<tt> </tt>&nbsp;&rsquo;&rsquo;&rsquo;&rsquo;<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Set
even header to x  y  z  .fo <i>&rsquo;x&rsquo;y&rsquo;z&rsquo;</i><tt> </tt>&nbsp;<tt> </tt>&nbsp;&rsquo;&rsquo;&rsquo;&rsquo;<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Set footer to x  y  z  .hx<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Suppress headers
and footers on next page.  .he <i>&rsquo;x&rsquo;y&rsquo;z&rsquo;</i><tt> </tt>&nbsp;<tt> </tt>&nbsp;&rsquo;&rsquo;&rsquo;&rsquo;<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Set header to x  y  z  .hl<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;Draw a horizontal
line  .i <i>x</i><tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Italicize <i>x;</i> if <i>x</i> missing, italic text follows.  .ip <i>x y</i><tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;Start
indented paragraph, with hanging tag <i>x</i>. Indentation is <i>y</i> ens (default 5).
 .lp<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;Start left-blocked paragraph.  .np<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;Start numbered paragraph.  .of
<i>&rsquo;x&rsquo;y&rsquo;z&rsquo;</i><tt> </tt>&nbsp;<tt> </tt>&nbsp;&rsquo;&rsquo;&rsquo;&rsquo;<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Set odd footer to x  y  z  .oh <i>&rsquo;x&rsquo;y&rsquo;z&rsquo;</i><tt> </tt>&nbsp;<tt> </tt>&nbsp;&rsquo;&rsquo;&rsquo;&rsquo;<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Set odd header to x  y  z  .pd<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;Print
delayed text.  .pp<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;Begin paragraph. First line indented.  .r<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Roman text
follows.  .re<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Reset tabs to default values.  .sh <i>n x</i><tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;Section head follows,
font automatically bold. <i>n</i> is level of section, <i>x</i> is title of section.  .sk<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Leave
the next page blank. Only one page is remembered ahead.  .sm <i>x</i><tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Set <i>x</i> in a
smaller pointsize.  .sz <i>+n</i><tt> </tt>&nbsp;<tt> </tt>&nbsp;10p<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Augment the point size by <i>n</i> points.  .tp<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;Begin
title page.  .u <i>x</i><tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Underline argument (even in <i>troff</i>). (Nofill only).  .uh<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;yes<tt> </tt>&nbsp;<tt> </tt>&nbsp;Like
.sh but unnumbered.  .xp <i>x</i><tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Print index <i>x.</i>      <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Files</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
<li><a name='toc5' href='#sect5'>Requests</a></li>
</ul>
</body>
</html>
