 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>GROFF_TRACE(7) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
groff_trace - groff macro package trace.tmac 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
              
                                                                      
                               <b>groff -m trace</b> [<i>optionsEllipsis]</i>]<i></i> [<i>filesEllipsis]</i>]<i></i>
  <p>
Elements in brackets denote optional arguments, and the ellipsis means
that there can be any number of arguments of this kind.    
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 
The <i>trace</i> macro package of <a href='groff.1.html'><b>groff</b>(1)</a>
 can be a valuable tool for debugging
documents written in the roff formatting language.  A call stack trace is
protocolled on standard error, that means, a diagnostic message is emitted
on entering and exiting of a macro call.  This greatly eases to track down
an error in some macro.   <p>
This tracing process is activated by specifying
the groff or troff command line option <b>-m~trace</b>. This works also with the
<a href='groffer.1.html'><b>groffer</b>(1)</a>
 viewer program.  A finer control can be obtained by including
the macro file within the document by the groff macro call <b>.mso~trace.tmac</b>.
Only macros that are defined after this line are traced.   <p>
If some other
macro package should be traced as well it must be specified after <b>-m~trace</b>
on the command line.   <p>
The macro file <b>trace.tmac</b> is unusual because it does
not contain any macros to be called by a user.  Instead, the existing macro
definition and appending facilities are modified such that they display
diagnostic messages.    
<h2><a name='sect3' href='#toc3'>Examples</a></h2>
  <p>
In the following examples, a roff fragment
is fed into groff via standard input.  As we are only interested in the
diagnostic messages (standard error) on the terminal, the normal formatted
output (standard output) is redirected into the nirvana device <i>/dev/null</i>.
The resulting diagnostic messages are displayed directly below the corresponding
example.    
<h3><a name='sect4' href='#toc4'>Command line option</a></h3>
 <p>
        } <br>
  <br>
<pre></pre>  <br>
            } <br>
  <br>
<pre></pre>  <br>
            } <br>
  <br>
<pre></pre>  <br>
            } <br>
  <br>
<pre></pre>  <br>
            } <br>
  <br>
<pre></pre>  <br>
      <p>
    <br>
<pre>*** de trace enter: test_macro
*** trace exit: test_macro
*** de trace enter: test_macro "some" "dummy" "arguments"
*** trace exit: test_macro "some" "dummy" "arguments"
r@+Example_font 
</pre>    <p>
The entry and the exit of each macro call is displayed on the terminal
(standard output) [em] together with the arguments (if any).    
<h3><a name='sect5' href='#toc5'>Nested macro
calls</a></h3>
 <p>
                <p>
    <br>
<pre>*** de trace enter: parent
*** de trace enter: child
*** trace exit: child
*** trace exit: parent
r@+Example_font 
</pre>    <p>
This shows that macro calls can be nested.  This powerful feature can
help to tack down quite complex call stacks.    
<h3><a name='sect6' href='#toc6'>Activating with .mso</a></h3>
    
                <p>
    <br>
<pre>*** de trace enter: after
*** trace exit: after
r@+Example_font 
</pre>    <p>
Here, the tracing is activated within the document, not by a command
line option.  As tracing was not active when macro <i>before</i> was defined, no
call of this macro is protocolled; on the other hand, the macro <i>after</i> is
fully protocolled.    
<h2><a name='sect7' href='#toc7'>Files</a></h2>
  The <i>trace</i> macros are kept in the file <b>trace.tmac</b>
located in the <i>tmac directory</i>; see <a href='groff_tmac.5.html'><b>groff_tmac</b>(5)</a>
 for details.    
<h2><a name='sect8' href='#toc8'>Environment</a></h2>

 <font size='-1'></font>

<dl>

<dt>     A colon-separated list of additional tmac directories in which to
</dt>
<dd>search for macro files; see <a href='groff_tmac.5.html'><b>groff_tmac</b>(5)</a>
 for details.    </dd>
</dl>

<h2><a name='sect9' href='#toc9'>Author</a></h2>
  Copyright
(C) 2002 Free Software Foundation, Inc.  <p>
This document is distributed under
the terms of the FDL (GNU Free Documentation License) version 1.1 or later.
 You should have received a copy of the FDL on your system, it is also
available on-line at the   <p>
This document is part of <i>groff</i>, the GNU roff
distribution.  It was written by     
<h2><a name='sect10' href='#toc10'>See Also</a></h2>
  
<dl>

<dt><a href='groff.1.html'><a href='groff.1.html'><b>groff</b>(1)</a>
</a>
 </dt>
<dd>An overview of the
groff system.   </dd>

<dt><a href='troff.1.html'><a href='troff.1.html'><b>troff</b>(1)</a>
</a>
 </dt>
<dd>For details on option <b>-m</b>.   </dd>

<dt><a href='groffer.1.html'><a href='groffer.1.html'><b>groffer</b>(1)</a>
</a>
 </dt>
<dd>A viewer program
for all kinds of roff documents.   </dd>

<dt><a href='groff_tmac.5.html'><a href='groff_tmac.5.html'><b>groff_tmac</b>(5)</a>
</a>
 </dt>
<dd>A general description of
groff macro packages.   </dd>

<dt><a href='groff.7.html'><a href='groff.7.html'><b>groff</b>(7)</a>
</a>
 </dt>
<dd>A short reference for the groff formatting
language.   </dd>
</dl>
<p>
A complete reference for all parts of the groff system is found
in the groff <a href='info.1.html'><b>info</b>(1)</a>
 file.        <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Examples</a></li>
<ul>
<li><a name='toc4' href='#sect4'>Command line option</a></li>
<li><a name='toc5' href='#sect5'>Nested macro calls</a></li>
<li><a name='toc6' href='#sect6'>Activating with .mso</a></li>
</ul>
<li><a name='toc7' href='#sect7'>Files</a></li>
<li><a name='toc8' href='#sect8'>Environment</a></li>
<li><a name='toc9' href='#sect9'>Author</a></li>
<li><a name='toc10' href='#sect10'>See Also</a></li>
</ul>
</body>
</html>
