<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>groff.1(html) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
groff - front-end<br>

for the groff document formatting system<br>

&lt;h2&gt;&lt;a name=&rsquo;sect1&rsquo; href=&rsquo;#toc1&rsquo;&gt;Synopsis&lt;/a&gt;&lt;/h2&gt;
&lt;b&gt;@arg1] &lt;/b&gt;<br>


<p>
<dl>

<dt>[&lt;i&gt;file&lt;/i&gt; </dt></dt>
<dd>         &lt;b&gt;@arg1] &lt;/b&gt; |       &lt;b&gt;@arg1] &lt;/b&gt; | [&lt;i&gt;option&lt;/i&gt;     &lt;p&gt;
</dd>
</dl>

<h2><a name='sect0' href='#toc0'>The command</a></h2>

<p>
line is parsed according to the usual GNU convention. The whitespace between
a command line option and its argument is optional. Options can be grouped
behind a single (minus character). A filename of (minus character) denotes
the standard input.<br>

&lt;h2&gt;&lt;a name=&rsquo;sect2&rsquo; href=&rsquo;#toc2&rsquo;&gt;Description&lt;/a&gt;&lt;/h2&gt;
This document describes the &lt;b&gt;groff&lt;/b&gt; program,
the main front-end for the &lt;i&gt;groff&lt;/i&gt; document formatting system. The &lt;i&gt;groff&lt;/i&gt;
program and macro suite is the implementation of a &lt;a href=&rsquo;roff.7.html&rsquo;&gt;&lt;b&gt;roff&lt;/b&gt;(7)&lt;/a&gt;
system within<br>

the free software collection The &lt;i&gt;groff&lt;/i&gt; system has all features of the
classical &lt;i&gt;roff&lt;/i&gt;, but adds many extensions. &lt;p&gt;

<h2><a name='sect1' href='#toc1'>The &lt;b&gt;groff&lt;/b&gt; program allows to control</a></h2>

<p>
the whole &lt;i&gt;groff&lt;/i&gt; system by command line options. This is a great simplification
in comparison to the classical case (which uses pipes only).
&lt;h2&gt;&lt;a name=&rsquo;sect3&rsquo; href=&rsquo;#toc3&rsquo;&gt;Options&lt;/a&gt;&lt;/h2&gt;

<p><p>
As &lt;b&gt;groff&lt;/b&gt; is a wrapper program for &lt;b&gt;troff&lt;/b&gt; both programs share a set of options.
But the &lt;b&gt;groff&lt;/b&gt; program has some additional, native options and gives a
new meaning to some &lt;b&gt;troff&lt;/b&gt; options. On the other hand, not all &lt;b&gt;troff&lt;/b&gt; options
can be fed into &lt;b&gt;groff&lt;/b&gt;.<br>

&lt;h3&gt;&lt;a name=&rsquo;sect4&rsquo; href=&rsquo;#toc4&rsquo;&gt;Native groff Options&lt;/a&gt;&lt;/h3&gt;
The following options either<br>

do not exist for &lt;b&gt;troff&lt;/b&gt; or are differently interpreted by &lt;b&gt;groff&lt;/b&gt;.    Preprocess
with &lt;b&gt;eqn&lt;/b&gt;.    Preprocess with &lt;b&gt;grn&lt;/b&gt;.    Preprocess with &lt;b&gt;grap&lt;/b&gt;.    Print a help
message.    This option may be used to specify a directory to search for
files (both those on the command line and those named in &lt;b&gt;.psbb&lt;/b&gt; and &lt;b&gt;.so&lt;/b&gt; requests,
and &lt;b&gt;\X&amp;rsquo;ps: import&amp;rsquo;&lt;/b&gt; and &lt;b&gt;\X&amp;rsquo;ps: file&amp;rsquo;&lt;/b&gt; escapes). The current directory is always
searched first. This option may be specified more than once; the directories
will be searched in the order specified. No directory search is performed
for files specified using an absolute path. This option implies the option.
Send the output to a spooler program for printing. The command that
should be used for this is specified by the &lt;b&gt;print&lt;/b&gt; command in the device
description file, see &lt;a href=&rsquo;groff_font.5.html&rsquo;&gt;&lt;b&gt;groff_font&lt;/b&gt;(5)&lt;/a&gt;
. If this command is not present, the<br>

output is piped into the &lt;a href=&rsquo;lpr.1.html&rsquo;&gt;&lt;b&gt;lpr&lt;/b&gt;(1)&lt;/a&gt;
program by default. See options and<br>

Pass &lt;i&gt;arg&lt;/i&gt; to the spooler program. Several arguments should be passed with
a separate option each. Note that &lt;b&gt;groff&lt;/b&gt; does not prepend (a minus sign)
to &lt;i&gt;arg&lt;/i&gt; before passing it to the spooler program.    Don&amp;rsquo;t allow newlines
within &lt;i&gt;eqn&lt;/i&gt; delimiters. This is the same as the option in &lt;b&gt;eqn&lt;/b&gt;.    Preprocess
with &lt;b&gt;pic&lt;/b&gt;.     Pass &lt;i&gt;@-]option&lt;/i&gt; or &lt;i&gt;@-]option&lt;/i&gt; arg to the postprocessor. The option
must be specified with the necessary preceding minus sign(s) or because
groff does not prepend any dashes before passing it to the postprocessor.
For example, to pass a title to the gxditview postprocessor, the shell
command<br>

&lt;dl&gt;

<p><p>
&lt;dt&gt; is equivalent to &lt;/dt&gt;<br>

&lt;dd&gt;&lt;/dd&gt;

<p><p>
&lt;dt&gt; gxditview @-]title &amp;rsquo;groff it&amp;rsquo; @-] &lt;/dt&gt;
&lt;dd&gt; Preprocess<br>

with &lt;b&gt;refer&lt;/b&gt;. No mechanism is provided for passing arguments to &lt;b&gt;refer&lt;/b&gt; because
most &lt;b&gt;refer&lt;/b&gt; options have equivalent language elements that can be specified
within the document. See &lt;a href=&rsquo;refer.1.html&rsquo;&gt;&lt;b&gt;refer&lt;/b&gt;(1)&lt;/a&gt;
for more details.    Preprocess with &lt;b&gt;soelim&lt;/b&gt;.
Safer mode. Pass the option to &lt;b&gt;pic&lt;/b&gt; and disable the following &lt;b&gt;troff&lt;/b&gt;
requests: &lt;b&gt;.open&lt;/b&gt;, &lt;b&gt;.opena&lt;/b&gt;, &lt;b&gt;.pso&lt;/b&gt;, &lt;b&gt;.sy&lt;/b&gt;, and &lt;b&gt;.pi&lt;/b&gt;. For security reasons, safer mode
is enabled by default.    Preprocess with &lt;b&gt;tbl&lt;/b&gt;.    Set output device to &lt;i&gt;dev&lt;/i&gt;.

<h2><a name='sect2' href='#toc2'>Contrary to &lt;b&gt;troff&lt;/b&gt;, &lt;b&gt;groff&lt;/b&gt; calls a postprocessor to convert &lt;b&gt;troff&lt;/b&gt;&amp;rsquo;s intermediate</a></h2>

<p>
output to its final format. Real devices in &lt;b&gt;groff&lt;/b&gt; are &lt;blockquote&gt;&lt;blockquote&gt;&lt;/dd&gt;

<p><p>
&lt;dt&gt;dvi&lt;/dt&gt;<br>

&lt;dd&gt;TeX DVI format<br>

(postprocessor is &lt;b&gt;grodvi&lt;/b&gt;). &lt;/dd&gt;

<p><p>
&lt;dt&gt;html&lt;/dt&gt;<br>

&lt;dd&gt;HTML output (preprocessors are &lt;b&gt;soelim&lt;/b&gt; and
&lt;b&gt;pre-grohtml&lt;/b&gt;, postprocessor is &lt;b&gt;post-grohtml&lt;/b&gt;). &lt;/dd&gt;

<p><p>
&lt;dt&gt;lbp&lt;/dt&gt;<br>

&lt;dd&gt;Canon CAPSL printers (LBP-4<br>

and LBP-8 series laser printers; postprocessor is &lt;b&gt;grolbp&lt;/b&gt;). &lt;/dd&gt;

<p><p>
&lt;dt&gt;lj4&lt;/dt&gt;<br>

&lt;dd&gt;HP LaserJet4<br>

compatible (or other PCL5 compatible) printers (postprocessor is &lt;b&gt;grolj4&lt;/b&gt;).
&lt;/dd&gt;

<p><p>
&lt;dt&gt;ps&lt;/dt&gt;<br>

&lt;dd&gt;PostScript output (postprocessor is &lt;b&gt;grops&lt;/b&gt;). &lt;/dd&gt;
&lt;/dl&gt;<br>

&lt;/blockquote&gt;<br>

&lt;/blockquote&gt;<br>


<p><p>
&lt;dl&gt;

<p><p>
&lt;dt&gt;For the following TTY output<br>

devices (postprocessor is always &lt;/dt&gt;<br>

&lt;dd&gt;&lt;b&gt;grotty&lt;/b&gt;), selects the output encoding:
&lt;blockquote&gt;&lt;blockquote&gt;&lt;/dd&gt;

<p><p>
&lt;dt&gt;ascii&lt;/dt&gt;<br>

&lt;dd&gt;7bit ASCII. &lt;/dd&gt;

<p><p>
&lt;dt&gt;cp1047&lt;/dt&gt;<br>

&lt;dd&gt;Latin-1 character set for EBCDIC hosts. &lt;/dd&gt;

<p><p>
&lt;dt&gt;latin1&lt;/dt&gt;<br>

&lt;dd&gt;ISO 8859-1.<br>

&lt;/dd&gt;

<p><p>
&lt;dt&gt;utf8&lt;/dt&gt;<br>

&lt;dd&gt;Unicode character set in UTF-8 encoding. &lt;/dd&gt;
&lt;/dl&gt;<br>

&lt;/blockquote&gt;<br>

&lt;/blockquote&gt;<br>


<p><p>
&lt;dl&gt;

<p><p>
&lt;dt&gt;The following arguments select<br>

&lt;/dt&gt;<br>

&lt;dd&gt;&lt;b&gt;gxditview&lt;/b&gt; as the &amp;lsquo;postprocessor&amp;rsquo; (it is rather a viewing program): &lt;blockquote&gt;&lt;blockquote&gt;&lt;/dd&gt;

<p><p>
&lt;dt&gt;X75&lt;/dt&gt;<br>

&lt;dd&gt;75dpi<br>

resolution, 10pt document base font. &lt;/dd&gt;

<p><p>
&lt;dt&gt;X75-12&lt;/dt&gt;<br>

&lt;dd&gt;75dpi resolution, 12pt document<br>

base font. &lt;/dd&gt;

<p><p>
&lt;dt&gt;X100&lt;/dt&gt;<br>

&lt;dd&gt;100dpi resolution, 10pt document base font. &lt;/dd&gt;

<p><p>
&lt;dt&gt;X100-12&lt;/dt&gt;<br>

&lt;dd&gt;100dpi resolution,<br>

12pt document base font. &lt;/dd&gt;<br>

&lt;/dl&gt;<br>

&lt;/blockquote&gt;<br>

&lt;/blockquote&gt;<br>


<p><p>
&lt;dl&gt;

<p><p>
&lt;dt&gt;The default device is &lt;/dt&gt;<br>

&lt;dd&gt;&lt;b&gt;ps&lt;/b&gt;.    Unsafe mode. Reverts<br>

to the (old) unsafe behaviour; see option     Output version information
of &lt;b&gt;groff&lt;/b&gt; and of all programs that are run by it; that is, the given command
line is parsed in the usual way, passing to all subprograms.    Output
the pipeline that would be run by &lt;b&gt;groff&lt;/b&gt; (as a wrapper program) on the standard
output, but do not execute it. If given more than once, the commands will
be both printed on the standard error and run.    Use &lt;b&gt;gxditview&lt;/b&gt; instead
of using the usual postprocessor to (pre)view a document. The printing
spooler behavior as outlined with options and is carried over to &lt;a href=&rsquo;gxditview.1.html&rsquo;&gt;&lt;b&gt;gxditview&lt;/b&gt;(1)&lt;/a&gt;

<p><p>
by determining an argument for the &lt;b&gt;@-]printCommand&lt;/b&gt; option of &lt;a href=&rsquo;gxditview.1.html&rsquo;&gt;&lt;b&gt;gxditview&lt;/b&gt;(1)&lt;/a&gt;
.<br>

This sets the default &lt;b&gt;Print&lt;/b&gt; action and the corresponding menu entry to
that value. only produces good results with     and The default resolution
for previewing output is 75dpi; this can be changed by passing the option
to &lt;b&gt;gxditview&lt;/b&gt;, for example &lt;/dd&gt;

<p><p>
&lt;dt&gt;    Suppress output generated by &lt;/dt&gt;
&lt;dd&gt;&lt;b&gt;troff&lt;/b&gt;. Only<br>

error messages will be printed.    Do not postprocess the output of &lt;b&gt;troff&lt;/b&gt;
that is normally called automatically by &lt;b&gt;groff&lt;/b&gt;. This will print the intermediate
output to standard output; see &lt;a href=&rsquo;groff_out.5.html&rsquo;&gt;&lt;b&gt;groff_out&lt;/b&gt;(5)&lt;/a&gt;
.    &lt;/dd&gt;<br>

&lt;/dl&gt;

<p><p>
&lt;h3&gt;&lt;a name=&rsquo;sect5&rsquo; href=&rsquo;#toc5&rsquo;&gt;Transparent Options&lt;/a&gt;&lt;/h3&gt;
The<br>

following options are transparently handed over to the formatter program
&lt;b&gt;troff&lt;/b&gt; that is called by groff subsequently. These options are described
in more detail in &lt;a href=&rsquo;troff.1.html&rsquo;&gt;&lt;b&gt;troff&lt;/b&gt;(1)&lt;/a&gt;
. ascii approximation of output. backtrace
on error or warning. disable color output. enable compatibility mode.
define string. disable &lt;b&gt;troff&lt;/b&gt; error messages. set default font family.
set path for font DESC files. process standard input after the specified
input files. include macro file I]name]B].tmac] (or B]tmac.]I]name]); see
also &lt;a href=&rsquo;groff_tmac.5.html&rsquo;&gt;&lt;b&gt;groff_tmac&lt;/b&gt;(5)&lt;/a&gt;
. path for macro files. number the first page &lt;i&gt;num&lt;/i&gt;.
output only pages in &lt;i&gt;list&lt;/i&gt;.    set number register. enable warning &lt;i&gt;name&lt;/i&gt;.
disable warning &lt;i&gt;name&lt;/i&gt;.<br>

&lt;h2&gt;&lt;a name=&rsquo;sect6&rsquo; href=&rsquo;#toc6&rsquo;&gt;Using Groff&lt;/a&gt;&lt;/h2&gt;
The &lt;i&gt;groff&lt;/i&gt; system implements the<br>

infrastructure of classical roff; see &lt;a href=&rsquo;roff.7.html&rsquo;&gt;&lt;b&gt;roff&lt;/b&gt;(7)&lt;/a&gt;
for a survey on how a roff<br>

system works in general. Due to the front-end programs available within
the groff system, using &lt;i&gt;groff&lt;/i&gt; is much easier than &lt;i&gt;classical roff&lt;/i&gt;. This
section gives an overview of the parts that constitute the groff system.
It complements &lt;a href=&rsquo;roff.7.html&rsquo;&gt;&lt;b&gt;roff&lt;/b&gt;(7)&lt;/a&gt;
with groff-specific features. This section can be
regarded as a guide to the documentation around the groff system.
&lt;h3&gt;&lt;a name=&rsquo;sect7&rsquo; href=&rsquo;#toc7&rsquo;&gt;Front-ends&lt;/a&gt;&lt;/h3&gt;

<p><p>
The &lt;b&gt;groff&lt;/b&gt; program is a wrapper around the &lt;a href=&rsquo;troff.1.html&rsquo;&gt;&lt;b&gt;troff&lt;/b&gt;(1)&lt;/a&gt;
program. It allows<br>

to specify the preprocessors by command line options and automatically
runs the postprocessor that is appropriate for the selected device. Doing
so, the sometimes tedious piping mechanism of classical &lt;a href=&rsquo;roff.7.html&rsquo;&gt;&lt;b&gt;roff&lt;/b&gt;(7)&lt;/a&gt;
can be<br>

avoided. &lt;p&gt;<br>


<h2><a name='sect3' href='#toc3'>The &lt;a href=&rsquo;grog.1.html&rsquo;&gt;&lt;b&gt;grog&lt;/b&gt;(1)&lt;/a&gt;</a></h2>

<p>
program can be used for guessing the correct groff
command line to format a file. &lt;p&gt;<br>


<h2><a name='sect4' href='#toc4'>The &lt;a href=&rsquo;groffer.1.html&rsquo;&gt;&lt;b&gt;groffer&lt;/b&gt;(1)&lt;/a&gt;</a></h2>

<p>
program is an allround-viewer<br>

for groff files and man pages.<br>

&lt;h3&gt;&lt;a name=&rsquo;sect8&rsquo; href=&rsquo;#toc8&rsquo;&gt;Preprocessors&lt;/a&gt;&lt;/h3&gt;
The groff preprocessors<br>

are reimplementations of the classical preprocessors with moderate extensions.
The preprocessors distributed with the &lt;i&gt;groff&lt;/i&gt; package are
&lt;dl&gt;

<p><p>
&lt;dt&gt;&lt;a href=&rsquo;eqn.1.html&rsquo;&gt;&lt;a href=&rsquo;eqn.1.html&rsquo;&gt;&lt;b&gt;eqn&lt;/b&gt;(1)&lt;/a&gt;
&lt;/a&gt;<br>

&lt;/dt&gt;<br>

&lt;dd&gt;for mathematical<br>

formulae, &lt;/dd&gt;

<p><p>
&lt;dt&gt;&lt;a href=&rsquo;grn.1.html&rsquo;&gt;&lt;a href=&rsquo;grn.1.html&rsquo;&gt;&lt;b&gt;grn&lt;/b&gt;(1)&lt;/a&gt;
&lt;/a&gt;<br>

&lt;/dt&gt;<br>

&lt;dd&gt;for including &lt;a href=&rsquo;gremlin.1.html&rsquo;&gt;&lt;b&gt;gremlin&lt;/b&gt;(1)&lt;/a&gt;
pictures, &lt;/dd&gt;

<p><p>
&lt;dt&gt;&lt;a href=&rsquo;pic.1.html&rsquo;&gt;&lt;a href=&rsquo;pic.1.html&rsquo;&gt;&lt;b&gt;pic&lt;/b&gt;(1)&lt;/a&gt;
&lt;/a&gt;<br>

&lt;/dt&gt;<br>

&lt;dd&gt;for drawing<br>

diagrams, &lt;/dd&gt;

<p><p>
&lt;dt&gt;&lt;a href=&rsquo;refer.1.html&rsquo;&gt;&lt;a href=&rsquo;refer.1.html&rsquo;&gt;&lt;b&gt;refer&lt;/b&gt;(1)&lt;/a&gt;
&lt;/a&gt;<br>

&lt;/dt&gt;<br>

&lt;dd&gt;for bibliographic references, &lt;/dd&gt;

<p><p>
&lt;dt&gt;&lt;a href=&rsquo;soelim.1.html&rsquo;&gt;&lt;a href=&rsquo;soelim.1.html&rsquo;&gt;&lt;b&gt;soelim&lt;/b&gt;(1)&lt;/a&gt;
&lt;/a&gt;<br>

&lt;/dt&gt;<br>

&lt;dd&gt;for including<br>

macro files from standard locations, &lt;/dd&gt;<br>

&lt;/dl&gt;<br>

&lt;p&gt;<br>

and<br>

&lt;dl&gt;

<p><p>
&lt;dt&gt;&lt;a href=&rsquo;tbl.1.html&rsquo;&gt;&lt;a href=&rsquo;tbl.1.html&rsquo;&gt;&lt;b&gt;tbl&lt;/b&gt;(1)&lt;/a&gt;
&lt;/a&gt;<br>

&lt;/dt&gt;<br>

&lt;dd&gt;for tables. &lt;/dd&gt;<br>

&lt;/dl&gt;<br>

&lt;p&gt;<br>


<h2><a name='sect5' href='#toc5'>Besides these,</a></h2>

<p>
there are some internal preprocessors that are automatically run with some
devices. These aren&amp;rsquo;t visible to the user.
&lt;h3&gt;&lt;a name=&rsquo;sect9&rsquo; href=&rsquo;#toc9&rsquo;&gt;Macro Packages&lt;/a&gt;&lt;/h3&gt;
Macro packages<br>

can be included by option The groff system implements and extends all
classical macro packages in a compatible way and adds some packages of
its own. Actually, the following macro packages come with &lt;i&gt;groff&lt;/i&gt;:
&lt;dl&gt;

<p><p>
&lt;dt&gt;&lt;b&gt;man&lt;/b&gt; &lt;/dt&gt;<br>

&lt;dd&gt;The<br>

traditional man page format; see &lt;a href=&rsquo;groff_man.7.html&rsquo;&gt;&lt;b&gt;groff_man&lt;/b&gt;(7)&lt;/a&gt;
. It can be specified on the<br>

command line as or &lt;b&gt;man&lt;/b&gt;. &lt;/dd&gt;

<p><p>
&lt;dt&gt;&lt;b&gt;mandoc&lt;/b&gt; &lt;/dt&gt;<br>

&lt;dd&gt;The general package for man pages; it<br>

automatically recognizes whether the documents uses the &lt;i&gt;man&lt;/i&gt; or the &lt;i&gt;mdoc&lt;/i&gt;
format and branches to the corresponding macro package. It can be specified
on the command line as or &lt;b&gt;mandoc&lt;/b&gt;. &lt;/dd&gt;

<p><p>
&lt;dt&gt;&lt;b&gt;mdoc&lt;/b&gt; &lt;/dt&gt;<br>

&lt;dd&gt;The BSD-style man page format;<br>

see &lt;a href=&rsquo;groff_mdoc.7.html&rsquo;&gt;&lt;b&gt;groff_mdoc&lt;/b&gt;(7)&lt;/a&gt;
. It can be specified on the command line as or &lt;b&gt;mdoc&lt;/b&gt;.
&lt;/dd&gt;

<p><p>
&lt;dt&gt;&lt;b&gt;me&lt;/b&gt; &lt;/dt&gt;<br>

&lt;dd&gt;The classical &lt;i&gt;me&lt;/i&gt; document format; see &lt;a href=&rsquo;groff_me.7.html&rsquo;&gt;&lt;b&gt;groff_me&lt;/b&gt;(7)&lt;/a&gt;
. It can be specified<br>

on the command line as or &lt;b&gt;me&lt;/b&gt;. &lt;/dd&gt;

<p><p>
&lt;dt&gt;&lt;b&gt;mm&lt;/b&gt; &lt;/dt&gt;<br>

&lt;dd&gt;The classical &lt;i&gt;mm&lt;/i&gt; document format; see
&lt;a href=&rsquo;groff_mm.7.html&rsquo;&gt;&lt;b&gt;groff_mm&lt;/b&gt;(7)&lt;/a&gt;<br>

. It can be specified on the command line as or &lt;b&gt;mm&lt;/b&gt;. &lt;/dd&gt;

<p><p>
&lt;dt&gt;&lt;b&gt;ms&lt;/b&gt; &lt;/dt&gt;<br>

&lt;dd&gt;The<br>

classical &lt;i&gt;ms&lt;/i&gt; document format; see &lt;a href=&rsquo;groff_ms.7.html&rsquo;&gt;&lt;b&gt;groff_ms&lt;/b&gt;(7)&lt;/a&gt;
. It can be specified on the<br>

command line as or &lt;b&gt;ms&lt;/b&gt;. &lt;/dd&gt;

<p><p>
&lt;dt&gt;&lt;b&gt;www&lt;/b&gt; &lt;/dt&gt;<br>

&lt;dd&gt;HTML-like macros for inclusion in arbitrary
groff documents; see &lt;a href=&rsquo;groff_www.7.html&rsquo;&gt;&lt;b&gt;groff_www&lt;/b&gt;(7)&lt;/a&gt;
. &lt;/dd&gt;<br>

&lt;/dl&gt;<br>

&lt;p&gt;<br>


<h2><a name='sect6' href='#toc6'>Details on the naming of macro files</a></h2>

<p>
and their placement can be found in &lt;a href=&rsquo;groff_tmac.5.html&rsquo;&gt;&lt;b&gt;groff_tmac&lt;/b&gt;(5)&lt;/a&gt;
.<br>

&lt;h3&gt;&lt;a name=&rsquo;sect10&rsquo; href=&rsquo;#toc10&rsquo;&gt;Programming Language&lt;/a&gt;&lt;/h3&gt;

<p><p>
General concepts common to all roff programming languages are described
in &lt;a href=&rsquo;roff.7.html&rsquo;&gt;&lt;b&gt;roff&lt;/b&gt;(7)&lt;/a&gt;<br>

. &lt;p&gt;<br>


<h2><a name='sect7' href='#toc7'>The groff extensions to the classical troff language are documented</a></h2>

<p>
in &lt;a href=&rsquo;groff_diff.7.html&rsquo;&gt;&lt;b&gt;groff_diff&lt;/b&gt;(7)&lt;/a&gt;
. &lt;p&gt;<br>


<h2><a name='sect8' href='#toc8'>The groff language as a whole is described in the (still</a></h2>

<p>
incomplete) &lt;i&gt;groff info file&lt;/i&gt;; a short (but complete) reference can be found
in &lt;a href=&rsquo;groff.7.html&rsquo;&gt;&lt;b&gt;groff&lt;/b&gt;(7)&lt;/a&gt;<br>

.<br>

&lt;h3&gt;&lt;a name=&rsquo;sect11&rsquo; href=&rsquo;#toc11&rsquo;&gt;Formatters&lt;/a&gt;&lt;/h3&gt;
The central roff formatter within the groff
system is &lt;a href=&rsquo;troff.1.html&rsquo;&gt;&lt;b&gt;troff&lt;/b&gt;(1)&lt;/a&gt;
. It provides the features of both the classical troff
and nroff, as well as the groff extensions. The command line option switches
&lt;b&gt;troff&lt;/b&gt; into &lt;i&gt;compatibility mode&lt;/i&gt; which tries to emulate classical roff as
much as possible. &lt;p&gt;<br>


<h2><a name='sect9' href='#toc9'>There is a shell script &lt;a href=&rsquo;nroff.1.html&rsquo;&gt;&lt;b&gt;nroff&lt;/b&gt;(1)&lt;/a&gt;</a></h2>

<p>
that emulates the behavior<br>

of classical nroff. It tries to automatically select the proper output
encoding, according to the current locale. &lt;p&gt;

<h2><a name='sect10' href='#toc10'>The formatter program generates</a></h2>

<p>
&lt;i&gt;intermediate output&lt;/i&gt;; see &lt;a href=&rsquo;groff_out.7.html&rsquo;&gt;&lt;b&gt;groff_out&lt;/b&gt;(7)&lt;/a&gt;
.<br>

&lt;h3&gt;&lt;a name=&rsquo;sect12&rsquo; href=&rsquo;#toc12&rsquo;&gt;Devices&lt;/a&gt;&lt;/h3&gt;
In roff, the output targets<br>

are called &lt;i&gt;devices&lt;/i&gt;. A device can be a piece of hardware, e.g. a printer, or
a software file format. A device is specified by the option The groff
devices are as follows.<br>

&lt;dl&gt;

<p><p>
&lt;dt&gt;&lt;b&gt;ascii&lt;/b&gt; &lt;/dt&gt;<br>

&lt;dd&gt;Text output using the &lt;a href=&rsquo;ascii.7.html&rsquo;&gt;&lt;b&gt;ascii&lt;/b&gt;(7)&lt;/a&gt;
character<br>

set. &lt;/dd&gt;

<p><p>
&lt;dt&gt;&lt;b&gt;cp1047&lt;/b&gt; &lt;/dt&gt;<br>

&lt;dd&gt;Text output using the EBCDIC code page IBM cp1047 (e.g. OS/390

<h2><a name='sect11' href='#toc11'>Unix). &lt;/dd&gt;</a></h2>


<p><p>
&lt;dt&gt;&lt;b&gt;dvi&lt;/b&gt; &lt;/dt&gt;<br>

&lt;dd&gt;TeX DVI format. &lt;/dd&gt;

<p><p>
&lt;dt&gt;&lt;b&gt;html&lt;/b&gt; &lt;/dt&gt;<br>

&lt;dd&gt;HTML output. &lt;/dd&gt;

<p><p>
&lt;dt&gt;&lt;b&gt;latin1&lt;/b&gt; &lt;/dt&gt;<br>

&lt;dd&gt;Text output using the<br>


<h2><a name='sect12' href='#toc12'>ISO Latin-1 (ISO 8859-1) character set; see &lt;a href=&rsquo;iso_8859_1.7.html&rsquo;&gt;&lt;b&gt;iso_8859_1&lt;/b&gt;(7)&lt;/a&gt;</a></h2>

<p>
. &lt;/dd&gt;

<p><p>
&lt;dt&gt;&lt;b&gt;lbp&lt;/b&gt; &lt;/dt&gt;<br>

&lt;dd&gt;Output for<br>


<h2><a name='sect13' href='#toc13'>Canon CAPSL printers (LBP-4 and LBP-8 series laser printers). &lt;/dd&gt;</a></h2>


<p><p>
&lt;dt&gt;&lt;b&gt;lj4&lt;/b&gt; &lt;/dt&gt;<br>

&lt;dd&gt;HP LaserJet4-compatible<br>

(or other PCL5-compatible) printers. &lt;/dd&gt;

<p><p>
&lt;dt&gt;&lt;b&gt;ps&lt;/b&gt; &lt;/dt&gt;<br>

&lt;dd&gt;PostScript output; suitable for<br>

printers and previewers like &lt;a href=&rsquo;gv.1.html&rsquo;&gt;&lt;b&gt;gv&lt;/b&gt;(1)&lt;/a&gt;
. &lt;/dd&gt;

<p><p>
&lt;dt&gt;&lt;b&gt;utf8&lt;/b&gt; &lt;/dt&gt;<br>

&lt;dd&gt;Text output using the Unicode<br>

(ISO 10646) character set with UTF-8 encoding; see &lt;a href=&rsquo;unicode.7.html&rsquo;&gt;&lt;b&gt;unicode&lt;/b&gt;(7)&lt;/a&gt;
. &lt;/dd&gt;

<p><p>
&lt;dt&gt;&lt;b&gt;X75&lt;/b&gt; &lt;/dt&gt;<br>

&lt;dd&gt;75dpi<br>


<h2><a name='sect14' href='#toc14'>X Window System output suitable for the previewers &lt;a href=&rsquo;xditview.1x.html&rsquo;&gt;&lt;b&gt;xditview&lt;/b&gt;(1x)&lt;/a&gt;</a></h2>

<p>
and &lt;a href=&rsquo;gxditview.1.html&rsquo;&gt;&lt;b&gt;gxditview&lt;/b&gt;(1)&lt;/a&gt;
.<br>


<h2><a name='sect15' href='#toc15'>A variant for a 12pt document base font is &lt;b&gt;X75-12&lt;/b&gt;. &lt;/dd&gt;</a></h2>


<p><p>
&lt;dt&gt;&lt;b&gt;X100&lt;/b&gt; &lt;/dt&gt;<br>

&lt;dd&gt;100dpi X Window<br>


<h2><a name='sect16' href='#toc16'>System output suitable for the previewers &lt;a href=&rsquo;xditview.1x.html&rsquo;&gt;&lt;b&gt;xditview&lt;/b&gt;(1x)&lt;/a&gt;</a></h2>

<p>
and &lt;a href=&rsquo;gxditview.1.html&rsquo;&gt;&lt;b&gt;gxditview&lt;/b&gt;(1)&lt;/a&gt;
.<br>


<h2><a name='sect17' href='#toc17'>A variant for a 12pt document base font is &lt;b&gt;X100-12&lt;/b&gt;. &lt;/dd&gt;</a></h2>

<p>
&lt;/dl&gt;<br>

&lt;p&gt;<br>


<h2><a name='sect18' href='#toc18'>The postprocessor to</a></h2>

<p>
be used for a device is specified by the &lt;b&gt;postpro&lt;/b&gt; command in the device
description file; see &lt;a href=&rsquo;groff_font.5.html&rsquo;&gt;&lt;b&gt;groff_font&lt;/b&gt;(5)&lt;/a&gt;
. This can be overridden with the &lt;b&gt;@-]X&lt;/b&gt;
option. &lt;p&gt;<br>


<h2><a name='sect19' href='#toc19'>The default device is &lt;b&gt;ps&lt;/b&gt;.</a></h2>

<p>
&lt;h3&gt;&lt;a name=&rsquo;sect13&rsquo; href=&rsquo;#toc13&rsquo;&gt;Postprocessors&lt;/a&gt;&lt;/h3&gt;
groff provides 3~hardware<br>

postprocessors:<br>

&lt;dl&gt;

<p><p>
&lt;dt&gt;&lt;a href=&rsquo;grolbp.1.html&rsquo;&gt;&lt;a href=&rsquo;grolbp.1.html&rsquo;&gt;&lt;b&gt;grolbp&lt;/b&gt;(1)&lt;/a&gt;
&lt;/a&gt;<br>

&lt;/dt&gt;<br>

&lt;dd&gt;for some Canon printers, &lt;/dd&gt;

<p><p>
&lt;dt&gt;&lt;a href=&rsquo;grolj4.1.html&rsquo;&gt;&lt;a href=&rsquo;grolj4.1.html&rsquo;&gt;&lt;b&gt;grolj4&lt;/b&gt;(1)&lt;/a&gt;
&lt;/a&gt;<br>

&lt;/dt&gt;<br>

&lt;dd&gt;for printers<br>

compatible to the HP LaserJet~4 and PCL5, &lt;/dd&gt;

<p><p>
&lt;dt&gt;&lt;a href=&rsquo;grotty.1.html&rsquo;&gt;&lt;a href=&rsquo;grotty.1.html&rsquo;&gt;&lt;b&gt;grotty&lt;/b&gt;(1)&lt;/a&gt;
&lt;/a&gt;<br>

&lt;/dt&gt;<br>

&lt;dd&gt;for text output using<br>

various encodings, e.g. on text-oriented terminals or line-printers. &lt;/dd&gt;
&lt;/dl&gt;<br>

&lt;p&gt;<br>


<h2><a name='sect20' href='#toc20'>Today,</a></h2>

<p>
most printing or drawing hardware is handled by the operating system, by
device drivers, or by software interfaces, usually accepting PostScript.
Consequently, there isn&amp;rsquo;t an urgent need for more hardware device postprocessors.
&lt;p&gt;<br>


<h2><a name='sect21' href='#toc21'>The groff software devices for conversion into other document file formats</a></h2>

<p>
are<br>

&lt;dl&gt;

<p><p>
&lt;dt&gt;&lt;a href=&rsquo;grodvi.1.html&rsquo;&gt;&lt;a href=&rsquo;grodvi.1.html&rsquo;&gt;&lt;b&gt;grodvi&lt;/b&gt;(1)&lt;/a&gt;
&lt;/a&gt;<br>

&lt;/dt&gt;<br>

&lt;dd&gt;for the DVI format, &lt;/dd&gt;

<p><p>
&lt;dt&gt;&lt;a href=&rsquo;grohtml.1.html&rsquo;&gt;&lt;a href=&rsquo;grohtml.1.html&rsquo;&gt;&lt;b&gt;grohtml&lt;/b&gt;(1)&lt;/a&gt;
&lt;/a&gt;<br>

&lt;/dt&gt;<br>

&lt;dd&gt;for HTML format, &lt;/dd&gt;

<p><p>
&lt;dt&gt;&lt;a href=&rsquo;grops.1.html&rsquo;&gt;&lt;a href=&rsquo;grops.1.html&rsquo;&gt;&lt;b&gt;grops&lt;/b&gt;(1)&lt;/a&gt;
&lt;/a&gt;

<p><p>
&lt;/dt&gt;<br>

&lt;dd&gt;for PostScript. &lt;/dd&gt;<br>

&lt;/dl&gt;<br>

&lt;p&gt;<br>


<h2><a name='sect22' href='#toc22'>Combined with the many existing free conversion tools this</a></h2>

<p>
should be sufficient to convert a troff document into virtually any existing
data format.<br>

&lt;h3&gt;&lt;a name=&rsquo;sect14&rsquo; href=&rsquo;#toc14&rsquo;&gt;Utilities&lt;/a&gt;&lt;/h3&gt;
The following utility programs around groff are
available.<br>

&lt;dl&gt;

<p><p>
&lt;dt&gt;&lt;a href=&rsquo;addftinfo.1.html&rsquo;&gt;&lt;a href=&rsquo;addftinfo.1.html&rsquo;&gt;&lt;b&gt;addftinfo&lt;/b&gt;(1)&lt;/a&gt;
&lt;/a&gt;<br>

&lt;/dt&gt;<br>

&lt;dd&gt;Add information to troff font description files
for use with groff. &lt;/dd&gt;

<p><p>
&lt;dt&gt;&lt;a href=&rsquo;afmtodit.1.html&rsquo;&gt;&lt;a href=&rsquo;afmtodit.1.html&rsquo;&gt;&lt;b&gt;afmtodit&lt;/b&gt;(1)&lt;/a&gt;
&lt;/a&gt;<br>

&lt;/dt&gt;<br>

&lt;dd&gt;Create font description files for PostScript
device. &lt;/dd&gt;

<p><p>
&lt;dt&gt;&lt;a href=&rsquo;groffer.1.html&rsquo;&gt;&lt;a href=&rsquo;groffer.1.html&rsquo;&gt;&lt;b&gt;groffer&lt;/b&gt;(1)&lt;/a&gt;
&lt;/a&gt;<br>

&lt;/dt&gt;<br>

&lt;dd&gt;General viewer program for groff files and man pages.
&lt;/dd&gt;

<p><p>
&lt;dt&gt;&lt;a href=&rsquo;gxditview.1.html&rsquo;&gt;&lt;a href=&rsquo;gxditview.1.html&rsquo;&gt;&lt;b&gt;gxditview&lt;/b&gt;(1)&lt;/a&gt;
&lt;/a&gt;<br>

&lt;/dt&gt;<br>

&lt;dd&gt;The groff X viewer, the GNU version of xditview. &lt;/dd&gt;

<p><p>
&lt;dt&gt;&lt;a href=&rsquo;hpftodit.1.html&rsquo;&gt;&lt;a href=&rsquo;hpftodit.1.html&rsquo;&gt;&lt;b&gt;hpftodit&lt;/b&gt;(1)&lt;/a&gt;
&lt;/a&gt;

<p><p>
&lt;/dt&gt;<br>

&lt;dd&gt;Create font description files for lj4 device. &lt;/dd&gt;

<p><p>
&lt;dt&gt;&lt;a href=&rsquo;indxbib.1.html&rsquo;&gt;&lt;a href=&rsquo;indxbib.1.html&rsquo;&gt;&lt;b&gt;indxbib&lt;/b&gt;(1)&lt;/a&gt;
&lt;/a&gt;<br>

&lt;/dt&gt;<br>

&lt;dd&gt;Make inverted<br>

index for bibliographic databases. &lt;/dd&gt;

<p><p>
&lt;dt&gt;&lt;a href=&rsquo;lkbib.1.html&rsquo;&gt;&lt;a href=&rsquo;lkbib.1.html&rsquo;&gt;&lt;b&gt;lkbib&lt;/b&gt;(1)&lt;/a&gt;
&lt;/a&gt;<br>

&lt;/dt&gt;<br>

&lt;dd&gt;Search bibliographic databases.<br>

&lt;/dd&gt;

<p><p>
&lt;dt&gt;&lt;a href=&rsquo;lookbib.1.html&rsquo;&gt;&lt;a href=&rsquo;lookbib.1.html&rsquo;&gt;&lt;b&gt;lookbib&lt;/b&gt;(1)&lt;/a&gt;
&lt;/a&gt;<br>

&lt;/dt&gt;<br>

&lt;dd&gt;Interactively search bibliographic databases. &lt;/dd&gt;

<p><p>
&lt;dt&gt;&lt;a href=&rsquo;pfbtops.1.html&rsquo;&gt;&lt;a href=&rsquo;pfbtops.1.html&rsquo;&gt;&lt;b&gt;pfbtops&lt;/b&gt;(1)&lt;/a&gt;
&lt;/a&gt;<br>

&lt;/dt&gt;<br>

&lt;dd&gt;Translate<br>

a PostScript font in .pfb format to ASCII. &lt;/dd&gt;

<p><p>
&lt;dt&gt;&lt;a href=&rsquo;tfmtodit.1.html&rsquo;&gt;&lt;a href=&rsquo;tfmtodit.1.html&rsquo;&gt;&lt;b&gt;tfmtodit&lt;/b&gt;(1)&lt;/a&gt;
&lt;/a&gt;<br>

&lt;/dt&gt;<br>

&lt;dd&gt;Create font description<br>

files for TeX DVI device. &lt;/dd&gt;

<p><p>
&lt;dt&gt;&lt;a href=&rsquo;xditview.1x.html&rsquo;&gt;&lt;a href=&rsquo;xditview.1x.html&rsquo;&gt;&lt;b&gt;xditview&lt;/b&gt;(1x)&lt;/a&gt;
&lt;/a&gt;<br>

&lt;/dt&gt;<br>

&lt;dd&gt;roff viewer distributed with X window.<br>

&lt;/dd&gt;<br>

&lt;/dl&gt;

<p><p>
&lt;h2&gt;&lt;a name=&rsquo;sect15&rsquo; href=&rsquo;#toc15&rsquo;&gt;Environment&lt;/a&gt;&lt;/h2&gt;
Normally, the path separator in the following environment
variables is the colon; this may vary depending on the operating system.
For example, DOS and Windows use a semicolon instead.
&lt;dl&gt;

<p><p>
&lt;dt&gt; This search path,<br>

followed by &lt;/dt&gt;<br>

&lt;dd&gt; will be used for commands that are executed by &lt;b&gt;groff&lt;/b&gt;. If it
is not set then the directory where the groff binaries were installed is
prepended to &lt;/dd&gt;

<p><p>
&lt;dt&gt; When there is a need to run different roff implementations
at the same &lt;/dt&gt;<br>

&lt;dd&gt;time &lt;i&gt;groff&lt;/i&gt; provides the facility to prepend a prefix to most
of its programs that could provoke name clashings at run time (default
is to have none). Historically, this prefix was the character &lt;b&gt;g&lt;/b&gt;, but it
can be anything. For example, &lt;b&gt;gtroff&lt;/b&gt; stood for &lt;i&gt;groff&lt;/i&gt;&amp;rsquo;s &lt;b&gt;troff&lt;/b&gt;, &lt;b&gt;gtbl&lt;/b&gt; for the
&lt;i&gt;groff&lt;/i&gt; version of &lt;b&gt;tbl&lt;/b&gt;. By setting to different values, the different roff
installations can be addressed. More exactly, if it is set to prefix &lt;i&gt;xxx&lt;/i&gt;
then &lt;b&gt;groff&lt;/b&gt; as a wrapper program will internally call &lt;i&gt;xxx&lt;/i&gt;&lt;b&gt;troff&lt;/b&gt; instead of
&lt;b&gt;troff&lt;/b&gt;. This also applies to the preprocessors &lt;b&gt;eqn&lt;/b&gt;, &lt;b&gt;grn&lt;/b&gt;, &lt;b&gt;pic&lt;/b&gt;, &lt;b&gt;refer&lt;/b&gt;, &lt;b&gt;tbl&lt;/b&gt;,
&lt;b&gt;soelim&lt;/b&gt;, and to the utilities &lt;b&gt;indxbib&lt;/b&gt; and &lt;b&gt;lookbib&lt;/b&gt;. This feature does not
apply to any programs different from the ones above (most notably &lt;b&gt;groff&lt;/b&gt;
itself) since they are unique to the groff package. &lt;/dd&gt;

<p><p>
&lt;dt&gt; A list of directories<br>

in which to search for the &lt;/dt&gt;<br>

&lt;dd&gt;&lt;b&gt;dev&lt;/b&gt;&lt;i&gt;name&lt;/i&gt; directory in addition to the default
ones. See &lt;a href=&rsquo;troff.1.html&rsquo;&gt;&lt;b&gt;troff&lt;/b&gt;(1)&lt;/a&gt;
and &lt;a href=&rsquo;groff_font.5.html&rsquo;&gt;&lt;b&gt;groff_font&lt;/b&gt;(5)&lt;/a&gt;
for more details. &lt;/dd&gt;

<p><p>
&lt;dt&gt; A list of directories<br>

in which to search for macro files in addition to &lt;/dt&gt;
&lt;dd&gt;the default directories.<br>

See &lt;a href=&rsquo;troff.1.html&rsquo;&gt;&lt;b&gt;troff&lt;/b&gt;(1)&lt;/a&gt;<br>

and &lt;a href=&rsquo;groff_tmac.5.html&rsquo;&gt;&lt;b&gt;groff_tmac&lt;/b&gt;(5)&lt;/a&gt;
for more details. &lt;/dd&gt;

<p><p>
&lt;dt&gt; The directory in which<br>

temporary files will be created. &lt;/dt&gt;<br>

&lt;dd&gt; If this is not set but the environment
variable instead, temporary files will be created in the directory Otherwise
temporary files will be created in &lt;b&gt;/tmp&lt;/b&gt;. The &lt;a href=&rsquo;refer.1.html&rsquo;&gt;&lt;b&gt;refer&lt;/b&gt;(1)&lt;/a&gt;
, &lt;a href=&rsquo;groffer.1.html&rsquo;&gt;&lt;b&gt;groffer&lt;/b&gt;(1)&lt;/a&gt;
, &lt;a href=&rsquo;grohtml.1.html&rsquo;&gt;&lt;b&gt;grohtml&lt;/b&gt;(1)&lt;/a&gt;
,<br>

and &lt;a href=&rsquo;grops.1.html&rsquo;&gt;&lt;b&gt;grops&lt;/b&gt;(1)&lt;/a&gt;<br>

commands use temporary files. &lt;/dd&gt;

<p><p>
&lt;dt&gt; Preset the default device.<br>

&lt;/dt&gt;<br>

&lt;dd&gt; If this is not set the &lt;b&gt;ps&lt;/b&gt; device is used as default. This device name
is overwritten by the option     &lt;/dd&gt;<br>

&lt;/dl&gt;

<p><p>
&lt;h2&gt;&lt;a name=&rsquo;sect16&rsquo; href=&rsquo;#toc16&rsquo;&gt;Files&lt;/a&gt;&lt;/h2&gt;
There are some directories in which<br>

&lt;i&gt;groff&lt;/i&gt; installs all of its data files. Due to different installation habits
on different operating systems, their locations are not absolutely fixed,
but their function is clearly defined and coincides on all systems.
&lt;h3&gt;&lt;a name=&rsquo;sect17&rsquo; href=&rsquo;#toc17&rsquo;&gt;groff<br>


<h2><a name='sect23' href='#toc23'>Macro Directory&lt;/a&gt;&lt;/h3&gt;</a></h2>

<p>
This contains all information related to macro packages.
Note that more than a single directory is searched for those files as
documented in &lt;a href=&rsquo;groff_tmac.5.html&rsquo;&gt;&lt;b&gt;groff_tmac&lt;/b&gt;(5)&lt;/a&gt;
. For the groff installation corresponding to
this document, it is located at &lt;i&gt;c:/progra~1/Groff/share/groff/1.19.1/tmac&lt;/i&gt;.
The following files contained in the &lt;i&gt;groff&lt;/i&gt; macro directory have a special
meaning:<br>

&lt;dl&gt;

<p><p>
&lt;dt&gt;&lt;b&gt;troffrc&lt;/b&gt; &lt;/dt&gt;<br>

&lt;dd&gt;Initialization file for troff. This is interpreted by
&lt;b&gt;troff&lt;/b&gt; before reading the macro sets and any input. &lt;/dd&gt;

<p><p>
&lt;dt&gt;&lt;b&gt;troffrc-end&lt;/b&gt; &lt;/dt&gt;<br>

&lt;dd&gt;Final startup<br>

file for troff, it is parsed after all macro sets have been read. &lt;/dd&gt;

<p><p>
&lt;dt&gt;&lt;i&gt;name&lt;/i&gt;&lt;b&gt;.tmac&lt;/b&gt;<br>

&lt;/dt&gt;<br>

&lt;dd&gt;&lt;br&gt;<br>

&lt;/dd&gt;

<p><p>
&lt;dt&gt; &lt;b&gt;tmac.&lt;/b&gt;&lt;i&gt;name&lt;/i&gt; &lt;/dt&gt;<br>

&lt;dd&gt;Macro file for macro package &lt;i&gt;name&lt;/i&gt;.    &lt;/dd&gt;
&lt;/dl&gt;

<p><p>
&lt;h3&gt;&lt;a name=&rsquo;sect18&rsquo; href=&rsquo;#toc18&rsquo;&gt;groff Font Directory&lt;/a&gt;&lt;/h3&gt;
This<br>

contains all information related to output devices. Note that more than
a single directory is searched for those files; see &lt;a href=&rsquo;troff.1.html&rsquo;&gt;&lt;b&gt;troff&lt;/b&gt;(1)&lt;/a&gt;
. For the groff<br>

installation corresponding to this document, it is located at &lt;i&gt;c:/progra~1/Groff/share/groff/1.19.1/font&lt;/i&gt;.
The following files contained in the &lt;i&gt;groff&lt;/i&gt; font directory have a special
meaning:<br>

&lt;dl&gt;

<p><p>
&lt;dt&gt;&lt;b&gt;dev&lt;/b&gt;&lt;i&gt;name&lt;/i&gt;&lt;b&gt;/DESC&lt;/b&gt; &lt;/dt&gt;<br>

&lt;dd&gt;Device description file for device &lt;i&gt;name&lt;/i&gt;, see &lt;a href=&rsquo;groff_font.5.html&rsquo;&gt;&lt;b&gt;groff_font&lt;/b&gt;(5)&lt;/a&gt;
.<br>

&lt;/dd&gt;

<p><p>
&lt;dt&gt;&lt;b&gt;dev&lt;/b&gt;&lt;i&gt;name&lt;/i&gt;&lt;b&gt;/&lt;/b&gt;&lt;i&gt;F&lt;/i&gt; &lt;/dt&gt;<br>

&lt;dd&gt;Font file for font &lt;i&gt;F&lt;/i&gt; of device &lt;i&gt;name&lt;/i&gt;.    &lt;/dd&gt;
&lt;/dl&gt;

<p><p>
&lt;h2&gt;&lt;a name=&rsquo;sect19&rsquo; href=&rsquo;#toc19&rsquo;&gt;Examples&lt;/a&gt;&lt;/h2&gt;
The following<br>

example illustrates the power of the &lt;b&gt;groff&lt;/b&gt; program as a wrapper around
&lt;b&gt;troff&lt;/b&gt;. &lt;p&gt;<br>


<h2><a name='sect24' href='#toc24'>To process a roff file using the preprocessors &lt;b&gt;tbl&lt;/b&gt; and &lt;b&gt;pic&lt;/b&gt; and the</a></h2>

<p>
&lt;b&gt;me&lt;/b&gt; macro set, classical troff had to be called by &lt;p&gt;
&lt;p&gt;<br>


<h2><a name='sect25' href='#toc25'>Using &lt;b&gt;groff&lt;/b&gt;, this</a></h2>

<p>
pipe can be shortened to the equivalent command &lt;p&gt;
&lt;p&gt;<br>


<h2><a name='sect26' href='#toc26'>An even easier way to</a></h2>

<p>
call this is to use &lt;a href=&rsquo;grog.1.html&rsquo;&gt;&lt;b&gt;grog&lt;/b&gt;(1)&lt;/a&gt;
to guess the preprocessor and macro options
and execute the generated command (by using backquotes to specify shell
command substitution) &lt;p&gt;<br>

&lt;p&gt;<br>


<h2><a name='sect27' href='#toc27'>The simplest way is to view the contents in an</a></h2>

<p>
automated way by calling &lt;p&gt;<br>


<p><p>
&lt;h2&gt;&lt;a name=&rsquo;sect20&rsquo; href=&rsquo;#toc20&rsquo;&gt;Bugs&lt;/a&gt;&lt;/h2&gt;
&lt;p&gt;<br>


<h2><a name='sect28' href='#toc28'>On EBCDIC hosts (e.g. OS/390 Unix), output</a></h2>

<p>
devices &lt;b&gt;ascii&lt;/b&gt; and &lt;b&gt;latin1&lt;/b&gt; aren&amp;rsquo;t available. Similarly, output for EBCDIC
code page &lt;b&gt;cp1047&lt;/b&gt; is not available on ASCII based operating systems. &lt;p&gt;

<h2><a name='sect29' href='#toc29'>Report</a></h2>

<p>
bugs to bug-groff@gnu.org. Include a complete, self-contained example that
will allow the bug to be reproduced, and say which version of groff you
are using.<br>

&lt;h2&gt;&lt;a name=&rsquo;sect21&rsquo; href=&rsquo;#toc21&rsquo;&gt;Availability&lt;/a&gt;&lt;/h2&gt;
Information on how to get groff and related
information is available at the The most recent released version of groff
is available for anonymous ftp at the       &ldquo;groff development site&rdquo; .&lt;br&gt;
&lt;p&gt;<br>


<h2><a name='sect30' href='#toc30'>Three groff mailing lists are available:</a></h2>

<p>
&lt;dl&gt;

<p><p>
&lt;dt&gt; for reporting bugs, &lt;/dt&gt;<br>

&lt;dd&gt; &lt;/dd&gt;

<p><p>
&lt;dt&gt; for general<br>

discussion of groff, &lt;/dt&gt;<br>

&lt;dd&gt; &lt;/dd&gt;

<p><p>
&lt;dt&gt; a read-only list showing logs of commitments to the

<h2><a name='sect31' href='#toc31'>CVS repository. &lt;/dt&gt;</a></h2>

<p>
&lt;dd&gt; &lt;/dd&gt;<br>

&lt;/dl&gt;<br>

&lt;p&gt;<br>


<h2><a name='sect32' href='#toc32'>Details on CVS access and much more can be found in the</a></h2>

<p>
file &lt;b&gt;README&lt;/b&gt; at the top directory of the groff source package. &lt;p&gt;

<h2><a name='sect33' href='#toc33'>There is</a></h2>

<p>
a free implementation of the &lt;b&gt;grap&lt;/b&gt; preprocessor, written by The actual
version can be found at the        &ldquo;grap website&rdquo; .&lt;br&gt;
This is the only grap version supported by groff.
&lt;h2&gt;&lt;a name=&rsquo;sect22&rsquo; href=&rsquo;#toc22&rsquo;&gt;Authors&lt;/a&gt;&lt;/h2&gt;
Copyright<br>

&amp;copy; 1989, 2002, 2003 Free Software Foundation, Inc. &lt;p&gt;

<h2><a name='sect34' href='#toc34'>This document is distributed</a></h2>

<p>
under the terms of the FDL (GNU Free Documentation License) version 1.1
or later. You should have received a copy of the FDL on your system, it
is also available on-line at the &lt;p&gt;<br>


<h2><a name='sect35' href='#toc35'>This document is based on the original</a></h2>

<p>
groff man page written by It was rewritten, enhanced, and put under the

<h2><a name='sect36' href='#toc36'>FDL license by It is maintained by &lt;p&gt;</a></h2>

<p>
&lt;i&gt;groff&lt;/i&gt; is a GNU free software project.
All parts of the &lt;i&gt;groff&lt;/i&gt; package are protected by GNU copyleft licenses.
The software files are distributed under the terms of the GNU General

<h2><a name='sect37' href='#toc37'>Public License (GPL), while the documentation files mostly use the GNU</a></h2>


<h2><a name='sect38' href='#toc38'>Free Documentation License (FDL).</a></h2>

<p>
&lt;h2&gt;&lt;a name=&rsquo;sect23&rsquo; href=&rsquo;#toc23&rsquo;&gt;See Also&lt;/a&gt;&lt;/h2&gt;
The &lt;i&gt;groff info file&lt;/i&gt; contains<br>

all information on the groff system within a single document. Beneath the
detailed documentation of all aspects, it provides examples and background
information. See &lt;a href=&rsquo;info.1.html&rsquo;&gt;&lt;b&gt;info&lt;/b&gt;(1)&lt;/a&gt;
on how to read it. &lt;p&gt;<br>


<h2><a name='sect39' href='#toc39'>Due to its complex structure,</a></h2>

<p>
the groff system has many man pages. They can be read with &lt;a href=&rsquo;man.1.html&rsquo;&gt;&lt;b&gt;man&lt;/b&gt;(1)&lt;/a&gt;
or &lt;a href=&rsquo;groffer.1.html&rsquo;&gt;&lt;b&gt;groffer&lt;/b&gt;(1)&lt;/a&gt;
.<br>


<p><p>
&lt;dl&gt;

<p><p>
&lt;dt&gt;Introduction, history and further readings: &lt;/dt&gt;
&lt;dd&gt;&lt;a href=&rsquo;roff.7.html&rsquo;&gt;&lt;b&gt;roff&lt;/b&gt;(7)&lt;/a&gt;<br>

. &lt;/dd&gt;

<p><p>
&lt;dt&gt;Viewer for groff<br>

files: &lt;/dt&gt;<br>

&lt;dd&gt;&lt;a href=&rsquo;groffer.1.html&rsquo;&gt;&lt;b&gt;groffer&lt;/b&gt;(1)&lt;/a&gt;
, &lt;a href=&rsquo;gxditview.1.html&rsquo;&gt;&lt;b&gt;gxditview&lt;/b&gt;(1)&lt;/a&gt;
, &lt;a href=&rsquo;xditview.1x.html&rsquo;&gt;&lt;b&gt;xditview&lt;/b&gt;(1x)&lt;/a&gt;
. &lt;/dd&gt;

<p><p>
&lt;dt&gt;Wrapper programs for formatters:<br>

&lt;/dt&gt;<br>

&lt;dd&gt;&lt;a href=&rsquo;groff.1.html&rsquo;&gt;&lt;b&gt;groff&lt;/b&gt;(1)&lt;/a&gt;<br>

, &lt;a href=&rsquo;grog.1.html&rsquo;&gt;&lt;b&gt;grog&lt;/b&gt;(1)&lt;/a&gt;<br>

. &lt;/dd&gt;

<p><p>
&lt;dt&gt;Roff preprocessors: &lt;/dt&gt;<br>

&lt;dd&gt;&lt;a href=&rsquo;eqn.1.html&rsquo;&gt;&lt;b&gt;eqn&lt;/b&gt;(1)&lt;/a&gt;<br>

, &lt;a href=&rsquo;grn.1.html&rsquo;&gt;&lt;b&gt;grn&lt;/b&gt;(1)&lt;/a&gt;<br>

, &lt;a href=&rsquo;pic.1.html&rsquo;&gt;&lt;b&gt;pic&lt;/b&gt;(1)&lt;/a&gt;<br>

, &lt;a href=&rsquo;refer.1.html&rsquo;&gt;&lt;b&gt;refer&lt;/b&gt;(1)&lt;/a&gt;<br>

,<br>

&lt;a href=&rsquo;soelim.1.html&rsquo;&gt;&lt;b&gt;soelim&lt;/b&gt;(1)&lt;/a&gt;<br>

, &lt;a href=&rsquo;tbl.1.html&rsquo;&gt;&lt;b&gt;tbl&lt;/b&gt;(1)&lt;/a&gt;<br>

, &lt;a href=&rsquo;grap.1.html&rsquo;&gt;&lt;b&gt;grap&lt;/b&gt;(1)&lt;/a&gt;<br>

. &lt;/dd&gt;

<p><p>
&lt;dt&gt;Roff language with the groff extensions: &lt;/dt&gt;
&lt;dd&gt;&lt;a href=&rsquo;groff.7.html&rsquo;&gt;&lt;b&gt;groff&lt;/b&gt;(7)&lt;/a&gt;<br>

,<br>

&lt;a href=&rsquo;groff_char.7.html&rsquo;&gt;&lt;b&gt;groff_char&lt;/b&gt;(7)&lt;/a&gt;
, &lt;a href=&rsquo;groff_diff.7.html&rsquo;&gt;&lt;b&gt;groff_diff&lt;/b&gt;(7)&lt;/a&gt;
, &lt;a href=&rsquo;groff_font.5.html&rsquo;&gt;&lt;b&gt;groff_font&lt;/b&gt;(5)&lt;/a&gt;
. &lt;/dd&gt;

<p><p>
&lt;dt&gt;Roff formatter programs: &lt;/dt&gt;<br>

&lt;dd&gt;&lt;a href=&rsquo;nroff.1.html&rsquo;&gt;&lt;b&gt;nroff&lt;/b&gt;(1)&lt;/a&gt;<br>

,<br>

&lt;a href=&rsquo;troff.1.html&rsquo;&gt;&lt;b&gt;troff&lt;/b&gt;(1)&lt;/a&gt;<br>

, &lt;a href=&rsquo;ditroff.7.html&rsquo;&gt;&lt;b&gt;ditroff&lt;/b&gt;(7)&lt;/a&gt;
. &lt;/dd&gt;

<p><p>
&lt;dt&gt;The intermediate output language: &lt;/dt&gt;<br>

&lt;dd&gt;&lt;a href=&rsquo;groff_out.7.html&rsquo;&gt;&lt;b&gt;groff_out&lt;/b&gt;(7)&lt;/a&gt;
. &lt;/dd&gt;

<p><p>
&lt;dt&gt;Postprocessors<br>

for the output devices: &lt;/dt&gt;<br>

&lt;dd&gt;&lt;a href=&rsquo;grodvi.1.html&rsquo;&gt;&lt;b&gt;grodvi&lt;/b&gt;(1)&lt;/a&gt;<br>

, &lt;a href=&rsquo;grohtml.1.html&rsquo;&gt;&lt;b&gt;grohtml&lt;/b&gt;(1)&lt;/a&gt;
, &lt;a href=&rsquo;grolbp.1.html&rsquo;&gt;&lt;b&gt;grolbp&lt;/b&gt;(1)&lt;/a&gt;<br>

, &lt;a href=&rsquo;grolj4.1.html&rsquo;&gt;&lt;b&gt;grolj4&lt;/b&gt;(1)&lt;/a&gt;<br>

, &lt;a href=&rsquo;grops.1.html&rsquo;&gt;&lt;b&gt;grops&lt;/b&gt;(1)&lt;/a&gt;<br>

,<br>

&lt;a href=&rsquo;grotty.1.html&rsquo;&gt;&lt;b&gt;grotty&lt;/b&gt;(1)&lt;/a&gt;<br>

. &lt;/dd&gt;

<p><p>
&lt;dt&gt;Groff macro packages and macro-specific utilities: &lt;/dt&gt;
&lt;dd&gt;&lt;a href=&rsquo;groff_tmac.5.html&rsquo;&gt;&lt;b&gt;groff_tmac&lt;/b&gt;(5)&lt;/a&gt;
,<br>

&lt;a href=&rsquo;groff_man.7.html&rsquo;&gt;&lt;b&gt;groff_man&lt;/b&gt;(7)&lt;/a&gt;
, &lt;a href=&rsquo;groff_mdoc.7.html&rsquo;&gt;&lt;b&gt;groff_mdoc&lt;/b&gt;(7)&lt;/a&gt;
, &lt;a href=&rsquo;groff_me.7.html&rsquo;&gt;&lt;b&gt;groff_me&lt;/b&gt;(7)&lt;/a&gt;
, &lt;a href=&rsquo;groff_mm.7.html&rsquo;&gt;&lt;b&gt;groff_mm&lt;/b&gt;(7)&lt;/a&gt;
, &lt;a href=&rsquo;groff_mmse.7.html&rsquo;&gt;&lt;b&gt;groff_mmse&lt;/b&gt;(7)&lt;/a&gt;
, &lt;a href=&rsquo;groff_mom.7.html&rsquo;&gt;&lt;b&gt;groff_mom&lt;/b&gt;(7)&lt;/a&gt;
,<br>

&lt;a href=&rsquo;groff_ms.7.html&rsquo;&gt;&lt;b&gt;groff_ms&lt;/b&gt;(7)&lt;/a&gt;<br>

, &lt;a href=&rsquo;groff_www.7.html&rsquo;&gt;&lt;b&gt;groff_www&lt;/b&gt;(7)&lt;/a&gt;
, &lt;a href=&rsquo;groff_trace.7.html&rsquo;&gt;&lt;b&gt;groff_trace&lt;/b&gt;(7)&lt;/a&gt;
, &lt;a href=&rsquo;mmroff.7.html&rsquo;&gt;&lt;b&gt;mmroff&lt;/b&gt;(7)&lt;/a&gt;<br>

. &lt;/dd&gt;

<p><p>
&lt;dt&gt;The following utilities<br>

are available: &lt;/dt&gt;<br>

&lt;dd&gt;&lt;a href=&rsquo;addftinfo.1.html&rsquo;&gt;&lt;b&gt;addftinfo&lt;/b&gt;(1)&lt;/a&gt;
, &lt;a href=&rsquo;afmtodit.1.html&rsquo;&gt;&lt;b&gt;afmtodit&lt;/b&gt;(1)&lt;/a&gt;
, &lt;a href=&rsquo;eqn2graph.1.html&rsquo;&gt;&lt;b&gt;eqn2graph&lt;/b&gt;(1)&lt;/a&gt;
, &lt;a href=&rsquo;grap2graph.1.html&rsquo;&gt;&lt;b&gt;grap2graph&lt;/b&gt;(1)&lt;/a&gt;
,<br>

&lt;a href=&rsquo;groffer.1.html&rsquo;&gt;&lt;b&gt;groffer&lt;/b&gt;(1)&lt;/a&gt;<br>

, &lt;a href=&rsquo;gxditview.1.html&rsquo;&gt;&lt;b&gt;gxditview&lt;/b&gt;(1)&lt;/a&gt;
, &lt;a href=&rsquo;hpftodit.1.html&rsquo;&gt;&lt;b&gt;hpftodit&lt;/b&gt;(1)&lt;/a&gt;
, &lt;a href=&rsquo;indxbib.1.html&rsquo;&gt;&lt;b&gt;indxbib&lt;/b&gt;(1)&lt;/a&gt;
, &lt;a href=&rsquo;lookbib.1.html&rsquo;&gt;&lt;b&gt;lookbib&lt;/b&gt;(1)&lt;/a&gt;
, &lt;a href=&rsquo;pfbtops.1.html&rsquo;&gt;&lt;b&gt;pfbtops&lt;/b&gt;(1)&lt;/a&gt;
,<br>

&lt;a href=&rsquo;pic2graph.1.html&rsquo;&gt;&lt;b&gt;pic2graph&lt;/b&gt;(1)&lt;/a&gt;
, &lt;a href=&rsquo;tfmtodit.1.html&rsquo;&gt;&lt;b&gt;tfmtodit&lt;/b&gt;(1)&lt;/a&gt;
.            &lt;/dd&gt;<br>

&lt;/dl&gt;<br>

&lt;p&gt;

<p><p>
&lt;hr&gt;&lt;p&gt;<br>

&lt;a name=&rsquo;toc&rsquo;&gt;&lt;b&gt;Table of Contents&lt;/b&gt;&lt;/a&gt;&lt;p&gt;<br>

&lt;ul&gt;<br>

&lt;li&gt;&lt;a name=&rsquo;toc0&rsquo; href=&rsquo;#sect0&rsquo;&gt;Name&lt;/a&gt;&lt;/li&gt;<br>

&lt;li&gt;&lt;a name=&rsquo;toc1&rsquo; href=&rsquo;#sect1&rsquo;&gt;Synopsis&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a name=&rsquo;toc2&rsquo; href=&rsquo;#sect2&rsquo;&gt;Description&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a name=&rsquo;toc3&rsquo; href=&rsquo;#sect3&rsquo;&gt;Options&lt;/a&gt;&lt;/li&gt;
&lt;ul&gt;<br>

&lt;li&gt;&lt;a name=&rsquo;toc4&rsquo; href=&rsquo;#sect4&rsquo;&gt;Native groff Options&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a name=&rsquo;toc5&rsquo; href=&rsquo;#sect5&rsquo;&gt;Transparent Options&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;<br>

&lt;li&gt;&lt;a name=&rsquo;toc6&rsquo; href=&rsquo;#sect6&rsquo;&gt;Using Groff&lt;/a&gt;&lt;/li&gt;
&lt;ul&gt;<br>

&lt;li&gt;&lt;a name=&rsquo;toc7&rsquo; href=&rsquo;#sect7&rsquo;&gt;Front-ends&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a name=&rsquo;toc8&rsquo; href=&rsquo;#sect8&rsquo;&gt;Preprocessors&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a name=&rsquo;toc9&rsquo; href=&rsquo;#sect9&rsquo;&gt;Macro Packages&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a name=&rsquo;toc10&rsquo; href=&rsquo;#sect10&rsquo;&gt;Programming Language&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a name=&rsquo;toc11&rsquo; href=&rsquo;#sect11&rsquo;&gt;Formatters&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a name=&rsquo;toc12&rsquo; href=&rsquo;#sect12&rsquo;&gt;Devices&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a name=&rsquo;toc13&rsquo; href=&rsquo;#sect13&rsquo;&gt;Postprocessors&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a name=&rsquo;toc14&rsquo; href=&rsquo;#sect14&rsquo;&gt;Utilities&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;<br>

&lt;li&gt;&lt;a name=&rsquo;toc15&rsquo; href=&rsquo;#sect15&rsquo;&gt;Environment&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a name=&rsquo;toc16&rsquo; href=&rsquo;#sect16&rsquo;&gt;Files&lt;/a&gt;&lt;/li&gt;
&lt;ul&gt;<br>

&lt;li&gt;&lt;a name=&rsquo;toc17&rsquo; href=&rsquo;#sect17&rsquo;&gt;groff Macro Directory&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a name=&rsquo;toc18&rsquo; href=&rsquo;#sect18&rsquo;&gt;groff Font Directory&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;<br>

&lt;li&gt;&lt;a name=&rsquo;toc19&rsquo; href=&rsquo;#sect19&rsquo;&gt;Examples&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a name=&rsquo;toc20&rsquo; href=&rsquo;#sect20&rsquo;&gt;Bugs&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a name=&rsquo;toc21&rsquo; href=&rsquo;#sect21&rsquo;&gt;Availability&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a name=&rsquo;toc22&rsquo; href=&rsquo;#sect22&rsquo;&gt;Authors&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a name=&rsquo;toc23&rsquo; href=&rsquo;#sect23&rsquo;&gt;See Also&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;<br>

&lt;/body&gt;<br>

<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>The command</a></li>
<li><a name='toc1' href='#sect1'>The <b>groff</b> program allows to control</a></li>
<li><a name='toc2' href='#sect2'>Contrary to <b>troff</b>, <b>groff</b> calls a postprocessor to convert <b>troff</b>&rsquo;s intermediate</a></li>
<li><a name='toc3' href='#sect3'>The <a href='grog.1.html'><b>grog</b>(1)</a></a></li>
<li><a name='toc4' href='#sect4'>The <a href='groffer.1.html'><b>groffer</b>(1)</a></a></li>
<li><a name='toc5' href='#sect5'>Besides these,</a></li>
<li><a name='toc6' href='#sect6'>Details on the naming of macro files</a></li>
<li><a name='toc7' href='#sect7'>The groff extensions to the classical troff language are documented</a></li>
<li><a name='toc8' href='#sect8'>The groff language as a whole is described in the (still</a></li>
<li><a name='toc9' href='#sect9'>There is a shell script <a href='nroff.1.html'><b>nroff</b>(1)</a></a></li>
<li><a name='toc10' href='#sect10'>The formatter program generates</a></li>
<li><a name='toc11' href='#sect11'>Unix). </dd></a></li>
<li><a name='toc12' href='#sect12'>ISO Latin-1 (ISO 8859-1) character set; see <a href='iso_8859_1.7.html'><b>iso_8859_1</b>(7)</a></a></li>
<li><a name='toc13' href='#sect13'>Canon CAPSL printers (LBP-4 and LBP-8 series laser printers). </dd></a></li>
<li><a name='toc14' href='#sect14'>X Window System output suitable for the previewers <a href='xditview.1x.html'><b>xditview</b>(1x)</a></a></li>
<li><a name='toc15' href='#sect15'>A variant for a 12pt document base font is <b>X75-12</b>. </dd></a></li>
<li><a name='toc16' href='#sect16'>System output suitable for the previewers <a href='xditview.1x.html'><b>xditview</b>(1x)</a></a></li>
<li><a name='toc17' href='#sect17'>A variant for a 12pt document base font is <b>X100-12</b>. </dd></a></li>
<li><a name='toc18' href='#sect18'>The postprocessor to</a></li>
<li><a name='toc19' href='#sect19'>The default device is <b>ps</b>.</a></li>
<li><a name='toc20' href='#sect20'>Today,</a></li>
<li><a name='toc21' href='#sect21'>The groff software devices for conversion into other document file formats</a></li>
<li><a name='toc22' href='#sect22'>Combined with the many existing free conversion tools this</a></li>
<li><a name='toc23' href='#sect23'>Macro Directory</a></h3></a></li>
<li><a name='toc24' href='#sect24'>To process a roff file using the preprocessors <b>tbl</b> and <b>pic</b> and the</a></li>
<li><a name='toc25' href='#sect25'>Using <b>groff</b>, this</a></li>
<li><a name='toc26' href='#sect26'>An even easier way to</a></li>
<li><a name='toc27' href='#sect27'>The simplest way is to view the contents in an</a></li>
<li><a name='toc28' href='#sect28'>On EBCDIC hosts (e.g. OS/390 Unix), output</a></li>
<li><a name='toc29' href='#sect29'>Report</a></li>
<li><a name='toc30' href='#sect30'>Three groff mailing lists are available:</a></li>
<li><a name='toc31' href='#sect31'>CVS repository. </dt></a></li>
<li><a name='toc32' href='#sect32'>Details on CVS access and much more can be found in the</a></li>
<li><a name='toc33' href='#sect33'>There is</a></li>
<li><a name='toc34' href='#sect34'>This document is distributed</a></li>
<li><a name='toc35' href='#sect35'>This document is based on the original</a></li>
<li><a name='toc36' href='#sect36'>FDL license by It is maintained by <p></a></li>
<li><a name='toc37' href='#sect37'>Public License (GPL), while the documentation files mostly use the GNU</a></li>
<li><a name='toc38' href='#sect38'>Free Documentation License (FDL).</a></li>
<li><a name='toc39' href='#sect39'>Due to its complex structure,</a></li>
</ul>
</body>
</html>
