   <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>GROFF_MAN(7) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
    
<h2><a name='sect0' href='#toc0'>Name</a></h2>
 groff_man - groff &lsquo;man&rsquo; macros to support generation of man pages
    
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
 <b>groff</b> <b>-man</b> [ <i>options</i>... ] [ <i>files</i>... ] <br>
<b>groff</b> <b>-m&nbsp;man</b> [ <i>options</i>... ] [ <i>files</i>... ]     
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 The <b>man</b> macros used to
generate man pages with <i>groff</i> were written by James Clark. This document
provides a brief summary of the use of each macro in that package.     
<h2><a name='sect3' href='#toc3'>Options</a></h2>

The <b>man</b> macros understand the following command line options (which define
various registers).  
<dl>

<dt><b>-rcR=1</b> </dt>
<dd>This option (the default if in nroff mode) will
create a single, very long page instead of multiple pages. Say <b>-rcR=0</b> to
disable it.  </dd>

<dt><b>-rC1</b> </dt>
<dd>If more than one manual page is given on the command line,
number the pages continuously, rather than starting each at&nbsp;1.  </dd>

<dt><b>-rD1</b> </dt>
<dd>Double-sided
printing. Footers for even and odd pages are formatted differently.  </dd>

<dt><b>-rFT=</b><i>dist</i>
</dt>
<dd>Set distance of the footer relative to the bottom of the page if negative
or relative to the top if positive. The default is -0.5i.  </dd>

<dt><b>-rHY=</b><i>flags</i> </dt>
<dd>Set hyphenation
flags.  Possible values are 1&nbsp;to hyphenate without restrictions, 2&nbsp;to not
hyphenate the last word on a page, 4&nbsp;to not hyphenate the last two characters
of a word, and 8&nbsp;to not hyphenate the first two characters of a word.  These
values are additive; the default is&nbsp;14.  </dd>

<dt><b>-rIN=</b><i>width</i> </dt>
<dd>Set body text indentation
to <i>width</i>. The default is 7n for <i>nroff</i>, 7.2n for <i>troff</i>. For <i>nroff</i>, this value
should always be an integer multiple of unit &lsquo;n&rsquo; to get consistent indentation.
 </dd>

<dt><b>-rLL=</b><i>line-length</i> </dt>
<dd>Set line length. If this option is not given, the line length
defaults to 78n in nroff mode and 6.5i in troff mode.  </dd>

<dt><b>-rLT=</b><i>title-length</i> </dt>
<dd>Set
title length. If this option is not given, the title length defaults to
the line length.  </dd>

<dt><b>-rP</b><i>nnn</i> </dt>
<dd>Enumeration of pages will start with <i>nnn</i> rather
than with&nbsp;1.  </dd>

<dt><b>-rS</b><i>xx</i> </dt>
<dd>Base document font size is <i>xx</i> points (<i>xx</i> can be 10, 11,
or&nbsp;12) rather than 10&nbsp;points.  </dd>

<dt><b>-rSN=</b><i>width</i> </dt>
<dd>Set sub-subheading indentation to
<i>width</i>. The default is 3n.  </dd>

<dt><b>-rX</b><i>nnn</i> </dt>
<dd>After page&nbsp;<i>nnn</i>, number pages as <i>nnn</i>a, <i>nnn</i>b,
<i>nnn</i>c, etc. For example, the option &lsquo;-rX2&rsquo; will produce the following page numbers:
1, 2, 2a, 2b, 2c, etc.     </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Usage</a></h2>
 This section describes the available macros
for manual pages. For further customization, put additional macros and requests
into the file <b>man.local</b> which will be loaded immediately after the <b>man</b> package.
 
<ul>
<b>.</b><i></i><b></b><i></i><b></b><i></i><b></b><i></i><b></b><li>Set the title of the man page to <i>title</i> and the section to <i>section</i>, which
must take on a value between 1 and&nbsp;8. The value <i>section</i> may also have a string
appended, e.g. &lsquo;.pm&rsquo;, to indicate a specific subsection of the man pages. Both
<i>title</i> and <i>section</i> are positioned at the left and right in the header line
(with <i>section</i> in parentheses immediately appended to <i>title</i>. <i>extra1</i> will
be positioned in the middle of the footer line. <i>extra2</i> will be positioned
at the left in the footer line (or at the left on even pages and at the
right on odd pages if double-sided printing is active). <i>extra3</i> is centered
in the header line.  </dd>

<dt>For HTML output, headers and footers are completely
supressed. </dt>
<dd> </dd>

<dt>Additionally, this macro starts a new page; the new line number
is&nbsp;1 again </dt>
<dd>(except if the &lsquo;-rC1&rsquo; option is given on the command line) -- this
feature is intended only for formatting multiple man pages; a single man
page should contain exactly one <b>TH</b> macro at the beginning of the file. 
</li><b>.</b><i></i><b></b><li>Set up an unnumbered section heading sticking out to the left. Prints out
all the text following <b>SH</b> up to the end of the line (or the text in the
next input line if there is no argument to <b>SH</b>) in bold face (or the font
specified by the string <b>HF</b>), one size larger than the base document size.
Additionally, the left margin and the indentation for the following text
is reset to the default values.  </li><b>.</b><i></i><b></b><li>Set up a secondary, unnumbered section
heading. Prints out all the text following <b>SS</b> up to the end of the line
(or the text in the next input line if there is no argument to <b>SS</b>) in bold
face (or the font specified by the string <b>HF</b>), at the same size as the
base document size. Additionally, the left margin and the indentation for
the following text is reset to the default values.  </li><b>.</b><i></i><b></b><li>Set up an indented paragraph
with label. The indentation is set to <i>nnn</i> if that argument is supplied (the
default unit is &lsquo;n&rsquo; if omitted), otherwise it is set to the previous indentation
value specified with <b>TP</b>, <b>IP</b>, or <b>HP</b> (or to the default value if none of
them have been used yet).  </dd>

<dt>The first input line of text following this macro
is interpreted as a string </dt>
<dd>to be printed flush-left, as it is appropriate
for a label. It is not interpreted as part of a paragraph, so there is no
attempt to fill the first line with text from the following input lines.
Nevertheless, if the label is not as wide as the indentation the paragraph
starts at the same line (but indented), continuing on the following lines.
If the label is wider than the indentation the descriptive part of the
paragraph begins on the line following the label, entirely indented. Note
that neither font shape nor font size of the label is set to a default
value; on the other hand, the rest of the text will have default font settings.
 </dd>

<dt>The </dt>
<dd><b>TP</b> macro is the macro used for the explanations you are just reading.
 </li><b>.</b><li><br>
 </dd>

<dt> <b>.PP</b> </dt>
<dd><br>
 </dd>

<dt> <b>.P</b> </dt>
<dd>These macros are mutual aliases. Any of them causes a line break at
the current position, followed by a vertical space downwards by the amount
specified by the <b>PD</b> macro. The font size and shape are reset to the default
value (10pt resp. Roman). Finally, the current left margin and the indentation
are restored.  </li><b>.</b><i></i><b></b><i></i><b></b><li>Set up an indented paragraph, using <i>designator</i> as a tag to
mark its beginning. The indentation is set to <i>nnn</i> if that argument is supplied
(the default unit is &lsquo;n&rsquo; if omitted), otherwise it is set to the previous
indentation value specified with <b>TP</b>, <b>IP</b>, or <b>HP</b> (or to the default value
if none of them have been used yet). Font size and face of the paragraph
(but not the designator) are reset to its default values.  </dd>

<dt>To start an indented
paragraph with a particular indentation but without a </dt>
<dd>designator, use &lsquo;""&rsquo;
(two doublequotes) as the second argument.  </dd>

<dt>For example, the following paragraphs
were all set up with bullets as the </dt>
<dd>designator, using &lsquo;.IP&nbsp;\(bu&nbsp;4&rsquo;. The whole
block has been enclosed with &lsquo;.RS&rsquo; and &lsquo;.RE&rsquo; to set the left margin temporarily
to the current indentation value.  <blockquote></li><b></b><li>is one of the three macros used in the
<b>man</b> package to format lists. </li><b></b><li>is another. This macro produces a paragraph
with a left hanging indentation. </li><b></b><li>is another. This macro produces an unindented
label followed by an indented paragraph. </li>
</ul>
</blockquote>
 
<ul>
<b>.</b><i></i><b></b><li>Set up a paragraph with hanging
left indentation. The indentation is set to <i>nnn</i> if that argument is supplied
(the default unit is &lsquo;n&rsquo; if omitted), otherwise it is set to the previous
indentation value specified with <b>TP</b>, <b>IP</b>, or <b>HP</b> (or to the default value
if none of them have been used yet). Font size and face are reset to its
default values. The following paragraph illustrates the effect of this macro
with hanging indentation set to&nbsp;4 (enclosed by &lsquo;.RS&rsquo; and &lsquo;.RE&rsquo; to set the left
margin temporarily to the current indentation):  <blockquote></dd>

<dt>This is a paragraph following
an invocation of the </dt>
<dd><b>HP</b> macro. As you can see, it produces a paragraph where
all lines but the first are indented. </dd>
</dl>
</blockquote>
 
<ul>
<b>.</b><i></i><b></b><li>This macro moves the left margin
to the right by the value <i>nnn</i> if specified (default unit is &lsquo;n&rsquo;); otherwise
it is set to the previous indentation value specified with <b>TP</b>, <b>IP</b>, or <b>HP</b>
(or to the default value if none of them have been used yet). The indentation
value is then set to the default.  </dd>

<dt>Calls to the </dt>
<dd><b>RS</b> macro can be nested. 
</li><b>.</b><i></i><b></b><li>This macro moves the left margin back to level <i>nnn</i>, restoring the previous
left margin. If no argument is given, it moves one level back. The first
level (i.e., no call to <b>RS</b> yet) has number&nbsp;1, and each call to <b>RS</b> increases
the level by&nbsp;1.  </li>
</ul>
<p>
To summarize, the following macros cause a line break with
the insertion of vertical space (which amount can be changed with the <b>PD</b>
macro): <b>SH</b>, <b>SS</b>, <b>TP</b>, <b>LP</b> (<b>PP</b>, <b>P</b>), <b>IP</b>, and <b>HP</b>. The macros <b>RS</b> and <b>RE</b> also cause
a break but no insertion of vertical space.     
<h2><a name='sect5' href='#toc5'>Macros to Set Fonts</a></h2>
 The
standard font is Roman; the default text size is 10&nbsp;point.  
<ul>
<b>.</b><i></i><b></b><li>Causes the text
on the same line or the text on the next input line to appear in a font
that is one point size smaller than the default font.  </li><b>.</b><i></i><b></b><li>Causes the text on
the same line or the text on the next input line to appear in boldface
font, one point size smaller than the default font.  </li><b>.</b><i></i><li>Causes text on the
same line to appear alternately in bold face and italic. The text must be
on the same line as the macro call. Thus <blockquote></li>.<li></li>
</ul>
<p>
would cause &lsquo;this&rsquo; and &lsquo;that&rsquo; to appear
in bold face, while &lsquo;word and&rsquo; appears in italics. </blockquote>
 
<ul>
<b>.</b><i></i><li>Causes text to appear
alternately in italic and bold face. The text must be on the same line as
the macro call.  </li><b>.</b><i></i><li>Causes text on the same line to appear alternately in roman
and italic. The text must be on the same line as the macro call.  </li><b>.</b><i></i><li>Causes
text on the same line to appear alternately in italic and roman. The text
must be on the same line as the macro call.  </li><b>.</b><i></i><li>Causes text on the same line
to appear alternately in bold face and roman. The text must be on the same
line as the macro call.  </li><b>.</b><i></i><li>Causes text on the same line to appear alternately
in roman and bold face. The text must be on the same line as the macro call.
 </li><b>.</b><i></i><b></b><li>Causes <i>text</i> to appear in bold face. If no text is present on the line where
the macro is called the text of the next input line appears in bold face.
 </li><b>.</b><i></i><b></b><li>Causes <i>text</i> to appear in italic. If no text is present on the line where
the macro is called the text of the next input line appears in italic. 
   </li>
</ul>

<h2><a name='sect6' href='#toc6'>Miscellaneous</a></h2>
 The default indentation is 7.2n in troff mode and 7n in
nroff mode except for <b>grohtml</b> which ignores indentation.  
<ul>
<b>.</b><li>Set tabs every
0.5 inches. Since this macro is always called during a <b>TH</b> request, it makes
sense to call it only if the tab positions have been changed.  </li><b>.</b><i></i><b></b><li>Adjust the
empty space before a new paragraph or section. The optional argument gives
the amount of space (default unit is &lsquo;v&rsquo;); without parameter, the value is
reset to its default value (1&nbsp;line in nroff mode, 0.4v&nbsp;otherwise). This affects
the macros <b>SH</b>, <b>SS</b>, <b>TP</b>, <b>LP</b> (resp. <b>PP</b> and <b>P</b>), <b>IP</b>, and <b>HP</b>.  </li><b>.</b><i></i><b></b><i></i><b></b><li>Alter the footer
for use with AT&amp;T manpages. This command exists only for compatibility; don&rsquo;t
use it. See the groff info manual for more.  </li><b>.</b><i></i><b></b><li>Alter the footer for use with
BSD manpages. This command exists only for compatibility; don&rsquo;t use it. See
the groff info manual for more.  </li><b>.</b><li>Print the header string. Redefine this macro
to get control of the header.  </li><b>.</b><li>Print the footer string. Redefine this macro
to get control of the footer.  </li>
</ul>
<p>
The following strings are defined: 
<dl>

<dt><b>\*S</b> </dt>
<dd>Switch
back to the default font size.  </dd>

<dt><b>\*R</b> </dt>
<dd>The &lsquo;registered&rsquo; sign.  </dd>

<dt><b>\*(Tm</b> </dt>
<dd>The &lsquo;trademark&rsquo;
sign.  </dd>

<dt><b>\*(lq</b> </dt>
<dd><br>
 </dd>

<dt> <b>\*(rq</b> </dt>
<dd>Left and right quote. This is equal to &lsquo;\(lq&rsquo; and &lsquo;\(rq&rsquo;, respectively.
 </dd>

<dt><b>\*(HF</b> </dt>
<dd>The typeface used to print headings and subheadings. The default is
&lsquo;B&rsquo;.  </dd>
</dl>
<p>
If a preprocessor like <b>tbl</b> or <b>eqn</b> is needed, it has become usage to
make the first line of the man page look like this: <p>
<blockquote><b>.\"&nbsp;</b><i>word</i> </blockquote>
<p>
Note the single
space character after the double quote. <i>word</i> consists of letters for the
needed preprocessors: &lsquo;e&rsquo; for <b>eqn</b>, &lsquo;r&rsquo; for <b>refer</b>, and &lsquo;t&rsquo; for <b>tbl</b>. Modern implementations
of the <b>man</b> program read this first line and automatically call the right
preprocessor(s).     
<h2><a name='sect7' href='#toc7'>Files</a></h2>

<dl>

<dt><b>man.tmac</b> </dt>
<dd><br>
 </dd>

<dt> <b>an.tmac</b> </dt>
<dd>These are wrapper files to call <b>andoc.tmac</b>. </dd>

<dt><b>andoc.tmac</b> </dt>
<dd>This file
checks whether the <b>man</b> macros or the <b>mdoc</b> package should be used. </dd>

<dt><b>an-old.tmac</b>
</dt>
<dd>All <b>man</b> macros are contained in this file. </dd>

<dt><b>man.local</b> </dt>
<dd>Local changes and customizations
should be put into this file.     </dd>
</dl>

<h2><a name='sect8' href='#toc8'>See Also</a></h2>
 Since the <b>man</b> macros consist
of groups of <i>groff</i> requests, one can, in principle, supplement the functionality
of the <b>man</b> macros with individual <i>groff</i> requests where necessary. See the
groff info pages for a complete reference of all requests.  <p>
<a href='tbl.1.html'><b>tbl</b>(1)</a>
, <a href='eqn.1.html'><b>eqn</b>(1)</a>
,
<a href='refer.1.html'><b>refer</b>(1)</a>
, <a href='man.1.html'><b>man</b>(1)</a>
     
<h2><a name='sect9' href='#toc9'>Author</a></h2>
 This manual page was originally written for
the Debian GNU/Linux system by Susan G. Kleinmann &lt;sgk@debian.org&gt;, corrected
and updated by Werner Lemberg &lt;wl@gnu.org&gt;, and is now part of the GNU troff
distribution.     <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Usage</a></li>
<li><a name='toc5' href='#sect5'>Macros to Set Fonts</a></li>
<li><a name='toc6' href='#sect6'>Miscellaneous</a></li>
<li><a name='toc7' href='#sect7'>Files</a></li>
<li><a name='toc8' href='#sect8'>See Also</a></li>
<li><a name='toc9' href='#sect9'>Author</a></li>
</ul>
</body>
</html>
