  <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>HPFTODIT(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
hpftodit - create font description files for use with groff -Tlj4 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>hpftodit</b>
[ <b>-sv</b> ] [ <b>-i</b><i>n</i> ] <i>tfm_file</i> <i>map_file</i> <i>font</i> <p>
It is possible to have whitespace
between the <b>-i</b> command line option and its parameter. 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>hpftodit</b>
creates a font file for use with <b></b> groff -Tlj4 from an HP tagged font metric
file. <i>tfm_file</i> is the name of the tagged font metric file for the font. <i>map_file</i>
is a file giving the groff names for characters in the font; this file
should consist of a sequence of lines of the form: 
<dl>

<dt><i></i> n c1 c2 ... </dt>
<dd></dd>
</dl>
<p>
where <i>n</i> is
a decimal integer giving the MSL number of the character, and <i>c1</i>, <i>c2</i>,... are
the groff names of the character. <i>font</i> is the name of the groff font file.
The groff font file is written to <i>font</i>. <p>
The <b>-s</b> option should be given if
the font is special (a font is <i>special</i> if <b>troff</b> should search it whenever
a character is not found in the current font.) If the font is special, it
should be listed in the <b>fonts</b> command in the DESC file; if it is not special,
there is no need to list it, since <b>troff</b> can automatically mount it when
it&rsquo;s first used. <p>
If the <b>-i</b> option is used, <b>hpftodit</b> will automatically generate
an italic correction, a left italic correction and a subscript correction
for each character (the significance of these parameters is explained in
<a href='groff_font.5.html'><b>groff_font</b>(5)</a>
). 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-v</b> </dt>
<dd>Print the version number. </dd>

<dt><b>-s</b> </dt>
<dd>The font is special.
The effect of this option is to add the <b>special</b> command to the font file.
</dd>

<dt><b>-i</b><i>n</i> </dt>
<dd>Generate an italic correction for each character so that  the character&rsquo;s
width plus the character&rsquo;s italic correction is equal to <i>n</i> design units
plus the amount by which the right edge of the character&rsquo;s bounding is to
the right of the character&rsquo;s origin. If this would result in a negative italic
correction, use a zero italic correction instead. There are 8782 design
units per em for Intellifont fonts. </dd>

<dt>Also generate a subscript correction
equal to the  </dt>
<dd>product of the tangent of the slant of the font and four
fifths of the x-height of the font. If this would result in a subscript correction
greater than the italic correction, use a subscript correction equal to
the italic correction instead. </dd>

<dt>Also generate a left italic correction for
each character </dt>
<dd>equal to <i>n</i> design units plus the amount by which the left
edge of the character&rsquo;s bounding box is to the left of the character&rsquo;s origin.
The left italic correction may be negative. </dd>

<dt>This option is normally needed
only with italic (or oblique) fonts. </dt>
<dd></dd>
</dl>

<h2><a name='sect4' href='#toc4'>Files</a></h2>
:((0w&rsquo;<b>c:/progra~1/Groff/share/groff/1.19.1/font/devlj4/DESC&rsquo;u+2n)*2u&gt;(0u-0u))
.TP  <b>c:/progra~1/Groff/share/groff/1.19.1/font/devlj4/DESC</b> Device description
file. 
<dl>

<dt><b>c:/progra~1/Groff/share/groff/1.19.1/font/devlj4/</b><i>F</i> </b></dt>
<dd>Font description
file for font <i>F</i>. </dd>
</dl>

<h2><a name='sect5' href='#toc5'>Bugs</a></h2>
<p>
This program was written without the benefit of complete,
official documentation on the tagged font metric format. It is therefore
likely that it will fail to work on tfm files that are dissimilar to those
for the internal fonts on the Laserjet 4, with which it was tested. <p>
TrueType
tfm files are not supported. 
<h2><a name='sect6' href='#toc6'>See Also</a></h2>
<a href='groff.1.html'><b>groff</b>(1)</a>
, <a href='grolj4.1.html'><b>grolj4</b>(1)</a>
, <a href='groff_font.5.html'><b>groff_font</b>(5)</a>

    <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Files</a></li>
<li><a name='toc5' href='#sect5'>Bugs</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
