<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>NEQN(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
neqn - format equations for ascii output 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>neqn</b> [eqn options]

<h2><a name='sect2' href='#toc2'>Description</a></h2>
The <b>neqn</b> program is actually just a shell script which invokes
the <a href='eqn.1.html'><b>eqn</b>(1)</a>
 command with the <b>ascii</b> output device. <p>
Note that <b>eqn</b> does not
support low-resolution, typewriter-like devices (although it may work adequately
for very simple input). 
<h2><a name='sect3' href='#toc3'>See Also</a></h2>
<a href='eqn.1.html'><b>eqn</b>(1)</a>
     <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>See Also</a></li>
</ul>
</body>
</html>
