  <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>PIC2GRAPH(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
pic2graph - convert a PIC diagram into a cropped image   
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>pic2graph</b>
[ <b>-unsafe</b> ] [ <b>-format&nbsp;</b><i>fmt</i> ] [ <b>-eqn&nbsp;</b><i>delim</i> ]   
<h2><a name='sect2' href='#toc2'>Description</a></h2>
Reads a PIC program
as input; produces an image file (by default in Portable Network Graphics
format) suitable for the Web as output. Also translates <a href='eqn.1.html'><b>eqn</b>(1)</a>
 constructs,
so it can be used for generating images of mathematical formulae. <p>
PIC is
a rather expressive graphics minilanguage suitable for producing box-and-arrow
diagrams of the kind frequently used in technical papers and textbooks.
 The language is sufficiently flexible to be quite useful for state charts,
Petri-net diagrams, flow charts, simple circuit schematics, jumper layouts,
and other kinds of illustration involving repetitive uses of simple geometric
forms and splines.  Because PIC descriptions are procedural and object-based,
they are both compact and easy to modify. <p>
The PIC language is fully documented
in "<i>Making Pictures With GNU PIC</i>", a document which is part of the <a href='groff.1.html'><b>groff</b>(1)</a>

distribution. <p>
Your input PIC code should <i>not</i> be wrapped with the .PS and
.PE macros that normally guard it within  <a href='groff.1.html'><b>groff</b>(1)<b></b></a>
 macros. <p>
The output image
will be a black-on-white graphic clipped to the smallest possible bounding
box that contains all the black pixels. By specifying command-line options
to be passed to  <a href='convert.1.html'><b>convert</b>(1)</a>
 you can give it a border, set the background
transparent, set the image&rsquo;s pixel density, or perform other useful transformations.
<p>
This program uses  <a href='pic.1.html'><b>pic</b>(1)</a>
, <a href='eqn.1.html'><b>eqn</b>(1)</a>
, <a href='groff.1.html'><b>groff</b>(1)</a>
, <a href='gs.1.html'><b>gs</b>(1)</a>
, and the ImageMagick
<a href='convert.1.html'><b>convert</b>(1)</a>
 program. These programs must be installed on your system and
accessible on your $PATH for <b>pic2graph</b> to work.   
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-unsafe</b> </dt>
<dd>Run  <a href='pic.1.html'><b>pic</b>(1)</a>

and <a href='groff.1.html'><b>groff</b>(1)</a>
 in the &lsquo;unsafe&rsquo; mode enabling the PIC macro <b>sh</b> to execute arbitrary
commands.  The default is to forbid this. </dd>

<dt><b>-format&nbsp;</b><i>fmt</i> </dt>
<dd>Specify an output format;
the default is PNG (Portable Network Graphics). Any format that <a href='convert.1.html'><b>convert</b>(1)</a>

can emit is supported. </dd>

<dt><b>-eqn&nbsp;</b><i>delim</i> </dt>
<dd>Change the fencepost characters that delimit
 <a href='eqn.1.html'><b>eqn</b>(1)</a>
 directives (<b>$</b> and <b>$</b>, by default).  This option requires an argument,
but an empty string is accepted as a directive to disable <a href='eqn.1.html'><b>eqn</b>(1)</a>
 processing.
</dd>
</dl>
<p>
Command-line switches and arguments not listed above are passed to <a href='convert.1.html'><b>convert</b>(1)</a>
.
  
<h2><a name='sect4' href='#toc4'>Files</a></h2>

<dl>

<dt><b>c:/progra~1/Groff/share/groff/1.19.1/tmac/eqnrc</b> </dt>
<dd>The  <a href='eqn.1.html'><b>eqn</b>(1)</a>
 initialization
file.   </dd>
</dl>

<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<a href='eqn2graph.1.html'><b>eqn2graph</b>(1)</a>
, <a href='grap2graph.1.html'><b>grap2graph</b>(1)</a>
, <a href='pic.1.html'><b>pic</b>(1)</a>
, <a href='eqn.1.html'><b>eqn</b>(1)</a>
, <a href='groff.1.html'><b>groff</b>(1)</a>
, <a href='gs.1.html'><b>gs</b>(1)</a>
,
<a href='convert.1.html'><b>convert</b>(1)</a>
.   
<h2><a name='sect6' href='#toc6'>Author</a></h2>
Eric S. Raymond &lt;esr@thyrsus.com&gt;, based on a recipe by
W. Richard Stevens.     <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Files</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
<li><a name='toc6' href='#sect6'>Author</a></li>
</ul>
</body>
</html>
