     <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>REFER(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
refer - preprocess bibliographic references for groff 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>

  <b>[&nbsp;<b>-ben</b>vCPRS</b>&nbsp;]    [&nbsp;<b>-a</b>&nbsp;]    [&nbsp;<b>-c</b>&nbsp;]    [&nbsp;<b>-f</b>&nbsp;]    [&nbsp;<b>-i</b>&nbsp;]    [&nbsp;<b>-k</b>&nbsp;]    [&nbsp;<b>-l</b>&nbsp;]    [&nbsp;<b>-p</b>&nbsp;]    [&nbsp;<b>-s</b>&nbsp;]  
 [&nbsp;<b>-t</b>&nbsp;]    [&nbsp;<b>-B</b>&nbsp;]    [&nbsp;<i>filename</i>...&nbsp;]<i></i> <br>
 <p>
It is possible to have whitespace between a command line option and its
parameter. 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
This file documents the GNU version of <b>refer</b>, which
is part of the groff document formatting system. <b>refer</b> copies the contents
of <i>filename</i>... to the standard output, except that lines between <b>.[</b> and <b>.]</b> are
interpreted as citations, and lines between <b>.R1</b> and <b>.R2</b> are interpreted as
commands about how citations are to be processed. <p>
Each citation specifies
a reference. The citation can specify a reference that is contained in a
bibliographic database by giving a set of keywords that only that reference
contains. Alternatively it can specify a reference by supplying a database
record in the citation. A combination of these alternatives is also possible.
<p>
For each citation, <b>refer</b> can produce a mark in the text. This mark consists
of some label which can be separated from the text and from other labels
in various ways. For each reference it also outputs <b>groff</b> commands that
can be used by a macro package to produce a formatted reference for each
citation. The output of <b>refer</b> must therefore be processed using a suitable
macro package. The <b>-ms</b> and <b>-me</b> macros are both suitable. The commands to format
a citation&rsquo;s reference can be output immediately after the citation, or
the references may be accumulated, and the commands output at some later
point. If the references are accumulated, then multiple citations of the
same reference will produce a single formatted reference. <p>
The interpretation
of lines between <b>.R1</b> and <b>.R2</b> as commands is a new feature of GNU refer. Documents
making use of this feature can still be processed by Unix refer just by
adding the lines <blockquote><p>
<br>
<pre>.de R1
.ig R2
..
</pre></blockquote>
</b>to the beginning of the document. This will cause <b>troff</b> to ignore everything
between <b>.R1</b> and <b>.R2</b>. The effect of some commands can also be achieved by options.
These options are supported mainly for compatibility with Unix refer. It
is usually more convenient to use commands. <p>
<b>refer</b> generates <b>.lf</b> lines so
that filenames and line numbers in messages produced by commands that read
<b>refer</b> output will be correct; it also interprets lines beginning with <b>.lf</b>
so that filenames and line numbers in the messages and <b>.lf</b> lines that it
produces will be accurate even if the input has been preprocessed by a
command such as <a href='soelim.1.html'><b>soelim</b>(1)</a>
. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
Most options are equivalent to commands
(for a description of these commands see the <b>Commands</b> subsection): 
<dl>

<dt><b>-b</b> </dt>
<dd><b></b> no-label-in-text;
no-label-in-reference </dd>

<dt><b>-e</b> </dt>
<dd><b>accumulate</b> </dd>

<dt><b>-n</b> </dt>
<dd><b>no-default-database</b> </dd>

<dt><b>-C</b> </dt>
<dd><b>compatible</b> </dd>

<dt><b>-P</b> </dt>
<dd><b>move-punctuation</b>
</dd>

<dt><b>-S</b> </dt>
<dd><b></b> label "(A.n|Q) &rsquo;, &rsquo; (D.y|D)"; bracket-label " (" ) "; " </dd>

<dt><b>-a</b><i>n</i> </dt>
<dd><b>reverse</b> <b>A</b><i>n</i> </dd>

<dt><b>-c</b><i>fields</i>
</dt>
<dd><b>capitalize</b> <i>fields</i> </dd>

<dt><b>-f</b><i>n</i> </dt>
<dd><b>label</b> <b>%</b><i>n</i> </dd>

<dt><b>-i</b><i>fields</i> </dt>
<dd><b>search-ignore</b> <i>fields</i> </dd>

<dt><b>-k</b> </dt>
<dd><b>label</b> <b>Lti%a</b>
</dd>

<dt><b>-k</b><i>field</i> </dt>
<dd><b>label</b> <i>field</i><b>ti%a</b> </dd>

<dt><b>-l</b> </dt>
<dd><b>label</b> <b>A.nD.y%a</b> </dd>

<dt><b>-l</b><i>m</i> </dt>
<dd><b>label</b> <b>A.n+</b><i>m</i><b>D.y%a</b> </dd>

<dt><b>-l,</b><i>n</i> </dt>
<dd><b>label</b> <b>A.nD.y-</b><i>n</i><b>%a</b>
</dd>

<dt><b>-l</b><i>m</i><b>,</b><i>n</i> </dt>
<dd><b>label</b> <b>A.n+</b><i>m</i><b>D.y-</b><i>n</i><b>%a</b> </dd>

<dt><b>-p</b><i>filename</i> </dt>
<dd><b>database</b> <i>filename</i> </dd>

<dt><b>-s</b><i>spec</i> </dt>
<dd><b>sort</b> <i>spec</i> </dd>

<dt><b>-t</b><i>n</i> </dt>
<dd><b>search-truncate</b>
<i>n</i> </dd>
</dl>
<p>
These options are equivalent to the following commands with the addition
that the filenames specified on the command line are processed as if they
were arguments to the <b>bibliography</b> command instead of in the normal way:

<dl>

<dt><b>-B</b> </dt>
<dd><b></b> annotate X AP; no-label-in-reference </dd>

<dt><b>-B</b><i>field</i><b>.</b><i>macro</i> </dt>
<dd><b>annotate</b> <i>field</i> <i>macro</i><b>;</b>
<b>no-label-in-reference</b> </dd>
</dl>
<p>
The following options have no equivalent commands: 
<dl>

<dt><b>-v</b>
</dt>
<dd>Print the version number. </dd>

<dt><b>-R</b> </dt>
<dd>Don&rsquo;t recognize lines beginning with <b>.R1</b>/<b>.R2</b>. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Usage</a></h2>

<h3><a name='sect5' href='#toc5'>Bibliographic
databases</a></h3>
The bibliographic database is a text file consisting of records
separated by one or more blank lines. Within each record fields start with
a <b>%</b> at the beginning of a line. Each field has a one character name that
immediately follows the <b>%</b>. It is best to use only upper and lower case letters
for the names of fields. The name of the field should be followed by exactly
one space, and then by the contents of the field. Empty fields are ignored.
The conventional meaning of each field is as follows: 
<dl>

<dt><b>A</b> </dt>
<dd>The name of an
author. If the name contains a title such as <b>Jr.</b> at the end, it should be
separated from the last name by a comma. There can be multiple occurrences
of the <b>A</b> field. The order is significant. It is a good idea always to supply
an <b>A</b> field or a  <b>Q</b> field. </dd>

<dt><b>B</b> </dt>
<dd>For an article that is part of a book, the title
of the book. </dd>

<dt><b>C</b> </dt>
<dd>The place (city) of publication. </dd>

<dt><b>D</b> </dt>
<dd>The date of publication.
The year should be specified in full. If the month is specified, the name
rather than the number of the month should be used, but only the first
three letters are required. It is a good idea always to supply a <b>D</b> field;
if the date is unknown, a value such as <b>in press</b> or <b>unknown</b> can be used.
</dd>

<dt><b>E</b> </dt>
<dd>For an article that is part of a book, the name of an editor of the book.
Where the work has editors and no authors, the names of the editors should
be given as <b>A</b> fields and <b>,&nbsp;(ed)</b> or <b>,&nbsp;(eds)</b> should be appended to the last
author. </dd>

<dt><b>G</b> </dt>
<dd>US Government ordering number. </dd>

<dt><b>I</b> </dt>
<dd>The publisher (issuer). </dd>

<dt><b>J</b> </dt>
<dd>For an
article in a journal, the name of the journal. </dd>

<dt><b>K</b> </dt>
<dd>Keywords to be used for
searching. </dd>

<dt><b>L</b> </dt>
<dd>Label. </dd>

<dt><b>N</b> </dt>
<dd>Journal issue number. </dd>

<dt><b>O</b> </dt>
<dd>Other information. This is usually
printed at the end of the reference. </dd>

<dt><b>P</b> </dt>
<dd>Page number. A range of pages can
be specified as <i>m</i><b>-</b><i>n.</i> </dd>

<dt><b>Q</b> </dt>
<dd>The name of the author, if the author is not a person.
This will only be used if there are no <b>A</b> fields. There can only be one <b>Q</b>
field. </dd>

<dt><b>R</b> </dt>
<dd>Technical report number. </dd>

<dt><b>S</b> </dt>
<dd>Series name. </dd>

<dt><b>T</b> </dt>
<dd>Title. For an article in
a book or journal, this should be the title of the article. </dd>

<dt><b>V</b> </dt>
<dd>Volume number
of the journal or book. </dd>

<dt><b>X</b> </dt>
<dd>Annotation. </dd>
</dl>
<p>
For all fields except <b>A</b> and <b>E</b>, if there
is more than one occurrence of a particular field in a record, only the
last such field will be used. <p>
If accent strings are used, they should follow
the character to be accented. This means that the <b>AM</b> macro must be used
with the <b>-ms</b> macros. Accent strings should not be quoted: use one <b>\</b> rather
than two. 
<h3><a name='sect6' href='#toc6'>Citations</a></h3>
The format of a citation is <blockquote><b>.[</b><i>opening-text</i> <br>
<i></i> flags keywords <br>
<i>fields</i> <br>
<b>.]</b><i>closing-text</i> </blockquote>
<p>
The <i>opening-text</i>, <i>closing-text</i> and <i>flags</i> components are optional.
Only one of the <i>keywords</i> and <i>fields</i> components need be specified. <p>
The <i>keywords</i>
component says to search the bibliographic databases for a reference that
contains all the words in <i>keywords</i>. It is an error if more than one reference
if found. <p>
The <i>fields</i> components specifies additional fields to replace or
supplement those specified in the reference. When references are being accumulated
and the <i>keywords</i> component is non-empty, then additional fields should be
specified only on the first occasion that a particular reference is cited,
and will apply to all citations of that reference. <p>
The <i>opening-text</i> and <i>closing-text</i>
component specifies strings to be used to bracket the label instead of
the strings specified in the <b>bracket-label</b> command. If either of these components
is non-empty, the strings specified in the <b>bracket-label</b> command will not
be used; this behaviour can be altered using the <b>[</b> and <b>]</b> flags. Note that
leading and trailing spaces are significant for these components. <p>
The <i>flags</i>
component is a list of non-alphanumeric characters each of which modifies
the treatment of this particular citation. Unix refer will treat these flags
as part of the keywords and so will ignore them since they are non-alphanumeric.
The following flags are currently recognized: 
<dl>

<dt><b>#</b> </dt>
<dd>This says to use the label
specified by the <b>short-label</b> command, instead of that specified by the <b>label</b>
command. If no short label has been specified, the normal label will be
used. Typically the short label is used with author-date labels and consists
of only the date and possibly a disambiguating letter; the <b>#</b> is supposed
to be suggestive of a numeric type of label. </dd>

<dt><b>[</b> </dt>
<dd>Precede <i>opening-text</i> with
the first string specified in the <b>bracket-label</b> command. </dd>

<dt><b>]</b> </dt>
<dd>Follow <i>closing-text</i>
with the second string specified in the <b>bracket-label</b> command. </dd>
</dl>
<p>
One advantages
of using the <b>[</b> and <b>]</b> flags rather than including the brackets in <i>opening-text</i>
and <i>closing-text</i> is that you can change the style of bracket used in the
document just by changing the <b>bracket-label</b> command. Another advantage is
that sorting and merging of citations will not necessarily be inhibited
if the flags are used. <p>
If a label is to be inserted into the text, it will
be attached to the line preceding the <b>.[</b> line. If there is no such line,
then an extra line will be inserted before the <b>.[</b> line and a warning will
be given. <p>
There is no special notation for making a citation to multiple
references. Just use a sequence of citations, one for each reference. Don&rsquo;t
put anything between the citations. The labels for all the citations will
be attached to the line preceding the first citation. The labels may also
be sorted or merged. See the description of the <b>&lt;&gt;</b> label expression, and of
the <b>sort-adjacent-labels</b> and <b>abbreviate-label-ranges</b> command. A label will not
be merged if its citation has a non-empty <i>opening-text</i> or <i>closing-text</i>. However,
the labels for a citation using the <b>]</b> flag and without any <i>closing-text</i>
immediately followed by a citation using the <b>[</b> flag and without any <i>opening-text</i>
may be sorted and merged even though the first citation&rsquo;s <i>opening-text</i> or
the second citation&rsquo;s <i>closing-text</i> is non-empty. (If you wish to prevent this
just make the first citation&rsquo;s <i>closing-text</i> <b>\&amp;</b>.) 
<h3><a name='sect7' href='#toc7'>Commands</a></h3>
Commands are contained
between lines starting with <b>.R1</b> and <b>.R2</b>. Recognition of these lines can be
prevented by the <b>-R</b> option. When a <b>.R1</b> line is recognized any accumulated
references are flushed out. Neither <b>.R1</b> nor <b>.R2</b> lines, nor anything between
them is output. <p>
Commands are separated by newlines or  <b>;</b>s. <b>#</b> introduces a
comment that extends to the end of the line (but does not conceal the newline).
Each command is broken up into words. Words are separated by spaces or tabs.
A word that begins with <b>ts</b> extends to the next <b>ts</b> that is not followed
by another <b>ts</b>. If there is no such <b>ts</b> the word extends to the end of the
line. Pairs of <b>ts</b> in a word beginning with <b>ts</b> collapse to a single <b>ts</b>. Neither
<b>#</b> nor <b>;</b> are recognized inside <b>ts</b>s. A line can be continued by ending it
with <b>\</b>; this works everywhere except after a <b>#</b>. <p>
Each command <i>name</i> that is
marked with  has an associated negative command <b>no-</b><i>name</i> that undoes the
effect of <i>name</i>. For example, the <b>no-sort</b> command specifies that references
should not be sorted. The negative commands take no arguments. <p>
In the following
description each argument must be a single word; <i>field</i> is used for a single
upper or lower case letter naming a field; <i>fields</i> is used for a sequence
of such letters; <i>m</i> and <i>n</i> are used for a non-negative numbers; <i>string</i> is
used for an arbitrary string; <i>filename</i> is used for the name of a file. :((0w&rsquo;<b>abbreviate-label-ranges&rsquo;u+2n)*2u&gt;(0u-0u))
.TP  <b>abbreviate&nbsp;</b><i>fields&nbsp;string1&nbsp;string2&nbsp;string3&nbsp;string4</i> Abbreviate the first names
of <i>fields</i>. An initial letter will be separated from another initial letter
by <i>string1</i>, from the last name by <i>string2</i>, and from anything else (such
as a <b>von</b> or <b>de</b>) by <i>string3</i>. These default to a period followed by a space.
In a hyphenated first name, the initial of the first part of the name will
be separated from the hyphen by <i>string4</i>; this defaults to a period. No attempt
is made to handle any ambiguities that might result from abbreviation. Names
are abbreviated before sorting and before label construction. 
<dl>

<dt><b>abbreviate-label-ranges&nbsp;</b><i>string</i>
</b></dt>
<dd>Three or more adjacent labels that refer to consecutive references will
be abbreviated to a label consisting of the first label, followed by <i>string</i>
followed by the last label. This is mainly useful with numeric labels. If
<i>string</i> is omitted it defaults to <b>-</b>. </dd>

<dt><b>accumulate</b> </dt>
<dd>Accumulate references instead
of writing out each reference as it is encountered. Accumulated references
will be written out whenever a reference of the form <blockquote></li><b>.</b><li><br>
<b>$LIST$</b> <br>
<b>.]</b> </li>
</ul>
<p>
is encountered, after all input files hve been processed, and whenever
<b>.R1</b> line is recognized. </blockquote>

<dl>

<dt><b>annotate&nbsp;</b><i>field&nbsp;string</i> </dt>
<dd><i>field</i> is an annotation; print
it at the end of the reference as a paragraph preceded by the line <blockquote></li><b>.</b><i></i><li></li>
</ul>
<p>
If <i>macro</i>
is omitted it will default to <b>AP</b>; if <i>field</i> is also omitted it will default
to <b>X</b>. Only one field can be an annotation. </blockquote>

<dl>

<dt><b>articles&nbsp;</b><i>string</i><b>...</b><i></i> </dt>
<dd><i>string</i>... are definite
or indefinite articles, and should be ignored at the beginning of <b>T</b> fields
when sorting. Initially, <b>the</b>, <b>a</b> and <b>an</b> are recognized as articles.  </dd>

<dt><b>bibliography&nbsp;</b><i>filename</i><b>...</b>
</dt>
<dd>Write out all the references contained in the bibliographic databases <i>filename</i>...
</dd>

<dt><b>bracket-label&nbsp;</b><i>string1&nbsp;string2&nbsp;string3</i> </dt>
<dd>In the text, bracket each label with
<i>string1</i> and <i>string2</i>. An occurrence of <i>string2</i> immediately followed by <i>string1</i>
will be turned into <i>string3</i>. The default behaviour is <blockquote></dd>

<dt><b></b> bracket-label \*([.
\*(.] ", " </dt>
<dd></dd>
</dl>
</blockquote>

<dl>

<dt><b>capitalize&nbsp;</b><i>fields</i> </dt>
<dd>Convert <i>fields</i> to caps and small caps. </dd>

<dt><b>compatible</b>
</dt>
<dd>Recognize <b>.R1</b> and <b>.R2</b> even when followed by a character other than space
or newline. </dd>

<dt><b>database&nbsp;</b><i>filename</i><b>...</b> </dt>
<dd>Search the bibliographic databases <i>filename</i>...
For each <i>filename</i> if an index <i>filename</i><b>.i</b> created by <a href='indxbib.1.html'><b>indxbib</b>(1)</a>
 exists, then
it will be searched instead; each index can cover multiple databases. </dd>

<dt><b>date-as-label&nbsp;</b><i>string</i>
</dt>
<dd><i>string</i> is a label expression that specifies a string with which to replace
the <b>D</b> field after constructing the label. See the <b>Label expressions</b> subsection
for a description of label expressions. This command is useful if you do
not want explicit labels in the reference list, but instead want to handle
any necessary disambiguation by qualifying the date in some way. The label
used in the text would typically be some combination of the author and
date. In most cases you should also use the <b>no-label-in-reference</b> command. For
example, <blockquote></dd>

<dt><b></b> date-as-label D.+yD.y%a*D.-y </dt>
<dd></dd>
</dl>
<p>
would attach a disambiguating letter to
the year part of the <b>D</b> field in the reference. </blockquote>

<dl>

<dt><b>default-database</b> </dt>
<dd>The default
database should be searched. This is the default behaviour, so the negative
version of this command is more useful. refer determines whether the default
database should be searched on the first occasion that it needs to do a
search. Thus a <b>no-default-database</b> command must be given before then, in order
to be effective. </dd>

<dt><b>discard&nbsp;</b><i>fields</i> </dt>
<dd>When the reference is read, <i>fields</i> should
be discarded; no string definitions for <i>fields</i> will be output. Initially,
<i>fields</i> are <b>XYZ</b>. </dd>

<dt><b>et-al&nbsp;</b><i>string&nbsp;m&nbsp;n</i> </dt>
<dd>Control use of <b></b> et al in the evaluation of
<b>@</b> expressions in label expressions. If the number of authors needed to make
the author sequence unambiguous is <i>u</i> and the total number of authors is
<i>t</i> then the last <i>t</i>-<i>u</i> authors will be replaced by <i>string</i> provided that <i>t</i>-<i>u</i>
is not less than <i>m</i> and <i>t</i> is not less than <i>n</i>. The default behaviour is <blockquote></dd>

<dt><b></b> et-al
" et al" 2 3 </dt>
<dd></dd>
</dl>
</blockquote>

<dl>

<dt><b>include&nbsp;</b><i>filename</i> </dt>
<dd>Include <i>filename</i> and interpret the contents
as commands. </dd>

<dt><b>join-authors&nbsp;</b><i>string1&nbsp;string2&nbsp;string3</i> </dt>
<dd>This says how authors should
be joined together. When there are exactly two authors, they will be joined
with <i>string1</i>. When there are more than two authors, all but the last two
will be joined with <i>string2</i>, and the last two authors will be joined with
<i>string3</i>. If <i>string3</i> is omitted, it will default to <i>string1</i>; if <i>string2</i> is
also omitted it will also default to <i>string1</i>. For example, <blockquote></dd>

<dt><b></b> join-authors
" and " ", " ", and " </dt>
<dd></dd>
</dl>
<p>
will restore the default method for joining authors.
</blockquote>

<dl>

<dt><b>label-in-reference</b> </dt>
<dd>When outputting the reference, define the string <b>[F</b> to
be the reference&rsquo;s label. This is the default behaviour; so the negative
version of this command is more useful. </dd>

<dt><b>label-in-text</b> </dt>
<dd>For each reference output
a label in the text. The label will be separated from the surrounding text
as described in the <b>bracket-label</b> command. This is the default behaviour;
so the negative version of this command is more useful. </dd>

<dt><b>label&nbsp;</b><i>string</i> </dt>
<dd><i>string</i>
is a label expression describing how to label each reference. </dd>

<dt><b>separate-label-second-parts&nbsp;</b><i>string</i>
</dt>
<dd>When merging two-part labels, separate the second part of the second label
from the first label with <i>string</i>. See the description of the <b>&lt;&gt;</b> label expression.
</dd>

<dt><b>move-punctuation</b> </dt>
<dd>In the text, move any punctuation at the end of line past
the label. It is usually a good idea to give this command unless you are
using superscripted numbers as labels. </dd>

<dt><b>reverse&nbsp;</b><i>string</i> </dt>
<dd>Reverse the fields
whose names are in <i>string</i>. Each field name can be followed by a number which
says how many such fields should be reversed. If no number is given for
a field, all such fields will be reversed. </dd>

<dt><b>search-ignore&nbsp;</b><i>fields</i> </dt>
<dd>While searching
for keys in databases for which no index exists, ignore the contents of
<i>fields</i>. Initially, fields <b>XYZ</b> are ignored. </dd>

<dt><b>search-truncate&nbsp;</b><i>n</i> </dt>
<dd>Only require the
first <i>n</i> characters of keys to be given. In effect when searching for a given
key words in the database are truncated to the maximum of <i>n</i> and the length
of the key. Initially <i>n</i> is 6. </dd>

<dt><b>short-label&nbsp;</b><i>string</i> </dt>
<dd><i>string</i> is a label expression
that specifies an alternative (usually shorter) style of label. This is
used when the <b>#</b> flag is given in the citation. When using author-date style
labels, the identity of the author or authors is sometimes clear from the
context, and so it may be desirable to omit the author or authors from
the label. The <b>short-label</b> command will typically be used to specify a label
containing just a date and possibly a disambiguating letter. </dd>

<dt><b>sort&nbsp;</b><i>string</i>
</dt>
<dd>Sort references according to <b>string</b>. References will automatically be accumulated.
<i>string</i> should be a list of field names, each followed by a number, indicating
how many fields with the name should be used for sorting. <b>+</b> can be used
to indicate that all the fields with the name should be used. Also  <b>.</b> can
be used to indicate the references should be sorted using the (tentative)
label. (The <b></b> Label expressions subsection describes the concept of a tentative
label.) </dd>

<dt><b>sort-adjacent-labels</b> </dt>
<dd>Sort labels that are adjacent in the text according
to their position in the reference list. This command should usually be
given if the <b>abbreviate-label-ranges</b> command has been given, or if the label
expression contains a <b>&lt;&gt;</b> expression. This will have no effect unless references
are being accumulated. </dd>
</dl>

<h3><a name='sect8' href='#toc8'>Label expressions</a></h3>
<p>
Label expressions can be evaluated
both normally and tentatively.  The result of normal evaluation is used
for output.  The result of tentative evaluation, called the <i></i> tentative label,
is used to gather the information that normal evaluation needs to disambiguate
the label. Label expressions specified by the <b>date-as-label</b> and <b>short-label</b>
commands are not evaluated tentatively. Normal and tentative evaluation
are the same for all types of expression other than <b>@</b>, <b>*</b>, and <b>%</b> expressions.
 The description below applies to normal evaluation, except where otherwise
specified.  
<dl>

<dt><i>field</i> </dt>
<dd><br>
 </dd>

<dt> <i>field&nbsp;n</i> </dt>
<dd>The <i>n</i>-th part of <i>field</i>.<i></i> If <i>n</i> is omitted, it defaults to 1.  </dd>

<dt><b>&rsquo;</b><i>string</i><b>&rsquo;</b>
</dt>
<dd>The characters in <i>string</i> literally.  </dd>

<dt><b>@</b> </dt>
<dd>All the authors joined as specified
by the <b>join-authors</b> command. The whole of each author&rsquo;s name will be used.
However, if the references are sorted by author (that is the sort specification
starts with <b>A+</b>), then authors&rsquo; last names will be used instead, provided
that this does not introduce ambiguity, and also an initial subsequence
of the authors may be used instead of all the authors, again provided that
this does not introduce ambiguity. The use of only the last name for the
<i>i</i>-th author of some reference is considered to be ambiguous if there is
some other reference, such that the first <i>i</i>-1 authors of the references
are the same, the <i>i</i>-th authors are not the same, but the <i>i</i>-th authors&rsquo; last
names are the same. A proper initial subsequence of the sequence of authors
for some reference is considered to be ambiguous if there is a reference
with some other sequence of authors which also has that subsequence as
a proper initial subsequence. When an initial subsequence of authors is
used, the remaining authors are replaced by the string specified by the
<b>et-al</b> command; this command may also specify additional requirements that
must be met before an initial subsequence can be used. <b>@</b> tentatively evaluates
to a canonical representation of the authors, such that authors that compare
equally for sorting purpose will have the same representation. </dd>

<dt><b>%</b><i>n</i> </dt>
<dd><br>
 </dd>

<dt> <b>%a</b> </dt>
<dd><br>
 </dd>

<dt> <b>%A</b> </dt>
<dd><br>
 </dd>

<dt> <b>%i</b> </dt>
<dd><br>
 </dd>

<dt> <b>%I</b> </dt>
<dd>The serial number of the reference formatted according to the character
following the <b>%</b>.<b></b> The serial number of a reference is 1 plus the number of
earlier references with same tentative label as this reference. These expressions
tentatively evaluate to an empty string. </dd>

<dt><i>expr</i><b>*</b> </dt>
<dd>If there is another reference
with the same tentative label as this reference, then <i>expr</i>, otherwise an
empty string. It tentatively evaluates to an empty string. </dd>

<dt><i>expr</i><b>+</b><i>n</i> </dt>
<dd><br>
 </dd>

<dt> <i>expr</i><b>-</b><i>n</i> </dt>
<dd>The first (<b>+</b>) or last (<b>-</b>) <i>n</i> upper or lower case letters or digits
of <i>expr</i>. Troff special characters (such as <b>\(&rsquo;a</b>) count as a single letter.
Accent strings are retained but do not count towards the total. </dd>

<dt><i>expr</i><b>.l</b> </dt>
<dd><i>expr</i>
converted to lowercase.  </dd>

<dt><i>expr</i><b>.u</b> </dt>
<dd><i>expr</i> converted to uppercase.  </dd>

<dt><i>expr</i><b>.c</b> </dt>
<dd><i>expr</i> converted
to caps and small caps.  </dd>

<dt><i>expr</i><b>.r</b> </dt>
<dd><i>expr</i> reversed so that the last name is first.
</dd>

<dt><i>expr</i><b>.a</b> </dt>
<dd><i>expr</i> with first names abbreviated. Note that fields specified in the
<b>abbreviate</b> command are abbreviated before any labels are evaluated. Thus
<b>.a</b> is useful only when you want a field to be abbreviated in a label but
not in a reference. </dd>

<dt><i>expr</i><b>.y</b> </dt>
<dd>The year part of <i>expr</i>.<i></i> </dd>

<dt><i>expr</i><b>.+y</b> </dt>
<dd>The part of <i>expr</i>
before the year, or the whole of <i>expr</i> if it does not contain a year. </dd>

<dt><i>expr</i><b>.-y</b>
</dt>
<dd>The part of <i>expr</i> after the year, or an empty string if <i>expr</i> does not contain
a year. </dd>

<dt><i>expr</i><b>.n</b> </dt>
<dd>The last name part of <i>expr</i>.<i></i> </dd>

<dt><i>expr1</i><b>ti</b><i>expr2</i> </dt>
<dd><i>expr1</i> except that
if the last character of <i>expr1</i> is <b>-</b> then it will be replaced by <i>expr2</i>.<i></i> </dd>

<dt><i>expr1&nbsp;expr2</i>
</dt>
<dd>The concatenation of <i>expr1</i> and <i>expr2</i>.<i></i> </dd>

<dt><i>expr1</i><b>|</b><i>expr2</i> </dt>
<dd>If <i>expr1</i> is non-empty then
<i>expr1</i> otherwise <i>expr2</i>.<i></i> </dd>

<dt><i>expr1</i><b>&amp;</b><i>expr2</i> </dt>
<dd>If <i>expr1</i> is non-empty then <i>expr2</i> otherwise
an empty string. </dd>

<dt><i>expr1</i><b>?</b><i>expr2</i><b>:</b><i>expr3</i> </dt>
<dd>If <i>expr1</i> is non-empty then <i>expr2</i> otherwise
<i>expr3</i>.<i></i> </dd>

<dt><b>&lt;</b><i>expr</i><b>&gt;</b> </dt>
<dd>The label is in two parts, which are separated by <i>expr</i>. Two adjacent
two-part labels which have the same first part will be merged by appending
the second part of the second label onto the first label separated by the
string specified in the <b>separate-label-second-parts</b> command (initially, a
comma followed by a space); the resulting label will also be a two-part
label with the same first part as before merging, and so additional labels
can be merged into it. Note that it is permissible for the first part to
be empty; this maybe desirable for expressions used in the <b>short-label</b> command.
</dd>

<dt><b>(</b><i>expr</i><b>)</b> </dt>
<dd>The same as <i>expr</i>. Used for grouping. </dd>
</dl>
<p>
The above expressions are listed
in order of precedence (highest first); <b>&amp;</b> and <b>|</b> have the same precedence.

<h3><a name='sect9' href='#toc9'>Macro interface</a></h3>
Each reference starts with a call to the macro <b>]-</b>. The string
<b>[F</b> will be defined to be the label for this reference, unless the <b>no-label-in-reference</b>
command has been given. There then follows a series of string definitions,
one for each field: string <b>[</b><i>X</i> corresponds to field <i>X</i>. The number register
<b>[P</b> is set to 1 if the <b>P</b> field contains a range of pages. The <b>[T</b>, <b>[A</b> and
<b>[O</b> number registers are set to 1 according as the <b>T</b>, <b>A</b> and <b>O</b> fields end
with one of the characters <b>.?!</b>. The <b>[E</b> number register will be set to 1 if
the <b>[E</b> string contains more than one name. The reference is followed by
a call to the <b>][</b> macro. The first argument to this macro gives a number
representing the type of the reference. If a reference contains a <b>J</b> field,
it will be classified as type 1, otherwise if it contains a <b>B</b> field, it
will type 3, otherwise if it contains a <b>G</b> or <b>R</b> field it will be type 4,
otherwise if contains a <b>I</b> field it will be type 2, otherwise it will be
type 0. The second argument is a symbolic name for the type: <b>other</b>, <b>journal-article</b>,
<b>book</b>, <b>article-in-book</b> or <b>tech-report</b>. Groups of references that have been accumulated
or are produced by the <b>bibliography</b> command are preceded by a call to the
<b>]&lt;</b> macro and followed by a call to the <b>]&gt;</b> macro. 
<h2><a name='sect10' href='#toc10'>Files</a></h2>
:((0w&rsquo;<b>/usr/dict/papers/Ind&rsquo;u+2n)*2u&gt;(0u-0u))
.TP  <b>/usr/dict/papers/Ind</b> Default database. 
<dl>

<dt><i>file</i><b>.i</b> </b></dt>
<dd>Index files. </dd>
</dl>

<h2><a name='sect11' href='#toc11'>Environment</a></h2>
:((0w&rsquo;<b>REFER&rsquo;u+2n)*2u&gt;(0u-0u))
.TP  <b>REFER</b> If set, overrides the default database. 
<h2><a name='sect12' href='#toc12'></b>See Also</a></h2>
<a href='indxbib.1.html'><b>indxbib</b>(1)</a>
, <a href='lookbib.1.html'><b>lookbib</b>(1)</a>
,
<a href='lkbib.1.html'><b>lkbib</b>(1)</a>
 <br>

<h2><a name='sect13' href='#toc13'>Bugs</a></h2>
In label expressions, <b>&lt;&gt;</b> expressions are ignored inside <b>.</b><i>char</i> expressions.
    <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Usage</a></li>
<ul>
<li><a name='toc5' href='#sect5'>Bibliographic databases</a></li>
<li><a name='toc6' href='#sect6'>Citations</a></li>
<li><a name='toc7' href='#sect7'>Commands</a></li>
<li><a name='toc8' href='#sect8'>Label expressions</a></li>
<li><a name='toc9' href='#sect9'>Macro interface</a></li>
</ul>
<li><a name='toc10' href='#sect10'>Files</a></li>
<li><a name='toc11' href='#sect11'>Environment</a></li>
<li><a name='toc12' href='#sect12'>See Also</a></li>
<li><a name='toc13' href='#sect13'>Bugs</a></li>
</ul>
</body>
</html>
