<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TBL(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
tbl - format tables for troff   
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>tbl</b> [ <b>-Cv</b> ] [ <i>files</i>... ]   
<h2><a name='sect2' href='#toc2'>Description</a></h2>
This
manual page describes the GNU version of <b>tbl</b>, which is part of the groff
document formatting system. <b>tbl</b> compiles descriptions of tables embedded
within <b>troff</b> input files into commands that are understood by <b>troff</b>. Normally,
it should be invoked using the <b>-t</b> option of <b>groff.</b> It is highly compatible
with Unix <b>tbl</b>. The output generated by GNU <b>tbl</b> cannot be processed with
Unix <b>troff</b>; it must be processed with GNU <b>troff</b>. If no files are given on
the command line, the standard input will be read. A filename of <b>-</b> will cause
the standard input to be read.   
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-C</b> </dt>
<dd>Recognize <b>.TS</b> and <b>.TE</b> even when
followed by a character other than space or newline. </dd>

<dt><b>-v</b> </dt>
<dd>Print the version
number.   </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Usage</a></h2>
<b>tbl</b> expects to find table descriptions wrapped in the <b>.TS</b>
(table start) and <b>.TE</b> (table end) macros. The line immediately following
the <b>.TS</b> macro may contain any of the following global options (ignoring
the case of characters -- Unix tbl only accepts options with all characters
lowercase or all characters uppercase):  
<dl>

<dt><b>center</b> </dt>
<dd>Centers the table (default
is left-justified). The alternative keyword name <b>centre</b> is also recognized
(this is a GNU tbl extension).  </dd>

<dt><b>delim(</b><i>xy</i><b>)</b> </dt>
<dd>Use <i>x</i> and <i>y</i> as start and end delimiters
for <a href='eqn.1.html'><b>eqn</b>(1)</a>
.  </dd>

<dt><b>expand</b> </dt>
<dd>Makes the table as wide as the current line length. 
</dd>

<dt><b>box</b> </dt>
<dd>Encloses the table in a box.  </dd>

<dt><b>doublebox</b> </dt>
<dd>Encloses the table in a double
box.  </dd>

<dt><b>allbox</b> </dt>
<dd>Encloses each item of the table in a box.  </dd>

<dt><b>frame</b> </dt>
<dd>Same as box
(GNU tbl only).  </dd>

<dt><b>doubleframe</b> </dt>
<dd>Same as doublebox (GNU tbl only).  </dd>

<dt><b>tab(</b><i>x</i><b>)</b> </dt>
<dd>Uses
the character <i>x</i> instead of a tab to separate items in a line of input data.
 </dd>

<dt><a href='linesize.n.html'><a href='linesize.n.html'><b>linesize(</b><i>n</i><b>)</b></a>
</a>
 </dt>
<dd>Sets lines or rules (e.g. from <b>box</b>) in <i>n</i>-point type.  </dd>

<dt><b>nokeep</b> </dt>
<dd>Don&rsquo;t
use diversions to prevent page breaks (GNU tbl only). Normally <b>tbl</b> attempts
to prevent undesirable breaks in the table by using diversions. This can
sometimes interact badly with macro packages&rsquo; own use of diversions, when
footnotes, for example, are used.  </dd>

<dt><b>decimalpoint(</b><i>c</i><b>)</b> </dt>
<dd>Set the character to
be recognized as the decimal point in numeric columns (GNU tbl only).  </dd>

<dt><b>nospaces</b>
</dt>
<dd>Ignore leading and trailing spaces in data items (GNU tbl only).  </dd>
</dl>
<p>
The global
options must end with a semicolon. There might be whitespace after an option
and its argument in parentheses. <p>
After global options come lines describing
the format of each line of the table. Each such format line describes one
line of the table itself, except that the last format line (which you must
end with a period) describes all remaining lines of the table. A single
key character describes each column of each line of the table. You may run
format specs for multiple lines together on the same line by separating
them with commas. <p>
You may follow each key character with specifiers that
determine the font and point size of the corresponding item, that determine
column width, inter-column spacing, etc. <p>
The longest format line defines
the number of columns in the table; missing format descriptors at the end
of format lines are assumed to be &lsquo;L&rsquo;. Extra columns in the data (which have
no corresponding format entry) are ignored. <p>
The available key characters
are:  
<dl>

<dt>c,C </dt>
<dd>Centers item within the column.  </dd>

<dt>r,R </dt>
<dd>Right-justifies item within
the column.  </dd>

<dt>l,L </dt>
<dd>Left-justifies item within the column.  </dd>

<dt>n,N </dt>
<dd>Numerically justifies
item in the column: Units positions of numbers are aligned vertically. 
</dd>

<dt>s,S </dt>
<dd>Spans previous item on the left into this column.  </dd>

<dt>a,A </dt>
<dd>Centers longest
line in this column and then left-justifies all other lines in this column
with respect to that centered line.  </dd>

<dt>^ </dt>
<dd>Spans down entry from previous row
in this column.  </dd>

<dt>_,- </dt>
<dd>Replaces this entry with a horizontal line.  </dd>

<dt>= </dt>
<dd> Replaces
this entry with a double horizontal line.  </dd>

<dt>| </dt>
<dd>The corresponding column becomes
a vertical rule (if two of these are adjacent, a double vertical rule).
 </dd>
</dl>
<p>
A vertical bar to the left of the first key-letter or to the right of the
last one produces a line at the edge of the table. <p>
Here are the specifiers
that can appear in suffixes to column key letters:  
<dl>

<dt>b,B </dt>
<dd>Short form of fB
(make affected entries bold).  </dd>

<dt>i,I </dt>
<dd>Short form of fI (make affected entries
italic).  </dd>

<dt>t,T </dt>
<dd>Start an item vertically spanning rows at the top of its range
rather than vertically centering it.  </dd>

<dt>d,D </dt>
<dd>Start an item vertically spanning
rows at the bottom of its range rather than vertically centering it (GNU
tbl only).  </dd>

<dt>v,V </dt>
<dd>Followed by a number, this indicates the vertical line spacing
to be used in a multi-line table entry. If signed, the current vertical line
spacing is incremented or decremented (using a signed number instead of
a signed digit is a GNU tbl extension). A vertical line spacing specifier
followed by a column separation number must be separated by one or more
blanks. No effect if the corresponding table entry isn&rsquo;t a text block.  </dd>

<dt>f,F
</dt>
<dd>Either of these specifiers may be followed by a font name (either one or
two characters long), font number (a single digit), or long name in parentheses
(the last form is a GNU tbl extension). A one-letter font name must be separated
by one or more blanks from whatever follows.  </dd>

<dt>p,P </dt>
<dd>Followed by a number,
this does a point size change for the affected fields. If signed, the current
point size is incremented or decremented (using a signed number instead
of a signed digit is a GNU tbl extension). A point size specifier followed
by a column separation number must be separated by one or more blanks. 
</dd>

<dt>w,W </dt>
<dd>Minimal column width value. Must be followed either by a <a href='troff.1.html'><b>troff</b>(1)</a>
 width
expression in parentheses or a unitless integer. If no unit is given, en
units are used. Also used as the default line length for included text blocks.
If used multiple times to specify the width for a particular column, the
last entry takes effect.  </dd>

<dt>x,X </dt>
<dd>This is a GNU tbl extension. Either of these
specifiers may be followed by a macro name  (either one or two characters
long), or long name in parentheses. A one-letter macro name must be separated
by one or more blanks from whatever follows. The macro which name can be
specified here must be defined before creating the table. It is called just
before the table&rsquo;s cell text is output.  As implemented currently, this macro
is only called if block input is used, that is, text between &lsquo;T{&rsquo; and &lsquo;T}&rsquo;.
The macro should contain only simple <b>troff</b> requests to change the text
block formatting, like text adjustment, hyphenation, size, or font. The
macro is called <i>after</i> other cell modifications like <b>b ,</b> <b>f</b> or <b>v</b> are output.
Thus the macro can overwrite other modification specifiers.  </dd>

<dt>e,E </dt>
<dd>Make equally-spaced
columns.  </dd>

<dt>u,U </dt>
<dd>Move the corresponding column up one half-line.  </dd>

<dt>z,Z </dt>
<dd>Ignore
the corresponding column for width-calculation purposes.  </dd>
</dl>
<p>
A number suffix
on a key character is interpreted as a column separation in ens (multiplied
in proportion if the <b>expand</b> option is on). Default separation is 3n. <p>
The
format lines are followed by lines containing the actual data for the table,
followed finally by <b>.TE</b>. Within such data lines, items are normally separated
by tab characters (or the character specified with the <b>tab</b> option). Long
input lines can be broken across multiple lines if the last character on
the line is &lsquo;\&rsquo; (which vanishes after concatenation). <p>
A dot starting a line,
followed by anything but a digit is handled as a troff command, passed
through without changes. The table position is unchanged in this case. <p>
If
a data line consists of only &lsquo;_&rsquo; or &lsquo;=&rsquo;, a single or double line, respectively,
is drawn across the table at that point; if a single item in a data line
consists of only &lsquo;_&rsquo; or &lsquo;=&rsquo;, then that item is replaced by a single or double
line, joining its neighbours. If a data item consists only of &lsquo;\_&rsquo; or &lsquo;\=&rsquo;, a
single or double line, respectively, is drawn across the field at that
point which does not join its neighbours. <p>
A data item consisting only of
&lsquo;\Rx&rsquo; (&lsquo;x&rsquo; any character) is replaced by repetitions of character &lsquo;x&rsquo; as wide
as the column (not joining its neighbours). <p>
A data item consisting only
of &lsquo;\^&rsquo; indicates that the field immediately above spans downward over this
row. <p>
A text block can be used to enter data as a single entry which would
be too long as a simple string between tabs. It is started with &lsquo;T{&rsquo; and closed
with &lsquo;T}&rsquo;. The former must end a line, and the latter must start a line, probably
followed by other data columns (separated with tabs). By default, the text
block is formatted with the settings which were active before entering
the table, possibly overridden by the <b>v</b> and <b>w</b> tbl specifiers. For example,
to make all text blocks ragged-right, insert <b>.na</b> right before the starting
<b>.TS</b> (and <b>.ad</b> after the table). <p>
To change the data format within a table, use
the <b>.T&amp;</b> command (at the start of a line). It is followed by format and data
lines (but no global options) similar to the <b>.TS</b> request.   
<h2><a name='sect5' href='#toc5'>Interaction with
Eqn</a></h2>
<a href='tbl.1.html'><b>tbl</b>(1)</a>
 should always be called before <a href='eqn.1.html'><b>eqn</b>(1)</a>
 (<a href='groff.1.html'><b>groff</b>(1)</a>
 automatically
takes care of the correct order of preprocessors).   
<h2><a name='sect6' href='#toc6'>GNU Tbl Enhancements</a></h2>
There
is no limit on the number of columns in a table, nor any limit on the number
of text blocks. All the lines of a table are considered in deciding column
widths, not just the first 200. Table continuation (<b>.T&amp;</b>) lines are not restricted
to the first 200 lines. <p>
Numeric and alphabetic items may appear in the same
column. <p>
Numeric and alphabetic items may span horizontally. <p>
<b>tbl</b> uses register,
string, macro and diversion names beginning with the digit~<b>3</b>. When using
<b>tbl</b> you should avoid using any names beginning with a~<b>3</b>.   
<h2><a name='sect7' href='#toc7'>Bugs</a></h2>
You should
use <b>.TS&nbsp;H</b>/<b>.TH</b> in conjunction with a supporting macro package for <i>all</i> multi-page
boxed tables. If there is no header that you wish to appear at the top of
each page of the table, place the <b>.TH</b> line immediately after the format
section. Do not enclose a multi-page table within keep/release macros, or
divert it in any other way. <p>
A text block within a table must be able to
fit on one page. <p>
The <b>bp</b> request cannot be used to force a page-break in a
multi-page table. Instead, define <b>BP</b> as follows 
<ul>
<b>.</b><li><br>
<b>.ie &rsquo;\\n(.z&rsquo;&rsquo; .bp \\$1</b> <br>
<b>.el \!.BP \\$1</b> <br>
<b>..</b> <br>
</li>
</ul>
<p>
and use <b>BP</b> instead of <b>bp</b>. <p>
Using \a directly in a table to get leaders will
not work. This is correct behaviour: \a is an <b>uninterpreted</b> leader. To get
leaders use a real leader, either by using a control A or like this: <br>
<pre>





</pre>
<ul>
<b>.\.<a href='lw.1i.html'></a>
.\.</b><li> </li>
</ul>

<h2><a name='sect8' href='#toc8'>Reference</a></h2>
Lesk, M.E.: "TBL -- A Program to Format Tables". For copyright reasons
it cannot be included in the groff distribution, but copies can be found
with a title search on the World Wide Web.   
<h2><a name='sect9' href='#toc9'>See Also</a></h2>
<a href='groff.1.html'><b>groff</b>(1)</a>
, <a href='troff.1.html'><b>troff</b>(1)</a>

    <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Usage</a></li>
<li><a name='toc5' href='#sect5'>Interaction with Eqn</a></li>
<li><a name='toc6' href='#sect6'>GNU Tbl Enhancements</a></li>
<li><a name='toc7' href='#sect7'>Bugs</a></li>
<li><a name='toc8' href='#sect8'>Reference</a></li>
<li><a name='toc9' href='#sect9'>See Also</a></li>
</ul>
</body>
</html>
