The perltest program
--------------------

The perltest program tests Perl's regular expressions; it has the same
specification as pcretest, and so can be given identical input, except that
input patterns can be followed only by Perl's lower case modifiers and /+ (as
used by pcretest), which is recognized and handled by the program.

The data lines are processed as Perl double-quoted strings, so if they contain
" $ or @ characters, these have to be escaped. For this reason, all such
characters in testinput1 and testinput4 are escaped so that they can be used
for perltest as well as for pcretest. The special upper case pattern
modifiers such as /A that pcretest recognizes, and its special data line
escapes, are not used in these files. The output should be identical, apart
from the initial identifying banner.

The perltest script can also test UTF-8 features. It works as is for Perl 5.8
or higher. It recognizes the special modifier /8 that pcretest uses to invoke
UTF-8 functionality. The testinput4 file can be fed to perltest to run
compatible UTF-8 tests.

For Perl 5.6, perltest won't work unmodified for the UTF-8 tests. You need to
uncomment the "use utf8" lines that it contains. It is best to do this on a
copy of the script, because for non-UTF-8 tests, these lines should remain
commented out.

The other testinput files are not suitable for feeding to perltest, since they
make use of the special upper case modifiers and escapes that pcretest uses to
test some features of PCRE. Some of these files also contains malformed regular
expressions, in order to check that PCRE diagnoses them correctly.

Philip Hazel <ph10@cam.ac.uk>
September 2004
