<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head><base target="contents"></head>
<body>
<a name="ProblemDomain.Package"><h2>Component Package diagram ProblemDomain</h2></a><p>
<hr>
<dl>
<dt>
<b>Stereotype </b>problem domain</dt>
<dt>
<b>Alias </b>Problem Domain</dt>
<dt><b>Note </b></dt>
<dd>The Problem Domain package is the model behind the Human 
<dd>Interface, thats stores and manipulates the Family Tree.
</dd>
</dd>
</dl>
<p>
<hr>
<dl>
<dt><h4>Class <a href="HumanInterface.FamilyFrame.html#HumanInterface.FamilyFrame">HumanInterface.FamilyFrame</a>
</h4></dt>
<dt><h4>Class <a href="ProblemDomain.Birth.html#ProblemDomain.Birth">ProblemDomain.Birth</a>
</h4></dt>
<dt><h4>Class <a href="ProblemDomain.Death.html#ProblemDomain.Death">ProblemDomain.Death</a>
</h4></dt>
<dt><h4>Class <a href="ProblemDomain.Divorce.html#ProblemDomain.Divorce">ProblemDomain.Divorce</a>
</h4></dt>
<dt><h4>Class <a href="ProblemDomain.Family.html#ProblemDomain.Family">ProblemDomain.Family</a>
</h4></dt>
<dt><h4>Class <a href="ProblemDomain.Individual.html#ProblemDomain.Individual">ProblemDomain.Individual</a>
</h4></dt>
<dt><h4>Class <a href="ProblemDomain.LifeEvent.html#ProblemDomain.LifeEvent">ProblemDomain.LifeEvent</a>
</h4></dt>
<dt><h4>Class <a href="ProblemDomain.Marriage.html#ProblemDomain.Marriage">ProblemDomain.Marriage</a>
</h4></dt>
<dt><h4>Class <a href="ProblemDomain.Note.html#ProblemDomain.Note">ProblemDomain.Note</a>
</h4></dt>
</dl>
<h4><b>Links</b></h4>
<ul><li>
<b>Link to </b><a href="HumanInterface.Package.html#HumanInterface.Package">HumanInterface</a>
</li></ul>
<dir></dir>
<ul><li>
<b>Link to </b><a href="DataManagement.FlatFile.Package.html#DataManagement.FlatFile.Package">DataManagement.FlatFile</a>
</li></ul>
<dir></dir>
<ul><li>
<b>Link to </b><a href="DataManagement.Package.html#DataManagement.Package">DataManagement</a>
</li></ul>
<dir></dir>
</body>
</html>
