  <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>GSL-RANDIST(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
gsl-randist - generate random samples from various distributions 
<h2><a name='sect1' href='#toc1'>Synopsys</a></h2>
<b>gsl-randist
seed n DIST param1 param2 [..]</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>gsl-randist </b> is a demonstration
program for the GNU Scientific Library. It generates n random samples from
the distribution DIST using the distribution parameters param1, param2,
... 
<h2><a name='sect3' href='#toc3'>Example</a></h2>
Here is an example.  We generate 10000 random samples from a Cauchy
distribution with a width of 30 and histogram them over the range -100 to
100, using 200 bins.  <br>
      gsl-randist 0 10000 cauchy 30 | gsl-histogram -100 100 200 &gt; histogram.dat<br>
  <br>
 A plot of the resulting histogram will show the familiar shape of the
Cauchy distribution with fluctuations caused by the finite sample size.

<p>      awk &rsquo;{print $1, $3 ; print $2, $3}&rsquo; histogram.dat | graph -T X<br>
 
<p> 
<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='gsl.3.html'><b>gsl(3)</b></a>
, <a href='gsl-histogram.1.html'><b>gsl-histogram(1)</b></a>
. 
<p> 
<h2><a name='sect5' href='#toc5'>Author</a></h2>
<b>gsl-randist </b> was written by James
Theiler and Brian Gough. Copyright 1996-2000; for copying conditions see
the GNU General Public Licence.  
<p> This manual page was added by the Dirk
Eddelbuettel &lt;edd@debian.org&gt;, the Debian GNU/Linux maintainer for <b>GSL</b>. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsys</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Example</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
<li><a name='toc5' href='#sect5'>Author</a></li>
</ul>
</body>
</html>
