pdftops(1)                                           pdftops(1)





NAME
       pdftops  -  Portable Document Format (PDF) to PostScript
       converter (version 2.03)

SYNOPSIS
       pdftops [options] [PDF-file [PS-file]]

DESCRIPTION
       Pdftops converts Portable Document Format (PDF) files to
       PostScript so they can be printed.

       Pdftops reads the PDF file, PDF-file, and writes a Post-
       Script file, PS-file.   If  PS-file  is  not  specified,
       pdftops  converts  file.pdf to file.ps (or file.eps with
       the -eps option).  If PS-file is '-', the PostScript  is
       sent to stdout.

CONFIGURATION FILE
       Pdftops reads a configuration file at startup.  It first
       tries to find the user's private config file, ~/.xpdfrc.
       If that doesn't exist, it looks for a system-wide config
       file, typically /usr/local/etc/xpdfrc (but this location
       can   be  changed  when  pdftops  is  built).   See  the
       xpdfrc(5) man page for details.

OPTIONS
       Many of the following options can be set with configura-
       tion file commands.  These are listed in square brackets
       with the description of the corresponding  command  line
       option.

       -f number
              Specifies the first page to print.

       -l number
              Specifies the last page to print.

       -level1
              Generate Level 1 PostScript.  The resulting Post-
              Script files will  be  significantly  larger  (if
              they  contain  images), but will print on Level 1
              printers.  This also converts all images to black
              and  white.   No  more than one of the PostScript
              level  options  (-level1,  -level1sep,   -level2,
              -level2sep,  -level3,  -level3Sep)  may be given.
              [config file: psLevel]

       -level1sep
              Generate Level 1 separable PostScript.  All  col-
              ors  are  converted  to CMYK.  Images are written
              with separate stream data  for  the  four  compo-
              nents.  [config file: psLevel]

       -level2
              Generate  Level  2  PostScript.  Level 2 supports
              color images and image compression.  This is  the
              default setting.  [config file: psLevel]

       -level2sep
              Generate  Level 2 separable PostScript.  All col-
              ors are converted to CMYK.  The PostScript  sepa-
              ration  convention  operators  are used to handle
              custom (spot) colors.  [config file: psLevel]

       -level3
              Generate Level 3 PostScript.   This  enables  all
              Level  2 features plus CID font embedding.  [con-
              fig file: psLevel]

       -level3Sep
              Generate Level 3 separable PostScript.  The sepa-
              ration  handling  is  the same as for -level2Sep.
              [config file: psLevel]

       -eps   Generate an Encapsulated PostScript  (EPS)  file.
              An  EPS  file  contains a single image, so if you
              use this option with a multi-page PDF  file,  you
              must  use -f and -l to specify a single page.  No
              more than one of the mode options  (-eps,  -form)
              may be given.

       -form  Generate  a PostScript form which can be imported
              by software that understands forms.  A form  con-
              tains  a  single  page, so if you use this option
              with a multi-page PDF file, you must use  -f  and
              -l  to specify a single page.  The -level1 option
              cannot be used with -form.

       -opi   Generate OPI comments for all  images  and  forms
              which have OPI information.  (This option is only
              available if pdftops was compiled with  OPI  sup-
              port.)  [config file: psOPI]

       -noembt1
              By  default,  any Type 1 fonts which are embedded
              in the PDF file are copied  into  the  PostScript
              file.   This  option causes pdftops to substitute
              base fonts instead.  Embedded  fonts  make  Post-
              Script  files  larger,  but  may be necessary for
              readable   output.    [config   file:    psEmbed-
              Type1Fonts]

       -noembtt
              By default, any TrueType fonts which are embedded
              in the PDF file are copied  into  the  PostScript
              file.   This  option causes pdftops to substitute
              base fonts instead.  Embedded  fonts  make  Post-
              Script  files  larger,  but  may be necessary for
              readable output.  Also,  some  PostScript  inter-
              preters  do not have TrueType rasterizers.  [con-
              fig file: psEmbedTrueTypeFonts]

       -noembcidps
              By default, any CID PostScript  fonts  which  are
              embedded  in  the  PDF  file  are copied into the
              PostScript  file.   This  option  disables   that
              embedding.   No attempt is made to substitute for
              non-embedded CID PostScript fonts.  [config file:
              psEmbedCIDPostScriptFonts]

       -noembcidtt
              By  default,  any  CID  TrueType  fonts which are
              embedded in the PDF  file  are  copied  into  the
              PostScript   file.   This  option  disables  that
              embedding.  No attempt is made to substitute  for
              non-embedded  CID  TrueType fonts.  [config file:
              psEmbedCIDTrueTypeFonts]

       -paper size
              Set the paper size to one of  "letter",  "legal",
              "A4",  or "A3".  This can also be set to "match",
              which will set the paper size to match  the  size
              specified  in  the PDF file.  [config file: psPa-
              perSize]

       -paperw size
              Set the paper width, in  points.   [config  file:
              psPaperSize]

       -paperh size
              Set  the  paper height, in points.  [config file:
              psPaperSize]

       -duplex
              Set the Duplex pagedevice entry in the PostScript
              file.   This  tells  duplex-capable  printers  to
              enable duplexing.  [config file: psDuplex]

       -opw password
              Specify the owner  password  for  the  PDF  file.
              Providing  this will bypass all security restric-
              tions.

       -upw password
              Specify the user password for the PDF file.

       -q     Don't print  any  messages  or  errors.   [config
              file: errQuiet]

       -cfg config-file
              Read  config-file  in  place  of ~/.xpdfrc or the
              system-wide config file.

       -v     Print copyright and version information.

       -h     Print usage information.  (-help and  --help  are
              equivalent.)

EXIT CODES
       The Xpdf tools use the following exit codes:

       0      No error.

       1      Error opening a PDF file.

       2      Error opening an output file.

       3      Error related to PDF permissions.

       99     Other error.

AUTHOR
       The  pdftops  software  and  documentation are copyright
       1996-2003 Glyph & Cog, LLC.

SEE ALSO
       xpdf(1),    pdftotext(1),    pdfinfo(1),    pdffonts(1),
       pdftopbm(1), pdfimages(1), xpdfrc(5)
       http://www.foolabs.com/xpdf/



                        10 October 2003              pdftops(1)
