 <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>HELP2MAN("1") manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
help2man - generate a simple manual page 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>help2man</B> [<I>OPTION</I>]...
<I>EXECUTABLE</I> 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
`help2man' generates a man page out of `--help' and `--version'
output. 
<DL>

<DT><B>-n</B>, <B>--name</B>=<I>STRING</I> </DT>
<DD>description for the NAME paragraph </DD>

<DT><B>-s</B>, <B>--section</B>=<I>SECTION</I>
</DT>
<DD>section number for manual page (1, 6, 8) </DD>

<DT><B>-m</B>, <B>--manual</B>=<I>TEXT</I> </DT>
<DD>name of manual
(User Commands, ...) </DD>

<DT><B>-S</B>, <B>--source</B>=<I>TEXT</I> </DT>
<DD>source of program (FSF, Debian, ...) </DD>

<DT><B>-i</B>, <B>--include</B>=<I>FILE</I>
</DT>
<DD>include material from `FILE' </DD>

<DT><B>-I</B>, <B>--opt-include</B>=<I>FILE</I> </DT>
<DD>include material from `FILE'
if it exists </DD>

<DT><B>-o</B>, <B>--output</B>=<I>FILE</I> </DT>
<DD>send output to `FILE' </DD>

<DT><B>-p</B>, <B>--info-page</B>=<I>TEXT</I> </DT>
<DD>name of
Texinfo manual </DD>

<DT><B>-N</B>, <B>--no-info</B> </DT>
<DD>suppress pointer to Texinfo manual </DD>

<DT><B>--help</B> </DT>
<DD>print
this help, then exit </DD>

<DT><B>--version</B> </DT>
<DD>print version number, then exit </DD>
</DL>
<P>
EXECUTABLE
should accept `--help' and `--version' options although alternatives may be specified
using: 
<DL>

<DT><B>-h</B>, <B>--help-option</B>=<I>STRING</I> </DT>
<DD>help option string </DD>

<DT><B>-v</B>, <B>--version-option</B>=<I>STRING</I>
</DT>
<DD>version option string </DD>
</DL>

<H2><A NAME="sect3" HREF="#toc3">Include Files</A></H2>
Additional material may be included
in the generated output with the <B>--include</B> and <B>--opt-include</B> options.  The format
is simple: <P>
     [section]<BR>
     text<BR>
 <P>
     /pattern/<BR>
     text<BR>
 <P>
 Blocks of verbatim *roff text are inserted into the output either at
the start of the given <B>[</B><I>section</I><B>]</B> (case insensitive), or after a paragraph
matching <B>/</B><I>pattern</I><B>/.</B> <P>
 Patterns use the Perl regular expression syntax and
may be followed by the <I>i</I>, <I>s</I> or <I>m</I> modifiers (see <B><A HREF="perlre.1.html">perlre</B>(1)</A>
). <P>
 Lines before
the first section or pattern which begin with `-' are processed as options.
 Anything else is silently ignored and may be used for comments, RCS keywords
and the like. <P>
 The section output order is: <P>
     NAME<BR>
     SYNOPSIS<BR>
     DESCRIPTION<BR>
     OPTIONS<BR>
     EXAMPLES<BR>
     <I>other</I><BR>
     AUTHOR<BR>
     REPORTING BUGS<BR>
     COPYRIGHT<BR>
     SEE ALSO<BR>
 <P>
 Any <B>[name]</B> or <B>[synopsis]</B> sections appearing in the include file will
replace what would have automatically been produced (although you can still
override the former with <B>--name</B> if required). <P>
 Other sections are prepended
to the automatically produced output for the standard sections given above,
or included at <I>other</I> (above) in the order they were encountered in the
include file. 
<H2><A NAME="sect4" HREF="#toc4">Availability</A></H2>
The latest version of this distribution is available
on-line from: <P>
     ftp://ftp.gnu.org/gnu/help2man/<BR>
 
<H2><A NAME="sect5" HREF="#toc5">Author</A></H2>
Written by Brendan O'Dea &lt;bod@debian.org&gt; 
<H2><A NAME="sect6" HREF="#toc6">Reporting Bugs</A></H2>
Report bugs
to &lt;bug-help2man@gnu.org&gt;. 
<H2><A NAME="sect7" HREF="#toc7">Copyright</A></H2>
Copyright &#169; 1997, 1998, 1999, 2000, 2001,
2002 Free Software Foundation, Inc. <BR>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<H2><A NAME="sect8" HREF="#toc8">See Also</A></H2>
The full documentation for <B>help2man</B> is maintained as a Texinfo
manual.  If the <B>info</B> and <B>help2man</B> programs are properly installed at your
site, the command 
<DL>

<DT><B>info help2man</B> </DT>
<DD></DD>
</DL>
<P>
should give you access to the complete
manual. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Include Files</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Availability</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Author</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Reporting Bugs</A></LI>
<LI><A NAME="toc7" HREF="#sect7">Copyright</A></LI>
<LI><A NAME="toc8" HREF="#sect8">See Also</A></LI>
</UL>
</BODY></HTML>
