                       <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>IMGVTOPNM(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>
 
<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
imgvtopnm - Pilot Image Viewer pdb to PGM/PBM
converter, version 2.0.  
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>imgvtopnm</B> [<I>-h</I>]<I></I> [<I>-v</I>]<I></I> [<I>-{p|r}</I>]<I></I> [<I>-n notefile</I>]<I></I> [<I>in</I>
[<I>out</I>]]<I></I>  
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<B>Imgvtopnm</B> is a filter for converting Pilot Image Viewer
pdb files to Portable Graymaps or Portable Bitmaps; grayscale pdb files
will be converted to PGM files and monochrome pdb files will be converted
to PBM files.  Notes attached to images may, optionally, be extracted as
well. Both compressed and uncompressed images are supported. <P>
If you want
to know what kind of image (monochrome or grayscale) a pdb file holds,
use <B><A HREF="imgvinfo.1.html">imgvinfo</B>(1)</A>
.  
<H2><A NAME="sect3" HREF="#toc3">Options</A></H2>

<DL>

<DT><I>-h</I> </DT>
<DD>Display a short usage message and exit. </DD>

<DT><I>-v</I> </DT>
<DD>Display
the version and exit. </DD>

<DT><I>-p</I> </DT>
<DD>Produce a plain (or text) format output file. </DD>

<DT><I>-r</I> </DT>
<DD>Produce
a raw (or binary) format output file. </DD>

<DT><I>-n</I> notefile </DT>
<DD>Write the image note (if
any) to <I>notefile</I>.  The image note is ignored by default. </DD>

<DT><I>in</I> </DT>
<DD>The input file.
 The standard input is read by default. </DD>

<DT><I>out</I> </DT>
<DD>The output file.  The standard
output is written by default.  </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">See Also</A></H2>
<B><A HREF="imgvinfo.1.html">imgvinfo</B>(1)</A>
, <B><A HREF="imgvview.1.html">imgvview</B>(1)</A>
, <B><A HREF="pbmtoimgv.1.html">pbmtoimgv</B>(1)</A>
,
<B><A HREF="pgmtoimgv.1.html">pgmtoimgv</B>(1)</A>
, <B><A HREF="ppmimgvquant.1.html">ppmimgvquant</B>(1)</A>
, <B><A HREF="pbm.5.html">pbm</B>(5)</A>
, <B><A HREF="pgm.5.html">pgm</B>(5)</A>
.  
<H2><A NAME="sect5" HREF="#toc5">Bugs</A></H2>
Bug reports should be
sent to Eric A. Howe (mu@trends.net).  
<H2><A NAME="sect6" HREF="#toc6">License</A></H2>
Copyright (C) 1997,1998 Eric
A. Howe &lt;<A HREF="http://www.trends.net/~mu">http://www.trends.net/~mu</A>
&gt;. <P>
This program is free software; you can redistribute
it and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version. <P>
This program is distributed in the
hope that it will be useful, but <B>WITHOUT ANY WARRANTY</B>; without even the
implied warranty of <B>MERCHANTABILITY</B> or <B>FITNESS FOR A PARTICULAR PURPOSE</B>.
 See the GNU General Public License for more details. <P>
You should have received
a copy of the GNU General Public License along with this program; if not,
write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA
02139, USA. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
<LI><A NAME="toc4" HREF="#sect4">See Also</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Bugs</A></LI>
<LI><A NAME="toc6" HREF="#sect6">License</A></LI>
</UL>
</BODY></HTML>
