                       <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>IMGVVIEW(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>
 
<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
imgvview - tool for viewing Pilot Image Viewer
files, version 2.0.  
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>imgvview</B> [<I>-h</I>]<I></I> [<I>-v</I>]<I></I> [<I>file</I>]<I></I>  
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<B><A HREF="imgvview.1.html">imgvview</B>(1)</A>

is a simple wrapper for another image viewer (<B><A HREF="xv.1.html">xv</B>(1)</A>
, <B><A HREF="xli.1.html">xli</B>(1)</A>
, and <B><A HREF="display.1.html">display</B>(1)</A>

will work but anything that can read PGM and PBM files can be used by editting
the script); the input file is converted to a temporary PGM or PBM file
and the other viewer is launched with the temporary file.  
<H2><A NAME="sect3" HREF="#toc3">Options</A></H2>

<DL>

<DT><I>-h</I> </DT>
<DD>Display
a usage message and exit. </DD>

<DT><I>-v</I> </DT>
<DD>Display the version number and exit.  </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">See Also</A></H2>
<B><A HREF="imgvinfo.1.html">imgvinfo</B>(1)</A>
,
<B><A HREF="imgvtopnm.1.html">imgvtopnm</B>(1)</A>
, <B><A HREF="pbmtoimgv.1.html">pbmtoimgv</B>(1)</A>
, <B><A HREF="pgmtoimgv.1.html">pgmtoimgv</B>(1)</A>
, <B><A HREF="ppmimgvquant.1.html">ppmimgvquant</B>(1)</A>
, <B><A HREF="pbm.5.html">pbm</B>(5)</A>
, <B><A HREF="pgm.5.html">pgm</B>(5)</A>
.
 
<H2><A NAME="sect5" HREF="#toc5">Bugs</A></H2>
Bug reports should be sent to Eric A. Howe (mu@trends.net).  
<H2><A NAME="sect6" HREF="#toc6">License</A></H2>
Copyright
(C) 1997,1998 Eric A. Howe &lt;<A HREF="http://www.trends.net/~mu">http://www.trends.net/~mu</A>
&gt;. <P>
This program is free
software; you can redistribute it and/or modify it under the terms of the
GNU General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.
<P>
This program is distributed in the hope that it will be useful, but <B>WITHOUT
ANY WARRANTY</B>; without even the implied warranty of <B>MERCHANTABILITY</B> or <B>FITNESS
FOR A PARTICULAR PURPOSE</B>.  See the GNU General Public License for more details.
<P>
You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
675 Mass Ave, Cambridge, MA 02139, USA. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
<LI><A NAME="toc4" HREF="#sect4">See Also</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Bugs</A></LI>
<LI><A NAME="toc6" HREF="#sect6">License</A></LI>
</UL>
</BODY></HTML>
