                       <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>PBMTOIMGV(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>
 
<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
pbmtoimgv - Portable Bitmap to Pilot Image Viewer
converter, version 2.0.  
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>pbmtoimgv</B> [<I>-h</I>]<I></I> [<I>-v</I>]<I></I> [<I>-t title</I>]<I></I> [<I>-n notefile</I>]<I></I>
[<I>-{c|m|u}</I>]<I></I> [<I>in</I> [<I>out</I>]]<I></I>  
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<B>pbmtoimgv</B> is a simple filter for converting
Portable Bitmap to monochrome Pilot Image Viewer pdb files. <P>
If an image's
width is not a multiple of 16 pixels, enough extra white pixels will be
added at the right side to ensure alignment.  Images will be padded, with
white pixels, to a width and height of 160 if needed.  
<H2><A NAME="sect3" HREF="#toc3">Options</A></H2>

<DL>

<DT><I>-h</I> </DT>
<DD>Display
a short summary of the command line options and exit. </DD>

<DT><I>-v</I> </DT>
<DD>Display the version
and exit. </DD>

<DT><I>-t</I> title </DT>
<DD>Specify the title of the image (up to 31 characters). </DD>

<DT><I>-n</I>
notefile </DT>
<DD>Specify the note file.  No note is attached to the image by default.
</DD>

<DT><I>-c</I> </DT>
<DD>Produce a compressed image. </DD>

<DT><I>-m</I> </DT>
<DD>Produce a compressed image if it is smaller
than the uncompressed version. This is the default compression mode. </DD>

<DT><I>-u</I> </DT>
<DD>Produce
an uncompressed image. </DD>

<DT><I>in</I> </DT>
<DD>The input file.  The default is the standard input.
</DD>

<DT><I>out</I> </DT>
<DD>The output file.  The default is the standard output.  </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">See Also</A></H2>
<B><A HREF="imgvinfo.1.html">imgvinfo</B>(1)</A>
,
<B><A HREF="imgvtopnm.1.html">imgvtopnm</B>(1)</A>
, <B><A HREF="imgvview.1.html">imgvview</B>(1)</A>
, <B><A HREF="pgmtoimgv.1.html">pgmtoimgv</B>(1)</A>
, <B><A HREF="ppmimgvquant.1.html">ppmimgvquant</B>(1)</A>
, <B><A HREF="pbm.5.html">pbm</B>(5)</A>
, <B><A HREF="pgm.5.html">pgm</B>(5)</A>
.
 
<H2><A NAME="sect5" HREF="#toc5">Bugs</A></H2>
Bug reports should be sent to Eric A. Howe (mu@trends.net).  
<H2><A NAME="sect6" HREF="#toc6">License</A></H2>
Copyright
(C) 1997,1998 Eric A. Howe &lt;<A HREF="http://www.trends.net/~mu">http://www.trends.net/~mu</A>
&gt;. <P>
This program is free
software; you can redistribute it and/or modify it under the terms of the
GNU General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.
<P>
This program is distributed in the hope that it will be useful, but <B>WITHOUT
ANY WARRANTY</B>; without even the implied warranty of <B>MERCHANTABILITY</B> or <B>FITNESS
FOR A PARTICULAR PURPOSE</B>.  See the GNU General Public License for more details.
<P>
You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
675 Mass Ave, Cambridge, MA 02139, USA. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
<LI><A NAME="toc4" HREF="#sect4">See Also</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Bugs</A></LI>
<LI><A NAME="toc6" HREF="#sect6">License</A></LI>
</UL>
</BODY></HTML>
