                       <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>PPMIMGVQUANT(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>
 
<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
ppmimgvquant - palette quantifier for Pilot
Image Viewer pgm files, version 2.0.  
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>ppmimgvquant</B> [<I>-4</I>]<I></I> [<I>-h</I>]<I></I> [<I>-v</I>]<I></I> [<I>ppmquant
options</I>]<I></I>  
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<B>ppmimgvquant</B> just calls <B><A HREF="ppmquant.1.html">ppmquant</B>(1)</A>
 with the following
map file: <BR>
<PRE><tt> </tt>&nbsp;<tt> </tt>&nbsp;P3
<tt> </tt>&nbsp;<tt> </tt>&nbsp;4 1
<tt> </tt>&nbsp;<tt> </tt>&nbsp;255
<tt> </tt>&nbsp;<tt> </tt>&nbsp;  0   0   0
<tt> </tt>&nbsp;<tt> </tt>&nbsp; 85  85  85
<tt> </tt>&nbsp;<tt> </tt>&nbsp;170 170 170
<tt> </tt>&nbsp;<tt> </tt>&nbsp;255 255 255
</PRE>If you specify <I>-4</I>, then we use this map file: <BR>
<PRE><tt> </tt>&nbsp;<tt> </tt>&nbsp;P3
<tt> </tt>&nbsp;<tt> </tt>&nbsp;16 1
<tt> </tt>&nbsp;<tt> </tt>&nbsp;255
<tt> </tt>&nbsp;<tt> </tt>&nbsp;  0   0   0
<tt> </tt>&nbsp;<tt> </tt>&nbsp; 17  17  17
<tt> </tt>&nbsp;<tt> </tt>&nbsp; 34  34  34
<tt> </tt>&nbsp;<tt> </tt>&nbsp; 51  51  51
<tt> </tt>&nbsp;<tt> </tt>&nbsp; 68  68  68
<tt> </tt>&nbsp;<tt> </tt>&nbsp; 85  85  85
<tt> </tt>&nbsp;<tt> </tt>&nbsp;102 102 102
<tt> </tt>&nbsp;<tt> </tt>&nbsp;119 119 119
<tt> </tt>&nbsp;<tt> </tt>&nbsp;136 136 136
<tt> </tt>&nbsp;<tt> </tt>&nbsp;153 153 153
<tt> </tt>&nbsp;<tt> </tt>&nbsp;170 170 170
<tt> </tt>&nbsp;<tt> </tt>&nbsp;187 187 187
<tt> </tt>&nbsp;<tt> </tt>&nbsp;204 204 204
<tt> </tt>&nbsp;<tt> </tt>&nbsp;221 221 221
<tt> </tt>&nbsp;<tt> </tt>&nbsp;238 238 238
<tt> </tt>&nbsp;<tt> </tt>&nbsp;255 255 255
</PRE>The <B><A HREF="ppmquant.1.html">ppmquant</B>(1)</A>
 output is also passed through <B><A HREF="ppmtopgm.1.html">ppmtopgm</B>(1)</A>
 to ensure a graymap
output file.  
<H2><A NAME="sect3" HREF="#toc3">Options</A></H2>

<DL>

<DT><I>-4</I> </DT>
<DD>Convert to 4 depth image (for Palm IIIx/V). </DD>

<DT><I>-h</I> </DT>
<DD>Display
a usage message and exit. </DD>

<DT><I>-v</I> </DT>
<DD>Display the version number and exit. </DD>
</DL>
<P>
All other
switches are passed to <B><A HREF="ppmquant.1.html">ppmquant</B>(1)</A>
.  
<H2><A NAME="sect4" HREF="#toc4">See Also</A></H2>
<B><A HREF="imgvinfo.1.html">imgvinfo</B>(1)</A>
, <B><A HREF="imgvtopnm.1.html">imgvtopnm</B>(1)</A>
,
<B><A HREF="imgvview.1.html">imgvview</B>(1)</A>
, <B><A HREF="pbmtoimgv.1.html">pbmtoimgv</B>(1)</A>
, <B><A HREF="pgmtoimgv.1.html">pgmtoimgv</B>(1)</A>
, <B><A HREF="ppmquant.1.html">ppmquant</B>(1)</A>
, <B><A HREF="ppmtopgm.1.html">ppmtopgm</B>(1)</A>
, <B><A HREF="pbm.5.html">pbm</B>(5)</A>
,
<B><A HREF="pgm.5.html">pgm</B>(5)</A>
.  
<H2><A NAME="sect5" HREF="#toc5">Bugs</A></H2>
Bug reports should be sent to Eric A. Howe (mu@trends.net).  
<H2><A NAME="sect6" HREF="#toc6">License</A></H2>
Copyright
(C) 1997,1998 Eric A. Howe &lt;<A HREF="http://www.trends.net/~mu">http://www.trends.net/~mu</A>
&gt;. <P>
This program is free
software; you can redistribute it and/or modify it under the terms of the
GNU General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.
<P>
This program is distributed in the hope that it will be useful, but <B>WITHOUT
ANY WARRANTY</B>; without even the implied warranty of <B>MERCHANTABILITY</B> or <B>FITNESS
FOR A PARTICULAR PURPOSE</B>.  See the GNU General Public License for more details.
<P>
You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
675 Mass Ave, Cambridge, MA 02139, USA. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
<LI><A NAME="toc4" HREF="#sect4">See Also</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Bugs</A></LI>
<LI><A NAME="toc6" HREF="#sect6">License</A></LI>
</UL>
</BODY></HTML>
