GSL-HISTOGRAM(1)                               GSL-HISTOGRAM(1)





NAME
       gsl-histogram - compute histogram of data on stdin

SYNOPSYS
       gsl-histogram xmin xmax [n]

DESCRIPTION
       gsl-histogram  is  a  demonstration  program for the GNU
       Scientific Library.  It takes three arguments,  specify-
       ing  the upper and lower bounds of the histogram and the
       number of bins.  It then reads numbers from `stdin', one
       line  at  a  time, and adds them to the histogram.  When
       there is no more data to read it prints out the  accumu-
       lated  histogram  using  gsl_histogram_fprintf.  If n is
       unspecified then bins of integer width are used.

EXAMPLE
       Here is an example.  We generate  10000  random  samples
       from  a  Cauchy distribution with a width of 30 and his-
       togram them over the range -100 to 100, using 200  bins.

            gsl-randist  0 10000 cauchy 30 | gsl-histogram -100
       100 200 > histogram.dat

       A plot of the resulting histogram will show the familiar
       shape  of  the  Cauchy  distribution  with  fluctuations
       caused by the finite sample size.

            awk '{print $1, $3 ; print $2, $3}' histogram.dat |
       graph -T X


SEE ALSO
       gsl(3), gsl-randist(1).


AUTHOR
       gsl-histogram  was  written  by  Brian Gough.  Copyright
       1996-2000; for copying conditions see  the  GNU  General
       Public Licence.

       This  manual  page  was  added  by the Dirk Eddelbuettel
       <edd@debian.org>, the Debian  GNU/Linux  maintainer  for
       GSL.



GNU                                            GSL-HISTOGRAM(1)
