                          <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TIFFINFO(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
tiffinfo - print information about <font size='-1'>TIFF</font>
 files

<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>tiffinfo</b> [ <i>options</i> ] <i>input.tif ...</i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>Tiffinfo</i> displays information
about files created according to the Tag Image File Format, Revision 6.0.
By default, the contents of each <font size='-1'>TIFF</font>
 directory in each file is displayed,
with the value of each tag shown symbolically (where sensible). 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-c</b>
</dt>
<dd>Display the colormap and color/gray response curves, if present. </dd>

<dt><b>-D</b> </dt>
<dd>In addition
to displaying the directory tags, read and decompress all the data in each
image (but not display it). </dd>

<dt><b>-d</b> </dt>
<dd>In addition to displaying the directory tags,
print each byte of decompressed data in hexadecimal. </dd>

<dt><b>-j</b> </dt>
<dd>Display any <font size='-1'>JPEG</font>
-related
tags that are present. </dd>

<dt><b>-o</b> </dt>
<dd>Set the initial <font size='-1'>TIFF</font>
 directory according to the
specified file offset. The file offset may be specified using the usual
C-style syntax; i.e. a leading &lsquo;&lsquo;0x&rsquo;&rsquo; for hexadecimal and a leading &lsquo;&lsquo;0&rsquo;&rsquo; for octal.
</dd>

<dt><b>-s</b> </dt>
<dd>Display the offsets and byte counts for each data strip in a directory.
</dd>

<dt><b>-z</b> </dt>
<dd>Enable strip chopping when reading image data. </dd>

<dt><b>-#</b> </dt>
<dd>Set the initial <font size='-1'>TIFF</font>

directory to <i>#</i>. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='pal2rgb.1.html'><i>pal2rgb</i>(1)</a>
, <a href='tiffcp.1.html'><i>tiffcp</i>(1)</a>
, <a href='tiffcmp.1.html'><i>tiffcmp</i>(1)</a>
, <a href='tiffmedian.1.html'><i>tiffmedian</i>(1)</a>
,
<a href='libtiff.3.html'><i>libtiff</i>(3)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
</ul>
</body>
</html>
