                          <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TIFFSIZE(3TIFF) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
TIFFScanlineSize, TIFFRasterScanlineSize,
- return the size of various items associated with an open <font size='-1'>TIFF</font>
 file 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>#include
&lt;tiffio.h&gt;</b> <p>
<b>tsize_t TIFFRasterScanlineSize(TIFF *</b><i>tif</i><b>)</b> <br>
<b>tsize_t TIFFScanlineSize(TIFF *</b><i>tif</i><b>)</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>TIFFScanlineSize</i> returns
the size in bytes of a row of data as it would be returned in a call to
<i>TIFFReadScanline</i>, or as it would be expected in a call to <i>TIFFWriteScanline</i>.
<p>
<i>TIFFRasterScanlineSize</i> returns the size in bytes of a complete decoded
and packed raster scanline. Note that this value may be different from the
value returned by <i>TIFFScanlineSize</i> if data is stored as separate planes.

<h2><a name='sect3' href='#toc3'>Diagnostics</a></h2>
None. 
<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='libtiff.3TIFF.html'><i>libtiff</i>(3TIFF)</a>
, <a href='TIFFOpen.3TIFF.html'><i>TIFFOpen</i>(3TIFF)</a>
, <a href='TIFFReadScanline.3TIFF.html'><i>TIFFReadScanline</i>(3TIFF)</a>

<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Diagnostics</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
</ul>
</body>
</html>
