                          <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TIFFReadRGBAImage(3TIFF) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
TIFFReadRGBAImage, TIFFReadRGBAImageOriented
- read and decode an image into a fixed-format raster 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>#include &lt;tiffio.h&gt;</b>
<p>
<b>#define TIFFGetR(abgr) ((abgr) &amp; 0xff)</b> <br>
<b>#define TIFFGetG(abgr) (((abgr) &gt;&gt; 8) &amp; 0xff)</b> <br>
<b>#define TIFFGetB(abgr) (((abgr) &gt;&gt; 16) &amp; 0xff)</b> <br>
<b>#define TIFFGetA(abgr) (((abgr) &gt;&gt; 24) &amp; 0xff)</b> <p>
<b>int TIFFReadRGBAImage(TIFF
*</b><i>tif</i><b>, u_long </b><i>width</i><b>, u_long </b><i>height</i><b>, u_long *</b><i>raster</i><b>, int </b><i>stopOnError</i><b>)</b> <br>
<b>int TIFFReadRGBAImageOriented(TIFF *</b><i>tif</i><b>, u_long </b><i>width</i><b>, u_long </b><i>height</i><b>, u_long
*</b><i>raster</i><b>, int </b><i>orientation</i><b>, int </b><i>stopOnError</i><b>)</b> <br>

<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>TIFFReadRGBAImage</i> reads a strip- or tile-based image into memory,
storing the result in the user supplied <i>raster</i>. The raster is assumed to
be an array of <i>width</i> times <i>height</i> 32-bit entries, where <i>width</i> must be less
than or equal to the width of the image (<i>height</i> may be any non-zero size).
If the raster dimensions are smaller than the image, the image data is
cropped to the raster bounds. If the raster height is greater than that
of the image, then the image data are placed in the lower part of the raster.
(Note that the raster is assume to be organized such that the pixel at
location (<i>x</i>,<i>y</i>) is <i>raster</i>[<i>y</i>*<i>width</i>+<i>x</i>]; with the raster origin in the lower-left
hand corner.) <p>
<i>TIFFReadRGBAImageOriented</i> works like <i>TIFFReadRGBAImage</i> with
except of that user can specify the raster origin position with the <i>orientation</i>
parameter. Four orientations supported: 
<dl>

<dt><b>ORIENTATION_TOPLEFT</b> </dt>
<dd>origin in top-left
corner, </dd>

<dt><b>ORIENTATION_TOPRIGHT</b> </dt>
<dd>origin in top-right corner, </dd>

<dt><b>ORIENTATION_BOTLEFT</b>
</dt>
<dd>origin in bottom-left corner and </dd>

<dt><b>ORIENTATION_BOTRIGHT</b> </dt>
<dd>origin in bottom-right
corner. </dd>
</dl>
<p>
If you choose <b>ORIENTATION_BOTLEFT</b> result will be the same as returned
by the <i>TIFFReadRGBAImage.</i> <p>
Raster pixels are 8-bit packed red, green, blue,
alpha samples. The macros <i>TIFFGetR</i>, <i>TIFFGetG</i>, <i>TIFFGetB</i>, and <i>TIFFGetA</i> should
be used to access individual samples. Images without Associated Alpha matting
information have a constant Alpha of 1.0 (255). <p>
<i>TIFFReadRGBAImage</i> converts
non-8-bit images by scaling sample values. Palette, grayscale, bilevel,  <font size='-1'>CMYK</font>
,
and YCbCr images are converted to <font size='-1'>RGB</font>
 transparently. Raster pixels are returned
uncorrected by any colorimetry information present in the directory. <p>
The
paramater <i>stopOnError</i> specifies how to act if an error is encountered while
reading the image. If <i>stopOnError</i> is non-zero, then an error will terminate
the operation; otherwise <i>TIFFReadRGBAImage</i> will continue processing data
until all the possible data in the image have been requested. 
<h2><a name='sect3' href='#toc3'>Notes</a></h2>
In C++
the <i>stopOnError</i> parameter defaults to 0. <p>
Samples must be either 1, 2, 4,
8, or 16 bits. Colorimetric samples/pixel must be either 1, 3, or 4 (i.e.
<i>SamplesPerPixel</i> minus <i>ExtraSamples</i>). <p>
Palettte image colormaps that appear
to be incorrectly written as 8-bit values are automatically scaled to 16-bits.
<p>
<i>TIFFReadRGBAImage</i> is just a wrapper around the more general <a href='TIFFRGBAImage.3TIFF.html'><i>TIFFRGBAImage</i>(3TIFF)</a>

facilities. 
<h2><a name='sect4' href='#toc4'>Return Values</a></h2>
1 is returned if the image was successfully read
and converted. Otherwise, 0 is returned if an error was encountered and
<i>stopOnError</i> is zero. 
<h2><a name='sect5' href='#toc5'>Diagnostics</a></h2>
All error messages are directed to the <a href='TIFFError.3TIFF.html'><i>TIFFError</i>(3TIFF)</a>

routine. <p>
<b>Sorry, can not handle %d-bit pictures</b>. The image had <i>BitsPerSample</i>
other than 1, 2, 4, 8, or 16. <p>
<b>Sorry, can not handle %d-channel images</b>. The
image had <i>SamplesPerPixel</i> other than 1, 3, or 4. <p>
<b>Missing needed "PhotometricInterpretation"
tag</b>. The image did not have a tag that describes how to display the data.
<p>
<b>No "PhotometricInterpretation" tag, assuming RGB</b>. The image was missing
a tag that describes how to display it, but because it has 3 or 4 samples/pixel,
it is assumed to be <font size='-1'>RGB.</font>
 <p>
<b>No "PhotometricInterpretation" tag, assuming min-is-black</b>.
The image was missing a tag that describes how to display it, but because
it has 1 sample/pixel, it is assumed to be a grayscale or bilevel image.
<p>
<b>No space for photometric conversion table</b>. There was insufficient memory
for a table used to convert image samples to 8-bit <font size='-1'>RGB.</font>
 <p>
<b>Missing required
"Colormap" tag</b>. A Palette image did not have a required <i>Colormap</i> tag. <p>
<b>No
space for tile buffer</b>. There was insufficient memory to allocate an i/o
buffer. <p>
<b>No space for strip buffer</b>. There was insufficient memory to allocate
an i/o buffer. <p>
<b>Can not handle format</b>. The image has a format (combination
of <i>BitsPerSample</i>, <i>SamplesPerPixel</i>, and <i>PhotometricInterpretation</i>) that
<i>TIFFReadRGBAImage</i> can not handle. <p>
<b>No space for B&amp;W mapping table</b>. There was
insufficient memory to allocate a table used to map grayscale data to <font size='-1'>RGB.</font>

<p>
<b>No space for Palette mapping table</b>. There was insufficient memory to allocate
a table used to map data to 8-bit <font size='-1'>RGB.</font>
 
<h2><a name='sect6' href='#toc6'>See Also</a></h2>
<a href='libtiff.3TIFF.html'><i>libtiff</i>(3TIFF)</a>
, <a href='TIFFOpen.3TIFF.html'><i>TIFFOpen</i>(3TIFF)</a>
,
<a href='TIFFRGBAImage.3TIFF.html'><i>TIFFRGBAImage</i>(3TIFF)</a>
, <a href='TIFFReadRGBAStrip.3TIFF.html'><i>TIFFReadRGBAStrip</i>(3TIFF)</a>
, <a href='TIFFReadRGBATile.3TIFF.html'><i>TIFFReadRGBATile</i>(3TIFF)</a>

<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Notes</a></li>
<li><a name='toc4' href='#sect4'>Return Values</a></li>
<li><a name='toc5' href='#sect5'>Diagnostics</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
