                          <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TIFFReadRawStrip(3TIFF) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
TIFFReadRawStrip - return the undecoded contents
of a strip of data from an open <font size='-1'>TIFF</font>
 file 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>#include &lt;tiffio.h&gt;</b> <p>
<b>tsize_t
TIFFReadRawStrip(TIFF *</b><i>tif</i><b>, tstrip_t </b><i>strip</i><b>, tdata_t </b><i>buf</i><b>, tsize_t </b><i>size</i><b>)</b>

<h2><a name='sect2' href='#toc2'>Description</a></h2>
Read the contents of the specified strip into the (user supplied)
data buffer. Note that the value of <i>strip</i> is a &lsquo;&lsquo;raw strip number.&rsquo;&rsquo; That is,
the caller must take into account whether or not the data is organized
in separate planes (<i>PlanarConfiguration</i>=2). To read a full strip of data
the data buffer should typically be at least as large as the number returned
by <i>TIFFStripSize</i>. 
<h2><a name='sect3' href='#toc3'>Return Values</a></h2>
The actual number of bytes of data that were
placed in <i>buf</i> is returned; <i>TIFFReadEncodedStrip</i> returns -1 if an error was
encountered. 
<h2><a name='sect4' href='#toc4'>Diagnostics</a></h2>
All error messages are directed to the <a href='TIFFError.3TIFF.html'><i>TIFFError</i>(3TIFF)</a>

routine. 
<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<a href='libtiff.3TIFF.html'><i>libtiff</i>(3TIFF)</a>
, <a href='TIFFOpen.3TIFF.html'><i>TIFFOpen</i>(3TIFF)</a>
, <a href='TIFFReadEncodedStrip.3TIFF.html'><i>TIFFReadEncodedStrip</i>(3TIFF)</a>
,
<a href='TIFFReadScanline.3TIFF.html'><i>TIFFReadScanline</i>(3TIFF)</a>
, <a href='TIFFStripSize.3TIFF.html'><i>TIFFStripSize</i>(3TIFF)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Return Values</a></li>
<li><a name='toc4' href='#sect4'>Diagnostics</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
</ul>
</body>
</html>
