<html lang="en">
<head>
<title>grep, print lines matching a pattern</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="grep, print lines matching a pattern">
<meta name=generator content="makeinfo 4.1">
<link href="http://texinfo.org/" rel=generator-home>
</head>
<body>
<h1>grep, print lines matching a pattern</h1>
<p><hr>
Node:<a name="Top">Top</a>,
Next:<a rel=next href="#Introduction">Introduction</a>,
Up:<a rel=up href="#dir">(dir)</a>
<br>

<h2>Grep</h2>

<p><code>grep</code> searches for lines matching a pattern.

<p>This document was produced for version 2.5 of <small>GNU</small>
<code>grep</code>.

<ul>
<li><a href="#Introduction">Introduction</a>:                 Introduction. 
<li><a href="#Invoking">Invoking</a>:                     Invoking <code>grep</code>; description of options. 
<li><a href="#Diagnostics">Diagnostics</a>:                  Exit status returned by <code>grep</code>. 
<li><a href="#Grep%20Programs">Grep Programs</a>:                <code>grep</code> programs. 
<li><a href="#Regular%20Expressions">Regular Expressions</a>:          Regular Expressions. 
<li><a href="#Usage">Usage</a>:                        Examples. 
<li><a href="#Reporting%20Bugs">Reporting Bugs</a>:               Reporting Bugs. 
<li><a href="#Copying">Copying</a>:                      License terms. 
<li><a href="#Concept%20Index">Concept Index</a>:                A menu with all the topics in this manual. 
<li><a href="#Index">Index</a>:                        A menu with all <code>grep</code> commands
                                 and command-line options. 
</ul>

<p><hr>
Node:<a name="Introduction">Introduction</a>,
Next:<a rel=next href="#Invoking">Invoking</a>,
Previous:<a rel=previous href="#Top">Top</a>,
Up:<a rel=up href="#Top">Top</a>
<br>

<h2>1 Introduction</h2>

<p><code>grep</code> searches the input files
for lines containing a match to a given
pattern list.  When it finds a match in a line, it copies the line to standard
output (by default), or does whatever other sort of output you have requested
with options.

<p>Though <code>grep</code> expects to do the matching on text,
it has no limits on input line length other than available memory,
and it can match arbitrary characters within a line. 
If the final byte of an input file is not a newline,
<code>grep</code> silently supplies one. 
Since newline is also a separator for the list of patterns, there
is no way to match newline characters in a text.

<p><hr>
Node:<a name="Invoking">Invoking</a>,
Next:<a rel=next href="#Diagnostics">Diagnostics</a>,
Previous:<a rel=previous href="#Introduction">Introduction</a>,
Up:<a rel=up href="#Top">Top</a>
<br>

<h2>2 Invoking <code>grep</code></h2>

<p><code>grep</code> comes with a rich set of options from <small>POSIX.2</small> and <small>GNU</small>
extensions.

<dl>

<br><dt><code>-c</code>
<dt><code>--count</code>
<dd>Suppress normal output; instead print a count of matching
lines for each input file.  With the <code>-v</code>, <code>--invert-match</code> option,
count non-matching lines.

<br><dt><code>-e <var>pattern</var></code>
<dt><code>--regexp=<var>pattern</var></code>
<dd>Use <var>pattern</var> as the pattern; useful to protect patterns
beginning with a <code>-</code>.

<br><dt><code>-f <var>file</var></code>
<dt><code>--file=<var>file</var></code>
<dd>Obtain patterns from <var>file</var>, one per line.  The empty
file contains zero patterns, and therefore matches nothing.

<br><dt><code>-i</code>
<dt><code>--ignore-case</code>
<dd>Ignore case distinctions in both the pattern and the input files.

<br><dt><code>-l</code>
<dt><code>--files-with-matches</code>
<dd>Suppress normal output; instead print the name of each input
file from which output would normally have been printed. 
The scanning of every file will stop on the first match.

<br><dt><code>-n</code>
<dt><code>--line-number</code>
<dd>Prefix each line of output with the line number within its input file.

<br><dt><code>-o</code>
<dt><code>--only-matching</code>
<dd>Print only the part of matching lines that actually matches <var>pattern</var>.

<br><dt><code>-q</code>
<dt><code>--quiet</code>
<dt><code>--silent</code>
<dd>Quiet; do not write anything to standard output.  Exit immediately with
zero status if any match is found, even if an error was detected.  Also
see the <code>-s</code> or <code>--no-messages</code> option.

<br><dt><code>-s</code>
<dt><code>--no-messages</code>
<dd>Suppress error messages about nonexistent or unreadable files. 
Portability note: unlike <small>GNU</small> <code>grep</code>, traditional
<code>grep</code> did not conform to <small>POSIX.2</small>, because traditional
<code>grep</code> lacked a <code>-q</code> option and its <code>-s</code> option behaved
like <small>GNU</small> <code>grep</code>'s <code>-q</code> option.  Shell scripts intended
to be portable to traditional <code>grep</code> should avoid both
<code>-q</code> and <code>-s</code> and should redirect
output to <code>/dev/null</code> instead.

<br><dt><code>-v</code>
<dt><code>--invert-match</code>
<dd>Invert the sense of matching, to select non-matching lines.

<br><dt><code>-x</code>
<dt><code>--line-regexp</code>
<dd>Select only those matches that exactly match the whole line.

</dl>

<h3>2.1 <small>GNU</small> Extensions</h3>

<dl>

<br><dt><code>-A <var>num</var></code>
<dt><code>--after-context=<var>num</var></code>
<dd>Print <var>num</var> lines of trailing context after matching lines.

<br><dt><code>-B <var>num</var></code>
<dt><code>--before-context=<var>num</var></code>
<dd>Print <var>num</var> lines of leading context before matching lines.

<br><dt><code>-C <var>num</var></code>
<dt><code>--context=<var>num</var></code>
<dd>Print <var>num</var> lines of output context.

<br><dt><code>--colour[=<var>WHEN</var>]</code>
<dt><code>--color[=<var>WHEN</var>]</code>
<dd>The matching string is surrounded by the marker specify in <var>GREP_COLOR</var>. 
<var>WHEN</var> may be `never', `always', or `auto'.

<br><dt><code>-<var>num</var></code>
<dd>Same as <code>--context=<var>num</var></code> lines of leading and trailing
context.  However, grep will never print any given line more than once.

<br><dt><code>-V</code>
<dt><code>--version</code>
<dd>Print the version number of <code>grep</code> to the standard output stream. 
This version number should be included in all bug reports.

<br><dt><code>--help</code>
<dd>Print a usage message briefly summarizing these command-line options
and the bug-reporting address, then exit.

<dt><code>--binary-files=<var>type</var></code>
<dd>If the first few bytes of a file indicate that the file contains binary
data, assume that the file is of type <var>type</var>.  By default,
<var>type</var> is <code>binary</code>, and <code>grep</code> normally outputs either
a one-line message saying that a binary file matches, or no message if
there is no match.  If <var>type</var> is <code>without-match</code>,
<code>grep</code> assumes that a binary file does not match;
this is equivalent to the <code>-I</code> option.  If <var>type</var>
is <code>text</code>, <code>grep</code> processes a binary file as if it were
text; this is equivalent to the <code>-a</code> option. 
<em>Warning:</em> <code>--binary-files=text</code> might output binary garbage,
which can have nasty side effects if the output is a terminal and if the
terminal driver interprets some of it as commands.

<br><dt><code>-b</code>
<dt><code>--byte-offset</code>
<dd>Print the byte offset within the input file before each line of output. 
When <code>grep</code> runs on <small>MS-DOS</small> or MS-Windows, the printed
byte offsets
depend on whether the <code>-u</code> (<code>--unix-byte-offsets</code>) option is
used; see below.

<br><dt><code>-D <var>action</var></code>
<dt><code>--devices=<var>action</var></code>
<dd>If an input file is a device, FIFO or socket, use <var>action</var> to process it. 
By default, <var>action</var> is <code>read</code>, which means that devices are
read just as if they were ordinary files. 
If <var>action</var> is <code>skip</code>, devices, FIFOs and sockets are silently
skipped.

<br><dt><code>-d <var>action</var></code>
<dt><code>--directories=<var>action</var></code>
<dd>If an input file is a directory, use <var>action</var> to process it. 
By default, <var>action</var> is <code>read</code>, which means that directories are
read just as if they were ordinary files (some operating systems
and filesystems disallow this, and will cause <code>grep</code> to print error
messages for every directory or silently skip them). If <var>action</var> is
<code>skip</code>, directories are silently skipped.  If <var>action</var> is
<code>recurse</code>, <code>grep</code> reads all files under each directory,
recursively; this is equivalent to the <code>-r</code> option.

<br><dt><code>-H</code>
<dt><code>--with-filename</code>
<dd>Print the filename for each match.

<br><dt><code>-h</code>
<dt><code>--no-filename</code>
<dd>Suppress the prefixing of filenames on output when multiple files are searched.

<br><dt><code>--line-buffered</code>
<dd>Set the line buffering policy, this can be a performance penality.

<br><dt><code>--label=<var>LABEL</var></code>
<dd>Displays input actually coming from standard input as input coming from file
<var>LABEL</var>. This is especially useful for tools like zgrep, e.g. 
<code>gzip -cd foo.gz |grep --label=foo something</code>

<br><dt><code>-L</code>
<dt><code>--files-without-match</code>
<dd>Suppress normal output; instead print the name of each input
file from which no output would normally have been printed. 
The scanning of every file will stop on the first match.

<br><dt><code>-a</code>
<dt><code>--text</code>
<dd>Process a binary file as if it were text; this is equivalent to the
<code>--binary-files=text</code> option.

<br><dt><code>-I</code>
<dd>Process a binary file as if it did not contain matching data; this is
equivalent to the <code>--binary-files=without-match</code> option.

<br><dt><code>-w</code>
<dt><code>--word-regexp</code>
<dd>Select only those lines containing matches that form
whole words.  The test is that the matching substring
must either be at the beginning of the line, or preceded
by a non-word constituent character.  Similarly,
it must be either at the end of the line or followed by
a non-word constituent character.  Word-constituent
characters are letters, digits, and the underscore.

<br><dt><code>-r</code>
<dt><code>-R</code>
<dt><code>--recursive</code>
<dd>For each directory mentioned in the command line, read and process all
files in that directory, recursively.  This is the same as the
<code>--directories=recurse</code> option.

<br><dt><code>--include=<var>file_pattern</var></code>
<dd>When processing directories recursively, only files matching <var>file_pattern</var>
will be search.

<br><dt><code>--exclude=<var>file_pattern</var></code>
<dd>When processing directories recursively, skip files matching <var>file_pattern</var>.

<br><dt><code>-m <var>num</var></code>
<dt><code>--max-count=<var>num</var></code>
<dd>Stop reading a file after <var>num</var> matching lines.  If the input is
standard input from a regular file, and <var>num</var> matching lines are
output, <code>grep</code> ensures that the standard input is positioned to
just after the last matching line before exiting, regardless of the
presence of trailing context lines.  This enables a calling process
to resume a search.  For example, the following shell script makes use
of it:

<br><pre>while grep -m 1 PATTERN
do
  echo xxxx
done &lt; FILE
</pre>

<p>But the following probably will not work because a pipe is not a regular
file:

<br><pre># This probably will not work.
cat FILE |
while grep -m 1 PATTERN
do
  echo xxxx
done
</pre>

<p>When <code>grep</code> stops after NUM matching lines, it outputs
any trailing context lines. Since context does not include matching
lines, <code>grep</code> will stop when it encounters another matching line. 
When the <code>-c</code> or <code>--count</code> option is also used,
<code>grep</code> does not output a count greater than <var>num</var>. 
When the <code>-v</code> or <code>--invert-match</code> option is
also used, <code>grep</code> stops after outputting <var>num</var>
non-matching lines.

<br><dt><code>-y</code>
<dd>Obsolete synonym for <code>-i</code>.

<br><dt><code>-U</code>
<dt><code>--binary</code>
<dd>Treat the file(s) as binary.  By default, under <small>MS-DOS</small>
and MS-Windows, <code>grep</code> guesses the file type by looking
at the contents of the first 32kB read from the file. 
If <code>grep</code> decides the file is a text file, it strips the
<code>CR</code> characters from the original file contents (to make
regular expressions with <code>^</code> and <code>$</code> work correctly). 
Specifying <code>-U</code> overrules this guesswork, causing all
files to be read and passed to the matching mechanism
verbatim; if the file is a text file with <code>CR/LF</code> pairs
at the end of each line, this will cause some regular
expressions to fail.  This option has no effect on platforms other than
<small>MS-DOS</small> and MS-Windows.

<br><dt><code>-u</code>
<dt><code>--unix-byte-offsets</code>
<dd>Report Unix-style byte offsets.  This switch causes
<code>grep</code> to report byte offsets as if the file were Unix style
text file, i.e., the byte offsets ignore the <code>CR</code> characters which were
stripped.  This will produce results identical to running <code>grep</code> on
a Unix machine.  This option has no effect unless <code>-b</code>
option is also used; it has no effect on platforms other than <small>MS-DOS</small> and
MS-Windows.

<br><dt><code>--mmap</code>
<dd>If possible, use the <code>mmap</code> system call to read input, instead of
the default <code>read</code> system call.  In some situations, <code>--mmap</code>
yields better performance.  However, <code>--mmap</code> can cause undefined
behavior (including core dumps) if an input file shrinks while
<code>grep</code> is operating, or if an I/O error occurs.

<br><dt><code>-Z</code>
<dt><code>--null</code>
<dd>Output a zero byte (the <small>ASCII</small> <code>NUL</code> character) instead of the
character that normally follows a file name.  For example, <code>grep
-lZ</code> outputs a zero byte after each file name instead of the usual
newline.  This option makes the output unambiguous, even in the presence
of file names containing unusual characters like newlines.  This option
can be used with commands like <code>find -print0</code>, <code>perl -0</code>,
<code>sort -z</code>, and <code>xargs -0</code> to process arbitrary file names,
even those that contain newline characters.

<br><dt><code>-z</code>
<dt><code>--null-data</code>
<dd>Treat the input as a set of lines, each terminated by a zero byte (the
<small>ASCII</small> <code>NUL</code> character) instead of a newline.  Like the <code>-Z</code>
or <code>--null</code> option, this option can be used with commands like
<code>sort -z</code> to process arbitrary file names.

</dl>

<p>Several additional options control which variant of the <code>grep</code>
matching engine is used.  See <a href="#Grep%20Programs">Grep Programs</a>.

<h3>2.2 Environment Variables</h3>

<p>Grep's behavior is affected by the following environment variables.

<p>A locale <code>LC_<var>foo</var></code> is specified by examining the three
environment variables <code>LC_ALL</code>, <code>LC_<var>foo</var></code>, and <code>LANG</code>,
in that order.  The first of these variables that is set specifies the
locale.  For example, if <code>LC_ALL</code> is not set, but <code>LC_MESSAGES</code>
is set to <code>pt_BR</code>, then Brazilian Portuguese is used for the
<code>LC_MESSAGES</code> locale.  The C locale is used if none of these
environment variables are set, or if the locale catalog is not
installed, or if <code>grep</code> was not compiled with national language
support (<small>NLS</small>).

<dl>

<br><dt><code>GREP_OPTIONS</code>
<dd>This variable specifies default options to be placed in front of any
explicit options.  For example, if <code>GREP_OPTIONS</code> is
<code>--binary-files=without-match --directories=skip</code>, <code>grep</code>
behaves as if the two options <code>--binary-files=without-match</code> and
<code>--directories=skip</code> had been specified before
any explicit options.  Option specifications are separated by
whitespace.  A backslash escapes the next character, so it can be used to
specify an option containing whitespace or a backslash.

<br><dt><code>GREP_COLOR</code>
<dd>This variable specifies the surrounding markers use to highlight the matching
text.  The default is control ascii red.

<br><dt><code>LC_ALL</code>
<dt><code>LC_COLLATE</code>
<dt><code>LANG</code>
<dd>These variables specify the <code>LC_COLLATE</code> locale, which determines
the collating sequence used to interpret range expressions like
<code>[a-z]</code>.

<br><dt><code>LC_ALL</code>
<dt><code>LC_CTYPE</code>
<dt><code>LANG</code>
<dd>These variables specify the <code>LC_CTYPE</code> locale, which determines the
type of characters, e.g., which characters are whitespace.

<br><dt><code>LC_ALL</code>
<dt><code>LC_MESSAGES</code>
<dt><code>LANG</code>
<dd>These variables specify the <code>LC_MESSAGES</code> locale, which determines
the language that <code>grep</code> uses for messages.  The default C
locale uses American English messages.

<br><dt><code>POSIXLY_CORRECT</code>
<dd>If set, <code>grep</code> behaves as <small>POSIX.2</small> requires; otherwise,
<code>grep</code> behaves more like other <small>GNU</small> programs.  <small>POSIX.2</small>
requires that options that
follow file names must be treated as file names; by default, such
options are permuted to the front of the operand list and are treated as
options.  Also, <small>POSIX.2</small> requires that unrecognized options be
diagnosed as
"illegal", but since they are not really against the law the default
is to diagnose them as "invalid".  <code>POSIXLY_CORRECT</code> also
disables <code>_<var>N</var>_GNU_nonoption_argv_flags_</code>, described below.

<br><dt><code>_<var>N</var>_GNU_nonoption_argv_flags_</code>
<dd>(Here <code><var>N</var></code> is <code>grep</code>'s numeric process ID.)  If the
<var>i</var>th character of this environment variable's value is <code>1</code>, do
not consider the <var>i</var>th operand of <code>grep</code> to be an option, even if
it appears to be one.  A shell can put this variable in the environment
for each command it runs, specifying which operands are the results of
file name wildcard expansion and therefore should not be treated as
options.  This behavior is available only with the <small>GNU</small> C library, and
only when <code>POSIXLY_CORRECT</code> is not set.

</dl>

<p><hr>
Node:<a name="Diagnostics">Diagnostics</a>,
Next:<a rel=next href="#Grep%20Programs">Grep Programs</a>,
Previous:<a rel=previous href="#Invoking">Invoking</a>,
Up:<a rel=up href="#Top">Top</a>
<br>

<h2>3 Diagnostics</h2>

<p>Normally, exit status is 0 if selected lines are found and 1 otherwise. 
But the exit status is 2 if an error occurred, unless the <code>-q</code> or
<code>--quiet</code> or <code>--silent</code> option is used and a selected line
is found.

<p><hr>
Node:<a name="Grep%20Programs">Grep Programs</a>,
Next:<a rel=next href="#Regular%20Expressions">Regular Expressions</a>,
Previous:<a rel=previous href="#Diagnostics">Diagnostics</a>,
Up:<a rel=up href="#Top">Top</a>
<br>

<h2>4 <code>grep</code> programs</h2>

<p><code>grep</code> searches the named input files (or standard input if no
files are named, or the file name <code>-</code> is given) for lines containing
a match to the given pattern.  By default, <code>grep</code> prints the
matching lines.  There are four major variants of <code>grep</code>,
controlled by the following options.

<dl>

<br><dt><code>-G</code>
<dt><code>--basic-regexp</code>
<dd>Interpret the pattern as a basic regular expression.  This is the default.

<br><dt><code>-E</code>
<dt><code>--extended-regexp</code>
<dd>Interpret the pattern as an extended regular expression.

<br><dt><code>-F</code>
<dt><code>--fixed-strings</code>
<dd>Interpret the pattern as a list of fixed strings, separated
by newlines, any of which is to be matched.

<br><dt><code>-P</code>
<dt><code>--perl-regexp</code>
<dd>Interpret the pattern as a Perl regular expression.

</dl>

<p>In addition, two variant programs <small>EGREP</small> and <small>FGREP</small> are available. 
<small>EGREP</small> is the same as <code>grep -E</code>.  <small>FGREP</small> is the
same as <code>grep -F</code>.

<p><hr>
Node:<a name="Regular%20Expressions">Regular Expressions</a>,
Next:<a rel=next href="#Usage">Usage</a>,
Previous:<a rel=previous href="#Grep%20Programs">Grep Programs</a>,
Up:<a rel=up href="#Top">Top</a>
<br>

<h2>5 Regular Expressions</h2>

<p>A <dfn>regular expression</dfn> is a pattern that describes a set of strings. 
Regular expressions are constructed analogously to arithmetic expressions,
by using various operators to combine smaller expressions. 
<code>grep</code> understands two different versions of regular expression
syntax: "basic"(BRE) and "extended"(ERE).  In <small>GNU</small> <code>grep</code>,
there is no difference in available functionality using either syntax. 
In other implementations, basic regular expressions are less powerful. 
The following description applies to extended regular expressions;
differences for basic regular expressions are summarized afterwards.

<p>The fundamental building blocks are the regular expressions that match
a single character.  Most characters, including all letters and digits,
are regular expressions that match themselves.  Any metacharacter
with special meaning may be quoted by preceding it with a backslash.

<p>A regular expression may be followed by one of several
repetition operators:

<dl>

<br><dt><code>.</code>
<dd>The period <code>.</code> matches any single character.

<br><dt><code>?</code>
<dd>The preceding item is optional and will be matched at most once.

<br><dt><code>*</code>
<dd>The preceding item will be matched zero or more times.

<br><dt><code>+</code>
<dd>The preceding item will be matched one or more times.

<br><dt><code>{<var>n</var>}</code>
<dd>The preceding item is matched exactly <var>n</var> times.

<br><dt><code>{<var>n</var>,}</code>
<dd>The preceding item is matched n or more times.

<br><dt><code>{<var>n</var>,<var>m</var>}</code>
<dd>The preceding item is matched at least <var>n</var> times, but not more than
<var>m</var> times.

</dl>

<p>Two regular expressions may be concatenated; the resulting regular
expression matches any string formed by concatenating two substrings
that respectively match the concatenated subexpressions.

<p>Two regular expressions may be joined by the infix operator <code>|</code>; the
resulting regular expression matches any string matching either subexpression.

<p>Repetition takes precedence over concatenation, which in turn
takes precedence over alternation.  A whole subexpression may be
enclosed in parentheses to override these precedence rules.

<h3>5.1 Character Class</h3>

<p>A <dfn>bracket expression</dfn> is a list of characters enclosed by <code>[</code> and
<code>]</code>.  It matches any single character in that list; if the first
character of the list is the caret <code>^</code>, then it matches any character
<strong>not</strong> in the list.  For example, the regular expression
<code>[0123456789]</code> matches any single digit.

<p>Within a bracket expression, a <dfn>range expression</dfn> consists of two
characters separated by a hyphen.  It matches any single character that
sorts between the two characters, inclusive, using the locale's
collating sequence and character set.  For example, in the default C
locale, <code>[a-d]</code> is equivalent to <code>[abcd]</code>.  Many locales sort
characters in dictionary order, and in these locales <code>[a-d]</code> is
typically not equivalent to <code>[abcd]</code>; it might be equivalent to
<code>[aBbCcDd]</code>, for example.  To obtain the traditional interpretation
of bracket expressions, you can use the C locale by setting the
<code>LC_ALL</code> environment variable to the value <code>C</code>.

<p>Finally, certain named classes of characters are predefined within
bracket expressions, as follows. 
Their interpretation depends on the <code>LC_CTYPE</code> locale; the
interpretation below is that of the C locale, which is the default
if no <code>LC_CTYPE</code> locale is specified.

<dl>

<br><dt><code>[:alnum:]</code>
<dd>Alphanumeric characters:
<code>[:alpha:]</code> and <code>[:digit:]</code>.

<br><dt><code>[:alpha:]</code>
<dd>Alphabetic characters:
<code>[:lower:]</code> and <code>[:upper:]</code>.

<br><dt><code>[:blank:]</code>
<dd>Blank characters:
space and tab.

<br><dt><code>[:cntrl:]</code>
<dd>Control characters.  In <small>ASCII</small>, these characters have octal codes 000
through 037, and 177 (<code>DEL</code>).  In other character sets, these are
the equivalent characters, if any.

<br><dt><code>[:digit:]</code>
<dd>Digits: <code>0 1 2 3 4 5 6 7 8 9</code>.

<br><dt><code>[:graph:]</code>
<dd>Graphical characters:
<code>[:alnum:]</code> and <code>[:punct:]</code>.

<br><dt><code>[:lower:]</code>
<dd>Lower-case letters:
<code>a b c d e f g h i j k l m n o p q r s t u v w x y z</code>.

<br><dt><code>[:print:]</code>
<dd>Printable characters:
<code>[:alnum:]</code>, <code>[:punct:]</code>, and space.

<br><dt><code>[:punct:]</code>
<dd>Punctuation characters:
<code>! " # $ % &amp; ' ( ) * + , - . / : ; &lt; = &gt; ? @ [ \ ] ^ _ ` { | } ~</code>.

<br><dt><code>[:space:]</code>
<dd>Space characters:
tab, newline, vertical tab, form feed, carriage return, and space.

<br><dt><code>[:upper:]</code>
<dd>Upper-case letters:
<code>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</code>.

<br><dt><code>[:xdigit:]</code>
<dd>Hexadecimal digits:
<code>0 1 2 3 4 5 6 7 8 9 A B C D E F a b c d e f</code>.

</dl>
For example, <code>[[:alnum:]]</code> means <code>[0-9A-Za-z]</code>, except the latter
depends upon the C locale and the <small>ASCII</small> character
encoding, whereas the former is independent of locale and character set. 
(Note that the brackets in these class names are
part of the symbolic names, and must be included in addition to
the brackets delimiting the bracket list.)

<p>Most metacharacters lose their special meaning inside lists.

<dl>
<dt><code>]</code>
<dd>ends the list if it's not the first list item.  So, if you want to make
the <code>]</code> character a list item, you must put it first.

<br><dt><code>[.</code>
<dd>represents the open collating symbol.

<br><dt><code>.]</code>
<dd>represents the close collating symbol.

<br><dt><code>[=</code>
<dd>represents the open equivalence class.

<br><dt><code>=]</code>
<dd>represents the close equivalence class.

<br><dt><code>[:</code>
<dd>represents the open character class followed by a valid character class name.

<br><dt><code>:]</code>
<dd>represents the close character class followed by a valid character class name.

<br><dt><code>-</code>
<dd>represents the range if it's not first or last in a list or the ending point
of a range.

<br><dt><code>^</code>
<dd>represents the characters not in the list.  If you want to make the <code>^</code>
character a list item, place it anywhere but first.

</dl>

<h3>5.2 Backslash Character</h3>

<p>The <code>\</code> when followed by certain ordinary characters take a special
meaning :

<dl>

<br><dt><code><code>\b</code></code>
<dd>Match the empty string at the edge of a word.

<br><dt><code><code>\B</code></code>
<dd>Match the empty string provided it's not at the edge of a word.

<br><dt><code><code>\&lt;</code></code>
<dd>Match the empty string at the beginning of word.

<br><dt><code><code>\&gt;</code></code>
<dd>Match the empty string at the end of word.

<br><dt><code><code>\w</code></code>
<dd>Match word constituent, it is a synonym for <code>[[:alnum:]]</code>.

<br><dt><code><code>\W</code></code>
<dd>Match non word constituent, it is a synonym for <code>[^[:alnum:]]</code>.

</dl>

<p>For example , <code>\brat\b</code> matches the separate word <code>rat</code>,
<code>c\Brat\Be</code> matches <code>crate</code>, but <code>dirty \Brat</code> doesn't
match <code>dirty rat</code>.

<h3>5.3 Anchoring</h3>

<p>The caret <code>^</code> and the dollar sign <code>$</code> are metacharacters that
respectively match the empty string at the beginning and end of a line.

<h3>5.4 Back-reference</h3>

<p>The back-reference <code>\<var>n</var></code>, where <var>n</var> is a single digit, matches
the substring previously matched by the <var>n</var>th parenthesized subexpression
of the regular expression. For example, <code>(a)\1</code> matches <code>aa</code>. 
When use with alternation if the group does not participate in the match, then
the back-reference makes the whole match fail.  For example, <code>a(.)|b\1</code>
will not match <code>ba</code>.  When multiple regular expressions are given with
<code>-e</code> or from a file <code>-f file</code>, the back-referecences are local to
each expression.

<h3>5.5 Basic vs Extended</h3>

<p>In basic regular expressions the metacharacters <code>?</code>, <code>+</code>,
<code>{</code>, <code>|</code>, <code>(</code>, and <code>)</code> lose their special meaning;
instead use the backslashed versions <code>\?</code>, <code>\+</code>, <code>\{</code>,
<code>\|</code>, <code>\(</code>, and <code>\)</code>.

<p>Traditional <code>egrep</code> did not support the <code>{</code> metacharacter,
and some <code>egrep</code> implementations support <code>\{</code> instead, so
portable scripts should avoid <code>{</code> in <code>egrep</code> patterns and
should use <code>[{]</code> to match a literal <code>{</code>.

<p><small>GNU</small> <code>egrep</code> attempts to support traditional usage by
assuming that <code>{</code> is not special if it would be the start of an
invalid interval specification.  For example, the shell command
<code>egrep '{1'</code> searches for the two-character string <code>{1</code>
instead of reporting a syntax error in the regular expression. 
<small>POSIX.2</small> allows this behavior as an extension, but portable scripts
should avoid it.

<p><hr>
Node:<a name="Usage">Usage</a>,
Next:<a rel=next href="#Reporting%20Bugs">Reporting Bugs</a>,
Previous:<a rel=previous href="#Regular%20Expressions">Regular Expressions</a>,
Up:<a rel=up href="#Top">Top</a>
<br>

<h2>6 Usage</h2>

<p>Here is an example shell command that invokes <small>GNU</small> <code>grep</code>:

<br><pre>grep -i 'hello.*world' menu.h main.c
</pre>

<p>This lists all lines in the files <code>menu.h</code> and <code>main.c</code> that
contain the string <code>hello</code> followed by the string <code>world</code>;
this is because <code>.*</code> matches zero or more characters within a line. 
See <a href="#Regular%20Expressions">Regular Expressions</a>.  The <code>-i</code> option causes <code>grep</code>
to ignore case, causing it to match the line <code>Hello, world!</code>, which
it would not otherwise match.  See <a href="#Invoking">Invoking</a>, for more details about
how to invoke <code>grep</code>.

<p>Here are some common questions and answers about <code>grep</code> usage.

<ol type=1 start=1>

</p><li>How can I list just the names of matching files?

<br><pre>grep -l 'main' *.c
</pre>

<p>lists the names of all C files in the current directory whose contents
mention <code>main</code>.

</p><li>How do I search directories recursively?

<br><pre>grep -r 'hello' /home/gigi
</pre>

<p>searches for <code>hello</code> in all files under the directory
<code>/home/gigi</code>.  For more control of which files are searched, use
<code>find</code>, <code>grep</code> and <code>xargs</code>.  For example,
the following command searches only C files:

<br><pre>find /home/gigi -name '*.c' -print | xargs grep 'hello' /dev/null
</pre>

<p>This differs from the command:

<br><pre>grep -r 'hello' *.c
</pre>

<p>which merely looks for <code>hello</code> in all files in the current
directory whose names end in <code>.c</code>.  Here the <code>-r</code> is
probably unnecessary, as recursion occurs only in the unlikely event
that one of <code>.c</code> files is a directory.

</p><li>What if a pattern has a leading <code>-</code>?

<br><pre>grep -e '--cut here--' *
</pre>

<p>searches for all lines matching <code>--cut here--</code>.  Without <code>-e</code>,
<code>grep</code> would attempt to parse <code>--cut here--</code> as a list of
options.

</p><li>Suppose I want to search for a whole word, not a part of a word?

<br><pre>grep -w 'hello' *
</pre>

<p>searches only for instances of <code>hello</code> that are entire words; it
does not match <code>Othello</code>.  For more control, use <code>\&lt;</code> and
<code>\&gt;</code> to match the start and end of words.  For example:

<br><pre>grep 'hello\&gt;' *
</pre>

<p>searches only for words ending in <code>hello</code>, so it matches the word
<code>Othello</code>.

</p><li>How do I output context around the matching lines?

<br><pre>grep -C 2 'hello' *
</pre>

<p>prints two lines of context around each matching line.

</p><li>How do I force grep to print the name of the file?

<p>Append <code>/dev/null</code>:

<br><pre>grep 'eli' /etc/passwd /dev/null
</pre>

<p>gets you:

<br><pre>/etc/passwd:eli:DNGUTF58.IMe.:98:11:Eli Smith:/home/do/eli:/bin/bash
</pre>

</p><li>Why do people use strange regular expressions on <code>ps</code> output?

<br><pre>ps -ef | grep '[c]ron'
</pre>

<p>If the pattern had been written without the square brackets, it would
have matched not only the <code>ps</code> output line for <code>cron</code>,
but also the <code>ps</code> output line for <code>grep</code>. 
Note that some platforms <code>ps</code> limit the ouput to the width
of the screen, grep does not have any limit on the length of a line
except the available memory.

</p><li>Why does <code>grep</code> report "Binary file matches"?

<p>If <code>grep</code> listed all matching "lines" from a binary file, it
would probably generate output that is not useful, and it might even
muck up your display.  So <small>GNU</small> <code>grep</code> suppresses output from
files that appear to be binary files.  To force <small>GNU</small> <code>grep</code>
to output lines even from files that appear to be binary, use the
<code>-a</code> or <code>--binary-files=text</code> option.  To eliminate the
"Binary file matches" messages, use the <code>-I</code> or
<code>--binary-files=without-match</code> option.

</p><li>Why doesn't <code>grep -lv</code> print nonmatching file names?

<p><code>grep -lv</code> lists the names of all files containing one or more
lines that do not match.  To list the names of all files that contain no
matching lines, use the <code>-L</code> or <code>--files-without-match</code>
option.

<li>I can do <small>OR</small> with <code>|</code>, but what about <small>AND</small>?

<br><pre>grep 'paul' /etc/motd | grep 'franc,ois'
</pre>

<p>finds all lines that contain both <code>paul</code> and <code>franc,ois</code>.

</p><li>How can I search in both standard input and in files?

<p>Use the special file name <code>-</code>:

<br><pre>cat /etc/passwd | grep 'alain' - /etc/motd
</pre>

</p><li>How to express palindromes in a regular expression?

<p>It can be done by using the back referecences, for example a palindrome
of 4 chararcters can be written in BRE.

<br><pre>grep -w -e '\(.\)\(.\).\2\1' file
</pre>

<p>It matches the word "radar" or "civic".

<p>Guglielmo Bondioni proposed a single RE that finds all the palindromes up to 19
characters long.

<br><pre>egrep -e '^(.?)(.?)(.?)(.?)(.?)(.?)(.?)(.?)(.?).?\9\8\7\6\5\4\3\2\1$' file
</pre>

<p>Note this is done by using GNU ERE extensions, it might not be portable on
other greps.

</p><li>Why are my expressions whith the vertical bar fail?

<br><pre>/bin/echo "ba" | egrep '(a)\1|(b)\1'
</pre>

<p>The first alternate branch fails then the first group was not in the match
this will make the second alternate branch fails.  For example, "aaba" will
match, the first group participate in the match and can be reuse in the
second branch.

</p><li>What do <code>grep, fgrep, egrep</code> stand for ?

<p>grep comes from the way line editing was done on Unix.  For example,
<code>ed</code> uses this syntax to print a list of matching lines on the screen.

<br><pre>global/regular expression/print
g/re/p
</pre>

<p><code>fgrep</code> stands for Fixed <code>grep</code>, <code>egrep</code> Extended
<code>grep</code>.

</ol>

<p><hr>
Node:<a name="Reporting%20Bugs">Reporting Bugs</a>,
Next:<a rel=next href="#Copying">Copying</a>,
Previous:<a rel=previous href="#Usage">Usage</a>,
Up:<a rel=up href="#Top">Top</a>
<br>

<h2>7 Reporting bugs</h2>

<p>Email bug reports to <a href="mailto:bug-gnu-utils@gnu.org">bug-gnu-utils@gnu.org</a>. 
Be sure to include the word "grep" somewhere in the "Subject:" field.

<p>Large repetition counts in the <code>{n,m}</code> construct may cause
<code>grep</code> to use lots of memory.  In addition, certain other
obscure regular expressions require exponential time and
space, and may cause grep to run out of memory. 
Back-references are very slow, and may require exponential time.

<p><hr>
Node:<a name="Copying">Copying</a>,
Next:<a rel=next href="#GNU%20General%20Public%20License">GNU General Public License</a>,
Previous:<a rel=previous href="#Reporting%20Bugs">Reporting Bugs</a>,
Up:<a rel=up href="#Top">Top</a>
<br>

<h2>8 Copying</h2>

<p>GNU grep is licensed under the GNU GPL, which makes it <dfn>free
software</dfn>.

<p>Please note that "free" in "free software" refers to liberty, not
price.  As some GNU project advocates like to point out, think of "free
speech" rather than "free beer".  The exact and legally binding
distribution terms are spelled out below; in short, you have the right
(freedom) to run and change grep and distribute it to other people, and
even--if you want--charge money for doing either.  The important
restriction is that you have to grant your recipients the same rights
and impose the same restrictions.

<p>This method of licensing software is also known as <dfn>open source</dfn>
because, among other things, it makes sure that all recipients will
receive the source code along with the program, and be able to improve
it.  The GNU project prefers the term "free software" for reasons
outlined at
&lt;<code>http://www.gnu.org/philosophy/free-software-for-freedom.html</code>&gt;.

<p>The exact license terms are defined by this paragraph and the GNU
General Public License it refers to:

<blockquote>
GNU grep is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your
option) any later version.

<p>GNU grep is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

<p>A copy of the GNU General Public License is included as part of this
manual; if you did not receive it, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. 
</blockquote>

<p>In addition to this, this manual is free in the same sense:

<blockquote>
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License" and "GNU Free
Documentation License", with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the section
entitled "GNU Free Documentation License". 
</blockquote>

<p>The full texts of the GNU General Public License and of the GNU Free
Documentation License are available below.

<ul>
<li><a href="#GNU%20General%20Public%20License">GNU General Public License</a>:  GNU GPL
<li><a href="#GNU%20Free%20Documentation%20License">GNU Free Documentation License</a>:  GNU FDL
</ul>

<p><hr>
Node:<a name="GNU%20General%20Public%20License">GNU General Public License</a>,
Next:<a rel=next href="#GNU%20Free%20Documentation%20License">GNU Free Documentation License</a>,
Previous:<a rel=previous href="#Copying">Copying</a>,
Up:<a rel=up href="#Copying">Copying</a>
<br>

<h3>8.1 GNU General Public License</h3>

<div align="center">Version 2, June 1991</div>

<br><pre>Copyright &copy; 1989, 1991 Free Software Foundation, Inc.
675 Mass Ave, Cambridge, MA 02139, USA

Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.
</pre>

<h3>Preamble</h3>

<p>The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Library General Public License instead.)  You can apply it to
your programs, too.

<p>When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.

<p>To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights. 
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.

<p>For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.

<p>We protect your rights with two steps: (1) copyright the software, and
(2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.

<p>Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.

<p>Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.

<p>The precise terms and conditions for copying, distribution and
modification follow.

<ol type=1 start=1>
</p><li>This License applies to any program or other work which contains
a notice placed by the copyright holder saying it may be distributed
under the terms of this General Public License.  The "Program", below,
refers to any such program or work, and a "work based on the Program"
means either the Program or any derivative work under copyright law:
that is to say, a work containing the Program or a portion of it,
either verbatim or with modifications and/or translated into another
language.  (Hereinafter, translation is included without limitation in
the term "modification".)  Each licensee is addressed as "you".

<p>Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running the Program is not restricted, and the output from the Program
is covered only if its contents constitute a work based on the
Program (independent of having been made by running the Program). 
Whether that is true depends on what the Program does.

</p><li>You may copy and distribute verbatim copies of the Program's
source code as you receive it, in any medium, provided that you
conspicuously and appropriately publish on each copy an appropriate
copyright notice and disclaimer of warranty; keep intact all the
notices that refer to this License and to the absence of any warranty;
and give any other recipients of the Program a copy of this License
along with the Program.

<p>You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a fee.

</p><li>You may modify your copy or copies of the Program or any portion
of it, thus forming a work based on the Program, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:

<ol type=a start=1>
<li>You must cause the modified files to carry prominent notices
stating that you changed the files and the date of any change.

<li>You must cause any work that you distribute or publish, that in
whole or in part contains or is derived from the Program or any
part thereof, to be licensed as a whole at no charge to all third
parties under the terms of this License.

<li>If the modified program normally reads commands interactively
when run, you must cause it, when started running for such
interactive use in the most ordinary way, to print or display an
announcement including an appropriate copyright notice and a
notice that there is no warranty (or else, saying that you provide
a warranty) and that users may redistribute the program under
these conditions, and telling the user how to view a copy of this
License.  (Exception: if the Program itself is interactive but
does not normally print such an announcement, your work based on
the Program is not required to print an announcement.)
</ol>

<p>These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Program,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Program, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote it.

<p>Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Program.

<p>In addition, mere aggregation of another work not based on the Program
with the Program (or with a work based on the Program) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.

</p><li>You may copy and distribute the Program (or a work based on it,
under Section 2) in object code or executable form under the terms of
Sections 1 and 2 above provided that you also do one of the following:

<ol type=a start=1>
<li>Accompany it with the complete corresponding machine-readable
source code, which must be distributed under the terms of Sections
1 and 2 above on a medium customarily used for software interchange; or,

<li>Accompany it with a written offer, valid for at least three
years, to give any third party, for a charge no more than your
cost of physically performing source distribution, a complete
machine-readable copy of the corresponding source code, to be
distributed under the terms of Sections 1 and 2 above on a medium
customarily used for software interchange; or,

<li>Accompany it with the information you received as to the offer
to distribute corresponding source code.  (This alternative is
allowed only for noncommercial distribution and only if you
received the program in object code or executable form with such
an offer, in accord with Subsection b above.)
</ol>

<p>The source code for a work means the preferred form of the work for
making modifications to it.  For an executable work, complete source
code means all the source code for all modules it contains, plus any
associated interface definition files, plus the scripts used to
control compilation and installation of the executable.  However, as a
special exception, the source code distributed need not include
anything that is normally distributed (in either source or binary
form) with the major components (compiler, kernel, and so on) of the
operating system on which the executable runs, unless that component
itself accompanies the executable.

<p>If distribution of executable or object code is made by offering
access to copy from a designated place, then offering equivalent
access to copy the source code from the same place counts as
distribution of the source code, even though third parties are not
compelled to copy the source along with the object code.

</p><li>You may not copy, modify, sublicense, or distribute the Program
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense or distribute the Program is
void, and will automatically terminate your rights under this License. 
However, parties who have received copies, or rights, from you under
this License will not have their licenses terminated so long as such
parties remain in full compliance.

<li>You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Program or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Program (or any work based on the
Program), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Program or works based on it.

<li>Each time you redistribute the Program (or any work based on the
Program), the recipient automatically receives a license from the
original licensor to copy, distribute or modify the Program subject to
these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein. 
You are not responsible for enforcing compliance by third parties to
this License.

<li>If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Program at all.  For example, if a patent
license would not permit royalty-free redistribution of the Program by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Program.

<p>If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply and the section as a whole is intended to apply in other
circumstances.

<p>It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system, which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.

<p>This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.

</p><li>If the distribution and/or use of the Program is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Program under this License
may add an explicit geographical distribution limitation excluding
those countries, so that distribution is permitted only in or among
countries not thus excluded.  In such case, this License incorporates
the limitation as if written in the body of this License.

<li>The Free Software Foundation may publish revised and/or new versions
of the General Public License from time to time.  Such new versions will
be similar in spirit to the present version, but may differ in detail to
address new problems or concerns.

<p>Each version is given a distinguishing version number.  If the Program
specifies a version number of this License which applies to it and "any
later version", you have the option of following the terms and conditions
either of that version or of any later version published by the Free
Software Foundation.  If the Program does not specify a version number of
this License, you may choose any version ever published by the Free Software
Foundation.

</p><li>If you wish to incorporate parts of the Program into other free
programs whose distribution conditions are different, write to the author
to ask for permission.  For software which is copyrighted by the Free
Software Foundation, write to the Free Software Foundation; we sometimes
make exceptions for this.  Our decision will be guided by the two goals
of preserving the free status of all derivatives of our free software and
of promoting the sharing and reuse of software generally.

<li>BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.

<li>IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.
</ol>

<h3>How to Apply These Terms to Your New Programs</h3>

<p>If you develop a new program, and you want it to be of the greatest
possible use to the public, the best way to achieve this is to make it
free software which everyone can redistribute and change under these terms.

<p>To do so, attach the following notices to the program.  It is safest
to attach them to the start of each source file to most effectively
convey the exclusion of warranty; and each file should have at least
the "copyright" line and a pointer to where the full notice is found.

<br><pre><var>one line to give the program's name and an idea of what it does.</var>
Copyright (C) 19<var>yy</var>  <var>name of author</var>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
</pre>

<p>Also add information on how to contact you by electronic and paper mail.

<p>If the program is interactive, make it output a short notice like this
when it starts in an interactive mode:

<br><pre>Gnomovision version 69, Copyright (C) 19<var>yy</var> <var>name of author</var>
Gnomovision comes with ABSOLUTELY NO WARRANTY; for details
type `show w'.  This is free software, and you are welcome
to redistribute it under certain conditions; type `show c'
for details.
</pre>

<p>The hypothetical commands <code>show w</code> and <code>show c</code> should show
the appropriate parts of the General Public License.  Of course, the
commands you use may be called something other than <code>show w</code> and
<code>show c</code>; they could even be mouse-clicks or menu items--whatever
suits your program.

<p>You should also get your employer (if you work as a programmer) or your
school, if any, to sign a "copyright disclaimer" for the program, if
necessary.  Here is a sample; alter the names:

<br><pre>Yoyodyne, Inc., hereby disclaims all copyright
interest in the program `Gnomovision'
(which makes passes at compilers) written
by James Hacker.

<var>signature of Ty Coon</var>, 1 April 1989
Ty Coon, President of Vice
</pre>

<p>This General Public License does not permit incorporating your program into
proprietary programs.  If your program is a subroutine library, you may
consider it more useful to permit linking proprietary applications with the
library.  If this is what you want to do, use the GNU Library General
Public License instead of this License.

<p><hr>
Node:<a name="GNU%20Free%20Documentation%20License">GNU Free Documentation License</a>,
Next:<a rel=next href="#Concept%20Index">Concept Index</a>,
Previous:<a rel=previous href="#GNU%20General%20Public%20License">GNU General Public License</a>,
Up:<a rel=up href="#Copying">Copying</a>
<br>

<h3>8.2 GNU Free Documentation License</h3>

<div align="center">Version 1.1, March 2000</div>

<br><pre>Copyright (C) 2000  Free Software Foundation, Inc.
59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.
</pre>


<br><p>
<ol type=1 start=0>
</p><li>PREAMBLE

<p>The purpose of this License is to make a manual, textbook, or other
written document "free" in the sense of freedom: to assure everyone
the effective freedom to copy and redistribute it, with or without
modifying it, either commercially or noncommercially.  Secondarily,
this License preserves for the author and publisher a way to get
credit for their work, while not being considered responsible for
modifications made by others.

<p>This License is a kind of "copyleft", which means that derivative
works of the document must themselves be free in the same sense.  It
complements the GNU General Public License, which is a copyleft
license designed for free software.

<p>We have designed this License in order to use it for manuals for free
software, because free software needs free documentation: a free
program should come with manuals providing the same freedoms that the
software does.  But this License is not limited to software manuals;
it can be used for any textual work, regardless of subject matter or
whether it is published as a printed book.  We recommend this License
principally for works whose purpose is instruction or reference.

<br><p>
</p><li>APPLICABILITY AND DEFINITIONS

<p>This License applies to any manual or other work that contains a
notice placed by the copyright holder saying it can be distributed
under the terms of this License.  The "Document", below, refers to any
such manual or work.  Any member of the public is a licensee, and is
addressed as "you".

<p>A "Modified Version" of the Document means any work containing the
Document or a portion of it, either copied verbatim, or with
modifications and/or translated into another language.

<p>A "Secondary Section" is a named appendix or a front-matter section of
the Document that deals exclusively with the relationship of the
publishers or authors of the Document to the Document's overall subject
(or to related matters) and contains nothing that could fall directly
within that overall subject.  (For example, if the Document is in part a
textbook of mathematics, a Secondary Section may not explain any
mathematics.)  The relationship could be a matter of historical
connection with the subject or with related matters, or of legal,
commercial, philosophical, ethical or political position regarding
them.

<p>The "Invariant Sections" are certain Secondary Sections whose titles
are designated, as being those of Invariant Sections, in the notice
that says that the Document is released under this License.

<p>The "Cover Texts" are certain short passages of text that are listed,
as Front-Cover Texts or Back-Cover Texts, in the notice that says that
the Document is released under this License.

<p>A "Transparent" copy of the Document means a machine-readable copy,
represented in a format whose specification is available to the
general public, whose contents can be viewed and edited directly and
straightforwardly with generic text editors or (for images composed of
pixels) generic paint programs or (for drawings) some widely available
drawing editor, and that is suitable for input to text formatters or
for automatic translation to a variety of formats suitable for input
to text formatters.  A copy made in an otherwise Transparent file
format whose markup has been designed to thwart or discourage
subsequent modification by readers is not Transparent.  A copy that is
not "Transparent" is called "Opaque".

<p>Examples of suitable formats for Transparent copies include plain
ASCII without markup, Texinfo input format, LaTeX input format, SGML
or XML using a publicly available DTD, and standard-conforming simple
HTML designed for human modification.  Opaque formats include
PostScript, PDF, proprietary formats that can be read and edited only
by proprietary word processors, SGML or XML for which the DTD and/or
processing tools are not generally available, and the
machine-generated HTML produced by some word processors for output
purposes only.

<p>The "Title Page" means, for a printed book, the title page itself,
plus such following pages as are needed to hold, legibly, the material
this License requires to appear in the title page.  For works in
formats which do not have any title page as such, "Title Page" means
the text near the most prominent appearance of the work's title,
preceding the beginning of the body of the text.

<br><p>
</p><li>VERBATIM COPYING

<p>You may copy and distribute the Document in any medium, either
commercially or noncommercially, provided that this License, the
copyright notices, and the license notice saying this License applies
to the Document are reproduced in all copies, and that you add no other
conditions whatsoever to those of this License.  You may not use
technical measures to obstruct or control the reading or further
copying of the copies you make or distribute.  However, you may accept
compensation in exchange for copies.  If you distribute a large enough
number of copies you must also follow the conditions in section 3.

<p>You may also lend copies, under the same conditions stated above, and
you may publicly display copies.

<br><p>
</p><li>COPYING IN QUANTITY

<p>If you publish printed copies of the Document numbering more than 100,
and the Document's license notice requires Cover Texts, you must enclose
the copies in covers that carry, clearly and legibly, all these Cover
Texts: Front-Cover Texts on the front cover, and Back-Cover Texts on
the back cover.  Both covers must also clearly and legibly identify
you as the publisher of these copies.  The front cover must present
the full title with all words of the title equally prominent and
visible.  You may add other material on the covers in addition. 
Copying with changes limited to the covers, as long as they preserve
the title of the Document and satisfy these conditions, can be treated
as verbatim copying in other respects.

<p>If the required texts for either cover are too voluminous to fit
legibly, you should put the first ones listed (as many as fit
reasonably) on the actual cover, and continue the rest onto adjacent
pages.

<p>If you publish or distribute Opaque copies of the Document numbering
more than 100, you must either include a machine-readable Transparent
copy along with each Opaque copy, or state in or with each Opaque copy
a publicly-accessible computer-network location containing a complete
Transparent copy of the Document, free of added material, which the
general network-using public has access to download anonymously at no
charge using public-standard network protocols.  If you use the latter
option, you must take reasonably prudent steps, when you begin
distribution of Opaque copies in quantity, to ensure that this
Transparent copy will remain thus accessible at the stated location
until at least one year after the last time you distribute an Opaque
copy (directly or through your agents or retailers) of that edition to
the public.

<p>It is requested, but not required, that you contact the authors of the
Document well before redistributing any large number of copies, to give
them a chance to provide you with an updated version of the Document.

<br><p>
</p><li>MODIFICATIONS

<p>You may copy and distribute a Modified Version of the Document under
the conditions of sections 2 and 3 above, provided that you release
the Modified Version under precisely this License, with the Modified
Version filling the role of the Document, thus licensing distribution
and modification of the Modified Version to whoever possesses a copy
of it.  In addition, you must do these things in the Modified Version:

<p>A. Use in the Title Page (and on the covers, if any) a title distinct
   from that of the Document, and from those of previous versions
   (which should, if there were any, be listed in the History section
   of the Document).  You may use the same title as a previous version
   if the original publisher of that version gives permission.<br>
B. List on the Title Page, as authors, one or more persons or entities
   responsible for authorship of the modifications in the Modified
   Version, together with at least five of the principal authors of the
   Document (all of its principal authors, if it has less than five).<br>
C. State on the Title page the name of the publisher of the
   Modified Version, as the publisher.<br>
D. Preserve all the copyright notices of the Document.<br>
E. Add an appropriate copyright notice for your modifications
   adjacent to the other copyright notices.<br>
F. Include, immediately after the copyright notices, a license notice
   giving the public permission to use the Modified Version under the
   terms of this License, in the form shown in the Addendum below.<br>
G. Preserve in that license notice the full lists of Invariant Sections
   and required Cover Texts given in the Document's license notice.<br>
H. Include an unaltered copy of this License.<br>
I. Preserve the section entitled "History", and its title, and add to
   it an item stating at least the title, year, new authors, and
   publisher of the Modified Version as given on the Title Page.  If
   there is no section entitled "History" in the Document, create one
   stating the title, year, authors, and publisher of the Document as
   given on its Title Page, then add an item describing the Modified
   Version as stated in the previous sentence.<br>
J. Preserve the network location, if any, given in the Document for
   public access to a Transparent copy of the Document, and likewise
   the network locations given in the Document for previous versions
   it was based on.  These may be placed in the "History" section. 
   You may omit a network location for a work that was published at
   least four years before the Document itself, or if the original
   publisher of the version it refers to gives permission.<br>
K. In any section entitled "Acknowledgements" or "Dedications",
   preserve the section's title, and preserve in the section all the
   substance and tone of each of the contributor acknowledgements
   and/or dedications given therein.<br>
L. Preserve all the Invariant Sections of the Document,
   unaltered in their text and in their titles.  Section numbers
   or the equivalent are not considered part of the section titles.<br>
M. Delete any section entitled "Endorsements".  Such a section
   may not be included in the Modified Version.<br>
N. Do not retitle any existing section as "Endorsements"
   or to conflict in title with any Invariant Section.<br>

<br><p>
<p>If the Modified Version includes new front-matter sections or
appendices that qualify as Secondary Sections and contain no material
copied from the Document, you may at your option designate some or all
of these sections as invariant.  To do this, add their titles to the
list of Invariant Sections in the Modified Version's license notice. 
These titles must be distinct from any other section titles.

<p>You may add a section entitled "Endorsements", provided it contains
nothing but endorsements of your Modified Version by various
parties-for example, statements of peer review or that the text has
been approved by an organization as the authoritative definition of a
standard.

<p>You may add a passage of up to five words as a Front-Cover Text, and a
passage of up to 25 words as a Back-Cover Text, to the end of the list
of Cover Texts in the Modified Version.  Only one passage of
Front-Cover Text and one of Back-Cover Text may be added by (or
through arrangements made by) any one entity.  If the Document already
includes a cover text for the same cover, previously added by you or
by arrangement made by the same entity you are acting on behalf of,
you may not add another; but you may replace the old one, on explicit
permission from the previous publisher that added the old one.

<p>The author(s) and publisher(s) of the Document do not by this License
give permission to use their names for publicity for or to assert or
imply endorsement of any Modified Version.

<br><p>
</p><li>COMBINING DOCUMENTS

<p>You may combine the Document with other documents released under this
License, under the terms defined in section 4 above for modified
versions, provided that you include in the combination all of the
Invariant Sections of all of the original documents, unmodified, and
list them all as Invariant Sections of your combined work in its
license notice.

<p>The combined work need only contain one copy of this License, and
multiple identical Invariant Sections may be replaced with a single
copy.  If there are multiple Invariant Sections with the same name but
different contents, make the title of each such section unique by
adding at the end of it, in parentheses, the name of the original
author or publisher of that section if known, or else a unique number. 
Make the same adjustment to the section titles in the list of
Invariant Sections in the license notice of the combined work.

<p>In the combination, you must combine any sections entitled "History"
in the various original documents, forming one section entitled
"History"; likewise combine any sections entitled "Acknowledgements",
and any sections entitled "Dedications".  You must delete all sections
entitled "Endorsements."

<br><p>
</p><li>COLLECTIONS OF DOCUMENTS

<p>You may make a collection consisting of the Document and other documents
released under this License, and replace the individual copies of this
License in the various documents with a single copy that is included in
the collection, provided that you follow the rules of this License for
verbatim copying of each of the documents in all other respects.

<p>You may extract a single document from such a collection, and distribute
it individually under this License, provided you insert a copy of this
License into the extracted document, and follow this License in all
other respects regarding verbatim copying of that document.

<br><p>
</p><li>AGGREGATION WITH INDEPENDENT WORKS

<p>A compilation of the Document or its derivatives with other separate
and independent documents or works, in or on a volume of a storage or
distribution medium, does not as a whole count as a Modified Version
of the Document, provided no compilation copyright is claimed for the
compilation.  Such a compilation is called an "aggregate", and this
License does not apply to the other self-contained works thus compiled
with the Document, on account of their being thus compiled, if they
are not themselves derivative works of the Document.

<p>If the Cover Text requirement of section 3 is applicable to these
copies of the Document, then if the Document is less than one quarter
of the entire aggregate, the Document's Cover Texts may be placed on
covers that surround only the Document within the aggregate. 
Otherwise they must appear on covers around the whole aggregate.

<br><p>
</p><li>TRANSLATION

<p>Translation is considered a kind of modification, so you may
distribute translations of the Document under the terms of section 4. 
Replacing Invariant Sections with translations requires special
permission from their copyright holders, but you may include
translations of some or all Invariant Sections in addition to the
original versions of these Invariant Sections.  You may include a
translation of this License provided that you also include the
original English version of this License.  In case of a disagreement
between the translation and the original English version of this
License, the original English version will prevail.

<br><p>
</p><li>TERMINATION

<p>You may not copy, modify, sublicense, or distribute the Document except
as expressly provided for under this License.  Any other attempt to
copy, modify, sublicense or distribute the Document is void, and will
automatically terminate your rights under this License.  However,
parties who have received copies, or rights, from you under this
License will not have their licenses terminated so long as such
parties remain in full compliance.

<br><p>
</p><li>FUTURE REVISIONS OF THIS LICENSE

<p>The Free Software Foundation may publish new, revised versions
of the GNU Free Documentation License from time to time.  Such new
versions will be similar in spirit to the present version, but may
differ in detail to address new problems or concerns.  See
http://www.gnu.org/copyleft/.

<p>Each version of the License is given a distinguishing version number. 
If the Document specifies that a particular numbered version of this
License "or any later version" applies to it, you have the option of
following the terms and conditions either of that specified version or
of any later version that has been published (not as a draft) by the
Free Software Foundation.  If the Document does not specify a version
number of this License, you may choose any version ever published (not
as a draft) by the Free Software Foundation.

</ol>

<h3>ADDENDUM: How to use this License for your documents</h3>

<p>To use this License in a document you have written, include a copy of
the License in the document and put the following copyright and
license notices just after the title page:

<br><pre>
  Copyright (C)  <var>year</var>  <var>your name</var>.
  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation;
  with the Invariant Sections being <var>list their titles</var>, with the
  Front-Cover Texts being <var>list</var>, and with the Back-Cover Texts being <var>list</var>.
  A copy of the license is included in the section entitled ``GNU
  Free Documentation License''.
</pre>
If you have no Invariant Sections, write "with no Invariant Sections"
instead of saying which ones are invariant.  If you have no
Front-Cover Texts, write "no Front-Cover Texts" instead of
"Front-Cover Texts being <var>list</var>"; likewise for Back-Cover Texts.

<p>If your document contains nontrivial examples of program code, we
recommend releasing these examples in parallel under your choice of
free software license, such as the GNU General Public License,
to permit their use in free software.

<p><hr>
Node:<a name="Concept%20Index">Concept Index</a>,
Next:<a rel=next href="#Index">Index</a>,
Previous:<a rel=previous href="#GNU%20Free%20Documentation%20License">GNU Free Documentation License</a>,
Up:<a rel=up href="#Top">Top</a>
<br>

<h2>Concept Index</h2>

<p>This is a general index of all issues discussed in this manual, with the
exception of the <code>grep</code> commands and command-line options.

<ul compact>
<li>after context: <a href="#Invoking">Invoking</a>
<li>alphabetic characters: <a href="#Regular%20Expressions">Regular Expressions</a>
<li>alphanumeric characters: <a href="#Regular%20Expressions">Regular Expressions</a>
<li>anchoring: <a href="#Regular%20Expressions">Regular Expressions</a>
<li>asterisk: <a href="#Regular%20Expressions">Regular Expressions</a>
<li>back-reference: <a href="#Regular%20Expressions">Regular Expressions</a>
<li>backslash: <a href="#Regular%20Expressions">Regular Expressions</a>
<li>basic regular expressions: <a href="#Regular%20Expressions">Regular Expressions</a>
<li>before context: <a href="#Invoking">Invoking</a>
<li>binary files: <a href="#Invoking">Invoking</a>
<li>binary files, DOS/Windows: <a href="#Invoking">Invoking</a>
<li>blank characters: <a href="#Regular%20Expressions">Regular Expressions</a>
<li>braces, one argument: <a href="#Regular%20Expressions">Regular Expressions</a>
<li>braces, second argument omitted: <a href="#Regular%20Expressions">Regular Expressions</a>
<li>braces, two arguments: <a href="#Regular%20Expressions">Regular Expressions</a>
<li>bracket expression: <a href="#Regular%20Expressions">Regular Expressions</a>
<li>Bugs, reporting: <a href="#Reporting%20Bugs">Reporting Bugs</a>
<li>byte offset: <a href="#Invoking">Invoking</a>
<li>byte offsets, on DOS/Windows: <a href="#Invoking">Invoking</a>
<li>case insensitive search: <a href="#Invoking">Invoking</a>
<li>case insensitive search, obsolete option: <a href="#Invoking">Invoking</a>
<li>changing name of standard input: <a href="#Invoking">Invoking</a>
<li>character class: <a href="#Regular%20Expressions">Regular Expressions</a>
<li>character classes: <a href="#Regular%20Expressions">Regular Expressions</a>
<li>character type: <a href="#Invoking">Invoking</a>
<li>classes of characters: <a href="#Regular%20Expressions">Regular Expressions</a>
<li>context: <a href="#Invoking">Invoking</a>
<li>context lines, after match: <a href="#Invoking">Invoking</a>
<li>context lines, before match: <a href="#Invoking">Invoking</a>
<li>control characters: <a href="#Regular%20Expressions">Regular Expressions</a>
<li>Copying: <a href="#Copying">Copying</a>
<li>counting lines: <a href="#Invoking">Invoking</a>
<li>default options environment variable: <a href="#Invoking">Invoking</a>
<li>device search: <a href="#Invoking">Invoking</a>
<li>digit characters: <a href="#Regular%20Expressions">Regular Expressions</a>
<li>directory search: <a href="#Invoking">Invoking</a>
<li>DOS byte offsets: <a href="#Invoking">Invoking</a>
<li>DOS/Windows binary files: <a href="#Invoking">Invoking</a>
<li>dot: <a href="#Regular%20Expressions">Regular Expressions</a>
<li>environment variables: <a href="#Invoking">Invoking</a>
<li>exclude files: <a href="#Invoking">Invoking</a>
<li>FAQ about <code>grep</code> usage: <a href="#Usage">Usage</a>
<li>FDL, GNU Free Documentation License: <a href="#GNU%20Free%20Documentation%20License">GNU Free Documentation License</a>
<li>files which don't match: <a href="#Invoking">Invoking</a>
<li>GPL, GNU General Public License: <a href="#GNU%20General%20Public%20License">GNU General Public License</a>
<li>graphic characters: <a href="#Regular%20Expressions">Regular Expressions</a>
<li>hexadecimal digits: <a href="#Regular%20Expressions">Regular Expressions</a>
<li>highlight markers: <a href="#Invoking">Invoking</a>
<li>highlight, color, colour: <a href="#Invoking">Invoking</a>
<li>include files: <a href="#Invoking">Invoking</a>
<li>interval specifications: <a href="#Regular%20Expressions">Regular Expressions</a>
<li>invert matching: <a href="#Invoking">Invoking</a>
<li>language of messages: <a href="#Invoking">Invoking</a>
<li>line buffering: <a href="#Invoking">Invoking</a>
<li>line numbering: <a href="#Invoking">Invoking</a>
<li>lower-case letters: <a href="#Regular%20Expressions">Regular Expressions</a>
<li>match sub-expression at most once: <a href="#Regular%20Expressions">Regular Expressions</a>
<li>match sub-expression n or more times: <a href="#Regular%20Expressions">Regular Expressions</a>
<li>match sub-expression n times: <a href="#Regular%20Expressions">Regular Expressions</a>
<li>match sub-expression zero or more times: <a href="#Regular%20Expressions">Regular Expressions</a>
<li>match the whole line: <a href="#Invoking">Invoking</a>
<li>matching basic regular expressions: <a href="#Grep%20Programs">Grep Programs</a>
<li>matching extended regular expressions: <a href="#Grep%20Programs">Grep Programs</a>
<li>matching fixed strings: <a href="#Grep%20Programs">Grep Programs</a>
<li>matching Perl regular expressions: <a href="#Grep%20Programs">Grep Programs</a>
<li>matching whole words: <a href="#Invoking">Invoking</a>
<li>max-count: <a href="#Invoking">Invoking</a>
<li>memory mapped input: <a href="#Invoking">Invoking</a>
<li>message language: <a href="#Invoking">Invoking</a>
<li>names of matching files: <a href="#Invoking">Invoking</a>
<li>national language support: <a href="#Invoking">Invoking</a>
<li>NLS: <a href="#Invoking">Invoking</a>
<li>no filename prefix: <a href="#Invoking">Invoking</a>
<li>no warranty: <a href="#GNU%20General%20Public%20License">GNU General Public License</a>
<li>numeric characters: <a href="#Regular%20Expressions">Regular Expressions</a>
<li>only matching: <a href="#Invoking">Invoking</a>
<li>palindromes: <a href="#Usage">Usage</a>
<li>pattern from file: <a href="#Invoking">Invoking</a>
<li>pattern list: <a href="#Invoking">Invoking</a>
<li>period: <a href="#Regular%20Expressions">Regular Expressions</a>
<li>plus sign: <a href="#Regular%20Expressions">Regular Expressions</a>
<li>print non-matching lines: <a href="#Invoking">Invoking</a>
<li>printable characters: <a href="#Regular%20Expressions">Regular Expressions</a>
<li>punctuation characters: <a href="#Regular%20Expressions">Regular Expressions</a>
<li>question mark: <a href="#Regular%20Expressions">Regular Expressions</a>
<li>quiet, silent: <a href="#Invoking">Invoking</a>
<li>range expression: <a href="#Regular%20Expressions">Regular Expressions</a>
<li>recursive search: <a href="#Invoking">Invoking</a>
<li>regular expressions: <a href="#Regular%20Expressions">Regular Expressions</a>
<li>searching directory trees: <a href="#Invoking">Invoking</a>
<li>Searching for a pattern.: <a href="#Introduction">Introduction</a>
<li>space characters: <a href="#Regular%20Expressions">Regular Expressions</a>
<li>suppress binary data: <a href="#Invoking">Invoking</a>
<li>suppress error messages: <a href="#Invoking">Invoking</a>
<li>translation of message language: <a href="#Invoking">Invoking</a>
<li>upper-case letters: <a href="#Regular%20Expressions">Regular Expressions</a>
<li>Usage summary, printing: <a href="#Invoking">Invoking</a>
<li>Usage, examples: <a href="#Usage">Usage</a>
<li>Using <code>grep</code>, Q&amp;A: <a href="#Usage">Usage</a>
<li>Version, printing: <a href="#Invoking">Invoking</a>
<li>whitespace characters: <a href="#Regular%20Expressions">Regular Expressions</a>
<li>with filename prefix: <a href="#Invoking">Invoking</a>
<li>xdigit class: <a href="#Regular%20Expressions">Regular Expressions</a>
<li>zero-terminated file names: <a href="#Invoking">Invoking</a>
<li>zero-terminated lines: <a href="#Invoking">Invoking</a>
</ul>

<p><hr>
Node:<a name="Index">Index</a>,
Previous:<a rel=previous href="#Concept%20Index">Concept Index</a>,
Up:<a rel=up href="#Top">Top</a>
<br>

<h2>Index</h2>

<p>This is an alphabetical list of all <code>grep</code> commands, command-line
options, and environment variables.

<ul compact>
<li><code>*</code>: <a href="#Regular%20Expressions">Regular Expressions</a>
<li><code>+</code>: <a href="#Regular%20Expressions">Regular Expressions</a>
<li><code>--after-context</code>: <a href="#Invoking">Invoking</a>
<li><code>--basic-regexp</code>: <a href="#Grep%20Programs">Grep Programs</a>
<li><code>--before-context</code>: <a href="#Invoking">Invoking</a>
<li><code>--binary</code>: <a href="#Invoking">Invoking</a>
<li><code>--binary-files</code>: <a href="#Invoking">Invoking</a>
<li><code>--byte-offset</code>: <a href="#Invoking">Invoking</a>
<li><code>--colour</code>: <a href="#Invoking">Invoking</a>
<li><code>--context</code>: <a href="#Invoking">Invoking</a>
<li><code>--count</code>: <a href="#Invoking">Invoking</a>
<li><code>--devices</code>: <a href="#Invoking">Invoking</a>
<li><code>--directories</code>: <a href="#Invoking">Invoking</a>
<li><code>--exclude</code>: <a href="#Invoking">Invoking</a>
<li><code>--extended-regexp</code>: <a href="#Grep%20Programs">Grep Programs</a>
<li><code>--file</code>: <a href="#Invoking">Invoking</a>
<li><code>--files-with-matches</code>: <a href="#Invoking">Invoking</a>
<li><code>--files-without-match</code>: <a href="#Invoking">Invoking</a>
<li><code>--fixed-strings</code>: <a href="#Grep%20Programs">Grep Programs</a>
<li><code>--help</code>: <a href="#Invoking">Invoking</a>
<li><code>--ignore-case</code>: <a href="#Invoking">Invoking</a>
<li><code>--include</code>: <a href="#Invoking">Invoking</a>
<li><code>--invert-match</code>: <a href="#Invoking">Invoking</a>
<li><code>--label</code>: <a href="#Invoking">Invoking</a>
<li><code>--line-buffered</code>: <a href="#Invoking">Invoking</a>
<li><code>--line-number</code>: <a href="#Invoking">Invoking</a>
<li><code>--line-regexp</code>: <a href="#Invoking">Invoking</a>
<li><code>--max-count</code>: <a href="#Invoking">Invoking</a>
<li><code>--mmap</code>: <a href="#Invoking">Invoking</a>
<li><code>--no-filename</code>: <a href="#Invoking">Invoking</a>
<li><code>--no-messages</code>: <a href="#Invoking">Invoking</a>
<li><code>--null</code>: <a href="#Invoking">Invoking</a>
<li><code>--null-data</code>: <a href="#Invoking">Invoking</a>
<li><code>--only-matching</code>: <a href="#Invoking">Invoking</a>
<li><code>--perl-regexp</code>: <a href="#Grep%20Programs">Grep Programs</a>
<li><code>--quiet</code>: <a href="#Invoking">Invoking</a>
<li><code>--recursive</code>: <a href="#Invoking">Invoking</a>
<li><code>--regexp=<var>pattern</var></code>: <a href="#Invoking">Invoking</a>
<li><code>--silent</code>: <a href="#Invoking">Invoking</a>
<li><code>--text</code>: <a href="#Invoking">Invoking</a>
<li><code>--unix-byte-offsets</code>: <a href="#Invoking">Invoking</a>
<li><code>--version</code>: <a href="#Invoking">Invoking</a>
<li><code>--With-filename</code>: <a href="#Invoking">Invoking</a>
<li><code>--word-regexp</code>: <a href="#Invoking">Invoking</a>
<li><code>-A</code>: <a href="#Invoking">Invoking</a>
<li><code>-a</code>: <a href="#Invoking">Invoking</a>
<li><code>-b</code>: <a href="#Invoking">Invoking</a>
<li><code>-B</code>: <a href="#Invoking">Invoking</a>
<li><code>-C</code>: <a href="#Invoking">Invoking</a>
<li><code>-c</code>: <a href="#Invoking">Invoking</a>
<li><code>-D</code>: <a href="#Invoking">Invoking</a>
<li><code>-d</code>: <a href="#Invoking">Invoking</a>
<li><code>-E</code>: <a href="#Grep%20Programs">Grep Programs</a>
<li><code>-e</code>: <a href="#Invoking">Invoking</a>
<li><code>-f</code>: <a href="#Invoking">Invoking</a>
<li><code>-F</code>: <a href="#Grep%20Programs">Grep Programs</a>
<li><code>-G</code>: <a href="#Grep%20Programs">Grep Programs</a>
<li><code>-H</code>: <a href="#Invoking">Invoking</a>
<li><code>-h</code>: <a href="#Invoking">Invoking</a>
<li><code>-i</code>: <a href="#Invoking">Invoking</a>
<li><code>-l</code>: <a href="#Invoking">Invoking</a>
<li><code>-L</code>: <a href="#Invoking">Invoking</a>
<li><code>-m</code>: <a href="#Invoking">Invoking</a>
<li><code>-n</code>: <a href="#Invoking">Invoking</a>
<li><code>-NUM</code>: <a href="#Invoking">Invoking</a>
<li><code>-o</code>: <a href="#Invoking">Invoking</a>
<li><code>-P</code>: <a href="#Grep%20Programs">Grep Programs</a>
<li><code>-q</code>: <a href="#Invoking">Invoking</a>
<li><code>-r</code>: <a href="#Invoking">Invoking</a>
<li><code>-s</code>: <a href="#Invoking">Invoking</a>
<li><code>-u</code>: <a href="#Invoking">Invoking</a>
<li><code>-U</code>: <a href="#Invoking">Invoking</a>
<li><code>-V</code>: <a href="#Invoking">Invoking</a>
<li><code>-v</code>: <a href="#Invoking">Invoking</a>
<li><code>-w</code>: <a href="#Invoking">Invoking</a>
<li><code>-x</code>: <a href="#Invoking">Invoking</a>
<li><code>-y</code>: <a href="#Invoking">Invoking</a>
<li><code>-Z</code>: <a href="#Invoking">Invoking</a>
<li><code>-z</code>: <a href="#Invoking">Invoking</a>
<li><code>.</code>: <a href="#Regular%20Expressions">Regular Expressions</a>
<li><code>?</code>: <a href="#Regular%20Expressions">Regular Expressions</a>
<li><code>_<var>N</var>_GNU_nonoption_argv_flags_</code>: <a href="#Invoking">Invoking</a>
<li><code>alnum</code>: <a href="#Regular%20Expressions">Regular Expressions</a>
<li><code>alpha</code>: <a href="#Regular%20Expressions">Regular Expressions</a>
<li><code>blank</code>: <a href="#Regular%20Expressions">Regular Expressions</a>
<li><code>cntrl</code>: <a href="#Regular%20Expressions">Regular Expressions</a>
<li><code>digit</code>: <a href="#Regular%20Expressions">Regular Expressions</a>
<li><code>graph</code>: <a href="#Regular%20Expressions">Regular Expressions</a>
<li><code>GREP_COLOR</code>: <a href="#Invoking">Invoking</a>
<li><code>GREP_OPTIONS</code>: <a href="#Invoking">Invoking</a>
<li><code>LANG</code>: <a href="#Invoking">Invoking</a>
<li><code>LC_ALL</code>: <a href="#Invoking">Invoking</a>
<li><code>LC_COLLATE</code>: <a href="#Invoking">Invoking</a>
<li><code>LC_CTYPE</code>: <a href="#Invoking">Invoking</a>
<li><code>LC_MESSAGES</code>: <a href="#Invoking">Invoking</a>
<li><code>lower</code>: <a href="#Regular%20Expressions">Regular Expressions</a>
<li><code>POSIXLY_CORRECT</code>: <a href="#Invoking">Invoking</a>
<li><code>print</code>: <a href="#Regular%20Expressions">Regular Expressions</a>
<li><code>punct</code>: <a href="#Regular%20Expressions">Regular Expressions</a>
<li><code>space</code>: <a href="#Regular%20Expressions">Regular Expressions</a>
<li><code>upper</code>: <a href="#Regular%20Expressions">Regular Expressions</a>
<li><code>xdigit</code>: <a href="#Regular%20Expressions">Regular Expressions</a>
<li><code>{n,m}</code>: <a href="#Regular%20Expressions">Regular Expressions</a>
<li><code>{n,}</code>: <a href="#Regular%20Expressions">Regular Expressions</a>
<li><code>{n}</code>: <a href="#Regular%20Expressions">Regular Expressions</a>
</ul>

<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Top"></a>
    <a href="#Top">Grep</a>
<li><a name="toc_Introduction"></a>
    <a href="#Introduction">1 Introduction</a>
<li><a name="toc_Invoking"></a>
    <a href="#Invoking">2 Invoking <code>grep</code></a>
<ul>
<li><a href="#Invoking">2.1 <small>GNU</small> Extensions</a>
<li><a href="#Invoking">2.2 Environment Variables</a>
</ul>
<li><a name="toc_Diagnostics"></a>
    <a href="#Diagnostics">3 Diagnostics</a>
<li><a name="toc_Grep%20Programs"></a>
    <a href="#Grep%20Programs">4 <code>grep</code> programs</a>
<li><a name="toc_Regular%20Expressions"></a>
    <a href="#Regular%20Expressions">5 Regular Expressions</a>
<ul>
<li><a href="#Regular%20Expressions">5.1 Character Class</a>
<li><a href="#Regular%20Expressions">5.2 Backslash Character</a>
<li><a href="#Regular%20Expressions">5.3 Anchoring</a>
<li><a href="#Regular%20Expressions">5.4 Back-reference</a>
<li><a href="#Regular%20Expressions">5.5 Basic vs Extended</a>
</ul>
<li><a name="toc_Usage"></a>
    <a href="#Usage">6 Usage</a>
<li><a name="toc_Reporting%20Bugs"></a>
    <a href="#Reporting%20Bugs">7 Reporting bugs</a>
<li><a name="toc_Copying"></a>
    <a href="#Copying">8 Copying</a>
<ul>
<li><a href="#GNU%20General%20Public%20License">8.1 GNU General Public License</a>
<li><a href="#GNU%20General%20Public%20License">Preamble</a>
<li><a href="#GNU%20General%20Public%20License">How to Apply These Terms to Your New Programs</a>
<li><a href="#GNU%20Free%20Documentation%20License">8.2 GNU Free Documentation License</a>
<li><a href="#GNU%20Free%20Documentation%20License">ADDENDUM: How to use this License for your documents</a>
</ul>
<li><a name="toc_Concept%20Index"></a>
    <a href="#Concept%20Index">Concept Index</a>
<li><a name="toc_Index"></a>
    <a href="#Index">Index</a>
</ul>


</body></html>

