
   @PRODUCT_LONG  @{r74}@{d}@{_}


   This product is a Win32-hosted add-on for ARJ v @COUNTERPARTS for DOS. It may be
   used  separately  from  the DOS  package  but  it doesn't  contain  the
   documentation found in DOS release.

   ***********************************************************************
   ***                                                                 ***
   ***  THIS PRODUCT IS DEVELOPED  SEPARATELY FROM THE MAINSTREAM ARJ  ***
   ***  PACKAGE AND  THEREFORE IS NOT  UPDATED SYNCHRONOUSLY WITH ARJ  ***
   ***  FOR DOS.                                                       ***
   ***                                                                 ***
   ***********************************************************************


   INTRODUCTION

      This file describes the features specific to the Win32 port. It is
      suggested that you read the general README file prior to this one.


   SYSTEM REQUIREMENTS

      *  A 80386 or higher CPU.
      *  Windows 95 or higher, or Windows NT v 3.50 or higher.
      *  1024K of free memory


   IMPLEMENTATION ISSUES

      * External  garble  modules are  provided   as  Win32 DLLs.  The
        encryption algorithm  is compatible with  any other version of
        ARJCRYPT, however  the Win32 garble modules (ARJCRYPT.DLL) may
        not be mixed with the garble modules provided by ARJ Software,
        Inc. The presence of a wrong ARJCRYPT.DLL module may result in
        errors during operation.

      * Under Windows NT, ARJ   supports the generic  backup procedure
        for  extended  attributes. See the  main README  file for more
        information concerning restrictions and general operation.

      * The archives are created in OEM codepage by default. Use "-hy"
        to force ANSI codepage.


   KNOWN PROBLEMS 

      * Interruption  with  Ctrl+C  during  archiving  may   result in
        temporary files (ARJTEMP.$??) not being cleaned up. Shall that
        happen, they may be safely disposed of manually.


      End of document
