<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>libxml(4) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
libxml - library used to parse XML files 
<H2><A NAME="sect1" HREF="#toc1">Description</A></H2>
The <I>libxml</I> library
is used to parse XML files.  Its internal document repesentation is as close
as possible to the  <I>DOM</I>  (Document Object Model) interface, an API for
accessing XML or HTML structured documents. <P>
The <I>libxml</I> library also has
a  <I>SAX</I>-like interface,  which is designed to be compatible with  <I><A HREF="expat.1.html">expat</I>(1)</A>
.
NOTE: <I>SAX</I>,<I></I> the Simple API for XML, is a standard interface for event-based
XML parsing, developed collaboratively by the members of the XML-DEV mailing
list,  currently hosted by OASIS. The <I>expat</I> library is a XML 1.0 parser written
in C, which aims to be fully conforming.  It is currently not a validating
XML processor. <P>
The <I>libxml</I>  library now includes a nearly complete  <I>XPath</I>
 implementation.  The <I>XPath</I> (XML Path Language) is a language for addressing
parts of an  XML document, designed to be used by both  <I>XSLT</I>  and  <I>XPointer</I>.
<P>
The <I>libxml</I>  library exports Push and Pull type parser interfaces for both
XML and  <I>html</I>.<I></I> 
<H2><A NAME="sect2" HREF="#toc2">Files</A></H2>

<DL>

<DT><B>/depot/lib/libxml_2.0.0/libxml.a</B> </DT>
<DD>static library </DD>

<DT><B>/depot/lib/libxml_2.0.0/libxml.so</B>
</DT>
<DD>shareable library </DD>

<DT><B>/depot/package/libxml_2.0.0/bin/xmllint</B> </DT>
<DD>binary application
for parsing XML files </DD>
</DL>

<H2><A NAME="sect3" HREF="#toc3">Authors</A></H2>
Daniel Veillard (daniel@veillard.com). If you
download and install this package please send the author email. Manual page
by Ziying Sherwin (sherwin@nlm.nih.gov), Lister Hill National Center for
Biomedical Communications, U.S. National Library of Medicine. 
<H2><A NAME="sect4" HREF="#toc4">See Also</A></H2>
<I><A HREF="xmllint.1.html">xmllint</I>(1)</A>
,
<I><A HREF="libxslt.4.html">libxslt</I>(4)</A>
, <I><A HREF="libexslt.4.html">libexslt</I>(4)</A>
, <I><A HREF="xsltproc.1.html">xsltproc</I>(1)</A>
  <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Description</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Files</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Authors</A></LI>
<LI><A NAME="toc4" HREF="#sect4">See Also</A></LI>
</UL>
</BODY></HTML>
