<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>GNOME-XML(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
xml-config - script to get information about the installed version of
GNOME-XML 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>xml-config</B> [--prefix<I>[=DIR]</I>] [--libs] [--cflags] [--version] [--help]

<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<I>xml-config</I> is a tool that is used to determine the compile and
linker flags that should be used to compile and link programs that use
<I>GNOME-XML</I>. 
<H2><A NAME="sect3" HREF="#toc3">Options</A></H2>
 <I>xml-config</I> accepts the following options: 
<DL>

<DT><B>--version</B> </DT>
<DD>Print
the currently installed version of <I>GNOME-XML</I> on the standard output. </DD>

<DT><B>--libs</B>
</DT>
<DD>Print the linker flags that are necessary to link a <I>GNOME-XML</I> program. </DD>

<DT><B>--cflags</B>
</DT>
<DD>Print the compiler flags that are necessary to compile a <I>GNOME-XML</I> program.
</DD>

<DT><B>--prefix=PREFIX</B> </DT>
<DD>If specified, use PREFIX instead of the installation prefix
that <I>GNOME-XML</I> was built with when computing the output for the --cflags and
--libs options. This option must be specified before any --libs or --cflags options.
</DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">Author</A></H2>
This manual page was written by Fredrik Hallenberg &lt;hallon@lysator.liu.se&gt;,
for the Debian GNU/linux system (but may be used by others). <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Author</A></LI>
</UL>
</BODY></HTML>
