 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"GREP"(1P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Prolog</a></h2>
This manual page is part of the POSIX Programmer&rsquo;s Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux. 
<h2><a name='sect1' href='#toc1'>Name</a></h2>
grep - search a file for a pattern 
<h2><a name='sect2' href='#toc2'>Synopsis</a></h2>
<p>
<b>grep</b>
<b>[</b><b>-E| -F</b><b>][</b><b>-c| -l| -q</b><b>][</b><b>-insvx</b><b>]</b> <b>-e</b> <i>pattern_list... <br>
</i> <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b> <i></i><b>[</b><b>-f</b> <i>pattern_file</i><b>]</b><b>...</b><b>[</b><i>file</i><b>...</b><b>]</b><b> <br>
<p>
</b>grep <b>[</b><b>-E| -F</b><b>][</b><b>-c| -l| -q</b><b>][</b><b>-insvx</b><b>][</b><b>-e</b> <i>pattern_list</i><b>]... <br>
</b> <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b> <b></b><b>-f</b> <i>pattern_file</i><b>...</b><b>[</b><i>file</i><b>...</b><b>]</b><b> <br>
<p>
</b>grep <b>[</b><b>-E| -F</b><b>][</b><b>-c| -l| -q</b><b>][</b><b>-insvx</b><b>]</b> <i>pattern_list</i><b>[</b><i>file</i><b>...</b><b>]</b><b> <br>
</b> 
<h2><a name='sect3' href='#toc3'>Description</a></h2>
<p>
The <i>grep</i> utility shall search the input files, selecting lines
matching one or more patterns; the types of patterns are controlled by
the options specified. The patterns are specified by the <b>-e</b> option, <b>-f</b> option,
or the <i>pattern_list</i> operand. The <i>pattern_list</i>&rsquo;s value shall consist of one
or more patterns separated by &lt;newline&gt;s; the <i>pattern_file</i>&rsquo;s contents shall
consist of one or more patterns terminated by &lt;newline&gt;. By default, an input
line shall be selected if any pattern, treated as an entire basic regular
expression (BRE) as described in the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001,
Section 9.3, Basic Regular Expressions, matches any part of the line excluding
the terminating &lt;newline&gt;; a null BRE shall match every line. By default,
each selected input line shall be written to the standard output. <p>
Regular
expression matching shall be based on text lines. Since a &lt;newline&gt; separates
or terminates patterns (see the <b>-e</b> and <b>-f</b> options below), regular expressions
cannot contain a &lt;newline&gt;. Similarly, since patterns are matched against
individual lines (excluding the terminating &lt;newline&gt;s) of the input, there
is no way for a pattern to match a &lt;newline&gt; found in the input. 
<h2><a name='sect4' href='#toc4'>Options</a></h2>
<p>
The
<i>grep</i> utility shall conform to the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001,
Section 12.2, Utility Syntax Guidelines. <p>
The following options shall be supported:

<dl>

<dt><b>-E</b> </dt>
<dd>Match using extended regular expressions. Treat each pattern specified
as an ERE, as described in the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001,
Section 9.4, Extended Regular Expressions. If any entire ERE pattern matches
some part of an input line excluding the terminating &lt;newline&gt;, the line
shall be matched. A null ERE shall match every line. </dd>

<dt><b>-F</b> </dt>
<dd>Match using fixed
strings. Treat each pattern specified as a string instead of a regular expression.
If an input line contains any of the patterns as a contiguous sequence
of bytes, the line shall be matched. A null string shall match every line.
</dd>

<dt><b>-c</b> </dt>
<dd>Write only a count of selected lines to standard output. </dd>

<dt><b>-e&nbsp;</b> <i>pattern_list</i>
</dt>
<dd><p>
Specify one or more patterns to be used during the search for input. The
application shall ensure that patterns in <i>pattern_list</i> are separated by
a &lt;newline&gt;. A null pattern can be specified by two adjacent &lt;newline&gt;s in <i>pattern_list</i>.
Unless the <b>-E</b> or <b>-F</b> option is also specified, each pattern shall be treated
as a BRE, as described in the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001,
Section 9.3, Basic Regular Expressions. Multiple <b>-e</b> and <b>-f</b> options shall be
accepted by the <i>grep</i> utility. All of the specified patterns shall be used
when matching lines, but the order of evaluation is unspecified. </dd>

<dt><b>-f&nbsp;</b> <i>pattern_file</i>
</dt>
<dd><p>
Read one or more patterns from the file named by the pathname <i>pattern_file</i>.
Patterns in <i>pattern_file</i> shall be terminated by a &lt;newline&gt;. A null pattern
can be specified by an empty line in <i>pattern_file</i>. Unless the <b>-E</b> or <b>-F</b> option
is also specified, each pattern shall be treated as a BRE, as described
in the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, Section 9.3, Basic Regular
Expressions. </dd>

<dt><b>-i</b> </dt>
<dd>Perform pattern matching in searches without regard to case;
see the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, Section 9.2, Regular
Expression General Requirements. </dd>

<dt><b>-l</b> </dt>
<dd>(The letter ell.) Write only the names
of files containing selected lines to standard output. Pathnames shall be
written once per file searched. If the standard input is searched, a pathname
of <b>"(standard input)"</b> shall be written, in the POSIX locale. In other locales,
<b>"standard input"</b> may be replaced by something more appropriate in those
locales. </dd>

<dt><b>-n</b> </dt>
<dd>Precede each output line by its relative line number in the file,
each file starting at line 1. The line number counter shall be reset for
each file processed. </dd>

<dt><b>-q</b> </dt>
<dd>Quiet. Nothing shall be written to the standard output,
regardless of matching lines. Exit with zero status if an input line is
selected. </dd>

<dt><b>-s</b> </dt>
<dd>Suppress the error messages ordinarily written for nonexistent
or unreadable files. Other error messages shall not be suppressed. </dd>

<dt><b>-v</b> </dt>
<dd>Select
lines not matching any of the specified patterns. If the <b>-v</b> option is not
specified, selected lines shall be those that match any of the specified
patterns. </dd>

<dt><b>-x</b> </dt>
<dd>Consider only input lines that use all characters in the line
excluding the terminating &lt;newline&gt; to match an entire fixed string or regular
expression to be matching lines. <p>
</dd>
</dl>

<h2><a name='sect5' href='#toc5'>Operands</a></h2>
<p>
The following operands shall be
supported: 
<dl>

<dt><i>pattern_list</i> </dt>
<dd>Specify one or more patterns to be used during
the search for input. This operand shall be treated as if it were specified
as <b>-e</b> <i>pattern_list</i>. </dd>

<dt><i>file</i> </dt>
<dd>A pathname of a file to be searched for the patterns.
If no <i>file</i> operands are specified, the standard input shall be used. <p>
</dd>
</dl>

<h2><a name='sect6' href='#toc6'>Stdin</a></h2>
<p>
The
standard input shall be used only if no <i>file</i> operands are specified. See
the INPUT FILES section. 
<h2><a name='sect7' href='#toc7'>Input Files</a></h2>
<p>
The input files shall be text files.

<h2><a name='sect8' href='#toc8'>Environment Variables</a></h2>
<p>
The following environment variables shall affect the
execution of <i>grep</i>: 
<dl>

<dt><i>LANG</i> </dt>
<dd>Provide a default value for the internationalization
variables that are unset or null. (See the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001,
Section 8.2, Internationalization Variables for the precedence of internationalization
variables used to determine the values of locale categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If
set to a non-empty string value, override the values of all the other internationalization
variables. </dd>

<dt><i>LC_COLLATE</i> </dt>
<dd><p>
Determine the locale for the behavior of ranges, equivalence
classes, and multi-character collating elements within regular expressions.
</dd>

<dt><i>LC_CTYPE</i> </dt>
<dd>Determine the locale for the interpretation of sequences of bytes
of text data as characters (for example, single-byte as opposed to multi-byte
characters in arguments and input files) and the behavior of character
classes within regular expressions. </dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine the locale that
should be used to affect the format and contents of diagnostic messages
written to standard error. </dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine the location of message catalogs
for the processing of <i>LC_MESSAGES .</i>  <p>
</dd>
</dl>

<h2><a name='sect9' href='#toc9'>Asynchronous Events</a></h2>
<p>
Default. 
<h2><a name='sect10' href='#toc10'>Stdout</a></h2>
<p>
If
the <b>-l</b> option is in effect, and the <b>-q</b> option is not, the following shall
be written for each file containing at least one selected input line: <p>
<blockquote><br>
<pre>"%s\n", &lt;file&gt;

</pre></blockquote>
<p>
Otherwise, if more than one <i>file</i> argument appears, and <b>-q</b> is not specified,
the <i>grep</i> utility shall prefix each output line by: <p>
<blockquote><br>
<pre>"%s:", &lt;file&gt;

</pre></blockquote>
<p>
The remainder of each output line shall depend on the other options specified:

<dl>

<dt> *</dt>
<dd>If the <b>-c</b> option is in effect, the remainder of each output line shall
contain: <p>
<blockquote><br>
<pre>"%d\n", &lt;count&gt;

</pre></dd>
</dl>
</blockquote>
<p>

<dl>

<dt> *</dt>
<dd>Otherwise, if <b>-c</b> is not in effect and the <b>-n</b> option is in effect, the following
shall be written to standard output: <p>
<blockquote><br>
<pre>"%d:", &lt;line number&gt;

</pre></dd>
</dl>
</blockquote>
<p>

<dl>

<dt> *</dt>
<dd>Finally, the following shall be written to standard output: <p>
<blockquote><br>
<pre>"%s", &lt;selected-line contents&gt;

</pre></dd>
</dl>
</blockquote>
<p>

<h2><a name='sect11' href='#toc11'>Stderr</a></h2>
<p>
The standard error shall be used only for diagnostic messages. 
<h2><a name='sect12' href='#toc12'>Output
Files</a></h2>
<p>
None. 
<h2><a name='sect13' href='#toc13'>Extended Description</a></h2>
<p>
None. 
<h2><a name='sect14' href='#toc14'>Exit Status</a></h2>
<p>
The following exit values
shall be returned: 
<ol>
&nbsp;<li>One or more lines were selected. </li>&nbsp;<li>No lines were selected.
</dd>

<dt>&gt;1 </dt>
<dd>An error occurred. <p>
</dd>
</dl>

<h2><a name='sect15' href='#toc15'>Consequences of Errors</a></h2>
<p>
If the <b>-q</b> option is specified,
the exit status shall be zero if an input line is selected, even if an
error was detected. Otherwise, default actions shall be performed. <p>
<i>The following
sections are informative.</i> 
<h2><a name='sect16' href='#toc16'>Application Usage</a></h2>
<p>
Care should be taken when using
characters in <i>pattern_list</i> that may also be meaningful to the command interpreter.
It is safest to enclose the entire <i>pattern_list</i> argument in single quotes:
<p>
<blockquote><br>
<pre>&rsquo;...&rsquo;

</pre></blockquote>
<p>
The <b>-e</b> <i>pattern_list</i> option has the same effect as the <i>pattern_list</i> operand,
but is useful when <i>pattern_list</i> begins with the hyphen delimiter. It is
also useful when it is more convenient to provide multiple patterns as
separate arguments. <p>
Multiple <b>-e</b> and <b>-f</b> options are accepted and <i>grep</i> uses
all of the patterns it is given while matching input text lines. (Note that
the order of evaluation is not specified. If an implementation finds a null
string as a pattern, it is allowed to use that pattern first, matching
every line, and effectively ignore any other patterns.) <p>
The <b>-q</b> option provides
a means of easily determining whether or not a pattern (or string) exists
in a group of files. When searching several files, it provides a performance
improvement (because it can quit as soon as it finds the first match) and
requires less care by the user in choosing the set of files to supply as
arguments (because it exits zero if it finds a match even if <i>grep</i> detected
an access or read error on earlier <i>file</i> operands). 
<h2><a name='sect17' href='#toc17'>Examples</a></h2>

<dl>

<dt> 1.</dt>
<dd>To find all
uses of the word <b>"Posix"</b> (in any case) in file <b>text.mm</b> and write with line
numbers: <p>
<blockquote><br>
<pre>grep -i -n posix text.mm

</pre></dd>
</dl>
</blockquote>
<p>

<dl>

<dt> 2.</dt>
<dd>To find all empty lines in the standard input: <p>
<blockquote><br>
<pre>grep ^$

</pre></dd>
</dl>
</blockquote>
<p>
or: <p>
<blockquote><br>
<pre>grep -v .

</pre></blockquote>
<p>

<dl>

<dt> 3.</dt>
<dd>Both of the following commands print all lines containing strings <b>"abc"</b>
or <b>"def"</b> or both: <p>
<blockquote><br>
<pre>grep -E &rsquo;abc|def&rsquo;

grep -F &rsquo;abc
def&rsquo;

</pre></dd>
</dl>
</blockquote>
<p>

<dl>

<dt> 4.</dt>
<dd>Both of the following commands print all lines matching exactly <b>"abc"</b>
or <b>"def"</b> : <p>
<blockquote><br>
<pre>grep -E &rsquo;^abc$|^def$&rsquo;

grep -F -x &rsquo;abc
def&rsquo;

</pre></dd>
</dl>
</blockquote>
<p>

<h2><a name='sect18' href='#toc18'>Rationale</a></h2>
<p>
This <i>grep</i> has been enhanced in an upwards-compatible way to provide
the exact functionality of the historical <i>egrep</i> and <i>fgrep</i> commands as well.
It was the clear intention of the standard developers to consolidate the
three <i>grep</i>s into a single command. <p>
The old <i>egrep</i> and <i>fgrep</i> commands are
likely to be supported for many years to come as implementation extensions,
allowing historical applications to operate unmodified. <p>
Historical implementations
usually silently ignored all but one of multiply-specified <b>-e</b> and <b>-f</b> options,
but were not consistent as to which specification was actually used. <p>
The
<b>-b</b> option was omitted from the OPTIONS section because block numbers are
implementation-defined. <p>
The System V restriction on using <b>-</b> to mean standard
input was omitted. <p>
A definition of action taken when given a null BRE or
ERE is specified. This is an error condition in some historical implementations.
<p>
The <b>-l</b> option previously indicated that its use was undefined when no files
were explicitly named. This behavior was historical and placed an unnecessary
restriction on future implementations. It has been removed. <p>
The historical
BSD <i>grep</i> <b>-s</b> option practice is easily duplicated by redirecting standard
output to <b>/dev/null</b>. The <b>-s</b> option required here is from System V. <p>
The <b>-x</b> option,
historically available only with <i>fgrep</i>, is available here for all of the
non-obsolescent versions. 
<h2><a name='sect19' href='#toc19'>Future Directions</a></h2>
<p>
None. 
<h2><a name='sect20' href='#toc20'>See Also</a></h2>
<p>
<i>sed</i> 
<h2><a name='sect21' href='#toc21'>Copyright</a></h2>
Portions
of this text are reprinted and reproduced in electronic form from IEEE
Std 1003.1, 2003 Edition, Standard for Information Technology -- Portable
Operating System Interface (POSIX), The Open Group Base Specifications
Issue 6, Copyright (C) 2001-2003 by the Institute of Electrical and Electronics
Engineers, Inc and The Open Group. In the event of any discrepancy between
this version and the original IEEE and The Open Group Standard, the original
IEEE and The Open Group Standard is the referee document. The original Standard
can be obtained online at <a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>
 . <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Prolog</a></li>
<li><a name='toc1' href='#sect1'>Name</a></li>
<li><a name='toc2' href='#sect2'>Synopsis</a></li>
<li><a name='toc3' href='#sect3'>Description</a></li>
<li><a name='toc4' href='#sect4'>Options</a></li>
<li><a name='toc5' href='#sect5'>Operands</a></li>
<li><a name='toc6' href='#sect6'>Stdin</a></li>
<li><a name='toc7' href='#sect7'>Input Files</a></li>
<li><a name='toc8' href='#sect8'>Environment Variables</a></li>
<li><a name='toc9' href='#sect9'>Asynchronous Events</a></li>
<li><a name='toc10' href='#sect10'>Stdout</a></li>
<li><a name='toc11' href='#sect11'>Stderr</a></li>
<li><a name='toc12' href='#sect12'>Output Files</a></li>
<li><a name='toc13' href='#sect13'>Extended Description</a></li>
<li><a name='toc14' href='#sect14'>Exit Status</a></li>
<li><a name='toc15' href='#sect15'>Consequences of Errors</a></li>
<li><a name='toc16' href='#sect16'>Application Usage</a></li>
<li><a name='toc17' href='#sect17'>Examples</a></li>
<li><a name='toc18' href='#sect18'>Rationale</a></li>
<li><a name='toc19' href='#sect19'>Future Directions</a></li>
<li><a name='toc20' href='#sect20'>See Also</a></li>
<li><a name='toc21' href='#sect21'>Copyright</a></li>
</ul>
</body>
</html>
