  {  .ds Tx TeX<br>
       <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>GREP(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
  
<h2><a name='sect0' href='#toc0'>Name</a></h2>
grep, egrep, fgrep - print lines matching a pattern  
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>grep</b>
[<i>OPTIONS</i>]<i></i> <i>PATTERN</i> [<i>FILE</i>...]<i></i> <br>
<b>grep</b> [<i>OPTIONS</i>]<i></i> [<b>-e</b> <i>PATTERN</i> | <b>-f</b> <i>FILE</i>] [<i>FILE</i>...]<i></i>  
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>grep</b> searches the
named input <i>FILE</i>s (or standard input if no files are named, or if a single
hyphen-minus (<b>-</b>) is given as file name) for lines containing a match to the
given <i>PATTERN</i>. By default, <b>grep</b> prints the matching lines. <p>
In addition, two
variant programs <b>egrep</b> and <b>fgrep</b> are available. <b>egrep</b> is the same as <b>grep&nbsp;-E</b>.
<b>fgrep</b> is the same as <b>grep&nbsp;-F</b>. Direct invocation as either <b>egrep</b> or <b>fgrep</b> is
deprecated, but is provided to allow historical applications that rely
on them to run unmodified.  
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<h3><a name='sect4' href='#toc4'>Generic Program Information</a></h3>

<dl>

<dt><b>--help</b> </dt>
<dd>Print
a usage message briefly summarizing these command-line options and the bug-reporting
address, then exit. </dd>

<dt><b>-V</b>, <b>--version</b> </dt>
<dd>Print the version number of <b>grep</b> to the standard
output stream. This version number should be included in all bug reports
(see below). </dd>
</dl>

<h3><a name='sect5' href='#toc5'>Matcher Selection</a></h3>

<dl>

<dt><b>-E</b>, <b>--extended-regexp</b> </dt>
<dd>Interpret <i>PATTERN</i> as an
extended regular expression (ERE, see below). (<b>-E</b> is specified by <font size='-1'>POSIX</font>
.)
</dd>

<dt><b>-F</b>, <b>--fixed-strings</b> </dt>
<dd>Interpret <i>PATTERN</i> as a list of fixed strings, separated
by newlines, any of which is to be matched. (<b>-F</b> is specified by <font size='-1'>POSIX</font>
.) </dd>

<dt><b>-G</b>,
<b>--basic-regexp</b> </dt>
<dd>Interpret <i>PATTERN</i> as a basic regular expression (BRE, see below).
This is the default. </dd>

<dt><b>-P</b>, <b>--perl-regexp</b> </dt>
<dd>Interpret <i>PATTERN</i> as a Perl regular expression.
This is highly experimental and <b>grep -P</b> may warn of unimplemented features.
</dd>
</dl>

<h3><a name='sect6' href='#toc6'>Matching Control</a></h3>

<dl>

<dt><b>-e</b><i> PATTERN</i><b>, --regexp=</b><i>PATTERN</i> </dt>
<dd>Use <i>PATTERN</i> as the pattern. This
can be used to specify multiple search patterns, or to protect a pattern
beginning with a hyphen (<b>-</b>). (<b>-e</b> is specified by <font size='-1'>POSIX</font>
.) </dd>

<dt><b>-f</b><i> FILE</i><b>, --file=</b><i>FILE</i>
</dt>
<dd>Obtain patterns from <i>FILE</i>, one per line. The empty file contains zero patterns,
and therefore matches nothing. (<b>-f</b> is specified by <font size='-1'>POSIX</font>
.) </dd>

<dt><b>-i</b>, <b>--ignore-case</b> </dt>
<dd>Ignore
case distinctions in both the <i>PATTERN</i> and the input files. (<b>-i</b> is specified
by <font size='-1'>POSIX</font>
.) </dd>

<dt><b>-v</b>, <b>--invert-match</b> </dt>
<dd>Invert the sense of matching, to select non-matching
lines. (<b>-v</b> is specified by <font size='-1'>POSIX</font>
.) </dd>

<dt><b>-w</b>, <b>--word-regexp</b> </dt>
<dd>Select only those lines containing
matches that form whole words. The test is that the matching substring must
either be at the beginning of the line, or preceded by a non-word constituent
character. Similarly, it must be either at the end of the line or followed
by a non-word constituent character. Word-constituent characters are letters,
digits, and the underscore. </dd>

<dt><b>-x</b>, <b>--line-regexp</b> </dt>
<dd>Select only those matches that
exactly match the whole line. (<b>-x</b> is specified by <font size='-1'>POSIX</font>
.) </dd>

<dt><b>-y</b> </dt>
<dd>Obsolete synonym
for <b>-i</b>. </dd>
</dl>

<h3><a name='sect7' href='#toc7'>General Output Control</a></h3>

<dl>

<dt><b>-c</b>, <b>--count</b> </dt>
<dd>Suppress normal output; instead print
a count of matching lines for each input file. With the <b>-v</b>, <b>--invert-match</b> option
(see below), count non-matching lines. (<b>-c</b> is specified by <font size='-1'>POSIX</font>
.) </dd>

<dt><b>--color</b>[<b>=<i>WHEN</i></b>],
<b>--colour</b>[<b>=<i>WHEN</i></b>] </dt>
<dd>Surround the matched (non-empty) strings, matching lines,
context lines, file names, line numbers, byte offsets, and separators (for
fields and groups of context lines) with escape sequences to display them
in color on the terminal. The colors are defined by the environment variable
<b>GREP_COLORS</b>. The deprecated environment variable <b>GREP_COLOR</b> is still supported,
but its setting does not have priority. <i>WHEN</i> is <b>never</b>, <b>always</b>, or <b>auto</b>. </dd>

<dt><b>-L</b>,
<b>--files-without-match</b> </dt>
<dd>Suppress normal output; instead print the name of each
input file from which no output would normally have been printed. The scanning
will stop on the first match. </dd>

<dt><b>-l</b>, <b>--files-with-matches</b> </dt>
<dd>Suppress normal output;
instead print the name of each input file from which output would normally
have been printed. The scanning will stop on the first match. (<b>-l</b> is specified
by <font size='-1'>POSIX</font>
.) </dd>

<dt><b>-m</b><i> NUM</i><b>, --max-count=</b><i>NUM</i> </dt>
<dd>Stop reading a file after <i>NUM</i> matching lines.
If the input is standard input from a regular file, and <i>NUM</i> matching lines
are output, <b>grep</b> ensures that the standard input is positioned to just
after the last matching line before exiting, regardless of the presence
of trailing context lines. This enables a calling process to resume a search.
When <b>grep</b> stops after <i>NUM</i> matching lines, it outputs any trailing context
lines. When the <b>-c</b> or <b>--count</b> option is also used, <b>grep</b> does not output a count
greater than <i>NUM</i>. When the <b>-v</b> or <b>--invert-match</b> option is also used, <b>grep</b> stops
after outputting <i>NUM</i> non-matching lines. </dd>

<dt><b>-o</b>, <b>--only-matching</b> </dt>
<dd>Print only the matched
(non-empty) parts of a matching line, with each such part on a separate
output line. </dd>

<dt><b>-q</b>, <b>--quiet</b>, <b>--silent</b> </dt>
<dd>Quiet; do not write anything to standard output.
Exit immediately with zero status if any match is found, even if an error
was detected. Also see the <b>-s</b> or <b>--no-messages</b> option. (<b>-q</b> is specified by <font size='-1'>POSIX</font>
.)
</dd>

<dt><b>-s</b>, <b>--no-messages</b> </dt>
<dd>Suppress error messages about nonexistent or unreadable files.
Portability note: unlike <font size='-1'>GNU</font>
 <b>grep</b>, 7th Edition Unix <b>grep</b> did not conform
to <font size='-1'>POSIX</font>
, because it lacked <b>-q</b> and its <b>-s</b> option behaved like <font size='-1'>GNU</font>
 <b>grep</b>&rsquo;s <b>-q</b>
option. <font size='-1'>USG</font>
-style <b>grep</b> also lacked <b>-q</b> but its <b>-s</b> option behaved like <font size='-1'>GNU</font>
 <b>grep</b>.
Portable shell scripts should avoid both <b>-q</b> and <b>-s</b> and should redirect standard
and error output to <b>/dev/null</b> instead. (<b>-s</b> is specified by <font size='-1'>POSIX</font>
.) </dd>
</dl>

<h3><a name='sect8' href='#toc8'>Output
Line Prefix Control</a></h3>

<dl>

<dt><b>-b</b>, <b>--byte-offset</b> </dt>
<dd>Print the 0-based byte offset within the
input file before each line of output. If <b>-o</b> (<b>--only-matching</b>) is specified,
print the offset of the matching part itself. </dd>

<dt><b>-H</b>, <b>--with-filename</b> </dt>
<dd>Print the
file name for each match. This is the default when there is more than one
file to search. </dd>

<dt><b>-h</b>, <b>--no-filename</b> </dt>
<dd>Suppress the prefixing of file names on output.
This is the default when there is only one file (or only standard input)
to search. </dd>

<dt><b>--label=</b><i>LABEL</i> </dt>
<dd>Display input actually coming from standard input
as input coming from file <i>LABEL.</i> This is especially useful for tools like
<b>zgrep</b>, e.g., <b>gzip -cd foo.gz | grep --label=foo something</b> </dd>

<dt><b>-n</b>, <b>--line-number</b> </dt>
<dd>Prefix
each line of output with the 1-based line number within its input file. (<b>-n</b>
is specified by <font size='-1'>POSIX</font>
.) </dd>

<dt><b>-T</b>, <b>--initial-tab</b> </dt>
<dd>Make sure that the first character
of actual line content lies on a tab stop, so that the alignment of tabs
looks normal. This is useful with options that prefix their output to the
actual content: <b>-H</b>,<b>-n</b>, and <b>-b</b>. In order to improve the probability that lines
from a single file will all start at the same column, this also causes
the line number and byte offset (if present) to be printed in a minimum
size field width. </dd>

<dt><b>-u</b>, <b>--unix-byte-offsets</b> </dt>
<dd>Report Unix-style byte offsets. This
switch causes <b>grep</b> to report byte offsets as if the file were a Unix-style
text file, i.e., with CR characters stripped off. This will produce results
identical to running <b>grep</b> on a Unix machine. This option has no effect unless
<b>-b</b> option is also used; it has no effect on platforms other than <font size='-1'>MS-DOS</font>
 and
<font size='-1'>MS</font>
-Windows. </dd>

<dt><b>-Z</b>, <b>--null</b> </dt>
<dd>Output a zero byte (the <font size='-1'>ASCII</font>
 <b>NUL</b> character) instead
of the character that normally follows a file name. For example, <b>grep -lZ</b>
outputs a zero byte after each file name instead of the usual newline. This
option makes the output unambiguous, even in the presence of file names
containing unusual characters like newlines. This option can be used with
commands like <b>find -print0</b>, <b>perl -0</b>, <b>sort -z</b>, and <b>xargs -0</b> to process arbitrary
file names, even those that contain newline characters. </dd>
</dl>

<h3><a name='sect9' href='#toc9'>Context Line Control</a></h3>

<dl>

<dt><b>-A</b><i>
NUM</i><b>, --after-context=</b><i>NUM</i> </dt>
<dd>Print <i>NUM</i> lines of trailing context after matching
lines. Places a line containing a group separator (<b>--</b>) between contiguous
groups of matches. With the <b>-o</b> or <b>--only-matching</b> option, this has no effect
and a warning is given. </dd>

<dt><b>-B</b><i> NUM</i><b>, --before-context=</b><i>NUM</i> </dt>
<dd>Print <i>NUM</i> lines of leading
context before matching lines. Places a line containing a group separator
(<b>--</b>) between contiguous groups of matches. With the <b>-o</b> or <b>--only-matching</b> option,
this has no effect and a warning is given. </dd>

<dt><b>-C</b><i> NUM</i><b>, -</b><i>NUM</i><b>, --context=</b><i>NUM</i> </dt>
<dd>Print
<i>NUM</i> lines of output context. Places a line containing a group separator
(<b>--</b>) between contiguous groups of matches. With the <b>-o</b> or <b>--only-matching</b> option,
this has no effect and a warning is given. </dd>
</dl>

<h3><a name='sect10' href='#toc10'>File and Directory Selection</a></h3>

<dl>

<dt><b>-a</b>,
<b>--text</b> </dt>
<dd>Process a binary file as if it were text; this is equivalent to the
<b>--binary-files=text</b> option. </dd>

<dt><b>--binary-files=</b><i>TYPE</i> </dt>
<dd>If the first few bytes of a file
indicate that the file contains binary data, assume that the file is of
type <i>TYPE</i>. By default, <i>TYPE</i> is <b>binary</b>, and <b>grep</b> normally outputs either
a one-line message saying that a binary file matches, or no message if there
is no match. If <i>TYPE</i> is <b>without-match</b>, <b>grep</b> assumes that a binary file does
not match; this is equivalent to the <b>-I</b> option. If <i>TYPE</i> is <b>text</b>, <b>grep</b> processes
a binary file as if it were text; this is equivalent to the <b>-a</b> option. <i>Warning:</i>
<b>grep --binary-files=text</b> might output binary garbage, which can have nasty
side effects if the output is a terminal and if the terminal driver interprets
some of it as commands. </dd>

<dt><b>-D</b><i> ACTION</i><b>, --devices=</b><i>ACTION</i> </dt>
<dd>If an input file is a device,
FIFO or socket, use <i>ACTION</i> to process it. By default, <i>ACTION</i> is <b>read</b>, which
means that devices are read just as if they were ordinary files. If <i>ACTION</i>
is <b>skip</b>, devices are silently skipped. </dd>

<dt><b>-d</b><i> ACTION</i><b>, --directories=</b><i>ACTION</i> </dt>
<dd>If an
input file is a directory, use <i>ACTION</i> to process it. By default, <i>ACTION</i>
is <b>read</b>, which means that directories are read just as if they were ordinary
files. If <i>ACTION</i> is <b>skip</b>, directories are silently skipped. If <i>ACTION</i> is
<b>recurse</b>, <b>grep</b> reads all files under each directory, recursively; this is
equivalent to the <b>-r</b> option. </dd>

<dt><b>--exclude=</b><i>GLOB</i> </dt>
<dd>Skip files whose base name matches
<i>GLOB</i> (using wildcard matching). A file-name glob can use <b>*</b>, <b>?</b>, and <b>[</b>...<b>]</b> as
wildcards, and <b>\</b> to quote a wildcard or backslash character literally. </dd>

<dt><b>--exclude-from=</b><i>FILE</i>
</dt>
<dd>Skip files whose base name matches any of the file-name globs read from
<i>FILE</i> (using wildcard matching as described under <b>--exclude</b>). </dd>

<dt><b>--exclude-dir=</b><i>DIR</i>
</dt>
<dd>Exclude directories matching the pattern <i>DIR</i> from recursive searches. </dd>

<dt><b>-I</b>
</dt>
<dd>Process a binary file as if it did not contain matching data; this is equivalent
to the <b>--binary-files=without-match</b> option. </dd>

<dt><b>--include=</b><i>GLOB</i> </dt>
<dd>Search only files whose
base name matches <i>GLOB</i> (using wildcard matching as described under <b>--exclude</b>).
</dd>

<dt><b>-R</b>, <b>-r</b>, <b>--recursive</b> </dt>
<dd>Read all files under each directory, recursively; this
is equivalent to the <b>-d recurse</b> option. </dd>
</dl>

<h3><a name='sect11' href='#toc11'>Other Options</a></h3>

<dl>

<dt><b>--line-buffered</b> </dt>
<dd>Use line
buffering on output. This can cause a performance penalty. </dd>

<dt><b>--mmap</b> </dt>
<dd>If possible,
use the <a href='mmap.2.html'><b>mmap</b>(2)</a>
 system call to read input, instead of the default <a href='read.2.html'><b>read</b>(2)</a>

system call. In some situations, <b>--mmap</b> yields better performance. However,
<b>--mmap</b> can cause undefined behavior (including core dumps) if an input file
shrinks while <b>grep</b> is operating, or if an I/O error occurs. </dd>

<dt><b>-U</b>, <b>--binary</b> </dt>
<dd>Treat
the file(s) as binary. By default, under <font size='-1'>MS-DOS</font>
 and <font size='-1'>MS</font>
-Windows, <b>grep</b> guesses
the file type by looking at the contents of the first 32KB read from the
file. If <b>grep</b> decides the file is a text file, it strips the CR characters
from the original file contents (to make regular expressions with <b>^</b> and
<b>$</b> work correctly). Specifying <b>-U</b> overrules this guesswork, causing all files
to be read and passed to the matching mechanism verbatim; if the file is
a text file with CR/LF pairs at the end of each line, this will cause some
regular expressions to fail. This option has no effect on platforms other
than <font size='-1'>MS-DOS</font>
 and <font size='-1'>MS</font>
-Windows. </dd>

<dt><b>-z</b>, <b>--null-data</b> </dt>
<dd>Treat the input as a set of lines,
each terminated by a zero byte (the <font size='-1'>ASCII</font>
 <b>NUL</b> character) instead of a newline.
Like the <b>-Z</b> or <b>--null</b> option, this option can be used with commands like <b>sort
-z</b> to process arbitrary file names.  </dd>
</dl>

<h2><a name='sect12' href='#toc12'>Regular Expressions</a></h2>
A regular expression
is a pattern that describes a set of strings. Regular expressions are constructed
analogously to arithmetic expressions, by using various operators to combine
smaller expressions. <p>
<b>grep</b> understands two different versions of regular
expression syntax: &lsquo;basic&rsquo; and &lsquo;extended.&rsquo;  In <font size='-1'>GNU</font>
&nbsp;<b>grep</b>, there is no difference
in available functionality using either syntax. In other implementations,
basic regular expressions are less powerful. The following description applies
to extended regular expressions; differences for basic regular expressions
are summarized afterwards. <p>
The fundamental building blocks are the regular
expressions that match a single character. Most characters, including all
letters and digits, are regular expressions that match themselves. Any meta-character
with special meaning may be quoted by preceding it with a backslash. <p>
The
period <b>.</b> matches any single character. 
<h3><a name='sect13' href='#toc13'>Character Classes and Bracket Expressions</a></h3>
A
<i>bracket expression</i> is a list of characters enclosed by <b>[</b> and <b>]</b>. It matches
any single character in that list; if the first character of the list is
the caret <b>^</b> then it matches any character <i>not</i> in the list. For example, the
regular expression <b>[0123456789]</b> matches any single digit. <p>
Within a bracket
expression, a <i>range expression</i> consists of two characters separated by
a hyphen. It matches any single character that sorts between the two characters,
inclusive, using the locale&rsquo;s collating sequence and character set. For example,
in the default C locale, <b>[a-d]</b> is equivalent to <b>[abcd]</b>. Many locales sort
characters in dictionary order, and in these locales <b>[a-d]</b> is typically
not equivalent to <b>[abcd]</b>; it might be equivalent to <b>[aBbCcDd]</b>, for example.
To obtain the traditional interpretation of bracket expressions, you can
use the C locale by setting the <b>LC_ALL</b> environment variable to the value
<b>C</b>. <p>
Finally, certain named classes of characters are predefined within bracket
expressions, as follows. Their names are self explanatory, and they are
<b>[:alnum:]</b>, <b>[:alpha:]</b>, <b>[:cntrl:]</b>, <b>[:digit:]</b>, <b>[:graph:]</b>, <b>[:lower:]</b>, <b>[:print:]</b>,
<b>[:punct:]</b>, <b>[:space:]</b>, <b>[:upper:]</b>, and <b>[:xdigit:].</b> For example, <b>[[:alnum:]]</b>
means <b>[0-9A-Za-z]</b>, except the latter form depends upon the C locale and the
<font size='-1'>ASCII</font>
 character encoding, whereas the former is independent of locale and
character set. (Note that the brackets in these class names are part of
the symbolic names, and must be included in addition to the brackets delimiting
the bracket expression.) Most meta-characters lose their special meaning
inside bracket expressions. To include a literal <b>]</b> place it first in the
list. Similarly, to include a literal <b>^</b> place it anywhere but first. Finally,
to include a literal <b>-</b> place it last. 
<h3><a name='sect14' href='#toc14'>Anchoring</a></h3>
The caret <b>^</b> and the dollar
sign <b>$</b> are meta-characters that respectively match the empty string at the
beginning and end of a line. 
<h3><a name='sect15' href='#toc15'>The Backslash Character and Special Expressions</a></h3>
The
symbols <b>\&lt;</b> and <b>\&gt;</b> respectively match the empty string at the beginning and
end of a word. The symbol <b>\b</b> matches the empty string at the edge of a word,
and <b>\B</b> matches the empty string provided it&rsquo;s <i>not</i> at the edge of a word. The
symbol <b>\w</b> is a synonym for <b>[[:alnum:]]</b> and <b>\W</b> is a synonym for <b>[^[:alnum:]]</b>.

<h3><a name='sect16' href='#toc16'>Repetition</a></h3>
A regular expression may be followed by one of several repetition
operators:  
<dl>

<dt><b>?</b> </dt>
<dd>The preceding item is optional and matched at most once. </dd>

<dt><b>*</b>
</dt>
<dd>The preceding item will be matched zero or more times. </dd>

<dt><b>+</b> </dt>
<dd>The preceding item
will be matched one or more times. </dd>

<dt><b>{</b><i>n</i><b>}</b> </dt>
<dd>The preceding item is matched exactly
<i>n</i> times. </dd>

<dt><b>{</b><i>n</i><b>,}</b> </dt>
<dd>The preceding item is matched <i>n</i> or more times. </dd>

<dt><b>{,</b><i>m</i><b>}</b> </dt>
<dd>The preceding
item is matched at most <i>m</i> times. </dd>

<dt><b>{</b><i>n</i><b>,</b><i>m</i><b>}</b> </dt>
<dd>The preceding item is matched at
least <i>n</i> times, but not more than <i>m</i> times.  </dd>
</dl>

<h3><a name='sect17' href='#toc17'>Concatenation</a></h3>
Two regular expressions
may be concatenated; the resulting regular expression matches any string
formed by concatenating two substrings that respectively match the concatenated
expressions. 
<h3><a name='sect18' href='#toc18'>Alternation</a></h3>
Two regular expressions may be joined by the infix
operator <b>|</b>; the resulting regular expression matches any string matching
either alternate expression. 
<h3><a name='sect19' href='#toc19'>Precedence</a></h3>
Repetition takes precedence over
concatenation, which in turn takes precedence over alternation. A whole
expression may be enclosed in parentheses to override these precedence
rules and form a subexpression. 
<h3><a name='sect20' href='#toc20'>Back References and Subexpressions</a></h3>
The back-reference
<b>\</b><i>n</i>, where <i>n</i> is a single digit, matches the substring previously matched
by the <i>n</i>th parenthesized subexpression of the regular expression. 
<h3><a name='sect21' href='#toc21'>Basic
vs Extended Regular Expressions</a></h3>
In basic regular expressions the meta-characters
<b>?</b>, <b>+</b>, <b>{</b>, <b>|</b>, <b>(</b>, and <b>)</b> lose their special meaning; instead use the backslashed
versions <b>\?</b>, <b>\+</b>, <b>\{</b>, <b>\|</b>, <b>\(</b>, and <b>\)</b>. <p>
Traditional <b>egrep</b> did not support the <b>{</b> meta-character,
and some <b>egrep</b> implementations support <b>\{</b> instead, so portable scripts should
avoid <b>{</b> in <b>grep&nbsp;-E</b> patterns and should use <b>[{]</b> to match a literal <b>{</b>. <p>
<font size='-1'>GNU</font>
 <b>grep&nbsp;-E</b>
attempts to support traditional usage by assuming that <b>{</b> is not special
if it would be the start of an invalid interval specification. For example,
the command <b>grep&nbsp;-E&nbsp;&rsquo;{1&rsquo;</b> searches for the two-character string <b>{1</b> instead of
reporting a syntax error in the regular expression. <font size='-1'>POSIX.2</font>
 allows this behavior
as an extension, but portable scripts should avoid it.  
<h2><a name='sect22' href='#toc22'>Environment Variables</a></h2>
The
behavior of <b>grep</b> is affected by the following environment variables. <p>
The
locale for category <b>LC_</b><i>foo</i> is specified by examining the three environment
variables <b>LC_ALL</b>, <b>LC_<i>foo</i></b>, <b>LANG</b>, in that order. The first of these variables
that is set specifies the locale. For example, if <b>LC_ALL</b> is not set, but
<b>LC_MESSAGES</b> is set to <b>pt_BR</b>, then the Brazilian Portuguese locale is used
for the <b>LC_MESSAGES</b> category. The C locale is used if none of these environment
variables are set, if the locale catalog is not installed, or if <b>grep</b> was
not compiled with national language support (<font size='-1'>NLS</font>
). 
<dl>

<dt><b>GREP_OPTIONS</b> </dt>
<dd>This variable
specifies default options to be placed in front of any explicit options.
For example, if <b>GREP_OPTIONS</b> is <b>&rsquo;--binary-files=without-match --directories=skip&rsquo;</b>,
<b>grep</b> behaves as if the two options <b>--binary-files=without-match</b> and <b>--directories=skip</b>
had been specified before any explicit options. Option specifications are
separated by whitespace. A backslash escapes the next character, so it can
be used to specify an option containing whitespace or a backslash. </dd>

<dt><b>GREP_COLOR</b>
</dt>
<dd>This variable specifies the color used to highlight matched (non-empty)
text. It is deprecated in favor of <b>GREP_COLORS</b>, but still supported. The
<b>mt</b>, <b>ms</b>, and <b>mc</b> capabilities of <b>GREP_COLORS</b> have priority over it. It can
only specify the color used to highlight the matching non-empty text in
any matching line (a selected line when the <b>-v</b> command-line option is omitted,
or a context line when <b>-v</b> is specified). The default is <b>01;31</b>, which means
a bold red foreground text on the terminal&rsquo;s default background. </dd>

<dt><b>GREP_COLORS</b>
</dt>
<dd>Specifies the colors and other attributes used to highlight various parts
of the output. Its value is a colon-separated list of capabilities that defaults
to <b>ms=01;31:mc=01;31:sl=:cx=:fn=35:ln=32:bn=32:se=36</b> with the <b>rv</b> and <b>ne</b>
boolean capabilities omitted (i.e., false). Supported capabilities are as
follows. <blockquote></dd>

<dt><b>sl=</b> </dt>
<dd>SGR substring for whole selected lines (i.e., matching lines
when the <b>-v</b> command-line option is omitted, or non-matching lines when <b>-v</b> is
specified). If however the boolean <b>rv</b> capability and the <b>-v</b> command-line option
are both specified, it applies to context matching lines instead. The default
is empty (i.e., the terminal&rsquo;s default color pair). </dd>

<dt><b>cx=</b> </dt>
<dd>SGR substring for whole
context lines (i.e., non-matching lines when the <b>-v</b> command-line option is omitted,
or matching lines when <b>-v</b> is specified). If however the boolean <b>rv</b> capability
and the <b>-v</b> command-line option are both specified, it applies to selected
non-matching lines instead. The default is empty (i.e., the terminal&rsquo;s default
color pair). </dd>

<dt><b>rv</b> </dt>
<dd>Boolean value that reverses (swaps) the meanings of the
<b>sl=</b> and <b>cx=</b> capabilities when the <b>-v</b> command-line option is specified. The
default is false (i.e., the capability is omitted). </dd>

<dt><b>mt=01;31</b> </dt>
<dd>SGR substring
for matching non-empty text in any matching line (i.e., a selected line when
the <b>-v</b> command-line option is omitted, or a context line when <b>-v</b> is specified).
Setting this is equivalent to setting both <b>ms=</b> and <b>mc=</b> at once to the same
value. The default is a bold red text foreground over the current line background.
</dd>

<dt><b>ms=01;31</b> </dt>
<dd>SGR substring for matching non-empty text in a selected line. (This
is only used when the <b>-v</b> command-line option is omitted.) The effect of the
<b>sl=</b> (or <b>cx=</b> if <b>rv</b>) capability remains active when this kicks in. The default
is a bold red text foreground over the current line background. </dd>

<dt><b>mc=01;31</b>
</dt>
<dd>SGR substring for matching non-empty text in a context line. (This is only
used when the <b>-v</b> command-line option is specified.) The effect of the <b>cx=</b>
(or <b>sl=</b> if <b>rv</b>) capability remains active when this kicks in. The default
is a bold red text foreground over the current line background. </dd>

<dt><b>fn=35</b> </dt>
<dd>SGR
substring for file names prefixing any content line. The default is a magenta
text foreground over the terminal&rsquo;s default background. </dd>

<dt><b>ln=32</b> </dt>
<dd>SGR substring
for line numbers prefixing any content line. The default is a green text
foreground over the terminal&rsquo;s default background. </dd>

<dt><b>bn=32</b> </dt>
<dd>SGR substring for
byte offsets prefixing any content line. The default is a green text foreground
over the terminal&rsquo;s default background. </dd>

<dt><b>se=36</b> </dt>
<dd>SGR substring for separators
that are inserted between selected line fields (<b>:</b>), between context line
fields, (<b>-</b>), and between groups of adjacent lines when nonzero context is
specified (<b>--</b>). The default is a cyan text foreground over the terminal&rsquo;s default
background. </dd>

<dt><b>ne</b> </dt>
<dd>Boolean value that prevents clearing to the end of line using
Erase in Line (EL) to Right (<b>\\\33[K</b>) each time a colorized item ends. This
is needed on terminals on which EL is not supported. It is otherwise useful
on terminals for which the <b>back_color_erase</b> (<b>bce</b>) boolean terminfo capability
does not apply, when the chosen highlight colors do not affect the background,
or when EL is too slow or causes too much flicker. The default is false
(i.e., the capability is omitted). </dd>
</dl>
<p>
Note that boolean capabilities have no
<b>=</b>... part. They are omitted (i.e., false) by default and become true when specified.
<p>
See the Select Graphic Rendition (SGR) section in the documentation of
the text terminal that is used for permitted values and their meaning as
character attributes. These substring values are integers in decimal representation
and can be concatenated with semicolons. <b>grep</b> takes care of assembling the
result into a complete SGR sequence (<b>\\\33[</b>...<b>m</b>). Common values to concatenate
include <b>1</b> for bold, <b>4</b> for underline, <b>5</b> for blink, <b>7</b> for inverse, <b>39</b> for
default foreground color, <b>30</b> to <b>37</b> for foreground colors, <b>90</b> to <b>97</b> for
16-color mode foreground colors, <b>38;5;0</b> to <b>38;5;255</b> for 88-color and 256-color
modes foreground colors, <b>49</b> for default background color, <b>40</b> to <b>47</b> for
background colors, <b>100</b> to <b>107</b> for 16-color mode background colors, and <b>48;5;0</b>
to <b>48;5;255</b> for 88-color and 256-color modes background colors. </blockquote>

<dl>

<dt><b>LC_ALL</b>, <b>LC_COLLATE</b>,
<b>LANG</b> </dt>
<dd>These variables specify the locale for the <b>LC_COLLATE</b> category, which
determines the collating sequence used to interpret range expressions like
<b>[a-z]</b>. </dd>

<dt><b>LC_ALL</b>, <b>LC_CTYPE</b>, <b>LANG</b> </dt>
<dd>These variables specify the locale for the
<b>LC_CTYPE</b> category, which determines the type of characters, e.g., which characters
are whitespace. </dd>

<dt><b>LC_ALL</b>, <b>LC_MESSAGES</b>, <b>LANG</b> </dt>
<dd>These variables specify the locale
for the <b>LC_MESSAGES</b> category, which determines the language that <b>grep</b> uses
for messages. The default C locale uses American English messages. </dd>

<dt><b>POSIXLY_CORRECT</b>
</dt>
<dd>If set, <b>grep</b> behaves as <font size='-1'>POSIX.2</font>
 requires; otherwise, <b>grep</b> behaves more like
other <font size='-1'>GNU</font>
 programs. <font size='-1'>POSIX.2</font>
 requires that options that follow file names
must be treated as file names; by default, such options are permuted to
the front of the operand list and are treated as options. Also, <font size='-1'>POSIX.2</font>
 requires
that unrecognized options be diagnosed as &lsquo;illegal&rsquo;, but since they are not
really against the law the default is to diagnose them as &lsquo;invalid&rsquo;. <b>POSIXLY_CORRECT</b>
also disables <b>_</b><i>N</i><b>_GNU_nonoption_argv_flags_</b>, described below. </dd>

<dt><b>_</b><i>N</i><b>_GNU_nonoption_argv_flags_</b>
</dt>
<dd>(Here <i>N</i> is <b>grep</b>&rsquo;s numeric process ID.)  If the <i>i</i>th character of this environment
variable&rsquo;s value is <b>1</b>, do not consider the <i>i</i>th operand of <b>grep</b> to be an
option, even if it appears to be one. A shell can put this variable in the
environment for each command it runs, specifying which operands are the
results of file name wildcard expansion and therefore should not be treated
as options. This behavior is available only with the <font size='-1'>GNU</font>
 C library, and
only when <b>POSIXLY_CORRECT</b> is not set.  </dd>
</dl>

<h2><a name='sect23' href='#toc23'>Exit Status</a></h2>
Normally, the exit status
is 0 if selected lines are found and 1 otherwise. But the exit status is
2 if an error occurred, unless the <b>-q</b> or <b>--quiet</b> or <b>--silent</b> option is used
and a selected line is found. Note, however, that <font size='-1'>POSIX</font>
 only mandates, for
programs such as <b>grep</b>, <b>cmp</b>, and <b>diff</b>, that the exit status in case of error
be greater than 1; it is therefore advisable, for the sake of portability,
to use logic that tests for this general condition instead of strict equality
with&nbsp;2.  
<h2><a name='sect24' href='#toc24'>Copyright</a></h2>
Copyright &copy; 1998, 1999, 2000, 2002, 2005 Free Software Foundation,
Inc. <p>
This is free software; see the source for copying conditions. There
is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.  
<h2><a name='sect25' href='#toc25'>Bugs</a></h2>

<h3><a name='sect26' href='#toc26'>Reporting Bugs</a></h3>
Email bug reports to &lt;<b>bug-grep@gnu.org</b>&gt;, a mailing
list whose web page is &lt;<a href='http://lists.gnu.org/mailman/listinfo/bug-grep'><b>http://lists.gnu.org/mailman/listinfo/bug-grep</b></a>
&gt;. <b>grep</b>&rsquo;s
Savannah bug tracker is located at &lt;<a href='http://savannah.gnu.org/bugs/?group=grep'><b>http://savannah.gnu.org/bugs/?group=grep</b></a>
&gt;.

<h3><a name='sect27' href='#toc27'>Known Bugs</a></h3>
Large repetition counts in the <b>{</b><i>n</i><b>,</b><i>m</i><b>}</b> construct may cause <b>grep</b>
to use lots of memory. In addition, certain other obscure regular expressions
require exponential time and space, and may cause <b>grep</b> to run out of memory.
<p>
Back-references are very slow, and may require exponential time.  
<h2><a name='sect28' href='#toc28'>See Also</a></h2>

<h3><a name='sect29' href='#toc29'>Regular
Manual Pages</a></h3>
<a href='awk.1.html'>awk(1)</a>
, <a href='cmp.1.html'>cmp(1)</a>
, <a href='diff.1.html'>diff(1)</a>
, <a href='find.1.html'>find(1)</a>
, <a href='gzip.1.html'>gzip(1)</a>
, <a href='perl.1.html'>perl(1)</a>
, <a href='sed.1.html'>sed(1)</a>
,
<a href='sort.1.html'>sort(1)</a>
, <a href='xargs.1.html'>xargs(1)</a>
, <a href='zgrep.1.html'>zgrep(1)</a>
, <a href='mmap.2.html'>mmap(2)</a>
, <a href='read.2.html'>read(2)</a>
, <a href='pcre.3.html'>pcre(3)</a>
, <a href='pcrepattern.3.html'>pcrepattern(3)</a>
,
<a href='terminfo.5.html'>terminfo(5)</a>
, <a href='glob.7.html'>glob(7)</a>
, <a href='regex.7.html'>regex(7)</a>
. 
<h3><a name='sect30' href='#toc30'><font size='-1'></font>
POSIX Programmer&rsquo;s Manual Page</a></h3>
<a href='grep.1p.html'>grep(1p)</a>
. 
<h3><a name='sect31' href='#toc31'>Txinfo
Documentation</a></h3>
The full documentation for <b>grep</b> is maintained as a Txinfo
manual. If the <b>info</b> and <b>grep</b> programs are properly installed at your site,
the command 
<dl>

<dt><b>info grep</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual.  
<h2><a name='sect32' href='#toc32'>Notes</a></h2>
<font size='-1'>GNU</font>
&rsquo;s
not Unix, but Unix is a beast; its plural form is Unixen.  <br>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<ul>
<li><a name='toc4' href='#sect4'>Generic Program Information</a></li>
<li><a name='toc5' href='#sect5'>Matcher Selection</a></li>
<li><a name='toc6' href='#sect6'>Matching Control</a></li>
<li><a name='toc7' href='#sect7'>General Output Control</a></li>
<li><a name='toc8' href='#sect8'>Output Line Prefix Control</a></li>
<li><a name='toc9' href='#sect9'>Context Line Control</a></li>
<li><a name='toc10' href='#sect10'>File and Directory Selection</a></li>
<li><a name='toc11' href='#sect11'>Other Options</a></li>
</ul>
<li><a name='toc12' href='#sect12'>Regular Expressions</a></li>
<ul>
<li><a name='toc13' href='#sect13'>Character Classes and Bracket Expressions</a></li>
<li><a name='toc14' href='#sect14'>Anchoring</a></li>
<li><a name='toc15' href='#sect15'>The Backslash Character and Special Expressions</a></li>
<li><a name='toc16' href='#sect16'>Repetition</a></li>
<li><a name='toc17' href='#sect17'>Concatenation</a></li>
<li><a name='toc18' href='#sect18'>Alternation</a></li>
<li><a name='toc19' href='#sect19'>Precedence</a></li>
<li><a name='toc20' href='#sect20'>Back References and Subexpressions</a></li>
<li><a name='toc21' href='#sect21'>Basic vs Extended Regular Expressions</a></li>
</ul>
<li><a name='toc22' href='#sect22'>Environment Variables</a></li>
<li><a name='toc23' href='#sect23'>Exit Status</a></li>
<li><a name='toc24' href='#sect24'>Copyright</a></li>
<li><a name='toc25' href='#sect25'>Bugs</a></li>
<ul>
<li><a name='toc26' href='#sect26'>Reporting Bugs</a></li>
<li><a name='toc27' href='#sect27'>Known Bugs</a></li>
</ul>
<li><a name='toc28' href='#sect28'>See Also</a></li>
<ul>
<li><a name='toc29' href='#sect29'>Regular Manual Pages</a></li>
<li><a name='toc30' href='#sect30'>POSIX Programmer's Manual Page</a></li>
<li><a name='toc31' href='#sect31'>Txinfo Documentation</a></li>
</ul>
<li><a name='toc32' href='#sect32'>Notes</a></li>
</ul>
</body>
</html>
