<html>
<header>
<title>FreeType 2 API Reference</title>
<basefont face="Verdana,Geneva,Arial,Helvetica">
<style content="text/css">
  P { text-align=justify }
  H1 { text-align=center }
  LI { text-align=justify }
</style>
</header>
<body text=#000000
      bgcolor=#FFFFFF
      link=#0000EF
      vlink=#51188E
      alink=#FF0000>
<center><h1>FreeType 2 API Reference</h1></center>

<center><h1>General Index</h1></center>
<center><table cellpadding=5><tr valign=top><td>
<a href="ft2-sizes_management.html#FT_Activate_Size">FT_Activate_Size</a><br>
<a href="ft2-module_management.html#FT_Add_Default_Modules">FT_Add_Default_Modules</a><br>
<a href="ft2-module_management.html#FT_Add_Module">FT_Add_Module</a><br>
<a href="ft2-system_interface.html#FT_Alloc_Func">FT_Alloc_Func</a><br>
<a href="ft2-computations.html#FT_ANGLE_2PI">FT_ANGLE_2PI</a><br>
<a href="ft2-computations.html#FT_ANGLE_PI">FT_ANGLE_PI</a><br>
<a href="ft2-computations.html#FT_ANGLE_PI2">FT_ANGLE_PI2</a><br>
<a href="ft2-computations.html#FT_ANGLE_PI4">FT_ANGLE_PI4</a><br>
<a href="ft2-computations.html#FT_Angle">FT_Angle</a><br>
<a href="ft2-computations.html#FT_Atan2">FT_Atan2</a><br>
<a href="ft2-base_interface.html#FT_Attach_File">FT_Attach_File</a><br>
<a href="ft2-base_interface.html#FT_Attach_Stream">FT_Attach_Stream</a><br>
<a href="ft2-header_file_macros.html#FT_BBOX_H">FT_BBOX_H</a><br>
<a href="ft2-basic_types.html#FT_BBox">FT_BBox</a><br>
<a href="ft2-truetype_tables.html#FT_BEGIN_HEADER">FT_BEGIN_HEADER</a><br>
<a href="ft2-header_file_macros.html#FT_BEZIER_H">FT_BEZIER_H</a><br>
<a href="ft2-basic_types.html#FT_Bitmap">FT_Bitmap</a><br>
<a href="ft2-base_interface.html#FT_Bitmap_Size">FT_Bitmap_Size</a><br>
<a href="ft2-glyph_management.html#FT_BitmapGlyphRec">FT_BitmapGlyphRec</a><br>
<a href="ft2-basic_types.html#FT_Bool">FT_Bool</a><br>
<a href="ft2-basic_types.html#FT_Byte">FT_Byte</a><br>
<a href="ft2-header_file_macros.html#FT_CACHE_H">FT_CACHE_H</a><br>
<a href="ft2-header_file_macros.html#FT_CACHE_IMAGE_H">FT_CACHE_IMAGE_H</a><br>
<a href="ft2-header_file_macros.html#FT_CACHE_SMALL_BITMAPS_H">FT_CACHE_SMALL_BITMAPS_H</a><br>
<a href="ft2-computations.html#FT_CeilFix">FT_CeilFix</a><br>
<a href="ft2-basic_types.html#FT_Char">FT_Char</a><br>
<a href="ft2-base_interface.html#FT_CharMap">FT_CharMap</a><br>
<a href="ft2-base_interface.html#FT_CharMapRec">FT_CharMapRec</a><br>
<a href="ft2-header_file_macros.html#FT_CONFIG_CONFIG_H">FT_CONFIG_CONFIG_H</a><br>
<a href="ft2-header_file_macros.html#FT_CONFIG_MODULES_H">FT_CONFIG_MODULES_H</a><br>
<a href="ft2-header_file_macros.html#FT_CONFIG_OPTIONS_H">FT_CONFIG_OPTIONS_H</a><br>
<a href="ft2-computations.html#FT_Cos">FT_Cos</a><br>
<a href="ft2-computations.html#FT_DivFix">FT_DivFix</a><br>
<a href="ft2-base_interface.html#FT_Done_Face">FT_Done_Face</a><br>
<a href="ft2-base_interface.html#FT_Done_FreeType">FT_Done_FreeType</a><br>
<a href="ft2-glyph_management.html#FT_Done_Glyph">FT_Done_Glyph</a><br>
<a href="ft2-module_management.html#FT_Done_Library">FT_Done_Library</a><br>
<a href="ft2-sizes_management.html#FT_Done_Size">FT_Done_Size</a><br>
<a href="ft2-base_interface.html#FT_Driver">FT_Driver</a><br>
<a href="ft2-base_interface.html#FT_ENC_TAG">FT_ENC_TAG</a><br>
<a href="ft2-truetype_tables.html#FT_END_HEADER">FT_END_HEADER</a><br>
<a href="ft2-base_interface.html#FT_Encoding">FT_Encoding</a><br>
<a href="ft2-header_file_macros.html#FT_ERRORS_H">FT_ERRORS_H</a><br>
<a href="ft2-basic_types.html#FT_Error">FT_Error</a><br>
<a href="ft2-basic_types.html#FT_F26Dot6">FT_F26Dot6</a><br>
<a href="ft2-basic_types.html#FT_F2Dot14">FT_F2Dot14</a><br>
<a href="ft2-base_interface.html#FT_FACE_FLAG_EXTERNAL_STREAM">FT_FACE_FLAG_EXTERNAL_STREAM</a><br>
<a href="ft2-base_interface.html#FT_FACE_FLAG_FAST_GLYPHS">FT_FACE_FLAG_FAST_GLYPHS</a><br>
<a href="ft2-base_interface.html#FT_FACE_FLAG_FIXED_SIZES">FT_FACE_FLAG_FIXED_SIZES</a><br>
<a href="ft2-base_interface.html#FT_FACE_FLAG_FIXED_WIDTH">FT_FACE_FLAG_FIXED_WIDTH</a><br>
<a href="ft2-base_interface.html#FT_FACE_FLAG_GLYPH_NAMES">FT_FACE_FLAG_GLYPH_NAMES</a><br>
<a href="ft2-base_interface.html#FT_FACE_FLAG_HORIZONTAL">FT_FACE_FLAG_HORIZONTAL</a><br>
<a href="ft2-base_interface.html#FT_FACE_FLAG_KERNING">FT_FACE_FLAG_KERNING</a><br>
<a href="ft2-base_interface.html#FT_FACE_FLAG_MULTIPLE_MASTERS">FT_FACE_FLAG_MULTIPLE_MASTERS</a><br>
<a href="ft2-base_interface.html#FT_FACE_FLAG_SCALABLE">FT_FACE_FLAG_SCALABLE</a><br>
<a href="ft2-base_interface.html#FT_FACE_FLAG_SFNT">FT_FACE_FLAG_SFNT</a><br>
<a href="ft2-base_interface.html#FT_FACE_FLAG_VERTICAL">FT_FACE_FLAG_VERTICAL</a><br>
<a href="ft2-base_interface.html#FT_Face">FT_Face</a><br>
<a href="ft2-base_interface.html#FT_Face_Internal">FT_Face_Internal</a><br>
<a href="ft2-base_interface.html#FT_FaceRec">FT_FaceRec</a><br>
<a href="ft2-basic_types.html#FT_Fixed">FT_Fixed</a><br>
<a href="ft2-computations.html#FT_FloorFix">FT_FloorFix</a><br>
<a href="ft2-header_file_macros.html#FT_FREETYPE_H">FT_FREETYPE_H</a><br>
<a href="ft2-system_interface.html#FT_Free_Func">FT_Free_Func</a><br>
<a href="ft2-basic_types.html#FT_FWord">FT_FWord</a><br>
<a href="ft2-basic_types.html#FT_Generic">FT_Generic</a><br>
<a href="ft2-basic_types.html#FT_Generic_Finalizer">FT_Generic_Finalizer</a><br>
<a href="ft2-base_interface.html#FT_Get_Char_Index">FT_Get_Char_Index</a><br>
<a href="ft2-glyph_management.html#FT_Get_Glyph">FT_Get_Glyph</a><br>
<a href="ft2-base_interface.html#FT_Get_Glyph_Name">FT_Get_Glyph_Name</a><br>
<a href="ft2-base_interface.html#FT_Get_Kerning">FT_Get_Kerning</a><br>
<a href="ft2-module_management.html#FT_Get_Module">FT_Get_Module</a><br>
<a href="ft2-multiple_masters.html#FT_Get_Multi_Master">FT_Get_Multi_Master</a><br>
<a href="ft2-base_interface.html#FT_Get_Name_Index">FT_Get_Name_Index</a><br>
<a href="ft2-base_interface.html#FT_Get_Postscript_Name">FT_Get_Postscript_Name</a><br>
<a href="ft2-module_management.html#FT_Get_Renderer">FT_Get_Renderer</a><br>
<a href="ft2-sfnt_names.html#FT_Get_Sfnt_Name">FT_Get_Sfnt_Name</a><br>
<a href="ft2-sfnt_names.html#FT_Get_Sfnt_Name_Count">FT_Get_Sfnt_Name_Count</a><br>
<a href="ft2-truetype_tables.html#FT_Get_Sfnt_Table">FT_Get_Sfnt_Table</a><br>
<a href="ft2-header_file_macros.html#FT_GLYPH_H">FT_GLYPH_H</a><br>
<a href="ft2-glyph_management.html#FT_Glyph_Copy">FT_Glyph_Copy</a><br>
<a href="ft2-basic_types.html#FT_Glyph_Format">FT_Glyph_Format</a><br>
<a href="ft2-glyph_management.html#FT_Glyph_Get_CBox">FT_Glyph_Get_CBox</a><br>
<a href="ft2-base_interface.html#FT_Glyph_Metrics">FT_Glyph_Metrics</a><br>
<a href="ft2-glyph_management.html#FT_Glyph_To_Bitmap">FT_Glyph_To_Bitmap</a><br>
<a href="ft2-glyph_management.html#FT_Glyph_Transform">FT_Glyph_Transform</a><br>
<a href="ft2-glyph_management.html#FT_GlyphRec">FT_GlyphRec</a><br>
<a href="ft2-base_interface.html#FT_GlyphSlot">FT_GlyphSlot</a><br>
<a href="ft2-base_interface.html#FT_GlyphSlotRec">FT_GlyphSlotRec</a><br>
<a href="ft2-base_interface.html#FT_HAS_FAST_GLYPHS">FT_HAS_FAST_GLYPHS</a><br>
<a href="ft2-base_interface.html#FT_HAS_GLYPH_NAMES">FT_HAS_GLYPH_NAMES</a><br>
<a href="ft2-base_interface.html#FT_HAS_HORIZONTAL">FT_HAS_HORIZONTAL</a><br>
<a href="ft2-base_interface.html#FT_HAS_KERNING">FT_HAS_KERNING</a><br>
<a href="ft2-base_interface.html#FT_HAS_MULTIPLE_MASTERS">FT_HAS_MULTIPLE_MASTERS</a><br>
<a href="ft2-base_interface.html#FT_HAS_VERTICAL">FT_HAS_VERTICAL</a><br>
<a href="ft2-header_file_macros.html#FT_IMAGE_H">FT_IMAGE_H</a><br>
<a href="ft2-basic_types.html#FT_IMAGE_TAG">FT_IMAGE_TAG</a><br>
<a href="ft2-base_interface.html#FT_Init_FreeType">FT_Init_FreeType</a><br>
<a href="ft2-basic_types.html#FT_Int">FT_Int</a><br>
</td><td>
<a href="ft2-base_interface.html#FT_IS_FIXED_SIZES">FT_IS_FIXED_SIZES</a><br>
<a href="ft2-base_interface.html#FT_IS_FIXED_WIDTH">FT_IS_FIXED_WIDTH</a><br>
<a href="ft2-base_interface.html#FT_IS_SCALABLE">FT_IS_SCALABLE</a><br>
<a href="ft2-base_interface.html#FT_IS_SFNT">FT_IS_SFNT</a><br>
<a href="ft2-base_interface.html#FT_Kerning_Mode">FT_Kerning_Mode</a><br>
<a href="ft2-header_file_macros.html#FT_LIST_H">FT_LIST_H</a><br>
<a href="ft2-base_interface.html#FT_Library">FT_Library</a><br>
<a href="ft2-list_processing.html#FT_List">FT_List</a><br>
<a href="ft2-list_processing.html#FT_List_Add">FT_List_Add</a><br>
<a href="ft2-list_processing.html#FT_List_Destructor">FT_List_Destructor</a><br>
<a href="ft2-list_processing.html#FT_List_Finalize">FT_List_Finalize</a><br>
<a href="ft2-list_processing.html#FT_List_Find">FT_List_Find</a><br>
<a href="ft2-list_processing.html#FT_List_Insert">FT_List_Insert</a><br>
<a href="ft2-list_processing.html#FT_List_Iterate">FT_List_Iterate</a><br>
<a href="ft2-list_processing.html#FT_List_Iterator">FT_List_Iterator</a><br>
<a href="ft2-list_processing.html#FT_List_Remove">FT_List_Remove</a><br>
<a href="ft2-list_processing.html#FT_List_Up">FT_List_Up</a><br>
<a href="ft2-list_processing.html#FT_ListNode">FT_ListNode</a><br>
<a href="ft2-list_processing.html#FT_ListNodeRec">FT_ListNodeRec</a><br>
<a href="ft2-list_processing.html#FT_ListRec">FT_ListRec</a><br>
<a href="ft2-base_interface.html#FT_LOAD_CROP_BITMAP">FT_LOAD_CROP_BITMAP</a><br>
<a href="ft2-base_interface.html#FT_LOAD_DEFAULT">FT_LOAD_DEFAULT</a><br>
<a href="ft2-base_interface.html#FT_LOAD_FORCE_AUTOHINT">FT_LOAD_FORCE_AUTOHINT</a><br>
<a href="ft2-base_interface.html#FT_LOAD_IGNORE_GLOBAL_ADVANCE_WIDTH">FT_LOAD_IGNORE_GLOBAL_ADVANCE_WIDTH</a><br>
<a href="ft2-base_interface.html#FT_LOAD_IGNORE_TRANSFORM">FT_LOAD_IGNORE_TRANSFORM</a><br>
<a href="ft2-base_interface.html#FT_LOAD_LINEAR_DESIGN">FT_LOAD_LINEAR_DESIGN</a><br>
<a href="ft2-base_interface.html#FT_LOAD_MONOCHROME">FT_LOAD_MONOCHROME</a><br>
<a href="ft2-base_interface.html#FT_LOAD_NO_BITMAP">FT_LOAD_NO_BITMAP</a><br>
<a href="ft2-base_interface.html#FT_LOAD_NO_HINTING">FT_LOAD_NO_HINTING</a><br>
<a href="ft2-base_interface.html#FT_LOAD_NO_RECURSE">FT_LOAD_NO_RECURSE</a><br>
<a href="ft2-base_interface.html#FT_LOAD_NO_SCALE">FT_LOAD_NO_SCALE</a><br>
<a href="ft2-base_interface.html#FT_LOAD_PEDANTIC">FT_LOAD_PEDANTIC</a><br>
<a href="ft2-base_interface.html#FT_LOAD_RENDER">FT_LOAD_RENDER</a><br>
<a href="ft2-base_interface.html#FT_LOAD_VERTICAL_LAYOUT">FT_LOAD_VERTICAL_LAYOUT</a><br>
<a href="ft2-base_interface.html#FT_Load_Char">FT_Load_Char</a><br>
<a href="ft2-base_interface.html#FT_Load_Glyph">FT_Load_Glyph</a><br>
<a href="ft2-basic_types.html#FT_Long">FT_Long</a><br>
<a href="ft2-header_file_macros.html#FT_MAC_H">FT_MAC_H</a><br>
<a href="ft2-basic_types.html#FT_MAKE_TAG">FT_MAKE_TAG</a><br>
<a href="ft2-basic_types.html#FT_Matrix">FT_Matrix</a><br>
<a href="ft2-computations.html#FT_Matrix_Invert">FT_Matrix_Invert</a><br>
<a href="ft2-computations.html#FT_Matrix_Multiply">FT_Matrix_Multiply</a><br>
<a href="ft2-system_interface.html#FT_Memory">FT_Memory</a><br>
<a href="ft2-system_interface.html#FT_MemoryRec">FT_MemoryRec</a><br>
<a href="ft2-multiple_masters.html#FT_MM_Axis">FT_MM_Axis</a><br>
<a href="ft2-header_file_macros.html#FT_MODULE_ERRORS_H">FT_MODULE_ERRORS_H</a><br>
<a href="ft2-header_file_macros.html#FT_MODULE_H">FT_MODULE_H</a><br>
<a href="ft2-base_interface.html#FT_Module">FT_Module</a><br>
<a href="ft2-module_management.html#FT_Module_Class">FT_Module_Class</a><br>
<a href="ft2-header_file_macros.html#FT_MULTIPLE_MASTERS_H">FT_MULTIPLE_MASTERS_H</a><br>
<a href="ft2-computations.html#FT_MulDiv">FT_MulDiv</a><br>
<a href="ft2-computations.html#FT_MulFix">FT_MulFix</a><br>
<a href="ft2-multiple_masters.html#FT_Multi_Master">FT_Multi_Master</a><br>
<a href="ft2-base_interface.html#FT_New_Face">FT_New_Face</a><br>
<a href="ft2-mac_specific.html#FT_New_Face_From_FOND">FT_New_Face_From_FOND</a><br>
<a href="ft2-module_management.html#FT_New_Library">FT_New_Library</a><br>
<a href="ft2-base_interface.html#FT_New_Memory_Face">FT_New_Memory_Face</a><br>
<a href="ft2-sizes_management.html#FT_New_Size">FT_New_Size</a><br>
<a href="ft2-basic_types.html#FT_Offset">FT_Offset</a><br>
<a href="ft2-base_interface.html#FT_Open_Args">FT_Open_Args</a><br>
<a href="ft2-base_interface.html#FT_Open_Face">FT_Open_Face</a><br>
<a href="ft2-base_interface.html#FT_Open_Flags">FT_Open_Flags</a><br>
<a href="ft2-header_file_macros.html#FT_OUTLINE_H">FT_OUTLINE_H</a><br>
<a href="ft2-outline_processing.html#FT_Outline">FT_Outline</a><br>
<a href="ft2-outline_processing.html#FT_Outline_ConicTo_Func">FT_Outline_ConicTo_Func</a><br>
<a href="ft2-outline_processing.html#FT_Outline_Copy">FT_Outline_Copy</a><br>
<a href="ft2-outline_processing.html#FT_Outline_CubicTo_Func">FT_Outline_CubicTo_Func</a><br>
<a href="ft2-outline_processing.html#FT_Outline_Decompose">FT_Outline_Decompose</a><br>
<a href="ft2-outline_processing.html#FT_Outline_Done">FT_Outline_Done</a><br>
<a href="ft2-outline_processing.html#FT_Outline_Flags">FT_Outline_Flags</a><br>
<a href="ft2-outline_processing.html#FT_Outline_Funcs">FT_Outline_Funcs</a><br>
<a href="ft2-outline_processing.html#FT_Outline_Get_BBox">FT_Outline_Get_BBox</a><br>
<a href="ft2-outline_processing.html#FT_Outline_Get_Bitmap">FT_Outline_Get_Bitmap</a><br>
<a href="ft2-outline_processing.html#FT_Outline_Get_CBox">FT_Outline_Get_CBox</a><br>
<a href="ft2-outline_processing.html#FT_Outline_LineTo_Func">FT_Outline_LineTo_Func</a><br>
<a href="ft2-outline_processing.html#FT_Outline_MoveTo_Func">FT_Outline_MoveTo_Func</a><br>
<a href="ft2-outline_processing.html#FT_Outline_New">FT_Outline_New</a><br>
<a href="ft2-outline_processing.html#FT_Outline_Render">FT_Outline_Render</a><br>
<a href="ft2-outline_processing.html#FT_Outline_Reverse">FT_Outline_Reverse</a><br>
<a href="ft2-outline_processing.html#FT_Outline_Transform">FT_Outline_Transform</a><br>
<a href="ft2-outline_processing.html#FT_Outline_Translate">FT_Outline_Translate</a><br>
<a href="ft2-glyph_management.html#FT_OutlineGlyphRec">FT_OutlineGlyphRec</a><br>
<a href="ft2-basic_types.html#FT_Palette_Mode">FT_Palette_Mode</a><br>
<a href="ft2-base_interface.html#FT_Parameter">FT_Parameter</a><br>
<a href="ft2-basic_types.html#FT_Pixel_Mode">FT_Pixel_Mode</a><br>
<a href="ft2-basic_types.html#FT_Pointer">FT_Pointer</a><br>
<a href="ft2-basic_types.html#FT_Pos">FT_Pos</a><br>
<a href="ft2-basic_types.html#FT_PtrDist">FT_PtrDist</a><br>
<a href="ft2-raster.html#FT_Raster">FT_Raster</a><br>
<a href="ft2-raster.html#FT_Raster_BitSet_Func">FT_Raster_BitSet_Func</a><br>
<a href="ft2-raster.html#FT_Raster_BitTest_Func">FT_Raster_BitTest_Func</a><br>
<a href="ft2-raster.html#FT_Raster_Done_Func">FT_Raster_Done_Func</a><br>
<a href="ft2-raster.html#FT_Raster_Flag">FT_Raster_Flag</a><br>
<a href="ft2-raster.html#FT_Raster_Funcs">FT_Raster_Funcs</a><br>
<a href="ft2-raster.html#FT_Raster_New_Func">FT_Raster_New_Func</a><br>
<a href="ft2-raster.html#FT_Raster_Params">FT_Raster_Params</a><br>
<a href="ft2-raster.html#FT_Raster_Render_Func">FT_Raster_Render_Func</a><br>
<a href="ft2-raster.html#FT_Raster_Reset_Func">FT_Raster_Reset_Func</a><br>
<a href="ft2-raster.html#FT_Raster_Set_Mode_Func">FT_Raster_Set_Mode_Func</a><br>
</td><td>
<a href="ft2-raster.html#FT_Raster_Span_Func">FT_Raster_Span_Func</a><br>
<a href="ft2-header_file_macros.html#FT_RENDER_H">FT_RENDER_H</a><br>
<a href="ft2-system_interface.html#FT_Realloc_Func">FT_Realloc_Func</a><br>
<a href="ft2-module_management.html#FT_Remove_Module">FT_Remove_Module</a><br>
<a href="ft2-base_interface.html#FT_Render_Glyph">FT_Render_Glyph</a><br>
<a href="ft2-base_interface.html#FT_Render_Mode">FT_Render_Mode</a><br>
<a href="ft2-base_interface.html#FT_Renderer">FT_Renderer</a><br>
<a href="ft2-module_management.html#FT_Renderer_Class">FT_Renderer_Class</a><br>
<a href="ft2-computations.html#FT_RoundFix">FT_RoundFix</a><br>
<a href="ft2-base_interface.html#FT_Select_Charmap">FT_Select_Charmap</a><br>
<a href="ft2-base_interface.html#FT_Set_Char_Size">FT_Set_Char_Size</a><br>
<a href="ft2-base_interface.html#FT_Set_Charmap">FT_Set_Charmap</a><br>
<a href="ft2-module_management.html#FT_Set_Debug_Hook">FT_Set_Debug_Hook</a><br>
<a href="ft2-multiple_masters.html#FT_Set_MM_Blend_Coordinates">FT_Set_MM_Blend_Coordinates</a><br>
<a href="ft2-multiple_masters.html#FT_Set_MM_Design_Coordinates">FT_Set_MM_Design_Coordinates</a><br>
<a href="ft2-base_interface.html#FT_Set_Pixel_Sizes">FT_Set_Pixel_Sizes</a><br>
<a href="ft2-module_management.html#FT_Set_Renderer">FT_Set_Renderer</a><br>
<a href="ft2-base_interface.html#FT_Set_Transform">FT_Set_Transform</a><br>
<a href="ft2-header_file_macros.html#FT_SFNT_NAMES_H">FT_SFNT_NAMES_H</a><br>
<a href="ft2-sfnt_names.html#FT_SfntName">FT_SfntName</a><br>
<a href="ft2-basic_types.html#FT_Short">FT_Short</a><br>
<a href="ft2-header_file_macros.html#FT_SIZES_H">FT_SIZES_H</a><br>
<a href="ft2-computations.html#FT_Sin">FT_Sin</a><br>
<a href="ft2-base_interface.html#FT_Size">FT_Size</a><br>
<a href="ft2-base_interface.html#FT_Size_Internal">FT_Size_Internal</a><br>
<a href="ft2-base_interface.html#FT_Size_Metrics">FT_Size_Metrics</a><br>
<a href="ft2-base_interface.html#FT_SizeRec">FT_SizeRec</a><br>
<a href="ft2-base_interface.html#FT_Slot_Internal">FT_Slot_Internal</a><br>
<a href="ft2-raster.html#FT_Span">FT_Span</a><br>
<a href="ft2-base_interface.html#FT_STYLE_FLAG_BOLD">FT_STYLE_FLAG_BOLD</a><br>
<a href="ft2-base_interface.html#FT_STYLE_FLAG_ITALIC">FT_STYLE_FLAG_ITALIC</a><br>
<a href="ft2-system_interface.html#FT_Stream">FT_Stream</a><br>
<a href="ft2-system_interface.html#FT_Stream_Close">FT_Stream_Close</a><br>
<a href="ft2-system_interface.html#FT_Stream_IO">FT_Stream_IO</a><br>
<a href="ft2-system_interface.html#FT_StreamDesc">FT_StreamDesc</a><br>
<a href="ft2-system_interface.html#FT_StreamRec">FT_StreamRec</a><br>
<a href="ft2-basic_types.html#FT_String">FT_String</a><br>
<a href="ft2-base_interface.html#FT_SubGlyph">FT_SubGlyph</a><br>
<a href="ft2-header_file_macros.html#FT_SYSTEM_H">FT_SYSTEM_H</a><br>
<a href="ft2-computations.html#FT_Tan">FT_Tan</a><br>
<a href="ft2-header_file_macros.html#FT_TRUETYPE_IDS_H">FT_TRUETYPE_IDS_H</a><br>
<a href="ft2-header_file_macros.html#FT_TRUETYPE_TABLES_H">FT_TRUETYPE_TABLES_H</a><br>
<a href="ft2-header_file_macros.html#FT_TRUETYPE_TAGS_H">FT_TRUETYPE_TAGS_H</a><br>
<a href="ft2-header_file_macros.html#FT_TYPE1_TABLES_H">FT_TYPE1_TABLES_H</a><br>
<a href="ft2-header_file_macros.html#FT_TYPES_H">FT_TYPES_H</a><br>
<a href="ft2-basic_types.html#FT_UFWord">FT_UFWord</a><br>
<a href="ft2-basic_types.html#FT_UInt">FT_UInt</a><br>
<a href="ft2-basic_types.html#FT_ULong">FT_ULong</a><br>
<a href="ft2-basic_types.html#FT_UnitVector">FT_UnitVector</a><br>
<a href="ft2-basic_types.html#FT_UShort">FT_UShort</a><br>
<a href="ft2-basic_types.html#FT_Vector">FT_Vector</a><br>
<a href="ft2-computations.html#FT_Vector_Length">FT_Vector_Length</a><br>
<a href="ft2-computations.html#FT_Vector_Normalize">FT_Vector_Normalize</a><br>
<a href="ft2-computations.html#FT_Vector_Polarize">FT_Vector_Polarize</a><br>
<a href="ft2-computations.html#FT_Vector_Rotate">FT_Vector_Rotate</a><br>
<a href="ft2-computations.html#FT_Vector_Transform">FT_Vector_Transform</a><br>
<a href="ft2-computations.html#FT_Vector_Unit">FT_Vector_Unit</a><br>
<a href="ft2-cache_subsystem.html#FTC_Cache_Class">FTC_Cache_Class</a><br>
<a href="ft2-cache_subsystem.html#FTC_Cache_DoneFunc">FTC_Cache_DoneFunc</a><br>
<a href="ft2-cache_subsystem.html#FTC_Cache_InitFunc">FTC_Cache_InitFunc</a><br>
<a href="ft2-cache_subsystem.html#FTC_CacheNode_Class">FTC_CacheNode_Class</a><br>
<a href="ft2-cache_subsystem.html#FTC_CacheNode_DestroyFunc">FTC_CacheNode_DestroyFunc</a><br>
<a href="ft2-cache_subsystem.html#FTC_CacheNode_SizeFunc">FTC_CacheNode_SizeFunc</a><br>
<a href="ft2-cache_subsystem.html#FTC_CacheRec">FTC_CacheRec</a><br>
<a href="ft2-cache_subsystem.html#FTC_Face_Requester">FTC_Face_Requester</a><br>
<a href="ft2-cache_subsystem.html#FTC_FaceID">FTC_FaceID</a><br>
<a href="ft2-cache_subsystem.html#FTC_Font">FTC_Font</a><br>
<a href="ft2-cache_subsystem.html#FTC_FontRec">FTC_FontRec</a><br>
<a href="ft2-cache_subsystem.html#FTC_Image_Cache">FTC_Image_Cache</a><br>
<a href="ft2-cache_subsystem.html#FTC_Image_Cache_Lookup">FTC_Image_Cache_Lookup</a><br>
<a href="ft2-cache_subsystem.html#FTC_Image_Cache_New">FTC_Image_Cache_New</a><br>
<a href="ft2-cache_subsystem.html#FTC_Image_Desc">FTC_Image_Desc</a><br>
<a href="ft2-cache_subsystem.html#FTC_Manager">FTC_Manager</a><br>
<a href="ft2-cache_subsystem.html#FTC_Manager_Compress">FTC_Manager_Compress</a><br>
<a href="ft2-cache_subsystem.html#FTC_Manager_Done">FTC_Manager_Done</a><br>
<a href="ft2-cache_subsystem.html#FTC_Manager_Lookup_Face">FTC_Manager_Lookup_Face</a><br>
<a href="ft2-cache_subsystem.html#FTC_Manager_Lookup_Size">FTC_Manager_Lookup_Size</a><br>
<a href="ft2-cache_subsystem.html#FTC_Manager_New">FTC_Manager_New</a><br>
<a href="ft2-cache_subsystem.html#FTC_Manager_Reset">FTC_Manager_Reset</a><br>
<a href="ft2-cache_subsystem.html#FTC_ManagerRec">FTC_ManagerRec</a><br>
<a href="ft2-cache_subsystem.html#FTC_SBit">FTC_SBit</a><br>
<a href="ft2-cache_subsystem.html#FTC_SBit_Cache">FTC_SBit_Cache</a><br>
<a href="ft2-cache_subsystem.html#FTC_SBit_Cache_Lookup">FTC_SBit_Cache_Lookup</a><br>
<a href="ft2-cache_subsystem.html#FTC_SBit_Cache_New">FTC_SBit_Cache_New</a><br>
<a href="ft2-cache_subsystem.html#FTC_SBitRec">FTC_SBitRec</a><br>
<a href="ft2-type1_tables.html#T1_Blend_Flags">T1_Blend_Flags</a><br>
<a href="ft2-type1_tables.html#T1_FontInfo">T1_FontInfo</a><br>
<a href="ft2-type1_tables.html#T1_Private">T1_Private</a><br>
<a href="ft2-truetype_tables.html#TT_Header">TT_Header</a><br>
<a href="ft2-truetype_tables.html#TT_HoriHeader">TT_HoriHeader</a><br>
<a href="ft2-truetype_tables.html#TT_MaxProfile">TT_MaxProfile</a><br>
<a href="ft2-truetype_tables.html#TT_OS2">TT_OS2</a><br>
<a href="ft2-truetype_tables.html#TT_PCLT">TT_PCLT</a><br>
<a href="ft2-truetype_tables.html#TT_Postscript">TT_Postscript</a><br>
<a href="ft2-truetype_tables.html#TT_VertHeader">TT_VertHeader</a><br>
</tr></table></center>
<p><center><font size=-2>generated on Thu Oct 18 01:45:53 2001</font></p></center></body>
</html>
