<html>
<head>
<title>Gri Mode: About Gri Mode</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile AboutGriMode.html "Gri Mode: About Gri Mode" "Gri Mode:About Gri Mode" --> 

<!-- @node   About Gri Mode, Gri-mode screenshots, Emacs Mode, Emacs Mode -->
<a name="AboutGriMode" ></a>

<img src="./resources/top_banner.gif" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
</br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">17: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">18: License</a><br>
<br>
Indices:</br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: Emacs editing mode" shape="rect" coords="557,2,573,24" href="Emacs.html">
<area alt="Gri Mode: Screenshots" shape="rect" coords="581,2,599,24" href="GriModeScreenshots.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri Mode: Screenshots" shape="rect" coords="581,2,599,24" href="GriModeScreenshots.html"></map>
<h2>12.1: About Gri Mode</h2>


Gri mode has all the wonderful things you've come to expect from Emacs modes.
Here's a brief overview of the features:
<ul>
<li>
It can <b>complete</b> partially typed commands, builtin variables
and synonyms (`<font color="#82140F"><code>gri-complete</code></font>', `<font color="#82140F"><kbd>M-Tab</kbd></font>') and help you edit the
syntax that was thus inserted for you (`<font color="#82140F"><code>gri-option-select</code></font>',
`<font color="#82140F"><kbd>C-c C-o</kbd></font>'; `<font color="#82140F"><code>gri-option-kill</code></font>', `<font color="#82140F"><kbd>C-c C-k</kbd></font>').
<li>
It can provide a short help synopsis concerning the command on the
current line (`<font color="#82140F"><code>gri-help-this-command</code></font>', `<font color="#82140F"><kbd>C-c C-h</kbd></font>'), or load the
info manual for that command (`<font color="#82140F"><code>gri-info-this-command</code></font>', `<font color="#82140F"><kbd>C-c C-i</kbd></font>').  It knows the list of all Gri commands, and can provide help or
info regarding any of them (`<font color="#82140F"><code>gri-help</code></font>', `<font color="#82140F"><kbd>C-c M-h</kbd></font>';
`<font color="#82140F"><code>gri-info</code></font>', `<font color="#82140F"><kbd>C-c M-i</kbd></font>') using command name completion at the
prompt (`<font color="#82140F"><kbd>Tab</kbd></font>'). 
<li>
All Gri commands are listed in a pull-down menu from the menubar, which
you can use to either enter the text of the selected command, or obtain
help or info about it.
<li>
It can help you find an unknown command by listing all
containing a given word (`<font color="#82140F"><code>gri-apropos</code></font>', `<font color="#82140F"><kbd>C-c C-a</kbd></font>').
<li>
It fontifies your Gri code using colour coding.
<li>
It indents if statements, loops, and so on (`<font color="#82140F"><code>gri-indent-line</code></font>', `<font color="#82140F"><kbd>Tab</kbd></font>').
<li>
It can let you run Gri and view its output without leaving the editor 
(`<font color="#82140F"><code>gri-run</code></font>', `<font color="#82140F"><kbd>C-c C-r</kbd></font>').  If an error is encountered, Emacs will 
rearrange the buffer so the cursor is on the bad line of the Gri command-file.
<li>
If you've already run Gri, and therefore have a PostScript output file,
the mode will let you view that file (`<font color="#82140F"><code>gri-view</code></font>', `<font color="#82140F"><kbd>C-c C-v</kbd></font>')
even if that file is compressed.
</ul>


Thus one never has to leave Emacs; type `<font color="#82140F"><kbd>C-c C-r</kbd></font>' to run Gri, and if
there is no error, the graph comes up automatically.  If there was an error,
gri-mode will move editing point to the line with the error and display
the error message. Given that the mode can complete partially typed commands, 
this means a substantial saving in development time.

Inside gri-mode, type `<font color="#82140F"><kbd>C-h m</kbd></font>' for help on the mode, including a list
of all commands and key definitions.


</table>
<img src="./resources/bottom_banner.gif" usemap="#navigate_bottom" border="0">

</body>
</html>
