<html>
<head>
<title>example13.gri</title>
</head>
<body bgcolor="#FFFFFF">
<pre>
<font color=#B22222># Example 13 -- TS diagram, with isopycnals</font>

<font color=#B22222># Draw Axes</font>
set line width axis 0.25
set line width 0.75
<font color=#0000EE>.tic_size. =</font> 0.1		<font color=#B22222># cm</font>
set symbol size 0.03
<font color=#0000EE>.isopycnal_fontsize. =</font> 8	<font color=#B22222># for isopycnal labels</font>
<font color=#0000EE>.axes_fontsize. =</font> 10		<font color=#B22222># for axes</font>
set font size<font color=#CDAD00> .axes_fontsize.</font>
set x margin 2
set x size 10
set y margin 2
set y size 10
set tic size<font color=#CDAD00> .tic_size.</font>
set x name <font color=#2F4F4F>"Salinity / PSU"</font>
set y name <font color=#2F4F4F>"Potential Temperature / $\circ$C"</font>
set x axis 34 35 0.5 0.1
set y axis 2 10 1
set axes style offset
draw axes 1
set clip on
<font color=#0000EE>.old. =</font> <font color=#006400>..fontsize..</font>
set font size<font color=#CDAD00> .isopycnal_fontsize.</font>
set line width rapidograph 1
draw isopycnal            26.00
draw isopycnal            27.00
draw isopycnal            28.00
draw isopycnal            29.00
set line width rapidograph 3x0
draw isopycnal unlabelled 26.75
draw isopycnal unlabelled 26.50
draw isopycnal unlabelled 26.25
draw isopycnal unlabelled 27.75
draw isopycnal unlabelled 27.50
draw isopycnal unlabelled 27.25
draw isopycnal unlabelled 28.75
draw isopycnal unlabelled 28.50
draw isopycnal unlabelled 28.25
set clip off
set font size<font color=#CDAD00> .old.</font>
<font color=#B22222>#</font>
<font color=#B22222># Draw the data.</font>
open example13.dat
read columns x y
set color blue
set symbol size 0.1
draw symbol bullet
set font size 14
set color black
draw title <font color=#2F4F4F>"Example 13 -- TS diagram, with isopycnals"</font>

</pre>
</body>
</html>
