<html>
<head>
<title>Gri Mode: Screenshots</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile GriModeScreenshots.html "Gri Mode: Screenshots" "Gri Mode: Screenshots" --> 

<!-- @node   Gri-mode screenshots, Installing gri-mode.el, About Gri Mode, Emacs Mode -->
<a name="Gri-modescreenshots" ></a>

<img src="./resources/top_banner.gif" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
</br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">17: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">18: License</a><br>
<br>
Indices:</br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri Mode: About Gri Mode" shape="rect" coords="557,2,573,24" href="AboutGriMode.html">
<area alt="Gri: Screenshot 1" shape="rect" coords="581,2,599,24" href="ScreenShot1.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: Screenshot 1" shape="rect" coords="581,2,599,24" href="ScreenShot1.html"></map>
<h2>12.2: Gri-mode screenshots, what it looks like.</h2>




<p>

<p> 
<A HREF="ScreenShot1.html"> 
<IMG ALT="Possible completions to `set font'."  
SRC="./screenshots/gri-screenshot-1-tiny.png" ALIGN=left></A> 
gri-mode displays possible completions to entered text. 
<br clear=left> 
<p> 
<A HREF="ScreenShot2.html"> 
<IMG ALT="Displaying Help about current command."  
SRC="./screenshots/gri-screenshot-2-tiny.png" ALIGN=left></A> 
gri-mode displays help about the current command. 
<br clear=left> 
<p> 
<A HREF="ScreenShot3.html"> 
<IMG ALT="Cascading the command pull-down menu."  
SRC="./screenshots/gri-screenshot-3-tiny.png" ALIGN=left></A> 
The pull-down menu listing all gri commands. 
<br clear=left> 
<p> 
<A HREF="ScreenShot4.html"> 
<IMG ALT="Getting set to print the PostScript output."  
SRC="./screenshots/gri-screenshot-4-tiny.png" ALIGN=left></A> 
The `Perform' menu to run gri, preview, print... 
<br clear=left> 
<p> 


</table>
<img src="./resources/bottom_banner.gif" usemap="#navigate_bottom" border="0">

</body>
</html>
