<html>
<head>
<title>Gri Mode: command names</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile GriModeCommandNames.html "Gri Mode: command names" "Gri Mode: command names" --> 
<!-- @node   Gri command names, Possible completions, Major Gri-mode commands, Major Gri-mode commands -->
<a name="Gricommandnames" ></a>

<img src="./resources/top_banner.gif" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
</br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">17: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">18: License</a><br>
<br>
Indices:</br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri Mode: Major Commands" shape="rect" coords="557,2,573,24" href="MajorGriModeCommands.html">
<area alt="Gri Mode: command completion" shape="rect" coords="581,2,599,24" href="GriModeCompletions.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri Mode: command completion" shape="rect" coords="581,2,599,24" href="GriModeCompletions.html"></map>
<h3>12.4.1: How gri-mode names Gri commands</h3>


A major feature of Gri mode is the completion of partially typed
commands.  Let's examine how
gri-mode decides to name gri commands.  A name is determined by removing
bracketed options from the syntax line of a given command.  This is
different from what the gri parser does.  In this way, the gri command

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
draw label "\string" [centered|rightjustified] at .x. .y. [cm] [rotated .deg.]
</font></PRE>
</TD>
</TR>
</TABLE>


is named by gri-mode simply `<font color="#82140F"><code>draw label at</code></font>'.  Note how the `at'
stays in the name because it is not optional.  So when you see
`<font color="#82140F"><code>draw label at</code></font>' in gri-mode's menus or prompts, you are more likely
to associate the name with what the command actually does.

</table>
<img src="./resources/bottom_banner.gif" usemap="#navigate_bottom" border="0">

</body>
</html>
