<html>
<head>
<title>Gri: `help' command</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile Help.html "Gri: `help' command" "Gri Commands" --> 

<!-- @node   Help, If, Heal, List Of Gri Commands -->
<a name="Help" ></a>

<img src="./resources/top_banner.gif" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
</br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">17: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">18: License</a><br>
<br>
Indices:</br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: `heal' command" shape="rect" coords="557,2,573,24" href="Heal.html">
<area alt="Gri: `if' command" shape="rect" coords="581,2,599,24" href="If.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: `if' command" shape="rect" coords="581,2,599,24" href="If.html"></map>
<h3>9.3.15: `<font color="#82140F"><code>help</code></font>'</h3>

<!-- latex: \index{help} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`help [*|command_name|{- topic}]'
</font></PRE>
</TD>
</TR>
</TABLE>


Give help on a command or topic.
<ul>
<li> `<font color="#82140F"><code>help</code></font>'
Print a general help message.
<li> `<font color="#82140F"><code>help *</code></font>'
Prints complete help info.
<li> `<font color="#82140F"><code>help command_name</code></font>'
Prints help on the command whose name begins with the
string `<font color="#82140F"><code>command_name</code></font>'.  The string may be several words long; e.g.
`<font color="#82140F"><code>help set</code></font>' or `<font color="#82140F"><code>help set x axis</code></font>'.
<li> `<font color="#82140F"><code>help - topic_name</code></font>'
The minus sign tells Gri that the string to follow it is a topic, not a
command.  Topics Gri knows about are listed by the one-word `<font color="#82140F"><code>help</code></font>'
request.
</ul>



</table>
<img src="./resources/bottom_banner.gif" usemap="#navigate_bottom" border="0">

</body>
</html>
