<html>
<head>
<title>Gri: mathematical text</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile MathematicalText.html "Gri: mathematical text" "Text" --> 

<!-- @node   Mathematical Text, Non-English Text, Embedded Synonyms, Text -->
<a name="MathematicalText" ></a>

<img src="./resources/top_banner.gif" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
</br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">17: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">18: License</a><br>
<br>
Indices:</br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: embedded synonyms" shape="rect" coords="557,2,573,24" href="EmbeddedSynonyms.html">
<area alt="Gri: non-English text" shape="rect" coords="581,2,599,24" href="NonEnglishText.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: non-English text" shape="rect" coords="581,2,599,24" href="NonEnglishText.html"></map>
<h3>10.10.2: Mathematical text</h3>


<h4>10.10.2.1: Subscripts</h4>
As in TeX and LaTeX, you must be in math-mode to use subscripts;
in other words, you must enclose the string or substring in
dollar-signs.  For single-character subscripts, insert an underline
prior to the character to be subscripted:

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
draw title "$a_2$"
</font></PRE>
</TD>
</TR>
</TABLE>


For multiple-character subscripts, insert braces before and after the
item to be subscripted:

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
draw title "$a_{22}$"
</font></PRE>
</TD>
</TR>
</TABLE>

<h4>10.10.2.2: Superscripts</h4>
As in TeX and LaTeX, you must be in math-mode to use superscripts;
in other words, you must enclose the string or substring in
dollar-signs.  For single-character superscripts, insert a carat prior
to the character to be superscripted:

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
draw title "$a^2$"
</font></PRE>
</TD>
</TR>
</TABLE>


For multiple-character superscripts, insert braces before and after the
item to be superscripted:

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
draw title "$a^{22}$"
</font></PRE>
</TD>
</TR>
</TABLE>

<h4>10.10.2.3: Mathematical symbols</h4>
As in TeX and LaTeX, you indicate mathematical symbols and Greek
letters with backslash sequences.  The following LaTeX symbols are
defined in math mode in Gri (cf tables in Lamport's section 3):

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
\Delta \Downarrow \Gamma \Im \Lambda \Leftarrow
\Leftrightarrow \Omega \Pi \Phi \Psi \Re
\Rightarrow \Sigma \Theta \Uparrow \Upsilon \Xi
\alpha \approx \ast \beta \bullet \chi \circ
\cong \delta \div \downarrow \epsilon \equiv
\eta \exists \forall \gamma \geq \gg \in \infty
\iota \kappa \lambda \langle \leftarrow
\leftrightarrow \leq \ll \mu \nabla \neq \nu
\omega \partial \phi \pi \pm \prod \propto \psi
\rangle \rho \rightarrow \sigma \sim \subset
\subseteq \sum \supset \supseteq \surd \sqrt
\tau \theta \times \uparrow \upsilon \varpi
\wedge \xi \zeta \vartheta \varsigma \varphi
\aleph \oplus \otimes \wp \prime \emptyset
\angle \neg \clubsuit \diamondsuit \spadesuit
\cdot \lfloor \lceil \rceil \rfloor
</font></PRE>
</TD>
</TR>
</TABLE>

<p>
<A HREF="./resources/math_symbols.gif">Click here</A> to see the  
symbols and their names. 


For example, you might use these as follows:

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
draw title "$\alpha$ = thermal expansion coefficient"
</font></PRE>
</TD>
</TR>
</TABLE>

Sometimes you'll want a mathematical symbol to be adjacent to a normal
text string, with no space between.  You can do this by enclosing in
braces, as in LaTeX.


TeX and LaTeX handle combinations of superscripts and subscripts
very cleanly, putting one above the other.  Presently, Gri does not do
this; for example `<font color="#82140F"><code>set x name "$A_1^2$"</code></font>' will have the 2 appearing
to the right of the 1 instead of above it.  Proper positioning will be
added to a later version of Gri, but in the meantime you can achieve the
desired effect with the TeX ``negative thinspace'' psuedo-character
in math-mode.  Using this feature will not hurt you when the new Gri
becomes available.  The symbol for a negative thinspace is `<font color="#82140F"><code>\!</code></font>' in
math-mode.  It has no meaning in nonmath mode.  A thinspace is 1/6 of an
``em-space'' (a TeX term, normally equal to the width of the
character ``M'' in the current font).  In most fonts, numbers are half
the width of the letter ``M'', so that 3 negative thinspaces will move
leftward over a single number.  Thus, if the example above becomes
`<font color="#82140F"><code>set x name "$A_1\!\!\!^2"</code></font>', the 2 will be positioned above the 1.
(Equivalently, you could write `<font color="#82140F"><code>set x name "$A^2\!\!_1$"</code></font>'.)
Depending on the actual characters you have in the super/subscripts, you
might need more or less thinspaces; some experimentation might be
required.  Also, note that the symbol `<font color="#82140F"><code>\,</code></font>' in math mode is a
positive thinspace (which moves the next character a little bit to the
right).  Thus, you can add a little extra spaces between characters by
doing something like `<font color="#82140F"><code>set x name "A$\,$B"</code></font>'.

To get a hat over a single character, do something like the following
(which draws a hat over the character "h"):

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
draw label "h${\!\!\!^{^\wedge}}$" at 10 12 cm
</font></PRE>
</TD>
</TR>
</TABLE>

To get an overbar on a rho, do this:

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
draw label "$\rho\!\!\!\!^-$" at 3 3 cm
</font></PRE>
</TD>
</TR>
</TABLE>



</table>
<img src="./resources/bottom_banner.gif" usemap="#navigate_bottom" border="0">

</body>
</html>
