<html>
<head>
<title>Gri: Version 2.6</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile Version_2_6.html "Gri: Version 2.6" "Gri: Version 2.6" --> 
<!-- @node   Version 2.6, Version 2.4, Version 2.8, Stable Stream -->
<a name="Version2.6" ></a>

<img src="./resources/top_banner.gif" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
</br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">17: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">18: License</a><br>
<br>
Indices:</br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: Version 2.8" shape="rect" coords="557,2,573,24" href="Version_2_8.html">
<area alt="Gri: Version 2.4" shape="rect" coords="581,2,599,24" href="Version_2_4.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: Version 2.4" shape="rect" coords="581,2,599,24" href="Version_2_4.html"></map>
<h3>13.1.4: Version 2.6</h3>


<h3>13.1.5: Version 2.6.4 [2001 Jul 9]</h3>
<ul>
<li>
Fix SourceForge bug 
<a href="http://sourceforge.net/tracker/index.php?func=detail&aid=435688&group_id=5511&atid=105511"> 
#435688
</a> 
(remnants of `<font color="#82140F"><code>polar</code></font>' column type, no longer supported, remained in documentation)
<li>
Fix SourceForge bug 
<a href="http://sourceforge.net/tracker/index.php?func=detail&aid=435603&group_id=5511&atid=105511"> 
#435603
</a> 
(`<font color="#82140F"><code>set dash</code></font>' produced broken PostScript)
<li>
Fix SourceForge bug 
<a href="http://sourceforge.net/tracker/index.php?func=detail&aid=431114&group_id=5511&atid=105511"> 
#431114
</a> 
(`<font color="#82140F"><code>-0</code></font>' could appear on axes)
</ul>

<h3>13.1.6: Version 2.6.3 [2001 Jun 22]</h3>
<ul>
<li>
Fix SourceForge bug 
<a href="http://sourceforge.net/tracker/index.php?func=detail&aid=433250&group_id=5511&atid=105511"> 
#433250
</a> 
(`<font color="#82140F"><code>draw symbol</code></font>' ignored dashing state sometimes)
<li>
Fix SourceForge bug 
<a href="http://sourceforge.net/tracker/index.php?func=detail&aid=432549&group_id=5511&atid=105511"> 
#432549
</a> 
(contours sometimes unlabelled)
<li>
Tweak internal coding for compilation on AIX compilers.
</ul>



<h4>13.1.6.1: Version 2.6.2 [2001 May 19]</h4>
<ul>
<li>
Fix SourceForge bug 
<a href="http://sourceforge.net/tracker/index.php?func=detail&aid=425174&group_id=5511&atid=105511"> 
#425174
</a> 
(synonym interpolation broken on e.g. `<font color="#82140F"><code>show "[\syn]"</code></font>'
<li>
Fix SourceForge bug 
<a href="http://sourceforge.net/tracker/index.php?func=detail&aid=425175&group_id=5511&atid=105511"> 
#425175
</a> 
(`<font color="#82140F"><code>while !..eof..</code></font>' acted ignored end of file)
</ul>


<h4>13.1.6.2: Version 2.6.1 [2001 May 10]</h4>
<ul>
<li>
Fix SourceForge bug 
<a href="http://sourceforge.net/tracker/index.php?func=detail&aid=420499&group_id=5511&atid=105511"> 
#420499
</a> 
(gri-mode.el compatibility issues with emacs-21;  Mostly bad old code.)
<li>
Fix SourceForge bug 
<a href="http://sourceforge.net/tracker/index.php?func=detail&aid=421076&group_id=5511&atid=105511"> 
#421076
</a> 
(byte-compiled gri-mode.el has broken IMenu support;  Affects Debian package.)
<li>
Fix SourceForge bug 
<a href="http://sourceforge.net/tracker/index.php?func=detail&aid=419599&group_id=5511&atid=105511"> 
#419599
</a> 
(wouldn't compile under GNU g++ 3.x compiler)
<li>
Fix SourceForge bug 
<a href="http://sourceforge.net/tracker/index.php?func=detail&aid=418065&group_id=5511&atid=105511"> 
#418065
</a> 
(documentation mentions back-tic notation, which is not available)
<li>
Fix SourceForge bug 
<a href="http://sourceforge.net/tracker/index.php?func=detail&aid=417333&group_id=5511&atid=105511"> 
#417333
</a> 
(vague error message `<font color="#82140F"><code>RPN string operator</code></font>')
<li>
Fix SourceForge bug
<a href="http://sourceforge.net/tracker/index.php?func=detail&aid=415277&group_id=5511&atid=105511"> 
#415277
</a> 
(make fails on MSDOS)
<li>
Fix SourceForge bug
<a href="http://sourceforge.net/tracker/index.php?func=detail&aid=415149&group_id=5511&atid=105511"> 
#415149
</a> 
(`<font color="#82140F"><code>file.cc</code></font>' parse error on MSDOS)
<li>
Fix SourceForge bug
<a href="http://sourceforge.net/tracker/index.php?func=detail&aid=414520&group_id=5511&atid=105511"> 
#414520
</a> 
(`<font color="#82140F"><code>draw symbol ... at</code></font>' should automatically produces axes unless the location is in `<font color="#82140F"><code>cm</code></font>' coordinates)
<li>
Fix SourceForge bug
<a href="http://sourceforge.net/tracker/index.php?func=detail&aid=414010&group_id=5511&atid=105511"> 
#414010
</a> 
(items in the html concept index were in an odd order)
<li>
Fix SourceForge bug
<a href="http://sourceforge.net/tracker/index.php?func=detail&aid=413986&group_id=5511&atid=105511"> 
#413986
</a> 
(`<font color="#82140F"><code>~username</code></font>' was broken in `<font color="#82140F"><code>open</code></font>')
<li>
Fix SourceForge bug
<a href="http://sourceforge.net/tracker/index.php?func=detail&aid=411904&group_id=5511&atid=105511"> 
#411904
</a> 
(`<font color="#82140F"><code>/</code></font>' was ugly in math mode)
</ul>


<h4>13.1.6.3: Version 2.6.0 [2001 April 1]</h4>
<ul>

<li>
Permit `<font color="#82140F"><code>rewind</code></font>' to take a filename.

<li>
Make `<font color="#82140F"><code>open</code></font>' set `<font color="#82140F"><code>\.return_value.</code></font>' to the full pathname of the
file that was opened.

<li>
Add `<font color="82140F"><code>set path</code></font>' command (see <a href="Set.html#SetPathTo">Set Path To</a>).

<li>
Remove functioning of `<font color="#82140F"><code>GRIINPUTS</code></font>' environment variable, since this
is more cleanly handled with the newly added `<font color="#82140F"><code>set path to</code></font>' command
(see <a href="Set.html#SetPathTo">Set Path To</a>).

<li>
Remove `<font color="#82140F"><code>\.awk.</code></font>' synonym, which was deemed to be unhelpful.  Users
with many scripts that use this variable might wish to put a line like
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
\.awk. = "gawk"
</font></PRE>
</TD>
</TR>
</TABLE>
in their `<font color="#82140F"><samp>~/.grirc</samp></font>' file.

<li>
Change the format of images in the PostScript output file, as a
workaround for a bug in the `<font color="#82140F"><code>ps2pdf</code></font>' program.

<li>
Add ``ampersand'' (`<font color="#82140F"><code>\&amp;</code></font>' and `<font color="#82140F"><code>\&amp;&amp;</code></font>')
syntax to permit newcommands to
look up the name and nesting level of changeable arguments
(see <a href="ChangeableCommandArguments.html#ChangeableCommandArguments">Changeable Command Arguments</a>).

<li>
Add ``at-sign'' (`<font color="#82140F"><code>@</code></font>') syntax for aliases
(see <a href="Synonyms.html#AliasSynonyms">Alias Synonyms</a>).

<li>
Add ability to embed newlines in `<font color="#82140F"><code>show</code></font>' 
commands with the `<font color="82140F"><code>\&lt;&lt;</code></font>' sequence (see <a href="Show.html#Show">Show</a>).

<li>
Add ability to embed TAB characters in `<font color="#82140F"><code>show</code></font>' 
commands with the `<font color="82140F"><code>\&gt;&gt;</code></font>' sequence (see <a href="Show.html#Show">Show</a>).

<li>
Make various `<font color="82140F"><code>read</code></font>' commands (see <a href="Read.html#Read">Read</a>) able to decode synonyms
as well as variables and simple numbers.

<li>
Add `<font color="82140F"><code>strlen</code></font>' RPN operator (see <a href="UnaryOperators.html#UnaryOperators">Unary Operators</a>).

<li>
Add `<font color="#82140F"><code>default</code></font>' option to `<font color="#82140F"><code>set x format</code></font>' and 
`<font color="#82140F"><code>set y format</code></font>' commands.

<li>
Add `<font color="82140F"><code>new postscript file</code></font>' (see <a href="Newpage.html#NewPostscriptFile">New Postscript File</a>) command.

<li>
Switch email list from `<font color="#82140F"><code>majordomo</code></font>' to GNU `<font color="#82140F"><code>mailman</code></font>'.

<li>
No longer remove comments from data lines that are read.  This served
little function, interfered with recent user code, and could be
accomplished by reading through a `<font color="#82140F"><code>sed</code></font>' pipe in any case.

<li>
Make the first element of the `<font color="#82140F"><code>argv</code></font>' array be the name of 
the command-file.  (This makes Gri consistent with languages such
as C.)

<li>
Add chapter on test suite (see <a href="TestSuite.html#TestSuite">Test Suite</a>).

<li>
Let newcommands have changeable arguments (see <a href="ChangeableCommandArguments.html#ChangeableCommandArguments">Changeable Command Arguments</a>).

<li>
Remove `<font color="#82140F"><code>-s</code></font>' as an abbreviation for the commandline option `<font color="#82140F"><code>-superuser</code></font>'.

<li>
Remove the `<font color="#82140F"><code>:</code></font>' syntax from the commandline options.

<li>
Add commandline option `<font color="#82140F"><code>-output PS_file_name</code></font>'.

<li>
Add `<font color="82140F"><code>assert</code></font>' command (see <a href="Assert.html#Assert">Assert</a>).

<li>
Add test suite (mainly for developers).

<li>
Add `<font color="82140F"><code>sleep</code></font>' command (see <a href="Sleep.html#Sleep">Sleep</a>).

<li>
Remove command `<font color="#82140F"><code>show hint of the day</code></font>', since I no longer permission
to use cgi-bin to provide the hints via web-server.

<li>
Permit indexing of synonym words with variables, in addition to
constants.

<li>
Fix bug in interpolating synonyms in the test-expression of `<font color="#82140F"><code>while</code></font>' loops.

<li>
Put source on the
Source Forge open-source development website, at
<a href="http://gri.sourceforge.net">`<font color="#82140F"><code>http://gri.sourceforge.net</code></font>'</a>.
Gri users can benefit from this site in may ways.  First, it is a great
way to keep track of new versions.  With a mouse-click you can cause
SourceForge to email you whenever a new version of Gri is released.
Second, SourceForge has
newsgroups
(<a href="http://sourceforge.net/forum/?group_id=5511">`<font color="#82140F"><code>http://sourceforge.net/forum/?group_id=5511</code></font>'</a>)
and email lists
(<a href="http://sourceforge.net/mail/?group_id=5511">`<font color="#82140F"><code>http://sourceforge.net/mail/?group_id=5511</code></font>'</a>)
devoted to Gri.  These are archived, so that you can stop monitoring
them for a while and then go back and see what you've missed.  Third,
Source Forge has a powerful
bug-tracking facility.
(<a href="http://sourceforge.net/bugs/?group_id=5511">`<font color="#82140F"><code>http://sourceforge.net/bugs/?group_id=5511</code></font>'</a>)
With this you may check for existing bugs reported by users, submit new
bug reports, and also track the process of bug removal (e.g. optionally
receiving emails when the bug is removed).

<li>
Add `<font color="82140F"><code>set colorname</code></font>' command (see <a href="Set.html#SetColorname">Set Colorname</a>).

<li>
Add `<font color="82140F"><code>source</code></font>' command (see <a href="Source.html#Source">Source</a>).

<li>
Add RPN operators `<font color="82140F"><code>wordc</code></font>' (see <a href="SolitaryOperators.html#SolitaryOperators">Solitary Operators</a>) and
`<font color="82140F"><code>wordv</code></font>' (see <a href="UnaryOperators.html#UnaryOperators">Unary Operators</a>) for accessing the words in the
present Gri command.

<li>
Add RPN operators `<font color="82140F"><code>argc</code></font>' (see <a href="SolitaryOperators.html#SolitaryOperators">Solitary Operators</a>) and
`<font color="82140F"><code>argv</code></font>' (see <a href="UnaryOperators.html#UnaryOperators">Unary Operators</a>) for accessing the command-line
arguments used when Gri was invoked from the operating system.

<li>
Add automatic support for compressed data files.  So far, this only
works with gzipped files (see <a href="Open.html#Open">Open</a>).

<li>
Add two new RPN operators, `<font color="#82140F"><code>file_exists</code></font>' and
`<font color="82140F"><code>directory_exists</code></font>' (see <a href="UnaryOperators.html#UnaryOperators">Unary Operators</a>).

<li>
Reorganize parts of manual (e.g.  changing the section about the Emacs
`<font color="#82140F"><samp>gri-mode.el</samp></font>' into a chapter, with screen snapshots).

<li>
Improve the HTML form of the manual (e.g. color-code the Gri syntax in
examples, provide access to all the indices, use Jpeg format, et.).

<li>

Add several new features to `<font color="#82140F"><code>gri-mode.el</code></font>':

1) Add a menubar pull-down menu listing all Gri commands,
      allowing the user to get `<font color="#82140F"><code>Help</code></font>' or `<font color="#82140F"><code>Info</code></font>' on any command or
      `<font color="#82140F"><code>Insert</code></font>' it in the current Gri file.

2) Add a menubar pull-down entry to `<font color="#82140F"><code>Perform</code></font>' to set
      `<font color="#82140F"><code>gri-run</code></font>' settings such as flag options passed to gri. 

3) Gri info file can have <b>.info</b> extension now.

4) Made `<font color="#82140F"><code>gri-apropos</code></font>' an alias for `<font color="#82140F"><code>gri-help-apropos</code></font>'.

5) gri-mode now uses the customize interface (See
      `<font color="#82140F"><code>gri-customize</code></font>').

6) The `<font color="#82140F"><code>~/.gri-syntax</code></font>' file has changed format.  As a
      side-effect, spaces are used instead of hyphens to display Gri commands,
      and one can now select a command with the mouse in the
      <b>Completions</b> buffer.

</ul>



</table>
<img src="./resources/bottom_banner.gif" usemap="#navigate_bottom" border="0">

</body>
</html>
