<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.77 [en] (X11; U; Linux 2.4.3-20mdk i686) [Netscape]">
  <meta name="Author" content="Lorenzo Bettini">
  <title>Source-highlight HTML colors</title>
</head>
<body text="#000000" bgcolor="#ffffff" link="#0000ef" vlink="#51188e"
 alink="#ff0000">
<font color="#000000">black (#000000)</font>
<br>
<font color="#ff0000">red (#FF0000)</font>
<br>
<font color="#990000">darkred (#990000)</font>
<br>
<font color="#660000">brown (#660000)</font>
<br>
<font color="#ffcc00">yellow (#FFCC00)</font>
<br>
<font color="#66ffff">cyan (#66FFFF)</font>
<br>
<font color="#3333ff">blue (#3333FF)</font>
<br>
<font color="#cc33cc">pink (#CC33CC)</font>
<br>
<font color="#993399">purple (#993399)</font>
<br>
<font color="#ff6600">orange (#FF6600)</font>
<br>
<font color="#ff9900">brightorange (#FF9900)</font>
<br>
<font color="#33cc00">green (#33CC00)</font>
<br>
<font color="#33ff33">brightgreen (#33FF33)</font>
<br>
<font color="#009900">darkgreen (#009900)</font>
<br>
<font color="#008080">teal (#008080)</font>
<br>
<font color="#808080">gray (#808080)</font>
<br>
<font color="#000080">darkblue (#000080)</font>
<p></p>
<hr width="100%"><br>
<i>Lorenzo Bettini</i>
</body>
</html>
