<!-- Generator: GNU source-highlight 
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><b><font color="#FFCC00">[Wed May 19 </font></b><font color="#66FFFF">23:50:20</font> <b><font color="#FFCC00">2004]</font></b> <font color="#008080">[notice]</font> Digest: generating secret for digest authentication ...
<b><font color="#FFCC00">[Wed May 19 </font></b><font color="#66FFFF">23:50:20</font> <b><font color="#FFCC00">2004]</font></b> <font color="#008080">[notice]</font> Digest: done
<b><font color="#FFCC00">[Wed May 19 </font></b><font color="#66FFFF">23:50:21</font> <b><font color="#FFCC00">2004]</font></b> <font color="#008080">[notice]</font> Apache/2.0.49 (Gentoo/Linux) configured -- resuming normal operations
<b><font color="#FFCC00">[Wed May 19 </font></b><font color="#66FFFF">23:50:35</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">127.0.0.1</font></b>] client denied by server configuration: /var/www/localhost/validator
<b><font color="#FFCC00">[Wed May 19 </font></b><font color="#66FFFF">23:51:44</font> <b><font color="#FFCC00">2004]</font></b> <font color="#008080">[notice]</font> caught SIGTERM, shutting down
<b><font color="#FFCC00">[Wed May 19 </font></b><font color="#66FFFF">23:51:46</font> <b><font color="#FFCC00">2004]</font></b> <font color="#008080">[notice]</font> Digest: generating secret for digest authentication ...
<b><font color="#FFCC00">[Wed May 19 </font></b><font color="#66FFFF">23:51:46</font> <b><font color="#FFCC00">2004]</font></b> <font color="#008080">[notice]</font> Digest: done
<b><font color="#FFCC00">[Wed May 19 </font></b><font color="#66FFFF">23:51:47</font> <b><font color="#FFCC00">2004]</font></b> <font color="#008080">[notice]</font> Apache/2.0.49 (Gentoo/Linux) configured -- resuming normal operations
<b><font color="#FFCC00">[Wed May 19 </font></b><font color="#66FFFF">23:53:35</font> <b><font color="#FFCC00">2004]</font></b> <font color="#008080">[notice]</font> caught SIGTERM, shutting down
<b><font color="#FFCC00">[Wed May 19 </font></b><font color="#66FFFF">23:53:37</font> <b><font color="#FFCC00">2004]</font></b> <font color="#008080">[notice]</font> Digest: generating secret for digest authentication ...
<b><font color="#FFCC00">[Wed May 19 </font></b><font color="#66FFFF">23:53:37</font> <b><font color="#FFCC00">2004]</font></b> <font color="#008080">[notice]</font> Digest: done
<b><font color="#FFCC00">[Wed May 19 </font></b><font color="#66FFFF">23:53:38</font> <b><font color="#FFCC00">2004]</font></b> <font color="#008080">[notice]</font> Apache/2.0.49 (Gentoo/Linux) configured -- resuming normal operations
<b><font color="#FFCC00">[Wed May 19 </font></b><font color="#66FFFF">23:56:07</font> <b><font color="#FFCC00">2004]</font></b> <font color="#008080">[notice]</font> caught SIGTERM, shutting down
<b><font color="#FFCC00">[Wed May 19 </font></b><font color="#66FFFF">23:56:09</font> <b><font color="#FFCC00">2004]</font></b> <font color="#008080">[notice]</font> Apache/2.0.49 (Gentoo/Linux) configured -- resuming normal operations
<b><font color="#FFCC00">[Wed May 19 </font></b><font color="#66FFFF">23:56:38</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">127.0.0.1</font></b>] <b><font color="#FFCC00">[Wed May 19 </font></b><font color="#66FFFF">23:56:38</font> <b><font color="#FFCC00">2004]</font></b> check: Can't locate Config/General.pm in @INC (@INC contains: /etc/perl /usr/lib/perl5/site_perl/5.8.2/i686-linux /usr/lib/perl5/site_perl/5.8.2 /usr/lib/perl5/site_perl /usr/lib/perl5/vendor_perl/5.8.2/i686-linux /usr/lib/perl5/vendor_perl/5.8.2 /usr/lib/perl5/vendor_perl /usr/lib/perl5/5.8.2/i686-linux /usr/lib/perl5/5.8.2 /usr/local/lib/site_perl) at /var/www/localhost/validator/htdocs/check line 46., referer: http://localhost/validator/
<b><font color="#FFCC00">[Wed May 19 </font></b><font color="#66FFFF">23:56:38</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">127.0.0.1</font></b>] <b><font color="#FFCC00">[Wed May 19 </font></b><font color="#66FFFF">23:56:38</font> <b><font color="#FFCC00">2004]</font></b> check: BEGIN failed--compilation aborted at /var/www/localhost/validator/htdocs/check line 46., referer: http://localhost/validator/
<b><font color="#FFCC00">[Wed May 19 </font></b><font color="#66FFFF">23:57:13</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">127.0.0.1</font></b>] <b><font color="#FFCC00">[Wed May 19 </font></b><font color="#66FFFF">23:57:13</font> <b><font color="#FFCC00">2004]</font></b> check: Can't locate Net/IP.pm in @INC (@INC contains: /etc/perl /usr/lib/perl5/site_perl/5.8.2/i686-linux /usr/lib/perl5/site_perl/5.8.2 /usr/lib/perl5/site_perl /usr/lib/perl5/vendor_perl/5.8.2/i686-linux /usr/lib/perl5/vendor_perl/5.8.2 /usr/lib/perl5/vendor_perl /usr/lib/perl5/5.8.2/i686-linux /usr/lib/perl5/5.8.2 /usr/local/lib/site_perl) at /var/www/localhost/validator/htdocs/check line 53., referer: http://localhost/validator/
<b><font color="#FFCC00">[Wed May 19 </font></b><font color="#66FFFF">23:57:13</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">127.0.0.1</font></b>] <b><font color="#FFCC00">[Wed May 19 </font></b><font color="#66FFFF">23:57:13</font> <b><font color="#FFCC00">2004]</font></b> check: BEGIN failed--compilation aborted at /var/www/localhost/validator/htdocs/check line 53., referer: http://localhost/validator/
<b><font color="#FFCC00">[Wed May 19 </font></b><font color="#66FFFF">23:58:03</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">127.0.0.1</font></b>] <b><font color="#FFCC00">[Wed May 19 </font></b><font color="#66FFFF">23:58:03</font> <b><font color="#FFCC00">2004]</font></b> check: Can't locate Set/IntSpan.pm in @INC (@INC contains: /etc/perl /usr/lib/perl5/site_perl/5.8.2/i686-linux /usr/lib/perl5/site_perl/5.8.2 /usr/lib/perl5/site_perl /usr/lib/perl5/vendor_perl/5.8.2/i686-linux /usr/lib/perl5/vendor_perl/5.8.2 /usr/lib/perl5/vendor_perl /usr/lib/perl5/5.8.2/i686-linux /usr/lib/perl5/5.8.2 /usr/local/lib/site_perl) at /var/www/localhost/validator/htdocs/check line 54., referer: http://localhost/validator/
<b><font color="#FFCC00">[Wed May 19 </font></b><font color="#66FFFF">23:58:03</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">127.0.0.1</font></b>] <b><font color="#FFCC00">[Wed May 19 </font></b><font color="#66FFFF">23:58:03</font> <b><font color="#FFCC00">2004]</font></b> check: BEGIN failed--compilation aborted at /var/www/localhost/validator/htdocs/check line 54., referer: http://localhost/validator/
<b><font color="#FFCC00">[Wed May 19 </font></b><font color="#66FFFF">23:58:41</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">127.0.0.1</font></b>] <b><font color="#FFCC00">[Wed May 19 </font></b><font color="#66FFFF">23:58:41</font> <b><font color="#FFCC00">2004]</font></b> check: open(/etc/w3c/validator.conf) returned: No such file or directory, referer: http://localhost/validator/
<b><font color="#FFCC00">[Wed May 19 </font></b><font color="#66FFFF">23:58:41</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">127.0.0.1</font></b>] <b><font color="#FFCC00">[Wed May 19 </font></b><font color="#66FFFF">23:58:41</font> <b><font color="#FFCC00">2004]</font></b> check: (Did you forget to set $ENV{W3C_VALIDATOR_CFG}, referer: http://localhost/validator/
<b><font color="#FFCC00">[Wed May 19 </font></b><font color="#66FFFF">23:58:41</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">127.0.0.1</font></b>] <b><font color="#FFCC00">[Wed May 19 </font></b><font color="#66FFFF">23:58:41</font> <b><font color="#FFCC00">2004]</font></b> check:  or to copy validator.conf to /etc/w3c/validator.conf?), referer: http://localhost/validator/
<b><font color="#FFCC00">[Wed May 19 </font></b><font color="#66FFFF">23:58:41</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">127.0.0.1</font></b>] <b><font color="#FFCC00">[Wed May 19 </font></b><font color="#66FFFF">23:58:41</font> <b><font color="#FFCC00">2004]</font></b> check: BEGIN failed--compilation aborted at /var/www/localhost/validator/htdocs/check line 190., referer: http://localhost/validator/
<b><font color="#FFCC00">[Thu May 20 </font></b><font color="#66FFFF">00:03:37</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">127.0.0.1</font></b>] <b><font color="#FFCC00">[Thu May 20 </font></b><font color="#66FFFF">00:03:37</font> <b><font color="#FFCC00">2004]</font></b> check: Use of uninitialized value in substitution (s///) at /var/www/localhost/validator/htdocs/check line 2261., referer: http://localhost/validator/check?uri=http%3A%2F%2Flocalhost%2Fvalidator&amp;charset=%28detect+automatically%29&amp;doctype=Inline&amp;outline=1&amp;verbose=1
<b><font color="#FFCC00">[Thu May 20 </font></b><font color="#66FFFF">00:03:37</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">127.0.0.1</font></b>] <b><font color="#FFCC00">[Thu May 20 </font></b><font color="#66FFFF">00:03:37</font> <b><font color="#FFCC00">2004]</font></b> check: Use of uninitialized value in substitution (s///) at /var/www/localhost/validator/htdocs/check line 2262., referer: http://localhost/validator/check?uri=http%3A%2F%2Flocalhost%2Fvalidator&amp;charset=%28detect+automatically%29&amp;doctype=Inline&amp;outline=1&amp;verbose=1
<b><font color="#FFCC00">[Thu May 20 </font></b><font color="#66FFFF">00:03:37</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">127.0.0.1</font></b>] <b><font color="#FFCC00">[Thu May 20 </font></b><font color="#66FFFF">00:03:37</font> <b><font color="#FFCC00">2004]</font></b> check: Use of uninitialized value in substitution (s///) at /var/www/localhost/validator/htdocs/check line 2263., referer: http://localhost/validator/check?uri=http%3A%2F%2Flocalhost%2Fvalidator&amp;charset=%28detect+automatically%29&amp;doctype=Inline&amp;outline=1&amp;verbose=1
<b><font color="#FFCC00">[Thu May 20 </font></b><font color="#66FFFF">00:03:37</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">127.0.0.1</font></b>] <b><font color="#FFCC00">[Thu May 20 </font></b><font color="#66FFFF">00:03:37</font> <b><font color="#FFCC00">2004]</font></b> check: Use of uninitialized value in substitution (s///) at /var/www/localhost/validator/htdocs/check line 2264., referer: http://localhost/validator/check?uri=http%3A%2F%2Flocalhost%2Fvalidator&amp;charset=%28detect+automatically%29&amp;doctype=Inline&amp;outline=1&amp;verbose=1
<b><font color="#FFCC00">[Thu May 20 </font></b><font color="#66FFFF">00:03:37</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">127.0.0.1</font></b>] <b><font color="#FFCC00">[Thu May 20 </font></b><font color="#66FFFF">00:03:37</font> <b><font color="#FFCC00">2004]</font></b> check: Use of uninitialized value in pattern match (m//) at /var/www/localhost/validator/htdocs/check line 2265., referer: http://localhost/validator/check?uri=http%3A%2F%2Flocalhost%2Fvalidator&amp;charset=%28detect+automatically%29&amp;doctype=Inline&amp;outline=1&amp;verbose=1
<b><font color="#FFCC00">[Thu May 20 </font></b><font color="#66FFFF">00:03:37</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">127.0.0.1</font></b>] <b><font color="#FFCC00">[Thu May 20 </font></b><font color="#66FFFF">00:03:37</font> <b><font color="#FFCC00">2004]</font></b> check: Use of uninitialized value in pattern match (m//) at /var/www/localhost/validator/htdocs/check line 2267., referer: http://localhost/validator/check?uri=http%3A%2F%2Flocalhost%2Fvalidator&amp;charset=%28detect+automatically%29&amp;doctype=Inline&amp;outline=1&amp;verbose=1
<b><font color="#FFCC00">[Thu May 20 </font></b><font color="#66FFFF">00:04:07</font> <b><font color="#FFCC00">2004]</font></b> <font color="#008080">[notice]</font> caught SIGTERM, shutting down
<b><font color="#FFCC00">[Tue Jun 01 </font></b><font color="#66FFFF">20:56:40</font> <b><font color="#FFCC00">2004]</font></b> <font color="#008080">[notice]</font> Digest: generating secret for digest authentication ...
<b><font color="#FFCC00">[Tue Jun 01 </font></b><font color="#66FFFF">20:56:40</font> <b><font color="#FFCC00">2004]</font></b> <font color="#008080">[notice]</font> Digest: done
<b><font color="#FFCC00">[Tue Jun 01 </font></b><font color="#66FFFF">20:56:41</font> <b><font color="#FFCC00">2004]</font></b> <font color="#008080">[notice]</font> Apache/2.0.49 (Gentoo/Linux) mod_perl/1.99_11 Perl/v5.8.2 configured -- resuming normal operations
<b><font color="#FFCC00">[Tue Jun 01 </font></b><font color="#66FFFF">20:57:43</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">127.0.0.1</font></b>] File does not exist: /var/www/localhost/htdocs/manual, referer: http://localhost/
<b><font color="#FFCC00">[Sat Jun 19 </font></b><font color="#66FFFF">17:22:46</font> <b><font color="#FFCC00">2004]</font></b> <font color="#008080">[notice]</font> Apache/2.0.49 (Gentoo/Linux) mod_perl/1.99_11 Perl/v5.8.2 PHP/4.3.6 configured -- resuming normal operations
<b><font color="#FFCC00">[Sat Jun 19 </font></b><font color="#66FFFF">17:23:21</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">1.1.1.1</font></b>] File does not exist: /var/www/localhost/htdocs/favicon.ico
<b><font color="#FFCC00">[Sat Jun 19 </font></b><font color="#66FFFF">17:25:55</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">1.1.1.1</font></b>] client denied by server configuration: /var/www/localhost/WebSVN/index.php, referer: http://localhost/svn/
<b><font color="#FFCC00">[Sat Jun 19 </font></b><font color="#66FFFF">17:25:55</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">1.1.1.1</font></b>] Negotiation: discovered file(s) matching request: /var/www/localhost/WebSVN/index (None could be negotiated)., referer: http://localhost/svn/
<b><font color="#FFCC00">[Sat Jun 19 </font></b><font color="#66FFFF">17:26:15</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">1.1.1.1</font></b>] client denied by server configuration: /var/www/localhost/WebSVN/index.php, referer: http://localhost/svn/
<b><font color="#FFCC00">[Sat Jun 19 </font></b><font color="#66FFFF">17:26:15</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">1.1.1.1</font></b>] Negotiation: discovered file(s) matching request: /var/www/localhost/WebSVN/index (None could be negotiated)., referer: http://localhost/svn/
<b><font color="#FFCC00">[Sat Jun 19 </font></b><font color="#66FFFF">17:26:36</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">1.1.1.1</font></b>] client denied by server configuration: /var/www/localhost/WebSVN/index.php, referer: http://localhost/svn/
<b><font color="#FFCC00">[Sat Jun 19 </font></b><font color="#66FFFF">17:26:36</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">1.1.1.1</font></b>] Negotiation: discovered file(s) matching request: /var/www/localhost/WebSVN/index (None could be negotiated)., referer: http://localhost/svn/
<b><font color="#FFCC00">[Sat Jun 19 </font></b><font color="#66FFFF">17:41:11</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">1.1.1.1</font></b>] File does not exist: /var/www/localhost/htdocs/~jan
<b><font color="#FFCC00">[Sat Jun 19 </font></b><font color="#66FFFF">17:41:50</font> <b><font color="#FFCC00">2004]</font></b> <font color="#008080">[notice]</font> caught SIGTERM, shutting down
<b><font color="#FFCC00">[Sat Jun 19 </font></b><font color="#66FFFF">17:41:53</font> <b><font color="#FFCC00">2004]</font></b> <font color="#008080">[notice]</font> Apache/2.0.49 (Gentoo/Linux) mod_perl/1.99_11 Perl/v5.8.2 PHP/4.3.6 configured -- resuming normal operations
<b><font color="#FFCC00">[Sat Jun 19 </font></b><font color="#66FFFF">17:42:43</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">1.1.1.1</font></b>] (13)Permission denied: access to /~jan/WebSVN denied
<b><font color="#FFCC00">[Sat Jun 19 </font></b><font color="#66FFFF">17:43:22</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">1.1.1.1</font></b>] (13)Permission denied: access to /~jan/ denied
<b><font color="#FFCC00">[Sat Jun 19 </font></b><font color="#66FFFF">18:22:56</font> <b><font color="#FFCC00">2004]</font></b> <font color="#008080">[notice]</font> caught SIGTERM, shutting down
<b><font color="#FFCC00">[Sat Jun 19 </font></b><font color="#66FFFF">18:22:58</font> <b><font color="#FFCC00">2004]</font></b> <font color="#008080">[notice]</font> Apache/2.0.49 (Gentoo/Linux) mod_perl/1.99_11 Perl/v5.8.2 PHP/4.3.6 configured -- resuming normal operations
<b><font color="#FFCC00">[Sat Jun 19 </font></b><font color="#66FFFF">18:23:08</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">1.1.1.1</font></b>] (13)Permission denied: access to /~jan/ denied
<b><font color="#FFCC00">[Sat Jun 19 </font></b><font color="#66FFFF">18:23:11</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">1.1.1.1</font></b>] (13)Permission denied: access to /~jan/ denied
<b><font color="#FFCC00">[Sat Jun 19 </font></b><font color="#66FFFF">18:29:35</font> <b><font color="#FFCC00">2004]</font></b> <font color="#008080">[notice]</font> caught SIGTERM, shutting down
<b><font color="#FFCC00">[Sat Jun 19 </font></b><font color="#66FFFF">18:29:37</font> <b><font color="#FFCC00">2004]</font></b> <font color="#008080">[notice]</font> Apache/2.0.49 (Gentoo/Linux) mod_perl/1.99_11 Perl/v5.8.2 PHP/4.3.6 configured -- resuming normal operations
<b><font color="#FFCC00">[Sat Jun 19 </font></b><font color="#66FFFF">18:29:59</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">1.1.1.1</font></b>] (13)Permission denied: access to /~jan/ denied
<b><font color="#FFCC00">[Sat Jun 19 </font></b><font color="#66FFFF">18:30:08</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">1.1.1.1</font></b>] (13)Permission denied: access to /~jan/index.html denied
<b><font color="#FFCC00">[Sat Jun 19 </font></b><font color="#66FFFF">18:39:32</font> <b><font color="#FFCC00">2004]</font></b> <font color="#008080">[notice]</font> caught SIGTERM, shutting down
<b><font color="#FFCC00">[Sat Jun 19 </font></b><font color="#66FFFF">18:39:34</font> <b><font color="#FFCC00">2004]</font></b> <font color="#008080">[notice]</font> Apache/2.0.49 (Gentoo/Linux) mod_perl/1.99_11 Perl/v5.8.2 PHP/4.3.6 configured -- resuming normal operations
<b><font color="#FFCC00">[Sat Jun 19 </font></b><font color="#66FFFF">18:39:39</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">1.1.1.1</font></b>] (13)Permission denied: access to /~jan/index.html denied
<b><font color="#FFCC00">[Sat Jun 19 </font></b><font color="#66FFFF">18:39:43</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">1.1.1.1</font></b>] (13)Permission denied: access to /~jan/index.html denied
<b><font color="#FFCC00">[Sat Jun 19 </font></b><font color="#66FFFF">18:43:44</font> <b><font color="#FFCC00">2004]</font></b> <font color="#008080">[notice]</font> caught SIGTERM, shutting down
<b><font color="#FFCC00">[Sat Jun 19 </font></b><font color="#66FFFF">18:43:46</font> <b><font color="#FFCC00">2004]</font></b> <font color="#008080">[notice]</font> Apache/2.0.49 (Gentoo/Linux) mod_perl/1.99_11 Perl/v5.8.2 PHP/4.3.6 configured -- resuming normal operations

<b><font color="#FFCC00">[Sat Jun 19 </font></b><font color="#66FFFF">18:56:49</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">1.1.1.1</font></b>] File does not exist: /var/www/localhost/htdocs/favicon.ico
<b><font color="#FFCC00">[Sat Jun 19 </font></b><font color="#66FFFF">19:04:32</font> <b><font color="#FFCC00">2004]</font></b> <font color="#008080">[notice]</font> caught SIGTERM, shutting down
<b><font color="#FFCC00">[Sat Jun 19 </font></b><font color="#66FFFF">19:04:34</font> <b><font color="#FFCC00">2004]</font></b> <font color="#008080">[notice]</font> suEXEC mechanism enabled (wrapper: /usr/sbin/suexec2)
<b><font color="#FFCC00">[Sat Jun 19 </font></b><font color="#66FFFF">19:04:35</font> <b><font color="#FFCC00">2004]</font></b> <font color="#008080">[notice]</font> Apache/2.0.49 (Gentoo/Linux) mod_perl/1.99_11 Perl/v5.8.2 PHP/4.3.6 configured -- resuming normal operations
<b><font color="#FFCC00">[Sat Jun 19 </font></b><font color="#66FFFF">23:30:02</font> <b><font color="#FFCC00">2004]</font></b> <font color="#008080">[notice]</font> caught SIGTERM, shutting down
<b><font color="#FFCC00">[Wed Jun 23 </font></b><font color="#66FFFF">19:43:32</font> <b><font color="#FFCC00">2004]</font></b> <font color="#008080">[notice]</font> Apache/2.0.49 (Gentoo/Linux) mod_perl/1.99_11 Perl/v5.8.2 PHP/4.3.6 configured -- resuming normal operations
<b><font color="#FFCC00">[Wed Jun 23 </font></b><font color="#66FFFF">23:06:06</font> <b><font color="#FFCC00">2004]</font></b> <font color="#008080">[notice]</font> caught SIGTERM, shutting down
<b><font color="#FFCC00">[Sat Jun 26 </font></b><font color="#66FFFF">21:05:26</font> <b><font color="#FFCC00">2004]</font></b> <font color="#008080">[notice]</font> Apache/2.0.49 (Gentoo/Linux) mod_perl/1.99_11 Perl/v5.8.2 PHP/4.3.6 configured -- resuming normal operations
<b><font color="#FFCC00">[Sat Jun 26 </font></b><font color="#66FFFF">21:05:41</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">1.1.1.1</font></b>] File does not exist: /var/www/localhost/htdocs/WebSVN
<b><font color="#FFCC00">[Sun Jun 27 </font></b><font color="#66FFFF">00:32:47</font> <b><font color="#FFCC00">2004]</font></b> <font color="#008080">[notice]</font> caught SIGTERM, shutting down
<b><font color="#FFCC00">[Wed Jun 30 </font></b><font color="#66FFFF">22:03:31</font> <b><font color="#FFCC00">2004]</font></b> <font color="#008080">[notice]</font> Apache/2.0.49 (Gentoo/Linux) mod_perl/1.99_11 Perl/v5.8.2 PHP/4.3.6 configured -- resuming normal operations
<b><font color="#FFCC00">[Wed Jun 30 </font></b><font color="#66FFFF">22:16:44</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">1.1.1.1</font></b>] File does not exist: /var/www/localhost/htdocs/trac, referer: http://localhost/cgi-bin/trac.cgi
<b><font color="#FFCC00">[Wed Jun 30 </font></b><font color="#66FFFF">22:32:22</font> <b><font color="#FFCC00">2004]</font></b> <font color="#008080">[notice]</font> caught SIGTERM, shutting down
<b><font color="#FFCC00">[Wed Jun 30 </font></b><font color="#66FFFF">22:32:26</font> <b><font color="#FFCC00">2004]</font></b> <font color="#008080">[notice]</font> Apache/2.0.49 (Gentoo/Linux) mod_perl/1.99_11 Perl/v5.8.2 PHP/4.3.6 configured -- resuming normal operations
<b><font color="#FFCC00">[Wed Jun 30 </font></b><font color="#66FFFF">22:32:39</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">1.1.1.1</font></b>] client denied by server configuration: /usr/share/webapps/trac/0.7.1/htdocs/css/trac.css, referer: http://localhost/cgi-bin/trac.cgi
<b><font color="#FFCC00">[Wed Jun 30 </font></b><font color="#66FFFF">22:32:40</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">1.1.1.1</font></b>] client denied by server configuration: /usr/share/webapps/trac/0.7.1/htdocs/css/code.css, referer: http://localhost/cgi-bin/trac.cgi
<b><font color="#FFCC00">[Wed Jun 30 </font></b><font color="#66FFFF">22:32:40</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">1.1.1.1</font></b>] client denied by server configuration: /usr/share/webapps/trac/0.7.1/htdocs/css/changeset.css, referer: http://localhost/cgi-bin/trac.cgi
<b><font color="#FFCC00">[Wed Jun 30 </font></b><font color="#66FFFF">22:32:40</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">1.1.1.1</font></b>] client denied by server configuration: /usr/share/webapps/trac/0.7.1/htdocs/trac.js, referer: http://localhost/cgi-bin/trac.cgi
<b><font color="#FFCC00">[Wed Jun 30 </font></b><font color="#66FFFF">22:32:40</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">1.1.1.1</font></b>] client denied by server configuration: /usr/share/webapps/trac/0.7.1/htdocs/trac_banner.png, referer: http://localhost/cgi-bin/trac.cgi
<b><font color="#FFCC00">[Wed Jun 30 </font></b><font color="#66FFFF">22:32:40</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">1.1.1.1</font></b>] client denied by server configuration: /usr/share/webapps/trac/0.7.1/htdocs/trac_logo_mini.png, referer: http://localhost/cgi-bin/trac.cgi
<b><font color="#FFCC00">[Wed Jun 30 </font></b><font color="#66FFFF">22:32:45</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">1.1.1.1</font></b>] client denied by server configuration: /usr/share/webapps/trac/0.7.1/htdocs/css/trac.css, referer: http://localhost/cgi-bin/trac.cgi/wiki/TracAdmin
<b><font color="#FFCC00">[Wed Jun 30 </font></b><font color="#66FFFF">22:32:45</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">1.1.1.1</font></b>] client denied by server configuration: /usr/share/webapps/trac/0.7.1/htdocs/css/code.css, referer: http://localhost/cgi-bin/trac.cgi/wiki/TracAdmin
<b><font color="#FFCC00">[Wed Jun 30 </font></b><font color="#66FFFF">22:32:45</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">1.1.1.1</font></b>] client denied by server configuration: /usr/share/webapps/trac/0.7.1/htdocs/css/changeset.css, referer: http://localhost/cgi-bin/trac.cgi/wiki/TracAdmin
<b><font color="#FFCC00">[Wed Jun 30 </font></b><font color="#66FFFF">22:32:45</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">1.1.1.1</font></b>] client denied by server configuration: /usr/share/webapps/trac/0.7.1/htdocs/trac.js, referer: http://localhost/cgi-bin/trac.cgi/wiki/TracAdmin
<b><font color="#FFCC00">[Wed Jun 30 </font></b><font color="#66FFFF">22:32:45</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">1.1.1.1</font></b>] client denied by server configuration: /usr/share/webapps/trac/0.7.1/htdocs/trac_banner.png, referer: http://localhost/cgi-bin/trac.cgi/wiki/TracAdmin
<b><font color="#FFCC00">[Wed Jun 30 </font></b><font color="#66FFFF">22:32:45</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">1.1.1.1</font></b>] client denied by server configuration: /usr/share/webapps/trac/0.7.1/htdocs/trac_logo_mini.png, referer: http://localhost/cgi-bin/trac.cgi/wiki/TracAdmin
<b><font color="#FFCC00">[Wed Jun 30 </font></b><font color="#66FFFF">22:33:22</font> <b><font color="#FFCC00">2004]</font></b> <b><font color="#FF0000">[error]</font></b> [client <b><font color="#66FFFF">1.1.1.1</font></b>] client denied by server configuration: /usr/share/webapps/trac/0.7.1/htdocs/css/trac.css
<b><font color="#FFCC00">[Wed Jun 30 </font></b><font color="#66FFFF">22:34:11</font> <b><font color="#FFCC00">2004]</font></b> <font color="#008080">[notice]</font> caught SIGTERM, shutting down
<b><font color="#FFCC00">[Wed Jun 30 </font></b><font color="#66FFFF">22:34:16</font> <b><font color="#FFCC00">2004]</font></b> <font color="#008080">[notice]</font> Apache/2.0.49 (Gentoo/Linux) mod_perl/1.99_11 Perl/v5.8.2 PHP/4.3.6 configured -- resuming normal operations
<b><font color="#FFCC00">[Thu Jul 01 </font></b><font color="#66FFFF">00:05:11</font> <b><font color="#FFCC00">2004]</font></b> <font color="#008080">[notice]</font> caught SIGTERM, shutting down
<b><font color="#FFCC00">[Thu Jul 01 </font></b><font color="#66FFFF">00:08:05</font> <b><font color="#FFCC00">2004]</font></b> <font color="#008080">[notice]</font> Apache/2.0.49 (Gentoo/Linux) mod_perl/1.99_11 Perl/v5.8.2 PHP/4.3.6 configured -- resuming normal operations
<b><font color="#FFCC00">[Thu Jul 01 </font></b><font color="#66FFFF">00:20:20</font> <b><font color="#FFCC00">2004]</font></b> <font color="#008080">[notice]</font> caught SIGTERM, shutting down
</tt></pre>
