<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="GNU source-highlight 2.1.2
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite">
<title>../../source-highlight-2.1.2-src/doc/Hello.java</title>
</head>
<body>
<body text="#000000" bgcolor="#CBFFE1" link="#CC6600" vlink="#51188E" alink="#FF0000">
This file has been formatted with
<br><b><font color="#FF0000">GNU Source-highlight</font></b>,
<a href="http://www.gnu.org/software/src-highlite">http://www.gnu.org/software/src-highlite</a>
<br>
by <i><font color="#009900">Lorenzo Bettini</font></i>
<a href="http://www.lorenzobettini.it">http://www.lorenzobettini.it</a>
<hr>
<center>
<table BORDER=3 CELLPADDING=10 COLS=1 WIDTH="90%" BGCOLOR="#FFFF99" NOSAVE >
<tr NOSAVE>
<td NOSAVE>
<pre><tt><i><font color="#9A1900">/*</font></i>
<i><font color="#9A1900">  This is a classical Hello program</font></i>
<i><font color="#9A1900">  to test source-highlight with Java programs.</font></i>
<i><font color="#9A1900">  </font></i>
<i><font color="#9A1900">  to have an html translation type</font></i>

<i><font color="#9A1900">	source-highlight -s java -f html --input Hello.java --output Hello.html</font></i>
<i><font color="#9A1900">	source-highlight -s java -f html &lt; Hello.java &gt; Hello.html</font></i>

<i><font color="#9A1900">  or type source-highlight --help for the list of options</font></i>

<i><font color="#9A1900">  written by</font></i>
<i><font color="#9A1900">  Lorenzo Bettini</font></i>
<i><font color="#9A1900">  </font></i><font color="#000080">http://www.lorenzobettini.it</font>
<i><font color="#9A1900">  </font></i><font color="#000080">http://www.gnu.org/software/src-highlite</font>
<i><font color="#9A1900">*/</font></i>

<b><font color="#008080">package</font></b><font color="#000080"> hello</font><font color="#990000">;</font>

<b><font color="#008080">import</font></b><font color="#000080"> java</font><font color="#990000">.</font><font color="#000080">io</font><font color="#990000">.</font><font color="#990000">*</font><font color="#000080"> </font><font color="#990000">;</font>

<i><font color="#9A1900">/**</font></i>
<i><font color="#9A1900"> * </font></i><b><font color="#0000FF">&lt;p&gt;</font></b>
<i><font color="#9A1900"> * A simple Hello World class, used to demonstrate some</font></i>
<i><font color="#9A1900"> * features of Java source highlighting.</font></i>
<i><font color="#9A1900"> * </font></i><b><font color="#0000FF">&lt;/p&gt;</font></b>
<i><font color="#9A1900"> *</font></i>
<i><font color="#9A1900"> * </font></i><font color="#009900">@author</font><i><font color="#9A1900"> Lorenzo Bettini</font></i>
<i><font color="#9A1900"> * </font></i><font color="#009900">@version</font><i><font color="#9A1900"> 2.0</font></i>
<i><font color="#9A1900"> </font></i><i><font color="#9A1900">*/</font></i>
<b><font color="#0000FF">public</font></b><font color="#000080"> </font><b><font color="#0000FF">class</font></b><font color="#000080"> Hello </font><font color="#FF0000">{</font>
<font color="#000080">    </font><font color="#009900">int</font><font color="#000080"> foo </font><font color="#990000">=</font><font color="#000080"> </font><font color="#993399">1998</font><font color="#000080"> </font><font color="#990000">;</font>
<font color="#000080">    </font><font color="#009900">int</font><font color="#000080"> hex_foo </font><font color="#990000">=</font><font color="#000080"> </font><font color="#993399">0xCAFEBABE</font><font color="#990000">;</font>
<font color="#000080">    </font><font color="#009900">boolean</font><font color="#000080"> b </font><font color="#990000">=</font><font color="#000080"> </font><b><font color="#0000FF">false</font></b><font color="#990000">;</font>
<font color="#000080">    Integer i </font><font color="#990000">=</font><font color="#000080"> </font><b><font color="#0000FF">null</font></b><font color="#000080"> </font><font color="#990000">;</font>
<font color="#000080">    </font><font color="#009900">char</font><font color="#000080"> c </font><font color="#990000">=</font><font color="#000080"> </font><font color="#FF0000">'\''</font><font color="#990000">,</font><font color="#000080"> d </font><font color="#990000">=</font><font color="#000080"> </font><font color="#FF0000">'n'</font><font color="#990000">,</font><font color="#000080"> e </font><font color="#990000">=</font><font color="#000080"> </font><font color="#FF0000">'\\'</font><font color="#000080"> </font><font color="#990000">;</font>
<font color="#000080">    String xml </font><font color="#990000">=</font><font color="#000080"> </font><font color="#FF0000">"&lt;tag attr=\"value\"&gt;&amp;auml;&lt;/tag&gt;"</font><font color="#990000">,</font><font color="#000080"> foo2 </font><font color="#990000">=</font><font color="#000080"> </font><font color="#FF0000">"\\"</font><font color="#000080"> </font><font color="#990000">;</font>
<font color="#000080">    </font>
<font color="#000080">    </font><b><font color="#0000FF">public</font></b><font color="#000080"> </font><b><font color="#0000FF">static</font></b><font color="#000080"> </font><font color="#009900">void</font><font color="#000080"> </font><b><font color="#000000">main</font></b><font color="#990000">(</font><font color="#000080"> String args</font><font color="#990000">[</font><font color="#990000">]</font><font color="#000080"> </font><font color="#990000">)</font><font color="#000080"> </font><font color="#FF0000">{</font>
<font color="#000080">	</font><i><font color="#9A1900">//</font></i><i><font color="#9A1900"> just some greetings ;-)  /*</font></i>
<font color="#000080">	System</font><font color="#990000">.</font><font color="#000080">out</font><font color="#990000">.</font><b><font color="#000000">println</font></b><font color="#990000">(</font><font color="#000080"> </font><font color="#FF0000">"Hello from java2html :-)"</font><font color="#000080"> </font><font color="#990000">)</font><font color="#000080"> </font><font color="#990000">;</font>
<font color="#000080">	System</font><font color="#990000">.</font><font color="#000080">out</font><font color="#990000">.</font><b><font color="#000000">println</font></b><font color="#990000">(</font><font color="#000080"> </font><font color="#FF0000">"\tby Lorenzo Bettini"</font><font color="#000080"> </font><font color="#990000">)</font><font color="#000080"> </font><font color="#990000">;</font>
<font color="#000080">	System</font><font color="#990000">.</font><font color="#000080">out</font><font color="#990000">.</font><b><font color="#000000">println</font></b><font color="#990000">(</font><font color="#000080"> </font><font color="#FF0000">"\thttp://www.lorenzobettini.it"</font><font color="#000080"> </font><font color="#990000">)</font><font color="#000080"> </font><font color="#990000">;</font>
<font color="#000080">        </font><b><font color="#0000FF">if</font></b><font color="#000080"> </font><font color="#990000">(</font><font color="#000080">argc </font><font color="#990000">&gt;</font><font color="#000080"> </font><font color="#993399">0</font><font color="#990000">)</font>
<font color="#000080">            String param </font><font color="#990000">=</font><font color="#000080"> argc</font><font color="#990000">[</font><font color="#993399">0</font><font color="#990000">]</font><font color="#990000">;</font>
<font color="#000080">        </font><i><font color="#9A1900">//</font></i><i><font color="#9A1900">System.out.println( "bye bye... :-D" ) ; // see you soon</font></i>
<font color="#000080">    </font><font color="#FF0000">}</font>
<font color="#FF0000">}</font>
</tt></pre>
</td>
</tr>
</table></center>
<hr>
This file was generated with the following command:
<pre>
source-highlight -s cpp -f html -i cmdline.c -o cmdline.c.html --css="cpp2html.css" --header="./header.html" --footer="./footer.html"</pre>
and these are <a href="header.html">header.html</a> and <a href="footer.html">footer.html</a>.
<br>
<tt>--header</tt> and <tt>--footer</tt> options are an idea of
Xavier Outhier, for an earlier version of Java2html (now GNU Source-highlight), <a href="http://www.gnu.org/software/src-highlite">http://www.gnu.org/software/src-highlite</a><a href="http://www.gnu.org/software/src-highlite"></a>

</body>
</html>
