                           <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>MKTEMP(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
<B>mktemp</B> - make temporary filename (unique)

<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>mktemp</B> [<B>-V</B>] | [<B>-dqtu</B>] [<B>-p</B> <I>directory</I>] [<I>template</I>] 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
The <B>mktemp</B>
utility takes the given filename <I>template</I> and overwrites a portion of it
to create a unique filename. The <I>template</I> may be any filename with some
number of `Xs' appended to it, for example <I>/tmp/tfile.XXXXXXXXXX.</I> If no <I>template</I>
is specified a default of <I>tmp.XXXXXXXXXX</I> is used and the <B>-t</B> flag is implied
(see below). <P>
The trailing `Xs' are replaced with a combination of the current
process number and random letters. The name chosen depends both on the number
of `Xs' in the <I>template</I> and the number of collisions with pre-existing files.
The number of unique filenames <B>mktemp</B> can return depends on the number
of `Xs' provided; ten `Xs' will result in <B>mktemp</B> testing roughly 26 ** 10 combinations.
<P>
If <B>mktemp</B> can successfully generate a unique filename, the file (or directory)
is created with file permissions such that it is only readable and writable
by its owner (unless the <B>-u</B> flag is given) and the filename is printed to
standard output. <P>
<B>mktemp</B> is provided to allow shell scripts to safely use
temporary files.  Traditionally, many shell scripts take the name of the
program with the PID as a suffix and use that as a temporary filename. This
kind of naming scheme is predictable and the race condition it creates
is easy for an attacker to win. A safer, though still inferior approach
is to make a temporary directory using the same naming scheme. While this
does allow one to guarantee that a temporary file will not be subverted,
it still allows a simple denial of service attack. For these reasons it
is suggested that <B>mktemp</B> be used instead. <P>
The options are as follows: 
<DL>

<DT><B>-V</B>
</DT>
<DD>Print the version and exit. </DD>

<DT><B>-d</B> </DT>
<DD>Make a directory instead of a file. </DD>

<DT><B>-p </B><I>directory</I>
</DT>
<DD>Use the specified <I>directory</I> as a prefix when generating the temporary filename.
The <I>directory</I> will be overridden by the user's <FONT SIZE=-1>TMPDIR</FONT>
 environment variable
if it is set. This option implies the <B>-t</B> flag (see below). </DD>

<DT><B>-q</B> </DT>
<DD>Fail silently
if an error occurs. This is useful if a script does not want error output
to go to standard error. </DD>

<DT><B>-t</B> </DT>
<DD>Generate a path rooted in a temporary directory.
This directory is chosen as follows: <blockquote></LI>'<LI><FONT SIZE=-1>TMPDIR</FONT>
 environment variable is set,
the directory contained therein is used. </LI><LI><B>-p</B> flag was given the specified
directory is used. </LI><LI><I>/tmp</I> is used. </LI>
</UL>
</blockquote>
<P>
In this mode, the <I>template</I> (if specified)
should be a directory component (as opposed to a full path) and thus should
not contain any forward slashes. 
<DL>

<DT><B>-u</B> </DT>
<DD>Operate in ``unsafe'' mode. The temp file
will be unlinked before <B>mktemp</B> exits.  This is slightly better than <A HREF="mktemp.3.html">mktemp(3)</A>

but still introduces a race condition.  Use of this option is not encouraged.
</DD>
</DL>
<P>
The <B>mktemp</B> utility exits with a value of 0 on success or 1 on failure. 
<H2><A NAME="sect3" HREF="#toc3">Examples</A></H2>
The
following <A HREF="sh.1.html">sh(1)</A>
 fragment illustrates a simple use of <B>mktemp</B> where the script
should quit if it cannot get a safe temporary file. <blockquote><BR>
<PRE>TMPFILE=`mktemp /tmp/example.XXXXXXXXXX` || exit 1
echo "program output" &gt;&gt; $TMPFILE
</PRE></blockquote>
The same fragment with support for a user's <FONT SIZE=-1>TMPDIR</FONT>
 environment variable
can be written as follows. <blockquote><BR>
<PRE>TMPFILE=`mktemp -t example.XXXXXXXXXX` || exit 1
echo "program output" &gt;&gt; $TMPFILE
</PRE></blockquote>
This can be further simplified if we don't care about the actual name of
the temporary file.  In this case the <B>-t</B> flag is implied. <blockquote><BR>
<PRE>TMPFILE=`mktemp` || exit 1
echo "program output" &gt;&gt; $TMPFILE
</PRE></blockquote>
In some cases, it may be desirable to use a default temporary directory
other than <I>/tmp.</I> In this example the temporary file will be created in <I>/extra/tmp</I>
unless the user's <FONT SIZE=-1>TMPDIR</FONT>
 environment variable specifies otherwise. <blockquote><BR>
<PRE>TMPFILE=`mktemp -p /extra/tmp example.XXXXXXXXXX` || exit 1
echo "program output" &gt;&gt; $TMPFILE
</PRE></blockquote>
In some cases, we want the script to catch the error. For instance, if we
attempt to create two temporary files and the second one fails we need
to remove the first before exiting. <blockquote><BR>
<PRE>TMP1=`mktemp -t example.1.XXXXXXXXXX` || exit 1
TMP2=`mktemp -t example.2.XXXXXXXXXX`
if [ $? -ne 0 ]; then
<tt> </tt>&nbsp;<tt> </tt>&nbsp;rm -f $TMP1
<tt> </tt>&nbsp;<tt> </tt>&nbsp;exit 1
fi
</PRE></blockquote>
Or perhaps you don't want to exit if <B>mktemp</B> is unable to create the file.
In this case you can protect that part of the script thusly. <blockquote><BR>
<PRE>TMPFILE=`mktemp -t example.XXXXXXXXXX` &amp;&amp; {
<tt> </tt>&nbsp;<tt> </tt>&nbsp;# Safe to use $TMPFILE in this block
<tt> </tt>&nbsp;<tt> </tt>&nbsp;echo data &gt; $TMPFILE
<tt> </tt>&nbsp;<tt> </tt>&nbsp;...
<tt> </tt>&nbsp;<tt> </tt>&nbsp;rm -f $TMPFILE
}
</PRE></blockquote>

<H2><A NAME="sect4" HREF="#toc4">Environment</A></H2>

<DL>

<DT>TMPDIR</DT>
<DD>directory in which to place the temporary file when in
<B>-t</B> mode </DD>
</DL>

<H2><A NAME="sect5" HREF="#toc5">See Also</A></H2>
<B><A HREF="mkdtemp.3.html">mkdtemp</B>(3)</A>
, <B><A HREF="mkstemp.3.html">mkstemp</B>(3)</A>
, <B><A HREF="mktemp.3.html">mktemp</B>(3)</A>
 
<H2><A NAME="sect6" HREF="#toc6">History</A></H2>
The <B>mktemp</B> utility
appeared in OpenBSD 2.1. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Examples</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Environment</A></LI>
<LI><A NAME="toc5" HREF="#sect5">See Also</A></LI>
<LI><A NAME="toc6" HREF="#sect6">History</A></LI>
</UL>
</BODY></HTML>
