                          <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>SGI2TIFF(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
sgi2tiff - create a <font size='-1'>TIFF</font>
 file from an <font size='-1'>SGI</font>

image file 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>sgi2tiff</b> [ <i>options</i> ] <i>input.rgb</i> <i>output.tif</i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>sgi2tiff</i>
converts a file in the  <font size='-1'>SGI</font>
 image format to <font size='-1'>TIFF.</font>
 By default, the <font size='-1'>TIFF</font>
 image
is created with data samples packed (<i>PlanarConfiguration</i>=1), compressed
with the Lempel-Ziv &amp; Welch algorithm (<i>Compression</i>=5), and with each strip
no more than 8 kilobytes. These characteristics can overridden, or explicitly
specified with the options described below. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-c</b> </dt>
<dd>Specify a compression
scheme to use when writing image data: <b>-c none</b> for no compression, <b>-c packbits</b>
for the PackBits compression algorithm), <b>-c jpeg</b> for the baseline JPEG compression
algorithm, <b>-c zip</b> for the Deflate compression algorithm, and <b>-c lzw</b> for Lempel-Ziv
&amp; Welch (the default). </dd>

<dt><b>-p</b> </dt>
<dd>Explicitly select the planar configuration used
in organizing data samples in the output image: <b>-p contig</b> for samples packed
contiguously, and <b>-p separate</b> for samples stored separately. By default samples
are packed. </dd>

<dt><b>-r</b> </dt>
<dd>Write data with a specified number of rows per strip; by default
the number of rows/strip is selected so that each strip is approximately
8 kilobytes. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Bugs</a></h2>
Does not record colormap information. 
<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<a href='tiffinfo.1.html'><b>tiffinfo</b>(1)</a>
,
<a href='tiffcp.1.html'><b>tiffcp</b>(1)</a>
, <a href='tiffmedian.1.html'><b>tiffmedian</b>(1)</a>
, <a href='libtiff.3.html'><b>libtiff</b>(3)</a>
 <p>
Libtiff library home page: <a href='http://www.remotesensing.org/libtiff/'><b>http://www.remotesensing.org/libtiff/</b></a>

<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Bugs</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
</ul>
</body>
</html>
