                          <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TIFFDITHER(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
tiffdither - convert a greyscale image to
bilevel using dithering 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>tiffdither</b> [ <i>options</i> ] <i>input.tif</i> <i>output.tif</i>

<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>tiffdither</i> converts a single channel 8-bit greyscale image to
a bilevel image using Floyd-Steinberg error propagation with thresholding.

<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-c</b> </dt>
<dd>Specify the compression to use for data written to the output
file: <b>none </b> for no compression, <b>packbits</b> for PackBits compression, <b>lzw</b>
for Lempel-Ziv &amp; Welch compression, <b>zip</b> for Deflate compression, <b>g3</b> for CCITT
Group 3 (T.4) compression, and <b>g4</b> for CCITT Group 4 (T.6) compression. By
default <i>tiffdither</i> will compress data according to the value of the <i>Compression</i>
tag found in the source file. </dd>

<dt>The </dt>
<dd><font size='-1'>CCITT</font>
 Group 3 and Group 4 compression
algorithms can only be used with bilevel data. </dd>

<dt>Group 3 compression can be
specified together with several </dt>
<dd>T.4-specific options: <b>1d</b> for 1-dimensional
encoding, <b>2d</b> for 2-dimensional encoding, and <b>fill</b> to force each encoded
scanline to be zero-filled so that the terminating EOL code lies on a byte
boundary. Group 3-specific options are specified by appending a &lsquo;&lsquo;:&rsquo;&rsquo;-separated
list to the &lsquo;&lsquo;g3&rsquo;&rsquo; option; e.g. <b>-c g3:2d:fill</b> to get 2D-encoded data with byte-aligned
EOL codes. <font size='-1'></font>
</dd>

<dt>LZW </dt>
<dd>compression can be specified together with a  <i>predictor</i> value.
A predictor value of 2 causes each scanline of the output image to undergo
horizontal differencing before it is encoded; a value of 1 forces each
scanline to be encoded without differencing. LZW-specific options are specified
by appending a &lsquo;&lsquo;:&rsquo;&rsquo;-separated list to the &lsquo;&lsquo;lzw&rsquo;&rsquo; option; e.g. <b>-c lzw:2</b> for <font size='-1'>LZW</font>
 compression
with horizontal differencing. </dd>

<dt><b>-f</b> </dt>
<dd>Specify the bit fill order to use in writing
output data. By default, <i>tiffdither</i> will create a new file with the same
fill order as the original. Specifying <b>-f lsb2msb</b> will force data to be written
with the FillOrder tag set to <font size='-1'>LSB2MSB ,</font>
 while <b>-f msb2lsb</b> will force data
to be written with the FillOrder tag set to <font size='-1'>MSB2LSB .</font>
 </dd>

<dt><b>-t</b> </dt>
<dd>Set the threshold
value for dithering. By default the threshold value is 128. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Notes</a></h2>
The dither
algorithm is taken from the <a href='tiffmedian.1.html'><b>tiffmedian</b>(1)</a>
 program (written by Paul Heckbert).

<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<a href='pal2rgb.1.html'><b>pal2rgb</b>(1)</a>
, <a href='fax2tiff.1.html'><b>fax2tiff</b>(1)</a>
, <a href='tiffinfo.1.html'><b>tiffinfo</b>(1)</a>
, <a href='tiffcp.1.html'><b>tiffcp</b>(1)</a>
, <a href='tiff2bw.1.html'><b>tiff2bw</b>(1)</a>
, <a href='libtiff.3TIFF.html'><b>libtiff</b>(3TIFF)</a>

<p>
Libtiff library home page: <a href='http://www.remotesensing.org/libtiff/'><b>http://www.remotesensing.org/libtiff/</b></a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Notes</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
</ul>
</body>
</html>
