                          <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TIFFGT(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
tiffgt - display an image stored in a <font size='-1'>TIFF</font>

file (Silicon Graphics version) 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>tiffgt</b> [ <i>options</i> ] <i>input.tif ...</i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>tiffgt</i>
displays one or more images stored using the Tag Image File Format, Revision
6.0. Each image is placed in a fixed size window that the user must position
on the display (unless configured otherwise through X defaults). If the
display has fewer than 24 bitplanes, or if the image does not warrant full
color, then <font size='-1'>RGB</font>
 color values are mapped to the closest values that exist
in the colormap (this is done using the <i>rgbi</i> routine found in the graphics
utility library <b>-lgutil</b>.) <p>
<i>tiffgt</i> correctly handles files with any of the
following characteristics: <p>
 <br>
<pre>BitsPerSample<tt> </tt>&nbsp;<tt> </tt>&nbsp;1, 2, 4, 8, 16
SamplesPerPixel<tt> </tt>&nbsp;<tt> </tt>&nbsp;1, 3, 4 (the 4th sample is ignored)
PhotometricInterpretation<tt> </tt>&nbsp;<tt> </tt>&nbsp;0 (min-is-white), 1 (min-is-black), 2 (RGB), 3 (palette),
6 (YCbCr)
PlanarConfiguration<tt> </tt>&nbsp;<tt> </tt>&nbsp;1 (contiguous), 2 (separate)
Orientation<tt> </tt>&nbsp;<tt> </tt>&nbsp;1 (top-left), 4 (bottom-left)
</pre> <p>
Data may be organized as strips or tiles and may be compressed with any
of the compression algorithms supported by the  <a href='libtiff.3.html'><i>libtiff</i>(3)</a>
 library. <p>
For
palette images (<i>PhotometricInterpretation</i>=3), <i>tiffgt</i> inspects the colormap
values and assumes either 16-bit or 8-bit values according to the maximum
value. That is, if no colormap entry greater than 255 is found, <i>tiffgt</i> assumes
the colormap has only 8-bit values; otherwise it assumes 16-bit values. This
inspection is done to handle old images written by previous (incorrect)
versions of <i>libtiff</i>. <p>
<i>tiffgt</i> can be used to display multiple images one-at-a-time.
The left mouse button switches the display to the first image in the <i>next</i>
file in the list of files specified on the command line. The right mouse
button switches to the first image in the <i>previous</i> file in the list. The
middle mouse button causes the first image in the first file specified
on the command line to be displayed. In addition the following keyboard
commands are recognized: 
<dl>

<dt><b>b</b> </dt>
<dd>Use a <i>PhotometricInterpretation</i> of MinIsBlack
in displaying the current image. </dd>

<dt><b>l</b> </dt>
<dd>Use a <i>FillOrder</i> of lsb-to-msb in decoding
the current image. </dd>

<dt><b>m</b> </dt>
<dd>Use a <i>FillOrder</i> of msb-to-lsb in decoding the current
image. </dd>

<dt><b>c</b> </dt>
<dd>Use a colormap visual to display the current image. </dd>

<dt><b>r</b> </dt>
<dd>Use a true
color (24-bit RGB) visual to display the current image. </dd>

<dt><b>w</b> </dt>
<dd>Use a <i>PhotometricInterpretation</i>
of MinIsWhite in displaying the current image. </dd>

<dt><b>W</b> </dt>
<dd>Toggle (enable/disable)
display of warning messages from the <font size='-1'>TIFF</font>
 library when decoding images.
</dd>

<dt><b>E</b> </dt>
<dd>Toggle (enable/disable) display of error messages from the <font size='-1'>TIFF</font>
 library
when decoding images. </dd>

<dt><b>z</b> </dt>
<dd>Reset all parameters to their default settings (<i>FillOrder</i>,
<i>PhotometricInterpretation</i>, handling of warnings and errors). </dd>

<dt><b>PageUp</b> </dt>
<dd>Display
the previous image in the current file or the last image in the previous
file. </dd>

<dt><b>PageDown</b> </dt>
<dd>Display the next image in the current file or the first image
in the next file. </dd>

<dt><b>Home</b> </dt>
<dd>Display the first image in the current file. </dd>

<dt><b>End</b> </dt>
<dd>Display
the last image in the current file (unimplemented). </dd>
</dl>

<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-c</b> </dt>
<dd>Force image
display in a colormap window. </dd>

<dt><b>-d</b> </dt>
<dd>Specify an image to display by directory
number. By default the first image in the file is displayed. Directories
are numbered starting at zero. </dd>

<dt><b>-e</b> </dt>
<dd>Enable reporting of error messages from
the  <font size='-1'>TIFF</font>
 library. By default <i>tiffgt</i> silently ignores images that cannot
be read. </dd>

<dt><b>-f</b> </dt>
<dd>Force  <i>tiffgt</i> to run as a foreground process. By default <i>tiffgt</i>
will place itself in the background once it has opened the requested image
file. </dd>

<dt><b>-l</b> </dt>
<dd>Force the presumed bit ordering to be <font size='-1'>LSB</font>
 to <font size='-1'>MSB.</font>
 </dd>

<dt><b>-m</b> </dt>
<dd>Force the presumed
bit ordering to be <font size='-1'>MSB</font>
 to <font size='-1'>LSB.</font>
 </dd>

<dt><b>-o</b> </dt>
<dd>Specify an image to display by directory
offset. By default the first image in the file is displayed. Directories
offsets may be specified using C-style syntax; i.e. a leading &lsquo;&lsquo;0x&rsquo;&rsquo; for hexadecimal
and a leading &lsquo;&lsquo;0&rsquo;&rsquo; for octal. </dd>

<dt><b>-p</b> </dt>
<dd>Override the value of the <i>PhotometricInterpretation</i>
tag; the parameter may be one of: <i>miniswhite</i>, <i>minisblack</i>, <i>rgb</i>, <i>palette</i>,
<i>mask</i>, <i>separated</i>, <i>ycbcr</i>, and <i>cielab</i>. </dd>

<dt><b>-r</b> </dt>
<dd>Force image display in a full color
window. </dd>

<dt><b>-s</b> </dt>
<dd>Stop on the first read error. By default all errors in the input
data are ignored and  <i>tiffgt</i> does it&rsquo;s best to display as much of an image
as possible. </dd>

<dt><b>-w</b> </dt>
<dd>Enable reporting of warning messages from the  <font size='-1'>TIFF</font>
 library.
By default <i>tiffgt</i> ignores warning messages generated when reading an image.
</dd>

<dt><b>-v</b> </dt>
<dd>Place information in the title bar describing what type of window (full
color or colormap) is being used, the name of the input file, and the directory
index of the image (if non-zero). By default, the window type is not shown
in the title bar. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Bugs</a></h2>
Images wider and taller than the display are silently
truncated to avoid crashing old versions of the window manager. 
<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<a href='tiffdump.1.html'><b>tiffdump</b>(1)</a>
,
<a href='tiffinfo.1.html'><b>tiffinfo</b>(1)</a>
, <a href='tiffcp.1.html'><b>tiffcp</b>(1)</a>
, <a href='libtiff.3TIFF.html'><b>libtiff</b>(3TIFF)</a>
 <p>
Libtiff library home page: <a href='http://www.remotesensing.org/libtiff/'><b>http://www.remotesensing.org/libtiff/</b></a>

<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Bugs</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
</ul>
</body>
</html>
