GIF2PS(1)                                                            GIF2PS(1)



NAME
       gif2ps - GIF-to-PostScript conversion.

SYNOPSIS
       gif2ps [-q] [-x] [-y] [-s sx sy] [-p px py] [-i] [-n
       copies] [-h] gif-file

DESCRIPTION
       GIF-to-PostScript conversion.

       If no gif-file is given, Gif2PS will try to read a GIF
       file from stdin.

OPTIONS
       -q  Quiet mode.  Defaults off on MSDOS, on under UNIX.
           Controls printout of running scan lines.  Use -q- to
           invert.

       -x  Force image to be horizontal (`landscape mode').  By
           default image will be positioned so it will be the
           biggest.  If -x is given image will be scaled to be
           biggest possible horizontally.

       -y  Force vertical (`portrait mode'); analogous to -x.

       -s sx sy
           Force image size to be sx by sy inches.  If image
           will exit page dimensions, it will scream and die.
           Page dimensions are 8.5 by 11.0 inches but only 7.5
           by 9.0 are assumed to be printable.

       -p pc py
           Force image lower left corner to be as px py.  If
           this would overrun the page's dimensions, it will
           scream and die.

       -i  Image will be inverted (Black -> White and vice
           versa).  Mapping from colors is done by 0.3 * RED +
           0.59 * GREEN + 0.11 * BLUE and sometimes inverting
           the image will look better.

       -n copies
           Number of copies to print.  1 by default.

       -h  Print one line of command help, similar to Usage
           above.

SEE ALSO
       gif2bgi(1), gif2epsn(1), gif2herc(1), gif2iris(1),
       gif2rgb(1), gif2rle(1), gif2x11(1), gifasm(1), gifbg(1),
       gifburst(1), gifclip(1), gifclrmp(1), gifcolor(1), gif-
       comb(1), gifcompose(1), giffix(1), giffiltr(1), gif-
       flip(1), gifhisto(1), gifinter(1), gifinto(1),
       gifovly(1), gifpos(1), gifrotat(1), gifrsize(1), gifsp-
       nge(1), giftext(1), gifwedge(1), icon2gif(1),
       raw2gif(1), rgb2gif(1), rle2gif(1), text2gif(1)

COPYRIGHT
       The GIFLIB distribution is Copyright (c) 1997  Eric S.
       Raymond

AUTHORS
       Gershon Elber

       Eric S. Raymond <esr@snark.thyrsus.com>



3rd Berkeley Distribution                                            GIF2PS(1)
