GIFFILTR(1)                                                        GIFFILTR(1)



NAME
       giffiltr - copy a gif

SYNOPSIS
       giffiltr <GifFile >GifCopy

DESCRIPTION
       This is an expensive way to copy a GIF.  The source is
       included as a skeleton for more sophisticated filters.
       See the source in the util directory for details.

       The gifcompose tool takes a series of text lines and
       interprets them as commands to do pasteup operations.
       Text directives may be generators, modifiers, target
       operations and comments.

OPTIONS
       None.

COPYRIGHT
       The GIFLIB distribution is Copyright (c) 1997  Eric S.
       Raymond

SEE ALSO
       gif2bgi(1), gif2epsn(1), gif2herc(1), gif2iris(1),
       gif2ps(1), gif2rgb(1), gif2rle(1), gif2x11(1),
       gifasm(1), gifbg(1), gifburst(1), gifclip(1), gif-
       clrmp(1), gifcolor(1), gifcomb(1), gifcompose(1), gif-
       filtr(1), giffix(1), gifflip(1), gifhisto(1), gifin-
       ter(1), gifinto(1), gifovly(1), gifpos(1), gifrotat(1),
       gifrsize(1), gifspnge(1), giftext(1), gifwedge(1),
       icon2gif(1), raw2gif(1), rgb2gif(1), rle2gif(1)



3rd Berkeley Distribution                                          GIFFILTR(1)
