GIFHISTO(1)                                                        GIFHISTO(1)



NAME
       gifhisto - Program to create histogram of number of pix-
       els using each color.

SYNOPSIS
       gifhisto [-q] [-t] [-s Width Height] [-n ImageNumber]
       [-b] [-h] gif-file

DESCRIPTION
       A program to create histogram of number of pixels using
       each color.  The output can be formatted into a GIF his-
       togram file, or as text file - both go to stdout.

       If no gif-file is given, GifHisto will try to read a GIF
       file from stdin.

OPTIONS
       -q  Quiet mode.  Default off on MSDOS, on under UNIX.
           Controls printout of running scan lines.  Use -q- to
           invert.

       -t  Force output to be text file of the following form:
           (colormap size) lines each containing two integers:
           number of times color appeared, and color index.
           Lines are in increasing color index order. This out-
           put can be fed directly to a sort program if order-
           ing by color frequency is desired.

           The colrmap picked is the one to be used for the
           image to generate histogram for, as defined in GIF
           format.

       -s Width Height
           Size of GIF histogram file.  The Height of the his-
           togram should be power of 2 dividable by number of
           colors in colormap.

           Width sets the resolution (accuracy if you like) of
           the histogram as the maximum histogram bar is scaled
           to fit it.

       -n ImageNumber
           Image number to test.  Default is one.

       -b  Zeros the background color count.  As only linear
           scale bars are supported and usually the background
           appears much more often then other colors, deleting
           the background count will improve the scaling of
           other colors.

       -h  Print one line of command line help, similar to
           Usage above.

SEE ALSO
       gif2bgi(1), gif2epsn(1), gif2herc(1), gif2iris(1),
       gif2ps(1), gif2rgb(1), gif2rle(1), gif2x11(1),
       gifasm(1), gifbg(1), gifburst(1), gifclip(1), gif-
       clrmp(1), gifcolor(1), gifcomb(1), gifcompose(1), gif-
       filtr(1), giffix(1), gifflip(1), gifinter(1),
       gifinto(1), gifovly(1), gifpos(1), gifrotat(1), gifr-
       size(1), gifspnge(1), giftext(1), gifwedge(1),
       icon2gif(1), raw2gif(1), rgb2gif(1), rle2gif(1),
       text2gif(1)

COPYRIGHT
       The GIFLIB distribution is Copyright (c) 1997  Eric S.
       Raymond

AUTHORS
       Gershon Elber

       Eric S. Raymond <esr@snark.thyrsus.com>



3rd Berkeley Distribution                                          GIFHISTO(1)
