GIFOVLY(1)                                                          GIFOVLY(1)



NAME
       gifovly - Takes a multi-image GIF file and generates a
       single GIF.

SYNOPSIS
       gifovly [-s TransparentColor] [-h]

DESCRIPTION
       This program takes a multi-image GIF file and generates
       a single GIF consisting of all the images overlayed.
       Each image's screen position is used.  Thus, you can use
       this together with gifpos and gifasm to paste together
       images.

       The GIF to be operated is read in from stdin.  The
       result GIF is written to stdout.

OPTIONS
       -t num
           If this index is given, any pixel in images after
           the first that has this value is not copied.

       -h  Print one line of command line help, similar to
           Usage above..

SEE ALSO
       gif2bgi(1), gif2epsn(1), gif2herc(1), gif2iris(1),
       gif2ps(1), gif2rgb(1), gif2rle(1), gif2x11(1),
       gifasm(1), gifbg(1), gifburst(1), gifclip(1), gif-
       clrmp(1), gifcolor(1), gifcomb(1), gifcompose(1), gif-
       filtr(1), giffix(1), gifflip(1), gifhisto(1), gifin-
       ter(1), gifinto(1), gifpos(1), gifrotat(1), gifrsize(1),
       gifspnge(1), giftext(1), gifwedge(1), icon2gif(1),
       raw2gif(1), rgb2gif(1), rle2gif(1), text2gif(1)

COPYRIGHT
       The GIFLIB distribution is Copyright (c) 1997  Eric S.
       Raymond

AUTHORS
       Gershon Elber

       Eric S. Raymond <esr@snark.thyrsus.com>



3rd Berkeley Distribution                                           GIFOVLY(1)
