GIFROTAT(1)                                                        GIFROTAT(1)



NAME
       gifrotat - Program to rotate a GIF image by a specified
       angle.

SYNOPSIS
       gifrotat -a Angle [-q] [-s Width Height] [-h] gif-file

DESCRIPTION
       A program to rotate a GIF image by a specified angle.

       If no gif-file is given, GifRotat will try to read a GIF
       file from stdin.

OPTIONS
       -a Angle
           Specifies the angle to rotate in degrees with
           respect to the X (horizontal) axis.

       -q  Quiet mode.  Defaults off on MSDOS, on under UNIX.
           Controls printout of running scan lines. Use -q- to
           invert.

       -s Width Height
           Since the rotated image will have the same image
           size as the original, some parts of the image will
           by clipped out and lost. By specifing a (bigger)
           size explicitly using the `-s' option, these parts
           may be saved.

       -h  Print one line of command line help, similar to
           Usage above.

NOTES
       The image is rotated around its center.  No filtering is
       performed on the output, which have the same color map
       as the input.  This is mainly since filtering would
       require color quantization which is very memory/time
       intensive and out of MSDOS memory limits even for small
       images.

SEE ALSO
       gif2bgi(1), gif2epsn(1), gif2herc(1), gif2iris(1),
       gif2ps(1), gif2rgb(1), gif2rle(1), gif2x11(1),
       gifasm(1), gifbg(1), gifburst(1), gifclip(1), gif-
       clrmp(1), gifcolor(1), gifcomb(1), gifcompose(1), gif-
       filtr(1), giffix(1), gifflip(1), gifhisto(1), gifin-
       ter(1), gifinto(1), gifovly(1), gifpos(1), gifrsize(1),
       gifspnge(1), giftext(1), gifwedge(1), icon2gif(1),
       raw2gif(1), rgb2gif(1), rle2gif(1), text2gif(1)

COPYRIGHT
       The GIFLIB distribution is Copyright (c) 1997  Eric S.
       Raymond

AUTHORS
       Gershon Elber

       Eric S. Raymond <esr@snark.thyrsus.com>



3rd Berkeley Distribution                                          GIFROTAT(1)
