GIFWEDGE(1)                                                        GIFWEDGE(1)



NAME
       gifwedge - Create a test GIF image.

SYNOPSIS
       gifwedge [-q] [-l #Lvls] [-s SizeX SizeY] [-h]

DESCRIPTION
       A program to create a test GIF image with intensity lev-
       els of the RGB colors YCM colors and white.

OPTIONS
       -q  Quiet mode.  Defaults off on MSDOS, on under UNIX.
           Controls printout of running scan lines.  Use -q- to
           invert.

       -l #Lvls
           Set number of intensity levels per color.  This num-
           ber must be power of two up to 32, as Gif format can
           only have 256 color simultanuously and 7 basic col-
           ors are to be displayed.

       -s SizeX SizeY
           Force image size to be SizeX by SizeY pixels.  Image
           size will be rounded down to be a multiple of number
           of intensities horizontally, and 7 (colors) verti-
           cally.

       -h  Print one line command line help, similar to Usage
           above.

SEE ALSO
       gif2bgi(1), gif2epsn(1), gif2herc(1), gif2iris(1),
       gif2ps(1), gif2rgb(1), gif2rle(1), gif2x11(1),
       gifasm(1), gifbg(1), gifburst(1), gifclip(1), gif-
       clrmp(1), gifcolor(1), gifcomb(1), gifcompose(1), gif-
       filtr(1), giffix(1), gifflip(1), gifhisto(1), gifin-
       ter(1), gifinto(1), gifovly(1), gifpos(1), gifrotat(1),
       gifrsize(1), gifspnge(1), giftext(1), icon2gif(1),
       raw2gif(1), rgb2gif(1), rle2gif(1), text2gif(1)

COPYRIGHT
       The GIFLIB distribution is Copyright (c) 1997  Eric S.
       Raymond

AUTHORS
       Gershon Elber

       Eric S. Raymond <esr@snark.thyrsus.com>



3rd Berkeley Distribution                                          GIFWEDGE(1)
