RAW2GIF(1)                                                          RAW2GIF(1)



NAME
       raw2gif - Program to convert RAW image data into GIF
       files.

SYNOPSIS
       raw2gif [-q] -s Width Height [-p ColorMapFile] [-h] Raw-
       File

DESCRIPTION
       A program to convert RAW image data into GIF files.
       Only one image can be handled.  The RAW image file is
       assumed to hold one pixel color in one byte, and there-
       fore the file size must be Width times Height as speci-
       fied by the -s option below.

       If no RawFile is given, Raw2Gif will try to read RAW
       data from stdin.  The generated GIF File is dumped to
       stdout.

OPTIONS
       -q  Quiet mode.  Defaults off on MSDOS, on under UNIX.
           Controls printout of running scan lines. Use -q- to
           invert.

       -s Width Height
           The dimensions of the image MUST be specified in the
           command line.  The RAW image file size must be
           exactly Width times Height bytes (each byte is one
           pixel color).

       -p ColorMapFile
           Color map to load for given RAW image.  This file
           has 4 integers in line (ColorIndex Red Green Blue),
           and the ColorIndex is in order starting from 1.  See
           GifClrMp, which can also use/create these bitmap
           files. If no color map is specified, uses the EGA 16
           color pallete as default color map.

       -h  Print one line of command line help, similar to
           Usage above.

SEE ALSO
       gif2bgi(1), gif2epsn(1), gif2herc(1), gif2iris(1),
       gif2ps(1), gif2rgb(1), gif2rle(1), gif2x11(1),
       gifasm(1), gifbg(1), gifburst(1), gifclip(1), gif-
       clrmp(1), gifcolor(1), gifcomb(1), gifcompose(1), gif-
       filtr(1), giffix(1), gifflip(1), gifhisto(1), gifin-
       ter(1), gifinto(1), gifovly(1), gifpos(1), gifrotat(1),
       gifrsize(1), gifspnge(1), giftext(1), gifwedge(1),
       icon2gif(1), rgb2gif(1), rle2gif(1), text2gif(1)

COPYRIGHT
       The GIFLIB distribution is Copyright (c) 1997  Eric S.
       Raymond

AUTHORS
       Gershon Elber

       Eric S. Raymond <esr@snark.thyrsus.com>



3rd Berkeley Distribution                                           RAW2GIF(1)
