STAT(1)                                                 STAT(1)




NAME
       stat - display file or filesystem status

SYNOPSIS
       stat [-l] [-f] [-v] [-t] file-name [file-name]...

DESCRIPTION
       This  command  displays  information about the specified
       file(s).  You do not need any access rights to the  file
       to  get  this  information but you need search rights to
       all directories named in the path leading to the file.

       stat stats the file pointed to by file-name

       stat -l is identical to stat, only that for links infor-
       mation  about the files that are obtained by tracing the
       links is displayed.

       stat -f does not stat the file itself but instead  stats
       the filesystem where file-name is located.

       stat -v prints version information.

       stat  -t  prints the information in terse form, suitable
       for parsing by other programs


DISPLAY
       stat and stat -l both display the following information:


       Device number

       Inode number

       Access rights

       Number of hard links

       User ID (and name if available) of owner

       Group ID (and name if available) of owner

       Device type (if inode device)

       Total size, in bytes

       Number of blocks allocated

       IO block size

       Time of last access

       Time of last modification

       Time of last change

       If  -f  is  specified  the following information is dis-
       played:


       Filesystem type

       Block size of the filesystem

       Total blocks in the filesystem

       Free blocks

       Free blocks for non-root user(s)

       Total inodes

       Free inodes

       Maximum length of filenames



BUGS
       None known so far.


AUTHORS
       Written by Michael Meskes <meskes@debian.org>, -f  added
       from     statfs     by     Radovan     Garabik    <gara-
       bik@melkor.dnp.fmph.uniba.sk>


SEE ALSO
       stat(2), statfs(2)



Linux                    28 August 1997                 STAT(1)
