# -*- zimg -*-
#
# FILE: "/disk5/people/joze/zimg/.zimgrc"
# LAST MODIFICATION: "Sat Feb 27 22:40:56 1999 (joze)"
# (C) 1999 by Johannes Zellner
# Johannes.Zellner@physik.uni-karlsruhe.de
# $Id:$
#
# this is a small sample .zimgrc.
# To create your own .zimgrc you can use the command
#
#     zimg --help >& .zimgrc
#
# which will redirect the stderr output from the zimg help
# switch to the file .zimgrc. Then take your editor to comment
# all switches you don't want: everything behind a hash '#' mark
# is considered to be a comment -- like in this file.

# apply an exclusive or with the color 0xff
--xor

# apply the VLCM with scale = 100
--logarithmic=100

# enlarge the image with factor 2
--scale=2

# print the timestamp.
--time-stamp

# print some verbose information.
--verbose

# print data statistics
# --statistics=20
