HELLO(1)                         User Commands                        HELLO(1)



NAME
       hello - friendly greeting program

SYNOPSIS
       hello [OPTION]...

DESCRIPTION
       Print a friendly, customizable greeting.

       -h, --help
              display this help and exit

       -v, --version
              display version information and exit

       -t, --traditional
              use traditional greeting format

       -n, --next-generation
              use next-generation greeting format

       -g, --greeting=TEXT
              use TEXT as the greeting message

REPORTING BUGS
       Report bugs to <bug-hello@gnu.org>.

COPYRIGHT
       Copyright   (C)  2006  Free  Software  Foundation,  Inc.
       License:             GNU             GPL             v2+
       <http://www.gnu.org/licenses/gpl.html>
       This  is  free  software.   There is NO WARRANTY, to the
       extent permitted by law.

SEE ALSO
       The full documentation for hello is maintained as a Tex-
       info  manual.   If the info and hello programs are prop-
       erly installed at your site, the command

              info hello

       should give you access to the complete manual.



hello 2.2                        November 2006                        HELLO(1)
