x86info v1.9.  Dave Jones 2001, 2002
Feedback to <davej@suse.de>.

Found 1 CPU
eax in: 0x00000000, eax = 00000002 ebx = 756e6547 ecx = 6c65746e edx = 49656e69
eax in: 0x00000001, eax = 00000673 ebx = 00000000 ecx = 00000000 edx = 0383f9ff
eax in: 0x00000002, eax = 03020101 ebx = 00000000 ecx = 00000000 edx = 0c040843
Family: 6 Model: 7 Stepping: 3 Type: 0 [Pentium III (Katmai) [kC0] Original OEM]
Feature flags:
 fpu vme de pse tsc msr pae mce cx8 sep mtrr pge mca cmov pat pse36 mmx fxsr xmm

Instruction TLB: 4KB pages, 4-way assocative, 32 entries
Instruction TLB: 4MB pages, fully associative, 2 entries
Data TLB: 4KB pages, 4-way associative, 64 entries
L2 unified cache:
	Size: 512KB	4-way associative.
	line size=32 bytes.
L1 Instruction cache:
	Size: 16KB	4-way associative.
	line size=32 bytes.
Data TLB: 4MB pages, 4-way associative, 8 entries
L1 Data cache:
	Size: 16KB	4-way associative.
	line size=32 bytes.
498.85 MHz processor (estimate).

