 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>FNID("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
fnid - Print constituent file names that match PATTERN 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>fnid</b>
[<i>OPTION</i>]... [<i>PATTERN</i>]... 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
Print constituent file names that match PATTERN,
using shell-style wildcards. 
<dl>

<dt><b>-f</b>, <b>--file</b>=<i>FILE</i> </dt>
<dd>file name of ID database </dd>

<dt><b>-S</b>, <b>--separator</b>=<i>STYLE</i>
</dt>
<dd>STYLE is one of &lsquo;braces&rsquo;, &lsquo;space&rsquo; or &lsquo;newline&rsquo; </dd>

<dt><b>--help</b> </dt>
<dd>display this help and exit
</dd>

<dt><b>--version</b> </dt>
<dd>output version information and exit </dd>
</dl>

<h2><a name='sect3' href='#toc3'>See Also</a></h2>
The full documentation
for the <b>id-utils</b> package is maintained as a Texinfo manual.  If the <b>info</b>
and <b>id-utils</b> packages are properly installed, the command 
<dl>

<dt><b>info &rsquo;ID database&rsquo;</b>
</dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>See Also</a></li>
</ul>
</body>
</html>
