<html>
<head>
<title>Downloading GCC</title>
</head>

<body>
<h1 align="center">Downloading GCC</h1>

<p>GCC is distributed via CVS and FTP tarballs compressed with gzip or
bzip2. It is possible to download a full distribution or specific
components.</p>

<p>Please refer to our <a href="http://gcc.gnu.org/releases.html">releases
web page</a> for information on how to obtain GCC.</p>

<p>The full distribution includes the C, C++, Objective-C, Fortran, Java,
and Chill compilers.  The full distribution also includes runtime libraries
for C++, Objective-C and Fortran.  In the future the GNU compiler testsuites
will be included in the full distribution.</p>

<p>If you choose to download specific components, you must download the core
gcc distribution plus any language specific distributions you wish to
use.  The core distribution includes the C language front-end as well as the
shared components. Each language has a tarball which includes the language
front-end as well as the language runtime (when appropriate).</p>

<p>Unpack the core distribution as well as any language specific
distributions in the same directory.</p>

<P>If you also intend to build binutils (either to upgrade an existing
installation or for use in place of the corresponding tools of your
OS), unpack the binutils distribution either in the same directory or
a separate one.  In the latter case, add symbolic links to any
components of the binutils you intend to build alongside the compiler
(bfd, binutils, gas, gprof, ld, opcodes,...) to the directory containing
the GCC sources.</p>

<hr>
<p><a href="./index.html">Return to the GCC Installation page</a></p>

</body>
</html>
