<html>
<head>
<title>Installing GCC: Final installation</title>
</head>
<body>
<h1 align="center">Installing GCC: Final installation</h1>

<p>Now that GCC has been built and tested, you can install it with
`<code>cd <i>objdir</i>; make install</code>' for a native compiler or
`<code>cd <i>objdir</i>; make install LANGUAGES="c c++"</code>' for 
a cross compiler (note installing cross compilers will be easier in the 
next release!).</p>

<p>That step completes the installation of GCC; user level binaries can
be found in <i>prefix</i>/bin where <i>prefix</i> is the value you specified
with the --prefix to configure (or /usr/local by default).</p>

<p>If you don't mind, please quickly review the <a
href="http://gcc.gnu.org/gcc-2.95/buildstat.html">build status page</a>.
If your system is not listed, send a note to
<a href="mailto:gcc@gcc.gnu.org">gcc@gcc.gnu.org</a> indicating
that you successfully built and installed GCC.</p>

<p>Include the output from running <i>srcdir</i>/config.guess.  (Do not
send us the config.guess file itself, just the output from running
it!)</p>

<p>If you find a bug, please report it following our <a
href="../bugs.html">bug reporting guidelines</a>.</p>

<hr>
<p><a href="./index.html">Return to the GCC Installation page</a></p>

</body>
</html>
