Usage: C:\PROGRA~1\UNIXUTIL\WBIN\LN.EXE [OPTION]... SOURCE [DEST]
  or:  C:\PROGRA~1\UNIXUTIL\WBIN\LN.EXE [OPTION]... SOURCE... DIRECTORY
Link SOURCE to DEST (. by default), or multiple SOURCE(s) to DIRECTORY.
Makes hard links by default, symbolic links with -s.

  -b, --backup                 make backups for removed files
  -d, -F, --directory          hard link directories (super-user only)
  -f, --force                  remove existing destinations
  -n, --no-dereference         treat destination that is a symlink to a
                                 directory as if it were a normal file
  -i, --interactive            prompt whether to remove destinations
  -s, --symbolic               make symbolic links instead of hard links
  -S, --suffix=SUFFIX          override the usual backup suffix
  -v, --verbose                print name of each file before linking
  -V, --version-control=WORD   override the usual version control
      --help                   display this help and exit
      --version                output version information and exit

The backup suffix is ~, unless set with SIMPLE_BACKUP_SUFFIX.  The
version control may be set with VERSION_CONTROL, values are:

  t, numbered     make numbered backups
  nil, existing   numbered if numbered backups exist, simple otherwise
  never, simple   always make simple backups

Report bugs to fileutils-bugs@gnu.ai.mit.edu
