<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>PCRE(3) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
PCRE - Perl-compatible regular expressions 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
 <P>
<B>#include &lt;pcre.h&gt;</B> <P>
<FONT SIZE=-1></FONT>
 <BR>
<B>int pcre_get_substring_list(const char *<I>subject</I>,</B>  <B>int *<I>ovector</I>, int <I>stringcount</I>,
"const char ***<I>listptr</I>);"</B> <P>
 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
 <P>
This is a convenience function for
extracting a list of all the captured substrings. The arguments are: <P>
  
<I>subject</I>       Subject that has been successfully matched<BR>
   <I>ovector</I>       Offset vector that <B>pcre_exec</B> used<BR>
   <I>stringcount</I>   Value returned by <B>pcre_exec</B><BR>
   <I>listptr</I>       Where to put a pointer to the list<BR>
 <P>
 The yield is zero on success or PCRE_ERROR_NOMEMORY if sufficient memory
could not be obtained. <P>
 There is a complete description of the PCRE API
in the  <B>pcreapi</B>  page. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
</UL>
</BODY></HTML>
