<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>ZLIB(3) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
zlib - compression/decompression library 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
[see <I>zlib.h</I> for full
description] 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
The <I>zlib</I> library is a general purpose data compression
library. The code is thread safe. It provides in-memory compression and decompression
functions, including integrity checks of the uncompressed data. This version
of the library supports only one compression method (deflation) but other
algorithms will be added later and will have the same stream interface.
<P>
Compression can be done in a single step if the buffers are large enough
(for example if an input file is mmap'ed), or can be done by repeated calls
of the compression function. In the latter case, the application must provide
more input and/or consume the output (providing more output space) before
each call. <P>
The library also supports reading and writing files in <I>gzip</I> (.gz)
format with an interface similar to that of stdio. <P>
The library does not
install any signal handler. The decoder checks the consistency of the compressed
data, so the library should never crash even in case of corrupted input.
<P>
All functions of the compression library are documented in the file <I>zlib.h.</I>
The distribution source includes examples of use of the library the files
<I>example.c</I> and <I>minigzip.c</I>. <P>
A Java implementation of <I>zlib</I> is available in the
Java Development Kit 1.1 
<DL>

<DT><A HREF="http://www.javasoft.com/products/JDK/1.1/docs/api/Package-java.util.zip.html">http://www.javasoft.com/products/JDK/1.1/docs/api/Package-java.util.zip.html</A>

</DT>
<DD></DD>
</DL>
<P>
A Perl interface to <I>zlib</I>, written by Paul Marquess (pmarquess@bfsec.bt.co.uk)
is available at CPAN (Comprehensive Perl Archive Network) sites, such as:

<DL>

<DT>ftp://ftp.cis.ufl.edu/pub/perl/CPAN/modules/by-module/Compress/Compress-Zlib*
</DT>
<DD></DD>
</DL>
<P>
A Python interface to <I>zlib</I> written by A.M. Kuchling &lt;amk@magnet.com&gt; is available
from the Python Software Association sites, such as: 
<DL>

<DT>ftp://ftp.python.org/pub/python/contrib/Encoding/zlib*.tar.gz
</DT>
<DD></DD>
</DL>

<H2><A NAME="sect3" HREF="#toc3">See Also</A></H2>
Questions about zlib should be sent to: 
<DL>

<DT>zlib@quest.jpl.nasa.gov </DT>
<DD>or,
if this fails, to the author addresses given below. The zlib home page is:
</DD>

<DT><A HREF="http://www.cdrom.com/pub/infozip/zlib/"><A HREF="http://www.cdrom.com/pub/infozip/zlib/">http://www.cdrom.com/pub/infozip/zlib/</A>
</A>
 </DT>
<DD></DD>
</DL>
<P>
The data format used by the zlib library
is described by RFC (Request for Comments) 1950 to 1952 in the files: 

<DL>

<DT>ftp://ds.internic.net/rfc/rfc1950.txt (zlib format) </DT>
<DD><BR>
rfc1951.txt (deflate format) <BR>
rfc1952.txt (gzip format) </DD>
</DL>
<P>
These documents are also available in other formats
from: 
<DL>

<DT>ftp://ftp.uu.net/graphics/png/documents/zlib/zdoc-index.html </DT>
<DD></DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">Authors</A></H2>
Version
1.1.4 Copyright (C) 1995-2002 Jean-loup Gailly (jloup@gzip.org) and Mark Adler
(madler@alumni.caltech.edu). <P>
This software is provided "as-is," without any
express or implied warranty. In no event will the authors be held liable
for any damages arising from the use of this software. See the distribution
directory with respect to requirements governing redistribution. The deflate
format used by <I>zlib</I> was defined by Phil Katz. The deflate and <I>zlib</I> specifications
were written by L. Peter Deutsch. Thanks to all the people who reported problems
and suggested various improvements in <I>zlib</I>; who are too numerous to cite
here. <P>
UNIX manual page by R. P. C. Rodgers, U.S. National Library of Medicine
(rodgers@nlm.nih.gov).  <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">See Also</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Authors</A></LI>
</UL>
</BODY></HTML>
