                                 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TCAL(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
Tcal - runs the Gcal program with the
date of tomorrow&rsquo;s day. 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>tcal <i>[<b>--help<i> | <b>--version<i>] | [<b>--shift=<i>[<b>+<i>|<b>-<i>]number] [Argument...]</b>

<h2><a name='sect2' href='#toc2'></i></b></i></b></i></b></i></b></i></b></i>Description</a></h2>
<b>Tcal</b> is a program which runs <b>gcal</b> with a date set one day ahead
(equivalent the <b>--shift=<i>1</b> option). All given <i>arguments</i> are passed unmodified
to the Gcal program. If the Gcal program shall be called with another date
than tomorrow&rsquo;s date, this desired date can be selected by using the <b>--shift=<i>[<b>+<i>|<b>-<i>]number</b>
option, in which [<b>+<i>|<b>-<i>]number is the distance of days the desired date is
distant from the actual date (works only for Gregorian years). The <b>--shift</b>
option must be given before all other <i>arguments</i> which are passed to the
Gcal program. An exit status of 0 means all processing is successfully done,
any other value means an error has occured. 
<h2><a name='sect3' href='#toc3'></i></b></i></b></i></b></i></b></i></i>Options</a></h2>

<dl>

<dt><b>--help</b> </dt>
<dd>Print a usage message
listing all available options, then exit successfully. </dd>

<dt><b>--version</b> </dt>
<dd>Print the
version number, then exit successfully. </dd>

<dt><b>--shift=<i>[<b>+<i>|<b>-<i>]number</b> </i></b></i></b></i></dt>
<dd>Define the displacement
in [<b>+<i>|<b>-<i>]number days the desired date is distant from the actual date. </dd>
</dl>

<h2><a name='sect4' href='#toc4'></i></b></i></b>Environment</a></h2>

<dl>

<dt>GCALPROG
</dt>
<dd>The <i>GCALPROG</i> environment variable contains the file name of the executable
Gcal program, which is used by <b>Tcal</b> to call Gcal. This takes precedence
over the file name &lsquo;<b>gcal<i>&rsquo;, which is burned-in during the compilation step
of <b>tcal<i>.  </dd>
</dl>

<h2><a name='sect5' href='#toc5'></i></b></i></b>Copyright</a></h2>
 <p>
<b>Tcal</b> Copyright (c) 1995, 96, 1997, 2000 Thomas Esken
<p>
This software doesn&rsquo;t claim completeness, correctness or usability. On principle
I will not be liable for any damages or losses (implicit or explicit),
which result from using or handling my software. If you use this software,
you agree without any exception to this agreement, which binds you <i>LEGALLY</i>
!! <p>
<b>Tcal</b> is free software and distributed under the terms of the &lsquo;GNU General
Public License&rsquo;; published by the &lsquo;Free Software Foundation&rsquo;; version 2 or
(at your option) any later version. <p>
Any suggestions, improvements, extensions,
bug reports, donations, proposals for contract work, and so forth are welcome!
 If you like this tool, I&rsquo;d appreciate a <i>postcard</i> from you! <p>
Enjoy it   =8^)

<h2><a name='sect6' href='#toc6'>Author</a></h2>
 <br>
<pre>------------------------oOO      \\\_&rsquo;&rsquo;/      OOo---------------------------
Thomas Esken               O     (/o-o\)     O  eMail: esken@gmx.net
Im Hagenfeld 84                 ((  ^  ))       Phone: +49 251 232585
D-48147 Muenster; Germany    \____) ~ (____/    MotD : 2old2live, 2young2die
</pre>
<h2><a name='sect7' href='#toc7'>See Also</a></h2>
<a href='gcal.1.html'>gcal(1)</a>
, <a href='txt2gcal.1.html'>txt2gcal(1)</a>
, <a href='gcal2txt.1.html'>gcal2txt(1)</a>
. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Environment</a></li>
<li><a name='toc5' href='#sect5'>Copyright</a></li>
<li><a name='toc6' href='#sect6'>Author</a></li>
<li><a name='toc7' href='#sect7'>See Also</a></li>
</ul>
</body>
</html>
