                                 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TXT2GCAL(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
Txt2gcal - creates a verbatim Gcal
resource file from a text file. 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>txt2gcal <i>[<b>--help<i> | <b>--version<i>] | [Text-file
| -] [Date-part]</b> 
<h2><a name='sect2' href='#toc2'></i></b></i></b></i>Description</a></h2>
<b>Txt2gcal</b> is a program which creates a verbatim
Gcal resource file from a text file. If no <i>text-file</i> argument is given or/but
a single <i>&lsquo;-&rsquo;</i> character, the program reads and processes all input received
from the standard input channel. If no <i>date-part</i> argument is given, <b>Txt2gcal</b>
creates a <b>0</b> for the date part. All results are always shown on the standard
output channel. An exit status of 0 means all processing is successfully
done, any other value means an error has occured. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>--help</b> </dt>
<dd>Print a usage
message listing all available options, then exit successfully. </dd>

<dt><b>--version</b> </dt>
<dd>Print
the version number, then exit successfully.  </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Copyright</a></h2>
 <p>
<b>Txt2gcal</b> Copyright
(c) 1996, 1997, 2000 Thomas Esken <p>
This software doesn&rsquo;t claim completeness,
correctness or usability. On principle I will not be liable for any damages
or losses (implicit or explicit), which result from using or handling my
software. If you use this software, you agree without any exception to this
agreement, which binds you <i>LEGALLY</i> !! <p>
<b>Txt2cal</b> is free software and distributed
under the terms of the &lsquo;GNU General Public License&rsquo;; published by the &lsquo;Free
Software Foundation&rsquo;; version 2 or (at your option) any later version. <p>
Any
suggestions, improvements, extensions, bug reports, donations, proposals
for contract work, and so forth are welcome!  If you like this tool, I&rsquo;d
appreciate a <i>postcard</i> from you! <p>
Enjoy it   =8^) 
<h2><a name='sect5' href='#toc5'>Author</a></h2>
 <br>
<pre>------------------------oOO      \\\_&rsquo;&rsquo;/      OOo---------------------------
Thomas Esken               O     (/o-o\)     O  eMail: esken@gmx.net
Im Hagenfeld 84                 ((  ^  ))       Phone: +49 251 232585
D-48147 Muenster; Germany    \____) ~ (____/    MotD : 2old2live, 2young2die
</pre>
<h2><a name='sect6' href='#toc6'>See Also</a></h2>
<a href='gcal.1.html'>gcal(1)</a>
, <a href='tcal.1.html'>tcal(1)</a>
, <a href='gcal2txt.1.html'>gcal2txt(1)</a>
. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Copyright</a></li>
<li><a name='toc5' href='#sect5'>Author</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
