<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>MAGIC(5) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
magic - file command&rsquo;s magic number file 
<h2><a name='sect1' href='#toc1'>Description</a></h2>
This manual page
documents the format of the magic file as used by the <a href='file.1.html'><b>file</b>(1)</a>
 command,
version 4.18. The <b>file</b> command identifies the type of a file using, among
other tests, a test for whether the file begins with a certain <i>magic number</i>.
The file <i>c:/progra~1/File/share/file/magic</i> specifies what magic numbers
are to be tested for, what message to print if a particular magic number
is found, and additional information to extract from the file. <p>
Each line
of the file specifies a test to be performed. A test compares the data starting
at a particular offset in the file with a 1-byte, 2-byte, or 4-byte numeric
value or a string. If the test succeeds, a message is printed. The line consists
of the following fields: 
<dl>

<dt>offset</dt>
<dd>A number specifying the offset, in bytes,
into the file of the data which is to be tested. </dd>

<dt>type</dt>
<dd>The type of the data
to be tested. The possible values are: <blockquote></dd>

<dt>byte</dt>
<dd>A one-byte value. </dd>

<dt>short</dt>
<dd>A two-byte
value (on most systems) in this machine&rsquo;s native byte order. </dd>

<dt>long</dt>
<dd>A four-byte
value (on most systems) in this machine&rsquo;s native byte order. </dd>

<dt>quad</dt>
<dd>An eight-byte
value (on most systems) in this machine&rsquo;s native byte order. </dd>

<dt>string</dt>
<dd>A string
of bytes. The string type specification can be optionally followed by /[Bbc]*.
The &lsquo;&lsquo;B&rsquo;&rsquo; flag compacts whitespace in the target, which must contain at least
one whitespace character. If the magic has <i>n</i> consecutive blanks, the target
needs at least <i>n</i> consecutive blanks to match. The &lsquo;&lsquo;b&rsquo;&rsquo; flag treats every blank
in the target as an optional blank. Finally the &lsquo;&lsquo;c&rsquo;&rsquo; flag, specifies case insensitive
matching: lowercase characters in the magic match both lower and upper
case characters in the targer, whereas upper case characters in the magic,
only much uppercase characters in the target. </dd>

<dt>pstring</dt>
<dd>A pascal style string
where the first byte is interpreted as the an unsigned length. The string
is not NUL terminated. </dd>

<dt>date</dt>
<dd>A four-byte value interpreted as a UNIX date. </dd>

<dt>qdate</dt>
<dd>A
eight-byte value interpreted as a UNIX date. </dd>

<dt>ldate</dt>
<dd>A four-byte value interpreted
as a UNIX-style date, but interpreted as local time rather than UTC. </dd>

<dt>qldate</dt>
<dd>An
eight-byte value interpreted as a UNIX-style date, but interpreted as local
time rather than UTC. </dd>

<dt>beshort</dt>
<dd>A two-byte value (on most systems) in big-endian
byte order. </dd>

<dt>belong</dt>
<dd>A four-byte value (on most systems) in big-endian byte order.
</dd>

<dt>bequad</dt>
<dd>An eight-byte value (on most systems) in big-endian byte order. </dd>

<dt>bedate</dt>
<dd>A
four-byte value (on most systems) in big-endian byte order, interpreted as
a Unix date. </dd>

<dt>beqdate</dt>
<dd>An eight-byte value (on most systems) in big-endian byte
order, interpreted as a Unix date. </dd>

<dt>beldate</dt>
<dd>A four-byte value (on most systems)
in big-endian byte order, interpreted as a UNIX-style date, but interpreted
as local time rather than UTC. </dd>

<dt>beqldate</dt>
<dd>An eight-byte value (on most systems)
in big-endian byte order, interpreted as a UNIX-style date, but interpreted
as local time rather than UTC. </dd>

<dt>bestring16</dt>
<dd>A two-byte unicode (UCS16) string
in big-endian byte order. </dd>

<dt>leshort</dt>
<dd>A two-byte value (on most systems) in little-endian
byte order. </dd>

<dt>lelong</dt>
<dd>A four-byte value (on most systems) in little-endian byte
order. </dd>

<dt>lequad</dt>
<dd>An eight-byte value (on most systems) in little-endian byte order.
</dd>

<dt>ledate</dt>
<dd>A four-byte value (on most systems) in little-endian byte order, interpreted
as a UNIX date. </dd>

<dt>leqdate</dt>
<dd>An eight-byte value (on most systems) in little-endian
byte order, interpreted as a UNIX date. </dd>

<dt>leldate</dt>
<dd>A four-byte value (on most
systems) in little-endian byte order, interpreted as a UNIX-style date, but
interpreted as local time rather than UTC. </dd>

<dt>leqldate</dt>
<dd>An eight-byte value (on
most systems) in little-endian byte order, interpreted as a UNIX-style date,
but interpreted as local time rather than UTC. </dd>

<dt>lestring16</dt>
<dd>A two-byte unicode
(UCS16) string in little-endian byte order. </dd>

<dt>melong</dt>
<dd>A four-byte value (on most
systems) in middle-endian (PDP-11) byte order. </dd>

<dt>medate</dt>
<dd>A four-byte value (on
most systems) in middle-endian (PDP-11) byte order, interpreted as a UNIX
date. </dd>

<dt>meldate</dt>
<dd>A four-byte value (on most systems) in middle-endian (PDP-11)
byte order, interpreted as a UNIX-style date, but interpreted as local time
rather than UTC. </dd>

<dt>regex</dt>
<dd>A regular expression match in extended POSIX regular
expression syntax (much like egrep). The type specification can be optionally
followed by <b>/c</b> for case-insensitive matches. The regular expression is always
tested against the first <b>N</b> lines, where <b>N</b> is the given offset, thus it
is only useful for (single-byte encoded) text. <b>^</b> and <b>$</b> will match the beginning
and end of individual lines, respectively, not beginning and end of file.
</dd>

<dt>search</dt>
<dd>A literal string search starting at the given offset. It must be followed
by <b>/&lt;number&gt;</b> which specifies how many matches shall be attempted (the range).
This is suitable for searching larger binary expressions with variable
offsets, using <b>\</b> escapes for special characters. </dd>
</dl>
</blockquote>
<p>
The numeric types may optionally
be followed by <b>&amp;</b> and a numeric value, to specify that the value is to be
AND&rsquo;ed with the numeric value before any comparisons are done. Prepending
a <b>u</b> to the type indicates that ordered comparisons should be unsigned. 
<dl>

<dt>test</dt>
<dd>The
value to be compared with the value from the file. If the type is numeric,
this value is specified in C form; if it is a string, it is specified as
a C string with the usual escapes permitted (e.g. \n for new-line). </dd>

<dt>Numeric
values </dt>
<dd>may be preceded by a character indicating the operation to be performed.
It may be <b>=</b>, to specify that the value from the file must equal the specified
value, <b>&lt;</b>, to specify that the value from the file must be less than the
specified value, <b>&gt;</b>, to specify that the value from the file must be greater
than the specified value, <b>&amp;</b>, to specify that the value from the file must
have set all of the bits that are set in the specified value, <b>^</b>, to specify
that the value from the file must have clear any of the bits that are set
in the specified value, or <b>~</b>, the value specified after is negated before
tested. <b>x</b>, to specify that any value will match. If the character is omitted,
it is assumed to be <b>=</b>. For all tests except <b>string</b> and <b>regex,</b> operation
<b>!</b> specifies that the line matches if the test does <b>not</b> succeed. </dd>

<dt>Numeric
values are specified in C form; e.g. </dt>
<dd><b>13</b> is decimal, <b>013</b> is octal, and <b>0x13</b>
is hexadecimal. </dd>

<dt>For string values, the byte string from the </dt>
<dd>file must match
the specified byte string. The operators <b>=</b>, <b>&lt;</b> and <b>&gt;</b> (but not <b>&amp;</b>) can be applied
to strings. The length used for matching is that of the string argument
in the magic file. This means that a line can match any string, and then
presumably print that string, by doing <b>&gt;\0</b> (because all strings are greater
than the null string). </dd>

<dt>message</dt>
<dd>The message to be printed if the comparison
succeeds.  If the string contains a <a href='printf.3.html'><b>printf</b>(3)</a>
 format specification, the
value from the file (with any specified masking performed) is printed using
the message as the format string. </dd>
</dl>
<p>
Some file formats contain additional information
which is to be printed along with the file type or need additional tests
to determine the true file type. These additional tests are introduced by
one or more <b>&gt;</b> characters preceding the offset. The number of <b>&gt;</b> on the line
indicates the level of the test; a line with no <b>&gt;</b> at the beginning is considered
to be at level 0. Tests are arranged in a tree-like hierarchy: If a the test
on a line at level <i>n</i> succeeds, all following tests at level <i>n+1</i> are performed,
and the messages printed if the tests succeed, untile a line with level
<i>n</i> (or less) appears. For more complex files, one can use empty messages
to get just the "if/then" effect, in the following way: <p>
<br>
<pre>    0      string   MZ
    &gt;0x18  leshort  &lt;0x40   MS-DOS executable
    &gt;0x18  leshort  &gt;0x3f   extended PC executable (e.g., MS Windows)
</pre><p>
Offsets do not need to be constant, but can also be read from the file
being examined. If the first character following the last <b>&gt;</b> is a <b>(</b> then the
string after the parenthesis is interpreted as an indirect offset. That
means that the number after the parenthesis is used as an offset in the
file. The value at that offset is read, and is used again as an offset in
the file. Indirect offsets are of the form: <b>((</b><i>x</i><b>[.[bslBSL]][+-][</b><i>y</i><b>]).</b> The value
of <i>x</i> is used as an offset in the file. A byte, short or long is read at
that offset depending on the <b>[bslBSLm]</b> type specifier. The capitalized types
interpret the number as a big endian value, whereas the small letter versions
interpret the number as a little endian value; the <b>m</b> type interprets the
number as a middle endian (PDP-11) value. To that number the value of <i>y</i> is
added and the result is used as an offset in the file. The default type
if one is not specified is long. <p>
That way variable length structures can
be examined: <p>
<br>
<pre>    # MS Windows executables are also valid MS-DOS executables
    0           string  MZ
    &gt;0x18       leshort &lt;0x40   MZ executable (MS-DOS)
    # skip the whole block below if it is not an extended executable
    &gt;0x18       leshort &gt;0x3f
    &gt;&gt;(0x3c.l)  string  PE\0\0  PE executable (MS-Windows)
    &gt;&gt;(0x3c.l)  string  LX\0\0  LX executable (OS/2)
</pre><p>
This strategy of examining has one drawback: You must make sure that you
eventually print something, or users may get empty output (like, when there
is neither PE\0\0 nor LE\0\0 in the above example) <p>
If this indirect offset
cannot be used as-is, there are simple calculations possible: appending
<b>[+-*/%&amp;|^]&lt;number&gt;</b> inside parentheses allows one to modify the value read from
the file before it is used as an offset: <p>
<br>
<pre>    # MS Windows executables are also valid MS-DOS executables
    0           string  MZ
    # sometimes, the value at 0x18 is less that 0x40 but there&rsquo;s still an
    # extended executable, simply appended to the file
    &gt;0x18       leshort &lt;0x40
    &gt;&gt;(4.s*512) leshort 0x014c  COFF executable (MS-DOS, DJGPP)
    &gt;&gt;(4.s*512) leshort !0x014c MZ executable (MS-DOS)
</pre><p>
Sometimes you do not know the exact offset as this depends on the length
or position (when indirection was used before) of preceding fields. You
can specify an offset relative to the end of the last up-level field using
<b>&amp;</b> as a prefix to the offset: <p>
<br>
<pre>    0           string  MZ
    &gt;0x18       leshort &gt;0x3f
    &gt;&gt;(0x3c.l)  string  PE\0\0    PE executable (MS-Windows)
    # immediately following the PE signature is the CPU type
    &gt;&gt;&gt;&amp;0       leshort 0x14c     for Intel 80386
    &gt;&gt;&gt;&amp;0       leshort 0x184     for DEC Alpha
</pre><p>
Indirect and relative offsets can be combined: <p>
<br>
<pre>    0             string  MZ
    &gt;0x18         leshort &lt;0x40
    &gt;&gt;(4.s*512)   leshort !0x014c MZ executable (MS-DOS)
    # if it&rsquo;s not COFF, go back 512 bytes and add the offset taken
    # from byte 2/3, which is yet another way of finding the start
    # of the extended executable
    &gt;&gt;&gt;&amp;(2.s-514) string  LE      LE executable (MS Windows VxD driver)
</pre><p>
Or the other way around: <p>
<br>
<pre>    0                 string  MZ
    &gt;0x18             leshort &gt;0x3f
    &gt;&gt;(0x3c.l)        string  LE\0\0  LE executable (MS-Windows)
    # at offset 0x80 (-4, since relative offsets start at the end
    # of the up-level match) inside the LE header, we find the absolute
    # offset to the code area, where we look for a specific signature
    &gt;&gt;&gt;(&amp;0x7c.l+0x26) string  UPX     \b, UPX compressed
</pre><p>
Or even both! <p>
<br>
<pre>    0                string  MZ
    &gt;0x18            leshort &gt;0x3f
    &gt;&gt;(0x3c.l)       string  LE\0\0 LE executable (MS-Windows)
    # at offset 0x58 inside the LE header, we find the relative offset
    # to a data area where we look for a specific signature
    &gt;&gt;&gt;&amp;(&amp;0x54.l-3)  string  UNACE  \b, ACE self-extracting archive
</pre><p>
Finally, if you have to deal with offset/length pairs in your file, even
the second value in a parenthesized expression can be taken from the file
itself, using another set of parentheses. Note that this additional indirect
offset is always relative to the start of the main indirect offset. <p>
<br>
<pre>    0                 string       MZ
    &gt;0x18             leshort      &gt;0x3f
    &gt;&gt;(0x3c.l)        string       PE\0\0 PE executable (MS-Windows)
    # search for the PE section called ".idata"...
    &gt;&gt;&gt;&amp;0xf4          search/0x140 .idata
    # ...and go to the end of it, calculated from start+length;
    # these are located 14 and 10 bytes after the section name
    &gt;&gt;&gt;&gt;(&amp;0xe.l+(-4)) string       PK\3\4 \b, ZIP self-extracting archive
</pre>
<h2><a name='sect2' href='#toc2'>Bugs</a></h2>
The formats <i>long</i>, <i>belong</i>, <i>lelong</i>, <i>melong</i>, <i>short</i>, <i>beshort</i>, <i>leshort</i>,
<i>date</i>, <i>bedate</i>, <i>medate</i>, <i>ledate</i>, <i>beldate</i>, <i>leldate</i>, and <i>meldate</i> are system-dependent;
perhaps they should be specified as a number of bytes (2B, 4B, etc), since
the files being recognized typically come from a system on which the lengths
are invariant. 
<h2><a name='sect3' href='#toc3'>See Also</a></h2>
<a href='file.1.html'><b>file</b>(1)</a>
 - the command that reads this file.       
       <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Description</a></li>
<li><a name='toc2' href='#sect2'>Bugs</a></li>
<li><a name='toc3' href='#sect3'>See Also</a></li>
</ul>
</body>
</html>
