                          <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>THUMBNAIL(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
thumbnail - create a <font size='-1'>TIFF</font>
 file with thumbnail
images 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>thumbnail</b> [ <i>options</i> ] <i>input.tif</i> <i>output.tif</i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>thumbnail</i>
is a program written to show how one might use the SubIFD tag (#330) to
store thumbnail images. <i>thumbnail</i> copies a <font size='-1'>TIFF</font>
 Class F facsimile file to
the output file and for each image an 8-bit greyscale  <i>thumbnail sketch</i>.
The output file contains the thumbnail image with the associated full-resolution
page linked below with the SubIFD tag. <p>
By default, thumbnail images are
216 pixels wide by 274 pixels high. Pixels are calculated by sampling and
filtering the input image with each pixel value passed through a contrast
curve. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-w</b> </dt>
<dd>Specify the width of thumbnail images in pixels. </dd>

<dt><b>-h</b> </dt>
<dd>Specify
the height of thumbnail images in pixels. </dd>

<dt><b>-c</b> </dt>
<dd>Specify a contrast curve to
apply in generating the thumbnail images. By default pixels values are passed
through a linear contrast curve that simply maps the pixel value ranges.
Alternative curves are: <b>exp50</b> for a 50% exponential curve, <b>exp60</b> for a
60% exponential curve, <b>exp70</b> for a 70% exponential curve, <b>exp80</b> for a 80%
exponential curve, <b>exp90</b> for a 90% exponential curve, <b>exp</b> for a pure exponential
curve, <b>linear</b> for a linear curve. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Bugs</a></h2>
There are no options to control the
format of the saved thumbnail images. 
<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<a href='tiffdump.1.html'><i>tiffdump</i>(1)</a>
, <a href='tiffgt.1.html'><i>tiffgt</i>(1)</a>
, <a href='tiffinfo.1.html'><i>tiffinfo</i>(1)</a>
,
<a href='libtiff.3.html'><i>libtiff</i>(3)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Bugs</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
</ul>
</body>
</html>
