                          <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TIFFReadRGBATile(3TIFF) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
TIFFReadRGBATile - read and decode an image
tile into a fixed-format raster 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>#include &lt;tiffio.h&gt;</b> <p>
<b>#define TIFFGetR(abgr)<tt> </tt>&nbsp;<tt> </tt>&nbsp;((abgr)
&amp; 0xff)</b> <br>
<b>#define TIFFGetG(abgr)<tt> </tt>&nbsp;<tt> </tt>&nbsp;(((abgr) &gt;&gt; 8) &amp; 0xff)</b> <br>
<b>#define TIFFGetB(abgr)<tt> </tt>&nbsp;<tt> </tt>&nbsp;(((abgr) &gt;&gt; 16) &amp; 0xff)</b> <br>
<b>#define TIFFGetA(abgr)<tt> </tt>&nbsp;<tt> </tt>&nbsp;(((abgr) &gt;&gt; 24) &amp; 0xff)</b> <p>
<b>int TIFFReadRGBATile(TIFF *</b><i>tif</i><b>,
uint32 </b><i>x</i><b>, uint32 </b><i>y</i><b>, uint32 *</b><i>raster</i><b>)</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>TIFFReadRGBATile</i> reads a
single tile of a tile-based image into memory, storing the result in the
user supplied RGBA <i>raster</i>. The raster is assumed to be an array of width
times length 32-bit entries, where width is the width of a tile (TIFFTAG_TILEWIDTH)
and length is the height of a tile (TIFFTAG_TILELENGTH).  
<p> <p>
The  <i>x</i> and  <i>y</i>
values are the offsets from the top left corner to the top left corner
of the tile to be read.  They must be an exact multiple of the tile width
and length.  
<p> <p>
Note that the raster is assume to be organized such that the
pixel at location (<i>x</i>,<i>y</i>) is <i>raster</i>[<i>y</i>*<i>width</i>+<i>x</i>]; with the raster origin in
the  <i>lower-left</i> hand corner of the tile. That is bottom to top organization.
 Edge tiles which partly fall off the image will be filled out with appropriate
zeroed areas. 
<p> <p>
Raster pixels are 8-bit packed red, green, blue, alpha samples.
The macros <i>TIFFGetR</i>, <i>TIFFGetG</i>, <i>TIFFGetB</i>, and <i>TIFFGetA</i> should be used to
access individual samples. Images without Associated Alpha matting information
have a constant Alpha of 1.0 (255). <p>
See the  <a href='TIFFRGBAImage.3TIFF.html'><i>TIFFRGBAImage</i>(3TIFF)<i></i></a>
 page for
more details on how various image types are converted to RGBA values. 
<h2><a name='sect3' href='#toc3'>Notes</a></h2>
Samples
must be either 1, 2, 4, 8, or 16 bits. Colorimetric samples/pixel must be
either 1, 3, or 4 (i.e. <i>SamplesPerPixel</i> minus <i>ExtraSamples</i>). <p>
Palette image
colormaps that appear to be incorrectly written as 8-bit values are automatically
scaled to 16-bits. <p>
<i>TIFFReadRGBATile</i> is just a wrapper around the more general
<a href='TIFFRGBAImage.3TIFF.html'><i>TIFFRGBAImage</i>(3TIFF)</a>
 facilities.  It&rsquo;s main advantage over the similar  <i>TIFFReadRGBAImage()</i>
function is that for large images a single buffer capable of holding the
whole image doesn&rsquo;t need to be allocated, only enough for one tile.  The
 <i>TIFFReadRGBAStrip()</i> function does a similar operation for stripped images.

<h2><a name='sect4' href='#toc4'>Return Values</a></h2>
1 is returned if the image was successfully read and converted.
Otherwise, 0 is returned if an error was encountered. 
<h2><a name='sect5' href='#toc5'>Diagnostics</a></h2>
All error
messages are directed to the <a href='TIFFError.3TIFF.html'><i>TIFFError</i>(3TIFF)</a>
 routine. <p>
<b>Sorry, can not handle
%d-bit pictures</b>. The image had <i>BitsPerSample</i> other than 1, 2, 4, 8, or 16.
<p>
<b>Sorry, can not handle %d-channel images</b>. The image had <i>SamplesPerPixel</i> other
than 1, 3, or 4. <p>
<b>Missing needed "PhotometricInterpretation" tag</b>. The image
did not have a tag that describes how to display the data. <p>
<b>No "PhotometricInterpretation"
tag, assuming RGB</b>. The image was missing a tag that describes how to display
it, but because it has 3 or 4 samples/pixel, it is assumed to be <font size='-1'>RGB.</font>
 <p>
<b>No
"PhotometricInterpretation" tag, assuming min-is-black</b>. The image was missing
a tag that describes how to display it, but because it has 1 sample/pixel,
it is assumed to be a grayscale or bilevel image. <p>
<b>No space for photometric
conversion table</b>. There was insufficient memory for a table used to convert
image samples to 8-bit <font size='-1'>RGB.</font>
 <p>
<b>Missing required "Colormap" tag</b>. A Palette image
did not have a required <i>Colormap</i> tag. <p>
<b>No space for tile buffer</b>. There was
insufficient memory to allocate an i/o buffer. <p>
<b>No space for strip buffer</b>.
There was insufficient memory to allocate an i/o buffer. <p>
<b>Can not handle
format</b>. The image has a format (combination of <i>BitsPerSample</i>, <i>SamplesPerPixel</i>,
and <i>PhotometricInterpretation</i>) that <i>TIFFReadRGBAImage</i> can not handle. <p>
<b>No
space for B&amp;W mapping table</b>. There was insufficient memory to allocate a
table used to map grayscale data to <font size='-1'>RGB.</font>
 <p>
<b>No space for Palette mapping table</b>.
There was insufficient memory to allocate a table used to map data to 8-bit
<font size='-1'>RGB.</font>
 
<h2><a name='sect6' href='#toc6'>See Also</a></h2>
<a href='libtiff.3TIFF.html'><i>libtiff</i>(3TIFF)</a>
, <a href='TIFFOpen.3TIFF.html'><i>TIFFOpen</i>(3TIFF)</a>
, <a href='TIFFRGBAImage.3TIFF.html'><i>TIFFRGBAImage</i>(3TIFF)</a>
, <a href='TIFFReadRGBAImage.3TIFF.html'><i>TIFFReadRGBAImage</i>(3TIFF)</a>
,
<a href='TIFFReadRGBAStrip.3TIFF.html'><i>TIFFReadRGBAStrip</i>(3TIFF)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Notes</a></li>
<li><a name='toc4' href='#sect4'>Return Values</a></li>
<li><a name='toc5' href='#sect5'>Diagnostics</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
