                          <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TIFFSetField(3TIFF) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
TIFFSetField, TIFFVSetField - set the value(s)
of a tag in a <font size='-1'>TIFF</font>
 file open for writing 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>#include &lt;tiffio.h&gt;</b> <p>
<b>int TIFFSetField(TIFF
*</b><i>tif</i><b>, ttag_t </b><i>tag</i><b>, </b><i>...</i><b>)</b> <p>
<b>#include &lt;stdarg.h&gt;</b> <p>
<b>int TIFFVSetField(TIFF *</b><i>tif</i><b>, ttag_t
</b><i>tag</i><b>, va_list </b><i>ap</i><b>)</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>TIFFSetField</i> sets the value of a field or pseudo-tag
in the current directory associated with the open <font size='-1'>TIFF</font>
 file <i>tif</i>. (A <i>pseudo-tag</i>
 is a parameter that is used to control the operation of the <font size='-1'>TIFF</font>
 library
but whose value is not read or written to the underlying file.) To set the
value of a field the file must have been previously opened for writing
with <a href='TIFFOpen.3TIFF.html'><i>TIFFOpen</i>(3TIFF)</a>
; pseudo-tags can be set whether the file was opened
for reading or writing. The field is identified by <i>tag</i>, one of the values
defined in the include file <b>tiff.h</b> (see also the table below). The actual
value is specified using a variable argument list, as prescribed by the
<a href='stdarg.3.html'><i>stdarg</i>(3)</a>
 interface (or, on some machines, the <a href='varargs.3.html'><i>varargs</i>(3)</a>
 interface.) <p>
<i>TIFFVSetField</i>
is functionally equivalent to <i>TIFFSetField</i> except that it takes a pointer
to a variable argument list. <i>TIFFVSetField</i> is useful for writing routines
that are layered on top of the functionality provided by <i>TIFFSetField</i>. <p>
The
tags understood by <i>libtiff</i>, the number of parameter values, and the expected
types for the parameter values are shown below. The data types are: <i>char*</i>
is null-terminated string and corresponds to the <font size='-1'>ASCII</font>
 data type; <i>uint16</i>
is an unsigned 16-bit value; <i>uint32</i> is an unsigned 32-bit value; <i>uint16*</i>
is an array of unsigned 16-bit values. <i>void*</i> is an array of data values of
unspecified type. 
<p> Consult the <font size='-1'>TIFF</font>
 specification for information on the
meaning of each tag. <p>
<br>
<pre>Tag Name<tt> </tt>&nbsp;<tt> </tt>&nbsp;Count<tt> </tt>&nbsp;<tt> </tt>&nbsp;Types<tt> </tt>&nbsp;<tt> </tt>&nbsp;Notes

TIFFTAG_ARTIST<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;char*
TIFFTAG_BADFAXLINES<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint32
TIFFTAG_BITSPERSAMPLE<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16<tt> </tt>&nbsp;<tt> </tt>&nbsp;&dagger;
TIFFTAG_CLEANFAXDATA<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16
TIFFTAG_COLORMAP<tt> </tt>&nbsp;<tt> </tt>&nbsp;3<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16*<tt> </tt>&nbsp;<tt> </tt>&nbsp;1&lt;&lt;BitsPerSample arrays
TIFFTAG_COMPRESSION<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16<tt> </tt>&nbsp;<tt> </tt>&nbsp;&dagger;
TIFFTAG_CONSECUTIVEBADFAXLINES<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint32
TIFFTAG_COPYRIGHT<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;char*
TIFFTAG_DATETIME<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;char*
TIFFTAG_DOCUMENTNAME<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;char*
TIFFTAG_DOTRANGE<tt> </tt>&nbsp;<tt> </tt>&nbsp;2<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16
TIFFTAG_EXTRASAMPLES<tt> </tt>&nbsp;<tt> </tt>&nbsp;2<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16,uint16*<tt> </tt>&nbsp;<tt> </tt>&nbsp;&dagger; count &amp; types array
TIFFTAG_FAXMODE<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;int<tt> </tt>&nbsp;<tt> </tt>&nbsp;&dagger; G3/G4 compression pseudo-tag
TIFFTAG_FAXFILLFUNC<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;TIFFFaxFillFunc<tt> </tt>&nbsp;<tt> </tt>&nbsp;G3/G4 compression pseudo-tag
TIFFTAG_FILLORDER<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16<tt> </tt>&nbsp;<tt> </tt>&nbsp;&dagger;
TIFFTAG_GROUP3OPTIONS<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint32<tt> </tt>&nbsp;<tt> </tt>&nbsp;&dagger;
TIFFTAG_GROUP4OPTIONS<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint32<tt> </tt>&nbsp;<tt> </tt>&nbsp;&dagger;
TIFFTAG_HALFTONEHINTS<tt> </tt>&nbsp;<tt> </tt>&nbsp;2<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16
TIFFTAG_HOSTCOMPUTER<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;char*
TIFFTAG_IMAGEDESCRIPTION<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;char*
TIFFTAG_IMAGEDEPTH<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint32<tt> </tt>&nbsp;<tt> </tt>&nbsp;&dagger;
TIFFTAG_IMAGELENGTH<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint32
TIFFTAG_IMAGEWIDTH<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint32<tt> </tt>&nbsp;<tt> </tt>&nbsp;&dagger;
TIFFTAG_INKNAMES<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;char*
TIFFTAG_INKSET<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16<tt> </tt>&nbsp;<tt> </tt>&nbsp;&dagger;
TIFFTAG_JPEGTABLES<tt> </tt>&nbsp;<tt> </tt>&nbsp;2<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint32*,void*<tt> </tt>&nbsp;<tt> </tt>&nbsp;&dagger; count &amp; tables
TIFFTAG_JPEGQUALITY<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;int<tt> </tt>&nbsp;<tt> </tt>&nbsp;JPEG pseudo-tag
TIFFTAG_JPEGCOLORMODE<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;int<tt> </tt>&nbsp;<tt> </tt>&nbsp;&dagger; JPEG pseudo-tag
TIFFTAG_JPEGTABLESMODE<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;int<tt> </tt>&nbsp;<tt> </tt>&nbsp;&dagger; JPEG pseudo-tag
TIFFTAG_MAKE<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;char*
TIFFTAG_MATTEING<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16<tt> </tt>&nbsp;<tt> </tt>&nbsp;&dagger;
TIFFTAG_MAXSAMPLEVALUE<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16
TIFFTAG_MINSAMPLEVALUE<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16
TIFFTAG_MODEL<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;char*
TIFFTAG_ORIENTATION<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16
TIFFTAG_PAGENAME<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;char*
TIFFTAG_PAGENUMBER<tt> </tt>&nbsp;<tt> </tt>&nbsp;2<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16
TIFFTAG_PHOTOMETRIC<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16
TIFFTAG_PLANARCONFIG<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16<tt> </tt>&nbsp;<tt> </tt>&nbsp;&dagger;
TIFFTAG_PREDICTOR<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16<tt> </tt>&nbsp;<tt> </tt>&nbsp;&dagger;
TIFFTAG_PRIMARYCHROMATICITIES<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;float*<tt> </tt>&nbsp;<tt> </tt>&nbsp;6-entry array
TIFFTAG_REFERENCEBLACKWHITE<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;float*<tt> </tt>&nbsp;<tt> </tt>&nbsp;&dagger; 2*SamplesPerPixel array
TIFFTAG_RESOLUTIONUNIT<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16
TIFFTAG_ROWSPERSTRIP<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint32<tt> </tt>&nbsp;<tt> </tt>&nbsp;&dagger; must be &gt; 0
TIFFTAG_SAMPLEFORMAT<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16<tt> </tt>&nbsp;<tt> </tt>&nbsp;&dagger;
TIFFTAG_SAMPLESPERPIXEL<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16<tt> </tt>&nbsp;<tt> </tt>&nbsp;&dagger; value must be &lt;= 4
TIFFTAG_SMAXSAMPLEVALUE<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;double
TIFFTAG_SMINSAMPLEVALUE<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;double
TIFFTAG_SOFTWARE<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;char*
TIFFTAG_STONITS<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;double<tt> </tt>&nbsp;<tt> </tt>&nbsp;&dagger;
TIFFTAG_SUBFILETYPE<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint32
TIFFTAG_SUBIFD<tt> </tt>&nbsp;<tt> </tt>&nbsp;2<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16,uint32*<tt> </tt>&nbsp;<tt> </tt>&nbsp;count &amp; offsets array
TIFFTAG_TARGETPRINTER<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;char*
TIFFTAG_THRESHHOLDING<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16
TIFFTAG_TILEDEPTH<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint32<tt> </tt>&nbsp;<tt> </tt>&nbsp;&dagger;
TIFFTAG_TILELENGTH<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint32<tt> </tt>&nbsp;<tt> </tt>&nbsp;&dagger; must be a multiple of 8
TIFFTAG_TILEWIDTH<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint32<tt> </tt>&nbsp;<tt> </tt>&nbsp;&dagger; must be a multiple of 8
TIFFTAG_TRANSFERFUNCTION<tt> </tt>&nbsp;<tt> </tt>&nbsp;1 or 3dd uint16*<tt> </tt>&nbsp;<tt> </tt>&nbsp;1&lt;&lt;BitsPerSample entry arrays
TIFFTAG_XPOSITION<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;float
TIFFTAG_XRESOLUTION<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;float
TIFFTAG_WHITEPOINT<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;float*<tt> </tt>&nbsp;<tt> </tt>&nbsp;2-entry array
TIFFTAG_YCBCRCOEFFICIENTS<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;float*<tt> </tt>&nbsp;<tt> </tt>&nbsp;&dagger; 3-entry array
TIFFTAG_YCBCRPOSITIONING<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16<tt> </tt>&nbsp;<tt> </tt>&nbsp;&dagger;
TIFFTAG_YCBCRSAMPLING<tt> </tt>&nbsp;<tt> </tt>&nbsp;2<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16<tt> </tt>&nbsp;<tt> </tt>&nbsp;&dagger;
TIFFTAG_YPOSITION<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;float
TIFFTAG_YRESOLUTION<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;float
TIFFTAG_PHOTOSHOP<tt> </tt>&nbsp;<tt> </tt>&nbsp;?<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint32,void*<tt> </tt>&nbsp;<tt> </tt>&nbsp;count, data
TIFFTAG_ICCPROFILE<tt> </tt>&nbsp;<tt> </tt>&nbsp;2<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint32,void*<tt> </tt>&nbsp;<tt> </tt>&nbsp;count, profile data*
</pre><p>
&dagger; Tag may not have its values changed once data is written. <br>
</pre>dd If <i>SamplesPerPixel</i> is one, then a single array is passed; otherwise
three arrays should be passed. </pre>* The contents of this field are quite complex.
 See  <i>The ICC Profile Format Specification</i>, Annex B.3 "Embedding ICC Profiles
in TIFF Files" (available at http://www.color.org) for an explanation. <br>

<h2><a name='sect3' href='#toc3'>Return Values</a></h2>
1 is returned if the operation was successful. Otherwise, 0
is returned if an error was detected. 
<h2><a name='sect4' href='#toc4'>Diagnostics</a></h2>
All error messages are
directed to the <a href='TIFFError.3TIFF.html'><i>TIFFError</i>(3TIFF)</a>
 routine. <p>
<b>%s: Cannot modify tag "%s" while
writing</b>. Data has already been written to the file, so the specified tag&rsquo;s
value can not be changed. This restriction is applied to all tags that affect
the format of written data. <p>
<b>%d: Bad value for "%s"</b>. An invalid value was
supplied for the named tag. 
<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<a href='libtiff.3TIFF.html'><i>libtiff</i>(3TIFF)</a>
, <a href='TIFFOpen.3TIFF.html'><i>TIFFOpen</i>(3TIFF)</a>
, <a href='TIFFGetField.3TIFF.html'><i>TIFFGetField</i>(3TIFF)</a>
,
<a href='TIFFSetDirectory.3TIFF.html'><i>TIFFSetDirectory</i>(3TIFF)</a>
, <a href='TIFFWriteDirectory.3TIFF.html'><i>TIFFWriteDirectory</i>(3TIFF)</a>
, <a href='TIFFReadDirectory.3TIFF.html'><i>TIFFReadDirectory</i>(3TIFF)</a>

<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Return Values</a></li>
<li><a name='toc4' href='#sect4'>Diagnostics</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
</ul>
</body>
</html>
