                          <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TIFFSetDirectory(3TIFF) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
TIFFSetDirectory, TIFFSetSubDirectory - set
the current directory for an open <font size='-1'>TIFF</font>
 file 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>#include &lt;tiffio.h&gt;</b> <p>
<b>int
TIFFSetDirectory(TIFF *</b><i>tif</i><b>, tdir_t </b><i>dirnum</i><b>)</b> <br>
<b>int TIFFSetSubDirectory(TIFF *</b><i>tif</i><b>, uint32 </b><i>diroff</i><b>)</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>TIFFSetDirectory</i>
changes the current directory and reads its contents with <i>TIFFReadDirectory</i>.
The parameter <i>dirnum</i> specifies the subfile/directory as an integer number,
with the first directory numbered zero. <p>
<i>TIFFSetSubDirectory</i> acts like  <i>TIFFSetDirectory</i>,
except the directory is specified as a file offset instead of an index;
this is required for accessing subdirectories linked through a <i>SubIFD</i> tag.

<h2><a name='sect3' href='#toc3'>Return Values</a></h2>
On successful return 1 is returned. Otherwise, 0 is returned
if  <i>dirnum</i> or <i>diroff</i> specifies a non-existent directory, or if an error
was encountered while reading the directory&rsquo;s contents. 
<h2><a name='sect4' href='#toc4'>Diagnostics</a></h2>
All error
messages are directed to the <a href='TIFFError.3TIFF.html'><i>TIFFError</i>(3TIFF)</a>
 routine. <p>
<b>%s: Error fetching
directory count</b>. An error was encountered while reading the &lsquo;&lsquo;directory count&rsquo;&rsquo;
field. <p>
<b>%s: Error fetching directory link</b>. An error was encountered while
reading the &lsquo;&lsquo;link value&rsquo;&rsquo; that points to the next directory in a file. 
<h2><a name='sect5' href='#toc5'>See
Also</a></h2>
<a href='libtiff.3TIFF.html'><i>libtiff</i>(3TIFF)</a>
, <a href='TIFFCurrentDirectory.3TIFF.html'><i>TIFFCurrentDirectory</i>(3TIFF)</a>
, <a href='TIFFOpen.3TIFF.html'><i>TIFFOpen</i>(3TIFF)</a>
, <a href='TIFFReadDirectory.3TIFF.html'><i>TIFFReadDirectory</i>(3TIFF)</a>
,
<a href='TIFFWriteDirectory.3TIFF.html'><i>TIFFWriteDirectory</i>(3TIFF)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Return Values</a></li>
<li><a name='toc4' href='#sect4'>Diagnostics</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
</ul>
</body>
</html>
