﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0045)http://www.skepticfiles.org/mys4/policyse.htm -->
<HTML><HEAD><TITLE>System Enhancement Associates Policy Statement on ARC Trademark and Copyrights Many of our</TITLE><!-- Author: Fredric L. Rice.  Last update: June 1, 2001                --><!-- Copyright Fredric L. Rice, The Skeptic Tank, Glendora, Calif.      -->
<SCRIPT 
src="System Enhancement Associates Policy Statement on ARC Trademark and Copyrights Many of our_bestanden/givexenu.js"></SCRIPT>

<META content="Fredric L. Rice, Organized Crime Civilian Response" name=author>
<META content="The Skeptic Tank text archives." name=description>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META http-equiv=Content-Language content=en-US>
<META 
content="cultists, Mafia, terrorists, criminals,&#10;UFO cult, Scientology, Xenu, xenu.net, conspiracy, frame-up, L. Ron Hubbard,&#10;madman, madmen, brainwashing, mind control, NOTS, Super Power, Power&#10;Processes, Satanic cults, cults, ARSCC, skeptic, text, text files" 
name=keywords>
<META content="MSHTML 6.00.2800.1400" name=GENERATOR></HEAD>
<BODY text=#483d8b vLink=#0000ff aLink=#00ff00 link=#ff0000 bgColor=#ffffff>
<TABLE cellSpacing=0 cellPadding=15 width="80%" border=0 tableborder="0">
  <TBODY>
  <TR>
    <TD>
      <H1><FONT color=blue>
      <CENTER>System Enhancement Associates Policy Statement on ARC Trademark 
      and Copyrights Many of our</CENTER></FONT></H1>
      <CENTER><IMG alt=--- 
      src="System Enhancement Associates Policy Statement on ARC Trademark and Copyrights Many of our_bestanden/greenbar.gif" 
      border=0> </CENTER>
      <CENTER><A href="http://www.skepticfiles.org/index.htm"><IMG 
      alt="Master Index" 
      src="System Enhancement Associates Policy Statement on ARC Trademark and Copyrights Many of our_bestanden/master.jpg" 
      border=0> </A><A href="http://www.skepticfiles.org/mys4/index.htm"><IMG 
      alt="Current Directory Index" 
      src="System Enhancement Associates Policy Statement on ARC Trademark and Copyrights Many of our_bestanden/current.jpg" 
      border=0> </A><A href="http://www.skeptictank.org/"><IMG 
      alt="Go to SkepticTank" 
      src="System Enhancement Associates Policy Statement on ARC Trademark and Copyrights Many of our_bestanden/skeptic.jpg" 
      border=0> </A><A href="http://www.keithhenson.org/"><IMG 
      alt="Go to Human Rights activist Keith Henson" 
      src="System Enhancement Associates Policy Statement on ARC Trademark and Copyrights Many of our_bestanden/hrights.jpg" 
      border=0> </A><A href="http://www.xenu.net/"><IMG 
      alt="Go to Scientology cult" 
      src="System Enhancement Associates Policy Statement on ARC Trademark and Copyrights Many of our_bestanden/xenucult.jpg" 
      border=0> </A></CENTER>
      <P><!----------------------------------------------------------------------><FONT 
      face=arial size=3><IMG alt="Skeptic Tank!" 
      src="System Enhancement Associates Policy Statement on ARC Trademark and Copyrights Many of our_bestanden/skep.gif" 
      align=left border=0> 
      <P align=justify><PRE><P>
<!--begin content-->
                       System Enhancement Associates
              Policy Statement on ARC Trademark and Copyrights


Many of our users have expressed concern regarding use of the ARC trademark 
and copyrights.  To better meet their needs we have formulated this 
Statement of Policy, effective as of September 13, 1988.  This policy 
applies to anyone who does not already have an agreement with us.  


In the interest of serving the needs of the bulletin board community and 
supporting the shareware concept, we pledge to:

 o  Maintain the ARC file format as a stable industry standard.

 o  Continue to upgrade ARC for speed and efficiency.

 o  Continue to distribute ARC as a shareware product, and continue
    to allow for its free non-commercial use.

Futhermore, we pledge to foster the ingenuity and creativity of our fellow 
shareware authors, whom we are happy to support in virtually every manner.  



                                    ARC

To protect the rights of our shareware licensees, ARC may be freely 
copied and distributed subject to the following conditions:

 1) No fee may be charged for such copying and distribution.

 2) ARC may only be distributed in its original, unmodified state.

 3) ARC may not be distributed, in whole or in part, as part of any 
    commercial product or service without the express written permission of 
    SEA.  

 4) ARC may be made available for download by pay bulletin boards and 
    similar commercial services provided that no additional fee is charged 
    specifically for downloading ARC.  



                               ARC TRADEMARK

Use of the ARC trademark may be licensed subject to the following terms: 

 1) Any use of the ARC trademark means that the product is SHAREWARE.  We 
    need a fully functional copy of the latest version with documentation 
    to make available on our BBS for general download.  

 2) Your product must be compatible with the current version of ARC from 
    SEA, and must be of an acceptable level of quality and workmanship.  

 3) We must have your name and address so that we can keep you informed on 
    any changes to ARC.  

 4) As the legal owner of the ARC trademark, we are bound by US trademark 
    laws to protect and maintain the integrity of ARC in any program that 
    uses the ARC trademark .  To comply with this, we must ask for fully 
    commented source code.  We will keep your source code completely 
    confidential if you so desire, and we will not make use of any of your 
    source code in any of our products without your express, written 
    permission.  



                              ARC SOURCE CODE

The ARC program sources have always been available for informational 
purposes.  They may be used freely in the creation of shareware utilities 
that examine the contents of an ARC format archive.  Any other use of the 
ARC source code is subject to the following terms and conditions: 

 1) Your product must be SHAREWARE.  We need a fully functional copy of the 
    latest version with documentation to make available on our BBS for 
    general download.  

 2) The first $100,000 worth of revenues is yours to keep.  We want 6.5% of 
    any revenue above that in return for the use of our code.  

 3) For the protection of our users, your product may not produce ARC 
    format archives which are incompatiable with our current version of 
    ARC.  



                              ARC FILE FORMAT

 1) We hereby grant to the entire world and all sentient creatures in the 
    universe who do not already have an agreement with us to the contrary a 
    perpetual, unlimited, galaxy wide license to read, extract, create, or 
    otherwise manipulate ARC format archives.  This does not include any 
    license to use our sources or trademarks.  

 2) If you make any changes to the format such that your file is not 
    compatible with the current version of ARC, then the result may not be 
    referred to as an ARC format Archive.  


We feel that this Policy Statement is a fair and workable answer to all 
concerned with ARC format archives, developers and users alike.  If any 
developer is unable to comply with these terms, please contact us at (201) 
473-5153 to discuss alternative arrangements.  

<!--end content-->
</P></PRE><!--placeholder01--><!--placeholder02-->
      <P><!----------------------------------------------------------------------></FONT><FONT 
      size=3>
      <CENTER><IMG alt=--- 
      src="System Enhancement Associates Policy Statement on ARC Trademark and Copyrights Many of our_bestanden/greenbar.gif" 
      border=0> </CENTER>
      <P>
      <CENTER>
      <TABLE border=1>
        <TBODY>
        <TR>
          <TD width=468 height=60><!--#INCLUDE VIRTUAL="/cgi-bin/adrotate/ad.cgi?r=2" --></TD></TR></TBODY></TABLE></CENTER>
      <P>
      <SCRIPT>givecookie("BodyThetans", "Skeptic Tank Archives")</SCRIPT>

      <ADDRESS><A href="mailto:frice@skeptictank.org">E-Mail Fredric L. Rice / 
      The Skeptic Tank 
</A></ADDRESS><BR></FONT></TD></TR></TBODY></TABLE></BODY></HTML>
