<html lang="en">
<head>
<title>jwhois, Whois client</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="jwhois, Whois client">
<meta name="generator" content="makeinfo 4.6">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
--></style>
</head>
<body>
<h1 class="settitle">jwhois, Whois client</h1>
<div class="node">
<p><hr>
Node:&nbsp;<a name="Top">Top</a>,
Next:&nbsp;<a rel="next" accesskey="n" href="#Introduction">Introduction</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#dir">(dir)</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#dir">(dir)</a>
<br>
</div>

   <p>This file documents the GNU jwhois package, en extended Whois client. 
This is edition 3.2.1, for jwhois version 3.2.2, last updated 30 June 2002.

<ul class="menu">
<li><a accesskey="1" href="#Introduction">Introduction</a>:                 Introduction
<li><a accesskey="2" href="#Invocation">Invocation</a>:                   How to invoke jwhois
<li><a accesskey="3" href="#Site%20Configuration">Site Configuration</a>:           Syntax of the configuration file
<li><a accesskey="4" href="#RIPE%20Extensions">RIPE Extensions</a>:              Extensions for RIPE databases
<li><a accesskey="5" href="#Reporting%20bugs">Reporting bugs</a>:               Reporting bugs

<p>--- The Detailed Node Listing ---

<p>Site Configuration

</p><li><a accesskey="6" href="#Global%20options">Global options</a>:               Global configuration options
<li><a accesskey="7" href="#Whois%20servers">Whois servers</a>:                Syntax for selecting whois servers
<li><a accesskey="8" href="#Server%20options">Server options</a>:               Syntax for server options

   </ul>

<div class="node">
<p><hr>
Node:&nbsp;<a name="Introduction">Introduction</a>,
Next:&nbsp;<a rel="next" accesskey="n" href="#Invocation">Invocation</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Top">Top</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">1 Introduction</h2>

<p><small>JWHOIS</small> is an Internet Whois client that contains an extensible
configuration file which defines its operation. The client supports
queries to foreign hosts either through the RFC 954 - NICNAME/WHOIS
protocol, the RFC 2167 - Referral Whois 1.5 protocol, or HTTP using
an external browser.

   <p>Upon execution, <small>JWHOIS</small> searches through the its configuration
to find the most specific whois server to query. Depending upon the
reply from that whois server, <small>JWHOIS</small> can assume the query was
successfull and display the result to the user, or optionally redirect
the query to another server to find more specific information.

<div class="node">
<p><hr>
Node:&nbsp;<a name="Invocation">Invocation</a>,
Next:&nbsp;<a rel="next" accesskey="n" href="#Site%20Configuration">Site Configuration</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Introduction">Introduction</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">2 Invocation</h2>

<p><small>JWHOIS</small> uses the following command-line options:
     <dl>

     <br><dt><code>--version</code>
     <dd>Print the program version and licensing information.

     <br><dt><code>--help</code>
     <dd>Print a usage message summarizing the command-line options.

     <br><dt><code>-c FILE</code>
     <dd><br><dt><code>--config=FILE</code>
     <dd>Reads configuration from FILE instead of from the default
system global configuration file.

     <br><dt><code>-h HOST</code>
     <dd><br><dt><code>--host=HOST</code>
     <dd>Overrides any specifications in the configuration file and queries HOST
directly.

     <br><dt><code>-p PORT</code>
     <dd><br><dt><code>--port=PORT</code>
     <dd>Specifies a port number to use when querying a HOST

     <br><dt><code>-f</code>
     <dd><br><dt><code>--force-lookup</code>
     <dd>Forces a query to be made to a host even if a current object
is available from the cache.

     <br><dt><code>-v</code>
     <dd><br><dt><code>--verbose</code>
     <dd>Outputs verbose debugging information while running (use this before
sending a bugreport to ensure that it's indeed a bug and not a
misconfiguration). You can increase the verbosity by giving several
verbose commands to jwhois, such as <code>-vv</code>.

     <br><dt><code>-n</code>
     <dd><br><dt><code>--no-redirect</code>
     <dd>Disable features that redirect queries from one server to another.

     <br><dt><code>-s</code>
     <dd><br><dt><code>--no-whoisservers</code>
     <dd>Disable the built-in support for whois-servers.net.

     <br><dt><code>-a</code>
     <dd><br><dt><code>--raw</code>
     <dd>Send query verbatim to receiving hosts instead of rewriting them according
to the configuration.

     <br><dt><code>-i</code>
     <dd><br><dt><code>--display-redirections</code>
     <dd>Display every step in a redirection (default is to display only the
last answer).

     <br><dt><code>-d</code>
     <dd><br><dt><code>--disable-cache</code>
     <dd>Completely disable both reading and writing to cache

     <br><dt><code>-r</code>
     <dd><br><dt><code>--rwhois</code>
     <dd>Force the query to use the rwhois protocoll instead of HTTP or whois.

     <br><dt><code>--rwhois-display=DISPLAY</code>
     <dd>Asks receiving rwhois servers to display the results in the DISPLAY display
instead of the default dump display.

     <br><dt><code>--rwhois-limit=LIMIT</code>
     <dd>asks receiving rwhois servers to limit their responses to LIMIT matches.

   </dl>

   <p>The query can optionally contain the character <code>@</code> followed by
a host name to direct the search to that host. This works exactly like
specifying the host with <code>--host</code> or <code>-h</code>.

<div class="node">
<p><hr>
Node:&nbsp;<a name="Site%20Configuration">Site Configuration</a>,
Next:&nbsp;<a rel="next" accesskey="n" href="#Global%20options">Global options</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Invocation">Invocation</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">3 Site Configuration</h2>

<p><small>JWHOIS</small> is configurable via its configuration file, normally
called <code>jwhois.conf</code>. This file is looked for in the sysconfdir
that was specified when compiling the program (default is
<code>/usr/local/etc/</code> on most systems).

   <p>If no configuration file can be found, <small>JWHOIS</small> will default all queries
to &lt;<code>whois.internic.net</code>&gt;.

   <p>An example configuration file that includes most known Whois servers can be
found in the <code>example</code> subdirectory of the official distribution. 
This example configuration also contains a lot of well used options
that should be suitable for most setups.

   <p>The configuration file is split into a number of blocks. Each block
can contain a number of different options which are explained in the
sections below. You can also get an overview of the syntax by looking
at the example configuration file included in the distribution.

<ul class="menu">
<li><a accesskey="1" href="#Global%20options">Global options</a>:               Global configuration options
<li><a accesskey="2" href="#Whois%20servers">Whois servers</a>:                Syntax for selecting whois servers
<li><a accesskey="3" href="#Server%20options">Server options</a>:               Syntax for server options
</ul>

<div class="node">
<p><hr>
Node:&nbsp;<a name="Global%20options">Global options</a>,
Next:&nbsp;<a rel="next" accesskey="n" href="#Whois%20servers">Whois servers</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Site%20Configuration">Site Configuration</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">4 Global options</h2>

<p>The global options of <small>JWHOIS</small> configure some basic facilities
that are to be used for all hosts and queries made.

     <dl>
<dt><code>cachefile</code>
     <dd>By default, the location of the cache file is
<code>/usr/local/var/jwhois.db</code>, but this can be changed
at compile time. The option <code>cachefile</code> also
changes the location.

     <br><dt><code>cacheexpire</code>
     <dd>The default expire time for all cached objects it
7 days (168 hours). this can be changed with the
<code>cacheexpire</code> option. The value is the number
of hours that objects is considered to be current.

     <br><dt><code>whois-servers-domain</code>
     <dd>Whois-servers.net is a service offered by the
CenterGate Research Group. They register CNAMEs in
the &lt;<code>whois-servers.net</code>&gt; domain for every known
top-level domain, pointing to the appropriate whois
server.

     <p>When querying for <code>wildebeest.se</code> for example,
<small>JWHOIS</small> would look for an address &lt;<code>se.whois-servers.net</code>&gt;
and query the appropriate server based on that information.

     <p>If you wish to make whois-servers.net-style queries
using another domain name than &lt;<code>whois-servers.net</code>&gt;, you
can change this option to the domain name you want.

     <br><dt><code>browser-pathname</code>
     <dd><br><dt><code>browser-stdarg</code>
     <dd><br><dt><code>browser-postarg</code>
     <dd><br><dt><code>post-as-file</code>
     <dd>These options control the HTTP support on <small>JWHOIS</small>. 
<code>browser-pathname</code> should be set to the path
and executable of the browser you wish to use to download
information from HTTP-gateways. This is normally a
program such as <small>LYNX</small> or <small>CURL</small>.

     <p><code>browser-stdarg</code> sets the arguments to pass to
the browser in order to have the browser direct its
options to the standard output. <small>JWHOIS</small> catches
this information and displays it to the user.

     <p><code>browser-postarg</code> sets the arguments used to
enable a processing of POST requests.

     <p><code>post-as-file</code> selects the way POST data is sent to
the browser. If set to <small>TRUE</small>, <small>LYNX</small>-style processing
is enabled, which means that the program,
when passed the option specified in <code>browser-postarg</code>,
should accept one variable per line of input on standard input,
terminated with three dashes. 
If set to <small>FALSE</small>, <small>W3M</small>-style processing is enabled,
which means that the program, when passed this option,
should consider the parameter that follows the one specified
in <code>browser-postarg</code> as a file name from which to read
POST data.

   </dl>

   <p>Examples:

<pre class="example">     cachefile = "/var/lib/jwhois.db";
     cacheexpire = 168;
     browser-pathname = "/usr/bin/lynx";
     browser-stdarg = "-dump";
     browser-postarg = "-post_data";
     </pre>

<div class="node">
<p><hr>
Node:&nbsp;<a name="Whois%20servers">Whois servers</a>,
Next:&nbsp;<a rel="next" accesskey="n" href="#Server%20options">Server options</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Global%20options">Global options</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">5 Whois servers</h2>

<p>When making a query, <small>JWHOIS</small> looks at the <code>whois-servers</code>
block to determine which host to send the query to. This block
consists of a number of rules. Each rule is evaluated in turn,
starting with the first one in <code>whois-servers</code>. 
A rule consists of a key and a value. The key can be either
a special option, or a CIDR block or regular expression that
is matched against the query that the user specified.

   <p>The special option <code>type</code> takes one value, either
<code>cidr</code> or <code>regex</code>. This defines the current
blocks matching. Each block can match either with CIDR
blocks or regular expressions, never both.

   <p>If the key is a regular expression, the value can take on
of two forms. Either a single string containing the hostname
of the appropriate whois-server, optionally postfixed with
a colon and a port number, or a block.

   <p>If the value of the regular expression is a block, it can
contain any number of options. The options <code>whois-server</code>
and <code>query-format</code> are supported today.

   <p><code>whois-server</code> specifies the hostname of the whois server
to send a query to, optionally postfixed with a colon and a
port number, just as if the value had been a single string
containing the whois server hostname.

   <p><code>query-format</code> rewrites queries matching this rule
according to the contents of the options value. The special
characters <code>$*</code> are replaced with the original query. 
If a <code>query-format</code> is specified both on an individual
rule and on a server option, the most <code>query-format</code>
for the individual rule will be used since it is most specific.

   <p>The special keyword <code>default</code> can be used to mark an entry
as valid for all keys. The most specific rule will be used when
searching for a host to query.

   <p>Examples:

<pre class="example">     whois-servers {
             type = regex;
     
     	"\\([0-9]+\\.\\)+[0-9]+" = "struct cidr-blocks";
             ".*-[A-Z]+$" = "struct handles";
     
             default = "whois.internic.net";
     };
     handles {
             type = regex;
     
             ".*-RIPE$" = "whois.ripe.net";
     };
     
     cidr {
             type = cidr;
     
             "61.0.0.0/8" {
                     whois-server = "whois.apnic.net";
                     query-format = "$* /e";
             }
             default = "whois.arin.net";
     };
     
     </pre>

<div class="node">
<p><hr>
Node:&nbsp;<a name="Server%20options">Server options</a>,
Next:&nbsp;<a rel="next" accesskey="n" href="#RIPE%20Extensions">RIPE Extensions</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Whois%20servers">Whois servers</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">6 Server options</h2>

<p>The <code>server-options</code> block defines a number of parameters
that are specific to each host.

     <dl>
<dt><code>whois-redirect</code>
     <dd>This option, previously located in a separate content-redirect
block of the configuration file, matches output from standard
whois servers and redirects the query to another host based on
the output.

     <p>The most commonly used option here is to redirect the query from
the Internic shared whois server to the whois server of each
individual registrar.

     <p>The value of the key <code>whois-redirect</code> should contain a
regular expression which matches one or two string. If it matches
one string, it will be treated as the hostname of a server to ask
for more information. If it matches two strings, the first string
will be treated as the hostname and the second as the port number.

     <p>The matching follows standard regular expressions and grouping
of regular expressions into one string is done by enclosing the
group in parentheses.

     <br><dt><code>query-format</code>
     <dd>By specifying a <code>query-format</code>, the query can be rewritten
before being sent to the target whois server. This is useful
for example if the server defaults to output its information in
another language than English, and you wish to always rewrite
queries sent to it according to some syntax that enables output
in English.

     <p>The value of this option is a simple string where the special
characters <code>$*</code> will be replaced with the original query. 
If a <code>query-format</code> is specified both on an individual
rule and on a server option, the <code>query-format</code>
for the individual rule will be used since it is most specific.

     <p>For more advanced query rewrites, it is also possible to access
subfields of the domain query. These subfields are counted from
the left or the right, starting at 1 (one). To select the fields,
the syntax <code>${start-end}</code> (left to right) or <code>${start+end}</code>
(right to left). Either of the start or end fields can be omitted,
and the two formats cannot be combined in one query. You can also
select a single field (counting from the left) by using the format
<code>${fieldnumber}</code>. To do this when counting from the right, you
need to write <code>${fieldnumber+fieldnumber}</code>. Please note that
the first field number is always the leftmost field, so the
numerical values are swapped when counting right to left.

     <p>To include a verbatim <code>$</code> in the query, write <code>$$</code>.

     <p>You can use <code>query-format</code> also for HTTP based queries, but
it cannot be combined with <code>http-action</code>,
<code>form-element</code> or <code>form-extra</code>.

     <br><dt><code>http</code>
     <dd>The <code>http</code> option specifies that this server supports
queries made via HTTP. The value should be set to <code>true</code>
if this is the case. The options <code>http-method</code>,
<code>http-action</code> and <code>form-element</code> must also
be set for this to work.

     <br><dt><code>http-method</code>
     <dd>When asking servers for information through HTTP, this
option specifies the HTTP method to use. It can be either
<code>GET</code> or <code>POST</code>. Many servers support either
method, so selecting one is a matter of personal preference.

     <br><dt><code>http-action</code>
     <dd>This option specifies the action of the HTTP query sent
to a remote host. Most often, this is simply the pathname
of the URL.

     <br><dt><code>form-element</code>
     <dd>The <code>form-element</code> is the name of the HTML form element
which should contain the query. Usually this is something
simple, like <code>domain</code>, but you need to verify this by
looking at each servers HTML documents before setting this
option to its correct value.

     <br><dt><code>form-extra</code>
     <dd>Lists any extra form elements that are to be submitted with
the query.

     <br><dt><code>rwhois</code>
     <dd>Set this option to <code>true</code> if the server supports the
rwhois protocol, this option makes <small>JWHOIS</small> send all
queries to the server as rwhois queries.

     <br><dt><code>rwhois-display</code>
     <dd>If the server supports rwhois and you wish to select another
display than the default dump format, you can set this option
to the display you wish to use.

     <br><dt><code>rwhois-limit</code>
     <dd>If the server supports rwhois and you wish to limit the
amount of responses to a query, you can set this option
to the number of responses you would like to receive at
maximum.

   </dl>

   <p>Examples:
<pre class="example">     server-options {
     	"rwhois\\.nic\\.ve" {
     		rwhois = true;
     		rwhois-display = "dump";
     		rwhois-limit = 10;
     	}
     	"whois\\.crsnic\\.net" {
     		whois-redirect = ".*Whois Server: \\(.*\\)";
     	}
     	"whois\\.ncst\\.ernet\\.in" {
     		query-format = "domain $*";
     	}
     	"www\\.nic-se\\.se" {
     		http = true;
     		http-method = "GET";
     		http-action = "/cgi-bin/whois/www-to-whois";
     		form-element = "domain";
     	}
     }
     </pre>

<div class="node">
<p><hr>
Node:&nbsp;<a name="RIPE%20Extensions">RIPE Extensions</a>,
Next:&nbsp;<a rel="next" accesskey="n" href="#Reporting%20bugs">Reporting bugs</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Server%20options">Server options</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">7 RIPE Extensions</h2>

<p>RIPE (R�seaux IP Europ�ens) has defined a number of options that can be
used against a RIPE-compatible whois server (ripe.net, apnic.net and
others).  Unfortunately, there is really no way of telling whether a
host we are connecting to is RIPE-compatible or not.  RIPE extensions
are therefore not directly incorporated into the <small>JWHOIS</small> client. 
A list of the options can be found in RIPE Document 157 which you can get
from the RIPE ftp server, &lt;<code>ftp://ftp.ripe.net/ripe/docs/</code>&gt;.

   <p>It is possible to use these options together with <small>JWHOIS</small> by changing
the format of the query slightly. If you were to search for all entries in
the RIPE database which lists the admin-c, tech-c or zone-c as CO19-RIPE,
you could use the following command syntax:

<pre class="example">     $ jwhois -h whois.ripe.net -- -i admin-c,tech-c,zone-c CO19-RIPE
     </pre>

   <p><code>--</code> is used to separate the RIPE options from the jwhois options.

<div class="node">
<p><hr>
Node:&nbsp;<a name="Reporting%20bugs">Reporting bugs</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#RIPE%20Extensions">RIPE Extensions</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">8 Reporting bugs</h2>

<p>Email bug reports to <code>bug-jwhois@gnu.org</code>.


<div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Introduction" href="#Introduction">1 Introduction</a>
<li><a name="toc_Invocation" href="#Invocation">2 Invocation</a>
<li><a name="toc_Site%20Configuration" href="#Site%20Configuration">3 Site Configuration</a>
<li><a name="toc_Global%20options" href="#Global%20options">4 Global options</a>
<li><a name="toc_Whois%20servers" href="#Whois%20servers">5 Whois servers</a>
<li><a name="toc_Server%20options" href="#Server%20options">6 Server options</a>
<li><a name="toc_RIPE%20Extensions" href="#RIPE%20Extensions">7 RIPE Extensions</a>
<li><a name="toc_Reporting%20bugs" href="#Reporting%20bugs">8 Reporting bugs</a>
</li></ul>
</div>

   </body></html>

