GIF2RGB(1)                                           GIF2RGB(1)





NAME
       gif2rgb - Program to GIF images to 24-bit RGB image(s).

SYNOPSIS
       gif2rgb [-q] [-1] [-o OutFileName] [-h] gif-file

DESCRIPTION
       A program to convert images saved as GIF to 24-bit RGB
       image(s).

       If no gif-file is given, Gif2RGB will try to read a GIF
       file from stdin.

OPTIONS
       -q  Quiet mode.  Defaults off on MSDOS, on under UNIX.
           Controls printout of running scan lines. Use -q- to
           invert.

       -1  Only one file in the format of RGBRGB... triplets
           (Each of R, G, B is a byte) is being written.  This
           file size is 3 * Width * Height.  If stdout is used
           for output, this option is implicitly applied.  The
           default (if not `-1') is 3 files with the names Out-
           FileName.R, OutFileName.G, OutFileName.B, each of
           which is Width * Height bytes.

       -o OutFileName
           Specifies the name of the out file (see also `-1'
           above).

       -h  Print one line of command line help, similar to
           Usage above.

SEE ALSO
       gif2bgi(1), gif2epsn(1), gif2herc(1), gif2iris(1),
       gif2ps(1), gif2rle(1), gif2x11(1), gifasm(1), gifbg(1),
       gifburst(1), gifclip(1), gifclrmp(1), gifcolor(1), gif-
       comb(1), gifcompose(1), giffix(1), giffiltr(1), gif-
       flip(1), gifhisto(1), gifinter(1), gifinto(1),
       gifovly(1), gifpos(1), gifrotat(1), gifrsize(1), gifsp-
       nge(1), giftext(1), gifwedge(1), icon2gif(1),
       raw2gif(1), rgb2gif(1), rle2gif(1), text2gif(1)

COPYRIGHT
       The GIFLIB distribution is Copyright (c) 1997  Eric S.
       Raymond

AUTHORS
       Gershon Elber

       Eric S. Raymond <esr@snark.thyrsus.com>



2001-04-09                                           GIF2RGB(1)
