GIF2EPSN(1)                                         GIF2EPSN(1)





NAME
       gif2epsn - Program to dump images saved as GIF files on
       Epson type printers.

SYNOPSIS
       gif2epsn [-q] [-d dither] [-t bw] [-m map] [-i] [-n] [-p
       printer] [-h] gif-file

DESCRIPTION
       A program to dump images saved as GIF files on Epson
       type printers.

       If no gif-file is given, Gif2Epsn will try to read a GIF
       file from stdin.

OPTIONS
       -q  Quiet mode.  Default off on MSDOS, on under UNIX.
           Controls printout of running scan lines. Use -q- to
           invert.

       -d dither
           Sets size of dithering matrix, where DitherSize can
           be 2,3 or 4 only (for 2x2, 3x3 and 4x4 dithering
           matrices). Default is 2. Note image will be dis-
           played in this mode only if the mapping option (see
           -m) selected this mode.

       -t bw
           Sets threshold level for B&W mapping in percent.
           This threshold level is used in the different map-
           pings as selected via -m.  Default is 19%.

       -m map
           Select method to map colors to B&W.  Mapping can be:

           0   Every none background color is considered fore-
               ground (white color but is drawn as black by
               printer, unless -i is specified).

           1   If 0.3 * RED + 0.59 * GREEN + 0.11 * YELLOW > BW
               the pixel is considered white color.

           2   Colors are mapped as in 1, and use dithering of
               size as defined using -d option.  BWthreshold is
               used here as scaler.

           The default is option 0.

       -i  Invert the image, i.e.  black -> white, white ->
           black.

       -n  Nicer image.  Uses double-density feature of Epson
           printer.  This takes more time (and kills your ink
           cartridge faster...) but results are usually better.

       -p printer
           Under Unix, output goes to stdout by default; under
           DOS, the default is LPT1:.  With this switch you can
           specify the output target.

       -h  print one line of command line help, similar to
           Usage above.

NOTES
       The output has an aspect ratio of 1, so a square image
       will be square in hardcopy as well.

       The widest image can be printed is 640 pixels, on 8 inch
       paper.  You probably will need to flip wider images, if
       height is less than that:
          gifflip -r x29.gif | gif2epsn

       Wider images will be clipped.

SEE ALSO
       gif2bgi(1), gif2herc(1), gif2iris(1), gif2ps(1),
       gif2rgb(1), gif2rle(1), gif2x11(1), gifasm(1), gifbg(1),
       gifburst(1), gifclip(1), gifclrmp(1), gifcolor(1), gif-
       comb(1), gifcompose(1), giffix(1), giffiltr(1), gif-
       flip(1), gifhisto(1), gifinter(1), gifinto(1),
       gifovly(1), gifpos(1), gifrotat(1), gifrsize(1), gifsp-
       nge(1), giftext(1), gifwedge(1), icon2gif(1),
       raw2gif(1), rgb2gif(1), rle2gif(1), text2gif(1)

COPYRIGHT
       The GIFLIB distribution is Copyright (c) 1997  Eric S.
       Raymond

AUTHORS
       Gershon Elber

       Eric S. Raymond <esr@snark.thyrsus.com>



2001-04-09                                          GIF2EPSN(1)
