GIFASM(1)                                             GIFASM(1)





NAME
       gifasm - Program to (dis)assemble multiple GIF files
       into one.

SYNOPSIS
       gifasm [-q] [-a] [-d OutFileName] [-h] gif-file...

DESCRIPTION
       A program to assemble multiple GIF files into one, or
       disassemble a single GIF file with multiple images into
       single image files.

       If no gif-file is given, GifAsm will try to read a GIF
       file from stdin, if in disassembly mode only (-d).

OPTIONS
       -q  Quiet mode.  Defaults off on MSDOS, on under UNIX.
           Controls printout of running scan lines. Use -q- to
           invert.

       -a  Assemble.  This is the default, and the GifFile(s)
           are assembled to stdout.  Note the screen descriptor
           (including screen color map) is taken from the first
           file, while other screen descriptors are ignored.
           As this tool requires at least 2 GIF files as input,
           no attempt will be made to read stdin if none speci-
           fied on command line.

       -d OutFileName
           Disassemble GifFile (if specified on command line)
           or stdin, into several files of the form OutFile-
           NameXX, where XX are two decimal digits.  Obviously
           up to 100 files can be generated this way.  Note: in
           this mode nothing is sent to stdout.

       -h  Print one line of command line help, similar to
           Usage above.

SEE ALSO
       gif2bgi(1), gif2epsn(1), gif2herc(1), gif2iris(1),
       gif2ps(1), gif2rgb(1), gif2rle(1), gif2x11(1), gifbg(1),
       gifburst(1), gifclip(1), gifclrmp(1), gifcolor(1), gif-
       comb(1), gifcompose(1), giffix(1), giffiltr(1), gif-
       flip(1), gifhisto(1), gifinter(1), gifinto(1),
       gifovly(1), gifpos(1), gifrotat(1), gifrsize(1), gifsp-
       nge(1), giftext(1), gifwedge(1), icon2gif(1),
       raw2gif(1), rgb2gif(1), rle2gif(1), text2gif(1)

COPYRIGHT
       The GIFLIB distribution is Copyright (c) 1997  Eric S.
       Raymond

AUTHORS
       Gershon Elber

       Eric S. Raymond <esr@snark.thyrsus.com>



2001-04-09                                            GIFASM(1)
