GIFBURST(1)                                         GIFBURST(1)





NAME
       gifburst - This program breaks into equal-sized tiles a
       GIF image.

SYNOPSIS
       gifburst [-s n] [-p b] gif-file

DESCRIPTION
       The gifburst program takes a named GIF file and breaks
       it into equal-sized tiles.  This is useful if a GIF is
       too large for your viewer, so you have to look at it in
       sections.

OPTIONS
       -s nnn
           Specify the number of pieces.  Valid values are
           presently 4 (2x2) and 6 (2x3).  Default is 4.

       -p nnn
           Specify the number of pixels of overlap between
           interior boundaries of pieces.  Default 20.

NOTE
       The gifburst program is written on Perl, using the C
       utilities.  You must have both the giflib utilities and
       Perl installed to run it.

SEE ALSO
       gif2bgi(1), gif2epsn(1), gif2herc(1), gif2iris(1),
       gif2ps(1), gif2rgb(1), gif2rle(1), gif2x11(1),
       gifasm(1), gifbg(1), gifclip(1), gifclrmp(1), gif-
       color(1), gifcomb(1), gifcompose(1), giffix(1), gif-
       filtr(1), gifflip(1), gifhisto(1), gifinter(1),
       gifinto(1), gifovly(1), gifpos(1), gifrotat(1), gifr-
       size(1), gifspnge(1), giftext(1), gifwedge(1),
       icon2gif(1), raw2gif(1), rgb2gif(1), rle2gif(1),
       text2gif(1)

COPYRIGHT
       The GIFLIB distribution is Copyright (c) 1997  Eric S.
       Raymond

AUTHORS
       Gershon Elber

       Eric S. Raymond <esr@snark.thyrsus.com>



2001-04-09                                          GIFBURST(1)
