GIFBG(1)                                               GIFBG(1)





NAME
       gifbg - Generate a single-color test pattern GIF with
       gradient.

SYNOPSIS
       gifbg [-q] [-d Dir] [-l #Lvls] [-c R G B] [-m MinI] [-M
       MaxI] [-s W H] [-h]

DESCRIPTION
       A program to generate a single-color test pattern GIF
       with gradually changing intensity in any of the basic 8
       directions.

       The gifbg program reads no input, and will dump the cre-
       ated GIF file to stdout.

OPTIONS
       -q  Quiet mode.  Defaults off on MSDOS, on under UNIX.
           Controls printout of running scan lines. Use -q- to
           invert.

       -d Dir
           Select direction the intensity of the background
           should increase.  Direction can be one of the 8
           principal directions:

              "T" - for Top                "TR" - for Top Right
              "R" - for Right              "BR" - for Bottom Right
              "B" - for Bottom             "BL" - for Bottom Left
              "L" - for left               "TL" - for Top Left

           The compass directions may be use as synonyms for
           the above directions, so for example "NE" is equal
           to "TR".

           Direction is case insensitive. The default direction
           is Top (North).

       -l #Lvls
           Number of levels the color will be scaled to.
           Default is 16.

       -c R G B
           What to use as the primary background color to
           scale.  This color is scaled between the minimum
           intensity (MinI) and maximum intensity (MaxI) from
           one end of the screen to the other as defined by
           Dir.  See below (-m & -M) for MinI & MaxI. Default
           is Blue (0, 0, 255).

       -m MinI
           Minimum intensity (in percent) to scale color.
           Default 10%

       -M MaxI
           Maximum intensity (in percent) to scale color.
           Default 100%

       -s W H
           Size of image to create.  Default 640 by 350.

       -h  Print one line of command line help, similar to
           Usage above.

NOTES
       If MinI == MaxI = 100 (%) and #Lvls == 2 then boolean
       mask image of specified size will be created - all fore-
       ground.  This can be used as a square mask for the gif-
       comb utility.

SEE ALSO
       gif2bgi(1), gif2epsn(1), gif2herc(1), gif2iris(1),
       gif2ps(1), gif2rgb(1), gif2rle(1), gif2x11(1),
       gifasm(1), gifburst(1), gifclip(1), gifclrmp(1), gif-
       color(1), gifcomb(1), gifcompose(1), giffix(1), gif-
       filtr(1), gifflip(1), gifhisto(1), gifinter(1),
       gifinto(1), gifovly(1), gifpos(1), gifrotat(1), gifr-
       size(1), gifspnge(1), giftext(1), gifwedge(1),
       icon2gif(1), raw2gif(1), rgb2gif(1), rle2gif(1),
       text2gif(1)

COPYRIGHT
       The GIFLIB distribution is Copyright (c) 1997  Eric S.
       Raymond

AUTHORS
       Gershon Elber

       Eric S. Raymond <esr@snark.thyrsus.com>



2001-04-09                                             GIFBG(1)
