GIFCLRMP(1)                                         GIFCLRMP(1)





NAME
       gifclrmp - Program to modify GIF image colormaps.

SYNOPSIS
       gifclrmap [-q] [-s] [-t trans] [-l map] [-g Gamma] [-i
       image] [-h] gif-file

DESCRIPTION
       A program to modify GIF image colormaps.  Any local col-
       ormap in a GIF file can be modified at a time, or the
       global screen one.

       If no gif-file is given, GifClip will try to read a GIF
       file from stdin.

       The default operation is to dump out the selected color
       map in text format.

       The file to load/dump is simply one color map entry per
       line.  Each such entry line has four integers: "Col-
       orIndex Red Green Blue", where color index is in ascend-
       ing order starting from 1.

OPTIONS
       -q  Quiet mode.  Defaults off on MSDOS, on under UNIX.
           Controls printout of running scan lines.  Use -q- to
           invert.

       -s  Select the global screen color map.

       -l map
           Load color map from this file instead of selected
           color map.

       -t trans
           Change color index values.  The change is made to
           both the selected color table and the raster bits of
           the selected image.  A translation file is a list of
           pairs of `before' and `after' index values.  At
           present, the `before' index values must be in
           ascending order starting from 0.

       -g Gamma
           Apply gamma correction to selected color map.

       -i image
           Select the color map of the numbered image.

       -h  Print one command line help, similar to Usage above.

SEE ALSO
       gif2bgi(1), gif2epsn(1), gif2herc(1), gif2iris(1),
       gif2ps(1), gif2rgb(1), gif2rle(1), gif2x11(1),
       gifasm(1), gifbg(1), gifburst(1), gifclip(1), gif-
       color(1), gifcomb(1), gifcompose(1), giffix(1), gif-
       filtr(1), gifflip(1), gifhisto(1), gifinter(1),
       gifinto(1), gifovly(1), gifpos(1), gifrotat(1), gifr-
       size(1), gifspnge(1), giftext(1), gifwedge(1),
       icon2gif(1), raw2gif(1), rgb2gif(1), rle2gif(1),
       text2gif(1)

COPYRIGHT
       The GIFLIB distribution is Copyright (c) 1997  Eric S.
       Raymond

AUTHOR
       Gershon Elber

       Eric S. Raymond <esr@snark.thyrsus.com>



2001-04-09                                          GIFCLRMP(1)
