GIFCOMB(1)                                           GIFCOMB(1)





NAME
       gifcomb - Program to combine 2 GIF images into one.

SYNOPSIS
       gifcomb [-q] [-m MaskGIFFile] [-h] gif-file...

DESCRIPTION
       A program to combine 2 GIF images of exactly the same
       size into one.  The color maps are merged, but the
       result may not exceed 256 colors.  A boolean mask GIF
       file can be used to set which pixel from two images to
       use at each location.  Otherwise any background color
       from first image is converted to second image color at
       that point.  Only the first image of each file is com-
       bined; again, all files' first images must be of exactly
       the same size.

       Two GIF files must be specified; a third mask GIF file
       is optional.

OPTIONS
       -q  Quiet mode.  Default off on MSDOS, on under UNIX.
           Controls printout of running scan lines. Use -q- to
           invert.

       -m MaskGIFFile
           The MaskGIFfile can be regular GIF file whose first
           image has same dimensions as the combined images.
           Any non-background color in it will select Image 1
           Pixel to output, otherwise Image2 pixel will be
           selected.  Usually this image will be boolean (two
           colors only) but it does not have to be.

       -h  Print one line of command line help, similar to
           Usage above.

SEE ALSO
       gif2bgi(1), gif2epsn(1), gif2herc(1), gif2iris(1),
       gif2ps(1), gif2rgb(1), gif2rle(1), gif2x11(1),
       gifasm(1), gifbg(1), gifburst(1), gifclip(1), gif-
       clrmp(1), gifcolor(1), gifcompose(1), giffix(1), gif-
       filtr(1), gifflip(1), gifhisto(1), gifinter(1),
       gifinto(1), gifovly(1), gifpos(1), gifrotat(1), gifr-
       size(1), gifspnge(1), giftext(1), gifwedge(1),
       icon2gif(1), raw2gif(1), rgb2gif(1), rle2gif(1),
       text2gif(1)

COPYRIGHT
       The GIFLIB distribution is Copyright (c) 1997  Eric S.
       Raymond

AUTHORS
       Gershon Elber

       Eric S. Raymond <esr@snark.thyrsus.com>



2001-04-09                                           GIFCOMB(1)
