GIFFIX(1)                                             GIFFIX(1)





NAME
       giffix - Attempts to fix broken packages

SYNOPSIS
       giffix [-q] [-h] gif-file

DESCRIPTION
       A program that attempts to fix broken GIF images.  Cur-
       rently will "fix" images terminated prematurely by fill-
       ing the rest of the image with the darkest color found
       in image.

       If no gif-file is given, GifFix will try to read a GIF
       file from stdin.  The fixed file is dumped to stdout.

OPTIONS
       -q  Quiet mode.  Defaults off on MSDOS, on under UNIX.
           Controls printout of running scan lines.  Use -q- to
           invert.

       -h  Print one line of command line help, similar to
           Usage above..

SEE ALSO
       gif2bgi(1), gif2epsn(1), gif2herc(1), gif2iris(1),
       gif2ps(1), gif2rgb(1), gif2rle(1), gif2x11(1),
       gifasm(1), gifbg(1), gifburst(1), gifclip(1), gif-
       clrmp(1), gifcolor(1), gifcomb(1), gifcompose(1), gif-
       filtr(1), gifflip(1), gifhisto(1), gifinter(1),
       gifinto(1), gifovly(1), gifpos(1), gifrotat(1), gifr-
       size(1), gifspnge(1), giftext(1), gifwedge(1),
       icon2gif(1), raw2gif(1), rgb2gif(1), rle2gif(1),
       text2gif(1)

COPYRIGHT
       The GIFLIB distribution is Copyright (c) 1997  Eric S.
       Raymond

AUTHORS
       Gershon Elber

       Eric S. Raymond <esr@snark.thyrsus.com>



2001-04-09                                            GIFFIX(1)
