GIFINTER(1)                                         GIFINTER(1)





NAME
       gifinter - Converter between interlaced and non-inter-
       laced GIF images.

SYNOPSIS
       gifinter [-q] [-i] [-s] [-h] gif-file

DESCRIPTION
       A program to convert between interlaced and non-inter-
       laced GIF images.

       If no gif-file is given, GifInter will try to read a GIF
       file from stdin.

OPTIONS
       -q  Quiet mode.  Defaults off on MSDOS, on under UNIX.
           Controls printout of running scan lines.  Use -q- to
           invert.

       -i  Force all images in GIF file be interlaced.

       -s  Force all images in GIF file be sequential
           (default).

       -h  Print one line of command line help, similar to
           Usage above.

SEE ALSO
       gif2bgi(1), gif2epsn(1), gif2herc(1), gif2iris(1),
       gif2ps(1), gif2rgb(1), gif2rle(1), gif2x11(1),
       gifasm(1), gifbg(1), gifburst(1), gifclip(1), gif-
       clrmp(1), gifcolor(1), gifcomb(1), gifcompose(1), gif-
       filtr(1), giffix(1), gifflip(1), gifhisto(1),
       gifinto(1), gifovly(1), gifpos(1), gifrotat(1), gifr-
       size(1), gifspnge(1), giftext(1), gifwedge(1),
       icon2gif(1), raw2gif(1), rgb2gif(1), rle2gif(1),
       text2gif(1)

COPYRIGHT
       The GIFLIB distribution is Copyright (c) 1997  Eric S.
       Raymond

AUTHORS
       Gershon Elber

       Eric S. Raymond <esr@snark.thyrsus.com>



2001-04-09                                          GIFINTER(1)
