GIFINFO(1)                                           GIFINFO(1)





NAME
       gifinfo  -  Program  to  display  information  about GIF
       files.

SYNOPSIS
       gifinfo [-f format] [-h] gif-file

DESCRIPTION
       A program to display information (size and  comment)  of
       GIF files.
       If  no GIF file is given, gifinfo will try to read a GIF
       file from stdin.

OPTIONS
       -f format
              Specify the output format. The following  special
              characters can be used:
                \f - filename of GIF file
                \c - comment
                \w - width of image
                \h - height of image
                \n - new line
                \\ - backslash
              The default format is:
                Size: \wx\h\nComment: \c\n

       -h     Display usage information and exit.

SEE ALSO
       gif2bgi(1),   gif2epsn(1),   gif2herc(1),   gif2iris(1),
       gif2ps(1), gif2rgb(1), gif2rle(1), gif2x11(1), gifbg(1),
       gifburst(1),  gifclip(1), gifclrmp(1), gifcolor(1), gif-
       comb(1),  gifcompose(1),  giffix(1),  giffiltr(1),  gif-
       flip(1),     gifhisto(1),    gifinter(1),    gifinto(1),
       gifovly(1), gifpos(1), gifrotat(1), gifrsize(1),  gifsp-
       nge(1),     giftext(1),     gifwedge(1),    icon2gif(1),
       raw2gif(1), rgb2gif(1), rle2gif(1), text2gif(1)

COPYRIGHT
       The GIFLIB distribution is Copyright (c) 1997   Eric  S.
       Raymond

AUTHORS
       Martin Edlman

       Eric S. Raymond <esr@snark.thyrsus.com>



2002-02-07                                           GIFINFO(1)
