GIFPOS(1)                                             GIFPOS(1)





NAME
       gifpos - Program to change GIF screen size and/or repo-
       sition images.

SYNOPSIS
       gifpos [-q] [-s Width Height] [-i Left Top] [-n n Left
       Top] [-h] gif-file

DESCRIPTION
       A program to change GIF screen size and/or reposition
       images.  No test is made to make sure changes will gen-
       erate valid GIF files (i.e. images are still confined to
       screen etc.)

       If no gif-file is given, GifPos will try to read a GIF
       file from stdin.

OPTIONS
       -q  Quiet mode.  Default off on MSDOS, on under UNIX.
           Controls printout of running scan lines.  Use -q- to
           invert.

       -s Width Height
           Set the new screen dimensions, so for example `-s
           1000 800' will set screen to width of 1000 and
           height of 800.

       -i Left Top
           Set image relative to screen position, so for exam-
           ple `-i 100 80' will set image left position to 100
           and top position to 80.  This sets the position of
           the first image only.

       -n n Left Top
           Set image n relative to screen position, so for
           example '-n 3 100 80' will set the third image posi-
           tion as in 2.

       -h  Print one line of command line help, similar to
           Usage above.

SEE ALSO
       gif2bgi(1), gif2epsn(1), gif2herc(1), gif2iris(1),
       gif2ps(1), gif2rgb(1), gif2rle(1), gif2x11(1),
       gifasm(1), gifbg(1), gifburst(1), gifclip(1), gif-
       clrmp(1), gifcolor(1), gifcomb(1), gifcompose(1), gif-
       filtr(1), giffix(1), gifflip(1), gifhisto(1), gifin-
       ter(1), gifinto(1), gifovly(1), gifrotat(1), gifr-
       size(1), gifspnge(1), giftext(1), gifwedge(1),
       icon2gif(1), raw2gif(1), rgb2gif(1), rle2gif(1),
       text2gif(1)

COPYRIGHT
       The GIFLIB distribution is Copyright (c) 1997  Eric S.
       Raymond

AUTHORS
       Gershon Elber

       Eric S. Raymond <esr@snark.thyrsus.com>



2001-04-09                                            GIFPOS(1)
