RGB2GIF(1)                                           RGB2GIF(1)





NAME
       rgb2gif - Program to convert 24 bit images to a GIF.

SYNOPSIS
       rgb2gif [-q] [-c #Colors] [-1] -s Width Height [-h] RGB-
       File

DESCRIPTION
       A program to convert 24 bit images to a GIF image using
       color quantization.

       If no RGBFile is given, RGB2Gif will try to read a GIF
       file from stdin.

OPTIONS
       -q  Quiet mode.  Defaulte off on MSDOS, on under UNIX.
           Controls printout of running scan lines.  Use -q- to
           invert.

       -c #Colors
           Specifies number of colors to use, in bits per pix-
           els, so '-c 8' specifies actually 256 colors (maxi-
           mum and default).

       -1  Only one file in the format of RGBRGB... triplets
           (Each of R, G, B is a byte) is read from input.
           This file size is 3 * Width * Height (see '-s'
           below.  If stdin is used for input, this option is
           implicitly applied.  The default (if not '-1') is 3
           files with the names RGBFile.R, RGBFile.G, RGB-
           File.B, each of which is Width * Height bytes.

       -s Width Height
           Specifies the size of the image to read.

       -h  Print one line of command line help, similar to
           Usage above.

SEE ALSO
       gif2bgi(1), gif2epsn(1), gif2herc(1), gif2iris(1),
       gif2ps(1), gif2rgb(1), gif2rle(1), gif2x11(1),
       gifasm(1), gifbg(1), gifburst(1), gifclip(1), gif-
       clrmp(1), gifcolor(1), gifcomb(1), gifcompose(1), gif-
       filtr(1), giffix(1), gifflip(1), gifhisto(1), gifin-
       ter(1), gifinto(1), gifovly(1), gifpos(1), gifrotat(1),
       gifrsize(1), gifspnge(1), giftext(1), gifwedge(1),
       icon2gif(1), raw2gif(1), rle2gif(1), text2gif(1)

COPYRIGHT
       The GIFLIB distribution is Copyright (c) 1997  Eric S.
       Raymond

AUTHORS
       Gershon Elber

       Eric S. Raymond <esr@snark.thyrsus.com>



2001-04-09                                           RGB2GIF(1)
