TEXT2GIF(1)                                         TEXT2GIF(1)





NAME
       text2gif - Program to generate GIF images out of regular
       text.

SYNOPSIS
       text2gif [-q] [-s ClrMapSize] [-f FGClr] [-c R G B] [-t
       "Text"] [-h]

DESCRIPTION
       A program to generate GIF images out of regular text.
       Text can be one line or multi-line, and is converted
       using 8 by 8 fixed font.

       This program reads stdin if no text is provided on the
       command line (-t), and will dump the created GIF file to
       stdout.

OPTIONS
       -q  Quiet mode.  Defaults off on MSDOS, on under UNIX.
           Controls printout of running scan lines.  Use -q- to
           invert.

       -s ClrMapSize
           Explicitly defines the size of the color map of the
           resulting gif image.  Usually the image will be
           bicolor with fg as color 1, unless [-f] is explic-
           itly given in case the color map size will be big
           enough to hold it.  However it is sometimes conve-
           nient to set the color map size to certain size
           while the fg color is small mainly so this image may
           be merged with another (images must match color map
           size).

       -f FG
           Select foreground index (background is always 0).
           By default it is one and therefore the image result
           is bicolored.  if FG is set to n then color map will
           be created with 2^k entries where 2^k > n for mini-
           mum k, assuming k <= 8.  This color map will be all
           zeros except this forground index. This option is
           useful if this text image should be integrated into
           other image colormap using their colors.

       -c R G B
           The color to use as the foreground color.  White by
           default.

       -t ""Text""
           One line of text can be provided on the command
           line.  Note you must encapsulate the Text within
           quotes if it has spaces (The quotes themselves are
           not treated as part of the text).  If no -t option
           is provided, stdin is read until end of file.

       -h  Print one line command line help, similar to Usage
           above.

NOTES
       There is a hardcoded limit of 100 the number of lines.

SEE ALSO
       gif2bgi(1), gif2epsn(1), gif2herc(1), gif2iris(1),
       gif2ps(1), gif2rgb(1), gif2rle(1), gif2x11(1),
       gifasm(1), gifbg(1), gifburst(1), gifclip(1),
       gifclrmp(1), gifcolor(1), gifcomb(1), gifcompose(1),
       giffiltr(1), giffix(1), gifflip(1), gifhisto(1), gifin-
       ter(1), gifinto(1), gifovly(1), gifpos(1), gifrotat(1),
       gifrsize(1), gifspnge(1), giftext(1), gifwedge(1),
       icon2gif(1), raw2gif(1), rgb2gif(1), rle2gif(1)

COPYRIGHT
       The GIFLIB distribution is Copyright (c) 1997  Eric S.
       Raymond

AUTHORS
       Gershon Elber

       Eric S. Raymond <esr@snark.thyrsus.com>



2001-04-09                                          TEXT2GIF(1)
