PNGCHUNKDESC(3)                                 PNGCHUNKDESC(3)





NAME
       pngchunkdesc  -  decode  information embedded into a PNG
       chunk name

SYNOPSIS
        pngchunkdesc

DESCRIPTION
       PNGfiles are based around  a  series  of  chunks,  which
       embody  the  information stored in the image file. These
       chunks have four character ASCII names, where  the  case
       of  each  letter stores additional information.  </para>
       <para> This program decodes the case information in  the
       chunk  names,  and  displays it. The program reads chunk
       names from stdin, and write chunk descriptions  to  std-
       out.

SEE ALSO
       libpng libtiff tiffinfo pnginfo

VERSION
       This  documentation  was  generated  for pngtools 0.2 by
       autodocbook (http://www.stillhq.com).

AUTHOR
       pngtools  is  under   development   by   Michael   Still
       (mikal@stillhq.com). All code is Copyright Michael Still
       2001 to 2003,  and is released under the GNU  GPL.  Code
       submissions are welcomed. Contact Michael at the address
       above if you have something you would like  to  contrib-
       ute.

BUGS
       There   are  no known bugs in pngtools. If you find one,
       please contact mikal@stillhq.com and let me know.



                        07 January 2003         PNGCHUNKDESC(3)
