PNGINFO(3)                                           PNGINFO(3)





NAME
       pnginfo - display information on the PNG files named

SYNOPSIS
        pnginfo [-t] [-d] [-D] <filenames>

DESCRIPTION
       This command dumps information about the PNG files named
       on the command line. This command's output is  based  on
       the  output  of the <command>tiffinfo</command> command,
       which is part of the <command>libtiff</command>  distri-
       bution.  Each  line  output  by the command represents a
       value that has been set within the  PNG  file.   </para>
       <para>  The  <command>-t</command>  command  line option
       forces pnginfo to use <emphasis>libtiff</emphasis> <com-
       mand>tiffinfo</command>  style  lables,  instead  of the
       more relevant png names. The <command>-d</command>  com-
       mand line option dumps the bitmap contained by the image
       to standard out, whilst the  <command>-D</command>  com-
       mand  merely  checks  that  the  image  bitmap  could be
       extracted from the file. If nothing is reported by <com-
       mand>-D</command>,  then  there  was  no error.  </para>
       <para> The format for the output bitmaps is hexadecimal,
       with  each  pixel  presented as a triple -- for instance
       [red green blue]. This means  that  paletted  images  et
       cetera  will have their bitmaps expanded before display.

RETURNS
       Nothing

EXAMPLE
        %bash: pnginfo -t toucan.png basn3p02.png basn6a16.png
        toucan.png...
        Image Width: 162 Image Length: 150
        Bits/Sample: 8
        Samples/Pixel: 1
        Pixel Depth: 8
        Colour Type (Photometric Interpretation): PALETTED COLOUR with alpha (256 colours, 256 transparent)
        Image filter: Single row per byte filter
        Interlacing: Adam7 interlacing
        Compression Scheme: Deflate method 8, 32k window
        Resolution: 0, 0 (unit unknown)
        FillOrder: msb-to-lsb
        Byte Order: Network (Big Endian)
        Number of text strings: 0 of 0

        basn3p02.png...
        Image Width: 32 Image Length: 32
        Bits/Sample: 2
        Samples/Pixel: 1
        Pixel Depth: 2
        Colour Type (Photometric Interpretation): PALETTED COLOUR (4 colours, 0 transparent)
        Image filter: Single row per byte filter
        Interlacing: No interlacing
        Compression Scheme: Deflate method 8, 32k window
        Resolution: 0, 0 (unit unknown)
        FillOrder: msb-to-lsb
        Byte Order: Network (Big Endian)
        Number of text strings: 0 of 0

        basn6a16.png...
        Image Width: 32 Image Length: 32
        Bits/Sample: 16
        Samples/Pixel: 4
        Pixel Depth: 64
        Colour Type (Photometric Interpretation): RGB with alpha channel
        Image filter: Single row per byte filter
        Interlacing: No interlacing
        Compression Scheme: Deflate method 8, 32k window
        Resolution: 0, 0 (unit unknown)
        FillOrder: msb-to-lsb
        Byte Order: Network (Big Endian)
        Number of text strings: 0 of 0


SEE ALSO
       libpng libtiff tiffinfo pngchunkdesc pngcp

VERSION
       This documentation was generated  for  pngtools  0.2  by
       autodocbook (http://www.stillhq.com).

AUTHOR
       pngtools   is   under   development   by  Michael  Still
       (mikal@stillhq.com). All code is Copyright Michael Still
       2001  to  2003,  and is released under the GNU GPL. Code
       submissions are welcomed. Contact Michael at the address
       above  if  you have something you would like to contrib-
       ute.

BUGS
       There  are no known bugs in pngtools. If you  find  one,
       please contact mikal@stillhq.com and let me know.



                        07 January 2003              PNGINFO(3)
