<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on December, 24  2005 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>ID database utilities: Defining scanners</TITLE>

<META NAME="description" CONTENT="ID database utilities: Defining scanners">
<META NAME="keywords" CONTENT="ID database utilities: Defining scanners">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC15"></A>
<H3> 3.6.6 Defining New Scanners in the Source Code </H3>
<!--docid::SEC15::-->
<P>

<A NAME="IDX122"></A>
<A NAME="IDX123"></A>
</P><P>

<A NAME="IDX124"></A>
</P><P>

To add a new scanner in source code, you should add a new section to the
file <TT>`scanners.c'</TT>.  It might be easiest to clone one of the
existing scanners and modify it as necessary.  For the hypothetical
language <VAR>foo</VAR>, you must define the functions <CODE>get_token_foo</CODE>,
<CODE>parse_args_foo</CODE>, <CODE>help_me_foo</CODE>, as well as the tables
<CODE>long_options_foo</CODE> and <CODE>args_foo</CODE>.  If your scanner is
modeled after one of the existing scanners, you'll also need a
character-attribute table <CODE>ctype_foo</CODE>.
</P><P>

This is not a terribly difficult programming task, but it requires
recompiling and installing the new version of <TT>`mkid'</TT> and <TT>`xtokid'</TT>.
You should use <TT>`xtokid'</TT> to test the operation of the new scanner.
</P><P>

Once these functions and tables are ready, add function prototypes and
an entry to the <CODE>languages_0</CODE> table near the beginning of the file.
</P><P>

Be warned that the existing scanners are built for speed, not elegance
or readability.  You might wish to create a new scanner that's easier to
read and understand if you don't feel that speed is so important.
</P><P>

<A NAME="mkid invocation"></A>

</BODY>
</HTML>
