<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on December, 24  2005 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>ID database utilities: Assembler scanner</TITLE>

<META NAME="description" CONTENT="ID database utilities: Assembler scanner">
<META NAME="keywords" CONTENT="ID database utilities: Assembler scanner">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC12"></A>
<H3> 3.6.3 Assembly Language Scanner </H3>
<!--docid::SEC12::-->
<P>

<A NAME="IDX58"></A>
<A NAME="IDX59"></A>
</P><P>

Assembly languages use a variety of commenting conventions, and allow a
variety of special characters to <EM>dirty up</EM> local symbols,
preventing name space conflicts with symbols defined by higher-level
languages.  Also, some compilation systems prepend an underscore to
external symbols.  The options listed below are designed to address
these differences.
</P><P>

<DL COMPACT>

<DT><SAMP>`-c <VAR>character-class</VAR>'</SAMP>
<DD><DT><SAMP>`--comment=<VAR>character-class</VAR>'</SAMP>
<DD><A NAME="IDX60"></A>
<A NAME="IDX61"></A>
<A NAME="IDX62"></A>
<A NAME="IDX63"></A>
<A NAME="IDX64"></A>
<A NAME="IDX65"></A>
<P>

The characters in <VAR>character-class</VAR> are considered left delimiters
for comments that extend until the end of the current line.
</P><P>

<DT><SAMP>`-k <VAR>character-class</VAR>'</SAMP>
<DD><DT><SAMP>`--keep=<VAR>character-class</VAR>'</SAMP>
<DD><A NAME="IDX66"></A>
<A NAME="IDX67"></A>
<A NAME="IDX68"></A>
<A NAME="IDX69"></A>
<A NAME="IDX70"></A>
<A NAME="IDX71"></A>
<P>

Consider the characters of <VAR>character-class</VAR> as valid constituents of
identifier names.  For example, if you are indexing assembly code that
prepends <SAMP>`.'</SAMP> to assembler directives, and prepends <SAMP>`%'</SAMP> to
register names, you can keep these characters in the tokens by specifying
<SAMP>`--lang-option=asm:--keep=.%'</SAMP>, or <SAMP>`-l asm:"-k .%"'</SAMP>.
</P><P>

<DT><SAMP>`-i <VAR>character-class</VAR>'</SAMP>
<DD><DT><SAMP>`--ignore=<VAR>character-class</VAR>'</SAMP>
<DD><A NAME="IDX72"></A>
<A NAME="IDX73"></A>
<A NAME="IDX74"></A>
<A NAME="IDX75"></A>
<A NAME="IDX76"></A>
<A NAME="IDX77"></A>
<P>

Consider the characters of <VAR>character-class</VAR> as valid constituents
of identifier names, but discard all tokens containing these characters.
For example, if you don't want to clutter your ID database with
assembler directives that begin with a leading <SAMP>`.'</SAMP> or with
assembler labels that contain <SAMP>`@'</SAMP>, use
<SAMP>`--lang-option=asm:--ignore=.@'</SAMP>, or <SAMP>`-l asm:"-i .@"'</SAMP>.
</P><P>

<DT><SAMP>`-u'</SAMP>
<DD><DT><SAMP>`--strip-underscore'</SAMP>
<DD><A NAME="IDX78"></A>
<A NAME="IDX79"></A>
<A NAME="IDX80"></A>
<A NAME="IDX81"></A>
<A NAME="IDX82"></A>
<A NAME="IDX83"></A>
<P>

Strip one leading underscore from identifiers.  This option is useful if
your compilation system prepends an underscore to external symbols.  By
stripping the underscore, you can canonicalize such names and bring them
into conformance the way they are expressed in the C language.  By
default, the leading underscore is retained.
</P><P>

<DT><SAMP>`-n'</SAMP>
<DD><DT><SAMP>`--no-cpp'</SAMP>
<DD><A NAME="IDX84"></A>
<A NAME="IDX85"></A>
<A NAME="IDX86"></A>
<A NAME="IDX87"></A>
<A NAME="IDX88"></A>
<A NAME="IDX89"></A>
<P>

Do not recognize C preprocessor directives.  By default, such lines are
handled in the same way as they are by the C language scanner.
</P><P>

</DL>
<P>

<A NAME="Text scanner"></A>

</BODY>
</HTML>
