<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on December, 24  2005 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>ID database utilities: lid invocation</TITLE>

<META NAME="description" CONTENT="ID database utilities: lid invocation">
<META NAME="keywords" CONTENT="ID database utilities: lid invocation">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC17"></A>
<H1> 5. <CODE>lid</CODE>: Querying an ID Database by Token </H1>
<!--docid::SEC17::-->
<P>

The <TT>`lid'</TT> program accepts <VAR>patterns</VAR> on the command line which
it matches against the tokens stored in an ID database.  The
interpretation of a <VAR>pattern</VAR> is determined by the makeup of the
<VAR>pattern</VAR> string itself, or can be overridden by command-line
options.  If a <VAR>pattern</VAR> contains regular expression meta-characters,
it is used to perform a regular-expression substring search.  If no such
meta-characters are present, <VAR>pattern</VAR> is used to perform a literal
word search.  (By default, all searches are sensitive to alphabetic
case.)  If no <VAR>pattern</VAR> is supplied on the command line, <TT>`lid'</TT>
lists every entry in the ID database.
</P><P>

<TT>`lid'</TT> reads the ID database, therefore it accepts the <SAMP>`--file'</SAMP>
option, and consults the <SAMP>`IDPATH'</SAMP> environment variable, as
described in <A HREF="id-utils_5.html#SEC5">3.2 Options for Programs that Read ID Databases</A>.  <TT>`lid'</TT> lists file names,
therefore it accepts the <SAMP>`--separator'</SAMP> option, as described in
<A HREF="id-utils_8.html#SEC8">3.5 Options for Programs that List File Names</A>.
</P><P>

In addition, <CODE>lid</CODE> accepts the following command-line options:
</P><P>

<DL COMPACT>

<DT><SAMP>`-i'</SAMP>
<DD><DT><SAMP>`--ignore-case'</SAMP>
<DD><A NAME="IDX132"></A>
<A NAME="IDX133"></A>
<A NAME="IDX134"></A>
<A NAME="IDX135"></A>
<P>

Ignoring differences in alphabetic case between the <VAR>pattern</VAR> and
the tokens in the ID database.
</P><P>

<DT><SAMP>`-l'</SAMP>
<DD><DT><SAMP>`--literal'</SAMP>
<DD><A NAME="IDX136"></A>
<A NAME="IDX137"></A>
<P>

Match <VAR>pattern</VAR> as a literal string.  Use this option if
<VAR>pattern</VAR> contains regular-expression meta-characters, but you don't
wish to perform a regular-expression search.
</P><P>

<DT><SAMP>`-r'</SAMP>
<DD><DT><SAMP>`--regexp'</SAMP>
<DD><A NAME="IDX138"></A>
<A NAME="IDX139"></A>
<P>

Match <VAR>pattern</VAR> as an <EM>extended</EM> regular expression<A NAME="DOCF2" HREF="id-utils_fot.html#FOOT2">(2)</A>.
Use this option if no regular-expression expression meta-characters are
present in <VAR>pattern</VAR>, but you wish to force a regular-expression
search (note: in this case, a <EM>literal substring</EM> search might be
faster).
</P><P>

<DT><SAMP>`-w'</SAMP>
<DD><DT><SAMP>`--word'</SAMP>
<DD><A NAME="IDX140"></A>
<A NAME="IDX141"></A>
<P>

Match <VAR>pattern</VAR> using a word-delimited (non substring) search.  This
is the default for literal searches.
</P><P>

<DT><SAMP>`-s'</SAMP>
<DD><DT><SAMP>`--substring'</SAMP>
<DD><A NAME="IDX142"></A>
<A NAME="IDX143"></A>
<P>

Match <VAR>pattern</VAR> using a substring (non word-delimited) search.  This
is the default for regular expression searches.
</P><P>

<DT><SAMP>`-k <VAR>style</VAR>'</SAMP>
<DD><DT><SAMP>`--key=<VAR>style</VAR>'</SAMP>
<DD><A NAME="IDX144"></A>
<A NAME="IDX145"></A>
<P>

<VAR>Style</VAR> can be one of <SAMP>`token'</SAMP>, <SAMP>`pattern'</SAMP> or <SAMP>`none'</SAMP>.
This option controls how the subject of the query is presented.  This is
best illustrated by example:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>$ lid --key=token '^dest.'
destaddr       libsys/memcpy.c
destination    libsys/regex.c
destlst        libsys/rx.c
destpos        libsys/rx.c
destset        libsys/rx.h libsys/rx.c

$ lid --key=pattern '^dest.'
^dest.         libsys/rx.h libsys/{memcpy,regex,rx}.c

$ lid --key=none '^dest.'
libsys/rx.h libsys/{memcpy,regex,rx}.c
</pre></td></tr></table></P><P>

When <SAMP>`--key'</SAMP> is either <SAMP>`token'</SAMP> or <SAMP>`pattern'</SAMP>, the first
column of output is a <VAR>token</VAR> or <VAR>pattern</VAR>, respectively.  When
<SAMP>`--key'</SAMP> is <SAMP>`none'</SAMP>, neither of these is printed, and the file
name list begins immediately.  The default is <SAMP>`token'</SAMP>.
</P><P>

<DT><SAMP>`-R <VAR>style</VAR>'</SAMP>
<DD><DT><SAMP>`--result=<VAR>style</VAR>'</SAMP>
<DD><A NAME="IDX146"></A>
<A NAME="IDX147"></A>
<P>

<VAR>Style</VAR> can be one of <SAMP>`filenames'</SAMP>, <SAMP>`grep'</SAMP>, <SAMP>`edit'</SAMP> or
<SAMP>`none'</SAMP>.  This option controls how the value associated with the
query's <VAR>key</VAR> presented.  When <VAR>style</VAR> is <SAMP>`filenames'</SAMP>, a
list of file names is printed (this is the default).  When <VAR>style</VAR>
is <SAMP>`grep'</SAMP>, the lines that match <VAR>pattern</VAR> are printed in the
same format as <SAMP>`egrep -n'</SAMP>.  When <VAR>style</VAR> is <SAMP>`edit'</SAMP>, the
file names are passed to an editor, and if possible <VAR>pattern</VAR> is
passed as an initial search string (see section <A HREF="id-utils_20.html#SEC20">5.3 <CODE>eid</CODE>: Invoking an Editor on Query Results</A>).  When
<VAR>style</VAR> is <SAMP>`none'</SAMP>, the file names are not processed in any way.
This can be useful if you wish to see what tokens match a <VAR>pattern</VAR>,
but don't care about where they reside.
</P><P>

<DT><SAMP>`-d'</SAMP>
<DD><DT><SAMP>`-o'</SAMP>
<DD><DT><SAMP>`-x'</SAMP>
<DD><A NAME="IDX148"></A>
<A NAME="IDX149"></A>
<A NAME="IDX150"></A>
<A NAME="IDX151"></A>
<A NAME="IDX152"></A>
<P>

These options may be used in any combination to specify the radix of
numeric matches.  <SAMP>`-d'</SAMP> allows matching on decimal numbers,
<SAMP>`-o'</SAMP> on octal numbers, and <SAMP>`-x'</SAMP> on hexadecimal numbers.  Any
combination of these options may be used.  The default is to match all
three radixes.
</P><P>

<DT><SAMP>`-F <VAR>range</VAR>'</SAMP>
<DD><DT><SAMP>`--frequency=<VAR>range</VAR>'</SAMP>
<DD><A NAME="IDX153"></A>
<A NAME="IDX154"></A>
<A NAME="IDX155"></A>
<P>

Match tokens whose occurrence count falls in <VAR>range</VAR>.  <VAR>Range</VAR>
may be expressed as a single number <VAR>n</VAR>, or as a range
<VAR>n<CODE>..</CODE>m</VAR>.  Either limit of the range may be omitted (e.g.,
<VAR><CODE>..</CODE>m</VAR>, or <VAR>n..<CODE>..</CODE></VAR>).  If the lower limit <VAR>n</VAR> is
omitted, it defaults to <CODE>1</CODE>.  If the upper limit is omitted, it
defaults in the present implementation to <CODE>65535</CODE>, the maximum
value of an unsigned 16-bit integer.
</P><P>

Particularly useful queries are <SAMP>`lid -F1'</SAMP>, which helps locate
identifiers that are defined but never used, or are used but never
defined.  Similarly, <CODE>lid -F2</CODE> can help find functions that possess
a prototype declaration and a definition, but are never called.
</P><P>

<DT><SAMP>`-a <VAR>number</VAR>'</SAMP>
<DD><DT><SAMP>`--ambiguous=<VAR>number</VAR>'</SAMP>
<DD><A NAME="IDX156"></A>
<A NAME="IDX157"></A>
<A NAME="IDX158"></A>
<P>

List identifiers (not numbers) that are ambiguous for the first
<VAR>number</VAR> characters.  This feature might be in useful when porting
programs to ancient pea-brained compilers that don't support long
identifier names.  However, the best long-term option is to set such
systems on fire.
</P><P>

</DL>
<P>

<A NAME="lid aliases"></A>

</BODY>
</HTML>
