<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on December, 24  2005 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>ID database utilities: Emacs gid interface</TITLE>

<META NAME="description" CONTENT="ID database utilities: Emacs gid interface">
<META NAME="keywords" CONTENT="ID database utilities: Emacs gid interface">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC19"></A>
<H2> 5.2 GNU Emacs query interface </H2>
<!--docid::SEC19::-->
<P>

<A NAME="IDX159"></A>
<A NAME="IDX160"></A>
</P><P>

<A NAME="IDX161"></A>
The <CODE>id-utils</CODE> source distribution comes with a file <TT>`id-utils.el'</TT>,
which defines a GNU Emacs interface to <CODE>gid</CODE>.  To install it, put
<TT>`id-utils.el'</TT> somewhere that Emacs will find it (i.e., in your
<CODE>load-path</CODE>) and put
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>(autoload 'gid "gid" nil t)
</pre></td></tr></table></P><P>

in one of Emacs' initialization files, e.g., <TT>`~/.emacs'</TT>.
You will then be able to use <KBD>M-x gid</KBD> to run the command.
</P><P>

<A NAME="IDX162"></A>
The <CODE>gid</CODE> function prompts you with the word around point.  If you
want to search for something else, simply delete the line and type the
pattern of interest.
</P><P>

<A NAME="IDX163"></A>
The function then runs the <CODE>gid</CODE> program in a <SAMP>`*compilation*'</SAMP>
buffer, so the normal <CODE>next-error</CODE> function can be used to visit
all the places the identifier is found (see section `Compilation' in <CITE>The GNU Emacs Manual</CITE>).
</P><P>

<A NAME="eid invocation"></A>

</BODY>
</HTML>
