<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on December, 24  2005 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>ID database utilities: Language map</TITLE>

<META NAME="description" CONTENT="ID database utilities: Language map">
<META NAME="keywords" CONTENT="ID database utilities: Language map">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC10"></A>
<H3> 3.6.1 Mapping file names to source languages </H3>
<!--docid::SEC10::-->
<P>

The file <TT>`id-lang.map'</TT>, installed by default in
<TT>`$(prefix)/share/id-lang.map'</TT>, contains rules for mapping file
names to source languages.  Each rule comprises three parts: a shell
<VAR>glob</VAR> pattern, a language name, and language-specific scanner
options.
</P><P>

The special pattern <SAMP>`**'</SAMP> denotes the default source language.  This is
the language that's assigned to file names that don't match any other
pattern.
</P><P>

The special pattern <SAMP>`***'</SAMP> should be followed by a file name.  The
named file should contain more language-map rules and is included at
this point.
</P><P>

The order in which rules are presented in a language-map file is
significant.  This order influences the order in which files are
displayed as the result of queries.  For example, the distributed
language-map file places all rules for C <VAR>.h</VAR> files ahead of
<VAR>.c</VAR> files, so that in general, declarations will precede
definitions in query output.  The same thing is done for C++ and its
many different source file name extensions.
</P><P>

Here is a pared-down version of the <TT>`id-lang.map'</TT> file distributed
with the ID utilities:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>
# Default language
**			IGNORE	# Although this is listed first,
				# the default language pattern is
				# logically matched last.

# Backup files
*~			IGNORE
*.bak			IGNORE
*.bk[0-9]		IGNORE

# SCCS files
[sp].*			IGNORE

# list header files before code files
*.h			C
*.h.in			C
*.H			C++
*.hh			C++
*.hpp			C++
*.hxx			C++

# list C `meta' files next
*.l			C
*.lex			C
*.y			C
*.yacc			C

# list C code files after header files
*.c			C
*.C			C++
*.cc			C++
*.cpp			C++
*.cxx			C++

# list assembly language after C
*.[sS]			asm --comment=;
*.asm			asm --comment=;

# [nt]roff
*.[0-9]			roff
*.ms			roff
*.me			roff
*.mm			roff

# TeX and friends
*.tex			TeX
*.ltx			TeX
*.texi			texinfo
*.texinfo		texinfo

</pre></td></tr></table></P><P>

<A NAME="C/C++ scanner"></A>

</BODY>
</HTML>
