<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on December, 24  2005 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>ID database utilities: eid invocation</TITLE>

<META NAME="description" CONTENT="ID database utilities: eid invocation">
<META NAME="keywords" CONTENT="ID database utilities: eid invocation">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC20"></A>
<H2> 5.3 <CODE>eid</CODE>: Invoking an Editor on Query Results </H2>
<!--docid::SEC20::-->
<P>

<A NAME="IDX164"></A>
</P><P>

<SAMP>`lid -R edit'</SAMP> is an editing interface for the ID utilities that is
most commonly used with <TT>`vi'</TT>.  Emacs users should use the interface
defined in <CODE>id-utils.el</CODE> (see section <A HREF="id-utils_19.html#SEC19">5.2 GNU Emacs query interface</A>).  The ID
utilities include an alias called <TT>`eid'</TT>, and for the sake of
brevity, we'll use this alias for the remainder of this section.
<TT>`eid'</TT> performs a <TT>`lid'</TT>-style, then asks if you wish to edit
the files.  If your query yields more than one line of output, you will
be prompted after each line.  This is the prompt you'll see:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>Edit? [y1-9^S/nq]
</pre></td></tr></table></P><P>

You may respond with:
</P><P>

<DL COMPACT>

<DT><SAMP>`y'</SAMP>
<DD>Edit all files listed.
<P>

<DT><SAMP>`1<small>...</small>9'</SAMP>
<DD>Edit all files starting at the <EM><VAR>n</VAR> + 1</EM>'st file.
<P>

<DT><SAMP>`/<VAR>string</VAR> or <KBD>CTRL-S</KBD><VAR>regexp</VAR>'</SAMP>
<DD>Search into the file list, and begin editing with the first file name
that matches the regular expression <VAR>regexp</VAR>.
<P>

<DT><SAMP>`n'</SAMP>
<DD>Don't edit any files.  If another line of query output is pending,
advance to that line, for which another <SAMP>`Edit?'</SAMP> prompt will appear.
<P>

<DT><SAMP>`q'</SAMP>
<DD>Quit--don't edit any files, and don't process any more lines of query
output.
<P>

</DL>
<P>

Here is an example:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>prompt$ eid FILE \^print
FILE           {ansi2knr,fid,filenames,idfile,idx,lid,misc,<small>...</small>}.c
Edit? [y1-9^S/nq] n
^print         {ansi2knr,fid,getopt,getopt1,lid,mkid,regex,scanners}.c
Edit? [y1-9^S/nq] 2
</pre></td></tr></table></P><P>

This will start editing at <TT>`getopt'</TT>.c.
</P><P>

<CODE>eid</CODE> invokes the editor defined by the environment variable
<SAMP>`VISUAL'</SAMP>.  If <SAMP>`VISUAL'</SAMP> is undefined, it uses the environment
variable <SAMP>`EDITOR'</SAMP> instead.  If <SAMP>`EDITOR'</SAMP> is undefined, it
defaults to <TT>`vi'</TT>.  It is possible for <TT>`eid'</TT> to pass the editor
an initial search pattern so that your cursor will immediately alight on
the token of interest.  This feature is controlled by the following
environment variables:
</P><P>

<DL COMPACT>

<DT><SAMP>`EIDARG'</SAMP>
<DD><A NAME="IDX165"></A>
<A NAME="IDX166"></A>
A printf(3) format string for the editor argument to search for the
matching token.  For <CODE>vi</CODE>, this should be <SAMP>`+/%s/'</SAMP>.
<P>

<DT><SAMP>`EIDLDEL'</SAMP>
<DD><A NAME="IDX167"></A>
<A NAME="IDX168"></A>
<A NAME="IDX169"></A>
The regular-expression meta-character(s) for delimiting the beginning of
a word (the `<TT>`eid'</TT> Left DELimiter').  <CODE>eid</CODE> inserts this in
front of the matching token when a word-search is desired.  For
<TT>`vi'</TT>, this should be <SAMP>`\&#60;'</SAMP>.
<P>

<DT><SAMP>`EIDRDEL'</SAMP>
<DD><A NAME="IDX170"></A>
<A NAME="IDX171"></A>
<A NAME="IDX172"></A>
The regular-expression meta-character(s) for delimiting the end of
a word (the `<TT>`eid'</TT> Right DELimiter').  <CODE>eid</CODE> inserts this in
end of the matching token when a word-search is desired.  For
<TT>`vi'</TT>, this should be <SAMP>`\&#62;'</SAMP>.
<P>

</DL>
<P>

<A NAME="fid invocation"></A>

</BODY>
</HTML>
