<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on December, 24  2005 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>ID database utilities: Universal options</TITLE>

<META NAME="description" CONTENT="ID database utilities: Universal options">
<META NAME="keywords" CONTENT="ID database utilities: Universal options">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC4"></A>
<H2> 3.1 Options Common to All Programs </H2>
<!--docid::SEC4::-->
<P>

<DL COMPACT>

<DT><SAMP>`--help'</SAMP>
<DD><A NAME="IDX6"></A>
<A NAME="IDX7"></A>
Print a usage message listing all available options, then exit successfully.
<P>

<DT><SAMP>`--version'</SAMP>
<DD><A NAME="IDX8"></A>
<A NAME="IDX9"></A>
Print the version number, then exit successfully.
<P>

</DL>
<P>

<A NAME="Reading options"></A>

</BODY>
</HTML>
