<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on December, 24  2005 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>ID database utilities: Extraction options</TITLE>

<META NAME="description" CONTENT="ID database utilities: Extraction options">
<META NAME="keywords" CONTENT="ID database utilities: Extraction options">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC9"></A>
<H2> 3.6 Options for Programs that Scan Source Files </H2>
<!--docid::SEC9::-->
<P>

<TT>`mkid'</TT> and <TT>`xtokid'</TT> walk file trees, select source files by
name, and extract tokens from source files.  They accept the following
options:
</P><P>

<DL COMPACT>

<DT><SAMP>`-m <VAR>mapfile</VAR>'</SAMP>
<DD><DT><SAMP>`--lang-map=<VAR>mapfile</VAR>'</SAMP>
<DD><A NAME="IDX26"></A>
<A NAME="IDX27"></A>
<A NAME="IDX28"></A>
<P>

<VAR>mapfile</VAR> contains rules for determining the source languages from
file names See section <A HREF="id-utils_10.html#SEC10">3.6.1 Mapping file names to source languages</A>.
</P><P>

<DT><SAMP>`-i <VAR>languages</VAR>'</SAMP>
<DD><DT><SAMP>`--include=<VAR>languages</VAR>'</SAMP>
<DD><A NAME="IDX29"></A>
<A NAME="IDX30"></A>
<A NAME="IDX31"></A>
<P>

The <SAMP>`--include'</SAMP> option names <VAR>languages</VAR> whose source files
should be scanned and incorporated into the ID database.  By default,
all languages known to the ID utilities are enabled.
</P><P>

<DT><SAMP>`-x <VAR>languages</VAR>'</SAMP>
<DD><DT><SAMP>`--exclude=<VAR>languages</VAR>'</SAMP>
<DD><A NAME="IDX32"></A>
<A NAME="IDX33"></A>
<A NAME="IDX34"></A>
<P>

The <SAMP>`--exclude'</SAMP> option names <VAR>languages</VAR> whose source files
should <VAR>not</VAR> be scanned.  The default list of excluded languages is
empty.  Note that only one of <SAMP>`--include'</SAMP> or <SAMP>`--exclude'</SAMP> may
be specified on the command line for a single run.
</P><P>

<DT><SAMP>`-l <VAR>language</VAR>:<VAR>options</VAR>'</SAMP>
<DD><DT><SAMP>`--lang-option=<VAR>language</VAR>:<VAR>options</VAR>'</SAMP>
<DD><A NAME="IDX35"></A>
<A NAME="IDX36"></A>
<A NAME="IDX37"></A>
<P>

Language-specific scanners also accept options.  <VAR>Language</VAR> denotes
the desired scanner, and <VAR>option</VAR> are the command-line options that
should be passed through to it.  For example, to pass the <VAR>-x
--coke-bottle</VAR> options to the scanner for the language <VAR>swizzle</VAR>,
pass this: <VAR>-l swizzle:"-x --coke-bottle"</VAR>, or this:
<VAR>-lang-option=swizzle:"-x --coke-bottle"</VAR>, or this: <VAR>-l
swizzle-x -l swizzle:--coke-bottle</VAR>.  Use the <SAMP>`--help'</SAMP> option to
see the command-line option summary for
</P><P>

</DL>
<P>

<A NAME="IDX38"></A>
</P><P>

To determine which tokens to extract from a file and store in the
database, <TT>`mkid'</TT> calls a <EM>scanner</EM>; we say a scanner
<EM>recognizes</EM> a particular language.  Scanners for several languages
are built-in to <TT>`mkid'</TT>; you can add your own scanners as well, as
explained in <A HREF="id-utils_15.html#SEC15">3.6.6 Defining New Scanners in the Source Code</A>.
</P><P>

The ID utilities determine which scanner to use for a particular file by
consulting the language-map file.  Scanners for several are already
built-in to the ID utilities.  You can see which languages have built-in
scanners, and examine their language-specific options by invoking
<SAMP>`mkid --help'</SAMP> or <SAMP>`xtokid --help'</SAMP>.
</P><P>

<A NAME="Language map"></A>

</BODY>
</HTML>
