<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on December, 24  2005 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>ID database utilities: Writing options</TITLE>

<META NAME="description" CONTENT="ID database utilities: Writing options">
<META NAME="keywords" CONTENT="ID database utilities: Writing options">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC6"></A>
<H2> 3.3 Options for Programs that Write ID Databases </H2>
<!--docid::SEC6::-->
<P>

<DL COMPACT>

<DT><SAMP>`-o <VAR>filename</VAR>'</SAMP>
<DD><DT><SAMP>`--output=<VAR>filename</VAR>'</SAMP>
<DD><A NAME="IDX14"></A>
<A NAME="IDX15"></A>
<A NAME="IDX16"></A>
<P>

The <SAMP>`--output'</SAMP> option names the file in which to write a new ID
database.  If no <SAMP>`--output'</SAMP> (or <SAMP>`--file'</SAMP>) option is present,
an output file named <TT>`ID'</TT> is implied.
</P><P>

<DT><SAMP>`-f <VAR>filename</VAR>'</SAMP>
<DD><DT><SAMP>`--file=<VAR>filename</VAR>'</SAMP>
<DD><A NAME="IDX17"></A>
<A NAME="IDX18"></A>
<A NAME="IDX19"></A>
<P>

This is a synonym for <SAMP>`--output'</SAMP>
</P><P>

</DL>
<P>

<A NAME="Walker options"></A>

</BODY>
</HTML>
