<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on December, 24  2005 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>ID database utilities: Introduction</TITLE>

<META NAME="description" CONTENT="ID database utilities: Introduction">
<META NAME="keywords" CONTENT="ID database utilities: Introduction">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC1"></A>
<A NAME="Introduction"></A>
<H1> 1. Introduction </H1>
<!--docid::SEC1::-->
<P>

<A NAME="IDX1"></A>
<A NAME="IDX2"></A>
<A NAME="IDX3"></A>
</P><P>

An <EM>ID database</EM> is a binary file containing a list of file names, a
list of tokens, and a sparse matrix indicating which tokens
appear in which files.
</P><P>

With this database and some tools to query it (described in this
manual), many text-searching tasks become simpler and faster.  For
example, you can list all files that reference a particular
<CODE>#include</CODE> file throughout a huge source hierarchy, search for all
the memos containing references to a project, or automatically invoke an
editor on all files containing references to some function or variable.
Anyone with a large software project to maintain, or a large set of text
files to organize, can benefit from the ID utilities.
</P><P>

Although the name `ID' is short for `identifier', the ID utilities
handle more than just identifiers; they also treat other kinds of
tokens, most notably numeric constants, and the contents of certain
character strings.  Thus, this manual will use the word <EM>token</EM> as a
term that is inclusive of identifiers, numbers and strings.
</P><P>

There are several programs in the ID utilities family:
</P><P>

<DL COMPACT>

<DT><TT>`mkid'</TT>
<DD>scans files for tokens and builds the ID database file.
<P>

<DT><TT>`lid'</TT>
<DD>queries the ID database for tokens, then reports matching file names or
matching lines.
<P>

<DT><TT>`fid'</TT>
<DD>lists all tokens recorded in the database for given files, or
tokens common to two files.
<P>

<DT><TT>`fnid'</TT>
<DD>matches the file names in the database, rather than the tokens.
<P>

<DT><TT>`xtokid'</TT>
<DD>extracts raw tokens--helps with testing of new <TT>`mkid'</TT> scanners.
<P>

</DL>
<P>

In addition, the ID utilities have historically provided several query
programs which are specializations of <TT>`lid'</TT>:
</P><P>

<DL COMPACT>

<DT><TT>`gid'</TT>
<DD>(alias for <SAMP>`lid -R grep'</SAMP>)
lists all lines containing the requested pattern.
<P>

<DT><TT>`eid'</TT>
<DD>(alias for <SAMP>`lid -R edit'</SAMP>)
invokes an editor on all files containing the requested pattern, and
if possible, initiates a text search for that pattern.
<P>

<DT><TT>`aid'</TT>
<DD>(alias for <SAMP>`lid -ils'</SAMP>) treats the requested pattern
as a case-insensitive literal substring.
<P>

</DL>
<P>

<A NAME="IDX4"></A>
Please report bugs to <SAMP>`bug-gnu-utils@gnu.ai.mit.edu'</SAMP>.  Remember to
include the version number, machine architecture, input files, and any
other information needed to reproduce the bug: your input, what you
expected, what you got, and why it is wrong.  Diffs are welcome, but
please include a description of the problem as well, since this is
sometimes difficult to infer.  See section `Bugs' in <CITE>GNU CC</CITE>.
</P><P>

<A NAME="Quick start"></A>

</BODY>
</HTML>
