<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on December, 24  2005 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>ID database utilities: Past and Future</TITLE>

<META NAME="description" CONTENT="ID database utilities: Past and Future">
<META NAME="keywords" CONTENT="ID database utilities: Past and Future">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC24"></A>
<H1> 9. Past and Future </H1>
<!--docid::SEC24::-->
<P>

<A NAME="IDX179"></A>
</P><P>

<A NAME="IDX180"></A>
<A NAME="IDX181"></A>
Greg McGary conceived of the ideas behind the ID utilities when he
began working on the Unix kernel in 1984.  He needed a navigation tool
to help him find his way around the expansive, unfamiliar landscape.
The first <CODE>id-utils</CODE>-like tools were shell scripts, and produced an
ASCII database that looks much like the output of <SAMP>`lid ".*"'</SAMP>.  It
took over an hour on a VAX 11/750 to build a database for a
4.1BSD derived kernel.  The first version of <TT>`lid'</TT> used the
UNIX system utility <CODE>look</CODE>, modified to handle very long
lines.
</P><P>

In 1986, Greg rewrote the shell scripts in C to improve performance.
Build times for the ID file were shortened by an order of magnitude.
The ID utilities were first posted to <SAMP>`comp.sources.unix'</SAMP> in
September 1987 under the name <CODE>id</CODE>.
</P><P>

<A NAME="IDX182"></A>
<A NAME="IDX183"></A>
<A NAME="IDX184"></A>
<A NAME="IDX185"></A>
Over the next few years, several versions diverged from the original
source.  Tom Horsley at Harris Computer Systems Division stepped forward
to take over maintenance and integrated some of the fixes from divergent
versions.  A first release of the renamed <TT>`mkid'</TT> version 2 was
posted to <TT>`alt.sources'</TT> near the end of 1990.  At that time, Tom
wrote a Texinfo manual with the encouragement of the net community.
(Tom especially thanks Doug Scofield and Bill Leonard whom he dragooned
into helping proofread and edit--they found several problems in the
initial version.)  Karl Berry revamped the manual for Texinfo style,
indexing, and organization in 1995.
</P><P>

In January 1995, Greg McGary reemerged as the primary maintainer and
launched development of <TT>`mkid'</TT> version 3, whose primary new feature
is an efficient algorithm for building databases that is linear in both
time and space over the size of the input text.  (The old algorithm was
quadratic in space so it was incapable of handling very large source
trees.)  For the first time, the code was released under the GNU Public
License.
</P><P>

In June 1996, the package was renamed again to <CODE>id-utils</CODE> and was
released for the first time under FSF copyright as part of the GNU
system.  All programs had their command-line arguments completely
revised.  The <TT>`mkid'</TT> and <TT>`xtokid'</TT> programs also gained a
file-tree walker, so that directory names can be passed on the command
line instead of the names of every individual file.  Greg reorganized
and rewrote most of the Texinfo manual to reflect these changes.
</P><P>

<A NAME="IDX186"></A>
<A NAME="IDX187"></A>
<A NAME="IDX188"></A>
Future releases of <CODE>id-utils</CODE> might include:
</P><P>

<DL COMPACT>

an optional coupling with GNU <CODE>grep</CODE>, so that <CODE>grep</CODE> can use
an ID database for hints

a <CODE>cscope</CODE> work-alike query interface

incremental update of the ID database.

</DL>
<P>

<A NAME="Index"></A>

</BODY>
</HTML>
