<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on December, 24  2005 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>ID database utilities: Table of Contents</TITLE>

<META NAME="description" CONTENT="ID database utilities: Table of Contents">
<META NAME="keywords" CONTENT="ID database utilities: Table of Contents">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC_Contents"></A>
<H1>Table of Contents</H1>
<UL>
<A NAME="TOC1" HREF="id-utils_1.html#SEC1">1. Introduction</A>
<BR>
<A NAME="TOC2" HREF="id-utils_2.html#SEC2">2. Quick Start Procedure</A>
<BR>
<A NAME="TOC3" HREF="id-utils_3.html#SEC3">3. Common command-line options</A>
<BR>
<UL>
<A NAME="TOC4" HREF="id-utils_4.html#SEC4">3.1 Options Common to All Programs</A>
<BR>
<A NAME="TOC5" HREF="id-utils_5.html#SEC5">3.2 Options for Programs that Read ID Databases</A>
<BR>
<A NAME="TOC6" HREF="id-utils_6.html#SEC6">3.3 Options for Programs that Write ID Databases</A>
<BR>
<A NAME="TOC7" HREF="id-utils_7.html#SEC7">3.4 Options for Programs that Walk File and Directory Trees.</A>
<BR>
<A NAME="TOC8" HREF="id-utils_8.html#SEC8">3.5 Options for Programs that List File Names</A>
<BR>
<A NAME="TOC9" HREF="id-utils_9.html#SEC9">3.6 Options for Programs that Scan Source Files</A>
<BR>
<UL>
<A NAME="TOC10" HREF="id-utils_10.html#SEC10">3.6.1 Mapping file names to source languages</A>
<BR>
<A NAME="TOC11" HREF="id-utils_11.html#SEC11">3.6.2 C/C++ Language Scanner</A>
<BR>
<A NAME="TOC12" HREF="id-utils_12.html#SEC12">3.6.3 Assembly Language Scanner</A>
<BR>
<A NAME="TOC13" HREF="id-utils_13.html#SEC13">3.6.4 Text Scanner</A>
<BR>
<A NAME="TOC14" HREF="id-utils_14.html#SEC14">3.6.5 Perl Scanner</A>
<BR>
<A NAME="TOC15" HREF="id-utils_15.html#SEC15">3.6.6 Defining New Scanners in the Source Code</A>
<BR>
</UL>
</UL>
<A NAME="TOC16" HREF="id-utils_16.html#SEC16">4. <SAMP>`mkid'</SAMP>: Creating an ID Database</A>
<BR>
<A NAME="TOC17" HREF="id-utils_17.html#SEC17">5. <CODE>lid</CODE>: Querying an ID Database by Token</A>
<BR>
<UL>
<A NAME="TOC18" HREF="id-utils_18.html#SEC18">5.1 Aliases for Specialized <TT>`lid'</TT> Queries</A>
<BR>
<A NAME="TOC19" HREF="id-utils_19.html#SEC19">5.2 GNU Emacs query interface</A>
<BR>
<A NAME="TOC20" HREF="id-utils_20.html#SEC20">5.3 <CODE>eid</CODE>: Invoking an Editor on Query Results</A>
<BR>
</UL>
<A NAME="TOC21" HREF="id-utils_21.html#SEC21">6. <CODE>fid</CODE>: Listing a file's tokens</A>
<BR>
<A NAME="TOC22" HREF="id-utils_22.html#SEC22">7. <CODE>fnid</CODE>: Looking up filenames</A>
<BR>
<A NAME="TOC23" HREF="id-utils_23.html#SEC23">8. <TT>`xtokid'</TT>: Testing Language Scanners</A>
<BR>
<A NAME="TOC24" HREF="id-utils_24.html#SEC24">9. Past and Future</A>
<BR>
<A NAME="TOC25" HREF="id-utils_25.html#SEC25">Index</A>
<BR>
</UL>

</BODY>
</HTML>
