<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on December, 24  2005 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>ID database utilities: Perl scanner</TITLE>

<META NAME="description" CONTENT="ID database utilities: Perl scanner">
<META NAME="keywords" CONTENT="ID database utilities: Perl scanner">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC14"></A>
<H3> 3.6.5 Perl Scanner </H3>
<!--docid::SEC14::-->
<P>

<A NAME="IDX103"></A>
(EXPERIMENTAL)
</P><P>

The perl scanner is intended for perl-language documents. Tokens are all 
words, Perl Keywords are included. Comments &#38; string declarations are
ignored, as well as the documentation.  It is customizable to the extent
that character classes can be designated as token constituents or as
token delimiters.  The default token constituents are the alpha-numerics;
all other characters are considered token delimiters.
</P><P>

<DL COMPACT>

<DT><SAMP>`-i <VAR>character-class</VAR>'</SAMP>
<DD><DT><SAMP>`--include=<VAR>character-class</VAR>'</SAMP>
<DD><A NAME="IDX104"></A>
<A NAME="IDX105"></A>
<A NAME="IDX106"></A>
<A NAME="IDX107"></A>
<A NAME="IDX108"></A>
<A NAME="IDX109"></A>
<P>

Include characters belonging to <VAR>character-class</VAR> in tokens.
</P><P>

<DT><SAMP>`-x <VAR>character-class</VAR>'</SAMP>
<DD><DT><SAMP>`--exclude=<VAR>character-class</VAR>'</SAMP>
<DD><A NAME="IDX110"></A>
<A NAME="IDX111"></A>
<A NAME="IDX112"></A>
<A NAME="IDX113"></A>
<A NAME="IDX114"></A>
<A NAME="IDX115"></A>
<P>

Exclude characters belonging to <VAR>character-class</VAR> from tokens, i.e., treat
them as token delimiters.
</P><P>

<DT><SAMP>`-d'</SAMP>
<DD><DT><SAMP>`--dtags'</SAMP>
<DD><A NAME="IDX116"></A>
<A NAME="IDX117"></A>
<A NAME="IDX118"></A>
<A NAME="IDX119"></A>
<A NAME="IDX120"></A>
<A NAME="IDX121"></A>
<P>

Include tokens from the documentation.  By default, the tokens in the
documentation are ignored.
</P><P>

</DL>
<P>

<A NAME="Defining scanners"></A>

</BODY>
</HTML>
