<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>GZIP(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
gzip, gunzip, zcat - compress or expand files 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
 <B>gzip</B> [<B> -acdfhlLnNrtvV19
</B>] [<B>-S&nbsp;suffix</B>] [ <I>name ...</I> ]  <BR>
<B>gunzip</B> [<B> -acfhlLnNrtvV </B>] [<B>-S&nbsp;suffix</B>] [ <I>name ...</I> ] <BR>
<B>zcat</B> [<B> -fhLV </B>] [ <I>name ...</I> ] 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<I>Gzip</I> reduces the size of the named files
using Lempel-Ziv coding (LZ77). Whenever possible, each file is replaced
by one with the extension <B>.gz,</B> while keeping the same ownership modes, access
and modification times. (The default extension is <B>-gz</B> for VMS, <B>z</B> for MSDOS,
OS/2 FAT, Windows NT FAT and Atari.) If no files are specified, or if a
file name is "-", the standard input is compressed to the standard output.
<I>Gzip</I> will only attempt to compress regular files. In particular, it will
ignore symbolic links. <P>
If the compressed file name is too long for its file
system, <I>gzip</I> truncates it. <I>Gzip</I> attempts to truncate only the parts of the
file name longer than 3 characters. (A part is delimited by dots.) If the
name consists of small parts only, the longest parts are truncated. For
example, if file names are limited to 14 characters, gzip.msdos.exe is compressed
to gzi.msd.exe.gz. Names are not truncated on systems which do not have a limit
on file name length. <P>
By default, <I>gzip</I> keeps the original file name and timestamp
in the compressed file. These are used when decompressing the file with
the <B>-N</B> option. This is useful when the compressed file name was truncated
or when the time stamp was not preserved after a file transfer. <P>
Compressed
files can be restored to their original form using <I>gzip</I> -d or <I>gunzip</I> or
<I>zcat.</I> If the original name saved in the compressed file is not suitable
for its file system, a new name is constructed from the original one to
make it legal. <P>
<I>gunzip</I> takes a list of files on its command line and replaces
each file whose name ends with .gz, -gz, .z, -z, _z or .Z and which begins with
the correct magic number with an uncompressed file without the original
extension. <I>gunzip</I> also recognizes the special extensions <B>.tgz</B> and <B>.taz</B> as
shorthands for <B>.tar.gz</B> and <B>.tar.Z</B> respectively. When compressing, <I>gzip</I> uses
the <B>.tgz</B> extension if necessary instead of truncating a file with a <B>.tar</B>
extension. <P>
<I>gunzip</I> can currently decompress files created by <I>gzip,</I> zip, compress,
compress -H or <I>pack.</I> The detection of the input format is automatic.  When
using the first two formats, <I>gunzip</I> checks a 32 bit CRC. For <I>pack,</I> gunzip
checks the uncompressed length. The standard <I>compress</I> format was not designed
to allow consistency checks. However <I>gunzip</I> is sometimes able to detect
a bad .Z file. If you get an error when uncompressing a .Z file, do not assume
that the .Z file is correct simply because the standard <I>uncompress</I> does
not complain. This generally means that the standard <I>uncompress</I> does not
check its input, and happily generates garbage output. The SCO compress
-H format (lzh compression method) does not include a CRC but also allows
some consistency checks. <P>
Files created by <I>zip</I> can be uncompressed by gzip
only if they have a single member compressed with the 'deflation' method.
This feature is only intended to help conversion of tar.zip files to the
tar.gz format.  To extract a <I>zip</I> file with a single member, use a command
like <I>gunzip &lt;foo.zip</I> or <I>gunzip -S .zip foo.zip</I>. To extract zip files with several
members, use <I>unzip</I> instead of <I>gunzip.</I> <P>
<I>zcat</I> is identical to <I>gunzip</I> <B>-c.</B> (On
some systems, <I>zcat</I> may be installed as <I>gzcat</I> to preserve the original link
to <I>compress.)</I> <I>zcat</I> uncompresses either a list of files on the command line
or its standard input and writes the uncompressed data on standard output.
<I>zcat</I> will uncompress files that have the correct magic number whether they
have a <B>.gz</B> suffix or not. <P>
<I>Gzip</I> uses the Lempel-Ziv algorithm used in <I>zip</I> and
PKZIP. The amount of compression obtained depends on the size of the input
and the distribution of common substrings. Typically, text such as source
code or English is reduced by 60-70%. Compression is generally much better
than that achieved by LZW (as used in <I>compress</I>), Huffman coding (as used
in <I>pack</I>), or adaptive Huffman coding (<I>compact</I>).<I></I> <P>
Compression is always performed,
even if the compressed file is slightly larger than the original. The worst
case expansion is a few bytes for the gzip file header, plus 5 bytes every
32K block, or an expansion ratio of 0.015% for large files. Note that the
actual number of used disk blocks almost never increases. <I>gzip</I> preserves
the mode, ownership and timestamps of files when compressing or decompressing.
<P>
The <I>gzip</I> file format is specified in P. Deutsch, <FONT SIZE=-1>GZIP</FONT>
 file format specification
version 4.3, &lt;ftp://ftp.isi.edu/in-notes/rfc1952.txt&gt;, Internet RFC 1952 (May
1996).  The <I>zip</I> deflation format is specified in P. Deutsch, <FONT SIZE=-1>DEFLATE</FONT>
 Compressed
Data Format Specification version 1.3, &lt;ftp://ftp.isi.edu/in-notes/rfc1951.txt&gt;,
Internet RFC 1951 (May 1996). <P>
 
<H2><A NAME="sect3" HREF="#toc3">Options</A></H2>

<DL>

<DT><B>-a --ascii</B> </DT>
<DD>Ascii text mode: convert end-of-lines
using local conventions. This option is supported only on some non-Unix systems.
For MSDOS, CR LF is converted to LF when compressing, and LF is converted
to CR LF when decompressing. </DD>

<DT><B>-c --stdout --to-stdout</B> </DT>
<DD>Write output on standard
output; keep original files unchanged. If there are several input files,
the output consists of a sequence of independently compressed members. To
obtain better compression, concatenate all input files before compressing
them. </DD>

<DT><B>-d --decompress --uncompress</B> </DT>
<DD>Decompress. </DD>

<DT><B>-f --force</B> </DT>
<DD>Force compression or decompression
even if the file has multiple links or the corresponding file already exists,
or if the compressed data is read from or written to a terminal. If the
input data is not in a format recognized by <I>gzip,</I> and if the option --stdout
is also given, copy the input data without change to the standard ouput:
let <I>zcat</I> behave as <I>cat.</I> If <B>-f</B> is not given, and when not running in the background,
<I>gzip</I> prompts to verify whether an existing file should be overwritten. </DD>

<DT><B>-h
--help</B> </DT>
<DD>Display a help screen and quit. </DD>

<DT><B>-l --list</B> </DT>
<DD>For each compressed file, list
the following fields: <P>
     compressed size: size of the compressed file<BR>
     uncompressed size: size of the uncompressed file<BR>
     ratio: compression ratio (0.0% if unknown)<BR>
     uncompressed_name: name of the uncompressed file<BR>
 <P>
 The uncompressed size is given as -1 for files not in gzip format, such
as compressed .Z files. To get the uncompressed size for such a file, you
can use: <P>
     zcat file.Z | wc -c<BR>
 <P>
 In combination with the --verbose option, the following fields are also
displayed: <P>
     method: compression method<BR>
     crc: the 32-bit CRC of the uncompressed data<BR>
     date &amp; time: time stamp for the uncompressed file<BR>
 <P>
 The compression methods currently supported are deflate, compress, lzh
(SCO compress -H) and pack.  The crc is given as ffffffff for a file not
in gzip format. <P>
 With --name, the uncompressed name,  date and time  are those
stored within the compress file if present. <P>
 With --verbose, the size totals
and compression ratio for all files is also displayed, unless some sizes
are unknown. With --quiet, the title and totals lines are not displayed. </DD>

<DT><B>-L
--license</B> </DT>
<DD>Display the <I>gzip</I> license and quit. </DD>

<DT><B>-n --no-name</B> </DT>
<DD>When compressing, do
not save the original file name and time stamp by default. (The original
name is always saved if the name had to be truncated.) When decompressing,
do not restore the original file name if present (remove only the <I>gzip</I>
suffix from the compressed file name) and do not restore the original time
stamp if present (copy it from the compressed file). This option is the
default when decompressing. </DD>

<DT><B>-N --name</B> </DT>
<DD>When compressing, always save the original
file name and time stamp; this is the default. When decompressing, restore
the original file name and time stamp if present. This option is useful
on systems which have a limit on file name length or when the time stamp
has been lost after a file transfer. </DD>

<DT><B>-q --quiet</B> </DT>
<DD>Suppress all warnings. </DD>

<DT><B>-r --recursive</B>
</DT>
<DD>Travel the directory structure recursively. If any of the file names specified
on the command line are directories, <I>gzip</I> will descend into the directory
and compress all the files it finds there (or decompress them in the case
of <I>gunzip</I> ). </DD>

<DT><B>-S .suf   --suffix .suf</B> </DT>
<DD>Use suffix .suf instead of .gz. Any suffix
can be given, but suffixes other than .z and .gz should be avoided to avoid
confusion when files are transferred to other systems.  A null suffix forces
gunzip to  try decompression on all given files regardless of suffix, as
in: <P>
     gunzip -S "" *       (*.* for MSDOS)<BR>
 <P>
 Previous versions of gzip used the .z suffix. This was changed to avoid
a conflict with <I><A HREF="pack.1.html">pack</I>(1)<I></A>
.</I> </DD>

<DT><B>-t --test</B> </DT>
<DD>Test. Check the compressed file integrity.
</DD>

<DT><B>-v --verbose</B> </DT>
<DD>Verbose. Display the name and percentage reduction for each file
compressed or decompressed. </DD>

<DT><B>-V --version</B> </DT>
<DD>Version. Display the version number
and compilation options then quit. </DD>

<DT><B>-# --fast --best</B> </DT>
<DD>Regulate the speed of compression
using the specified digit <I>#</I>, where <B>-1</B> or <B>--fast</B> indicates the fastest compression
method (less compression) and <B>-9</B> or <B>--best</B> indicates the slowest compression
method (best compression). The default compression level is <B>-6</B> (that is,
biased towards high compression at expense of speed). </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">Advanced Usage</A></H2>
Multiple
compressed files can be concatenated. In this case, <I>gunzip</I> will extract
all members at once. For example: <P>
       gzip -c file1  &gt; foo.gz<BR>
       gzip -c file2 &gt;&gt; foo.gz<BR>
 <P>
 Then <P>
       gunzip -c foo<BR>
 <P>
 is equivalent to <P>
       cat file1 file2<BR>
 <P>
 In case of damage to one member of a .gz file, other members can still
be recovered (if the damaged member is removed). However, you can get better
compression by compressing all members at once: <P>
       cat file1 file2
| gzip &gt; foo.gz<BR>
 <P>
 compresses better than <P>
       gzip -c file1 file2 &gt; foo.gz<BR>
 <P>
 If you want to recompress concatenated files to get better compression,
do: <P>
       gzip -cd old.gz | gzip &gt; new.gz<BR>
 <P>
 If a compressed file consists of several members, the uncompressed size
and CRC reported by the --list option applies to the last member only. If
you need the uncompressed size for all members, you can use: <P>
       gzip
-cd file.gz | wc -c<BR>
 <P>
 If you wish to create a single archive file with multiple members so
that members can later be extracted independently, use an archiver such
as tar or zip. GNU tar supports the -z option to invoke gzip transparently.
gzip is designed as a complement to tar, not as a replacement. 
<H2><A NAME="sect5" HREF="#toc5">Environment</A></H2>
The
environment variable <B>GZIP</B> can hold a set of default options for <I>gzip.</I> These
options are interpreted first and can be overwritten by explicit command
line parameters. For example:       for sh:    GZIP="-8v --name"; export GZIP<BR>
       for csh:   setenv GZIP "-8v --name"<BR>
       for MSDOS: set GZIP=-8v --name<BR>
 <P>
 On Vax/VMS, the name of the environment variable is GZIP_OPT, to avoid
a conflict with the symbol set for invocation of the program. 
<H2><A NAME="sect6" HREF="#toc6">See Also</A></H2>
<A HREF="znew.1.html">znew(1)</A>
,
<A HREF="zcmp.1.html">zcmp(1)</A>
, <A HREF="zmore.1.html">zmore(1)</A>
, <A HREF="zforce.1.html">zforce(1)</A>
, <A HREF="gzexe.1.html">gzexe(1)</A>
, <A HREF="zip.1.html">zip(1)</A>
, <A HREF="unzip.1.html">unzip(1)</A>
, <A HREF="compress.1.html">compress(1)</A>
,
<A HREF="pack.1.html">pack(1)</A>
, <A HREF="compact.1.html">compact(1)</A>
 <P>
The <I>gzip</I> file format is specified in P. Deutsch, <FONT SIZE=-1>GZIP</FONT>

file format specification version 4.3, <B>&lt;ftp://ftp.isi.edu/in-notes/rfc1952.txt&gt;</B>,
Internet RFC 1952 (May 1996). The <I>zip</I> deflation format is specified in P.
Deutsch, <FONT SIZE=-1>DEFLATE</FONT>
 Compressed Data Format Specification version 1.3, <B>&lt;ftp://ftp.isi.edu/in-notes/rfc1951.txt&gt;</B>,
Internet RFC 1951 (May 1996). 
<H2><A NAME="sect7" HREF="#toc7">Diagnostics</A></H2>
Exit status is normally 0; if an
error occurs, exit status is 1. If a warning occurs, exit status is 2. 
<DL>

<DT>Usage:
gzip [-cdfhlLnNrtvV19] [-S suffix] [file ...] </DT>
<DD>Invalid options were specified
on the command line. </DD>

<DT><I>file</I>: not in gzip format </DT>
<DD>The file specified to <I>gunzip</I>
has not been compressed. </DD>

<DT><I>file</I>: Corrupt input. Use zcat to recover some data.
</DT>
<DD>The compressed file has been damaged. The data up to the point of failure
<P>
can be recovered using <P>
       zcat <I>file</I> &gt; recover<BR>
 </DD>

<DT><I>file</I>: compressed with <I>xx</I> bits, can only handle <I>yy</I> bits </DT>
<DD><I>File</I> was compressed
(using LZW) by a program that could deal with more <I>bits</I> than the decompress
code on this machine. Recompress the file with gzip, which compresses better
and uses less memory. </DD>

<DT><I>file</I>: already has .gz suffix -- no change </DT>
<DD>The file is
assumed to be already compressed. Rename the file and try again. </DD>

<DT><I>file</I> already
exists; do you wish to overwrite (y or n)? </DT>
<DD>Respond "y" if you want the
output file to be replaced; "n" if not. </DD>

<DT>gunzip: corrupt input </DT>
<DD>A SIGSEGV
violation was detected which usually means that the input file has been
corrupted. </DD>

<DT><I>xx.x%</I> Percentage of the input saved by compression. </DT>
<DD>(Relevant only
for <B>-v</B> and <B>-l</B>.) </DD>

<DT>-- not a regular file or directory: ignored </DT>
<DD>When the input file
is not a regular file or directory, (e.g. a symbolic link, socket, FIFO,
device file), it is left unaltered. </DD>

<DT>-- has <I>xx</I> other links: unchanged </DT>
<DD>The input
file has links; it is left unchanged.  See <I><A HREF="ln.1.html">ln</I>(1)</A>
 for more information. Use
the <B>-f</B> flag to force compression of multiply-linked files. </DD>
</DL>

<H2><A NAME="sect8" HREF="#toc8">Caveats</A></H2>
When writing
compressed data to a tape, it is generally necessary to pad the output
with zeroes up to a block boundary. When the data is read and the whole
block is passed to <I>gunzip</I> for decompression, <I>gunzip</I> detects that there
is extra trailing garbage after the compressed data and emits a warning
by default. You have to use the --quiet option to suppress the warning. This
option can be set in the <B>GZIP</B> environment variable as in:   for sh:  GZIP="-q"
 tar -xfz --block-compress /dev/rst0<BR>
   for csh: (setenv GZIP -q; tar -xfz --block-compr /dev/rst0<BR>
 <P>
 In the above example, gzip is invoked implicitly by the -z option of GNU
tar. Make sure that the same block size (-b option of tar) is used for reading
and writing compressed data on tapes.  (This example assumes you are using
the GNU version of tar.) 
<H2><A NAME="sect9" HREF="#toc9">Bugs</A></H2>
The gzip format represents the the input size
modulo 2^32, so the --list option reports incorrect uncompressed sizes and
compression ratios for uncompressed files 4 GB and larger.  To work around
this problem, you can use the following command to discover a large uncompressed
file's true size: <P>
       zcat file.gz | wc -c<BR>
 <P>
 The --list option reports sizes as -1 and crc as ffffffff if the compressed
file is on a non seekable media. <P>
 In some rare cases, the --best option gives
worse compression than the default compression level (-6). On some highly
redundant files, <I>compress</I> compresses better than <I>gzip.</I> 
<H2><A NAME="sect10" HREF="#toc10">Copyright Notice</A></H2>
Copyright
&#169; 1998, 1999, 2001, 2002 Free Software Foundation, Inc. <BR>
Copyright &#169; 1992, 1993 Jean-loup Gailly <P>
Permission is granted to make and
distribute verbatim copies of this manual provided the copyright notice
and this permission notice are preserved on all copies. <P>
Permission is granted
to copy and distribute modified versions of this manual under the conditions
for verbatim copying, provided that the entire resulting derived work is
distributed under the terms of a permission notice identical to this one.
<P>
Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation approved
by the Foundation. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Advanced Usage</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Environment</A></LI>
<LI><A NAME="toc6" HREF="#sect6">See Also</A></LI>
<LI><A NAME="toc7" HREF="#sect7">Diagnostics</A></LI>
<LI><A NAME="toc8" HREF="#sect8">Caveats</A></LI>
<LI><A NAME="toc9" HREF="#sect9">Bugs</A></LI>
<LI><A NAME="toc10" HREF="#sect10">Copyright Notice</A></LI>
</UL>
</BODY></HTML>
