<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>ZDIFF(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
zcmp, zdiff - compare compressed files 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>zcmp</B> [ cmp_options ]
file1 [ file2 ] <BR>
<B>zdiff</B> [ diff_options ] file1 [ file2 ] 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<I>Zcmp</I> and  <I>zdiff</I> are used
to invoke the <I>cmp</I> or the <I>diff</I> program on compressed files.  All options
specified are passed directly to <I>cmp</I> or <I>diff</I>. If only 1 file is specified,
then the files compared are <I>file1</I> and an uncompressed <I>file1</I>.gz. If two files
are specified, then they are uncompressed if necessary and fed to <I>cmp</I> or
<I>diff</I>. The exit status from  <I>cmp</I> or <I>diff</I> is preserved. 
<H2><A NAME="sect3" HREF="#toc3">See Also</A></H2>
<A HREF="cmp.1.html">cmp(1)</A>
, <A HREF="diff.1.html">diff(1)</A>
,
<A HREF="zmore.1.html">zmore(1)</A>
, <A HREF="zgrep.1.html">zgrep(1)</A>
, <A HREF="znew.1.html">znew(1)</A>
, <A HREF="zforce.1.html">zforce(1)</A>
, <A HREF="gzip.1.html">gzip(1)</A>
, <A HREF="gzexe.1.html">gzexe(1)</A>
 
<H2><A NAME="sect4" HREF="#toc4">Bugs</A></H2>
Messages
from the <I>cmp</I> or <I>diff</I> programs refer to temporary filenames instead of those
specified. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">See Also</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Bugs</A></LI>
</UL>
</BODY></HTML>
