@string{jcp = {Journal of Computational Physics}}
@string{assp = {IEEE Transactions on Acoustics, Speech, and Signal Processing}}


@Article{mehalic85,
  author = 	 {Mehalic and Rustan and Route},
  title = {Effects of Architecture Implementation on {DFT} Algorithm
Performance},
  journal = 	 assp,
  year = 	 1985,
  volume =	 {ASP-33},
  pages =	 {684-693}
}

@Article{temperton83,
  author = 	 {Clive Temperton},
  title = 	 {Self-Sorting Mixed-Radix Fast Fourier Transforms},
  journal = 	 {Journal of Computational Physics},
  year = 	 1983,
  volume =	 52,
  number =	 1,
  pages =	 {1-23}
}

@Article{symfft,
   title= 	{Symmetric {FFT}s},
   author=      {Paul N. Swarztrauber},
   journal=     {Mathematics of Computation},
   volume=      {47},
   number=      {185},
   pages =      {323-346},
   year =       {1986}
}

@Article{temperton83real,
  author = 	 {Clive Temperton},
  title = 	 {Fast Mixed-Radix Real Fourier Transforms},
  journal = 	 {Journal of Computational Physics},
  year = 	 1983,
  volume =	 52,
  pages =	 {340-350}
}

@Article{temperton85,
  author = {Clive Temperton},
  title = {Implementation of a Self-Sorting In-Place Prime Factor {FFT} 
           Algorithm},
  journal = 	 {Journal of Computational Physics},
  year = 	 1985,
  volume =	 58,
  pages =	 {283-299}
}

@Article{temperton83pfa,
  author = 	 {Clive Temperton},
  title = 	 {A Note on Prime Factor {FFT} Algorithms},
  journal = 	 {Journal of Computational Physics},
  year = 	 1983,
  volume =	 58,
  pages =	 {198-204}
}

@Article{burrus87real,
  author = 	 {Henrik V. Sorenson and Douglas L. Jones and Michael T. Heideman and C. Sidney Burrus},
  title = 	 {Real-Valued Fast Fourier Transform Algorithms},
  journal = 	 assp,
  year = 	 1987,
  volume =	 {ASSP-35},
  number =	 6,
  pages =	 {849-863}
}

@Article{sorenson86,
  author = 	 {Henrik V. Sorenson and Michael T. Heideman and C. Sidney Burrus},
  title = 	 {On Computing the Split-Radix {FFT} },
  journal = 	 assp,
  year = 	 1986,
  volume =	 {ASSP-34},
  number =	 1,
  pages =	 {152-156}
}

@Article{duhamel86,
  author = 	 {Pierre Duhamel},
  title = 	 {Implementation of Split-Radix {FFT} Algorithms for Complex, Real, and Real-Symmetric Data},
  journal = 	 assp,
  year = 	 1986,
  volume =	 {ASSP-34},
  number =	 2,
  pages =	 {285-295}
}

@Article{visscher96,
  author = 	 {P. B. Visscher},
  title = 	 {The {FFT}: Fourier Transforming One Bit at a Time},
  journal = 	 {Computers in Physics},
  year = 	 1996,
  volume =	 10,
  number =	 5,
  month =	 {Sep/Oct},
  pages =	 {438-443}
}

@Article{uniyal94:_trans_real_value_sequen,
  author = 	 {P. R. Uniyal},
  title = 	 {Transforming Real-Value Sequences: Fast Fourier versus Fast Hartley Tranform Algorithms},
  journal = 	 {IEEE Transactions on Signal Processing},
  year = 	 1994,
  volume =	 42,
  number =	 11,
  pages =	 {3249-3254 }
}



@Article{duhamel90,
  author = 	 {P. Duhamel and M. Vetterli},
  title = 	 {Fast Fourier Transforms: A Tutorial Review and A State of the Art},
  journal = 	 {Signal Processing},
  year = 	 1990,
  volume =	 19,
  pages =	 {259-299}
}

@Article{rodriguez89,
  author = 	 {Jeffrey J. Rodriguez},
  title = 	 {An Improved {FFT} Digit-Reversal Algorithm},
  journal = 	 assp,
  year = 	 1989,
  volume =	 37,
  number =	 8,
  pages =	 {1298-1300}
}

@Article{rosel89,
  author = {Petr R\"osel},
  title = {Timing of some bit reversal algorithms},
  journal = {Signal Processing},
  year = 1989,
  volume = 18,
  pages = {425-433}
}


@Book{brigham74,
  author = 	 {E. Oran Brigham},
  title = 	 {The Fast Fourier Transform},
  publisher = 	 {Prentice Hall},
  year = 	 1974,
  isbn =	 {0-13-307496-X}
}




@Book{elliott82,
  author = 	 {Douglas F. Elliott and K. Ramamohan Rao},
  title = 	 {Fast transforms: algorithms, analyses, applications},
  publisher = 	 {Academic Press},
  year = 	 1982,
  note =	 {This book does not contain actual code, but covers the
more advanced mathematics and number theory needed in the derivation
of fast transforms.},
  isbn =         {0-12-237080-5}
}

@Article{raderprimes,
  author = 	 {Charles M. Rader},
  title = 	 {Discrete Fourier Transform when the number of data
                  samples is prime},
  journal = 	 {IEEE Proceedings},
  year = 	 1968,
  volume =	 56,
  number =	 6,
  pages =	 {1107-1108}
}

@Book{mcclellan79,
  author = 	 {James H. McClellan and Charles M. Rader},
  title = 	 {Number Theory in Digital Signal Processing},
  publisher = 	 {Prentice-Hall},
  year = 	 1979,
  isbn =         {ISBN 0-13-627349-1}
}

@Book{burrus84,
  author = 	 {C. S. Burrus and T. W. Parks},
  title = 	 {DFT/FFT and Convolution Algorithms},
  publisher = 	 {Wiley},
  year = 	 1984,
  isbn =         {0-471-81932-8}
}



@Book{smith95,
  author = 	 {Winthrop W. Smith and Joanne M. Smith},
  title = 	 {Handbook of Real-Time Fast Fourier Transforms},
  publisher = 	 {IEEE Press},
  year = 	 1995,
  isbn =         {0-7803-1091-8}
}


@Book{committee79,
  title = 	 {Programs for Digital Signal Processing},
  publisher = 	 {IEEE Press},
  year = 	 1979,
  editor =	 {Digital Signal Processing Committee and {IEEE Acoustics,
Speech, and Signal Processing Committee}},
  isbn =         {0-87942-127-4 (pb) 0-87942-128-2 (hb)}
}

@Book{blahut,
  author = 	 {Richard E. Blahut},
  title = 	 {Fast Algorithms for Digital Signal Processing},
  publisher = 	 {Addison-Wesley},
  year = 	 1984,
  isbn = {0-201-10155-6}
}

@Unpublished{burrus-note,
  author = 	 {C. S. Burrus},
  title = 	 {Notes  on  the  {FFT}},
  note =	 {Available from http://www-dsp.rice.edu/res/fft/fftnote.asc}
}


@Article{singleton,
  author = 	 {Richard C. Singleton},
  title = 	 {An Algorithm for Computing the Mixed Radix Fast
                  Fourier Transform},
  journal = 	 {IEEE Transactions on Audio and Electroacoustics},
  year = 	 1969,
  volume =	 {AU-17},
  number =	 2,
  month =	 {June},
  pages =	 {93-103}
}

