% GNUPLOT: plain TeX with Postscript
\expandafter\ifx\csname GNUPLOTpicture\endcsname\relax
  \begingroup
    % Inner version of \newdimen from btxmac.tex
    \edef\innernewdimen{\expandafter\noexpand\csname newdimen\endcsname}%
    \innernewdimen\GNUPLOTunit
  \endgroup
  \gdef\GNUPLOTpicture(#1,#2){\vbox to#2\GNUPLOTunit\bgroup
    \def\put(##1,##2)##3{\unskip\raise##2\GNUPLOTunit
      \hbox to0pt{\kern##1\GNUPLOTunit ##3\hss}\ignorespaces}%
    \def\ljust##1{\vbox to0pt{\vss\hbox to0pt{##1\hss}\vss}}%
    \def\cjust##1{\vbox to0pt{\vss\hbox to0pt{\hss ##1\hss}\vss}}%
    \def\rjust##1{\vbox to0pt{\vss\hbox to0pt{\hss ##1}\vss}}%
    \def\stack##1{\let\\=\cr\tabskip=0pt\halign{\hfil ####\hfil\cr ##1\crcr}}%
    \def\lstack##1{\hbox to0pt{\vbox to0pt{\vss\stack{##1}}\hss}}%
    \def\cstack##1{\hbox to0pt{\hss\vbox to0pt{\vss\stack{##1}}\hss}}%
    \def\rstack##1{\hbox to0pt{\vbox to0pt{\stack{##1}\vss}\hss}}%
    \vss\hbox to#1\GNUPLOTunit\bgroup\ignorespaces}%
  \gdef\endGNUPLOTpicture{\hss\egroup\egroup}%
\fi
\GNUPLOTunit=0.1bp
\special{!
%!PS-Adobe-2.0 EPSF-2.0
%%Title: rand-bivariate-gaussian.tex
%%Creator: gnuplot 3.5 (pre 3.6) patchlevel beta 347
%%CreationDate: Tue Apr 17 20:27:11 2001
%%DocumentFonts: 
%%BoundingBox: 0 0 360 237
%%Orientation: Landscape
%%EndComments
/gnudict 120 dict def
gnudict begin
/Color false def
/Solid false def
/gnulinewidth 5.000 def
/userlinewidth gnulinewidth def
/vshift -33 def
/dl {10 mul} def
/hpt_ 31.5 def
/vpt_ 31.5 def
/hpt hpt_ def
/vpt vpt_ def
/M {moveto} bind def
/L {lineto} bind def
/R {rmoveto} bind def
/V {rlineto} bind def
/vpt2 vpt 2 mul def
/hpt2 hpt 2 mul def
/Lshow { currentpoint stroke M
  0 vshift R show } def
/Rshow { currentpoint stroke M
  dup stringwidth pop neg vshift R show } def
/Cshow { currentpoint stroke M
  dup stringwidth pop -2 div vshift R show } def
/UP { dup vpt_ mul /vpt exch def hpt_ mul /hpt exch def
  /hpt2 hpt 2 mul def /vpt2 vpt 2 mul def } def
/DL { Color {setrgbcolor Solid {pop []} if 0 setdash }
 {pop pop pop Solid {pop []} if 0 setdash} ifelse } def
/BL { stroke gnulinewidth 2 mul setlinewidth } def
/AL { stroke gnulinewidth 2 div setlinewidth } def
/UL { gnulinewidth mul /userlinewidth exch def } def
/PL { stroke userlinewidth setlinewidth } def
/LTb { BL [] 0 0 0 DL } def
/LTa { AL [1 dl 2 dl] 0 setdash 0 0 0 setrgbcolor } def
/LT0 { PL [] 1 0 0 DL } def
/LT1 { PL [4 dl 2 dl] 0 1 0 DL } def
/LT2 { PL [2 dl 3 dl] 0 0 1 DL } def
/LT3 { PL [1 dl 1.5 dl] 1 0 1 DL } def
/LT4 { PL [5 dl 2 dl 1 dl 2 dl] 0 1 1 DL } def
/LT5 { PL [4 dl 3 dl 1 dl 3 dl] 1 1 0 DL } def
/LT6 { PL [2 dl 2 dl 2 dl 4 dl] 0 0 0 DL } def
/LT7 { PL [2 dl 2 dl 2 dl 2 dl 2 dl 4 dl] 1 0.3 0 DL } def
/LT8 { PL [2 dl 2 dl 2 dl 2 dl 2 dl 2 dl 2 dl 4 dl] 0.5 0.5 0.5 DL } def
/Pnt { stroke [] 0 setdash
   gsave 1 setlinecap M 0 0 V stroke grestore } def
/Dia { stroke [] 0 setdash 2 copy vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke
  Pnt } def
/Pls { stroke [] 0 setdash vpt sub M 0 vpt2 V
  currentpoint stroke M
  hpt neg vpt neg R hpt2 0 V stroke
  } def
/Box { stroke [] 0 setdash 2 copy exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke
  Pnt } def
/Crs { stroke [] 0 setdash exch hpt sub exch vpt add M
  hpt2 vpt2 neg V currentpoint stroke M
  hpt2 neg 0 R hpt2 vpt2 V stroke } def
/TriU { stroke [] 0 setdash 2 copy vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke
  Pnt  } def
/Star { 2 copy Pls Crs } def
/BoxF { stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V  hpt2 0 V  0 vpt2 V
  hpt2 neg 0 V  closepath fill } def
/TriUF { stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath fill } def
/TriD { stroke [] 0 setdash 2 copy vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke
  Pnt  } def
/TriDF { stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath fill} def
/DiaF { stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath fill } def
/Pent { stroke [] 0 setdash 2 copy gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore Pnt } def
/PentF { stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath fill grestore } def
/Circle { stroke [] 0 setdash 2 copy
  hpt 0 360 arc stroke Pnt } def
/CircleF { stroke [] 0 setdash hpt 0 360 arc fill } def
/C0 { BL [] 0 setdash 2 copy moveto vpt 90 450  arc } bind def
/C1 { BL [] 0 setdash 2 copy        moveto
       2 copy  vpt 0 90 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C2 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 90 180 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C3 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 0 180 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C4 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 180 270 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C5 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 0 90 arc
       2 copy moveto
       2 copy  vpt 180 270 arc closepath fill
               vpt 0 360 arc } bind def
/C6 { BL [] 0 setdash 2 copy moveto
      2 copy  vpt 90 270 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C7 { BL [] 0 setdash 2 copy moveto
      2 copy  vpt 0 270 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C8 { BL [] 0 setdash 2 copy moveto
      2 copy vpt 270 360 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C9 { BL [] 0 setdash 2 copy moveto
      2 copy  vpt 270 450 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C10 { BL [] 0 setdash 2 copy 2 copy moveto vpt 270 360 arc closepath fill
       2 copy moveto
       2 copy vpt 90 180 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C11 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 0 180 arc closepath fill
       2 copy moveto
       2 copy  vpt 270 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C12 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 180 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C13 { BL [] 0 setdash  2 copy moveto
       2 copy  vpt 0 90 arc closepath fill
       2 copy moveto
       2 copy  vpt 180 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C14 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 90 360 arc closepath fill
               vpt 0 360 arc } bind def
/C15 { BL [] 0 setdash 2 copy vpt 0 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/Rec   { newpath 4 2 roll moveto 1 index 0 rlineto 0 exch rlineto
       neg 0 rlineto closepath } bind def
/Square { dup Rec } bind def
/Bsquare { vpt sub exch vpt sub exch vpt2 Square } bind def
/S0 { BL [] 0 setdash 2 copy moveto 0 vpt rlineto BL Bsquare } bind def
/S1 { BL [] 0 setdash 2 copy vpt Square fill Bsquare } bind def
/S2 { BL [] 0 setdash 2 copy exch vpt sub exch vpt Square fill Bsquare } bind def
/S3 { BL [] 0 setdash 2 copy exch vpt sub exch vpt2 vpt Rec fill Bsquare } bind def
/S4 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt Square fill Bsquare } bind def
/S5 { BL [] 0 setdash 2 copy 2 copy vpt Square fill
       exch vpt sub exch vpt sub vpt Square fill Bsquare } bind def
/S6 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill Bsquare } bind def
/S7 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill
       2 copy vpt Square fill
       Bsquare } bind def
/S8 { BL [] 0 setdash 2 copy vpt sub vpt Square fill Bsquare } bind def
/S9 { BL [] 0 setdash 2 copy vpt sub vpt vpt2 Rec fill Bsquare } bind def
/S10 { BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt Square fill
       Bsquare } bind def
/S11 { BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt2 vpt Rec fill
       Bsquare } bind def
/S12 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill Bsquare } bind def
/S13 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
       2 copy vpt Square fill Bsquare } bind def
/S14 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
       2 copy exch vpt sub exch vpt Square fill Bsquare } bind def
/S15 { BL [] 0 setdash 2 copy Bsquare fill Bsquare } bind def
/D0 { gsave translate 45 rotate 0 0 S0 stroke grestore } bind def
/D1 { gsave translate 45 rotate 0 0 S1 stroke grestore } bind def
/D2 { gsave translate 45 rotate 0 0 S2 stroke grestore } bind def
/D3 { gsave translate 45 rotate 0 0 S3 stroke grestore } bind def
/D4 { gsave translate 45 rotate 0 0 S4 stroke grestore } bind def
/D5 { gsave translate 45 rotate 0 0 S5 stroke grestore } bind def
/D6 { gsave translate 45 rotate 0 0 S6 stroke grestore } bind def
/D7 { gsave translate 45 rotate 0 0 S7 stroke grestore } bind def
/D8 { gsave translate 45 rotate 0 0 S8 stroke grestore } bind def
/D9 { gsave translate 45 rotate 0 0 S9 stroke grestore } bind def
/D10 { gsave translate 45 rotate 0 0 S10 stroke grestore } bind def
/D11 { gsave translate 45 rotate 0 0 S11 stroke grestore } bind def
/D12 { gsave translate 45 rotate 0 0 S12 stroke grestore } bind def
/D13 { gsave translate 45 rotate 0 0 S13 stroke grestore } bind def
/D14 { gsave translate 45 rotate 0 0 S14 stroke grestore } bind def
/D15 { gsave translate 45 rotate 0 0 S15 stroke grestore } bind def
/DiaE { stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke } def
/BoxE { stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke } def
/TriUE { stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke } def
/TriDE { stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke } def
/PentE { stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore } def
/CircE { stroke [] 0 setdash 
  hpt 0 360 arc stroke } def
/Opaque { gsave closepath 1 setgray fill grestore 0 setgray closepath } def
/DiaW { stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V Opaque stroke } def
/BoxW { stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V Opaque stroke } def
/TriUW { stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V Opaque stroke } def
/TriDW { stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V Opaque stroke } def
/PentW { stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  Opaque stroke grestore } def
/CircW { stroke [] 0 setdash 
  hpt 0 360 arc Opaque stroke } def
/BoxFill { gsave Rec 1 setgray fill grestore } def
end
%%EndProlog
}
\GNUPLOTpicture(3600,2376)
\special{"
gnudict begin
gsave
0 0 translate
0.100 0.100 scale
0 setgray
newpath
1.000 UL
LTb
1.000 UL
LT0
LT1
3124 1912 M
263 0 V
1809 1206 M
6 1 V
6 1 V
7 1 V
6 0 V
6 0 V
6 -2 V
2 -1 V
-2 -1 V
-6 -1 V
-6 -1 V
-6 -2 V
-7 0 V
-6 1 V
-6 4 V
-56 -38 R
-2 1 V
2 1 V
6 1 V
6 1 V
6 2 V
7 0 V
6 -1 V
6 -4 V
-6 -1 V
-6 -1 V
-7 -1 V
-6 0 V
-6 0 V
-6 2 V
325 164 R
2 -15 V
-2 -2 V
-6 -6 V
-7 -6 V
-6 -7 V
-6 -9 V
-5 -7 V
-1 -2 V
-7 -4 V
-6 -4 V
-6 -5 V
-6 -5 V
-7 -6 V
-6 -6 V
-4 -5 V
-2 -1 V
-6 -4 V
-7 -4 V
-6 -4 V
-6 -5 V
-7 -4 V
-6 -5 V
-6 -5 V
-6 -5 V
-7 -4 V
-6 -4 V
-6 -3 V
-6 -4 V
-7 -4 V
-6 -4 V
-6 -4 V
-6 -4 V
-7 -5 V
-1 -1 V
-5 -3 V
-6 -3 V
-6 -3 V
-7 -4 V
-6 -3 V
-6 -3 V
-6 -4 V
-7 -4 V
-6 -4 V
-6 -4 V
-3 -2 V
-3 -1 V
-7 -3 V
-6 -3 V
-6 -3 V
-6 -3 V
-7 -3 V
-6 -4 V
-6 -3 V
-6 -3 V
-7 -3 V
-6 -4 V
-6 -3 V
-1 -1 V
-5 -2 V
-7 -3 V
-6 -2 V
-6 -3 V
-6 -3 V
-7 -2 V
-6 -3 V
-6 -3 V
-6 -2 V
-7 -3 V
-6 -3 V
-6 -3 V
-6 -3 V
-4 -2 V
-3 -1 V
-6 -2 V
-6 -2 V
-6 -2 V
-7 -2 V
-6 -2 V
-6 -2 V
-6 -1 V
-7 -2 V
-6 -2 V
-6 -2 V
-7 -2 V
-6 -1 V
-6 -2 V
-6 -1 V
-7 -2 V
-6 -1 V
-6 -2 V
-6 -1 V
-7 -1 V
-6 0 V
-6 0 V
-6 1 V
-7 4 V
-6 13 V
-2 15 V
2 2 V
6 6 V
7 6 V
6 7 V
6 9 V
5 7 V
1 2 V
7 4 V
6 4 V
6 5 V
6 5 V
7 6 V
6 6 V
4 5 V
2 1 V
6 4 V
7 4 V
6 4 V
6 5 V
7 4 V
6 5 V
6 5 V
6 5 V
7 4 V
6 4 V
6 3 V
6 4 V
7 4 V
6 4 V
6 4 V
6 4 V
7 5 V
1 1 V
5 3 V
6 3 V
6 3 V
7 4 V
6 3 V
6 3 V
6 4 V
7 4 V
6 4 V
6 4 V
3 2 V
3 1 V
7 3 V
6 3 V
6 3 V
6 3 V
7 3 V
6 4 V
6 3 V
6 3 V
7 3 V
6 4 V
6 3 V
1 1 V
5 2 V
7 3 V
6 2 V
6 3 V
6 3 V
7 2 V
6 3 V
6 3 V
6 2 V
7 3 V
6 3 V
6 3 V
6 3 V
4 2 V
3 1 V
6 2 V
6 2 V
6 2 V
7 2 V
6 2 V
6 2 V
6 1 V
7 2 V
6 2 V
6 2 V
7 2 V
6 1 V
6 2 V
6 1 V
7 2 V
6 1 V
6 2 V
6 1 V
7 1 V
6 0 V
6 0 V
6 -1 V
7 -4 V
6 -13 V
1409 946 M
-7 0 V
-6 1 V
582 237 R
-7 -4 V
-6 -4 V
-6 -4 V
-4 -3 V
-2 -1 V
-7 -4 V
-6 -4 V
-6 -3 V
-6 -4 V
-7 -4 V
-6 -3 V
-6 -4 V
-6 -4 V
-7 -4 V
-3 -2 V
-3 -1 V
-6 -4 V
-6 -3 V
-7 -4 V
-6 -3 V
-6 -3 V
-6 -4 V
-7 -3 V
-6 -4 V
-6 -3 V
-6 -4 V
-2 -1 V
-5 -2 V
-6 -3 V
-6 -3 V
-6 -4 V
-7 -3 V
-6 -3 V
-6 -3 V
-6 -3 V
-7 -3 V
-6 -3 V
-6 -4 V
-6 -3 V
-7 -3 V
-6 -3 V
-6 -3 V
-6 -3 V
-7 -3 V
-6 -2 V
-6 -3 V
-6 -3 V
-7 -3 V
-6 -3 V
-6 -3 V
-6 -3 V
-5 -2 V
-2 0 V
-6 -3 V
-6 -3 V
-6 -2 V
-7 -3 V
-6 -2 V
-6 -3 V
-6 -2 V
-7 -3 V
-6 -2 V
-6 -3 V
-7 -2 V
-6 -3 V
-6 -2 V
-6 -3 V
-2 0 V
-5 -2 V
-6 -2 V
-6 -2 V
-6 -2 V
-7 -2 V
-6 -2 V
-6 -2 V
-6 -2 V
-7 -2 V
-6 -2 V
-6 -1 V
-6 -2 V
-7 -2 V
-6 -2 V
-6 -1 V
-6 -2 V
-7 -1 V
-6 -2 V
-6 -1 V
-6 -2 V
-7 -1 V
-6 -1 V
-6 -1 V
-6 0 V
-7 -1 V
-6 0 V
-6 0 V
-6 1 V
500 400 R
6 3 V
6 3 V
5 2 V
2 0 V
6 3 V
6 3 V
6 2 V
7 3 V
6 2 V
6 3 V
6 2 V
7 3 V
6 2 V
6 3 V
7 2 V
6 3 V
6 2 V
6 3 V
2 0 V
5 2 V
6 2 V
6 2 V
6 2 V
7 2 V
6 2 V
6 2 V
6 2 V
7 2 V
6 2 V
6 1 V
6 2 V
7 2 V
6 2 V
6 1 V
6 2 V
7 1 V
6 2 V
6 1 V
6 2 V
7 1 V
6 1 V
6 1 V
6 0 V
7 1 V
6 0 V
6 0 V
6 -1 V
7 0 V
6 -1 V
3 -1 V
3 -2 V
6 -12 V
5 -23 V
-5 -5 V
-6 -8 V
-6 -10 V
-6 -12 V
-1 -1 V
-6 -5 V
-6 -6 V
-6 -6 V
-6 -6 V
-7 -7 V
-6 -7 V
0 -1 V
-6 -4 V
-6 -5 V
-7 -5 V
-6 -6 V
-6 -5 V
-6 -6 V
-6 -5 V
currentpoint stroke M
-1 -1 V
-6 -4 V
-6 -5 V
-6 -4 V
-7 -5 V
-6 -4 V
-6 -5 V
-6 -5 V
-5 -4 V
-2 -1 V
-6 -4 V
-6 -4 V
-6 -5 V
-7 -4 V
-6 -4 V
-6 -4 V
-6 -5 V
-7 -4 V
-2 -2 V
-4 -3 V
-6 -4 V
-6 -3 V
-7 -4 V
-6 -4 V
-6 -4 V
1396 947 M
-3 1 V
-3 2 V
-6 12 V
-5 23 V
5 5 V
6 8 V
6 10 V
6 12 V
1 1 V
6 5 V
6 6 V
6 6 V
6 6 V
7 7 V
6 7 V
0 1 V
6 4 V
6 5 V
7 5 V
6 6 V
6 5 V
6 6 V
6 5 V
1 1 V
6 4 V
6 5 V
6 4 V
7 5 V
6 4 V
6 5 V
6 5 V
5 4 V
2 1 V
6 4 V
6 4 V
6 5 V
7 4 V
6 4 V
6 4 V
6 5 V
7 4 V
2 2 V
4 3 V
6 4 V
6 3 V
7 4 V
6 4 V
6 4 V
7 4 V
6 4 V
6 4 V
4 3 V
2 1 V
7 4 V
6 4 V
6 3 V
6 4 V
7 4 V
6 3 V
6 4 V
6 4 V
7 4 V
3 2 V
3 1 V
6 4 V
6 3 V
7 4 V
6 3 V
6 3 V
6 4 V
7 3 V
6 4 V
6 3 V
6 4 V
2 1 V
5 2 V
6 3 V
6 3 V
6 4 V
7 3 V
6 3 V
6 3 V
6 3 V
7 3 V
6 3 V
6 4 V
6 3 V
7 3 V
6 3 V
6 3 V
6 3 V
7 3 V
6 2 V
6 3 V
6 3 V
7 3 V
6 3 V
-81 -282 R
-7 -3 V
-4 -3 V
-2 0 V
-6 -4 V
-6 -3 V
-7 -4 V
-6 -3 V
-6 -3 V
-6 -3 V
-7 -3 V
-6 -3 V
-6 -3 V
-6 -3 V
-7 -3 V
-2 -2 V
-4 -1 V
-6 -4 V
-6 -3 V
-7 -3 V
-6 -3 V
-6 -3 V
-6 -3 V
-7 -3 V
-6 -2 V
-6 -3 V
-6 -3 V
-7 -3 V
-6 -2 V
0 -1 V
-6 -3 V
-6 -3 V
-7 -2 V
-6 -3 V
-6 -3 V
-6 -3 V
-7 -2 V
-6 -3 V
-6 -2 V
-7 -3 V
-6 -3 V
-6 -2 V
-6 -3 V
-4 -1 V
-3 -1 V
-6 -3 V
-6 -2 V
-6 -3 V
-7 -2 V
-6 -3 V
-6 -2 V
-6 -3 V
-7 -2 V
-6 -2 V
-6 -2 V
-6 -3 V
-7 -2 V
-6 -2 V
-6 -2 V
-6 -2 V
-3 -1 V
-4 -2 V
-6 -2 V
-6 -2 V
-6 -2 V
-7 -2 V
-6 -2 V
-6 -1 V
-6 -2 V
-7 -2 V
-6 -2 V
-6 -1 V
-6 -2 V
-7 -1 V
-6 -2 V
-6 -2 V
-6 -1 V
-7 -1 V
-6 -2 V
-6 -1 V
-6 -1 V
-7 -2 V
-6 -1 V
-6 -1 V
-1 0 V
-5 -1 V
-7 0 V
-6 -1 V
-6 0 V
-6 -1 V
-7 0 V
-6 0 V
-6 1 V
-6 0 V
-7 1 V
1051 627 R
6 -4 V
6 -7 V
7 -10 V
5 -15 V
-5 -8 V
-7 -12 V
-6 -16 V
0 -1 V
-6 -6 V
-6 -7 V
-7 -8 V
-6 -8 V
-5 -8 V
-1 0 V
-6 -6 V
-7 -6 V
-6 -6 V
-6 -6 V
-6 -6 V
-6 -6 V
-1 -1 V
-6 -5 V
-6 -5 V
-6 -5 V
-7 -6 V
-6 -5 V
-6 -6 V
-5 -4 V
-1 -1 V
-7 -5 V
-6 -5 V
-6 -5 V
-6 -4 V
-7 -5 V
-6 -5 V
-6 -5 V
-3 -2 V
-3 -3 V
-7 -4 V
-6 -5 V
-6 -4 V
-6 -5 V
-7 -4 V
-6 -5 V
-6 -4 V
-4 -3 V
-2 -2 V
-7 -4 V
-6 -4 V
-6 -5 V
-6 -4 V
-7 -4 V
-6 -4 V
-6 -4 V
-6 -5 V
-3 -1 V
-4 -3 V
-6 -4 V
-6 -4 V
-6 -4 V
-7 -4 V
-6 -4 V
-6 -4 V
-6 -4 V
-7 -3 V
-4 -3 V
-2 -1 V
-6 -4 V
-6 -4 V
-7 -4 V
-6 -4 V
-6 -4 V
-7 -3 V
-6 -4 V
-6 -4 V
-6 -3 V
-3 -2 V
-4 -2 V
-6 -4 V
-6 -4 V
-6 -3 V
-7 -4 V
-6 -3 V
-6 -4 V
-6 -3 V
-7 -4 V
-6 -3 V
-5 -3 V
-1 0 V
-6 -4 V
-7 -4 V
-6 -3 V
-6 -4 V
-6 -3 V
-7 -3 V
-6 -4 V
-6 -3 V
-6 -3 V
-69 241 R
6 3 V
6 3 V
7 3 V
4 3 V
2 0 V
6 4 V
6 3 V
7 4 V
6 3 V
6 3 V
6 3 V
7 3 V
6 3 V
6 3 V
6 3 V
7 3 V
2 2 V
4 1 V
6 4 V
6 3 V
7 3 V
6 3 V
6 3 V
6 3 V
7 3 V
6 2 V
6 3 V
6 3 V
7 3 V
6 2 V
0 1 V
6 3 V
6 3 V
7 2 V
6 3 V
6 3 V
6 3 V
7 2 V
6 3 V
6 2 V
7 3 V
6 3 V
6 2 V
6 3 V
4 1 V
3 1 V
6 3 V
6 2 V
6 3 V
7 2 V
6 3 V
6 2 V
6 3 V
7 2 V
6 2 V
6 2 V
6 3 V
7 2 V
6 2 V
6 2 V
6 2 V
3 1 V
4 2 V
6 2 V
6 2 V
6 2 V
7 2 V
6 2 V
6 1 V
6 2 V
7 2 V
6 2 V
6 1 V
6 2 V
7 1 V
6 2 V
6 2 V
6 1 V
7 1 V
6 2 V
6 1 V
6 1 V
currentpoint stroke M
7 2 V
6 1 V
6 1 V
1 0 V
5 1 V
7 0 V
6 1 V
6 0 V
6 1 V
7 0 V
6 0 V
6 -1 V
6 0 V
7 -1 V
3 -1 V
3 -1 V
1277 873 M
-3 1 V
-3 1 V
-6 4 V
-6 7 V
-7 10 V
-5 15 V
5 8 V
7 12 V
6 16 V
0 1 V
6 6 V
6 7 V
7 8 V
6 8 V
5 8 V
1 0 V
6 6 V
7 6 V
6 6 V
6 6 V
6 6 V
6 6 V
1 1 V
6 5 V
6 5 V
6 5 V
7 6 V
6 5 V
6 6 V
5 4 V
1 1 V
7 5 V
6 5 V
6 5 V
6 4 V
7 5 V
6 5 V
6 5 V
3 2 V
3 3 V
7 4 V
6 5 V
6 4 V
6 5 V
7 4 V
6 5 V
6 4 V
4 3 V
2 2 V
7 4 V
6 4 V
6 5 V
6 4 V
7 4 V
6 4 V
6 4 V
6 5 V
3 1 V
4 3 V
6 4 V
6 4 V
6 4 V
7 4 V
6 4 V
6 4 V
6 4 V
7 3 V
4 3 V
2 1 V
6 4 V
6 4 V
7 4 V
6 4 V
6 4 V
7 3 V
6 4 V
6 4 V
6 3 V
3 2 V
4 2 V
6 4 V
6 4 V
6 3 V
7 4 V
6 3 V
6 4 V
6 3 V
7 4 V
6 3 V
5 3 V
1 0 V
6 4 V
7 4 V
6 3 V
6 4 V
6 3 V
7 3 V
6 4 V
1696 962 M
-6 -3 V
-6 -3 V
-6 -3 V
-7 -2 V
-6 -3 V
-1 0 V
-5 -3 V
-6 -3 V
-7 -3 V
-6 -3 V
-6 -3 V
-6 -3 V
-7 -3 V
-6 -3 V
-6 -2 V
-7 -3 V
-6 -2 V
-6 -3 V
-6 -3 V
-2 0 V
-5 -2 V
-6 -3 V
-6 -3 V
-6 -3 V
-7 -3 V
-6 -2 V
-6 -3 V
-6 -2 V
-7 -3 V
-6 -2 V
-6 -3 V
-6 -2 V
-7 -2 V
-6 -3 V
-3 -1 V
-3 -1 V
-6 -3 V
-7 -3 V
-6 -2 V
-6 -3 V
-6 -2 V
-7 -2 V
-6 -3 V
-6 -2 V
-6 -2 V
-7 -2 V
-6 -2 V
-6 -2 V
-6 -2 V
-7 -2 V
-6 -3 V
-5 -1 V
-1 -1 V
-6 -2 V
-7 -2 V
-6 -2 V
-6 -2 V
-6 -2 V
-7 -2 V
-6 -2 V
-6 -2 V
-6 -1 V
-7 -2 V
-6 -2 V
-6 -2 V
-6 -1 V
-7 -2 V
-6 -1 V
-6 -2 V
-6 -1 V
-7 -2 V
-6 -1 V
-6 -2 V
-6 -1 V
-7 -1 V
-6 -1 V
-6 -2 V
-7 -1 V
-6 -1 V
-6 0 V
-6 -1 V
-7 -1 V
-6 0 V
-6 -1 V
-6 0 V
-7 0 V
-6 0 V
-6 0 V
-6 0 V
-7 0 V
-6 1 V
-6 1 V
-6 1 V
-7 2 V
-6 2 V
1126 491 R
-6 -4 V
-7 -5 V
-1 0 V
-5 -4 V
-6 -5 V
-6 -4 V
-7 -5 V
-6 -4 V
-6 -4 V
-6 -5 V
-7 -4 V
-3 -2 V
-3 -2 V
-6 -5 V
-6 -4 V
-7 -4 V
-6 -4 V
-6 -4 V
-6 -4 V
-7 -4 V
-6 -4 V
-3 -2 V
-3 -2 V
-6 -5 V
-7 -4 V
-6 -4 V
-6 -4 V
-6 -4 V
-7 -4 V
-6 -4 V
-6 -3 V
-5 -3 V
-1 -1 V
-7 -4 V
-6 -4 V
-6 -4 V
-6 -4 V
-7 -4 V
-6 -4 V
-6 -3 V
-6 -4 V
-7 -3 V
-2 -2 V
-4 -2 V
-6 -4 V
-6 -4 V
-7 -4 V
-6 -4 V
-6 -3 V
-7 -4 V
-6 -3 V
-6 -4 V
-6 -3 V
-4 -2 V
-3 -2 V
-6 -3 V
-6 -4 V
-6 -4 V
-7 -4 V
-6 -3 V
-6 -3 V
-6 -4 V
-7 -3 V
-6 -3 V
-6 -3 V
-1 -1 V
-5 -3 V
-7 -4 V
-6 -3 V
-6 -4 V
-6 -3 V
-7 -3 V
-6 -4 V
-6 -3 V
-6 -3 V
-7 -3 V
-6 -3 V
-1 -1 V
-5 -2 V
-6 -4 V
-7 -3 V
-6 -4 V
-6 -3 V
-6 -3 V
-7 -3 V
-6 -3 V
-6 -3 V
-6 -3 V
-7 -3 V
-5 -2 V
-1 -1 V
-6 -3 V
-6 -4 V
-7 -3 V
-6 -3 V
-6 -3 V
-6 -3 V
-7 -3 V
488 568 R
6 2 V
7 2 V
6 3 V
5 1 V
1 1 V
6 2 V
7 2 V
6 2 V
6 2 V
6 2 V
7 2 V
6 2 V
6 2 V
6 1 V
7 2 V
6 2 V
6 2 V
6 1 V
7 2 V
6 1 V
6 2 V
6 1 V
7 2 V
6 1 V
6 2 V
6 1 V
7 1 V
6 1 V
6 2 V
7 1 V
6 1 V
6 0 V
6 1 V
7 1 V
6 0 V
6 1 V
6 0 V
7 0 V
6 0 V
6 0 V
6 0 V
7 0 V
6 -1 V
6 -1 V
6 -1 V
7 -2 V
6 -2 V
6 -2 V
0 -1 V
6 -9 V
7 -14 V
3 -13 V
-3 -7 V
-7 -15 V
-5 -15 V
-1 -1 V
-6 -8 V
-6 -8 V
-7 -9 V
-6 -10 V
-1 -1 V
-5 -6 V
-6 -6 V
-7 -7 V
-6 -7 V
-6 -7 V
-4 -4 V
-2 -2 V
-7 -6 V
-6 -6 V
-6 -6 V
-6 -6 V
-7 -6 V
-5 -5 V
-1 -1 V
-6 -5 V
-6 -5 V
-7 -6 V
-6 -5 V
-6 -5 V
-7 -6 V
-4 -3 V
-2 -2 V
-6 -5 V
-6 -5 V
-7 -5 V
-6 -5 V
-6 -5 V
-6 -5 V
currentpoint stroke M
-7 -4 V
-1 -1 V
-5 -4 V
-6 -5 V
-6 -5 V
-7 -5 V
-6 -4 V
-6 -5 V
-638 -28 R
6 3 V
7 4 V
6 3 V
6 4 V
6 3 V
4 2 V
3 2 V
6 3 V
6 4 V
6 4 V
7 4 V
6 3 V
6 3 V
6 4 V
7 3 V
6 3 V
6 3 V
1 1 V
5 3 V
7 4 V
6 3 V
6 4 V
6 3 V
7 3 V
6 4 V
6 3 V
6 3 V
7 3 V
6 3 V
1 1 V
5 2 V
6 4 V
7 3 V
6 4 V
6 3 V
6 3 V
7 3 V
6 3 V
6 3 V
6 3 V
7 3 V
5 2 V
1 1 V
6 3 V
6 4 V
7 3 V
6 3 V
6 3 V
6 3 V
7 3 V
6 3 V
6 3 V
6 3 V
7 2 V
6 3 V
1 0 V
5 3 V
6 3 V
7 3 V
6 3 V
6 3 V
6 3 V
7 3 V
6 3 V
6 2 V
7 3 V
6 2 V
6 3 V
6 3 V
2 0 V
5 2 V
6 3 V
6 3 V
6 3 V
7 3 V
6 2 V
6 3 V
6 2 V
7 3 V
6 2 V
6 3 V
6 2 V
7 2 V
6 3 V
3 1 V
3 1 V
6 3 V
7 3 V
6 2 V
6 3 V
6 2 V
7 2 V
6 3 V
6 2 V
6 2 V
7 2 V
6 2 V
6 2 V
1127 798 M
-6 2 V
0 1 V
-6 9 V
-7 14 V
-3 13 V
3 7 V
7 15 V
5 15 V
1 1 V
6 8 V
6 8 V
7 9 V
6 10 V
1 1 V
5 6 V
6 6 V
7 7 V
6 7 V
6 7 V
4 4 V
2 2 V
7 6 V
6 6 V
6 6 V
6 6 V
7 6 V
5 5 V
1 1 V
6 5 V
6 5 V
7 6 V
6 5 V
6 5 V
7 6 V
4 3 V
2 2 V
6 5 V
6 5 V
7 5 V
6 5 V
6 5 V
6 5 V
7 4 V
1 1 V
5 4 V
6 5 V
6 5 V
7 5 V
6 4 V
6 5 V
6 4 V
7 5 V
1 0 V
5 4 V
6 5 V
6 4 V
7 5 V
6 4 V
6 4 V
6 5 V
7 4 V
3 2 V
3 2 V
6 5 V
6 4 V
7 4 V
6 4 V
6 4 V
6 4 V
7 4 V
6 4 V
3 2 V
3 2 V
6 5 V
7 4 V
6 4 V
6 4 V
6 4 V
7 4 V
6 4 V
6 3 V
5 3 V
1 1 V
7 4 V
6 4 V
6 4 V
6 4 V
7 4 V
6 4 V
6 3 V
6 4 V
7 3 V
2 2 V
4 2 V
6 4 V
6 4 V
7 4 V
6 4 V
1165 705 M
-7 -1 V
-6 -2 V
-6 -1 V
-6 -2 V
-7 -1 V
-6 -1 V
-6 -2 V
-6 -1 V
-7 -1 V
-6 -1 V
-6 -1 V
-6 -2 V
-7 -1 V
-6 -1 V
-6 -1 V
-6 -1 V
-7 -1 V
-6 -1 V
-6 0 V
-6 -1 V
-7 0 V
-6 -1 V
-6 0 V
-6 0 V
-7 -1 V
-6 0 V
-6 1 V
-6 0 V
-7 0 V
-6 1 V
-6 1 V
-6 1 V
-7 1 V
-6 1 V
-6 2 V
794 246 R
-6 -3 V
-6 -3 V
-7 -3 V
-6 -3 V
-6 -3 V
-6 -2 V
-7 -3 V
-6 -2 V
-2 -1 V
-4 -3 V
-6 -3 V
-7 -4 V
-6 -3 V
-6 -3 V
-6 -3 V
-7 -3 V
-6 -3 V
-6 -3 V
-6 -2 V
-7 -3 V
-6 -2 V
-5 -2 V
-1 -1 V
-7 -3 V
-6 -4 V
-6 -3 V
-6 -3 V
-7 -3 V
-6 -3 V
-6 -2 V
-6 -3 V
-7 -3 V
-6 -2 V
-6 -2 V
-6 -3 V
-6 -2 V
-1 0 V
-6 -3 V
-6 -4 V
-6 -3 V
-7 -2 V
-6 -3 V
-6 -3 V
-6 -3 V
-7 -2 V
-6 -3 V
-6 -2 V
-6 -2 V
-7 -2 V
-6 -3 V
-6 -2 V
-6 -3 V
-7 -3 V
-6 -3 V
-6 -2 V
-6 -3 V
-7 -2 V
-6 -3 V
-6 -2 V
-6 -2 V
-7 -3 V
-6 -2 V
-6 -2 V
-6 -2 V
-7 -2 V
-6 -2 V
-2 -1 V
-4 -2 V
-6 -2 V
-7 -3 V
-6 -2 V
-6 -3 V
-6 -2 V
-7 -2 V
-6 -2 V
-6 -2 V
-6 -2 V
-7 -2 V
-6 -2 V
-6 -2 V
-6 -2 V
-7 -2 V
-6 -2 V
-6 -1 V
-5 -2 V
-2 0 V
-6 -2 V
-6 -3 V
-6 -2 V
-7 -2 V
-6 -1 V
-6 -2 V
-6 -2 V
-7 -2 V
-6 -1 V
-6 -2 V
-6 -2 V
1132 554 R
-7 -4 V
-6 -4 V
-6 -4 V
-6 -4 V
-1 0 V
-6 -4 V
-6 -5 V
-6 -4 V
-6 -5 V
-7 -4 V
-6 -4 V
-6 -4 V
-6 -3 V
-7 -4 V
-6 -4 V
-6 -5 V
-6 -4 V
-7 -4 V
-6 -4 V
-6 -4 V
-6 -4 V
-7 -3 V
-6 -4 V
-2 -1 V
-4 -3 V
-6 -4 V
-7 -5 V
-6 -4 V
-6 -4 V
-6 -3 V
-7 -4 V
-6 -3 V
-6 -4 V
-6 -3 V
-7 -4 V
-6 -5 V
-6 -4 V
-6 -4 V
-7 -3 V
-6 -4 V
-6 -3 V
-6 -4 V
-7 -3 V
-6 -3 V
-6 -4 V
-6 -5 V
-7 -4 V
-6 -3 V
-6 -4 V
-6 -3 V
-7 -4 V
-6 -3 V
-6 -3 V
-7 -3 V
-1 -1 V
-5 -3 V
-6 -4 V
-6 -4 V
-7 -4 V
currentpoint stroke M
-6 -3 V
-6 -4 V
-6 -3 V
-7 -3 V
-6 -3 V
-6 -3 V
-5 -3 V
-1 0 V
-7 -4 V
-6 -4 V
-6 -4 V
-6 -3 V
-7 -4 V
-6 -3 V
-6 -3 V
-6 -3 V
-7 -3 V
-6 -3 V
-5 -2 V
-1 -1 V
-6 -4 V
-7 -4 V
-6 -3 V
-6 -4 V
-6 -3 V
-7 -3 V
-6 -3 V
-6 -3 V
-6 -3 V
-7 -3 V
-6 -2 V
-2 -1 V
-4 -3 V
-6 -4 V
-7 -3 V
-6 -4 V
801 757 R
6 1 V
6 0 V
6 1 V
7 0 V
6 1 V
6 0 V
6 0 V
7 1 V
6 0 V
6 -1 V
6 0 V
7 0 V
6 -1 V
6 -1 V
6 -1 V
7 -1 V
6 -1 V
6 -2 V
3 -1 V
3 -2 V
7 -5 V
6 -7 V
6 -8 V
6 -12 V
2 -3 V
-2 -7 V
-5 -30 V
-1 -1 V
-6 -10 V
-6 -12 V
-7 -12 V
-1 -2 V
-5 -7 V
-6 -8 V
-6 -8 V
-7 -8 V
-4 -6 V
-2 -2 V
-6 -7 V
-6 -7 V
-7 -7 V
-6 -7 V
-6 -7 V
-6 -6 V
-7 -6 V
-6 -6 V
-6 -6 V
-6 -6 V
-7 -6 V
0 -1 V
-6 -5 V
-6 -6 V
-6 -5 V
-7 -6 V
-6 -5 V
-6 -6 V
-5 -4 V
-1 -1 V
-7 -6 V
-6 -5 V
-6 -5 V
-6 -6 V
-7 -5 V
-6 -5 V
-5 -4 V
-1 -1 V
-6 -5 V
-7 -5 V
-6 -5 V
-6 -5 V
-6 -5 V
-7 -4 V
-6 -5 V
-2 -1 V
-4 -4 V
-6 -5 V
-7 -5 V
-6 -5 V
-6 -4 V
-6 -5 V
-7 -4 V
-6 -4 V
-2 -1 V
-4 -4 V
-6 -5 V
-7 -5 V
-6 -4 V
-6 -5 V
-7 -4 V
-6 -4 V
-6 -4 V
-3 -2 V
-3 -3 V
-7 -5 V
-6 -4 V
-6 -5 V
-6 -4 V
-332 233 R
6 2 V
7 3 V
6 2 V
5 2 V
1 1 V
7 3 V
6 4 V
6 3 V
6 3 V
7 3 V
6 3 V
6 2 V
6 3 V
7 3 V
6 2 V
6 2 V
6 3 V
6 2 V
1 0 V
6 3 V
6 4 V
6 3 V
7 2 V
6 3 V
6 3 V
6 3 V
7 2 V
6 3 V
6 2 V
6 2 V
7 2 V
6 3 V
6 2 V
6 3 V
7 3 V
6 3 V
6 2 V
6 3 V
7 2 V
6 3 V
6 2 V
6 2 V
7 3 V
6 2 V
6 2 V
6 2 V
7 2 V
6 2 V
2 1 V
4 2 V
6 2 V
7 3 V
6 2 V
6 3 V
6 2 V
7 2 V
6 2 V
6 2 V
6 2 V
7 2 V
6 2 V
6 2 V
6 2 V
7 2 V
6 2 V
6 1 V
5 2 V
2 0 V
6 2 V
6 3 V
6 2 V
7 2 V
6 1 V
6 2 V
6 2 V
7 2 V
6 1 V
6 2 V
6 2 V
7 1 V
6 2 V
6 1 V
6 2 V
7 1 V
6 1 V
6 2 V
6 1 V
7 1 V
6 1 V
6 1 V
6 2 V
7 1 V
6 1 V
6 1 V
6 1 V
7 1 V
1402 1182 M
7 4 V
6 4 V
6 4 V
6 4 V
7 3 V
6 4 V
2 1 V
4 3 V
6 4 V
7 5 V
6 4 V
6 4 V
6 3 V
7 4 V
6 3 V
6 4 V
6 3 V
7 4 V
6 5 V
6 4 V
6 4 V
7 3 V
6 4 V
6 3 V
6 4 V
7 3 V
6 3 V
6 4 V
6 5 V
7 4 V
6 3 V
6 4 V
6 3 V
7 4 V
6 3 V
6 3 V
7 3 V
1 1 V
5 3 V
6 4 V
6 4 V
7 4 V
6 3 V
6 4 V
6 3 V
7 3 V
6 3 V
6 3 V
5 3 V
1 0 V
7 4 V
6 4 V
6 4 V
6 3 V
7 4 V
6 3 V
6 3 V
6 3 V
7 3 V
6 3 V
5 2 V
1 1 V
6 4 V
7 4 V
6 3 V
6 4 V
6 3 V
7 3 V
6 3 V
6 3 V
6 3 V
7 3 V
6 2 V
2 1 V
4 3 V
6 4 V
7 3 V
6 4 V
6 3 V
6 3 V
7 3 V
6 3 V
6 3 V
6 2 V
7 3 V
6 2 V
2 1 V
4 3 V
6 3 V
7 4 V
6 3 V
6 3 V
6 3 V
7 3 V
6 3 V
6 3 V
946 688 M
-3 1 V
-3 2 V
-7 5 V
-6 7 V
-6 8 V
-6 12 V
-2 3 V
2 7 V
5 30 V
1 1 V
6 10 V
6 12 V
7 12 V
1 2 V
5 7 V
6 8 V
6 8 V
7 8 V
4 6 V
2 2 V
6 7 V
6 7 V
7 7 V
6 7 V
6 7 V
6 6 V
7 6 V
6 6 V
6 6 V
6 6 V
7 6 V
0 1 V
6 5 V
6 6 V
6 5 V
7 6 V
6 5 V
6 6 V
5 4 V
1 1 V
7 6 V
6 5 V
6 5 V
6 6 V
7 5 V
6 5 V
5 4 V
1 1 V
6 5 V
7 5 V
6 5 V
6 5 V
6 5 V
7 4 V
6 5 V
2 1 V
4 4 V
6 5 V
7 5 V
6 5 V
6 4 V
6 5 V
7 4 V
6 4 V
2 1 V
4 4 V
6 5 V
7 5 V
6 4 V
6 5 V
7 4 V
currentpoint stroke M
6 4 V
6 4 V
3 2 V
3 3 V
7 5 V
6 4 V
6 5 V
6 4 V
7 4 V
6 4 V
6 4 V
6 4 V
1 0 V
6 4 V
6 5 V
6 4 V
6 5 V
7 4 V
6 4 V
6 4 V
6 3 V
7 4 V
6 4 V
6 5 V
6 4 V
1.000 UL
LTb
2735 1723 M
0 -1070 V
865 653 M
1870 0 V
865 653 M
0 1070 V
1870 0 R
-1870 0 V
865 653 M
0 63 V
0 1007 R
0 -63 V
1332 653 M
0 63 V
0 1007 R
0 -63 V
1800 653 M
0 63 V
0 1007 R
0 -63 V
2267 653 M
0 63 V
0 1007 R
0 -63 V
2735 653 M
0 63 V
0 1007 R
0 -63 V
0 -1007 R
-63 0 V
865 653 M
63 0 V
2735 920 M
-63 0 V
865 920 M
63 0 V
1807 268 R
-63 0 V
-1807 0 R
63 0 V
1807 267 R
-63 0 V
-1807 0 R
63 0 V
1807 268 R
-63 0 V
-1807 0 R
63 0 V
stroke
grestore
end
showpage
}
\put(3202,1188){\cjust{$y$}}
\put(2785,1723){\ljust{2}}
\put(2785,1455){\ljust{1}}
\put(2785,1188){\ljust{0}}
\put(2785,920){\ljust{-1}}
\put(2785,653){\ljust{-2}}
\put(1800,385){\cjust{$x$}}
\put(2735,553){\cjust{2}}
\put(2267,553){\cjust{1}}
\put(1800,553){\cjust{0}}
\put(1332,553){\cjust{-1}}
\put(865,553){\cjust{-2}}
\put(3074,1912){\rjust{$\sigma_x=1, \sigma_y=1, \rho=0.9$}}
\put(1800,2175){\cjust{Bivariate Gaussian Distribution}}
\endGNUPLOTpicture
