<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>GRI(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
gri - scientific graphics language 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>gri</b> [ <b>OPTIONS</b> ] <i>CommandFile</i>
[ <i>PostScriptFile</i> ] 
<p> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>

<p> Gri is a programming language for scientific
graphics.  It can make x-y graphs, contour-graphs, and image graphs.  In addition,
Gri has a full suite of low-level graphical elements and sufficient programming
capabilities (loops, subroutines, etc) to permit complex customization.

<p> Gri is not a point-click application.  In some ways it is analogous to TeX.
 Extensive power rewards tolerance of a modest learning curve. 
<p> For more
information, please consult online  <i>info</i> and <i>html</i> manuals. 
<p> The  <i>info</i> manual

<p>is normally accessed by typing 
<p> <b>info gri</b> 
<p> The  <i>html</i> manual is located at
<b>/usr/doc/gri-N.N.N/html/index.html,</b> where  <b>N.N.N</b> is the version number. 
<p> The 

<p><i>html</i> FAQ is located at <b>/usr/doc/gri-N.N.N/html/FAQ.html</b> 
<p> <code>Thereisalsoa</code> <code>.Ireferencecard</code>
<code>inTeXandpostscriptformats.See</code> <code>.B/usr/doc/gri/refcard.*</code> <code></code> <code>The</code> <code>.Iexamples</code> <code>in</code> <code>.B/usr/doc/gri/examples/</code>
<code>areshowninthemanual,andareincludedasaquickstartprimer.</code> 
<p> 
<h2><a name='sect3' href='#toc3'>Gri_merge and Gri_unpage
Commands</a></h2>

<p> Two Perl scripts are provided with Gri to manipulate the PostScript
output.   
<p> <i>gri_merge</i> is used to merge multiple Gri output files into a single
PostScript file. Type <b>gri_merge -h</b> for usage information. 
<p> <i>gri_unpage</i> is used
is split a multi-page Gri output file (in which the <b>new page</b> command was
used) into separate PostScript files, one for each page.  Type <b>gri_unpage

<p>-
<p>h</b> 
<p> 
<p> 
<h2><a name='sect4' href='#toc4'>Emacs Support</a></h2>

<p> An  <i>emacs</i> mode is provided with Gri.   <code>Consulttheprimer</code>
<code></code> <code>.B/opt/gri/doc/gri/doc/README.gri-mode</code> 
<p> The mode is installed automatically
in Debian by the elisp file:  
<p> <b>/etc/emacs/site-start.d/50gri.el</b> 
<p> The emacs
mode itself is <i>gri-mode.el</i> and is installed on Debian as  <b>/usr/share/emacs/site-lisp/gri-mode.el</b>

<p> Byte-compiled versions of this file are produced for every flavour of Emacs
that is installed, and are located in places like <b>/usr/share/emacs/20.2/site-lisp/gri-mode.elc</b>

<p> 
<p> <code>.SHINSTALLINGMULTIPLE2.12.9S</code> <code></code> <code>SincethewayGriworkssometimeschangeswithnewversions,youmaywant</code>
<code>tokeepoldversionsinstalledifanimportantscriptdependsonit.The</code> <code>DebianpackagingofGriallowsthis.Installingthenextgripackage</code>
<code>(namedlikegri_2.1.22-1_i386.deb)willreplaceyourcurrentversion,but</code> <code>Debiani386(andperhapsalpha)packageswillbemadeforolderversions</code>
<code>whichcanbeinstalledalongsidethemaingripackage.Lookforapackage</code> <code>namedlikeso:</code>
<code></code> <code>.Bgri-2.1.21_2.1.21-1_i386.deb</code> <code></code> <code>attheftpsite:</code> <code></code> <code>.Bftp://ftp.phys.ocean.dal.ca/users/rhogee/gri/</code>

<p> 
<h2><a name='sect5' href='#toc5'>Author</a></h2>
Gri (c) 1999-2002 Dan Kelley &lt;Dan.Kelley@Dal.CA&gt; 
<p> This manual page by
Peter S Galbraith &lt;psg@debian.org&gt;. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Gri_merge and Gri_unpage Commands</a></li>
<li><a name='toc4' href='#sect4'>Emacs Support</a></li>
<li><a name='toc5' href='#sect5'>Author</a></li>
</ul>
</body>
</html>
