<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>PCRE_REFCOUNT(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
PCRE - Perl-compatible regular expressions 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
 <p>
<b>#include &lt;pcre.h&gt;</b> <p>
<font size='-1'></font>
 <br>
<b>int pcre_info(pcre *<i>code</i>, int <i>adjust</i>);</b>  
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <p>
This function is used
to maintain a reference count inside a data block that contains a compiled
pattern. Its arguments are: <p>
  <i>code</i>                      Compiled regular
expression<br>
   <i>adjust</i>                    Adjustment to reference value<br>
 <p>
The yield of the function is the adjusted reference value, which is constrained
to lie between 0 and 65535. <p>
There is a complete description of the PCRE
native API in the  <b>pcreapi</b>  page and a description of the POSIX API in
the  <b>pcreposix</b>  page. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
</ul>
</body>
</html>
