<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>PCREGREP(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
pcregrep - a grep with Perl-compatible regular expressions. 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>pcregrep
[options] [long options] [pattern] [file1 file2 ...]</b>  
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <p>
<b>pcregrep</b>
searches files for character patterns, in the same way as other grep commands
do, but it uses the PCRE regular expression library to support patterns
that are compatible with the regular expressions of Perl 5. See  <b>pcrepattern</b>
 for a full description of syntax and semantics of the regular expressions
that PCRE supports. <p>
A pattern must be specified on the command line unless
the <b>-f</b> option is used (see below). <p>
If no files are specified, <b>pcregrep</b> reads
the standard input. The standard input can also be referenced by a name
consisting of a single hyphen. For example: <p>
  pcregrep some-pattern /file1
- /file3<br>
 <p>
By default, each line that matches the pattern is copied to the standard
output, and if there is more than one file, the file name is printed before
each line of output. However, there are options that can change how <b>pcregrep</b>
behaves. In particular, the <b>-M</b> option makes it possible to search for patterns
that span line boundaries. <p>
Patterns are limited to 8K or BUFSIZ characters,
whichever is the greater. BUFSIZ is defined in <b>&lt;stdio.h&gt;</b>.  
<h2><a name='sect3' href='#toc3'>Options</a></h2>
 
<dl>

<dt><b>--</b> </dt>
<dd>This terminate
the list of options. It is useful if the next item on the command line starts
with a hyphen, but is not an option. </dd>

<dt><b>-A</b> <i>number</i> </dt>
<dd>Print <i>number</i> lines of context
after each matching line. If file names and/or line numbers are being printed,
a hyphen separator is used instead of a colon for the context lines. A line
containing "--" is printed between each group of lines, unless they are in
fact contiguous in the input file. The value of <i>number</i> is expected to be
relatively small. However, <b>pcregrep</b> guarantees to have up to 8K of following
text available for context printing. </dd>

<dt><b>-B</b> <i>number</i> </dt>
<dd>Print <i>number</i> lines of context
before each matching line. If file names and/or line numbers are being printed,
a hyphen separator is used instead of a colon for the context lines. A line
containing "--" is printed between each group of lines, unless they are in
fact contiguous in the input file. The value of <i>number</i> is expected to be
relatively small. However, <b>pcregrep</b> guarantees to have up to 8K of preceding
text available for context printing. </dd>

<dt><b>-C</b> <i>number</i> </dt>
<dd>Print <i>number</i> lines of context
both before and after each matching line. This is equivalent to setting
both <b>-A</b> and <b>-B</b> to the same value. </dd>

<dt><b>-c</b> </dt>
<dd>Do not print individual lines; instead
just print a count of the number of lines that would otherwise have been
printed. If several files are given, a count is printed for each of them.
</dd>

<dt><b>--exclude</b>=<i>pattern</i> </dt>
<dd>When <b>pcregrep</b> is searching the files in a directory as
a consequence of the <b>-r</b> (recursive search) option, any files whose names
match the pattern are excluded. The pattern is a PCRE regular expression.
If a file name matches both <b>--include</b> and <b>--exclude</b>, it is excluded. There is
no short form for this option. </dd>

<dt><b>-f</b><i>filename</i> </dt>
<dd>Read a number of patterns from
the file, one per line, and match all of them against each line of input.
A line is output if any of the patterns match it. When <b>-f</b> is used, no pattern
is taken from the command line; all arguments are treated as file names.
There is a maximum of 100 patterns. Trailing white space is removed, and
blank lines are ignored. An empty file contains no patterns and therefore
matches nothing. </dd>

<dt><b>-h</b> </dt>
<dd>Suppress printing of filenames when searching multiple
files. </dd>

<dt><b>-i</b> </dt>
<dd>Ignore upper/lower case distinctions during comparisons. </dd>

<dt><b>--include</b>=<i>pattern</i>
</dt>
<dd>When <b>pcregrep</b> is searching the files in a directory as a consequence of
the <b>-r</b> (recursive search) option, only files whose names match the pattern
are included. The pattern is a PCRE regular expression. If a file name matches
both <b>--include</b> and <b>--exclude</b>, it is excluded. There is no short form for this
option. </dd>

<dt><b>-L</b> </dt>
<dd>Instead of printing lines from the files, just print the names
of the files that do not contain any lines that would have been printed.
Each file name is printed once, on a separate line. </dd>

<dt><b>-l</b> </dt>
<dd>Instead of printing
lines from the files, just print the names of the files containing lines
that would have been printed. Each file name is printed once, on a separate
line. </dd>

<dt><b>--label</b>=<i>name</i> </dt>
<dd>This option supplies a name to be used for the standard
input when file names are being printed. If not supplied, "(standard input)"
is used. There is no short form for this option. </dd>

<dt><b>-M</b> </dt>
<dd>Allow patterns to match
more than one line. When this option is given, patterns may usefully contain
literal newline characters and internal occurrences of ^ and $ characters.
The output for any one match may consist of more than one line. When this
option is set, the PCRE library is called in "multiline" mode. There is
a limit to the number of lines that can be matched, imposed by the way
that <b>pcregrep</b> buffers the input file as it scans it. However, <b>pcregrep</b> ensures
that at least 8K characters or the rest of the document (whichever is the
shorter) are available for forward matching, and similarly the previous
8K characters (or all the previous characters, if fewer than 8K) are guaranteed
to be available for lookbehind assertions. </dd>

<dt><b>-n</b> </dt>
<dd>Precede each line by its line
number in the file. </dd>

<dt><b>-q</b> </dt>
<dd>Work quietly, that is, display nothing except error
messages. The exit status indicates whether or not any matches were found.
</dd>

<dt><b>-r</b> </dt>
<dd>If any given path is a directory, recursively scan the files it contains,
taking note of any <b>--include</b> and <b>--exclude</b> settings. Without <b>-r</b> a directory is
scanned as a normal file. </dd>

<dt><b>-s</b> </dt>
<dd>Suppress error messages about non-existent or
unreadable files. Such files are quietly skipped. However, the return code
is still 2, even if matches were found in other files. </dd>

<dt><b>-u</b> </dt>
<dd>Operate in UTF-8
mode. This option is available only if PCRE has been compiled with UTF-8
support. Both the pattern and each subject line must be valid strings of
UTF-8 characters. </dd>

<dt><b>-V</b> </dt>
<dd>Write the version numbers of <b>pcregrep</b> and the PCRE library
that is being used to the standard error stream. </dd>

<dt><b>-v</b> </dt>
<dd>Invert the sense of the
match, so that lines which do <i>not</i> match the pattern are the ones that are
found. </dd>

<dt><b>-w</b> </dt>
<dd>Force the pattern to match only whole words. This is equivalent
to having \b at the start and end of the pattern. </dd>

<dt><b>-x</b> </dt>
<dd>Force the pattern to
be anchored (it must start matching at the beginning of the line) and in
addition, require it to match the entire line. This is equivalent to having
^ and $ characters at the start and end of each alternative branch in the
regular expression.  </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Long Options</a></h2>
 <p>
Long forms of all the options are available,
as in GNU grep. They are shown in the following table: <p>
  -A   --after-context<br>
   -B   --before-context<br>
   -C   --context<br>
   -c   --count<br>
        --exclude (no short form)<br>
   -f   --file<br>
   -h   --no-filename<br>
        --help (no short form)<br>
   -i   --ignore-case<br>
        --include (no short form)<br>
   -L   --files-without-match<br>
   -l   --files-with-matches<br>
        --label (no short form)<br>
   -n   --line-number<br>
   -r   --recursive<br>
   -q   --quiet<br>
   -s   --no-messages<br>
   -u   --utf-8<br>
   -V   --version<br>
   -v   --invert-match<br>
   -x   --line-regex<br>
   -x   --line-regexp<br>
  
<h2><a name='sect5' href='#toc5'>Options with Data</a></h2>
 <p>
There are four different ways in which an option with
data can be specified. If a short form option is used, the data may follow
immediately, or in the next command line item. For example: <p>
  -f/some/file<br>
   -f /some/file<br>
 <p>
If a long form option is used, the data may appear in the same command
line item, separated by an = character, or it may appear in the next command
line item. For example: <p>
  --file=/some/file<br>
   --file /some/file<br>
 <p>
 
<h2><a name='sect6' href='#toc6'>Diagnostics</a></h2>
 <p>
Exit status is 0 if any matches were found, 1 if no matches
were found, and 2 for syntax errors and non-existent or inacessible files
(even if matches were found in other files). Using the <b>-s</b> option to suppress
error messages about inaccessble files does not affect the return code.
  
<h2><a name='sect7' href='#toc7'>Author</a></h2>
 <p>
Philip Hazel <br>
University Computing Service <br>
Cambridge CB2 3QG, England. <p>
 Last updated: 16 May 2005 <br>
Copyright (c) 1997-2005 University of Cambridge. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Long Options</a></li>
<li><a name='toc5' href='#sect5'>Options with Data</a></li>
<li><a name='toc6' href='#sect6'>Diagnostics</a></li>
<li><a name='toc7' href='#sect7'>Author</a></li>
</ul>
</body>
</html>
