COMM(1)                  User Commands                  COMM(1)





NAME
       comm - compare two sorted files line by line

SYNOPSIS
       comm [OPTION]... FILE1 FILE2

DESCRIPTION
       Compare sorted files FILE1 and FILE2 line by line.

       With  no  options,  produce three-column output.  Column
       one contains lines unique to FILE1, column two  contains
       lines  unique  to FILE2, and column three contains lines
       common to both files.

       -1     suppress lines unique to FILE1

       -2     suppress lines unique to FILE2

       -3     suppress lines that appear in both files

       --help display this help and exit

       --version
              output version information and exit

AUTHOR
       Written by Richard Stallman and David MacKenzie.

REPORTING BUGS
       Report bugs to <bug-coreutils@gnu.org>.

COPYRIGHT
       Copyright (C) 2004 Free Software Foundation, Inc.
       This is free software; see the source for copying condi-
       tions.  There is NO warranty; not even for MERCHANTABIL-
       ITY or FITNESS FOR A PARTICULAR PURPOSE.

SEE ALSO
       The full documentation for comm is maintained as a  Tex-
       info manual.  If the info and comm programs are properly
       installed at your site, the command

              info coreutils comm

       should give you access to the complete manual.



comm (coreutils) 5.2.1     March 2004                   COMM(1)
