ENV(1)                   User Commands                   ENV(1)





NAME
       env - run a program in a modified environment

SYNOPSIS
       env [OPTION]... [-] [NAME=VALUE]... [COMMAND [ARG]...]

DESCRIPTION
       Set  each  NAME to VALUE in the environment and run COM-
       MAND.

       -i, --ignore-environment
              start with an empty environment

       -u, --unset=NAME
              remove variable from the environment

       --help display this help and exit

       --version
              output version information and exit

       A mere - implies -i.  If no COMMAND, print the resulting
       environment.

AUTHOR
       Written by Richard Mlynarik and David MacKenzie.

REPORTING BUGS
       Report bugs to <bug-coreutils@gnu.org>.

COPYRIGHT
       Copyright (C) 2004 Free Software Foundation, Inc.
       This is free software; see the source for copying condi-
       tions.  There is NO warranty; not even for MERCHANTABIL-
       ITY or FITNESS FOR A PARTICULAR PURPOSE.

SEE ALSO
       The  full  documentation for env is maintained as a Tex-
       info manual.  If the info and env programs are  properly
       installed at your site, the command

              info coreutils env

       should give you access to the complete manual.



env (coreutils) 5.2.1      March 2004                    ENV(1)
