FOLD(1)                  User Commands                  FOLD(1)





NAME
       fold - wrap each input line to fit in specified width

SYNOPSIS
       fold [OPTION]... [FILE]...

DESCRIPTION
       Wrap  input  lines  in  each  FILE  (standard  input  by
       default), writing to standard output.

       Mandatory arguments to long options  are  mandatory  for
       short options too.

       -b, --bytes
              count bytes rather than columns

       -s, --spaces
              break at spaces

       -w, --width=WIDTH
              use WIDTH columns instead of 80

       --help display this help and exit

       --version
              output version information and exit

AUTHOR
       Written by David MacKenzie.

REPORTING BUGS
       Report bugs to <bug-coreutils@gnu.org>.

COPYRIGHT
       Copyright (C) 2004 Free Software Foundation, Inc.
       This is free software; see the source for copying condi-
       tions.  There is NO warranty; not even for MERCHANTABIL-
       ITY or FITNESS FOR A PARTICULAR PURPOSE.

SEE ALSO
       The  full documentation for fold is maintained as a Tex-
       info manual.  If the info and fold programs are properly
       installed at your site, the command

              info coreutils fold

       should give you access to the complete manual.



fold (coreutils) 5.2.1     March 2004                   FOLD(1)
