LINK(1)                  User Commands                  LINK(1)





NAME
       link - call the link function to create a link to a file

SYNOPSIS
       link FILE1 FILE2
       link OPTION

DESCRIPTION
       Call the link function to create a link named  FILE2  to
       an existing FILE1.

       --help display this help and exit

       --version
              output version information and exit

AUTHOR
       Written by Michael Stone.

REPORTING BUGS
       Report bugs to <bug-coreutils@gnu.org>.

COPYRIGHT
       Copyright (C) 2004 Free Software Foundation, Inc.
       This is free software; see the source for copying condi-
       tions.  There is NO warranty; not even for MERCHANTABIL-
       ITY or FITNESS FOR A PARTICULAR PURPOSE.

SEE ALSO
       The  full documentation for link is maintained as a Tex-
       info manual.  If the info and link programs are properly
       installed at your site, the command

              info coreutils link

       should give you access to the complete manual.



link 5.2.1                 March 2004                   LINK(1)
