SEQ(1)                   User Commands                   SEQ(1)





NAME
       seq - print a sequence of numbers

SYNOPSIS
       seq [OPTION]... LAST
       seq [OPTION]... FIRST LAST
       seq [OPTION]... FIRST INCREMENT LAST

DESCRIPTION
       Print numbers from FIRST to LAST, in steps of INCREMENT.

       -f, --format=FORMAT
              use printf style floating-point FORMAT  (default:
              %g)

       -s, --separator=STRING
              use STRING to separate numbers (default: \n)

       -w, --equal-width
              equalize width by padding with leading zeroes

       --help display this help and exit

       --version
              output version information and exit

       If  FIRST  or  INCREMENT  is  omitted, it defaults to 1.
       That is, an omitted INCREMENT defaults to  1  even  when
       LAST  is smaller than FIRST.  FIRST, INCREMENT, and LAST
       are interpreted as floating point values.  INCREMENT  is
       usually  positive  if  FIRST  is  smaller than LAST, and
       INCREMENT is usually negative if FIRST is  greater  than
       LAST.   When  given,  the  FORMAT  argument must contain
       exactly one of the printf-style, floating  point  output
       formats %e, %f, %g

AUTHOR
       Written by Ulrich Drepper.

REPORTING BUGS
       Report bugs to <bug-coreutils@gnu.org>.

COPYRIGHT
       Copyright (C) 2004 Free Software Foundation, Inc.
       This is free software; see the source for copying condi-
       tions.  There is NO warranty; not even for MERCHANTABIL-
       ITY or FITNESS FOR A PARTICULAR PURPOSE.

SEE ALSO
       The  full  documentation for seq is maintained as a Tex-
       info manual.  If the info and seq programs are  properly
       installed at your site, the command

              info coreutils seq

       should give you access to the complete manual.



seq (coreutils) 5.2.1      March 2004                    SEQ(1)
