UNEXPAND(1)              User Commands              UNEXPAND(1)





NAME
       unexpand - convert spaces to tabs

SYNOPSIS
       unexpand [OPTION]... [FILE]...

DESCRIPTION
       Convert spaces in each FILE to tabs, writing to standard
       output.  With no FILE, or when FILE is -, read  standard
       input.

       Mandatory  arguments  to  long options are mandatory for
       short options too.

       -a, --all
              convert all whitespace, instead of  just  initial
              whitespace

       --first-only  convert  only  leading sequences of white-
              space (overrides -a)

       -t, --tabs=N
              have  tabs  N  characters  apart  instead  of   8
              (enables -a)

       -t, --tabs=LIST
              use   comma   separated  LIST  of  tab  positions
              (enables -a)

       --help display this help and exit

       --version
              output version information and exit

AUTHOR
       Written by David MacKenzie.

REPORTING BUGS
       Report bugs to <bug-coreutils@gnu.org>.

COPYRIGHT
       Copyright (C) 2004 Free Software Foundation, Inc.
       This is free software; see the source for copying condi-
       tions.  There is NO warranty; not even for MERCHANTABIL-
       ITY or FITNESS FOR A PARTICULAR PURPOSE.

SEE ALSO
       expand(1)

       The full documentation for unexpand is maintained  as  a
       Texinfo  manual.   If the info and unexpand programs are
       properly installed at your site, the command

              info coreutils unexpand

       should give you access to the complete manual.



unexpand (coreutils) 5.2.1 March 2004               UNEXPAND(1)
