USERS(1)                 User Commands                 USERS(1)





NAME
       users  -  print the user names of users currently logged
       in to the current host

SYNOPSIS
       users [OPTION]... [ FILE ]

DESCRIPTION
       Output who is currently logged in according to FILE.  If
       FILE is not specified, use /var/run/utmp.  /var/log/wtmp
       as FILE is common.

       --help display this help and exit

       --version
              output version information and exit

AUTHOR
       Written by Joseph Arceneaux and David MacKenzie.

REPORTING BUGS
       Report bugs to <bug-coreutils@gnu.org>.

COPYRIGHT
       Copyright (C) 2004 Free Software Foundation, Inc.
       This is free software; see the source for copying condi-
       tions.  There is NO warranty; not even for MERCHANTABIL-
       ITY or FITNESS FOR A PARTICULAR PURPOSE.

SEE ALSO
       The full documentation for users is maintained as a Tex-
       info  manual.   If the info and users programs are prop-
       erly installed at your site, the command

              info coreutils users

       should give you access to the complete manual.



users 5.2.1                March 2004                  USERS(1)
