name R
internalname 0
spacewidth 24
charset
---	24	0	0000
---	24	0	0001
---	24	0	0002
---	24	0	0003
---	24	0	0004
---	24	0	0005
---	24	0	0006
---	24	0	0007
---	24	0	0010
---	24	0	0011
---	24	0	0012
---	24	0	0013
---	24	0	0014
---	24	0	0015
---	24	0	0016
---	24	0	0017
---	24	0	0020
---	24	0	0021
---	24	0	0022
---	24	0	0023
---	24	0	0024
---	24	0	0025
---	24	0	0026
---	24	0	0027
---	24	0	0030
---	24	0	0031
---	24	0	0032
---	24	0	0033
---	24	0	0034
---	24	0	0035
---	24	0	0036
---	24	0	0037
!	24	0	0041
"	24	0	0042
dq	"
lq	"
rq	"
#	24	0	0043
sh	"
$	24	0	0044
Do	"
%	24	0	0045
&	24	0	0046
'	24	0	0047
fm	"
aq	"
cq	"
(	24	0	0050
)	24	0	0051
*	24	0	0052
**	"
+	24	0	0053
pl	"
,	24	0	0054
\-	24	0	0055
mi	"
-	"
hy	"
en	"
.	24	0	0056
/	24	0	0057
sl	"
f/	"
0	24	0	0060
1	24	0	0061
2	24	0	0062
3	24	0	0063
4	24	0	0064
5	24	0	0065
6	24	0	0066
7	24	0	0067
8	24	0	0070
9	24	0	0071
:	24	0	0072
;	24	0	0073
<	24	0	0074
la	"
fo	"
=	24	0	0075
eq	"
>	24	0	0076
ra	"
fc	"
?	24	0	0077
@	24	0	0100
at	"
A	24	0	0101
*A	"
B	24	0	0102
*B	"
C	24	0	0103
D	24	0	0104
E	24	0	0105
*E	"
F	24	0	0106
G	24	0	0107
H	24	0	0110
*Y	"
I	24	0	0111
*I	"
J	24	0	0112
K	24	0	0113
*K	"
L	24	0	0114
M	24	0	0115
*M	"
N	24	0	0116
*N	"
O	24	0	0117
ci	"
*O	"
P	24	0	0120
*R	"
Q	24	0	0121
R	24	0	0122
S	24	0	0123
T	24	0	0124
*T	"
U	24	0	0125
V	24	0	0126
W	24	0	0127
X	24	0	0130
*X	"
Y	24	0	0131
*U	"
Z	24	0	0132
*Z	"
[	24	0	0133
lB	"
\	24	0	0134
rs	"
]	24	0	0135
rB	"
a^	24	0	0136
^	"
ha	"
_	24	0	0137
ru	"
ul	"
`	24	0	0140
oq	"
ga	"
a	24	0	0141
b	24	0	0142
c	24	0	0143
d	24	0	0144
e	24	0	0145
f	24	0	0146
g	24	0	0147
h	24	0	0150
i	24	0	0151
j	24	0	0152
k	24	0	0153
l	24	0	0154
m	24	0	0155
n	24	0	0156
o	24	0	0157
*o	"
p	24	0	0160
q	24	0	0161
r	24	0	0162
s	24	0	0163
t	24	0	0164
u	24	0	0165
v	24	0	0166
w	24	0	0167
x	24	0	0170
y	24	0	0171
z	24	0	0172
lC	24	0	0173
{	"
ba	24	0	0174
or	"
bv	"
br	"
|	"
rC	24	0	0175
}	"
a~	24	0	0176
~	"
ap	"
ti	"
---	24	0	0177
---	24	0	0200
---	24	0	0201
---	24	0	0202
---	24	0	0203
---	24	0	0204
---	24	0	0205
---	24	0	0206
---	24	0	0207
---	24	0	0210
---	24	0	0211
---	24	0	0212
---	24	0	0213
---	24	0	0214
---	24	0	0215
---	24	0	0216
---	24	0	0217
---	24	0	0220
---	24	0	0221
---	24	0	0222
---	24	0	0223
---	24	0	0224
---	24	0	0225
---	24	0	0226
---	24	0	0227
---	24	0	0230
---	24	0	0231
---	24	0	0232
---	24	0	0233
---	24	0	0234
---	24	0	0235
---	24	0	0236
---	24	0	0237
---	24	0	0240
r!	24	0	0241
ct	24	0	0242
Po	24	0	0243
Cs	24	0	0244
Ye	24	0	0245
bb	24	0	0246
sc	24	0	0247
ad	24	0	0250
co	24	0	0251
Of	24	0	0252
Fo	24	0	0253
no	24	0	0254
tno	"
shc	24	0	0255
rg	24	0	0256
a-	24	0	0257
de	24	0	0260
ao	"
+-	24	0	0261
t+-	"
S2	24	0	0262
S3	24	0	0263
aa	24	0	0264
*m	24	0	0265
mc	"
ps	24	0	0266
pc	24	0	0267
md	"
ac	24	0	0270
S1	24	0	0271
Om	24	0	0272
Fc	24	0	0273
14	24	0	0274
12	24	0	0275
34	24	0	0276
r?	24	0	0277
`A	24	0	0300
'A	24	0	0301
^A	24	0	0302
~A	24	0	0303
:A	24	0	0304
oA	24	0	0305
AE	24	0	0306
,C	24	0	0307
`E	24	0	0310
'E	24	0	0311
^E	24	0	0312
:E	24	0	0313
`I	24	0	0314
'I	24	0	0315
^I	24	0	0316
:I	24	0	0317
-D	24	0	0320
~N	24	0	0321
`O	24	0	0322
'O	24	0	0323
^O	24	0	0324
~O	24	0	0325
:O	24	0	0326
mu	24	0	0327
tmu	"
/O	24	0	0330
`U	24	0	0331
'U	24	0	0332
^U	24	0	0333
:U	24	0	0334
'Y	24	0	0335
TP	24	0	0336
ss	24	0	0337
`a	24	0	0340
'a	24	0	0341
^a	24	0	0342
~a	24	0	0343
:a	24	0	0344
oa	24	0	0345
ae	24	0	0346
,c	24	0	0347
`e	24	0	0350
'e	24	0	0351
^e	24	0	0352
:e	24	0	0353
`i	24	0	0354
'i	24	0	0355
^i	24	0	0356
:i	24	0	0357
Sd	24	0	0360
~n	24	0	0361
`o	24	0	0362
'o	24	0	0363
^o	24	0	0364
~o	24	0	0365
:o	24	0	0366
di	24	0	0367
tdi	"
/o	24	0	0370
`u	24	0	0371
'u	24	0	0372
^u	24	0	0373
:u	24	0	0374
'y	24	0	0375
Tp	24	0	0376
:y	24	0	0377
