<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>GDBM(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
GDBM - The GNU database manager.  Includes <b>dbm</b> and <b>ndbm</b> compatability.
(Version .) 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>#include &lt;gdbm.h&gt;</b> <p>
<font size='-1'></font>
 <b>extern gdbm_error</b> <br>
<b>gdbm_errno</b> <p>
<b>extern char</b> <br>
<b>*gdbm_version</b> <p>
<b>GDBM_FILE</b> <br>
<b>gdbm_open (name, block_size, read_write, mode, fatal_func)</b> <br>
<b>char * name;</b> <br>
<b>int block_size, read_write, mode;</b> <br>
<b>void (*fatal_func) ();</b> <p>
<b>void</b> <br>
<b>gdbm_close (dbf)</b> <br>
<b>GDBM_FILE dbf;</b> <p>
<b>int</b> <br>
<b>gdbm_store (dbf, key, content, flag)</b> <br>
<b>GDBM_FILE dbf;</b> <br>
<b>datum key, content;</b> <br>
<b>int flag;</b> <p>
<b>datum</b> <br>
<b>gdbm_fetch (dbf, key)</b> <br>
<b>GDBM_FILE dbf;</b> <br>
<b>datum key;</b> <p>
<b>int</b> <br>
<b>gdbm_delete (dbf, key)</b> <br>
<b>GDBM_FILE dbf;</b> <br>
<b>datum key;</b> <p>
<b>datum</b> <br>
<b>gdbm_firstkey (dbf)</b> <br>
<b>GDBM_FILE dbf;</b> <p>
<b>datum</b> <br>
<b>gdbm_nextkey (dbf, key)</b> <br>
<b>GDBM_FILE dbf;</b> <br>
<b>datum key;</b> <p>
<b>int</b> <br>
<b>gdbm_reorganize (dbf)</b> <br>
<b>GDBM_FILE dbf;</b> <p>
<b>void</b> <br>
<b>gdbm_sync (dbf)</b> <br>
<b>GDBM_FILE dbf;</b> <p>
<b>int</b> <br>
<b>gdbm_exists (dbf, key)</b> <br>
<b>GDBM_FILE dbf;</b> <br>
<b>datum key;</b> <p>
<b>char *</b> <br>
<b>gdbm_strerror (errno)</b> <br>
<b>gdbm_error errno;</b> <p>
<b>int</b> <br>
<b>gdbm_setopt (dbf, option, value, size)</b> <br>
<b>GDBM_FILE dbf;</b> <br>
<b>int option;</b> <br>
<b>int *value;</b> <br>
<b>int size;</b> <p>
<b>int</b> <br>
<b>gdbm_fdesc (dbf)</b> <br>
<b>GDBM_FILE dbf;</b> <p>
<p>
<b>DBM Compatability routines:</b> <p>
<b>#include &lt;dbm.h&gt;</b> <p>
<font size='-1'></font>
 <b>int</b> <br>
<b>dbminit (name)</b> <br>
<b>char *name;</b> <p>
<b>int</b> <br>
<b>store (key, content)</b> <br>
<b>datum key, content;</b> <p>
<b>datum</b> <br>
<b>fetch (key)</b> <br>
<b>datum key;</b> <p>
<b>int</b> <br>
<b>delete (key)</b> <br>
<b>datum key;</b> <p>
<b>datum</b> <br>
<b>firstkey ()</b> <p>
<b>datum</b> <br>
<b>nextkey (key)</b> <br>
<b>datum key;</b> <p>
<b>int</b> <br>
<b>dbmclose ()</b> <p>
<p>
<b>NDBM Compatability routines:</b> <p>
<b>#include &lt;ndbm.h&gt;</b> <p>
<font size='-1'></font>
 <b>DBM</b> <br>
<b>*dbm_open (name, flags, mode)</b> <br>
<b>char *name;</b> <br>
<b>int flags, mode;</b> <p>
<b>void</b> <br>
<b>dbm_close (file)</b> <br>
<b>DBM *file;</b> <p>
<b>datum</b> <br>
<b>dbm_fetch (file, key)</b> <br>
<b>DBM *file;</b> <br>
<b>datum key;</b> <p>
<b>int</b> <br>
<b>dbm_store (file, key, content, flags)</b> <br>
<b>DBM *file;</b> <br>
<b>datum key, content;</b> <br>
<b>int flags;</b> <p>
<b>int</b> <br>
<b>dbm_delete (file, key)</b> <br>
<b>DBM *file;</b> <br>
<b>datum key;</b> <p>
<b>datum</b> <br>
<b>dbm_firstkey (file)</b> <br>
<b>DBM *file;</b> <p>
<b>datum</b> <br>
<b>dbm_nextkey (file)</b> <br>
<b>DBM *file;</b> <p>
<b>int</b> <br>
<b>dbm_error (file)</b> <br>
<b>DBM *file;</b> <p>
<b>int</b> <br>
<b>dbm_clearerr (file)</b> <br>
<b>DBM *file;</b> <p>
<b>int</b> <br>
<b>dbm_pagfno (file)</b> <br>
<b>DBM *file;</b> <p>
<b>int</b> <br>
<b>dbm_dirfno (file)</b> <br>
<b>DBM *file;</b> <p>
<b>int</b> <br>
<b>dbm_rdonly (file)</b> <br>
<b>DBM *file;</b> 
<p> 
<p> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
GNU dbm is a library of routines that manages data
files that contain key/data pairs.  The access provided is that of storing,
 retrieval, and deletion by key and a non-sorted traversal of all keys. 
A process is allowed to use multiple data files at the same time. 
<p> A process
that opens a gdbm file is designated as a "reader" or a "writer".  Only
one writer may open a gdbm file and many readers may open the file.  Readers
and writers can not open the gdbm file at the same time. The procedure for
opening a gdbm file is: 
<p>   GDBM_FILE dbf;<br>
 
<p>   dbf = gdbm_open ( name, block_size, read_write, mode, fatal_func )<br>
 
<p> <i>Name</i> is the name of the file (the complete name, gdbm does not append
any characters to this name).  <i>Block_size</i> is the size of a single transfer
from disk to memory. This parameter is ignored unless the file is a new
file.  The minimum size is 512.  If it is less than 512, dbm will use the
stat block size for the file system. <i>Read_write</i> can have one of the following
values: <br>
<b>GDBM_READER</b> reader <br>
<b>GDBM_WRITER</b> writer <br>
<b>GDBM_WRCREAT</b> writer - if database does not exist create new one <br>
<b>GDBM_NEWDB</b> writer - create new database regardless if one exists <br>
For the last three (writers of the database) the following may be added
added to <i>read_write</i> by bitwise or: <b>GDBM_SYNC,</b> which causes all database
operations to be synchronized to the disk, and <b>GDBM_NOLOCK,</b> which prevents
the library from performing any locking on the database file. The option
<b>GDBM_FAST</b> is now obsolete, since gdbm defaults to no-sync mode. <br>
<i>Mode</i> is the file mode (see <a href='chmod.2.html'><b>chmod(2)</b></a>
 and <a href='open.2.html'><b>open(2)</b></a>
) if the file is created.
<i>(*Fatal_func) ()</i> is a function for dbm to call if it detects a fatal error.
The only parameter of this function is a string. If the value of 0 is provided,
gdbm will use a default function. 
<p> The return value <i>dbf</i> is the pointer needed
by all other routines to access that gdbm file.  If the return is the NULL
pointer, <b>gdbm_open</b> was not successful.  The errors can be found in <i>gdbm_errno</i>
for gdbm errors and in <i>errno</i> for system errors.  (For error codes, see gdbmerrno.h.)

<p> In all of the following calls, the parameter <i>dbf</i> refers to the pointer
returned from <b>gdbm_open</b>. 
<p> It is important that every file opened is also
closed.  This is needed to update the reader/writer count on the file.  This
is done by: 
<p>   gdbm_close (dbf);<br>
 
<p> 
<p> The database is used by 3 primary routines.  The first stores data in
the database. 
<p>   ret = gdbm_store ( dbf, key, content, flag )<br>
 
<p> <i>Dbf</i> is the pointer returned by <b>gdbm_open</b>.  <i>Key</i> is the key data.  <i>Content</i>
is the data to be associated with the <i>key</i>. <i>Flag</i> can have one of the following
values: <br>
<b>GDBM_INSERT</b> insert only, generate an error if key exists <br>
<b>GDBM_REPLACE</b> replace contents if key exists. 
<p> If a reader calls <b>gdbm_store</b>,
the return value will be  -1. If called with GDBM_INSERT and <i>key</i> is in the
database, the return value will be 1.  Otherwise, the return value is 0.

<p> <i>NOTICE: If you store data for a key that is already in the data base,
gdbm replaces the old data with the new data if called with GDBM_REPLACE.
You do not get two data items for the same key and you do not get an error
from gdbm_store. 
<p></i> NOTICE: The size in gdbm is not restricted like dbm or
ndbm.  Your data can be as large as you want. 
<p> 
<p> To search for some data:

<p>   content = gdbm_fetch ( dbf, key )<br>
 
<p> <i>Dbf</i> is the pointer returned by <b>gdbm_open</b>.  <i>Key</i> is the key data. 
<p> 
<p> If the
<i>dptr</i> element of the return value is NULL, no data was found.  Otherwise
the return value is a pointer to the found data. The storage space for the
<i>dptr</i> element is allocated using <a href='malloc.3C.html'><b>malloc(3C)</b></a>
.  <b>Gdbm<i> does not automatically
free this data. It is the programmer&rsquo;s responsibility to free this storage
when it is no longer needed.</i></b> 
<p> 
<p> To search for some data, without retrieving
it: 
<p>   ret = gdbm_exists ( dbf, key )<br>
 
<p> <i>Dbf</i> is the pointer returned by <b>gdbm_open</b>.  <i>Key</i> is the key data to search
for. 
<p> If the <i>key</i> is found within the database, the return value <i>ret</i> will
be true.  If nothing appropiate is found, <i>ret</i> will be false. This routine
is useful for checking for the existance of a record, without performing
the memory allocation done by <b>gdbm_fetch</b>. 
<p> 
<p> To remove some data from the
database: 
<p>   ret = gdbm_delete ( dbf, key )<br>
 
<p> <i>Dbf</i> is the pointer returned by <b>gdbm_open</b>.  <i>Key</i> is the key data. 
<p> The return
value is -1 if the item is not present or the requester is a reader. The
return value is 0 if there was a successful delete. 
<p> 
<p> The next two routines
allow for accessing all items in the database.  This  access is not key
sequential, but it is guaranteed to visit every key in the database once.
 (The order has to do with the hash values.) 
<p>   key = gdbm_firstkey ( dbf
)<br>
 
<p>   nextkey = gdbm_nextkey ( dbf, key )<br>
 
<p> <i>Dbf</i> is the pointer returned by <b>gdbm_open</b>. <i>Key</i> is the key data. 
<p> The return
values are both of type <b>datum</b>.  If the <i>dptr</i> element of the return value
is NULL, there is no first key or next key. Again notice that <i>dptr</i> points
to data allocated by <a href='malloc.3C.html'><b>malloc(3C)</b></a>
 and <b>gdbm</b> will not free it for you.  
<p> These
functions were intended to visit the database in read-only algorithms, for
instance, to validate the database or similar operations. 
<p> File &lsquo;visiting&rsquo;
is based on a &lsquo;hash table&rsquo;.  <i>gdbm_delete</i> re-arranges the hash table to make
sure that any collisions in the table do not leave some item &lsquo;un-findable&rsquo;.
 The original key order is NOT guaranteed to remain unchanged in ALL instances.
 It is possible that some key will not be visited if a loop like the following
is executed: 
<p>    key = gdbm_firstkey ( dbf );<br>
    while ( key.dptr ) {<br>
       nextkey = gdbm_nextkey ( dbf, key );<br>
       if ( some condition ) {<br>
          gdbm_delete ( dbf, key );<br>
          free ( key.dptr );<br>
       }<br>
       key = nextkey;<br>
    }<br>
 
<p> 
<p> The following routine should be used very infrequently.   <br>
   ret = gdbm_reorganize ( dbf )<br>
 
<p> If you have had a lot of deletions and would like to shrink the space
used by the <b>gdbm</b> file, this routine will reorganize the database. <b>Gdbm</b> will
not shorten the length of a <b>gdbm</b> file except by using this reorganization.
 (Deleted file space will be reused.) 
<p> 
<p> Unless your database was opened
with the GDBM_SYNC flag, gdbm does not wait for writes to be flushed to
the disk before continuing. The following routine can be used to guarantee
that the database is physically written to the disk file. 
<p>   gdbm_sync (
dbf )<br>
 
<p> It will not return until the disk file state is syncronized with the
in-memory state of the database. 
<p> 
<p> To convert a <b>gdbm</b> error code into English
text, use this routine: 
<p>   ret = gdbm_strerror ( errno )<br>
 
<p> Where <i>errno</i> is of type <i>gdbm_error</i>, usually the global variable <i>gdbm_errno</i>.
 The appropiate phrase is returned. 
<p> 
<p> <b>Gdbm</b> now supports the ability to set
certain options on an already open database. 
<p>   ret = gdbm_setopt ( dbf,
option, value, size )<br>
 
<p> Where <i>dbf</i> is the return value from a previous call to <b>gdbm_open</b>, and
<i>option</i> specifies which option to set.  The valid options are currently:

<p>   <b>GDBM_CACHESIZE</b> - Set the size of the internal bucket<br>
   cache. This option may only be set once on each <i>GDBM_FILE</i><br>
   descriptor, and is set automatically to 100 upon the first<br>
   access to the database.<br>
 
<p>   <b>GDBM_FASTMODE</b> - Set <b>fast mode</b> to either on or off.  This<br>
   allows <b>fast mode</b> to be toggled on an already open and<br>
   active database. <i>value</i> (see below) should be set to either<br>
   TRUE or FALSE.  <i>This option is now obsolete.</i><br>
 
<p>   <b>GDBM_SYNCMODE</b> - Turn on or off file system synchronization operations.<br>
   This setting defaults to off; <i>value</i> (see below) should be set to either<br>
   TRUE or FALSE.<br>
 
<p>   <b>GDBM_CENTFREE</b> - Set <b>central free block pool</b> to either on or off.<br>
   The default is off, which is how previous versions of <b>Gdbm</b><br>
   handled free blocks. If set, this option causes all subsequent free<br>
   blocks to be placed in the <b>global</b> pool, allowing (in thoery)<br>
   more file space to be reused more quickly. <i>value</i> (see below) should<br>
   be set to either TRUE or FALSE.<br>
   <i>NOTICE: This feature is still under study.</i><br>
 
<p>   <b>GDBM_COALESCEBLKS</b> - Set <b>free block merging</b> to either on or off.<br>
   The default is off, which is how previous versions of <b>Gdbm</b><br>
   handled free blocks. If set, this option causes adjacent free blocks<br>
   to be merged. This can become a CPU expensive process with time, though,<br>
   especially if used in conjunction with <b>GDBM_CENTFREE</b>. <i>value</i><br>
   (see below) should be set to either TRUE or FALSE.<br>
   <i>NOTICE: This feature is still under study.</i><br>
 
<p> <i>value</i> is the value to set <i>option</i> to, specified as an integer pointer.
 <i>size</i> is the size of the data pointed to by <i>value</i>. The return value will
be -1 upon failure, or 0 upon success.  The global variable <i>gdbm_errno</i> will
be set upon failure. 
<p> For instance, to set a database to use a cache of
10, after opening it with <b>gdbm_open</b>, but prior to accessing it in any way,
the following code could be used: 
<p>   int value = 10;<br>
   <br>
   ret = gdbm_setopt( dbf, GDBM_CACHESIZE, &amp;value, sizeof(int));<br>
 
<p> 
<p> If the database was opened with the <b>GDBM_NOLOCK</b> flag, the user may wish
to perform their own file locking on the database file in order to prevent
multiple writers operating on the same file simultaneously. 
<p> In order to
support this, the <i>gdbm_fdesc</i> routine is provided. 
<p>   ret = gdbm_fdesc (
dbf )<br>
 
<p> Where <i>dbf</i> is the return value from a previous call to <b>gdbm_open</b>. The return
value will be the file descriptor of the database. 
<p> The following two external
variables may be useful: 
<p> <i>gdbm_errno</i> is the variable that contains more
information about gdbm errors.  (gdbm.h has the definitions of the error
values and defines gdbm_errno as an external variable.) <br>
<i>gdbm_version</i> is the string containing the version information. 
<p> 
<p> There are
a few more things of interest.  First, <b>gdbm</b> files are not "sparse".  You
can copy them with the UNIX <a href='cp.1.html'><b>cp(1)</b></a>
 command and they will not expand in the
copying process.  Also, there is a compatibility mode for use with programs
that already use UNIX <b>dbm</b>.  In this compatibility mode, no gdbm file pointer
is required by the programmer, and only one file may be opened at a time.
All users in compatibility mode are assumed to be writers.  If the <b>gdbm</b>
file is a read only, it will fail as a writer, but will also try to open
it as a reader.  All returned pointers in datum structures point to data
that <b>gdbm</b> WILL free.  They should be treated as static pointers (as standard
UNIX <b>dbm</b> does). 
<p> 
<p> 
<h2><a name='sect3' href='#toc3'>Linking</a></h2>
This library is accessed by specifying <i>-lgdbm</i> as
the last parameter to the compile line, e.g.: <p>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;gcc -o prog prog.c -lgdbm<br>
 
<p> If you wish to use the <b>dbm</b> or <b>ndbm</b> compatibility routines, you must link
in the <i>gdbm_compat</i> library as well.  For example: <p>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;gcc -o prog proc.c -lgdbm
-lgdbm_compat<br>
 
<p> 
<h2><a name='sect4' href='#toc4'>Bugs</a></h2>

<p> 
<h2><a name='sect5' href='#toc5'>See Also</a></h2>
dbm, ndbm 
<p> 
<h2><a name='sect6' href='#toc6'>Author</a></h2>
by Philip A. Nelson and Jason Downs. Copyright
(C) 1990 - 1999 Free Software Foundation, Inc. 
<p> GDBM is free software; you
can redistribute it and/or modify it under the terms of the GNU General
Public License as published by the Free Software Foundation; either version
1, or (at your option) any later version. 
<p> GDBM is distributed in the hope
that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details. 
<p> You should have received a
copy of the GNU General Public License along with GDBM; see the file COPYING.
 If not, write to the Free Software Foundation, 675 Mass Ave, Cambridge,
MA 02139, USA. 
<p> You may contact the original author by: <br>
   e-mail:  phil@cs.wwu.edu<br>
 <br>
  us-mail:  Philip A. Nelson<br>
 <br>
Computer Science Department <br>
Western Washington University <br>
Bellingham, WA 98226 
<p> You may contact the current maintainer by: <br>
   e-mail:  downsj@downsj.com<br>
 
<p> <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Linking</a></li>
<li><a name='toc4' href='#sect4'>Bugs</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
<li><a name='toc6' href='#sect6'>Author</a></li>
</ul>
</body>
</html>
