<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.51
     from gettext.texi on 15 September 2001 -->

<TITLE>GNU gettext utilities - A  Language Codes</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_12.html">previous</A>, <A HREF="gettext_14.html">next</A>, <A HREF="gettext_14.html">last</A> section, <A HREF="gettext_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC87" HREF="gettext_toc.html#TOC87">A  Language Codes</A></H1>

<P>
The ISO 639 standard defines two character codes for many languages.
All abbreviations for languages used in the Translation Project should
come from this standard.

</P>
<DL COMPACT>

<DT><SAMP>`aa'</SAMP>
<DD>
Afar.
<DT><SAMP>`ab'</SAMP>
<DD>
Abkhazian.
<DT><SAMP>`ae'</SAMP>
<DD>
Avestan.
<DT><SAMP>`af'</SAMP>
<DD>
Afrikaans.
<DT><SAMP>`am'</SAMP>
<DD>
Amharic.
<DT><SAMP>`ar'</SAMP>
<DD>
Arabic.
<DT><SAMP>`as'</SAMP>
<DD>
Assamese.
<DT><SAMP>`ay'</SAMP>
<DD>
Aymara.
<DT><SAMP>`az'</SAMP>
<DD>
Azerbaijani.
<DT><SAMP>`ba'</SAMP>
<DD>
Bashkir.
<DT><SAMP>`be'</SAMP>
<DD>
Byelorussian; Belarusian.
<DT><SAMP>`bg'</SAMP>
<DD>
Bulgarian.
<DT><SAMP>`bh'</SAMP>
<DD>
Bihari.
<DT><SAMP>`bi'</SAMP>
<DD>
Bislama.
<DT><SAMP>`bn'</SAMP>
<DD>
Bengali; Bangla.
<DT><SAMP>`bo'</SAMP>
<DD>
Tibetan.
<DT><SAMP>`br'</SAMP>
<DD>
Breton.
<DT><SAMP>`bs'</SAMP>
<DD>
Bosnian.
<DT><SAMP>`ca'</SAMP>
<DD>
Catalan.
<DT><SAMP>`ce'</SAMP>
<DD>
Chechen.
<DT><SAMP>`ch'</SAMP>
<DD>
Chamorro.
<DT><SAMP>`co'</SAMP>
<DD>
Corsican.
<DT><SAMP>`cs'</SAMP>
<DD>
Czech.
<DT><SAMP>`cu'</SAMP>
<DD>
Church Slavic.
<DT><SAMP>`cv'</SAMP>
<DD>
Chuvash.
<DT><SAMP>`cy'</SAMP>
<DD>
Welsh.
<DT><SAMP>`da'</SAMP>
<DD>
Danish.
<DT><SAMP>`de'</SAMP>
<DD>
German.
<DT><SAMP>`dz'</SAMP>
<DD>
Dzongkha; Bhutani.
<DT><SAMP>`el'</SAMP>
<DD>
Greek.
<DT><SAMP>`en'</SAMP>
<DD>
English.
<DT><SAMP>`eo'</SAMP>
<DD>
Esperanto.
<DT><SAMP>`es'</SAMP>
<DD>
Spanish.
<DT><SAMP>`et'</SAMP>
<DD>
Estonian.
<DT><SAMP>`eu'</SAMP>
<DD>
Basque.
<DT><SAMP>`fa'</SAMP>
<DD>
Persian.
<DT><SAMP>`fi'</SAMP>
<DD>
Finnish.
<DT><SAMP>`fj'</SAMP>
<DD>
Fijian; Fiji.
<DT><SAMP>`fo'</SAMP>
<DD>
Faroese.
<DT><SAMP>`fr'</SAMP>
<DD>
French.
<DT><SAMP>`fy'</SAMP>
<DD>
Frisian.
<DT><SAMP>`ga'</SAMP>
<DD>
Irish.
<DT><SAMP>`gd'</SAMP>
<DD>
Scots; Gaelic.
<DT><SAMP>`gl'</SAMP>
<DD>
Gallegan; Galician.
<DT><SAMP>`gn'</SAMP>
<DD>
Guarani.
<DT><SAMP>`gu'</SAMP>
<DD>
Gujarati.
<DT><SAMP>`gv'</SAMP>
<DD>
Manx.
<DT><SAMP>`ha'</SAMP>
<DD>
Hausa (?).
<DT><SAMP>`he'</SAMP>
<DD>
Hebrew (formerly iw).
<DT><SAMP>`hi'</SAMP>
<DD>
Hindi.
<DT><SAMP>`ho'</SAMP>
<DD>
Hiri Motu.
<DT><SAMP>`hr'</SAMP>
<DD>
Croatian.
<DT><SAMP>`hu'</SAMP>
<DD>
Hungarian.
<DT><SAMP>`hy'</SAMP>
<DD>
Armenian.
<DT><SAMP>`hz'</SAMP>
<DD>
Herero.
<DT><SAMP>`ia'</SAMP>
<DD>
Interlingua.
<DT><SAMP>`id'</SAMP>
<DD>
Indonesian (formerly in).
<DT><SAMP>`ie'</SAMP>
<DD>
Interlingue.
<DT><SAMP>`ik'</SAMP>
<DD>
Inupiak.
<DT><SAMP>`is'</SAMP>
<DD>
Icelandic.
<DT><SAMP>`it'</SAMP>
<DD>
Italian.
<DT><SAMP>`iu'</SAMP>
<DD>
Inuktitut.
<DT><SAMP>`ja'</SAMP>
<DD>
Japanese.
<DT><SAMP>`jw'</SAMP>
<DD>
Javanese.
<DT><SAMP>`ka'</SAMP>
<DD>
Georgian.
<DT><SAMP>`ki'</SAMP>
<DD>
Kikuyu.
<DT><SAMP>`kj'</SAMP>
<DD>
Kuanyama.
<DT><SAMP>`kk'</SAMP>
<DD>
Kazakh.
<DT><SAMP>`kl'</SAMP>
<DD>
Kalaallisut; Greenlandic.
<DT><SAMP>`km'</SAMP>
<DD>
Khmer; Cambodian.
<DT><SAMP>`kn'</SAMP>
<DD>
Kannada.
<DT><SAMP>`ko'</SAMP>
<DD>
Korean.
<DT><SAMP>`ks'</SAMP>
<DD>
Kashmiri.
<DT><SAMP>`ku'</SAMP>
<DD>
Kurdish.
<DT><SAMP>`kv'</SAMP>
<DD>
Komi.
<DT><SAMP>`kw'</SAMP>
<DD>
Cornish.
<DT><SAMP>`ky'</SAMP>
<DD>
Kirghiz.
<DT><SAMP>`la'</SAMP>
<DD>
Latin.
<DT><SAMP>`lb'</SAMP>
<DD>
Letzeburgesch.
<DT><SAMP>`ln'</SAMP>
<DD>
Lingala.
<DT><SAMP>`lo'</SAMP>
<DD>
Lao; Laotian.
<DT><SAMP>`lt'</SAMP>
<DD>
Lithuanian.
<DT><SAMP>`lv'</SAMP>
<DD>
Latvian; Lettish.
<DT><SAMP>`mg'</SAMP>
<DD>
Malagasy.
<DT><SAMP>`mh'</SAMP>
<DD>
Marshall.
<DT><SAMP>`mi'</SAMP>
<DD>
Maori.
<DT><SAMP>`mk'</SAMP>
<DD>
Macedonian.
<DT><SAMP>`ml'</SAMP>
<DD>
Malayalam.
<DT><SAMP>`mn'</SAMP>
<DD>
Mongolian.
<DT><SAMP>`mo'</SAMP>
<DD>
Moldavian.
<DT><SAMP>`mr'</SAMP>
<DD>
Marathi.
<DT><SAMP>`ms'</SAMP>
<DD>
Malay.
<DT><SAMP>`mt'</SAMP>
<DD>
Maltese.
<DT><SAMP>`my'</SAMP>
<DD>
Burmese.
<DT><SAMP>`na'</SAMP>
<DD>
Nauru.
<DT><SAMP>`nb'</SAMP>
<DD>
Norwegian Bokm@aa{}l.
<DT><SAMP>`nd'</SAMP>
<DD>
Ndebele, North.
<DT><SAMP>`ne'</SAMP>
<DD>
Nepali.
<DT><SAMP>`ng'</SAMP>
<DD>
Ndonga.
<DT><SAMP>`nl'</SAMP>
<DD>
Dutch.
<DT><SAMP>`nn'</SAMP>
<DD>
Norwegian Nynorsk.
<DT><SAMP>`no'</SAMP>
<DD>
Norwegian.
<DT><SAMP>`nr'</SAMP>
<DD>
Ndebele, South.
<DT><SAMP>`nv'</SAMP>
<DD>
Navajo.
<DT><SAMP>`ny'</SAMP>
<DD>
Chichewa; Nyanja.
<DT><SAMP>`oc'</SAMP>
<DD>
Occitan; Proven@,{c}al.
<DT><SAMP>`om'</SAMP>
<DD>
(Afan) Oromo.
<DT><SAMP>`or'</SAMP>
<DD>
Oriya.
<DT><SAMP>`os'</SAMP>
<DD>
Ossetian; Ossetic.
<DT><SAMP>`pa'</SAMP>
<DD>
Panjabi; Punjabi.
<DT><SAMP>`pi'</SAMP>
<DD>
Pali.
<DT><SAMP>`pl'</SAMP>
<DD>
Polish.
<DT><SAMP>`ps'</SAMP>
<DD>
Pashto, Pushto.
<DT><SAMP>`pt'</SAMP>
<DD>
Portuguese.
<DT><SAMP>`qu'</SAMP>
<DD>
Quechua.
<DT><SAMP>`rm'</SAMP>
<DD>
Rhaeto-Romance.
<DT><SAMP>`rn'</SAMP>
<DD>
Rundi; Kirundi.
<DT><SAMP>`ro'</SAMP>
<DD>
Romanian.
<DT><SAMP>`ru'</SAMP>
<DD>
Russian.
<DT><SAMP>`rw'</SAMP>
<DD>
Kinyarwanda.
<DT><SAMP>`sa'</SAMP>
<DD>
Sanskrit.
<DT><SAMP>`sc'</SAMP>
<DD>
Sardinian.
<DT><SAMP>`sd'</SAMP>
<DD>
Sindhi.
<DT><SAMP>`se'</SAMP>
<DD>
Northern Sami.
<DT><SAMP>`sg'</SAMP>
<DD>
Sango; Sangro.
<DT><SAMP>`si'</SAMP>
<DD>
Sinhalese.
<DT><SAMP>`sk'</SAMP>
<DD>
Slovak.
<DT><SAMP>`sl'</SAMP>
<DD>
Slovenian.
<DT><SAMP>`sm'</SAMP>
<DD>
Samoan.
<DT><SAMP>`sn'</SAMP>
<DD>
Shona.
<DT><SAMP>`so'</SAMP>
<DD>
Somali.
<DT><SAMP>`sq'</SAMP>
<DD>
Albanian.
<DT><SAMP>`sr'</SAMP>
<DD>
Serbian.
<DT><SAMP>`ss'</SAMP>
<DD>
Swati; Siswati.
<DT><SAMP>`st'</SAMP>
<DD>
Sesotho; Sotho, Southern.
<DT><SAMP>`su'</SAMP>
<DD>
Sundanese.
<DT><SAMP>`sv'</SAMP>
<DD>
Swedish.
<DT><SAMP>`sw'</SAMP>
<DD>
Swahili.
<DT><SAMP>`ta'</SAMP>
<DD>
Tamil.
<DT><SAMP>`te'</SAMP>
<DD>
Telugu.
<DT><SAMP>`tg'</SAMP>
<DD>
Tajik.
<DT><SAMP>`th'</SAMP>
<DD>
Thai.
<DT><SAMP>`ti'</SAMP>
<DD>
Tigrinya.
<DT><SAMP>`tk'</SAMP>
<DD>
Turkmen.
<DT><SAMP>`tl'</SAMP>
<DD>
Tagalog.
<DT><SAMP>`tn'</SAMP>
<DD>
Tswana; Setswana.
<DT><SAMP>`to'</SAMP>
<DD>
Tonga (?).
<DT><SAMP>`tr'</SAMP>
<DD>
Turkish.
<DT><SAMP>`ts'</SAMP>
<DD>
Tsonga.
<DT><SAMP>`tt'</SAMP>
<DD>
Tatar.
<DT><SAMP>`tw'</SAMP>
<DD>
Twi.
<DT><SAMP>`ty'</SAMP>
<DD>
Tahitian.
<DT><SAMP>`ug'</SAMP>
<DD>
Uighur.
<DT><SAMP>`uk'</SAMP>
<DD>
Ukrainian.
<DT><SAMP>`ur'</SAMP>
<DD>
Urdu.
<DT><SAMP>`uz'</SAMP>
<DD>
Uzbek.
<DT><SAMP>`vi'</SAMP>
<DD>
Vietnamese.
<DT><SAMP>`vo'</SAMP>
<DD>
Volap@"{u}k; Volapuk.
<DT><SAMP>`wo'</SAMP>
<DD>
Wolof.
<DT><SAMP>`xh'</SAMP>
<DD>
Xhosa.
<DT><SAMP>`yi'</SAMP>
<DD>
Yiddish (formerly ji).
<DT><SAMP>`yo'</SAMP>
<DD>
Yoruba.
<DT><SAMP>`za'</SAMP>
<DD>
Zhuang.
<DT><SAMP>`zh'</SAMP>
<DD>
Chinese.
<DT><SAMP>`zu'</SAMP>
<DD>
Zulu.
</DL>

<P><HR><P>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_12.html">previous</A>, <A HREF="gettext_14.html">next</A>, <A HREF="gettext_14.html">last</A> section, <A HREF="gettext_toc.html">table of contents</A>.
</BODY>
</HTML>
