<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.51
     from gettext.texi on 15 September 2001 -->

<TITLE>GNU gettext utilities - B  Country Codes</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_13.html">previous</A>, next, last section, <A HREF="gettext_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC88" HREF="gettext_toc.html#TOC88">B  Country Codes</A></H1>

<P>
The ISO 3166 standard defines two character codes for many countries
and territories.  All abbreviations for countries used in the Translation
Project should come from this standard.

</P>
<DL COMPACT>

<DT><SAMP>`AD'</SAMP>
<DD>
Andorra.
<DT><SAMP>`AE'</SAMP>
<DD>
United Arab Emirates.
<DT><SAMP>`AF'</SAMP>
<DD>
Afghanistan.
<DT><SAMP>`AG'</SAMP>
<DD>
Antigua and Barbuda.
<DT><SAMP>`AI'</SAMP>
<DD>
Anguilla.
<DT><SAMP>`AL'</SAMP>
<DD>
Albania.
<DT><SAMP>`AM'</SAMP>
<DD>
Armenia.
<DT><SAMP>`AN'</SAMP>
<DD>
Netherlands Antilles.
<DT><SAMP>`AO'</SAMP>
<DD>
Angola.
<DT><SAMP>`AQ'</SAMP>
<DD>
Antarctica.
<DT><SAMP>`AR'</SAMP>
<DD>
Argentina.
<DT><SAMP>`AS'</SAMP>
<DD>
Samoa (American).
<DT><SAMP>`AT'</SAMP>
<DD>
Austria.
<DT><SAMP>`AU'</SAMP>
<DD>
Australia.
<DT><SAMP>`AW'</SAMP>
<DD>
Aruba.
<DT><SAMP>`AZ'</SAMP>
<DD>
Azerbaijan.
<DT><SAMP>`BA'</SAMP>
<DD>
Bosnia and Herzegovina.
<DT><SAMP>`BB'</SAMP>
<DD>
Barbados.
<DT><SAMP>`BD'</SAMP>
<DD>
Bangladesh.
<DT><SAMP>`BE'</SAMP>
<DD>
Belgium.
<DT><SAMP>`BF'</SAMP>
<DD>
Burkina Faso.
<DT><SAMP>`BG'</SAMP>
<DD>
Bulgaria.
<DT><SAMP>`BH'</SAMP>
<DD>
Bahrain.
<DT><SAMP>`BI'</SAMP>
<DD>
Burundi.
<DT><SAMP>`BJ'</SAMP>
<DD>
Benin.
<DT><SAMP>`BM'</SAMP>
<DD>
Bermuda.
<DT><SAMP>`BN'</SAMP>
<DD>
Brunei.
<DT><SAMP>`BO'</SAMP>
<DD>
Bolivia.
<DT><SAMP>`BR'</SAMP>
<DD>
Brazil.
<DT><SAMP>`BS'</SAMP>
<DD>
Bahamas.
<DT><SAMP>`BT'</SAMP>
<DD>
Bhutan.
<DT><SAMP>`BV'</SAMP>
<DD>
Bouvet Island.
<DT><SAMP>`BW'</SAMP>
<DD>
Botswana.
<DT><SAMP>`BY'</SAMP>
<DD>
Belarus.
<DT><SAMP>`BZ'</SAMP>
<DD>
Belize.
<DT><SAMP>`CA'</SAMP>
<DD>
Canada.
<DT><SAMP>`CC'</SAMP>
<DD>
Cocos (Keeling) Islands.
<DT><SAMP>`CD'</SAMP>
<DD>
Congo (Dem. Rep.).
<DT><SAMP>`CF'</SAMP>
<DD>
Central African Rep..
<DT><SAMP>`CG'</SAMP>
<DD>
Congo (Rep.).
<DT><SAMP>`CH'</SAMP>
<DD>
Switzerland.
<DT><SAMP>`CI'</SAMP>
<DD>
Cote d'Ivoire.
<DT><SAMP>`CK'</SAMP>
<DD>
Cook Islands.
<DT><SAMP>`CL'</SAMP>
<DD>
Chile.
<DT><SAMP>`CM'</SAMP>
<DD>
Cameroon.
<DT><SAMP>`CN'</SAMP>
<DD>
China.
<DT><SAMP>`CO'</SAMP>
<DD>
Colombia.
<DT><SAMP>`CR'</SAMP>
<DD>
Costa Rica.
<DT><SAMP>`CU'</SAMP>
<DD>
Cuba.
<DT><SAMP>`CV'</SAMP>
<DD>
Cape Verde.
<DT><SAMP>`CX'</SAMP>
<DD>
Christmas Island.
<DT><SAMP>`CY'</SAMP>
<DD>
Cyprus.
<DT><SAMP>`CZ'</SAMP>
<DD>
Czech Republic.
<DT><SAMP>`DE'</SAMP>
<DD>
Germany.
<DT><SAMP>`DJ'</SAMP>
<DD>
Djibouti.
<DT><SAMP>`DK'</SAMP>
<DD>
Denmark.
<DT><SAMP>`DM'</SAMP>
<DD>
Dominica.
<DT><SAMP>`DO'</SAMP>
<DD>
Dominican Republic.
<DT><SAMP>`DZ'</SAMP>
<DD>
Algeria.
<DT><SAMP>`EC'</SAMP>
<DD>
Ecuador.
<DT><SAMP>`EE'</SAMP>
<DD>
Estonia.
<DT><SAMP>`EG'</SAMP>
<DD>
Egypt.
<DT><SAMP>`EH'</SAMP>
<DD>
Western Sahara.
<DT><SAMP>`ER'</SAMP>
<DD>
Eritrea.
<DT><SAMP>`ES'</SAMP>
<DD>
Spain.
<DT><SAMP>`ET'</SAMP>
<DD>
Ethiopia.
<DT><SAMP>`FI'</SAMP>
<DD>
Finland.
<DT><SAMP>`FJ'</SAMP>
<DD>
Fiji.
<DT><SAMP>`FK'</SAMP>
<DD>
Falkland Islands.
<DT><SAMP>`FM'</SAMP>
<DD>
Micronesia.
<DT><SAMP>`FO'</SAMP>
<DD>
Faeroe Islands.
<DT><SAMP>`FR'</SAMP>
<DD>
France.
<DT><SAMP>`GA'</SAMP>
<DD>
Gabon.
<DT><SAMP>`GB'</SAMP>
<DD>
Britain (UK).
<DT><SAMP>`GD'</SAMP>
<DD>
Grenada.
<DT><SAMP>`GE'</SAMP>
<DD>
Georgia.
<DT><SAMP>`GF'</SAMP>
<DD>
French Guiana.
<DT><SAMP>`GH'</SAMP>
<DD>
Ghana.
<DT><SAMP>`GI'</SAMP>
<DD>
Gibraltar.
<DT><SAMP>`GL'</SAMP>
<DD>
Greenland.
<DT><SAMP>`GM'</SAMP>
<DD>
Gambia.
<DT><SAMP>`GN'</SAMP>
<DD>
Guinea.
<DT><SAMP>`GP'</SAMP>
<DD>
Guadeloupe.
<DT><SAMP>`GQ'</SAMP>
<DD>
Equatorial Guinea.
<DT><SAMP>`GR'</SAMP>
<DD>
Greece.
<DT><SAMP>`GS'</SAMP>
<DD>
South Georgia and the South Sandwich Islands.
<DT><SAMP>`GT'</SAMP>
<DD>
Guatemala.
<DT><SAMP>`GU'</SAMP>
<DD>
Guam.
<DT><SAMP>`GW'</SAMP>
<DD>
Guinea-Bissau.
<DT><SAMP>`GY'</SAMP>
<DD>
Guyana.
<DT><SAMP>`HK'</SAMP>
<DD>
Hong Kong.
<DT><SAMP>`HM'</SAMP>
<DD>
Heard Island and McDonald Islands.
<DT><SAMP>`HN'</SAMP>
<DD>
Honduras.
<DT><SAMP>`HR'</SAMP>
<DD>
Croatia.
<DT><SAMP>`HT'</SAMP>
<DD>
Haiti.
<DT><SAMP>`HU'</SAMP>
<DD>
Hungary.
<DT><SAMP>`ID'</SAMP>
<DD>
Indonesia.
<DT><SAMP>`IE'</SAMP>
<DD>
Ireland.
<DT><SAMP>`IL'</SAMP>
<DD>
Israel.
<DT><SAMP>`IN'</SAMP>
<DD>
India.
<DT><SAMP>`IO'</SAMP>
<DD>
British Indian Ocean Territory.
<DT><SAMP>`IQ'</SAMP>
<DD>
Iraq.
<DT><SAMP>`IR'</SAMP>
<DD>
Iran.
<DT><SAMP>`IS'</SAMP>
<DD>
Iceland.
<DT><SAMP>`IT'</SAMP>
<DD>
Italy.
<DT><SAMP>`JM'</SAMP>
<DD>
Jamaica.
<DT><SAMP>`JO'</SAMP>
<DD>
Jordan.
<DT><SAMP>`JP'</SAMP>
<DD>
Japan.
<DT><SAMP>`KE'</SAMP>
<DD>
Kenya.
<DT><SAMP>`KG'</SAMP>
<DD>
Kyrgyzstan.
<DT><SAMP>`KH'</SAMP>
<DD>
Cambodia.
<DT><SAMP>`KI'</SAMP>
<DD>
Kiribati.
<DT><SAMP>`KM'</SAMP>
<DD>
Comoros.
<DT><SAMP>`KN'</SAMP>
<DD>
St Kitts and Nevis.
<DT><SAMP>`KP'</SAMP>
<DD>
Korea (North).
<DT><SAMP>`KR'</SAMP>
<DD>
Korea (South).
<DT><SAMP>`KW'</SAMP>
<DD>
Kuwait.
<DT><SAMP>`KY'</SAMP>
<DD>
Cayman Islands.
<DT><SAMP>`KZ'</SAMP>
<DD>
Kazakhstan.
<DT><SAMP>`LA'</SAMP>
<DD>
Laos.
<DT><SAMP>`LB'</SAMP>
<DD>
Lebanon.
<DT><SAMP>`LC'</SAMP>
<DD>
St Lucia.
<DT><SAMP>`LI'</SAMP>
<DD>
Liechtenstein.
<DT><SAMP>`LK'</SAMP>
<DD>
Sri Lanka.
<DT><SAMP>`LR'</SAMP>
<DD>
Liberia.
<DT><SAMP>`LS'</SAMP>
<DD>
Lesotho.
<DT><SAMP>`LT'</SAMP>
<DD>
Lithuania.
<DT><SAMP>`LU'</SAMP>
<DD>
Luxembourg.
<DT><SAMP>`LV'</SAMP>
<DD>
Latvia.
<DT><SAMP>`LY'</SAMP>
<DD>
Libya.
<DT><SAMP>`MA'</SAMP>
<DD>
Morocco.
<DT><SAMP>`MC'</SAMP>
<DD>
Monaco.
<DT><SAMP>`MD'</SAMP>
<DD>
Moldova.
<DT><SAMP>`MG'</SAMP>
<DD>
Madagascar.
<DT><SAMP>`MH'</SAMP>
<DD>
Marshall Islands.
<DT><SAMP>`MK'</SAMP>
<DD>
Macedonia.
<DT><SAMP>`ML'</SAMP>
<DD>
Mali.
<DT><SAMP>`MM'</SAMP>
<DD>
Myanmar (Burma).
<DT><SAMP>`MN'</SAMP>
<DD>
Mongolia.
<DT><SAMP>`MO'</SAMP>
<DD>
Macao.
<DT><SAMP>`MP'</SAMP>
<DD>
Northern Mariana Islands.
<DT><SAMP>`MQ'</SAMP>
<DD>
Martinique.
<DT><SAMP>`MR'</SAMP>
<DD>
Mauritania.
<DT><SAMP>`MS'</SAMP>
<DD>
Montserrat.
<DT><SAMP>`MT'</SAMP>
<DD>
Malta.
<DT><SAMP>`MU'</SAMP>
<DD>
Mauritius.
<DT><SAMP>`MV'</SAMP>
<DD>
Maldives.
<DT><SAMP>`MW'</SAMP>
<DD>
Malawi.
<DT><SAMP>`MX'</SAMP>
<DD>
Mexico.
<DT><SAMP>`MY'</SAMP>
<DD>
Malaysia.
<DT><SAMP>`MZ'</SAMP>
<DD>
Mozambique.
<DT><SAMP>`NA'</SAMP>
<DD>
Namibia.
<DT><SAMP>`NC'</SAMP>
<DD>
New Caledonia.
<DT><SAMP>`NE'</SAMP>
<DD>
Niger.
<DT><SAMP>`NF'</SAMP>
<DD>
Norfolk Island.
<DT><SAMP>`NG'</SAMP>
<DD>
Nigeria.
<DT><SAMP>`NI'</SAMP>
<DD>
Nicaragua.
<DT><SAMP>`NL'</SAMP>
<DD>
Netherlands.
<DT><SAMP>`NO'</SAMP>
<DD>
Norway.
<DT><SAMP>`NP'</SAMP>
<DD>
Nepal.
<DT><SAMP>`NR'</SAMP>
<DD>
Nauru.
<DT><SAMP>`NU'</SAMP>
<DD>
Niue.
<DT><SAMP>`NZ'</SAMP>
<DD>
New Zealand.
<DT><SAMP>`OM'</SAMP>
<DD>
Oman.
<DT><SAMP>`PA'</SAMP>
<DD>
Panama.
<DT><SAMP>`PE'</SAMP>
<DD>
Peru.
<DT><SAMP>`PF'</SAMP>
<DD>
French Polynesia.
<DT><SAMP>`PG'</SAMP>
<DD>
Papua New Guinea.
<DT><SAMP>`PH'</SAMP>
<DD>
Philippines.
<DT><SAMP>`PK'</SAMP>
<DD>
Pakistan.
<DT><SAMP>`PL'</SAMP>
<DD>
Poland.
<DT><SAMP>`PM'</SAMP>
<DD>
St Pierre and Miquelon.
<DT><SAMP>`PN'</SAMP>
<DD>
Pitcairn.
<DT><SAMP>`PR'</SAMP>
<DD>
Puerto Rico.
<DT><SAMP>`PS'</SAMP>
<DD>
Palestine.
<DT><SAMP>`PT'</SAMP>
<DD>
Portugal.
<DT><SAMP>`PW'</SAMP>
<DD>
Palau.
<DT><SAMP>`PY'</SAMP>
<DD>
Paraguay.
<DT><SAMP>`QA'</SAMP>
<DD>
Qatar.
<DT><SAMP>`RE'</SAMP>
<DD>
Reunion.
<DT><SAMP>`RO'</SAMP>
<DD>
Romania.
<DT><SAMP>`RU'</SAMP>
<DD>
Russia.
<DT><SAMP>`RW'</SAMP>
<DD>
Rwanda.
<DT><SAMP>`SA'</SAMP>
<DD>
Saudi Arabia.
<DT><SAMP>`SB'</SAMP>
<DD>
Solomon Islands.
<DT><SAMP>`SC'</SAMP>
<DD>
Seychelles.
<DT><SAMP>`SD'</SAMP>
<DD>
Sudan.
<DT><SAMP>`SE'</SAMP>
<DD>
Sweden.
<DT><SAMP>`SG'</SAMP>
<DD>
Singapore.
<DT><SAMP>`SH'</SAMP>
<DD>
St Helena.
<DT><SAMP>`SI'</SAMP>
<DD>
Slovenia.
<DT><SAMP>`SJ'</SAMP>
<DD>
Svalbard and Jan Mayen.
<DT><SAMP>`SK'</SAMP>
<DD>
Slovakia.
<DT><SAMP>`SL'</SAMP>
<DD>
Sierra Leone.
<DT><SAMP>`SM'</SAMP>
<DD>
San Marino.
<DT><SAMP>`SN'</SAMP>
<DD>
Senegal.
<DT><SAMP>`SO'</SAMP>
<DD>
Somalia.
<DT><SAMP>`SR'</SAMP>
<DD>
Suriname.
<DT><SAMP>`ST'</SAMP>
<DD>
Sao Tome and Principe.
<DT><SAMP>`SV'</SAMP>
<DD>
El Salvador.
<DT><SAMP>`SY'</SAMP>
<DD>
Syria.
<DT><SAMP>`SZ'</SAMP>
<DD>
Swaziland.
<DT><SAMP>`TC'</SAMP>
<DD>
Turks and Caicos Is.
<DT><SAMP>`TD'</SAMP>
<DD>
Chad.
<DT><SAMP>`TF'</SAMP>
<DD>
French Southern and Antarctic Lands.
<DT><SAMP>`TG'</SAMP>
<DD>
Togo.
<DT><SAMP>`TH'</SAMP>
<DD>
Thailand.
<DT><SAMP>`TJ'</SAMP>
<DD>
Tajikistan.
<DT><SAMP>`TK'</SAMP>
<DD>
Tokelau.
<DT><SAMP>`TM'</SAMP>
<DD>
Turkmenistan.
<DT><SAMP>`TN'</SAMP>
<DD>
Tunisia.
<DT><SAMP>`TO'</SAMP>
<DD>
Tonga.
<DT><SAMP>`TP'</SAMP>
<DD>
East Timor.
<DT><SAMP>`TR'</SAMP>
<DD>
Turkey.
<DT><SAMP>`TT'</SAMP>
<DD>
Trinidad and Tobago.
<DT><SAMP>`TV'</SAMP>
<DD>
Tuvalu.
<DT><SAMP>`TW'</SAMP>
<DD>
Taiwan.
<DT><SAMP>`TZ'</SAMP>
<DD>
Tanzania.
<DT><SAMP>`UA'</SAMP>
<DD>
Ukraine.
<DT><SAMP>`UG'</SAMP>
<DD>
Uganda.
<DT><SAMP>`UM'</SAMP>
<DD>
US minor outlying islands.
<DT><SAMP>`US'</SAMP>
<DD>
United States.
<DT><SAMP>`UY'</SAMP>
<DD>
Uruguay.
<DT><SAMP>`UZ'</SAMP>
<DD>
Uzbekistan.
<DT><SAMP>`VA'</SAMP>
<DD>
Vatican City.
<DT><SAMP>`VC'</SAMP>
<DD>
St Vincent.
<DT><SAMP>`VE'</SAMP>
<DD>
Venezuela.
<DT><SAMP>`VG'</SAMP>
<DD>
Virgin Islands (UK).
<DT><SAMP>`VI'</SAMP>
<DD>
Virgin Islands (US).
<DT><SAMP>`VN'</SAMP>
<DD>
Vietnam.
<DT><SAMP>`VU'</SAMP>
<DD>
Vanuatu.
<DT><SAMP>`WF'</SAMP>
<DD>
Wallis and Futuna.
<DT><SAMP>`WS'</SAMP>
<DD>
Samoa (Western).
<DT><SAMP>`YE'</SAMP>
<DD>
Yemen.
<DT><SAMP>`YT'</SAMP>
<DD>
Mayotte.
<DT><SAMP>`YU'</SAMP>
<DD>
Yugoslavia.
<DT><SAMP>`ZA'</SAMP>
<DD>
South Africa.
<DT><SAMP>`ZM'</SAMP>
<DD>
Zambia.
<DT><SAMP>`ZW'</SAMP>
<DD>
Zimbabwe.
</DL>

<P><HR><P>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_13.html">previous</A>, next, last section, <A HREF="gettext_toc.html">table of contents</A>.
</BODY>
</HTML>
