<html lang="en">
<head>
<title>diction, print wordy and commonly misused phrases in sentences</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="diction, print wordy and commonly misused phrases in sentences">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="top" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<h1 class="settitle">diction, print wordy and commonly misused phrases in sentences</h1>
<div class="node">
<p><hr>
<a name="Top"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Introduction">Introduction</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#dir">(dir)</a>
<br>
</div>

<h2 class="unnumbered">Diction</h2>

<p><span class="command">diction</span> prints wordy and commonly misused phrases in sentences.

   <p>This document was produced for version 1.11-rc4 of <span class="sc">gnu</span>
<span class="command">diction</span>.

<ul class="menu">
<li><a accesskey="1" href="#Introduction">Introduction</a>:                 Introduction. 
<li><a accesskey="2" href="#Invoking">Invoking</a>:                     Invoking <span class="command">diction</span>; description of options. 
<li><a accesskey="3" href="#Diagnostics">Diagnostics</a>:                  Exit status returned by <span class="command">diction</span>. 
<li><a accesskey="4" href="#Reporting-Bugs">Reporting Bugs</a>:               Reporting Bugs. 
<li><a accesskey="5" href="#Concept-Index">Concept Index</a>:                A menu with all the topics in this manual. 
<li><a accesskey="6" href="#Index">Index</a>:                        A menu with all <span class="command">diction</span> commands
                                and command-line options. 
</ul>
<!-- }}} -->
<!-- {{{ Introduction -->
<div class="node">
<p><hr>
<a name="Introduction"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Invoking">Invoking</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Top">Top</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">1 Introduction</h2>

<p><span class="command">diction</span> finds all sentences in a document that contain
phrases from a database of frequently misused, bad or wordy diction. 
It further checks for double words.  If no files are given, the document
is read from standard input.  Each found phrase is enclosed in <code>[ ]</code>
(brackets).  Suggestions and advice, if any, are printed headed by a right
arrow <code>-&gt;</code>.  A sentence is a sequence of words, that starts with a
capitalised word and ends with a full stop, double colon, question mark
or exclaimation mark.  A single letter followed by a dot is considered an
abbreviation, so it does not terminate a sentence.  Various multi-letter
abbreviations are recognized, they do not terminate a sentence as well,
neither do fractional numbers.

   <p><span class="command">diction</span> understands <span class="command">cpp</span> <code>#line</code> lines for being
able to give precise locations when printing sentences.

   <p>There has been a diction command on old UNIX systems, which is now part
of the AT&amp;T DWB package.  The original version was bound to roff by
enforcing a call to <span class="command">deroff</span>.  This version is a reimplementation
and must run in a pipe with <span class="command">deroff</span> if you want to process
roff documents.  Similarly, you can run it in a pipe with <span class="command">dehtml</span>
or <span class="command">detex</span> to process HTML or TeX documents.

   <p>See also:

   <p>Cherry, L.L.; Vesterman, W.: Writing Tools-The STYLE and DICTION
programs, Computer Science Technical Report 91, Bell Laboratories,
Murray Hill, N.J. (1981), republished as part of the 4.4BSD User's
Supplementary Documents by O'Reilly.

   <p>Strunk, William: The elements of style, Ithaca, N.Y.: Priv. print., 1918,
<a href="http://coba.shsu.edu/help/strunk/">http://coba.shsu.edu/help/strunk/</a>. 
<!-- }}} -->
<!-- {{{ Invoking -->
<div class="node">
<p><hr>
<a name="Invoking"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Diagnostics">Diagnostics</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Introduction">Introduction</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">2 Invoking <span class="command">diction</span></h2>

     <dl>
<dt><span class="samp">-b</span><dt><span class="samp">--beginner</span><dd><a name="index-_002db-1"></a><a name="index-_002d_002dbeginner-2"></a><a name="index-complain-about-typical-mistakes-of-beginners-3"></a>Complain about mistakes typically made by beginners.

     <br><dt><span class="samp">-d</span><dt><span class="samp">--ignore-double-words</span><dd><a name="index-_002dd-4"></a><a name="index-_002d_002dignore_002ddouble_002dwords-5"></a><a name="index-do-not-complain-about-double-words-6"></a>Ignore double words and do not complain about them.

     <br><dt><span class="samp">-s</span><dt><span class="samp">--suggest</span><dd><a name="index-_002ds-7"></a><a name="index-_002d_002dsuggest-8"></a><a name="index-suggest-better-wording-9"></a>Suggest better wording, if any.

     <br><dt><span class="samp">-f </span><var>file</var><dt><span class="samp">--file </span><var>file</var><dd><a name="index-_002df-10"></a><a name="index-_002d_002dfile-11"></a><a name="index-user-specified-database-12"></a>Read the user specified database from the specified <var>file</var> in addition
to the default database.

     <br><dt><span class="samp">-n</span><dt><span class="samp">--no-default-file</span><dd><a name="index-_002dn-13"></a><a name="index-_002d_002dno_002ddefault_002dfile-14"></a><a name="index-not-loading-default-database-15"></a>Do not read the default database, so only the user-specified database is used.

     <br><dt><span class="samp">-L </span><var>language</var><dt><span class="samp">--language </span><var>language</var><dd><a name="index-_002dL-16"></a><a name="index-_002d_002dlanguage-17"></a><a name="index-set-phrase-file-language-18"></a>Set the phrase file language.

     <br><dt><span class="samp">-h</span><dt><span class="samp">--help</span><dd><a name="index-_002dh-19"></a><a name="index-_002d_002dhelp-20"></a><a name="index-print-usage-message-21"></a>Print a short usage message.

     <dt><span class="samp">--version</span><dd><a name="index-_002d_002dversion-22"></a><a name="index-print-version-23"></a>Print the version.

</dl>

<h3 class="section">2.1 Environment Variables</h3>

<p>Diction's behaviour is affected by the following environment variables. 
<a name="index-environment-variables-24"></a>
     <dl>
<dt><code>LC_MESSAGES</code><dd><a name="index-LC_005fMESSAGES-25"></a><a name="index-language-of-messages-26"></a><a name="index-message-language-27"></a><a name="index-national-language-support-28"></a><a name="index-NLS-29"></a><a name="index-translation-of-message-language-30"></a>This variable specifies the <code>LC_MESSAGES</code> locale, which determines
the language that <span class="command">diction</span> uses for messages.  American English
is used if the environment variable is not set, or if the message catalog
is not installed, or if <span class="command">diction</span> was not compiled with national
language support (<span class="sc">nls</span>).  The variable is further used as default
for the phrase language.

   </dl>

<h3 class="section">2.2 Files</h3>

<p><a name="index-files-31"></a>
     <dl>
<dt><code>$prefix/share/diction</code><dd>This directory contains phrase databases for various languages.

   </dl>
   <!-- }}} -->
<!-- {{{ Diagnostics -->
<div class="node">
<p><hr>
<a name="Diagnostics"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Reporting-Bugs">Reporting Bugs</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Invoking">Invoking</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">3 Diagnostics</h2>

<p>If no errors occur, exit status is 0.  On usage errors, 1 is returned. 
Termination caused by lack of memory is signalled by exit code 2. 
<!-- }}} -->
<!-- {{{ Reporting Bugs -->
<div class="node">
<p><hr>
<a name="Reporting-Bugs"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Concept-Index">Concept Index</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Diagnostics">Diagnostics</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">4 Reporting Bugs</h2>

<p>If you find a bug in <span class="command">diction</span>, please send electronic mail to
<a href="mailto:michael@moria.de">michael@moria.de</a>.  Include the version number, which you can find
by running <span class="command">diction --version</span>.  Also include the hardware and
operating system, the compiler used to compile `diction', a description
of the bug behavior, and the input to `diction' that triggered the bug. 
<!-- }}} -->
<!-- {{{ Author -->
<!-- node Author -->
<!-- chapter Author -->

   <p>This program is GNU software, copyright 1997-2005 Michael Haardt
<a href="mailto:michael@moria.de">michael@moria.de</a>.

   <p>The english phrase file contains contributions by Greg Lindahl
<a href="mailto:lindahl@pbm.com">lindahl@pbm.com</a>, Wil Baden, Gary D. Kline, Kimberly Hanks and
Beth Morris.

   <p>This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

   <p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

   <p>You should have received a copy of the GNU General Public License along
with this program.  If not, write to the Free Software Foundation, Inc.,
59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 
<!-- }}} -->
<!-- {{{ Concept Index -->

<div class="node">
<p><hr>
<a name="Concept-Index"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Index">Index</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Reporting-Bugs">Reporting Bugs</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="unnumbered">Concept Index</h2>

<p>This is a general index of all issues discussed in this manual, with the
exception of the <span class="command">diction</span> command-line options.

<ul class="index-cp" compact>
<li><a href="#index-complain-about-typical-mistakes-of-beginners-3">complain about typical mistakes of beginners</a>: <a href="#Invoking">Invoking</a></li>
<li><a href="#index-do-not-complain-about-double-words-6">do not complain about double words</a>: <a href="#Invoking">Invoking</a></li>
<li><a href="#index-environment-variables-24">environment variables</a>: <a href="#Invoking">Invoking</a></li>
<li><a href="#index-files-31">files</a>: <a href="#Invoking">Invoking</a></li>
<li><a href="#index-language-of-messages-26">language of messages</a>: <a href="#Invoking">Invoking</a></li>
<li><a href="#index-message-language-27">message language</a>: <a href="#Invoking">Invoking</a></li>
<li><a href="#index-national-language-support-28">national language support</a>: <a href="#Invoking">Invoking</a></li>
<li><a href="#index-NLS-29">NLS</a>: <a href="#Invoking">Invoking</a></li>
<li><a href="#index-not-loading-default-database-15">not loading default database</a>: <a href="#Invoking">Invoking</a></li>
<li><a href="#index-print-usage-message-21">print usage message</a>: <a href="#Invoking">Invoking</a></li>
<li><a href="#index-print-version-23">print version</a>: <a href="#Invoking">Invoking</a></li>
<li><a href="#index-set-phrase-file-language-18">set phrase file language</a>: <a href="#Invoking">Invoking</a></li>
<li><a href="#index-suggest-better-wording-9">suggest better wording</a>: <a href="#Invoking">Invoking</a></li>
<li><a href="#index-translation-of-message-language-30">translation of message language</a>: <a href="#Invoking">Invoking</a></li>
<li><a href="#index-user-specified-database-12">user specified database</a>: <a href="#Invoking">Invoking</a></li>
   </ul><!-- }}} -->
<!-- {{{ Index -->
<div class="node">
<p><hr>
<a name="Index"></a>Previous:&nbsp;<a rel="previous" accesskey="p" href="#Concept-Index">Concept Index</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="unnumbered">Index</h2>

<p>This is an alphabetical list of all <span class="command">diction</span> command-line
options and environment variables.



<ul class="index-fn" compact>
<li><a href="#index-_002d_002dbeginner-2"><code>--beginner</code></a>: <a href="#Invoking">Invoking</a></li>
<li><a href="#index-_002d_002dfile-11"><code>--file</code></a>: <a href="#Invoking">Invoking</a></li>
<li><a href="#index-_002d_002dhelp-20"><code>--help</code></a>: <a href="#Invoking">Invoking</a></li>
<li><a href="#index-_002d_002dignore_002ddouble_002dwords-5"><code>--ignore-double-words</code></a>: <a href="#Invoking">Invoking</a></li>
<li><a href="#index-_002d_002dlanguage-17"><code>--language</code></a>: <a href="#Invoking">Invoking</a></li>
<li><a href="#index-_002d_002dno_002ddefault_002dfile-14"><code>--no-default-file</code></a>: <a href="#Invoking">Invoking</a></li>
<li><a href="#index-_002d_002dsuggest-8"><code>--suggest</code></a>: <a href="#Invoking">Invoking</a></li>
<li><a href="#index-_002d_002dversion-22"><code>--version</code></a>: <a href="#Invoking">Invoking</a></li>
<li><a href="#index-_002db-1"><code>-b</code></a>: <a href="#Invoking">Invoking</a></li>
<li><a href="#index-_002dd-4"><code>-d</code></a>: <a href="#Invoking">Invoking</a></li>
<li><a href="#index-_002df-10"><code>-f</code></a>: <a href="#Invoking">Invoking</a></li>
<li><a href="#index-_002dh-19"><code>-h</code></a>: <a href="#Invoking">Invoking</a></li>
<li><a href="#index-_002dL-16"><code>-L</code></a>: <a href="#Invoking">Invoking</a></li>
<li><a href="#index-_002dn-13"><code>-n</code></a>: <a href="#Invoking">Invoking</a></li>
<li><a href="#index-_002ds-7"><code>-s</code></a>: <a href="#Invoking">Invoking</a></li>
<li><a href="#index-LC_005fMESSAGES-25"><code>LC_MESSAGES</code></a>: <a href="#Invoking">Invoking</a></li>
   </ul>
<div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Top" href="#Top">Diction</a>
<li><a name="toc_Introduction" href="#Introduction">1 Introduction</a>
<li><a name="toc_Invoking" href="#Invoking">2 Invoking <span class="command">diction</span></a>
<ul>
<li><a href="#Invoking">2.1 Environment Variables</a>
<li><a href="#Invoking">2.2 Files</a>
</li></ul>
<li><a name="toc_Diagnostics" href="#Diagnostics">3 Diagnostics</a>
<li><a name="toc_Reporting-Bugs" href="#Reporting-Bugs">4 Reporting Bugs</a>
<li><a name="toc_Concept-Index" href="#Concept-Index">Concept Index</a>
<li><a name="toc_Index" href="#Index">Index</a>
</li></ul>
</div>

<!-- }}} -->
</body></html>

