<html lang="en">
<head>
<title>`help2man' Reference Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="`help2man' Reference Manual">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="top" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<h1 class="settitle">`help2man' Reference Manual</h1>
<div class="node">
<p><hr>
<a name="Overview"></a>


</div>

<h2 class="chapter">1 Overview of <samp><span class="command">help2man</span></samp></h2>

<p><samp><span class="command">help2man</span></samp> is a tool for automatically generating simple
manual pages from program output.

   <p>Although manual pages are optional for GNU programs other projects,
such as Debian require them (see <a href="standards.html#Man-Pages">Man Pages</a>)

   <p>This program is intended to provide an easy way for software authors
to include a manual page in their distribution without having to
maintain that document.

   <p>Given a program which produces reasonably standard `<samp><span class="samp">--help</span></samp>' and
`<samp><span class="samp">--version</span></samp>' outputs, <samp><span class="command">help2man</span></samp> can re-arrange that
output into something which resembles a manual page.

<div class="node">
<p><hr>
<a name="Invoking-help2man"></a>


</div>

<h2 class="chapter">2 How to Run <samp><span class="command">help2man</span></samp></h2>

<p>The format for running the <samp><span class="command">help2man</span></samp> program is:

<pre class="example">     <samp><span class="command">help2man</span></samp> [<var>option</var>]... <var>executable</var>
</pre>
   <p><samp><span class="command">help2man</span></samp> supports the following options:

     <dl>
<dt>`<samp><span class="samp">-n </span><var>string</var></samp>'<dt>`<samp><span class="samp">--name=</span><var>string</var></samp>'<dd>Use <var>string</var> as the description for the `<samp><span class="samp">NAME</span></samp>' paragraph of
the manual page.

     <p>By default (for want of anything better) this paragraph contains
`<samp><span class="samp">manual page for </span><var>program</var> <var>version</var></samp>'.

     <p>This option overrides an include file `<samp><span class="samp">[name]</span></samp>' section
(see <a href="#Including-text">Including text</a>).

     <br><dt>`<samp><span class="samp">-s </span><var>section</var></samp>'<dt>`<samp><span class="samp">--section </span><var>section</var></samp>'<dd>Use <var>section</var> as the section for the man page.  The default
section is 1.

     <br><dt>`<samp><span class="samp">-m </span><var>manual</var></samp>'<dt>`<samp><span class="samp">--manual=</span><var>manual</var></samp>'<dd>Set the name of the manual section to <var>section</var>, used as a centred
heading for the manual page.  By default `<samp><span class="samp">User Commands</span></samp>' is used
for pages in section 1, `<samp><span class="samp">Games</span></samp>' for section 6 and `<samp><span class="samp">System
Administration Utilities</span></samp>' for sections 8 and 1M.

     <br><dt>`<samp><span class="samp">-S </span><var>source</var></samp>'<dt>`<samp><span class="samp">--source=</span><var>source</var></samp>'<dd>The program source is used as a page footer, and often contains the name
of the organisation or a suite of which the program is part.  By default
the value is the package name and version.

     <br><dt>`<samp><span class="samp">-L </span><var>locale</var></samp>'<dt>`<samp><span class="samp">--locale=</span><var>locale</var></samp>'<dd>Select output locale (default `<samp><span class="samp">C</span></samp>').  Both the program and
<samp><span class="command">help2man</span></samp> must support the given <var>locale</var>
(see <a href="#Localised-man-pages">Localised man pages</a>).

     <br><dt>`<samp><span class="samp">-i </span><var>file</var></samp>'<dt>`<samp><span class="samp">--include=</span><var>file</var></samp>'<dd>Include material from <var>file</var> (see <a href="#Including-text">Including text</a>).

     <br><dt>`<samp><span class="samp">-I </span><var>file</var></samp>'<dt>`<samp><span class="samp">--opt-include=</span><var>file</var></samp>'<dd>A variant of `<samp><span class="samp">--include</span></samp>' for use in Makefile pattern rules which
does not require <var>file</var> to exist.

     <br><dt>`<samp><span class="samp">-o </span><var>file</var></samp>'<dt>`<samp><span class="samp">--output=</span><var>file</var></samp>'<dd>Send output to <var>file</var> rather than <code>stdout</code>.

     <br><dt>`<samp><span class="samp">-N</span></samp>'<dt>`<samp><span class="samp">--no-info</span></samp>'<dd>Suppress inclusion of a `<samp><span class="samp">SEE ALSO</span></samp>' paragraph directing the reader
to the Texinfo documentation.

     <br><dt>`<samp><span class="samp">--help</span></samp>'<dt>`<samp><span class="samp">--version</span></samp>'<dd>Show help or version information. 
</dl>

   <p>By default <samp><span class="command">help2man</span></samp> passes the standard `<samp><span class="samp">--help</span></samp>' and
`<samp><span class="samp">--version</span></samp>' options to the executable although alternatives may
be specified using:

     <dl>
<dt>`<samp><span class="samp">-h </span><var>option</var></samp>'<dt>`<samp><span class="samp">--help-option=</span><var>option</var></samp>'<dd>help option string

     <br><dt>`<samp><span class="samp">-v </span><var>option</var></samp>'<dt>`<samp><span class="samp">--version-option=</span><var>option</var></samp>'<dd>version option string
</dl>

<div class="node">
<p><hr>
<a name="--help-recommendations"></a>
<a name="g_t_002d_002dhelp-recommendations"></a>


</div>

<h2 class="chapter">3 <samp><span class="option">--help</span></samp> Recommendations</h2>

<p>Here are some recommendations for what to include in your
<samp><span class="option">--help</span></samp> output.  Including these gives <samp><span class="command">help2man</span></samp> the
best chance at generating a respectable man page, as well as
benefitting users directly.

   <p>See <a href="GNU Coding Standards.html#Command_002dLine-Interfaces">Command-Line Interfaces</a>, and
<a href="GNU Coding Standards.html#Man-Pages">Man Pages</a>, for the official GNU
standards relating to <samp><span class="option">--help</span></samp> and man pages.

     <ul>
<li>A synopsis of how to invoke the program.  If different usages of the
program have different invocations, then list them all.  For example
(edited for brevity):

     <pre class="smallexample">          Usage: cp [OPTION]... SOURCE DEST
            or:  cp [OPTION]... SOURCE... DIRECTORY
          ...
     </pre>
     <p>Use <code>argv[0]</code> for the program name in these synopses, just as it
is, with no directory stripping.  This is in contrast to the canonical
(constant) name of the program which is used in <samp><span class="option">--version</span></samp>.

     <li>A very brief explanation of what the program does, including default
and/or typical behavior.  For example, here is <samp><span class="command">cp</span></samp>'s:

     <pre class="example">          Copy SOURCE to DEST, or multiple SOURCE(s) to DIRECTORY.
     </pre>
     <li>A list of options, indented to column 2.  If the program supports
one-character options, put those first, then the equivalent long option
(if any).  If the option takes an argument, include that too, giving it
a meaningful name.  Align the descriptions in a convenient column, if
desired.  Note that to be correctly recognised by <samp><span class="command">help2man</span></samp>
the description must be separated from the options by at least two
spaces and descriptions continued on subsequent lines must start at
the same column.

     <p>Here again is an (edited) excerpt from <samp><span class="command">cp</span></samp>, showing a short
option with an equivalent long option, a long option only, and a short
option only:

     <pre class="smallexample">            -a, --archive                same as -dpR
                --backup[=CONTROL]       make a backup of each ...
            -b                           like --backup but ...
     </pre>
     <p>For programs that take many options, it may be desirable to split the
option list into sections such as `Global', `Output control', or
whatever makes sense in the particular case.  It is usually best to
alphabetize (by short option name first, then long) within each section,
or the entire list if there are no sections.

     <li>Any useful additional information about program behavior, such as
influential environment variables, further explanation of options, etc. 
For example, <samp><span class="command">cp</span></samp> discusses <samp><span class="env">VERSION_CONTROL</span></samp> and sparse
files.

     <li>A few examples of typical usage, at your discretion.  One good example
is usually worth a thousand words of description, so this is
highly recommended.

     <li><a name="index-address-for-bug-reports-1"></a><a name="index-bug-reports-2"></a>In closing, a line stating how to email bug reports.  Typically,
<var>mailing-address</var> will be `<samp><span class="samp">bug-</span><var>program</var><span class="samp">@gnu.org</span></samp>'; please
use this form for GNU programs whenever possible.  It's also good to
mention the home page of the program, other mailing lists, etc.

   </ul>

   <p>The <code>argp</code> and <code>popt</code> programming interfaces let you specify
option descriptions for <samp><span class="option">--help</span></samp> in the same structure as the
rest of the option definition; you may wish to consider using these
routines for option parsing instead of <code>getopt</code>.

<div class="node">
<p><hr>
<a name="Including-text"></a>


</div>

<h2 class="chapter">4 Including Additional Text in the Output</h2>

<p>Additional static text may be included in the generated manual page by
using the `<samp><span class="samp">--include</span></samp>' and `<samp><span class="samp">--opt-include</span></samp>' options
(see <a href="#Invoking-help2man">Invoking help2man</a>).

   <p>The format for files included with these option is simple:

<pre class="example">     [section]
     text
     
     /pattern/
     text
</pre>
   <p>Blocks of verbatim *roff text are inserted into the output either at
the start of the given `<samp><span class="samp">[section]</span></samp>' (case insensitive), or after a
paragraph matching `<samp><span class="samp">/pattern/</span></samp>'.

   <p>Patterns use the Perl regular expression syntax and may be followed by
the `<samp><span class="samp">i</span></samp>', `<samp><span class="samp">s</span></samp>' or `<samp><span class="samp">m</span></samp>' modifiers (see <a href="*manpages*.html#perlre">perlre(1)</a>)

   <p>Lines before the first section or pattern which begin with `<samp><span class="samp">-</span></samp>'
are processed as options.  Anything else is silently ignored and may
be used for comments, RCS keywords and the like.

   <p>The section output order is:

<pre class="example">     NAME
     SYNOPSIS
     DESCRIPTION
     OPTIONS
     EXAMPLES
     <em>other</em>
     AUTHOR
     REPORTING BUGS
     COPYRIGHT
     SEE ALSO
</pre>
   <p>Any `<samp><span class="samp">[name]</span></samp>' or `<samp><span class="samp">[synopsis]</span></samp>' sections appearing in the
include file will replace what would have automatically been produced
(although you can still override the former with `<samp><span class="samp">--name</span></samp>' if
required).

   <p>Other sections are prepended to the automatically produced output for
the standard sections given above, or included at <em>other</em> (above)
in the order they were encountered in the include file.

<div class="node">
<p><hr>
<a name="Makefile-usage"></a>


</div>

<h2 class="chapter">5 Using <samp><span class="command">help2man</span></samp> With <samp><span class="command">make</span></samp></h2>

<p>A suggested use of <samp><span class="command">help2man</span></samp> in Makefiles is to have the
manual page depend not on the binary, but on the source file(s) in
which the `<samp><span class="samp">--help</span></samp>' and `<samp><span class="samp">--version</span></samp>' output are defined.

   <p>This usage allows a manual page to be generated by the maintainer and
included in the distribution without requiring the end-user to have
<samp><span class="command">help2man</span></samp> installed.

   <p>An example rule for the program <code>prog</code> could be:

<pre class="example">     prog.1: $(srcdir)/main.c
             -$(HELP2MAN) --output=$@ --name='an example program' ./prog
</pre>
   <p>The value of <code>HELP2MAN</code> may be set in <code>configure.in</code> using
either of:

<pre class="example">     AM_MISSING_PROG(HELP2MAN, help2man, $missing_dir)
</pre>
   <p>for <code>automake</code>, or something like:

<pre class="example">     AC_PATH_PROG(HELP2MAN, help2man, false // No help2man //)
</pre>
   <p>for <samp><span class="command">autoconf</span></samp> alone.

<div class="node">
<p><hr>
<a name="Localised-man-pages"></a>


</div>

<h2 class="chapter">6 Producing Native Langauge Manual Pages.</h2>

<p>Manual pages may be produced for any locale supported by both the
program and <samp><span class="command">help2man</span></samp><a rel="footnote" href="#fn-1" name="fnd-1"><sup>1</sup></a> with the `<samp><span class="samp">--locale</span></samp>' (`<samp><span class="samp">-L</span></samp>')
option.

<pre class="example">     help2man -L fr_FR@euro -o cp.fr.1 cp
</pre>
   <h3 class="section">6.1 Changing the Location of Message Catalogs</h3>

<p>When creating localised manual pages from a program's build directory it
is probable that the translations installed in the standard location
will not be (if installed at all) correct for the version of the
program being built.

   <p>A preloadable library is provided with <samp><span class="command">help2man</span></samp> which will
intercept <code>open(2)</code> calls for message catalogs for the domain
given by <samp><span class="env">$TEXTDOMAIN</span></samp> and re-map the requests to the appropriate
file under <code>./po</code> (or <samp><span class="env">$LOCALEDIR</span></samp> if given).

   <p>So for example:

<pre class="example">     LD_PRELOAD="hacklocaledir.so preloadable_libintl.so" TEXTDOMAIN=<var>prog</var> \
       help2man -L fr_FR@euro -i <var>prog</var>.fr.h2m -o <var>prog</var>.fr.1 <var>prog</var>
</pre>
   <p>will translate requests by <var>prog</var> for
`<samp><span class="samp">/usr/share/locale/fr/LC_MESSGAES/</span><var>PROG</var><span class="samp">.mo</span></samp>' to
`<samp><span class="samp">po/fr.gmo</span></samp>'.

   <p>Notes:
     <ul>
<li>The generalisation of `<samp><span class="samp">fr_FR@euro</span></samp>' to `<samp><span class="samp">fr</span></samp>' in the example
above is done by <code>gettext</code>, if a more specific match were available
it would also have been re-mapped.

     <li>The inclusion of <code>preloadable_libintl.so</code> in <samp><span class="env">$LD_PRELOAD</span></samp> is
required only for cases (such as <code>glibc</code>) where <code>gettext</code> is
built into libc (where <code>__open</code> would otherwise be satisfied
internally).

     <li>This preload hack has only been tested against <samp><span class="command">glibc</span></samp> 2.3.1
and <samp><span class="command">gettext</span></samp> 2.3.1 on a GNU/Linux system; let me know if it
does (or doesn't) work for you (see <a href="#Reports">Reports</a>). 
</ul>

<div class="node">
<p><hr>
<a name="Reports"></a>


</div>

<h2 class="chapter">7 Reporting Bugs or Suggestions</h2>

<p>If you find problems or have suggestions about this program or
manual, please report them to <a href="mailto:bug-help2man@gnu.org">bug-help2man@gnu.org</a>.

   <p>Note to translators:  when submitting new translations for
<code>po/help2man.pot</code> please additionally translate
<code>help2man.h2m</code> (used to augment the manual pages for
<code>help2man</code>).

<div class="node">
<p><hr>
<a name="Availability"></a>


</div>

<h2 class="chapter">8 Obtaining <samp><span class="command">help2man</span></samp></h2>

<p>The latest version of this distribution is available on-line from:

<pre class="example">     <a href="ftp://ftp.gnu.org/gnu/help2man/">ftp://ftp.gnu.org/gnu/help2man/</a>
</pre>
      <div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Overview" href="#Overview">1 Overview of <samp><span class="command">help2man</span></samp></a>
<li><a name="toc_Invoking-help2man" href="#Invoking-help2man">2 How to Run <samp><span class="command">help2man</span></samp></a>
<li><a name="toc__002d_002dhelp-recommendations" href="#_002d_002dhelp-recommendations">3 <samp><span class="option">--help</span></samp> Recommendations</a>
<li><a name="toc_Including-text" href="#Including-text">4 Including Additional Text in the Output</a>
<li><a name="toc_Makefile-usage" href="#Makefile-usage">5 Using <samp><span class="command">help2man</span></samp> With <samp><span class="command">make</span></samp></a>
<li><a name="toc_Localised-man-pages" href="#Localised-man-pages">6 Producing Native Langauge Manual Pages.</a>
<ul>
<li><a href="#Localised-man-pages">6.1 Changing the Location of Message Catalogs</a>
</li></ul>
<li><a name="toc_Reports" href="#Reports">7 Reporting Bugs or Suggestions</a>
<li><a name="toc_Availability" href="#Availability">8 Obtaining <samp><span class="command">help2man</span></samp></a>
</li></ul>
</div>

<div class="footnote">
<hr>
<a name="texinfo-footnotes-in-document"></a><h4>Footnotes</h4><p class="footnote"><small>[<a name="fn-1" href="#fnd-1">1</a>]</small> <samp><span class="command">help2man</span></samp> currently
supports `<samp><span class="samp">fr_FR</span></samp>' and `<samp><span class="samp">pl_PL</span></samp>' (see <a href="#Reports">Reports</a> for how to
submit other translations).</p>

   <p><hr></div>

</body></html>

