<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on March, 29  2004 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU gettext utilities: Creating</TITLE>

<META NAME="description" CONTENT="GNU gettext utilities: Creating">
<META NAME="keywords" CONTENT="GNU gettext utilities: Creating">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC32"></A>
<H1> 5. Creating a New PO File </H1>
<!--docid::SEC32::-->
<P>

When starting a new translation, the translator creates a file called
<TT>`<VAR>LANG</VAR>.po'</TT>, as a copy of the <TT>`<VAR>package</VAR>.pot'</TT> template
file with modifications in the initial comments (at the beginning of the file)
and in the header entry (the first entry, near the beginning of the file).
</P><P>

The easiest way to do so is by use of the <SAMP>`msginit'</SAMP> program.
For example:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>$ cd <VAR>PACKAGE</VAR>-<VAR>VERSION</VAR>
$ cd po
$ msginit
</pre></td></tr></table></P><P>

The alternative way is to do the copy and modifications by hand.
To do so, the translator copies <TT>`<VAR>package</VAR>.pot'</TT> to
<TT>`<VAR>LANG</VAR>.po'</TT>.  Then she modifies the initial comments and
the header entry of this file.
</P><P>

<A NAME="msginit Invocation"></A>

</BODY>
</HTML>
