<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on March, 29  2004 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU gettext utilities: 6.1.6 Input file syntax</TITLE>

<META NAME="description" CONTENT="GNU gettext utilities: 6.1.6 Input file syntax">
<META NAME="keywords" CONTENT="GNU gettext utilities: 6.1.6 Input file syntax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC47"></A>
<H3> 6.1.6 Input file syntax </H3>
<!--docid::SEC47::-->
<P>

<DL COMPACT>
<DT><SAMP>`-P'</SAMP>
<DD><DT><SAMP>`--properties-input'</SAMP>
<DD><A NAME="IDX303"></A>
<A NAME="IDX304"></A>
Assume the input files are Java ResourceBundles in Java <CODE>.properties</CODE>
syntax, not in PO file syntax.
<P>

<DT><SAMP>`--stringtable-input'</SAMP>
<DD><A NAME="IDX305"></A>
Assume the input files are NeXTstep/GNUstep localized resource files in
<CODE>.strings</CODE> syntax, not in PO file syntax.
<P>

</DL>
<P>


</BODY>
</HTML>
