<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on March, 29  2004 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU gettext utilities: Template</TITLE>

<META NAME="description" CONTENT="GNU gettext utilities: Template">
<META NAME="keywords" CONTENT="GNU gettext utilities: Template">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC22"></A>
<H1> 4. Making the PO Template File </H1>
<!--docid::SEC22::-->
<P>

After preparing the sources, the programmer creates a PO template file.
This section explains how to use <CODE>xgettext</CODE> for this purpose.
</P><P>

<CODE>xgettext</CODE> creates a file named <TT>`<VAR>domainname</VAR>.po'</TT>.  You
should then rename it to <TT>`<VAR>domainname</VAR>.pot'</TT>.  (Why doesn't
<CODE>xgettext</CODE> create it under the name <TT>`<VAR>domainname</VAR>.pot'</TT>
right away?  The answer is: for historical reasons.  When <CODE>xgettext</CODE>
was specified, the distinction between a PO file and PO file template
was fuzzy, and the suffix <SAMP>`.pot'</SAMP> wasn't in use at that time.)
</P><P>

<A NAME="xgettext Invocation"></A>

</BODY>
</HTML>
