<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on March, 29  2004 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU gettext utilities: 6.1.4 Output file location in update mode</TITLE>

<META NAME="description" CONTENT="GNU gettext utilities: 6.1.4 Output file location in update mode">
<META NAME="keywords" CONTENT="GNU gettext utilities: 6.1.4 Output file location in update mode">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC45"></A>
<H3> 6.1.4 Output file location in update mode </H3>
<!--docid::SEC45::-->
<P>

The result is written back to <VAR>def</VAR>.po.
</P><P>

<DL COMPACT>
<DT><SAMP>`--backup=<VAR>control</VAR>'</SAMP>
<DD><A NAME="IDX295"></A>
<A NAME="IDX296"></A>
Make a backup of <VAR>def</VAR>.po
<P>

<DT><SAMP>`--suffix=<VAR>suffix</VAR>'</SAMP>
<DD><A NAME="IDX297"></A>
Override the usual backup suffix.
<P>

</DL>
<P>

<A NAME="IDX298"></A>
The version control method may be selected via the <CODE>--backup</CODE> option
or through the <CODE>VERSION_CONTROL</CODE> environment variable.  Here are the
values:
</P><P>

<DL COMPACT>
<DT><SAMP>`none'</SAMP>
<DD><DT><SAMP>`off'</SAMP>
<DD>Never make backups (even if <CODE>--backup</CODE> is given).
<P>

<DT><SAMP>`numbered'</SAMP>
<DD><DT><SAMP>`t'</SAMP>
<DD>Make numbered backups.
<P>

<DT><SAMP>`existing'</SAMP>
<DD><DT><SAMP>`nil'</SAMP>
<DD>Make numbered backups if numbered backups for this file already exist,
otherwise make simple backups.
<P>

<DT><SAMP>`simple'</SAMP>
<DD><DT><SAMP>`never'</SAMP>
<DD>Always make simple backups.
<P>

</DL>
<P>

The backup suffix is <SAMP>`~'</SAMP>, unless set with <CODE>--suffix</CODE> or the
<CODE>SIMPLE_BACKUP_SUFFIX</CODE> environment variable.
</P><P>


</BODY>
</HTML>
