<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on March, 29  2004 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU gettext utilities: Marking</TITLE>

<META NAME="description" CONTENT="GNU gettext utilities: Marking">
<META NAME="keywords" CONTENT="GNU gettext utilities: Marking">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC17"></A>
<H2> 3.4 Marking Translatable Strings </H2>
<!--docid::SEC17::-->
<P>

In PO mode, one set of features is meant more for the programmer than
for the translator, and allows him to interactively mark which strings,
in a set of program sources, are translatable, and which are not.
Even if it is a fairly easy job for a programmer to find and mark
such strings by other means, using any editor of his choice, PO mode
makes this work more comfortable.  Further, this gives translators
who feel a little like programmers, or programmers who feel a little
like translators, a tool letting them work at marking translatable
strings in the program sources, while simultaneously producing a set of
translation in some language, for the package being internationalized.
</P><P>

<A NAME="IDX168"></A>
The set of program sources, targetted by the PO mode commands describe
here, should have an Emacs tags table constructed for your project,
prior to using these PO file commands.  This is easy to do.  In any
shell window, change the directory to the root of your project, then
execute a command resembling:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>etags src/*.[hc] lib/*.[hc]
</pre></td></tr></table></P><P>

presuming here you want to process all <TT>`.h'</TT> and <TT>`.c'</TT> files
from the <TT>`src/'</TT> and <TT>`lib/'</TT> directories.  This command will
explore all said files and create a <TT>`TAGS'</TT> file in your root
directory, somewhat summarizing the contents using a special file
format Emacs can understand.
</P><P>

<A NAME="IDX169"></A>
For packages following the GNU coding standards, there is
a make goal <CODE>tags</CODE> or <CODE>TAGS</CODE> which constructs the tag files in
all directories and for all files containing source code.
</P><P>

Once your <TT>`TAGS'</TT> file is ready, the following commands assist
the programmer at marking translatable strings in his set of sources.
But these commands are necessarily driven from within a PO file
window, and it is likely that you do not even have such a PO file yet.
This is not a problem at all, as you may safely open a new, empty PO
file, mainly for using these commands.  This empty PO file will slowly
fill in while you mark strings as translatable in your program sources.
</P><P>

<DL COMPACT>
<DT><KBD>,</KBD>
<DD><A NAME="IDX170"></A>
Search through program sources for a string which looks like a
candidate for translation (<CODE>po-tags-search</CODE>).
<P>

<DT><KBD>M-,</KBD>
<DD><A NAME="IDX171"></A>
Mark the last string found with <SAMP>`_()'</SAMP> (<CODE>po-mark-translatable</CODE>).
<P>

<DT><KBD>M-.</KBD>
<DD><A NAME="IDX172"></A>
Mark the last string found with a keyword taken from a set of possible
keywords.  This command with a prefix allows some management of these
keywords (<CODE>po-select-mark-and-mark</CODE>).
<P>

</DL>
<P>

<A NAME="IDX173"></A>
The <KBD>,</KBD> (<CODE>po-tags-search</CODE>) command searches for the next
occurrence of a string which looks like a possible candidate for
translation, and displays the program source in another Emacs window,
positioned in such a way that the string is near the top of this other
window.  If the string is too big to fit whole in this window, it is
positioned so only its end is shown.  In any case, the cursor
is left in the PO file window.  If the shown string would be better
presented differently in different native languages, you may mark it
using <KBD>M-,</KBD> or <KBD>M-.</KBD>.  Otherwise, you might rather ignore it
and skip to the next string by merely repeating the <KBD>,</KBD> command.
</P><P>

A string is a good candidate for translation if it contains a sequence
of three or more letters.  A string containing at most two letters in
a row will be considered as a candidate if it has more letters than
non-letters.  The command disregards strings containing no letters,
or isolated letters only.  It also disregards strings within comments,
or strings already marked with some keyword PO mode knows (see below).
</P><P>

If you have never told Emacs about some <TT>`TAGS'</TT> file to use, the
command will request that you specify one from the minibuffer, the
first time you use the command.  You may later change your <TT>`TAGS'</TT>
file by using the regular Emacs command <KBD>M-x visit-tags-table</KBD>,
which will ask you to name the precise <TT>`TAGS'</TT> file you want
to use.  See section `Tag Tables' in <CITE>The Emacs Editor</CITE>.
</P><P>

Each time you use the <KBD>,</KBD> command, the search resumes from where it was
left by the previous search, and goes through all program sources,
obeying the <TT>`TAGS'</TT> file, until all sources have been processed.
However, by giving a prefix argument to the command (<KBD>C-u
,)</KBD>, you may request that the search be restarted all over again
from the first program source; but in this case, strings that you
recently marked as translatable will be automatically skipped.
</P><P>

Using this <KBD>,</KBD> command does not prevent using of other regular
Emacs tags commands.  For example, regular <CODE>tags-search</CODE> or
<CODE>tags-query-replace</CODE> commands may be used without disrupting the
independent <KBD>,</KBD> search sequence.  However, as implemented, the
<EM>initial</EM> <KBD>,</KBD> command (or the <KBD>,</KBD> command is used with a
prefix) might also reinitialize the regular Emacs tags searching to the
first tags file, this reinitialization might be considered spurious.
</P><P>

<A NAME="IDX174"></A>
<A NAME="IDX175"></A>
The <KBD>M-,</KBD> (<CODE>po-mark-translatable</CODE>) command will mark the
recently found string with the <SAMP>`_'</SAMP> keyword.  The <KBD>M-.</KBD>
(<CODE>po-select-mark-and-mark</CODE>) command will request that you type
one keyword from the minibuffer and use that keyword for marking
the string.  Both commands will automatically create a new PO file
untranslated entry for the string being marked, and make it the
current entry (making it easy for you to immediately proceed to its
translation, if you feel like doing it right away).  It is possible
that the modifications made to the program source by <KBD>M-,</KBD> or
<KBD>M-.</KBD> render some source line longer than 80 columns, forcing you
to break and re-indent this line differently.  You may use the <KBD>O</KBD>
command from PO mode, or any other window changing command from
Emacs, to break out into the program source window, and do any
needed adjustments.  You will have to use some regular Emacs command
to return the cursor to the PO file window, if you want command
<KBD>,</KBD> for the next string, say.
</P><P>

The <KBD>M-.</KBD> command has a few built-in speedups, so you do not
have to explicitly type all keywords all the time.  The first such
speedup is that you are presented with a <EM>preferred</EM> keyword,
which you may accept by merely typing <KBD><KBD>RET</KBD></KBD> at the prompt.
The second speedup is that you may type any non-ambiguous prefix of the
keyword you really mean, and the command will complete it automatically
for you.  This also means that PO mode has to <EM>know</EM> all
your possible keywords, and that it will not accept mistyped keywords.
</P><P>

If you reply <KBD>?</KBD> to the keyword request, the command gives a
list of all known keywords, from which you may choose.  When the
command is prefixed by an argument (<KBD>C-u M-.</KBD>), it inhibits
updating any program source or PO file buffer, and does some simple
keyword management instead.  In this case, the command asks for a
keyword, written in full, which becomes a new allowed keyword for
later <KBD>M-.</KBD> commands.  Moreover, this new keyword automatically
becomes the <EM>preferred</EM> keyword for later commands.  By typing
an already known keyword in response to <KBD>C-u M-.</KBD>, one merely
changes the <EM>preferred</EM> keyword and does nothing more.
</P><P>

All keywords known for <KBD>M-.</KBD> are recognized by the <KBD>,</KBD> command
when scanning for strings, and strings already marked by any of those
known keywords are automatically skipped.  If many PO files are opened
simultaneously, each one has its own independent set of known keywords.
There is no provision in PO mode, currently, for deleting a known
keyword, you have to quit the file (maybe using <KBD>q</KBD>) and reopen
it afresh.  When a PO file is newly brought up in an Emacs window, only
<SAMP>`gettext'</SAMP> and <SAMP>`_'</SAMP> are known as keywords, and <SAMP>`gettext'</SAMP>
is preferred for the <KBD>M-.</KBD> command.  In fact, this is not useful to
prefer <SAMP>`_'</SAMP>, as this one is already built in the <KBD>M-,</KBD> command.
</P><P>

<A NAME="c-format Flag"></A>

</BODY>
</HTML>
