<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on March, 29  2004 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU gettext utilities: 4.1.1 Input file location</TITLE>

<META NAME="description" CONTENT="GNU gettext utilities: 4.1.1 Input file location">
<META NAME="keywords" CONTENT="GNU gettext utilities: 4.1.1 Input file location">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC24"></A>
<H3> 4.1.1 Input file location </H3>
<!--docid::SEC24::-->
<P>

<DL COMPACT>
<DT><SAMP>`<VAR>inputfile</VAR> <small>...</small>'</SAMP>
<DD>Input files.
<P>

<DT><SAMP>`-f <VAR>file</VAR>'</SAMP>
<DD><DT><SAMP>`--files-from=<VAR>file</VAR>'</SAMP>
<DD><A NAME="IDX182"></A>
<A NAME="IDX183"></A>
Read the names of the input files from <VAR>file</VAR> instead of getting
them from the command line.
<P>

<DT><SAMP>`-D <VAR>directory</VAR>'</SAMP>
<DD><DT><SAMP>`--directory=<VAR>directory</VAR>'</SAMP>
<DD><A NAME="IDX184"></A>
<A NAME="IDX185"></A>
Add <VAR>directory</VAR> to the list of directories.  Source files are
searched relative to this list of directories.  The resulting <TT>`.po'</TT>
file will be written relative to the current directory, though.
<P>

</DL>
<P>

If <VAR>inputfile</VAR> is <SAMP>`-'</SAMP>, standard input is read.
</P><P>


</BODY>
</HTML>
