<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on March, 29  2004 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU gettext utilities: Translated Entries</TITLE>

<META NAME="description" CONTENT="GNU gettext utilities: Translated Entries">
<META NAME="keywords" CONTENT="GNU gettext utilities: Translated Entries">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC50"></A>
<H2> 6.2 Translated Entries </H2>
<!--docid::SEC50::-->
<P>

Each PO file entry for which the <CODE>msgstr</CODE> field has been filled with
a translation, and which is not marked as fuzzy (see section <A HREF="gettext_51.html#SEC51">6.3 Fuzzy Entries</A>),
is said to be a <EM>translated</EM> entry.  Only translated entries will
later be compiled by GNU <CODE>msgfmt</CODE> and become usable in programs.
Other entry types will be excluded; translation will not occur for them.
</P><P>

<A NAME="IDX332"></A>
Some commands are more specifically related to translated entry processing.
</P><P>

<DL COMPACT>
<DT><KBD>t</KBD>
<DD><A NAME="IDX333"></A>
Find the next translated entry (<CODE>po-next-translated-entry</CODE>).
<P>

<DT><KBD>T</KBD>
<DD><A NAME="IDX334"></A>
Find the previous translated entry (<CODE>po-previous-translated-entry</CODE>).
<P>

</DL>
<P>

<A NAME="IDX335"></A>
<A NAME="IDX336"></A>
<A NAME="IDX337"></A>
<A NAME="IDX338"></A>
The commands <KBD>t</KBD> (<CODE>po-next-translated-entry</CODE>) and <KBD>T</KBD>
(<CODE>po-previous-translated-entry</CODE>) move forwards or backwards, chasing
for an translated entry.  If none is found, the search is extended and
wraps around in the PO file buffer.
</P><P>

<A NAME="IDX339"></A>
Translated entries usually result from the translator having edited in
a translation for them, <A HREF="gettext_54.html#SEC54">6.6 Modifying Translations</A>.  However, if the
variable <CODE>po-auto-fuzzy-on-edit</CODE> is not <CODE>nil</CODE>, the entry having
received a new translation first becomes a fuzzy entry, which ought to
be later unfuzzied before becoming an official, genuine translated entry.
See section <A HREF="gettext_51.html#SEC51">6.3 Fuzzy Entries</A>.
</P><P>

<A NAME="Fuzzy Entries"></A>

</BODY>
</HTML>
