<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on March, 29  2004 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU gettext utilities: Sources</TITLE>

<META NAME="description" CONTENT="GNU gettext utilities: Sources">
<META NAME="keywords" CONTENT="GNU gettext utilities: Sources">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC13"></A>
<H1> 3. Preparing Program Sources </H1>
<!--docid::SEC13::-->
<P>

For the programmer, changes to the C source code fall into three
categories.  First, you have to make the localization functions
known to all modules needing message translation.  Second, you should
properly trigger the operation of GNU <CODE>gettext</CODE> when the program
initializes, usually from the <CODE>main</CODE> function.  Last, you should
identify and especially mark all constant strings in your program
needing translation.
</P><P>

Presuming that your set of programs, or package, has been adjusted
so all needed GNU <CODE>gettext</CODE> files are available, and your
<TT>`Makefile'</TT> files are adjusted (see section <A HREF="gettext_192.html#SEC192">12. The Maintainer's View</A>), each C module
having translated C strings should contain the line:
</P><P>

<A NAME="IDX145"></A>
<TABLE><tr><td>&nbsp;</td><td class=example><pre>#include &#60;libintl.h&#62;
</pre></td></tr></table></P><P>

Similarly, each C module containing <CODE>printf()</CODE>/<CODE>fprintf()</CODE>/...
calls with a format string that could be a translated C string (even if
the C string comes from a different C module) should contain the line:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>#include &#60;libintl.h&#62;
</pre></td></tr></table></P><P>

The remaining changes to your C sources are discussed in the further
sections of this chapter.
</P><P>

<A NAME="Triggering"></A>

</BODY>
</HTML>
