<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on March, 29  2004 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU gettext utilities: Table of Contents</TITLE>

<META NAME="description" CONTENT="GNU gettext utilities: Table of Contents">
<META NAME="keywords" CONTENT="GNU gettext utilities: Table of Contents">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC_Contents"></A>
<H1>Table of Contents</H1>
<UL>
<A NAME="TOC1" HREF="gettext_1.html#SEC1">1. Introduction</A>
<BR>
<UL>
<A NAME="TOC2" HREF="gettext_2.html#SEC2">1.1 The Purpose of GNU <CODE>gettext</CODE></A>
<BR>
<A NAME="TOC3" HREF="gettext_3.html#SEC3">1.2 I18n, L10n, and Such</A>
<BR>
<A NAME="TOC4" HREF="gettext_4.html#SEC4">1.3 Aspects in Native Language Support</A>
<BR>
<A NAME="TOC5" HREF="gettext_5.html#SEC5">1.4 Files Conveying Translations</A>
<BR>
<A NAME="TOC6" HREF="gettext_6.html#SEC6">1.5 Overview of GNU <CODE>gettext</CODE></A>
<BR>
</UL>
<A NAME="TOC7" HREF="gettext_7.html#SEC7">2. PO Files and PO Mode Basics</A>
<BR>
<UL>
<A NAME="TOC8" HREF="gettext_8.html#SEC8">2.1 Completing GNU <CODE>gettext</CODE> Installation</A>
<BR>
<A NAME="TOC9" HREF="gettext_9.html#SEC9">2.2 The Format of PO Files</A>
<BR>
<A NAME="TOC10" HREF="gettext_10.html#SEC10">2.3 Main PO mode Commands</A>
<BR>
<A NAME="TOC11" HREF="gettext_11.html#SEC11">2.4 Entry Positioning</A>
<BR>
<A NAME="TOC12" HREF="gettext_12.html#SEC12">2.5 Normalizing Strings in Entries</A>
<BR>
</UL>
<A NAME="TOC13" HREF="gettext_13.html#SEC13">3. Preparing Program Sources</A>
<BR>
<UL>
<A NAME="TOC14" HREF="gettext_14.html#SEC14">3.1 Triggering <CODE>gettext</CODE> Operations</A>
<BR>
<A NAME="TOC15" HREF="gettext_15.html#SEC15">3.2 Preparing Translatable Strings</A>
<BR>
<A NAME="TOC16" HREF="gettext_16.html#SEC16">3.3 How Marks Appear in Sources</A>
<BR>
<A NAME="TOC17" HREF="gettext_17.html#SEC17">3.4 Marking Translatable Strings</A>
<BR>
<A NAME="TOC18" HREF="gettext_18.html#SEC18">3.5 Special Comments preceding Keywords</A>
<BR>
<A NAME="TOC19" HREF="gettext_19.html#SEC19">3.6 Special Cases of Translatable Strings</A>
<BR>
<A NAME="TOC20" HREF="gettext_20.html#SEC20">3.7 Marking Proper Names for Translation</A>
<BR>
<A NAME="TOC21" HREF="gettext_21.html#SEC21">3.8 Preparing Library Sources</A>
<BR>
</UL>
<A NAME="TOC22" HREF="gettext_22.html#SEC22">4. Making the PO Template File</A>
<BR>
<UL>
<A NAME="TOC23" HREF="gettext_23.html#SEC23">4.1 Invoking the <CODE>xgettext</CODE> Program</A>
<BR>
<UL>
<A NAME="TOC24" HREF="gettext_24.html#SEC24">4.1.1 Input file location</A>
<BR>
<A NAME="TOC25" HREF="gettext_25.html#SEC25">4.1.2 Output file location</A>
<BR>
<A NAME="TOC26" HREF="gettext_26.html#SEC26">4.1.3 Choice of input file language</A>
<BR>
<A NAME="TOC27" HREF="gettext_27.html#SEC27">4.1.4 Input file interpretation</A>
<BR>
<A NAME="TOC28" HREF="gettext_28.html#SEC28">4.1.5 Operation mode</A>
<BR>
<A NAME="TOC29" HREF="gettext_29.html#SEC29">4.1.6 Language specific options</A>
<BR>
<A NAME="TOC30" HREF="gettext_30.html#SEC30">4.1.7 Output details</A>
<BR>
<A NAME="TOC31" HREF="gettext_31.html#SEC31">4.1.8 Informative output</A>
<BR>
</UL>
</UL>
<A NAME="TOC32" HREF="gettext_32.html#SEC32">5. Creating a New PO File</A>
<BR>
<UL>
<A NAME="TOC33" HREF="gettext_33.html#SEC33">5.1 Invoking the <CODE>msginit</CODE> Program</A>
<BR>
<UL>
<A NAME="TOC34" HREF="gettext_34.html#SEC34">5.1.1 Input file location</A>
<BR>
<A NAME="TOC35" HREF="gettext_35.html#SEC35">5.1.2 Output file location</A>
<BR>
<A NAME="TOC36" HREF="gettext_36.html#SEC36">5.1.3 Input file syntax</A>
<BR>
<A NAME="TOC37" HREF="gettext_37.html#SEC37">5.1.4 Output details</A>
<BR>
<A NAME="TOC38" HREF="gettext_38.html#SEC38">5.1.5 Informative output</A>
<BR>
</UL>
<A NAME="TOC39" HREF="gettext_39.html#SEC39">5.2 Filling in the Header Entry</A>
<BR>
</UL>
<A NAME="TOC40" HREF="gettext_40.html#SEC40">6. Updating Existing PO Files</A>
<BR>
<UL>
<A NAME="TOC41" HREF="gettext_41.html#SEC41">6.1 Invoking the <CODE>msgmerge</CODE> Program</A>
<BR>
<UL>
<A NAME="TOC42" HREF="gettext_42.html#SEC42">6.1.1 Input file location</A>
<BR>
<A NAME="TOC43" HREF="gettext_43.html#SEC43">6.1.2 Operation mode</A>
<BR>
<A NAME="TOC44" HREF="gettext_44.html#SEC44">6.1.3 Output file location</A>
<BR>
<A NAME="TOC45" HREF="gettext_45.html#SEC45">6.1.4 Output file location in update mode</A>
<BR>
<A NAME="TOC46" HREF="gettext_46.html#SEC46">6.1.5 Operation modifiers</A>
<BR>
<A NAME="TOC47" HREF="gettext_47.html#SEC47">6.1.6 Input file syntax</A>
<BR>
<A NAME="TOC48" HREF="gettext_48.html#SEC48">6.1.7 Output details</A>
<BR>
<A NAME="TOC49" HREF="gettext_49.html#SEC49">6.1.8 Informative output</A>
<BR>
</UL>
<A NAME="TOC50" HREF="gettext_50.html#SEC50">6.2 Translated Entries</A>
<BR>
<A NAME="TOC51" HREF="gettext_51.html#SEC51">6.3 Fuzzy Entries</A>
<BR>
<A NAME="TOC52" HREF="gettext_52.html#SEC52">6.4 Untranslated Entries</A>
<BR>
<A NAME="TOC53" HREF="gettext_53.html#SEC53">6.5 Obsolete Entries</A>
<BR>
<A NAME="TOC54" HREF="gettext_54.html#SEC54">6.6 Modifying Translations</A>
<BR>
<A NAME="TOC55" HREF="gettext_55.html#SEC55">6.7 Modifying Comments</A>
<BR>
<A NAME="TOC56" HREF="gettext_56.html#SEC56">6.8 Details of Sub Edition</A>
<BR>
<A NAME="TOC57" HREF="gettext_57.html#SEC57">6.9 C Sources Context</A>
<BR>
<A NAME="TOC58" HREF="gettext_58.html#SEC58">6.10 Consulting Auxiliary PO Files</A>
<BR>
<A NAME="TOC59" HREF="gettext_59.html#SEC59">6.11 Using Translation Compendia</A>
<BR>
<UL>
<A NAME="TOC60" HREF="gettext_60.html#SEC60">6.11.1 Creating Compendia</A>
<BR>
<UL>
<A NAME="TOC61" HREF="gettext_61.html#SEC61">6.11.1.1 Concatenate PO Files</A>
<BR>
<A NAME="TOC62" HREF="gettext_62.html#SEC62">6.11.1.2 Extract a Message Subset from a PO File</A>
<BR>
</UL>
<A NAME="TOC63" HREF="gettext_63.html#SEC63">6.11.2 Using Compendia</A>
<BR>
<UL>
<A NAME="TOC64" HREF="gettext_64.html#SEC64">6.11.2.1 Initialize a New Translation File</A>
<BR>
<A NAME="TOC65" HREF="gettext_65.html#SEC65">6.11.2.2 Update an Existing Translation File</A>
<BR>
</UL>
</UL>
</UL>
<A NAME="TOC66" HREF="gettext_66.html#SEC66">7. Manipulating PO Files</A>
<BR>
<UL>
<A NAME="TOC67" HREF="gettext_67.html#SEC67">7.1 Invoking the <CODE>msgcat</CODE> Program</A>
<BR>
<UL>
<A NAME="TOC68" HREF="gettext_68.html#SEC68">7.1.1 Input file location</A>
<BR>
<A NAME="TOC69" HREF="gettext_69.html#SEC69">7.1.2 Output file location</A>
<BR>
<A NAME="TOC70" HREF="gettext_70.html#SEC70">7.1.3 Message selection</A>
<BR>
<A NAME="TOC71" HREF="gettext_71.html#SEC71">7.1.4 Input file syntax</A>
<BR>
<A NAME="TOC72" HREF="gettext_72.html#SEC72">7.1.5 Output details</A>
<BR>
<A NAME="TOC73" HREF="gettext_73.html#SEC73">7.1.6 Informative output</A>
<BR>
</UL>
<A NAME="TOC74" HREF="gettext_74.html#SEC74">7.2 Invoking the <CODE>msgconv</CODE> Program</A>
<BR>
<UL>
<A NAME="TOC75" HREF="gettext_75.html#SEC75">7.2.1 Input file location</A>
<BR>
<A NAME="TOC76" HREF="gettext_76.html#SEC76">7.2.2 Output file location</A>
<BR>
<A NAME="TOC77" HREF="gettext_77.html#SEC77">7.2.3 Conversion target</A>
<BR>
<A NAME="TOC78" HREF="gettext_78.html#SEC78">7.2.4 Input file syntax</A>
<BR>
<A NAME="TOC79" HREF="gettext_79.html#SEC79">7.2.5 Output details</A>
<BR>
<A NAME="TOC80" HREF="gettext_80.html#SEC80">7.2.6 Informative output</A>
<BR>
</UL>
<A NAME="TOC81" HREF="gettext_81.html#SEC81">7.3 Invoking the <CODE>msggrep</CODE> Program</A>
<BR>
<UL>
<A NAME="TOC82" HREF="gettext_82.html#SEC82">7.3.1 Input file location</A>
<BR>
<A NAME="TOC83" HREF="gettext_83.html#SEC83">7.3.2 Output file location</A>
<BR>
<A NAME="TOC84" HREF="gettext_84.html#SEC84">7.3.3 Message selection</A>
<BR>
<A NAME="TOC85" HREF="gettext_85.html#SEC85">7.3.4 Input file syntax</A>
<BR>
<A NAME="TOC86" HREF="gettext_86.html#SEC86">7.3.5 Output details</A>
<BR>
<A NAME="TOC87" HREF="gettext_87.html#SEC87">7.3.6 Informative output</A>
<BR>
</UL>
<A NAME="TOC88" HREF="gettext_88.html#SEC88">7.4 Invoking the <CODE>msgfilter</CODE> Program</A>
<BR>
<UL>
<A NAME="TOC89" HREF="gettext_89.html#SEC89">7.4.1 Input file location</A>
<BR>
<A NAME="TOC90" HREF="gettext_90.html#SEC90">7.4.2 Output file location</A>
<BR>
<A NAME="TOC91" HREF="gettext_91.html#SEC91">7.4.3 The filter</A>
<BR>
<A NAME="TOC92" HREF="gettext_92.html#SEC92">7.4.4 Useful <VAR>filter-option</VAR>s when the <VAR>filter</VAR> is <SAMP>`sed'</SAMP></A>
<BR>
<A NAME="TOC93" HREF="gettext_93.html#SEC93">7.4.5 Input file syntax</A>
<BR>
<A NAME="TOC94" HREF="gettext_94.html#SEC94">7.4.6 Output details</A>
<BR>
<A NAME="TOC95" HREF="gettext_95.html#SEC95">7.4.7 Informative output</A>
<BR>
</UL>
<A NAME="TOC96" HREF="gettext_96.html#SEC96">7.5 Invoking the <CODE>msguniq</CODE> Program</A>
<BR>
<UL>
<A NAME="TOC97" HREF="gettext_97.html#SEC97">7.5.1 Input file location</A>
<BR>
<A NAME="TOC98" HREF="gettext_98.html#SEC98">7.5.2 Output file location</A>
<BR>
<A NAME="TOC99" HREF="gettext_99.html#SEC99">7.5.3 Message selection</A>
<BR>
<A NAME="TOC100" HREF="gettext_100.html#SEC100">7.5.4 Input file syntax</A>
<BR>
<A NAME="TOC101" HREF="gettext_101.html#SEC101">7.5.5 Output details</A>
<BR>
<A NAME="TOC102" HREF="gettext_102.html#SEC102">7.5.6 Informative output</A>
<BR>
</UL>
<A NAME="TOC103" HREF="gettext_103.html#SEC103">7.6 Invoking the <CODE>msgcomm</CODE> Program</A>
<BR>
<UL>
<A NAME="TOC104" HREF="gettext_104.html#SEC104">7.6.1 Input file location</A>
<BR>
<A NAME="TOC105" HREF="gettext_105.html#SEC105">7.6.2 Output file location</A>
<BR>
<A NAME="TOC106" HREF="gettext_106.html#SEC106">7.6.3 Message selection</A>
<BR>
<A NAME="TOC107" HREF="gettext_107.html#SEC107">7.6.4 Input file syntax</A>
<BR>
<A NAME="TOC108" HREF="gettext_108.html#SEC108">7.6.5 Output details</A>
<BR>
<A NAME="TOC109" HREF="gettext_109.html#SEC109">7.6.6 Informative output</A>
<BR>
</UL>
<A NAME="TOC110" HREF="gettext_110.html#SEC110">7.7 Invoking the <CODE>msgcmp</CODE> Program</A>
<BR>
<UL>
<A NAME="TOC111" HREF="gettext_111.html#SEC111">7.7.1 Input file location</A>
<BR>
<A NAME="TOC112" HREF="gettext_112.html#SEC112">7.7.2 Operation modifiers</A>
<BR>
<A NAME="TOC113" HREF="gettext_113.html#SEC113">7.7.3 Input file syntax</A>
<BR>
<A NAME="TOC114" HREF="gettext_114.html#SEC114">7.7.4 Informative output</A>
<BR>
</UL>
<A NAME="TOC115" HREF="gettext_115.html#SEC115">7.8 Invoking the <CODE>msgattrib</CODE> Program</A>
<BR>
<UL>
<A NAME="TOC116" HREF="gettext_116.html#SEC116">7.8.1 Input file location</A>
<BR>
<A NAME="TOC117" HREF="gettext_117.html#SEC117">7.8.2 Output file location</A>
<BR>
<A NAME="TOC118" HREF="gettext_118.html#SEC118">7.8.3 Message selection</A>
<BR>
<A NAME="TOC119" HREF="gettext_119.html#SEC119">7.8.4 Attribute manipulation</A>
<BR>
<A NAME="TOC120" HREF="gettext_120.html#SEC120">7.8.5 Input file syntax</A>
<BR>
<A NAME="TOC121" HREF="gettext_121.html#SEC121">7.8.6 Output details</A>
<BR>
<A NAME="TOC122" HREF="gettext_122.html#SEC122">7.8.7 Informative output</A>
<BR>
</UL>
<A NAME="TOC123" HREF="gettext_123.html#SEC123">7.9 Invoking the <CODE>msgen</CODE> Program</A>
<BR>
<UL>
<A NAME="TOC124" HREF="gettext_124.html#SEC124">7.9.1 Input file location</A>
<BR>
<A NAME="TOC125" HREF="gettext_125.html#SEC125">7.9.2 Output file location</A>
<BR>
<A NAME="TOC126" HREF="gettext_126.html#SEC126">7.9.3 Input file syntax</A>
<BR>
<A NAME="TOC127" HREF="gettext_127.html#SEC127">7.9.4 Output details</A>
<BR>
<A NAME="TOC128" HREF="gettext_128.html#SEC128">7.9.5 Informative output</A>
<BR>
</UL>
<A NAME="TOC129" HREF="gettext_129.html#SEC129">7.10 Invoking the <CODE>msgexec</CODE> Program</A>
<BR>
<UL>
<A NAME="TOC130" HREF="gettext_130.html#SEC130">7.10.1 Input file location</A>
<BR>
<A NAME="TOC131" HREF="gettext_131.html#SEC131">7.10.2 Input file syntax</A>
<BR>
<A NAME="TOC132" HREF="gettext_132.html#SEC132">7.10.3 Informative output</A>
<BR>
</UL>
<A NAME="TOC133" HREF="gettext_133.html#SEC133">7.11 Writing your own programs that process PO files</A>
<BR>
</UL>
<A NAME="TOC134" HREF="gettext_134.html#SEC134">8. Producing Binary MO Files</A>
<BR>
<UL>
<A NAME="TOC135" HREF="gettext_135.html#SEC135">8.1 Invoking the <CODE>msgfmt</CODE> Program</A>
<BR>
<UL>
<A NAME="TOC136" HREF="gettext_136.html#SEC136">8.1.1 Input file location</A>
<BR>
<A NAME="TOC137" HREF="gettext_137.html#SEC137">8.1.2 Operation mode</A>
<BR>
<A NAME="TOC138" HREF="gettext_138.html#SEC138">8.1.3 Output file location</A>
<BR>
<A NAME="TOC139" HREF="gettext_139.html#SEC139">8.1.4 Output file location in Java mode</A>
<BR>
<A NAME="TOC140" HREF="gettext_140.html#SEC140">8.1.5 Output file location in C# mode</A>
<BR>
<A NAME="TOC141" HREF="gettext_141.html#SEC141">8.1.6 Output file location in Tcl mode</A>
<BR>
<A NAME="TOC142" HREF="gettext_142.html#SEC142">8.1.7 Input file syntax</A>
<BR>
<A NAME="TOC143" HREF="gettext_143.html#SEC143">8.1.8 Input file interpretation</A>
<BR>
<A NAME="TOC144" HREF="gettext_144.html#SEC144">8.1.9 Output details</A>
<BR>
<A NAME="TOC145" HREF="gettext_145.html#SEC145">8.1.10 Informative output</A>
<BR>
</UL>
<A NAME="TOC146" HREF="gettext_146.html#SEC146">8.2 Invoking the <CODE>msgunfmt</CODE> Program</A>
<BR>
<UL>
<A NAME="TOC147" HREF="gettext_147.html#SEC147">8.2.1 Operation mode</A>
<BR>
<A NAME="TOC148" HREF="gettext_148.html#SEC148">8.2.2 Input file location</A>
<BR>
<A NAME="TOC149" HREF="gettext_149.html#SEC149">8.2.3 Input file location in Java mode</A>
<BR>
<A NAME="TOC150" HREF="gettext_150.html#SEC150">8.2.4 Input file location in C# mode</A>
<BR>
<A NAME="TOC151" HREF="gettext_151.html#SEC151">8.2.5 Input file location in Tcl mode</A>
<BR>
<A NAME="TOC152" HREF="gettext_152.html#SEC152">8.2.6 Output file location</A>
<BR>
<A NAME="TOC153" HREF="gettext_153.html#SEC153">8.2.7 Output details</A>
<BR>
<A NAME="TOC154" HREF="gettext_154.html#SEC154">8.2.8 Informative output</A>
<BR>
</UL>
<A NAME="TOC155" HREF="gettext_155.html#SEC155">8.3 The Format of GNU MO Files</A>
<BR>
</UL>
<A NAME="TOC156" HREF="gettext_156.html#SEC156">9. The User's View</A>
<BR>
<UL>
<A NAME="TOC157" HREF="gettext_157.html#SEC157">9.1 The Current <TT>`ABOUT-NLS'</TT> Matrix</A>
<BR>
<A NAME="TOC158" HREF="gettext_158.html#SEC158">9.2 Magic for Installers</A>
<BR>
<A NAME="TOC159" HREF="gettext_159.html#SEC159">9.3 Magic for End Users</A>
<BR>
</UL>
<A NAME="TOC160" HREF="gettext_160.html#SEC160">10. The Programmer's View</A>
<BR>
<UL>
<A NAME="TOC161" HREF="gettext_161.html#SEC161">10.1 About <CODE>catgets</CODE></A>
<BR>
<UL>
<A NAME="TOC162" HREF="gettext_162.html#SEC162">10.1.1 The Interface</A>
<BR>
<A NAME="TOC163" HREF="gettext_163.html#SEC163">10.1.2 Problems with the <CODE>catgets</CODE> Interface?!</A>
<BR>
</UL>
<A NAME="TOC164" HREF="gettext_164.html#SEC164">10.2 About <CODE>gettext</CODE></A>
<BR>
<UL>
<A NAME="TOC165" HREF="gettext_165.html#SEC165">10.2.1 The Interface</A>
<BR>
<A NAME="TOC166" HREF="gettext_166.html#SEC166">10.2.2 Solving Ambiguities</A>
<BR>
<A NAME="TOC167" HREF="gettext_167.html#SEC167">10.2.3 Locating Message Catalog Files</A>
<BR>
<A NAME="TOC168" HREF="gettext_168.html#SEC168">10.2.4 How to specify the output character set <CODE>gettext</CODE> uses</A>
<BR>
<A NAME="TOC169" HREF="gettext_169.html#SEC169">10.2.5 Additional functions for plural forms</A>
<BR>
<A NAME="TOC170" HREF="gettext_170.html#SEC170">10.2.6 How to use <CODE>gettext</CODE> in GUI programs</A>
<BR>
<A NAME="TOC171" HREF="gettext_171.html#SEC171">10.2.7 Optimization of the *gettext functions</A>
<BR>
</UL>
<A NAME="TOC172" HREF="gettext_172.html#SEC172">10.3 Comparing the Two Interfaces</A>
<BR>
<A NAME="TOC173" HREF="gettext_173.html#SEC173">10.4 Using libintl.a in own programs</A>
<BR>
<A NAME="TOC174" HREF="gettext_174.html#SEC174">10.5 Being a <CODE>gettext</CODE> grok</A>
<BR>
<A NAME="TOC175" HREF="gettext_175.html#SEC175">10.6 Temporary Notes for the Programmers Chapter</A>
<BR>
<UL>
<A NAME="TOC176" HREF="gettext_176.html#SEC176">10.6.1 Temporary - Two Possible Implementations</A>
<BR>
<A NAME="TOC177" HREF="gettext_177.html#SEC177">10.6.2 Temporary - About <CODE>catgets</CODE></A>
<BR>
<A NAME="TOC178" HREF="gettext_178.html#SEC178">10.6.3 Temporary - Why a single implementation</A>
<BR>
<A NAME="TOC179" HREF="gettext_179.html#SEC179">10.6.4 Temporary - Notes</A>
<BR>
</UL>
</UL>
<A NAME="TOC180" HREF="gettext_180.html#SEC180">11. The Translator's View</A>
<BR>
<UL>
<A NAME="TOC181" HREF="gettext_181.html#SEC181">11.1 Introduction 0</A>
<BR>
<A NAME="TOC182" HREF="gettext_182.html#SEC182">11.2 Introduction 1</A>
<BR>
<A NAME="TOC183" HREF="gettext_183.html#SEC183">11.3 Discussions</A>
<BR>
<A NAME="TOC184" HREF="gettext_184.html#SEC184">11.4 Organization</A>
<BR>
<UL>
<A NAME="TOC185" HREF="gettext_185.html#SEC185">11.4.1 Central Coordination</A>
<BR>
<A NAME="TOC186" HREF="gettext_186.html#SEC186">11.4.2 National Teams</A>
<BR>
<UL>
<A NAME="TOC187" HREF="gettext_187.html#SEC187">11.4.2.1 Sub-Cultures</A>
<BR>
<A NAME="TOC188" HREF="gettext_188.html#SEC188">11.4.2.2 Organizational Ideas</A>
<BR>
</UL>
<A NAME="TOC189" HREF="gettext_189.html#SEC189">11.4.3 Mailing Lists</A>
<BR>
</UL>
<A NAME="TOC190" HREF="gettext_190.html#SEC190">11.5 Information Flow</A>
<BR>
<A NAME="TOC191" HREF="gettext_191.html#SEC191">11.6 Prioritizing messages: How to determine which messages to translate first</A>
<BR>
</UL>
<A NAME="TOC192" HREF="gettext_192.html#SEC192">12. The Maintainer's View</A>
<BR>
<UL>
<A NAME="TOC193" HREF="gettext_193.html#SEC193">12.1 Flat or Non-Flat Directory Structures</A>
<BR>
<A NAME="TOC194" HREF="gettext_194.html#SEC194">12.2 Prerequisite Works</A>
<BR>
<A NAME="TOC195" HREF="gettext_195.html#SEC195">12.3 Invoking the <CODE>gettextize</CODE> Program</A>
<BR>
<A NAME="TOC196" HREF="gettext_196.html#SEC196">12.4 Files You Must Create or Alter</A>
<BR>
<UL>
<A NAME="TOC197" HREF="gettext_197.html#SEC197">12.4.1 <TT>`POTFILES.in'</TT> in <TT>`po/'</TT></A>
<BR>
<A NAME="TOC198" HREF="gettext_198.html#SEC198">12.4.2 <TT>`LINGUAS'</TT> in <TT>`po/'</TT></A>
<BR>
<A NAME="TOC199" HREF="gettext_199.html#SEC199">12.4.3 <TT>`Makefile'</TT> pieces in <TT>`po/'</TT></A>
<BR>
<A NAME="TOC200" HREF="gettext_200.html#SEC200">12.4.4 <TT>`configure.in'</TT> at top level</A>
<BR>
<A NAME="TOC201" HREF="gettext_201.html#SEC201">12.4.5 <TT>`config.guess'</TT>, <TT>`config.sub'</TT> at top level</A>
<BR>
<A NAME="TOC202" HREF="gettext_202.html#SEC202">12.4.6 <TT>`mkinstalldirs'</TT> at top level</A>
<BR>
<A NAME="TOC203" HREF="gettext_203.html#SEC203">12.4.7 <TT>`aclocal.m4'</TT> at top level</A>
<BR>
<A NAME="TOC204" HREF="gettext_204.html#SEC204">12.4.8 <TT>`acconfig.h'</TT> at top level</A>
<BR>
<A NAME="TOC205" HREF="gettext_205.html#SEC205">12.4.9 <TT>`config.h.in'</TT> at top level</A>
<BR>
<A NAME="TOC206" HREF="gettext_206.html#SEC206">12.4.10 <TT>`Makefile.in'</TT> at top level</A>
<BR>
<A NAME="TOC207" HREF="gettext_207.html#SEC207">12.4.11 <TT>`Makefile.in'</TT> in <TT>`src/'</TT></A>
<BR>
<A NAME="TOC208" HREF="gettext_208.html#SEC208">12.4.12 <TT>`gettext.h'</TT> in <TT>`lib/'</TT></A>
<BR>
</UL>
<A NAME="TOC209" HREF="gettext_209.html#SEC209">12.5 Autoconf macros for use in <TT>`configure.in'</TT></A>
<BR>
<UL>
<A NAME="TOC210" HREF="gettext_210.html#SEC210">12.5.1 AM_GNU_GETTEXT in <TT>`gettext.m4'</TT></A>
<BR>
<A NAME="TOC211" HREF="gettext_211.html#SEC211">12.5.2 AM_GNU_GETTEXT_VERSION in <TT>`gettext.m4'</TT></A>
<BR>
<A NAME="TOC212" HREF="gettext_212.html#SEC212">12.5.3 AM_PO_SUBDIRS in <TT>`po.m4'</TT></A>
<BR>
<A NAME="TOC213" HREF="gettext_213.html#SEC213">12.5.4 AM_ICONV in <TT>`iconv.m4'</TT></A>
<BR>
</UL>
<A NAME="TOC214" HREF="gettext_214.html#SEC214">12.6 Integrating with CVS</A>
<BR>
<UL>
<A NAME="TOC215" HREF="gettext_215.html#SEC215">12.6.1 Avoiding version mismatch in distributed development</A>
<BR>
<A NAME="TOC216" HREF="gettext_216.html#SEC216">12.6.2 Files to put under CVS version control</A>
<BR>
<A NAME="TOC217" HREF="gettext_217.html#SEC217">12.6.3 Invoking the <CODE>autopoint</CODE> Program</A>
<BR>
<UL>
<A NAME="TOC218" HREF="gettext_218.html#SEC218">12.6.3.1 Options</A>
<BR>
<A NAME="TOC219" HREF="gettext_219.html#SEC219">12.6.3.2 Informative output</A>
<BR>
</UL>
</UL>
</UL>
<A NAME="TOC220" HREF="gettext_220.html#SEC220">13. Other Programming Languages</A>
<BR>
<UL>
<A NAME="TOC221" HREF="gettext_221.html#SEC221">13.1 The Language Implementor's View</A>
<BR>
<A NAME="TOC222" HREF="gettext_222.html#SEC222">13.2 The Programmer's View</A>
<BR>
<A NAME="TOC223" HREF="gettext_223.html#SEC223">13.3 The Translator's View</A>
<BR>
<UL>
<A NAME="TOC224" HREF="gettext_224.html#SEC224">13.3.1 C Format Strings</A>
<BR>
<A NAME="TOC225" HREF="gettext_225.html#SEC225">13.3.2 Objective C Format Strings</A>
<BR>
<A NAME="TOC226" HREF="gettext_226.html#SEC226">13.3.3 Shell Format Strings</A>
<BR>
<A NAME="TOC227" HREF="gettext_227.html#SEC227">13.3.4 Python Format Strings</A>
<BR>
<A NAME="TOC228" HREF="gettext_228.html#SEC228">13.3.5 Lisp Format Strings</A>
<BR>
<A NAME="TOC229" HREF="gettext_229.html#SEC229">13.3.6 Emacs Lisp Format Strings</A>
<BR>
<A NAME="TOC230" HREF="gettext_230.html#SEC230">13.3.7 librep Format Strings</A>
<BR>
<A NAME="TOC231" HREF="gettext_231.html#SEC231">13.3.8 Smalltalk Format Strings</A>
<BR>
<A NAME="TOC232" HREF="gettext_232.html#SEC232">13.3.9 Java Format Strings</A>
<BR>
<A NAME="TOC233" HREF="gettext_233.html#SEC233">13.3.10 C# Format Strings</A>
<BR>
<A NAME="TOC234" HREF="gettext_234.html#SEC234">13.3.11 awk Format Strings</A>
<BR>
<A NAME="TOC235" HREF="gettext_235.html#SEC235">13.3.12 Object Pascal Format Strings</A>
<BR>
<A NAME="TOC236" HREF="gettext_236.html#SEC236">13.3.13 YCP Format Strings</A>
<BR>
<A NAME="TOC237" HREF="gettext_237.html#SEC237">13.3.14 Tcl Format Strings</A>
<BR>
<A NAME="TOC238" HREF="gettext_238.html#SEC238">13.3.15 Perl Format Strings</A>
<BR>
<A NAME="TOC239" HREF="gettext_239.html#SEC239">13.3.16 PHP Format Strings</A>
<BR>
<A NAME="TOC240" HREF="gettext_240.html#SEC240">13.3.17 GCC internal Format Strings</A>
<BR>
<A NAME="TOC241" HREF="gettext_241.html#SEC241">13.3.18 Qt Format Strings</A>
<BR>
</UL>
<A NAME="TOC242" HREF="gettext_242.html#SEC242">13.4 The Maintainer's View</A>
<BR>
<A NAME="TOC243" HREF="gettext_243.html#SEC243">13.5 Individual Programming Languages</A>
<BR>
<UL>
<A NAME="TOC244" HREF="gettext_244.html#SEC244">13.5.1 C, C++, Objective C</A>
<BR>
<A NAME="TOC245" HREF="gettext_245.html#SEC245">13.5.2 sh - Shell Script</A>
<BR>
<UL>
<A NAME="TOC246" HREF="gettext_246.html#SEC246">13.5.2.1 Preparing Shell Scripts for Internationalization</A>
<BR>
<A NAME="TOC247" HREF="gettext_247.html#SEC247">13.5.2.2 Contents of <CODE>gettext.sh</CODE></A>
<BR>
<A NAME="TOC248" HREF="gettext_248.html#SEC248">13.5.2.3 Invoking the <CODE>gettext</CODE> program</A>
<BR>
<A NAME="TOC249" HREF="gettext_249.html#SEC249">13.5.2.4 Invoking the <CODE>ngettext</CODE> program</A>
<BR>
<A NAME="TOC250" HREF="gettext_250.html#SEC250">13.5.2.5 Invoking the <CODE>envsubst</CODE> program</A>
<BR>
<A NAME="TOC251" HREF="gettext_251.html#SEC251">13.5.2.6 Invoking the <CODE>eval_gettext</CODE> function</A>
<BR>
<A NAME="TOC252" HREF="gettext_252.html#SEC252">13.5.2.7 Invoking the <CODE>eval_ngettext</CODE> function</A>
<BR>
</UL>
<A NAME="TOC253" HREF="gettext_253.html#SEC253">13.5.3 bash - Bourne-Again Shell Script</A>
<BR>
<A NAME="TOC254" HREF="gettext_254.html#SEC254">13.5.4 Python</A>
<BR>
<A NAME="TOC255" HREF="gettext_255.html#SEC255">13.5.5 GNU clisp - Common Lisp</A>
<BR>
<A NAME="TOC256" HREF="gettext_256.html#SEC256">13.5.6 GNU clisp C sources</A>
<BR>
<A NAME="TOC257" HREF="gettext_257.html#SEC257">13.5.7 Emacs Lisp</A>
<BR>
<A NAME="TOC258" HREF="gettext_258.html#SEC258">13.5.8 librep</A>
<BR>
<A NAME="TOC259" HREF="gettext_259.html#SEC259">13.5.9 GNU Smalltalk</A>
<BR>
<A NAME="TOC260" HREF="gettext_260.html#SEC260">13.5.10 Java</A>
<BR>
<A NAME="TOC261" HREF="gettext_261.html#SEC261">13.5.11 C#</A>
<BR>
<A NAME="TOC262" HREF="gettext_262.html#SEC262">13.5.12 GNU awk</A>
<BR>
<A NAME="TOC263" HREF="gettext_263.html#SEC263">13.5.13 Pascal - Free Pascal Compiler</A>
<BR>
<A NAME="TOC264" HREF="gettext_264.html#SEC264">13.5.14 wxWindows library</A>
<BR>
<A NAME="TOC265" HREF="gettext_265.html#SEC265">13.5.15 YCP - YaST2 scripting language</A>
<BR>
<A NAME="TOC266" HREF="gettext_266.html#SEC266">13.5.16 Tcl - Tk's scripting language</A>
<BR>
<A NAME="TOC267" HREF="gettext_267.html#SEC267">13.5.17 Perl</A>
<BR>
<UL>
<A NAME="TOC268" HREF="gettext_268.html#SEC268">13.5.17.1 General Problems Parsing Perl Code</A>
<BR>
<A NAME="TOC269" HREF="gettext_269.html#SEC269">13.5.17.2 Which keywords will xgettext look for?</A>
<BR>
<A NAME="TOC270" HREF="gettext_270.html#SEC270">13.5.17.3 How to Extract Hash Keys</A>
<BR>
<A NAME="TOC271" HREF="gettext_271.html#SEC271">13.5.17.4 What are Strings And Quote-like Expressions?</A>
<BR>
<A NAME="TOC272" HREF="gettext_272.html#SEC272">13.5.17.5 Invalid Uses Of String Interpolation</A>
<BR>
<A NAME="TOC273" HREF="gettext_273.html#SEC273">13.5.17.6 Valid Uses Of String Interpolation</A>
<BR>
<A NAME="TOC274" HREF="gettext_274.html#SEC274">13.5.17.7 When To Use Parentheses</A>
<BR>
<A NAME="TOC275" HREF="gettext_275.html#SEC275">13.5.17.8 How To Grok with Long Lines</A>
<BR>
<A NAME="TOC276" HREF="gettext_276.html#SEC276">13.5.17.9 Bugs, Pitfalls, And Things That Do Not Work</A>
<BR>
</UL>
<A NAME="TOC277" HREF="gettext_277.html#SEC277">13.5.18 PHP Hypertext Preprocessor</A>
<BR>
<A NAME="TOC278" HREF="gettext_278.html#SEC278">13.5.19 Pike</A>
<BR>
<A NAME="TOC279" HREF="gettext_279.html#SEC279">13.5.20 GNU Compiler Collection sources</A>
<BR>
</UL>
<A NAME="TOC280" HREF="gettext_280.html#SEC280">13.6 Internationalizable Data</A>
<BR>
<UL>
<A NAME="TOC281" HREF="gettext_281.html#SEC281">13.6.1 POT - Portable Object Template</A>
<BR>
<A NAME="TOC282" HREF="gettext_282.html#SEC282">13.6.2 Resource String Table</A>
<BR>
<A NAME="TOC283" HREF="gettext_283.html#SEC283">13.6.3 Glade - GNOME user interface description</A>
<BR>
</UL>
</UL>
<A NAME="TOC284" HREF="gettext_284.html#SEC284">14. Concluding Remarks</A>
<BR>
<UL>
<A NAME="TOC285" HREF="gettext_285.html#SEC285">14.1 History of GNU <CODE>gettext</CODE></A>
<BR>
<A NAME="TOC286" HREF="gettext_286.html#SEC286">14.2 Related Readings</A>
<BR>
</UL>
<A NAME="TOC287" HREF="gettext_287.html#SEC287">A. Language Codes</A>
<BR>
<A NAME="TOC288" HREF="gettext_288.html#SEC288">B. Country Codes</A>
<BR>
<A NAME="TOC289" HREF="gettext_289.html#SEC289">Program Index</A>
<BR>
<A NAME="TOC290" HREF="gettext_290.html#SEC290">Option Index</A>
<BR>
<A NAME="TOC291" HREF="gettext_291.html#SEC291">Variable Index</A>
<BR>
<A NAME="TOC292" HREF="gettext_292.html#SEC292">PO Mode Index</A>
<BR>
<A NAME="TOC293" HREF="gettext_293.html#SEC293">Autoconf Macro Index</A>
<BR>
<A NAME="TOC294" HREF="gettext_294.html#SEC294">General Index</A>
<BR>
</UL>

</BODY>
</HTML>
