<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on March, 29  2004 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU gettext utilities: 5.1.1 Input file location</TITLE>

<META NAME="description" CONTENT="GNU gettext utilities: 5.1.1 Input file location">
<META NAME="keywords" CONTENT="GNU gettext utilities: 5.1.1 Input file location">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC34"></A>
<H3> 5.1.1 Input file location </H3>
<!--docid::SEC34::-->
<P>

<DL COMPACT>
<DT><SAMP>`-i <VAR>inputfile</VAR>'</SAMP>
<DD><DT><SAMP>`--input=<VAR>inputfile</VAR>'</SAMP>
<DD><A NAME="IDX254"></A>
<A NAME="IDX255"></A>
Input POT file.
<P>

</DL>
<P>

If no <VAR>inputfile</VAR> is given, the current directory is searched for the
POT file.  If it is <SAMP>`-'</SAMP>, standard input is read.
</P><P>


</BODY>
</HTML>
