<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on March, 29  2004 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU gettext utilities: 4.1.7 Output details</TITLE>

<META NAME="description" CONTENT="GNU gettext utilities: 4.1.7 Output details">
<META NAME="keywords" CONTENT="GNU gettext utilities: 4.1.7 Output details">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC30"></A>
<H3> 4.1.7 Output details </H3>
<!--docid::SEC30::-->
<P>

<DL COMPACT>
<DT><SAMP>`--force-po'</SAMP>
<DD><A NAME="IDX220"></A>
Always write an output file even if no message is defined.
<P>

<DT><SAMP>`-i'</SAMP>
<DD><DT><SAMP>`--indent'</SAMP>
<DD><A NAME="IDX221"></A>
<A NAME="IDX222"></A>
Write the .po file using indented style.
<P>

<DT><SAMP>`--no-location'</SAMP>
<DD><A NAME="IDX223"></A>
Do not write <SAMP>`#: <VAR>filename</VAR>:<VAR>line</VAR>'</SAMP> lines.
<P>

<DT><SAMP>`-n'</SAMP>
<DD><DT><SAMP>`--add-location'</SAMP>
<DD><A NAME="IDX224"></A>
<A NAME="IDX225"></A>
Generate <SAMP>`#: <VAR>filename</VAR>:<VAR>line</VAR>'</SAMP> lines (default).
<P>

<DT><SAMP>`--strict'</SAMP>
<DD><A NAME="IDX226"></A>
Write out a strict Uniforum conforming PO file.  Note that this
Uniforum format should be avoided because it doesn't support the
GNU extensions.
<P>

<DT><SAMP>`--properties-output'</SAMP>
<DD><A NAME="IDX227"></A>
Write out a Java ResourceBundle in Java <CODE>.properties</CODE> syntax.  Note
that this file format doesn't support plural forms and silently drops
obsolete messages.
<P>

<DT><SAMP>`--stringtable-output'</SAMP>
<DD><A NAME="IDX228"></A>
Write out a NeXTstep/GNUstep localized resource file in <CODE>.strings</CODE> syntax.
Note that this file format doesn't support plural forms.
<P>

<DT><SAMP>`-w <VAR>number</VAR>'</SAMP>
<DD><DT><SAMP>`--width=<VAR>number</VAR>'</SAMP>
<DD><A NAME="IDX229"></A>
<A NAME="IDX230"></A>
Set the output page width.  Long strings in the output files will be
split across multiple lines in order to ensure that each line's width
(= number of screen columns) is less or equal to the given <VAR>number</VAR>.
<P>

<DT><SAMP>`--no-wrap'</SAMP>
<DD><A NAME="IDX231"></A>
Do not break long message lines.  Message lines whose width exceeds the
output page width will not be split into several lines.  Only file reference
lines which are wider than the output page width will be split.
<P>

<DT><SAMP>`-s'</SAMP>
<DD><DT><SAMP>`--sort-output'</SAMP>
<DD><A NAME="IDX232"></A>
<A NAME="IDX233"></A>
<A NAME="IDX234"></A>
Generate sorted output.  Note that using this option makes it much harder
for the translator to understand each message's context.
<P>

<DT><SAMP>`-F'</SAMP>
<DD><DT><SAMP>`--sort-by-file'</SAMP>
<DD><A NAME="IDX235"></A>
<A NAME="IDX236"></A>
Sort output by file location.
<P>

<DT><SAMP>`--omit-header'</SAMP>
<DD><A NAME="IDX237"></A>
Don't write header with <SAMP>`msgid ""'</SAMP> entry.
<P>

<A NAME="IDX238"></A>
This is useful for testing purposes because it eliminates a source
of variance for generated <CODE>.gmo</CODE> files.  With <CODE>--omit-header</CODE>,
two invocations of <CODE>xgettext</CODE> on the same files with the same
options at different times are guaranteed to produce the same results.
</P><P>

<DT><SAMP>`--copyright-holder=<VAR>string</VAR>'</SAMP>
<DD><A NAME="IDX239"></A>
Set the copyright holder in the output.  <VAR>string</VAR> should be the
copyright holder of the surrounding package.  (Note that the msgstr
strings, extracted from the package's sources, belong to the copyright
holder of the package.)  Translators are expected to transfer or disclaim
the copyright for their translations, so that package maintainers can
distribute them without legal risk.  If <VAR>string</VAR> is empty, the output
files are marked as being in the public domain; in this case, the translators
are expected to disclaim their copyright, again so that package maintainers
can distribute them without legal risk.
<P>

The default value for <VAR>string</VAR> is the Free Software Foundation, Inc.,
simply because <CODE>xgettext</CODE> was first used in the GNU project.
</P><P>

<DT><SAMP>`--foreign-user'</SAMP>
<DD><A NAME="IDX240"></A>
Omit FSF copyright in output.  This option is equivalent to
<SAMP>`--copyright-holder="'</SAMP>.  It can be useful for packages outside the GNU
project that want their translations to be in the public domain.
<P>

<DT><SAMP>`--msgid-bugs-address=<VAR>email@address</VAR>'</SAMP>
<DD><A NAME="IDX241"></A>
Set the reporting address for msgid bugs.  This is the email address or URL
to which the translators shall report bugs in the untranslated strings:
<P>

<UL>
<LI>Strings which are not entire sentences, see the maintainer guidelines
in <A HREF="gettext_15.html#SEC15">3.2 Preparing Translatable Strings</A>.
<LI>Strings which use unclear terms or require additional context to be
understood.
<LI>Strings which make invalid assumptions about notation of date, time or
money.
<LI>Pluralisation problems.
<LI>Incorrect English spelling.
<LI>Incorrect formatting.
</UL>
<P>

It can be your email address, or a mailing list address where translators
can write to without being subscribed, or the URL of a web page through
which the translators can contact you.
</P><P>

The default value is empty, which means that translators will be clueless!
Don't forget to specify this option.
</P><P>

<DT><SAMP>`-m [<VAR>string</VAR>]'</SAMP>
<DD><DT><SAMP>`--msgstr-prefix[=<VAR>string</VAR>]'</SAMP>
<DD><A NAME="IDX242"></A>
<A NAME="IDX243"></A>
Use <VAR>string</VAR> (or "" if not specified) as prefix for msgstr entries.
<P>

<DT><SAMP>`-M [<VAR>string</VAR>]'</SAMP>
<DD><DT><SAMP>`--msgstr-suffix[=<VAR>string</VAR>]'</SAMP>
<DD><A NAME="IDX244"></A>
<A NAME="IDX245"></A>
Use <VAR>string</VAR> (or "" if not specified) as suffix for msgstr entries.
<P>

</DL>
<P>


</BODY>
</HTML>
