<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on March, 29  2004 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU gettext utilities: Installation</TITLE>

<META NAME="description" CONTENT="GNU gettext utilities: Installation">
<META NAME="keywords" CONTENT="GNU gettext utilities: Installation">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC8"></A>
<H2> 2.1 Completing GNU <CODE>gettext</CODE> Installation </H2>
<!--docid::SEC8::-->
<P>

<A NAME="IDX39"></A>
<A NAME="IDX40"></A>
Once you have received, unpacked, configured and compiled the GNU
<CODE>gettext</CODE> distribution, the <SAMP>`make install'</SAMP> command puts in
place the programs <CODE>xgettext</CODE>, <CODE>msgfmt</CODE>, <CODE>gettext</CODE>, and
<CODE>msgmerge</CODE>, as well as their available message catalogs.  To
top off a comfortable installation, you might also want to make the
PO mode available to your Emacs users.
</P><P>

<A NAME="IDX41"></A>
<A NAME="IDX42"></A>
During the installation of the PO mode, you might want to modify your
file <TT>`.emacs'</TT>, once and for all, so it contains a few lines looking
like:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>(setq auto-mode-alist
      (cons '("\\.po\\'\\|\\.po\\." . po-mode) auto-mode-alist))
(autoload 'po-mode "po-mode" "Major mode for translators to edit PO files" t)
</pre></td></tr></table></P><P>

Later, whenever you edit some <TT>`.po'</TT>
file, or any file having the string <SAMP>`.po.'</SAMP> within its name,
Emacs loads <TT>`po-mode.elc'</TT> (or <TT>`po-mode.el'</TT>) as needed, and
automatically activates PO mode commands for the associated buffer.
The string <EM>PO</EM> appears in the mode line for any buffer for
which PO mode is active.  Many PO files may be active at once in a
single Emacs session.
</P><P>

If you are using Emacs version 20 or newer, and have already installed
the appropriate international fonts on your system, you may also tell
Emacs how to determine automatically the coding system of every PO file.
This will often (but not always) cause the necessary fonts to be loaded
and used for displaying the translations on your Emacs screen.  For this
to happen, add the lines:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>(modify-coding-system-alist 'file "\\.po\\'\\|\\.po\\."
                            'po-find-file-coding-system)
(autoload 'po-find-file-coding-system "po-mode")
</pre></td></tr></table></P><P>

to your <TT>`.emacs'</TT> file.  If, with this, you still see boxes instead
of international characters, try a different font set (via Shift Mouse
button 1).
</P><P>

<A NAME="PO Files"></A>

</BODY>
</HTML>
