<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on March, 29  2004 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU gettext utilities: 5.1.2 Output file location</TITLE>

<META NAME="description" CONTENT="GNU gettext utilities: 5.1.2 Output file location">
<META NAME="keywords" CONTENT="GNU gettext utilities: 5.1.2 Output file location">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC35"></A>
<H3> 5.1.2 Output file location </H3>
<!--docid::SEC35::-->
<P>

<DL COMPACT>
<DT><SAMP>`-o <VAR>file</VAR>'</SAMP>
<DD><DT><SAMP>`--output-file=<VAR>file</VAR>'</SAMP>
<DD><A NAME="IDX256"></A>
<A NAME="IDX257"></A>
Write output to specified PO file.
<P>

</DL>
<P>

If no output file is given, it depends on the <SAMP>`--locale'</SAMP> option or the
user's locale setting.  If it is <SAMP>`-'</SAMP>, the results are written to
standard output.
</P><P>


</BODY>
</HTML>
