<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on March, 29  2004 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU gettext utilities: Libraries</TITLE>

<META NAME="description" CONTENT="GNU gettext utilities: Libraries">
<META NAME="keywords" CONTENT="GNU gettext utilities: Libraries">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC21"></A>
<H2> 3.8 Preparing Library Sources </H2>
<!--docid::SEC21::-->
<P>

When you are preparing a library, not a program, for the use of
<CODE>gettext</CODE>, only a few details are different.  Here we assume that
the library has a translation domain and a POT file of its own.  (If
it uses the translation domain and POT file of the main program, then
the previous sections apply without changes.)
</P><P>

<OL>
<LI>
The library code doesn't call <CODE>setlocale (LC_ALL, "")</CODE>.  It's the
responsibility of the main program to set the locale.  The library's
documentation should mention this fact, so that developers of programs
using the library are aware of it.
<P>

<LI>
The library code doesn't call <CODE>textdomain (PACKAGE)</CODE>, because it
would interfere with the text domain set by the main program.
<P>

<LI>
The initialization code for a program was
<P>

<TABLE><tr><td>&nbsp;</td><td class=smallexample><FONT SIZE=-1><pre>  setlocale (LC_ALL, "");
  bindtextdomain (PACKAGE, LOCALEDIR);
  textdomain (PACKAGE);
</FONT></pre></td></tr></table></P><P>

For a library it is reduced to
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=smallexample><FONT SIZE=-1><pre>  bindtextdomain (PACKAGE, LOCALEDIR);
</FONT></pre></td></tr></table></P><P>

If your library's API doesn't already have an initialization function,
you need to create one, containing at least the <CODE>bindtextdomain</CODE>
invocation.  However, you usually don't need to export and document this
initialization function: It is sufficient that all entry points of the
library call the initialization function if it hasn't been called before.
The typical idiom used to achieve this is a static boolean variable that
indicates whether the initialization function has been called. Like this:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>static bool libfoo_initialized;

static void
libfoo_initialize (void)
{
  bindtextdomain (PACKAGE, LOCALEDIR);
  libfoo_initialized = true;
}

/* This function is part of the exported API.  */
struct foo *
create_foo (...)
{
  /* Must ensure the initialization is performed.  */
  if (!libfoo_initialized)
    libfoo_initialize ();
  ...
}

/* This function is part of the exported API.  The argument must be
   non-NULL and have been created through create_foo().  */
int
foo_refcount (struct foo *argument)
{
  /* No need to invoke the initialization function here, because
     create_foo() must already have been called before.  */
  ...
}
</pre></td></tr></table></P><P>

<LI>
The usual declaration of the <SAMP>`_'</SAMP> macro in each source file was
<P>

<TABLE><tr><td>&nbsp;</td><td class=smallexample><FONT SIZE=-1><pre>#include &#60;libintl.h&#62;
#define _(String) gettext (String)
</FONT></pre></td></tr></table></P><P>

for a program.  For a library, which has its own translation domain,
it reads like this:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=smallexample><FONT SIZE=-1><pre>#include &#60;libintl.h&#62;
#define _(String) dgettext (PACKAGE, String)
</FONT></pre></td></tr></table></P><P>

In other words, <CODE>dgettext</CODE> is used instead of <CODE>gettext</CODE>.
Similary, the <CODE>dngettext</CODE> function should be used in place of the
<CODE>ngettext</CODE> function.
</OL>
<P>

<A NAME="Template"></A>

</BODY>
</HTML>
