<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on March, 29  2004 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU gettext utilities: 4.1.2 Output file location</TITLE>

<META NAME="description" CONTENT="GNU gettext utilities: 4.1.2 Output file location">
<META NAME="keywords" CONTENT="GNU gettext utilities: 4.1.2 Output file location">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC25"></A>
<H3> 4.1.2 Output file location </H3>
<!--docid::SEC25::-->
<P>

<DL COMPACT>
<DT><SAMP>`-d <VAR>name</VAR>'</SAMP>
<DD><DT><SAMP>`--default-domain=<VAR>name</VAR>'</SAMP>
<DD><A NAME="IDX186"></A>
<A NAME="IDX187"></A>
Use <TT>`<VAR>name</VAR>.po'</TT> for output (instead of <TT>`messages.po'</TT>).
<P>

<DT><SAMP>`-o <VAR>file</VAR>'</SAMP>
<DD><DT><SAMP>`--output=<VAR>file</VAR>'</SAMP>
<DD><A NAME="IDX188"></A>
<A NAME="IDX189"></A>
Write output to specified file (instead of <TT>`<VAR>name</VAR>.po'</TT> or
<TT>`messages.po'</TT>).
<P>

<DT><SAMP>`-p <VAR>dir</VAR>'</SAMP>
<DD><DT><SAMP>`--output-dir=<VAR>dir</VAR>'</SAMP>
<DD><A NAME="IDX190"></A>
<A NAME="IDX191"></A>
Output files will be placed in directory <VAR>dir</VAR>.
<P>

</DL>
<P>

<A NAME="IDX192"></A>
If the output <VAR>file</VAR> is <SAMP>`-'</SAMP> or <SAMP>`/dev/stdout'</SAMP>, the output
is written to standard output.
</P><P>


</BODY>
</HTML>
