<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on March, 29  2004 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU gettext utilities: Obsolete Entries</TITLE>

<META NAME="description" CONTENT="GNU gettext utilities: Obsolete Entries">
<META NAME="keywords" CONTENT="GNU gettext utilities: Obsolete Entries">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC53"></A>
<H2> 6.5 Obsolete Entries </H2>
<!--docid::SEC53::-->
<P>

By <EM>obsolete</EM> PO file entries, we mean those entries which are
commented out, usually by <CODE>msgmerge</CODE> when it found that the
translation is not needed anymore by the package being localized.
</P><P>

The usual commands moving from entry to entry consider obsolete
entries on the same level as active entries.  Obsolete entries are
easily recognizable by the fact that all their lines start with
<CODE>#</CODE>, even those lines containing <CODE>msgid</CODE> or <CODE>msgstr</CODE>.
</P><P>

Commands exist for emptying the translation or reinitializing it
to the original untranslated string.  Commands interfacing with the
kill ring may force some previously saved text into the translation.
The user may interactively edit the translation.  All these commands
may apply to obsolete entries, carefully leaving the entry obsolete
after the fact.
</P><P>

<A NAME="IDX365"></A>
Moreover, some commands are more specifically related to obsolete
entry processing.
</P><P>

<DL COMPACT>
<DT><KBD>o</KBD>
<DD><A NAME="IDX366"></A>
Find the next obsolete entry (<CODE>po-next-obsolete-entry</CODE>).
<P>

<DT><KBD>O</KBD>
<DD><A NAME="IDX367"></A>
Find the previous obsolete entry (<CODE>po-previous-obsolete-entry</CODE>).
<P>

<DT><KBD><KBD>DEL</KBD></KBD>
<DD><A NAME="IDX368"></A>
Make an active entry obsolete, or zap out an obsolete entry
(<CODE>po-fade-out-entry</CODE>).
<P>

</DL>
<P>

<A NAME="IDX369"></A>
<A NAME="IDX370"></A>
<A NAME="IDX371"></A>
<A NAME="IDX372"></A>
The commands <KBD>o</KBD> (<CODE>po-next-obsolete-entry</CODE>) and <KBD>O</KBD>
(<CODE>po-previous-obsolete-entry</CODE>) move forwards or backwards,
chasing for an obsolete entry.  If none is found, the search is
extended and wraps around in the PO file buffer.
</P><P>

PO mode does not provide ways for un-commenting an obsolete entry
and making it active, because this would reintroduce an original
untranslated string which does not correspond to any marked string
in the program sources.  This goes with the philosophy of never
introducing useless <CODE>msgid</CODE> values.
</P><P>

<A NAME="IDX373"></A>
<A NAME="IDX374"></A>
<A NAME="IDX375"></A>
<A NAME="IDX376"></A>
However, it is possible to comment out an active entry, so making
it obsolete.  GNU <CODE>gettext</CODE> utilities will later react to the
disappearance of a translation by using the untranslated string.
The command <KBD><KBD>DEL</KBD></KBD> (<CODE>po-fade-out-entry</CODE>) pushes the current entry
a little further towards annihilation.  If the entry is active (it is a
translated entry), then it is first made fuzzy.  If it is already fuzzy,
then the entry is merely commented out, with confirmation.  If the entry
is already obsolete, then it is completely deleted from the PO file.
It is easy to recycle the translation so deleted into some other PO file
entry, usually one which is untranslated.  See section <A HREF="gettext_54.html#SEC54">6.6 Modifying Translations</A>.
</P><P>

Here is a quite interesting problem to solve for later development of
PO mode, for those nights you are not sleepy.  The idea would be that
PO mode might become bright enough, one of these days, to make good
guesses at retrieving the most probable candidate, among all obsolete
entries, for initializing the translation of a newly appeared string.
I think it might be a quite hard problem to do this algorithmically, as
we have to develop good and efficient measures of string similarity.
Right now, PO mode completely lets the decision to the translator,
when the time comes to find the adequate obsolete translation, it
merely tries to provide handy tools for helping her to do so.
</P><P>

<A NAME="Modifying Translations"></A>

</BODY>
</HTML>
