<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on March, 29  2004 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU gettext utilities: 6.1.7 Output details</TITLE>

<META NAME="description" CONTENT="GNU gettext utilities: 6.1.7 Output details">
<META NAME="keywords" CONTENT="GNU gettext utilities: 6.1.7 Output details">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC48"></A>
<H3> 6.1.7 Output details </H3>
<!--docid::SEC48::-->
<P>

<DL COMPACT>
<DT><SAMP>`--force-po'</SAMP>
<DD><A NAME="IDX306"></A>
Always write an output file even if it contains no message.
<P>

<DT><SAMP>`-i'</SAMP>
<DD><DT><SAMP>`--indent'</SAMP>
<DD><A NAME="IDX307"></A>
<A NAME="IDX308"></A>
Write the .po file using indented style.
<P>

<DT><SAMP>`--no-location'</SAMP>
<DD><A NAME="IDX309"></A>
Do not write <SAMP>`#: <VAR>filename</VAR>:<VAR>line</VAR>'</SAMP> lines.
<P>

<DT><SAMP>`--add-location'</SAMP>
<DD><A NAME="IDX310"></A>
Generate <SAMP>`#: <VAR>filename</VAR>:<VAR>line</VAR>'</SAMP> lines (default).
<P>

<DT><SAMP>`--strict'</SAMP>
<DD><A NAME="IDX311"></A>
Write out a strict Uniforum conforming PO file.  Note that this
Uniforum format should be avoided because it doesn't support the
GNU extensions.
<P>

<DT><SAMP>`-p'</SAMP>
<DD><DT><SAMP>`--properties-output'</SAMP>
<DD><A NAME="IDX312"></A>
<A NAME="IDX313"></A>
Write out a Java ResourceBundle in Java <CODE>.properties</CODE> syntax.  Note
that this file format doesn't support plural forms and silently drops
obsolete messages.
<P>

<DT><SAMP>`--stringtable-output'</SAMP>
<DD><A NAME="IDX314"></A>
Write out a NeXTstep/GNUstep localized resource file in <CODE>.strings</CODE> syntax.
Note that this file format doesn't support plural forms.
<P>

<DT><SAMP>`-w <VAR>number</VAR>'</SAMP>
<DD><DT><SAMP>`--width=<VAR>number</VAR>'</SAMP>
<DD><A NAME="IDX315"></A>
<A NAME="IDX316"></A>
Set the output page width.  Long strings in the output files will be
split across multiple lines in order to ensure that each line's width
(= number of screen columns) is less or equal to the given <VAR>number</VAR>.
<P>

<DT><SAMP>`--no-wrap'</SAMP>
<DD><A NAME="IDX317"></A>
Do not break long message lines.  Message lines whose width exceeds the
output page width will not be split into several lines.  Only file reference
lines which are wider than the output page width will be split.
<P>

<DT><SAMP>`-s'</SAMP>
<DD><DT><SAMP>`--sort-output'</SAMP>
<DD><A NAME="IDX318"></A>
<A NAME="IDX319"></A>
<A NAME="IDX320"></A>
Generate sorted output.  Note that using this option makes it much harder
for the translator to understand each message's context.
<P>

<DT><SAMP>`-F'</SAMP>
<DD><DT><SAMP>`--sort-by-file'</SAMP>
<DD><A NAME="IDX321"></A>
<A NAME="IDX322"></A>
Sort output by file location.
<P>

</DL>
<P>


</BODY>
</HTML>
