<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on March, 29  2004 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU gettext utilities: Main PO Commands</TITLE>

<META NAME="description" CONTENT="GNU gettext utilities: Main PO Commands">
<META NAME="keywords" CONTENT="GNU gettext utilities: Main PO Commands">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC10"></A>
<H2> 2.3 Main PO mode Commands </H2>
<!--docid::SEC10::-->
<P>

<A NAME="IDX89"></A>
<A NAME="IDX90"></A>
After setting up Emacs with something similar to the lines in
<A HREF="gettext_8.html#SEC8">2.1 Completing GNU <CODE>gettext</CODE> Installation</A>, PO mode is activated for a window when Emacs finds a
PO file in that window.  This puts the window read-only and establishes a
po-mode-map, which is a genuine Emacs mode, in a way that is not derived
from text mode in any way.  Functions found on <CODE>po-mode-hook</CODE>,
if any, will be executed.
</P><P>

When PO mode is active in a window, the letters <SAMP>`PO'</SAMP> appear
in the mode line for that window.  The mode line also displays how
many entries of each kind are held in the PO file.  For example,
the string <SAMP>`132t+3f+10u+2o'</SAMP> would tell the translator that the
PO mode contains 132 translated entries (see section <A HREF="gettext_50.html#SEC50">6.2 Translated Entries</A>,
3 fuzzy entries (see section <A HREF="gettext_51.html#SEC51">6.3 Fuzzy Entries</A>), 10 untranslated entries
(see section <A HREF="gettext_52.html#SEC52">6.4 Untranslated Entries</A>) and 2 obsolete entries (see section <A HREF="gettext_53.html#SEC53">6.5 Obsolete Entries</A>).  Zero-coefficients items are not shown.  So, in this example, if
the fuzzy entries were unfuzzied, the untranslated entries were translated
and the obsolete entries were deleted, the mode line would merely display
<SAMP>`145t'</SAMP> for the counters.
</P><P>

The main PO commands are those which do not fit into the other categories of
subsequent sections.  These allow for quitting PO mode or for managing windows
in special ways.
</P><P>

<DL COMPACT>
<DT><KBD>_</KBD>
<DD><A NAME="IDX91"></A>
Undo last modification to the PO file (<CODE>po-undo</CODE>).
<P>

<DT><KBD>Q</KBD>
<DD><A NAME="IDX92"></A>
Quit processing and save the PO file (<CODE>po-quit</CODE>).
<P>

<DT><KBD>q</KBD>
<DD><A NAME="IDX93"></A>
Quit processing, possibly after confirmation (<CODE>po-confirm-and-quit</CODE>).
<P>

<DT><KBD>0</KBD>
<DD><A NAME="IDX94"></A>
Temporary leave the PO file window (<CODE>po-other-window</CODE>).
<P>

<DT><KBD>?</KBD>
<DD><DT><KBD>h</KBD>
<DD><A NAME="IDX95"></A>
<A NAME="IDX96"></A>
Show help about PO mode (<CODE>po-help</CODE>).
<P>

<DT><KBD>=</KBD>
<DD><A NAME="IDX97"></A>
Give some PO file statistics (<CODE>po-statistics</CODE>).
<P>

<DT><KBD>V</KBD>
<DD><A NAME="IDX98"></A>
Batch validate the format of the whole PO file (<CODE>po-validate</CODE>).
<P>

</DL>
<P>

<A NAME="IDX99"></A>
<A NAME="IDX100"></A>
The command <KBD>_</KBD> (<CODE>po-undo</CODE>) interfaces to the Emacs
<EM>undo</EM> facility.  See section `Undoing Changes' in <CITE>The Emacs Editor</CITE>.  Each time <KBD>U</KBD> is typed, modifications which the translator
did to the PO file are undone a little more.  For the purpose of
undoing, each PO mode command is atomic.  This is especially true for
the <KBD><KBD>RET</KBD></KBD> command: the whole edition made by using a single
use of this command is undone at once, even if the edition itself
implied several actions.  However, while in the editing window, one
can undo the edition work quite parsimoniously.
</P><P>

<A NAME="IDX101"></A>
<A NAME="IDX102"></A>
<A NAME="IDX103"></A>
<A NAME="IDX104"></A>
The commands <KBD>Q</KBD> (<CODE>po-quit</CODE>) and <KBD>q</KBD>
(<CODE>po-confirm-and-quit</CODE>) are used when the translator is done with the
PO file.  The former is a bit less verbose than the latter.  If the file
has been modified, it is saved to disk first.  In both cases, and prior to
all this, the commands check if any untranslated messages remain in the
PO file and, if so, the translator is asked if she really wants to leave
off working with this PO file.  This is the preferred way of getting rid
of an Emacs PO file buffer.  Merely killing it through the usual command
<KBD>C-x k</KBD> (<CODE>kill-buffer</CODE>) is not the tidiest way to proceed.
</P><P>

<A NAME="IDX105"></A>
<A NAME="IDX106"></A>
The command <KBD>0</KBD> (<CODE>po-other-window</CODE>) is another, softer way,
to leave PO mode, temporarily.  It just moves the cursor to some other
Emacs window, and pops one if necessary.  For example, if the translator
just got PO mode to show some source context in some other, she might
discover some apparent bug in the program source that needs correction.
This command allows the translator to change sex, become a programmer,
and have the cursor right into the window containing the program she
(or rather <EM>he</EM>) wants to modify.  By later getting the cursor back
in the PO file window, or by asking Emacs to edit this file once again,
PO mode is then recovered.
</P><P>

<A NAME="IDX107"></A>
<A NAME="IDX108"></A>
<A NAME="IDX109"></A>
The command <KBD>h</KBD> (<CODE>po-help</CODE>) displays a summary of all available PO
mode commands.  The translator should then type any character to resume
normal PO mode operations.  The command <KBD>?</KBD> has the same effect
as <KBD>h</KBD>.
</P><P>

<A NAME="IDX110"></A>
<A NAME="IDX111"></A>
The command <KBD>=</KBD> (<CODE>po-statistics</CODE>) computes the total number of
entries in the PO file, the ordinal of the current entry (counted from
1), the number of untranslated entries, the number of obsolete entries,
and displays all these numbers.
</P><P>

<A NAME="IDX112"></A>
<A NAME="IDX113"></A>
The command <KBD>V</KBD> (<CODE>po-validate</CODE>) launches <CODE>msgfmt</CODE> in
checking and verbose
mode over the current PO file.  This command first offers to save the
current PO file on disk.  The <CODE>msgfmt</CODE> tool, from GNU <CODE>gettext</CODE>,
has the purpose of creating a MO file out of a PO file, and PO mode uses
the features of this program for checking the overall format of a PO file,
as well as all individual entries.
</P><P>

<A NAME="IDX114"></A>
The program <CODE>msgfmt</CODE> runs asynchronously with Emacs, so the
translator regains control immediately while her PO file is being studied.
Error output is collected in the Emacs <SAMP>`*compilation*'</SAMP> buffer,
displayed in another window.  The regular Emacs command <KBD>C-x`</KBD>
(<CODE>next-error</CODE>), as well as other usual compile commands, allow the
translator to reposition quickly to the offending parts of the PO file.
Once the cursor is on the line in error, the translator may decide on
any PO mode action which would help correcting the error.
</P><P>

<A NAME="Entry Positioning"></A>

</BODY>
</HTML>
