<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on March, 29  2004 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU gettext utilities: Special cases</TITLE>

<META NAME="description" CONTENT="GNU gettext utilities: Special cases">
<META NAME="keywords" CONTENT="GNU gettext utilities: Special cases">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC19"></A>
<H2> 3.6 Special Cases of Translatable Strings </H2>
<!--docid::SEC19::-->
<P>

<A NAME="IDX179"></A>
The attentive reader might now point out that it is not always possible
to mark translatable string with <CODE>gettext</CODE> or something like this.
Consider the following case:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>{
  static const char *messages[] = {
    "some very meaningful message",
    "and another one"
  };
  const char *string;
  <small>...</small>
  string
    = index &#62; 1 ? "a default message" : messages[index];

  fputs (string);
  <small>...</small>
}
</pre></td></tr></table></P><P>

While it is no problem to mark the string <CODE>"a default message"</CODE> it
is not possible to mark the string initializers for <CODE>messages</CODE>.
What is to be done?  We have to fulfill two tasks.  First we have to mark the
strings so that the <CODE>xgettext</CODE> program (see section <A HREF="gettext_23.html#SEC23">4.1 Invoking the <CODE>xgettext</CODE> Program</A>)
can find them, and second we have to translate the string at runtime
before printing them.
</P><P>

The first task can be fulfilled by creating a new keyword, which names a
no-op.  For the second we have to mark all access points to a string
from the array.  So one solution can look like this:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>#define gettext_noop(String) String

{
  static const char *messages[] = {
    gettext_noop ("some very meaningful message"),
    gettext_noop ("and another one")
  };
  const char *string;
  <small>...</small>
  string
    = index &#62; 1 ? gettext ("a default message") : gettext (messages[index]);

  fputs (string);
  <small>...</small>
}
</pre></td></tr></table></P><P>

Please convince yourself that the string which is written by
<CODE>fputs</CODE> is translated in any case.  How to get <CODE>xgettext</CODE> know
the additional keyword <CODE>gettext_noop</CODE> is explained in <A HREF="gettext_23.html#SEC23">4.1 Invoking the <CODE>xgettext</CODE> Program</A>.
</P><P>

The above is of course not the only solution.  You could also come along
with the following one:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>#define gettext_noop(String) String

{
  static const char *messages[] = {
    gettext_noop ("some very meaningful message",
    gettext_noop ("and another one")
  };
  const char *string;
  <small>...</small>
  string
    = index &#62; 1 ? gettext_noop ("a default message") : messages[index];

  fputs (gettext (string));
  <small>...</small>
}
</pre></td></tr></table></P><P>

But this has a drawback.  The programmer has to take care that
he uses <CODE>gettext_noop</CODE> for the string <CODE>"a default message"</CODE>.
A use of <CODE>gettext</CODE> could have in rare cases unpredictable results.
</P><P>

One advantage is that you need not make control flow analysis to make
sure the output is really translated in any case.  But this analysis is
generally not very difficult.  If it should be in any situation you can
use this second method in this situation.
</P><P>

<A NAME="Names"></A>

</BODY>
</HTML>
