<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on March, 29  2004 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU gettext utilities: c-format Flag</TITLE>

<META NAME="description" CONTENT="GNU gettext utilities: c-format Flag">
<META NAME="keywords" CONTENT="GNU gettext utilities: c-format Flag">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC18"></A>
<H2> 3.5 Special Comments preceding Keywords </H2>
<!--docid::SEC18::-->
<P>

<A NAME="IDX176"></A>
In C programs strings are often used within calls of functions from the
<CODE>printf</CODE> family.  The special thing about these format strings is
that they can contain format specifiers introduced with <KBD>%</KBD>.  Assume
we have the code
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>printf (gettext ("String `%s' has %d characters\n"), s, strlen (s));
</pre></td></tr></table></P><P>

A possible German translation for the above string might be:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>"%d Zeichen lang ist die Zeichenkette `%s'"
</pre></td></tr></table></P><P>

A C programmer, even if he cannot speak German, will recognize that
there is something wrong here.  The order of the two format specifiers
is changed but of course the arguments in the <CODE>printf</CODE> don't have.
This will most probably lead to problems because now the length of the
string is regarded as the address.
</P><P>

To prevent errors at runtime caused by translations the <CODE>msgfmt</CODE>
tool can check statically whether the arguments in the original and the
translation string match in type and number.  If this is not the case
and the <SAMP>`-c'</SAMP> option has been passed to <CODE>msgfmt</CODE>, <CODE>msgfmt</CODE>
will give an error and refuse to produce a MO file.  Thus consequent
use of <SAMP>`msgfmt -c'</SAMP> will catch the error, so that it cannot cause
cause problems at runtime.
</P><P>

If the word order in the above German translation would be correct one
would have to write
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>"%2$d Zeichen lang ist die Zeichenkette `%1$s'"
</pre></td></tr></table></P><P>

The routines in <CODE>msgfmt</CODE> know about this special notation.
</P><P>

Because not all strings in a program must be format strings it is not
useful for <CODE>msgfmt</CODE> to test all the strings in the <TT>`.po'</TT> file.
This might cause problems because the string might contain what looks
like a format specifier, but the string is not used in <CODE>printf</CODE>.
</P><P>

Therefore the <CODE>xgettext</CODE> adds a special tag to those messages it
thinks might be a format string.  There is no absolute rule for this,
only a heuristic.  In the <TT>`.po'</TT> file the entry is marked using the
<CODE>c-format</CODE> flag in the <CODE>#,</CODE> comment line (see section <A HREF="gettext_9.html#SEC9">2.2 The Format of PO Files</A>).
</P><P>

<A NAME="IDX177"></A>
<A NAME="IDX178"></A>
The careful reader now might say that this again can cause problems.
The heuristic might guess it wrong.  This is true and therefore
<CODE>xgettext</CODE> knows about a special kind of comment which lets
the programmer take over the decision.  If in the same line as or
the immediately preceding line to the <CODE>gettext</CODE> keyword
the <CODE>xgettext</CODE> program finds a comment containing the words
<CODE>xgettext:c-format</CODE>, it will mark the string in any case with
the <CODE>c-format</CODE> flag.  This kind of comment should be used when
<CODE>xgettext</CODE> does not recognize the string as a format string but
it really is one and it should be tested.  Please note that when the
comment is in the same line as the <CODE>gettext</CODE> keyword, it must be
before the string to be translated.
</P><P>

This situation happens quite often.  The <CODE>printf</CODE> function is often
called with strings which do not contain a format specifier.  Of course
one would normally use <CODE>fputs</CODE> but it does happen.  In this case
<CODE>xgettext</CODE> does not recognize this as a format string but what
happens if the translation introduces a valid format specifier?  The
<CODE>printf</CODE> function will try to access one of the parameters but none
exists because the original code does not pass any parameters.
</P><P>

<CODE>xgettext</CODE> of course could make a wrong decision the other way
round, i.e. a string marked as a format string actually is not a format
string.  In this case the <CODE>msgfmt</CODE> might give too many warnings and
would prevent translating the <TT>`.po'</TT> file.  The method to prevent
this wrong decision is similar to the one used above, only the comment
to use must contain the string <CODE>xgettext:no-c-format</CODE>.
</P><P>

If a string is marked with <CODE>c-format</CODE> and this is not correct the
user can find out who is responsible for the decision.  See
<A HREF="gettext_23.html#SEC23">4.1 Invoking the <CODE>xgettext</CODE> Program</A> to see how the <CODE>--debug</CODE> option can be
used for solving this problem.
</P><P>

<A NAME="Special cases"></A>

</BODY>
</HTML>
