<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>T1UNMAC(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
t1unmac - translate a Mac PostScript Type 1 font into PFA or PFB format

<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>t1unmac</b> [<b>-a</b>|<b>-b</b>] [<b>-r</b>] [<i>input</i> [<i>output</i>]] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>t1unmac</b> extracts POST
resources from a Macintosh PostScript font file and creates a PFA (hexadecimal)
or PFB (binary) font file. The file <i>input</i> should be in MacBinary I or II,
AppleSingle, AppleDouble, or BinHex format, or it can be a raw resource
fork. If the file is a raw resource fork, you need to give the &lsquo;--raw&rsquo; option;
otherwise <b>t1unmac</b> should automatically figure out what kind of file you
have. If the file <i>output</i> is not specified output goes to the standard output.

<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>--pfa</b>, <b>-a</b> </dt>
<dd>Output in PFA (ASCII) format. </dd>

<dt><b>--pfb</b>, <b>-b</b> </dt>
<dd>Output in PFB (binary)
format. This is the default. </dd>

<dt><b>--raw</b>, <b>-r</b> </dt>
<dd>Indicates that the input is a raw resource
fork. </dd>

<dt><b>--macbinary</b> </dt>
<dd>Indicates that the input is in MacBinary I or II format.
</dd>

<dt><b>--applesingle</b> </dt>
<dd>Indicates that the input is in AppleSingle format. </dd>

<dt><b>--appledouble</b>
</dt>
<dd>Indicates that the input is in AppleDouble format. </dd>

<dt><b>--binhex</b> </dt>
<dd>Indicates that
the input is in BinHex 4.0 format. </dd>

<dt><b>--block-length=</b><i>num, </i><b>-l</b><i> num</i> </dt>
<dd>PFB only: Set the
maximum output block length to <i>num.</i> The default length is as large as memory
allows. </dd>

<dt><b>--line-length=</b><i>num, </i><b>-l</b><i> num</i> </dt>
<dd>PFA only: Set the maximum length of encrypted
lines in the output to <i>num.</i> (These are the lines consisting wholly of hexadecimal
digits.) The default is 64. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Examples</a></h2>
<p>
On Mac OS X, you can use <b>t1unmac</b> to translate
a font into PFA or PFB format as follows: <br>
<pre>% t1unmac --raw FONTFILENAME/..namedfork/rsrc &gt; OUTPUT
</pre>
<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<p>
<a href='t1mac.1.html'><b>t1mac</b>(1)</a>
,  <a href='t1ascii.1.html'><b>t1ascii</b>(1)</a>
,  <a href='t1binary.1.html'><b>t1binary</b>(1)</a>
,  <a href='t1asm.1.html'><b>t1asm</b>(1)</a>
,  <a href='t1disasm.1.html'><b>t1disasm</b>(1)</a>
  
<h2><a name='sect6' href='#toc6'>Authors</a></h2>
Lee
Hetherington (ilh@lcs.mit.edu) <br>
Eddie Kohler (kohler@icir.org) <p>
Ported to Microsoft C/C++ Compiler and MS-DOS
operating system by Kai-Uwe Herbing (herbing@netmbx.netmbx.de). <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Examples</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
<li><a name='toc6' href='#sect6'>Authors</a></li>
</ul>
</body>
</html>
