BASENAME(1)                   FSF                   BASENAME(1)




NAME
       basename - strip directory and suffix from filenames

SYNOPSIS
       basename NAME [SUFFIX]
       basename OPTION

DESCRIPTION
       Print   NAME   with  any  leading  directory  components
       removed.  If specified, also remove a trailing SUFFIX.

       --help display this help and exit

       --version
              output version information and exit

REPORTING BUGS
       Report bugs to <bug-sh-utils@gnu.org>.

SEE ALSO
       The full documentation for basename is maintained  as  a
       Texinfo  manual.   If the info and basename programs are
       properly installed at your site, the command

              info basename

       should give you access to the complete manual.

COPYRIGHT
       Copyright (C) 1999 Free Software Foundation, Inc.
       This is free software; see the source for copying condi-
       tions.  There is NO warranty; not even for MERCHANTABIL-
       ITY or FITNESS FOR A PARTICULAR PURPOSE.



GNU sh-utils 2.0          August 1999               BASENAME(1)
