DATE(1)                       FSF                       DATE(1)




NAME
       date - print or set the system date and time

SYNOPSIS
       date [OPTION]... [+FORMAT]
       date [OPTION] [MMDDhhmm[[CC]YY][.ss]]

DESCRIPTION
       Display the current time in the given FORMAT, or set the
       system date.

       -d, --date=STRING
              display time described by STRING, not `now'

       -f, --file=DATEFILE
              like --date once for each line of DATEFILE

              -I, --iso-8601[=TIMESPEC] output an ISO-8601 com-
              pliant date/time string.

              TIMESPEC=`date'   (or  missing)  for  date  only,
              `hours', `minutes', or  `seconds'  for  date  and
              time to the indicated precision.

       -r, --reference=FILE
              display the last modification time of FILE

       -R, --rfc-822
              output RFC-822 compliant date string

       -s, --set=STRING
              set time described by STRING

       -u, --utc, --universal
              print or set Coordinated Universal Time

       --help display this help and exit

       --version
              output version information and exit

       FORMAT  controls  the output.  The only valid option for
       the second form specifies  Coordinated  Universal  Time.
       Interpreted sequences are:

       %%     a literal %

       %a     locale's abbreviated weekday name (Sun..Sat)

       %A     locale's full weekday name, variable length (Sun-
              day..Saturday)

       %b     locale's abbreviated month name (Jan..Dec)

       %B     locale's full month name, variable  length  (Jan-
              uary..December)

       %c     locale's  date  and time (Sat Nov 04 12:02:33 EST
              1989)

       %d     day of month (01..31)

       %D     date (mm/dd/yy)

       %e     day of month, blank padded ( 1..31)

       %h     same as %b

       %H     hour (00..23)

       %I     hour (01..12)

       %j     day of year (001..366)

       %k     hour ( 0..23)

       %l     hour ( 1..12)

       %m     month (01..12)

       %M     minute (00..59)

       %n     a newline

       %p     locale's AM or PM

       %r     time, 12-hour (hh:mm:ss [AP]M)

       %s     seconds since 00:00:00, Jan 1, 1970 (a GNU exten-
              sion)

       %S     second (00..60)

       %t     a horizontal tab

       %T     time, 24-hour (hh:mm:ss)

       %U     week  number  of year with Sunday as first day of
              week (00..53)

       %V     week number of year with Monday as first  day  of
              week (01..52)

       %w     day of week (0..6);  0 represents Sunday

       %W     week  number  of year with Monday as first day of
              week (00..53)

       %x     locale's date representation (mm/dd/yy)

       %X     locale's time representation (%H:%M:%S)

       %y     last two digits of year (00..99)

       %Y     year (1970...)

       %z     RFC-822 style numeric timezone  (-0500)  (a  non-
              standard extension)

       %Z     time zone (e.g., EDT), or nothing if no time zone
              is determinable

       By default, date pads numeric fields with  zeroes.   GNU
       date  recognizes the following modifiers between `%' and
       a numeric directive.

              `-' (hyphen) do not pad  the  field  `_'  (under-
              score) pad the field with spaces

REPORTING BUGS
       Report bugs to <bug-sh-utils@gnu.org>.

SEE ALSO
       The  full documentation for date is maintained as a Tex-
       info manual.  If the info and date programs are properly
       installed at your site, the command

              info date

       should give you access to the complete manual.

COPYRIGHT
       Copyright (C) 1999 Free Software Foundation, Inc.
       This is free software; see the source for copying condi-
       tions.  There is NO warranty; not even for MERCHANTABIL-
       ITY or FITNESS FOR A PARTICULAR PURPOSE.



GNU sh-utils 2.0          August 1999                   DATE(1)
