DIRNAME(1)                    FSF                    DIRNAME(1)




NAME
       dirname - strip non-directory suffix from file name

SYNOPSIS
       dirname NAME
       dirname OPTION

DESCRIPTION
       Print NAME with its trailing /component removed; if NAME
       contains no /'s, output `.' (meaning the current  direc-
       tory).

       --help display this help and exit

       --version
              output version information and exit

REPORTING BUGS
       Report bugs to <bug-sh-utils@gnu.org>.

SEE ALSO
       The  full  documentation  for dirname is maintained as a
       Texinfo manual.  If the info and  dirname  programs  are
       properly installed at your site, the command

              info dirname

       should give you access to the complete manual.

COPYRIGHT
       Copyright (C) 1999 Free Software Foundation, Inc.
       This is free software; see the source for copying condi-
       tions.  There is NO warranty; not even for MERCHANTABIL-
       ITY or FITNESS FOR A PARTICULAR PURPOSE.



GNU sh-utils 2.0          August 1999                DIRNAME(1)
