FALSE(1)                      FSF                      FALSE(1)




NAME
       false - do nothing, unsuccessfully

SYNOPSIS
       false [ignored command line arguments]
       false OPTION

DESCRIPTION
       Exit with a status code indicating failure.

       These option names may not be abbreviated.

       --help display this help and exit

       --version
              output version information and exit

REPORTING BUGS
       Report bugs to <bug-sh-utils@gnu.org>.

SEE ALSO
       The full documentation for false is maintained as a Tex-
       info manual.  If the info and false programs  are  prop-
       erly installed at your site, the command

              info false

       should give you access to the complete manual.

COPYRIGHT
       Copyright (C) 1999 Free Software Foundation, Inc.
       This is free software; see the source for copying condi-
       tions.  There is NO warranty; not even for MERCHANTABIL-
       ITY or FITNESS FOR A PARTICULAR PURPOSE.



GNU sh-utils 2.0          August 1999                  FALSE(1)
