HOSTID(1)                     FSF                     HOSTID(1)




NAME
       hostid  -  print  the numeric identifier for the current
       host

SYNOPSIS
       hostid [-v]

DESCRIPTION
       Print the numeric identifier (in  hexadecimal)  for  the
       current host.

       --help display this help and exit

       --version
              output version information and exit

REPORTING BUGS
       Report bugs to <bug-sh-utils@gnu.org>.

SEE ALSO
       The  full  documentation  for  hostid is maintained as a
       Texinfo manual.  If the info  and  hostid  programs  are
       properly installed at your site, the command

              info hostid

       should give you access to the complete manual.

COPYRIGHT
       Copyright (C) 1999 Free Software Foundation, Inc.
       This is free software; see the source for copying condi-
       tions.  There is NO warranty; not even for MERCHANTABIL-
       ITY or FITNESS FOR A PARTICULAR PURPOSE.



GNU sh-utils 2.0          August 1999                 HOSTID(1)
