HOSTNAME(1)                   FSF                   HOSTNAME(1)




NAME
       hostname  -  set  or  print the name of the current host
       system

SYNOPSIS
       hostname [NAME]
       hostname OPTION

DESCRIPTION
       Print the hostname of the current system.

       --help display this help and exit

       --version
              output version information and exit

REPORTING BUGS
       Report bugs to <bug-sh-utils@gnu.org>.

SEE ALSO
       The full documentation for hostname is maintained  as  a
       Texinfo  manual.   If the info and hostname programs are
       properly installed at your site, the command

              info hostname

       should give you access to the complete manual.

COPYRIGHT
       Copyright (C) 1999 Free Software Foundation, Inc.
       This is free software; see the source for copying condi-
       tions.  There is NO warranty; not even for MERCHANTABIL-
       ITY or FITNESS FOR A PARTICULAR PURPOSE.



GNU sh-utils 2.0          August 1999               HOSTNAME(1)
