LOGNAME(1)                    FSF                    LOGNAME(1)




NAME
       logname - print user's login name

SYNOPSIS
       logname [OPTION]...

DESCRIPTION
       Print the name of the current user.

       --help display this help and exit

       --version
              output version information and exit

REPORTING BUGS
       Report bugs to <bug-sh-utils@gnu.org>.

SEE ALSO
       The  full  documentation  for logname is maintained as a
       Texinfo manual.  If the info and  logname  programs  are
       properly installed at your site, the command

              info logname

       should give you access to the complete manual.

COPYRIGHT
       Copyright (C) 1999 Free Software Foundation, Inc.
       This is free software; see the source for copying condi-
       tions.  There is NO warranty; not even for MERCHANTABIL-
       ITY or FITNESS FOR A PARTICULAR PURPOSE.



GNU sh-utils 2.0          August 1999                LOGNAME(1)
