NICE(1)                       FSF                       NICE(1)




NAME
       nice - run a program with modified scheduling priority

SYNOPSIS
       nice [OPTION]... [COMMAND [ARG]...]

DESCRIPTION
       Run  COMMAND with an adjusted scheduling priority.  With
       no  COMMAND,  print  the  current  scheduling  priority.
       ADJUST  is  10 by default.  Range goes from -20 (highest
       priority) to 19 (lowest).

       -ADJUST
              increment priority by ADJUST first

       -n, --adjustment=ADJUST
              same as -ADJUST

       --help display this help and exit

       --version
              output version information and exit

REPORTING BUGS
       Report bugs to <bug-sh-utils@gnu.org>.

SEE ALSO
       The full documentation for nice is maintained as a  Tex-
       info manual.  If the info and nice programs are properly
       installed at your site, the command

              info nice

       should give you access to the complete manual.

COPYRIGHT
       Copyright (C) 1999 Free Software Foundation, Inc.
       This is free software; see the source for copying condi-
       tions.  There is NO warranty; not even for MERCHANTABIL-
       ITY or FITNESS FOR A PARTICULAR PURPOSE.



GNU sh-utils 2.0          August 1999                   NICE(1)
