NOHUP(1)                      FSF                      NOHUP(1)




NAME
       nohup  - run a command immune to hangups, with output to
       a non-tty

SYNOPSIS
       nohup COMMAND [ARG]...
       nohup OPTION

DESCRIPTION
       Run COMMAND, ignoring hangup signals.

       --help display this help and exit

       --version
              output version information and exit

REPORTING BUGS
       Report bugs to <sh-utils-bugs@gnu.org>.

SEE ALSO
       The full documentation for nohup is maintained as a Tex-
       info  manual.   If the info and nohup programs are prop-
       erly installed at your site, the command

              info nohup

       should give you access to the complete manual.



GNU sh-utils 2.0          August 1999                  NOHUP(1)
