PATHCHK(1)                    FSF                    PATHCHK(1)




NAME
       pathchk - check whether file names are valid or portable

SYNOPSIS
       pathchk [OPTION]... NAME...

DESCRIPTION
       Diagnose unportable constructs in NAME.

       -p, --portability
              check for all POSIX systems, not only this one

       --help display this help and exit

       --version
              output version information and exit

REPORTING BUGS
       Report bugs to <bug-sh-utils@gnu.org>.

SEE ALSO
       The full documentation for pathchk is  maintained  as  a
       Texinfo  manual.   If  the info and pathchk programs are
       properly installed at your site, the command

              info pathchk

       should give you access to the complete manual.

COPYRIGHT
       Copyright (C) 1999 Free Software Foundation, Inc.
       This is free software; see the source for copying condi-
       tions.  There is NO warranty; not even for MERCHANTABIL-
       ITY or FITNESS FOR A PARTICULAR PURPOSE.



GNU sh-utils 2.0          August 1999                PATHCHK(1)
