PRINTENV(1)                   FSF                   PRINTENV(1)




NAME
       printenv - print all or part of environment

SYNOPSIS
       printenv [OPTION]... [VARIABLE]...

DESCRIPTION
       If no environment VARIABLE specified, print them all.

       --help display this help and exit

       --version
              output version information and exit

REPORTING BUGS
       Report bugs to <bug-sh-utils@gnu.org>.

SEE ALSO
       The  full  documentation for printenv is maintained as a
       Texinfo manual.  If the info and printenv  programs  are
       properly installed at your site, the command

              info printenv

       should give you access to the complete manual.

COPYRIGHT
       Copyright (C) 1999 Free Software Foundation, Inc.
       This is free software; see the source for copying condi-
       tions.  There is NO warranty; not even for MERCHANTABIL-
       ITY or FITNESS FOR A PARTICULAR PURPOSE.



GNU sh-utils 2.0          August 1999               PRINTENV(1)
