USERS(1)                      FSF                      USERS(1)




NAME
       users  -  print the user names of users currently logged
       in to the current host

SYNOPSIS
       users [OPTION]... [ FILE ]

DESCRIPTION
       Output who is currently logged in according to FILE.  If
       FILE is not specified, use /var/run/utmp.  /var/log/wtmp
       as FILE is common.

       --help display this help and exit

       --version
              output version information and exit

REPORTING BUGS
       Report bugs to <bug-sh-utils@gnu.org>.

SEE ALSO
       The full documentation for users is maintained as a Tex-
       info  manual.   If the info and users programs are prop-
       erly installed at your site, the command

              info users

       should give you access to the complete manual.

COPYRIGHT
       Copyright (C) 1999 Free Software Foundation, Inc.
       This is free software; see the source for copying condi-
       tions.  There is NO warranty; not even for MERCHANTABIL-
       ITY or FITNESS FOR A PARTICULAR PURPOSE.



GNU sh-utils 2.0          August 1999                  USERS(1)
