YES(1)                        FSF                        YES(1)




NAME
       yes - output a string repeatedly until killed

SYNOPSIS
       yes [OPTION]... [STRING]...

DESCRIPTION
       Repeatedly  output  a line with all specified STRING(s),
       or `y'.

       --help display this help and exit

       --version
              output version information and exit

REPORTING BUGS
       Report bugs to <bug-sh-utils@gnu.org>.

SEE ALSO
       The full documentation for yes is maintained as  a  Tex-
       info  manual.  If the info and yes programs are properly
       installed at your site, the command

              info yes

       should give you access to the complete manual.

COPYRIGHT
       Copyright (C) 1999 Free Software Foundation, Inc.
       This is free software; see the source for copying condi-
       tions.  There is NO warranty; not even for MERCHANTABIL-
       ITY or FITNESS FOR A PARTICULAR PURPOSE.



GNU sh-utils 2.0          August 1999                    YES(1)
