LC_GETERRSTR(3)                                 LC_GETERRSTR(3)





NAME
       lc_geterrstr  - Retrieve a human readable error message.


SYNOPSIS
       #include <libconfig.h>

       char *lc_geterrstr(void);


DESCRIPTION
       The lc_geterrstr(3) function returns a string describing
       the last error code set.


EXAMPLE
       #include <libconfig.h>
       #include <stdlib.h>
       #include <stdio.h>

       int main(int argc, char **argv) {
            int lc_p_ret, lc_rv_ret;
            char *filename = NULL;

            lc_rv_ret = lc_register_var("File", LC_VAR_STRING,
                                        &filename, 'f');

            if (lc_rv_ret != 0) {
                 fprintf(stderr, "Error registering variable: %s.\n",
                         lc_geterrstr());
                 return(EXIT_FAILURE);
            }

            lc_p_ret = lc_process(argc, argv, "example", LC_CONF_APACHE,
                                  NULL);

            lc_cleanup();

            if (lc_p_ret != 0) {
                 fprintf(stderr, "Error processing configuration: \
                         %s\n", lc_geterrstr());
                 return(EXIT_FAILURE);
            }

            if (filename != NULL) {
                 printf("File specified was: %s\n", filename);
            } else {
                 printf("No filename specified.\n");
            }

            return(EXIT_SUCCESS);
       }


SEE ALSO
       lc_register_var(3),  lc_register_callback(3),  lc_geter-
       rno(3), lc_cleanup(3), lc_process_file(3), lc_process(3)



libconfig 0.1.16           25 Oct 04            LC_GETERRSTR(3)
