Bmptoppm User Manual(0)                 Bmptoppm User Manual(0)





NAME
       bmptoppm - replaced by bmptopnm

DESCRIPTION
       This program is part of Netpbm(1).

       bmptoppm  was  replaced  in  Netpbm 9.25 (March 2002) by
       bmptopnm(1).

       bmptopnm is backward  compatible  with  bmptoppm  except
       that  it  generates  PBM  and PGM output when it is more
       appropriate than PPM.



netpbm documentation       March 2002   Bmptoppm User Manual(0)
