Cmuwmtopbm User Manual(0)             Cmuwmtopbm User Manual(0)



Table Of Contents


NAME
       cmuwmtopbm  - convert a CMU window manager bitmap into a
       PBM image


SYNOPSIS
       cmuwmtopbm [cmuwmfile]


DESCRIPTION
       This program is part of Netpbm(1).

       cmuwmtopbm reads a CMU window manager bitmap  as  input.
       and produces a PBM image as output.


SEE ALSO
       pbmtocmuwm(1), pbm(1)


AUTHOR
       Copyright (C) 1989 by Jef Poskanzer.



netpbm documentation     15 April 1989Cmuwmtopbm User Manual(0)
