Icontopbm User Manual(0)               Icontopbm User Manual(0)



Table Of Contents


NAME
       icontopbm - convert a Sun icon into a PBM image


SYNOPSIS
       icontopbm [iconfile]


DESCRIPTION
       This program is part of Netpbm(1).

       icontopbm  reads  a Sun icon as input and produces a PBM
       image as output.


SEE ALSO
       pbmtoicon(1), pbm(1)


AUTHOR
       Copyright (C) 1988 by Jef Poskanzer.



netpbm documentation     31 August 1988Icontopbm User Manual(0)
