Mgrtopbm User Manual(0)                 Mgrtopbm User Manual(0)



Table Of Contents


NAME
       mgrtopbm - convert a MGR bitmap into a PBM image


SYNOPSIS
       mgrtopbm [mgrfile]


DESCRIPTION
       This program is part of Netpbm(1).

       mgrtopbm  reads a MGR bitmap as input and produces a PBM
       image as output.


SEE ALSO
       pbmtomgr(1), pbm(1)


AUTHOR
       Copyright (C) 1989 by Jef Poskanzer.



netpbm documentation    24 January 1989 Mgrtopbm User Manual(0)
