Neotoppm User Manual(0)                 Neotoppm User Manual(0)



Table Of Contents


NAME
       neotoppm  -  convert  an Atari Neochrome .neo into a PPM
       image


SYNOPSIS
       neotoppm [neofile]


DESCRIPTION
       This program is part of Netpbm(1).

       neotoppm reads an Atari Neochrome .neo file as input and
       produces a portable pixmap as output.


SEE ALSO
       ppmtoneo(1), ppm(1)



AUTHOR
       Copyright  (C) 2001 by Teemu Hukkanen <tjhukkan@iki.fi>,
       based on pi1toppm by Steve  Belczyk  (seb3@gte.com)  and
       Jef Poskanzer.



netpbm documentation     24 April 2001  Neotoppm User Manual(0)
