Pamchannel User Manual(0)             Pamchannel User Manual(0)



Table Of Contents


NAME
       pamchannel - extract channels from a PAM image


SYNOPSIS
       pamchannel   [-infile   infile]  [-tupletype  tupletype]
       [channum ...]

       Minimum unique abbreviation  of  option  is  acceptable.
       You  may  use double hyphens instead of single hyphen to
       denote options.  You may use white space in place of the
       equals sign to separate an option name from its value.


DESCRIPTION
       This program is part of Netpbm(1).

       pamchannel  reads  a  PAM or PNM image as input and pro-
       duces a PAM image as output, consisting of the indicated
       channels (planes) of the input.

       The  output  is the same dimensions as the input, except
       that the depth is the number of  channum  arguments  you
       supply.   The  tuple  type  is  a null string unless you
       specify the -tupletype option.

       pamstack does the opposite of pamchannel:  It takes mul-
       tiple PAM or PNM images as input and stacks their planes
       (channels) on top of one another to yield a single  PAM.


OPTIONS
       -infile infile
              This  specifies the input file, which defaults to
              Standard Input.  You  may  specify  -  to  select
              Standard Input explicitly.

              This  is  a little unconventional for Netpbm pro-
              grams, which usually have the input file specifi-
              cation as an argument.  For pamchannel, the argu-
              ments are channel numbers.


       -tupletype tupletype
              This specified the tuple type name to be recorded
              in  the output.  You may use any string up to 255
              characters.  Some programs recognize some  names.
              If  you  omit this option, the default tuple type
              name is null.



SEE ALSO
       pam(1) pamstack(1)



netpbm documentation      01 May 2002 Pamchannel User Manual(0)
