Pamendian User Manual(0)               Pamendian User Manual(0)



Table Of Contents


NAME
       pamendian - reverse endianness of a Netpbm image


SYNOPSIS
       pamendian


DESCRIPTION
       This program is part of Netpbm(1).

       All Netpbm formats that have samples in pure binary for-
       mat with multiple bytes are defined to have them in  big
       endian  (most  significant  byte first) order.  However,
       there  exist  variations  on  these  formats,  primarily
       developed   before  official  multibyte  Netpbm  formats
       existed, that are identical to Netpbm formats  in  every
       respect  except that samples are in little endian (least
       signficant byte first) order.

       pamendian reverses the byte order of the sample to  con-
       vert between the two formats.  If the input is true PAM,
       PGM, or PPM, the output is the little  endian  variation
       on that format, and vice versa.

       Programs  that  come  with  the Independent Jpeg Group's
       JPEG library are known to use the little  endian  varia-
       tion of PGM and PPM.

       This  program  takes  input only on Standard Input.  Its
       output is always on Standard Output.

       You should never have to use this  program  with  images
       generated  by programs in the Netpbm package or programs
       that use the Netpbm libraries.  If you do, that probably
       means  something  needs  to  be fixed in those programs.
       The Netpbm converter for any graphics format that repre-
       sents  numbers  in  little  endian  form should properly
       reverse the bytes to create correct Netpbm output.

       If you create a Netpbm image from a  generic  stream  of
       samples,  using  rawtopgm  or  rawtoppm,  use options on
       those programs to declare the endianness of your  input,
       thus creating correct endianness in your PGM or PPM out-
       put.


SEE ALSO
       pnmdepth(1), rawtopgm(1), rawtoppm(1), pnm(1)



netpbm documentation     16 March 2002 Pamendian User Manual(0)
