Pamstack User Manual(0)                 Pamstack User Manual(0)



Table Of Contents


NAME
       pamstack  - stack planes of multiple PAM images into one
       PAM image


SYNOPSIS
       pamstack [-tupletype tupletype] [inputfilespec ...]

       All options may be abbreviated to  the  shortest  unique
       prefix.   You  may  use two hyphens instead of one.  You
       may separate an option  from  its  value  with  a  space
       instead of =.


DESCRIPTION
       This program is part of Netpbm(1).

       pamstack  reads  multiple PAM or PNM images as input and
       produces a PAM image as output, consisting  of  all  the
       planes  (channels)  of  the inputs, stacked in the order
       specified.

       The output is the same dimensions as the inputs,  except
       that  the  depth is the sum of the depths of the inputs.
       It has the same maxval.  pamstack fails  if  the  inputs
       are  not  all  the  same width, height, and maxval.  The
       tuple type is a  null  string  unless  you  specify  the
       -tupletype option.

       pamchannel  does  the opposite of pamstack:  It extracts
       individual planes from a single PAM.

       Use pamtopnm(1)toconvertasuitablePAM  image  to  a  more
       traditional PNM (PBM, PGM, or PPM) image.

       One  example  of using pamstack is that some Netpbm pro-
       grams accept as input  a  PAM  that  represents  graphic
       image  with  transparency  information.   Taking a color
       image for example, this would be a PAM with  tupel  type
       "RGB_ALPHA".   In Netpbm, such images were traditionally
       represented as two images - a PPM for the  color  and  a
       PGM  for  the  transparency.   To convert a PPM/PGM pair
       into PAM(RGB_ALPHA) input that newer  programs  require,
       do something like this:

       $ pamstack -tupletype=RGB_ALPHA myimage.ppm myalpha.pgm |       pamtouil >myimage.uil


OPTIONS
       -tupletype tupletype
              This specified the tuple type name to be recorded
              in the output.  You may use any string up to  255
              characters.   Some programs recognize some names.
              If you omit this option, the default  tuple  type
              name is null.



SEE ALSO
       pam(1) pamchannel(1)



netpbm documentation      01 May 2002   Pamstack User Manual(0)
