Pbmclean User Manual(0)                 Pbmclean User Manual(0)



Table Of Contents


NAME
       pbmclean - flip isolated pixels in portable bitmap


SYNOPSIS
       pbmclean [-minneighbors=N] [-black|-white] [pbmfile]


OPTION USAGE
       You  can  use  the  minimum  unique  abbreviation of the
       options.  You can use two hyphens instead of  one.   You
       can  separate  an  option name from its value with white
       space instead of an equals sign.


DESCRIPTION
       This program is part of Netpbm(1).

       pbmclean cleans up a PBM  image  of  random  specs.   It
       reads a PBM image as input and outputs a PBM that is the
       same as the input except with isolated pixels  inverted.
       An  isolated  pixel is one that has very few neighboring
       pixels of the  same  color.   The  -minneighbors  option
       gives the number of same-color neighbors are required.

       The  default is 1 pixel -- only completely isolated pix-
       els are flipped.

       (A -minneighbors value greater than 8 generates  a  com-
       pletely inverted image (but use pnminvert to do that) --
       or a completely white or completely black image with the
       -black or -white option).

       pbmclean  considers  the  area  beyond  the edges of the
       image to be white.  (This matters when you consider pix-
       els right on the edge of the image).

       You  can  use  pbmclean   to  clean  up 'snow' on bitmap
       images.


OPTIONS
       -black

       -white Flip pixels of the specified color.  By  default,
              if  you  specify  neither -black nor -white, pbm-
              clean flips both black and white pixels which  do
              not  have sufficient identical neighbors.  If you
              specify -black, pbmclean leaves the white  pixels
              alone  and  just  erases  isolated  black pixels.
              Vice versa for  -white.   You  may  specify  both
              -black  and -white to get the same as the default
              behavior.


       -minneighbors=N
              This determines how many  pixels  must  be  in  a
              cluster  in  order  for pbmclean to consider them
              legitimate and not clean them out of  the  image.
              See Description .

              Before   December   2001,  pbmclean  accepted  -N
              instead of -minneighbors.   Before  Netpbm  10.27
              (March 2005), -minneighbors was -minneighbor.





SEE ALSO
       pbm(1)


AUTHOR
       Copyright (C) 1990 by Angus Duggan Copyright (C) 1989 by
       Jef Poskanzer.  Copyright (C) 2001 by Michael Sternberg.

       Permission  to  use,  copy,  modify, and distribute this
       software and its documentation for any purpose and with-
       out fee is hereby granted, provided that the above copy-
       right notice appear in all copies  and  that  both  that
       copyright  notice  and  this permission notice appear in
       supporting documentation.  This software is provided 'as
       is' without express or implied warranty.



netpbm documentation      27 Feb 2005   Pbmclean User Manual(0)
