Pbmtoicon User Manual(0)               Pbmtoicon User Manual(0)



Table Of Contents


NAME
       pbmtoicon - convert a PBM image into a Sun icon


SYNOPSIS
       pbmtoicon [pbmfile]


DESCRIPTION
       This program is part of Netpbm(1).

       pbmtoicon  reads a PBM image as input and produces a Sun
       icon as output.


SEE ALSO
       icontopbm(1), pbm(1)

AUTHOR
       Copyright (C) 1988 by Jef Poskanzer.



netpbm documentation     31 August 1988Pbmtoicon User Manual(0)
