Pbmtomgr User Manual(0)                 Pbmtomgr User Manual(0)



Table Of Contents


NAME
       pbmtomgr - convert a PBM image into a MGR bitmap


SYNOPSIS
       pbmtomgr

       [pbmfile]


DESCRIPTION
       This program is part of Netpbm(1).

       pbmtomgr  reads  a PBM image as input and produces a MGR
       bitmap as output.


SEE ALSO
       mgrtopbm(1), pbm(1)


AUTHOR
       Copyright (C) 1989 by Jef Poskanzer.



netpbm documentation    24 January 1989 Pbmtomgr User Manual(0)
