Pbmtomrf User Manual(0)                 Pbmtomrf User Manual(0)





NAME
       pbmtomrf - convert a PBM format image to MRF


SYNOPSIS
       pbmtomrf

       [pbmfile]



DESCRIPTION
       This program is part of Netpbm(1).

       pbmtomrf converts a PBM image to MRF format.

       For more information about mrf, see theMRF specification
       (1).

       pbmtomrf takes the PBM image from the file named by  the
       input.pbm argument, or Standard Input if you don't spec-
       ify input.pbm.  The output goes to Standard Output.

       The compression of the  edges  of  pictures  with  width
       and/or height not an exact multiple of 64 is not optimal
       in all cases.


OPTIONS
       none.



AUTHOR
       Russell Marks.


SEE ALSO
       pbmtomrf(1), pbm(1), mrf(1)



netpbm documentation          1991      Pbmtomrf User Manual(0)
