Pbmtog3 User Manual(0)                   Pbmtog3 User Manual(0)



Table Of Contents


NAME
       pbmtog3 - convert a PBM image into a Group 3 fax file


SYNOPSIS
       pbmtog3 [-reversebits] [-nofixedwidth] [pbmfile]


DESCRIPTION
       This program is part of Netpbm(1).

       pbmtog3  reads a PBM image as input and produces a Group
       3 fax file as output.


OPTIONS
       -reversebits
              This option causes the output to have the bits in
              every  byte  reversed so the least signficant bit
              becomes the  most  signficant  bit.   Apparently,
              there is some ambiguity in transmission protocols
              so that the bits get  reversed  on  transmission,
              and  this  compensates  for  that.   If you get a
              whole bunch of "bad code word" messages when  you
              try  to  read the G3 file (e.g. with g3topbm, try
              using this option.  Note that the output  is  not
              G3 when you use this option.


       -nofixedwidth
              Most  fax  machines  expect  the image to be 1728
              columns wide, so pbmtog3 cuts the output to  this
              width  by default.  If you want to keep the width
              of the original image, use this option.

              This option was new in Netpbm 10.6  (July  2002).
              Before that, pbmtog3 always kept the width of the
              original image.




REFERENCES
       The standard for Group 3 fax is defined in CCITT  Recom-
       mendation T.4.


SEE ALSO
       g3topbm(1), pbm(1)



AUTHOR
       Copyright   (C)   1989   by   Paul  Haeberli  <paul@man-
       ray.sgi.com>.



netpbm documentation       July 2002     Pbmtog3 User Manual(0)
