Pbmtogo User Manual(0)                   Pbmtogo User Manual(0)



Table Of Contents


NAME
       pbmtogo  -  convert  a PBM image into compressed GraphOn
       graphics


SYNOPSIS
       pbmtogo [pbmfile]


DESCRIPTION
       This program is part of Netpbm(1).

       pbmtogo reads a PBM image as input and produces 2D  com-
       pressed GraphOn graphics as output.

       Be sure to set up your GraphOn with the following modes:
       8  bits  /  no  parity;  obeys  no  XON/XOFF;  NULs  are
       accepted.  These are all on the Comm menu.  Also, remem-
       ber to turn off tty post processing.  Note that there is
       no gotopbm tool.


SEE ALSO
       pbm(1)


AUTHOR
       Copyright  (C)  1988,  1989  by  Jef  Poskanzer, Michael
       Haberler, and Bo Thide'.



netpbm documentation    24 November 1989 Pbmtogo User Manual(0)
