Pbmtoxbm User Manual(0)                 Pbmtoxbm User Manual(0)



Table Of Contents


NAME
       pbmtoxbm - convert a PBM image to an X11 bitmap


SYNOPSIS
       pbmtoxbm

       [pbmfile]


DESCRIPTION
       This program is part of Netpbm(1).

       pbmtoxbm  reads a PBM image as input and produces an X11
       bitmap as output.


SEE ALSO
       pbmtox10bm(1), xbmtopbm(1), pbm(1)


AUTHOR
       Copyright (C) 1988 by Jef Poskanzer.



netpbm documentation     31 August 1988 Pbmtoxbm User Manual(0)
