pbmtoibm23xx(1)     Netpbm pointer man pages    pbmtoibm23xx(1)





NAME
       pbmtoibm23xx       -      see      http://netpbm.source-
       forge.net/doc//pbmtoibm23xx.html

DESCRIPTION
       pbmtoibm23xx is part of the Netpbm package.  Netpbm doc-
       umentation is kept in HTML format.

       Please refer to <http://netpbm.sourceforge.net/doc//pbm-
       toibm23xx.html>.

       If that doesn't work,  also  try  <http://netpbm.source-
       forge.net> and emailing Bryan Henderson, bryanh@giraffe-
       data.com.

       Note that making the documentation  available  this  way
       was  a choice of the person who installed Netpbm on this
       system.  It is also possible to install Netpbm such that
       you  would  simply  see the documentation instead of the
       message you are reading now.




12 May 2005                  Netpbm             pbmtoibm23xx(1)
