Pgmtofs User Manual(0)                   Pgmtofs User Manual(0)



Table Of Contents


NAME
       pgmtofs - convert PGM image to Usenix FaceSaver(tm) for-
       mat


SYNOPSIS
       pgmtofs

       [pgmfile]


DESCRIPTION
       This program is part of Netpbm(1).

       pgmtofs reads a PGM image as input and  produces  Usenix
       FaceSaver(tm) format as output.

       FaceSaver  is a registered trademark of Metron Computer-
       ware Ltd. of Oakland, CA.


SEE ALSO
       fstopgm(1), pgm(1)


AUTHOR
       Copyright (C) 1991 by Jef Poskanzer.



netpbm documentation      18 May 1990    Pgmtofs User Manual(0)
