Pnmarith User Manual(0)                 Pnmarith User Manual(0)





NAME
       pnmarith - perform arithmetic on two PNM images


DESCRIPTION
       This program is part of Netpbm(1).

       Starting  with  Netpbm  10.3, pnmarith is obsolete.  Use
       pamarith(1)instead.

       pamarith is backward  compatible  with  pnmarith  except
       where your input images have different depths.  pnmarith
       would convert the one with the lesser depth to have  the
       higher   depth   before   doing  the  arithmetic.   With
       pamarith, you must do that step separately,  using  pgm-
       toppm.



netpbm documentation      22 June 2002  Pnmarith User Manual(0)
