Pnmcut User Manual(0)                     Pnmcut User Manual(0)



Table Of Contents


NAME
       pnmcut - cut a rectangle out of a PBM, PGM, or PPM image


SYNOPSIS
       pnmcut

       [-left leftcol]

       [-right rightcol]

       [-top toprow]

       [-bottom bottomrow]

       [-width width]

       [-height height]

       [-pad]

       [-verbose]

       [left top width height]

       [pnmfile]

       Minimum unique abbreviation  of  option  is  acceptable.
       You  may  use double hyphens instead of single hyphen to
       denote options.  You may use white space in place of the
       equals sign to separate an option name from its value.



DESCRIPTION
       This program is part of Netpbm(1).

       pnmcut   was   obsoleted   by  pamcut(1),introducedwith-
       Netpbm9.20(May 2001).   pamcut  is  backward  compatible
       with   pnmcut,  plus  adds  many  additional  functions,
       including the ability to process PAM images.

       pnmcut remains in the Netpbm package because it probably
       has  fewer  bugs  for now than pamcut.  Some day, pnmcut
       will probably become an alias for pamcut.

       You can use the pamcut documentation for pnmcut, as long
       as  you avoid any function which it says was added after
       Netpbm 9.20.



netpbm documentation     15 March 2004    Pnmcut User Manual(0)
