Pnmcomp User Manual(0)                   Pnmcomp User Manual(0)



Table Of Contents


NAME
       pnmcomp - composite (overlay) two PNM images together


SYNOPSIS
       pnmcomp

       [-align={left|center|right|     beyondleft|beyondright}]
       [-valign={top|middle|bottom|   above|below}]   [-xoff=X]
       [-yoff=Y]   [-alpha=alpha-pgmfile]   [-invert]   [-opac-
       ity=opacity]   overlay_file    [underlying_file    [out-
       put_file]]

       Minimum  unique  abbreviation  of  option is acceptable.
       You may use double hyphens instead of single  hyphen  to
       denote options.  You may use white space in place of the
       equals sign to separate an option name from its value.



DESCRIPTION
       This program is part of Netpbm(1).

       pnmcomp  was  obsoleted  by   pamcomp(1),introducedwith-
       Netpbm10.21  (March 2004).  pamcomp is backward compati-
       ble with pnmcomp, plus adds many  additional  functions,
       including  the  ability to process PAM images, and tends
       to produce better transparency results.

       pnmcomp remains in the Netpbm package because it  proba-
       bly  has fewer bugs for now than pamcomp, and is faster.
       Some day, pnmcomp will probably become an alias for pam-
       comp.

       You  can use the pamcomp documentation for pnmcomp, con-
       sidering the following differences:



       o      pnmcomp options are a subset of pamscale's, as
                   documented above.

       o      pnmcomp always assumes the input  is  linear,  as
              pamcomp
                   does when you specify its -linear option.

       o      pnmcomp cannot process PAM images.



netpbm documentation    15 February 2004 Pnmcomp User Manual(0)
