Pnmcat User Manual(0)                     Pnmcat User Manual(0)



Table Of Contents


NAME
       pnmcat - concatenate Netpbm images


SYNOPSIS
       pnmcat

       {-leftright | -lr | -topbottom | -tb}

       [-white|-black]

       [-jtop|-jbottom|-jcenter]

       pnmfile ...

       Minimum  unique  abbreviation  of  option is acceptable.
       You may use double hyphens instead of single  hyphen  to
       denote options.  You may use white space in place of the
       equals sign to separate an option name from its value.


DESCRIPTION
       This program is part of Netpbm(1).

       pnmcat reads one or more PNM images as  input,  concate-
       nates  them  either  left to right or top to bottom, and
       produces a single PNM image as output.

       To do the reverse, you might use  pamdice  to  split  an
       image  up  into  smaller ones of equal size or pamcut to
       chop off part of an image or extract part of an image.

       pnmtile concatenates a  single  input  image  to  itself
       repeatedly.


OPTIONS
       If  the  PNM  images  are not all the same height (left-
       right) or width (top-bottom), the smaller ones  have  to
       be  justified with the largest.  By default, pnmcat cen-
       ters them, but you can specify justification to one side
       or  the  other with one of the -jxxx options.  So, -top-
       bottom -jleft would stack the PNMs on top of each other,
       flush with the left edge.

       The  -white and -black options specify what color to use
       to fill in the extra space when  doing  this  justifica-
       tion.  If neither is specified, pnmcat chooses whichever
       seems to be right for the images.


SEE ALSO
       pamdice(1), pnmtile(1), pamcut(1), pnm(1)


AUTHOR
       Copyright (C) 1989 by Jef Poskanzer.



netpbm documentation     12 March 1989    Pnmcat User Manual(0)
