Pnmnoraw User Manual(0)                 Pnmnoraw User Manual(0)





NAME
       pnmnoraw - replaced by pnmtoplainpnm

DESCRIPTION
       This program is part of Netpbm(1).

       pnmnoraw was replaced in Netpbm 8.2 (March 2000) by pnm-
       toplainpnm(1),whichwasobsoletedby  pnmtopnm  in   Netpbm
       10.23 (July 2004).

       pnmtoplainpnm was actually the same program; it was just
       renamed to make it clear that  is  just  a  format  con-
       verter.

       pnmtopnm  is more general, in that it can go both direc-
       tions.  pnmtopnm -plain is the same as pnmnoraw.



netpbm documentation       March 2000   Pnmnoraw User Manual(0)
