Pnmtoxwd User Manual(0)                 Pnmtoxwd User Manual(0)



Table Of Contents


NAME
       pnmtoxwd - convert a PNM into an X11 window dump


SYNOPSIS
       pnmtoxwd

       [-pseudodepth n]

       [-directcolor]

       [pnmfile]


DESCRIPTION
       This program is part of Netpbm(1).

       pnmtoxwd  reads a PNM image as input and produces an X11
       window dump as output.  You can display this output with
       xwdu.

       Normally,  pnmtoxwd  produces a StaticGray dump file for
       PBM and PGM files.  For PPM,  it  writes  a  PseudoColor
       dump  file  if  there are up to 256 colors in the input,
       and a DirectColor dump file otherwise.  The -directcolor
       flag  can  be used to force a DirectColor dump.  And the
       -pseudodepth flag can be used to  change  the  depth  of
       PseudoColor  dumps from the default of 8 bits / 256 col-
       ors.

       In an X11 window dump file, various integers can be rep-
       resented  in  either  big  endian (most significant byte
       first) or little endian code.  Those generated  by  pnm-
       toxwd are always big endian.



SEE ALSO
       xwdtopnm(1), pnm(1), xwud


AUTHOR
       Copyright (C) 1989, 1991 by Jef Poskanzer.



netpbm documentation   24 September 1991Pnmtoxwd User Manual(0)
