Pnmtile User Manual(0)                   Pnmtile User Manual(0)



Table Of Contents


NAME
       pnmtile - replicate an image to fill a specified region

SYNOPSIS
       pnmtile width height [pnmfile]


DESCRIPTION
       This program is part of Netpbm(1).

       pnmtile  reads  a  PNM image as input.  Replicates it to
       fill an area of the specified dimensions and produces an
       image in the same format as output.

       You can do pretty much the reverse with pamdice.

       You  can  explicitly  concatenate an image to itself (or
       anything else) with pnmcat.

       If you're trying to tile multiple images into a superim-
       age (such as a thumbnail sheet), see pnmindex.


SEE ALSO
       pnmcat(1), pamdice(1), pampop9(1), pnm(1)


AUTHOR
       Copyright (C) 1989 by Jef Poskanzer.



netpbm documentation     06 March 2003   Pnmtile User Manual(0)
