Ppm3d User Manual(0)                       Ppm3d User Manual(0)



Table Of Contents


NAME
       ppm3d  -  convert  two  PPM  images  into  a red/blue 3d
       glasses PPM


SYNOPSIS
       ppm3d leftppmfile rightppmfile [horizontal_offset]


DESCRIPTION
       This program is part of Netpbm(1).

       ppm3d reads two PPM images as input and produces  a  PPM
       as  output,  with  the  images  overlapping  by horizon-
       tal_offset pixels in blue/red format.  The idea is  that
       if  you look at the image with 3-D glasses (glasses that
       admit only red through one eye and  only  green  through
       the other), you see an image with depth.  This is called
       a stereogram.

       horizontal_offset defaults to 30 pixels.  The input PPMs
       must be the same dimensions.

       To  make  a  different kind of stereogram, use pamstere-
       ogram.  That makes a steregram  that  you  view  without
       special  glasses,  just  by letting your eyes unfocus so
       that each eye sees different parts of the image.


SEE ALSO
       pamstereogram(1) ppm(1)


AUTHOR
       Copyright (C) 1993 by David K. Drum.



netpbm documentation     24 April 2004     Ppm3d User Manual(0)
