Ppmcolormask User Manual(0)         Ppmcolormask User Manual(0)



Table Of Contents


NAME
       ppmcolormask  - produce mask of areas of a certain color
       in a PPM file


SYNOPSIS
       ppmcolormask

       color

       [ppmfile]


DESCRIPTION
       This program is part of Netpbm(1).

       ppmcolormask reads a PPM file as input  and  produces  a
       PBM  (bitmap)  file  as  output.  The output file is the
       same dimensions as the input file and is  black  in  all
       places  where  the  input  file  is the color color, and
       white everywhere else.

       The output of ppmcolormask is useful as  an  alpha  mask
       input  to  pamcomp.   Note that you can generate such an
       alpha mask automatically as you convert  to  PNG  format
       with pnmtopng(1).Useits-transparent option.

       ppmfile  is  the  input file.  If you don't specify ppm-
       file, the input is from Standard Input.

       The output goes to Standard Output.

       Specify the color (color) as described for the  argument
       of the ppm_parsecolor() library routine .


SEE ALSO
       pgmtoppm(1), pamcomp(1), pbmmask(1), ppm(1)



netpbm documentation     14 April 20Ppmcolormask User Manual(0)
