Ppmdim User Manual(0)                     Ppmdim User Manual(0)



Table Of Contents


NAME
       ppmdim - dim a PPM image


SYNOPSIS
       ppmdim dimfactor [ppmfile]


DESCRIPTION
       This program is part of Netpbm(1).

       This  program  is  largely obsoleted by the more general
       pamfunc(1)(usethe-multiplier  option).   ppmdim  remains
       for  backward  compatibility and also because its use of
       integer arithmetic may make it faster.

       ppmdim reads a PPM image input. Diminishes  its  bright-
       ness  by  the specified dimfactor.  The dimfactor may be
       in the range from  0.0  (total  blackness,  deep  night,
       nada,  null, nothing) to 1.0 (original picture's bright-
       ness).


SEE ALSO
       ppm(1), pamfunc(1),


AUTHOR
       Copyright (C) 1993 by Frank Neumann



netpbm documentation       June 2002      Ppmdim User Manual(0)
