Ppmrainbow User Manual(0)             Ppmrainbow User Manual(0)



Table Of Contents


NAME
       ppmrainbow - Generate a rainbow


SYNOPSIS
       ppmrainbow

       [-width=number]

       [-height=number] [-tmpdir=directory]

       [-norepeat]

       [-verbose]

       color ...

       All  options can be abbreviated to their shortest unique
       prefix.  You may use two hyphens instead of one to  des-
       ignate  an  option.   You  may use either white space or
       equals signs between an option name and its value.


DESCRIPTION
       This program is part of Netpbm(1).

       ppmrainbow generates a PPM image  that  fades  from  one
       color  to  another to another from left to right, like a
       rainbow.  The colors are those you specify on  the  com-
       mand  line,  in  that  order.   The first color is added
       again on the right end of the image unless  you  specify
       the -norepeat option.

       If  you want a vertical or other non-horizontal rainbow,
       run the output through pnmrotate or pamflip.

       One use for such a rainbow is to compose it with another
       image under an alpha mask in order to add a rainbow area
       to another image.  In fact, you can make rainbow-colored
       text by using pbmtext, pamcomp, and ppmrainbow.


OPTIONS
       -width number
              The width in pixels of the output image.

              Default is 600.


       -height number
              The height in pixels of the output image.

              Default is 8.


       -norepeat

              This option makes ppmrainbow end the rainbow with
              the last color you specify.  Without this option,
              ppmrainbow  adds  the  first color you specify to
              the right end  of  the  rainbow  as  if  you  had
              repeated  it.   (I  don't understand the point of
              this default behavior; it exists today  just  for
              backward compatibility).


       -tmpdir
              The directory specification of the directory ppm-
              rainbow is to use for temporary files.

              Default is the value of  the  TMPDIR  environment
              variable, or /tmp if TMPDIR is not set.


       -verbose
              Print the 'commands' (invocations of other Netpbm
              programs) that  ppmrainbow  uses  to  create  the
              image.




SEE ALSO
       ppmmake(1),  pamcomp(1),  pbmtext(1), ppmfade(1), pnmro-
       tate(1), pamflip(1), ppm(1).


AUTHOR
       Arjen Bax wrote ppmrainbow in June 2001 and  contributed
       it  to  the  Netpbm package.  Bryan Henderson wrote this
       manual in July 2001.



netpbm documentation      1 July 2001 Ppmrainbow User Manual(0)
