Ppmspread User Manual(0)               Ppmspread User Manual(0)



Table Of Contents


NAME
       ppmspread  -  displace  a PPM image's pixels by a random
       amount


SYNOPSIS
       ppmspread

       amount

       [ppmfile]


DESCRIPTION
       This program is part of Netpbm(1).

       ppmspread reads a PPM image as  input  and  moves  every
       pixel  around  a  bit relative to its original position.
       amount determines by how many pixels a pixel  is  to  be
       moved around at most.

       Pictures  processed  with  this  filter  will seem to be
       somewhat dissolved or unfocussed (although  they  appear
       more coarse than images processed by something like pnm-
       convol).


SEE ALSO
       ppm(1), pnmconvol(1)


AUTHOR
       Copyright (C) 1993 by Frank Neumann



netpbm documentation    16 November 199Ppmspread User Manual(0)
