Ppmtopjxl User Manual(0)               Ppmtopjxl User Manual(0)



Table Of Contents


NAME
       ppmtopjxl - convert a PPM image to an HP PaintJet XL PCL
       file


SYNOPSIS
       ppmtopjxl [-nopack] [-gamma n]  [-presentation]  [-dark]
       [-diffuse]  [-cluster] [-dither] [-xshift s] [-yshift s]
       [-xshift  s]  [-yshift  s]  [{-xsize|-width|-xscale}  s]
       [{-ysize|-height|-yscale} s] [ppmfile]


DESCRIPTION
       This program is part of Netpbm(1).

       ppmtopjxl  reads a PPM image as input and produces a PCL
       file suitable for printing on an HP PaintJet XL  printer
       as output.

       The  generated  file  is  not suitable for printing on a
       normal PrintJet printer.  The -nopack option generates a
       file  which does not use the normal TIFF 4.0 compression
       method. This file might be printable on a normal  Paint-
       Jet printer (not an XL).

       The  -gamma  option  sets  the  gamma correction for the
       image. The useful range for the PaintJet XL is  approxi-
       mately 0.6 to 1.5.

       You  an  alter  the  rendering algorithm used for images
       with the -dither, -cluster, and -diffuse options.  These
       options  select  ordered  dithering,  clustered  ordered
       dithering, or error diffusion respectively.  You can use
       the  -dark  option  to  enhance images with a dark back-
       ground when they are reduced in size.  The -presentation
       option  turns  on presentation mode, in which two passes
       are made over the paper to increase  ink  density.   You
       should  use this only for images where quality is criti-
       cal.

       You can resize the  image  by  setting  the  -xsize  and
       -ysize  options.   The  parameter  to  either  of  these
       options is interpreted as the number of dots to set  the
       width  or  height  to,  but  you  may append an optional
       dimension of  `pt'  (points),  `dp'  (decipoints),  `in'
       (inches),  or  `cm'  (centimetres).  If you specify only
       one dimension, ppmtopjxl will scale the other one appro-
       priately.

       The  options  -width  and -height are synonyms of -xsize
       and -ysize.

       You  can  alternatively  use  the  -xscale  and  -yscale
       options to scale the image by a simple factor.

       You can shift the image on the page with the -xshift and
       -yshift options.  These move  the  image  the  specified
       dimensions right and down.


SEE ALSO
       ppm(1)


AUTHOR
       Angus Duggan



netpbm documentation     14 March 1991 Ppmtopjxl User Manual(0)
