Ppmtobmp User Manual(0)                 Ppmtobmp User Manual(0)



Table Of Contents


NAME
       ppmtobmp - convert a PPM image into a BMP file


SYNOPSIS
       ppmtobmp

       [-windows]

       [-os2]

       [-bpp=bits_per_pixel]

       [ppmfile]

       Minimum  unique  abbreviation  of  option is acceptable.
       You may use double hyphens instead of single  hyphen  to
       denote options.  You may use white space in place of the
       equals sign to separate an option name from its value.



DESCRIPTION
       This program is part of Netpbm(1).

       ppmtobmp reads a PPM  image  as  input  and  produces  a
       Microsoft Windows or OS/2 BMP file as output.


OPTIONS
       -windows
              Tells  the program to produce a Microsoft Windows
              BMP file.  (This is the default.)


       -os2   Tells the program to produce an  OS/2  BMP  file.
              (Before August 2000, this was the default).


       -bpp   This  tells  how many bits per pixel you want the
              BMP file to contain.  Only 1, 4, 8,  and  24  are
              possible.    By  default,  ppmtobmp  chooses  the
              smallest number with which it can  represent  all
              the  colors in the input image.  If you specify a
              number too small to represent all the  colors  in
              the  input  image,  ppmtobmp tells you and termi-
              nates.  You can  use  pnmquant  or  ppmdither  to
              reduce the number of colors in the image.





NOTES
       To  get  a faithful reproduction of the input image, the
       maxval of the input image must be 255.  If it  is  some-
       thing  else,  the colors in the BMP file may be slightly
       different from the colors in the input.

       Windows icons are not BMP files.   Use  ppmtowinicon  to
       create those.


SEE ALSO
       bmptoppm(1), ppmtowinicon(1), pnmquant(1), ppmdither(1),
       ppm(1)


AUTHOR
       Copyright (C) 1992 by David W. Sanderson.



netpbm documentation      13 June 2000  Ppmtobmp User Manual(0)
