Ppmtoyuv User Manual(0)                 Ppmtoyuv User Manual(0)



Table Of Contents


NAME
       ppmtoyuv - convert a PPM image to an Abekas YUV file


SYNOPSIS
       ppmtoyuv [ppmfile]


DESCRIPTION
       This program is part of Netpbm(1).

       ppmtoyuvReads  a  PPM  image  as  input  and produces an
       Abekas YUV file as output.

       The output file contains  a  raster  of  four  byte  YUV
       codes,  each  uniquely  associated with two side-by-side
       pixels in the image.  The raster contains rows in  order
       from  top  to  bottom,  and within each row columns from
       left to right.  So the output  file  size  in  bytes  is
       twice the number of pixels in the image.

       Each  YUV  code  is  associated with two pixels from the
       input image that we will call the  left  pixel  and  the
       right pixel.  The 2nd byte of the code is the Y value of
       the left pixel.  The 4th byte of the code is the Y value
       of  the  right  pixel.   The  1st byte of the code is an
       average of the U value of the pixel to the left  of  the
       left  pixel,  the  left pixel, and the right pixel.  The
       3rd byte of the code is analogous for V  values.   These
       averages  are  weighted  arithmetic means where the left
       pixel is weighted double what the other two  pixels  are
       weighted.


SEE ALSO
       yuvtoppm(1), ppmtoeyuv(1), ppmtoyuvsplit(1), ppm(1)


AUTHOR
       Marc  Boucher  marc@PostImage.COM, based on Example Con-
       version Program, A60/A64 Digital Video Interface Manual,
       page 69.

       Copyright (C) 1991 by DHD PostImage Inc.

       Copyright (C) 1987 by Abekas Video Systems Inc.



netpbm documentation     06 March 2003  Ppmtoyuv User Manual(0)
