Ppmtojpeg User Manual(0)               Ppmtojpeg User Manual(0)





NAME
       ppmtojpeg - replaced by pnmtojpeg

DESCRIPTION
       This program is part of Netpbm(1).

       ppmtojpeg  was  replaced in Netpbm 9.19 (September 2001)
       by pnmtojpeg(1).

       pnmtojpeg is backward compatible with  ppmtojpeg  except
       that  with PGM or PBM input, it generates JPEG output in
       the special grayscale format.



netpbm documentation     September 2001Ppmtojpeg User Manual(0)
