Qrttoppm User Manual(0)                 Qrttoppm User Manual(0)



Table Of Contents

NAME
       qrttoppm  -  convert output from the QRT ray tracer to a
       PPM image


SYNOPSIS
       qrttoppm

       [qrtfile]


DESCRIPTION
       This program is part of Netpbm(1).

       qrttoppm reads a QRT file as input and  and  produces  a
       PPM image as output.


SEE ALSO
       ppm(1)


AUTHOR
       Copyright (C) 1989 by Jef Poskanzer.



netpbm documentation     25 August 1989 Qrttoppm User Manual(0)
