Xpmtoppm User Manual(0)                 Xpmtoppm User Manual(0)



Table Of Contents


NAME
       xpmtoppm - convert an X11 pixmap to a PPM image


SYNOPSIS
       xpmtoppm

       [--alphaout={alpha-filename,-}] [-verbose]

       [xpmfile]


DESCRIPTION
       This program is part of Netpbm(1).

       xpbtoppm  reads  an  X11  pixmap (XPM version 1 or 3) as
       input and produces a PPM image as output.


OPTIONS
       --alphaout=alpha-filename
              xpmtoppm creates a PBM file containing the trans-
              parency  mask  for the image.  If the input image
              doesn't  contain  transparency  information,  the
              alpha-filename  file  contains all white (opaque)
              alpha values.  If you don't  specify  --alphaout,
              xpmtoppm  does not generate an alpha file, and if
              the input  image  has  transparency  information,
              xpmtoppm simply discards it.

              If you specify - as the filename, xpmtoppm writes
              the alpha output to Standard Output and  discards
              the image.

              See  pamcomp(1)foronewaytouse  the  alpha  output
              file.


       --verbose
              xpmtoppm prints information about its  processing
              on Standard Error.




LIMITATIONS
       The  recogized XPM version 3 features are limited.  Com-
       ments can only be single lines and  there  must  be  for
       every pixel a default colorname for a color type visual.


SEE ALSO
       ppmtoxpm(1), pamcomp(1), ppm(1)


AUTHOR
       Copyright (C) 1991 by Jef Poskanzer.

       Upgraded   to   work   with    XPM    version    3    by
       Arnaud Le Hors <lehors@mirsa.inria.fr>,  Tue Apr 9 1991.



netpbm documentation      06 May 2001   Xpmtoppm User Manual(0)
