Ybmtopbm User Manual(0)                 Ybmtopbm User Manual(0)



Table Of Contents

NAME
       ybmtopbm - convert a Bennet Yee 'face' file to PBM


SYNOPSIS
       ybmtopbm

       [facefile]


DESCRIPTION
       This program is part of Netpbm(1).

       ymtopbm reads a file acceptable to the face and xbm pro-
       grams by Bennet Yee (bsy+@cs.cmu.edu).  and writes a PBM
       image as output.


SEE ALSO
       pbmtoybm(1), pbm(1)


AUTHOR
       Copyright  (C) 1991 by Jamie Zawinski and Jef Poskanzer.



netpbm documentation     06 March 1990  Ybmtopbm User Manual(0)
