SOURCE-HIGHLIGHT(1)      User Commands      SOURCE-HIGHLIGHT(1)





NAME
       source-highlight  -  manual  page  for  source-highlight
       2.1.1

SYNOPSIS
       source-highlight [OPTIONS]... [FILES]...

DESCRIPTION
       GNU source-highlight 2.1.1

       Highlight the syntax of a source file (e.g. Java) into a
       specific format (e.g.  HTML)

       -h, --help
              Print help and exit

       -V, --version
              Print version and exit

       -i, --input=filename
              input file. default std input

       -o, --output=filename
              output  file.  default  std  output. If STDOUT is
              specified, the output  is  directed  to  standard
              output

       -s, --src-lang=STRING
              source  language (use --lang-list to get the com-
              plete list).  If not specified, the  source  lan-
              guage will be guessed from the file extension.

       --lang-list
              list  all  the  supported language and associated
              language definition file

       --outlang-list
              list all the supported output language and  asso-
              ciated language definition file

       -f, --out-format=STRING
              output format (use --outlang-list to get the com-
              plete list)  (default=`html')

       -v, --verbose
              verbose mode on

       -d, --doc
              create an output file that can be used as a stand
              alone  document  (e.g.,  not  to  be  included in
              another one)

       --no-doc
              cancel the --doc option even  if  it  is  implied
              (e.g., when css is given)

       -c, --css=filename
              the external style sheet filename.  Implies --doc

       -T, --title=STRING
              give a title to  the  output  document.   Implies
              --doc

       -t, --tab=INT
              specify tab length.  (default=`8')

       -H, --header=filename
              file to insert as header

       -F, --footer=filename
              file to insert as footer

       --style-file=filename
              specify   the   file  containing  format  options
              (default=`default.style')

       -n, --line-number
              number all output lines

       --line-number-ref[=prefix]
              number all output lines and generate an anchor,

              made of the specified prefix +  the  line  number
              (default=`line')

       --output-dir=path
              output directory

       --gen-version
              put  source-highlight  version  in  the generated
              file  (default=on)

       --lang-def=filename
              language definition file

       --lang-map=filename
              language map file  (default=`lang.map')

       --outlang-def=filename
              output language definition file

       --outlang-map=filename
              output language map file (default=`outlang.map')

       --data-dir=path
              directory where  language  definition  files  and
              language maps are searched for.  If not specified
              these files  are  searched  for  in  the  current
              directory and in the data dir installation direc-
              tory

       --check-lang=filename
              only check the correctness of a language  defini-
              tion file

       --check-outlang=filename
              only  check the correctness of an output language
              definition file

       --failsafe
              if no language definition is found for the input,
              it is simply copied to the output

       --debug-langdef
              debug a language definition

       Maintained by Lorenzo Bettini <bettini@gnu.org>

REPORTING BUGS
       Report bugs to <bug-source-highlight@gnu.org>

COPYRIGHT
       Copyright    (C)   1999-2005   Lorenzo   Bettini   <bet-
       tini@gnu.org> This  program  comes  with  ABSOLUTELY  NO
       WARRANTY.
       This  is  free  software; you may redistribute copies of
       the program under the terms of the  GNU  General  Public
       License.   For more information about these matters, see
       the file named COPYING.

SEE ALSO
       The full documentation  for  source-highlight  is  main-
       tained  as  a  Texinfo  manual.  If the info and source-
       highlight programs are properly installed at your  site,
       the command

              info source-highlight

       should give you access to the complete manual.



source-highlight 2.1.1    August 2005       SOURCE-HIGHLIGHT(1)
