PGMMOUNTAINS(1)                                 PGMMOUNTAINS(1)




NAME
       pgmmountains  - generate a random landscape of mountains
       and sea

SYNOPSIS
       pgmmountains

DESCRIPTION
       pgmmountains generates a random landscape  of  mountains
       and sea on standard output.  The algorithm starts with a
       single triangle, which is  divided  in  four  triangles.
       The corners of these triangles are modified using random
       numbers.  Each of these triangles is again splitted.  If
       corners  fall below heigth zero, they will be painted as
       sea.

AUTHOR
       Michael Haardt, 1998.

HISTORY
       The algorithm used is a slightly modified version of the
       algorithm presented in "Frank/Kreuder, Norbert Siepenkt-
       ter: Gebirge aus dem Computer, Amiga-Magazin 10/1987, p.
       83".

SEE ALSO
       pgm(5)



                         April 5, 1998          PGMMOUNTAINS(1)
