RGBTOPALETTE(1)          User commands          RGBTOPALETTE(1)




NAME
       rgbpalettetoppm  - convert ASCII RGB Palette to ppm for-
       mat

SYNOPSIS
       rgbpalettetoppm

DESCRIPTION
       Rgbpalettetoppm converts ASCII RGB palettes (each colour
       described by the numeric values for red, green and blue)
       to PPM bitmaps.  The palette read  from  standard  input
       and the ppm file is written to standard output.

       This  program  is  typically  used to colour PGM bitmaps
       with palettes from  Gimp  or  PlotPlus  using  the  -map
       switch of pgmtoppm(1).

AUTHOR
       Written 1998 by Michael Haardt (michael@moria.de).  This
       program is put into the public domain.

SEE ALSO
       ppm(5), pgmtoppm(1)



                       December 26, 1998        RGBTOPALETTE(1)
