HELP2MAN(1)           Polecenia uytkownika          HELP2MAN(1)





NAZWA
       help2man - generowanie prostej strony podrcznika

SKADNIA
       help2man [OPCJA]... PROGRAM

OPIS
       `help2man' generuje stron podrcznika z wyjcia `--help' i
       `--version'.

       -n, --name=ACUCH
              opis akapitu NAZWA

       -s, --section=SEKCJA
              numer sekcji dla strony podrcznika (1, 6, 8)

       -m, --manual=TEKST
              nazwa podrcznika (Polecenia uytkownika, ...)

       -S, --source=TEKST
              pochodzenie programu (FSF, Debian, ...)

       -L, --locale=ACUCH
              ustawienie lokalizacji (domylnie "C")

       -i, --include=PLIK
              doczenie materiau z `PLIKU'

       -I, --opt-include=PLIK
              doczenie materiau z `PLIKU', jeli takowy istnieje

       -o, --output=PLIK
              zapisanie wyjcia do `PLIKU'

       -p, --info-page=TEKST
              nazwa podrcznika Texinfo

       -N, --no-info
              pominicie wskazania do podrcznika Texinfo

       --help wywietlenie tego opisu i zakoczenie pracy

       --version
              wywietlenie numeru wersji i zakoczenie pracy

       PROGRAM powinien przyjmowa opcje `--help' i `--version',
       aczkolwiek  mona  poda  alternatywne  nazwy  opcji  przy
       pomocy:

       -h, --help-option=ACUCH
              acuch opcji pomocy

       -v, --version-option=ACUCH
              acuch opcji wersji

DOCZANE PLIKI
       Do  generowanego pliku mona doczy dodatkowy materia przy
       pomocy opcji --include i --opt-include

           [sekcja]
           tekst

           /wzorzec/
           tekst

       Bloki sformatowanego tekstu *roff s wstawiane do  wyjcia
       na  pocztku  podanej  [sekcji]  (bez rozrniania wielkoci
       liter) lub po akapicie pasujcym do /wzorca/.

       Wzorce zapisuje si przy  uyciu  skadni  perlowych  wyrae
       regularnych  i mona je zakoczy modyfikatorami i, s lub m
       (patrz perlre(1)).

       Linie przed pierwsz sekcj lub wzorzec zaczynajcy  si  od
       `-'  s przetwarzane jako opcje. Caa reszta jest po cichu
       ignorowana i moe by uywana jako komentarze,  sowa  kluc-
       zowe RCS itp.

       Kolejno sekcji na wyjciu to:

           NAZWA
           SKADNIA
           OPIS
           OPCJE
           PRZYKADY
           inne
           AUTOR
           ZGASZANIE BDW
           COPYRIGHT
           ZOBACZ TAKE

       Kada  sekcja  [nazwa]  lib  [skadnia]  wystpujca w pliku
       doczanym zastpuje to, co zostaoby  automatycznie  wypro-
       dukowane  (aczkolwiek  mona  w  razie  potrzeby  obej to
       zachowanie przez --name ).

       Inne sekcje s doczane do automatycznie generowanego wyj-
       cia  w przypadku standardowych, wyej wymienionych sekcji
       lub wczane w miejscu inne  (jak  wyej)  w  kolejnoci,  w
       jakiej wystpiy w doczanym pliku.

DOSTPNO
       Najnowsza wersja tego oprogramowania jest dostpna pod:

           ftp://ftp.gnu.org/gnu/help2man/

AUTOR
       Program napisa Brendan O'Dea <bod@debian.org>

ZGASZANIE BDW
       Bdy prosz zgasza na adres <bug-help2man@gnu.org>.

COPYRIGHT
       Copyright  (C) 1997, 1998, 1999, 2000, 2001, 2002, 2003,
       2004 Free Software Foundation, Inc.
       Ten program jest darmowy; warunki kopiowania s opisane w
       rdach.   Autorzy  nie  daj ADNYCH gwarancji, w tym rwnie
       gwarancji PRZYDATNOCI DO  SPRZEDAY  LUB  DO  KONKRETNYCH
       CELW.

ZOBACZ TAKE
       Pena dokumentacja dla programu help2man jest utrzymywana
       jako podrcznik Texinfo. Jeli programy info oraz help2man
       s waciwie zainstalowane, polecenie

              info help2man

       powinno udostpni kompletny podrcznik.



help2man 1.35            listopad 2004              HELP2MAN(1)
