<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Gri: Command Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile CommandIndex.html "Gri: Command Index" "Command Index" --> 
<h1>Command index</h1> 
<!-- @node   Index of Commands, Index of Builtins, License, Top -->
<a name="IndexofCommands" ></a>

<img src="./resources/top_banner.gif" alt="navigation map" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
<br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="GriInThePress.html">17: Gri in Press</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">18: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">19: License</a><br>
<br>
Indices:<br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="index.html#Top" shape="rect" coords="516,2,532,24" href="index.html#Top">
<area alt="Gri: Concept Index" shape="rect" coords="557,2,573,24" href="ConceptIndex.html">
<area alt="Gri: Builtin Index" shape="rect" coords="581,2,599,24" href="BuiltinIndex.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: Builtin Index" shape="rect" coords="581,2,599,24" href="BuiltinIndex.html">
</map>


<ul>
<li>
 assert
<li>
 cd
<li>
 close
<li>
 convert columns to grid
 ... see <a href="Convert.html#ConvertColumnsToGrid">Convert Columns To Grid</a>.
<li>
 convert columns to spline
 ... see <a href="Convert.html#ConvertColumnsToSpline">Convert Columns To Spline</a>.
<li>
 convert grid to columns
 ... see <a href="Convert.html#ConvertGridToColumns">Convert Grid To Columns</a>.
<li>
 convert grid to image
 ... see <a href="Convert.html#ConvertGridToImage">Convert Grid To Image</a>.
<li>
 convert image to grid
 ... see <a href="Convert.html#ConvertImageToGrid">Convert Image To Grid</a>.
<li>
 create
 ... see <a href="Create.html#CreateColumnsFromFunction">Create Columns From Function</a>.
<li>
 create image grayscale
 ... see <a href="Create.html#CreateImageGrayscale">Create Image Grayscale</a>.
<li>
 debug
<li>
 delete
<li>
 differentiate
<li>
 draw
<li>
 draw arc
<li>
 draw arrows
<li>
 draw axes
<li>
 draw axes if needed
<li>
 draw border box
<li>
 draw box
<li>
 draw circle
<li>
 draw contour
<li>
 draw curve
<li>
 draw essay
<li>
 draw gri logo
<li>
 draw grid
<li>
 draw image
<li>
 draw image histogram
<li>
 draw image palette
<li>
 draw isopycnal
<li>
 draw isospice
<li>
 draw label
<li>
 draw label boxed
<li>
 draw label for last curve
 ... see <a href="Draw.html#DrawLabelForLastCurve">Draw Label For Last Curve</a>.
<li>
 draw label whiteunder
 ... see <a href="Draw.html#DrawLabelWhiteunder">Draw Label Whiteunder</a>.
<li>
 draw line
<li>
 draw line legend
<li>
 draw lines
<li>
 draw patches
<li>
 draw polygon
<li>
 draw regression line
<li>
 draw symbol
<li>
 draw symbol at
<li>
 draw symbol legend
<li>
 draw times stamp
<li>
 draw title
<li>
 draw values
<li>
 draw x axis
<li>
 draw x box plot
<li>
 draw y axis
<li>
 draw y box plot
<li>
 draw zero line
<li>
 end group
<li>
 expecting
<li>
 filter
<li>
 flip
<li>
 get env
<li>
 group
<li>
 heal
<li>
 help
<li>
 if
<li>
 ignore
<li>
 input
<li>
 insert
<li>
 interpolate
<li>
 list
<li>
 ls
<li>
 mask
<li>
 new
<li>
 new page
<li>
 new postscript file
<li>
 open
<li>
 postscript
<li>
 pwd
<li>
 query
<li>
 quit
<li>
 read
 ... see <a href="Read.html#ReadSynonymorVariable">Read Synonym or Variable</a>.
<li>
 read colornames
<li>
 read columns
<li>
 read from
<li>
 read grid
<li>
 read image
<li>
 read image colorscale
 ... see <a href="Read.html#ReadImageColorscale">Read Image Colorscale</a>.
<li>
 read image grayscale
<li>
 read image mask
<li>
 read line
<li>
 regress
<li>
 reorder
<li>
 rescale
<li>
 resize x
<li>
 return
<li>
 rewind
<li>
 rpnfunction
<li>
 set
<li>
 set arrow size
<li>
 set arrow type
<li>
 set axes style
<li>
 set beep
<li>
 set bounding box
<li>
 set clip
<li>
 set color
<li>
 set colorname
<li>
 set colour
<li>
 set contour format
<li>
 set contour label for
 ... see <a href="Set.html#SetContourLabelFor">Set Contour Label For</a>.
<li>
 set contour label position
 ... see <a href="Set.html#SetContourLabelPosition">Set Contour Label Position</a>.
<li>
 set contour labels
<li>
 set dash
<li>
 set environment
<li>
 set error
<li>
 set flag
<li>
 set font color
<li>
 set font colour
<li>
 set font encoding
<li>
 set font size
<li>
 set font to
<li>
 set graylevel
<li>
 set greylevel
<li>
 set grid missing
<li>
 set ignore error eof
<li>
 set ignore initial newline
 ... see <a href="Set.html#SetIgnoreInitialNewline">Set Ignore Initial Newline</a>.
<li>
 set image colorscale
<li>
 set image colourscale
<li>
 set image grayscale
<li>
 set image grayscale using histogram
<li>
 set image greyscale
<li>
 set image greyscale using histogram
<li>
 set image missing value color
 ... see <a href="Set.html#SetImageMissingValueColor">Set Image Missing Value Color</a>.
<li>
 set image missing value colour
 ... see <a href="Set.html#SetImageMissingValueColor">Set Image Missing Value Color</a>.
<li>
 set image range
<li>
 set input data separator
 ... see <a href="Set.html#SetInputDataSeparator">Set Input Data Separator</a>.
<li>
 set input data window
 ... see <a href="Set.html#SetInputDataWindow">Set Input Data Window</a>.
<li>
 set line cap
<li>
 set line join
<li>
 set line width
<li>
 set missing value
<li>
 set page &lt;1&gt;
<li>
 set page
<li>
 set panel
<li>
 set panels
<li>
 set path
<li>
 set postscript filename
 ... see <a href="Set.html#SetPostscriptFilename">Set Postscript Filename</a>.
<li>
 set symbol size
<li>
 set tic size
<li>
 set trace
<li>
 set transparency
<li>
 set u scale
<li>
 set v scale
<li>
 set x axis
<li>
 set x format
<li>
 set x grid
<li>
 set x margin
<li>
 set x name
<li>
 set x size
<li>
 set x type
<li>
 set y axis
<li>
 set y format
<li>
 set y grid
<li>
 set y margin
<li>
 set y name
<li>
 set y size
<li>
 set y type
<li>
 set z missing
<li>
 show
<li>
 skip
<li>
 smooth
<li>
 smooth grid data
<li>
 source
<li>
 sprintf
<li>
 state command
<li>
 superuser
<li>
 system
<li>
 unlink
<li>
 while
<li>
 write

</ul>

</table>
<img src="./resources/bottom_banner.gif" alt="navigation map" usemap="#navigate_bottom" border="0">

</body>
</html>
