<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Gri: `delete' command</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile Delete.html "Gri: `delete' command" "Gri Commands" --> 

<!-- @node   Delete, Differentiate, Debug, List Of Gri Commands -->
<a name="Delete" ></a>

<img src="./resources/top_banner.gif" alt="navigation map" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
<br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="GriInThePress.html">17: Gri in Press</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">18: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">19: License</a><br>
<br>
Indices:<br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="ListOfGriCommands.html#ListOfGriCommands" shape="rect" coords="516,2,532,24" href="ListOfGriCommands.html#ListOfGriCommands">
<area alt="Gri: `debug' command" shape="rect" coords="557,2,573,24" href="Debug.html">
<area alt="Gri: `differentiate' command" shape="rect" coords="581,2,599,24" href="Differentiate.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: `differentiate' command" shape="rect" coords="581,2,599,24" href="Differentiate.html">
</map>
<h3>9.3.7: `<font color="#82140F"><code>delete</code></font>'</h3>

<!-- latex: \index{delete} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`delete .variable.|\synonym [.variable.|\synonym [...]]'
`delete columns [where missing]'
`delete columns [randomly .fraction.]'
`delete grid'
`delete [x|y] scale'
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Delete some item or characteristic.
<p>
<ul>
<p>
<li> `<font color="#82140F"><code>delete .variable.</code></font>'
Delete definition of variable `<font color="#82140F"><code>.variable.</code></font>', making it undefined.
Any number of variables or synonyms may be specified on one line.
<p>
<li> `<font color="#82140F"><code>delete \synonym</code></font>'
Delete definition of synonym `<font color="#82140F"><code>\synonym</code></font>', making it undefined.  Any
number of variables or synonyms may be specified on one line.
<p>
<li> `<font color="#82140F"><code>delete \@alias</code></font>'
Delete the item named by the alias (see <a href="Synonyms.html#AliasSynonyms">Alias Synonyms</a>).
<p>
<li> `<font color="#82140F"><code>delete</code></font>' with an `<font color="#82140F"><code>&amp;</code></font>' item
Delete the item in the calling program.
<p>
<li> `<font color="#82140F"><code>delete columns</code></font>'
Delete column data.
<p>
<li> `<font color="#82140F"><code>delete columns where missing</code></font>'
Completely delete all column data for which any one of x, y, etc is missing.
<p>
<li> `<font color="#82140F"><code>delete columns randomly .fraction.</code></font>'
Randomly select fraction `<font color="#82140F"><code>.fraction.</code></font>'  of the non-missing column
data, and designate them as being missing.
<p>
<li> `<font color="#82140F"><code>delete grid</code></font>'
Delete grid data.
<p>
<li> `<font color="#82140F"><code>delete scale</code></font>'
Delete scales for both x and y, so next `<font color="#82140F"><code>read columns</code></font>' will set it. 
<p>
<li> `<font color="#82140F"><code>delete x scale</code></font>'
Delete scales for x, so next `<font color="#82140F"><code>read columns</code></font>' will set it.
<p>
<li> `<font color="#82140F"><code>delete y scale</code></font>'
Delete scales for y, so next `<font color="#82140F"><code>read columns</code></font>' will set it.
</ul>
<p>

</table>
<img src="./resources/bottom_banner.gif" alt="navigation map" usemap="#navigate_bottom" border="0">

</body>
</html>
