<html>
<head>
<title>../../../gri-2.12.9-src/doc/examples/example12.gri</title>
</head>
<body bgcolor="#FFFFFF">
<i># This html document was prepared by gri2html based on the Gri script named</i>
<br><i>#    <a href="../../../gri-2.12.9-src/doc/examples/example12.gri">../../../gri-2.12.9-src/doc/examples/example12.gri</a></i>
<br># <i>Gri is available for free at <a href="http://gri.sourceforge.net">http://gri.sourceforge.net</a></i>
<pre>
<font color=#B22222># Example 12 -- Linegraph with key inside plot</font>

set font size 10		<font color=#B22222># points (1in = 72pt)</font>
set x size 10			<font color=#B22222># cm</font>
set y size 10			<font color=#B22222># cm</font>
set x name <font color=#2F4F4F>"Height"</font>
set y name <font color=#2F4F4F>"Total Energy"</font>

<font color=#B22222># Following axis setups not necessary; will autoscale if you</font>
<font color=#B22222># remove these.</font>
set x margin 3
set x axis 800 960 20
set y margin 3
set y axis -0.4 1 0.2

<font color=#B22222># Read data.  Format is columns (x, y1, y2, y3, y4)</font>
open example12.dat
read columns x y
draw curve
draw label for last curve <font color=#2F4F4F>"1"</font>

rewind
set line width {<font color=#9400D3>rpn</font> <font color=#006400>..linewidth..</font> 1.5 *}
read columns x * y
draw curve
draw label for last curve <font color=#2F4F4F>"2"</font>

rewind
set line width {<font color=#9400D3>rpn</font> <font color=#006400>..linewidth..</font> 1.5 *}
read columns x * * y
draw curve
draw label for last curve <font color=#2F4F4F>"3"</font>

rewind
set line width {<font color=#9400D3>rpn</font> <font color=#006400>..linewidth..</font> 1.5 *}
read columns x * * * y
draw curve
draw label for last curve <font color=#2F4F4F>"4"</font>

<font color=#B22222># Draw the key.  </font>
<font color=#B22222># NOTES:</font>
<font color=#B22222># (1) This key is inside the plot; it's location was chosen </font>
<font color=#B22222>#     after looking at the data.  To put the key in a different </font>
<font color=#B22222>#     location, alter the .key_topleft_x. and .key_topleft_y. </font>
<font color=#B22222>#     variables.  For example, you could put the key to the </font>
<font color=#B22222>#     right of the plot by changing the next line to:</font>
<font color=#B22222>#     `.key_topleft_x. = {rpn ..xsize.. 0.5 +}'</font>
<font color=#B22222># (2) The variable .dy_inc. is the spacing between lines in</font>
<font color=#B22222>#     the key.  It should be OK even if you change the</font>
<font color=#B22222>#     font size above.</font>
<font color=#0000EE>.key_topleft_x. =</font> 0.5		<font color=#B22222># cm right of left axis</font>
<font color=#0000EE>.key_topleft_y. =</font> 0.5		<font color=#B22222># cm below top axis</font>
<font color=#0000EE>.dy_inc. =</font> {<font color=#9400D3>rpn</font> <font color=#006400>..fontsize..</font> pttocm 1.5 *}

draw label <font color=#2F4F4F>"1 = Model 1A"</font> at   <font color=#0000EE> \
</font>    {<font color=#9400D3>rpn</font> <font color=#006400>..xleft..</font> xusertocm<font color=#CDAD00> .key_topleft_x.</font> +}<font color=#0000EE> \
</font>    {<font color=#9400D3>rpn</font> <font color=#006400>..ytop..</font> yusertocm<font color=#CDAD00> .key_topleft_y.</font> -} cm

<font color=#0000EE>.key_topleft_y. +=</font><font color=#CDAD00> .dy_inc.</font>
draw label <font color=#2F4F4F>"2 = Model 2A"</font> at   <font color=#0000EE> \
</font>    {<font color=#9400D3>rpn</font> <font color=#006400>..xleft..</font> xusertocm<font color=#CDAD00> .key_topleft_x.</font> +}<font color=#0000EE> \
</font>    {<font color=#9400D3>rpn</font> <font color=#006400>..ytop..</font> yusertocm<font color=#CDAD00> .key_topleft_y.</font> -} cm

<font color=#0000EE>.key_topleft_y. +=</font><font color=#CDAD00> .dy_inc.</font>
draw label <font color=#2F4F4F>"3 = Model 1B"</font> at   <font color=#0000EE> \
</font>    {<font color=#9400D3>rpn</font> <font color=#006400>..xleft..</font> xusertocm<font color=#CDAD00> .key_topleft_x.</font> +}<font color=#0000EE> \
</font>    {<font color=#9400D3>rpn</font> <font color=#006400>..ytop..</font> yusertocm<font color=#CDAD00> .key_topleft_y.</font> -} cm

<font color=#0000EE>.key_topleft_y. +=</font><font color=#CDAD00> .dy_inc.</font>
draw label <font color=#2F4F4F>"4 = Model 2B"</font> at   <font color=#0000EE> \
</font>    {<font color=#9400D3>rpn</font> <font color=#006400>..xleft..</font> xusertocm<font color=#CDAD00> .key_topleft_x.</font> +}<font color=#0000EE> \
</font>    {<font color=#9400D3>rpn</font> <font color=#006400>..ytop..</font> yusertocm<font color=#CDAD00> .key_topleft_y.</font> -} cm

draw title <font color=#2F4F4F>"Example 12 -- Total heating vs height of boundary layer"</font>

</pre>
</body>
</html>
