<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Gri: `heal' command</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile Heal.html "Gri: `heal' command" "Gri Commands" --> 

<!-- @node   Heal, Help, Group, List Of Gri Commands -->
<a name="Heal" ></a>

<img src="./resources/top_banner.gif" alt="navigation map" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
<br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="GriInThePress.html">17: Gri in Press</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">18: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">19: License</a><br>
<br>
Indices:<br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="ListOfGriCommands.html#ListOfGriCommands" shape="rect" coords="516,2,532,24" href="ListOfGriCommands.html#ListOfGriCommands">
<area alt="Gri: `group' command" shape="rect" coords="557,2,573,24" href="Group.html">
<area alt="Gri: `help' command" shape="rect" coords="581,2,599,24" href="Help.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: `help' command" shape="rect" coords="581,2,599,24" href="Help.html">
</map>
<h3>9.3.15: `<font color="#82140F"><code>heal</code></font>'</h3>

<!-- latex: \index{heal} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
heal columns|{columns along x|y}
</font></PRE>
</TD>
</TR>
</TABLE>
The `<font color="#82140F"><code>heal</code></font>' command heals over gaps in either columnar or gridded
data.  This is done by linear interpolation across the missing-value
gaps.
<p>
<ul>
<p>
<li> `<font color="#82140F"><code>heal columns</code></font>'
<p>
Fill in missing values in x, y, z, ... columns, by linear interpolation
to neighboring valid data.  All gaps in the data will get replaced
by a linear function of index which matches the data at the indices just
before and just after the gap.  For example, if the y data were
like
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
111
3
-9
-9
-9
7
333
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

where `<font color="#82140F"><code>-9</code></font>' is the missing-value code, then they would get
replace by
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
111
3
4
5
6
7
333
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

Notes: (1) This is done <b>independently</b> for all existing columns.
(2) Gaps at the start and end of the columns are not filled in.
<p>
<li> `<font color="#82140F"><code>heal grid along x</code></font>'
<p>
Scan in the x direction, filling in missing values by linear
interpolation.  Since this uses the the x-grid, you must first have done
`<font color="#82140F"><code>read grid x</code></font>' or `<font color="#82140F"><code>set x grid</code></font>'.
<p>
<li> `<font color="#82140F"><code>heal grid along y</code></font>'
<p>
Scan in the y direction, filling in missing values by linear
interpolation.  Since this uses the the y-grid, you must first have done
`<font color="#82140F"><code>read grid y</code></font>' or `<font color="#82140F"><code>set y grid</code></font>'.
</ul>
<p>

</table>
<img src="./resources/bottom_banner.gif" alt="navigation map" usemap="#navigate_bottom" border="0">

</body>
</html>
