<html>
<head>
<title>../../../gri-2.12.9-src/doc/examples/logo.gri</title>
</head>
<body bgcolor="#FFFFFF">
<i># This html document was prepared by gri2html based on the Gri script named</i>
<br><i>#    <a href="../../../gri-2.12.9-src/doc/examples/logo.gri">../../../gri-2.12.9-src/doc/examples/logo.gri</a></i>
<br># <i>Gri is available for free at <a href="http://gri.sourceforge.net">http://gri.sourceforge.net</a></i>
<pre>
set x size 5
set y size 5
set x axis 0 1 0.25
set y axis 0 20 10
set font size 0
<font color=#0000EE>\background_color =</font> <font color=#2F4F4F>"hsb 0.60 0.24 1"</font>
<font color=#0000EE>\line_color =</font>       <font color=#2F4F4F>"red"</font>
<font color=#0000EE>\word_color =</font>       <font color=#2F4F4F>"black"</font>

read columns x y
0.0  12.5
0.25 19  
0.5  12  
0.75 15  
1    13  

set color<font color=#0000EE> \background_color
</font>set line width axis rapidograph 6
draw curve filled to <font color=#006400>..ybottom..</font> y
set color black
draw axes

set color<font color=#0000EE> \line_color
</font>set line width rapidograph 7
draw curve
set symbol size 0.4
draw symbol bullet

set color<font color=#0000EE> \word_color
</font>set font size 80
set font to TimesRoman
draw label <font color=#2F4F4F>"Gri"</font> at 0.1 2

</pre>
</body>
</html>
