<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Gri: Version 2.8</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile Version_2_8.html "Gri: Version 2.8" "Gri: Version 2.8" --> 
<!-- @node   Version 2.8, Version 2.6, Version 2.10, Stable Stream -->
<a name="Version2.8" ></a>

<img src="./resources/top_banner.gif" alt="navigation map" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
<br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="GriInThePress.html">17: Gri in Press</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">18: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">19: License</a><br>
<br>
Indices:<br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="StableStream.html#StableStream" shape="rect" coords="516,2,532,24" href="StableStream.html#StableStream">
<area alt="Gri: Version 2.10" shape="rect" coords="557,2,573,24" href="Version_2_10.html">
<area alt="Gri: Version 2.6" shape="rect" coords="581,2,599,24" href="Version_2_6.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: Version 2.6" shape="rect" coords="581,2,599,24" href="Version_2_6.html">
</map>
<h3>13.1.3: Version 2.8</h3>


<h4>13.1.3.1: Version 2.8.7 [2002 Apr 03]</h4>
<ul>
<li>
Fix SourceForge bug
<a href="http://sourceforge.net/tracker/index.php?func=detail&aid=482120&group_id=5511&atid=105511"> 
#482120
</a> 
(`<font color="#82140F"><code>regress</code></font>' ignores data weights)
<li>
Fix SourceForge bug
<a href="http://sourceforge.net/tracker/index.php?func=detail&aid=508657&group_id=5511&atid=105511"> 
#508657
</a> 
(missing backslash in drawing undefined synonyms)
<p>
<li>
Fix SourceForge bug
<a href="http://sourceforge.net/tracker/index.php?func=detail&aid=523450&group_id=5511&atid=105511"> 
#523450
</a> 
(log axes detect non-positive values too late)
<li>
Fix SourceForge bug
<a href="http://sourceforge.net/tracker/index.php?func=detail&aid=521045&group_id=5511&atid=105511"> 
#521045
</a> 
(installation/compilation with Solaris Workshop V6 Update 2 compiler)
</ul>
<p>


<h4>13.1.3.2: Version 2.8.6 [2002 Feb 14]</h4>
<ul>
<li>
Fix SourceForge bug
<a href="http://sourceforge.net/tracker/index.php?func=detail&aid=513002&group_id=5511&atid=105511"> 
#513002
</a> 
(minor documentation error in `<font color="#82140F"><code>set clip</code></font>')
<li>
Fix SourceForge bug
<a href="http://sourceforge.net/tracker/index.php?func=detail&aid=509592&group_id=5511&atid=105511"> 
#509592
</a> 
(HTML docs had midordered indices)
<li>
Fix SourceForge bug
<a href="http://sourceforge.net/tracker/index.php?func=detail&aid=506534&group_id=5511&atid=105511"> 
#506534
</a> 
(map axes give wrong minutes in negative regions).  Thanks, Brian, for the patch on this!
<li>
Fix SourceForge bug
<a href="http://sourceforge.net/tracker/index.php?func=detail&aid=508088&group_id=5511&atid=105511"> 
#508088
</a> 
(grimode: gv should update, not be relaunched)
<li>
Fix SourceForge bug
<a href="http://sourceforge.net/tracker/index.php?func=detail&aid=506490&group_id=5511&atid=105511"> 
#506490
</a> 
(`<font color="#82140F"><code>-v</code></font>' commandline option returned wrong version number)
</ul>
<p>

<h4>13.1.3.3: Version 2.8.5 [2001 Dec 13]</h4>
<ul>
<li>
Fix SourceForge bug
<a href="http://sourceforge.net/tracker/index.php?func=detail&aid=492472&group_id=5511&atid=105511"> 
#492472
</a> 
(`<font color="#82140F"><code>inf</code></font>' rpn operator caused segfault)
</ul>
<p>
<h3>13.1.4: Version 2.8.4 [2001 Oct 4]</h3>
<ul>
<li>
Fix SourceForge bug
<a href="http://sourceforge.net/tracker/index.php?func=detail&aid=467973&group_id=5511&atid=105511"> 
#467973
</a> 
(`<font color="#82140F"><code>gri -version</code></font>' gave wrong version number, breaking the Emacs Gri mode.)
<li>
Fix SourceForge bug
<a href="http://sourceforge.net/tracker/index.php?func=detail&aid=468014&group_id=5511&atid=105511"> 
#468014
</a> 
(`<font color="#82140F"><code>draw grid</code></font>' disobeyed pencolor.)
</ul>
<p>
<h4>13.1.4.1: Version 2.8.3 [2001 Oct 1]</h4>
<ul>
<li>
Fix SourceForge bug
<a href="http://sourceforge.net/tracker/index.php?func=detail&aid=462243&group_id=5511&atid=105511"> 
#462243
</a> 
(endian problem in Rasterfile images + reading problem in PGM images).
</ul>
<p>
<h4>13.1.4.2: Version 2.8.2 [2001 Sep 19]</h4>
<ul>
<li>
Fix SourceForge bug
<a href="http://sourceforge.net/tracker/index.php?func=detail&aid=461444&group_id=5511&atid=105511"> 
#461444
</a> 
(wouldn't compile with the `<font color="#82140F"><code>mingw32</code></font>' compiler, for windows 32 machines). 
<li>
Fix SourceForge bug
<a href="http://sourceforge.net/tracker/index.php?func=detail&aid=454557&group_id=5511&atid=105511"> 
#454557
</a> 
(wouldn't compile with the pre-release version 3.0.1 of the GNU c++ compiler,
in the case in which netCDF was already installed)
</ul>
<p>
<h4>13.1.4.3: Version 2.8.1 [2001 Sep 7]</h4>
<ul>
<li>
Fix SourceForge bug
<a href="http://sourceforge.net/tracker/index.php?func=detail&aid=450465&group_id=5511&atid=105511"> 
#450465
</a> 
(`<font color="#82140F"><code>create columns from function</code></font>' was broken).
<li>
Fix SourceForge bug
<a href="http://sourceforge.net/tracker/index.php?func=detail&aid=454557&group_id=5511&atid=105511"> 
#454557
</a> 
(wouldn't compile with the pre-release version 3.0.1 of the GNU c++ compiler)
</ul>
<p>

<h3>13.1.5: Version 2.8.0 [2001 Jul 30]</h3>

<b>New command syntax</b>
<ul>
<li>
Add `<font color="#82140F"><code>unlink</code></font>' command as a unix-familiar way to delete files
(see <a href="Unlink.html#Unlink">Unlink</a>).
<li>
Add `<font color="#82140F"><code>set page size</code></font>' command to clip to a given page size
(see <a href="Set.html#SetPage">Set Page</a>).
<li>
Add `<font color="#82140F"><code>substr</code></font>' RPN operator to permit extraction of sub-strings
(see <a href="TertiaryOperators.html#TertiaryOperators">Tertiary Operators</a>).
<li>
Add `<font color="#82140F"><code>default</code></font>' possibility for the `<font color="#82140F"><code>set x name</code></font>' and the
`<font color="#82140F"><code>set y name</code></font>' commands.
<li>
Add Perl-like ability to put underscores in numerical constants, to
guide your eye.  These underscores are ignored by Gri, so that for
example `<font color="#82140F"><code>.v. = 1_000</code></font>' and `<font color="#82140F"><code>.v. = 1000</code></font>' are equivalent as far
as Gri is concerned.
</ul>
<p>
<b>Emacs mode</b> (see <a href="Emacs.html#EmacsMode">Emacs Mode</a>)
<ul>
<li>
Give `<font color="#82140F"><kbd>M-Tab</kbd></font>' the
ability to complete builtin variables and synonyms as well as
commands
<li>
Add ``idle-timer minibuffer help'' to display defaults for builtin
variables under the cursor.
<li>
Add fontification of builtin variables <em>only</em>
if they are spelled correctly.
</ul>
<p>

<b>Developer changes</b>
<ul>
<li>
Add `<font color="#82140F"><code>make source-arch-indep</code></font>' target in sources.  This will build a
source tar file in which all the architecture-independent material
(documentation in HTML, postscript and Info formats) is pre-made.  This
makes it easier to install gri on a host that doesn't have TeX and
ImageMagick installed.
<li>
Complete the port to IBM's compiler for their AIX operating system.
</ul>
<p>

</table>
<img src="./resources/bottom_banner.gif" alt="navigation map" usemap="#navigate_bottom" border="0">

</body>
</html>
