<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Gri: Version 2.4</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile Version_2_4.html "Gri: Version 2.4" "Gri: Version 2.4" --> 
<!-- @node   Version 2.4, Version 2.2, Version 2.6, Stable Stream -->
<a name="Version2.4" ></a>

<img src="./resources/top_banner.gif" alt="navigation map" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
<br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="GriInThePress.html">17: Gri in Press</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">18: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">19: License</a><br>
<br>
Indices:<br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="StableStream.html#StableStream" shape="rect" coords="516,2,532,24" href="StableStream.html#StableStream">
<area alt="Gri: Version 2.6" shape="rect" coords="557,2,573,24" href="Version_2_6.html">
<area alt="Gri: Version 2.2" shape="rect" coords="581,2,599,24" href="Version_2_2.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: Version 2.2" shape="rect" coords="581,2,599,24" href="Version_2_2.html">
</map>
<h3>13.1.9: Version 2.4</h3>


<h4>13.1.9.1: Version 2.4.4 [2000 May 7]</h4>
Change so that only a warning is printed if mathematical operations are
requested on empty arrays (e.g. `<font color="#82140F"><code>y += 10</code></font>').  Previously, an error
was reported and Gri exited with an error condition, which is bothersome
in scripts that rely on successful completion of the Gri job.
<p>
Port to the BeOS operating system.
<p>
<h4>13.1.9.2: Version 2.4.3 [2000 Apr 1]</h4>
Change location of all files, to be consistent with Redhat convention.
Previously, things were in `<font color="#82140F"><code>/opt/gri</code></font>'; now they are in more
standard locations.
<p>
<h4>13.1.9.3: Version 2.4.2 [2000 Mar 25]</h4>
Remove bug in which `<font color="#82140F"><code>convert grid to image</code></font>' produced incorrect
images, visible as a patchy appearance with coarse grids.
<p>
<h4>13.1.9.4: Version 2.4.1 [2000Jan 31]</h4>
Remove bug in which `<font color="#82140F"><code>convert image to grid</code></font>' failed to take note of
the gri minimum and maximum, so that contouring of the grid was not
possible for grids created from images.
<p>
<h4>13.1.9.5: Version 2.4.0 [2000 Jan 05]</h4>
Add `<font color="#82140F"><code>set input data separator</code></font>'.  Make `<font color="#82140F"><code>read columns</code></font>' work with
various input separators. Make `<font color="#82140F"><code>read .x.</code></font>', etc, work with various
input separators.
<p>


</table>
<img src="./resources/bottom_banner.gif" alt="navigation map" usemap="#navigate_bottom" border="0">

</body>
</html>
