             <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>FPUTWS(3) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
fputws - write a wide character string to a FILE stream

<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<BR>
<PRE>#include &lt;wchar.h&gt;
int fputws (const wchar_t* ws, FILE* stream);</PRE>
<H2><A NAME="sect2" HREF="#toc2"></B>Description</A></H2>
The <B>fputws</B> function
is the wide-character equivalent of the <B>fputs</B> function. It writes the wide
character string starting at <I>ws</I>, up to but not including the terminating
L'\0' character, to <I>stream</I>. 
<H2><A NAME="sect3" HREF="#toc3">Return Value</A></H2>
The <B>fputws</B> function returns a nonnegative
integer if the operation was successful, or -1 to indicate an error. 
<H2><A NAME="sect4" HREF="#toc4">Conforming
to</A></H2>
ISO/ANSI C, UNIX98 
<H2><A NAME="sect5" HREF="#toc5">See Also</A></H2>
<B><A HREF="fputwc.3.html">fputwc</B>(3)</A>
 
<H2><A NAME="sect6" HREF="#toc6">Notes</A></H2>
The behaviour of <B>fputws</B> depends
on the LC_CTYPE category of the current locale. <P>
In the absence of additional
information passed to the fopen call, it is reasonable to expect that <B>fputws</B>
will actually write the multibyte string corresponding to the wide character
string <I>ws</I>. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Return Value</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Conforming to</A></LI>
<LI><A NAME="toc5" HREF="#sect5">See Also</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Notes</A></LI>
</UL>
</BODY></HTML>
