             <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>FWIDE(3) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
fwide - set and determine the orientation of a FILE stream

<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<BR>
<PRE>#include &lt;wchar.h&gt;
int fwide (FILE* stream, int mode);</PRE>
<H2><A NAME="sect2" HREF="#toc2"></B>Description</A></H2>
When <I>mode</I> is zero, the <B>fwide</B>
function determines the current orientation of <I>stream</I>. It returns a value
&gt; 0 if <I>stream</I> is wide-character oriented, i.e. if wide character I/O is permitted
but char I/O is disallowed. It returns a value &lt; 0 if <I>stream</I> is byte oriented,
i.e. if char I/O is permitted but wide character I/O is disallowed. It returns
zero if <I>stream</I> has no orientation yet; in this case the next I/O operation
might change the orientation (to byte oriented if it is a char I/O operation,
or to wide-character oriented if it is a wide character I/O operation). <P>
Once
a stream has an orientation, it cannot be changed and persists until the
stream is closed. <P>
When <I>mode</I> is non-zero, the <B>fwide</B> function first attempts
to set <I>stream</I>'s orientation (to wide-character oriented if <I>mode</I> &gt; 0, or to
byte oriented if <I>mode</I> &lt; 0). It then returns a value denoting the current
orientation, as above. 
<H2><A NAME="sect3" HREF="#toc3">Return Value</A></H2>
The <B>fwide</B> function returns the stream's
orientation, after possibly changing it. A return value &gt; 0 means wide-character
oriented. A return value &lt; 0 means byte oriented. A return value zero means
undecided. 
<H2><A NAME="sect4" HREF="#toc4">Conforming to</A></H2>
ISO/ANSI C, UNIX98 
<H2><A NAME="sect5" HREF="#toc5">See Also</A></H2>
<B><A HREF="fprintf.3.html">fprintf</B>(3)</A>
, <B><A HREF="fwprintf.3.html">fwprintf</B>(3)</A>


<H2><A NAME="sect6" HREF="#toc6">Notes</A></H2>
Wide-character output to a byte oriented stream can be performed through
the <B>fprintf</B> function with the %lc and %ls directives. <P>
Char oriented output
to a wide-character oriented stream can be performed through the <B>fwprintf</B>
function with the %c and %s directives. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Return Value</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Conforming to</A></LI>
<LI><A NAME="toc5" HREF="#sect5">See Also</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Notes</A></LI>
</UL>
</BODY></HTML>
