             <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>GETWCHAR(3) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
getwchar - read a wide character from standard input 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<BR>
<PRE>#include &lt;wchar.h&gt;
wint_t getwchar (void);</PRE>
<H2><A NAME="sect2" HREF="#toc2"></B>Description</A></H2>
The <B>getwchar</B> function is the wide-character
equivalent of the <B>getchar</B> function. It reads a wide character from <B>stdin</B>
and returns it. If the end of stream is reached, or if <I>ferror(stdin)</I> becomes
true, it returns WEOF. If a wide character conversion error occurs, it sets
<B>errno</B> to <B>EILSEQ</B> and returns WEOF. 
<H2><A NAME="sect3" HREF="#toc3">Return Value</A></H2>
The <B>getwchar</B> function returns
the next wide-character from standard input, or WEOF. 
<H2><A NAME="sect4" HREF="#toc4">Conforming to</A></H2>
ISO/ANSI
C, UNIX98 
<H2><A NAME="sect5" HREF="#toc5">See Also</A></H2>
<B><A HREF="fgetwc.3.html">fgetwc</B>(3)</A>
 
<H2><A NAME="sect6" HREF="#toc6">Notes</A></H2>
The behaviour of <B>getwchar</B> depends on the
LC_CTYPE category of the current locale. <P>
It is reasonable to expect that
<B>getwchar</B> will actually read a multibyte sequence from standard input and
then convert it to a wide character. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Return Value</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Conforming to</A></LI>
<LI><A NAME="toc5" HREF="#sect5">See Also</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Notes</A></LI>
</UL>
</BODY></HTML>
