             <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>ISWALNUM(3) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
iswalnum - test for alphanumeric wide character 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<BR>
<PRE>#include &lt;wctype.h&gt;
int iswalnum (wint_t wc);</PRE>
<H2><A NAME="sect2" HREF="#toc2"></B>Description</A></H2>
The <B>iswalnum</B> function is the wide-character
equivalent of the <B>isalnum</B> function. It tests whether <I>wc</I> is a wide character
belonging to the wide character class "alnum". <P>
The wide character class
"alnum" is a subclass of the wide character class "graph", and therefore
also a subclass of the wide character class "print". <P>
Being a subclass of
the wide character class "print", the wide character class "alnum" is disjoint
from the wide character class "cntrl". <P>
Being a subclass of the wide character
class "graph", the wide character class "alnum" is disjoint from the wide
character class "space" and its subclass "blank". <P>
The wide character class
"alnum" is disjoint from the wide character class "punct". <P>
The wide character
class "alnum" is the union of the wide character classes "alpha" and "digit".
As such, it also contains the wide character class "xdigit". <P>
The wide character
class "alnum" always contains at least the letters 'A' to 'Z', 'a' to 'z' and the
digits '0' to '9'. 
<H2><A NAME="sect3" HREF="#toc3">Return Value</A></H2>
The <B>iswalnum</B> function returns non-zero if <I>wc</I> is
a wide character belonging to the wide character class "alnum". Otherwise
it returns zero. 
<H2><A NAME="sect4" HREF="#toc4">Conforming to</A></H2>
ISO/ANSI C, UNIX98 
<H2><A NAME="sect5" HREF="#toc5">See Also</A></H2>
<B><A HREF="isalnum.3.html">isalnum</B>(3)</A>
, <B><A HREF="iswctype.3.html">iswctype</B>(3)</A>


<H2><A NAME="sect6" HREF="#toc6">Notes</A></H2>
The behaviour of <B>iswalnum</B> depends on the LC_CTYPE category of the
current locale. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Return Value</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Conforming to</A></LI>
<LI><A NAME="toc5" HREF="#sect5">See Also</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Notes</A></LI>
</UL>
</BODY></HTML>
