             <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>ISWPRINT(3) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
iswprint - test for printing wide character 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<BR>
<PRE>#include &lt;wctype.h&gt;
int iswprint (wint_t wc);</PRE>
<H2><A NAME="sect2" HREF="#toc2"></B>Description</A></H2>
The <B>iswprint</B> function is the wide-character
equivalent of the <B>isprint</B> function. It tests whether <I>wc</I> is a wide character
belonging to the wide character class "print". <P>
The wide character class
"print" is disjoint from the wide character class "cntrl". <P>
The wide character
class "print" contains the wide character class "graph". 
<H2><A NAME="sect3" HREF="#toc3">Return Value</A></H2>
The
<B>iswprint</B> function returns non-zero if <I>wc</I> is a wide character belonging to
the wide character class "print". Otherwise it returns zero. 
<H2><A NAME="sect4" HREF="#toc4">Conforming to</A></H2>
ISO/ANSI
C, UNIX98 
<H2><A NAME="sect5" HREF="#toc5">See Also</A></H2>
<B><A HREF="isprint.3.html">isprint</B>(3)</A>
, <B><A HREF="iswctype.3.html">iswctype</B>(3)</A>
 
<H2><A NAME="sect6" HREF="#toc6">Notes</A></H2>
The behaviour of <B>iswprint</B>
depends on the LC_CTYPE category of the current locale. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Return Value</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Conforming to</A></LI>
<LI><A NAME="toc5" HREF="#sect5">See Also</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Notes</A></LI>
</UL>
</BODY></HTML>
