            <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>MB_LEN_MAX(3) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
MB_LEN_MAX - maximum multibyte length of a character across
all locales 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<BR>
<PRE>#include &lt;limits.h&gt;
#define MB_LEN_MAX constant-expression</PRE>
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
The <B>MB_LEN_MAX</B> macro is
the upper bound for the number of bytes needed to represent a single wide
character, across all locales. 
<H2><A NAME="sect3" HREF="#toc3">Return Value</A></H2>
A constant integer &gt;= 1. 
<H2><A NAME="sect4" HREF="#toc4">Conforming
to</A></H2>
ANSI C, POSIX.1 
<H2><A NAME="sect5" HREF="#toc5">Notes</A></H2>
The entities <B>MB_LEN_MAX</B> and <B>sizeof(wchar_t)</B> are totally
unrelated. In the GNU libc, <B>MB_LEN_MAX</B> is typically 6 while <B>sizeof(wchar_t)</B>
is 4. 
<H2><A NAME="sect6" HREF="#toc6">See Also</A></H2>
<B><A HREF="MB_CUR_MAX.3.html">MB_CUR_MAX</B>(3)</A>
 <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Return Value</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Conforming to</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Notes</A></LI>
<LI><A NAME="toc6" HREF="#sect6">See Also</A></LI>
</UL>
</BODY></HTML>
