                          <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>SETLOCALE(3) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
setlocale - set the current locale. 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<BR>
<PRE>#include &lt;locale.h&gt;
char *setlocale(int category, const char * locale);</PRE>
<H2><A NAME="sect2" HREF="#toc2"></B>Description</A></H2>
The  <B>setlocale()</B>
function is used to set or query the program's current locale. <P>
If <I>locale</I>
is not <B>NULL</B>, the program's current locale is modified according to the arguments.
The argument <I>category</I> determines which parts of the program's current locale
should be modified. 
<DL>

<DT><B>LC_ALL</B> </DT>
<DD>for all of the locale. </DD>

<DT><B>LC_COLLATE</B> </DT>
<DD>for string collation.
Affected functions: <B>strcoll()</B>, <B>strxfrm()</B>, <B>wstrcoll()</B>, <B>wstrxfrm()</B>. </DD>

<DT><B>LC_CTYPE</B>
</DT>
<DD>for character classification, conversion, case-sensitive comparison, and
regular expression matching. Affected functions: <B>isalnum()</B>, <B>isalpha()</B>, <B>isblank()</B>,
<B>iscntrl()</B>, <B>isdigit()</B>, <B>isgraph()</B>, <B>islower()</B>, <B>isprint()</B>, <B>ispunct()</B>, <B>isspace()</B>,
<B>isupper()</B>, <B>isxdigit()</B>, <B>tolower()</B>, <B>toupper()</B>, <B>strcasecmp()</B>, <B>strncasecmp()</B>,
<B>iswalnum()</B>, <B>iswalpha()</B>, <B>iswblank()</B>, <B>iswcntrl()</B>, <B>iswdigit()</B>, <B>iswgraph()</B>,
<B>iswlower()</B>, <B>iswprint()</B>, <B>iswpunct()</B>, <B>iswspace()</B>, <B>iswupper()</B>, <B>iswxdigit()</B>,
<B>iswctype()</B>, <B>towlower()</B>, <B>towupper()</B>, <B>towctrans()</B>, <B>wcscasecmp()</B>, <B>wcsncasecmp()</B>,
<B>wcwidth()</B>, <B>wcswidth()</B>, <B>regcomp</B>, <B>regexec()</B>. </DD>

<DT><B>LC_MESSAGES</B> </DT>
<DD>for localizable natural-language
messages. Affected functions: <B>gettext()</B>, <B>dgettext()</B>. </DD>

<DT><B>LC_MONETARY</B> </DT>
<DD>for monetary
formatting. Affected: the function <B>localeconv()</B>. </DD>

<DT><B>LC_NUMERIC</B> </DT>
<DD>for number formatting
(such as the decimal point and the thousands separator). Affected: the function
<B>localeconv()</B>. </DD>

<DT><B>LC_TIME</B> </DT>
<DD>for time and date formatting. Affected: the function
<B>strftime()</B>. </DD>
</DL>
<P>
If <I>locale</I> is <B></B><B></B>, each part of the locale that should be modified
is set according to the environment variables. The following environment
variables are inspected, in order of precedence. If an environment variable
is not set or if its value is empty, it is ignored. 
<DL>

<DT><B>LC_COLLATE</B> </DT>
<DD><B></B>LC_ALL<B></B>, <B></B>LC_COLLATE<B></B>,
<B></B>LANG<B></B>. </DD>

<DT><B>LC_CTYPE</B> </DT>
<DD><B></B>LC_ALL<B></B>, <B></B>LC_CTYPE<B></B>, <B></B>LANG<B></B>. </DD>

<DT><B>LC_MESSAGES</B> </DT>
<DD><B>"LANGUAGE"""</B> (may contain
several, colon-separated, locale names), <B></B>LC_ALL<B></B>, <B></B>LC_MESSAGES<B></B>, <B></B>LANG<B></B>. </DD>

<DT><B>LC_MONETARY</B>
</DT>
<DD><B></B>LC_ALL<B></B>, <B></B>LC_MONETARY<B></B>, <B></B>LANG<B></B>. </DD>

<DT><B>LC_NUMERIC</B> </DT>
<DD><B></B>LC_ALL<B></B>, <B></B>LC_NUMERIC<B></B>, <B></B>LANG<B></B>. </DD>

<DT><B>LC_TIME</B> </DT>
<DD><B></B>LC_ALL<B></B>,
<B></B>LC_TIME<B></B>, <B></B>LANG<B></B>. </DD>
</DL>
<P>
The locale <B>"C"""</B> or <B>"POSIX"""</B> is a portable locale; its LC_CTYPE
part corresponds to the 7-bit ASCII character set. <P>
A locale name is typically
of the form <I>language</I>[_<I>territory</I>][.<I>codeset</I>][@<I>modifier</I>], where <I>language</I> is
an ISO 639 language code, <I>territory</I> is an ISO 3166 country code, and <I>codeset</I>
is a character set or encoding identifier like <B>ISO-8859-1</B> or <B>UTF-8</B>. <P>
If <I>locale</I>
is <B>NULL</B>, the current locale is only queried, not modified. <P>
On startup of
the main program, the portable <B>"C"""</B> locale is selected as default. A program
may be made portable to all locales by calling <B>setlocale(LC_ALL, """""")</B>
after program  initialization, by using the values returned from a <B>localeconv()</B>
call for locale - dependent information, by using the multi-byte and wide
character functions for text processing if <B>MB_CUR_MAX &gt; 1</B>, and by using
<B>strcoll()</B>, <B>wstrcoll()</B> or  <B>strxfrm()</B>, <B>wstrxfrm()</B> to compare strings. 
<H2><A NAME="sect3" HREF="#toc3">Return
Value</A></H2>
A successful call to <B>setlocale()</B> returns a string that corresponds
to the locale set. This string may be allocated in static storage. The string
returned is such that a subsequent call with that string and its associated
category will restore that part of the process's locale. The return value
is <B>NULL</B> if the request cannot be honored. 
<H2><A NAME="sect4" HREF="#toc4">Conforming to</A></H2>
ANSI C, POSIX.1 
<H2><A NAME="sect5" HREF="#toc5">Notes</A></H2>
Linux
(that is, GNU libc) supports the portable locales <B></B>C<B></B> and <B></B>POSIX<B></B>. In the good
old days there used to be support for the European Latin-1  <B>"ISO-8859-1"""</B>
locale (e.g. in libc-4.5.21 and libc-4.6.27), and the Russian <B>"KOI-8"""</B> (more precisely,
"koi-8r") locale (e.g. in libc-4.6.27), so that having an environment variable
LC_CTYPE=ISO-8859-1 sufficed to make isprint() return the right answer. These
days non-English speaking Europeans have to work a bit harder, and must
install actual locale files. <P>
The <B>printf()</B> and <B>scanf()</B> families of functions
are affected by the current locale: The decimal dot depends on the <B>LC_NUMERIC</B>
part of the locale, and the tokenization uses <B>isspace()</B> and thus depends
on the <B>LC_CTYPE</B> part of the locale. 
<H2><A NAME="sect6" HREF="#toc6">See Also</A></H2>
<B><A HREF="locale.1.html">locale</B>(1)</A>
, <B><A HREF="localedef.1.html">localedef</B>(1)</A>
, <B><A HREF="strcoll.3.html">strcoll</B>(3)</A>
,
<B><A HREF="isalpha.3.html">isalpha</B>(3)</A>
, <B><A HREF="localeconv.3.html">localeconv</B>(3)</A>
, <B><A HREF="strftime.3.html">strftime</B>(3)</A>
, <B><A HREF="charsets.4.html">charsets</B>(4)</A>
, <B><A HREF="locale.7.html">locale</B>(7)</A>
 <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Return Value</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Conforming to</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Notes</A></LI>
<LI><A NAME="toc6" HREF="#sect6">See Also</A></LI>
</UL>
</BODY></HTML>
