             <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>TOWUPPER(3) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
towupper - convert a wide character to uppercase 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<BR>
<PRE>#include &lt;wctype.h&gt;
wint_t towupper (wint_t wc);</PRE>
<H2><A NAME="sect2" HREF="#toc2"></B>Description</A></H2>
The <B>towupper</B> function is the wide-character
equivalent of the <B>toupper</B> function. If <I>wc</I> is a wide character, it is converted
to uppercase. Characters which do not have case are returned unchanged. If
<I>wc</I> is WEOF, WEOF is returned. 
<H2><A NAME="sect3" HREF="#toc3">Return Value</A></H2>
The <B>towupper</B> function returns
the uppercase equivalent of <I>wc</I>, or WEOF if <I>wc</I> is WEOF. 
<H2><A NAME="sect4" HREF="#toc4">Conforming to</A></H2>
ISO/ANSI
C, UNIX98 
<H2><A NAME="sect5" HREF="#toc5">See Also</A></H2>
<B><A HREF="towlower.3.html">towlower</B>(3)</A>
, <B><A HREF="towctrans.3.html">towctrans</B>(3)</A>
, <B><A HREF="iswupper.3.html">iswupper</B>(3)</A>
 
<H2><A NAME="sect6" HREF="#toc6">Notes</A></H2>
The behaviour
of <B>towupper</B> depends on the LC_CTYPE category of the current locale. <P>
This
function is not very appropriate for dealing with Unicode characters, because
Unicode knows about three cases: upper, lower and title case. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Return Value</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Conforming to</A></LI>
<LI><A NAME="toc5" HREF="#sect5">See Also</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Notes</A></LI>
</UL>
</BODY></HTML>
