             <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>UNGETWC(3) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
ungetwc - push back a wide character onto a FILE stream

<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<BR>
<PRE>#include &lt;wchar.h&gt;
wint_t ungetwc (wint_t wc, FILE* stream);</PRE>
<H2><A NAME="sect2" HREF="#toc2"></B>Description</A></H2>
The <B>ungetwc</B> function
is the wide-character equivalent of the <B>ungetc</B> function. It pushes back a
wide character onto <I>stream</I> and returns it. <P>
If <I>wc</I> is WEOF, it returns WEOF.
If <I>wc</I> is an invalid wide character, it sets <B>errno</B> to <B>EILSEQ</B> and returns
WEOF. <P>
If <I>wc</I> is a valid wide character, it is pushed back onto the stream
and thus becomes available for future wide character read operations. The
file-position indicator is decremented by one or more. The end-of-file indicator
is cleared. The backing storage of the file is not affected. <P>
Note: <I>wc</I> need
not be the last wide character read from the stream; it can be any other
valid wide character. <P>
If the implementation supports multiple push-back operations
in a row, the pushed-back wide characters will be read in reverse order;
however, only one level of push-back is guaranteed. 
<H2><A NAME="sect3" HREF="#toc3">Return Value</A></H2>
The <B>ungetwc</B>
function returns <I>wc</I> when successful, or WEOF upon failure. 
<H2><A NAME="sect4" HREF="#toc4">Conforming to</A></H2>
ISO/ANSI
C, UNIX98 
<H2><A NAME="sect5" HREF="#toc5">See Also</A></H2>
<B><A HREF="fgetwc.3.html">fgetwc</B>(3)</A>
 
<H2><A NAME="sect6" HREF="#toc6">Notes</A></H2>
The behaviour of <B>ungetwc</B> depends on the
LC_CTYPE category of the current locale. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Return Value</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Conforming to</A></LI>
<LI><A NAME="toc5" HREF="#sect5">See Also</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Notes</A></LI>
</UL>
</BODY></HTML>
