             <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>WCRTOMB(3) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
wcrtomb - convert a wide character to a multibyte sequence

<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<BR>
<PRE>#include &lt;wchar.h&gt;
size_t wcrtomb (char* s, wchar_t wc, mbstate_t* ps);</PRE>
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
The main
case for this function is when <I>s</I> is not NULL and <I>wc</I> is not L'\0'. In this case,
the <B>wcrtomb</B> function converts the wide character <I>wc</I> to its multibyte representation
and stores it at the beginning of the character array pointed to by <I>s</I>. It
updates the shift state <I>*ps</I>, and returns the length of said multibyte representation,
i.e. the number of bytes written at <I>s</I>. <P>
A different case is when <I>s</I> is not NULL
but <I>wc</I> is L'\0'. In this case the <B>wcrtomb</B> function stores at the character
array pointed to by <I>s</I> the shift sequence needed to bring <I>*ps</I> back to the
initial state, followed by a '\0' byte. It updates the shift state <I>*ps</I> (i.e.
brings it into the initial state), and returns the length of the shift
sequence plus one, i.e. the number of bytes written at <I>s</I>. <P>
A third case is
when <I>s</I> is NULL. In this case <I>wc</I> is ignored, and the function effectively
returns wcrtomb(buf,L'\0',<I>ps</I>) where buf is an internal anonymous buffer. <P>
In
all of the above cases, if <I>ps</I> is a NULL pointer, a static anonymous state
only known to the wcrtomb function is used instead. 
<H2><A NAME="sect3" HREF="#toc3">Return Value</A></H2>
The <B>wcrtomb</B>
function returns the number of bytes that have been or would have been
written to the byte array at <I>s</I>. If <I>wc</I> can not be represented as a multibyte
sequence (according to the current locale), (size_t)(-1) is returned, and
<B>errno</B> set to <B>EILSEQ</B>. 
<H2><A NAME="sect4" HREF="#toc4">Conforming to</A></H2>
ISO/ANSI C, UNIX98 
<H2><A NAME="sect5" HREF="#toc5">See Also</A></H2>
<B><A HREF="wcsrtombs.3.html">wcsrtombs</B>(3)</A>


<H2><A NAME="sect6" HREF="#toc6">Notes</A></H2>
The behaviour of <B>wcrtomb</B> depends on the LC_CTYPE category of the current
locale. <P>
Passing NULL as <I>ps</I> is not multi-thread safe. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Return Value</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Conforming to</A></LI>
<LI><A NAME="toc5" HREF="#sect5">See Also</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Notes</A></LI>
</UL>
</BODY></HTML>
