             <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>WCSCPY(3) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
wcscpy - copy a wide character string 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<BR>
<PRE>#include &lt;wchar.h&gt;
wchar_t* wcscpy (wchar_t* dest, const wchar_t* src);</PRE>
<H2><A NAME="sect2" HREF="#toc2"></B>Description</A></H2>
The <B>wcscpy</B>
function is the wide-character equivalent of the <B>strcpy</B> function. It copies
the wide character string pointed to by <I>src</I>, including the terminating
L'\0' character, to the array pointed to by <I>dest</I>. <P>
The strings may not overlap.
<P>
The programmer must ensure that there is room for at least <I>wcslen(src)+1</I>
wide characters at <I>dest</I>. 
<H2><A NAME="sect3" HREF="#toc3">Return Value</A></H2>
<B>wcscpy</B> returns <I>dest</I>. 
<H2><A NAME="sect4" HREF="#toc4">Conforming to</A></H2>
ISO/ANSI
C, UNIX98 
<H2><A NAME="sect5" HREF="#toc5">See Also</A></H2>
<B><A HREF="strcpy.3.html">strcpy</B>(3)</A>
, <B><A HREF="wcpcpy.3.html">wcpcpy</B>(3)</A>
, <B><A HREF="wcscat.3.html">wcscat</B>(3)</A>
, <B><A HREF="wcsdup.3.html">wcsdup</B>(3)</A>
, <B><A HREF="wmemcpy.3.html">wmemcpy</B>(3)</A>

<P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Return Value</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Conforming to</A></LI>
<LI><A NAME="toc5" HREF="#sect5">See Also</A></LI>
</UL>
</BODY></HTML>
