             <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>WCSCHR(3) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
wcschr - search a wide character in a wide-character string

<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<BR>
<PRE>#include &lt;wchar.h&gt;
wchar_t* wcschr (const wchar_t* wcs, wchar_t wc);</PRE>
<H2><A NAME="sect2" HREF="#toc2"></B>Description</A></H2>
The <B>wcschr</B>
function is the wide-character equivalent of the <B>strchr</B> function. It searches
the first occurrence of <I>wc</I> in the wide-character string pointed to by <I>wcs</I>.

<H2><A NAME="sect3" HREF="#toc3">Return Value</A></H2>
The <B>wcschr</B> function returns a pointer to the first occurrence
of <I>wc</I> in the wide-character string pointed to by <I>wcs</I>, or NULL if <I>wc</I> does
not occur in the string. 
<H2><A NAME="sect4" HREF="#toc4">Conforming to</A></H2>
ISO/ANSI C, UNIX98 
<H2><A NAME="sect5" HREF="#toc5">See Also</A></H2>
<B><A HREF="strchr.3.html">strchr</B>(3)</A>
,
<B><A HREF="wcsrchr.3.html">wcsrchr</B>(3)</A>
, <B><A HREF="wcspbrk.3.html">wcspbrk</B>(3)</A>
, <B><A HREF="wcsstr.3.html">wcsstr</B>(3)</A>
, <B><A HREF="wmemchr.3.html">wmemchr</B>(3)</A>
 <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Return Value</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Conforming to</A></LI>
<LI><A NAME="toc5" HREF="#sect5">See Also</A></LI>
</UL>
</BODY></HTML>
