            <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>WCSNLEN(3) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
wcsnlen - determine the length of a fixed-size wide-character
string 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<BR>
<PRE>#include &lt;wchar.h&gt;
size_t wcsnlen (const wchar_t* s, size_t maxlen);</PRE>
<H2><A NAME="sect2" HREF="#toc2"></B>Description</A></H2>
The <B>wcsnlen</B>
function is the wide-character equivalent of the <B>strnlen</B> function. It returns
the number of wide-characters in the string pointed to by <I>s</I>, not including
the terminating L'\0' character, but at most <I>maxlen</I>. In doing this, <B>wcsnlen</B>
looks only at the first <I>maxlen</I> wide-characters at <I>s</I> and never beyond <I>s+maxlen</I>.

<H2><A NAME="sect3" HREF="#toc3">Return Value</A></H2>
The <B>wcsnlen</B> function returns <I>wcslen(s)</I>, if that is less than
<I>maxlen</I>, or <I>maxlen</I> if there is no L'\0' character among the first <I>maxlen</I> wide
characters pointed to by <I>s</I>. 
<H2><A NAME="sect4" HREF="#toc4">Conforming to</A></H2>
This function is a GNU extension.

<H2><A NAME="sect5" HREF="#toc5">See Also</A></H2>
<B><A HREF="strnlen.3.html">strnlen</B>(3)</A>
, <B><A HREF="wcslen.3.html">wcslen</B>(3)</A>
 <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Return Value</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Conforming to</A></LI>
<LI><A NAME="toc5" HREF="#sect5">See Also</A></LI>
</UL>
</BODY></HTML>
