            <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>WCSNCASECMP(3) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
wcsncasecmp - compare two fixed-size wide-character strings,
ignoring case 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<BR>
<PRE>#include &lt;wchar.h&gt;
int wcsncasecmp (const wchar_t* s1, const wchar_t* s2, size_t n);</PRE>
<H2><A NAME="sect2" HREF="#toc2"></B>Description</A></H2>
The
<B>wcsncasecmp</B> function is the wide-character equivalent of the <B>strncasecmp</B>
function. It compares the wide-character string pointed to by <I>s1</I> and the
wide-character string pointed to by <I>s2</I>, but at most <I>n</I> wide characters from
each string, ignoring case differences (<B>towupper</B>, <B>towlower</B>). 
<H2><A NAME="sect3" HREF="#toc3">Return Value</A></H2>
The
<B>wcsncasecmp</B> function returns zero if the wide-character strings at <I>s1</I> and
<I>s2</I>, truncated to at most length <I>n</I>, are equal except for case distinctions.
It returns a positive integer if truncated <I>s1</I> is greater than truncated
<I>s2</I>, ignoring case. It returns a negative integer if truncated <I>s1</I> is smaller
than truncated <I>s2</I>, ignoring case. 
<H2><A NAME="sect4" HREF="#toc4">Conforming to</A></H2>
This function is a GNU extension.

<H2><A NAME="sect5" HREF="#toc5">See Also</A></H2>
<B><A HREF="strncasecmp.3.html">strncasecmp</B>(3)</A>
, <B><A HREF="wcsncmp.3.html">wcsncmp</B>(3)</A>
 
<H2><A NAME="sect6" HREF="#toc6">Notes</A></H2>
The behaviour of <B>wcsncasecmp</B> depends
on the LC_CTYPE category of the current locale. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Return Value</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Conforming to</A></LI>
<LI><A NAME="toc5" HREF="#sect5">See Also</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Notes</A></LI>
</UL>
</BODY></HTML>
