             <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>WCSNCPY(3) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
wcsncpy - copy a fixed-size string of wide characters 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<BR>
<PRE>#include &lt;wchar.h&gt;
wchar_t* wcsncpy (wchar_t* dest, const wchar_t* src, size_t n);</PRE>
<H2><A NAME="sect2" HREF="#toc2"></B>Description</A></H2>
The
<B>wcsncpy</B> function is the wide-character equivalent of the <B>strncpy</B> function.
It copies at most <I>n</I> wide characters from the wide-character string pointed
to by <I>src</I>, including the terminating L'\0' character, to the array pointed
to by <I>dest</I>. Exactly <I>n</I> wide characters are written at <I>dest</I>. If the length
<I>wcslen(src)</I> is smaller than <I>n</I>, the remaining wide characters in the array
pointed to by <I>dest</I> are filled with L'\0' characters. If the length <I>wcslen(src)</I>
is greater or equal to <I>n</I>, the string pointed to by <I>dest</I> will not be L'\0'
terminated. <P>
The strings may not overlap. <P>
The programmer must ensure that
there is room for at least <I>n</I> wide characters at <I>dest</I>. 
<H2><A NAME="sect3" HREF="#toc3">Return Value</A></H2>
<B>wcsncpy</B>
returns <I>dest</I>. 
<H2><A NAME="sect4" HREF="#toc4">Conforming to</A></H2>
ISO/ANSI C, UNIX98 
<H2><A NAME="sect5" HREF="#toc5">See Also</A></H2>
<B><A HREF="strncpy.3.html">strncpy</B>(3)</A>
 <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Return Value</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Conforming to</A></LI>
<LI><A NAME="toc5" HREF="#sect5">See Also</A></LI>
</UL>
</BODY></HTML>
