             <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>WCSSPN(3) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
wcsspn - advance in a wide-character string, skipping any
of a set of wide characters 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<BR>
<PRE>#include &lt;wchar.h&gt;
wcsspn (const wchar_t* wcs, const wchar_t* accept);</PRE>
<H2><A NAME="sect2" HREF="#toc2"></B>Description</A></H2>
The <B>wcsspn</B>
function is the wide-character equivalent of the <B>strspn</B> function. It determines
the length of the longest initial segment of <I>wcs</I> which consists entirely
of wide-characters listed in <I>accept</I>. In other words, it searches for the
first occurrence in the wide-character string <I>wcs</I> of a wide-character not
contained in the wide-character string <I>accept</I>. 
<H2><A NAME="sect3" HREF="#toc3">Return Value</A></H2>
The <B>wcsspn</B> function
returns the number of wide characters in the longest initial segment of
<I>wcs</I> which consists entirely of wide-characters listed in <I>accept</I>. In other
words, it returns the position of the first occurrence in the wide-character
string <I>wcs</I> of a wide-character not contained in the wide-character string
<I>accept</I>, or <I>wcslen(wcs)</I> if there is none. 
<H2><A NAME="sect4" HREF="#toc4">Conforming to</A></H2>
ISO/ANSI C, UNIX98

<H2><A NAME="sect5" HREF="#toc5">See Also</A></H2>
<B><A HREF="strspn.3.html">strspn</B>(3)</A>
, <B><A HREF="wcscspn.3.html">wcscspn</B>(3)</A>
 <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Return Value</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Conforming to</A></LI>
<LI><A NAME="toc5" HREF="#sect5">See Also</A></LI>
</UL>
</BODY></HTML>
