             <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>WCSSTR(3) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
wcsstr - locate a substring in a wide-character string 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<BR>
<PRE>#include &lt;wchar.h&gt;
wchar_t* wcsstr (const wchar_t* haystack, const wchar_t* needle);</PRE>
<H2><A NAME="sect2" HREF="#toc2"></B>Description</A></H2>
The
<B>wcsstr</B> function is the wide-character equivalent of the <B>strstr</B> function.
It searches for the first occurrence of the wide-character string <I>needle</I>
(without its terminating L'\0' character) as a substring in the wide-character
string <I>haystack</I>. 
<H2><A NAME="sect3" HREF="#toc3">Return Value</A></H2>
The <B>wcsstr</B> function returns a pointer to the
first occurrence of <I>needle</I> in <I>haystack</I>. It returns NULL if <I>needle</I> does not
occur as a substring in <I>haystack</I>. <P>
Note the special case: If <I>needle</I> is the
empty wide-character string, the return value is always <I>haystack</I> itself.

<H2><A NAME="sect4" HREF="#toc4">Conforming to</A></H2>
ISO/ANSI C, UNIX98 
<H2><A NAME="sect5" HREF="#toc5">See Also</A></H2>
<B><A HREF="strstr.3.html">strstr</B>(3)</A>
, <B><A HREF="wcschr.3.html">wcschr</B>(3)</A>
 <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Return Value</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Conforming to</A></LI>
<LI><A NAME="toc5" HREF="#sect5">See Also</A></LI>
</UL>
</BODY></HTML>
