             <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>WCSTOMBS(3) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
wcstombs - convert a wide character string to a multibyte
string 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<BR>
<PRE>#include &lt;stdlib.h&gt;
size_t wcstombs (char* dest, const wchar_t* src, size_t n);</PRE>
<H2><A NAME="sect2" HREF="#toc2"></B>Description</A></H2>
If
<I>dest</I> is not a NULL pointer, the <B>wcstombs</B> function converts the wide-character
string <I>src</I> to a multibyte string starting at <I>dest</I>. At most <I>n</I> bytes are written
to <I>dest</I>. The conversion starts in the initial state. The conversion can stop
for three reasons: <P>
1. A wide character has been encountered that can not
be represented as a multibyte sequence (according to the current locale).
In this case (size_t)(-1) is returned. <P>
2. The length limit forces a stop. In
this case the number of bytes written to <I>dest</I> is returned, but the shift
state at this point is lost. <P>
3. The wide-character string has been completely
converted, including the terminating L'\0'. In this case the conversion ends
in the initial state. The number of bytes written to <I>dest</I>, excluding the
terminating '\0' byte, is returned. <P>
The programmer must ensure that there is
room for at least <I>n</I> bytes at <I>dest</I>. <P>
If <I>dest</I> is NULL, <I>n</I> is ignored, and the
conversion proceeds as above, except that the converted bytes are not written
out to memory, and that no length limit exists. <P>
In order to avoid the case
2 above, the programmer should make sure <I>n</I> is greater or equal to <I>wcstombs(NULL,src,0)+1</I>.

<H2><A NAME="sect3" HREF="#toc3">Return Value</A></H2>
The <B>wcstombs</B> function returns the number of bytes that make
up the converted part of multibyte sequence, not including the terminating
null byte. If a wide character was encountered which could not be converted,
(size_t)(-1) is returned. 
<H2><A NAME="sect4" HREF="#toc4">Conforming to</A></H2>
ISO/ANSI C, UNIX98 
<H2><A NAME="sect5" HREF="#toc5">See Also</A></H2>
<B><A HREF="wcsrtombs.3.html">wcsrtombs</B>(3)</A>


<H2><A NAME="sect6" HREF="#toc6">Notes</A></H2>
The behaviour of <B>wcstombs</B> depends on the LC_CTYPE category of the
current locale. <P>
The function <B>wcsrtombs</B> provides a better interface to the
same functionality. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Return Value</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Conforming to</A></LI>
<LI><A NAME="toc5" HREF="#sect5">See Also</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Notes</A></LI>
</UL>
</BODY></HTML>
