             <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>WCTOMB(3) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
wctomb - convert a wide character to a multibyte sequence

<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<BR>
<PRE>#include &lt;stdlib.h&gt;
int wctomb (char* s, wchar_t wc);</PRE>
<H2><A NAME="sect2" HREF="#toc2"></B>Description</A></H2>
If <I>s</I> is not NULL, the <B>wctomb</B>
function converts the wide character <I>wc</I> to its multibyte representation
and stores it at the beginning of the character array pointed to by <I>s</I>. It
updates the shift state, which is stored in a static anonymous variable
only known to the wctomb function, and returns the length of said multibyte
representation, i.e. the number of bytes written at <I>s</I>. <P>
The programmer must
ensure that there is room for at least <B>MB_CUR_MAX</B> bytes at <I>s</I>. <P>
If <I>s</I> is NULL,
the <B>wctomb</B> function   resets the shift state, only known to this function,
to the initial state, and returns non-zero if the encoding has non-trivial
shift state, or zero if the encoding is stateless. 
<H2><A NAME="sect3" HREF="#toc3">Return Value</A></H2>
If <I>s</I> is not
NULL, the <B>wctomb</B> function returns the number of bytes that have been written
to the byte array at <I>s</I>. If <I>wc</I> can not be represented as a multibyte sequence
(according to the current locale), -1 is returned. <P>
If <I>s</I> is NULL, the <B>wctomb</B>
function returns non-zero if the encoding has non-trivial shift state, or
zero if the encoding is stateless. 
<H2><A NAME="sect4" HREF="#toc4">Conforming to</A></H2>
ISO/ANSI C, UNIX98 
<H2><A NAME="sect5" HREF="#toc5">See Also</A></H2>
<B><A HREF="wcrtomb.3.html">wcrtomb</B>(3)</A>
,
<B><A HREF="wcstombs.3.html">wcstombs</B>(3)</A>
, <B><A HREF="MB_CUR_MAX.3.html">MB_CUR_MAX</B>(3)</A>
 
<H2><A NAME="sect6" HREF="#toc6">Notes</A></H2>
The behaviour of <B>wctomb</B> depends on the
LC_CTYPE category of the current locale. <P>
This function is not multi-thread
safe. The function <B>wcrtomb</B> provides a better interface to the same functionality.
<P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Return Value</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Conforming to</A></LI>
<LI><A NAME="toc5" HREF="#sect5">See Also</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Notes</A></LI>
</UL>
</BODY></HTML>
