             <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>WCTRANS(3) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
wctrans - wide character translation mapping 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<BR>
<PRE>#include &lt;wctype.h&gt;
wctrans_t wctrans (const char* name);</PRE>
<H2><A NAME="sect2" HREF="#toc2"></B>Description</A></H2>
The <B>wctrans_t</B> type represents
a mapping which can map a wide character to another wide character. Its
nature is implementation dependent, but the special value <I>(wctrans_t)0</I>
denotes an invalid mapping. Nonzero <B>wctrans_t</B> values can be passed to the
<B>towctrans</B> function to actually perform the wide character mapping. <P>
The <B>wctrans</B>
function returns a mapping, given by its name. The set of valid names depends
on the LC_CTYPE category of the current locale, but the following names
are valid in all locales. <BR>
<PRE>  "tolower" - realizes the tolower(3) mapping
  "toupper" - realizes the toupper(3) mapping
</PRE>
<H2><A NAME="sect3" HREF="#toc3">Return Value</A></H2>
The <B>wctrans</B> function returns a mapping descriptor if the <I>name</I>
is valid. Otherwise it returns <I>(wctrans_t)0</I>. 
<H2><A NAME="sect4" HREF="#toc4">Conforming to</A></H2>
ISO/ANSI C, UNIX98

<H2><A NAME="sect5" HREF="#toc5">See Also</A></H2>
<B><A HREF="wctrans.3.html">wctrans</B>(3)</A>
 
<H2><A NAME="sect6" HREF="#toc6">Notes</A></H2>
The behaviour of <B>wctrans</B> depends on the LC_CTYPE
category of the current locale. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Return Value</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Conforming to</A></LI>
<LI><A NAME="toc5" HREF="#sect5">See Also</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Notes</A></LI>
</UL>
</BODY></HTML>
