            <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>WMEMCMP(3) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
wmemcmp - compare two arrays of wide-characters 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<BR>
<PRE>#include &lt;wchar.h&gt;
int wmemcmp (const wchar_t* s1, const wchar_t* s2, size_t n);</PRE>
<H2><A NAME="sect2" HREF="#toc2"></B>Description</A></H2>
The
<B>wmemcmp</B> function is the wide-character equivalent of the <B>memcmp</B> function.
It compares the <I>n</I> wide-characters starting at <I>s1</I> and the <I>n</I> wide-characters
starting at <I>s2</I>. 
<H2><A NAME="sect3" HREF="#toc3">Return Value</A></H2>
The <B>wmemcmp</B> function returns zero if the wide-character
arrays of size <I>n</I> at <I>s1</I> and <I>s2</I> are equal. It returns an integer greater than
zero if at the first differing position <I>i</I> (<I>i</I> &lt; <I>n</I>), the corresponding wide-character
<I>s1[i]</I> is greater than <I>s2[i]</I>. It returns an integer less than zero if at
the first differing position <I>i</I> (<I>i</I> &lt; <I>n</I>), the corresponding wide-character
<I>s1[i]</I> is less than <I>s2[i]</I>. 
<H2><A NAME="sect4" HREF="#toc4">Conforming to</A></H2>
ISO/ANSI C, UNIX98 
<H2><A NAME="sect5" HREF="#toc5">See Also</A></H2>
<B><A HREF="memcmp.3.html">memcmp</B>(3)</A>
,
<B><A HREF="wcscmp.3.html">wcscmp</B>(3)</A>
 <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Return Value</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Conforming to</A></LI>
<LI><A NAME="toc5" HREF="#sect5">See Also</A></LI>
</UL>
</BODY></HTML>
