             <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>WMEMCPY(3) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
wmemcpy - copy an array of wide-characters 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<BR>
<PRE>#include &lt;wchar.h&gt;
wchar_t* wmemcpy (wchar_t* dest, const wchar_t* src, size_t n);</PRE>
<H2><A NAME="sect2" HREF="#toc2"></B>Description</A></H2>
The
<B>wmemcpy</B> function is the wide-character equivalent of the <B>memcpy</B> function.
It copies <I>n</I> wide characters from the array starting at <I>src</I> to the array
starting at <I>dest</I>. <P>
The arrays may not overlap; use <B><A HREF="wmemmove.3.html">wmemmove</B>(3)</A>
 to copy between
overlapping arrays. <P>
The programmer must ensure that there is room for at
least <I>n</I> wide characters at <I>dest</I>. 
<H2><A NAME="sect3" HREF="#toc3">Return Value</A></H2>
<B>wmemcpy</B> returns <I>dest</I>. 
<H2><A NAME="sect4" HREF="#toc4">Conforming
to</A></H2>
ISO/ANSI C, UNIX98 
<H2><A NAME="sect5" HREF="#toc5">See Also</A></H2>
<B><A HREF="memcpy.3.html">memcpy</B>(3)</A>
, <B><A HREF="wmemmove.3.html">wmemmove</B>(3)</A>
, <B><A HREF="wcscpy.3.html">wcscpy</B>(3)</A>
 <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Return Value</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Conforming to</A></LI>
<LI><A NAME="toc5" HREF="#sect5">See Also</A></LI>
</UL>
</BODY></HTML>
