             <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>WPRINTF(3) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
wprintf, fwprintf, swprintf, vwprintf, vfwprintf, vswprintf
- formatted wide character output conversion 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<BR>
<PRE>#include &lt;stdio.h&gt;#include &lt;wchar.h&gt;
int wprintf (const wchar_t* format, ...);int fwprintf (FILE* stream, const
wchar_t* format, ...);int swprintf (wchar_t* wcs, size_t maxlen,         
    const wchar_t* format, ...);
#include &lt;stdarg.h&gt;
int vwprintf (const wchar_t* format, va_list args);int vfwprintf (FILE*
stream, const wchar_t* format, va_list args);int vswprintf (wchar_t* wcs,
size_t maxlen,               const wchar_t* format, va_list args);</PRE>
<H2><A NAME="sect2" HREF="#toc2"></B>Description</A></H2>
The
<B>wprintf</B> family of functions is the wide-character equivalent of the <B>printf</B>
family of functions. It performs formatted output of wide characters. <P>
The
<B>wprintf</B> and <B>vwprintf</B> functions perform wide character output to <B>stdout</B>.
<B>stdout</B> must not be byte oriented; see function <B>fwide</B> for more information.
<P>
The <B>fwprintf</B> and <B>vfwprintf</B> functions perform wide character output to <I>stream</I>.
<I>stream</I> must not be byte oriented; see function <B>fwide</B> for more information.
<P>
The <B>swprintf</B> and <B>vswprintf</B> functions perform wide character output to an
array of wide characters. The programmer must ensure that there is room
for at least <I>maxlen</I> wide characters at <I>wcs</I>. <P>
These functions are like the
<B>printf</B>, <B>vprintf</B>, <B>fprintf</B>, <B>vfprintf</B>, <B>sprintf</B>, <B>vsprintf</B> functions except
for the following differences: 
<UL>
<B></B><I></I>.<LI></LI><B></B>.<LI></LI><B></B><B></B><B></B><I></I><LI><B>sprintf</B> and <B>vsprintf</B> do not. (<B>snprintf</B> and
<B>vsnprintf</B> take a <I>maxlen</I> argument, but these functions do not return -1 upon
buffer overflow on Linux.) </LI>
</UL>
<P>
The treatment of the conversion characters <B>c</B>
and <B>s</B> is different: 
<DL>

<DT><B>c</B> </DT>
<DD>If no <B>l</B> modifier is present, the <I>int</I> argument is
converted to a wide character by a call to the <B>btowc</B> function, and the
resulting wide character is written. If an <B>l</B> modifier is present, the <I>wint_t</I>
(wide character) argument is written. </DD>

<DT><B>s</B> </DT>
<DD>If no <B>l</B> modifier is present: The
<I></I>``<I>const char *</I>'' argument is expected to be a pointer to an array of character
type (pointer to a string) containing a multibyte character sequence beginning
in the initial shift state. Characters from the array are converted to wide
characters (each by a call to the <B>mbrtowc</B> function with a conversion state
starting in the initial state before the first byte). The resulting wide
characters are written up to (but not including) the terminating null wide
character. If a precision is specified, no more wide characters than the
number specified are written. Note that the precision determines the number
of <I>wide</I> characters written, not the number of <I>bytes</I> or <I>screen positions</I>.
The array must contain a terminating null byte, unless a precision is given
and it is so small that the number of converted wide characters reaches
it before the end of the array is reached. -- If an <B>l</B> modifier is present:
The <I></I>``<I>const wchar_t *</I>'' argument is expected to be a pointer to an array of
wide characters. Wide characters from the array are written up to (but not
including) a terminating null wide character. If a precision is specified,
no more than the number specified are written. The array must contain a
terminating null wide character, unless a precision is given and it is
smaller than or equal to the number of wide characters in the array. </DD>
</DL>

<H2><A NAME="sect3" HREF="#toc3">Return
Value</A></H2>
The functions return the number of wide characters written, excluding
the terminating null wide character in case of the functions <B>swprintf</B> and
<B>vswprintf</B>. They return -1 when an error occurs. 
<H2><A NAME="sect4" HREF="#toc4">Conforming to</A></H2>
ISO/ANSI C, UNIX98

<H2><A NAME="sect5" HREF="#toc5">See Also</A></H2>
<B><A HREF="printf.3.html">printf</B>(3)</A>
, <B><A HREF="fprintf.3.html">fprintf</B>(3)</A>
, <B><A HREF="snprintf.3.html">snprintf</B>(3)</A>
, <B><A HREF="fputwc.3.html">fputwc</B>(3)</A>
, <B><A HREF="fwide.3.html">fwide</B>(3)</A>
, <B><A HREF="wscanf.3.html">wscanf</B>(3)</A>


<H2><A NAME="sect6" HREF="#toc6">Notes</A></H2>
The behaviour of <B>wprintf</B> et al. depends on the LC_CTYPE category of
the current locale. <P>
If the <I>format</I> string contains non-ASCII wide characters,
the program will only work correctly if the LC_CTYPE category of the current
locale at run time is the same as the LC_CTYPE category of the current
locale at compile time. This is because the <B>wchar_t</B> representation is platform
and locale dependent. (The GNU libc represents wide characters using their
Unicode (ISO-10646) code point, but other platforms don't do this. Also, the
use of ISO C99 universal character names of the form \unnnn does not solve
this problem.) Therefore, in internationalized programs, the <I>format</I> string
should consist of ASCII wide characters only, or should be constructed
at run time in an internationalized way (e.g. using <B>gettext</B> or <B>iconv</B>, followed
by <B>mbstowcs</B>). <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Return Value</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Conforming to</A></LI>
<LI><A NAME="toc5" HREF="#sect5">See Also</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Notes</A></LI>
</UL>
</BODY></HTML>
