PBITMTOPBM(1)                                       PBITMTOPBM(1)



NAME
       pbitmtopbm  -  prc-tools  Pilot  bitmap to Portable Bitmap
       converter, version 1.4.

SYNOPSIS
       pbitmtobpm [-h] [-v] [-t|-b] [in [out]]

DESCRIPTION
       pbitmtopbm is a simple filter for converting pbitm  bitmap
       files  to  PBM files; the pbitm format is used by the Palm
       Pilot prc-tools for bitmap resources.  The pbitm files are
       monochrome,  if  you  want  to deal with deeper images you
       should try Tbmptoppm(1) and ppmtoTbmp(1).

       Input bitmaps are limited to 163 columns (this is a  limi-
       tation of the txt2bitm(1) tool).  All columns of the input
       bitmap must be filled and all the columns must be the same
       size  (this  limit  is  not  present in txt2bitm(1) but it
       makes it much easier for pbitmtopbm to behave itself in  a
       pipeline).

       The  pbitm  format is outlined in the prc-tools documenta-
       tion.

OPTIONS
       -h     Display a short usage message and exit.

       -v     Display the version and exit.

       -t     Produce a text (or plain) format PBM file.

       -b     Produce a raw (or binary) format PBM file.

       in     The input file.  The standard input is read by  de-
              fault.

       out    The output file.  The standard output is written by
              default.

SEE ALSO
       pbmtopbitm(1),  Tbmptoppm(1),  ppmtoTbmp(1),  txt2bitm(1),
       pbm(5).

BUGS
       Bug   reports   should   be   sent   to   Eric   A.   Howe
       (mu@trends.net).

AUTHORS
       Eric A. Howe <http://www.trends.net/~mu>.



                            Sept 1997                           1
