PBMTOPBITM(1)                                       PBMTOPBITM(1)



NAME
       pbmtopbitm  -  Portable  Bitmap  to prc-tools Pilot bitmap
       converter, version 1.4.

SYNOPSIS
       pbmtopbitm [-h] [-v] [-o c] [-z c] [in [out]]

DESCRIPTION
       pbmtopbitm is a simple filter for  converting  PBM  bitmap
       files to pbitm files; the pbitm format is used by the Palm
       Pilot prc-tools for bitmap resources.  The pbitm files are
       monochrome,  if  you  want  to deal with deeper images you
       should try Tbmptoppm(1) and ppmtoTbmp(1).

       Input bitmaps are limited to 163 columns (this is a  limi-
       tation of the txt2bitm(1) tool).

       The  pbitm  format is outlined in the prc-tools documenta-
       tion.

OPTIONS
       -h     Display a short summary of the command line options
              and exit.

       -v     Display the version and exit.

       -o c   Use  c  as the on (one) character in the pbitm out-
              put.  This character can be anything but a space or
              hyphen.

       -o z   Use c as the off (zero) character in the pbitm out-
              put.  This character can be either a space or a hy-
              phen.

       in     The input file.  The default is the standard input.

       out    The output file.  The default is the standard  out-
              put.

SEE ALSO
       pbitmtopbm(1),  Tbmptoppm(1),  ppmtoTbmp(1),  txt2bitm(1),
       pbm(5).

BUGS
       Bug   reports   should   be   sent   to   Eric   A.   Howe
       (mu@trends.net).

AUTHORS
       Eric A. Howe <http://www.trends.net/~mu>.



                            Sept 1997                           1
