<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p     { margin-top: 0; margin-bottom: 0; }
       pre   { margin-top: 0; margin-bottom: 0; }
       table { margin-top: 0; margin-bottom: 0; }
</style>
<hr>
[ <a href="pic-22.html">prev</a> | <a href="pic.html">top</a> ]
<hr>


<a name="23. Bibliography"></a>
<h2>23. Bibliography</h2>


<table width="100%" border=0 rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">



<p style="margin-top: 1em" valign="top"><font color="#000000">1.</font></p> </td>
<td width="6%"></td>
<td width="90%">



<p style="margin-top: 1em" valign="top"><font color="#000000">Kernighan,
B. W. <b>PIC &mdash; A Graphics Language for Typesetting
(Revised User Manual)</b>. Bell Labs Computing Science
Technical Report #116, December 1991.</font></p></td>
<tr valign="top" align="left">
<td width="4%">



<p style="margin-top: 1em" valign="top"><font color="#000000">2.</font></p> </td>
<td width="6%"></td>
<td width="90%">



<p style="margin-top: 1em" valign="top"><font color="#000000">Van
Wyk, C. J. <b>A high-level language for specifying
pictures</b>. <i>ACM Transactions On Graphics</i> 1,2 (1982)
163-182.</font></p> </td>
 </table>
<hr>
[ <a href="pic-22.html">prev</a> | <a href="pic.html">top</a> ]
<hr>
