<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p     { margin-top: 0; margin-bottom: 0; }
       pre   { margin-top: 0; margin-bottom: 0; }
       table { margin-top: 0; margin-bottom: 0; }
</style>
<hr>
[ <a href="pic-6.html">prev</a> | <a href="pic-8.html">next</a> | <a href="pic.html">top</a> ]
<hr>


<a name="7. More About Text Placement"></a>
<h2>7. More About Text Placement</h2>



<p style="margin-top: 1em" valign="top"><font color="#000000">By
default, text is centered at the geometric center of the
object it is associated with. The modifier <b>ljust</b>
causes the left end to be at the specified point (which
means that the text lies to the right of the specified
place!), the modifier <b>rjust</b> puts the right end at the
place. The modifiers <b>above</b> and <b>below</b> center
the text one half line space in the given
direction.</font></p>


<p style="margin-top: 1em" valign="top"><font color="#000000">Text
attributes can be combined:</font></p>


<p align=center style="margin-top: 1em" valign="top"><font color="#000000"><img src="img/pic24.png" alt="Image img/pic24.png"></font></p>


<p align=center style="margin-top: 1em" valign="top"><font color="#000000">Figure
7-1: Text attributes</font></p>


<p style="margin-top: 1em" valign="top"><font color="#000000">What
actually happens is that <i>n</i> text strings are centered
in a box that is <b>textwid</b> wide by <b>textht</b> high.
Both these variables are initially zero (that is
<b>pic</b>&rsquo;s way of not making assumptions about
<i>[tg]roff</i>(1)&rsquo;s default point size).</font></p>


<p style="margin-top: 1em" valign="top"><font color="#000000">In
GNU <b>gpic</b>, objects can have an <b>aligned</b>
attribute. This will only work when the postprocessor is
<b>grops</b>. Any text associated with an object having the
<b>aligned</b> attribute will be rotated about the center of
the object so that it is aligned in the direction from the
start point to the end point of the object. Note that this
attribute will have no effect for objects whose start and
end points are coincident.</font></p>
<hr>
[ <a href="pic-6.html">prev</a> | <a href="pic-8.html">next</a> | <a href="pic.html">top</a> ]
<hr>
