A Costa				<agcosta@gis.net>
Aaron S. Hawley			<ashawley@gnu.uvm.edu>
Alexander Mai			<st002279@hrzpub.tu-darmstadt.de>
Alix Lourme			<lourme_a@epita.fr>
Ben Pavon			<ben.pavon@hsc.hac.com>
Bertrand Orvoine		<orvoine@univ-ubs.fr>
Chris Adamo			<adamo@ll.mit.edu>
Christian Mondrup		<scancm@biobase.dk>
Christophe Continente		<contin_c@epita.fr>
Christopher K. Davis		<ckd@genome.wi.mit.edu>
Craig Stevenson			<craig.r.stevenson@att.com>
Denis Girou			<girou@idris.fr>
Didier Verna			<didier@xemacs.org>
Dirk Reiners			<reiners@ecrc.de>
Dylan Thurston			<Dylan.Thurston@math.unige.ch>
Emmanuel Briot			<Emmanuel.Briot@enst-bretagne.fr>
Erik				<erikt@cs.umu.se>
Erik Terpstra			<erik@terpnet.nl>
Evan Kirshenbaum		<evan@csli>
Flavien Astraud			<flav@epita.fr>
Franck Lombardi			<lombar_f@epita.fr>
Graham Jenkins			<c714553@vus415.telstra.com.au>
Halvard Moe			<halvardm@math.uio.no>
Hao Li				<hli@wag.caltech.edu>
Harry Katz			<harry.katz@wcom.com>
Jens Henrik Leonhard Jensen	<recjhl@mediator.uni-c.dk>
Jim Diamond 	     		<zsd@axe.nstn.ca>
Jim Meyering            	<meyering@ascend.com>
Joachim Backes			<backes@rhrk.uni-kl.de>
Johan Garpendahl		<garp@isy.liu.se>
Johan Vromans			<jv@mh.nl>
John Interrante			<interran@uluru.stanford.edu>
Jonathan Flynn          	<j.flynn@hep.phys.soton.ac.uk>
Juliusz Chroboczek      	<jec@dcs.ed.ac.uk>
Karl Berry              	<karl@gnu.org>
Lance W. Patterson		<lancep@bcm.tmc.edu>
Larry Barbieri			<lbarbieri@ll.mit.edu>
Larry Jones			<larry.jones@sdrc.com>
Larry W. Virden			<lvirden@cas.org>
Lorenzo M. Catucci		<lorenzo@argon.roma2.infn.it>
Mai	   			<mai@wolfen.cc.uow.oz>
Markku Rossi			<mtr@iki.fi>
Masayuki Hatta			<mhatta@grad.e.u-tokyo.ac.jp>
Max Waterman			<maxw@relay.csd.SGI.COM>
Michael Taeschner		<Michael.Taeschner@dlr.de>
Mike Keenan			<keenan@segsrv.hlo.dec.com>
Nelson H. F. Beebe		<beebe@math.utah.edu>
Nix				<nix@esperi.org.uk>
Oscar Nierstrasz		<oscar@iam.unibe.ch>
Paul Shum			<pshum@ali.bc.ca>
Pavel Roskin			<pavel_roskin@geocities.com>
Peter Bartke			<bartke@inf.fu-berlin.de>
Peter Leven			<p-leven@bird.ai.uiuc.edu>
Philip J Hollenback     	<philiph@sco.com>
Roderich Schupp         	<rsch@ExperTeam.de>
Rudolf Cejka			<cejkar@dcse.fee.vutbr.cz>
Samuel Tardieu          	<sam@inf.enst.fr>
Scott Henry			<scotth@sgi.com>
Scott Lurndal			<slurn@griffin.engr.sgi.com>
Scott Pakin             	<pakin@uiuc.edu>
Sebastien Vandenbergh   	<vanden_s@epita.fr>
Shem Ogadhoh            	<ogadhoh@cae.wisc.edu>
Stefan Weber			<Stefan.Weber@cs.tcd.ie>
Stephen Coffin			<scoffin@netcom.com>
Stephen Dowdy           	<dowdy@cs.colorado.edu>
Steven Michael Robbins  	<stever@jeff.CS.McGill.CA>
Thomas Parmelan         	<Thomas.Parmelan@efrei.fr>
Thomas Quinot			<quinot@email.enst.fr>
Tim Clark               	<T.Clark@warwick.ac.uk>
Timo Karjalainen		<timok@iki.fi>
Tristan Gingold         	<gingold@email.enst.fr>
Tullemans               	<tullemans@apolloway.prl.philips.nl>
Wstahw                  	<wstahw@lso.win.tue.nl>
Zdenek Sekera			<zs@strad.gland.sgi.com>
