atan2(P)                                               atan2(P)





NAME
       atan2, atan2f, atan2l - arc tangent functions

SYNOPSIS
       #include <math.h>

       double atan2(double y, double x);
       float atan2f(float y, float x);
       long double atan2l(long double y, long double x);


DESCRIPTION
       The  functionality  described  on this reference page is
       aligned with the ISO C standard.  Any  conflict  between
       the  requirements  described here and the ISO C standard
       is unintentional.  This volume  of  IEEE Std 1003.1-2001
       defers to the ISO C standard.

       These functions shall compute the principal value of the
       arc tangent of y/ x, using the signs of  both  arguments
       to determine the quadrant of the return value.

       An  application  wishing  to  check for error situations
       should  set  errno   to   zero   and   call   feclearex-
       cept(FE_ALL_EXCEPT)  before calling these functions.  On
       return, if errno is non-zero or  fetestexcept(FE_INVALID
       |  FE_DIVBYZERO  |  FE_OVERFLOW  | FE_UNDERFLOW) is non-
       zero, an error has occurred.

RETURN VALUE
       Upon successful completion, these functions shall return
       the arc tangent of y/ x in the range [-,] radians.

       If y is +-0 and x is < 0, +- shall be returned.

       If y is +-0 and x is > 0, +-0 shall be returned.

       If y is < 0 and x is +-0, -/2 shall be returned.

       If y is > 0 and x is +-0, /2 shall be returned.

       If x is 0, a pole error shall not occur.

       If either x or y is NaN, a NaN shall be returned.

       If the result underflows, a range error may occur and y/
       x should be returned.

       If y is +-0 and x is -0, +- shall be returned.

       If y is +-0 and x is +0, +-0 shall be returned.

       For finite values of +- y > 0, if x is -Inf, +- shall be
       returned.

       For  finite  values of +- y > 0, if x is +Inf, +-0 shall
       be returned.

       For finite values of x, if y is  +-Inf,  +-/2  shall  be
       returned.

       If y is +-Inf and x is -Inf, +-3/4 shall be returned.

       If y is +-Inf and x is +Inf, +-/4 shall be returned.

       If both arguments are 0, a domain error shall not occur.

ERRORS
       These functions may fail if:

       Range Error
              The result underflows.

       If   the   integer   expression   (math_errhandling    &
       MATH_ERRNO)  is  non-zero,  then  errno  shall be set to
       [ERANGE]. If the integer expression (math_errhandling  &
       MATH_ERREXCEPT)  is  non-zero, then the underflow float-
       ing-point exception shall be raised.


       The following sections are informative.

EXAMPLES
       None.

APPLICATION USAGE
       On   error,   the   expressions   (math_errhandling    &
       MATH_ERRNO)  and (math_errhandling & MATH_ERREXCEPT) are
       independent of each other, but at least one of them must
       be non-zero.

RATIONALE
       None.

FUTURE DIRECTIONS
       None.

SEE ALSO
       atan()  ,  feclearexcept()  , fetestexcept() , isnan() ,
       tan()    ,    the    Base    Definitions    volume    of
       IEEE Std 1003.1-2001,  Section  4.18, Treatment of Error
       Conditions for Mathematical Functions, <math.h>

COPYRIGHT
       Portions of this text are reprinted  and  reproduced  in
       electronic  form  from  IEEE  Std  1003.1, 2003 Edition,
       Standard for Information Technology -- Portable  Operat-
       ing System Interface (POSIX), The Open Group Base Speci-
       fications Issue 6, Copyright (C) 2001-2003 by the Insti-
       tute  of  Electrical  and Electronics Engineers, Inc and
       The Open Group. In the event of any discrepancy  between
       this  version  and  the original IEEE and The Open Group
       Standard, the original IEEE and The Open Group  Standard
       is  the  referee  document. The original Standard can be
       obtained        online        at        http://www.open-
       group.org/unix/online.html .



POSIX                         2003                     atan2(P)
