cbrt(P)                                                 cbrt(P)





NAME
       cbrt, cbrtf, cbrtl - cube root functions

SYNOPSIS
       #include <math.h>

       double cbrt(double x);
       float cbrtf(float x);
       long double cbrtl(long double x);


DESCRIPTION
       The  functionality  described  on this reference page is
       aligned with the ISO C standard.  Any  conflict  between
       the  requirements  described here and the ISO C standard
       is unintentional.  This volume  of  IEEE Std 1003.1-2001
       defers to the ISO C standard.

       These  functions  shall  compute  the  real cube root of
       their argument x.

RETURN VALUE
       Upon successful completion, these functions shall return
       the cube root of x.

       If x is NaN, a NaN shall be returned.

       If x is +-0 or +-Inf, x shall be returned.

ERRORS
       No errors are defined.

       The following sections are informative.

EXAMPLES
       None.

APPLICATION USAGE
       None.

RATIONALE
       For  some applications, a true cube root function, which
       returns negative results for negative arguments, is more
       appropriate  than  pow( x, 1.0/3.0), which returns a NaN
       for x less than 0.

FUTURE DIRECTIONS
       None.

SEE ALSO
       The Base  Definitions  volume  of  IEEE Std 1003.1-2001,
       <math.h>

COPYRIGHT
       Portions  of  this  text are reprinted and reproduced in
       electronic form from  IEEE  Std  1003.1,  2003  Edition,
       Standard  for Information Technology -- Portable Operat-
       ing System Interface (POSIX), The Open Group Base Speci-
       fications Issue 6, Copyright (C) 2001-2003 by the Insti-
       tute of Electrical and Electronics  Engineers,  Inc  and
       The  Open Group. In the event of any discrepancy between
       this version and the original IEEE and  The  Open  Group
       Standard,  the original IEEE and The Open Group Standard
       is the referee document. The original  Standard  can  be
       obtained        online        at        http://www.open-
       group.org/unix/online.html .



POSIX                         2003                      cbrt(P)
