ceil(P)                                                 ceil(P)





NAME
       ceil, ceilf, ceill - ceiling value function

SYNOPSIS
       #include <math.h>

       double ceil(double x);
       float ceilf(float x);
       long double ceill(long double x);


DESCRIPTION
       The  functionality  described  on this reference page is
       aligned with the ISO C standard.  Any  conflict  between
       the  requirements  described here and the ISO C standard
       is unintentional.  This volume  of  IEEE Std 1003.1-2001
       defers to the ISO C standard.

       These  functions  shall  compute  the  smallest integral
       value not less than x.

       An application wishing to  check  for  error  situations
       should   set   errno   to   zero   and  call  feclearex-
       cept(FE_ALL_EXCEPT) before calling these functions.   On
       return,  if errno is non-zero or fetestexcept(FE_INVALID
       | FE_DIVBYZERO | FE_OVERFLOW  |  FE_UNDERFLOW)  is  non-
       zero, an error has occurred.

RETURN VALUE
       Upon successful completion, ceil(), ceilf(), and ceill()
       shall return the smallest integral value not  less  than
       x,  expressed  as  a type double, float, or long double,
       respectively.

       If x is NaN, a NaN shall be returned.

       If x is +-0 or +-Inf, x shall be returned.

       If the correct value would cause overflow, a range error
       shall  occur  and  ceil(),  ceilf(),  and  ceill() shall
       return the value of the macro HUGE_VAL,  HUGE_VALF,  and
       HUGE_VALL, respectively.

ERRORS
       These functions shall fail if:

       Range Error
              The result overflows.

       If    the   integer   expression   (math_errhandling   &
       MATH_ERRNO) is non-zero, then  errno  shall  be  set  to
       [ERANGE].  If the integer expression (math_errhandling &
       MATH_ERREXCEPT) is non-zero, then the overflow floating-
       point exception shall be raised.


       The following sections are informative.

EXAMPLES
       None.

APPLICATION USAGE
       The  integral value returned by these functions need not
       be expressible as an  int  or  long.  The  return  value
       should  be tested before assigning it to an integer type
       to avoid the undefined results of an integer overflow.

       The ceil() function can only overflow when the floating-
       point representation has DBL_MANT_DIG > DBL_MAX_EXP.

       On    error,   the   expressions   (math_errhandling   &
       MATH_ERRNO) and (math_errhandling & MATH_ERREXCEPT)  are
       independent of each other, but at least one of them must
       be non-zero.

RATIONALE
       None.

FUTURE DIRECTIONS
       None.

SEE ALSO
       feclearexcept() , fetestexcept() , floor() ,  isnan()  ,
       the  Base  Definitions  volume  of IEEE Std 1003.1-2001,
       Section 4.18, Treatment of Error Conditions  for  Mathe-
       matical Functions, <math.h>

COPYRIGHT
       Portions  of  this  text are reprinted and reproduced in
       electronic form from  IEEE  Std  1003.1,  2003  Edition,
       Standard  for Information Technology -- Portable Operat-
       ing System Interface (POSIX), The Open Group Base Speci-
       fications Issue 6, Copyright (C) 2001-2003 by the Insti-
       tute of Electrical and Electronics  Engineers,  Inc  and
       The  Open Group. In the event of any discrepancy between
       this version and the original IEEE and  The  Open  Group
       Standard,  the original IEEE and The Open Group Standard
       is the referee document. The original  Standard  can  be
       obtained        online        at        http://www.open-
       group.org/unix/online.html .



POSIX                         2003                      ceil(P)
