fabs(P)                                                 fabs(P)





NAME
       fabs, fabsf, fabsl - absolute value function

SYNOPSIS
       #include <math.h>

       double fabs(double x);
       float fabsf(float x);
       long double fabsl(long double x);


DESCRIPTION
       The  functionality  described  on this reference page is
       aligned with the ISO C standard.  Any  conflict  between
       the  requirements  described here and the ISO C standard
       is unintentional.  This volume  of  IEEE Std 1003.1-2001
       defers to the ISO C standard.

       These  functions  shall  compute  the  absolute value of
       their argument x,| x|.

RETURN VALUE
       Upon successful completion, these functions shall return
       the absolute value of x.

       If x is NaN, a NaN shall be returned.

       If x is +-0, +0 shall be returned.

       If x is +-Inf, +Inf shall be returned.

ERRORS
       No errors are defined.

       The following sections are informative.

EXAMPLES
       None.

APPLICATION USAGE
       None.

RATIONALE
       None.

FUTURE DIRECTIONS
       None.

SEE ALSO
       isnan()    ,    the    Base    Definitions   volume   of
       IEEE Std 1003.1-2001, <math.h>

COPYRIGHT
       Portions of this text are reprinted  and  reproduced  in
       electronic  form  from  IEEE  Std  1003.1, 2003 Edition,
       Standard for Information Technology -- Portable  Operat-
       ing System Interface (POSIX), The Open Group Base Speci-
       fications Issue 6, Copyright (C) 2001-2003 by the Insti-
       tute  of  Electrical  and Electronics Engineers, Inc and
       The Open Group. In the event of any discrepancy  between
       this  version  and  the original IEEE and The Open Group
       Standard, the original IEEE and The Open Group  Standard
       is  the  referee  document. The original Standard can be
       obtained                    online                    at
       http://www.opengroup.org/unix/online.html .



POSIX                         2003                      fabs(P)
