frexp(P)                                               frexp(P)





NAME
       frexp,  frexpf,  frexpl  - extract mantissa and exponent
       from a double precision number

SYNOPSIS
       #include <math.h>

       double frexp(double num, int *exp);
       float frexpf(float num, int *exp);
       long double frexpl(long double num, int *exp);


DESCRIPTION
       The functionality described on this  reference  page  is
       aligned  with  the  ISO C standard. Any conflict between
       the requirements described here and the  ISO C  standard
       is  unintentional.   This volume of IEEE Std 1003.1-2001
       defers to the ISO C standard.

       These functions shall break a floating-point number  num
       into  a  normalized fraction and an integral power of 2.
       The integer exponent shall be stored in the  int  object
       pointed to by exp.

RETURN VALUE
       For  finite  arguments, these functions shall return the
       value x, such that x has a  magnitude  in  the  interval
       [0.5,1)  or  0,  and  num equals x times 2 raised to the
       power *exp.

       If num is NaN, a NaN shall be returned, and the value of
       *exp is unspecified.

       If  num  is +-0, +-0 shall be returned, and the value of
       *exp shall be 0.

       If num is +-Inf, num shall be returned, and the value of
       *exp is unspecified.

ERRORS
       No errors are defined.

       The following sections are informative.

EXAMPLES
       None.

APPLICATION USAGE
       None.

RATIONALE
       None.

FUTURE DIRECTIONS
       None.

SEE ALSO
       isnan() , ldexp() , modf() , the Base Definitions volume
       of IEEE Std 1003.1-2001, <math.h>

COPYRIGHT
       Portions of this text are reprinted  and  reproduced  in
       electronic  form  from  IEEE  Std  1003.1, 2003 Edition,
       Standard  for   Information   Technology   --   Portable
       Operating  System Interface (POSIX), The Open Group Base
       Specifications Issue 6, Copyright (C) 2001-2003  by  the
       Institute  of  Electrical and Electronics Engineers, Inc
       and The Open Group. In  the  event  of  any  discrepancy
       between  this version and the original IEEE and The Open
       Group Standard, the original IEEE  and  The  Open  Group
       Standard  is the referee document. The original Standard
       can   be    obtained    online    at    http://www.open-
       group.org/unix/online.html .



POSIX                         2003                     frexp(P)
