isnan(P)                                               isnan(P)





NAME
       isnan - test for a NaN

SYNOPSIS
       #include <math.h>

       int isnan(real-floating x);


DESCRIPTION
       The  functionality  described  on this reference page is
       aligned with the ISO C standard.  Any  conflict  between
       the  requirements  described here and the ISO C standard
       is unintentional.  This volume  of  IEEE Std 1003.1-2001
       defers to the ISO C standard.

       The  isnan()  macro shall determine whether its argument
       value is a NaN. First, an argument represented in a for-
       mat  wider  than  its  semantic type is converted to its
       semantic type. Then determination is based on  the  type
       of the argument.

RETURN VALUE
       The  isnan()  macro shall return a non-zero value if and
       only if its argument has a NaN value.

ERRORS
       No errors are defined.

       The following sections are informative.

EXAMPLES
       None.

APPLICATION USAGE
       None.

RATIONALE
       None.

FUTURE DIRECTIONS
       None.

SEE ALSO
       fpclassify() , isfinite() , isinf() , isnormal() , sign-
       bit()    ,    the    Base    Definitions    volume    of
       IEEE Std 1003.1-2001, <math.h>

COPYRIGHT
       Portions of this text are reprinted  and  reproduced  in
       electronic  form  from  IEEE  Std  1003.1, 2003 Edition,
       Standard for Information Technology -- Portable  Operat-
       ing System Interface (POSIX), The Open Group Base Speci-
       fications Issue 6, Copyright (C) 2001-2003 by the Insti-
       tute  of  Electrical  and Electronics Engineers, Inc and
       The Open Group. In the event of any discrepancy  between
       this  version  and  the original IEEE and The Open Group
       Standard, the original IEEE and The Open Group  Standard
       is  the  referee  document. The original Standard can be
       obtained        online        at        http://www.open-
       group.org/unix/online.html .



POSIX                         2003                     isnan(P)
