 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"<cpio.h>"(0P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
cpio.h - cpio archive values 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>#include &lt;cpio.h&gt; </b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
Values
needed by the <i>c_mode</i> field of the <i>cpio</i> archive format are described as
follows: <center><table border='0'>
<tr><td align='left'>C_IWUSR</td><td align='left'>Write by owner.</td><td align='left'>0000200</td></tr>
<tr><td align='left'>C_IXUSR</td><td align='left'>Execute by owner.</td><td align='left'>0000100</td></tr>
<tr><td align='left'>C_IRGRP</td><td align='left'>Read
by group.</td><td align='left'>0000040</td></tr>
<tr><td align='left'>C_IWGRP</td><td align='left'>Write by group.</td><td align='left'>0000020</td></tr>
<tr><td align='left'>C_IXGRP</td><td align='left'>Execute by group.</td><td align='left'>0000010</td></tr>
<tr><td align='left'>C_IROTH</td><td align='left'>Read
by others.</td><td align='left'>0000004</td></tr>
<tr><td align='left'>C_IWOTH</td><td align='left'>Write by others.</td><td align='left'>0000002</td></tr>
<tr><td align='left'>C_IXOTH</td><td align='left'>Execute by others.</td><td align='left'>0000001</td></tr>
<tr><td align='left'>C_ISUID</td><td align='left'>Set
user ID.</td><td align='left'>0004000</td></tr>
<tr><td align='left'>C_ISGID</td><td align='left'>Set group ID.</td><td align='left'>0002000</td></tr>
<tr><td align='left'>C_ISVTX</td><td align='left'>On directories, restricted
deletion flag.</td><td align='left'>0001000</td></tr>
<tr><td align='left'>C_ISDIR</td><td align='left'>Directory.</td><td align='left'>0040000</td></tr>
<tr><td align='left'>C_ISFIFO</td><td align='left'>FIFO.</td><td align='left'>0010000</td></tr>
<tr><td align='left'>C_ISREG</td><td align='left'>Regular
file.</td><td align='left'>0100000</td></tr>
<tr><td align='left'>C_ISBLK</td><td align='left'>Block special.</td><td align='left'>0060000</td></tr>
<tr><td align='left'>C_ISCHR</td><td align='left'>Character special.</td><td align='left'>0020000</td></tr>
<tr><td align='left'>C_ISCTG</td><td align='left'>Reserved.</td><td align='left'>0110000</td></tr>
<tr><td align='left'>C_ISLNK</td><td align='left'>Symbolic
link.</td><td align='left'>0120000</td></tr>
<tr><td align='left'>C_ISSOCK</td><td align='left'>Socket.</td><td align='left'>0140000</td></tr>
</table>
</center><p>
The header shall define the symbolic constant:
<p>
<blockquote><br>
<pre>MAGIC    "070707"

</pre></blockquote>
<p>
<i>The following sections are informative.</i> 
<h2><a name='sect3' href='#toc3'>Application Usage</a></h2>
<p>
None. 
<h2><a name='sect4' href='#toc4'>Rationale</a></h2>
<p>
None.

<h2><a name='sect5' href='#toc5'>Future Directions</a></h2>
<p>
None. 
<h2><a name='sect6' href='#toc6'>See Also</a></h2>
<p>
The Shell and Utilities volume of IEEE&nbsp;Std&nbsp;1003.1-2001,
<i>pax</i> 
<h2><a name='sect7' href='#toc7'>Copyright</a></h2>
Portions of this text are reprinted and reproduced in electronic
form from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base Specifications
Issue 6, Copyright (C) 2001-2003 by the Institute of Electrical and Electronics
Engineers, Inc and The Open Group. In the event of any discrepancy between
this version and the original IEEE and The Open Group Standard, the original
IEEE and The Open Group Standard is the referee document. The original Standard
can be obtained online at <a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>
 . <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Application Usage</a></li>
<li><a name='toc4' href='#sect4'>Rationale</a></li>
<li><a name='toc5' href='#sect5'>Future Directions</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
<li><a name='toc7' href='#sect7'>Copyright</a></li>
</ul>
</body>
</html>
