                             <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>cpio(5) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>NAME</a></h2>
  
<h2><a name='sect1' href='#toc1'>DESCRIPTION</a></h2>
The  archive format collects
any number of files, directories, and other file system objects (symbolic
links, device nodes, etc.) into a single stream of bytes.  Each file system
object in a  archive comprises a header record with basic numeric metadata
followed by the full pathname of the entry and the file data. The header
record stores a series of integer values that generally follow the fields
in  (See  for details.) The variants differ primarily in how they store
those integers (binary, octal, or hexadecimal). The header is followed by
the pathname of the entry (the length of the pathname is stored in the
header) and any file data. The end of the archive is indicated by a special
record with the pathname   XXX Any documentation of the original PWB/UNIX
1.0 format? XXX  The old binary  format stores numbers as 2-byte and 4-byte
binary values. Each entry begins with a header in the following format:
 struct header_old_cpio {         unsigned short   c_magic;<br>
         unsigned short   c_dev;<br>
         unsigned short   c_ino;<br>
         unsigned short   c_mode;<br>
         unsigned short   c_uid;<br>
         unsigned short   c_gid;<br>
         unsigned short   c_nlink;<br>
         unsigned short   c_rdev;<br>
 <tt> </tt>&nbsp;<tt> </tt>&nbsp;unsigned short   c_mtime[2];<br>
         unsigned short   c_namesize;<br>
 <tt> </tt>&nbsp;<tt> </tt>&nbsp;unsigned short   c_filesize[2];<br>
 };   The  fields here are 16-bit integer values; the  fields are 32-bit
integer values. The fields are as follows   The integer value octal 070707.
This value can be used to determine whether this archive is written with
little-endian or big-endian integers.  The device and inode numbers from the
disk. These are used by programs that read  archives to determine when two
entries refer to the same file. Programs that synthesize  archives should
be careful to set these to distinct values for each entry.  The mode specifies
both the regular permissions and the file type. It consists of several bit
fields as follows:   This masks the file type bits.  File type value for
sockets.  File type value for symbolic links. For symbolic links, the link
body is stored as file data.  File type value for regular files.  File type
value for block special devices.  File type value for directories.  File
type value for character special devices.  File type value for named pipes
or FIFOs.  SUID bit.  SGID bit.  Sticky bit. On some systems, this modifies
the behavior of executables and/or directories.  The lower 9 bits specify
read/write/execute permissions for world, group, and user following standard
POSIX conventions.   The numeric user id and group id of the owner.  The
number of links to this file. Directories always have a value of at least
two here. Note that hardlinked files include file data with every copy in
the archive.  For block special and character special entries, this field
contains the associated device number. For all other entry types, it should
be set to zero by writers and ignored by readers.  Modification time of
the file, indicated as the number of seconds since the start of the epoch,
00:00:00 UTC January 1, 1970. The four-byte integer is stored with the most-significant
16 bits first followed by the least-significant 16 bits. Each of the two
16 bit values are stored in machine-native byte order.  The number of bytes
in the pathname that follows the header. This count includes the trailing
NULL byte.  The size of the file. Note that this archive format is limited
to four gigabyte file sizes. See  above for a description of the storage
of four-byte integers.   The pathname immediately follows the fixed header.
If the  is odd, an additional NULL byte is added after the pathname. The
file data is then appended, padded with NULL bytes to an even length.  Hardlinked
files are not given special treatment; the full file contents are included
with each copy of the file.   standardized an ASCII variant that is portable
across all platforms. It is commonly known as the  format or as the  format.
It stores the same numeric fields as the old binary format, but represents
them as 6-character or 11-character octal values.  struct cpio_odc_header
{         char    c_magic[6];<br>
         char    c_dev[6];<br>
         char    c_ino[6];<br>
         char    c_mode[6];<br>
         char    c_uid[6];<br>
         char    c_gid[6];<br>
         char    c_nlink[6];<br>
         char    c_rdev[6];<br>
         char    c_mtime[11];<br>
         char    c_namesize[6];<br>
         char    c_filesize[11];<br>
 };   The fields are identical to those in the old binary format. The name
and file body follow the fixed header. Unlike the old binary format, there
is no additional padding after the pathname or file contents. If the files
being archived are themselves entirely ASCII, then the resulting archive
will be entirely ASCII, except for the NULL byte that terminates the name
field.  The "new" ASCII format uses 8-byte hexadecimal fields for all numbers
and separates device numbers into separate fields for major and minor numbers.
 struct cpio_newc_header {         char    c_magic[6];<br>
         char    c_ino[8];<br>
         char    c_mode[8];<br>
         char    c_uid[8];<br>
         char    c_gid[8];<br>
         char    c_nlink[8];<br>
         char    c_mtime[8];<br>
         char    c_filesize[8];<br>
         char    c_devmajor[8];<br>
         char    c_devminor[8];<br>
         char    c_rdevmajor[8];<br>
         char    c_rdevminor[8];<br>
         char    c_namesize[8];<br>
         char    c_check[8];<br>
 };   Except as specified below, the fields here match those specified
for the old binary format above.   The string   This field is always set
to zero by writers and ignored by readers. See the next section for more
details.   The pathname is followed by NULL bytes so that the total size
of the fixed header plus pathname is a multiple of four. Likewise, the file
data is padded to a multiple of four bytes. Note that this format supports
only 4 gigabyte files (unlike the older ASCII format, which supports 8
gigabyte files).  In this format, hardlinked files are handled by setting
the filesize to zero for each entry except the last one that appears in
the archive.  The CRC format is identical to the new ASCII format described
in the previous section except that the magic field is set to  and the
 field is set to the sum of all bytes in the file data. This sum is computed
treating all bytes as unsigned values and using unsigned arithmetic. Only
the least-significant 32 bits of the sum are stored.  The  implementation
distributed with HPUX used XXXX but stored device numbers differently XXX.
 Sun Solaris uses additional file types to store extended file data, including
ACLs and extended attributes, as special entries in cpio archives.  XXX
Others? XXX 
<h2><a name='sect2' href='#toc2'>BUGS</a></h2>
The  format is mis-named, as it uses a simple checksum and
not a cyclic redundancy check.  The old binary format is limited to 16 bits
for user id, group id, device, and inode numbers. It is limited to 4 gigabyte
file sizes.  The old ASCII format is limited to 18 bits for the user id,
group id, device, and inode numbers. It is limited to 8 gigabyte file sizes.
 The new ASCII format is limited to 4 gigabyte file sizes.  None of the
cpio formats store user or group names, which are essential when moving
files between systems with dissimilar user or group numbering.  Especially
when writing older cpio variants, it may be necessary to map actual device/inode
values to synthesized values that fit the available fields. With very large
filesystems, this may be necessary even for the newer formats. 
<h2><a name='sect3' href='#toc3'>SEE ALSO</a></h2>

 
<h2><a name='sect4' href='#toc4'>STANDARDS</a></h2>
The  utility is no longer a part of POSIX or the Single Unix
Standard. It last appeared in  It has been supplanted in subsequent standards
by  The portable ASCII format is currently part of the specification for
the  utility. 
<h2><a name='sect5' href='#toc5'>HISTORY</a></h2>
The original cpio utility was written by Dick Haight
while working in AT&amp;T&rsquo;s Unix Support Group. It appeared in 1977 as part of
PWB/UNIX 1.0, the  derived from  that was used internally at AT&amp;T. Both the
old binary and old character formats were in use by 1980, according to
the System III source released by SCO under their  license. The character
format was adopted as part of  XXX when did "newc" appear?  Who invented
it?  When did HP come out with their variant?  When did Sun introduce ACLs
and extended attributes? XXX <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>NAME</a></li>
<li><a name='toc1' href='#sect1'>DESCRIPTION</a></li>
<li><a name='toc2' href='#sect2'>BUGS</a></li>
<li><a name='toc3' href='#sect3'>SEE ALSO</a></li>
<li><a name='toc4' href='#sect4'>STANDARDS</a></li>
<li><a name='toc5' href='#sect5'>HISTORY</a></li>
</ul>
</body>
</html>
