 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"<tar.h>"(0P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
tar.h - extended tar definitions 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>#include &lt;tar.h&gt;</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The
<i>&lt;tar.h&gt;</i> header shall define header block definitions as follows. <p>
General definitions:
<center><table border='0'>
<tr><td align='left'>TMAGLEN</td><td align='left'>6</td><td align='left'>Length of the above.</td></tr>
<tr><td align='left'>TVERSION</td><td align='left'>"00"</td><td align='left'>00 without a null byte.</td></tr>
<tr><td align='left'>TVERSLEN</td><td align='left'>2</td><td align='left'>Length
of the above.</td></tr>
</table>
</center><p>
<i>Typeflag</i> field definitions: <center><table border='0'>
<tr><td align='left'>AREGTYPE</td><td align='left'>&rsquo;\0&rsquo;</td><td align='left'>Regular file.</td></tr>
<tr><td align='left'>LNKTYPE</td><td align='left'>&rsquo;1&rsquo;</td><td align='left'>Link.</td></tr>
<tr><td align='left'>SYMTYPE</td><td align='left'>&rsquo;2&rsquo;</td><td align='left'>Symbolic
link.</td></tr>
<tr><td align='left'>CHRTYPE</td><td align='left'>&rsquo;3&rsquo;</td><td align='left'>Character special.</td></tr>
<tr><td align='left'>BLKTYPE</td><td align='left'>&rsquo;4&rsquo;</td><td align='left'>Block special.</td></tr>
<tr><td align='left'>DIRTYPE</td><td align='left'>&rsquo;5&rsquo;</td><td align='left'>Directory.</td></tr>
<tr><td align='left'>FIFOTYPE</td><td align='left'>&rsquo;6&rsquo;</td><td align='left'>FIFO
special.</td></tr>
<tr><td align='left'>CONTTYPE</td><td align='left'>&rsquo;7&rsquo;</td><td align='left'>Reserved.</td></tr>
</table>
</center><p>
<i>Mode</i> field bit definitions (octal): <center><table border='0'>
<tr><td align='left'>TSGID</td><td align='left'>02000</td><td align='left'>Set
GID on execution.</td></tr>
<tr><td align='left'>TSVTX</td><td align='left'>01000</td><td align='left'>On directories, restricted deletion flag.&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td align='left'>TUREAD</td><td align='left'>00400</td><td align='left'>Read
by owner.</td></tr>
<tr><td align='left'>TUWRITE</td><td align='left'>00200</td><td align='left'>Write by owner special.</td></tr>
<tr><td align='left'>TUEXEC</td><td align='left'>00100</td><td align='left'>Execute/search by
owner.</td></tr>
<tr><td align='left'>TGREAD</td><td align='left'>00040</td><td align='left'>Read by group.</td></tr>
<tr><td align='left'>TGWRITE</td><td align='left'>00020</td><td align='left'>Write by group.</td></tr>
<tr><td align='left'>TGEXEC</td><td align='left'>00010</td><td align='left'>Execute/search
by group.</td></tr>
<tr><td align='left'>TOREAD</td><td align='left'>00004</td><td align='left'>Read by other.</td></tr>
<tr><td align='left'>TOWRITE</td><td align='left'>00002</td><td align='left'>Write by other.</td></tr>
<tr><td align='left'>TOEXEC</td><td align='left'>00001</td><td align='left'>Execute/search
by other.</td></tr>
</table>
</center><p>
<i>The following sections are informative.</i> 
<h2><a name='sect3' href='#toc3'>Application Usage</a></h2>
<p>
None. 
<h2><a name='sect4' href='#toc4'>Rationale</a></h2>
<p>
None.

<h2><a name='sect5' href='#toc5'>Future Directions</a></h2>
<p>
None. 
<h2><a name='sect6' href='#toc6'>See Also</a></h2>
<p>
The Shell and Utilities volume of IEEE&nbsp;Std&nbsp;1003.1-2001,
<i>pax</i> 
<h2><a name='sect7' href='#toc7'>Copyright</a></h2>
Portions of this text are reprinted and reproduced in electronic
form from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base Specifications
Issue 6, Copyright (C) 2001-2003 by the Institute of Electrical and Electronics
Engineers, Inc and The Open Group. In the event of any discrepancy between
this version and the original IEEE and The Open Group Standard, the original
IEEE and The Open Group Standard is the referee document. The original Standard
can be obtained online at <a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>
 . <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Application Usage</a></li>
<li><a name='toc4' href='#sect4'>Rationale</a></li>
<li><a name='toc5' href='#sect5'>Future Directions</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
<li><a name='toc7' href='#sect7'>Copyright</a></li>
</ul>
</body>
</html>
