PCRE(3)                                                 PCRE(3)





NAME
       PCRE - Perl-compatible regular expressions

SYNOPSIS

       #include <pcre.h>

       int pcre_exec(const pcre *code, const pcre_extra *extra,
            const char *subject, int length, int startoffset,
            int options, int *ovector, int ovecsize);

DESCRIPTION

       This function  matches  a  compiled  regular  expression
       against  a  given subject string, and returns offsets to
       capturing subexpressions. Its arguments are:

         code         Points to the compiled pattern
         extra        Points to an associated pcre_extra struc-
       ture,
                        or is NULL
         subject      Points to the subject string
         length       Length of the subject string, in bytes
         startoffset   Offset  in bytes in the subject at which
       to
                        start matching
         options      Option bits
         ovector      Points to a vector  of  ints  for  result
       offsets
         ovecsize      Number of elements in the vector (a mul-
       tiple of 3)

       The options are:

         PCRE_ANCHORED      Match only at the first position
         PCRE_NOTBOL        Subject is not the beginning  of  a
       line
         PCRE_NOTEOL        Subject is not the end of a line
         PCRE_NOTEMPTY       An  empty  string  is  not a valid
       match
         PCRE_NO_UTF8_CHECK Do not check the subject for UTF-8
                              validity   (only   relevant    if
       PCRE_UTF8
                              was set at compile time)
         PCRE_PARTIAL        Return  PCRE_ERROR_PARTIAL  for  a
       partial match

       There are restrictions on what may appear in  a  pattern
       when partial matching is requested.

       A pcre_extra structure contains the following fields:

         flags        Bits indicating which fields are set
         study_data   Opaque data from pcre_study()
         match_limit  Limit on internal recursion
         callout_data Opaque data passed back to callouts
         tables       Points to character tables or is NULL

       The     flag     bits     are     PCRE_EXTRA_STUDY_DATA,
       PCRE_EXTRA_MATCH_LIMIT,   PCRE_EXTRA_CALLOUT_DATA,   and
       PCRE_EXTRA_TABLES.

       There  is  a complete description of the PCRE native API
       in the pcreapi page and a description of the  POSIX  API
       in the pcreposix page.



                                                        PCRE(3)
