<html>
<head>
<title>../../../gri-2.12.9-src/doc/tst_suite/tst_control.gri</title>
</head>
<body bgcolor="#FFFFFF">
<i># This html document was prepared by gri2html based on the Gri script named</i>
<br><i>#    <a href="../../../gri-2.12.9-src/doc/tst_suite/tst_control.gri">../../../gri-2.12.9-src/doc/tst_suite/tst_control.gri</a></i>
<br># <i>Gri is available for free at <a href="http://gri.sourceforge.net">http://gri.sourceforge.net</a></i>
<pre>
show <font color=#2F4F4F>"doc/tst_suite/tst_control.gri ..."</font> ...

<font color=#B22222># If statements</font>
<font color=#9400D3>if</font> 0
    assert 0				<font color=#2F4F4F>" failed test 1"</font>
<font color=#9400D3>end if</font>
<font color=#9400D3>if</font> 1
<font color=#9400D3>else</font>
    assert 0				<font color=#2F4F4F>" failed test 2"</font>
<font color=#9400D3>end if</font>

<font color=#B22222># Loops.</font>

<font color=#B22222># Loop with if inside</font>
<font color=#0000EE>.i. =</font> 0
<font color=#9400D3>while</font> {<font color=#9400D3>rpn</font><font color=#CDAD00> .i.</font> 3 &gt;}
    <font color=#0000EE>.i. +=</font> 1
    <font color=#9400D3>if</font> 1
    <font color=#9400D3>else</font>
	assert 0			<font color=#2F4F4F>" failed test 3"</font>
    <font color=#9400D3>end if</font>
<font color=#9400D3>end while</font>
assert {<font color=#9400D3>rpn</font><font color=#CDAD00> .i.</font> 3 ==}			<font color=#2F4F4F>" failed test 4"</font>

<font color=#B22222># Loop inside if</font>
<font color=#9400D3>if</font> 1
    <font color=#0000EE>.i. =</font> 0
    <font color=#9400D3>while</font> {<font color=#9400D3>rpn</font><font color=#CDAD00> .i.</font> 3 &gt;}
	<font color=#0000EE>.i. +=</font> 1
    <font color=#9400D3>end while</font>
    assert {<font color=#9400D3>rpn</font><font color=#CDAD00> .i.</font> 3 ==}		<font color=#2F4F4F>" failed test 5"</font>
<font color=#9400D3>else</font>
    assert 0				<font color=#2F4F4F>" failed test 6"</font>
    <font color=#0000EE>.i. =</font> 0
    <font color=#9400D3>while</font> {<font color=#9400D3>rpn</font><font color=#CDAD00> .i.</font> 3 &gt;}
	<font color=#0000EE>.i. +=</font> 1
    <font color=#9400D3>end while</font>
    assert 0				<font color=#2F4F4F>" failed test 7"</font>
<font color=#9400D3>end if</font>

<font color=#B22222># Nested loops</font>
<font color=#0000EE>.i. =</font> 0
<font color=#9400D3>while</font> {<font color=#9400D3>rpn</font><font color=#CDAD00> .i.</font> 2 &gt;}
    <font color=#0000EE>.j. =</font> 0
    <font color=#9400D3>while</font> {<font color=#9400D3>rpn</font><font color=#CDAD00> .j.</font> 4 &gt;}
	<font color=#0000EE>.j. +=</font> 1
    <font color=#9400D3>end while</font>
    <font color=#0000EE>.i. +=</font> 1
<font color=#9400D3>end while</font>
assert {<font color=#9400D3>rpn</font><font color=#CDAD00> .i.</font> 2 ==}			<font color=#2F4F4F>" failed test 8"</font>
assert {<font color=#9400D3>rpn</font><font color=#CDAD00> .j.</font> 4 ==}			<font color=#2F4F4F>" failed test 9"</font>

show <font color=#2F4F4F>" passed"</font>
</pre>
</body>
</html>
