ZLIB(3)                                                 ZLIB(3)




NAME
       zlib - compression/decompression library

SYNOPSIS
       [see zlib.h for full description]

DESCRIPTION
       The  zlib  library is a general purpose data compression
       library.  The code is thread safe.  It provides  in-mem-
       ory  compression  and decompression functions, including
       integrity checks of the uncompressed data.  This version
       of  the  library  supports  only  one compression method
       (deflation) but other algorithms will be added later and
       will have the same stream interface.

       Compression  can be done in a single step if the buffers
       are large enough  (for  example  if  an  input  file  is
       mmap'ed),  or  can be done by repeated calls of the com-
       pression function.  In the latter case, the  application
       must  provide more input and/or consume the output (pro-
       viding more output space) before each call.

       The library also supports reading and writing  files  in
       gzip  (.gz)  format with an interface similar to that of
       stdio.

       The library does not install  any  signal  handler.  The
       decoder  checks  the consistency of the compressed data,
       so the library should never crash even in case  of  cor-
       rupted input.

       All  functions of the compression library are documented
       in the file zlib.h.  The  distribution  source  includes
       examples  of  use of the library the files example.c and
       minigzip.c.

       A Java implementation of zlib is available in  the  Java
       Development Kit 1.1

              http://www.javasoft.com/prod-
              ucts/JDK/1.1/docs/api/Package-java.util.zip.html

       A Perl interface  to  zlib,  written  by  Paul  Marquess
       (pmarquess@bfsec.bt.co.uk) is available at CPAN (Compre-
       hensive Perl Archive Network) sites, such as:

              ftp://ftp.cis.ufl.edu/pub/perl/CPAN/modules/by-
              module/Compress/Compress-Zlib*

       A  Python  interface  to  zlib  written by A.M. Kuchling
       <amk@magnet.com> is available from the  Python  Software
       Association sites, such as:

              ftp://ftp.python.org/pub/python/contrib/Encod-
              ing/zlib*.tar.gz

SEE ALSO
       Questions about zlib should be sent to:

              zlib@quest.jpl.nasa.gov or, if this fails, to the
              author addresses given below.  The zlib home page
              is:

              http://www.cdrom.com/pub/infozip/zlib/

       The data format used by the zlib library is described by
       RFC (Request for Comments) 1950 to 1952 in the files:

              ftp://ds.internic.net/rfc/rfc1950.txt  (zlib for-
              mat)
              rfc1951.txt (deflate format)
              rfc1952.txt (gzip format)

       These documents are  also  available  in  other  formats
       from:

              ftp://ftp.uu.net/graphics/png/docu-
              ments/zlib/zdoc-index.html

AUTHORS
       Version 1.1.4 Copyright (C) 1995-2002  Jean-loup  Gailly
       (jloup@gzip.org)   and  Mark  Adler  (madler@alumni.cal-
       tech.edu).

       This software is provided "as-is," without  any  express
       or  implied  warranty.   In no event will the authors be
       held liable for any damages arising from the use of this
       software.   See  the distribution directory with respect
       to requirements governing redistribution.   The  deflate
       format  used  by  zlib  was  defined  by Phil Katz.  The
       deflate and zlib specifications were written by L. Peter
       Deutsch.  Thanks to all the people who reported problems
       and suggested various improvements in zlib; who are  too
       numerous to cite here.

       UNIX  manual  page  by  R.  P. C. Rodgers, U.S. National
       Library of Medicine (rodgers@nlm.nih.gov).



                         11 March 2002                  ZLIB(3)
