<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head><title>National translation teams</title></head>
 <body>
  <table cellpadding=5 width="100%">
    <tr align=left valign=bottom>
     <td align=center valign=middle colspan=3 width="100%"
	 bgcolor="white">
      <h1>Translation Project</h1>
      <h2>National translation teams</h2>
     </td>
    </tr>

    <tr>

     <td align=left valign=top width="15%" bgcolor="white">
      <table align=left>
	<tr><td bgcolor="cyan"><b>General info</b></td></tr>
	<tr><td><font size=-1>
	   <a href="http://www.iro.umontreal.ca/contrib/po/HTML/index.html">
	    <b>Entry page</b></a><br>
	   <a href="http://www.iro.umontreal.ca/contrib/po/HTML/status.html">
	    <b>Project status</b></a><br>
	   <a href="http://www.iro.umontreal.ca/contrib/po/HTML/disclaim.html">
	    <b>Translator disclaimer</b></a><br>
	   <a href="http://www.iro.umontreal.ca/contrib/po/HTML/domains.html">
	    <b>Textual domains</b></a><br>
	   <a href="http://www.iro.umontreal.ca/contrib/po/HTML/teams.html">
	    <b>Language teams</b></a><br>
	   <a href="http://www2.iro.umontreal.ca/~pinard/po/babyl.cgi">
	    <b>Folders</b></a><br>
	  </font></td></tr>
	<tr><td height=5></td></tr>
	<tr><td bgcolor="cyan"><b>Replies</b></td></tr>
	<tr><td><font size=-1>
	   <a href="http://www.iro.umontreal.ca/contrib/po/HTML/maintainers.html">
	    <b>Maintainers</b></a><br>
	   <a href="http://www.iro.umontreal.ca/contrib/po/HTML/leaders.html">
	    <b>Leaders</b></a><br>
	   <a href="http://www.iro.umontreal.ca/contrib/po/HTML/translators.html">
	    <b>Translators</b></a><br>
	   <a href="http://www.iro.umontreal.ca/contrib/po/HTML/fr-traduc.html">
	    <b>&Eacute;quipe fran&ccedil;aise</b></a><br>
	 </font></td></tr>
	<tr><td height=5></td></tr>
	<tr><td bgcolor="cyan"><b>gettext</b></td></tr>
	<tr><td><font size=-1>
	   <a href="http://www.iro.umontreal.ca/contrib/po/HTML/gettext.html"><b>Manual</b></a><br>
	   <a href="http://www.iro.umontreal.ca/contrib/po/HTML/readme.html">
	    <b>README</b></a><br>
	   <a href="http://www.iro.umontreal.ca/contrib/po/HTML/thanks.html">
	    <b>Contributors</b></a><br>
	   <a href="http://www.iro.umontreal.ca/contrib/po/HTML/todo.html">
	    <b>To do</b></a><br>
	 </font></td></tr>
	<tr><td height=5></td></tr>
	<tr><td bgcolor="cyan"><b>Various</b></td></tr>
	<tr><td><font size=-1>
	   <a href="http://www.iro.umontreal.ca/contrib/po/HTML/thissite.html">
	    <b>This site</b></a><br>
	   <a href="http://www.iro.umontreal.ca/~pinard/index.html">
	    <b>Author's site</b></a><br>
	 </font></td></tr>
      </table>
     </td>

     <td align=left valign=top width="90%">
      <h1>National translation teams</h1>
  <table align=center border=2>
   <tr align=center>
    <th>Code</th>
    <th>Language</th>
    <th>Team address</th>
   </tr>
   <tr align=center>
    <td>sq</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=sq">Albanian</a></td>
    <td><a href="mailto:besnik.grajqevci@bt.com">besnik.grajqevci@bt.com</a></td>
   </tr>
   <tr align=center>
    <td>eu</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=eu">Basque</a></td>
    <td><a href="mailto:linux-eu@chanae.alphanet.ch">linux-eu@chanae.alphanet.ch</a></td>
   </tr>
   <tr align=center>
    <td>pt_BR</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=pt_BR">Brazilian Portuguese</a></td>
    <td><a href="mailto:ldp-br@bazar.conectiva.com.br">ldp-br@bazar.conectiva.com.br</a></td>
   </tr>
   <tr align=center>
    <td>bg</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=bg">Bulgarian</a></td>
    <td><a href="mailto:bg@bulgaria.com">bg@bulgaria.com</a></td>
   </tr>
   <tr align=center>
    <td>ca</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=ca">Catalan</a></td>
    <td><a href="mailto:ca@dodds.net">ca@dodds.net</a></td>
   </tr>
   <tr align=center>
    <td>zh</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=zh">Chinese</a></td>
    <td><a href="mailto:zh-l10n@linux.org.tw">zh-l10n@linux.org.tw</a></td>
   </tr>
   <tr align=center>
    <td>hr</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=hr">Croatian</a></td>
    <td><a href="mailto:hr-translation@bagan.srce.hr">hr-translation@bagan.srce.hr</a></td>
   </tr>
   <tr align=center>
    <td>cs</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=cs">Czech</a></td>
    <td><a href="mailto:cs@li.org">cs@li.org</a></td>
   </tr>
   <tr align=center>
    <td>da</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=da">Danish</a></td>
    <td><a href="mailto:dansk@klid.dk">dansk@klid.dk</a></td>
   </tr>
   <tr align=center>
    <td>nl</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=nl">Dutch</a></td>
    <td><a href="mailto:nl@li.org">nl@li.org</a></td>
   </tr>
   <tr align=center>
    <td>en</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=en">English</a></td>
    <td><a href="mailto:en@translate.freefriends.org">en@translate.freefriends.org</a></td>
   </tr>
   <tr align=center>
    <td>eo</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=eo">Esperanto</a></td>
    <td><a href="mailto:eo@li.org">eo@li.org</a></td>
   </tr>
   <tr align=center>
    <td>et</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=et">Estonian</a></td>
    <td><a href="mailto:et@li.org">et@li.org</a></td>
   </tr>
   <tr align=center>
    <td>fi</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=fi">Finnish</a></td>
    <td><a href="mailto:fi@li.org">fi@li.org</a></td>
   </tr>
   <tr align=center>
    <td>fr</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=fr">French</a></td>
    <td><a href="mailto:traduc@traduc.org">traduc@traduc.org</a></td>
   </tr>
   <tr align=center>
    <td>gl</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=gl">Galician</a></td>
    <td><a href="mailto:gpul-traduccion@ceu.fi.udc.es">gpul-traduccion@ceu.fi.udc.es</a></td>
   </tr>
   <tr align=center>
    <td>de</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=de">German</a></td>
    <td><a href="mailto:de@li.org">de@li.org</a></td>
   </tr>
   <tr align=center>
    <td>el</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=el">Greek</a></td>
    <td><a href="mailto:nls@tux.hellug.gr">nls@tux.hellug.gr</a></td>
   </tr>
   <tr align=center>
    <td>he</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=he">Hebrew</a></td>
    <td><a href="mailto:eliz@gnu.org">eliz@gnu.org</a></td>
   </tr>
   <tr align=center>
    <td>hu</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=hu">Hungarian</a></td>
    <td><a href="mailto:hu@li.org">hu@li.org</a></td>
   </tr>
   <tr align=center>
    <td>is</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=is">Icelandic</a></td>
    <td><a href="mailto:kde-isl@mmedia.is">kde-isl@mmedia.is</a></td>
   </tr>
   <tr align=center>
    <td>id</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=id">Indonesian</a></td>
    <td><a href="mailto:id@li.org">id@li.org</a></td>
   </tr>
   <tr align=center>
    <td>it</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=it">Italian</a></td>
    <td><a href="mailto:it@li.org">it@li.org</a></td>
   </tr>
   <tr align=center>
    <td>ja</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=ja">Japanese</a></td>
    <td><a href="mailto:ja@li.org">ja@li.org</a></td>
   </tr>
   <tr align=center>
    <td>ko</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=ko">Korean</a></td>
    <td><a href="mailto:ko@li.org">ko@li.org</a></td>
   </tr>
   <tr align=center>
    <td>lv</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=lv">Latvian</a></td>
    <td><a href="mailto:translations@lv.quite.net">translations@lv.quite.net</a></td>
   </tr>
   <tr align=center>
    <td>lt</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=lt">Lithuanian</a></td>
    <td><a href="mailto:komp_lt@konferencijos.lt">komp_lt@konferencijos.lt</a></td>
   </tr>
   <tr align=center>
    <td>art-lojban</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=art-lojban">Lojban</a></td>
    <td><a href="mailto:rob@twcny.rr.com">rob@twcny.rr.com</a></td>
   </tr>
   <tr align=center>
    <td>lug</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=lug">Luganda</a></td>
    <td><a href="mailto:kompyuta@kizito.freeuk.com">kompyuta@kizito.freeuk.com</a></td>
   </tr>
   <tr align=center>
    <td>mt</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=mt">Maltese</a></td>
    <td><a href="mailto:rcasha@waldonet.net.mt">rcasha@waldonet.net.mt</a></td>
   </tr>
   <tr align=center>
    <td>nb</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=nb">Norwegian</a></td>
    <td><a href="mailto:i18n-nb@lister.ping.uio.no">i18n-nb@lister.ping.uio.no</a></td>
   </tr>
   <tr align=center>
    <td>no</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=no">Norwegian</a></td>
    <td><a href="mailto:i18n-nb@lister.ping.uio.no">i18n-nb@lister.ping.uio.no</a></td>
   </tr>
   <tr align=center>
    <td>nn</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=nn">Norwegian nynorsk</a></td>
    <td><a href="mailto:i18n-nn@lister.ping.uio.no">i18n-nn@lister.ping.uio.no</a></td>
   </tr>
   <tr align=center>
    <td>no@nynorsk</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=no@nynorsk">Norwegian nynorsk</a></td>
    <td><a href="mailto:i18n-nn@lister.ping.uio.no">i18n-nn@lister.ping.uio.no</a></td>
   </tr>
   <tr align=center>
    <td>fa</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=fa">Persian</a></td>
    <td><a href="mailto:fa@li.org">fa@li.org</a></td>
   </tr>
   <tr align=center>
    <td>pl</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=pl">Polish</a></td>
    <td><a href="mailto:pl@li.org">pl@li.org</a></td>
   </tr>
   <tr align=center>
    <td>pt</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=pt">Portuguese</a></td>
    <td><a href="mailto:pt@li.org">pt@li.org</a></td>
   </tr>
   <tr align=center>
    <td>ro</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=ro">Romanian</a></td>
    <td><a href="mailto:tudor@cs.unh.edu">tudor@cs.unh.edu</a></td>
   </tr>
   <tr align=center>
    <td>ru</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=ru">Russian</a></td>
    <td><a href="mailto:ru@li.org">ru@li.org</a></td>
   </tr>
   <tr align=center>
    <td>sr</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=sr">Serbian</a></td>
    <td><a href="mailto:panzer@infosky.net">panzer@infosky.net</a></td>
   </tr>
   <tr align=center>
    <td>sk</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=sk">Slovak</a></td>
    <td><a href="mailto:sk-i18n@lists.linux.sk">sk-i18n@lists.linux.sk</a></td>
   </tr>
   <tr align=center>
    <td>sl</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=sl">Slovenian</a></td>
    <td><a href="mailto:sl@li.org">sl@li.org</a></td>
   </tr>
   <tr align=center>
    <td>es</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=es">Spanish</a></td>
    <td><a href="mailto:es@li.org">es@li.org</a></td>
   </tr>
   <tr align=center>
    <td>sv</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=sv">Swedish</a></td>
    <td><a href="mailto:sv@li.org">sv@li.org</a></td>
   </tr>
   <tr align=center>
    <td>th</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=th">Thai</a></td>
    <td><a href="mailto:eichwalk@iro.umontreal.ca">eichwalk@iro.umontreal.ca</a></td>
   </tr>
   <tr align=center>
    <td>tr</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=tr">Turkish</a></td>
    <td><a href="mailto:gnu-tr-u12a@lists.sourceforge.net">gnu-tr-u12a@lists.sourceforge.net</a></td>
   </tr>
   <tr align=center>
    <td>uk</td>
    <td><a href="http://www2.iro.umontreal.ca/~pinard/po/registry.cgi?team=uk">Ukrainian</a></td>
    <td><a href="mailto:kick@renome.rovno.ua">kick@renome.rovno.ua</a></td>
   </tr>
  </table>
      <p><font size="-1">Last recomputed on 2001-10-20 15:54 -0400</font></p>
     </td>

    </tr>

    <tr align=left valign=bottom>
     <td align=right valign=middle colspan=3 width="100%"
	 bgcolor="white">
      Your <a href="mailto:translation@iro.umontreal.ca">comments</a> are welcome.
     </td>
    </tr>
  </table>
 </body>
</html>
