 <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>CUT("1") manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
cut - remove sections from each line of files 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>cut</B> [<I>OPTION</I>]...
[<I>FILE</I>]... 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
 <P>
Print selected parts of lines from each FILE to standard
output. <P>
Mandatory arguments to long options are mandatory for short options
too. 
<DL>

<DT><B>-b</B>, <B>--bytes</B>=<I>LIST</I> </DT>
<DD>output only these bytes </DD>

<DT><B>-c</B>, <B>--characters</B>=<I>LIST</I> </DT>
<DD>output only
these characters </DD>

<DT><B>-d</B>, <B>--delimiter</B>=<I>DELIM</I> </DT>
<DD>use DELIM instead of TAB for field
delimiter </DD>

<DT><B>-f</B>, <B>--fields</B>=<I>LIST</I> </DT>
<DD>output only these fields;  also print any line
that contains no delimiter character, unless the <B>-s</B> option is specified
</DD>

<DT><B>-n</B> </DT>
<DD>(ignored) </DD>

<DT><B>-s</B>, <B>--only-delimited</B> </DT>
<DD>do not print lines not containing delimiters
</DD>

<DT><B>--output-delimiter</B>=<I>STRING</I> </DT>
<DD>use STRING as the output delimiter the default is
to use the input delimiter </DD>

<DT><B>--help</B> </DT>
<DD>display this help and exit </DD>

<DT><B>--version</B> </DT>
<DD>output
version information and exit </DD>
</DL>
<P>
Use one, and only one of <B>-b</B>, <B>-c</B> or <B>-f</B>.  Each LIST
is made up of one range, or many ranges separated by commas.  Each range
is one of: 
<DL>

<DT>N </DT>
<DD>N'th byte, character or field, counted from 1 </DD>

<DT>N- </DT>
<DD>from N'th byte,
character or field, to end of line </DD>

<DT>N-M </DT>
<DD>from N'th to M'th (included) byte,
character or field </DD>

<DT><B>-M</B> </DT>
<DD>from first to M'th (included) byte, character or field
</DD>
</DL>
<P>
With no FILE, or when FILE is -, read standard input. 
<H2><A NAME="sect3" HREF="#toc3">Author</A></H2>
Written by David
Ihnat, David MacKenzie, and Jim Meyering. 
<H2><A NAME="sect4" HREF="#toc4">Reporting Bugs</A></H2>
Report bugs to &lt;bug-textutils@gnu.org&gt;.

<H2><A NAME="sect5" HREF="#toc5">Copyright</A></H2>
Copyright &#169; 2002 Free Software Foundation, Inc. <BR>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<H2><A NAME="sect6" HREF="#toc6">See Also</A></H2>
The full documentation for <B>cut</B> is maintained as a Texinfo manual.
 If the <B>info</B> and <B>cut</B> programs are properly installed at your site, the
command 
<DL>

<DT><B>info cut</B> </DT>
<DD></DD>
</DL>
<P>
should give you access to the complete manual. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Author</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Reporting Bugs</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Copyright</A></LI>
<LI><A NAME="toc6" HREF="#sect6">See Also</A></LI>
</UL>
</BODY></HTML>
