 <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>JOIN("1") manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
join - join lines of two files on a common field 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>join</B> [<I>OPTION</I>]...
<I>FILE1 FILE2</I> 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
 <P>
For each pair of input lines with identical join
fields, write a line to standard output.  The default join field is the
first, delimited by whitespace.  When FILE1 or FILE2 (not both) is -, read
standard input. 
<DL>

<DT><B>-a</B> SIDE </DT>
<DD>print unpairable lines coming from file SIDE </DD>

<DT><B>-e</B> EMPTY
</DT>
<DD>replace missing input fields with EMPTY </DD>

<DT><B>-i</B>, <B>--ignore-case</B> ignore differences
in case when comparing fields </DT>
<DD></DD>

<DT><B>-j</B> FIELD </DT>
<DD>(obsolescent) equivalent to `-1 FIELD
<B>-2</B> FIELD' </DD>

<DT><B>-j1</B> FIELD </DT>
<DD>(obsolescent) equivalent to `-1 FIELD' </DD>

<DT><B>-j2</B> FIELD </DT>
<DD>(obsolescent)
equivalent to `-2 FIELD' </DD>

<DT><B>-o</B> FORMAT </DT>
<DD>obey FORMAT while constructing output line
</DD>

<DT><B>-t</B> CHAR </DT>
<DD>use CHAR as input and output field separator </DD>

<DT><B>-v</B> SIDE </DT>
<DD>like <B>-a</B> SIDE,
but suppress joined output lines </DD>

<DT><B>-1</B> FIELD </DT>
<DD>join on this FIELD of file 1 </DD>

<DT><B>-2</B>
FIELD </DT>
<DD>join on this FIELD of file 2 </DD>

<DT><B>--help</B> </DT>
<DD>display this help and exit </DD>

<DT><B>--version</B>
</DT>
<DD>output version information and exit </DD>
</DL>
<P>
Unless <B>-t</B> CHAR is given, leading blanks
separate fields and are ignored, else fields are separated by CHAR.  Any
FIELD is a field number counted from 1.  FORMAT is one or more comma or
blank separated specifications, each being `SIDE.FIELD' or `0'.  Default FORMAT
outputs the join field, the remaining fields from FILE1, the remaining
fields from FILE2, all separated by CHAR. 
<H2><A NAME="sect3" HREF="#toc3">Author</A></H2>
Written by Mike Haertel.

<H2><A NAME="sect4" HREF="#toc4">Reporting Bugs</A></H2>
Report bugs to &lt;bug-textutils@gnu.org&gt;. 
<H2><A NAME="sect5" HREF="#toc5">Copyright</A></H2>
Copyright &#169; 2002
Free Software Foundation, Inc. <BR>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<H2><A NAME="sect6" HREF="#toc6">See Also</A></H2>
The full documentation for <B>join</B> is maintained as a Texinfo manual.
 If the <B>info</B> and <B>join</B> programs are properly installed at your site, the
command 
<DL>

<DT><B>info join</B> </DT>
<DD></DD>
</DL>
<P>
should give you access to the complete manual. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Author</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Reporting Bugs</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Copyright</A></LI>
<LI><A NAME="toc6" HREF="#sect6">See Also</A></LI>
</UL>
</BODY></HTML>
