 <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>MD5SUM("1") manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
md5sum - compute and check MD5 message digest 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>md5sum</B> [<I>OPTION</I>]
[<I>FILE</I>]... <BR>
<B>md5sum</B> [<I>OPTION</I>] <I>--check </I>[<I>FILE</I>] 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
 <P>
Print or check MD5 (128-bit) checksums.
With no FILE, or when FILE is -, read standard input. 
<DL>

<DT><B>-b</B>, <B>--binary</B> </DT>
<DD>read files
in binary mode (default on DOS/Windows) </DD>

<DT><B>-c</B>, <B>--check</B> </DT>
<DD>check MD5 sums against
given list </DD>

<DT><B>-t</B>, <B>--text</B> </DT>
<DD>read files in text mode (default) </DD>
</DL>

<H3><A NAME="sect3" HREF="#toc3">The following two
options are useful only when verifying checksums:</A></H3>

<DL>

<DT><B>--status</B> </DT>
<DD>don't output anything,
status code shows success </DD>

<DT><B>-w</B>, <B>--warn</B> </DT>
<DD>warn about improperly formated checksum
lines </DD>

<DT><B>--help</B> </DT>
<DD>display this help and exit </DD>

<DT><B>--version</B> </DT>
<DD>output version information
and exit </DD>
</DL>
<P>
The sums are computed as described in RFC 1321.  When checking,
the input should be a former output of this program.  The default mode is
to print a line with checksum, a character indicating type (`*' for binary,
` ' for text), and name for each FILE. 
<H2><A NAME="sect4" HREF="#toc4">Author</A></H2>
Written by Ulrich Drepper and
Scott Miller. 
<H2><A NAME="sect5" HREF="#toc5">Reporting Bugs</A></H2>
Report bugs to &lt;bug-textutils@gnu.org&gt;. 
<H2><A NAME="sect6" HREF="#toc6">Copyright</A></H2>
Copyright
&#169; 2002 Free Software Foundation, Inc. <BR>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<H2><A NAME="sect7" HREF="#toc7">See Also</A></H2>
The full documentation for <B>md5sum</B> is maintained as a Texinfo manual.
 If the <B>info</B> and <B>md5sum</B> programs are properly installed at your site, the
command 
<DL>

<DT><B>info md5sum</B> </DT>
<DD></DD>
</DL>
<P>
should give you access to the complete manual. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<UL>
<LI><A NAME="toc3" HREF="#sect3">The following two options are useful only when verifying checksums:</A></LI>
</UL>
<LI><A NAME="toc4" HREF="#sect4">Author</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Reporting Bugs</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Copyright</A></LI>
<LI><A NAME="toc7" HREF="#sect7">See Also</A></LI>
</UL>
</BODY></HTML>
