 <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>NL("1") manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
nl - number lines of files 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>nl</B> [<I>OPTION</I>]... [<I>FILE</I>]... 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
 <P>
Write
each FILE to standard output, with line numbers added. With no FILE, or
when FILE is -, read standard input. <P>
Mandatory arguments to long options
are mandatory for short options too. 
<DL>

<DT><B>-b</B>, <B>--body-numbering</B>=<I>STYLE</I> </DT>
<DD>use STYLE for
numbering body lines </DD>

<DT><B>-d</B>, <B>--section-delimiter</B>=<I>CC</I> </DT>
<DD>use CC for separating logical
pages </DD>

<DT><B>-f</B>, <B>--footer-numbering</B>=<I>STYLE</I> </DT>
<DD>use STYLE for numbering footer lines </DD>

<DT><B>-h</B>,
<B>--header-numbering</B>=<I>STYLE</I> </DT>
<DD>use STYLE for numbering header lines </DD>

<DT><B>-i</B>, <B>--page-increment</B>=<I>NUMBER</I>
</DT>
<DD>line number increment at each line </DD>

<DT><B>-l</B>, <B>--join-blank-lines</B>=<I>NUMBER</I> </DT>
<DD>group of NUMBER
empty lines counted as one </DD>

<DT><B>-n</B>, <B>--number-format</B>=<I>FORMAT</I> </DT>
<DD>insert line numbers according
to FORMAT </DD>

<DT><B>-p</B>, <B>--no-renumber</B> </DT>
<DD>do not reset line numbers at logical pages </DD>

<DT><B>-s</B>, <B>--number-separator</B>=<I>STRING</I>
</DT>
<DD>add STRING after (possible) line number </DD>

<DT><B>-v</B>, <B>--first-page</B>=<I>NUMBER</I> </DT>
<DD>first line
number on each logical page </DD>

<DT><B>-w</B>, <B>--number-width</B>=<I>NUMBER</I> </DT>
<DD>use NUMBER columns for
line numbers </DD>

<DT><B>--help</B> </DT>
<DD>display this help and exit </DD>

<DT><B>--version</B> </DT>
<DD>output version information
and exit </DD>
</DL>
<P>
By default, selects <B>-v1</B> <B>-i1</B> <B>-l1</B> <B>-sTAB</B> <B>-w6</B> <B>-nrn</B> <B>-hn</B> <B>-bt</B> <B>-fn</B>.  CC are two
delimiter characters for separating logical pages, a missing second character
implies :.  Type \\ for \.  STYLE is one of: 
<DL>

<DT>a </DT>
<DD>number all lines </DD>

<DT>t </DT>
<DD>number only
nonempty lines </DD>

<DT>n </DT>
<DD>number no lines </DD>

<DT>pREGEXP </DT>
<DD>number only lines that contain
a match for REGEXP </DD>
</DL>
<P>
FORMAT is one of: 
<DL>

<DT>ln </DT>
<DD>left justified, no leading zeros
</DD>

<DT>rn </DT>
<DD>right justified, no leading zeros </DD>

<DT>rz </DT>
<DD>right justified, leading zeros
</DD>
</DL>

<H2><A NAME="sect3" HREF="#toc3">Author</A></H2>
Written by Scott Bartram and David MacKenzie. 
<H2><A NAME="sect4" HREF="#toc4">Reporting Bugs</A></H2>
Report
bugs to &lt;bug-textutils@gnu.org&gt;. 
<H2><A NAME="sect5" HREF="#toc5">Copyright</A></H2>
Copyright &#169; 2002 Free Software Foundation,
Inc. <BR>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<H2><A NAME="sect6" HREF="#toc6">See Also</A></H2>
The full documentation for <B>nl</B> is maintained as a Texinfo manual.
 If the <B>info</B> and <B>nl</B> programs are properly installed at your site, the command

<DL>

<DT><B>info nl</B> </DT>
<DD></DD>
</DL>
<P>
should give you access to the complete manual. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Author</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Reporting Bugs</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Copyright</A></LI>
<LI><A NAME="toc6" HREF="#sect6">See Also</A></LI>
</UL>
</BODY></HTML>
