 <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>PTX("1") manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
ptx - produce a permuted index of file contents 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>ptx</B> [<I>OPTION</I>]...
[<I>INPUT</I>]...   <I>(without -G)</I> <BR>
<B>ptx</B> <I>-G </I>[<I>OPTION</I>]... [<I>INPUT </I>[<I>OUTPUT</I>]] 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
 <P>
Output a permuted index, including
context, of the words in the input files. <P>
Mandatory arguments to long options
are mandatory for short options too. 
<DL>

<DT><B>-A</B>, <B>--auto-reference</B> </DT>
<DD>output automatically
generated references </DD>

<DT><B>-C</B>, <B>--copyright</B> </DT>
<DD>display Copyright and copying conditions
</DD>

<DT><B>-G</B>, <B>--traditional</B> </DT>
<DD>behave more like System V `ptx' </DD>

<DT><B>-F</B>, <B>--flag-truncation</B>=<I>STRING</I> </DT>
<DD>use
STRING for flagging line truncations </DD>

<DT><B>-M</B>, <B>--macro-name</B>=<I>STRING</I> </DT>
<DD>macro name to
use instead of `xx' </DD>

<DT><B>-O</B>, <B>--format</B>=<I>roff</I> </DT>
<DD>generate output as roff directives </DD>

<DT><B>-R</B>,
<B>--right-side-refs</B> </DT>
<DD>put references at right, not counted in <B>-w</B> </DD>

<DT><B>-S</B>, <B>--sentence-regexp</B>=<I>REGEXP</I>
</DT>
<DD>for end of lines or end of sentences </DD>

<DT><B>-T</B>, <B>--format</B>=<I>tex</I> </DT>
<DD>generate output as TeX
directives </DD>

<DT><B>-W</B>, <B>--word-regexp</B>=<I>REGEXP</I> </DT>
<DD>use REGEXP to match each keyword </DD>

<DT><B>-b</B>, <B>--break-file</B>=<I>FILE</I>
</DT>
<DD>word break characters in this FILE </DD>

<DT><B>-f</B>, <B>--ignore-case</B> </DT>
<DD>fold lower case to upper
case for sorting </DD>

<DT><B>-g</B>, <B>--gap-size</B>=<I>NUMBER</I> </DT>
<DD>gap size in columns between output fields
</DD>

<DT><B>-i</B>, <B>--ignore-file</B>=<I>FILE</I> </DT>
<DD>read ignore word list from FILE </DD>

<DT><B>-o</B>, <B>--only-file</B>=<I>FILE</I> </DT>
<DD>read
only word list from this FILE </DD>

<DT><B>-r</B>, <B>--references</B> </DT>
<DD>first field of each line is
a reference </DD>

<DT><B>-t</B>, <B>--typeset-mode</B>               - not implemented - </DT>
<DD></DD>

<DT><B>-w</B>, <B>--width</B>=<I>NUMBER</I>
</DT>
<DD>output width in columns, reference excluded </DD>

<DT><B>--help</B> </DT>
<DD>display this help and
exit </DD>

<DT><B>--version</B> </DT>
<DD>output version information and exit </DD>
</DL>
<P>
With no FILE or if FILE
is -, read Standard Input.  `-F /' by default. 
<H2><A NAME="sect3" HREF="#toc3">Author</A></H2>
Written by Fran�ois Pinard.

<H2><A NAME="sect4" HREF="#toc4">Copyright</A></H2>
Copyright &#169; 2002 Free Software Foundation, Inc. <BR>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<H2><A NAME="sect5" HREF="#toc5">See Also</A></H2>
The full documentation for <B>ptx</B> is maintained as a Texinfo manual.
 If the <B>info</B> and <B>ptx</B> programs are properly installed at your site, the
command 
<DL>

<DT><B>info ptx</B> </DT>
<DD></DD>
</DL>
<P>
should give you access to the complete manual. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Author</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Copyright</A></LI>
<LI><A NAME="toc5" HREF="#sect5">See Also</A></LI>
</UL>
</BODY></HTML>
