 <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>SORT("1") manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
sort - sort lines of text files 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>sort</B> [<I>OPTION</I>]... [<I>FILE</I>]... 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>

<P>
Write sorted concatenation of all FILE(s) to standard output. <P>
Ordering options:
<P>
Mandatory arguments to long options are mandatory for short options too.

<DL>

<DT><B>-b</B>, <B>--ignore-leading-blanks</B> ignore leading blanks </DT>
<DD></DD>

<DT><B>-d</B>, <B>--dictionary-order</B> </DT>
<DD>consider
only blanks and alphanumeric characters </DD>

<DT><B>-f</B>, <B>--ignore-case</B> </DT>
<DD>fold lower case to
upper case characters </DD>

<DT><B>-g</B>, <B>--general-numeric-sort</B> </DT>
<DD>compare according to general
numerical value </DD>

<DT><B>-i</B>, <B>--ignore-nonprinting</B> </DT>
<DD>consider only printable characters
</DD>

<DT><B>-M</B>, <B>--month-sort</B> </DT>
<DD>compare (unknown) &lt; `JAN' &lt; ... &lt; `DEC' </DD>

<DT><B>-n</B>, <B>--numeric-sort</B> </DT>
<DD>compare according
to string numerical value </DD>

<DT><B>-r</B>, <B>--reverse</B> </DT>
<DD>reverse the result of comparisons
</DD>
</DL>
<P>
Other options: 
<DL>

<DT><B>-c</B>, <B>--check</B> </DT>
<DD>check whether input is sorted; do not sort </DD>

<DT><B>-k</B>, <B>--key</B>=<I>POS1[</I>,POS2]
</DT>
<DD>start a key at POS1, end it at POS 2 (origin 1) </DD>

<DT><B>-m</B>, <B>--merge</B> </DT>
<DD>merge already
sorted files; do not sort </DD>

<DT><B>-o</B>, <B>--output</B>=<I>FILE</I> </DT>
<DD>write result to FILE instead of
standard output </DD>

<DT><B>-s</B>, <B>--stable</B> </DT>
<DD>stabilize sort by disabling last-resort comparison
</DD>

<DT><B>-S</B>, <B>--buffer-size</B>=<I>SIZE</I> </DT>
<DD>use SIZE for main memory buffer </DD>

<DT><B>-t</B>, <B>--field-separator</B>=<I>SEP</I>
use SEP instead of non- to whitespace transition </DT>
<DD></DD>

<DT><B>-T</B>, <B>--temporary-directory</B>=<I>DIR</I>
</DT>
<DD>use DIR for temporaries, not $TMPDIR or /tmp multiple options specify multiple
directories </DD>

<DT><B>-u</B>, <B>--unique</B> </DT>
<DD>with <B>-c</B>: check for strict ordering otherwise: output
only the first of an equal run </DD>

<DT><B>-z</B>, <B>--zero-terminated</B> </DT>
<DD>end lines with 0 byte,
not newline </DD>

<DT><B>--help</B> </DT>
<DD>display this help and exit </DD>

<DT><B>--version</B> </DT>
<DD>output version information
and exit </DD>
</DL>
<P>
POS is F[.C][OPTS], where F is the field number and C the character
position in the field.  OPTS is one or more single-letter ordering options,
which override global ordering options for that key.  If no key is given,
use the entire line as the key. <P>
SIZE may be followed by the following multiplicative
suffixes: % 1% of memory, b 1, K 1024 (default), and so on for M, G, T,
P, E, Z, Y. <P>
With no FILE, or when FILE is -, read standard input. <P>
*** WARNING
*** The locale specified by the environment affects sort order. Set LC_ALL=C
to get the traditional sort order that uses native byte values. 
<H2><A NAME="sect3" HREF="#toc3">Author</A></H2>
Written
by Mike Haertel and Paul Eggert. 
<H2><A NAME="sect4" HREF="#toc4">Reporting Bugs</A></H2>
Report bugs to &lt;bug-textutils@gnu.org&gt;.

<H2><A NAME="sect5" HREF="#toc5">Copyright</A></H2>
Copyright &#169; 2002 Free Software Foundation, Inc. <BR>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<H2><A NAME="sect6" HREF="#toc6">See Also</A></H2>
The full documentation for <B>sort</B> is maintained as a Texinfo manual.
 If the <B>info</B> and <B>sort</B> programs are properly installed at your site, the
command 
<DL>

<DT><B>info sort</B> </DT>
<DD></DD>
</DL>
<P>
should give you access to the complete manual. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Author</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Reporting Bugs</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Copyright</A></LI>
<LI><A NAME="toc6" HREF="#sect6">See Also</A></LI>
</UL>
</BODY></HTML>
