 <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>UNEXPAND("1") manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
unexpand - convert spaces to tabs 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>unexpand</B> [<I>OPTION</I>]... [<I>FILE</I>]...

<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
 <P>
Convert spaces in each FILE to tabs, writing to standard output.
With no FILE, or when FILE is -, read standard input. <P>
Mandatory arguments
to long options are mandatory for short options too. 
<DL>

<DT><B>-a</B>, <B>--all</B> </DT>
<DD>convert all
whitespace, instead of initial whitespace </DD>

<DT><B>-t</B>, <B>--tabs</B>=<I>NUMBER</I> </DT>
<DD>have tabs NUMBER
characters apart instead of 8 </DD>

<DT><B>-t</B>, <B>--tabs</B>=<I>LIST</I> </DT>
<DD>use comma separated list of
explicit tab positions </DD>

<DT><B>--help</B> </DT>
<DD>display this help and exit </DD>

<DT><B>--version</B> </DT>
<DD>output version
information and exit </DD>
</DL>

<H2><A NAME="sect3" HREF="#toc3">Author</A></H2>
Written by David MacKenzie. 
<H2><A NAME="sect4" HREF="#toc4">Reporting Bugs</A></H2>
Report
bugs to &lt;bug-textutils@gnu.org&gt;. 
<H2><A NAME="sect5" HREF="#toc5">Copyright</A></H2>
Copyright &#169; 2002 Free Software Foundation,
Inc. <BR>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<H2><A NAME="sect6" HREF="#toc6">See Also</A></H2>
The full documentation for <B>unexpand</B> is maintained as a Texinfo
manual.  If the <B>info</B> and <B>unexpand</B> programs are properly installed at your
site, the command 
<DL>

<DT><B>info unexpand</B> </DT>
<DD></DD>
</DL>
<P>
should give you access to the complete
manual. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Author</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Reporting Bugs</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Copyright</A></LI>
<LI><A NAME="toc6" HREF="#sect6">See Also</A></LI>
</UL>
</BODY></HTML>
