FATATTR(1)               H. Peter Anvin              FATATTR(1)



NAME
       fatattr - Display or change attributes on a FAT filesys-
       tem

SYNOPSIS
       fatattr [+-rhsvda67] files...

DESCRIPTION
       fatattr displays or changes attributes on an MS-DOS  FAT
       filesystem.   If  only  a list of diles (or directories)
       are given, it displays the attributes for those files or
       directories.  If given a list of attributes, it will add
       (+) or remove (-)  the  specified  attributes  from  the
       given list of files or directories.

       The attributes are:

       r      File or directory is readonly.

       h      File or directory is hidden.

       s      File or directory is used by the system in a non-
              standard way.  Standard defragmentation  software
              will  avoid  this file.  Microsoft operating sys-
              tems will treat any file or  directory  with  the
              system  attribute  as  hidden, even if the hidden
              bit is not set.

       v      Entry is a volume  label.   This  bit  cannot  be
              changed.

       d      Entry   is  a  directory.   This  bit  cannot  be
              changed.

       a      File has been changed.  This bit is set any  time
              a  file  (but not a directory) is changed, and is
              typically cleared by backup software.

       6, 7   Unused attributes, set to zero when the  file  is
              created and otherwise unchanged.

BUGS
       Requires Linux kernel version 2.6.11 or later.

AUTHOR
       Written by H. Peter Anvin <hpa@zytor.com>.

COPYRIGHT
       Copyright � 2005 H. Peter Anvin.
       This is free software; see the source for copying condi-
       tions.  There is NO warranty; not even for MERCHANTABIL-
       ITY or FITNESS FOR A PARTICULAR PURPOSE.

SEE ALSO
       chmod(1), chattr(1)



fatattr                  3 January 2005              FATATTR(1)
