<!-- Generator: GNU source-highlight 2.1.2
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><i><font color="#9A1900">/*</font></i>
<i><font color="#9A1900">  This is a classical Hello program</font></i>
<i><font color="#9A1900">  to test source-highlight with Java programs.</font></i>
<i><font color="#9A1900">  </font></i>
<i><font color="#9A1900">  to have an html translation type</font></i>

<i><font color="#9A1900">	source-highlight -s java -f html --input Hello.java --output Hello.html</font></i>
<i><font color="#9A1900">	source-highlight -s java -f html &lt; Hello.java &gt; Hello.html</font></i>

<i><font color="#9A1900">  or type source-highlight --help for the list of options</font></i>

<i><font color="#9A1900">  written by</font></i>
<i><font color="#9A1900">  Lorenzo Bettini</font></i>
<i><font color="#9A1900">  </font></i><u><font color="#0000FF">http://www.lorenzobettini.it</font></u>
<i><font color="#9A1900">  </font></i><u><font color="#0000FF">http://www.gnu.org/software/src-highlite</font></u>
<i><font color="#9A1900">*/</font></i>

<b><font color="#000080">package</font></b> hello<font color="#990000">;</font>

<b><font color="#000080">import</font></b> java<font color="#990000">.</font>io<font color="#990000">.</font><font color="#990000">*</font> <font color="#990000">;</font>

<i><font color="#9A1900">/**</font></i>
<i><font color="#9A1900"> * </font></i><b><font color="#0000FF">&lt;p&gt;</font></b>
<i><font color="#9A1900"> * A simple Hello World class, used to demonstrate some</font></i>
<i><font color="#9A1900"> * features of Java source highlighting.</font></i>
<i><font color="#9A1900"> * </font></i><b><font color="#0000FF">&lt;/p&gt;</font></b>
<i><font color="#9A1900"> *</font></i>
<i><font color="#9A1900"> * </font></i><font color="#009900">@author</font><i><font color="#9A1900"> Lorenzo Bettini</font></i>
<i><font color="#9A1900"> * </font></i><font color="#009900">@version</font><i><font color="#9A1900"> 2.0</font></i>
<i><font color="#9A1900"> </font></i><i><font color="#9A1900">*/</font></i>
<b><font color="#0000FF">public</font></b> <b><font color="#0000FF">class</font></b> Hello <font color="#FF0000">{</font>
    <font color="#009900">int</font> foo <font color="#990000">=</font> <font color="#993399">1998</font> <font color="#990000">;</font>
    <font color="#009900">int</font> hex_foo <font color="#990000">=</font> <font color="#993399">0xCAFEBABE</font><font color="#990000">;</font>
    <font color="#009900">boolean</font> b <font color="#990000">=</font> <b><font color="#0000FF">false</font></b><font color="#990000">;</font>
    Integer i <font color="#990000">=</font> <b><font color="#0000FF">null</font></b> <font color="#990000">;</font>
    <font color="#009900">char</font> c <font color="#990000">=</font> <font color="#FF0000">'\''</font><font color="#990000">,</font> d <font color="#990000">=</font> <font color="#FF0000">'n'</font><font color="#990000">,</font> e <font color="#990000">=</font> <font color="#FF0000">'\\'</font> <font color="#990000">;</font>
    String xml <font color="#990000">=</font> <font color="#FF0000">"&lt;tag attr=\"value\"&gt;&amp;auml;&lt;/tag&gt;"</font><font color="#990000">,</font> foo2 <font color="#990000">=</font> <font color="#FF0000">"\\"</font> <font color="#990000">;</font>
    
    <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#009900">void</font> <b><font color="#000000">main</font></b><font color="#990000">(</font> String args<font color="#990000">[</font><font color="#990000">]</font> <font color="#990000">)</font> <font color="#FF0000">{</font>
	<i><font color="#9A1900">//</font></i><i><font color="#9A1900"> just some greetings ;-)  /*</font></i>
	System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">println</font></b><font color="#990000">(</font> <font color="#FF0000">"Hello from java2html :-)"</font> <font color="#990000">)</font> <font color="#990000">;</font>
	System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">println</font></b><font color="#990000">(</font> <font color="#FF0000">"\tby Lorenzo Bettini"</font> <font color="#990000">)</font> <font color="#990000">;</font>
	System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">println</font></b><font color="#990000">(</font> <font color="#FF0000">"\thttp://www.lorenzobettini.it"</font> <font color="#990000">)</font> <font color="#990000">;</font>
        <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>argc <font color="#990000">&gt;</font> <font color="#993399">0</font><font color="#990000">)</font>
            String param <font color="#990000">=</font> argc<font color="#990000">[</font><font color="#993399">0</font><font color="#990000">]</font><font color="#990000">;</font>
        <i><font color="#9A1900">//</font></i><i><font color="#9A1900">System.out.println( "bye bye... :-D" ) ; // see you soon</font></i>
    <font color="#FF0000">}</font>
<font color="#FF0000">}</font>
</tt></pre>
