 <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>pdffonts(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
pdffonts - Portable Document Format (PDF) font analyzer (version 2.03)

<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>pdffonts</B> [options] [<I>PDF-file</I>]<I></I> 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<B>Pdffonts</B> lists the fonts
used in a Portable Document Format (PDF) file along with various information
for each font. <P>
The following information is listed for each font: 
<DL>

<DT><B>name</B> </DT>
<DD>the
font name, exactly as given in the PDF file (potentially including a subset
prefix) </DD>

<DT><B>type</B> </DT>
<DD>the font type -- see below for details </DD>

<DT><B>emb</B> </DT>
<DD>"yes" if the font
is embedded in the PDF file </DD>

<DT><B>sub</B> </DT>
<DD>"yes" if the font is a subset </DD>

<DT><B>uni</B> </DT>
<DD>"yes"
if there is an explicit "ToUnicode" map in the PDF file (the absence of
a ToUnicode map doesn't necessarily mean that the text can't be converted
to Unicode) </DD>

<DT><B>object ID</B> </DT>
<DD>the font dictionary object ID (number and generation)
</DD>
</DL>
<P>
PDF files can contain the following types of fonts: <P>
<blockquote>Type 1 </blockquote>
<blockquote>Type 1C -- aka
Compact Font Format (CFF) </blockquote>
<blockquote>Type 3 </blockquote>
<blockquote>TrueType </blockquote>
<blockquote>CID Type 0 -- 16-bit font with no
specified type </blockquote>
<blockquote>CID Type 0C -- 16-bit PostScript CFF font </blockquote>
<blockquote>CID TrueType -- 16-bit
TrueType font </blockquote>

<H2><A NAME="sect3" HREF="#toc3">Configuration File</A></H2>
Pdffonts reads a configuration file at
startup.  It first tries to find the user's private config file, ~/.xpdfrc.
 If that doesn't exist, it looks for a system-wide config file, typically
/usr/local/etc/xpdfrc (but this location can be changed when pdffonts is
built).  See the <B><A HREF="xpdfrc.5.html">xpdfrc</B>(5)</A>
 man page for details. 
<H2><A NAME="sect4" HREF="#toc4">Options</A></H2>
Many of the following
options can be set with configuration file commands.  These are listed in
square brackets with the description of the corresponding command line
option. 
<DL>

<DT><B>-f</B><I> number</I> </DT>
<DD>Specifies the first page to analyze. </DD>

<DT><B>-l</B><I> number</I> </DT>
<DD>Specifies
the last page to analyze. </DD>

<DT><B>-opw</B><I> password</I> </DT>
<DD>Specify the owner password for the
PDF file.  Providing this will bypass all security restrictions. </DD>

<DT><B>-upw</B><I> password</I>
</DT>
<DD>Specify the user password for the PDF file. </DD>

<DT><B>-cfg</B><I> config-file</I> </DT>
<DD>Read <I>config-file</I>
in place of ~/.xpdfrc or the system-wide config file. </DD>

<DT><B>-v</B> </DT>
<DD>Print copyright and
version information. </DD>

<DT><B>-h</B> </DT>
<DD>Print usage information. (<B>-help</B> and <B>--help</B> are equivalent.)
</DD>
</DL>

<H2><A NAME="sect5" HREF="#toc5">Exit Codes</A></H2>
The Xpdf tools use the following exit codes: 
<OL>
<LI>No error. </LI><LI>Error opening
a PDF file. </LI><LI>Error opening an output file. </LI><LI>Error related to PDF permissions.
</LI><LI>Other error. </LI>
</OL>

<H2><A NAME="sect6" HREF="#toc6">Author</A></H2>
The pdffonts software and documentation are copyright
1996-2003 Glyph &amp; Cog, LLC. 
<H2><A NAME="sect7" HREF="#toc7">See Also</A></H2>
<B><A HREF="xpdf.1.html">xpdf</B>(1)</A>
, <B><A HREF="pdftops.1.html">pdftops</B>(1)</A>
, <B><A HREF="pdftotext.1.html">pdftotext</B>(1)</A>
, <B><A HREF="pdfinfo.1.html">pdfinfo</B>(1)</A>
,
<B><A HREF="pdftopbm.1.html">pdftopbm</B>(1)</A>
, <B><A HREF="pdfimages.1.html">pdfimages</B>(1)</A>
, <B><A HREF="xpdfrc.5.html">xpdfrc</B>(5)</A>
 <BR>
<B><A HREF="http://www.foolabs.com/xpdf/">http://www.foolabs.com/xpdf/</B></A>
 <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Configuration File</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Options</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Exit Codes</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Author</A></LI>
<LI><A NAME="toc7" HREF="#sect7">See Also</A></LI>
</UL>
</BODY></HTML>
