 <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>pdfimages(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
pdfimages - Portable Document Format (PDF) image extractor (version
2.03) 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>pdfimages</B> [options] <I>PDF-file</I> image-root 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<B>Pdfimages</B>
saves images from a Portable Document Format (PDF) file as Portable Pixmap
(PPM), Portable Bitmap (PBM), or JPEG files. <P>
Pdfimages reads the PDF file,
scans one or more pages, <I>PDF-file</I>, and writes one PPM, PBM, or JPEG file
for each image, <I>image-root</I>-<I>nnn</I>.<I>xxx</I>, where <I>nnn</I> is the image number and <I>xxx</I>
is the image type (.ppm, .pbm, .jpg). 
<H2><A NAME="sect3" HREF="#toc3">Configuration File</A></H2>
Pdfimages reads a configuration
file at startup.  It first tries to find the user's private config file,
~/.xpdfrc.  If that doesn't exist, it looks for a system-wide config file,
typically /usr/local/etc/xpdfrc (but this location can be changed when
pdfimages is built).  See the <B><A HREF="xpdfrc.5.html">xpdfrc</B>(5)</A>
 man page for details. 
<H2><A NAME="sect4" HREF="#toc4">Options</A></H2>
Many
of the following options can be set with configuration file commands.  These
are listed in square brackets with the description of the corresponding
command line option. 
<DL>

<DT><B>-f</B><I> number</I> </DT>
<DD>Specifies the first page to scan. </DD>

<DT><B>-l</B><I> number</I>
</DT>
<DD>Specifies the last page to scan. </DD>

<DT><B>-j</B> </DT>
<DD>Normally, all images are written as PBM
(for monochrome images) or PPM (for non-monochrome images) files.  With this
option, images in DCT format are saved as JPEG files.  All non-DCT images
are saved in PBM/PPM format as usual. </DD>

<DT><B>-opw</B><I> password</I> </DT>
<DD>Specify the owner password
for the PDF file.  Providing this will bypass all security restrictions.
</DD>

<DT><B>-upw</B><I> password</I> </DT>
<DD>Specify the user password for the PDF file. </DD>

<DT><B>-q</B> </DT>
<DD>Don't print any
messages or errors. [config file: <B>errQuiet</B>] </DD>

<DT><B>-v</B> </DT>
<DD>Print copyright and version
information. </DD>

<DT><B>-h</B> </DT>
<DD>Print usage information. (<B>-help</B> and <B>--help</B> are equivalent.) </DD>
</DL>

<H2><A NAME="sect5" HREF="#toc5">Exit
Codes</A></H2>
The Xpdf tools use the following exit codes: 
<OL>
<LI>No error. </LI><LI>Error opening
a PDF file. </LI><LI>Error opening an output file. </LI><LI>Error related to PDF permissions.
</LI><LI>Other error. </LI>
</OL>

<H2><A NAME="sect6" HREF="#toc6">Author</A></H2>
The pdfimages software and documentation are copyright
1998-2003 Glyph &amp; Cog, LLC. 
<H2><A NAME="sect7" HREF="#toc7">See Also</A></H2>
<B><A HREF="xpdf.1.html">xpdf</B>(1)</A>
, <B><A HREF="pdftops.1.html">pdftops</B>(1)</A>
, <B><A HREF="pdftotext.1.html">pdftotext</B>(1)</A>
, <B><A HREF="pdfinfo.1.html">pdfinfo</B>(1)</A>
,
<B><A HREF="pdffonts.1.html">pdffonts</B>(1)</A>
, <B><A HREF="pdftopbm.1.html">pdftopbm</B>(1)</A>
, <B><A HREF="xpdfrc.5.html">xpdfrc</B>(5)</A>
 <BR>
<B><A HREF="http://www.foolabs.com/xpdf/">http://www.foolabs.com/xpdf/</B></A>
 <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Configuration File</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Options</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Exit Codes</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Author</A></LI>
<LI><A NAME="toc7" HREF="#sect7">See Also</A></LI>
</UL>
</BODY></HTML>
