 <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>pdftopbm(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
pdftopbm - Portable Document Format (PDF) to Portable Bitmap (PBM)
converter (version 2.03) 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>pdftopbm</B> [options] <I>PDF-file</I> PBM-root 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<B>Pdftopbm</B>
converts Portable Document Format (PDF) files to black-and-white image files
in Portable Bitmap (PBM) format. <P>
Pdftopbm reads the PDF file, <I>PDF-file</I>, and
writes one PBM file for each page, <I>PBM-root</I>-<I>nnnnnn</I>.pbm, where <I>nnnnnn</I> is the
page number. 
<H2><A NAME="sect3" HREF="#toc3">Configuration File</A></H2>
Pdftopbm reads a configuration file at startup.
 It first tries to find the user's private config file, ~/.xpdfrc.  If that
doesn't exist, it looks for a system-wide config file, typically /usr/local/etc/xpdfrc
(but this location can be changed when pdftopbm is built).  See the <B><A HREF="xpdfrc.5.html">xpdfrc</B>(5)</A>

man page for details. 
<H2><A NAME="sect4" HREF="#toc4">Options</A></H2>
Many of the following options can be set with
configuration file commands.  These are listed in square brackets with the
description of the corresponding command line option. 
<DL>

<DT><B>-f</B><I> number</I> </DT>
<DD>Specifies
the first page to convert. </DD>

<DT><B>-l</B><I> number</I> </DT>
<DD>Specifies the last page to convert. </DD>

<DT><B>-r</B><I>
number</I> </DT>
<DD>Specifies the resolution, in DPI.  The default is 150 DPI. </DD>

<DT><B>-opw</B><I> password</I>
</DT>
<DD>Specify the owner password for the PDF file.  Providing this will bypass
all security restrictions. </DD>

<DT><B>-upw</B><I> password</I> </DT>
<DD>Specify the user password for the
PDF file. </DD>

<DT><B>-q</B> </DT>
<DD>Don't print any messages or errors. [config file: <B>errQuiet</B>] </DD>

<DT><B>-v</B>
</DT>
<DD>Print copyright and version information. </DD>

<DT><B>-h</B> </DT>
<DD>Print usage information. (<B>-help</B>
and <B>--help</B> are equivalent.) </DD>
</DL>

<H2><A NAME="sect5" HREF="#toc5">Bugs</A></H2>
Pdftopbm uses X to do the rendering, so it
is limited by the capabilities and performance of the X server.  In particular,
high-resolution output requires lots of memory.  Also, non-scalable fonts
will not look great. 
<H2><A NAME="sect6" HREF="#toc6">Exit Codes</A></H2>
The Xpdf tools use the following exit codes:

<OL>
<LI>No error. </LI><LI>Error opening a PDF file. </LI><LI>Error opening an output file. </LI><LI>Error related
to PDF permissions. </LI><LI>Other error. </LI>
</OL>

<H2><A NAME="sect7" HREF="#toc7">Author</A></H2>
The pdftopbm software and documentation
are copyright 1996-2003 Glyph &amp; Cog, LLC. 
<H2><A NAME="sect8" HREF="#toc8">See Also</A></H2>
<B><A HREF="xpdf.1.html">xpdf</B>(1)</A>
, <B><A HREF="pdftops.1.html">pdftops</B>(1)</A>
, <B><A HREF="pdftotext.1.html">pdftotext</B>(1)</A>
,
<B><A HREF="pdfinfo.1.html">pdfinfo</B>(1)</A>
, <B><A HREF="pdffonts.1.html">pdffonts</B>(1)</A>
, <B><A HREF="pdfimages.1.html">pdfimages</B>(1)</A>
, <B><A HREF="xpdfrc.5.html">xpdfrc</B>(5)</A>
 <BR>
<B><A HREF="http://www.foolabs.com/xpdf/">http://www.foolabs.com/xpdf/</B></A>
 <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Configuration File</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Options</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Bugs</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Exit Codes</A></LI>
<LI><A NAME="toc7" HREF="#sect7">Author</A></LI>
<LI><A NAME="toc8" HREF="#sect8">See Also</A></LI>
</UL>
</BODY></HTML>
