 <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>xpdf(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
xpdf - Portable Document Format (PDF) file viewer for X (version 2.03)

<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>xpdf</B> [options] [<I>PDF-file</I> [<I>page</I> | +<I>dest</I>]]<I></I> 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<B>Xpdf</B> is a viewer
for Portable Document Format (PDF) files.  (These are also sometimes also
called 'Acrobat' files, from the name of Adobe's PDF software.)  Xpdf runs
under the X Window System on UNIX, VMS, and OS/2. <P>
To run xpdf, simply type:
<P>
<blockquote>xpdf file.pdf </blockquote>
<P>
where <I>file.pdf</I> is your PDF file.  The file name can be followed
by a number specifying the page which should be displayed first, e.g.: <P>
<blockquote>xpdf
file.pdf 18 </blockquote>
<P>
You can also give a named destination, prefixed with '+' in place
of the page number. <P>
You can also start xpdf without opening any files: <P>
<blockquote>xpdf
</blockquote>

<H2><A NAME="sect3" HREF="#toc3">Configuration File</A></H2>
Xpdf reads a configuration file at startup.  It first
tries to find the user's private config file, ~/.xpdfrc.  If that doesn't exist,
it looks for a system-wide config file, typically /usr/local/etc/xpdfrc
(but this location can be changed when xpdf is built).  See the <B><A HREF="xpdfrc.5.html">xpdfrc</B>(5)</A>

man page for details. 
<H2><A NAME="sect4" HREF="#toc4">Options</A></H2>
Many of the following options can be set with
configuration file commands or X resources.  These are listed in square
brackets with the description of the corresponding command line option.

<DL>

<DT><B>-g</B><I> geometry</I> </DT>
<DD>Set the initial window geometry. (<B>-geometry</B> is equivalent.) [X
resource: <B>xpdf.geometry</B>] </DD>

<DT><B>-title</B><I> title</I> </DT>
<DD>Set the window title.  By default, the
title will be "xpdf: foo.pdf". [X resource: <B>xpdf.title</B>] </DD>

<DT><B>-cmap</B> </DT>
<DD>Install a private
colormap.  This is ignored on TrueColor visuals. [X resource: <B>xpdf.installCmap</B>]
</DD>

<DT><B>-rgb</B><I> number</I> </DT>
<DD>Set the size of largest RGB cube xpdf will try to allocate. 
The default is 5 (for a 5x5x5 cube); set to a smaller number to conserve
color table entries.  This is ignored with private colormaps and on TrueColor
visuals. [X resource: <B>xpdf.rgbCubeSize</B>] </DD>

<DT><B>-rv</B> </DT>
<DD>Set reverse video mode.  This reverses
the colors of everything except images.  It may not always produce great
results for PDF files which do weird things with color.  This also causes
the paper color to default to black. [X resource: <B>xpdf.reverseVideo</B>] </DD>

<DT><B>-papercolor</B><I>
color</I> </DT>
<DD>Set the "paper color", i.e., the background of the page display.  This
will not work too well with PDF files that do things like filling in white
behind the text. [X resource: <B>xpdf.paperColor</B>] </DD>

<DT><B>-z</B><I> zoom</I> </DT>
<DD>Set the initial zoom
factor.  A number specifies a zoom percentage, where 100 means 72 dpi.You
may also specify 'page', to fit the page to the window size, or 'width', to
fit the page width to the window width. [config file: <B>initialZoom</B>; or X
resource: <B>xpdf.initialZoom</B>] </DD>

<DT><B>-t1lib</B><I> font-type</I> </DT>
<DD>Set the type of font rendering
for t1lib (the Type 1 rasterizer) to use.  Options are 'none' (don't use t1lib
at all), 'plain' (use non-anti-aliased fonts), 'low' or 'high' (use low-level or
high-level anti-aliased fonts). [config file: <B>t1libControl</B>] </DD>

<DT><B>-freetype</B><I> font-type</I>
</DT>
<DD>Set the type of font rendering for FreeType (the TrueType rasterizer) to
use.  Options are 'none' (don't use FreeType at all), 'plain' (use non-anti-aliased
fonts), 'low' or 'high' (use anti-aliased fonts; these two are identical). [config
file: <B>freetypeControl</B>] </DD>

<DT><B>-ps</B><I> PS-file</I> </DT>
<DD>Set the default file name for PostScript
output.  This can also be of the form '|command' to pipe the PostScript through
a command. [config file: <B>psFile</B>] </DD>

<DT><B>-paper</B><I> size</I> </DT>
<DD>Set the paper size to one of
"letter", "legal", "A4", or "A3".  This can also be set to "match", which
will set the paper size to match the size specified in the PDF file. [config
file: <B>psPaperSize</B>] </DD>

<DT><B>-paperw</B><I> size</I> </DT>
<DD>Set the paper width, in points. [config file:
<B>psPaperSize</B>] </DD>

<DT><B>-paperh</B><I> size</I> </DT>
<DD>Set the paper height, in points. [config file:
<B>psPaperSize</B>] </DD>

<DT><B>-level1</B> </DT>
<DD>Generate Level 1 PostScript.  The resulting PostScript
files will be significantly larger (if they contain images), but will print
on Level 1 printers.  This also converts all images to black and white. [config
file: <B>psLevel</B>] </DD>

<DT><B>-enc</B><I> encoding-name</I> </DT>
<DD>Sets the encoding to use for text output.
 The <I>encoding-name</I> must be defined with the unicodeMap command (see <B><A HREF="xpdfrc.5.html">xpdfrc</B>(5)</A>
).
This defaults to "Latin1" (which is a built-in encoding). [config file: <B>textEncoding</B>]
</DD>

<DT><B>-eol</B><I> unix | dos | mac</I> </DT>
<DD>Sets the end-of-line convention to use for text output.
[config file: <B>textEOL</B>] </DD>

<DT><B>-opw</B><I> password</I> </DT>
<DD>Specify the owner password for the
PDF file.  Providing this will bypass all security restrictions. </DD>

<DT><B>-upw</B><I> password</I>
</DT>
<DD>Specify the user password for the PDF file. </DD>

<DT><B>-fullscreen</B> </DT>
<DD>Open xpdf in a full-screen
mode, useful for presentations.  You may also want to specify '-bg black' (or
similar) with this.  (There is currently no way to switch between window
and full-screen modes on the fly.) </DD>

<DT><B>-remote</B><I> name</I> </DT>
<DD>Start/contact xpdf remote
server with specified name (see the <B>REMOTE SERVER MODE</B> section below). </DD>

<DT><B>-reload</B>
</DT>
<DD>Reload xpdf remote server window (with -remote only). </DD>

<DT><B>-raise</B> </DT>
<DD>Raise xpdf remote
server window (with -remote only). </DD>

<DT><B>-quit</B> </DT>
<DD>Kill xpdf remote server (with -remote
only). </DD>

<DT><B>-cmd</B> </DT>
<DD>Print commands as they're executed (useful for debugging). [config
file: <B>printCommands</B>] </DD>

<DT><B>-q</B> </DT>
<DD>Don't print any messages or errors. [config file:
<B>errQuiet</B>] </DD>

<DT><B>-cfg</B><I> config-file</I> </DT>
<DD>Read <I>config-file</I> in place of ~/.xpdfrc or the system-wide
config file. </DD>

<DT><B>-v</B> </DT>
<DD>Print copyright and version information. </DD>

<DT><B>-h</B> </DT>
<DD>Print usage information.
(<B>-help</B> and <B>--help</B> are equivalent.) </DD>
</DL>
<P>
Several other standard X options and resources
will work as expected: 
<DL>

<DT><B>-display</B><I> display</I> </DT>
<DD>[X resource: <B>xpdf.display</B>] </DD>

<DT><B>-fg</B><I> color</I>
</DT>
<DD>(<B>-foreground</B> is equivalent.) [X resource: <B>xpdf*Foreground</B>] </DD>

<DT><B>-bg</B><I> color</I> </DT>
<DD>(<B>-background</B>
is equivalent.) [X resource: <B>xpdf*Background</B>] </DD>

<DT><B>-font</B><I> font</I> </DT>
<DD>(<B>-fn</B> is equivalent.)
[X resource: <B>xpdf*fontList</B>] </DD>
</DL>
<P>
The color and font options only affect the
user interface elements, not the PDF display (the 'paper'). <P>
The following
X resources do not have command line option equivalents: 
<DL>

<DT><B>xpdf.viKeys</B> </DT>
<DD>Enables
the 'h', 'l', 'k' and 'j' keys for left, right, up, and down scrolling. </DD>
</DL>

<H2><A NAME="sect5" HREF="#toc5">Controls</A></H2>

<H3><A NAME="sect6" HREF="#toc6">On-screen
controls, at the bottom of the xpdf window</A></H3>

<DL>

<DT><B>left/right arrow buttons</B> </DT>
<DD>Move
to the previous/next page. </DD>

<DT><B>double left/right arrow buttons</B> </DT>
<DD>Move backward
or forward by ten pages. </DD>

<DT><B>dashed left/right arrow buttons</B> </DT>
<DD>Move backward or
forward along the history path. </DD>

<DT><B>'Page' entry box</B> </DT>
<DD>Move to a specific page number.
 Click in the box to activate it, type the page number, then hit return.
</DD>

<DT><B>zoom popup menu</B> </DT>
<DD>Change the zoom factor (see the description of the -z option
above). </DD>

<DT><B>binoculars button</B> </DT>
<DD>Find a text string. </DD>

<DT><B>print button</B> </DT>
<DD>Bring up a dialog
for generating a PostScript file.  The dialog has options to set the pages
to be printed and the PostScript file name. The file name can be '-' for stdout
or '|command' to pipe the PostScript through a command, e.g., '|lpr'. </DD>

<DT><B>'?' button</B> </DT>
<DD>Bring
up the 'about xpdf' window. </DD>

<DT><B>link info</B> </DT>
<DD>The space between the '?' and 'Quit' buttons
is used to show the URL or external file name when the mouse is over a
link. </DD>

<DT><B>'Quit' button</B> </DT>
<DD>Quit xpdf. </DD>
</DL>
<P>

<H3><A NAME="sect7" HREF="#toc7">Menu</A></H3>
Pressing the right mouse button will post
a popup menu with the following commands: 
<DL>

<DT><B>Open...</B> </DT>
<DD>Open a new PDF file via
a file requester. </DD>

<DT><B>Open in new window...</B> </DT>
<DD>Create a new window and open a new
PDF file via a file requester. </DD>

<DT><B>Reload</B> </DT>
<DD>Reload the current PDF file.  Note
that Xpdf will reload the file automatically (on a page change or redraw)
if it has changed since it was last loaded. </DD>

<DT><B>Save as...</B> </DT>
<DD>Save the current file
via a file requester. </DD>

<DT><B>Rotate counterclockwise</B> </DT>
<DD>Rotate the page 90 degrees
counterclockwise. </DD>

<DT><B>Rotate clockwise</B> </DT>
<DD>Rotate the page 90 degrees clockwise.
 The two rotate commands are intended primarily for PDF files where the
rotation isn't correctly specified in the file, but they're also useful if
your X server doesn't support font rotation. </DD>

<DT><B>Close</B> </DT>
<DD>Close the current window.
 If this is the only open window, the document is closed, but the window
is left open (i.e., this menu command won't quit xpdf). </DD>

<DT><B>Quit</B> </DT>
<DD>Quit xpdf. </DD>
</DL>
<P>

<H3><A NAME="sect8" HREF="#toc8">Outline</A></H3>
If
the PDF contains an outline (a.k.a., bookmarks), there will be an outline
pane on the left side of the window.  The width of the outline pane is adjustable
with a vertical split bar via the knob near its bottom end. <P>

<H3><A NAME="sect9" HREF="#toc9">Text selection</A></H3>
Dragging
the mouse with the left button held down will highlight an arbitrary rectangle.
 Any text inside this rectangle will be copied to the X selection buffer.
<P>

<H3><A NAME="sect10" HREF="#toc10">Links</A></H3>
Clicking on a hyperlink will jump to the link's destination.  A link
to another PDF document will make xpdf load that document.  A 'launch' link
to an executable program will display a dialog, and if you click 'ok', execute
the program.  URL links call an external command (see the <B>WEB BROWSERS</B> section
below). <P>

<H3><A NAME="sect11" HREF="#toc11">Panning</A></H3>
Dragging the mouse with the middle button held down pans
the window. <P>

<H3><A NAME="sect12" HREF="#toc12">Key bindings</A></H3>

<DL>

<DT><B>o</B> </DT>
<DD>Open a new PDF file via a file requester. </DD>

<DT><B>r</B> </DT>
<DD>Reload
the current PDF file.  Note that Xpdf will reload the file automatically
(on a page change or redraw) if it has changed since it was last loaded.
</DD>

<DT><B>control-L</B> </DT>
<DD>Redraw the current page. </DD>

<DT><B>control-W</B> </DT>
<DD>Close the current window. </DD>

<DT><B>f or
control-F</B> </DT>
<DD>Find a text string. </DD>

<DT><B>control-G</B> </DT>
<DD>Find next occurrence. </DD>

<DT><B>control-P</B> </DT>
<DD>Print.
</DD>

<DT><B>n</B> </DT>
<DD>Move to the next page.  Scrolls to the top of the page, unless scroll
lock is turned on. </DD>

<DT><B>p</B> </DT>
<DD>Move to the previous page.  Scrolls to the top of the
page, unless scroll lock is turned on. </DD>

<DT><B>&lt;Space&gt;</B> or <B>&lt;PageDown&gt;</B> or <B>&lt;Next&gt;</B> </DT>
<DD>Scroll
down on the current page; if already at bottom, move to next page. </DD>

<DT><B>&lt;Backspace&gt;</B>
or <B>&lt;Delete&gt;</B> or <B>&lt;PageUp&gt;</B> or <B>&lt;Previous&gt;</B> </DT>
<DD>Scroll up on the current page; if already
at top, move to previous page. </DD>

<DT><B>v</B> </DT>
<DD>Move forward along the history path. </DD>

<DT><B>b</B> </DT>
<DD>Move
backward along the history path. </DD>

<DT><B>&lt;Home&gt;</B> </DT>
<DD>Scroll to top of current page. </DD>

<DT><B>&lt;End&gt;</B>
</DT>
<DD>Scroll to bottom of current page. </DD>

<DT><B>control-&lt;Home&gt;</B> </DT>
<DD>Scroll to first page of document.
</DD>

<DT><B>control-&lt;End&gt;</B> </DT>
<DD>Scroll to last page of document. </DD>

<DT><B>arrows</B> </DT>
<DD>Scroll the current page.
</DD>

<DT><B>g</B> </DT>
<DD>Activate the page number text field ("goto page"). </LI><B></B><LI>Set the zoom factor
to zero (72 dpi). </DD>

<DT><B>+</B> </DT>
<DD>Zoom in (increment the zoom factor by 1). </DD>

<DT><B>-</B> </DT>
<DD>Zoom out (decrement
the zoom factor by 1). </DD>

<DT><B>z</B> </DT>
<DD>Set the zoom factor to 'page' (fit page to window).
</DD>

<DT><B>w</B> </DT>
<DD>Set the zoom factor to 'width' (fit page width to window). </DD>

<DT><B>q</B> </DT>
<DD>Quit xpdf. </DD>
</DL>

<H2><A NAME="sect13" HREF="#toc13">Web
Browsers</A></H2>
If you want to run xpdf automatically from netscape or mosaic (and
probably other browsers) when you click on a link to a PDF file, you need
to edit (or create) the files <I>.mime.types</I> and <I>.mailcap</I> in your home directory.
 In <I>.mime.types</I> add the line: <P>
<blockquote>application/pdf pdf </blockquote>
<P>
In <I>.mailcap</I> add the lines:
<P>
<blockquote># Use xpdf to view PDF files. </blockquote>
<blockquote>application/pdf; xpdf -q %s </blockquote>
<P>
Make sure that
xpdf is on your executable search path. <P>
When you click on a URL link in
a PDF file, xpdf will execute the command specified by the urlCommand config
file option, replacing an occurrence of '%s' with the URL.  For example, to
call netscape with the URL, add this line to your config file: <P>
<blockquote>urlCommand
"netscape -remote 'openURL(%s)'" </blockquote>

<H2><A NAME="sect14" HREF="#toc14">Remote Server Mode</A></H2>
Xpdf can be started in
remote server mode by specifying a server name (in addition to the file
name and page number).  For example: <P>
<blockquote>xpdf -remote myServer file.pdf </blockquote>
<P>
If there
is currently no xpdf running in server mode with the name 'myServer', a new
xpdf window will be opened.  If another command: <P>
<blockquote>xpdf -remote myServer another.pdf
9 </blockquote>
<P>
is issued, a new copy of xpdf will not be started.  Instead, the first
xpdf (the server) will load <I>another.pdf</I> and display page nine.  If the file
name is the same: <P>
<blockquote>xpdf -remote myServer another.pdf 4 </blockquote>
<P>
the xpdf server will
simply display the specified page. <P>
The -raise option tells the server to
raise its window; it can be specified with or without a file name and page
number. <P>
The -quit option tells the server to close its window and exit. 
<H2><A NAME="sect15" HREF="#toc15">Exit
Codes</A></H2>
The Xpdf tools use the following exit codes: 
<OL>
<LI>No error. </LI><LI>Error opening
a PDF file. </LI><LI>Error opening an output file. </LI><LI>Error related to PDF permissions.
</LI><LI>Other error. </LI>
</OL>

<H2><A NAME="sect16" HREF="#toc16">Author</A></H2>
The xpdf software and documentation are copyright 1996-2003
Glyph &amp; Cog, LLC. 
<H2><A NAME="sect17" HREF="#toc17">See Also</A></H2>
<B><A HREF="pdftops.1.html">pdftops</B>(1)</A>
, <B><A HREF="pdftotext.1.html">pdftotext</B>(1)</A>
, <B><A HREF="pdfinfo.1.html">pdfinfo</B>(1)</A>
, <B><A HREF="pdffonts.1.html">pdffonts</B>(1)</A>
,
<B><A HREF="pdftopbm.1.html">pdftopbm</B>(1)</A>
, <B><A HREF="pdfimages.1.html">pdfimages</B>(1)</A>
, <B><A HREF="xpdfrc.5.html">xpdfrc</B>(5)</A>
 <BR>
<B><A HREF="http://www.foolabs.com/xpdf/">http://www.foolabs.com/xpdf/</B></A>
 <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Configuration File</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Options</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Controls</A></LI>
<UL>
<LI><A NAME="toc6" HREF="#sect6">On-screen controls, at the bottom of the xpdf window</A></LI>
<LI><A NAME="toc7" HREF="#sect7">Menu</A></LI>
<LI><A NAME="toc8" HREF="#sect8">Outline</A></LI>
<LI><A NAME="toc9" HREF="#sect9">Text selection</A></LI>
<LI><A NAME="toc10" HREF="#sect10">Links</A></LI>
<LI><A NAME="toc11" HREF="#sect11">Panning</A></LI>
<LI><A NAME="toc12" HREF="#sect12">Key bindings</A></LI>
</UL>
<LI><A NAME="toc13" HREF="#sect13">Web Browsers</A></LI>
<LI><A NAME="toc14" HREF="#sect14">Remote Server Mode</A></LI>
<LI><A NAME="toc15" HREF="#sect15">Exit Codes</A></LI>
<LI><A NAME="toc16" HREF="#sect16">Author</A></LI>
<LI><A NAME="toc17" HREF="#sect17">See Also</A></LI>
</UL>
</BODY></HTML>
