 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>wvPS(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
wvPS - convert msword documents to PS 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
 <b>wvPS in_word_doc out_ps_doc</b>
 <br>

<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>wvPS</i> converts word documents into PS (Postscript) format. You
can then use the PS version to print, view using gv, ggv,ghostview,etc..

<h2><a name='sect3' href='#toc3'>Requirements</a></h2>
<i>wvDVI</i> dvips 
<h2><a name='sect4' href='#toc4'>More Information</a></h2>
<a href='http://wvware.sourceforge.net'>http://wvware.sourceforge.net</a>
 
<h2><a name='sect5' href='#toc5'>See
Also</a></h2>
<a href='wvAbw.1.html'><b>wvAbw(1)</a>
,</b> <a href='wvWare.1.html'><b>wvWare(1)</a>
,</b> <a href='wvHtml.1.html'><b>wvHtml(1)</a>
,</b> <a href='wvLatex.1.html'><b>wvLatex(1)</a>
,</b> <a href='wvCleanLatex.1.html'><b>wvCleanLatex(1)</a>
,</b> <a href='wvPDF.1.html'><b>wvPDF(1)</a>
,</b>
<a href='wvText.1.html'><b>wvText(1)</a>
,</b> <a href='wvWml.1.html'><b>wvWml(1)</a>
,</b> <a href='wvDVI.1.html'><b>wvDVI(1)</a>
,</b> <a href='wvRTF.1.html'><b>wvRTF(1)</a>
,</b> <a href='wvMime.1.html'><b>wvMime(1)</a>
,</b> <a href='catdoc.1.html'><b>catdoc(1)</a>
,</b> <a href='word2x.1.html'><b>word2x(1)</b></a>


<h2><a name='sect6' href='#toc6'>Author</a></h2>
 Dom Lachowicz (current author and maintainer) <br>
  WEB: <a href='http://wvware.sourceforge.net'>http://wvware.sourceforge.net</a>
<br>
  MAIL: cinamod@hotmail.com<br>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Requirements</a></li>
<li><a name='toc4' href='#sect4'>More Information</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
<li><a name='toc6' href='#sect6'>Author</a></li>
</ul>
</body>
</html>
