 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>GENGETOPT("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
gengetopt - manual page for gengetopt 2.13.1 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>gengetopt</b> [<i>OPTIONS</i>]...

<h2><a name='sect2' href='#toc2'>Description</a></h2>
GNU gengetopt 2.13.1 <p>
<br>
 This program generates a C function that uses getopt_long function to
parse the command line options, validate them and fill a struct. <p>
<br>
 <p>
<br>
 
<dl>

<dt><b>-h</b>, <b>--help</b> </dt>
<dd>Print help and exit </dd>

<dt><b>-V</b>, <b>--version</b> </dt>
<dd>Print version and exit </dd>

<dt><b>-i</b>, <b>--input</b>=<i>filename</i>
</dt>
<dd>input file (default std input) </dd>

<dt><b>-f</b>, <b>--func-name</b>=<i>name</i> </dt>
<dd>name of generated function
  (default=&lsquo;cmdline_parser&rsquo;) </dd>

<dt><b>-a</b>, <b>--arg-struct-name</b>=<i>name</i> </dt>
<dd>name of generated args
info struct   (default=&lsquo;gengetopt_args_info&rsquo;) </dd>

<dt><b>-F</b>, <b>--file-name</b>=<i>name</i> </dt>
<dd>name of
generated file  (default=&lsquo;cmdline&rsquo;) </dd>

<dt><b>-c</b>, <b>--c-extension</b>=<i>ext</i> </dt>
<dd>extension of c file
 (default=&lsquo;c&rsquo;) </dd>

<dt><b>-H</b>, <b>--header-extension</b>=<i>ext</i> </dt>
<dd>extension of header file  (default=&lsquo;h&rsquo;)
</dd>

<dt><b>-l</b>, <b>--long-help</b> </dt>
<dd>long usage line in help </dd>

<dt><b>-u</b>, <b>--unamed-opts</b>[=<i>STRING</i>] </dt>
<dd>accept options
without names (e.g., file names)   (default=&lsquo;FILES&rsquo;) </dd>

<dt><b>-n</b>, <b>--no-handle-help</b> </dt>
<dd>do not
handle <b>--help</b>|-h automatically </dd>

<dt><b>-N</b>, <b>--no-handle-version</b> </dt>
<dd>do not handle <b>--version</b>|-V automatically
</dd>

<dt><b>-e</b>, <b>--no-handle-error</b> </dt>
<dd>do not exit on errors </dd>

<dt><b>-g</b>, <b>--gen-version</b> </dt>
<dd>put gengetopt version
in the generated file   (default=on) </dd>

<dt><b>-C</b>, <b>--conf-parser</b> </dt>
<dd>generate a config
file parser </dd>

<dt><b>--set-package</b>=<i>STRING</i> </dt>
<dd>set the package name (override package defined
in  the .ggo file) </dd>

<dt><b>--set-version</b>=<i>STRING</i> </dt>
<dd>set the version number (override
version defined  in the .ggo file) </dd>

<dt><b>--show-help</b> </dt>
<dd>show the output of <b>--help</b> instead
of generating  code </dd>

<dt><b>--show-version</b> </dt>
<dd>show the output of <b>--version</b> instead of
 generating code </dd>
</dl>
<p>
<br>
 Maintained by Lorenzo Bettini &lt;bettini@gnu.org&gt; 
<h2><a name='sect3' href='#toc3'>Reporting Bugs</a></h2>
Report bugs
to &lt;bug-gengetopt@gnu.org&gt; 
<h2><a name='sect4' href='#toc4'>Copyright</a></h2>
Copyright &copy; 1999, 2000, 2001, 2002, 2003,
2004  Free Software Foundation Inc. This program comes with ABSOLUTELY
NO WARRANTY; for details please see the file &rsquo;COPYING&rsquo; supplied with the
source code. <br>
This is free software, and you are welcome to redistribute it under certain
conditions; again, see &rsquo;COPYING&rsquo; for details. This program is released under
the GNU General Public License. 
<h2><a name='sect5' href='#toc5'>See Also</a></h2>
The full documentation for <b>gengetopt</b>
is maintained as a Texinfo manual.  If the <b>info</b> and <b>gengetopt</b> programs are
properly installed at your site, the command 
<dl>

<dt><b>info gengetopt</b> </dt>
<dd></dd>
</dl>
<p>
should give
you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Reporting Bugs</a></li>
<li><a name='toc4' href='#sect4'>Copyright</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
</ul>
</body>
</html>
