<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>GNU Gengetopt - GNU Project - Free Software Foundation (FSF)</title>


</head>


<body style="background-color: rgb(255, 255, 255);">

<h1>GNU Gengetopt
2.20</h1>


<p>This program generates a C function that uses <i>getopt_long</i>
function to parse the command line options, to validate them and fills
a <i>struct</i>
. </p>

<p>Thus your program can now handle options such as: </p>

<pre>myprog --input foo.c -o foo.o --no-tabs -i 100 *.class</pre>

And both long options (those that start with --) and short options
(start with - and consist of only one character) can be handled. For
standards about short and long options you may want to take a look at
the <a href="http://www.gnu.org/prep/standards_toc.html">GNU
Coding
Standards</a> .
<p>Gengetopt can also generate a function to save the command
line options
into a file, and a function to read the command
line options from a file. Of course,
these two kinds of files are compliant.</p>

<p>gengetopt is <b><font color="#009900">free
software</font></b>.
Please see the file <a href="LICENSE">LICENSE</a>
and <a href="COPYING">COPYING</a>
for details. <br>

Notice that: Use of gengetopt <u>does not impose any particular
license on the generated code: the code generated is not under any
license</u>. </p>

<p>For documentation, please read this file. </p>

<p>gengetopt is perfect if you don't want to write
all
stuff required to call getopt_long, and when you have a program and wish it took options. </p>

<p>Generated code works if you use <i>GNU Autoconf</i>
or <i>GNU
Automake</i> . </p>

<p>Gengetopt has originally been written by <b>Roberto
Arturo Tena
Sanchez</b>&nbsp;
and currently maintained by <b>Lorenzo Bettini </b><a href="http://www.lorenzobettini.it">http://www.lorenzobettini.it</a>.
</p>

<p>Gengetopt is a <a href="http://www.gnu.org">GNU</a>
program and its
main home page is at GNU site: <br>

<a href="http://www.gnu.org/software/gengetopt/">http://www.gnu.org/software/gengetopt</a><br>

</p>

<h2>Download</h2>

You can download it from GNU's ftp site: <br>

<a href="ftp://ftp.gnu.org/gnu/gengetopt/">ftp://ftp.gnu.org/gnu/gengetopt/</a>
or from one of its mirrors (see <a href="http://www.gnu.org/prep/ftp.html">http://www.gnu.org/prep/ftp.html</a>
).
<p>I do not distribute Windows binaries anymore; since, they can
be
easily built by using <b>Cygwin C/C++</b> compiler,
available at <a href="http://www.cygwin.com/">http://www.cygwin.com/</a>.
However, if
you don't feel like downloading such compiler, you can request such
binaries directly to me, by e-mail (please find my e-mail address at my
home page) and I can send them to you.<br>

</p>

<h3>Anonymous CVS Access</h3>

This project's CVS repository can be checked out through anonymous
(pserver) CVS with the following instruction:
<pre>cvs -z3 -d:pserver:anonymous@cvs.savannah.gnu.org:/sources/gengetopt co gengetopt </pre>

Further instructions can be found at the address: <a href="http://savannah.gnu.org/projects/gengetopt">http://savannah.gnu.org/projects/gengetopt</a>.
<p>Please notice that this way you will get the latest
development sources
of Gengetopt, which may also be unstable. This solution is the
best if you intend to correct/extend this program: you should send me
patches against the latest cvs repository sources.</p>

<p>If, on the contrary, you want to get the sources of a given
release,
through cvs, say, e.g., version X.Y.Z, you must specify the tag
<tt>rel_X_Y_Z</tt> when you run the cvs command or the <tt>cvs
update</tt>
command.</p>

<p>NOTICE: This convention holds since release 2.14.</p>

<p>When you compile the sources that you get through the cvs
repository,
before running the <tt>configure</tt> and <tt>make</tt>
commands, you
should, at least the first time, run the command:</p>

<pre> sh autogen.sh<br></pre>

<p>This will run the autotools commands in the correct order, and
also copy
possibly missing files. You should have installed recent versions of
<tt>automake</tt>, <tt>autoconf</tt> and <tt>libtool</tt>  in
order for this to succeed. You will also need <tt>flex</tt>
and <tt>bison</tt>.</p>

<h2>Changes in this
release</h2>

<ul>

  <li> see <a href="NEWS">NEWS</a> file for a
summary of new features
in
this release and</li>

  <li> see ChangeLog for the complete list of
changes sources</li>

</ul>

You can also find details about new features on my blog, in this area: <a href="http://tronprog.blogspot.com/search/label/gengetopt">http://tronprog.blogspot.com/search/label/gengetopt</a>.
<h2><a href="gengetopt.html">On-line Manual</a><br>

</h2>

<hr>
<p>Return to <a href="/home.html">GNU's home page</a>.
</p>

<p>Please send FSF &amp; GNU inquiries &amp; questions to
<i><a href="mailto:gnu@gnu.org">gnu@gnu.org</a>
</i>. There are also <a href="http://www.gnu.org/home.html#ContactInfo">other ways
to contact</a>
the FSF. </p>

<p>Please send comments on these web pages to <i><a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>
</i>, send
other questions to <i><a href="mailto:gnu@gnu.org">gnu@gnu.org</a>
</i>.</p>

<p>Copyright (C) 2001 Free Software Foundation, Inc., 59 Temple
Place -
Suite 330, Boston, MA 02111, USA </p>

<p>Verbatim copying and distribution of this entire article is
permitted in any medium, provided this notice is preserved. </p>

<p>Updated:<!-- hhmts start -->9 Jan 2001 mhw<!-- hhmts end -->
<br>

</p>

<hr> <br>

</body>
</html>
