<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on December, 2  2001 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Rx: </TITLE>

<META NAME="description" CONTENT="Rx: ">
<META NAME="keywords" CONTENT="Rx: ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC_Top"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>Rx</H1></P><P>

This document describes Rx.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="rx.html#SEC1">1. Copying</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Sharing is good.</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="rx.html#SEC2">2. Overview</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Fnord</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="rx.html#SEC3">3. Posix Basic Regular Expressions</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">A popular regexp syntax.</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="rx.html#SEC15">4. Posix Entry Points</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">The POSIX way to regexp.</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="rx.html#SEC22">5. Beyond POSIX</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Hints about cool features.</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="rx.html#SEC28">6. Rx Theory</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Hints about how it works.</TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<HR SIZE=1>
<A NAME="SEC1"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Top"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC2"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Top"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC2"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<A NAME="Copying"></A>
<H1> 1. Copying </H1>
<!--docid::SEC1::-->
<P>

<center>
 Copyright (C) 1996
</center>
<center>
 Tom Lord
</center>
<center>
 Berkeley, CA USA
</center>
</P><P>

<center>
 except portions of "POSIX Regex Functions" which are
</center>
<center>
 Copyright (C) 1995
</center>
<center>
 Free Software Foundation, Inc.
</center>
</P><P>

Permission to use, copy, modify, distribute, and sell this software and
its documentation for any purpose is hereby granted without fee,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation.
</P><P>

<center>
 NO WARRANTY
</center>
</P><P>

BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR
THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE
ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH
YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL
NECESSARY SERVICING, REPAIR OR CORRECTION.
</P><P>

IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR
DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL
DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM
(INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED
INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF
THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR
OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
</P><P>

<A NAME="Overview"></A>
<HR SIZE="6">
<A NAME="SEC2"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC1"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC3"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC1"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC3"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 2. Overview </H1>
<!--docid::SEC2::-->
<P>

Nothing to say here, yet.
</P><P>

<A NAME="Posix Basic Regular Expressions"></A>
<HR SIZE="6">
<A NAME="SEC3"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC2"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC4"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC2"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC15"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 3. Posix Basic Regular Expressions </H1>
<!--docid::SEC3::-->
<P>

The Posix Basic Regular Expression language is a notation for describing
textual patterns.  Regexps are typically used by comparing them to a
string to see if that string matches the pattern, or by searching within
a string for a substring that matches.
</P><P>

This chapter introduces the Posix regexp notation.  This is not a formal
or precise definition of Posix regexps -- it is an intuitive and
hopefully expository description of them.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="rx.html#SEC4">3.1 An Introduction to Regexps</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="rx.html#SEC5">3.2 Literal Regexps</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="rx.html#SEC6">3.3 Character Sets</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="rx.html#SEC7">3.4 Subexpressions</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="rx.html#SEC8">3.5 Repeated Subexpressions</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="rx.html#SEC9">3.6 Optional Subexpressions</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="rx.html#SEC10">3.7 Counted Subexpressions</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="rx.html#SEC11">3.8 Alternative Subexpressions</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="rx.html#SEC12">3.9 Backreferences, Extractions and Substitutions</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="rx.html#SEC13">3.10 A Summary of Regexp Syntax</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="rx.html#SEC14">3.11 Ambiguous Patterns</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="An Introduction to Regexps"></A>
<HR SIZE="6">
<A NAME="SEC4"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC3"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC5"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC3"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC3"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC15"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 3.1 An Introduction to Regexps </H2>
<!--docid::SEC4::-->
<P>

In the simplest cases, a regexp is just a literal string that must
match exactly.   For example, the pattern:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>regexp
</pre></td></tr></table></P><P>

matches the string "regexp" and no others.
</P><P>

Some characters have a special meaning when they occur in a regexp.
They aren't matched literally as in the previous example, but instead
denote a more general pattern.   For example, the character <CODE>*</CODE>
is used to indicate that the preceeding element of a regexp may be
repeated 0, 1, or more times.  In the pattern:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>smooo*th
</pre></td></tr></table></P><P>

the <CODE>*</CODE> indicates that the preceeding <CODE>o</CODE> can be repeated 0 or
more times.   So the pattern matches:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>smooth
smoooth
smooooth
smoooooth
...
</pre></td></tr></table></P><P>

Suppose you want to write a pattern that literally matches a special
character like <CODE>*</CODE> -- in other words, you don't want to <CODE>*</CODE> to
indicate a permissible repetition, but to match <CODE>*</CODE> literally.  This
is accomplished by quoting the special character with a backslash.  
The pattern:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>smoo\*th
</pre></td></tr></table></P><P>

matches the string:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>smoo*th
</pre></td></tr></table></P><P>

and no other strings.
</P><P>

In seven cases, the pattern is reversed -- a backslash makes the
character special instead of making a special character normal.  The
characters <CODE>+</CODE>, <CODE>?</CODE>, <CODE>|</CODE>, <CODE>(</CODE>, and <CODE>)</CODE> are
normal but the sequences <CODE>\+</CODE>, <CODE>\?</CODE>, <CODE>\|</CODE>, <CODE>\(</CODE>,
<CODE>\)</CODE>, <CODE>\{</CODE>, and <CODE>\}</CODE> are special (their meaning is
described later).
</P><P>

The remaining sections of this chapter introduce and explain the various
special characters that can occur in regexps.
</P><P>

<A NAME="Literal Regexps"></A>
<HR SIZE="6">
<A NAME="SEC5"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC4"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC6"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC3"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC3"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC15"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 3.2 Literal Regexps </H2>
<!--docid::SEC5::-->
<P>

A literal regexp is a string which contains no special characters.
A literal regexp matches an identical string, but no other characters.
For example:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>literally
</pre></td></tr></table></P><P>

matches
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>literally
</pre></td></tr></table></P><P>

and nothing else.
</P><P>

Generally, whitespace characters, numbers, and letters are not special.
Some punctuation characters are special and some are not (the syntax
summary at the end of this chapter makes a convenient reference for
which characters are special and which aren't).
</P><P>

<A NAME="Character Sets"></A>
<HR SIZE="6">
<A NAME="SEC6"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC5"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC7"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC3"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC3"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC15"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 3.3 Character Sets </H2>
<!--docid::SEC6::-->
<P>

This section introduces the special characters <CODE>.</CODE> and <CODE>[</CODE>.
</P><P>

<CODE>.</CODE> matches any character except the NULL character.  For example:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>p.ck
</pre></td></tr></table></P><P>

matches
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>pick
pack
puck
pbck
pcck
p.ck

...
</pre></td></tr></table></P><P>

<CODE>[</CODE> begins a <EM>character set</EM>.  A character set is similar to
<CODE>.</CODE> in that it matches not a single, literal character, but any
of a set of characters.   <CODE>[</CODE> is different from <CODE>.</CODE> in that
with <CODE>[</CODE>, you define the set of characters explicitly.
</P><P>

There are three basic forms a character set can take.
</P><P>

In the first form, the character set is spelled out:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>[&#60;cset-spec&#62;]	-- every character in &#60;cset-spec&#62; is in the set.
</pre></td></tr></table></P><P>

In the second form, the character set indicated is the negation of
a character set is explicitly spelled out:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>[^&#60;cset-spec&#62;]	-- every character *not* in &#60;cset-spec&#62; is in the set.
</pre></td></tr></table></P><P>

A <CODE>&#60;cset-spec&#62;</CODE> is more or less an explicit enumeration of a set
of characters.  It can be written as a string of individual characters:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>[aeiou]
</pre></td></tr></table></P><P>

or as a range of characters:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>[0-9]
</pre></td></tr></table></P><P>

These two forms can be mixed:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>[A-za-z0-9_$]
</pre></td></tr></table></P><P>

Note that special regexp characters (such as <CODE>*</CODE>) are <EM>not</EM>
special within a character set.  <CODE>-</CODE>, as illustrated above,
<EM>is</EM> special, except, as illustrated below, when it is the first
character mentioned.
</P><P>

This is a four-character set:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>[-+*/]
</pre></td></tr></table></P><P>

The third form of a character set makes use of a pre-defined "character
class":
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>[[:class-name:]] -- every character described by class-name is in the set.
</pre></td></tr></table></P><P>

The supported character classes are:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>alnum	- the set of alpha-numeric characters
alpha	- the set of alphabetic characters
blank	- tab and space
cntrl	- the control characters
digit	- decimal digits
graph	- all printable characters except space
lower	- lower case letters
print	- the "printable" characters
punct	- punctuation
space	- whitespace characters
upper	- upper case letters
xdigit	- hexidecimal digits
</pre></td></tr></table></P><P>

Finally, character class sets can also be inverted:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>[^[:space:]] - all non-whitespace characters
</pre></td></tr></table></P><P>

Character sets can be used in a regular expression anywhere a literal
character can.
</P><P>

<A NAME="Subexpressions"></A>
<HR SIZE="6">
<A NAME="SEC7"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC6"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC8"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC3"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC3"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC15"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 3.4 Subexpressions </H2>
<!--docid::SEC7::-->
<P>

A subexpression is a regular expression enclosed in <CODE>\(</CODE> and
<CODE>\)</CODE>.  A subexpression can be used anywhere a single character or
character set can be used.
</P><P>

Subexpressions are useful for grouping regexp constructs.  For example,
the repeat operator, <CODE>*</CODE>, usually applies to just the preceeding
character.   Recall that:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>smooo*th
</pre></td></tr></table></P><P>

matches
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>smooth
smoooth
...
</pre></td></tr></table></P><P>

Using a subexpression, we can apply <CODE>*</CODE> to a longer string:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>banan\(an\)*a
</pre></td></tr></table></P><P>

matches
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>banana
bananana
banananana
...
</pre></td></tr></table></P><P>

Subexpressions also have a special meaning with regard to backreferences
and substitutions (see See section <A HREF="rx.html#SEC12">3.9 Backreferences, Extractions and Substitutions</A>).
</P><P>

<A NAME="Repeated Subexpressions"></A>
<HR SIZE="6">
<A NAME="SEC8"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC7"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC9"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC3"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC3"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC15"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 3.5 Repeated Subexpressions </H2>
<!--docid::SEC8::-->
<P>

<CODE>*</CODE> is the repeat operator.  It applies to the preceeding
character, character set, subexpression or backreference.  It indicates
that the preceeding element can be matched 0 or more times:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>bana\(na\)*
</pre></td></tr></table></P><P>

matches
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>bana
banana
bananana
banananana
...
</pre></td></tr></table></P><P>

<CODE>\+</CODE> is similar to <CODE>*</CODE> except that <CODE>\+</CODE> requires the
preceeding element to be matched at least once.  So while:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>bana\(na\)*
</pre></td></tr></table></P><P>

matches
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>bana
</pre></td></tr></table></P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>bana(na\)\+
</pre></td></tr></table></P><P>

does not.   Both match 
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>banana
bananana
banananana
...
</pre></td></tr></table></P><P>

Thus, <CODE>bana\(na\)+</CODE> is short-hand for <CODE>banana\(na\)*</CODE>.
</P><P>

<A NAME="Optional Subexpressions"></A>
<HR SIZE="6">
<A NAME="SEC9"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC8"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC10"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC3"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC3"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC15"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 3.6 Optional Subexpressions </H2>
<!--docid::SEC9::-->
<P>

<CODE>\?</CODE> indicates that the preceeding character, character set, or
subexpression is optional.  It is permitted to match, or to be skipped:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>CSNY\?
</pre></td></tr></table></P><P>

matches both
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>CSN
</pre></td></tr></table></P><P>

and 
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>CSNY
</pre></td></tr></table></P><P>

<A NAME="Counted Subexpressions"></A>
<HR SIZE="6">
<A NAME="SEC10"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC9"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC11"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC3"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC3"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC15"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 3.7 Counted Subexpressions </H2>
<!--docid::SEC10::-->
<P>

An interval expression, <CODE>\{m,n\}</CODE> where <CODE>m</CODE> and <CODE>n</CODE> are
non-negative integers with <CODE>n &#62;= m</CODE>, applies to the preceeding
character, character set, subexpression or backreference.  It indicates
that the preceeding element must match at least <CODE>m</CODE> times and may
match as many as <CODE>n</CODE> times.
</P><P>

For example:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>c\([ad]\)\{1,4\}
</pre></td></tr></table></P><P>

matches
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>car
cdr
caar
cdar
...
caaar
cdaar
...
cadddr
cddddr
</pre></td></tr></table></P><P>

<A NAME="Alternative Subexpressions"></A>
<HR SIZE="6">
<A NAME="SEC11"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC10"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC12"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC3"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC3"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC15"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 3.8 Alternative Subexpressions </H2>
<!--docid::SEC11::-->
<P>

An alternative is written:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>regexp-1\|regexp-2\|regexp-3\|...
</pre></td></tr></table></P><P>

It matches anything matched by some <CODE>regexp-n</CODE>.  For example:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>Crosby, Stills, \(and Nash\|Nash, and Young\)
</pre></td></tr></table></P><P>

matches
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>Crosby, Stills, and Nash
</pre></td></tr></table></P><P>

and
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>Crosby, Stills, Nash, and Young
</pre></td></tr></table></P><P>

<A NAME="Backreferences"></A>
<HR SIZE="6">
<A NAME="SEC12"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC11"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC13"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC3"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC3"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC15"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 3.9 Backreferences, Extractions and Substitutions </H2>
<!--docid::SEC12::-->
<P>

A backreference is written <CODE>\n</CODE> where <CODE>n</CODE> is some single digit
other than 0.  To be a valid backreference, there must be at least
<CODE>n</CODE> parenthesized subexpressions in the pattern prior to the
backreference.
</P><P>

A backreference matches a literal copy of whatever was matched by the
corresponding subexpression.  For example,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>\(.*\)-\1
</pre></td></tr></table></P><P>

matches:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>go-go
ha-ha
wakka-wakka
...
</pre></td></tr></table></P><P>

In some applications, subexpressions are used to extract substrings.
For example, Emacs has the functions <CODE>match-beginnning</CODE> and
<CODE>match-end</CODE> which report the positions of strings matched by
subexpressions.  These functions use the same numbering scheme for
subexpressions as backreferences, with the additional rule that
subexpression 0 is defined to be the whole regexp.
</P><P>

In some applications, subexpressions are used in string substitution.
This again uses the backreference numbering scheme. For example, this sed
command:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>s/From:.*&#60;\(.*\)&#62;/To: \1/
</pre></td></tr></table></P><P>

first matches the line:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>From: Joe Schmoe &#60;schmoe@uspringfield.edu&#62;
</pre></td></tr></table></P><P>

when it does, subexpression 1 matches "schmoe@uspringfield.edu".
The command replaces the matched line with "To: \1" after doing
subexpression substitution on it to get:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>To: schmoe@uspringfield.edu
</pre></td></tr></table></P><P>

<A NAME="A Summary of Regexp Syntax"></A>
<HR SIZE="6">
<A NAME="SEC13"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC12"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC14"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC3"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC3"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC15"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 3.10 A Summary of Regexp Syntax </H2>
<!--docid::SEC13::-->
<P>

In summary, regexps can be:
</P><P>

<CODE>abcd</CODE> -- matching a string literally
</P><P>

<CODE>.</CODE> -- matching everything except NULL
</P><P>

<CODE>[a-z_?]</CODE>, <CODE>^[a-z_?]</CODE>, <CODE>[[:alpha:]]</CODE> and
<CODE>[^[:alpha:]]</CODE> -- matching character sets
</P><P>

<CODE>\(subexp\)</CODE> -- grouping an expression into a subexpression.
</P><P>

<CODE>\n</CODE> -- match a copy of whatever was matched by the nth subexpression.
</P><P>

The following special characters and sequences can be applied to a
character, character set, subexpression, or backreference:
</P><P>

<CODE>*</CODE> -- repeat the preceeding element 0 or more times.
</P><P>

<CODE>\+</CODE> -- repeat the preceeding element 1 or more times.
</P><P>

<CODE>\?</CODE> -- match the preceeding element 0 or 1 time.
</P><P>

<CODE>{m,n}</CODE> -- match the preceeding element at least <CODE>m</CODE>, and as
many as <CODE>n</CODE> times.
</P><P>

<CODE>regexp-1\|regexp-2\|..</CODE> -- match any regexp-n.
</P><P>

A special character, like <CODE>.</CODE> or <CODE>*</CODE> can be made into a literal
character by prefixing it with <CODE>\</CODE>.
</P><P>

A special sequence, like <CODE>\+</CODE> or <CODE>\?</CODE> can be made into a
literal character by dropping the <CODE>\</CODE>.
</P><P>

<A NAME="Ambiguous Patterns"></A>
<HR SIZE="6">
<A NAME="SEC14"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC13"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC15"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC3"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC3"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC15"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 3.11 Ambiguous Patterns </H2>
<!--docid::SEC14::-->
<P>

Sometimes a regular expression appears to be ambiguous.  For example, suppose
we compare the pattern:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>begin\|beginning
</pre></td></tr></table></P><P>

to the string
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>beginning
</pre></td></tr></table></P><P>

either just the first 5 characters will match, or the whole string will match.
</P><P>

In every case like this, the longer match is preferred.  The whole
string will match.
</P><P>

Sometimes there is ambiguity not about how many characters to match, but
where the subexpressions occur within the match.  This can effect
extraction functions like Emacs' <CODE>match-beginning</CODE> or rewrite
functions like sed's <CODE>s</CODE> command.  For example, consider matching
the pattern:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>b\(\[^q]*\)\(ing\)?
</pre></td></tr></table></P><P>

against the string
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>beginning
</pre></td></tr></table></P><P>

One possibility is that the first subexpression matches "eginning" and
the second is skipped.  Another possibility is that the first
subexpression matches "eginn" and the second matches "ing".
</P><P>

The rule is that consistant with matching as many characters as 
possible, the length of lower numbered subexpressions is maximized
in preference to maximizing the length of later subexpressions.
</P><P>

In the case of the above example, the two possible matches are equal in
overall length.  Therefore, it comes down to maximizing the
lower-numbered subexpression, \1.  The correct answer is that \1 matches
"eginning" and \2 is skipped.
</P><P>

<A NAME="Posix Entry Points"></A>
<HR SIZE="6">
<A NAME="SEC15"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC14"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC16"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC3"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC22"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 4. Posix Entry Points </H1>
<!--docid::SEC15::-->
<P>

This section is excerpted from <EM>The GNU C Library</EM> reference manual
by Sandra Loosemore with Richard M. Stallman, Roland McGrath, and Andrew
Oram.
</P><P>

The GNU C library supports the standard POSIX.2 interface.  Programs
using this interface should include the header file <TT>`rxposix.h'</TT>.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="rx.html#SEC16">4.1 POSIX Regular Expression Compilation</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Using <CODE>regcomp</CODE> to prepare to match.</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="rx.html#SEC17">4.2 Flags for POSIX Regular Expressions</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Syntax variations for <CODE>regcomp</CODE>.</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="rx.html#SEC18">4.3 Matching a Compiled POSIX Regular Expression</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Using <CODE>regexec</CODE> to match the compiled
				   pattern that you get from <CODE>regcomp</CODE>.</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="rx.html#SEC19">4.4 Match Results with Subexpressions</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Finding which parts of the string were matched.</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="rx.html#SEC20">4.5 Complications in Subexpression Matching</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Find points of which parts were matched.</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="rx.html#SEC21">4.6 POSIX Regexp Matching Cleanup</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Freeing storage; reporting errors.</TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="POSIX Regexp Compilation"></A>
<HR SIZE="6">
<A NAME="SEC16"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC15"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC17"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC15"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC15"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC22"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 4.1 POSIX Regular Expression Compilation </H2>
<!--docid::SEC16::-->
<P>

Before you can actually match a regular expression, you must
<EM>compile</EM> it.  This is not true compilation--it produces a special
data structure, not machine instructions.  But it is like ordinary
compilation in that its purpose is to enable you to "execute" the
pattern fast.  (See section <A HREF="rx.html#SEC18">4.3 Matching a Compiled POSIX Regular Expression</A>, for how to use the
compiled regular expression for matching.)
</P><P>

There is a special data type for compiled regular expressions:
</P><P>

<A NAME="IDX1"></A>
<DL>
<DT><U>Data Type:</U> <B>regex_t</B>
<DD>This type of object holds a compiled regular expression.
It is actually a structure.  It has just one field that your programs
should look at:
</P><P>

<DL COMPACT>
<DT><CODE>re_nsub</CODE>
<DD>This field holds the number of parenthetical subexpressions in the
regular expression that was compiled.
</DL>
<P>

There are several other fields, but we don't describe them here, because
only the functions in the library should use them.
</DL>
</P><P>

After you create a <CODE>regex_t</CODE> object, you can compile a regular
expression into it by calling <CODE>regcomp</CODE>.
</P><P>

<A NAME="IDX2"></A>
<DL>
<DT><U>Function:</U> int <B>regcomp</B> <I>(regex_t *<VAR>compiled</VAR>, const char *<VAR>pattern</VAR>, int <VAR>cflags</VAR>)</I>
<DD><A NAME="IDX3"></A>
<DT><U>Function:</U> int <B>regncomp</B> <I>(regex_t *<VAR>compiled</VAR>, const char *<VAR>pattern</VAR>, int <VAR>len</VAR>, int <VAR>cflags</VAR>)</I>
<DD>The function <CODE>regcomp</CODE> "compiles" a regular expression into a
data structure that you can use with <CODE>regexec</CODE> to match against a
string.  The compiled regular expression format is designed for
efficient matching.  <CODE>regcomp</CODE> stores it into <CODE>*<VAR>compiled</VAR></CODE>.
</P><P>

The parameter <VAR>pattern</VAR> points to the regular expression to be
compiled.  When using <CODE>regcomp</CODE>, <VAR>pattern</VAR> must be
0-terminated.  When using <CODE>regncomp</CODE>, <VAR>pattern</VAR> must be
<VAR>len</VAR> characters long.
</P><P>

<CODE>regncomp</CODE> is not a standard function;  strictly POSIX programs
should avoid using it.
</P><P>

It's up to you to allocate an object of type <CODE>regex_t</CODE> and pass its
address to <CODE>regcomp</CODE>.
</P><P>

Before freeing the object of type <CODE>regex_t</CODE> You <EM>must</EM> pass it
to <CODE>regfree</CODE>.  Not doing so may cause subsequent calls to Rx
functions to behave strangely.
</P><P>

The argument <VAR>cflags</VAR> lets you specify various options that control
the syntax and semantics of regular expressions.  See section <A HREF="rx.html#SEC17">4.2 Flags for POSIX Regular Expressions</A>.
</P><P>

If you use the flag <CODE>REG_NOSUB</CODE>, then <CODE>regcomp</CODE> omits from
the compiled regular expression the information necessary to record
how subexpressions actually match.  In this case, you might as well
pass <CODE>0</CODE> for the <VAR>matchptr</VAR> and <VAR>nmatch</VAR> arguments when
you call <CODE>regexec</CODE>.
</P><P>

If you don't use <CODE>REG_NOSUB</CODE>, then the compiled regular expression
does have the capacity to record how subexpressions match.  Also,
<CODE>regcomp</CODE> tells you how many subexpressions <VAR>pattern</VAR> has, by
storing the number in <CODE><VAR>compiled</VAR>-&#62;re_nsub</CODE>.  You can use that
value to decide how long an array to allocate to hold information about
subexpression matches.
</P><P>

<CODE>regcomp</CODE> returns <CODE>0</CODE> if it succeeds in compiling the regular
expression; otherwise, it returns a nonzero error code (see the table
below).  You can use <CODE>regerror</CODE> to produce an error message string
describing the reason for a nonzero value; see <A HREF="rx.html#SEC21">4.6 POSIX Regexp Matching Cleanup</A>.
</DL>
</P><P>

Here are the possible nonzero values that <CODE>regcomp</CODE> can return:
</P><P>

<DL COMPACT>
<DT><CODE>REG_BADBR</CODE>
<DD>There was an invalid <SAMP>`\{<small>...</small>\}'</SAMP> construct in the regular
expression.  A valid <SAMP>`\{<small>...</small>\}'</SAMP> construct must contain either
a single number, or two numbers in increasing order separated by a
comma.
<P>

<DT><CODE>REG_BADPAT</CODE>
<DD>There was a syntax error in the regular expression.
<P>

<DT><CODE>REG_BADRPT</CODE>
<DD>A repetition operator such as <SAMP>`?'</SAMP> or <SAMP>`*'</SAMP> appeared in a bad
position (with no preceding subexpression to act on).
<P>

<DT><CODE>REG_ECOLLATE</CODE>
<DD>The regular expression referred to an invalid collating element (one not
defined in the current locale for string collation).  
<P>

<DT><CODE>REG_ECTYPE</CODE>
<DD>The regular expression referred to an invalid character class name.
<P>

<DT><CODE>REG_EESCAPE</CODE>
<DD>The regular expression ended with <SAMP>`\'</SAMP>.
<P>

<DT><CODE>REG_ESUBREG</CODE>
<DD>There was an invalid number in the <SAMP>`\<VAR>digit</VAR>'</SAMP> construct.
<P>

<DT><CODE>REG_EBRACK</CODE>
<DD>There were unbalanced square brackets in the regular expression.
<P>

<DT><CODE>REG_EPAREN</CODE>
<DD>An extended regular expression had unbalanced parentheses,
or a basic regular expression had unbalanced <SAMP>`\('</SAMP> and <SAMP>`\)'</SAMP>.
<P>

<DT><CODE>REG_EBRACE</CODE>
<DD>The regular expression had unbalanced <SAMP>`\{'</SAMP> and <SAMP>`\}'</SAMP>.
<P>

<DT><CODE>REG_ERANGE</CODE>
<DD>One of the endpoints in a range expression was invalid.
<P>

<DT><CODE>REG_ESPACE</CODE>
<DD><CODE>regcomp</CODE> ran out of memory.
</DL>
<P>

<A NAME="Flags for POSIX Regexps"></A>
<HR SIZE="6">
<A NAME="SEC17"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC16"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC18"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC15"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC15"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC22"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 4.2 Flags for POSIX Regular Expressions </H2>
<!--docid::SEC17::-->
<P>

These are the bit flags that you can use in the <VAR>cflags</VAR> operand when
compiling a regular expression with <CODE>regcomp</CODE>.
 
<DL COMPACT>
<DT><CODE>REG_EXTENDED</CODE>
<DD>Treat the pattern as an extended regular expression, rather than as a
basic regular expression.
<P>

<DT><CODE>REG_ICASE</CODE>
<DD>Ignore case when matching letters.
<P>

<DT><CODE>REG_NOSUB</CODE>
<DD>Don't bother storing the contents of the <VAR>matches-ptr</VAR> array.
<P>

<DT><CODE>REG_NEWLINE</CODE>
<DD>Treat a newline in <VAR>string</VAR> as dividing <VAR>string</VAR> into multiple
lines, so that <SAMP>`$'</SAMP> can match before the newline and <SAMP>`^'</SAMP> can
match after.  Also, don't permit <SAMP>`.'</SAMP> to match a newline, and don't
permit <SAMP>`[^<small>...</small>]'</SAMP> to match a newline.
<P>

Otherwise, newline acts like any other ordinary character.
</DL>
<P>

<A NAME="Matching POSIX Regexps"></A>
<HR SIZE="6">
<A NAME="SEC18"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC17"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC19"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC15"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC15"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC22"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 4.3 Matching a Compiled POSIX Regular Expression </H2>
<!--docid::SEC18::-->
<P>

Once you have compiled a regular expression, as described in <A HREF="rx.html#SEC16">4.1 POSIX Regular Expression Compilation</A>, you can match it against strings using
<CODE>regexec</CODE>.  A match anywhere inside the string counts as success,
unless the regular expression contains anchor characters (<SAMP>`^'</SAMP> or
<SAMP>`$'</SAMP>).
</P><P>

<A NAME="IDX4"></A>
<DL>
<DT><U>Function:</U> int <B>regexec</B> <I>(regex_t *<VAR>compiled</VAR>, char *<VAR>string</VAR>, size_t <VAR>nmatch</VAR>, regmatch_t <VAR>matchptr</VAR> <TT>[]</TT>, int <VAR>eflags</VAR>)</I>
<DD><A NAME="IDX5"></A>
<DT><U>Function:</U> int <B>regnexec</B> <I>(regex_t *<VAR>compiled</VAR>, char *<VAR>string</VAR>, int <VAR>len</VAR>, size_t <VAR>nmatch</VAR>, regmatch_t <VAR>matchptr</VAR> <TT>[]</TT>, int <VAR>eflags</VAR>)</I>
<DD>This function tries to match the compiled regular expression
<CODE>*<VAR>compiled</VAR></CODE> against <VAR>string</VAR>.
</P><P>

<CODE>regexec</CODE> returns <CODE>0</CODE> if the regular expression matches;
otherwise, it returns a nonzero value.  See the table below for
what nonzero values mean.  You can use <CODE>regerror</CODE> to produce an
error message string describing the reason for a nonzero value; 
see <A HREF="rx.html#SEC21">4.6 POSIX Regexp Matching Cleanup</A>.
</P><P>

The parameter <VAR>string</VAR> points to the text to search.  When using
<CODE>regexec</CODE>, <VAR>string</VAR> must be 0-terminated.  When using
<CODE>regnexec</CODE>, <VAR>string</VAR> must be <VAR>len</VAR> characters long.
</P><P>

<CODE>regnexec</CODE> is not a standard function;  strictly POSIX programs
should avoid using it.
</P><P>

The argument <VAR>eflags</VAR> is a word of bit flags that enable various
options.
</P><P>

If you want to get information about what part of <VAR>string</VAR> actually
matched the regular expression or its subexpressions, use the arguments
<VAR>matchptr</VAR> and <VAR>nmatch</VAR>.  Otherwise, pass <CODE>0</CODE> for 
<VAR>nmatch</VAR>, and <CODE>NULL</CODE> for <VAR>matchptr</VAR>.  See section <A HREF="rx.html#SEC19">4.4 Match Results with Subexpressions</A>.
</DL>
</P><P>

You must match the regular expression with the same set of current
locales that were in effect when you compiled the regular expression.
</P><P>

The function <CODE>regexec</CODE> accepts the following flags in the
<VAR>eflags</VAR> argument:
</P><P>

<DL COMPACT>
<DT><CODE>REG_NOTBOL</CODE>
<DD>Do not regard the beginning of the specified string as the beginning of
a line; more generally, don't make any assumptions about what text might
precede it.
<P>

<DT><CODE>REG_NOTEOL</CODE>
<DD>Do not regard the end of the specified string as the end of a line; more
generally, don't make any assumptions about what text might follow it.
</DL>
<P>

Here are the possible nonzero values that <CODE>regexec</CODE> can return:
</P><P>

<DL COMPACT>
<DT><CODE>REG_NOMATCH</CODE>
<DD>The pattern didn't match the string.  This isn't really an error.
<P>

<DT><CODE>REG_ESPACE</CODE>
<DD><CODE>regexec</CODE> ran out of memory.
</DL>
<P>

<A NAME="Regexp Subexpressions"></A>
<HR SIZE="6">
<A NAME="SEC19"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC18"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC20"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC15"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC15"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC22"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 4.4 Match Results with Subexpressions </H2>
<!--docid::SEC19::-->
<P>

When <CODE>regexec</CODE> matches parenthetical subexpressions of
<VAR>pattern</VAR>, it records which parts of <VAR>string</VAR> they match.  It
returns that information by storing the offsets into an array whose
elements are structures of type <CODE>regmatch_t</CODE>.  The first element of
the array (index <CODE>0</CODE>) records the part of the string that matched
the entire regular expression.  Each other element of the array records
the beginning and end of the part that matched a single parenthetical
subexpression.
</P><P>

<A NAME="IDX6"></A>
<DL>
<DT><U>Data Type:</U> <B>regmatch_t</B>
<DD>This is the data type of the <VAR>matcharray</VAR> array that you pass to
<CODE>regexec</CODE>.  It containes two structure fields, as follows:
</P><P>

<DL COMPACT>
<DT><CODE>rm_so</CODE>
<DD>The offset in <VAR>string</VAR> of the beginning of a substring.  Add this
value to <VAR>string</VAR> to get the address of that part.
<P>

<DT><CODE>rm_eo</CODE>
<DD>The offset in <VAR>string</VAR> of the end of the substring.
</DL>
</DL>
<P>

<A NAME="IDX7"></A>
<DL>
<DT><U>Data Type:</U> <B>regoff_t</B>
<DD><CODE>regoff_t</CODE> is an alias for another signed integer type.
The fields of <CODE>regmatch_t</CODE> have type <CODE>regoff_t</CODE>.
</DL>
</P><P>

The <CODE>regmatch_t</CODE> elements correspond to subexpressions
positionally; the first element (index <CODE>1</CODE>) records where the first
subexpression matched, the second element records the second
subexpression, and so on.  The order of the subexpressions is the order
in which they begin.
</P><P>

When you call <CODE>regexec</CODE>, you specify how long the <VAR>matchptr</VAR>
array is, with the <VAR>nmatch</VAR> argument.  This tells <CODE>regexec</CODE> how
many elements to store.  If the actual regular expression has more than
<VAR>nmatch</VAR> subexpressions, then you won't get offset information about
the rest of them.  But this doesn't alter whether the pattern matches a
particular string or not.
</P><P>

If you don't want <CODE>regexec</CODE> to return any information about where
the subexpressions matched, you can either supply <CODE>0</CODE> for
<VAR>nmatch</VAR>, or use the flag <CODE>REG_NOSUB</CODE> when you compile the
pattern with <CODE>regcomp</CODE>.
</P><P>

<A NAME="Subexpression Complications"></A>
<HR SIZE="6">
<A NAME="SEC20"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC19"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC21"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC15"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC15"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC22"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 4.5 Complications in Subexpression Matching </H2>
<!--docid::SEC20::-->
<P>

Sometimes a subexpression matches a substring of no characters.  This
happens when <SAMP>`f\(o*\)'</SAMP> matches the string <SAMP>`fum'</SAMP>.  (It really
matches just the <SAMP>`f'</SAMP>.)  In this case, both of the offsets identify
the point in the string where the null substring was found.  In this
example, the offsets are both <CODE>1</CODE>.
</P><P>

Sometimes the entire regular expression can match without using some of
its subexpressions at all--for example, when <SAMP>`ba\(na\)*'</SAMP> matches the
string <SAMP>`ba'</SAMP>, the parenthetical subexpression is not used.  When
this happens, <CODE>regexec</CODE> stores <CODE>-1</CODE> in both fields of the
element for that subexpression.
</P><P>

Sometimes matching the entire regular expression can match a particular
subexpression more than once--for example, when <SAMP>`ba\(na\)*'</SAMP>
matches the string <SAMP>`bananana'</SAMP>, the parenthetical subexpression
matches three times.  When this happens, <CODE>regexec</CODE> usually stores
the offsets of the last part of the string that matched the
subexpression.  In the case of <SAMP>`bananana'</SAMP>, these offsets are
<CODE>6</CODE> and <CODE>8</CODE>.
</P><P>

But the last match is not always the one that is chosen.  It's more
accurate to say that the last <EM>opportunity</EM> to match is the one
that takes precedence.  What this means is that when one subexpression
appears within another, then the results reported for the inner
subexpression reflect whatever happened on the last match of the outer
subexpression.  For an example, consider <SAMP>`\(ba\(na\)*s \)*'</SAMP> matching
the string <SAMP>`bananas bas '</SAMP>.  The last time the inner expression
actually matches is near the end of the first word.  But it is 
<EM>considered</EM> again in the second word, and fails to match there.
<CODE>regexec</CODE> reports nonuse of the "na" subexpression.
</P><P>

Another place where this rule applies is when the regular expression
<SAMP>`\(ba\(na\)*s \|nefer\(ti\)* \)*'</SAMP> matches <SAMP>`bananas nefertiti'</SAMP>.
The "na" subexpression does match in the first word, but it doesn't
match in the second word because the other alternative is used there.
Once again, the second repetition of the outer subexpression overrides
the first, and within that second repetition, the "na" subexpression
is not used.  So <CODE>regexec</CODE> reports nonuse of the "na"
subexpression.
</P><P>

<A NAME="Regexp Cleanup"></A>
<HR SIZE="6">
<A NAME="SEC21"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC20"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC22"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC15"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC15"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC22"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 4.6 POSIX Regexp Matching Cleanup </H2>
<!--docid::SEC21::-->
<P>

When you are finished using a compiled regular expression, you must
free the storage it uses by calling <CODE>regfree</CODE>.
</P><P>

<A NAME="IDX8"></A>
<DL>
<DT><U>Function:</U> void <B>regfree</B> <I>(regex_t *<VAR>compiled</VAR>)</I>
<DD>Calling <CODE>regfree</CODE> frees all the storage that <CODE>*<VAR>compiled</VAR></CODE>
points to.  This includes various internal fields of the <CODE>regex_t</CODE>
structure that aren't documented in this manual.
</P><P>

<CODE>regfree</CODE> does not free the object <CODE>*<VAR>compiled</VAR></CODE> itself.
</DL>
</P><P>

You should always free the space in a <CODE>regex_t</CODE> structure with
<CODE>regfree</CODE> before using the structure to compile another regular
expression.
</P><P>

When <CODE>regcomp</CODE> or <CODE>regexec</CODE> reports an error, you can use
the function <CODE>regerror</CODE> to turn it into an error message string.
</P><P>

<A NAME="IDX9"></A>
<DL>
<DT><U>Function:</U> size_t <B>regerror</B> <I>(int <VAR>errcode</VAR>, regex_t *<VAR>compiled</VAR>, char *<VAR>buffer</VAR>, size_t <VAR>length</VAR>)</I>
<DD>This function produces an error message string for the error code
<VAR>errcode</VAR>, and stores the string in <VAR>length</VAR> bytes of memory
starting at <VAR>buffer</VAR>.  For the <VAR>compiled</VAR> argument, supply the
same compiled regular expression structure that <CODE>regcomp</CODE> or
<CODE>regexec</CODE> was working with when it got the error.  Alternatively,
you can supply <CODE>NULL</CODE> for <VAR>compiled</VAR>; you will still get a
meaningful error message, but it might not be as detailed.
</P><P>

If the error message can't fit in <VAR>length</VAR> bytes (including a
terminating null character), then <CODE>regerror</CODE> truncates it.
The string that <CODE>regerror</CODE> stores is always null-terminated
even if it has been truncated.
</P><P>

The return value of <CODE>regerror</CODE> is the minimum length needed to
store the entire error message.  If this is less than <VAR>length</VAR>, then
the error message was not truncated, and you can use it.  Otherwise, you
should call <CODE>regerror</CODE> again with a larger buffer.
</P><P>

Here is a function which uses <CODE>regerror</CODE>, but always dynamically
allocates a buffer for the error message:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=smallexample><FONT SIZE=-1><pre>char *get_regerror (int errcode, regex_t *compiled)
{
  size_t length = regerror (errcode, compiled, NULL, 0);
  char *buffer = xmalloc (length);
  (void) regerror (errcode, compiled, buffer, length);
  return buffer;
}
</FONT></pre></td></tr></table></DL>
</P><P>

<A NAME="Beyond POSIX"></A>
<HR SIZE="6">
<A NAME="SEC22"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC21"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC23"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC15"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC28"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 5. Beyond POSIX </H1>
<!--docid::SEC22::-->
<P>

This section is not finished documentation, but rather a collection of
pointers towards some of the interesting, non-standard features of Rx.
</P><P>

<HR SIZE="6">
<A NAME="SEC23"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC22"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC24"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC24"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 5.1 New Regexp Operators </H2>
<!--docid::SEC23::-->
<P>

Rx supports some unusual regexp syntax.
</P><P>

<CODE>[[:cut N:]]</CODE> sets <CODE>pmatch[0].final_tag</CODE> to N and causes the
matching to stop instantly.  If N is 0, the overall match fails,
otherwise it succeeds.
</P><P>

<CODE>[[:(:]] ... [[:):]]</CODE> is just like <CODE>\( ... \)</CODE> except that in
the first case, no pmatch entries are changed, and the subexpression is
not counted in the numbering of parenthesized subexpressions.
</P><P>

<CODE>[[:(:]] ... [[:):]]</CODE> can be used when you do not need to know
where a subexpression matched but are only using parentheses to effect
the parsing of the regexp.  
</P><P>

There are two reasons to use <CODE>[[:(:]] ... [[:):]]</CODE>:
</P><P>

1. regexec will run faster.
</P><P>

2. Currently, only 8 backreferencable subexpressions are supported:
<CODE>\1 .. \9</CODE>.  Using <CODE>[[:(:]] ... [[:):]]</CODE> is a way to conserve
backreferencable subexpression names in an expression with many
parentheses.
</P><P>

<HR SIZE="6">
<A NAME="SEC24"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC23"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC25"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC25"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC25"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 5.2 New POSIX Functions </H2>
<!--docid::SEC24::-->
<P>

<CODE>regncomp</CODE> and <CODE>regnexec</CODE> are non-standard generalizations of
<CODE>regcomp</CODE> and <CODE>regexec</CODE>.
</P><P>

<HR SIZE="6">
<A NAME="SEC25"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC24"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC26"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC26"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC26"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 5.3 Tuning POSIX performance </H2>
<!--docid::SEC25::-->
<P>

Two mysterious parmaters can be used to trade-off performance and
memory use.
</P><P>

At compile-time they are <CODE>RX_DEFAULT_DFA_CACHE_SIZE</CODE> and
<CODE>RX_DEFAULT_NFA_DELAY</CODE>.  
</P><P>

If you want to mess with these (I generally don't advise it), I suggest
experimenting for your particular application/memory situation; frob
these by powers of two and try out the results on what you expect will
be typical regexp workloads.
</P><P>

You can also set those parameters at run-time (before calling any regexp
functions) by tweaking the corresponding variables:
</P><P>

<CODE>rx_default_cache-&#62;bytes_allowed</CODE>
</P><P>

and
</P><P>

<CODE>rx_basic_unfaniverse_delay</CODE>
</P><P>

<HR SIZE="6">
<A NAME="SEC26"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC25"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC27"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC27"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC27"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 5.4 POSIX stream-style interface </H2>
<!--docid::SEC26::-->
<P>

<CODE>rx_make_solutions</CODE>, <CODE>rx_next_solution</CODE>, and
<CODE>rx_free_solutions</CODE> are a lower level alternative to the posix
functions.  Using those functions, you can compare a compiled regexp to
a string that is not contiguous in memory or even a string that is not
entirely in memory at any one time.
</P><P>

The code in rxposix.c points out how those functions are used.
</P><P>

<HR SIZE="6">
<A NAME="SEC27"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC26"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC28"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 5.5 DFAs Directly </H2>
<!--docid::SEC27::-->
<P>

If you are only interested in pure regular expressions (no pmatch data,
no backreferences, and no counted subexpressions), you can parse a
regexp using <CODE>rx_parse</CODE>, convert it to an nfa using <CODE>rx_unfa</CODE>,
and run the dfa using <CODE>rx_init_system</CODE>, <CODE>rx_advance_to_final</CODE>,
and <CODE>rx_terminate_system</CODE>.  The dfa Scheme primitives in
<TT>`rgx.c'</TT> may provide some guide.
</P><P>

<A NAME="Rx Theory"></A>
<HR SIZE="6">
<A NAME="SEC28"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC27"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC22"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 6. Rx Theory </H1>
<!--docid::SEC28::-->
<P>

There are two match algorithms.  One is for truly regular regexps (those
that can be reduced to a dfa).  The other is for non-regular regexps.
</P><P>

The dfa algorithm implements the idea suggested in <CITE>Compilers</CITE> by
Aho, Sethi and Ullman:
</P><P>

<BLOCKQUOTE>
[One] approach [to pattern matching regular expressions] is to use a
DFA, but avoid constructing all of the transition table by using a
technique called "lazy transition evaluation".  Here, transitions are
computed at run time [when] actually needed. [T]ransitions are
stored in a cache. [....] If the cache becomes full, we can erase some
previously computed transition to make room for the new transition.
</BLOCKQUOTE>
<P>

The implementation in Rx is generalized from that, but the above
description covers what is used for Posix patterns. 
</P><P>

The non-dfa algorithm implements a "recursive decomposition" technique
described in email by Henry Spencer.  For a given pattern, this
algorithm first checks to see if a simpler, superset language,
DFA-pattern matches.  If it does, then this algorithm does the
detail-work to see if the non-DFA pattern matches.
</P><P>

The detail work usually involves recursing on subpatterns.  For example,
a concatentation of two subexpressions matches a string if the string
can be divided into two parts, each matching one subexpression, in the
right order.  More than one solution is often possible for a given
pattern.  This ambiguity is the subject of the "leftmost longest" rules
in the spec, and the back-tracking oriented stream-of-solution functions
<CODE>rx_make_solutions</CODE>, <CODE>rx_next_solution</CODE> and
<CODE>rx_free_solutions</CODE>.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>rxspencer.[ch]	 			-- The non-DFA algorithm
rxanal.[ch] rxsuper.[ch] rxnfa.[ch]	-- The DFA algorithm
</pre></td></tr></table></P><P>

<HR SIZE="6">
<A NAME="SEC_Contents"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>Table of Contents</H1>
<UL>
<A NAME="TOC1" HREF="rx.html#SEC1">1. Copying</A>
<BR>
<A NAME="TOC2" HREF="rx.html#SEC2">2. Overview</A>
<BR>
<A NAME="TOC3" HREF="rx.html#SEC3">3. Posix Basic Regular Expressions</A>
<BR>
<UL>
<A NAME="TOC4" HREF="rx.html#SEC4">3.1 An Introduction to Regexps</A>
<BR>
<A NAME="TOC5" HREF="rx.html#SEC5">3.2 Literal Regexps</A>
<BR>
<A NAME="TOC6" HREF="rx.html#SEC6">3.3 Character Sets</A>
<BR>
<A NAME="TOC7" HREF="rx.html#SEC7">3.4 Subexpressions</A>
<BR>
<A NAME="TOC8" HREF="rx.html#SEC8">3.5 Repeated Subexpressions</A>
<BR>
<A NAME="TOC9" HREF="rx.html#SEC9">3.6 Optional Subexpressions</A>
<BR>
<A NAME="TOC10" HREF="rx.html#SEC10">3.7 Counted Subexpressions</A>
<BR>
<A NAME="TOC11" HREF="rx.html#SEC11">3.8 Alternative Subexpressions</A>
<BR>
<A NAME="TOC12" HREF="rx.html#SEC12">3.9 Backreferences, Extractions and Substitutions</A>
<BR>
<A NAME="TOC13" HREF="rx.html#SEC13">3.10 A Summary of Regexp Syntax</A>
<BR>
<A NAME="TOC14" HREF="rx.html#SEC14">3.11 Ambiguous Patterns</A>
<BR>
</UL>
<A NAME="TOC15" HREF="rx.html#SEC15">4. Posix Entry Points</A>
<BR>
<UL>
<A NAME="TOC16" HREF="rx.html#SEC16">4.1 POSIX Regular Expression Compilation</A>
<BR>
<A NAME="TOC17" HREF="rx.html#SEC17">4.2 Flags for POSIX Regular Expressions</A>
<BR>
<A NAME="TOC18" HREF="rx.html#SEC18">4.3 Matching a Compiled POSIX Regular Expression</A>
<BR>
<A NAME="TOC19" HREF="rx.html#SEC19">4.4 Match Results with Subexpressions</A>
<BR>
<A NAME="TOC20" HREF="rx.html#SEC20">4.5 Complications in Subexpression Matching</A>
<BR>
<A NAME="TOC21" HREF="rx.html#SEC21">4.6 POSIX Regexp Matching Cleanup</A>
<BR>
</UL>
<A NAME="TOC22" HREF="rx.html#SEC22">5. Beyond POSIX</A>
<BR>
<UL>
<A NAME="TOC23" HREF="rx.html#SEC23">5.1 New Regexp Operators</A>
<BR>
<A NAME="TOC24" HREF="rx.html#SEC24">5.2 New POSIX Functions</A>
<BR>
<A NAME="TOC25" HREF="rx.html#SEC25">5.3 Tuning POSIX performance</A>
<BR>
<A NAME="TOC26" HREF="rx.html#SEC26">5.4 POSIX stream-style interface</A>
<BR>
<A NAME="TOC27" HREF="rx.html#SEC27">5.5 DFAs Directly</A>
<BR>
</UL>
<A NAME="TOC28" HREF="rx.html#SEC28">6. Rx Theory</A>
<BR>
</UL>
<HR SIZE=1>
<A NAME="SEC_OVERVIEW"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>Short Table of Contents</H1>
<BLOCKQUOTE>
<A NAME="TOC1" HREF="rx.html#SEC1">1. Copying</A>
<BR>
<A NAME="TOC2" HREF="rx.html#SEC2">2. Overview</A>
<BR>
<A NAME="TOC3" HREF="rx.html#SEC3">3. Posix Basic Regular Expressions</A>
<BR>
<A NAME="TOC15" HREF="rx.html#SEC15">4. Posix Entry Points</A>
<BR>
<A NAME="TOC22" HREF="rx.html#SEC22">5. Beyond POSIX</A>
<BR>
<A NAME="TOC28" HREF="rx.html#SEC28">6. Rx Theory</A>
<BR>

</BLOCKQUOTE>
<HR SIZE=1>
<A NAME="SEC_About"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="rx.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>About this document</H1>
This document was generated on <I>December, 2  2001</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>
<P></P>  
The buttons in the navigation panels have the following meaning:
<P></P>
<table border = "1">
<TR>
<TH> Button </TH>
<TH> Name </TH>
<TH> Go to </TH>
<TH> From 1.2.3 go to</TH>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ &lt; ] </TD>
<TD ALIGN="CENTER">
Back
</TD>
<TD>
previous section in reading order
</TD>
<TD>
1.2.2
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ &gt; ] </TD>
<TD ALIGN="CENTER">
Forward
</TD>
<TD>
next section in reading order
</TD>
<TD>
1.2.4
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ &lt;&lt; ] </TD>
<TD ALIGN="CENTER">
FastBack
</TD>
<TD>
previous or up-and-previous section 
</TD>
<TD>
1.1
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ Up ] </TD>
<TD ALIGN="CENTER">
Up
</TD>
<TD>
up section
</TD>
<TD>
1.2
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ &gt;&gt; ] </TD>
<TD ALIGN="CENTER">
FastForward
</TD>
<TD>
next or up-and-next section
</TD>
<TD>
1.3
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [Top] </TD>
<TD ALIGN="CENTER">
Top
</TD>
<TD>
cover (top) of document
</TD>
<TD>
 &nbsp; 
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [Contents] </TD>
<TD ALIGN="CENTER">
Contents
</TD>
<TD>
table of contents
</TD>
<TD>
 &nbsp; 
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [Index] </TD>
<TD ALIGN="CENTER">
Index
</TD>
<TD>
concept index
</TD>
<TD>
 &nbsp; 
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ ? ] </TD>
<TD ALIGN="CENTER">
About
</TD>
<TD>
this page
</TD>
<TD>
 &nbsp; 
</TD>
</TR>
</TABLE>
<P></P>
where the <STRONG> Example </STRONG> assumes that the current position 
is at <STRONG> Subsubsection One-Two-Three </STRONG> of a document of 
the following structure:
<UL>
<LI> 1. Section One  </LI>
<UL>
<LI>1.1 Subsection One-One</LI>
<UL>
<LI> ... </LI>
</UL>
<LI>1.2 Subsection One-Two</LI>
<UL>
<LI>1.2.1 Subsubsection One-Two-One
</LI><LI>1.2.2 Subsubsection One-Two-Two
</LI><LI>1.2.3 Subsubsection One-Two-Three &nbsp; &nbsp; <STRONG>
&lt;== Current Position </STRONG>
</LI><LI>1.2.4 Subsubsection One-Two-Four
</LI></UL>
<LI>1.3 Subsection One-Three</LI>
<UL>
<LI> ... </LI>
</UL>
<LI>1.4 Subsection One-Four</LI>
</UL>
</UL>

<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>December, 2  2001</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
