GRI(1)                                                     GRI(1)



NAME
       gri - scientific graphics language

SYNOPSIS
       gri [ OPTIONS ] CommandFile [ PostScriptFile ]


DESCRIPTION
       Gri is a programming language for scientific graphics.  It
       can make x-y graphs, contour-graphs, and image graphs.  In
       addition, Gri has a full suite of low-level graphical ele-
       ments and sufficient programming capabilities (loops, sub-
       routines, etc) to permit complex customization.

       Gri  is not a point-click application.  In some ways it is
       analogous to TeX.  Extensive power rewards tolerance of  a
       modest learning curve.

       For  more information, please consult online info and html
       manuals.

       The info manual is normally accessed by typing

       info gri

       The   html   manual   is    located    at    /usr/doc/gri-
       N.N.N/html/index.html,  where N.N.N is the version number.

       The    html    FAQ    is    located    at    /usr/doc/gri-
       N.N.N/html/FAQ.html



GRI_MERGE AND GRI_UNPAGE COMMANDS
       Two  Perl  scripts are provided with Gri to manipulate the
       PostScript output.

       gri_merge is used to merge multiple Gri output files  into
       a  single  PostScript  file.   Type gri_merge -h for usage
       information.

       gri_unpage is used is split a multi-page Gri  output  file
       (in  which  the  new  page command was used) into separate
       PostScript files, one for each page.  Type gri_unpage -h



EMACS SUPPORT
       An emacs mode is provided with Gri.

       The mode is installed automatically in Debian by the elisp
       file:

       /etc/emacs/site-start.d/50gri.el

       The  emacs  mode itself is gri-mode.el and is installed on
       Debian as /usr/share/emacs/site-lisp/gri-mode.el

       Byte-compiled versions of this file are produced for every
       flavour  of  Emacs  that  is installed, and are located in
       places like /usr/share/emacs/20.2/site-lisp/gri-mode.elc




AUTHOR
       Gri (c) 1999 Dan Kelley <Dan.Kelley@Dal.CA>

       This manual page by Peter S Galbraith <psg@debian.org>.



                                                           GRI(1)
