GRI(1)                                                     GRI(1)



NAME
       gri - scientific graphics language

SYNOPSIS
       gri #         Typed commands yield PS file gri-00.ps
       gri foo.gri # Script foo.gri yields PS file foo.ps


DESCRIPTION
       Gri is a programming language for scientific graphics.  It
       can make x-y graphs, contour-graphs, and image graphs.  In
       addition, Gri has a full suite of low-level graphical ele-
       ments and sufficient programming capabilities (loops, sub-
       routines, etc) to permit complex customization.

       Gri  is not a point-click application.  In some ways it is
       analogous to TeX; in both cases  extensive  power  rewards
       tolerance of a modest learning curve.

       This manpage is for Gri version VERSION.


FULL DOCUMENTATION
       This  manpage  is intended merely as a pointer to the main
       documentation, which you may find at:


   The INFO manual
       is accessed by typing info gri or by accessing the  'info'
       node in Emacs or in other standard ways.


   The HTML manual
       is  located  at /usr/share/doc/gri-VERSION/html/index.html
       This manual is very extensive, and  one  thing  you  might
       like  to check is the html FAQ associated with the manual,
       which    is     located     at     /usr/share/doc/gri-VER-
       SION/html/FAQ.html


   PostScript reference cards
       are at /usr/share/doc/gri-VERSION/refcard.ps (overall ref-
       erence and quick introduction) and /usr/share/doc/gri-VER-
       SION/cmdrefcard.ps (reference to commands).

       (Note:  users of RedHat versions earlier than 7.0 may find
       the above-mentioned files in /usr/doc/gri-VERSION  instead
       of /usr/share/doc/gri-VERSION as noted above.)


EMACS SUPPORT
       An   emacs   mode   is   provided  with  Gri.   It  is  at
       /usr/share/emacs/site-lisp/gri-mode.el   and   is    fully
       described in a chapter in the manual.


SEE ALSO
       Related programs gri_unpage and gri_merge for working with
       PostScript output from Gri.


AUTHORS
       Gri (c) 2000 Dan Kelley <Dan.Kelley@Dal.CA>  and  Peter  S
       Galbraith <psg@debian.org>.



                                                           GRI(1)
