GRI(1)                                                     GRI(1)



NAME
       gri - scientific graphics language

SYNOPSIS
       gri [ OPTIONS ] CommandFile [ PostScriptFile ]


DESCRIPTION
       Gri is a programming language for scientific graphics.  It
       can make x-y graphs, contour-graphs, and image graphs.  In
       addition, Gri has a full suite of low-level graphical ele-
       ments and sufficient programming capabilities (loops, sub-
       routines, etc) to permit complex customization.

       Gri  is not a point-click application.  In some ways it is
       analogous to TeX.  Extensive power rewards tolerance of  a
       modest learning curve.



       An   online   html   manual   is   normally   located   at
       /opt/gri/doc/gri/html/index.html but it may  be  installed
       in a different place on this machine.








AUTHOR
       Gri  (c)  2001 Dan Kelley <Dan.Kelley@Dal.CA>, released as
       GPL open-source software.

       This manual page is patterned on the Debian manual page by
       Peter S Galbraith <psg@debian.org>



                                                           GRI(1)
