GSL(3)                                                   GSL(3)





NAME
       gsl - GNU Scientific Library

SYNOPSIS
       #include <gsl/...>

DESCRIPTION
       The GNU Scientific Library (GSL) is a collection of rou-
       tines for numerical computing.  The routines are written
       from  scratch by the GSL team in C, and present a modern
       Applications Programming Interface (API) for C  program-
       mers,  allowing  wrappers  to  be  written for very high
       level languages.

       The library covers the following areas,

              Complex Numbers
              Roots of Polynomials
              Special Functions
              Vectors and Matrices
              Permutations
              Combinations
              Sorting
              BLAS Support
              Linear Algebra
              Eigensystems
              Fast Fourier Transforms
              Quadrature
              Random Numbers
              Quasi-Random Sequences
              Random Distributions
              Statistics
              Histograms
              N-Tuples
              Monte Carlo Integration
              Simulated Annealing
              Differential Equations
              Interpolation
              Numerical Differentiation
              Chebyshev Approximations
              Series Acceleration
              Discrete Hankel Transforms
              Root-Finding
              Minimization
              Least-Squares Fitting
              Physical Constants
              IEEE Floating-Point

       For more information please consult  the  GSL  Reference
       Manual,  which  is  available  as an info file.  You can
       read it online using the shell command info gsl-ref  (if
       the library is installed).

       Please report any bugs to bug-gsl@gnu.org.




GSL Team             GNU Scientific Library              GSL(3)
