<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>LC_GETERRNO(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
lc_cleanup - Clean up internal structures after processing data. 
<p> 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>#include
&lt;libconfig.h&gt;</b> <p>
<b>void lc_cleanup(void);</b> 
<p> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
The <a href='lc_cleanup.3.html'><b>lc_cleanup</b>(3)</a>
 function
cleans up the internal structures created by calling <a href='lc_register_var.3.html'><b>lc_register_var</b>(3)</a>

or <a href='lc_register_callback.3.html'><b>lc_register_callback</b>(3)</a>
 and returns the memory to the application.  It
is not strictly required, however memory concious programmers will still
want to call this after finishing processing configuration files. 
<p> After
you call <a href='lc_cleanup.3.html'><b>lc_cleanup</b>(3)</a>
 calling <a href='lc_process.3.html'><b>lc_process</b>(3)</a>
 or <a href='lc_process_file.3.html'><b>lc_process_file</b>(3)</a>
 will
generally cause errors since the registered variables and callbacks have
been unregistered. 
<p> 
<h2><a name='sect3' href='#toc3'>Example</a></h2>
<br>
<pre>#include &lt;libconfig.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
int main(int argc, char **argv) {
<tt> </tt>&nbsp;<tt> </tt>&nbsp;int lc_p_ret, lc_rv_ret;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;char *filename = NULL;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;lc_rv_ret = lc_register_var("File", LC_VAR_STRING,
<tt> </tt>&nbsp;<tt> </tt>&nbsp;                            &amp;filename, &rsquo;f&rsquo;);
<tt> </tt>&nbsp;<tt> </tt>&nbsp;if (lc_rv_ret != 0) {
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;fprintf(stderr, "Error registering variable: %i.\n",
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;        lc_geterrno());
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;return(EXIT_FAILURE);
<tt> </tt>&nbsp;<tt> </tt>&nbsp;}
<tt> </tt>&nbsp;<tt> </tt>&nbsp;lc_p_ret = lc_process(argc, argv, "example", LC_CONF_APACHE,
<tt> </tt>&nbsp;<tt> </tt>&nbsp;                      NULL);
<tt> </tt>&nbsp;<tt> </tt>&nbsp;lc_cleanup();
<tt> </tt>&nbsp;<tt> </tt>&nbsp;if (lc_p_ret != 0) {
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;fprintf(stderr, "Error processing configuration: \
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;        %s\n", lc_geterrstr());
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;return(EXIT_FAILURE);
<tt> </tt>&nbsp;<tt> </tt>&nbsp;}
<tt> </tt>&nbsp;<tt> </tt>&nbsp;if (filename != NULL) {
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;printf("File specified was: %s\n", filename);
<tt> </tt>&nbsp;<tt> </tt>&nbsp;} else {
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;printf("No filename specified.\n");
<tt> </tt>&nbsp;<tt> </tt>&nbsp;}
<tt> </tt>&nbsp;<tt> </tt>&nbsp;return(EXIT_SUCCESS);
}
</pre>
<p> 
<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='lc_register_var.3.html'><b>lc_register_var</b>(3)</a>
, <a href='lc_register_callback.3.html'><b>lc_register_callback</b>(3)</a>
, <a href='lc_geterrstr.3.html'><b>lc_geterrstr</b>(3)</a>
,
<a href='lc_geterrno.3.html'><b>lc_geterrno</b>(3)</a>
, <a href='lc_process_file.3.html'><b>lc_process_file</b>(3)</a>
, <a href='lc_process.3.html'><b>lc_process</b>(3)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Example</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
</ul>
</body>
</html>
