<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>LC_GETERRNO(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
lc_geterrno - Retrieve a numeric error code. 
<p> 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>#include &lt;libconfig.h&gt;</b>
<p>
<b>lc_err_t lc_geterrno(void);</b> 
<p> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
The <a href='lc_geterrno.3.html'><b>lc_geterrno</b>(3)</a>
 function returns
the last numeric error code set as an <i>lc_err_t</i> which is an enumerated type
and can be cast to any integer type. 
<p> The <i>lc_err_t</i> type specifies the following
defined values: 
<dl>

<dt>LC_ERR_NONE </dt>
<dd>No error was found.  Success. </dd>

<dt>LC_ERR_INVCMD </dt>
<dd>A
command was specified for which there was no handler. </dd>

<dt>LC_ERR_INVSECTION
</dt>
<dd>A section was specified for which there was no handler. </dd>

<dt>LC_ERR_INVDATA </dt>
<dd>A
value that does not make sense was specified, such as a non-existant type
to the <a href='lc_process_file.3.html'><b>lc_process_file</b>(3)</a>
 function. </dd>

<dt>LC_ERR_BADFORMAT </dt>
<dd>An invalid format was
detected, such as no argument where on was expected, or a value passed
to a boolean-specified variable whose value was not one of: enable, true,
yes, on, y, 1, disable, false, off, no, n, 0. </dd>

<dt>LC_ERR_CANTOPEN </dt>
<dd>Unable to
open a specified file. </dd>

<dt>LC_ERR_CALLBACK </dt>
<dd>A callback function returned an error
(LC_CBRET_ERROR). </dd>

<dt>LC_ERR_ENOMEM </dt>
<dd>Memory could not be allocated for internal
structures. 
<p> </dd>
</dl>

<h2><a name='sect3' href='#toc3'>Example</a></h2>
<br>
<pre>#include &lt;libconfig.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
int main(int argc, char **argv) {
<tt> </tt>&nbsp;<tt> </tt>&nbsp;int lc_p_ret, lc_rv_ret;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;char *filename = NULL;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;lc_rv_ret = lc_register_var("File", LC_VAR_STRING,
<tt> </tt>&nbsp;<tt> </tt>&nbsp;                            &amp;filename, &rsquo;f&rsquo;);
<tt> </tt>&nbsp;<tt> </tt>&nbsp;if (lc_rv_ret != 0) {
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;fprintf(stderr, "Error registering variable: %i.\n",
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;        lc_geterrno());
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;return(EXIT_FAILURE);
<tt> </tt>&nbsp;<tt> </tt>&nbsp;}
<tt> </tt>&nbsp;<tt> </tt>&nbsp;lc_p_ret = lc_process(argc, argv, "example", LC_CONF_APACHE,
<tt> </tt>&nbsp;<tt> </tt>&nbsp;                      NULL);
<tt> </tt>&nbsp;<tt> </tt>&nbsp;lc_cleanup();
<tt> </tt>&nbsp;<tt> </tt>&nbsp;if (lc_p_ret != 0) {
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;fprintf(stderr, "Error processing configuration: \
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;        %s\n", lc_geterrstr());
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;return(EXIT_FAILURE);
<tt> </tt>&nbsp;<tt> </tt>&nbsp;}
<tt> </tt>&nbsp;<tt> </tt>&nbsp;if (filename != NULL) {
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;printf("File specified was: %s\n", filename);
<tt> </tt>&nbsp;<tt> </tt>&nbsp;} else {
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;printf("No filename specified.\n");
<tt> </tt>&nbsp;<tt> </tt>&nbsp;}
<tt> </tt>&nbsp;<tt> </tt>&nbsp;return(EXIT_SUCCESS);
}
</pre>
<p> 
<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='lc_register_var.3.html'><b>lc_register_var</b>(3)</a>
, <a href='lc_register_callback.3.html'><b>lc_register_callback</b>(3)</a>
, <a href='lc_geterrstr.3.html'><b>lc_geterrstr</b>(3)</a>
,
<a href='lc_cleanup.3.html'><b>lc_cleanup</b>(3)</a>
, <a href='lc_process_file.3.html'><b>lc_process_file</b>(3)</a>
, <a href='lc_process.3.html'><b>lc_process</b>(3)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Example</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
</ul>
</body>
</html>
