<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>LC_PROCESS(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
lc_process - Begin processing configuration files. 
<p> 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>#include
&lt;libconfig.h&gt;</b> <p>
<b>int lc_process(int </b><i>argc</i><b>, char **</b><i>argv</i><b>, const char *</b><i>appname</i><b>, lc_conf_type_t
</b><i>type</i><b>, const char *</b><i>extra</i><b>);</b> 
<p> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
The <a href='lc_process.3.html'><b>lc_process</b>(3)</a>
 function begins
processing of the command line arguments, environment variables, and command
line options. The <i>argc</i> and <i>argv</i> parameters should be in the same format
as passed to the <b>main</b> function of your program. The <i>appname</i> parameter should
be a reasonable form of the name of the application. The <i>type</i> parameter
should describe the format of the configuration file (see below). The <i>extra</i>
parameter should list any extra configuration files to process. 
<p> Valid type
parameter values: 
<dl>

<dt>LC_CONF_SECTION </dt>
<dd>This type of configuration file is similar
to the Windows INI-file style. An example configuration file: <br>
<pre><tt> </tt>&nbsp;<tt> </tt>&nbsp;[section]
<tt> </tt>&nbsp;<tt> </tt>&nbsp;variable = value
</pre>
<p> </dd>

<dt>LC_CONF_APACHE </dt>
<dd>This type of configuration file is similar to the Apache
configuration file. An example configuration file: <br>
<pre><tt> </tt>&nbsp;<tt> </tt>&nbsp;&lt;Section argument&gt;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;variable value
<tt> </tt>&nbsp;<tt> </tt>&nbsp;&lt;/Section&gt;
</pre>
<p> </dd>

<dt>LC_CONF_SPACE </dt>
<dd>This is a simple, flat configuration file.  It has no section
headers. An example configuration file: <br>
<pre><tt> </tt>&nbsp;<tt> </tt>&nbsp;variable value
</pre>
<p> </dd>
</dl>

<h2><a name='sect3' href='#toc3'>Return Value</a></h2>
On success 0 is returned, otherwise -1 is returned. 
<p> 
<h2><a name='sect4' href='#toc4'>Example</a></h2>
<br>
<pre>#include &lt;libconfig.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
int main(int argc, char **argv) {
<tt> </tt>&nbsp;<tt> </tt>&nbsp;int lc_p_ret, lc_rv_ret;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;char *filename = NULL;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;lc_rv_ret = lc_register_var("File", LC_VAR_STRING,
<tt> </tt>&nbsp;<tt> </tt>&nbsp;                            &amp;filename, &rsquo;f&rsquo;);
<tt> </tt>&nbsp;<tt> </tt>&nbsp;if (lc_rv_ret != 0) {
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;fprintf(stderr, "Error registering variable: %i.\n",
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;        lc_geterrno());
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;return(EXIT_FAILURE);
<tt> </tt>&nbsp;<tt> </tt>&nbsp;}
<tt> </tt>&nbsp;<tt> </tt>&nbsp;lc_p_ret = lc_process(argc, argv, "example", LC_CONF_APACHE,
<tt> </tt>&nbsp;<tt> </tt>&nbsp;                      NULL);
<tt> </tt>&nbsp;<tt> </tt>&nbsp;lc_cleanup();
<tt> </tt>&nbsp;<tt> </tt>&nbsp;if (lc_p_ret != 0) {
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;fprintf(stderr, "Error processing configuration: \
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;        %s\n", lc_geterrstr());
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;return(EXIT_FAILURE);
<tt> </tt>&nbsp;<tt> </tt>&nbsp;}
<tt> </tt>&nbsp;<tt> </tt>&nbsp;if (filename != NULL) {
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;printf("File specified was: %s\n", filename);
<tt> </tt>&nbsp;<tt> </tt>&nbsp;} else {
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;printf("No filename specified.\n");
<tt> </tt>&nbsp;<tt> </tt>&nbsp;}
<tt> </tt>&nbsp;<tt> </tt>&nbsp;return(EXIT_SUCCESS);
}
</pre>
<p> 
<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<a href='lc_register_var.3.html'><b>lc_register_var</b>(3)</a>
, <a href='lc_register_callback.3.html'><b>lc_register_callback</b>(3)</a>
, <a href='lc_geterrno.3.html'><b>lc_geterrno</b>(3)</a>
, <a href='lc_geterrstr.3.html'><b>lc_geterrstr</b>(3)</a>
,
<a href='lc_cleanup.3.html'><b>lc_cleanup</b>(3)</a>
, <a href='lc_process_file.3.html'><b>lc_process_file</b>(3)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Return Value</a></li>
<li><a name='toc4' href='#sect4'>Example</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
</ul>
</body>
</html>
