<!-- Creator     : groff version 1.18.1 -->
<!-- CreationDate: Sun Mar  6 13:59:56 2005 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title>PAL2RGB</title>
</head>
<body>

<h1 align=center>PAL2RGB</h1>
<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#BUGS">BUGS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>
<a name="NAME"></a>
<h2>NAME</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p>pal2rgb &minus; convert a palette color
<small>TIFF</small> image to a full color image</p>
</td>
</table>
<a name="SYNOPSIS"></a>
<h2>SYNOPSIS</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><b>pal2rgb</b> [ <i>options</i> ] <i>input.tif
output.tif</i></p>
</td>
</table>
<a name="DESCRIPTION"></a>
<h2>DESCRIPTION</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><i>Pal2rgb</i> converts a palette color
<small>TIFF</small> image to a full color image by applying
the colormap of the palette image to each sample to generate
a full color <small>RGB</small> image.</p>
</td>
</table>
<a name="OPTIONS"></a>
<h2>OPTIONS</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p>Options that affect the interpretation of input data
are:</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="5" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="2%">

<p><b>&minus;C</b></p>
</td>
<td width="5%"></td>
<td width="80%">

<p>This option overrides the default behaviour of
<i>pal2rgb</i> in determining whether or not colormap
entries contain 16-bit or 8-bit values. By default the
colormap is inspected and if no colormap entry greater than
255 is found, the colormap is assumed to have only 8-bit
values; otherwise 16-bit values (as required by the
<small>TIFF</small> specification) are assumed. The
<b>&minus;C</b> option can be used to explicitly specify the
number of bits for colormap entries: <b>&minus;C 8</b> for
8-bit values, <b>&minus;C 16</b> for 16-bit values.</p>
</td>
<td width="0%">
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p>Options that affect the output file format are:</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="5" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="5%">

<p><b>&minus;p</b></p>
</td>
<td width="3%"></td>
<td width="80%">

<p>Explicitly select the planar configuration used in
organizing data samples in the output image: <b>&minus;p
contig</b> for samples packed contiguously, and <b>&minus;p
separate</b> for samples stored separately. By default
samples are packed.</p>
</td>
<td width="0%">
</td>
<tr valign="top" align="left">
<td width="10%"></td>
<td width="5%">

<p><b>&minus;c</b></p>
</td>
<td width="3%"></td>
<td width="80%">

<p>Use the specific compression algorithm to encoded image
data in the output file: <b>&minus;c packbits</b> for
Macintosh Packbits, <b>&minus;c lzw</b> for Lempel-Ziv &amp;
Welch, <b>&minus;c zip</b> for Deflate, <b>&minus;c none</b>
for no compression. If no compression-related option is
specified, the input file&rsquo;s compression algorithm is
used.</p>
</td>
<td width="0%">
</td>
<tr valign="top" align="left">
<td width="10%"></td>
<td width="5%">

<p><b>&minus;r</b></p>
</td>
<td width="3%"></td>
<td width="80%">

<p>Explicitly specify the number of rows in each strip of
the output file. If the <b>&minus;r</b> option is not
specified, a number is selected such that each output strip
has approximately 8 kilobytes of data in it.</p>
</td>
<td width="0%">
</td>
</table>
<a name="BUGS"></a>
<h2>BUGS</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p>Only 8-bit images are handled.</p>
</td>
</table>
<a name="SEE ALSO"></a>
<h2>SEE ALSO</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><i>tiffinfo</i>(1), <i>tiffcp</i>(1),
<i>tiffmedian</i>(1), <i>libtiff</i>(3)</p>
</td>
</table>
<hr>
</body>
</html>
