<!-- Creator     : groff version 1.18.1 -->
<!-- CreationDate: Sun Mar  6 13:59:51 2005 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title>MEMORY</title>
</head>
<body>

<h1 align=center>MEMORY</h1>
<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#DIAGNOSTICS">DIAGNOSTICS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>
<a name="NAME"></a>
<h2>NAME</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p>_TIFFmalloc, _TIFFrealloc, _TIFFfree, _TIFFmemset,
_TIFFmemcpy, _TIFFmemcmp, &minus; memory management-related
functions for use with <small>TIFF</small> files</p>
</td>
</table>
<a name="SYNOPSIS"></a>
<h2>SYNOPSIS</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><b>#include &lt;tiffio.h&gt;</b></p>
<!-- INDENTATION -->
<p><b>tdata_t _TIFFmalloc(tsize_t</b> <i>size</i><b>);<br>
tdata_t _TIFFrealloc(tdata_t</b> <i>buffer</i><b>,
tsize_t</b> <i>size</i><b>);<br>
void _TIFFfree(tdata_t</b> <i>buffer</i><b>);<br>
void _TIFFmemset(tdata_t</b> <i>s</i><b>, int</b>
<i>c</i><b>, tsize_t</b> <i>n</i><b>);<br>
void _TIFFmemcpy(tdata_t</b> <i>dest</i><b>, const
tdata_t</b> <i>src</i><b>, tsize_t</b> <i>n</i><b>);<br>
int _TIFFmemcmp(const tdata_t</b> <i>s1</i><b>, const
tdata_t</b> <i>s2</i><b>, tsize_t</b> <i>n</i><b>);</b></p>
</td>
</table>
<a name="DESCRIPTION"></a>
<h2>DESCRIPTION</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p>These routines are provided for writing portable software
that uses <i>libtiff</i>; they hide any memory-management
related issues, such as dealing with segmented architectures
found on 16-bit machines.</p>
<!-- INDENTATION -->
<p><i>_TIFFmalloc</i> and <i>_TIFFrealloc</i> are used to
dynamically allocate and reallocate memory used by
<i>libtiff</i>; such as memory passed into the I/O routines.
Memory allocated through these interfaces is released back
to the system using the <i>_TIFFfree</i> routine.</p>
<!-- INDENTATION -->
<p>Memory allocated through one of the above interfaces can
be set to a known value using <i>_TIFFmemset</i>, copied to
another memory location using <i>_TIFFmemcpy</i>, or
compared for equality using <i>_TIFFmemcmp</i>. These
routines conform to the equivalent <small>ANSI</small> C
routines: <i>memset</i>, <i>memcpy</i>, and <i>memcmp</i>,
repsectively.</p>
</td>
</table>
<a name="DIAGNOSTICS"></a>
<h2>DIAGNOSTICS</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p>None.</p>
</td>
</table>
<a name="SEE ALSO"></a>
<h2>SEE ALSO</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><i>libtiff</i>(3TIFF), <i>malloc</i>(3),
<i>memory</i>(3)</p>
</td>
</table>
<hr>
</body>
</html>
