@TechReport{Dick83,
  author = 	 {C. E. Dick and Joseph Hilsenrath},
  title = 	 {Utility Programs for Generating the {Hershey} Character
		  Fonts on Microcomputers and Laboratory Plotters},
  institution =  {U.S. National Bureau of Standards},
  year = 	 {1983},
  type =	 {Technical Note},
  number =	 {TN--1176},
  OPTnote = 	 {US NTIS stock number PB83220467}
}
		  
@MastersThesis{Doyle77,
  author = 	 {Patrick M. Doyle},
  title = 	 {An Adaptation of the {Hershey} Digitized Character Set
		  for Use in Computer Graphics and Typesetting},
  school = 	 {U.S. Naval Postgraduate School},
  year = 	 {1977},
  address =	 {Monterey, CA},
  month =	 {Jun},
  OPTnote =	 {Advisor, G. L. Barksdale, Jr.}
  OPTnote = 	 {US NTIS stock number ADA042291}
}

@TechReport{Hershey67,
  author = 	 {Allen V. Hershey},
  title = 	 {Calligraphy for Computers},
  institution =  {U.S. Naval Weapons Laboratory},
  address =	 {Dahlgren, VA},
  month =	 {Aug},
  year = 	 {1967},
  type =	 {Report},
  number =	 {TR--2101},
  OPTnote =	 {US NTIS stock number AD662398},
}

@TechReport{Hershey71,
  author =       "Allen V. Hershey",
  title =        "Auxiliary Programming for the {Fortran} Typographic System",
  number =       "TR--2645",
  institution =  "U.S. Naval Weapons Laboratory",
  address =	 {Dahlgren, VA},
  month =        "Oct",
  year =         "1971",
  OPTnote =      "US NTIS stock number AD733989",
}

@Article{Hershey72,
  author = 	 {Allen V. Hershey},
  title = 	 {A Computer System for Scientific Typography},
  journal = 	 {Computer Graphics and Image Processing},
  year = 	 {1972},
  volume =	 {1},
  number =	 {4},
  pages =	 {373--385},
}

@TechReport{Hershey79,
  author = 	 {Allen V. Hershey},
  title = 	 {Terrestrial and Celestial Cartography},
  month =	 {May},
  year = 	 {1979},
  institution =  {U.S. Naval Surface Weapons Center},
  address =	 {Dahlgren, VA},
  number =	 {NSWC-DL-TR--3789},
  OPTnote = 	 {US NTIS stock number ADA082663}
}

@TechReport{Hershey95,
  author = 	 {Allen V. Hershey},
  title = 	 {Cartography and Typography with {True} {Basic}},
  institution =  {U.S. Naval Postgraduate School},
  year = 	 {1995},
  number =	 {NPS-09-95-003},
  address =	 {Monterey, CA},
  month =	 {Sep},
  OPTnote =	 {US NTIS stock number ADA299505}
}

@TechReport{Hershey:advanced-typography,
  author =       "Allen V. Hershey",
  title =        "Advanced Computer Typography",
  number =       "NPS012-81-005",
  institution =  "U.S. Naval Postgraduate School",
  address =      "Monterey, CA",
  month =        "Dec",
  year =         "1981",
  OPTnote =      "US NTIS stock number ADA112985",
}

@TechReport{Hershey:fortran-cartography,
  author =       "Allen V. Hershey",
  title =        "{FORTRAN} {IV} Programming for Cartography and
                 Typography",
  number =       "TR--2339",
  institution =  "U.S. Naval Weapons Laboratory",
  address =	 {Dahlgren, VA},
  month =        "Sep",
  year =         "1969",
  OPTnote =      "US NTIS stock number AD703220",
}

@TechReport{Hershey:fortran-typography,
  author =       "Allen V. Hershey",
  title =        "Preparation of Reports with the {Fortran} Typographic
                 System",
  type =	 {Technical Note},
  number =       "TN--K/27-70",
  institution =  "U.S. Naval Weapons Laboratory",
  address =	 {Dahlgren, VA},
  month =        "Sep",
  year =         "1970",
}

@TechReport{Wolcott76,
  author = 	 {Norman M. Wolcott and Joseph Hilsenrath},
  title = 	 {A Contribution to Computer Typesetting Techniques: Tables
		  of Coordinates for {Hershey's} Repertory of Occidental Type
		  Fonts and Graphic Symbols}, 
  institution =  {U.S. National Bureau of Standards},
  month =	 {Apr},
  year = 	 {1976},
  type =	 {Special Publication},
  number =	 {424},
  OPTnote =      {US NTIS stock number PB251845},
}

@TechReport{Wolcott78,
  author = 	 {Norman M. Wolcott},
  title = 	 {Fortran {IV} Enhanced Character Graphics},
  institution =  {U.S. National Bureau of Standards},
  month = 	 {Apr},
  year = 	 {1976},
  type =	 {Special Publication},
  number =	 {500--32},
  OPTnote =      {US NTIS stock number PB279939},
}
