<head>
<title>META_DIBCREATEPATTERNBRUSH</title>
</head>
<body link="#CC0000" alink="#FF3300" vlink="#330099" text="#000000" bgcolor="#ffffff" background="pics/weave.jpg">
<h1>NAME</h1>
META_SETBKCOLOR
<h1>NEAREST API CALL</h1>
<pre>#include &lt;windows.h&gt;
HBRUSH32 CreatePatternBrush(HBITMAP32 hbitmap);
</pre>
<h1>DESCRIPTION</h1>
<TABLE BORDER >
<TR>
<TD>U16</TD>

<TD>Value</TD>
</TR>
<TR>
<TD>0 until end</TD>
<TD>the dib</TD>
</TR>
</TABLE>
The bytes of the dib that makes up the brush.
<p><a href="support.html">back</a><p>
</body>
