<head>
<title>META_OFFSETCLIPRGN</title>
</head>
<body link="#CC0000" alink="#FF3300" vlink="#330099" text="#000000" bgcolor="#ffffff" background="pics/weave.jpg">
<h1>NAME</h1>
META_OFFSETCLIPRGN
<h1>NEAREST API CALL</h1>
<pre>#include &lt;windows.h&gt;
INT32 OffsetClipRgn
(
	HDC32 hdc,
	INT32 x,
	INT32 y
);
</pre>
<h1>DESCRIPTION</h1>
<table border=1>
<tr>
<td>U16 array no</td><td>Value</td>
</tr>
<td>0</td> <td>y</td>
</tr>
<tr>
 <td>1</td> <td>x</td>
</tr>
</table>
The clipping region is moved by the values x and y.
<p><a href="support.html">back</a><p>
</body>
