<head>
<title>META_ROUNDRECT</title>
</head>
<body link="#CC0000" alink="#FF3300" vlink="#330099" text="#000000" bgcolor="#ffffff" background="pics/weave.jpg">
<h1>NAME</h1>
META_ROUNDRECT
<h1>NEAREST API CALL</h1>
<pre>#include &lt;windows.h&gt;
BOOL32 RoundRect
(
	HDC32 hdc,
	INT32 left,
	INT32 top,
	INT32 right,
	INT32 bottom,
	INT32 ell_width,
	INT32 ell_height
);

</pre>
<h1>DESCRIPTION</h1>
<table border=1>
<tr>
<td>U16 array no</td><td>Value</td>
</tr>
<tr>
<td>0</td> <td>ell_height</td>
</tr>
<tr>
<td>1</td> <td>ell_width</td>
</tr>
<tr>
<td>2</td> <td>bottom</td>
</tr>
<tr>
 <td>3</td> <td>right</td>
</tr>
<tr>
 <td>4</td> <td>top</td>
</tr>
<tr>
 <td>5</td><td>left</td>
</tr>
</table>
top, left, right and bottom define the points of the rectangle.<br>
ell_width and ell_height define the width and height of each pie/arc
on the corners of the round rectangle.
<p><a href="support.html">back</a>
</body>
