<head>
<title>META_SETSTRETCHBLTMODE</title>
</head>
<body link="#CC0000" alink="#FF3300" vlink="#330099" text="#000000" bgcolor="#ffffff" background="pics/weave.jpg">
<h1>NAME</h1>
META_SETSTRETCHBLTMODE
<h1>NEAREST API CALL</h1>
<pre>#include &lt;windows.h&gt;
int SetStretchBltMode(
	HDC hdc,
	INT StretchMode
	);
</pre>
<h1>DESCRIPTION</h1>
<TABLE BORDER >
<TR>
<TD>U16</TD>

<TD>Value</TD>
</TR>
<TR>
<TD>0</TD>
<TD>StretchMode</TD>
</TR>
</TABLE>
SetStretchBltMode sets how StretchBlt will handle adding and
removing lines from an original dib to fit it to a different requested
size. The possibilities are BLACKONWHITE,WHITEONBLACK,COLORONCOLOR,HALFTONE,
MAXSTRETCHBLTMODE.  <p>
libwmf currently ignores this hint.
<p><a href="support.html">back</a>
</body>
