<head>
<title>META_SETTEXTCHAREXTRA</title>
</head>
<body link="#CC0000" alink="#FF3300" vlink="#330099" text="#000000" bgcolor="#ffffff" background="pics/weave.jpg">
<h1>NAME</h1>
META_SETTEXTCHAREXTRA
<h1>NEAREST API CALL</h1>
<pre>#include &lt;windows.h&gt;

INT32 SetTextCharacterExtra
(
	HDC32 hdc,
	INT32 extra
);
</pre>
<h1>DESCRIPTION</h1>
<TABLE BORDER >
<TR>
<TD>U16</TD>

<TD>Value</TD>
</TR>
<TR>
<TD>0</TD>
<TD>extra</TD>
</TR>
</TABLE>
SetTextCharacterExtra sets the space between characters of TextOut and
ExtTextOut to be <i>extra</i> in logical units.
<p><a href="support.html">back</a>
</body>
