<head>
<title>META_TEXTOUT </title>
</head>
<body link="#CC0000" alink="#FF3300" vlink="#330099" text="#000000" bgcolor="#ffffff" background="pics/weave.jpg">
<h1>NAME</h1>
META_TEXTOUT
<h1>NEAREST API CALL</h1>
<pre>#include &lt;windows.h&gt;
</pre>
<h1>DESCRIPTION</h1>
<TABLE BORDER =1>
<TR>
<TD>U16</TD>

<TD>Value</TD>
</TR>
<TR>
<TD>0</TD>
<TD>count</TD>
</TR>
<TR>
<TD>1 for a count of count/2</TD>
<TD>the string</TD>
</TR>
<TR>
<TD>after that</TD>
<TD>y</TD>
</TR>
<TR>
<TD>after that</TD>
<TD>x</TD>
</TR>
</table>
See <a href="ExtTextOut.html">ExtTextOut</a> for more details.
<p><a href="support.html">back</a><p>
</body>
