<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>PCRE(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
PCRE - Perl-compatible regular expressions 
<h2><a name='sect1' href='#toc1'>Introduction</a></h2>
 <p>
The PCRE library
is a set of functions that implement regular expression pattern matching
using the same syntax and semantics as Perl, with just a few differences.
(Certain features that appeared in Python and PCRE before they appeared
in Perl are also available using the Python syntax.) <p>
The current implementation
of PCRE (release 7.x) corresponds approximately with Perl 5.10, including
support for UTF-8 encoded strings and Unicode general category properties.
However, UTF-8 and Unicode support has to be explicitly enabled; it is not
the default. The Unicode tables correspond to Unicode release 5.0.0. <p>
In addition
to the Perl-compatible matching function, PCRE contains an alternative matching
function that matches the same compiled patterns in a different way. In
certain circumstances, the alternative function has some advantages. For
a discussion of the two matching algorithms, see the  <b>pcrematching</b>  page.
<p>
PCRE is written in C and released as a C library. A number of people have
written wrappers and interfaces of various kinds. In particular, Google
Inc. have provided a comprehensive C++ wrapper. This is now included as part
of the PCRE distribution. The  <b>pcrecpp</b>  page has details of this interface.
Other people&rsquo;s contributions can be found in the <i>Contrib</i> directory at the
primary FTP site, which is: <p>
  ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre
<p>
Details of exactly which Perl regular expression features are and are not
supported by PCRE are given in separate documents. See the  <b>pcrepattern</b>
 and  <b>pcrecompat</b>  pages. <p>
Some features of PCRE can be included, excluded,
or changed when the library is built. The  <b>pcre_config()</b>  function makes
it possible for a client to discover which features are available. The features
themselves are described in the  <b>pcrebuild</b>  page. Documentation about building
PCRE for various operating systems can be found in the <b>README</b> file in the
source distribution. <p>
The library contains a number of undocumented internal
functions and data tables that are used by more than one of the exported
external functions, but which are not intended for use by external callers.
Their names all begin with "_pcre_", which hopefully will not provoke any
name clashes. In some environments, it is possible to control which external
symbols are exported when a shared library is built, and in these cases
the undocumented symbols are not exported.   
<h2><a name='sect2' href='#toc2'>User Documentation</a></h2>
 <p>
The user
documentation for PCRE comprises a number of different sections. In the
"man" format, each of these is a separate "man page". In the HTML format,
each is a separate page, linked from the index page. In the plain text format,
all the sections are concatenated, for ease of searching. The sections are
as follows: <p>
  pcre              this document<br>
   pcreapi           details of PCRE&rsquo;s native C API<br>
   pcrebuild         options for building PCRE<br>
   pcrecallout       details of the callout feature<br>
   pcrecompat        discussion of Perl compatibility<br>
   pcrecpp           details of the C++ wrapper<br>
   pcregrep          description of the <b>pcregrep</b> command<br>
   pcrematching      discussion of the two matching algorithms<br>
   pcrepartial       details of the partial matching facility<br>
    pcrepattern       syntax and semantics of supported<br>
                       regular expressions<br>
   pcreperform       discussion of performance issues<br>
   pcreposix         the POSIX-compatible C API<br>
   pcreprecompile    details of saving and re-using precompiled patterns<br>
   pcresample        discussion of the sample program<br>
   pcrestack         discussion of stack usage<br>
   pcretest          description of the <b>pcretest</b> testing command<br>
 <p>
In addition, in the "man" and HTML formats, there is a short page for
each C library function, listing its arguments and results.   
<h2><a name='sect3' href='#toc3'>Limitations</a></h2>

<p>
There are some size limitations in PCRE but it is hoped that they will
never in practice be relevant. <p>
The maximum length of a compiled pattern
is 65539 (sic) bytes if PCRE is compiled with the default internal linkage
size of 2. If you want to process regular expressions that are truly enormous,
you can compile PCRE with an internal linkage size of 3 or 4 (see the <b>README</b>
file in the source distribution and the  <b>pcrebuild</b>  documentation for details).
In these cases the limit is substantially larger. However, the speed of
execution is slower. <p>
All values in repeating quantifiers must be less than
65536. The maximum compiled length of subpattern with an explicit repeat
count is 30000 bytes. The maximum number of capturing subpatterns is 65535.
<p>
There is no limit to the number of parenthesized subpatterns, but there
can be no more than 65535 capturing subpatterns. <p>
The maximum length of name
for a named subpattern is 32 characters, and the maximum number of named
subpatterns is 10000. <p>
The maximum length of a subject string is the largest
positive number that an integer variable can hold. However, when using the
traditional matching function, PCRE uses recursion to handle subpatterns
and indefinite repetition. This means that the available stack space may
limit the size of a subject string that can be processed by certain patterns.
For a discussion of stack issues, see the  <b>pcrestack</b>  documentation. <p>
  

<h2><a name='sect4' href='#toc4'>Utf-8 and Unicode Property Support</a></h2>
 <p>
From release 3.3, PCRE has had some support
for character strings encoded in the UTF-8 format. For release 4.0 this was
greatly extended to cover most common requirements, and in release 5.0 additional
support for Unicode general category properties was added. <p>
In order process
UTF-8 strings, you must build PCRE to include UTF-8 support in the code,
and, in addition, you must call  <b>pcre_compile()</b>  with the PCRE_UTF8 option
flag. When you do this, both the pattern and any subject strings that are
matched against it are treated as UTF-8 strings instead of just strings
of bytes. <p>
If you compile PCRE with UTF-8 support, but do not use it at run
time, the library will be a bit bigger, but the additional run time overhead
is limited to testing the PCRE_UTF8 flag occasionally, so should not be
very big. <p>
If PCRE is built with Unicode character property support (which
implies UTF-8 support), the escape sequences \p{..}, \P{..}, and \X are supported.
The available properties that can be tested are limited to the general
category properties such as Lu for an upper case letter or Nd for a decimal
number, the Unicode script names such as Arabic or Han, and the derived
properties Any and L&amp;. A full list is given in the  <b>pcrepattern</b>  documentation.
Only the short names for properties are supported. For example, \p{L} matches
a letter. Its Perl synonym, \p{Letter}, is not supported. Furthermore, in
Perl, many properties may optionally be prefixed by "Is", for compatibility
with Perl 5.6. PCRE does not support this. <p>
The following comments apply when
PCRE is running in UTF-8 mode: <p>
1. When you set the PCRE_UTF8 flag, the strings
passed as patterns and subjects are checked for validity on entry to the
relevant functions. If an invalid UTF-8 string is passed, an error return
is given. In some situations, you may already know that your strings are
valid, and therefore want to skip these checks in order to improve performance.
If you set the PCRE_NO_UTF8_CHECK flag at compile time or at run time,
PCRE assumes that the pattern or subject it is given (respectively) contains
only valid UTF-8 codes. In this case, it does not diagnose an invalid UTF-8
string. If you pass an invalid UTF-8 string to PCRE when PCRE_NO_UTF8_CHECK
is set, the results are undefined. Your program may crash. <p>
2. An unbraced
hexadecimal escape sequence (such as \xb3) matches a two-byte UTF-8 character
if the value is greater than 127. <p>
3. Octal numbers up to \777 are recognized,
and match two-byte UTF-8 characters for values greater than \177. <p>
4. Repeat
quantifiers apply to complete UTF-8 characters, not to individual bytes,
for example: \x{100}{3}. <p>
5. The dot metacharacter matches one UTF-8 character
instead of a single byte. <p>
6. The escape sequence \C can be used to match a
single byte in UTF-8 mode, but its use can lead to some strange effects.
This facility is not available in the alternative matching function, <b>pcre_dfa_exec()</b>.
<p>
7. The character escapes \b, \B, \d, \D, \s, \S, \w, and \W correctly test characters
of any code value, but the characters that PCRE recognizes as digits, spaces,
or word characters remain the same set as before, all with values less
than 256. This remains true even when PCRE includes Unicode property support,
because to do otherwise would slow down PCRE in many common cases. If you
really want to test for a wider sense of, say, "digit", you must use Unicode
property tests such as \p{Nd}. <p>
8. Similarly, characters that match the POSIX
named character classes are all low-valued characters. <p>
9. Case-insensitive
matching applies only to characters whose values are less than 128, unless
PCRE is built with Unicode property support. Even when Unicode property
support is available, PCRE still uses its own character tables when checking
the case of low-valued characters, so as not to degrade performance. The
Unicode property information is used only for characters with higher values.
Even when Unicode property support is available, PCRE supports case-insensitive
matching only when there is a one-to-one mapping between a letter&rsquo;s cases.
There are a small number of many-to-one mappings in Unicode; these are not
supported by PCRE.  
<h2><a name='sect5' href='#toc5'>Author</a></h2>
 <p>
Philip Hazel <br>
University Computing Service, <br>
Cambridge CB2 3QH, England. <p>
Putting an actual email address here seems to
have been a spam magnet, so I&rsquo;ve taken it away. If you want to email me,
use my initial and surname, separated by a dot, at the domain ucs.cam.ac.uk.
<p>
 Last updated: 23 November 2006 <br>
Copyright (c) 1997-2006 University of Cambridge. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Introduction</a></li>
<li><a name='toc2' href='#sect2'>User Documentation</a></li>
<li><a name='toc3' href='#sect3'>Limitations</a></li>
<li><a name='toc4' href='#sect4'>Utf-8 and Unicode Property Support</a></li>
<li><a name='toc5' href='#sect5'>Author</a></li>
</ul>
</body>
</html>
