<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>PCREGREP(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
pcregrep - a grep with Perl-compatible regular expressions. 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>pcregrep
[options] [long options] [pattern] [path1 path2 ...]</b>  
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <p>
<b>pcregrep</b>
searches files for character patterns, in the same way as other grep commands
do, but it uses the PCRE regular expression library to support patterns
that are compatible with the regular expressions of Perl 5. See  <a href='pcrepattern.3.html'><b>pcrepattern</b>(3)</a>

 for a full description of syntax and semantics of the regular expressions
that PCRE supports. <p>
Patterns, whether supplied on the command line or in
a separate file, are given without delimiters. For example: <p>
  pcregrep Thursday
/etc/motd<br>
 <p>
If you attempt to use delimiters (for example, by surrounding a pattern
with slashes, as is common in Perl scripts), they are interpreted as part
of the pattern. Quotes can of course be used on the command line because
they are interpreted by the shell, and indeed they are required if a pattern
contains white space or shell metacharacters. <p>
The first argument that follows
any option settings is treated as the single pattern to be matched when
neither <b>-e</b> nor <b>-f</b> is present. Conversely, when one or both of these options
are used to specify patterns, all arguments are treated as path names. At
least one of <b>-e</b>, <b>-f</b>, or an argument pattern must be provided. <p>
If no files
are specified, <b>pcregrep</b> reads the standard input. The standard input can
also be referenced by a name consisting of a single hyphen. For example:
<p>
  pcregrep some-pattern /file1 - /file3<br>
 <p>
By default, each line that matches the pattern is copied to the standard
output, and if there is more than one file, the file name is output at
the start of each line. However, there are options that can change how <b>pcregrep</b>
behaves. In particular, the <b>-M</b> option makes it possible to search for patterns
that span line boundaries. What defines a line boundary is controlled by
the <b>-N</b> (<b>--newline</b>) option. <p>
Patterns are limited to 8K or BUFSIZ characters,
whichever is the greater. BUFSIZ is defined in <b>&lt;stdio.h&gt;</b>. <p>
If the <b>LC_ALL</b> or <b>LC_CTYPE</b>
environment variable is set, <b>pcregrep</b> uses the value to set a locale when
calling the PCRE library. The <b>--locale</b> option can be used to override this.
 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
 
<dl>

<dt><b>--</b> </dt>
<dd>This terminate the list of options. It is useful if the next item
on the command line starts with a hyphen but is not an option. This allows
for the processing of patterns and filenames that start with hyphens. </dd>

<dt><b>-A</b>
<i>number</i>, <b>--after-context=</b><i>number</i> </dt>
<dd>Output <i>number</i> lines of context after each matching
line. If filenames and/or line numbers are being output, a hyphen separator
is used instead of a colon for the context lines. A line containing "--" is
output between each group of lines, unless they are in fact contiguous
in the input file. The value of <i>number</i> is expected to be relatively small.
However, <b>pcregrep</b> guarantees to have up to 8K of following text available
for context output. </dd>

<dt><b>-B</b> <i>number</i>, <b>--before-context=</b><i>number</i> </dt>
<dd>Output <i>number</i> lines of
context before each matching line. If filenames and/or line numbers are
being output, a hyphen separator is used instead of a colon for the context
lines. A line containing "--" is output between each group of lines, unless
they are in fact contiguous in the input file. The value of <i>number</i> is expected
to be relatively small. However, <b>pcregrep</b> guarantees to have up to 8K of
preceding text available for context output. </dd>

<dt><b>-C</b> <i>number</i>, <b>--context=</b><i>number</i> </dt>
<dd>Output
<i>number</i> lines of context both before and after each matching line. This is
equivalent to setting both <b>-A</b> and <b>-B</b> to the same value. </dd>

<dt><b>-c</b>, <b>--count</b> </dt>
<dd>Do not output
individual lines; instead just output a count of the number of lines that
would otherwise have been output. If several files are given, a count is
output for each of them. In this mode, the <b>-A</b>, <b>-B</b>, and <b>-C</b> options are ignored.
</dd>

<dt><b>--colour</b>, <b>--color</b> </dt>
<dd>If this option is given without any data, it is equivalent
to "--colour=auto". If data is required, it must be given in the same shell
item, separated by an equals sign. </dd>

<dt><b>--colour=</b><i>value</i>, <b>--color=</b><i>value</i> </dt>
<dd>This option
specifies under what circumstances the part of a line that matched a pattern
should be coloured in the output. The value may be "never" (the default),
"always", or "auto". In the latter case, colouring happens only if the standard
output is connected to a terminal. The colour can be specified by setting
the environment variable PCREGREP_COLOUR or PCREGREP_COLOR. The value of
this variable should be a string of two numbers, separated by a semicolon.
They are copied directly into the control string for setting colour on
a terminal, so it is your responsibility to ensure that they make sense.
If neither of the environment variables is set, the default is "1;31",
which gives red. </dd>

<dt><b>-D</b> <i>action</i>, <b>--devices=</b><i>action</i> </dt>
<dd>If an input path is not a regular
file or a directory, "action" specifies how it is to be processed. Valid
values are "read" (the default) or "skip" (silently skip the path). </dd>

<dt><b>-d</b> <i>action</i>,
<b>--directories=</b><i>action</i> </dt>
<dd>If an input path is a directory, "action" specifies
how it is to be processed. Valid values are "read" (the default), "recurse"
(equivalent to the <b>-r</b> option), or "skip" (silently skip the path). In the
default case, directories are read as if they were ordinary files. In some
operating systems the effect of reading a directory like this is an immediate
end-of-file. </dd>

<dt><b>-e</b> <i>pattern</i>, <b>--regex=</b><i>pattern</i>, </dt>
<dd><b>--regexp=</b><i>pattern</i> Specify a pattern to
be matched. This option can be used multiple times in order to specify several
patterns. It can also be used as a way of specifying a single pattern that
starts with a hyphen. When <b>-e</b> is used, no argument pattern is taken from
the command line; all arguments are treated as file names. There is an overall
maximum of 100 patterns. They are applied to each line in the order in which
they are defined until one matches (or fails to match if <b>-v</b> is used). If
<b>-f</b> is used with <b>-e</b>, the command line patterns are matched first, followed
by the patterns from the file, independent of the order in which these
options are specified. Note that multiple use of <b>-e</b> is not the same as a
single pattern with alternatives. For example, X|Y finds the first character
in a line that is X or Y, whereas if the two patterns are given separately,
<b>pcregrep</b> finds X if it is present, even if it follows Y in the line. It
finds Y only if there is no X in the line. This really matters only if you
are using <b>-o</b> to show the portion of the line that matched. </dd>

<dt><b>--exclude</b>=<i>pattern</i>
</dt>
<dd>When <b>pcregrep</b> is searching the files in a directory as a consequence of
the <b>-r</b> (recursive search) option, any files whose names match the pattern
are excluded. The pattern is a PCRE regular expression. If a file name matches
both <b>--include</b> and <b>--exclude</b>, it is excluded. There is no short form for this
option. </dd>

<dt><b>-F</b>, <b>--fixed-strings</b> </dt>
<dd>Interpret each pattern as a list of fixed strings,
separated by newlines, instead of as a regular expression. The <b>-w</b> (match
as a word) and <b>-x</b> (match whole line) options can be used with <b>-F</b>. They apply
to each of the fixed strings. A line is selected if any of the fixed strings
are found in it (subject to <b>-w</b> or <b>-x</b>, if present). </dd>

<dt><b>-f</b> <i>filename</i>, <b>--file=</b><i>filename</i>
</dt>
<dd>Read a number of patterns from the file, one per line, and match them against
each line of input. A data line is output if any of the patterns match it.
The filename can be given as "-" to refer to the standard input. When <b>-f</b> is
used, patterns specified on the command line using <b>-e</b> may also be present;
they are tested before the file&rsquo;s patterns. However, no other pattern is
taken from the command line; all arguments are treated as file names. There
is an overall maximum of 100 patterns. Trailing white space is removed from
each line, and blank lines are ignored. An empty file contains no patterns
and therefore matches nothing. </dd>

<dt><b>-H</b>, <b>--with-filename</b> </dt>
<dd>Force the inclusion of the
filename at the start of output lines when searching a single file. By default,
the filename is not shown in this case. For matching lines, the filename
is followed by a colon and a space; for context lines, a hyphen separator
is used. If a line number is also being output, it follows the file name
without a space. </dd>

<dt><b>-h</b>, <b>--no-filename</b> </dt>
<dd>Suppress the output filenames when searching
multiple files. By default, filenames are shown when multiple files are
searched. For matching lines, the filename is followed by a colon and a
space; for context lines, a hyphen separator is used. If a line number is
also being output, it follows the file name without a space. </dd>

<dt><b>--help</b> </dt>
<dd>Output
a brief help message and exit. </dd>

<dt><b>-i</b>, <b>--ignore-case</b> </dt>
<dd>Ignore upper/lower case distinctions
during comparisons. </dd>

<dt><b>--include</b>=<i>pattern</i> </dt>
<dd>When <b>pcregrep</b> is searching the files
in a directory as a consequence of the <b>-r</b> (recursive search) option, only
those files whose names match the pattern are included. The pattern is a
PCRE regular expression. If a file name matches both <b>--include</b> and <b>--exclude</b>,
it is excluded. There is no short form for this option. </dd>

<dt><b>-L</b>, <b>--files-without-match</b>
</dt>
<dd>Instead of outputting lines from the files, just output the names of the
files that do not contain any lines that would have been output. Each file
name is output once, on a separate line. </dd>

<dt><b>-l</b>, <b>--files-with-matches</b> </dt>
<dd>Instead of
outputting lines from the files, just output the names of the files containing
lines that would have been output. Each file name is output once, on a separate
line. Searching stops as soon as a matching line is found in a file. </dd>

<dt><b>--label</b>=<i>name</i>
</dt>
<dd>This option supplies a name to be used for the standard input when file
names are being output. If not supplied, "(standard input)" is used. There
is no short form for this option. </dd>

<dt><b>--locale</b>=<i>locale-name</i> </dt>
<dd>This option specifies
a locale to be used for pattern matching. It overrides the value in the
<b>LC_ALL</b> or <b>LC_CTYPE</b> environment variables. If no locale is specified, the
PCRE library&rsquo;s default (usually the "C" locale) is used. There is no short
form for this option. </dd>

<dt><b>-M</b>, <b>--multiline</b> </dt>
<dd>Allow patterns to match more than one
line. When this option is given, patterns may usefully contain literal newline
characters and internal occurrences of ^ and $ characters. The output for
any one match may consist of more than one line. When this option is set,
the PCRE library is called in "multiline" mode. There is a limit to the
number of lines that can be matched, imposed by the way that <b>pcregrep</b> buffers
the input file as it scans it. However, <b>pcregrep</b> ensures that at least 8K
characters or the rest of the document (whichever is the shorter) are available
for forward matching, and similarly the previous 8K characters (or all
the previous characters, if fewer than 8K) are guaranteed to be available
for lookbehind assertions. </dd>

<dt><b>-N</b> <i>newline-type</i>, <b>--newline=</b><i>newline-type</i> </dt>
<dd>The PCRE library
supports four different conventions for indicating the ends of lines. They
are the single-character sequences CR (carriage return) and LF (linefeed),
the two-character sequence CRLF, and an "any" convention, in which any Unicode
line ending sequence is assumed to end a line. The Unicode sequences are
the three just mentioned, plus VT (vertical tab, U+000B), FF (formfeed,
U+000C), NEL (next line, U+0085), LS (line separator, U+2028), and PS (paragraph
separator, U+0029). <p>
When the PCRE library is built, a default line-ending
sequence is specified. This is normally the standard sequence for the operating
system. Unless otherwise specified by this option, <b>pcregrep</b> uses the library&rsquo;s
default. The possible values for this option are CR, LF, CRLF, or ANY. This
makes it possible to use <b>pcregrep</b> on files that have come from other environments
without having to modify their line endings. If the data that is being scanned
does not agree with the convention set by this option, <b>pcregrep</b> may behave
in strange ways. </dd>

<dt><b>-n</b>, <b>--line-number</b> </dt>
<dd>Precede each output line by its line number
in the file, followed by a colon and a space for matching lines or a hyphen
and a space for context lines. If the filename is also being output, it
precedes the line number. </dd>

<dt><b>-o</b>, <b>--only-matching</b> </dt>
<dd>Show only the part of the line
that matched a pattern. In this mode, no context is shown. That is, the <b>-A</b>,
<b>-B</b>, and <b>-C</b> options are ignored. </dd>

<dt><b>-q</b>, <b>--quiet</b> </dt>
<dd>Work quietly, that is, display nothing
except error messages. The exit status indicates whether or not any matches
were found. </dd>

<dt><b>-r</b>, <b>--recursive</b> </dt>
<dd>If any given path is a directory, recursively scan
the files it contains, taking note of any <b>--include</b> and <b>--exclude</b> settings.
By default, a directory is read as a normal file; in some operating systems
this gives an immediate end-of-file. This option is a shorthand for setting
the <b>-d</b> option to "recurse". </dd>

<dt><b>-s</b>, <b>--no-messages</b> </dt>
<dd>Suppress error messages about non-existent
or unreadable files. Such files are quietly skipped. However, the return
code is still 2, even if matches were found in other files. </dd>

<dt><b>-u</b>, <b>--utf-8</b> </dt>
<dd>Operate
in UTF-8 mode. This option is available only if PCRE has been compiled with
UTF-8 support. Both patterns and subject lines must be valid strings of UTF-8
characters. </dd>

<dt><b>-V</b>, <b>--version</b> </dt>
<dd>Write the version numbers of <b>pcregrep</b> and the PCRE
library that is being used to the standard error stream. </dd>

<dt><b>-v</b>, <b>--invert-match</b>
</dt>
<dd>Invert the sense of the match, so that lines which do <i>not</i> match any of
the patterns are the ones that are found. </dd>

<dt><b>-w</b>, <b>--word-regex</b>, <b>--word-regexp</b> </dt>
<dd>Force
the patterns to match only whole words. This is equivalent to having \b at
the start and end of the pattern. </dd>

<dt><b>-x</b>, <b>--line-regex</b>, --line-regexp </dt>
<dd>Force the patterns
to be anchored (each must start matching at the beginning of a line) and
in addition, require them to match entire lines. This is equivalent to having
^ and $ characters at the start and end of each alternative branch in every
pattern.   </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Environment Variables</a></h2>
 <p>
The environment variables <b>LC_ALL</b> and <b>LC_CTYPE</b>
are examined, in that order, for a locale. The first one that is set is
used. This can be overridden by the <b>--locale</b> option. If no locale is set, the
PCRE library&rsquo;s default (usually the "C" locale) is used.   
<h2><a name='sect5' href='#toc5'>Newlines</a></h2>
 <p>
The <b>-N</b>
(<b>--newline</b>) option allows <b>pcregrep</b> to scan files with different newline conventions
from the default. However, the setting of this option does not affect the
way in which <b>pcregrep</b> writes information to the standard error and output
streams. It uses the string "\n" in C <b>printf()</b> calls to indicate newlines,
relying on the C I/O library to convert this to an appropriate sequence
if the output is sent to a file.   
<h2><a name='sect6' href='#toc6'>Options Compatibility</a></h2>
 <p>
The majority of
short and long forms of <b>pcregrep</b>&rsquo;s options are the same as in the GNU <b>grep</b>
program. Any long option of the form <b>--xxx-regexp</b> (GNU terminology) is also
available as <b>--xxx-regex</b> (PCRE terminology). However, the <b>--locale</b>, <b>-M</b>, <b>--multiline</b>,
<b>-u</b>, and <b>--utf-8</b> options are specific to <b>pcregrep</b>.   
<h2><a name='sect7' href='#toc7'>Options with Data</a></h2>
 <p>
There
are four different ways in which an option with data can be specified. If
a short form option is used, the data may follow immediately, or in the
next command line item. For example: <p>
  -f/some/file<br>
   -f /some/file<br>
 <p>
If a long form option is used, the data may appear in the same command
line item, separated by an equals character, or (with one exception) it
may appear in the next command line item. For example: <p>
  --file=/some/file<br>
   --file /some/file<br>
 <p>
Note, however, that if you want to supply a file name beginning with ~
as data in a shell command, and have the shell expand ~ to a home directory,
you must separate the file name from the option, because the shell does
not treat ~ specially unless it is at the start of an item. <p>
The exception
to the above is the <b>--colour</b> (or <b>--color</b>) option, for which the data is optional.
If this option does have data, it must be given in the first form, using
an equals character. Otherwise it will be assumed that it has no data.  

<h2><a name='sect8' href='#toc8'>Matching Errors</a></h2>
 <p>
It is possible to supply a regular expression that takes
a very long time to fail to match certain lines. Such patterns normally
involve nested indefinite repeats, for example: (a+)*\d when matched against
a line of a&rsquo;s with no final digit. The PCRE matching function has a resource
limit that causes it to abort in these circumstances. If this happens, <b>pcregrep</b>
outputs an error message and the line that caused the problem to the standard
error stream. If there are more than 20 such errors, <b>pcregrep</b> gives up. 
 
<h2><a name='sect9' href='#toc9'>Diagnostics</a></h2>
 <p>
Exit status is 0 if any matches were found, 1 if no matches
were found, and 2 for syntax errors and non-existent or inacessible files
(even if matches were found in other files) or too many matching errors.
Using the <b>-s</b> option to suppress error messages about inaccessble files does
not affect the return code.   
<h2><a name='sect10' href='#toc10'>See Also</a></h2>
 <p>
<a href='pcrepattern.3.html'><b>pcrepattern</b>(3)</a>
, <a href='pcretest.1.html'><b>pcretest</b>(1)</a>
.   
<h2><a name='sect11' href='#toc11'>Author</a></h2>

<p>
Philip Hazel <br>
University Computing Service <br>
Cambridge CB2 3QH, England. <p>
 Last updated: 29 November 2006 <br>
Copyright (c) 1997-2006 University of Cambridge. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Environment Variables</a></li>
<li><a name='toc5' href='#sect5'>Newlines</a></li>
<li><a name='toc6' href='#sect6'>Options Compatibility</a></li>
<li><a name='toc7' href='#sect7'>Options with Data</a></li>
<li><a name='toc8' href='#sect8'>Matching Errors</a></li>
<li><a name='toc9' href='#sect9'>Diagnostics</a></li>
<li><a name='toc10' href='#sect10'>See Also</a></li>
<li><a name='toc11' href='#sect11'>Author</a></li>
</ul>
</body>
</html>
