<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>PCRE_CONFIG(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
PCRE - Perl-compatible regular expressions 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
 <p>
<b>#include &lt;pcre.h&gt;</b> <p>
<font size='-1'></font>
 <br>
<b>int pcre_config(int <i>what</i>, void *<i>where</i>);</b>  
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <p>
This function makes
it possible for a client program to find out which optional features are
available in the version of the PCRE library it is using. Its arguments
are as follows: <p>
  <i>what</i>     A code specifying what information is required<br>
   <i>where</i>    Points to where to put the data<br>
 <p>
The available codes are: <p>
  PCRE_CONFIG_LINK_SIZE     Internal link size:
2, 3, or 4<br>
   PCRE_CONFIG_MATCH_LIMIT   Internal resource limit<br>
   PCRE_CONFIG_MATCH_LIMIT_RECURSION<br>
                             Internal recursion depth limit<br>
   PCRE_CONFIG_NEWLINE       Value of the newline sequence:<br>
                                 13 (0x000d)    for CR<br>
                                 10 (0x000a)    for LF<br>
                               3338 (0x0d0a)    for CRLF<br>
                                 -1             for ANY<br>
   PCRE_CONFIG_POSIX_MALLOC_THRESHOLD<br>
                             Threshold of return slots, above<br>
                               which <b>malloc()</b> is used by<br>
                               the POSIX API<br>
   PCRE_CONFIG_STACKRECURSE  Recursion implementation (1=stack 0=heap)<br>
   PCRE_CONFIG_UTF8          Availability of UTF-8 support (1=yes 0=no)<br>
   PCRE_CONFIG_UNICODE_PROPERTIES<br>
                             Availability of Unicode property support<br>
                               (1=yes 0=no)<br>
 <p>
The function yields 0 on success or PCRE_ERROR_BADOPTION otherwise. <p>
There
is a complete description of the PCRE native API in the  <b>pcreapi</b>  page
and a description of the POSIX API in the  <b>pcreposix</b>  page. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
</ul>
</body>
</html>
