<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>PCREPRECOMPILE(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
PCRE - Perl-compatible regular expressions 
<h2><a name='sect1' href='#toc1'>Saving and Re-using Precompiled
Pcre Patterns</a></h2>
 <p>
If you are running an application that uses a large number
of regular expression patterns, it may be useful to store them in a precompiled
form instead of having to compile them every time the application is run.
If you are not using any private character tables (see the  <b>pcre_maketables()</b>
 documentation), this is relatively straightforward. If you are using private
tables, it is a little bit more complicated. <p>
If you save compiled patterns
to a file, you can copy them to a different host and run them there. This
works even if the new host has the opposite endianness to the one on which
the patterns were compiled. There may be a small performance penalty, but
it should be insignificant.   
<h2><a name='sect2' href='#toc2'>Saving a Compiled Pattern</a></h2>
  The value returned
by <b>pcre_compile()</b> points to a single block of memory that holds the compiled
pattern and associated data. You can find the length of this block in bytes
by calling <b>pcre_fullinfo()</b> with an argument of PCRE_INFO_SIZE. You can then
save the data in any appropriate manner. Here is sample code that compiles
a pattern and writes it to a file. It assumes that the variable <i>fd</i> refers
to a file that is open for output: <p>
  int erroroffset, rc, size;<br>
   char *error;<br>
   pcre *re;<br>
 <p>
  re = pcre_compile("my pattern", 0, &amp;error, &amp;erroroffset, NULL);<br>
   if (re == NULL) { ... handle errors ... }<br>
   rc = pcre_fullinfo(re, NULL, PCRE_INFO_SIZE, &amp;size);<br>
   if (rc &lt; 0) { ... handle errors ... }<br>
   rc = fwrite(re, 1, size, fd);<br>
   if (rc != size) { ... handle errors ... }<br>
 <p>
In this example, the bytes that comprise the compiled pattern are copied
exactly. Note that this is binary data that may contain any of the 256 possible
byte values. On systems that make a distinction between binary and non-binary
data, be sure that the file is opened for binary output. <p>
If you want to
write more than one pattern to a file, you will have to devise a way of
separating them. For binary data, preceding each pattern with its length
is probably the most straightforward approach. Another possibility is to
write out the data in hexadecimal instead of binary, one pattern to a line.
<p>
Saving compiled patterns in a file is only one possible way of storing
them for later use. They could equally well be saved in a database, or in
the memory of some daemon process that passes them via sockets to the processes
that want them. <p>
If the pattern has been studied, it is also possible to
save the study data in a similar way to the compiled pattern itself. When
studying generates additional information, <b>pcre_study()</b> returns a pointer
to a <b>pcre_extra</b> data block. Its format is defined in the   section on matching
a pattern  in the  <b>pcreapi</b>  documentation. The <i>study_data</i> field points to
the binary study data, and this is what you must save (not the <b>pcre_extra</b>
block itself). The length of the study data can be obtained by calling <b>pcre_fullinfo()</b>
with an argument of PCRE_INFO_STUDYSIZE. Remember to check that <b>pcre_study()</b>
did return a non-NULL value before trying to save the study data.   
<h2><a name='sect3' href='#toc3'>Re-using
a Precompiled Pattern</a></h2>
 <p>
Re-using a precompiled pattern is straightforward.
Having reloaded it into main memory, you pass its pointer to <b>pcre_exec()</b>
or <b>pcre_dfa_exec()</b> in the usual way. This should work even on another host,
and even if that host has the opposite endianness to the one where the
pattern was compiled. <p>
However, if you passed a pointer to custom character
tables when the pattern was compiled (the <i>tableptr</i> argument of <b>pcre_compile()</b>),
you must now pass a similar pointer to <b>pcre_exec()</b> or <b>pcre_dfa_exec()</b>,
because the value saved with the compiled pattern will obviously be nonsense.
A field in a <b>pcre_extra()</b> block is used to pass this data, as described
in the   section on matching a pattern  in the  <b>pcreapi</b>  documentation.
<p>
If you did not provide custom character tables when the pattern was compiled,
the pointer in the compiled pattern is NULL, which causes <b>pcre_exec()</b> to
use PCRE&rsquo;s internal tables. Thus, you do not need to take any special action
at run time in this case. <p>
If you saved study data with the compiled pattern,
you need to create your own <b>pcre_extra</b> data block and set the <i>study_data</i>
field to point to the reloaded study data. You must also set the PCRE_EXTRA_STUDY_DATA
bit in the <i>flags</i> field to indicate that study data is present. Then pass
the <b>pcre_extra</b> block to <b>pcre_exec()</b> or <b>pcre_dfa_exec()</b> in the usual way.
  
<h2><a name='sect4' href='#toc4'>Compatibility with Different Pcre Releases</a></h2>
 <p>
The layout of the control
block that is at the start of the data that makes up a compiled pattern
was changed for release 5.0. If you have any saved patterns that were compiled
with previous releases (not a facility that was previously advertised),
you will have to recompile them for release 5.0 and above. <p>
If you have any
saved patterns in UTF-8 mode that use \p or \P that were compiled with any
release up to and including 6.4, you will have to recompile them for release
6.5 and above. <p>
All saved patterns from earlier releases must be recompiled
for release 7.0 or higher, because there was an internal reorganization
at that release. <p>
 Last updated: 28 November 2006 <br>
Copyright (c) 1997-2006 University of Cambridge. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Saving and Re-using Precompiled Pcre Patterns</a></li>
<li><a name='toc2' href='#sect2'>Saving a Compiled Pattern</a></li>
<li><a name='toc3' href='#sect3'>Re-using a Precompiled Pattern</a></li>
<li><a name='toc4' href='#sect4'>Compatibility with Different Pcre Releases</a></li>
</ul>
</body>
</html>
