<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>PCRE_GET_SUBSTRING_LIST(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
PCRE - Perl-compatible regular expressions 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
 <p>
<b>#include &lt;pcre.h&gt;</b> <p>
<font size='-1'></font>
 <br>
<b>int pcre_get_substring_list(const char *<i>subject</i>,</b>  <b>int *<i>ovector</i>, int <i>stringcount</i>,
"const char ***<i>listptr</i>);"</b>  
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <p>
This is a convenience function for
extracting a list of all the captured substrings. The arguments are: <p>
  <i>subject</i>
      Subject that has been successfully matched<br>
   <i>ovector</i>       Offset vector that <b>pcre_exec</b> used<br>
   <i>stringcount</i>   Value returned by <b>pcre_exec</b><br>
   <i>listptr</i>       Where to put a pointer to the list<br>
 <p>
The memory in which the substrings and the list are placed is obtained
by calling <b>pcre_malloc()</b>. The convenience function <b>pcre_free_substring_list()</b>
can be used to free it when it is no longer needed. A pointer to a list
of pointers is put in the variable whose address is in <i>listptr</i>. The list
is terminated by a NULL pointer. The yield of the function is zero on success
or PCRE_ERROR_NOMEMORY if sufficient memory could not be obtained. <p>
There
is a complete description of the PCRE native API in the  <b>pcreapi</b>  page
and a description of the POSIX API in the  <b>pcreposix</b>  page. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
</ul>
</body>
</html>
