<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>HEX2BIN(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
hex2bin/mot2bin  - converts Intel/Motorola  hex files into binary 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>hex2bin
[options] </B><I>file</I> <BR>
<B>hex2bin -s xxxx </B><I>file</I> <BR>
<B>hex2bin -e extension </B><I>file</I> <BR>
<B>hex2bin -c </B><I>file</I> <BR>

<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<B>Hex2bin</B> is a program that converts an Intel hex format into
binary. It can handle the extended Intel hex format. Both the segmented and
linear address records are supported. <P>
 <B>Mot2bin</B> does the same with Motorola
hex files. It has the same features and command line options. 24 bit and
32 bit records are supported. Records need not be sorted and there can be
gaps between records. <P>
 
<H3><A NAME="sect3" HREF="#toc3">Options</A></H3>

<DL>

<DT><I>-s xxxx</I> </DT>
<DD>Normally, <B>hex2bin </B> will generate a
binary file starting at the lowest address in the hex file. If the lowest
address isn't 0000, ex: 0100, the first byte that should be at 0100 will
be stored at address 0000 in the binary file. This may cause problems when
using the binary file to program an EPROM. If you can't specify the starting
address (or offset) to your EPROM programmer, you can specify a starting
address on the command line: <P>
 <B>hex2bin -s 0000 start_at_0100.hex</B> <P>
 The bytes
will be stored in the binary file with a padding from 0000 to the lowest
addess (00FF in this case). Padding bytes are all FF so an EPROM  programmer
can skip these bytes when programming. </DD>

<DT><I>-e extension</I> </DT>
<DD>By default, the output
file will have an extension <B>filename.bin</B> Another extension may be specified
with this command: <P>
 <B>hex2bin -e com example.hex</B> <P>
 The output file will be example.com
</DD>

<DT><I>-c</I> </DT>
<DD>Enables checksum verification. <P>
 By default, it ignores checksum errors,
so that someone can change by hand some bytes allowing quick fixes without
recompiling a source code all over again. This is useful when tweaking constants
directly in the code or something similar. If you want checksum error reporting,
specify the option -c. <P>
 <B>hex2bin -c example.hex</B> <P>
 If there is a checksum error
somewhere, the program will continue the conversion anyway. <P>
 </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">Notes</A></H2>
<P>
 This
program does minimal error checking since many hex files are generated
by known good assemblers. <P>
 <P>
 <P>
 
<H2><A NAME="sect5" HREF="#toc5">Author</A></H2>
Jacques Pelletier (jpelletier@ieee.org)
- version 1.0 <P>
 <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<UL>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
</UL>
<LI><A NAME="toc4" HREF="#sect4">Notes</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Author</A></LI>
</UL>
</BODY></HTML>
