<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Enhanced Dynamic Linking for MS-Windows</title>
  <meta name="description"
 content="The reference manual of the EDLL library">
  <meta name="author" content="Alexis Wilke">
  <meta name="copyright" content="Copyright (c) 2005-2006 Alexis Wilke">
</head>
<body>
<h1 style="text-align: center;"><a href="index.html"><img
 alt="Go Back to the Home page" title="Home" src="images/home.gif"
 style="width: 44px; height: 63px;" align="left" border="0"></a>Enhanced
Dynamic Linking Library<br>
for MinGW under MS-Windows</h1>
<h3 style="text-align: center;">tarball md5 (Version @version@)<br>
</h3>
<br>
The md5 on this page are automatically generated whenever the files are
ready for upload on <a href="http://sourceforge.net">sourceforge.net</a>.<br>
<br>
The tarball md5 sum of version @version@ is:<br>
<br>
<div style="margin-left: 40px;"><code>@md5@</code><br>
</div>
<br>
To compute the md5 type the following command:<br>
<br>
<div style="margin-left: 40px;"><code>md5sum &lt;filename&gt;</code><br>
</div>
<br>
The contents of the tarball @package@ is:<br>
<pre>@files@
</pre>
<br>
You can download the tarball from <a
 href="https://sourceforge.net/project/showfiles.php?group_id=137288">https://sourceforge.net/project/showfiles.php?group_id=137288</a><br>
<br>
The older versions of the library tarballs have the following md5 sums:<br>
<div style="margin-left: 40px;">
<pre>@allmd5sums@
</pre>
</div>
You can download the <a href="md5sums.txt">md5sums.txt</a> file.<br>
<br>
<hr style="width: 100%; height: 2px;">
<div style="text-align: right;">This file was last modified on @date@<br>
Copyright (c) 2005-2006&nbsp; <a
 href="mailto:alexis_wilke@users.sourceforge.net">Alexis Wilke</a><br>
</div>
</body>
</html>
