MERGECHAN(1)                                       MERGECHAN(1)





NAME
       mergechan - merge channels from several RLE files into a
       single output stream

SYNOPSIS
       mergechan [ -a ] [ -o outfile ] infiles ...

DESCRIPTION
       Mergechan takes input from several RLE  files  and  com-
       bines them into a single output stream.  Each channel in
       the output stream comes  from  the  respective  filename
       specified on the input (i.e., channel zero is taken from
       the first file, channel one from the  next,  etc).   The
       same  file  can  be specified more than once.  If the -a
       flag is given, the channels are numbered  from  -1  (the
       alpha  channel) instead of zero.  All of the input chan-
       nels must have exactly the same dimensions (use  crop(1)
       to adjust files to fit each other).

       Mergechan  is  typically used to introduce an alpha mask
       from another source into  an  image,  or  combine  color
       channels digitized independently.

       If  -o  is specified, the output will be written to out-
       file.

SEE ALSO
       crop(1), rleswap(1), urt(1), RLE(5).

AUTHOR
       John W. Peterson, University of Utah.

BUGS
       Mergechan is totally ignorant of the color maps  of  the
       input files.

       The  restriction  that  all input files must be the same
       size could probably be removed.



1                         Nov 8, 1987              MERGECHAN(1)
