RLESPLIT(1)                                         RLESPLIT(1)





NAME
       rlesplit  - split a file of concatenated RLE images into
       separate image files

SYNOPSIS
       rlesplit [ -n number [ digits ] ] [ -o prefix ] [ infile
       ]

DESCRIPTION
       This program will split a file containing a concatenated
       sequence of RLE(5) images into separate files, each con-
       taining  a  single image.  The output file names will be
       constructed from the input file name or a specified pre-
       fix, and a sequence number.  If an input infile is spec-
       ified, then the output file names will be  in  the  form
       "rlefileroot.#.rle",  where  rlefileroot  is infile with
       any ".rle" suffix stripped off.  If the option -o prefix
       is  specified, then the output file names will be of the
       form "prefix.#.rle".  If neither option is  given,  then
       the  output  file  names  will  be  in the form "#.rle".
       Input will be read from infile if specified, from  stan-
       dard  input,  otherwise.   File names will be printed on
       the standard error output as they are generated.

       The  option  -n  allows  specification  of  an   initial
       sequence  number,  and  optionally  the number of digits
       used for the sequence  number.   By  default,  numbering
       starts  at 1, and numbers are printed with 3 digits (and
       leading zeros).

SEE ALSO
       rleselect(1), urt(1), RLE(5).

AUTHOR
       Spencer W. Thomas




1                         May 12, 1987              RLESPLIT(1)
