RLEZOOM(1)                                           RLEZOOM(1)





NAME
       rlezoom - Magnify an RLE file by pixel replication.

SYNOPSIS
       rlezoom  factor  [  y-factor  ]  [ -f ] [ -o outfile ] [
       infile ]

DESCRIPTION
       This program magnifies  (zooms)  an  RLE(5)  file  by  a
       floating point factor.  Each pixel in the original image
       becomes a block of pixels in the output image.  If no y-
       factor is specified, then the image will be magnified by
       factor equally  in  both  directions.   If  y-factor  is
       given,  then  each  input  pixel becomes a block of fac-
       tor x y-factor pixels in the output.  If  factor  or  y-
       factor is less than 1.0, pixels will be dropped from the
       image.  There is no pixel blending performed.  Input  is
       taken  from  infile,  or  from the standard input if not
       specified.  The magnified image is written to the  stan-
       dard output, or outfile, if specified.

       You  should  use rlezoom over fant(1) if you just want a
       quick magnification of an image with  the  pixel  bound-
       aries  showing.   It  is  significantly faster than fant
       because it does no arithmetic on the pixel  values.   If
       you need blending between pixels in the magnified image,
       then fant is the correct program to use.  Use rlezoom -f
       factor  y-factor  to  produce  an image the same size as
       fant -p 0 0 -s factor y-factor for previewing  purposes.

       Note:  due  to the way that scanargs(3) parses the argu-
       ments from the command line, if the name of infile is  a
       number,  and  it is in the current directory, you should
       prefix it with "./" so that it will not be confused with
       factor or y-factor.

SEE ALSO
       fant(1), urt(1), scanargs(3), RLE(5).

AUTHOR
       Spencer W. Thomas, Gerald A. Winters.



1                         Feb 27, 1987               RLEZOOM(1)
