SMUSH(1)                                               SMUSH(1)





NAME
       smush - defocus an RLE image.

SYNOPSIS
       smush [ -m maskfile ] [ -n ] [ -o outfile ] [ levels ] [
       infile ]

DESCRIPTION
       Smush convolves an image with a 5x5 Gaussian mask, blur-
       ring  the  image.  One may also provide a mask in a text
       file.  The file must contain an integer to  specify  the
       size  of  the square mask, followed by size*size floats.
       The mask will be  normalized  (forced  to  sum  to  1.0)
       unless the -n flag is given.

       The resulting image is the same size as the input image,
       no sub-sampling takes place.  The levels  option,  which
       defaults to one, signifies the number of times which the
       image will be blurred.  Each successive blurring is done
       with  a  more  spread out mask, so a smush of level 2 is
       blurrier than piping two level one smush calls.   If  no
       input  file is specified, smush reads from stdin.  If no
       output file is specified with -o it writes the result to
       stdout.

SEE ALSO
       avg4(1), urt(1), RLE(5).

AUTHOR
       Rod G. Bogart

BUGS
       Smush  should  probably automatically generate different
       sized gaussians and other common filters.






1                        March 15, 1987                SMUSH(1)
