URT(1)                                                   URT(1)





NAME
       urt - overview of the Utah Raster Toolkit

SYNOPSIS
       applymap   Apply color map to image data.
       avg4       Simple 2x2 downsizing filter.
       crop       Crop image.
       cubitorle  Convert Cubicomp format to RLE.
       dvirle     Typeset TeX ".dvi" files as RLE images.
       fant       Image scale/rotate with anti-aliasing.
       get4d      Display on SGI Iris/4D display.
       get_orion  Display on "Orion" display.
       getap      Display on Apollo.
       getbob     Display under HP window system.
       getcx3d    Display RLE on Chromatics CX3D.
       getfb      Display using BRL generic fb library.
       getgmr     Display on Grinnell GMR-27 frame buffer.
       getiris    Display  on SGI 2400/3000 w/o window manager.
       getmac     Display on Mac under MPW.
       getmex     Display on SGI under the window manager.
       getqcr     Display on Matrix QCR camera.
       getren     Display on HP SRX.
       getsun     Display using SunTools.
       getx10     Display on X10 display.
       getx11     Display using X11.
       giftorle   Convert GIF files to RLE.
       graytorle  Convert separate rrr ggg bbb files to RLE.
       mcut       Median cut color quantization.
       mergechan  Merge colors from multiple images.
       painttorle Convert MacPaint to RLE.
       pgmtorle   Convert PBMPLUS pgm format to RLE.
       ppmtorle   Convert PBMPLUS ppm format to RLE.
       pyrmask    Generate "pyramid" filter mask.
       rastorle   Convert Sun Raster to RLE.
       rawtorle   Convert various raw formats to RLE.
       read98721  Read the screen of an HP 98721  "Renaissance"
       to an RLE file.
       repos      Reposition an image.
       rlatorle   Convert Wavefront RLA format to RLE.
       rleClock   Draws a clock face.
       rleaddcom  Add comments to an RLE file.
       rleaddeof  Add an EOF code to an RLE file.
       rlebg      Generate a "background".
       rlebox     Find bounding box of an image.
       rlecomp    Image composition.
       rledither  Floyd-Steinberg  dither  an  image to a given
       colormap.
       rleflip    Flip an image or rotate it 90.
       rlehdr     Print info about an RLE file.
       rlehisto   Make a histogram of an image.
       rleldmap   Load a new colormap into a file.
       rlemandl   Make a Mandelbrot image.
       rlenoise   Add noise to an image.
       rlepatch   Patch smaller images on a big one.
       rleprint   Print all pixel values in image.
       rlequant   Variance based color quantization.
       rlescale   Generate a "gray scale".
       rleselect  Select images from an RLE file.
       rlesetbg   Set the background color of an image file.
       rleskel    Skeleton tool.  Programming example.
       rlespiff   Simple contrast enhancement.
       rlesplice  Splice two images horizontally or vertically.
       rlesplit   Split concatenated images into files.
       rlestereo  Combine  two images into a "red-green" stereo
       pair.
       rleswap    Swap or select color channels.
       rletoabA60 Convert RLE to Abekas A60 format.
       rletoabA62 Convert to Abekas A62 format.
       rletoascii Make a line-printer/CRT  version  of  an  RLE
       image.
       rletogif   Convert RLE images to GIF format.
       rletogray  Convert RLE to separate rrr ggg bbb files.
       rletopaint Convert RLE to MacPaint.
       rletoppm   Convert RLE to PBMPLUS ppm format.
       rletops    Convert RLE to (B&W) PostScript.
       rletorast  Convert RLE to Sun Raster.
       rletoraw   Convert RLE to rgbrgb raw format.
       rletorla   Convert RLE to Wavefront RLA format.
       rletotiff  Convert RLE to TIFF 24 bit format.
       rlezoom    Scale image by sub- or super-sampling.
       smush      Generic filtering.
       targatorle Convert TARGA to RLE.
       tifftorle  Convert TIFF 24 bit images to RLE.
       to8        24  to 8 bit ordered dither color conversion.
       tobw       Color->B&W conversion.
       unexp      Convert "exp" format to normal colors.
       unslice    Paste together "slices" into a full image.
       wasatchrle Convert Wasatch paint system to RLE.


DESCRIPTION
       The Utah Raster Toolkit is a collection of programs  and
       C  routines  for  dealing  with  raster  images commonly
       encountered in computer graphics.  A device  and  system
       independent  image  format stores images and information
       about them.  Called  the  RLE(5)  format,  it  uses  run
       length encoding to reduce storage space for most images.

       The programs (tools) currently included in  the  toolkit
       are  listed  above, together with a short description of
       each one.  Most of the tools read one or more input  RLE
       files and produce an output RLE file.  Some generate RLE
       files from other information, and some  read  RLE  files
       and produce output of a different form.

       An  input  file is almost always specified by mentioning
       its name on the command line.   Some  commands,  usually
       those  which take an indefinite number of non-file argu-
       ments (e.g., rleaddcom) require a -i flag  to  introduce
       the  input  file name.  If the input file name is absent
       the tool will usually read from the standard input.   An
       input  file  name  of  "-"  also  signals that the input
       should be taken from the standard input.

       On Unix systems, there are two other  specially  treated
       file  name forms.  A file name starting with the charac-
       ter '|' will be passed to sh(1) to  run  as  a  command.
       The output from the command will be read by the tool.  A
       file whose name ends in ".Z" (and which does  not  begin
       with a '|') will be decompressed by the compress(1) pro-
       gram.  Both of these options supply input  to  the  tool
       through  a  pipe.  Consequently, certain programs (those
       that must read their input twice) cannot take  advantage
       of  these  features.   This is noted in the manual pages
       for the affected commands.

       An output file is  almost  always  specified  using  the
       option -o outfile.  If the option is missing, or if out-
       file is "-", then the output  will  be  written  to  the
       standard output.

       On  Unix  systems, the special file name forms above may
       also be used for output files.  File names starting with
       '|' are taken as a command to which the tool output will
       be sent.  If the file name ends in ".Z",  then  compress
       will be used to produce a compressed output file.

       Several  images may be concatenated together into a sin-
       gle file, and most of the tools  will  properly  process
       all  the images.  Those that will not are noted in their
       respective man pages.

       Picture comments.  Images stored in RLE  form  may  have
       attached  comments.   There  are  some comments that are
       interpreted, created or manipulated by  certain  of  the
       tools.   In  the  list below, a word enclosed in <> is a
       place-holder for a value.  The <> do not appear  in  the
       actual comment.

       image_gamma=<float number>
              Images  are  sometimes computed with a particular
              ``gamma'' value -- that is, the pixel  values  in
              the  image are related to the actual intensity by
              a power  law,  pixel_value=intensity^image_gamma.
              Some of the display programs, and the buildmap(3)
              function will look for this comment and automati-
              cally  build  a "compensation table" to transform
              the pixel values back to true intensity values.

       display_gamma=<float number>
              The display_gamma is  just  1/image_gamma.   That
              is,  it is the ``gamma'' of the display for which
              the image was computed.  If an  image_gamma  com-
              ment  is not present, but a display_gamma is, the
              displayed image will be gamma corrected as above.
              The to8 program produces a display_gamma comment.

       colormap_length=<integer>
              The length of the  colormap  stored  in  the  RLE
              header must be a power of two.  However, the num-
              ber of useful entries  in  the  colormap  may  be
              smaller  than  this.  This comment can be used to
              tell some of the  display  programs  (getx11,  in
              particular)  how many of the colormap entries are
              used.  The assumption is that entries  0  -  col-
              ormap_length-1  are  used.   This comment is pro-
              duced by mcut, rlequant, and rledither.

       image_title=<string>
              This comment is used by getx11 to set the  window
              title.   If  present, the comment is used instead
              of the file name.  (No other  programs  currently
              pay  attention  to  this  comment.)  The comments
              IMAGE_TITLE, title, and  TITLE  are  also  recog-
              nized,  in  that order.  No programs produce this
              comment.

       HISTORY=<string>
              All  toolkit  programs  (with  the  exception  of
              rleaddcom)  create  or  add to a HISTORY comment.
              Each tool appends a line  to  this  comment  that
              contains  its command line arguments and the time
              it was run.  Thus, the image contains  a  history
              of  all the things that were done to it.  No pro-
              grams interpret this comment.

       exponential_data
              This comment should be present in a  file  stored
              in   ``exponential''   form.   See  unexp(1)  and
              float_to_exp(3) for more information.  The  unexp
              program expects to see this comment.

SEE ALSO
       compress(1), sh(1), RLE(5).

AUTHOR
       Many  people  contributed  to  the  Utah Raster Toolkit.
       This manual page was written by Spencer W. Thomas,  Uni-
       versity of Michigan.




1                        June 17, 1990                   URT(1)
