/* $Id: glossary.txt,v 1.3 2003/04/15 13:01:31 andrew_belov Exp $ */

ARJ DEVELOPER'S GLOSSARY

This file contains some abbreviations and jargon words used in ARJ source and
accompanying materials.

* ASR	      - ARJ Software Russia. Whenever mentioned in "ASR fix", this is
		a reminder that the original version of ARJ doesn't have such
		modification. By the way, here is how it works  in Emacs with
                hilit19:

		(hilit-translate asrfix 'skyblue-underline)
		(hilit-add-pattern "ASR [Ff][Ii][Xx]" "" 'asrfix 'c-mode t)

* Bindings    - Fixed  combinations  of  platform  type, compiler  type, NLV,
		debug/release type and special options. When bound  together,
		these parameters  dictate the  behavior of  packaging modules
		and affect the data types (e.g. FMSG  is binding-dependent in
		that a  combination of SFX_LEVEL and TILED  parameters  makes
		it a far pointer).

* CFA	      - Compact Filelist array. Introduced in version 2.72 as a means
		of enlarging the filelist capacity. Technically it's a bitmap
		of flags that  reflects the  status of each  individual file,
		as whether it has been already processed, or not.

* G-size      - Huffman dictionary size (not  to confuse with  Huffman buffer
		size) in the  compression module. Permanently  fixed at 26624
		for  compatibility  reasons   but  may  be  raised   with  an
		undocumented parameter.

* LIBC        - Any  dynamically-linked  C library.  Under OS/2-32, the XPG.4
		LIBC.  The  challenge  with  OS/2 is that  a wide  choice  of
		compilers are available; making  them  use IBM LIBC  requires
		special  hacking  (see #ifdef`s), the  reward  being  smaller
		executables.

* NLV	      - National Language Version. (seems to be a widespread term)

* TCO         - Total Content Offering, originally known as an IBM service to
		assist   legacy  customers  with  leveraging  their  existing
		installations, providing private builds and prolonged service
		at special cost.  In  ARJ, the  TCO branch(es) represent  the
		commercial versions still being developed separately from the
		GPL one, and  kept at a  private CVS machine.   The principal
		difference  being  the   ARJ-SECURITY   support,  though  the
		commercial  line becomes more and more  divergent as new code
		flows into the Open-Source ARJ.

* YATF        - Yet  Another  Typo Fix. Used  to  designate  minor  fixes  in
		ChangeLogs.
