<html>
<header>
<title>FreeType 2 API Reference</title>
<basefont face="Verdana,Geneva,Arial,Helvetica">
<style content="text/css">
  P { text-align=justify }
  H1 { text-align=center }
  LI { text-align=justify }
</style>
</header>
<body text=#000000
      bgcolor=#FFFFFF
      link=#0000EF
      vlink=#51188E
      alink=#FF0000>
<center><h1>FreeType 2 API Reference</h1></center>

<center><h1>
Header File Macros
</h1></center>
<center><table width=75%><tr><td>
<p>
The following macros are defined to the name of 
specific FreeType 2 header files. They can be 
used directly in #include statements as in: 
</p>
<font color=blue><pre>
      #include FT_FREETYPE_H
      #include FT_MULTIPLE_MASTERS_H
      #include FT_GLYPH_H</pre></font><p>
There are several reasons why we are now using 
macros to name public header files. The first one 
is that such macros are not limited to the 
infamous 8.3 naming rule required by DOS (and 
`FT_MULTIPLE_MASTERS_H' is a lot more meaningful 
than `ftmm.h'). 
</p>
<p>
The second reason is that is allows for more 
flexibility in the way FreeType 2 is installed on 
a given system. 
</p>
</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_CONFIG_CONFIG_H">
<h4>FT_CONFIG_CONFIG_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#ifndef FT_CONFIG_CONFIG_H
#define FT_CONFIG_CONFIG_H  <freetype/config/ftconfig.h>
#endif
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing FreeType 2 configuration data. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_CONFIG_OPTIONS_H">
<h4>FT_CONFIG_OPTIONS_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#ifndef FT_CONFIG_OPTIONS_H
#define FT_CONFIG_OPTIONS_H  <freetype/config/ftoption.h>
#endif
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing FreeType 2 project-specific 
configuration options. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_CONFIG_MODULES_H">
<h4>FT_CONFIG_MODULES_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#ifndef FT_CONFIG_MODULES_H
#define FT_CONFIG_MODULES_H  <freetype/config/ftmodule.h>
#endif
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the list of FreeType 2 modules 
that are statically linked to new library 
instances in 
<a href="ft2-base_interface.html#FT_Init_FreeType">FT_Init_FreeType</a>
. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_FREETYPE_H">
<h4>FT_FREETYPE_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_FREETYPE_H  <freetype/freetype.h>
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the base FreeType 2 API. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_ERRORS_H">
<h4>FT_ERRORS_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_ERRORS_H  <freetype/fterrors.h>
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the list of FreeType 2 error 
codes (and messages). 
</p>
<p>
It is included by 
<a href="ft2-header_file_macros.html#FT_FREETYPE_H">FT_FREETYPE_H</a>
. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_MODULE_ERRORS_H">
<h4>FT_MODULE_ERRORS_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_MODULE_ERRORS_H  <freetype/ftmoderr.h>
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the list of FreeType 2 module 
error offsets (and messages). 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_SYSTEM_H">
<h4>FT_SYSTEM_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_SYSTEM_H  <freetype/ftsystem.h>
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the FreeType 2 interface to 
low-level operations (i.e. memory management and 
stream i/o). 
</p>
<p>
It is included by 
<a href="ft2-header_file_macros.html#FT_FREETYPE_H">FT_FREETYPE_H</a>
. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_IMAGE_H">
<h4>FT_IMAGE_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_IMAGE_H  <freetype/ftimage.h>
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing types definitions related to 
glyph images (i.e. bitmaps, outlines, 
scan-converter parameters). 
</p>
<p>
It is included by 
<a href="ft2-header_file_macros.html#FT_FREETYPE_H">FT_FREETYPE_H</a>
. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_TYPES_H">
<h4>FT_TYPES_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_TYPES_H  <freetype/fttypes.h>
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the basic data types defined by 
FreeType 2. 
</p>
<p>
It is included by 
<a href="ft2-header_file_macros.html#FT_FREETYPE_H">FT_FREETYPE_H</a>
. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_LIST_H">
<h4>FT_LIST_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_LIST_H  <freetype/ftlist.h>
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the list management API of 
FreeType 2. 
</p>
<p>
(Most applications will never need to include 
this file.) 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_OUTLINE_H">
<h4>FT_OUTLINE_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_OUTLINE_H  <freetype/ftoutln.h>
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the scalable outline management 
API of FreeType 2. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_SIZES_H">
<h4>FT_SIZES_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_SIZES_H  <freetype/ftsizes.h>
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the API used to manage multiple 
<a href="ft2-base_interface.html#FT_Size">FT_Size</a> 
objects per face. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_MODULE_H">
<h4>FT_MODULE_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_MODULE_H  <freetype/ftmodule.h>
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the module management API of 
FreeType 2. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_RENDER_H">
<h4>FT_RENDER_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_RENDER_H  <freetype/ftrender.h>
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the renderer module management 
API of FreeType 2. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_TYPE1_TABLES_H">
<h4>FT_TYPE1_TABLES_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_TYPE1_TABLES_H  <freetype/t1tables.h>
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the types and API specific to the 
Type 1 format. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_TRUETYPE_IDS_H">
<h4>FT_TRUETYPE_IDS_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_TRUETYPE_IDS_H  <freetype/ttnameid.h>
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the enumeration values used to 
identify name strings, languages, encodings, etc. 
This file really contains a _large_ set of 
constant macro definitions, taken from the 
TrueType and OpenType specifications. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_TRUETYPE_TABLES_H">
<h4>FT_TRUETYPE_TABLES_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_TRUETYPE_TABLES_H  <freetype/tttables.h>
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the types and API specific to the 
TrueType (as well as OpenType) format. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_TRUETYPE_TAGS_H">
<h4>FT_TRUETYPE_TAGS_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_TRUETYPE_TAGS_H  <freetype/tttags.h>
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the definitions of TrueType 
4-byte `tags' used to identify blocks in 
SFNT-based font formats (i.e. TrueType and 
OpenType). 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_GLYPH_H">
<h4>FT_GLYPH_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_GLYPH_H  <freetype/ftglyph.h>
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the API of the optional glyph 
management component. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_BBOX_H">
<h4>FT_BBOX_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_BBOX_H  <freetype/ftbbox.h>
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the API of the optional exact 
bounding box computation routines. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_BEZIER_H">
<h4>FT_BEZIER_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_BEZIER_H  <freetype/ftbezier.h>
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing a small useful API to handle 
bezier arcs. Note that you _must_ include 
FT_FREETYPE_H or FT_IMAGE_H before this header. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_CACHE_H">
<h4>FT_CACHE_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_CACHE_H  <freetype/ftcache.h>
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the API of the optional FreeType 
2 cache sub-system. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_CACHE_IMAGE_H">
<h4>FT_CACHE_IMAGE_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_CACHE_IMAGE_H  <freetype/cache/ftcimage.h>
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the `glyph image' API of the 
FreeType 2 cache sub-system. 
</p>
<p>
It is used to define a cache for ?FT_Glyph 
elements. You can also see the API defined in 
<a href="ft2-header_file_macros.html#FT_CACHE_SMALL_BITMAPS_H">FT_CACHE_SMALL_BITMAPS_H</a> 
if you only need to store small glyph bitmaps, as 
it will use less memory. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_CACHE_SMALL_BITMAPS_H">
<h4>FT_CACHE_SMALL_BITMAPS_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_CACHE_SMALL_BITMAPS_H  <freetype/cache/ftcsbits.h>
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the `small bitmaps' API of the 
FreeType 2 cache sub-system. 
</p>
<p>
It is used to define a cache for small glyph 
bitmaps in a relatively memory-efficient way. You 
can also use the API defined in 
<a href="ft2-header_file_macros.html#FT_CACHE_IMAGE_H">FT_CACHE_IMAGE_H</a> 
if you want to cache arbitrary glyph images, 
including scalable outlines. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_MAC_H">
<h4>FT_MAC_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_MAC_H  <freetype/ftmac.h>
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the Macintosh-specific FreeType 2 
API. The latter is used to access fonts embedded 
in resource forks. 
</p>
<p>
This header file must be explicitly included by 
client applications compiled on the Mac (note 
that the base API still works though). 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_MULTIPLE_MASTERS_H">
<h4>FT_MULTIPLE_MASTERS_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_MULTIPLE_MASTERS_H  <freetype/ftmm.h>
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the optional multiple-masters 
management API of FreeType 2. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_SFNT_NAMES_H">
<h4>FT_SFNT_NAMES_H</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_SFNT_NAMES_H  <freetype/ftsnames.h>
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A macro used in #include statements to name the 
file containing the optional FreeType 2 API used 
to access embedded `name' strings in SFNT-based 
font formats (i.e. TrueType and OpenType). 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<p><center><font size=-2>generated on Thu Oct 18 01:45:53 2001</font></p></center></body>
</html>
