<html>
<header>
<title>FreeType 2 API Reference</title>
<basefont face="Verdana,Geneva,Arial,Helvetica">
<style content="text/css">
  P { text-align=justify }
  H1 { text-align=center }
  LI { text-align=justify }
</style>
</header>
<body text=#000000
      bgcolor=#FFFFFF
      link=#0000EF
      vlink=#51188E
      alink=#FF0000>
<center><h1>FreeType 2 API Reference</h1></center>

<center><h1>
Mac-Specific Interface
</h1></center>
<center><table width=75%><tr><td>
<p>
The following definitions are only available if 
FreeType is compiled on a Macintosh. 
</p>
</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_New_Face_From_FOND">
<h4>FT_New_Face_From_FOND</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( FT_Error )
  FT_New_Face_From_FOND( FT_Library  library,
                         Handle      fond,
                         FT_Long     face_index,
                         FT_Face    *aface );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Creates a new face object from an FOND resource. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>inout</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>library</b></td><td>
<p>
A handle to the library resource. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>fond</b></td><td>
<p>
An FOND resource. 
</p>
</td></tr><tr valign=top><td>
<b>face_index</b></td><td>
<p>
Only supported for the -1 `sanity check' special 
case. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>output</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>aface</b></td><td>
<p>
A handle to a new face object. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
FreeType error code. 0 means success. 
</p>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>notes</b></em></td></tr><tr><td>
<p>
This function can be used to create FT_Face 
abjects from fonts that are installed in the 
system like so: 
</p>
<font color=blue><pre>
      fond = GetResource( 'FOND', fontName );
      error = FT_New_Face_From_FOND( library, fond, 0, &amp.face );</pre></font></td></tr></table></center>

</td></tr></table><hr width=75%></center>
<p><center><font size=-2>generated on Thu Oct 18 01:45:53 2001</font></p></center></body>
</html>
