<html>
<header>
<title>FreeType 2 API Reference</title>
<basefont face="Verdana,Geneva,Arial,Helvetica">
<style content="text/css">
  P { text-align=justify }
  H1 { text-align=center }
  LI { text-align=justify }
</style>
</header>
<body text=#000000
      bgcolor=#FFFFFF
      link=#0000EF
      vlink=#51188E
      alink=#FF0000>
<center><h1>FreeType 2 API Reference</h1></center>

<center><h1>
TrueType Tables
</h1></center>
<center><table width=75%><tr><td>
<p>
This section contains the definition of 
TrueType-specific tables as well as some routines 
used to access and process them. 
</p>
</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="TT_Header">
<h4>TT_Header</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef struct  TT_Header_
  {
    FT_Fixed   Table_Version;
    FT_Fixed   Font_Revision;

    FT_Long    CheckSum_Adjust;
    FT_Long    Magic_Number;

    FT_UShort  Flags;
    FT_UShort  Units_Per_EM;

    FT_Long    Created [2];
    FT_Long    Modified[2];

    FT_Short   xMin;
    FT_Short   yMin;
    FT_Short   xMax;
    FT_Short   yMax;

    FT_UShort  Mac_Style;
    FT_UShort  Lowest_Rec_PPEM;

    FT_Short   Font_Direction;
    FT_Short   Index_To_Loc_Format;
    FT_Short   Glyph_Data_Format;

  } TT_Header;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A structure used to model a TrueType font header 
table. All fields follow the TrueType 
specification. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="TT_HoriHeader">
<h4>TT_HoriHeader</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef struct  TT_HoriHeader_
  {
    FT_Fixed   Version;
    FT_Short   Ascender;
    FT_Short   Descender;
    FT_Short   Line_Gap;

    FT_UShort  advance_Width_Max;      /* advance width maximum */

    FT_Short   min_Left_Side_Bearing;  /* minimum left-sb       */
    FT_Short   min_Right_Side_Bearing; /* minimum right-sb      */
    FT_Short   xMax_Extent;            /* xmax extents          */
    FT_Short   caret_Slope_Rise;
    FT_Short   caret_Slope_Run;
    FT_Short   caret_Offset;

    FT_Short   Reserved[4];

    FT_Short   metric_Data_Format;
    FT_UShort  number_Of_HMetrics;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A structure used to model a TrueType horizontal 
header, the `hhea' table, as well as the 
corresponding horizontal metrics table, i.e., the 
`hmtx' table. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>fields</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>Version</b></td><td>
<p>
The table version. 
</p>
</td></tr><tr valign=top><td>
<b>Ascender</b></td><td>
<p>
The font's ascender, i.e., the distance from the 
baseline to the top-most of all glyph points 
found in the font. 
</p>
<p>
This value is invalid in many fonts, as it is 
usually set by the font designer, and often 
reflects only a portion of the glyphs found in 
the font (maybe ASCII). 
</p>
<p>
You should use the `sTypoAscender' field of the 
OS/2 table instead if you want the correct one. 
</p>
</td></tr><tr valign=top><td>
<b>Descender</b></td><td>
<p>
The font's descender, i.e., the distance from the 
baseline to the bottom-most of all glyph points 
found in the font. It is negative. 
</p>
<p>
This value is invalid in many fonts, as it is 
usually set by the font designer, and often 
reflects only a portion of the glyphs found in 
the font (maybe ASCII). 
</p>
<p>
You should use the `sTypoDescender' field of the 
OS/2 table instead if you want the correct one. 
</p>
</td></tr><tr valign=top><td>
<b>Line_Gap</b></td><td>
<p>
The font's line gap, i.e., the distance to add to 
the ascender and descender to get the BTB, i.e., 
the baseline-to-baseline distance for the font. 
</p>
</td></tr><tr valign=top><td>
<b>advance_Width_Max</b></td><td>
<p>
This field is the maximum of all advance widths 
found in the font. It can be used to compute the 
maximum width of an arbitrary string of text. 
</p>
</td></tr><tr valign=top><td>
<b>min_Left_Side_Bearing</b></td><td>
<p>
The minimum left side bearing of all glyphs 
within the font. 
</p>
</td></tr><tr valign=top><td>
<b>min_Right_Side_Bearing</b></td><td>
<p>
The minimum right side bearing of all glyphs 
within the font. 
</p>
</td></tr><tr valign=top><td>
<b>xMax_Extent</b></td><td>
<p>
The maximum horizontal extent (i.e., the `width' 
of a glyph's bounding box) for all glyphs in the 
font. 
</p>
</td></tr><tr valign=top><td>
<b>caret_Slope_Rise</b></td><td>
<p>
The rise coefficient of the cursor's slope of the 
cursor (slope=rise/run). 
</p>
</td></tr><tr valign=top><td>
<b>caret_Slope_Run</b></td><td>
<p>
The run coefficient of the cursor's slope. 
</p>
</td></tr><tr valign=top><td>
<b>Reserved</b></td><td>
<p>
10 reserved bytes. 
</p>
</td></tr><tr valign=top><td>
<b>metric_Data_Format</b></td><td>
<p>
Always 0. 
</p>
</td></tr><tr valign=top><td>
<b>number_Of_HMetrics</b></td><td>
<p>
Number of HMetrics entries in the `hmtx' table -- 
this value can be smaller than the total number 
of glyphs in the font. 
</p>
</td></tr><tr valign=top><td>
<b>long_metrics</b></td><td>
<p>
A pointer into the `hmtx' table. 
</p>
</td></tr><tr valign=top><td>
<b>short_metrics</b></td><td>
<p>
A pointer into the `hmtx' table. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
IMPORTANT: The TT_HoriHeader and TT_VertHeader 
structures should be identical except for the 
names of their fields which are different. 
</p>
<p>
This ensures that a single function in the 
`ttload' module is able to read both the 
horizontal and vertical headers. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="TT_VertHeader">
<h4>TT_VertHeader</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef struct  TT_VertHeader_
  {
    FT_Fixed   Version;
    FT_Short   Ascender;
    FT_Short   Descender;
    FT_Short   Line_Gap;

    FT_UShort  advance_Height_Max;      /* advance height maximum */

    FT_Short   min_Top_Side_Bearing;    /* minimum left-sb or top-sb       */
    FT_Short   min_Bottom_Side_Bearing; /* minimum right-sb or bottom-sb   */
    FT_Short   yMax_Extent;             /* xmax or ymax extents            */
    FT_Short   caret_Slope_Rise;
    FT_Short   caret_Slope_Run;
    FT_Short   caret_Offset;

    FT_Short   Reserved[4];

    FT_Short   metric_Data_Format;
    FT_UShort  number_Of_VMetrics;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A structure used to model a TrueType vertical 
header, the `vhea' table, as well as the 
corresponding vertical metrics table, i.e., the 
`vmtx' table. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>fields</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>Version</b></td><td>
<p>
The table version. 
</p>
</td></tr><tr valign=top><td>
<b>Ascender</b></td><td>
<p>
The font's ascender, i.e., the distance from the 
baseline to the top-most of all glyph points 
found in the font. 
</p>
<p>
This value is invalid in many fonts, as it is 
usually set by the font designer, and often 
reflects only a portion of the glyphs found in 
the font (maybe ASCII). 
</p>
<p>
You should use the `sTypoAscender' field of the 
OS/2 table instead if you want the correct one. 
</p>
</td></tr><tr valign=top><td>
<b>Descender</b></td><td>
<p>
The font's descender, i.e., the distance from the 
baseline to the bottom-most of all glyph points 
found in the font. It is negative. 
</p>
<p>
This value is invalid in many fonts, as it is 
usually set by the font designer, and often 
reflects only a portion of the glyphs found in 
the font (maybe ASCII). 
</p>
<p>
You should use the `sTypoDescender' field of the 
OS/2 table instead if you want the correct one. 
</p>
</td></tr><tr valign=top><td>
<b>Line_Gap</b></td><td>
<p>
The font's line gap, i.e., the distance to add to 
the ascender and descender to get the BTB, i.e., 
the baseline-to-baseline distance for the font. 
</p>
</td></tr><tr valign=top><td>
<b>advance_Height_Max</b></td><td>
<p>
This field is the maximum of all advance heights 
found in the font. It can be used to compute the 
maximum height of an arbitrary string of text. 
</p>
</td></tr><tr valign=top><td>
<b>min_Top_Side_Bearing</b></td><td>
<p>
The minimum top side bearing of all glyphs within 
the font. 
</p>
</td></tr><tr valign=top><td>
<b>min_Bottom_Side_Bearing</b></td><td>
<p>
The minimum bottom side bearing of all glyphs 
within the font. 
</p>
</td></tr><tr valign=top><td>
<b>yMax_Extent</b></td><td>
<p>
The maximum vertical extent (i.e., the `height' 
of a glyph's bounding box) for all glyphs in the 
font. 
</p>
</td></tr><tr valign=top><td>
<b>caret_Slope_Rise</b></td><td>
<p>
The rise coefficient of the cursor's slope of the 
cursor (slope=rise/run). 
</p>
</td></tr><tr valign=top><td>
<b>caret_Slope_Run</b></td><td>
<p>
The run coefficient of the cursor's slope. 
</p>
</td></tr><tr valign=top><td>
<b>caret_Offset</b></td><td>
<p>
The cursor's offset for slanted fonts. This value 
is `reserved' in vmtx version 1.0. 
</p>
</td></tr><tr valign=top><td>
<b>Reserved</b></td><td>
<p>
8 reserved bytes. 
</p>
</td></tr><tr valign=top><td>
<b>metric_Data_Format</b></td><td>
<p>
Always 0. 
</p>
</td></tr><tr valign=top><td>
<b>number_Of_HMetrics</b></td><td>
<p>
Number of VMetrics entries in the `vmtx' table -- 
this value can be smaller than the total number 
of glyphs in the font. 
</p>
</td></tr><tr valign=top><td>
<b>long_metrics</b></td><td>
<p>
A pointer into the `vmtx' table. 
</p>
</td></tr><tr valign=top><td>
<b>short_metrics</b></td><td>
<p>
A pointer into the `vmtx' table. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
IMPORTANT: The TT_HoriHeader and TT_VertHeader 
structures should be identical except for the 
names of their fields which are different. 
</p>
<p>
This ensures that a single function in the 
`ttload' module is able to read both the 
horizontal and vertical headers. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="TT_OS2">
<h4>TT_OS2</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef struct  TT_OS2_
  {
    FT_UShort  version;                /* 0x0001 - more or 0xFFFF */
    FT_Short   xAvgCharWidth;
    FT_UShort  usWeightClass;
    FT_UShort  usWidthClass;
    FT_Short   fsType;
    FT_Short   ySubscriptXSize;
    FT_Short   ySubscriptYSize;
    FT_Short   ySubscriptXOffset;
    FT_Short   ySubscriptYOffset;
    FT_Short   ySuperscriptXSize;
    FT_Short   ySuperscriptYSize;
    FT_Short   ySuperscriptXOffset;
    FT_Short   ySuperscriptYOffset;
    FT_Short   yStrikeoutSize;
    FT_Short   yStrikeoutPosition;
    FT_Short   sFamilyClass;

    FT_Byte    panose[10];

    FT_ULong   ulUnicodeRange1;        /* Bits 0-31   */
    FT_ULong   ulUnicodeRange2;        /* Bits 32-63  */
    FT_ULong   ulUnicodeRange3;        /* Bits 64-95  */
    FT_ULong   ulUnicodeRange4;        /* Bits 96-127 */

    FT_Char    achVendID[4];

    FT_UShort  fsSelection;
    FT_UShort  usFirstCharIndex;
    FT_UShort  usLastCharIndex;
    FT_Short   sTypoAscender;
    FT_Short   sTypoDescender;
    FT_Short   sTypoLineGap;
    FT_UShort  usWinAscent;
    FT_UShort  usWinDescent;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A structure used to model a TrueType OS/2 table. 
This is the long table version. All fields comply 
to the TrueType specification. 
</p>
<p>
Note that we now support old Mac fonts which do 
not include an OS/2 table. In this case, the 
`version' field is always set to 0xFFFF. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="TT_Postscript">
<h4>TT_Postscript</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef struct  TT_Postscript_
  {
    FT_Fixed  FormatType;
    FT_Fixed  italicAngle;
    FT_Short  underlinePosition;
    FT_Short  underlineThickness;
    FT_ULong  isFixedPitch;
    FT_ULong  minMemType42;
    FT_ULong  maxMemType42;
    FT_ULong  minMemType1;
    FT_ULong  maxMemType1;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A structure used to model a TrueType Postscript 
table. All fields comply to the TrueType table. 
This structure does not reference the Postscript 
glyph names, which can be nevertheless accessed 
with the `ttpost' module. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="TT_PCLT">
<h4>TT_PCLT</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef struct  TT_PCLT_
  {
    FT_Fixed   Version;
    FT_ULong   FontNumber;
    FT_UShort  Pitch;
    FT_UShort  xHeight;
    FT_UShort  Style;
    FT_UShort  TypeFamily;
    FT_UShort  CapHeight;
    FT_UShort  SymbolSet;
    FT_Char    TypeFace[16];
    FT_Char    CharacterComplement[8];
    FT_Char    FileName[6];
    FT_Char    StrokeWeight;
    FT_Char    WidthType;
    FT_Byte    SerifStyle;
    FT_Byte    Reserved;

  } TT_PCLT;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A structure used to model a TrueType PCLT table. 
All fields comply to the TrueType table. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="TT_MaxProfile">
<h4>TT_MaxProfile</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef struct  TT_MaxProfile_
  {
    FT_Fixed   version;
    FT_UShort  numGlyphs;
    FT_UShort  maxPoints;
    FT_UShort  maxContours;
    FT_UShort  maxCompositePoints;
    FT_UShort  maxCompositeContours;
    FT_UShort  maxZones;
    FT_UShort  maxTwilightPoints;
    FT_UShort  maxStorage;
    FT_UShort  maxFunctionDefs;
    FT_UShort  maxInstructionDefs;
    FT_UShort  maxStackElements;
    FT_UShort  maxSizeOfInstructions;
    FT_UShort  maxComponentElements;
    FT_UShort  maxComponentDepth;

  } TT_MaxProfile;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
The maximum profile is a table containing many 
max values which can be used to pre-allocate 
arrays. This ensures that no memory allocation 
occurs during a glyph load. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>fields</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>version</b></td><td>
<p>
The version number. 
</p>
</td></tr><tr valign=top><td>
<b>numGlyphs</b></td><td>
<p>
The number of glyphs in this TrueType font. 
</p>
</td></tr><tr valign=top><td>
<b>maxPoints</b></td><td>
<p>
The maximum number of points in a non-composite 
TrueType glyph. See also the structure element 
`maxCompositePoints'. 
</p>
</td></tr><tr valign=top><td>
<b>maxContours</b></td><td>
<p>
The maximum number of contours in a non-composite 
TrueType glyph. See also the structure element 
`maxCompositeContours'. 
</p>
</td></tr><tr valign=top><td>
<b>maxCompositePoints</b></td><td>
<p>
The maximum number of points in a composite 
TrueType glyph. See also the structure element 
`maxPoints'. 
</p>
</td></tr><tr valign=top><td>
<b>maxCompositeContours</b></td><td>
<p>
The maximum number of contours in a composite 
TrueType glyph. See also the structure element 
`maxContours'. 
</p>
</td></tr><tr valign=top><td>
<b>maxZones</b></td><td>
<p>
The maximum number of zones used for glyph 
hinting. 
</p>
</td></tr><tr valign=top><td>
<b>maxTwilightPoints</b></td><td>
<p>
The maximum number of points in the twilight zone 
used for glyph hinting. 
</p>
</td></tr><tr valign=top><td>
<b>maxStorage</b></td><td>
<p>
The maximum number of elements in the storage 
area used for glyph hinting. 
</p>
</td></tr><tr valign=top><td>
<b>maxFunctionDefs</b></td><td>
<p>
The maximum number of function definitions in the 
TrueType bytecode for this font. 
</p>
</td></tr><tr valign=top><td>
<b>maxInstructionDefs</b></td><td>
<p>
The maximum number of instruction definitions in 
the TrueType bytecode for this font. 
</p>
</td></tr><tr valign=top><td>
<b>maxStackElements</b></td><td>
<p>
The maximum number of stack elements used during 
bytecode interpretation. 
</p>
</td></tr><tr valign=top><td>
<b>maxSizeOfInstructions</b></td><td>
<p>
The maximum number of TrueType opcodes used for 
glyph hinting. 
</p>
</td></tr><tr valign=top><td>
<b>maxComponentElements</b></td><td>
<p>
An obscure value related to composite glyphs 
definitions. 
</p>
</td></tr><tr valign=top><td>
<b>maxComponentDepth</b></td><td>
<p>
An obscure value related to composite glyphs 
definitions. Probably the maximum number of 
simple glyphs in a composite. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
This structure is only used during font loading. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Get_Sfnt_Table">
<h4>FT_Get_Sfnt_Table</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( void* )
  FT_Get_Sfnt_Table( FT_Face      face,
                     FT_Sfnt_Tag  tag );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Returns a pointer to a given SFNT table within a 
face. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>face</b></td><td>
<p>
A handle to the source. 
</p>
</td></tr><tr valign=top><td>
<b>tag</b></td><td>
<p>
The index of the SFNT table. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
A type-less pointer to the table. This will be 0 
in case of error, or if the corresponding table 
was not found *OR* loaded from the file. 
</p>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
The table is owned by the face object and 
disappears with it. 
</p>
<p>
This function is only useful to access SFNT 
tables that are loaded by the 
sfnt/truetype/opentype drivers. See FT_Sfnt_Tag 
for a list. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_BEGIN_HEADER">
<h4>FT_BEGIN_HEADER</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#ifdef __cplusplus
#define FT_BEGIN_HEADER  extern "C" {
#else
#define FT_BEGIN_HEADER  /* nothing */
#endif
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
This macro is used in association with 
<a href="ft2-truetype_tables.html#FT_END_HEADER">FT_END_HEADER</a> 
in header files to ensure that the declarations 
within are properly encapsulated in an `extern 
"C" { .. }' block when included from a C++ 
compiler. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_END_HEADER">
<h4>FT_END_HEADER</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#ifdef __cplusplus
#define FT_END_HEADER  }
#else
#define FT_END_HEADER  /* nothing */
#endif
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
This macro is used in association with 
<a href="ft2-truetype_tables.html#FT_BEGIN_HEADER">FT_BEGIN_HEADER</a> 
in header files to ensure that the declarations 
within are properly encapsulated in an `extern 
"C" { .. }' block when included from a C++ 
compiler. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<p><center><font size=-2>generated on Thu Oct 18 01:45:53 2001</font></p></center></body>
</html>
