<html>
<header>
<title>FreeType 2 API Reference</title>
<basefont face="Verdana,Geneva,Arial,Helvetica">
<style content="text/css">
  P { text-align=justify }
  H1 { text-align=center }
  LI { text-align=justify }
</style>
</header>
<body text=#000000
      bgcolor=#FFFFFF
      link=#0000EF
      vlink=#51188E
      alink=#FF0000>
<center><h1>FreeType 2 API Reference</h1></center>

<center><h1>
Type 1 Tables
</h1></center>
<center><table width=75%><tr><td>
<p>
This section contains the definition of Type 
1-specific tables, including structures related 
to other PostScript font formats. 
</p>
</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="T1_FontInfo">
<h4>T1_FontInfo</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef struct  T1_FontInfo
  {
    FT_String*  version;
    FT_String*  notice;
    FT_String*  full_name;
    FT_String*  family_name;
    FT_String*  weight;
    FT_Long     italic_angle;
    FT_Bool     is_fixed_pitch;
    FT_Short    underline_position;
    FT_UShort   underline_thickness;

  } T1_FontInfo;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A structure used to model a Type1/Type2 FontInfo 
dictionary. Note that for Multiple Master fonts, 
each instance has its own FontInfo. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="T1_Private">
<h4>T1_Private</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef struct  T1_Private
  {
    FT_Int     unique_id;
    FT_Int     lenIV;

    FT_Byte    num_blue_values;
    FT_Byte    num_other_blues;
    FT_Byte    num_family_blues;
    FT_Byte    num_family_other_blues;

    FT_Short   blue_values[14];
    FT_Short   other_blues[10];

    FT_Short   family_blues      [14];
    FT_Short   family_other_blues[10];

    FT_Fixed   blue_scale;
    FT_Int     blue_shift;
    FT_Int     blue_fuzz;

    FT_UShort  standard_width[1];
    FT_UShort  standard_height[1];

    FT_Byte    num_snap_widths;
    FT_Byte    num_snap_heights;
    FT_Bool    force_bold;
    FT_Bool    round_stem_up;

    FT_Short   snap_widths [13];  /* including std width  */
    FT_Short   snap_heights[13];  /* including std height */

    FT_Long    language_group;
    FT_Long    password;

    FT_Short   min_feature[2];

  } T1_Private;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A structure used to model a Type1/Type2 FontInfo 
dictionary. Note that for Multiple Master fonts, 
each instance has its own Private dict. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="T1_Blend_Flags">
<h4>T1_Blend_Flags</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef enum
  {
    /*# required fields in a FontInfo blend dictionary */
    t1_blend_underline_position = 0,
    t1_blend_underline_thickness,
    t1_blend_italic_angle,

    /*# required fields in a Private blend dictionary */
    t1_blend_blue_values,
    t1_blend_other_blues,
    t1_blend_standard_width,
    t1_blend_standard_height,
    t1_blend_stem_snap_widths,
    t1_blend_stem_snap_heights,
    t1_blend_blue_scale,
    t1_blend_blue_shift,
    t1_blend_family_blues,
    t1_blend_family_other_blues,
    t1_blend_force_bold,

    /*# never remove */
    t1_blend_max

  } T1_Blend_Flags;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A set of flags used to indicate which fields are 
present in a given blen dictionary (font info or 
private). Used to support Multiple Masters fonts. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<p><center><font size=-2>generated on Thu Oct 18 01:45:53 2001</font></p></center></body>
</html>
