<html>
<header>
<title>FreeType 2 API Reference</title>
<basefont face="Verdana,Geneva,Arial,Helvetica">
<style content="text/css">
  P { text-align=justify }
  H1 { text-align=center }
  LI { text-align=justify }
</style>
</header>
<body text=#000000
      bgcolor=#FFFFFF
      link=#0000EF
      vlink=#51188E
      alink=#FF0000>
<center><h1>FreeType 2 API Reference</h1></center>

<center><h1>
Basic Types
</h1></center>
<center><table width=75%><tr><td>
<p>
This section contains the basic data types 
defined by FreeType 2, ranging from simple scalar 
types to font specific ones. 
</p>
</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Byte">
<h4>FT_Byte</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef unsigned char  FT_Byte;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A simple typedef for the _unsigned_ char type. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Char">
<h4>FT_Char</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef signed char  FT_Char;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A simple typedef for the _signed_ char type. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Int">
<h4>FT_Int</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef int  FT_Int;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A typedef for the int type. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_UInt">
<h4>FT_UInt</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef unsigned int  FT_UInt;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A typedef for the unsigned int type. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Short">
<h4>FT_Short</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef signed short  FT_Short;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A typedef for signed short. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_UShort">
<h4>FT_UShort</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef unsigned short  FT_UShort;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A typedef for unsigned short. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Long">
<h4>FT_Long</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef signed long  FT_Long;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A typedef for signed long. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_ULong">
<h4>FT_ULong</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef unsigned long  FT_ULong;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A typedef for unsigned long. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Bool">
<h4>FT_Bool</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef unsigned char  FT_Bool;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A typedef of unsigned char, used for simple 
booleans. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Offset">
<h4>FT_Offset</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef size_t  FT_Offset;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
This is equivalent to the ANSI C `size_t' type, 
i.e. the largest _unsigned_ integer type used to 
express a file size or position, or a memory 
block size. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_PtrDist">
<h4>FT_PtrDist</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef size_t  FT_PtrDist;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
This is equivalent to the ANSI C `ptrdiff_t' 
type, i.e. the largest _signed_ integer type used 
to express the distance between two pointers. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Error">
<h4>FT_Error</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef int  FT_Error;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
The FreeType error code type. A value of 0 is 
always interpreted as a successful operation. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Fixed">
<h4>FT_Fixed</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef signed long  FT_Fixed;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
This type is used to store 16.16 fixed float 
values, like scales or matrix coefficients. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Pointer">
<h4>FT_Pointer</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef void*  FT_Pointer;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A simple typedef for a typeless pointer. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Pos">
<h4>FT_Pos</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef signed long  FT_Pos;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
The type FT_Pos is a 32-bit integer used to store 
vectorial coordinates. Depending on the context, 
these can represent distances in integer font 
units, or 26.6 fixed float pixel coordinates. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Vector">
<h4>FT_Vector</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef struct  FT_Vector_
  {
    FT_Pos  x;
    FT_Pos  y;

  } FT_Vector;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A simple structure used to store a 2D vector; 
coordinates are of the FT_Pos type. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>fields</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>x</b></td><td>
<p>
The horizontal coordinate. 
</p>
</td></tr><tr valign=top><td>
<b>y</b></td><td>
<p>
The vertical coordinate. 
</p>
</td></tr></table>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_BBox">
<h4>FT_BBox</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef struct  FT_BBox_
  {
    FT_Pos  xMin, yMin;
    FT_Pos  xMax, yMax;

  } FT_BBox;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A structure used to hold an outline's bounding 
box, i.e., the coordinates of its extrema in the 
horizontal and vertical directions. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>fields</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>xMin</b></td><td>
<p>
The horizontal minimum (left-most). 
</p>
</td></tr><tr valign=top><td>
<b>yMin</b></td><td>
<p>
The vertical minimum (bottom-most). 
</p>
</td></tr><tr valign=top><td>
<b>xMax</b></td><td>
<p>
The horizontal maximum (right-most). 
</p>
</td></tr><tr valign=top><td>
<b>yMax</b></td><td>
<p>
The vertical maximum (top-most). 
</p>
</td></tr></table>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Matrix">
<h4>FT_Matrix</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef struct  FT_Matrix_
  {
    FT_Fixed  xx, xy;
    FT_Fixed  yx, yy;

  } FT_Matrix;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A simple structure used to store a 2x2 matrix. 
Coefficients are in 16.16 fixed float format. The 
computation performed is: 
</p>
<font color=blue><pre>
          x' = x*xx + y*xy
          y' = x*yx + y*yy</pre></font></td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>fields</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>xx</b></td><td>
<p>
Matrix coefficient. 
</p>
</td></tr><tr valign=top><td>
<b>xy</b></td><td>
<p>
Matrix coefficient. 
</p>
</td></tr><tr valign=top><td>
<b>yx</b></td><td>
<p>
Matrix coefficient. 
</p>
</td></tr><tr valign=top><td>
<b>yy</b></td><td>
<p>
Matrix coefficient. 
</p>
</td></tr></table>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Generic">
<h4>FT_Generic</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef struct  FT_Generic_
  {
    void*                 data;
    FT_Generic_Finalizer  finalizer;

  } FT_Generic;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Client applications often need to associate their 
own data to a variety of FreeType core objects. 
For example, a text layout API might want to 
associate a glyph cache to a given size object. 
</p>
<p>
Most FreeType object contains a `generic' field, 
of type FT_Generic, which usage is left to client 
applications and font servers. 
</p>
<p>
It can be used to store a pointer to 
client-specific data, as well as the address of a 
`finalizer' function, which will be called by 
FreeType when the object is destroyed (for 
example, the previous client example would put 
the address of the glyph cache destructor in the 
`finalizer' field). 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>fields</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>data</b></td><td>
<p>
A typeless pointer to any client-specified data. 
This field is completely ignored by the FreeType 
library. 
</p>
</td></tr><tr valign=top><td>
<b>finalizer</b></td><td>
<p>
A pointer to a `generic finalizer' function, 
which will be called when the object is 
destroyed. If this field is set to NULL, no code 
will be called. 
</p>
</td></tr></table>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Generic_Finalizer">
<h4>FT_Generic_Finalizer</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef void  (*FT_Generic_Finalizer)(void*  object);
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Describes a function used to destroy the `client' 
data of any FreeType object. See the description 
of the FT_Generic type for details of usage. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<p>
The address of the FreeType object which is under 
finalization. Its client data is accessed through 
its `generic' field. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Bitmap">
<h4>FT_Bitmap</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef struct  FT_Bitmap_
  {
    int             rows;
    int             width;
    int             pitch;
    unsigned char*  buffer;
    short           num_grays;
    char            pixel_mode;
    char            palette_mode;
    void*           palette;

  } FT_Bitmap;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A structure used to describe a bitmap or pixmap 
to the raster. Note that we now manage pixmaps of 
various depths through the `pixel_mode' field. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>fields</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>rows</b></td><td>
<p>
The number of bitmap rows. 
</p>
</td></tr><tr valign=top><td>
<b>width</b></td><td>
<p>
The number of pixels in bitmap row. 
</p>
</td></tr><tr valign=top><td>
<b>pitch</b></td><td>
<p>
The pitch's absolute value is the number of bytes 
taken by one bitmap row, including padding. 
However, the pitch is positive when the bitmap 
has a `down' flow, and negative when it has an 
`up' flow. In all cases, the pitch is an offset 
to add to a bitmap pointer in order to go down 
one row. 
</p>
</td></tr><tr valign=top><td>
<b>buffer</b></td><td>
<p>
A typeless pointer to the bitmap buffer. This 
value should be aligned on 32-bit boundaries in 
most cases. 
</p>
</td></tr><tr valign=top><td>
<b>num_grays</b></td><td>
<p>
This field is only used with 
`ft_pixel_mode_grays'; it gives the number of 
gray levels used in the bitmap. 
</p>
</td></tr><tr valign=top><td>
<b>pixel_mode</b></td><td>
<p>
The pixel_mode, i.e., how pixel bits are stored. 
</p>
</td></tr><tr valign=top><td>
<b>palette_mode</b></td><td>
<p>
This field is only used with paletted pixel 
modes; it indicates how the palette is stored. 
</p>
</td></tr><tr valign=top><td>
<b>palette</b></td><td>
<p>
A typeless pointer to the bitmap palette; only 
used for paletted pixel modes. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
For now, the only pixel mode supported by 
FreeType are mono and grays. However, drivers 
might be added in the future to support more 
`colorful' options. 
</p>
<p>
When using pixel modes pal2, pal4 and pal8 with a 
void `palette' field, a gray pixmap with 
respectively 4, 16, and 256 levels of gray is 
assumed. This, in order to be compatible with 
some embedded bitmap formats defined in the 
TrueType specification. 
</p>
<p>
Note that no font was found presenting such 
embedded bitmaps, so this is currently completely 
unhandled by the library. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Pixel_Mode">
<h4>FT_Pixel_Mode</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef enum  FT_Pixel_Mode_
  {
    ft_pixel_mode_none = 0,
    ft_pixel_mode_mono,
    ft_pixel_mode_grays,
    ft_pixel_mode_pal2,
    ft_pixel_mode_pal4,
    ft_pixel_mode_pal8,
    ft_pixel_mode_rgb15,
    ft_pixel_mode_rgb16,
    ft_pixel_mode_rgb24,
    ft_pixel_mode_rgb32,

    ft_pixel_mode_max      /* do not remove */

  } FT_Pixel_Mode;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
An enumeration type used to describe the format 
of pixels in a given bitmap. Note that additional 
formats may be added in the future. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>fields</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>ft_pixel_mode_mono</b></td><td>
<p>
A monochrome bitmap (1 bit/pixel). 
</p>
</td></tr><tr valign=top><td>
<b>ft_pixel_mode_grays</b></td><td>
<p>
An 8-bit gray-levels bitmap. Note that the total 
number of gray levels is given in the `num_grays' 
field of the FT_Bitmap structure. 
</p>
</td></tr><tr valign=top><td>
<b>ft_pixel_mode_pal2</b></td><td>
<p>
A 2-bit paletted bitmap. Currently unused by 
FreeType. 
</p>
</td></tr><tr valign=top><td>
<b>ft_pixel_mode_pal4</b></td><td>
<p>
A 4-bit paletted bitmap. Currently unused by 
FreeType. 
</p>
</td></tr><tr valign=top><td>
<b>ft_pixel_mode_pal8</b></td><td>
<p>
An 8-bit paletted bitmap. Currently unused by 
FreeType. 
</p>
</td></tr><tr valign=top><td>
<b>ft_pixel_mode_rgb15</b></td><td>
<p>
A 15-bit RGB bitmap. Uses 5:5:5 encoding. 
Currently unused by FreeType. 
</p>
</td></tr><tr valign=top><td>
<b>ft_pixel_mode_rgb16</b></td><td>
<p>
A 16-bit RGB bitmap. Uses 5:6:5 encoding. 
Currently unused by FreeType. 
</p>
</td></tr><tr valign=top><td>
<b>ft_pixel_mode_rgb24</b></td><td>
<p>
A 24-bit RGB bitmap. Currently unused by 
FreeType. 
</p>
</td></tr><tr valign=top><td>
<b>ft_pixel_mode_rgb32</b></td><td>
<p>
A 32-bit RGB bitmap. Currently unused by 
FreeType. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
Some anti-aliased bitmaps might be embedded in 
TrueType fonts using formats pal2 or pal4, though 
no fonts presenting those have been found to 
date. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Palette_Mode">
<h4>FT_Palette_Mode</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef enum  FT_Palette_Mode_
  {
    ft_palette_mode_rgb = 0,
    ft_palette_mode_rgba,

    ft_palettte_mode_max   /* do not remove */

  } FT_Palette_Mode;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
An enumeration type used to describe the format 
of a bitmap palette, used with ft_pixel_mode_pal4 
and ft_pixel_mode_pal8. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>fields</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>ft_palette_mode_rgb</b></td><td>
<p>
The palette is an array of 3-bytes RGB records. 
</p>
</td></tr><tr valign=top><td>
<b>ft_palette_mode_rgba</b></td><td>
<p>
The palette is an array of 4-bytes RGBA records. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
As ft_pixel_mode_pal2, pal4 and pal8 are 
currently unused by FreeType, these types are not 
handled by the library itself. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Glyph_Format">
<h4>FT_Glyph_Format</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef enum  FT_Glyph_Format_
  {
    FT_IMAGE_TAG( ft_glyph_format_none, 0, 0, 0, 0 ),

    FT_IMAGE_TAG( ft_glyph_format_composite, 'c', 'o', 'm', 'p' ),
    FT_IMAGE_TAG( ft_glyph_format_bitmap,    'b', 'i', 't', 's' ),
    FT_IMAGE_TAG( ft_glyph_format_outline,   'o', 'u', 't', 'l' ),
    FT_IMAGE_TAG( ft_glyph_format_plotter,   'p', 'l', 'o', 't' )

  } FT_Glyph_Format;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
An enumeration type used to describe the format 
of a given glyph image. Note that this version of 
FreeType only supports two image formats, even 
though future font drivers will be able to 
register their own format. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>fields</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>ft_glyph_format_composite</b></td><td>
<p>
The glyph image is a composite of several other 
images. This glyph format is _only_ used with the 
FT_LOAD_FLAG_NO_RECURSE flag (XXX: Which is 
currently unimplemented). 
</p>
</td></tr><tr valign=top><td>
<b>ft_glyph_format_bitmap</b></td><td>
<p>
The glyph image is a bitmap, and can be described 
as a FT_Bitmap. 
</p>
</td></tr><tr valign=top><td>
<b>ft_glyph_format_outline</b></td><td>
<p>
The glyph image is a vectorial image made of 
bezier control points, and can be described as a 
FT_Outline. 
</p>
</td></tr><tr valign=top><td>
<b>ft_glyph_format_plotter</b></td><td>
<p>
The glyph image is a vectorial image made of 
plotter lines (some T1 fonts like Hershey contain 
glyph in this format). 
</p>
</td></tr></table>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_IMAGE_TAG">
<h4>FT_IMAGE_TAG</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#ifndef FT_IMAGE_TAG
#define FT_IMAGE_TAG( value, _x1, _x2, _x3, _x4 )  \
          value = ( ( (unsigned long)_x1 << 24 ) | \
                    ( (unsigned long)_x2 << 16 ) | \
                    ( (unsigned long)_x3 << 8  ) | \
                      (unsigned long)_x4         )
#endif /* FT_IMAGE_TAG */
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
This macro converts four letter tags into an 
unsigned long. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Glyph_Format">
<h4>FT_Glyph_Format</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef enum  FT_Glyph_Format_
  {
    FT_IMAGE_TAG( ft_glyph_format_none, 0, 0, 0, 0 ),

    FT_IMAGE_TAG( ft_glyph_format_composite, 'c', 'o', 'm', 'p' ),
    FT_IMAGE_TAG( ft_glyph_format_bitmap,    'b', 'i', 't', 's' ),
    FT_IMAGE_TAG( ft_glyph_format_outline,   'o', 'u', 't', 'l' ),
    FT_IMAGE_TAG( ft_glyph_format_plotter,   'p', 'l', 'o', 't' )

  } FT_Glyph_Format;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
An enumeration type used to describe the format 
of a given glyph image. Note that this version of 
FreeType only supports two image formats, even 
though future font drivers will be able to 
register their own format. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>fields</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>ft_glyph_format_composite</b></td><td>
<p>
The glyph image is a composite of several other 
images. This glyph format is _only_ used with the 
FT_LOAD_FLAG_NO_RECURSE flag (XXX: Which is 
currently unimplemented). 
</p>
</td></tr><tr valign=top><td>
<b>ft_glyph_format_bitmap</b></td><td>
<p>
The glyph image is a bitmap, and can be described 
as a FT_Bitmap. 
</p>
</td></tr><tr valign=top><td>
<b>ft_glyph_format_outline</b></td><td>
<p>
The glyph image is a vectorial image made of 
bezier control points, and can be described as a 
FT_Outline. 
</p>
</td></tr><tr valign=top><td>
<b>ft_glyph_format_plotter</b></td><td>
<p>
The glyph image is a vectorial image made of 
plotter lines (some T1 fonts like Hershey contain 
glyph in this format). 
</p>
</td></tr></table>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_FWord">
<h4>FT_FWord</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef signed short  FT_FWord;   /* distance in FUnits */
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A signed 16-bit integer used to store a distance 
in original font units. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_UFWord">
<h4>FT_UFWord</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef unsigned short  FT_UFWord;  /* unsigned distance */
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
An unsigned 16-bit integer used to store a 
distance in original font units. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_String">
<h4>FT_String</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef char  FT_String;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A simple typedef for the char type, usually used 
for strings. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_F2Dot14">
<h4>FT_F2Dot14</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef signed short  FT_F2Dot14;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A signed 2.14 fixed float type used for unit 
vectors. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_F26Dot6">
<h4>FT_F26Dot6</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef signed long  FT_F26Dot6;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A signed 26.6 fixed float type used for vectorial 
pixel coordinates. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_UnitVector">
<h4>FT_UnitVector</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef struct  FT_UnitVector_
  {
    FT_F2Dot14  x;
    FT_F2Dot14  y;

  } FT_UnitVector;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A simple structure used to store a 2D vector unit 
vector. Uses FT_F2Dot14 types. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>fields</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>x</b></td><td>
<p>
Horizontal coordinate. 
</p>
</td></tr><tr valign=top><td>
<b>y</b></td><td>
<p>
Vertical coordinate. 
</p>
</td></tr></table>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_MAKE_TAG">
<h4>FT_MAKE_TAG</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_MAKE_TAG( _x1, _x2, _x3, _x4 ) \
          ( ( (FT_ULong)_x1 << 24 ) |     \
            ( (FT_ULong)_x2 << 16 ) |     \
            ( (FT_ULong)_x3 <<  8 ) |     \
              (FT_ULong)_x4         )
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
This macro converts four letter tags which are 
used to label TrueType tables into an unsigned 
long to be used within FreeType. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<p><center><font size=-2>generated on Thu Oct 18 01:45:53 2001</font></p></center></body>
</html>
