<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>gdlib</title>
</head>

<body bgcolor="#FFFFFF">

<h1>gdlib</h1>

<hr>

<p>GdLib: graphics library for fast image creation</p>

<h2>Version</h2>

<p>1.8.4</p>

<h2>Homepage</h2>

<p><a href="http://www.boutell.com/gd">http://www.boutell.com/gd</a></p>

<h2>Requirements</h2>

<p>Windows95/98/2000/NT with msvcrt.dll. If msvcrt.dll is not in your Windows/System
folder, get it from <a
href="http://www.simtel.net/simtel.net/win95/dll">Simtelnet</a>
or by installing Internet Explorer 4.0 or higher</p>

<h2><a
href="gdlib-1.8.4-bin.zip">Binaries</a></h2>

<p>Contributed by <a href="mailto:c.zeelenberg@hccnet.nl">Kees Zeelenberg</a> </p>

<p>If you wish to compile yourself: get the <a
href="gdlib-1.8.4-src.zip">source package</a>.
You need <a href="http://www.gnu.org">GNU</a> Bash,
and <a href="http://www.mingw.org">Mingw32</a> GCC and BinUtils.
<em>Configure</em>, <em>Make</em>, and <em>Make install</em>
work without changes.</p>

<h2>Documentation</h2>

<p><p><a href="gdlib-1.8.4-doc.zip">documentation</a></p>

</body>
</html>
