Effective AWK Programming{ { <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>GAWK(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
gawk - pattern scanning and processing
language 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>gawk</b> [  or  style options ] <b>-f</b> <i>program-file</i> [ <b>--</b> ] file ... <br>
<b>gawk</b> [  or  style options ] [ <b>--</b> ] <i>program-text</i> file ... <p>
<b>pgawk</b> [  or  style options
] <b>-f</b> <i>program-file</i> [ <b>--</b> ] file ... <br>
<b>pgawk</b> [  or  style options ] [ <b>--</b> ] <i>program-text</i> file ... 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>Gawk</i> is
the  Project&rsquo;s implementation of the  programming language. It conforms to
the definition of the language in the  1003.2 Command Language And Utilities
Standard. This version in turn is based on the description in <i>The AWK Programming
Language</i>, by Aho, Kernighan, and Weinberger, with the additional features
found in the System V Release 4 version of  <i>awk</i>. <i>Gawk</i> also provides more
recent Bell Laboratories <i>awk</i> extensions, and a number of -specific extensions.
<p>
<i>Pgawk</i> is the profiling version of <i>gawk</i>. It is identical in every way to
<i>gawk</i>, except that programs run more slowly, and it automatically produces
an execution profile in the file <b>awkprof.out</b> when done. See the <b>--profile</b> option,
below. <p>
The command line consists of options to <i>gawk</i> itself, the  program
text (if not supplied via the <b>-f</b> or <b>--file</b> options), and values to be made
available in the <b>ARGC</b> and <b>ARGV</b> pre-defined  variables. 
<h2><a name='sect3' href='#toc3'>Option Format</a></h2>
<p>
<i>Gawk</i>
options may be either traditional  one letter options, or  style long options.
  options start with a single &lsquo;-&rsquo;, while long options start with &lsquo;--&rsquo;. Long options
are provided for both -specific features and for -mandated features. <p>
Following
the  standard, <i>gawk</i>-specific options are supplied via arguments to the <b>-W</b>
option.  Multiple <b>-W</b> options may be supplied Each <b>-W</b> option has a corresponding
long option, as detailed below. Arguments to long options are either joined
with the option by an <b>=</b> sign, with no intervening spaces, or they may be
provided in the next command line argument. Long options may be abbreviated,
as long as the abbreviation remains unique. 
<h2><a name='sect4' href='#toc4'>Options</a></h2>
<p>
<i>Gawk</i> accepts the following
options, listed alphabetically. 
<dl>

<dt> <b>-F</b><i> fs</i> </dt>
<dd></dd>

<dt> <b>--field-separator</b><i> fs</i> </dt>
<dd>Use <i>fs</i> for the
input field separator (the value of the <b>FS</b> predefined variable). </dd>

<dt> <b>-v<i> var<b>=<i>val</i></b></i></b>
</dt>
<dd></dd>

<dt> <b>--assign <i>var<b>=<i>val</i></b></i></b> </dt>
<dd>Assign the value <i>val</i> to the variable <i>var</i>, before execution
of the program begins. Such variable values are available to the <b>BEGIN</b> block
of an  program. </dd>

<dt> <b>-f</b><i> program-file</i> </dt>
<dd></dd>

<dt> <b>--file</b><i> program-file</i> </dt>
<dd>Read the  program source
from the file <i>program-file</i>, instead of from the first command line argument.
Multiple <b>-f</b> (or <b>--file</b>) options may be used. </dd>

<dt> <b>-mf</b><i> NNN</i> </dt>
<dd></dd>

<dt> <b>-mr</b><i> NNN</i> </dt>
<dd>Set various memory
limits to the value <i>NNN</i>. The <b>f</b> flag sets the maximum number of fields, and
the <b>r</b> flag sets the maximum record size.  These two flags and the <b>-m</b> option
are from the Bell Laboratories research version of  <i>awk</i>. They are ignored
by <i>gawk</i>, since <i>gawk</i> has no pre-defined limits. </dd>

<dt> <b>-W compat</b> </dt>
<dd></dd>

<dt> <b>-W traditional</b> </dt>
<dd></dd>

<dt>
<b>--compat</b> </dt>
<dd></dd>

<dt> <b>--traditional</b> </dt>
<dd>Run in <i>compatibility</i> mode.  In compatibility mode, <i>gawk</i>
behaves identically to  <i>awk</i>; none of the -specific extensions are recognized.
The use of <b>--traditional</b> is preferred over the other forms of this option.
See <b>GNU EXTENSIONS</b>, below, for more information. </dd>

<dt> <b>-W copyleft</b> </dt>
<dd></dd>

<dt> <b>-W copyright</b>
</dt>
<dd></dd>

<dt> <b>--copyleft</b> </dt>
<dd></dd>

<dt> <b>--copyright</b> </dt>
<dd>Print the short version of the  copyright information
message on the standard output and exit successfully. </dd>

<dt> <b>-W dump-variables</b>[<b>=<i>file</i></b>]
</dt>
<dd></dd>

<dt> <b>--dump-variables</b>[<b>=<i>file</i></b>] </dt>
<dd>Print a sorted list of global variables, their types
and final values to <i>file</i>. If no <i>file</i> is provided, <i>gawk</i> uses a file named
<i>awkvars.out</i> in the current directory. <p>
Having a list of all the global variables
is a good way to look for typographical errors in your programs. You would
also use this option if you have a large program with a lot of functions,
and you want to be sure that your functions don&rsquo;t inadvertently use global
variables that you meant to be local. (This is a particularly easy mistake
to make with simple variable names like <b>i</b>, <b>j</b>, and so on.) </dd>

<dt> <b>-W help</b> </dt>
<dd></dd>

<dt> <b>-W usage</b>
</dt>
<dd></dd>

<dt> <b>--help</b> </dt>
<dd></dd>

<dt> <b>--usage</b> </dt>
<dd>Print a relatively short summary of the available options
on the standard output. (Per the <i>GNU Coding Standards</i>, these options cause
an immediate, successful exit.) </dd>

<dt> <b>-W lint</b>[<b>=<i>value</i></b>] </dt>
<dd></dd>

<dt> <b>--lint</b>[<b>=<i>value</i></b>] </dt>
<dd>Provide warnings
about constructs that are dubious or non-portable to other  implementations.
With an optional argument of <b>fatal</b>, lint warnings become fatal errors. This
may be drastic, but its use will certainly encourage the development of
cleaner  programs. With an optional argument of <b>invalid</b>, only warnings about
things that are actually invalid are issued. (This is not fully implemented
yet.) </dd>

<dt> <b>-W lint-old</b> </dt>
<dd></dd>

<dt> <b>--lint-old</b> </dt>
<dd>Provide warnings about constructs that are not
portable to the original version of Unix <i>awk</i>. </dd>

<dt> <b>-W gen-po</b> </dt>
<dd></dd>

<dt> <b>--gen-po</b> </dt>
<dd>Scan and parse
the  program, and generate a  <b>.po</b> format file on standard output with entries
for all localizable strings in the program.  The program itself is not executed.
See the  <i>gettext</i> distribution for more information on <b>.po</b> files. </dd>

<dt> <b>-W non-decimal-data</b>
</dt>
<dd></dd>

<dt> <b>--non-decimal-data</b> </dt>
<dd>Recognize octal and hexadecimal values in input data. <i>Use
this option with great caution!</i> </dd>

<dt> <b>-W posix</b> </dt>
<dd></dd>

<dt> <b>--posix</b> </dt>
<dd>This turns on <i>compatibility</i>
mode, with the following additional restrictions: <blockquote></li><b>\</b><li>escape sequences are
not recognized. </li><li><b>FS</b> is set to a single space, newline does not. </li><li><b>?</b> and <b>:</b>. </li><li><b>func</b>
for the keyword <b>function</b> is not recognized. </li><li><b>**</b> and <b>**=</b> cannot be used in
place of <b>^</b> and <b>^=</b>. </li><li><b>fflush()</b> function is not available. </li>
</ul>
</blockquote>

<dl>

<dt> <b>-W profile</b>[<b>=<i>prof_file</i></b>]
</dt>
<dd></dd>

<dt> <b>--profile</b>[<b>=<i>prof_file</i></b>] </dt>
<dd>Send profiling data to <i>prof_file</i>. The default is <b>awkprof.out</b>.
When run with <i>gawk</i>, the profile is just a &lsquo;pretty printed&rsquo; version of the
program. When run with <i>pgawk</i>, the profile contains execution counts of each
statement in the program in the left margin and function call counts for
each user-defined function. </dd>

<dt> <b>-W re-interval</b> </dt>
<dd></dd>

<dt> <b>--re-interval</b> </dt>
<dd>Enable the use of <i>interval
expressions</i> in regular expression matching (see <b>Regular Expressions</b>, below).
Interval expressions were not traditionally available in the  language.
 The  standard added them, to make <i>awk</i> and <i>egrep</i> consistent with each other.
However, their use is likely to break old  programs, so <i>gawk</i> only provides
them if they are requested with this option, or when <b>--posix</b> is specified.
</dd>

<dt> <b>-W source </b><i>program-text</i> </dt>
<dd></dd>

<dt> <b>--source</b><i> program-text</i> </dt>
<dd>Use <i>program-text</i> as  program source
code. This option allows the easy intermixing of library functions (used
via the <b>-f</b> and <b>--file</b> options) with source code entered on the command line.
It is intended primarily for medium to large  programs used in shell scripts.
</dd>

<dt> <b>-W version</b> </dt>
<dd></dd>

<dt> <b>--version</b> </dt>
<dd>Print version information for this particular copy
of <i>gawk</i> on the standard output. This is useful mainly for knowing if the
current copy of <i>gawk</i> on your system is up to date with respect to whatever
the Free Software Foundation is distributing. This is also useful when reporting
bugs. (Per the <i>GNU Coding Standards</i>, these options cause an immediate, successful
exit.) </dd>

<dt> <b>--</b> </dt>
<dd>Signal the end of options. This is useful to allow further arguments
to the  program itself to start with a &lsquo;-&rsquo;. This is mainly for consistency
with the argument parsing convention used by most other  programs. </dd>
</dl>
<p>
In compatibility
mode, any other options are flagged as invalid, but are otherwise ignored.
In normal operation, as long as program text has been supplied, unknown
options are passed on to the  program in the <b>ARGV</b> array for processing.
 This is particularly useful for running  programs via the &lsquo;#!&rsquo; executable
interpreter mechanism. 
<h2><a name='sect5' href='#toc5'>AWK Program Execution</a></h2>
<p>
An  program consists of a sequence
of pattern-action statements and optional function definitions. <blockquote><p>
<i>pattern<b><tt> </tt>&nbsp;<tt> </tt>&nbsp;{
<i>action statements<b> }</b></i></b></i> <br>
<b>function <i>name<b>(<i>parameter list<b>) { <i>statements<b> }</b></i></b></i></b></i></b> </blockquote>
<p>
<i>Gawk</i> first reads the program
source from the <i>program-file</i>(s) if specified, from arguments to <b>--source</b>,
or from the first non-option argument on the command line. The <b>-f</b> and <b>--source</b>
options may be used multiple times on the command line. <i>Gawk</i> reads the program
text as if all the <i>program-file</i>s and command line source texts had been
concatenated together.  This is useful for building libraries of  functions,
without having to include them in each new  program that uses them.  It
also provides the ability to mix library functions with command line programs.
<p>
The environment variable <b>AWKPATH</b> specifies a search path to use when finding
source files named with the <b>-f</b> option.  If this variable does not exist,
the default path is <b>".:/usr/local/share/awk"</b>. (The actual directory may vary,
depending upon how <i>gawk</i> was built and installed.) If a file name given to
the <b>-f</b> option contains a &lsquo;/&rsquo; character, no path search is performed. <p>
<i>Gawk</i> executes
 programs in the following order. First, all variable assignments specified
via the <b>-v</b> option are performed. Next, <i>gawk</i> compiles the program into an
internal form. Then, <i>gawk</i> executes the code in the <b>BEGIN</b> block(s) (if any),
and then proceeds to read each file named in the <b>ARGV</b> array. If there are
no files named on the command line, <i>gawk</i> reads the standard input. <p>
If a
filename on the command line has the form <i>var</i><b>=</b><i>val</i> it is treated as a variable
assignment.  The variable <i>var</i> will be assigned the value <i>val</i>. (This happens
after any <b>BEGIN</b> block(s) have been run.) Command line variable assignment
is most useful for dynamically assigning values to the variables  uses
to control how input is broken into fields and records. It is also useful
for controlling state if multiple passes are needed over a single data
file. <p>
If the value of a particular element of <b>ARGV</b> is empty (<b>""</b>), <i>gawk</i> skips
over it. <p>
For each record in the input, <i>gawk</i> tests to see if it matches any
<i>pattern</i> in the  program. For each pattern that the record matches, the associated
<i>action</i> is executed. The patterns are tested in the order they occur in the
program. <p>
Finally, after all the input is exhausted, <i>gawk</i> executes the code
in the <b>END</b> block(s) (if any). 
<h2><a name='sect6' href='#toc6'>Variables, Records and Fields</a></h2>
 variables are
dynamic; they come into existence when they are first used.  Their values
are either floating-point numbers or strings, or both, depending upon how
they are used.   also has one dimensional arrays; arrays with multiple dimensions
may be simulated. Several pre-defined variables are set as a program runs;
these will be described as needed and summarized below. 
<h3><a name='sect7' href='#toc7'>Records</a></h3>
Normally,
records are separated by newline characters.  You can control how records
are separated by assigning values to the built-in variable <b>RS</b>. If <b>RS</b> is any
single character, that character separates records. Otherwise, <b>RS</b> is a regular
expression.  Text in the input that matches this regular expression separates
the record. However, in compatibility mode, only the first character of
its string value is used for separating records. If <b>RS</b> is set to the null
string, then records are separated by blank lines. When <b>RS</b> is set to the
null string, the newline character always acts as a field separator, in
addition to whatever value <b>FS</b> may have. 
<h3><a name='sect8' href='#toc8'>Fields</a></h3>
<p>
As each input record is read,
<i>gawk</i> splits the record into <i>fields</i>, using the value of the <b>FS</b> variable
as the field separator. If <b>FS</b> is a single character, fields are separated
by that character. If <b>FS</b> is the null string, then each individual character
becomes a separate field. Otherwise, <b>FS</b> is expected to be a full regular
expression. In the special case that <b>FS</b> is a single space, fields are separated
by runs of spaces and/or tabs and/or newlines. (But see the discussion of
<b>--posix</b>, below). <b>NOTE:</b> The value of <b>IGNORECASE</b> (see below) also affects how
fields are split when <b>FS</b> is a regular expression, and how records are separated
when <b>RS</b> is a regular expression. <p>
If the <b>FIELDWIDTHS</b> variable is set to a
space separated list of numbers, each field is expected to have fixed width,
and <i>gawk</i> splits up the record using the specified widths.  The value of
<b>FS</b> is ignored. Assigning a new value to <b>FS</b> overrides the use of <b>FIELDWIDTHS</b>,
and restores the default behavior. <p>
Each field in the input record may be
referenced by its position, <b>$1</b>, <b>$2</b>, and so on. <b>$0</b> is the whole record. Fields
need not be referenced by constants: <blockquote><p>
<b>n = 5 <br>
print $n </b></blockquote>
<p>
prints the fifth field in the input record. <p>
The variable <b>NF</b> is
set to the total number of fields in the input record. <p>
References to non-existent
fields (i.e. fields after <b>$NF</b>) produce the null-string.  However, assigning
to a non-existent field (e.g., <b>$(NF+2) = 5</b>) increases the value of <b>NF</b>, creates
any intervening fields with the null string as their value, and causes
the value of <b>$0</b> to be recomputed, with the fields being separated by the
value of <b>OFS</b>. References to negative numbered fields cause a fatal error.
Decrementing <b>NF</b> causes the values of fields past the new value to be lost,
and the value of <b>$0</b> to be recomputed, with the fields being separated by
the value of <b>OFS</b>. <p>
Assigning a value to an existing field causes the whole
record to be rebuilt when <b>$0</b> is referenced. Similarly, assigning a value
to <b>$0</b> causes the record to be resplit, creating new values for the fields.

<h3><a name='sect9' href='#toc9'>Built-in Variables</a></h3>
<p>
<i>Gawk</i>&rsquo;s built-in variables are: <p>

<dl>

<dt><b>ARGC</b> </dt>
<dd>The number of command
line arguments (does not include options to <i>gawk</i>, or the program source).
</dd>

<dt><b>ARGIND</b> </dt>
<dd>The index in <b>ARGV</b> of the current file being processed. </dd>

<dt><b>ARGV</b> </dt>
<dd>Array
of command line arguments.  The array is indexed from 0 to <b>ARGC</b> - 1. Dynamically
changing the contents of <b>ARGV</b> can control the files used for data. </dd>

<dt><b>BINMODE</b>
</dt>
<dd>On non-POSIX systems, specifies use of &lsquo;binary&rsquo; mode for all file I/O. Numeric
values of 1, 2, or 3, specify that input files, output files, or all files,
respectively, should use binary I/O. String values of <b>"r"</b>, or <b>"w"</b> specify
that input files, or output files, respectively, should use binary I/O.
String values of <b>"rw"</b> or <b>"wr"</b> specify that all files should use binary
I/O. Any other string value is treated as <b>"rw"</b>, but generates a warning
message. </dd>

<dt><b>CONVFMT</b> </dt>
<dd>The conversion format for numbers, <b>"%.6g"</b>, by default. </dd>

<dt><b>ENVIRON</b>
</dt>
<dd>An array containing the values of the current environment. The array is
indexed by the environment variables, each element being the value of that
variable (e.g., <b>ENVIRON["HOME"]</b> might be <b>/home/arnold</b>). Changing this array
does not affect the environment seen by programs which <i>gawk</i> spawns via
redirection or the <b>system()</b> function. </dd>

<dt><b>ERRNO</b> </dt>
<dd>If a system error occurs either
doing a redirection for <b>getline</b>, during a read for <b>getline</b>, or during a
<b>close()</b>, then <b>ERRNO</b> will contain a string describing the error. The value
is subject to translation in non-English locales. </dd>

<dt><b>FIELDWIDTHS</b> </dt>
<dd>A white-space
separated list of fieldwidths.  When set, <i>gawk</i> parses the input into fields
of fixed width, instead of using the value of the <b>FS</b> variable as the field
separator. </dd>

<dt><b>FILENAME</b> </dt>
<dd>The name of the current input file. If no files are specified
on the command line, the value of <b>FILENAME</b> is &lsquo;-&rsquo;. However, <b>FILENAME</b> is undefined
inside the <b>BEGIN</b> block (unless set by <b>getline</b>). </dd>

<dt><b>FNR</b> </dt>
<dd>The input record number
in the current input file. </dd>

<dt><b>FS</b> </dt>
<dd>The input field separator, a space by default.
 See <b>Fields</b>, above. </dd>

<dt><b>IGNORECASE</b> </dt>
<dd>Controls the case-sensitivity of all regular
expression and string operations.  If <b>IGNORECASE</b> has a non-zero value, then
string comparisons and pattern matching in rules, field splitting with
<b>FS</b>, record separating with <b>RS</b>, regular expression matching with <b>~</b> and <b>!~</b>,
and the <b>gensub()</b>, <b>gsub()</b>, <b>index()</b>, <b>match()</b>, <b>split()</b>, and <b>sub()</b> built-in
functions all ignore case when doing regular expression operations. <b>NOTE:</b>
Array subscripting is <i>not</i> affected. However, the <b>asort()</b> and <b>asorti()</b> functions
are affected. <p>
Thus, if <b>IGNORECASE</b> is not equal to zero, <b>/aB/</b> matches all
of the strings <b>"ab"</b>, <b>"aB"</b>, <b>"Ab"</b>, and <b>"AB"</b>. As with all  variables, the initial
value of <b>IGNORECASE</b> is zero, so all regular expression and string operations
are normally case-sensitive. Under Unix, the full ISO 8859-1 Latin-1 character
set is used when ignoring case. </dd>

<dt><b>LINT</b> </dt>
<dd>Provides dynamic control of the <b>--lint</b>
option from within an  program. When true, <i>gawk</i> prints lint warnings. When
false, it does not. When assigned the string value <b>"fatal"</b>, lint warnings
become fatal errors, exactly like <b>--lint=fatal</b>. Any other true value just
prints warnings. </dd>

<dt><b>NF</b> </dt>
<dd>The number of fields in the current input record. </dd>

<dt><b>NR</b>
</dt>
<dd>The total number of input records seen so far. </dd>

<dt><b>OFMT</b> </dt>
<dd>The output format for
numbers, <b>"%.6g"</b>, by default. </dd>

<dt><b>OFS</b> </dt>
<dd>The output field separator, a space by default.
</dd>

<dt><b>ORS</b> </dt>
<dd>The output record separator, by default a newline. </dd>

<dt><b>PROCINFO</b> </dt>
<dd>The elements
of this array provide access to information about the running  program.
On some systems, there may be elements in the array, <b>"group1"</b> through <b>"group<i>n<b>"</b></i></b>
for some <i>n</i>, which is the number of supplementary groups that the process
has. Use the <b>in</b> operator to test for these elements. The following elements
are guaranteed to be available: <blockquote></dd>

<dt><b>PROCINFO["egid"]</b> </dt>
<dd>the value of the <a href='getegid.2.html'><i>getegid</i>(2)</a>

system call. </dd>

<dt><b>PROCINFO["euid"]</b> </dt>
<dd>the value of the <a href='geteuid.2.html'><i>geteuid</i>(2)</a>
 system call. </dd>

<dt><b>PROCINFO["FS"]</b>
</dt>
<dd><b>"FS"</b> if field splitting with <b>FS</b> is in effect, or <b>"FIELDWIDTHS"</b> if field
splitting with <b>FIELDWIDTHS</b> is in effect. </dd>

<dt><b>PROCINFO["gid"]</b> </dt>
<dd>the value of the
<a href='getgid.2.html'><i>getgid</i>(2)</a>
 system call. </dd>

<dt><b>PROCINFO["pgrpid"]</b> </dt>
<dd>the process group ID of the current
process. </dd>

<dt><b>PROCINFO["pid"]</b> </dt>
<dd>the process ID of the current process. </dd>

<dt><b>PROCINFO["ppid"]</b>
</dt>
<dd>the parent process ID of the current process. </dd>

<dt><b>PROCINFO["uid"]</b> </dt>
<dd>the value
of the <a href='getuid.2.html'><i>getuid</i>(2)</a>
 system call. </dd>
</dl>
</blockquote>

<dl>

<dt><b>RS</b> </dt>
<dd>The input record separator, by default
a newline. </dd>

<dt><b>RT</b> </dt>
<dd>The record terminator. <i>Gawk</i> sets <b>RT</b> to the input text that
matched the character or regular expression specified by <b>RS</b>. </dd>

<dt><b>RSTART</b> </dt>
<dd>The
index of the first character matched by <b>match()</b>; 0 if no match. (This implies
that character indices start at one.) </dd>

<dt><b>RLENGTH</b> </dt>
<dd>The length of the string matched
by <b>match()</b>; -1 if no match. </dd>

<dt><b>SUBSEP</b> </dt>
<dd>The character used to separate multiple
subscripts in array elements, by default <b>"\034"</b>. </dd>

<dt><b>TEXTDOMAIN</b> </dt>
<dd>The text domain
of the  program; used to find the localized translations for the program&rsquo;s
strings. </dd>
</dl>

<h3><a name='sect10' href='#toc10'>Arrays</a></h3>
<p>
Arrays are subscripted with an expression between square
brackets (<b>[</b> and <b>]</b>). If the expression is an expression list (<i>expr</i>, <i>expr</i>
...)<i></i> then the array subscript is a string consisting of the concatenation
of the (string) value of each expression, separated by the value of the
<b>SUBSEP</b> variable. This facility is used to simulate multiply dimensioned
arrays.  For example: <p>
<blockquote><b>i = "A"; j = "B"; k = "C" <br>
x[i, j, k] = "hello, world\n" </blockquote>
<p>
</b>assigns the string <b>"hello, world\n"</b> to the
element of the array <b>x</b> which is indexed by the string <b>"A\034B\034C"</b>.  All
arrays in  are associative, i.e. indexed by string values. <p>
The special operator
<b>in</b> may be used in an <b>if</b> or <b>while</b> statement to see if an array has an index
consisting of a particular value. <p>
<blockquote><br>
<pre>if (val in array)
<tt> </tt>&nbsp;<tt> </tt>&nbsp;print array[val]
</pre></blockquote>
<p>
</b>If the array has multiple subscripts, use <b>(i, j) in array</b>. <p>
The <b>in</b> construct
may also be used in a <b>for</b> loop to iterate over all the elements of an array.
<p>
An element may be deleted from an array using the <b>delete</b> statement. The
<b>delete</b> statement may also be used to delete the entire contents of an array,
just by specifying the array name without a subscript. 
<h3><a name='sect11' href='#toc11'>Variable Typing And
Conversion</a></h3>
<p>
Variables and fields may be (floating point) numbers, or strings,
or both.  How the value of a variable is interpreted depends upon its context.
 If used in a numeric expression, it will be treated as a number, if used
as a string it will be treated as a string. <p>
To force a variable to be treated
as a number, add 0 to it; to force it to be treated as a string, concatenate
it with the null string. <p>
When a string must be converted to a number, the
conversion is accomplished using <a href='strtod.3.html'><i>strtod</i>(3)</a>
. A number is converted to a string
by using the value of <b>CONVFMT</b> as a format string for <a href='sprintf.3.html'><i>sprintf</i>(3)</a>
, with the
numeric value of the variable as the argument. However, even though all
numbers in  are floating-point, integral values are <i>always</i> converted as
integers.  Thus, given <p>
<blockquote><br>
<pre>CONVFMT = "%2.2f"
a = 12
b = a ""
</pre></blockquote>
<p>
</b>the variable <b>b</b> has a string value of <b>"12"</b> and not <b>"12.00"</b>. <p>
<i>Gawk</i> performs
comparisons as follows: If two variables are numeric, they are compared
numerically. If one value is numeric and the other has a string value that
is a &lsquo;numeric string,&rsquo; then comparisons are also done numerically. Otherwise,
the numeric value is converted to a string and a string comparison is performed.
Two strings are compared, of course, as strings. Note that the POSIX standard
applies the concept of &lsquo;numeric string&rsquo; everywhere, even to string constants.
However, this is clearly incorrect, and <i>gawk</i> does not do this. (Fortunately,
this is fixed in the next version of the standard.) <p>
Note that string constants,
such as <b>"57"</b>, are <i>not</i> numeric strings, they are string constants. The idea
of &lsquo;numeric string&rsquo; only applies to fields, <b>getline</b> input, <b>FILENAME</b>, <b>ARGV</b>
elements, <b>ENVIRON</b> elements and the elements of an array created by <b>split()</b>
that are numeric strings. The basic idea is that <i>user input</i>, and only user
input, that looks numeric, should be treated that way. <p>
Uninitialized variables
have the numeric value 0 and the string value "" (the null, or empty, string).

<h3><a name='sect12' href='#toc12'>Octal and Hexadecimal Constants</a></h3>
Starting with version 3.1 of <i>gawk</i> , you may
use C-style octal and hexadecimal constants in your AWK program source code.
For example, the octal value <b>011</b> is equal to decimal <b>9</b>, and the hexadecimal
value <b>0x11</b> is equal to decimal 17. 
<h3><a name='sect13' href='#toc13'>String Constants</a></h3>
<p>
String constants in 
are sequences of characters enclosed between double quotes (<b>"</b>).  Within
strings, certain <i>escape sequences</i> are recognized, as in C.  These are: <p>

<dl>

<dt><b>\\</b>
</dt>
<dd>A literal backslash. </dd>

<dt><b>\a</b> </dt>
<dd>The &lsquo;alert&rsquo; character; usually the <font size='-1'>ASCII</font>
 <font size='-1'>BEL</font>
 character.
</dd>

<dt><b>\b</b> </dt>
<dd>backspace. </dd>

<dt><b>\f</b> </dt>
<dd>form-feed. </dd>

<dt><b>\n</b> </dt>
<dd>newline. </dd>

<dt><b>\r</b> </dt>
<dd>carriage return. </dd>

<dt><b>\t</b> </dt>
<dd>horizontal tab. </dd>

<dt><b>\v</b> </dt>
<dd>vertical
tab. </dd>

<dt><b>\x</b><i>hex digits</i> </dt>
<dd>The character represented by the string of hexadecimal
digits following the <b>\x</b>. As in  C, all following hexadecimal digits are considered
part of the escape sequence. (This feature should tell us something about
language design by committee.) E.g., <b>"\x1B"</b> is the <font size='-1'>ASCII</font>
 <font size='-1'>ESC</font>
 (escape) character.
</dd>

<dt><b>\</b><i>ddd</i> </dt>
<dd>The character represented by the 1-, 2-, or 3-digit sequence of octal
digits. E.g., <b>"\033"</b> is the <font size='-1'>ASCII</font>
 <font size='-1'>ESC</font>
 (escape) character. </dd>

<dt><b>\</b><i>c</i> </dt>
<dd>The literal character
<i>c</i>. </dd>
</dl>
<p>
The escape sequences may also be used inside constant regular expressions
(e.g., <b>/[&nbsp;\t\f\n\r\v]/</b> matches whitespace characters). <p>
In compatibility mode, the
characters represented by octal and hexadecimal escape sequences are treated
literally when used in regular expression constants.  Thus, <b>/a\52b/</b> is equivalent
to <b>/a\*b/</b>. 
<h2><a name='sect14' href='#toc14'>Patterns and Actions</a></h2>
 is a line-oriented language.  The pattern comes
first, and then the action.  Action statements are enclosed in <b>{</b> and <b>}</b>. Either
the pattern may be missing, or the action may be missing, but, of course,
not both.  If the pattern is missing, the action is executed for every single
record of input. A missing action is equivalent to <blockquote><p>
<b>{ print }</b> </blockquote>
<p>
which prints
the entire record. <p>
Comments begin with the &lsquo;#&rsquo; character, and continue until
the end of the line. Blank lines may be used to separate statements. Normally,
a statement ends with a newline, however, this is not the case for lines
ending in a &lsquo;,&rsquo;, <b>{</b>, <b>?</b>, <b>:</b>, <b>&amp;&amp;</b>, or <b>||</b>. Lines ending in <b>do</b> or <b>else</b> also have their
statements automatically continued on the following line. In other cases,
a line can be continued by ending it with a &lsquo;\&rsquo;, in which case the newline
will be ignored. <p>
Multiple statements may be put on one line by separating
them with a &lsquo;;&rsquo;. This applies to both the statements within the action part
of a pattern-action pair (the usual case), and to the pattern-action statements
themselves. 
<h3><a name='sect15' href='#toc15'>Patterns</a></h3>
 patterns may be one of the following: <p>
<blockquote><br>
<pre>BEGINEND/regular expression/relational expressionpattern &amp;&amp; patternpattern
|| patternpattern ? pattern : pattern(pattern)! patternpattern1, pattern2</pre></blockquote>
<p>
<b>BEGIN</b>
and <b>END</b> are two special kinds of patterns which are not tested against
the input. The action parts of all <b>BEGIN</b> patterns are merged as if all the
statements had been written in a single <b>BEGIN</b> block.  They are executed
before any of the input is read.  Similarly, all the <b>END</b> blocks are merged,
and executed when all the input is exhausted (or when an <b>exit</b> statement
is executed). <b>BEGIN</b> and <b>END</b> patterns cannot be combined with other patterns
in pattern expressions. <b>BEGIN</b> and <b>END</b> patterns cannot have missing action
parts. <p>
For <b>/</b><i>regular expression</i><b>/</b> patterns, the associated statement is executed
for each input record that matches the regular expression. Regular expressions
are the same as those in <a href='egrep.1.html'><i>egrep</i>(1)</a>
, and are summarized below. <p>
A <i>relational
expression</i> may use any of the operators defined below in the section on
actions. These generally test whether certain fields match certain regular
expressions. <p>
The <b>&amp;&amp;</b>, <b>||</b>, and <b>!</b> operators are logical AND, logical OR, and logical
NOT, respectively, as in C. They do short-circuit evaluation, also as in
C, and are used for combining more primitive pattern expressions.  As in
most languages, parentheses may be used to change the order of evaluation.
<p>
The <b>?:</b> operator is like the same operator in C.  If the first pattern is
true then the pattern used for testing is the second pattern, otherwise
it is the third.  Only one of the second and third patterns is evaluated.
<p>
The <i>pattern1</i><b>, </b><i>pattern2</i> form of an expression is called a <i>range pattern</i>.
It matches all input records starting with a record that matches <i>pattern1</i>,
and continuing until a record that matches <i>pattern2</i>, inclusive.  It does
not combine with any other sort of pattern expression. 
<h3><a name='sect16' href='#toc16'>Regular Expressions</a></h3>
Regular
expressions are the extended kind found in <i>egrep</i>. They are composed of characters
as follows: 
<dl>

<dt><i>c</i> </dt>
<dd>matches the non-metacharacter <i>c</i>. </dd>

<dt><i>\c</i> </dt>
<dd>matches the literal character
<i>c</i>. </li><b>.</b><li>matches any character <i>including</i> newline. </dd>

<dt><b>^</b> </dt>
<dd>matches the beginning of a string.
</dd>

<dt><b>$</b> </dt>
<dd>matches the end of a string. </dd>

<dt><b>[</b><i>abc...</i><b>]</b> </dt>
<dd>character list, matches any of the
characters <i>abc...</i>. </dd>

<dt><b>[^</b><i>abc...</i><b>]</b> </dt>
<dd>negated character list, matches any character except
<i>abc...</i>. </dd>

<dt><i>r1</i><b>|</b><i>r2</i> </dt>
<dd>alternation: matches either <i>r1</i> or <i>r2</i>. </dd>

<dt><i>r1r2</i> </dt>
<dd>concatenation: matches
<i>r1</i>, and then <i>r2</i>. </dd>

<dt><i>r</i><b>+</b> </dt>
<dd>matches one or more <i>r</i>&rsquo;s. </dd>

<dt><i>r</i><b>*</b> </dt>
<dd>matches zero or more <i>r</i>&rsquo;s. </dd>

<dt><i>r</i><b>?</b>
</dt>
<dd>matches zero or one <i>r</i>&rsquo;s. </dd>

<dt><b>(</b><i>r</i><b>)</b> </dt>
<dd>grouping: matches <i>r</i>. </dd>

<dt> <i>r</i><b>{</b><i>n</i><b>}</b> </dt>
<dd></dd>

<dt> <i>r</i><b>{</b><i>n</i><b>,}</b> </dt>
<dd></dd>

<dt> <i>r</i><b>{</b><i>n</i><b>,</b><i>m</i><b>}</b> </dt>
<dd>One
or two numbers inside braces denote an <i>interval expression</i>. If there is
one number in the braces, the preceding regular expression <i>r</i> is repeated
<i>n</i> times.  If there are two numbers separated by a comma, <i>r</i> is repeated <i>n</i>
to <i>m</i> times. If there is one number followed by a comma, then <i>r</i> is repeated
at least <i>n</i> times. <p>
Interval expressions are only available if either <b>--posix</b>
or <b>--re-interval</b> is specified on the command line. </dd>

<dt><b>\y</b> </dt>
<dd>matches the empty string
at either the beginning or the end of a word. </dd>

<dt><b>\B</b> </dt>
<dd>matches the empty string
within a word. </dd>

<dt><b>\&lt;</b> </dt>
<dd>matches the empty string at the beginning of a word. </dd>

<dt><b>\&gt;</b> </dt>
<dd>matches
the empty string at the end of a word. </dd>

<dt><b>\w</b> </dt>
<dd>matches any word-constituent character
(letter, digit, or underscore). </dd>

<dt><b>\W</b> </dt>
<dd>matches any character that is not word-constituent.
</dd>

<dt><b>\&lsquo;</b> </dt>
<dd>matches the empty string at the beginning of a buffer (string). </dd>

<dt><b>\&rsquo;</b> </dt>
<dd>matches
the empty string at the end of a buffer. </dd>
</dl>
<p>
The escape sequences that are valid
in string constants (see below) are also valid in regular expressions. <p>
<i>Character
classes</i> are a new feature introduced in the  standard. A character class
is a special notation for describing lists of characters that have a specific
attribute, but where the actual characters themselves can vary from country
to country and/or from character set to character set.  For example, the
notion of what is an alphabetic character differs in the USA and in France.
<p>
A character class is only valid in a regular expression <i>inside</i> the brackets
of a character list.  Character classes consist of <b>[:</b>, a keyword denoting
the class, and <b>:]</b>. The character classes defined by the  standard are: 
<dl>

<dt><b>[:alnum:]</b>
</dt>
<dd>Alphanumeric characters. </dd>

<dt><b>[:alpha:]</b> </dt>
<dd>Alphabetic characters. </dd>

<dt><b>[:blank:]</b> </dt>
<dd>Space
or tab characters. </dd>

<dt><b>[:cntrl:]</b> </dt>
<dd>Control characters. </dd>

<dt><b>[:digit:]</b> </dt>
<dd>Numeric characters.
</dd>

<dt><b>[:graph:]</b> </dt>
<dd>Characters that are both printable and visible. (A space is printable,
but not visible, while an <b>a</b> is both.) </dd>

<dt><b>[:lower:]</b> </dt>
<dd>Lower-case alphabetic characters.
</dd>

<dt><b>[:print:]</b> </dt>
<dd>Printable characters (characters that are not control characters.)
</dd>

<dt><b>[:punct:]</b> </dt>
<dd>Punctuation characters (characters that are not letter, digits,
control characters, or space characters). </dd>

<dt><b>[:space:]</b> </dt>
<dd>Space characters (such
as space, tab, and formfeed, to name a few). </dd>

<dt><b>[:upper:]</b> </dt>
<dd>Upper-case alphabetic
characters. </dd>

<dt><b>[:xdigit:]</b> </dt>
<dd>Characters that are hexadecimal digits. </dd>
</dl>
<p>
For example,
before the  standard, to match alphanumeric characters, you would have
had to write <b>/[A-Za-z0-9]/</b>. If your character set had other alphabetic characters
in it, this would not match them, and if your character set collated differently
from <font size='-1'>ASCII</font>
, this might not even match the <font size='-1'>ASCII</font>
 alphanumeric characters.
With the  character classes, you can write <b>/[[:alnum:]]/</b>, and this matches
the alphabetic and numeric characters in your character set. <p>
Two additional
special sequences can appear in character lists. These apply to non-<font size='-1'>ASCII</font>

character sets, which can have single symbols (called <i>collating elements</i>)
that are represented with more than one character, as well as several characters
that are equivalent for <i>collating</i>, or sorting, purposes.  (E.g., in French,
a plain &lsquo;e&rsquo; and a grave-accented e&lsquo; are equivalent.) 
<dl>

<dt>Collating Symbols </dt>
<dd>A collating
symbol is a multi-character collating element enclosed in <b>[.</b> and <b>.]</b>. For example,
if <b>ch</b> is a collating element, then <b>[[.ch.]]</b> is a regular expression that
matches this collating element, while <b>[ch]</b> is a regular expression that
matches either <b>c</b> or <b>h</b>. </dd>

<dt>Equivalence Classes </dt>
<dd>An equivalence class is a locale-specific
name for a list of characters that are equivalent.  The name is enclosed
in <b>[=</b> and <b>=]</b>. For example, the name <b>e</b> might be used to represent all of
&lsquo;e,&rsquo; &lsquo;e&rsquo;,&rsquo; and &lsquo;e&lsquo;.&rsquo; In this case, <b>[[=e=]]</b> is a regular expression that matches
any of <b>e</b>, <b>e&rsquo;</b>, or <b>e&lsquo;</b>. </dd>
</dl>
<p>
These features are very valuable in non-English speaking
locales. The library functions that <i>gawk</i> uses for regular expression matching
currently only recognize  character classes; they do not recognize collating
symbols or equivalence classes. <p>
The <b>\y</b>, <b>\B</b>, <b>\&lt;</b>, <b>\&gt;</b>, <b>\w</b>, <b>\W</b>, <b>\&lsquo;</b>, and <b>\&rsquo;</b> operators are
specific to <i>gawk</i>; they are extensions based on facilities in the  regular
expression libraries. <p>
The various command line options control how <i>gawk</i>
interprets characters in regular expressions. 
<dl>

<dt>No options </dt>
<dd>In the default
case, <i>gawk</i> provide all the facilities of  regular expressions and the 
regular expression operators described above. However, interval expressions
are not supported. </dd>

<dt><b>--posix</b> </dt>
<dd>Only  regular expressions are supported, the  operators
are not special. (E.g., <b>\w</b> matches a literal <b>w</b>). Interval expressions are allowed.
</dd>

<dt><b>--traditional</b> </dt>
<dd>Traditional Unix <i>awk</i> regular expressions are matched.  The 
operators are not special, interval expressions are not available, and
neither are the  character classes (<b>[[:alnum:]]</b> and so on). Characters described
by octal and hexadecimal escape sequences are treated literally, even if
they represent regular expression metacharacters. </dd>

<dt><b>--re-interval</b> </dt>
<dd>Allow interval
expressions in regular expressions, even if <b>--traditional</b> has been provided.
</dd>
</dl>

<h3><a name='sect17' href='#toc17'>Actions</a></h3>
Action statements are enclosed in braces, <b>{</b> and <b>}</b>. Action statements
consist of the usual assignment, conditional, and looping statements found
in most languages.  The operators, control statements, and input/output
statements available are patterned after those in C. 
<h3><a name='sect18' href='#toc18'>Operators</a></h3>
<p>
The operators
in , in order of decreasing precedence, are <p>

<dl>

<dt><b>(</b>...<b>)</b> </dt>
<dd>Grouping </dd>

<dt><b>$</b> </dt>
<dd>Field reference.
</dd>

<dt><b>++ --</b> </dt>
<dd>Increment and decrement, both prefix and postfix. </dd>

<dt><b>^</b> </dt>
<dd>Exponentiation (<b>**</b>
may also be used, and <b>**=</b> for the assignment operator). </dd>

<dt><b>+ - !</b> </dt>
<dd>Unary plus,
unary minus, and logical negation. </dd>

<dt><b>* / %</b> </dt>
<dd>Multiplication, division, and modulus.
</dd>

<dt><b>+ -</b> </dt>
<dd>Addition and subtraction. </dd>

<dt><i>space</i> </dt>
<dd>String concatenation. </dd>

<dt> <b>&lt; &gt;</b> </dt>
<dd></dd>

<dt> <b>&lt;= &gt;=</b> </dt>
<dd></dd>

<dt> <b>!= ==</b> </dt>
<dd>The
regular relational operators. </dd>

<dt><b>~ !~</b> </dt>
<dd>Regular expression match, negated match.
<b>NOTE:</b> Do not use a constant regular expression (<b>/foo/</b>) on the left-hand
side of a <b>~</b> or <b>!~</b>. Only use one on the right-hand side.  The expression <b>/foo/
~ </b><i>exp</i> has the same meaning as <b>(($0 ~ /foo/) ~ <i>exp<b>)</b></i></b>. This is usually <i>not</i>
what was intended. </dd>

<dt><b>in</b> </dt>
<dd>Array membership. </dd>

<dt><b>&amp;&amp;</b> </dt>
<dd>Logical AND. </dd>

<dt><b>||</b> </dt>
<dd>Logical OR. </dd>

<dt><b>?:</b> </dt>
<dd>The C
conditional expression.  This has the form <i>expr1</i><b> ? </b><i>expr2</i><b> : </b><i>expr3</i>. If <i>expr1</i>
is true, the value of the expression is <i>expr2</i>, otherwise it is <i>expr3</i>. Only
one of <i>expr2</i> and <i>expr3</i> is evaluated. </dd>

<dt> <b>= += -=</b> </dt>
<dd></dd>

<dt> <b>*= /= %= ^=</b> </dt>
<dd>Assignment.  Both
absolute assignment <b>(</b><i>var</i><b> = </b><i>value</i><b>)</b> and operator-assignment (the other forms)
are supported. </dd>
</dl>

<h3><a name='sect19' href='#toc19'>Control Statements</a></h3>
<p>
The control statements are as follows:
<p>
<blockquote><br>
<pre>if (condition) statement [ else statement ]
while (condition) statement 
do statement while (condition)
for (expr1; expr2; expr3) statement
for (var in array) statement
break
continue
delete array[index]
delete array
exit [ expression ]
{ statements }
</pre></blockquote>

<h3><a name='sect20' href='#toc20'>I/O Statements</a></h3>
<p>
The input/output statements are as follows: <p>

<dl>

<dt><b>close(<i>file </i></b>[<b>,
<i>how</i></b>]<b>)</b> </dt>
<dd>Close file, pipe or co-process. The optional <i>how</i> should only be used
when closing one end of a two-way pipe to a co-process. It must be a string
value, either <b>"to"</b> or <b>"from"</b>. </dd>

<dt><b>getline</b> </dt>
<dd>Set <b>$0</b> from next input record; set
<b>NF</b>, <b>NR</b>, <b>FNR</b>. </dd>

<dt><b>getline &lt;</b><i>file</i> </dt>
<dd>Set <b>$0</b> from next record of <i>file</i>; set <b>NF</b>. </dd>

<dt><b>getline</b><i>
var</i> </dt>
<dd>Set <i>var</i> from next input record; set <b>NR</b>, <b>FNR</b>. </dd>

<dt><b>getline</b><i> var</i><b> &lt;</b><i>file</i> </dt>
<dd>Set <i>var</i>
from next record of <i>file</i>. </dd>

<dt><i>command<b> | getline </b></i>[<i>var</i>] </dt>
<dd>Run <i>command</i> piping the
output either into <b>$0</b> or <i>var</i>, as above. </dd>

<dt><i>command<b> |&amp; getline </b></i>[<i>var</i>] </dt>
<dd>Run <i>command</i>
as a co-process piping the output either into <b>$0</b> or <i>var</i>, as above. Co-processes
are a <i>gawk</i> extension. </dd>

<dt><b>next</b> </dt>
<dd>Stop processing the current input record.  The
next input record is read and processing starts over with the first pattern
in the  program.  If the end of the input data is reached, the <b>END</b> block(s),
if any, are executed. </dd>

<dt><b>nextfile</b> </dt>
<dd>Stop processing the current input file.  The
next input record read comes from the next input file. <b>FILENAME</b> and <b>ARGIND</b>
are updated, <b>FNR</b> is reset to 1, and processing starts over with the first
pattern in the  program. If the end of the input data is reached, the <b>END</b>
block(s), if any, are executed. </dd>

<dt><b>print</b> </dt>
<dd>Prints the current record. The output
record is terminated with the value of the <b>ORS</b> variable. </dd>

<dt><b>print</b><i> expr-list</i>
</dt>
<dd>Prints expressions. Each expression is separated by the value of the <b>OFS</b>
variable. The output record is terminated with the value of the <b>ORS</b> variable.
</dd>

<dt><b>print</b><i> expr-list</i><b> &gt;</b><i>file</i> </dt>
<dd>Prints expressions on <i>file</i>. Each expression is separated
by the value of the <b>OFS</b> variable.  The output record is terminated with
the value of the <b>ORS</b> variable. </dd>

<dt><b>printf</b><i> fmt, expr-list</i> </dt>
<dd>Format and print. </dd>

<dt><b>printf</b><i>
fmt, expr-list</i><b> &gt;</b><i>file</i> </dt>
<dd>Format and print on <i>file</i>. </dd>

<dt><b>system(</b><i>cmd-line</i><b>)</b> </dt>
<dd>Execute the
command <i>cmd-line</i>, and return the exit status. (This may not be available
on non- systems.) </dd>

<dt><b>fflush(</b>[<i>file</i>]<b>)</b> </dt>
<dd>Flush any buffers associated with the open
output file or pipe <i>file</i>. If <i>file</i> is missing, then standard output is flushed.
If <i>file</i> is the null string, then all open output files and pipes have their
buffers flushed. </dd>
</dl>
<p>
Additional output redirections are allowed for <b>print</b> and
<b>printf</b>. 
<dl>

<dt><b>print ... &gt;&gt;</b><i> file</i> </dt>
<dd>appends output to the <i>file</i>. </dd>

<dt><b>print ... |</b><i> command</i> </dt>
<dd>writes on
a pipe. </dd>

<dt><b>print ... |&amp;</b><i> command</i> </dt>
<dd>sends data to a co-process. </dd>
</dl>
<p>
The <b>getline</b> command returns
0 on end of file and -1 on an error. Upon an error, <b>ERRNO</b> contains a string
describing the problem. <p>
<b>NOTE:</b> If using a pipe or co-process to <b>getline</b>, or
from <b>print</b> or <b>printf</b> within a loop, you <i>must</i> use <b>close()</b> to create new
instances of the command.  does not automatically close pipes or co-processes
when they return EOF. 
<h3><a name='sect21' href='#toc21'>The <i>printf</i> Statement</a></h3>
<p>
The  versions of the <b>printf</b> statement
and <b>sprintf()</b> function (see below) accept the following conversion specification
formats: 
<dl>

<dt><b>%c</b> </dt>
<dd>An <font size='-1'>ASCII</font>
 character. If the argument used for <b>%c</b> is numeric,
it is treated as a character and printed. Otherwise, the argument is assumed
to be a string, and the only first character of that string is printed.
</dd>

<dt><b>%d</b>,<b> %i</b> </dt>
<dd>A decimal number (the integer part). </dd>

<dt><b>%e , " %E"</b> </dt>
<dd>A floating point
number of the form <b>[-]d.dddddde[+-]dd</b>. The <b>%E</b> format uses <b>E</b> instead of <b>e</b>. </dd>

<dt><b>%f</b>
</dt>
<dd>A floating point number of the form <b>[-]ddd.dddddd</b>. </dd>

<dt><b>%g , " %G"</b> </dt>
<dd>Use <b>%e</b> or <b>%f</b>
conversion, whichever is shorter, with nonsignificant zeros suppressed.
The <b>%G</b> format uses <b>%E</b> instead of <b>%e</b>. </dd>

<dt><b>%o</b> </dt>
<dd>An unsigned octal number (also an
integer). </dd>

<dt> <b>%u</b> </dt>
<dd>An unsigned decimal number (again, an integer). </dd>

<dt><b>%s</b> </dt>
<dd>A character
string. </dd>

<dt><b>%x , " %X"</b> </dt>
<dd>An unsigned hexadecimal number (an integer). The <b>%X</b> format
uses <b>ABCDEF</b> instead of <b>abcdef</b>. </dd>

<dt><b>%%</b> </dt>
<dd>A single <b>%</b> character; no argument is converted.
</dd>
</dl>
<p>
<b>NOTE</b>: When using the integer format-control letters for values that are
outside the range of a C <b>long</b> integer, <i>gawk</i> switches to the <b>%g</b> format specifier.
If <b>--lint</b> is provided on the command line <i>gawk</i> warns about this.  Other versions
of <i>awk</i> may print invalid values or do something else entirely. <p>
Optional,
additional parameters may lie between the <b>%</b> and the control letter: 
<dl>

<dt><i>count</i><b>$</b>
</dt>
<dd>Use the <i>count</i>&rsquo;th argument at this point in the formatting. This is called
a <i>positional specifier</i> and is intended primarily for use in translated
versions of format strings, not in the original text of an AWK program.
It is a <i>gawk</i> extension. </dd>

<dt><b>-</b> </dt>
<dd>The expression should be left-justified within its
field. </dd>

<dt><i>space</i> </dt>
<dd>For numeric conversions, prefix positive values with a space,
and negative values with a minus sign. </dd>

<dt><b>+</b> </dt>
<dd>The plus sign, used before the
width modifier (see below), says to always supply a sign for numeric conversions,
even if the data to be formatted is positive.  The <b>+</b> overrides the space
modifier. </dd>

<dt><b>#</b> </dt>
<dd>Use an &lsquo;alternate form&rsquo; for certain control letters. For <b>%o</b>, supply
a leading zero. For <b>%x</b>, and <b>%X</b>, supply a leading <b>0x</b> or <b>0X</b> for a nonzero
result. For <b>%e</b>, <b>%E</b>, and <b>%f</b>, the result always contains a decimal point. For
<b>%g</b>, and <b>%G</b>, trailing zeros are not removed from the result. </li><b></b><li>A leading <b>0</b>
(zero) acts as a flag, that indicates output should be padded with zeroes
instead of spaces. This applies even to non-numeric output formats. This flag
only has an effect when the field width is wider than the value to be printed.
</dd>

<dt><i>width</i> </dt>
<dd>The field should be padded to this width.  The field is normally padded
with spaces.  If the <b>0</b> flag has been used, it is padded with zeroes. </li><b>.</b><i></i><li>A number
that specifies the precision to use when printing. For the <b>%e</b>, <b>%E</b>, and <b>%f</b>
formats, this specifies the number of digits you want printed to the right
of the decimal point. For the <b>%g</b>, and <b>%G</b> formats, it specifies the maximum
number of significant digits.  For the <b>%d</b>, <b>%o</b>, <b>%i</b>, <b>%u</b>, <b>%x</b>, and <b>%X</b> formats,
it specifies the minimum number of digits to print.  For <b>%s</b>, it specifies
the maximum number of characters from the string that should be printed.
</li>
</ul>
<p>
The dynamic <i>width</i> and <i>prec</i> capabilities of the  C <b>printf()</b> routines are
supported. A <b>*</b> in place of either the <b>width</b> or <b>prec</b> specifications causes
their values to be taken from the argument list to <b>printf</b> or <b>sprintf()</b>.
To use a positional specifier with a dynamic width or precision, supply
the <i>count</i><b>$</b> after the <b>*</b> in the format string. For example, <b>"%3$*2$.*1$s"</b>. 
<h3><a name='sect22' href='#toc22'>Special
File Names</a></h3>
<p>
When doing I/O redirection from either <b>print</b> or <b>printf</b> into a
file, or via <b>getline</b> from a file, <i>gawk</i> recognizes certain special filenames
internally.  These filenames allow access to open file descriptors inherited
from <i>gawk</i>&rsquo;s parent process (usually the shell). These file names may also
be used on the command line to name data files. The filenames are: 
<dl>

<dt><b>/dev/stdin</b>
</dt>
<dd>The standard input. </dd>

<dt><b>/dev/stdout</b> </dt>
<dd>The standard output. </dd>

<dt><b>/dev/stderr</b> </dt>
<dd>The standard
error output. </dd>

<dt><b>/dev/fd/</b><i>n</i> </dt>
<dd>The file associated with the open file descriptor
<i>n</i>. </dd>
</dl>
<p>
These are particularly useful for error messages.  For example: <p>
<blockquote><b>print
"You blew it!" &gt; "/dev/stderr" </blockquote>
<p>
</b>whereas you would otherwise have to use <p>
<blockquote><b>print
"You blew it!" | "cat 1&gt;&amp;2" </blockquote>
<p>
</b>The following special filenames may be used with
the <b>|&amp;</b> co-process operator for creating TCP/IP network connections. 
<dl>

<dt><b>/inet/tcp/</b><i>lport</i><b>/</b><i>rhost</i><b>/</b><i>rport</i>
</dt>
<dd>File for TCP/IP connection on local port <i>lport</i> to remote host <i>rhost</i> on
remote port <i>rport</i>. Use a port of <b>0</b> to have the system pick a port. </dd>

<dt><b>/inet/udp/</b><i>lport</i><b>/</b><i>rhost</i><b>/</b><i>rport</i>
</dt>
<dd>Similar, but use UDP/IP instead of TCP/IP. </dd>

<dt><b>/inet/raw/</b><i>lport</i><b>/</b><i>rhost</i><b>/</b><i>rport</i> </dt>
<dd>
Reserved for future use. </dd>
</dl>
<p>
Other special filenames provide access to information
about the running <i>gawk</i> process. <b>These filenames are now obsolete.</b> Use the
<b>PROCINFO</b> array to obtain the information they provide. The filenames are:

<dl>

<dt><b>/dev/pid</b> </dt>
<dd>Reading this file returns the process ID of the current process,
in decimal, terminated with a newline. </dd>

<dt><b>/dev/ppid</b> </dt>
<dd>Reading this file returns
the parent process ID of the current process, in decimal, terminated with
a newline. </dd>

<dt><b>/dev/pgrpid</b> </dt>
<dd>Reading this file returns the process group ID of
the current process, in decimal, terminated with a newline. </dd>

<dt><b>/dev/user</b> </dt>
<dd>Reading
this file returns a single record terminated with a newline. The fields
are separated with spaces. <b>$1</b> is the value of the <a href='getuid.2.html'><i>getuid</i>(2)</a>
 system call,
<b>$2</b> is the value of the <a href='geteuid.2.html'><i>geteuid</i>(2)</a>
 system call, <b>$3</b> is the value of the <a href='getgid.2.html'><i>getgid</i>(2)</a>

system call, and <b>$4</b> is the value of the <a href='getegid.2.html'><i>getegid</i>(2)</a>
 system call. If there
are any additional fields, they are the group IDs returned by <a href='getgroups.2.html'><i>getgroups</i>(2)</a>
.
Multiple groups may not be supported on all systems. </dd>
</dl>

<h3><a name='sect23' href='#toc23'>Numeric Functions</a></h3>
<p>
 has
the following built-in arithmetic functions: <p>

<dl>

<dt><b>atan2(</b><i>y</i><b>,</b><i> x</i><b>)</b> </dt>
<dd>Returns the arctangent
of <i>y/x</i> in radians. </dd>

<dt><b>cos(</b><i>expr</i><b>)</b> </dt>
<dd>Returns the cosine of <i>expr</i>, which is in radians.
</dd>

<dt><b>exp(</b><i>expr</i><b>)</b> </dt>
<dd>The exponential function. </dd>

<dt><b>int(</b><i>expr</i><b>)</b> </dt>
<dd>Truncates to integer. </dd>

<dt><b>log(</b><i>expr</i><b>)</b>
</dt>
<dd>The natural logarithm function. </dd>

<dt><b>rand()</b> </dt>
<dd>Returns a random number <i>N</i>, between
0 and 1, such that 0 &lt;= <i>N</i> &lt; 1. </dd>

<dt><b>sin(</b><i>expr</i><b>)</b> </dt>
<dd>Returns the sine of <i>expr</i>, which is
in radians. </dd>

<dt><b>sqrt(</b><i>expr</i><b>)</b> </dt>
<dd>The square root function. </dd>

<dt><b>srand(</b>[<i>expr</i>]<b>)</b> </dt>
<dd>Uses <i>expr</i>
as a new seed for the random number generator.  If no <i>expr</i> is provided,
the time of day is used. The return value is the previous seed for the random
number generator. </dd>
</dl>

<h3><a name='sect24' href='#toc24'>String Functions</a></h3>
<p>
<i>Gawk</i> has the following built-in string
functions: <p>

<dl>

<dt><b>asort(<i>s </i></b>[<b>, <i>d</i></b>]<b>)</b> </dt>
<dd>Returns the number of elements in the source
array <i>s</i>. The contents of <i>s</i> are sorted using <i>gawk</i>&rsquo;s normal rules for comparing
values, and the indexes of the sorted values of <i>s</i> are replaced with sequential
integers starting with 1. If the optional destination array <i>d</i> is specified,
then <i>s</i> is first duplicated into <i>d</i>, and then <i>d</i> is sorted, leaving the indexes
of the source array <i>s</i> unchanged. </dd>

<dt><b>asorti(<i>s </i></b>[<b>, <i>d</i></b>]<b>)</b> </dt>
<dd>Returns the number of elements
in the source array <i>s</i>. The behavior is the same as that of <b>asort()</b>, except
that the array <i>indices</i> are used for sorting, not the array values. When
done, the array is indexed numerically, and the values are those of the
original indices. The original values are lost; thus provide a second array
if you wish to preserve the original. </dd>

<dt><b>gensub(<i>r<b>, <i>s<b>, <i>h </i></b></i></b></i></b>[<b>, <i>t</i></b>]<b>)</b> </dt>
<dd>Search the target
string <i>t</i> for matches of the regular expression <i>r</i>. If <i>h</i> is a string beginning
with <b>g</b> or <b>G</b>, then replace all matches of <i>r</i> with <i>s</i>. Otherwise, <i>h</i> is a number
indicating which match of <i>r</i> to replace. If <i>t</i> is not supplied, <b>$0</b> is used
instead. Within the replacement text <i>s</i>, the sequence <b>\</b><i>n,</i> where <i>n</i> is a digit
from 1 to 9, may be used to indicate just the text that matched the <i>n</i>&rsquo;th
parenthesized subexpression.  The sequence <b>\0</b> represents the entire matched
text, as does the character <b>&amp;</b>. Unlike <b>sub()</b> and <b>gsub()</b>, the modified string
is returned as the result of the function, and the original target string
is <i>not</i> changed. </dd>

<dt><b>gsub(<i>r<b>, <i>s </i></b></i></b>[<b>, <i>t</i></b>]<b>)</b> </dt>
<dd>For each substring matching the regular
expression <i>r</i> in the string <i>t</i>, substitute the string <i>s</i>, and return the number
of substitutions. If <i>t</i> is not supplied, use <b>$0</b>. An <b>&amp;</b> in the replacement text
is replaced with the text that was actually matched. Use <b>\&amp;</b> to get a literal
<b>&amp;</b>. (This must be typed as <b>"\\&amp;"</b>; see <i>P for a fuller discussion of the rules
for <b>&amp;&rsquo;s</b> and backslashes in the replacement text of <b>sub()</b>, <b>gsub()</b>, and <b>gensub()</b>.)
</dd>

<dt><b>index(</b><i>s</i><b>,</b><i> t</i><b>)</b> </i></dt>
<dd>Returns the index of the string <i>t</i> in the string <i>s</i>, or 0 if
<i>t</i> is not present. (This implies that character indices start at one.) </dd>

<dt><b>length(</b>[<i>s</i>]<b>)
</b></dt>
<dd>Returns the length of the string <i>s</i>, or the length of <b>$0</b> if <i>s</i> is not supplied.
</dd>

<dt><b>match(<i>s<b>, <i>r </i></b></i></b>[<b>, <i>a</i></b>]<b>)</b> </dt>
<dd>Returns the position in <i>s</i> where the regular expression
<i>r</i> occurs, or 0 if <i>r</i> is not present, and sets the values of <b>RSTART</b> and <b>RLENGTH</b>.
Note that the argument order is the same as for the <b>~</b> operator: <i>str</i><b> ~</b> <i>re</i>.
If array <i>a</i> is provided, <i>a</i> is cleared and then elements 1 through <i>n</i> are
filled with the portions of <i>s</i> that match the corresponding parenthesized
subexpression in <i>r</i>. The 0&rsquo;th element of <i>a</i> contains the portion of <i>s</i> matched
by the entire regular expression <i>r</i>. Subscripts <b>a[<i>n<b>, "start"]</b></i></b>, and <b>a[<i>n<b>, "length"]</b></i></b>
provide the starting index in the string and length respectively, of each
matching substring. </dd>

<dt><b>split(<i>s<b>, <i>a </i></b></i></b>[<b>, <i>r</i></b>]<b>)</b> </dt>
<dd>Splits the string <i>s</i> into the array
<i>a</i> on the regular expression <i>r</i>, and returns the number of fields.  If <i>r</i> is
omitted, <b>FS</b> is used instead. The array <i>a</i> is cleared first. Splitting behaves
identically to field splitting, described above. </dd>

<dt><b>sprintf(</b><i>fmt</i><b>,</b><i> expr-list</i><b>)</b>
</dt>
<dd>Prints <i>expr-list</i> according to <i>fmt</i>, and returns the resulting string. </dd>

<dt><b>strtonum(</b><i>str</i><b>)</b>
</dt>
<dd>Examines <i>str</i>, and returns its numeric value. If <i>str</i> begins with a leading
<b>0</b>, <b>strtonum()</b> assumes that <i>str</i> is an octal number. If <i>str</i> begins with a
leading <b>0x</b> or <b>0X</b>, <b>strtonum()</b> assumes that <i>str</i> is a hexadecimal number. </dd>

<dt><b>sub(<i>r<b>,
<i>s </i></b></i></b>[<b>, <i>t</i></b>]<b>)</b> </dt>
<dd>Just like <b>gsub()</b>, but only the first matching substring is replaced.
</dd>

<dt><b>substr(<i>s<b>, <i>i </i></b></i></b>[<b>, <i>n</i></b>]<b>)</b> </dt>
<dd>Returns the at most <i>n</i>-character substring of <i>s</i> starting
at <i>i</i>. If <i>n</i> is omitted, the rest of <i>s</i> is used. </dd>

<dt><b>tolower(</b><i>str</i><b>)</b> </dt>
<dd>Returns a copy
of the string <i>str</i>, with all the upper-case characters in <i>str</i> translated
to their corresponding lower-case counterparts. Non-alphabetic characters
are left unchanged. </dd>

<dt><b>toupper(</b><i>str</i><b>)</b> </dt>
<dd>Returns a copy of the string <i>str</i>, with
all the lower-case characters in <i>str</i> translated to their corresponding upper-case
counterparts. Non-alphabetic characters are left unchanged. </dd>
</dl>

<h3><a name='sect25' href='#toc25'>Time Functions</a></h3>
Since
one of the primary uses of  programs is processing log files that contain
time stamp information, <i>gawk</i> provides the following functions for obtaining
time stamps and formatting them. <p>

<dl>

<dt><b>mktime(<i>datespec<b>)</b></i></b> </dt>
<dd>Turns <i>datespec</i> into a
time stamp of the same form as returned by <b>systime()</b>. The <i>datespec</i> is a
string of the form <i>YYYY MM DD HH MM SS[ DST]</i>. The contents of the string
are six or seven numbers representing respectively the full year including
century, the month from 1 to 12, the day of the month from 1 to 31, the
hour of the day from 0 to 23, the minute from 0 to 59, and the second from
0 to 60, and an optional daylight saving flag. The values of these numbers
need not be within the ranges specified; for example, an hour of -1 means
1 hour before midnight. The origin-zero Gregorian calendar is assumed, with
year 0 preceding year 1 and year -1 preceding year 0. The time is assumed
to be in the local timezone. If the daylight saving flag is positive, the
time is assumed to be daylight saving time; if zero, the time is assumed
to be standard time; and if negative (the default), <b>mktime()</b> attempts to
determine whether daylight saving time is in effect for the specified time.
If <i>datespec</i> does not contain enough elements or if the resulting time is
out of range, <b>mktime()</b> returns -1. </dd>

<dt><b>strftime(</b>[<i>format </i>[<b>, <i>timestamp</i></b>]]<b>)</b> </dt>
<dd>Formats
<i>timestamp</i> according to the specification in <i>format.</i> The <i>timestamp</i> should
be of the same form as returned by <b>systime()</b>. If <i>timestamp</i> is missing, the
current time of day is used. If <i>format</i> is missing, a default format equivalent
to the output of <a href='date.1.html'><i>date</i>(1)</a>
 is used. See the specification for the <b>strftime()</b>
function in  C for the format conversions that are guaranteed to be available.
A public-domain version of <a href='strftime.3.html'><i>strftime</i>(3)</a>
 and a man page for it come with <i>gawk</i>;
if that version was used to build <i>gawk</i>, then all of the conversions described
in that man page are available to <i>gawk.</i> </dd>

<dt><b>systime()</b> </dt>
<dd>Returns the current time
of day as the number of seconds since the Epoch (1970-01-01 00:00:00 UTC
on  systems). </dd>
</dl>

<h3><a name='sect26' href='#toc26'>Bit Manipulations Functions</a></h3>
Starting with version 3.1 of <i>gawk</i>,
the following bit manipulation functions are available. They work by converting
double-precision floating point values to <b>unsigned long</b> integers, doing
the operation, and then converting the result back to floating point. The
functions are: 
<dl>

<dt><b>and(<i>v1<b>, <i>v2<b>)</b></i></b></i></b> </dt>
<dd>Return the bitwise AND of the values provided
by <i>v1</i> and <i>v2</i>. </dd>

<dt><b>compl(<i>val<b>)</b></i></b> </dt>
<dd>Return the bitwise complement of <i>val</i>. </dd>

<dt><b>lshift(<i>val<b>,
<i>count<b>)</b></i></b></i></b> </dt>
<dd>Return the value of <i>val</i>, shifted left by <i>count</i> bits. </dd>

<dt><b>or(<i>v1<b>, <i>v2<b>)</b></i></b></i></b> </dt>
<dd>Return
the bitwise OR of the values provided by <i>v1</i> and <i>v2</i>. </dd>

<dt><b>rshift(<i>val<b>, <i>count<b>)</b></i></b></i></b> </dt>
<dd>Return
the value of <i>val</i>, shifted right by <i>count</i> bits. </dd>

<dt><b>xor(<i>v1<b>, <i>v2<b>)</b></i></b></i></b> </dt>
<dd>Return the bitwise
XOR of the values provided by <i>v1</i> and <i>v2</i>. </dd>
</dl>
<p>

<h3><a name='sect27' href='#toc27'>Internationalization Functions</a></h3>
Starting
with version 3.1 of <i>gawk</i>, the following functions may be used from within
your AWK program for translating strings at run-time. For full details, see
<i>P. 
<dl>

<dt><b>bindtextdomain(<i>directory </i></b></i>[<b>, <i>domain</i></b>]<b>)</b> </dt>
<dd>Specifies the directory where <i>gawk</i>
looks for the <b>.mo</b> files, in case they will not or cannot be placed in the
&lsquo;&lsquo;standard&rsquo;&rsquo; locations (e.g., during testing). It returns the directory where
<i>domain</i> is &lsquo;&lsquo;bound.&rsquo;&rsquo; <p>
The default <i>domain</i> is the value of <b>TEXTDOMAIN</b>. If <i>directory</i>
is the null string (<b>""</b>), then <b>bindtextdomain()</b> returns the current binding
for the given <i>domain</i>. </dd>

<dt><b>dcgettext(<i>string </i></b>[<b>, <i>domain </i></b>[<b>, <i>category</i></b>]]<b>)</b> </dt>
<dd>Returns
the translation of <i>string</i> in text domain <i>domain</i> for locale category <i>category</i>.
The default value for <i>domain</i> is the current value of <b>TEXTDOMAIN</b>. The default
value for <i>category</i> is <b>"LC_MESSAGES"</b>. <p>
If you supply a value for <i>category</i>,
it must be a string equal to one of the known locale categories described
in <i>P. You must also supply a text domain.  Use <b>TEXTDOMAIN</b> if you want to
use the current domain. </dd>

<dt><b>dcngettext(<i>string1 </i></b></i>, <i>string2 </i>, <i>number </i>[<b>, <i>domain
</i></b>[<b>, <i>category</i></b>]]<b>)</b> </dt>
<dd>Returns the plural form used for <i>number</i> of the translation
of <i>string1</i> and <i>string2</i> in text domain <i>domain</i> for locale category <i>category</i>.
The default value for <i>domain</i> is the current value of <b>TEXTDOMAIN</b>. The default
value for <i>category</i> is <b>"LC_MESSAGES"</b>. <p>
If you supply a value for <i>category</i>,
it must be a string equal to one of the known locale categories described
in <i>P. You must also supply a text domain.  Use <b>TEXTDOMAIN</b> if you want to
use the current domain. </dd>
</dl>

<h2><a name='sect28' href='#toc28'></i>User-defined Functions</a></h2>
Functions in  are defined as
follows: <p>
<blockquote><b>function <i>name<b>(<i>parameter list<b>) { <i>statements <b>}</b></i></b></i></b></i></b> </blockquote>
<p>
Functions are executed
when they are called from within expressions in either patterns or actions.
 Actual parameters supplied in the function call are used to instantiate
the formal parameters declared in the function. Arrays are passed by reference,
other variables are passed by value. <p>
Since functions were not originally
part of the  language, the provision for local variables is rather clumsy:
They are declared as extra parameters in the parameter list.  The convention
is to separate local variables from real parameters by extra spaces in
the parameter list.  For example: <p>
<blockquote><br>
<pre>function  f(p, q,     a, b)<tt> </tt>&nbsp;<tt> </tt>&nbsp;# a and b are local
{
<tt> </tt>&nbsp;<tt> </tt>&nbsp;...
}
/abc/<tt> </tt>&nbsp;<tt> </tt>&nbsp;{ ... ; f(1, 2) ; ... }
</pre></blockquote>
<p>
</b>The left parenthesis in a function call is required to immediately follow
the function name, without any intervening white space. This is to avoid
a syntactic ambiguity with the concatenation operator. This restriction
does not apply to the built-in functions listed above. <p>
Functions may call
each other and may be recursive. Function parameters used as local variables
are initialized to the null string and the number zero upon function invocation.
<p>
Use <b>return</b><i> expr</i> to return a value from a function.  The return value is
undefined if no value is provided, or if the function returns by &lsquo;falling
off&rsquo; the end. <p>
If <b>--lint</b> has been provided, <i>gawk</i> warns about calls to undefined
functions at parse time, instead of at run time. Calling an undefined function
at run time is a fatal error. <p>
The word <b>func</b> may be used in place of <b>function</b>.

<h2><a name='sect29' href='#toc29'>Dynamically Loading New Functions</a></h2>
Beginning with version 3.1 of <i>gawk</i>, you
can dynamically add new built-in functions to the running <i>gawk</i> interpreter.
The full details are beyond the scope of this manual page; see <i>P for the
details. <p>

<dl>

<dt><b>extension(<i>object<b>, <i>function<b>)</b></i></b></i></b></i> </dt>
<dd>Dynamically link the shared object
file named by <i>object</i>, and invoke <i>function</i> in that object, to perform initialization.
These should both be provided as strings. Returns the value returned by
<i>function</i>. </dd>
</dl>
<p>
<b>This function is provided and documented in <i>P, but everything
about this feature is likely to change in the next release. We STRONGLY
recommend that you do not use this feature for anything that you aren&rsquo;t
willing to redo. 
<h2><a name='sect30' href='#toc30'></b></i>Signals</a></h2>
<i>pgawk</i> accepts two signals. <b>SIGUSR1</b> causes it to dump
a profile and function call stack to the profile file, which is either
<b>awkprof.out</b>, or whatever file was named with the <b>--profile</b> option.  It then
continues to run. <b>SIGHUP</b> causes it to dump the profile and function call
stack and then exit. 
<h2><a name='sect31' href='#toc31'>Examples</a></h2>
<br>
<pre>Print and sort the login names of all users:
<tt> </tt>&nbsp;<tt> </tt>&nbsp;BEGIN<tt> </tt>&nbsp;<tt> </tt>&nbsp;{ FS = ":" }
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;{ print $1 | "sort" }
Count lines in a file:
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;{ nlines++ }
<tt> </tt>&nbsp;<tt> </tt>&nbsp;END<tt> </tt>&nbsp;<tt> </tt>&nbsp;{ print nlines }
Precede each line by its number in the file:
<tt> </tt>&nbsp;<tt> </tt>&nbsp;{ print FNR, $0 }
Concatenate and line number (a variation on a theme):
<tt> </tt>&nbsp;<tt> </tt>&nbsp;{ print NR, $0 }
Run an external command for particular lines of data:
<tt> </tt>&nbsp;<tt> </tt>&nbsp;tail -f access_log |
<tt> </tt>&nbsp;<tt> </tt>&nbsp;awk &rsquo;/myhome.html/ { system("nmap " $1 "&gt;&gt; logdir/myhome.html") }&rsquo;
</pre>
<h2><a name='sect32' href='#toc32'></b>Internationalization</a></h2>
<p>
String constants are sequences of characters enclosed
in double quotes.  In non-English speaking environments, it is possible to
mark strings in the  program as requiring translation to the native natural
language. Such strings are marked in the  program with a leading underscore
(&lsquo;_&rsquo;).  For example, <p>
<blockquote><b>gawk &rsquo;BEGIN { print "hello, world" }&rsquo; </blockquote>
<p>
</b>always prints <b>hello,
world</b>. But, <p>
<blockquote><b>gawk &rsquo;BEGIN { print _"hello, world" }&rsquo; </blockquote>
<p>
</b>might print <b>bonjour, monde</b>
in France. <p>
There are several steps involved in producing and running a localizable
 program. 
<ol>
.<li>Add a <b>BEGIN</b> action to assign a value to the <b>TEXTDOMAIN</b> variable
to set the text domain to a name associated with your program. <p>
 <b>BEGIN {
TEXTDOMAIN = "myprog" } <p>
</b>This allows <i>gawk</i> to find the <b>.mo</b> file associated
with your program. Without this step, <i>gawk</i> uses the <b>messages</b> text domain,
which likely does not contain translations for your program. </li>.<li>Mark all strings
that should be translated with leading underscores. </li>.<li>If necessary, use the
<b>dcgettext()</b> and/or <b>bindtextdomain()</b> functions in your program, as appropriate.
</li>.<li>Run <b>gawk --gen-po -f myprog.awk &gt; myprog.po</b> to generate a <b>.po</b> file for your program.
</li>.<li>Provide appropriate translations, and build and install a corresponding
<b>.mo</b> file. </li>
</ol>
<p>
The internationalization features are described in full detail
in <i>P. 
<h2><a name='sect33' href='#toc33'></i>Posix Compatibility</a></h2>
A primary goal for <i>gawk</i> is compatibility with the
 standard, as well as with the latest version of  <i>awk</i>. To this end, <i>gawk</i>
incorporates the following user visible features which are not described
in the  book, but are part of the Bell Laboratories version of <i>awk</i>, and
are in the  standard. <p>
The book indicates that command line variable assignment
happens when <i>awk</i> would otherwise open the argument as a file, which is
after the <b>BEGIN</b> block is executed.  However, in earlier implementations,
when such an assignment appeared before any file names, the assignment
would happen <i>before</i> the <b>BEGIN</b> block was run.  Applications came to depend
on this &lsquo;feature.&rsquo; When <i>awk</i> was changed to match its documentation, the <b>-v</b>
option for assigning variables before program execution was added to accommodate
applications that depended upon the old behavior. (This feature was agreed
upon by both the Bell Laboratories and the  developers.) <p>
The <b>-W</b> option for
implementation specific features is from the  standard. <p>
When processing
arguments, <i>gawk</i> uses the special option &lsquo;--&rsquo; to signal the end of arguments.
In compatibility mode, it warns about but otherwise ignores undefined options.
In normal operation, such arguments are passed on to the  program for it
to process. <p>
The  book does not define the return value of <b>srand()</b>. The  standard
has it return the seed it was using, to allow keeping track of random number
sequences.  Therefore <b>srand()</b> in <i>gawk</i> also returns its current seed. <p>
Other
new features are: The use of multiple <b>-f</b> options (from MKS <i>awk</i>); the <b>ENVIRON</b>
array; the <b>\a</b>, and <b>\v</b> escape sequences (done originally in <i>gawk</i> and fed back
into the Bell Laboratories version); the <b>tolower()</b> and <b>toupper()</b> built-in
functions (from the Bell Laboratories version); and the  C conversion specifications
in <b>printf</b> (done first in the Bell Laboratories version). 
<h2><a name='sect34' href='#toc34'>Historical Features</a></h2>
There
are two features of historical  implementations that <i>gawk</i> supports. First,
it is possible to call the <b>length()</b> built-in function not only with no argument,
but even without parentheses! Thus, <blockquote><p>
<b>a = length<tt> </tt>&nbsp;<tt> </tt>&nbsp;# Holy Algol 60, Batman!
</blockquote>
<p>
</b>is the same as either of <blockquote><p>
<b>a = length() <br>
a = length($0) </blockquote>
<p>
</b>This feature is marked as &lsquo;deprecated&rsquo; in the  standard, and
<i>gawk</i> issues a warning about its use if <b>--lint</b> is specified on the command
line. <p>
The other feature is the use of either the <b>continue</b> or the <b>break</b> statements
outside the body of a <b>while</b>, <b>for</b>, or <b>do</b> loop.  Traditional  implementations
have treated such usage as equivalent to the <b>next</b> statement. <i>Gawk</i> supports
this usage if <b>--traditional</b> has been specified. 
<h2><a name='sect35' href='#toc35'>GNU Extensions</a></h2>
<i>Gawk</i> has a number
of extensions to  <i>awk</i>. They are described in this section.  All the extensions
described here can be disabled by invoking <i>gawk</i> with the <b>--traditional</b> option.
<p>
The following features of <i>gawk</i> are not available in  <i>awk</i>.  
<ul>
<li><b>-f</b> option.  Therefore
the <b>AWKPATH</b> environment variable is not special.  </li><li><b>\x</b> escape sequence. (Disabled
with <b>--posix</b>.) </li><li><b>fflush()</b> function. (Disabled with <b>--posix</b>.) </li><li><b>?</b> and <b>:</b>. (Disabled with
<b>--posix</b>.) </li>.<li> </li><li><b>ARGIND</b>, <b>BINMODE</b>, <b>ERRNO</b>, <b>LINT</b>, <b>RT</b> and <b>TEXTDOMAIN</b> variables are not
special. </li><li><b>IGNORECASE</b> variable and its side-effects are not available. </li><li><b>FIELDWIDTHS</b>
variable and fixed-width field splitting. </li><li><b>PROCINFO</b> array is not available.
 </li><li><b>RS</b> as a regular expression. </li>.<li></li><li><b>|&amp;</b> operator for creating co-processes.  </li><li>as the
value of <b>FS</b>, and as the third argument to <b>split()</b>. </li><li><b>close()</b> function. </li><li><b>match()</b>
function. </li><li><b>printf</b> and <b>sprintf()</b>.  </li><li><b>delete</b><i> array</i> to delete the entire contents
of an array. </li><li><b>nextfile</b> to abandon processing of the current input file.  </li>
<li><b>and()</b>, <b>asort()</b>, <b>asorti()</b>, <b>bindtextdomain()</b>, <b>compl()</b>, <b>dcgettext()</b>, <b>dcngettext()</b>,
<b>gensub()</b>, <b>lshift()</b>, <b>mktime()</b>, <b>or()</b>, <b>rshift()</b>, <b>strftime()</b>, <b>strtonum()</b>, <b>systime()</b>
and <b>xor()</b> functions.  </li>.<li> </li>-<li><b>extension()</b> function. </li>
</ul>
<p>
The  book does not define the
return value of the <b>close()</b> function. <i>Gawk</i>&rsquo;s <b>close()</b> returns the value from
<a href='fclose.3.html'><i>fclose</i>(3)</a>
, or <a href='pclose.3.html'><i>pclose</i>(3)</a>
, when closing an output file or pipe, respectively.
It returns the process&rsquo;s exit status when closing an input pipe. The return
value is -1 if the named file, pipe or co-process was not opened with a redirection.
<p>
When <i>gawk</i> is invoked with the <b>--traditional</b> option, if the <i>fs</i> argument to
the <b>-F</b> option is &lsquo;t&rsquo;, then <b>FS</b> is set to the tab character. Note that typing
<b>gawk -F\t ...</b> simply causes the shell to quote the &lsquo;t,&rsquo;, and does not pass &lsquo;\t&rsquo; to
the <b>-F</b> option. Since this is a rather ugly special case, it is not the default
behavior. This behavior also does not occur if <b>--posix</b> has been specified.
To really get a tab character as the field separator, it is best to use
single quotes: <b>gawk -F&rsquo;\t&rsquo; ...</b>. 
<h2><a name='sect36' href='#toc36'>Environment Variables</a></h2>
The <b>AWKPATH</b> environment variable
can be used to provide a list of directories that <i>gawk</i> searches when looking
for files named via the <b>-f</b> and <b>--file</b> options. <p>
If <b>POSIXLY_CORRECT</b> exists in
the environment, then <i>gawk</i> behaves exactly as if <b>--posix</b> had been specified
on the command line. If <b>--lint</b> has been specified, <i>gawk</i> issues a warning message
to this effect. 
<h2><a name='sect37' href='#toc37'>See Also</a></h2>
<a href='egrep.1.html'><i>egrep</i>(1)</a>
, <a href='getpid.2.html'><i>getpid</i>(2)</a>
, <a href='getppid.2.html'><i>getppid</i>(2)</a>
, <a href='getpgrp.2.html'><i>getpgrp</i>(2)</a>
, <a href='getuid.2.html'><i>getuid</i>(2)</a>
,
<a href='geteuid.2.html'><i>geteuid</i>(2)</a>
, <a href='getgid.2.html'><i>getgid</i>(2)</a>
, <a href='getegid.2.html'><i>getegid</i>(2)</a>
, <a href='getgroups.2.html'><i>getgroups</i>(2)</a>
 <p>
<i>The AWK Programming Language</i>,
Alfred V. Aho, Brian W. Kernighan, Peter J. Weinberger, Addison-Wesley, 1988.
 ISBN 0-201-07981-X. <p>
<i>P, Edition 3.0, published by the Free Software Foundation,
2001. 
<h2><a name='sect38' href='#toc38'></i>Bugs</a></h2>
The <b>-F</b> option is not necessary given the command line variable
assignment feature; it remains only for backwards compatibility. <p>
Syntactically
invalid single character programs tend to overflow the parse stack, generating
a rather unhelpful message.  Such programs are surprisingly difficult to
diagnose in the completely general case, and the effort to do so really
is not worth it. 
<h2><a name='sect39' href='#toc39'>Authors</a></h2>
The original version of  <i>awk</i> was designed and implemented
by Alfred Aho, Peter Weinberger, and Brian Kernighan of Bell Laboratories.
 Brian Kernighan continues to maintain and enhance it. <p>
Paul Rubin and Jay
Fenlason, of the Free Software Foundation, wrote <i>gawk</i>, to be compatible
with the original version of <i>awk</i> distributed in Seventh Edition . John Woods
contributed a number of bug fixes. David Trueman, with contributions from
Arnold Robbins, made <i>gawk</i> compatible with the new version of  <i>awk</i>. Arnold
Robbins is the current maintainer. <p>
The initial DOS port was done by Conrad
Kwok and Scott Garfinkle. Scott Deifik is the current DOS maintainer.  Pat
Rankin did the port to VMS, and Michal Jaegermann did the port to the Atari
ST. The port to OS/2 was done by Kai Uwe Rommel, with contributions and
help from Darrel Hankerson.  Fred Fish supplied support for the Amiga, Stephen
Davies provided the Tandem port, and Martin Brown provided the BeOS port.

<h2><a name='sect40' href='#toc40'>Version Information</a></h2>
This man page documents <i>gawk</i>, version 3.1.3. 
<h2><a name='sect41' href='#toc41'>Bug Reports</a></h2>
If
you find a bug in <i>gawk</i>, please send electronic mail to <b>bug-gawk@gnu.org</b>. Please
include your operating system and its revision, the version of <i>gawk</i> (from
<b>gawk --version</b>), what C compiler you used to compile it, and a test program
and data that are as small as possible for reproducing the problem. <p>
Before
sending a bug report, please do two things.  First, verify that you have
the latest version of <i>gawk</i>. Many bugs (usually subtle ones) are fixed at
each release, and if yours is out of date, the problem may already have
been solved. Second, please read this man page and the reference manual
carefully to be sure that what you think is a bug really is, instead of
just a quirk in the language. <p>
Whatever you do, do <b>NOT</b> post a bug report
in <b>comp.lang.awk</b>. While the <i>gawk</i> developers occasionally read this newsgroup,
posting bug reports there is an unreliable way to report bugs.  Instead,
please use the electronic mail addresses given above. 
<h2><a name='sect42' href='#toc42'>Acknowledgements</a></h2>
Brian
Kernighan of Bell Laboratories provided valuable assistance during testing
and debugging. We thank him. 
<h2><a name='sect43' href='#toc43'>Copying Permissions</a></h2>
Copyright &copy; 1989, 1991, 1992,
1993, 1994, 1995, 1996, 1997, 1998, 1999, 2001, 2002, 2003 Free Software
Foundation, Inc. <p>
Permission is granted to make and distribute verbatim copies
of this manual page provided the copyright notice and this permission notice
are preserved on all copies. <p>
Permission is granted to copy and distribute
modified versions of this manual page under the conditions for verbatim
copying, provided that the entire resulting derived work is distributed
under the terms of a permission notice identical to this one. <p>
Permission
is granted to copy and distribute translations of this manual page into
another language, under the above conditions for modified versions, except
that this permission notice may be stated in a translation approved by
the Foundation.  <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Option Format</a></li>
<li><a name='toc4' href='#sect4'>Options</a></li>
<li><a name='toc5' href='#sect5'>AWK Program Execution</a></li>
<li><a name='toc6' href='#sect6'>Variables, Records and Fields</a></li>
<ul>
<li><a name='toc7' href='#sect7'>Records</a></li>
<li><a name='toc8' href='#sect8'>Fields</a></li>
<li><a name='toc9' href='#sect9'>Built-in Variables</a></li>
<li><a name='toc10' href='#sect10'>Arrays</a></li>
<li><a name='toc11' href='#sect11'>Variable Typing And Conversion</a></li>
<li><a name='toc12' href='#sect12'>Octal and Hexadecimal Constants</a></li>
<li><a name='toc13' href='#sect13'>String Constants</a></li>
</ul>
<li><a name='toc14' href='#sect14'>Patterns and Actions</a></li>
<ul>
<li><a name='toc15' href='#sect15'>Patterns</a></li>
<li><a name='toc16' href='#sect16'>Regular Expressions</a></li>
<li><a name='toc17' href='#sect17'>Actions</a></li>
<li><a name='toc18' href='#sect18'>Operators</a></li>
<li><a name='toc19' href='#sect19'>Control Statements</a></li>
<li><a name='toc20' href='#sect20'>I/O Statements</a></li>
<li><a name='toc21' href='#sect21'>The printf Statement</a></li>
<li><a name='toc22' href='#sect22'>Special File Names</a></li>
<li><a name='toc23' href='#sect23'>Numeric Functions</a></li>
<li><a name='toc24' href='#sect24'>String Functions</a></li>
<li><a name='toc25' href='#sect25'>Time Functions</a></li>
<li><a name='toc26' href='#sect26'>Bit Manipulations Functions</a></li>
<li><a name='toc27' href='#sect27'>Internationalization Functions</a></li>
</ul>
<li><a name='toc28' href='#sect28'>User-defined Functions</a></li>
<li><a name='toc29' href='#sect29'>Dynamically Loading New Functions</a></li>
<li><a name='toc30' href='#sect30'>Signals</a></li>
<li><a name='toc31' href='#sect31'>Examples</a></li>
<li><a name='toc32' href='#sect32'>Internationalization</a></li>
<li><a name='toc33' href='#sect33'>Posix Compatibility</a></li>
<li><a name='toc34' href='#sect34'>Historical Features</a></li>
<li><a name='toc35' href='#sect35'>GNU Extensions</a></li>
<li><a name='toc36' href='#sect36'>Environment Variables</a></li>
<li><a name='toc37' href='#sect37'>See Also</a></li>
<li><a name='toc38' href='#sect38'>Bugs</a></li>
<li><a name='toc39' href='#sect39'>Authors</a></li>
<li><a name='toc40' href='#sect40'>Version Information</a></li>
<li><a name='toc41' href='#sect41'>Bug Reports</a></li>
<li><a name='toc42' href='#sect42'>Acknowledgements</a></li>
<li><a name='toc43' href='#sect43'>Copying Permissions</a></li>
</ul>
</body>
</html>
