EXPORTS=QXYZEXPORTS
    BackupLink @1=QXYZBackupLink @1
    CreateLink @2=QXYZCreateLink @2
    DecodeError @3=QXYZDecodeError @3
    FileInformationToStat64 @4=QXYZFileInformationToStat64 @4
    GetFileAttributeData @5=QXYZGetFileAttributeData @5
    GetFileInformationByName @6=QXYZGetFileInformationByName @6
    GetMachInfo @7=QXYZGetMachInfo @7
    GetOsInfo @8=QXYZGetOsInfo @8
    GetStat64ByHandle @9=QXYZGetStat64ByHandle @9
    GetStat64ByName @10=QXYZGetStat64ByName @10
    GetVendorID @11=QXYZGetVendorID @11
    GetVolumeSerialNumber @12=QXYZGetVolumeSerialNumber @12
    GetXStat64ByName @13=QXYZGetXStat64ByName @13
    IsWin31 @14=QXYZIsWin31 @14
    IsWin9x @15=QXYZIsWin9x @15
    IsWinCE @16=QXYZIsWinCE @16
    IsWinNT @17=QXYZIsWinNT @17
    PrintWinErr @18=QXYZPrintWinErr @18
    ResolveLink @19=QXYZResolveLink @19
    WSAErr @20=QXYZWSAErr @20
    WinErr @21=QXYZWinErr @21
    _IO_flockfile @22 DATA=QXYZ_IO_flockfile @22 DATA
    _IO_ftrylockfile @23 DATA=QXYZ_IO_ftrylockfile @23 DATA
    _IO_funlockfile @24 DATA=QXYZ_IO_funlockfile @24 DATA
    __access @25=QXYZ__access @25
    __addmntent @26=QXYZ__addmntent @26
    __addmntentstr @27=QXYZ__addmntentstr @27
    __argp_error @28=QXYZ__argp_error @28
    __argp_failure @29=QXYZ__argp_failure @29
    __argp_fmtstream_ensure @30=QXYZ__argp_fmtstream_ensure @30
    __argp_fmtstream_free @31=QXYZ__argp_fmtstream_free @31
    __argp_fmtstream_point @32=QXYZ__argp_fmtstream_point @32
    __argp_fmtstream_printf @33=QXYZ__argp_fmtstream_printf @33
    __argp_fmtstream_putc @34=QXYZ__argp_fmtstream_putc @34
    __argp_fmtstream_puts @35=QXYZ__argp_fmtstream_puts @35
    __argp_fmtstream_set_lmargin @36=QXYZ__argp_fmtstream_set_lmargin @36
    __argp_fmtstream_set_rmargin @37=QXYZ__argp_fmtstream_set_rmargin @37
    __argp_fmtstream_set_wmargin @38=QXYZ__argp_fmtstream_set_wmargin @38
    __argp_fmtstream_update @39=QXYZ__argp_fmtstream_update @39
    __argp_fmtstream_write @40=QXYZ__argp_fmtstream_write @40
    __argp_help @41=QXYZ__argp_help @41
    __argp_input @42=QXYZ__argp_input @42
    __argp_make_fmtstream @43=QXYZ__argp_make_fmtstream @43
    __argp_parse @44=QXYZ__argp_parse @44
    __argp_state_help @45=QXYZ__argp_state_help @45
    __argp_usage @46=QXYZ__argp_usage @46
    __argz_add @47=QXYZ__argz_add @47
    __argz_add_sep @48=QXYZ__argz_add_sep @48
    __argz_append @49=QXYZ__argz_append @49
    __argz_count @50=QXYZ__argz_count @50
    __argz_create @51=QXYZ__argz_create @51
    __argz_create_sep @52=QXYZ__argz_create_sep @52
    __argz_extract @53=QXYZ__argz_extract @53
    __argz_insert @54=QXYZ__argz_insert @54
    __argz_next @55=QXYZ__argz_next @55
    __argz_replace @56=QXYZ__argz_replace @56
    __argz_stringify @57=QXYZ__argz_stringify @57
    __brk @58=QXYZ__brk @58
    __bzero @59=QXYZ__bzero @59
    __canonicalize_file_name @60=QXYZ__canonicalize_file_name @60
    __chdir @61=QXYZ__chdir @61
    __chown @62=QXYZ__chown @62
    __closedir @63=QXYZ__closedir @63
    __crypt_r @64=QXYZ__crypt_r @64
    __curbrk @65 DATA=QXYZ__curbrk @65 DATA
    __cxstat64 @66=QXYZ__cxstat64 @66
    __dlvsym @67=QXYZ__dlvsym @67
    __drand48_iterate @68=QXYZ__drand48_iterate @68
    __encrypt_r @69=QXYZ__encrypt_r @69
    __endmntent @70=QXYZ__endmntent @70
    __erand48_r @71=QXYZ__erand48_r @71
    __error @72=QXYZ__error @72
    __error_at_line @73=QXYZ__error_at_line @73
    __euidaccess @74=QXYZ__euidaccess @74
    __fchdir @75=QXYZ__fchdir @75
    __fchmod @76=QXYZ__fchmod @76
    __fchown @77=QXYZ__fchown @77
    __fcntl @78=QXYZ__fcntl @78
    __ffs @79=QXYZ__ffs @79
    __flockfile @80=QXYZ__flockfile @80
    __fork @81=QXYZ__fork @81
    __fpathconf @82=QXYZ__fpathconf @82
    __fsetlocking @83=QXYZ__fsetlocking @83
    __fstat @84=QXYZ__fstat @84
    __fstatfs @85=QXYZ__fstatfs @85
    __fstatfs64 @86=QXYZ__fstatfs64 @86
    __fstatvfs @87=QXYZ__fstatvfs @87
    __fstatvfs64 @88=QXYZ__fstatvfs64 @88
    __ftruncate @89=QXYZ__ftruncate @89
    __ftruncate64 @90=QXYZ__ftruncate64 @90
    __ftrylockfile @91=QXYZ__ftrylockfile @91
    __funlockfile @92=QXYZ__funlockfile @92
    __futimes @93=QXYZ__futimes @93
    __fxstat @94=QXYZ__fxstat @94
    __fxstat64 @95=QXYZ__fxstat64 @95
    __gen_tempname @96=QXYZ__gen_tempname @96
    __get_avphys_pages @97=QXYZ__get_avphys_pages @97
    __get_clockfreq @98=QXYZ__get_clockfreq @98
    __get_errno @99=QXYZ__get_errno @99
    __get_nprocs @100=QXYZ__get_nprocs @100
    __get_nprocs_conf @101=QXYZ__get_nprocs_conf @101
    __get_phys_pages @102=QXYZ__get_phys_pages @102
    __getclktck @103=QXYZ__getclktck @103
    __getcwd @104=QXYZ__getcwd @104
    __getdtablesize @105=QXYZ__getdtablesize @105
    __getegid @106=QXYZ__getegid @106
    __geteuid @107=QXYZ__geteuid @107
    __getgid @108=QXYZ__getgid @108
    __getgroups @109=QXYZ__getgroups @109
    __getline @110=QXYZ__getline @110
    __getmntent_r @111=QXYZ__getmntent_r @111
    __getntptimeofday @112=QXYZ__getntptimeofday @112
    __getopt_initialized @113 DATA=QXYZ__getopt_initialized @113 DATA
    __getpagesize @114=QXYZ__getpagesize @114
    __getpgid @115=QXYZ__getpgid @115
    __getppid @116=QXYZ__getppid @116
    __getrlimit @117=QXYZ__getrlimit @117
    __getrlimit64 @118=QXYZ__getrlimit64 @118
    __gettimeofday @119=QXYZ__gettimeofday @119
    __getuid @120=QXYZ__getuid @120
    __group_member @121=QXYZ__group_member @121
    __hasmntopt @122=QXYZ__hasmntopt @122
    __hdestroy @123=QXYZ__hdestroy @123
    __hutimes @124=QXYZ__hutimes @124
    __init_des @125=QXYZ__init_des @125
    __init_des_r @126=QXYZ__init_des_r @126
    __init_misc @127=QXYZ__init_misc @127
    __initstate @128=QXYZ__initstate @128
    __initstate_r @129=QXYZ__initstate_r @129
    __ioctl @130=QXYZ__ioctl @130
    __jrand48_r @131=QXYZ__jrand48_r @131
    __kill @132=QXYZ__kill @132
    __lchown @133=QXYZ__lchown @133
    __lcong48_r @134=QXYZ__lcong48_r @134
    __libc_drand48_data @135 DATA=QXYZ__libc_drand48_data @135 DATA
    __libc_enable_secure @136 DATA=QXYZ__libc_enable_secure @136 DATA
    __libc_init @137=QXYZ__libc_init @137
    __libc_init_first @138=QXYZ__libc_init_first @138
    __libc_init_secure @139=QXYZ__libc_init_secure @139
    __libc_multiple_libcs @140 DATA=QXYZ__libc_multiple_libcs @140 DATA
    __libc_nanosleep @141=QXYZ__libc_nanosleep @141
    __libc_readv @142=QXYZ__libc_readv @142
    __libc_tcdrain @143=QXYZ__libc_tcdrain @143
    __libc_tsd_LOCALE_data @144 DATA=QXYZ__libc_tsd_LOCALE_data @144 DATA
    __libc_wait @145=QXYZ__libc_wait @145
    __libc_waitid @146 DATA=QXYZ__libc_waitid @146 DATA
    __libc_waitpid @147=QXYZ__libc_waitpid @147
    __link @148=QXYZ__link @148
    __lstat @149=QXYZ__lstat @149
    __lutimes @150=QXYZ__lutimes @150
    __lxstat @151=QXYZ__lxstat @151
    __lxstat64 @152=QXYZ__lxstat64 @152
    __md5_buffer @153=QXYZ__md5_buffer @153
    __md5_crypt @154=QXYZ__md5_crypt @154
    __md5_crypt_r @155=QXYZ__md5_crypt_r @155
    __md5_finish_ctx @156=QXYZ__md5_finish_ctx @156
    __md5_init_ctx @157=QXYZ__md5_init_ctx @157
    __md5_process_block @158=QXYZ__md5_process_block @158
    __md5_process_bytes @159=QXYZ__md5_process_bytes @159
    __md5_read_ctx @160=QXYZ__md5_read_ctx @160
    __md5_stream @161=QXYZ__md5_stream @161
    __mempcpy @162=QXYZ__mempcpy @162
    __memrchr @163=QXYZ__memrchr @163
    __mkdir @164=QXYZ__mkdir @164
    __mknod @165=QXYZ__mknod @165
    __mmap @166=QXYZ__mmap @166
    __mmap64 @167=QXYZ__mmap64 @167
    __mpn_lshift @168=QXYZ__mpn_lshift @168
    __mpn_rshift @169=QXYZ__mpn_rshift @169
    __mprotect @170=QXYZ__mprotect @170
    __munmap @171=QXYZ__munmap @171
    __nanosleep @172 DATA=QXYZ__nanosleep @172 DATA
    __nrand48_r @173=QXYZ__nrand48_r @173
    __open_catalog @174=QXYZ__open_catalog @174
    __opendir @175=QXYZ__opendir @175
    __option_is_end @176=QXYZ__option_is_end @176
    __option_is_short @177=QXYZ__option_is_short @177
    __path_search @178=QXYZ__path_search @178
    __pathconf @179=QXYZ__pathconf @179
    __pipe @180=QXYZ__pipe @180
    __progname @181 DATA=QXYZ__progname @181 DATA
    __progname_full @182 DATA=QXYZ__progname_full @182 DATA
    __pthread_clock_gettime @183=QXYZ__pthread_clock_gettime @183
    __pthread_clock_settime @184=QXYZ__pthread_clock_settime @184
    __random @185=QXYZ__random @185
    __random_r @186=QXYZ__random_r @186
    __rawmemchr @187=QXYZ__rawmemchr @187
    __readdir @188=QXYZ__readdir @188
    __readdir64 @189=QXYZ__readdir64 @189
    __readdir64_r @190=QXYZ__readdir64_r @190
    __readdir_r @191=QXYZ__readdir_r @191
    __readv @192 DATA=QXYZ__readv @192 DATA
    __realpath @193=QXYZ__realpath @193
    __rewinddir @194=QXYZ__rewinddir @194
    __rmdir @195=QXYZ__rmdir @195
    __rstatfsx64 @196=QXYZ__rstatfsx64 @196
    __sbrk @197=QXYZ__sbrk @197
    __secure_getenv @198=QXYZ__secure_getenv @198
    __seed48_r @199=QXYZ__seed48_r @199
    __seekdir @200=QXYZ__seekdir @200
    __select @201=QXYZ__select @201
    __setkey_r @202=QXYZ__setkey_r @202
    __setmntent @203=QXYZ__setmntent @203
    __setntptimeofday @204=QXYZ__setntptimeofday @204
    __setpgid @205=QXYZ__setpgid @205
    __setregid @206=QXYZ__setregid @206
    __setreuid @207=QXYZ__setreuid @207
    __setrlimit @208=QXYZ__setrlimit @208
    __setrlimit64 @209=QXYZ__setrlimit64 @209
    __setstate @210=QXYZ__setstate @210
    __setstate_r @211=QXYZ__setstate_r @211
    __settimeofday @212=QXYZ__settimeofday @212
    __sigaction @213=QXYZ__sigaction @213
    __sigaddset @214=QXYZ__sigaddset @214
    __sigprocmask @215=QXYZ__sigprocmask @215
    __sleep @216=QXYZ__sleep @216
    __srand48_r @217=QXYZ__srand48_r @217
    __srandom @218=QXYZ__srandom @218
    __srandom_r @219=QXYZ__srandom_r @219
    __stat @220=QXYZ__stat @220
    __stat64 @221=QXYZ__stat64 @221
    __statfs @222=QXYZ__statfs @222
    __statfs64 @223=QXYZ__statfs64 @223
    __statfsbsd @224=QXYZ__statfsbsd @224
    __statfsx64 @225=QXYZ__statfsx64 @225
    __statvfs @226=QXYZ__statvfs @226
    __statvfs64 @227=QXYZ__statvfs64 @227
    __stpcpy @228=QXYZ__stpcpy @228
    __stpncpy @229=QXYZ__stpncpy @229
    __strchrnul @230=QXYZ__strchrnul @230
    __strerror_r @231=QXYZ__strerror_r @231
    __strncasecmp @232=QXYZ__strncasecmp @232
    __strndup @233=QXYZ__strndup @233
    __strnlen @234=QXYZ__strnlen @234
    __strsep @235=QXYZ__strsep @235
    __strsep_g @236 DATA=QXYZ__strsep_g @236 DATA
    __strtok_r @237=QXYZ__strtok_r @237
    __strverscmp @238=QXYZ__strverscmp @238
    __sysconf @239=QXYZ__sysconf @239
    __tcgetattr @240=QXYZ__tcgetattr @240
    __tdelete @241=QXYZ__tdelete @241
    __tdestroy @242=QXYZ__tdestroy @242
    __telldir @243=QXYZ__telldir @243
    __tfind @244=QXYZ__tfind @244
    __times @245=QXYZ__times @245
    __truncate @246=QXYZ__truncate @246
    __truncate64 @247=QXYZ__truncate64 @247
    __tsearch @248=QXYZ__tsearch @248
    __twalk @249=QXYZ__twalk @249
    __tzname_cur_max @250 DATA=QXYZ__tzname_cur_max @250 DATA
    __tzname_max @251=QXYZ__tzname_max @251
    __ulimit @252=QXYZ__ulimit @252
    __uname @253=QXYZ__uname @253
    __unlink @254=QXYZ__unlink @254
    __utimes @255=QXYZ__utimes @255
    __w32_gethostbyaddr @256=QXYZ__w32_gethostbyaddr @256
    __w32_gethostbyname @257=QXYZ__w32_gethostbyname @257
    __w32_gethostname @258=QXYZ__w32_gethostname @258
    __wait @259 DATA=QXYZ__wait @259 DATA
    __wait3 @260=QXYZ__wait3 @260
    __wait4 @261=QXYZ__wait4 @261
    __waitid @262=QXYZ__waitid @262
    __waitpid @263 DATA=QXYZ__waitpid @263 DATA
    __xmknod @264=QXYZ__xmknod @264
    __xpg_basename @265=QXYZ__xpg_basename @265
    __xstat @266=QXYZ__xstat @266
    __xstat64 @267=QXYZ__xstat64 @267
    _argp_input @268 DATA=QXYZ_argp_input @268 DATA
    _argp_unlock_xxx @269=QXYZ_argp_unlock_xxx @269
    _fxstat @270 DATA=QXYZ_fxstat @270 DATA
    _getopt_internal @271=QXYZ_getopt_internal @271
    _itoa_lower_digits @272 DATA=QXYZ_itoa_lower_digits @272 DATA
    _itoa_upper_digits @273 DATA=QXYZ_itoa_upper_digits @273 DATA
    _libc_intl_domainname @274 DATA=QXYZ_libc_intl_domainname @274 DATA
    _lxstat @275 DATA=QXYZ_lxstat @275 DATA
    _nl_C_LC_ADDRESS @276 DATA=QXYZ_nl_C_LC_ADDRESS @276 DATA
    _nl_C_LC_COLLATE @277 DATA=QXYZ_nl_C_LC_COLLATE @277 DATA
    _nl_C_LC_CTYPE @278 DATA=QXYZ_nl_C_LC_CTYPE @278 DATA
    _nl_C_LC_CTYPE_class @279 DATA=QXYZ_nl_C_LC_CTYPE_class @279 DATA
    _nl_C_LC_CTYPE_class32 @280 DATA=QXYZ_nl_C_LC_CTYPE_class32 @280 DATA
    _nl_C_LC_CTYPE_class_alnum @281 DATA=QXYZ_nl_C_LC_CTYPE_class_alnum @281 DATA
    _nl_C_LC_CTYPE_class_alpha @282 DATA=QXYZ_nl_C_LC_CTYPE_class_alpha @282 DATA
    _nl_C_LC_CTYPE_class_blank @283 DATA=QXYZ_nl_C_LC_CTYPE_class_blank @283 DATA
    _nl_C_LC_CTYPE_class_cntrl @284 DATA=QXYZ_nl_C_LC_CTYPE_class_cntrl @284 DATA
    _nl_C_LC_CTYPE_class_digit @285 DATA=QXYZ_nl_C_LC_CTYPE_class_digit @285 DATA
    _nl_C_LC_CTYPE_class_graph @286 DATA=QXYZ_nl_C_LC_CTYPE_class_graph @286 DATA
    _nl_C_LC_CTYPE_class_lower @287 DATA=QXYZ_nl_C_LC_CTYPE_class_lower @287 DATA
    _nl_C_LC_CTYPE_class_print @288 DATA=QXYZ_nl_C_LC_CTYPE_class_print @288 DATA
    _nl_C_LC_CTYPE_class_punct @289 DATA=QXYZ_nl_C_LC_CTYPE_class_punct @289 DATA
    _nl_C_LC_CTYPE_class_space @290 DATA=QXYZ_nl_C_LC_CTYPE_class_space @290 DATA
    _nl_C_LC_CTYPE_class_upper @291 DATA=QXYZ_nl_C_LC_CTYPE_class_upper @291 DATA
    _nl_C_LC_CTYPE_class_xdigit @292 DATA=QXYZ_nl_C_LC_CTYPE_class_xdigit @292 DATA
    _nl_C_LC_CTYPE_map_tolower @293 DATA=QXYZ_nl_C_LC_CTYPE_map_tolower @293 DATA
    _nl_C_LC_CTYPE_map_toupper @294 DATA=QXYZ_nl_C_LC_CTYPE_map_toupper @294 DATA
    _nl_C_LC_CTYPE_tolower @295 DATA=QXYZ_nl_C_LC_CTYPE_tolower @295 DATA
    _nl_C_LC_CTYPE_toupper @296 DATA=QXYZ_nl_C_LC_CTYPE_toupper @296 DATA
    _nl_C_LC_CTYPE_width @297 DATA=QXYZ_nl_C_LC_CTYPE_width @297 DATA
    _nl_C_LC_IDENTIFICATION @298 DATA=QXYZ_nl_C_LC_IDENTIFICATION @298 DATA
    _nl_C_LC_MEASUREMENT @299 DATA=QXYZ_nl_C_LC_MEASUREMENT @299 DATA
    _nl_C_LC_MESSAGES @300 DATA=QXYZ_nl_C_LC_MESSAGES @300 DATA
    _nl_C_LC_MONETARY @301 DATA=QXYZ_nl_C_LC_MONETARY @301 DATA
    _nl_C_LC_NAME @302 DATA=QXYZ_nl_C_LC_NAME @302 DATA
    _nl_C_LC_NUMERIC @303 DATA=QXYZ_nl_C_LC_NUMERIC @303 DATA
    _nl_C_LC_PAPER @304 DATA=QXYZ_nl_C_LC_PAPER @304 DATA
    _nl_C_LC_TELEPHONE @305 DATA=QXYZ_nl_C_LC_TELEPHONE @305 DATA
    _nl_C_LC_TIME @306 DATA=QXYZ_nl_C_LC_TIME @306 DATA
    _nl_C_codeset @307 DATA=QXYZ_nl_C_codeset @307 DATA
    _nl_C_name @308 DATA=QXYZ_nl_C_name @308 DATA
    _nl_POSIX_name @309 DATA=QXYZ_nl_POSIX_name @309 DATA
    _nl_global_locale @310 DATA=QXYZ_nl_global_locale @310 DATA
    _option_is_end @311 DATA=QXYZ_option_is_end @311 DATA
    _option_is_short @312 DATA=QXYZ_option_is_short @312 DATA
    _quicksort @313=QXYZ_quicksort @313
    _splitpath @314=QXYZ_splitpath @314
    _sys_errlist_internal @315 DATA=QXYZ_sys_errlist_internal @315 DATA
    _sys_nerr_internal @316 DATA=QXYZ_sys_nerr_internal @316 DATA
    _sys_siglist @317 DATA=QXYZ_sys_siglist @317 DATA
    _sys_siglist_internal @318 DATA=QXYZ_sys_siglist_internal @318 DATA
    _ufc_dofinalperm_r @319=QXYZ_ufc_dofinalperm_r @319
    _ufc_doit_r @320=QXYZ_ufc_doit_r @320
    _ufc_foobar @321 DATA=QXYZ_ufc_foobar @321 DATA
    _ufc_mk_keytab_r @322=QXYZ_ufc_mk_keytab_r @322
    _ufc_output_conversion_r @323=QXYZ_ufc_output_conversion_r @323
    _ufc_setup_salt_r @324=QXYZ_ufc_setup_salt_r @324
    _wordcopy_bwd_aligned @325=QXYZ_wordcopy_bwd_aligned @325
    _wordcopy_bwd_dest_aligned @326=QXYZ_wordcopy_bwd_dest_aligned @326
    _wordcopy_fwd_aligned @327=QXYZ_wordcopy_fwd_aligned @327
    _wordcopy_fwd_dest_aligned @328=QXYZ_wordcopy_fwd_dest_aligned @328
    _xmknod @329 DATA=QXYZ_xmknod @329 DATA
    _xstat @330 DATA=QXYZ_xstat @330 DATA
    a64l @331=QXYZa64l @331
    access @332 DATA=QXYZaccess @332 DATA
    addmntent @333 DATA=QXYZaddmntent @333 DATA
    alarm @334=QXYZalarm @334
    alphasort @335=QXYZalphasort @335
    alphasort64 @336=QXYZalphasort64 @336
    argp_err_exit_status @337 DATA=QXYZargp_err_exit_status @337 DATA
    argp_error @338 DATA=QXYZargp_error @338 DATA
    argp_failure @339 DATA=QXYZargp_failure @339 DATA
    argp_help @340 DATA=QXYZargp_help @340 DATA
    argp_parse @341 DATA=QXYZargp_parse @341 DATA
    argp_program_bug_address @342 DATA=QXYZargp_program_bug_address @342 DATA
    argp_program_version @343 DATA=QXYZargp_program_version @343 DATA
    argp_program_version_hook @344 DATA=QXYZargp_program_version_hook @344 DATA
    argp_state_help @345 DATA=QXYZargp_state_help @345 DATA
    argp_usage @346 DATA=QXYZargp_usage @346 DATA
    argz_add @347 DATA=QXYZargz_add @347 DATA
    argz_add_sep @348 DATA=QXYZargz_add_sep @348 DATA
    argz_append @349 DATA=QXYZargz_append @349 DATA
    argz_count @350 DATA=QXYZargz_count @350 DATA
    argz_create @351 DATA=QXYZargz_create @351 DATA
    argz_create_sep @352 DATA=QXYZargz_create_sep @352 DATA
    argz_delete @353=QXYZargz_delete @353
    argz_extract @354 DATA=QXYZargz_extract @354 DATA
    argz_insert @355 DATA=QXYZargz_insert @355 DATA
    argz_next @356 DATA=QXYZargz_next @356 DATA
    argz_replace @357 DATA=QXYZargz_replace @357 DATA
    argz_stringify @358 DATA=QXYZargz_stringify @358 DATA
    attr2mode @359=QXYZattr2mode @359
    basename @360=QXYZbasename @360
    bcopy @361=QXYZbcopy @361
    brk @362 DATA=QXYZbrk @362 DATA
    bsearch @363=QXYZbsearch @363
    bzero @364 DATA=QXYZbzero @364 DATA
    canonicalize_file_name @365 DATA=QXYZcanonicalize_file_name @365 DATA
    catclose @366=QXYZcatclose @366
    catgets @367=QXYZcatgets @367
    catopen @368=QXYZcatopen @368
    cfgetispeed @369=QXYZcfgetispeed @369
    cfgetospeed @370=QXYZcfgetospeed @370
    cfmakeraw @371=QXYZcfmakeraw @371
    cfsetispeed @372=QXYZcfsetispeed @372
    cfsetospeed @373=QXYZcfsetospeed @373
    cfsetspeed @374=QXYZcfsetspeed @374
    chdir @375 DATA=QXYZchdir @375 DATA
    chflags @376=QXYZchflags @376
    chown @377 DATA=QXYZchown @377 DATA
    chroot @378=QXYZchroot @378
    clock @379=QXYZclock @379
    clock_getcpuclockid @380=QXYZclock_getcpuclockid @380
    clock_getres @381=QXYZclock_getres @381
    clock_gettime @382=QXYZclock_gettime @382
    clock_nanosleep @383=QXYZclock_nanosleep @383
    clock_settime @384=QXYZclock_settime @384
    closedir @385 DATA=QXYZclosedir @385 DATA
    crypt @386=QXYZcrypt @386
    crypt_r @387 DATA=QXYZcrypt_r @387 DATA
    cuserid @388=QXYZcuserid @388
    debugprint @389=QXYZdebugprint @389
    devrootdir @390=QXYZdevrootdir @390
    dirfd @391=QXYZdirfd @391
    dirname @392=QXYZdirname @392
    dladdr @393=QXYZdladdr @393
    dlclose @394=QXYZdlclose @394
    dlerror @395=QXYZdlerror @395
    dlopen @396=QXYZdlopen @396
    dlsym @397=QXYZdlsym @397
    dlvsym @398 DATA=QXYZdlvsym @398 DATA
    drand48 @399=QXYZdrand48 @399
    drand48_r @400=QXYZdrand48_r @400
    ecvt @401=QXYZecvt @401
    ecvt_r @402=QXYZecvt_r @402
    encrypt @403=QXYZencrypt @403
    encrypt_r @404 DATA=QXYZencrypt_r @404 DATA
    endfsent @405=QXYZendfsent @405
    endgrent @406=QXYZendgrent @406
    endhostent @407=QXYZendhostent @407
    endmntent @408 DATA=QXYZendmntent @408 DATA
    endpwent @409=QXYZendpwent @409
    endusershell @410=QXYZendusershell @410
    envz_add @411=QXYZenvz_add @411
    envz_entry @412=QXYZenvz_entry @412
    envz_get @413=QXYZenvz_get @413
    envz_merge @414=QXYZenvz_merge @414
    envz_remove @415=QXYZenvz_remove @415
    envz_strip @416=QXYZenvz_strip @416
    erand48 @417=QXYZerand48 @417
    erand48_r @418 DATA=QXYZerand48_r @418 DATA
    err @419=QXYZerr @419
    error @420 DATA=QXYZerror @420 DATA
    error_at_line @421 DATA=QXYZerror_at_line @421 DATA
    error_message_count @422 DATA=QXYZerror_message_count @422 DATA
    error_one_per_line @423 DATA=QXYZerror_one_per_line @423 DATA
    error_print_progname @424 DATA=QXYZerror_print_progname @424 DATA
    errx @425=QXYZerrx @425
    euidaccess @426 DATA=QXYZeuidaccess @426 DATA
    fchdir @427 DATA=QXYZfchdir @427 DATA
    fchflags @428=QXYZfchflags @428
    fchmod @429 DATA=QXYZfchmod @429 DATA
    fchown @430 DATA=QXYZfchown @430 DATA
    fcntl @431 DATA=QXYZfcntl @431 DATA
    fcrypt @432 DATA=QXYZfcrypt @432 DATA
    fcvt @433=QXYZfcvt @433
    fcvt_r @434=QXYZfcvt_r @434
    fdatasync @435=QXYZfdatasync @435
    fesetround @436=QXYZfesetround @436
    ffs @437 DATA=QXYZffs @437 DATA
    ffsl @438 DATA=QXYZffsl @438 DATA
    fgetxattr @439=QXYZfgetxattr @439
    file_exists @440=QXYZfile_exists @440
    flistxattr @441=QXYZflistxattr @441
    flockfile @442 DATA=QXYZflockfile @442 DATA
    fork @443 DATA=QXYZfork @443 DATA
    fpathconf @444 DATA=QXYZfpathconf @444 DATA
    fremovexattr @445=QXYZfremovexattr @445
    frootdir @446=QXYZfrootdir @446
    fseeko @447=QXYZfseeko @447
    fseeko64 @448=QXYZfseeko64 @448
    fsetxattr @449=QXYZfsetxattr @449
    fstat @450 DATA=QXYZfstat @450 DATA
    fstat64 @451=QXYZfstat64 @451
    fstatfs @452 DATA=QXYZfstatfs @452 DATA
    fstatfs64 @453 DATA=QXYZfstatfs64 @453 DATA
    fstatvfs @454 DATA=QXYZfstatvfs @454 DATA
    fstatvfs64 @455 DATA=QXYZfstatvfs64 @455 DATA
    ftello @456=QXYZftello @456
    ftello64 @457=QXYZftello64 @457
    ftruncate @458 DATA=QXYZftruncate @458 DATA
    ftruncate64 @459 DATA=QXYZftruncate64 @459 DATA
    ftrylockfile @460 DATA=QXYZftrylockfile @460 DATA
    fts_children @461=QXYZfts_children @461
    fts_close @462=QXYZfts_close @462
    fts_open @463=QXYZfts_open @463
    fts_read @464=QXYZfts_read @464
    fts_set @465=QXYZfts_set @465
    ftw @466=QXYZftw @466
    ftw64 @467=QXYZftw64 @467
    funlockfile @468 DATA=QXYZfunlockfile @468 DATA
    futimes @469 DATA=QXYZfutimes @469 DATA
    gcvt @470=QXYZgcvt @470
    get_avphys_pages @471 DATA=QXYZget_avphys_pages @471 DATA
    get_current_dir_name @472=QXYZget_current_dir_name @472
    get_nprocs @473 DATA=QXYZget_nprocs @473 DATA
    get_nprocs_conf @474 DATA=QXYZget_nprocs_conf @474 DATA
    get_phys_pages @475 DATA=QXYZget_phys_pages @475 DATA
    getcpuspeed @476=QXYZgetcpuspeed @476
    getdomainname @477=QXYZgetdomainname @477
    getdtablesize @478 DATA=QXYZgetdtablesize @478 DATA
    getegid @479 DATA=QXYZgetegid @479 DATA
    geteuid @480 DATA=QXYZgeteuid @480 DATA
    getexecdir @481=QXYZgetexecdir @481
    getexecparent @482=QXYZgetexecparent @482
    getexecpath @483=QXYZgetexecpath @483
    getfsent @484=QXYZgetfsent @484
    getfsfile @485=QXYZgetfsfile @485
    getfsspec @486=QXYZgetfsspec @486
    getgid @487 DATA=QXYZgetgid @487 DATA
    getgranularity @488=QXYZgetgranularity @488
    getgrent @489=QXYZgetgrent @489
    getgrent_r @490=QXYZgetgrent_r @490
    getgrgid @491=QXYZgetgrgid @491
    getgrnam @492=QXYZgetgrnam @492
    getgroups @493 DATA=QXYZgetgroups @493 DATA
    gethostent @494=QXYZgethostent @494
    gethostid @495=QXYZgethostid @495
    getline @496 DATA=QXYZgetline @496 DATA
    getloadavg @497=QXYZgetloadavg @497
    getlogin @498=QXYZgetlogin @498
    getlongpath @499=QXYZgetlongpath @499
    getmntent @500=QXYZgetmntent @500
    getmntent_r @501 DATA=QXYZgetmntent_r @501 DATA
    getntptimeofday @502 DATA=QXYZgetntptimeofday @502 DATA
    getopt @503=QXYZgetopt @503
    getopt_long @504=QXYZgetopt_long @504
    getopt_long_only @505=QXYZgetopt_long_only @505
    getpagesize @506 DATA=QXYZgetpagesize @506 DATA
    getpass @507=QXYZgetpass @507
    getpgid @508 DATA=QXYZgetpgid @508 DATA
    getpgrp @509=QXYZgetpgrp @509
    getppid @510 DATA=QXYZgetppid @510 DATA
    getpriority @511=QXYZgetpriority @511
    getprogname @512=QXYZgetprogname @512
    getpwent @513=QXYZgetpwent @513
    getpwnam @514=QXYZgetpwnam @514
    getpwuid @515=QXYZgetpwuid @515
    getrlimit @516 DATA=QXYZgetrlimit @516 DATA
    getrlimit64 @517 DATA=QXYZgetrlimit64 @517 DATA
    getrootdirs @518=QXYZgetrootdirs @518
    getshortpath @519=QXYZgetshortpath @519
    getsid @520=QXYZgetsid @520
    gettimeofday @521 DATA=QXYZgettimeofday @521 DATA
    getuid @522 DATA=QXYZgetuid @522 DATA
    getuname @523=QXYZgetuname @523
    getusershell @524=QXYZgetusershell @524
    getwd @525=QXYZgetwd @525
    getxattr @526=QXYZgetxattr @526
    group_member @527 DATA=QXYZgroup_member @527 DATA
    gtty @528=QXYZgtty @528
    handle2mode @529=QXYZhandle2mode @529
    hashval @530=QXYZhashval @530
    hasmntopt @531 DATA=QXYZhasmntopt @531 DATA
    hcreate @532=QXYZhcreate @532
    hcreate_r @533=QXYZhcreate_r @533
    hdestroy @534 DATA=QXYZhdestroy @534 DATA
    hdestroy_r @535=QXYZhdestroy_r @535
    hsearch @536=QXYZhsearch @536
    hsearch_r @537=QXYZhsearch_r @537
    initstate @538 DATA=QXYZinitstate @538 DATA
    initstate_r @539 DATA=QXYZinitstate_r @539 DATA
    insque @540=QXYZinsque @540
    ioctl @541 DATA=QXYZioctl @541 DATA
    issymlink @542=QXYZissymlink @542
    jrand48 @543=QXYZjrand48 @543
    jrand48_r @544 DATA=QXYZjrand48_r @544 DATA
    kill @545 DATA=QXYZkill @545 DATA
    l64a @546=QXYZl64a @546
    lchmod @547=QXYZlchmod @547
    lchown @548 DATA=QXYZlchown @548 DATA
    lcong48 @549=QXYZlcong48 @549
    lcong48_r @550 DATA=QXYZlcong48_r @550 DATA
    lfind @551=QXYZlfind @551
    lgetxattr @552=QXYZlgetxattr @552
    link @553 DATA=QXYZlink @553 DATA
    listxattr @554=QXYZlistxattr @554
    llistxattr @555=QXYZllistxattr @555
    lock @556=QXYZlock @556
    lock64 @557=QXYZlock64 @557
    lrand48 @558=QXYZlrand48 @558
    lrand48_r @559=QXYZlrand48_r @559
    lremovexattr @560=QXYZlremovexattr @560
    lsearch @561=QXYZlsearch @561
    lsetxattr @562=QXYZlsetxattr @562
    lstat @563 DATA=QXYZlstat @563 DATA
    lstat64 @564=QXYZlstat64 @564
    lutimes @565 DATA=QXYZlutimes @565 DATA
    madvise @566 DATA=QXYZmadvise @566 DATA
    memfrob @567=QXYZmemfrob @567
    mempcpy @568 DATA=QXYZmempcpy @568 DATA
    memrchr @569 DATA=QXYZmemrchr @569 DATA
    mkdir @570 DATA=QXYZmkdir @570 DATA
    mkdtemp @571=QXYZmkdtemp @571
    mkfifo @572=QXYZmkfifo @572
    mknod @573 DATA=QXYZmknod @573 DATA
    mkstemp64 @574=QXYZmkstemp64 @574
    mkstemps @575=QXYZmkstemps @575
    mktemp @576=QXYZmktemp @576
    mlock @577=QXYZmlock @577
    mlockall @578=QXYZmlockall @578
    mmap @579 DATA=QXYZmmap @579 DATA
    mmap64 @580 DATA=QXYZmmap64 @580 DATA
    mprotect @581 DATA=QXYZmprotect @581 DATA
    mrand48 @582=QXYZmrand48 @582
    mrand48_r @583=QXYZmrand48_r @583
    mremap @584 DATA=QXYZmremap @584 DATA
    msync @585=QXYZmsync @585
    mtrace @586=QXYZmtrace @586
    munlock @587=QXYZmunlock @587
    munlockall @588=QXYZmunlockall @588
    munmap @589 DATA=QXYZmunmap @589 DATA
    muntrace @590=QXYZmuntrace @590
    nanosleep @591 DATA=QXYZnanosleep @591 DATA
    nftw @592=QXYZnftw @592
    nftw64 @593=QXYZnftw64 @593
    nice @594=QXYZnice @594
    nl_langinfo @595=QXYZnl_langinfo @595
    nrand48 @596=QXYZnrand48 @596
    nrand48_r @597 DATA=QXYZnrand48_r @597 DATA
    opendir @598 DATA=QXYZopendir @598 DATA
    optarg @599 DATA=QXYZoptarg @599 DATA
    opterr @600 DATA=QXYZopterr @600 DATA
    optind @601 DATA=QXYZoptind @601 DATA
    optopt @602 DATA=QXYZoptopt @602 DATA
    path2mode @603=QXYZpath2mode @603
    pathconf @604 DATA=QXYZpathconf @604 DATA
    pipe @605 DATA=QXYZpipe @605 DATA
    posix2winfullpath @606=QXYZposix2winfullpath @606
    posix2winpath @607=QXYZposix2winpath @607
    posix_madvise @608=QXYZposix_madvise @608
    posix_mremap @609=QXYZposix_mremap @609
    program_invocation_name @610 DATA=QXYZprogram_invocation_name @610 DATA
    program_invocation_short_name @611 DATA=QXYZprogram_invocation_short_name @611 DATA
    program_name @612 DATA=QXYZprogram_name @612 DATA
    qecvt @613=QXYZqecvt @613
    qecvt_r @614=QXYZqecvt_r @614
    qfcvt @615=QXYZqfcvt @615
    qfcvt_r @616=QXYZqfcvt_r @616
    qgcvt @617=QXYZqgcvt @617
    qsort @618=QXYZqsort @618
    rand @619=QXYZrand @619
    rand_r @620=QXYZrand_r @620
    random @621 DATA=QXYZrandom @621 DATA
    random_r @622 DATA=QXYZrandom_r @622 DATA
    rawmemchr @623 DATA=QXYZrawmemchr @623 DATA
    readdir @624 DATA=QXYZreaddir @624 DATA
    readdir64 @625 DATA=QXYZreaddir64 @625 DATA
    readdir64_r @626 DATA=QXYZreaddir64_r @626 DATA
    readdir_r @627 DATA=QXYZreaddir_r @627 DATA
    readlink @628=QXYZreadlink @628
    readv @629 DATA=QXYZreadv @629 DATA
    realpath @630 DATA=QXYZrealpath @630 DATA
    remove @631=QXYZremove @631
    removexattr @632=QXYZremovexattr @632
    remque @633=QXYZremque @633
    rename @634=QXYZrename @634
    rewinddir @635 DATA=QXYZrewinddir @635 DATA
    rmdir @636 DATA=QXYZrmdir @636 DATA
    rootdir @637=QXYZrootdir @637
    sbrk @638 DATA=QXYZsbrk @638 DATA
    scandir @639=QXYZscandir @639
    scandir64 @640=QXYZscandir64 @640
    seed48 @641=QXYZseed48 @641
    seed48_r @642 DATA=QXYZseed48_r @642 DATA
    seekdir @643 DATA=QXYZseekdir @643 DATA
    select @644 DATA=QXYZselect @644 DATA
    setdomainname @645=QXYZsetdomainname @645
    setegid @646=QXYZsetegid @646
    setenv @647=QXYZsetenv @647
    setfsent @648=QXYZsetfsent @648
    setgid @649=QXYZsetgid @649
    setgrent @650=QXYZsetgrent @650
    sethostent @651=QXYZsethostent @651
    sethostid @652=QXYZsethostid @652
    sethostname @653=QXYZsethostname @653
    setkey @654=QXYZsetkey @654
    setkey_r @655 DATA=QXYZsetkey_r @655 DATA
    setlogin @656=QXYZsetlogin @656
    setmntent @657 DATA=QXYZsetmntent @657 DATA
    setntptimeofday @658 DATA=QXYZsetntptimeofday @658 DATA
    setpgid @659 DATA=QXYZsetpgid @659 DATA
    setpgrp @660=QXYZsetpgrp @660
    setpriority @661=QXYZsetpriority @661
    setpwent @662=QXYZsetpwent @662
    setregid @663 DATA=QXYZsetregid @663 DATA
    setreuid @664 DATA=QXYZsetreuid @664 DATA
    setrlimit @665 DATA=QXYZsetrlimit @665 DATA
    setrlimit64 @666 DATA=QXYZsetrlimit64 @666 DATA
    setstate @667 DATA=QXYZsetstate @667 DATA
    setstate_r @668 DATA=QXYZsetstate_r @668 DATA
    settimeofday @669 DATA=QXYZsettimeofday @669 DATA
    setuid @670=QXYZsetuid @670
    setusershell @671=QXYZsetusershell @671
    setxattr @672=QXYZsetxattr @672
    sigaction @673 DATA=QXYZsigaction @673 DATA
    sigaddset @674=QXYZsigaddset @674
    sigfillset @675=QXYZsigfillset @675
    sigprocmask @676 DATA=QXYZsigprocmask @676 DATA
    sleep @677 DATA=QXYZsleep @677 DATA
    srand @678 DATA=QXYZsrand @678 DATA
    srand48 @679=QXYZsrand48 @679
    srand48_r @680 DATA=QXYZsrand48_r @680 DATA
    srandom @681 DATA=QXYZsrandom @681 DATA
    srandom_r @682 DATA=QXYZsrandom_r @682 DATA
    stat @683 DATA=QXYZstat @683 DATA
    stat64 @684 DATA=QXYZstat64 @684 DATA
    stat64_to_32 @685=QXYZstat64_to_32 @685
    statfs @686 DATA=QXYZstatfs @686 DATA
    statfs64 @687 DATA=QXYZstatfs64 @687 DATA
    statfsbsd @688 DATA=QXYZstatfsbsd @688 DATA
    statfsx64 @689 DATA=QXYZstatfsx64 @689 DATA
    statvfs @690 DATA=QXYZstatvfs @690 DATA
    statvfs64 @691 DATA=QXYZstatvfs64 @691 DATA
    stpcpy @692 DATA=QXYZstpcpy @692 DATA
    stpncpy @693 DATA=QXYZstpncpy @693 DATA
    strchrnul @694 DATA=QXYZstrchrnul @694 DATA
    strerror_r @695 DATA=QXYZstrerror_r @695 DATA
    strfry @696=QXYZstrfry @696
    strlcat @697=QXYZstrlcat @697
    strlcpy @698=QXYZstrlcpy @698
    strmode @699=QXYZstrmode @699
    strncasecmp @700 DATA=QXYZstrncasecmp @700 DATA
    strndup @701 DATA=QXYZstrndup @701 DATA
    strnlen @702 DATA=QXYZstrnlen @702 DATA
    strptime @703=QXYZstrptime @703
    strsep @704 DATA=QXYZstrsep @704 DATA
    strsignal @705=QXYZstrsignal @705
    strtok_r @706 DATA=QXYZstrtok_r @706 DATA
    strverscmp @707 DATA=QXYZstrverscmp @707 DATA
    symlink @708=QXYZsymlink @708
    sync @709=QXYZsync @709
    sys_siglist @710 DATA=QXYZsys_siglist @710 DATA
    syscall @711=QXYZsyscall @711
    sysconf @712 DATA=QXYZsysconf @712 DATA
    sysinfo @713=QXYZsysinfo @713
    tcdrain @714 DATA=QXYZtcdrain @714 DATA
    tcflow @715=QXYZtcflow @715
    tcflush @716=QXYZtcflush @716
    tcgetattr @717 DATA=QXYZtcgetattr @717 DATA
    tcgetpgrp @718=QXYZtcgetpgrp @718
    tcgetsid @719=QXYZtcgetsid @719
    tcsendbreak @720=QXYZtcsendbreak @720
    tcsetattr @721=QXYZtcsetattr @721
    tcsetpgrp @722=QXYZtcsetpgrp @722
    tdelete @723 DATA=QXYZtdelete @723 DATA
    tdestroy @724 DATA=QXYZtdestroy @724 DATA
    telldir @725 DATA=QXYZtelldir @725 DATA
    tempnam @726=QXYZtempnam @726
    tfind @727 DATA=QXYZtfind @727 DATA
    times @728 DATA=QXYZtimes @728 DATA
    tm_year_base @729 DATA=QXYZtm_year_base @729 DATA
    tmpfile @730=QXYZtmpfile @730
    tmpfile64 @731=QXYZtmpfile64 @731
    tmpnam @732=QXYZtmpnam @732
    tmpnam_r @733=QXYZtmpnam_r @733
    truncate @734 DATA=QXYZtruncate @734 DATA
    truncate64 @735 DATA=QXYZtruncate64 @735 DATA
    tsearch @736 DATA=QXYZtsearch @736 DATA
    ttyname @737=QXYZttyname @737
    twalk @738 DATA=QXYZtwalk @738 DATA
    ulimit @739 DATA=QXYZulimit @739 DATA
    uname @740 DATA=QXYZuname @740 DATA
    unix2winpath @741=QXYZunix2winpath @741
    unlink @742 DATA=QXYZunlink @742 DATA
    unsetenv @743=QXYZunsetenv @743
    usleep @744=QXYZusleep @744
    ustat @745=QXYZustat @745
    utime @746=QXYZutime @746
    utimes @747 DATA=QXYZutimes @747 DATA
    verr @748=QXYZverr @748
    verrx @749=QXYZverrx @749
    versionsort @750=QXYZversionsort @750
    versionsort64 @751=QXYZversionsort64 @751
    vlimit @752=QXYZvlimit @752
    vsn2drive @753=QXYZvsn2drive @753
    vwarn @754=QXYZvwarn @754
    vwarnx @755=QXYZvwarnx @755
    w32_gethostbyaddr @756 DATA=QXYZw32_gethostbyaddr @756 DATA
    w32_gethostbyname @757 DATA=QXYZw32_gethostbyname @757 DATA
    w32_gethostname @758 DATA=QXYZw32_gethostname @758 DATA
    w32_same_file @759=QXYZw32_same_file @759
    wait @760 DATA=QXYZwait @760 DATA
    wait3 @761 DATA=QXYZwait3 @761 DATA
    wait4 @762 DATA=QXYZwait4 @762 DATA
    waitid @763 DATA=QXYZwaitid @763 DATA
    waitpid @764 DATA=QXYZwaitpid @764 DATA
    warn @765=QXYZwarn @765
    warnx @766=QXYZwarnx @766
    werrno @767=QXYZwerrno @767
    win2posixfullpath @768=QXYZwin2posixfullpath @768
    win2posixpath @769=QXYZwin2posixpath @769
    win2unixpath @770=QXYZwin2unixpath @770
    win32_longpath @771=QXYZwin32_longpath @771
    winmajor @772=QXYZwinmajor @772
    winminor @773=QXYZwinminor @773
    winos @774=QXYZwinos @774
    winplatform @775=QXYZwinplatform @775
    ws_cleanup @776=QXYZws_cleanup @776
    ws_init @777=QXYZws_init @777
