<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>GRI(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
gri - scientific graphics language 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>gri</B> [ <B>OPTIONS</B> ] [ <I>CommandFile</I>
[ <I>PostScriptFile</I> ]] <P>
 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<P>
 Gri is a programming language for scientific
graphics.  It can make x-y graphs, contour-graphs, and image graphs.  In addition,
Gri has a full suite of low-level graphical elements and sufficient programming
capabilities (loops, subroutines, etc) to permit complex customization.
<P>
 Gri is not point-click.  In some ways it is analogous to TeX. Extensive power
rewards tolerance of a modest learning curve. <P>
 
<H2><A NAME="sect3" HREF="#toc3">Options</A></H2>
<P>
 If a command file
(CommandFile) is named, commands are read from that file; otherwise they
are read from the keyboard.  If a command file is named, then a file in
which to store the PostScript output may also be named; otherwise it is
stored in a file named by substituting the .ps extension instead  of .gri
in CommandFile.  If no command file is named, the output is named  gri-00.ps
(or gri-01.ps if gri-00.ps exists, etc). <P>
 There are 3 special forms that do
no graphing: <P>
 `gri <B>-creator</B> postscript_file' 
<DL>

<DT>Extracts the Gri commands that
created the Gri PostScript file. </DT>
<DD></DD>
</DL>
<P>
`gri <B>-help</B>' or `gri <B>-h</B>' 
<DL>

<DT>Prints this help message.
</DT>
<DD></DD>
</DL>
<P>
`gri <B>-version</B>' or `gri <B>-v</B>' 
<DL>

<DT>Prints the version number of Gri. </DT>
<DD></DD>
</DL>
<P>
In normal usage,
where drawing is expected, Gri takes these options: <P>
 <B>-batch</B> or <B>-b</B> 
<DL>

<DT>Stops printing
of prompts and hints. </DT>
<DD></DD>

<DT><B>-chatty[N]</B> or <B>-c[N]</B> </DT>
<DD></DD>

<DT>Let gri print info messages </DT>
<DD></DD>

<DT><B>-debug</B>
or <B>-d</B> </DT>
<DD></DD>

<DT>Turns debugging on (sets variable ..debug.. to value 1). </DT>
<DD></DD>

<DT><B>-warn_offpage</B> </DT>
<DD></DD>

<DT>Warn
if any item is drawn far off a 8.5x11 inch page. </DT>
<DD>(This is the default.) </DD>

<DT><B>-nowarn_offpage</B>
</DT>
<DD></DD>

<DT>Don't warn if any item is drawn far off a 8.5x11 inch page </DT>
<DD></DD>

<DT><B>-directory</B> pathname
</DT>
<DD></DD>

<DT>Specifies the directory where Gri looks for startup files; </DT>
<DD>otherwise it
looks in /opt/gri/lib or at whatever directory is defined in configure
shellscript, at compile time. </DD>

<DT><B>-directory_default</B> </DT>
<DD></DD>

<DT>Reports directory where
gri.cmd should be found, </DT>
<DD>if not supplied by <B>-directory</B>. </DD>

<DT><B>-no_bounding_box</B> </DT>
<DD></DD>

<DT>Make
bounding-box be full page. </DT>
<DD></DD>

<DT><B>-no_expecting</B> </DT>
<DD></DD>

<DT>Prevent warning message if `expecting
version .n.' </DT>
<DD>command is missing. </DD>

<DT><B>-no_startup_message</B> </DT>
<DD></DD>

<DT>Stops printing of startup
message. </DT>
<DD></DD>

<DT><B>-publication</B> or <B>-p</B> </DT>
<DD></DD>

<DT>Sets the builtin variable ..publication.. to 1; normally
it is 0. </DT>
<DD>One might use if statements (`if !..publication..' ...) on drafts. </DD>

<DT><B>-superuser</B>
or <B>-s</B> </DT>
<DD></DD>

<DT>Used only by Gri programmers (who can check the value with the </DT>
<DD>C function
`superuser()'.)  An optional value can be supplied without spaces (e.g. `-s2')
to set the debugging level. Flags are listed below; add flags to get several
actions at once </DD>

<DT>1: print cmdline before/after substituting synonyms </DT>
<DD><P>
 2:
<P>
print cmdline before/after substituting rpn expressions <P>
 4: print new commands
<P>
being defined <P>
 8: print system commands and `open "... | "' commands before </DD>

<DT>they
are passed to the system </DT>
<DD></DD>

<DT>128: for author's use only </DT>
<DD><P>
 256: for author's use
only </DD>

<DT>Note that all flags are equal </DT>
<DD>to 2 raised to an integer power.  Since
the flag values are detected by a bitwise OR, you can combine flags by
adding; thus specifying a flag of 5 yields flags 1 and 4 together; specifying
15 yields flags 1, 2, 4 and 8. </DD>

<DT><B>-trace</B> or <B>-t</B> </DT>
<DD></DD>

<DT>Makes Gri print out command lines
as they are executed. </DT>
<DD></DD>

<DT><B>-true</B> or <B>-y</B> </DT>
<DD></DD>

<DT>Makes Gri think the answer to all `query's
is RETURN. </DT>
<DD></DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">See Also</A></H2>
<P>
 For more information, please consult online  <I>info</I> and
<I>html</I> manuals. <P>
 The  <I>info</I> manual included in the main <B>gri</B> Debian package
<P>
is normally accessed by typing <P>
 <B>info gri</B> <P>
 (or from within Emacs' own info).
<P>
 There are also  <I>reference</I> cards in postscript format.  See <B>/usr/share/doc/gri/*refcard.ps</B>
<P>
 The Debian package <B>gri-html-doc</B> provides the <I>html</I> manual, which when installed
is then located at 
<DL>

<DT><B>/usr/share/doc/gri/html/index.html</B> </DT>
<DD></DD>
</DL>
<P>
or, if you have a
web server installed, at 
<DL>

<DT><B><A HREF="http://localhost/doc/gri/html/index.html">http://localhost/doc/gri/html/index.html</B></A>
 </DT>
<DD></DD>
</DL>
<P>
<P>
 The HTML
manual is accessible via  <I>dwww</I> and <I>dhelp</I> Debian help interfaces. The  <I>html</I>
FAQ is located at 
<DL>

<DT><B>/usr/share/doc/gri/html/FAQ.html</B> </DT>
<DD></DD>
</DL>
<P>
The <B>gri-html-doc</B> package
also includes <I>examples</I> in <B>/usr/share/doc/gri/examples/</B> which are described
in the manual, and are included as a quick start primer. <P>
 The <B>gri-ps-doc</B> package
is a  <I>PostScript</I> version of the manual suitable for printing. <P>
 
<H2><A NAME="sect5" HREF="#toc5">Gri_merge
and Gri_unpage Commands</A></H2>
<P>
 Two Perl scripts are provided with Gri to manipulate
the PostScript output.   <P>
 <I>gri_merge</I> is used to merge multiple Gri output
files into a single PostScript file. See  <B>gri_merge -h</B> and its man page for
usage information. <P>
 <I>gri_unpage</I> is used is split a multi-page Gri output file
(in which the <B>new page</B> command was used) into separate PostScript files,
one for each page. <P>
 See their respective man pages. <P>
 
<H2><A NAME="sect6" HREF="#toc6">Emacs Support</A></H2>
<P>
 An  <I>emacs</I>
mode is provided with Gri.  It is documented in the gri Info or HTML manual.
<P>
 The mode is installed automatically in Debian by the elisp file:  <P>
 <B>/etc/emacs/site-start.d/50gri.el</B>
<P>
 The emacs mode itself is <I>gri-mode.el</I> and is installed on Debian as  <B>/usr/share/emacs/site-lisp/gri-mode.el</B>
<P>
 Byte-compiled versions of this file are produced for every flavour of Emacs
that is installed, and are located in places like <B>/usr/share/emacs/20.2/site-lisp/gri-mode.elc</B>
<P>
 <P>
 
<H2><A NAME="sect7" HREF="#toc7">Installing Multiple Versions</A></H2>
<P>
 Since the way Gri works sometimes changes
with new versions, you may want to keep old versions installed if an important
script depends on it.  The Debian packaging of Gri allows this.  Installing
the next gri package (named like gri_LATERVSN-1.deb) will replace your current
version, but Debian i386 (and perhaps alpha) packages will be made for
older versions which can be installed alongside the main gri package.  Look
for a package named like so: <P>
 <B>gri-VSN_VSN-1_i386.deb</B> <P>
 at the SourceForge download
page for the gri project: <P>
 <B><A HREF="http://sourceforge.net/project/showfiles.php?group_id=5511">http://sourceforge.net/project/showfiles.php?group_id=5511</B></A>

<P>
 or possibly at: <P>
 <B><A HREF="http://www.phys.ocean.dal.ca/~kelley/ftp/gri/linux-debian">http://www.phys.ocean.dal.ca/~kelley/ftp/gri/linux-debian</B></A>

<P>
 
<H2><A NAME="sect8" HREF="#toc8">See Also</A></H2>
<B></B> <A HREF="gri_merge.1.html">gri_merge(1)</A>
, <A HREF="gri_unpage.1.html">gri_unpage(1)</A>
 <P>
 
<H2><A NAME="sect9" HREF="#toc9">Author</A></H2>
Gri (c) 1999 Dan Kelley &lt;Dan.Kelley@Dal.CA&gt;
<P>
 This manual page by Peter S Galbraith &lt;psg@debian.org&gt;. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
<LI><A NAME="toc4" HREF="#sect4">See Also</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Gri_merge and Gri_unpage Commands</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Emacs Support</A></LI>
<LI><A NAME="toc7" HREF="#sect7">Installing Multiple Versions</A></LI>
<LI><A NAME="toc8" HREF="#sect8">See Also</A></LI>
<LI><A NAME="toc9" HREF="#sect9">Author</A></LI>
</UL>
</BODY></HTML>
