<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>GRI_MERGE("1") manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
gri_merge - merge multiple Gri output files into a single PostScript
file. 
<H2><A NAME="sect1" HREF="#toc1">USAGE (style 1):</A></H2>

<DL>

<DT>gri_merge [OPTIONS] CxR a.ps b.ps ... &gt; merged_file.ps </DT>
<DD></DD>
</DL>
<P>
Merges
the files onto one page, in 'C' columns and 'R' rows.  The CxR files are given
in the order of words on a page.  The page is presumed to be 8.5x11 in size,
as are all the input files, and the input files are sized to fit, and kept
in natural scale. 
<H2><A NAME="sect2" HREF="#toc2">USAGE (style 2):</A></H2>

<DL>

<DT>gri_merge [OPTIONS] xcm ycm enlarge a.ps
[b.ps ...] &gt; merged_file.ps </DT>
<DD></DD>
</DL>
<P>
Where `enlarge' is a scale factor applied after offsetting
`xcm' to the right and `ycm' upward. 
<H3><A NAME="sect3" HREF="#toc3">EXAMPLE (style 2):</A></H3>

<DL>

<DT>The following </DT>
<DD></DD>

<DT>gri_merge
2 12 .5 a.ps \ </DT>
<DD></DD>

<DT>12 12 .5 b.ps \ </DT>
<DD></DD>

<DT>2 2 .5 c.ps \ </DT>
<DD></DD>

<DT>12 2 .5 d.ps &gt; all.ps </DT>
<DD></DD>
</DL>
<P>
produces 4 panels
from gri plots done using margins and sizes as specified in the following
lines in a gri commandfile 
<DL>

<DT>set x margin 2 </DT>
<DD><P>
 set x size 15 <P>
 set y margin
<P>
2 <P>
 set y size 15 </DD>
</DL>
<P>
The OPTIONS, available if your 'perl' has 'getopts' library,
are: 
<DL>

<DT><B>-u</B> graylevel <B>--</B> set graylevel for underlay beneath panels, by default
0.75. </DT>
<DD></DD>

<DT>Values range from 0 (black) to 1 (white), although a value </DT>
<DD>of precisely
1 means do NOT draw underlay. </DD>

<DT><B>-b</B> graylevel <B>--</B> Set value for background under
individual panels, again 0 </DT>
<DD></DD>

<DT>for black to 1 for white, with 1 meaning no
drawing. </DT>
<DD></DD>

<DT><B>-h</B> </DT>
<DD><B>--</B> Print this help message and quit. <P>
 </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">See Also</A></H2>
<B></B> <A HREF="gri.1.html">gri(1)</A>
, <A HREF="gri_unpage.1.html">gri_unpage(1)</A>

<P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">USAGE (style 1):</A></LI>
<LI><A NAME="toc2" HREF="#sect2">USAGE (style 2):</A></LI>
<UL>
<LI><A NAME="toc3" HREF="#sect3">EXAMPLE (style 2):</A></LI>
</UL>
<LI><A NAME="toc4" HREF="#sect4">See Also</A></LI>
</UL>
</BODY></HTML>
