name R
internalname 0
spacewidth 24
charset
!	24	0	0x0021
"	24	0	0x0022	&quot;
dq	"
#	24	0	0x0023
sh	"
$	24	0	0x0024
Do	"
%	24	0	0x0025
&	24	0	0x0026	&amp;
aq	24	0	0x0027
(	24	0	0x0028
)	24	0	0x0029
*	24	0	0x002A
+	24	0	0x002B
pl	"
,	24	0	0x002C
hy	24	0	0x002D
-	"
.	24	0	0x002E
/	24	0	0x002F
sl	"
0	24	0	0x0030
1	24	0	0x0031
2	24	0	0x0032
3	24	0	0x0033
4	24	0	0x0034
5	24	0	0x0035
6	24	0	0x0036
7	24	0	0x0037
8	24	0	0x0038
9	24	0	0x0039
:	24	0	0x003A
;	24	0	0x003B
<	24	0	0x003C	&lt;
=	24	0	0x003D
eq	"
>	24	0	0x003E	&gt;
?	24	0	0x003F
@	24	0	0x0040
at	"
A	24	0	0x0041
B	24	0	0x0042
C	24	0	0x0043
D	24	0	0x0044
E	24	0	0x0045
F	24	0	0x0046
G	24	0	0x0047
H	24	0	0x0048
I	24	0	0x0049
J	24	0	0x004A
K	24	0	0x004B
L	24	0	0x004C
M	24	0	0x004D
N	24	0	0x004E
O	24	0	0x004F
P	24	0	0x0050
Q	24	0	0x0051
R	24	0	0x0052
S	24	0	0x0053
T	24	0	0x0054
U	24	0	0x0055
V	24	0	0x0056
W	24	0	0x0057
X	24	0	0x0058
Y	24	0	0x0059
Z	24	0	0x005A
[	24	0	0x005B
lB	"
\	24	0	0x005C
rs	"
]	24	0	0x005D
rB	"
^	24	0	0x005E
a^	"
ha	"
_	24	0	0x005F
ru	"
ul	"
\`	24	0	0x0060
ga	"
a	24	0	0x0061
b	24	0	0x0062
c	24	0	0x0063
d	24	0	0x0064
e	24	0	0x0065
f	24	0	0x0066
g	24	0	0x0067
h	24	0	0x0068
i	24	0	0x0069
j	24	0	0x006A
k	24	0	0x006B
l	24	0	0x006C
m	24	0	0x006D
n	24	0	0x006E
o	24	0	0x006F
p	24	0	0x0070
q	24	0	0x0071
r	24	0	0x0072
s	24	0	0x0073
t	24	0	0x0074
u	24	0	0x0075
v	24	0	0x0076
w	24	0	0x0077
x	24	0	0x0078
y	24	0	0x0079
z	24	0	0x007A
lC	24	0	0x007B
{	"
ba	24	0	0x007C
or	"
|	"
rC	24	0	0x007D
}	"
a~	24	0	0x007E
~	"
ti	"
---	24	0	0x00A0	&nbsp;
r!	24	0	0x00A1	&iexcl;
ct	24	0	0x00A2	&cent;
Po	24	0	0x00A3	&pound;
Cs	24	0	0x00A4	&curren;
Ye	24	0	0x00A5	&yen;
bb	24	0	0x00A6	&brvbar;
sc	24	0	0x00A7	&sect;
ad	24	0	0x00A8	&uml;
co	24	0	0x00A9	&copy;
Of	24	0	0x00AA	&ordf;
Fo	24	0	0x00AB	&laquo;
no	24	0	0x00AC	&not;
tno	"
rg	24	0	0x00AE	&reg;
a-	24	0	0x00AF	&macr;
de	24	0	0x00B0	&deg;
+-	24	0	0x00B1	&plusmn;
t+-	"
S2	24	0	0x00B2	&sup2;
S3	24	0	0x00B3	&sup3;
aa	24	0	0x00B4	&acute;
\'	"
mc	24	0	0x00B5	&micro;
ps	24	0	0x00B6	&para;
pc	24	0	0x00B7	&middot;
ac	24	0	0x00B8	&cedil;
S1	24	0	0x00B9	&sup1;
Om	24	0	0x00BA	&ordm;
Fc	24	0	0x00BB	&raquo;
14	24	0	0x00BC	&frac14;
12	24	0	0x00BD	&frac12;
34	24	0	0x00BE	&frac34;
18	24	0	0x215B	&#8539;
38	24	0	0x215C	&#8540;
58	24	0	0x215D	&#8541;
78	24	0	0x215E	&#8542;
r?	24	0	0x00BF	&iquest;
`A	24	0	0x00C0	&Agrave;
'A	24	0	0x00C1	&Aacute;
^A	24	0	0x00C2	&Acirc;
~A	24	0	0x00C3	&Atilde;
:A	24	0	0x00C4	&Auml;
oA	24	0	0x00C5	&Aring;
AE	24	0	0x00C6	&AElig;
,C	24	0	0x00C7	&Ccedil;
`E	24	0	0x00C8	&Egrave;
'E	24	0	0x00C9	&Eacute;
^E	24	0	0x00CA	&Ecirc;
:E	24	0	0x00CB	&Euml;
`I	24	0	0x00CC	&Igrave;
'I	24	0	0x00CD	&Iacute;
^I	24	0	0x00CE	&Icirc;
:I	24	0	0x00CF	&Iuml;
-D	24	0	0x00D0	&ETH;
~N	24	0	0x00D1	&Ntilde;
`O	24	0	0x00D2	&Ograve;
'O	24	0	0x00D3	&Oacute;
^O	24	0	0x00D4	&Ocirc;
~O	24	0	0x00D5	&Otilde;
:O	24	0	0x00D6	&Ouml;
mu	24	0	0x00D7	&times;
tmu	"
/O	24	0	0x00D8	&Oslash;
`U	24	0	0x00D9	&Ugrave;
'U	24	0	0x00DA	&Uacute;
^U	24	0	0x00DB	&Ucirc;
:U	24	0	0x00DC	&Uuml;
'Y	24	0	0x00DD	&Yacute;
TP	24	0	0x00DE	&THORN;
ss	24	0	0x00DF	&szlig;
`a	24	0	0x00E0	&agrave;
'a	24	0	0x00E1	&aacute;
^a	24	0	0x00E2	&acirc;
~a	24	0	0x00E3	&atilde;
:a	24	0	0x00E4	&auml;
oa	24	0	0x00E5	&aring;
ae	24	0	0x00E6	&aelig;
,c	24	0	0x00E7	&ccedil;
`e	24	0	0x00E8	&egrave;
'e	24	0	0x00E9	&eacute;
^e	24	0	0x00EA	&ecirc;
:e	24	0	0x00EB	&euml;
`i	24	0	0x00EC	&igrave;
'i	24	0	0x00ED	&iacute;
^i	24	0	0x00EE	&icirc;
:i	24	0	0x00EF	&iuml;
Sd	24	0	0x00F0	&eth;
~n	24	0	0x00F1	&ntilde;
`o	24	0	0x00F2	&ograve;
'o	24	0	0x00F3	&oacute;
^o	24	0	0x00F4	&ocirc;
~o	24	0	0x00F5	&otilde;
:o	24	0	0x00F6	&ouml;
di	24	0	0x00F7	&divide;
tdi	"
/o	24	0	0x00F8	&oslash;
`u	24	0	0x00F9	&ugrave;
'u	24	0	0x00FA	&uacute;
^u	24	0	0x00FB	&ucirc;
:u	24	0	0x00FC	&uuml;
'y	24	0	0x00FD	&yacute;
Tp	24	0	0x00FE	&thorn;
:y	24	0	0x00FF	&yuml;
'C	24	0	0x0106	&#262;
'c	24	0	0x0107	&#263;
.i	24	0	0x0131	&#305;
IJ	24	0	0x0132	&#306;
ij	24	0	0x0133	&#307;
/L	24	0	0x0141	&#321;
/l	24	0	0x0142	&#322;
OE	24	0	0x0152	&OElig;
oe	24	0	0x0153	&oelig;
vS	24	0	0x0160	&Scaron;
vs	24	0	0x0161	&scaron;
:Y	24	0	0x0178	&Yuml;
vZ	24	0	0x017D	&#381;
vz	24	0	0x017E	&#382;
Fn	24	0	0x0192	&fnof;
ah	24	0	0x02C7	&#711;
ab	24	0	0x02D8	&#728;
a.	24	0	0x02D9	&#729;
ao	24	0	0x02DA	&#730;
ho	24	0	0x02DB	&#731;
a"	24	0	0x02DD	&#733;
*A	24	0	0x0391	&Alpha;
*B	24	0	0x0392	&Beta;
*G	24	0	0x0393	&Gamma;
*D	24	0	0x0394	&Delta;
*E	24	0	0x0395	&Epsilon;
*Z	24	0	0x0396	&Zeta;
*Y	24	0	0x0397	&Eta;
*H	24	0	0x0398	&Theta;
*I	24	0	0x0399	&Iota;
*K	24	0	0x039A	&Kappa;
*L	24	0	0x039B	&Lambda;
*M	24	0	0x039C	&Mu;
*N	24	0	0x039D	&Nu;
*C	24	0	0x039E	&Xi;
*O	24	0	0x039F	&Omicron;
*P	24	0	0x03A0	&Pi;
*R	24	0	0x03A1	&Rho;
*S	24	0	0x03A3	&Sigma;
*T	24	0	0x03A4	&Tau;
*U	24	0	0x03A5	&Upsilon;
*F	24	0	0x03A6	&Phi;
*X	24	0	0x03A7	&Chi;
*Q	24	0	0x03A8	&Psi;
*W	24	0	0x03A9	&Omega;
*a	24	0	0x03B1	&alpha;
*b	24	0	0x03B2	&beta;
*g	24	0	0x03B3	&gamma;
*d	24	0	0x03B4	&delta;
*e	24	0	0x03B5	&epsilon;
*z	24	0	0x03B6	&zeta;
*y	24	0	0x03B7	&eta;
*h	24	0	0x03B8	&theta;
*i	24	0	0x03B9	&iota;
*k	24	0	0x03BA	&kappa;
*l	24	0	0x03BB	&lambda;
*m	24	0	0x03BC	&mu;
*n	24	0	0x03BD	&nu;
*c	24	0	0x03BE	&xi;
*o	24	0	0x03BF	&omicron;
*p	24	0	0x03C0	&pi;
*r	24	0	0x03C1	&rho;
ts	24	0	0x03C2	&sigmaf;
*s	24	0	0x03C3	&sigma;
*t	24	0	0x03C4	&tau;
*u	24	0	0x03C5	&upsilon;
+f	24	0	0x03C6	&phi;
*x	24	0	0x03C7	&chi;
*q	24	0	0x03C8	&psi;
*w	24	0	0x03C9	&omega;
+h	24	0	0x03D1	&thetasym;
*f	24	0	0x03D5	&#981;
+p	24	0	0x03D6	&piv;
+e	24	0	0x03F5	&#1013;
en	24	0	0x2013	&ndash;
em	24	0	0x2014	&mdash;
`	24	0	0x2018	&lsquo;
oq	"
'	24	0	0x2019	&rsquo;
cq	"
bq	24	0	0x201A	&sbquo;
lq	24	0	0x201C	&ldquo;
rq	24	0	0x201D	&rdquo;
Bq	24	0	0x201E	&bdquo;
dg	24	0	0x2020	&dagger;
dd	24	0	0x2021	&Dagger;
bu	24	0	0x2022	&bull;
%0	24	0	0x2030	&permil;
fm	24	0	0x2032	&prime;
sd	24	0	0x2033	&Prime;
fo	24	0	0x2039	&lsaquo;
fc	24	0	0x203A	&rsaquo;
rn	24	0	0x203E	&oline;
f/	24	0	0x2044	&frasl;
Eu	24	0	0x20AC	&euro;
eu	"
-h	24	0	0x210F	&#8463;
hbar	"
Im	24	0	0x2111	&image;
wp	24	0	0x2118	&weierp;
Re	24	0	0x211C	&real;
tm	24	0	0x2122	&trade;
Ah	24	0	0x2135	&alefsym;
<-	24	0	0x2190	&larr;
ua	24	0	0x2191	&uarr;
->	24	0	0x2192	&rarr;
da	24	0	0x2193	&darr;
<>	24	0	0x2194	&harr;
va	24	0	0x2195	&#8597;
CR	24	0	0x21B5	&#8629;
lA	24	0	0x21D0	&lArr;
uA	24	0	0x21D1	&uArr;
rA	24	0	0x21D2	&rArr;
dA	24	0	0x21D3	&dArr;
hA	24	0	0x21D4	&hArr;
vA	24	0	0x21D5	&#8661;
fa	24	0	0x2200	&forall;
pd	24	0	0x2202	&part;
te	24	0	0x2203	&exist;
es	24	0	0x2205	&empty;
gr	24	0	0x2207	&nabla;
mo	24	0	0x2208	&isin;
nm	24	0	0x2209	&notin;
st	24	0	0x220B	&ni;
product	24	0	0x220F	&prod;
sum	24	0	0x2211	&sum;
\-	24	0	0x2212	&minus;
mi	"
-+	24	0	0x2213	&#8723;
**	24	0	0x2217	&lowast;
sr	24	0	0x221A	&radic;
sqrt	"
pt	24	0	0x221D	&prop;
if	24	0	0x221E	&infin;
/_	24	0	0x2220	&ang;
AN	24	0	0x2227	&and;
OR	24	0	0x2228	&or;
ca	24	0	0x2229	&cap;
cu	24	0	0x222A	&cup;
is	24	0	0x222B	&int;
integral	"
tf	24	0	0x2234	&there4;
3d	"
ap	24	0	0x223C	&sim;
|=	24	0	0x2243	&#8771;
=~	24	0	0x2245	&cong;
~~	24	0	0x2248	&asymp;
~=	"
!=	24	0	0x2260	&ne;
==	24	0	0x2261	&equiv;
ne	24	0	0x2262	&#8802;
<=	24	0	0x2264	&le;
>=	24	0	0x2265	&ge;
<<	24	0	0x226A	&#8810;
>>	24	0	0x226B	&#8811;
sb	24	0	0x2282	&sub;
sp	24	0	0x2283	&sup;
nb	24	0	0x2284	&nsub;
nc	24	0	0x2285	&#8837;
ib	24	0	0x2286	&sube;
ip	24	0	0x2287	&supe;
c+	24	0	0x2295	&oplus;
c*	24	0	0x2297	&otimes;
pp	24	0	0x22A5	&perp;
md	24	0	0x22C5	&sdot;
lc	24	0	0x2308	&lceil;
rc	24	0	0x2309	&rceil;
lf	24	0	0x230A	&lfloor;
rf	24	0	0x230B	&rfloor;
la	24	0	0x2329	&lang;
ra	24	0	0x232A	&rang;
parenlefttp	24	0	0x239B	&#9115;
parenleftex	24	0	0x239C	&#9116;
parenleftbt	24	0	0x239D	&#9117;
parenrighttp	24	0	0x239E	&#9118;
parenrightex	24	0	0x239F	&#9119;
parenrightbt	24	0	0x23A0	&#9120;
bracketlefttp	24	0	0x23A1	&#9121;
bracketleftex	24	0	0x23A2	&#9122;
bracketleftbt	24	0	0x23A3	&#9123;
bracketrighttp	24	0	0x23A4	&#9124;
bracketrightex	24	0	0x23A5	&#9125;
bracketrightbt	24	0	0x23A6	&#9126;
lt	24	0	0x23A7	&#9127;
bracelefttp	"
lk	24	0	0x23A8	&#9128;
braceleftmid	"
lb	24	0	0x23A9	&#9129;
braceleftbt	"
bv	24	0	0x23AA	&#9130;
braceex	"
braceleftex	"
bracerightex	"
rt	24	0	0x23AB	&#9131;
bracerighttp	"
rk	24	0	0x23AC	&#9132;
bracerightmid	"
rb	24	0	0x23AD	&#9133;
bracerightbt	"
an	24	0	0x23AF	&#9135;
br	24	0	0x2502	&#9474;
sq	24	0	0x25A1	&#9633;
lz	24	0	0x25CA	&loz;
ci	24	0	0x25CB	&#9675;
lh	24	0	0x261C	&#9756;
rh	24	0	0x261E	&#9758;
SP	24	0	0x2660	&spades;
CL	24	0	0x2663	&clubs;
HE	24	0	0x2665	&hearts;
DI	24	0	0x2666	&diams;
OK	24	0	0x2713	&#10003;
