#define _stdcall __attribute__((__stdcall__)) 
#define __WINNT 1 
#define __EXCEPTIONS 1 
#define __i386__ 1 
#define _X86_ 1 
#define __i386 1 
#define ___stdcall__ __attribute__((__stdcall__)) 
#define WIN32 1 
#define __cplusplus 1 
#define __WINNT__ 1 
#define __GNUC_MINOR__ 95 
#define __declspec(x) __attribute__((x)) 
#define WINNT 1 
#define __MSVCRT__ 1 
#define __MINGW32__ 0.2 
#define i386 1 
#define _WIN32 1 
#define __stdcall __attribute__((__stdcall__)) 
#define __WIN32__ 1 
#define __GNUC__ 2 
#define __GNUG__ 2 
#define __cdecl __attribute__((__cdecl__)) 
#define __STDC__ 1 
#define ___stdcall __attribute__((__stdcall__)) 
#define __WIN32 1 
