 <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>DATE("1") manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
date - print or set the system date and time 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>date</B> [<I>OPTION</I>]...
[<I>+FORMAT</I>] <BR>
<B>date</B> [<I>OPTION</I>] [<I>MMDDhhmm</I>[[<I>CC</I>]<I>YY</I>][<I>.ss</I>]] 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<P>
 <P>
Display the current time
in the given FORMAT, or set the system date. 
<DL>

<DT><B>-d</B>, <B>--date</B>=<I>STRING</I> </DT>
<DD>display time
described by STRING, not `now' </DD>

<DT><B>-f</B>, <B>--file</B>=<I>DATEFILE</I> </DT>
<DD>like <B>--date</B> once for each line
of DATEFILE </DD>

<DT><B>-I</B>, <B>--iso-8601</B>[=<I>TIMESPEC</I>] output an ISO-8601 compliant date/time
string. </DT>
<DD></DD>

<DT>TIMESPEC=`date' (or missing) for date only, </DT>
<DD>`hours', `minutes', or `seconds'
for date and time to the indicated precision. </DD>

<DT><B>-r</B>, <B>--reference</B>=<I>FILE</I> </DT>
<DD>display
the last modification time of FILE </DD>

<DT><B>-R</B>, <B>--rfc-822</B> </DT>
<DD>output RFC-822 compliant date
string </DD>

<DT><B>-s</B>, <B>--set</B>=<I>STRING</I> </DT>
<DD>set time described by STRING </DD>

<DT><B>-u</B>, <B>--utc</B>, <B>--universal</B> </DT>
<DD>print
or set Coordinated Universal Time </DD>

<DT><B>--help</B> </DT>
<DD>display this help and exit </DD>

<DT><B>--version</B>
</DT>
<DD>output version information and exit </DD>
</DL>
<P>
FORMAT controls the output.  The only
valid option for the second form specifies Coordinated Universal Time. 
Interpreted sequences are: 
<DL>

<DT>%% </DT>
<DD>a literal % </DD>

<DT>%a </DT>
<DD>locale's abbreviated weekday
name (Sun..Sat) </DD>

<DT>%A </DT>
<DD>locale's full weekday name, variable length (Sunday..Saturday)
</DD>

<DT>%b </DT>
<DD>locale's abbreviated month name (Jan..Dec) </DD>

<DT>%B </DT>
<DD>locale's full month name,
variable length (January..December) </DD>

<DT>%c </DT>
<DD>locale's date and time (Sat Nov 04
12:02:33 EST 1989) </DD>

<DT>%d </DT>
<DD>day of month (01..31) </DD>

<DT>%D </DT>
<DD>date (mm/dd/yy) </DD>

<DT>%e </DT>
<DD>day of
month, blank padded ( 1..31) </DD>

<DT>%h </DT>
<DD>same as %b </DD>

<DT>%H </DT>
<DD>hour (00..23) </DD>

<DT>%I </DT>
<DD>hour (01..12)
</DD>

<DT>%j </DT>
<DD>day of year (001..366) </DD>

<DT>%k </DT>
<DD>hour ( 0..23) </DD>

<DT>%l </DT>
<DD>hour ( 1..12) </DD>

<DT>%m </DT>
<DD>month (01..12) </DD>

<DT>%M
</DT>
<DD>minute (00..59) </DD>

<DT>%n </DT>
<DD>a newline </DD>

<DT>%p </DT>
<DD>locale's AM or PM </DD>

<DT>%r </DT>
<DD>time, 12-hour (hh:mm:ss
[AP]M) </DD>

<DT>%s </DT>
<DD>seconds since 00:00:00, Jan 1, 1970 (a GNU extension) </DD>

<DT>%S </DT>
<DD>second
(00..60) </DD>

<DT>%t </DT>
<DD>a horizontal tab </DD>

<DT>%T </DT>
<DD>time, 24-hour (hh:mm:ss) </DD>

<DT>%U </DT>
<DD>week number of
year with Sunday as first day of week (00..53) </DD>

<DT>%V </DT>
<DD>week number of year with
Monday as first day of week (01..52) </DD>

<DT>%w </DT>
<DD>day of week (0..6);  0 represents Sunday
</DD>

<DT>%W </DT>
<DD>week number of year with Monday as first day of week (00..53) </DD>

<DT>%x </DT>
<DD>locale's
date representation (mm/dd/yy) </DD>

<DT>%X </DT>
<DD>locale's time representation (%H:%M:%S)
</DD>

<DT>%y </DT>
<DD>last two digits of year (00..99) </DD>

<DT>%Y </DT>
<DD>year (1970...) </DD>

<DT>%z </DT>
<DD>RFC-822 style numeric
timezone (-0500) (a nonstandard extension) </DD>

<DT>%Z </DT>
<DD>time zone (e.g., EDT), or nothing
if no time zone is determinable </DD>
</DL>
<P>
By default, date pads numeric fields with
zeroes.  GNU date recognizes the following modifiers between `%' and a numeric
directive. 
<DL>

<DT>`-' (hyphen) do not pad the field </DT>
<DD>`_' (underscore) pad the field with
spaces </DD>
</DL>

<H2><A NAME="sect3" HREF="#toc3">Reporting Bugs</A></H2>
Report bugs to &lt;bug-sh-utils@gnu.org&gt;. 
<H2><A NAME="sect4" HREF="#toc4">See Also</A></H2>
The full
documentation for <B>date</B> is maintained as a Texinfo manual.  If the <B>info</B> and
<B>date</B> programs are properly installed at your site, the command 
<DL>

<DT><B>info date</B>
</DT>
<DD></DD>
</DL>
<P>
should give you access to the complete manual. 
<H2><A NAME="sect5" HREF="#toc5">Copyright</A></H2>
Copyright &#169; 1999
Free Software Foundation, Inc. <BR>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Reporting Bugs</A></LI>
<LI><A NAME="toc4" HREF="#sect4">See Also</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Copyright</A></LI>
</UL>
</BODY></HTML>
