 <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>ECHO("1") manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
echo - display a line of text 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>echo</B> [<I>OPTION</I>]... [<I>STRING</I>]... 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<P>

<P>
Echo the STRING(s) to standard output. 
<DL>

<DT><B>-n</B> </DT>
<DD>do not output the trailing newline
</DD>

<DT><B>-e</B> </DT>
<DD>enable interpretation of the backslash-escaped characters </DD>

<DT>listed below
</DT>
<DD></DD>

<DT><B>-E</B> </DT>
<DD>disable interpretation of those sequences in STRINGs </DD>

<DT><B>--help</B> </DT>
<DD>display this
help and exit (should be alone) </DD>

<DT><B>--version</B> </DT>
<DD>output version information and
exit (should be alone) </DD>
</DL>
<P>
Without <B>-E</B>, the following sequences are recognized
and interpolated: 
<DL>

<DT>NNN </DT>
<DD>the character whose ASCII code is NNN (octal) </DD>

<DT>\ </DT>
<DD>backslash
</DD>

<DT>a </DT>
<DD>alert (BEL) </DD>

<DT>b </DT>
<DD>backspace </DD>

<DT>suppress trailing newline </DT>
<DD></DD>

<DT> form feed </DT>
<DD></LI><LI>new line
</DD>

<DT>r </DT>
<DD>carriage return </DD>

<DT>t </DT>
<DD>horizontal tab </DD>

<DT> vertical tab </DT>
<DD></DD>
</DL>

<H2><A NAME="sect3" HREF="#toc3">Reporting Bugs</A></H2>
Report bugs
to &lt;bug-sh-utils@gnu.org&gt;. 
<H2><A NAME="sect4" HREF="#toc4">See Also</A></H2>
The full documentation for <B>echo</B> is maintained
as a Texinfo manual.  If the <B>info</B> and <B>echo</B> programs are properly installed
at your site, the command 
<DL>

<DT><B>info echo</B> </DT>
<DD></DD>
</DL>
<P>
should give you access to the complete
manual. 
<H2><A NAME="sect5" HREF="#toc5">Copyright</A></H2>
Copyright &#169; 1999 Free Software Foundation, Inc. <BR>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Reporting Bugs</A></LI>
<LI><A NAME="toc4" HREF="#sect4">See Also</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Copyright</A></LI>
</UL>
</BODY></HTML>
