 <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>ENV("1") manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
env - run a program in a modified environment 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>env</B> [<I>OPTION</I>]...
[<I>-</I>] [<I>NAME=VALUE</I>]... [<I>COMMAND </I>[<I>ARG</I>]...] 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<P>
 <P>
Set each NAME to VALUE in the
environment and run COMMAND. 
<DL>

<DT><B>-i</B>, <B>--ignore-environment</B> </DT>
<DD>start with an empty environment
</DD>

<DT><B>-u</B>, <B>--unset</B>=<I>NAME</I> </DT>
<DD>remove variable from the environment </DD>

<DT><B>--help</B> </DT>
<DD>display this help
and exit </DD>

<DT><B>--version</B> </DT>
<DD>output version information and exit </DD>
</DL>
<P>
A mere - implies <B>-i</B>.
 If no COMMAND, print the resulting environment. 
<H2><A NAME="sect3" HREF="#toc3">Reporting Bugs</A></H2>
Report bugs
to &lt;bug-sh-utils@gnu.org&gt;. 
<H2><A NAME="sect4" HREF="#toc4">See Also</A></H2>
The full documentation for <B>env</B> is maintained
as a Texinfo manual.  If the <B>info</B> and <B>env</B> programs are properly installed
at your site, the command 
<DL>

<DT><B>info env</B> </DT>
<DD></DD>
</DL>
<P>
should give you access to the complete
manual. 
<H2><A NAME="sect5" HREF="#toc5">Copyright</A></H2>
Copyright &#169; 1999 Free Software Foundation, Inc. <BR>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Reporting Bugs</A></LI>
<LI><A NAME="toc4" HREF="#sect4">See Also</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Copyright</A></LI>
</UL>
</BODY></HTML>
