<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- http://linux-ntfs.sourceforge.net/ntfs/concepts/index.html -->

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="description" content="NTFS Documentation">
    <link rel="stylesheet" type="text/css" href="../style/ntfsdoc.css">
    <link rel="start" type="text/html" href="../index.html" title="NTFS Documentation">
    <title>Concepts - NTFS Documentation</title>
  </head>

  <body>
    <table border="0" class="toolbar" summary="" cellspacing="0">
      <tr>
        <td class="toolbar"><a accesskey="1" class="toolbar" href="../index.html">Home</a></td>
        <td class="toolbar">&nbsp;</td>
        <td class="toolbar"><a accesskey="2" class="toolbar" href="../files/index.html">Files</a></td>
        <td class="toolbar">&nbsp;</td>
        <td class="toolbar"><a accesskey="3" class="toolbar" href="../attributes/index.html">Attributes</a></td>
        <td class="toolbar">&nbsp;</td>
        <td class="toolbar"><a accesskey="4" class="toolbar" href="../concepts/index.html">Concepts</a></td>
        <td class="toolbar">&nbsp;</td>
        <td class="toolbar"><a accesskey="5" class="toolbar" href="../help/glossary.html">Glossary</a></td>
        <td class="toolbar">&nbsp;</td>
        <td class="toolbar"><a accesskey="6" class="toolbar" href="../help/index.html">Help</a></td>
      </tr>
    </table>

    <h1>NTFS - Concepts</h1>
    <a class="prevnext" accesskey="," href="sparse.html">Previous</a>
    <a class="prevnext" accesskey="." href="attribute_header.html">Next</a>

    <h2>Overview</h2>

    <p>
    When a few lines in the glossary aren't enough.
    </p>

    <h2>Index</h2>

    <table border="1" summary="" cellspacing="0">
      <tr>
        <th>Concept</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><a href="attribute_header.html">Attribute Header</a></td>
        <td><a href="attribute_header.html">Standard Attribute Header</a></td>
      </tr>
      <tr>
        <td><a href="attribute_id.html">Attribute Id</a></td>
        <td><a href="attribute_id.html">Attribute Ids used in the MFT FILE Record</a></td>
      </tr>
      <tr>
        <td><a href="clusters.html">Clusters</a></td>
        <td><a href="clusters.html">LCNs, VCNs, sizes</a></td>
      </tr>
      <tr>
        <td><a href="collation.html">Collation</a></td>
        <td><a href="collation.html">Sorting and searching</a></td>
      </tr>
      <tr>
        <td><a href="compression.html">Compression</a></td>
        <td><a href="compression.html">File and directory level compression</a></td>
      </tr>
      <tr>
        <td><a href="data_runs.html">Data Runs</a></td>
        <td><a href="data_runs.html">Data runs</a></td>
      </tr>
      <tr>
        <td><a href="directory.html">Directory</a></td>
        <td><a href="directory.html">A typical directory on NTFS</a></td>
      </tr>
      <tr>
        <td><a href="file.html">File</a></td>
        <td><a href="file.html">A typical file on NTFS</a></td>
      </tr>
      <tr>
        <td><a href="file_record.html">FILE Record</a></td>
        <td><a href="file_record.html">An MFT File Record</a></td>
      </tr>
      <tr>
        <td><a href="filename_namespace.html">Filename Namespace</a></td>
        <td><a href="filename_namespace.html">Allowable filenames</a></td>
      </tr>
      <tr>
        <td><a href="file_reference.html">FileRef</a></td>
        <td><a href="file_reference.html">File References</a></td>
      </tr>
      <tr>
        <td><a href="fixup.html">Fixup</a></td>
        <td><a href="fixup.html">Sector fixups</a></td>
      </tr>
      <tr>
        <td><a href="index_header.html">Index Header</a></td>
        <td><a href="index_header.html">Standard Index Header</a></td>
      </tr>
      <tr>
        <td><a href="index_record.html">INDX Record</a></td>
        <td><a href="index_record.html">A directory index</a></td>
      </tr>
      <tr>
        <td><a href="links.html">Links</a></td>
        <td><a href="links.html">Hard and Symbolic links</a></td>
      </tr>
      <tr>
        <td><a href="restart.html">Restart</a></td>
        <td><a href="restart.html">LogFile Restart Area</a></td>
      </tr>
      <tr>
        <td><a href="sid.html">SID</a></td>
        <td><a href="sid.html">Built-in Security Identifiers</a></td>
      </tr>
      <tr>
        <td><a href="sparse.html">Sparse</a></td>
        <td><a href="sparse.html">Sparse files</a></td>
      </tr>
    </table>

    <br>
    <a class="contact" href="http://linux-ntfs.sourceforge.net/ntfs/concepts/index.html">Online</a>
    <!-- The two validators will only work if this page is visible on the web -->
    <a class="contact" href="http://validator.w3.org/check/referer">Validate HTML</a>
    <a class="contact" href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
    <a class="contact" href="mailto:webmaster@flatcap.org">$Id: index.html,v 1.9 2001/07/11 17:09:23 flatcap Exp $</a>
  </body>
</html>

