<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- http://linux-ntfs.sourceforge.net/ntfs/concepts/sparse.html -->

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="description" content="NTFS Documentation">
    <link rel="stylesheet" type="text/css" href="../style/ntfsdoc.css">
    <link rel="start" type="text/html" href="../index.html" title="NTFS Documentation">
    <title>Sparse - Concept - NTFS Documentation</title>
  </head>

  <body>
    <table border="0" class="toolbar" summary="" cellspacing="0">
      <tr>
        <td class="toolbar"><a accesskey="1" class="toolbar" href="../index.html">Home</a></td>
        <td class="toolbar">&nbsp;</td>
        <td class="toolbar"><a accesskey="2" class="toolbar" href="../files/index.html">Files</a></td>
        <td class="toolbar">&nbsp;</td>
        <td class="toolbar"><a accesskey="3" class="toolbar" href="../attributes/index.html">Attributes</a></td>
        <td class="toolbar">&nbsp;</td>
        <td class="toolbar"><a accesskey="4" class="toolbar" href="../concepts/index.html">Concepts</a></td>
        <td class="toolbar">&nbsp;</td>
        <td class="toolbar"><a accesskey="5" class="toolbar" href="../help/glossary.html">Glossary</a></td>
        <td class="toolbar">&nbsp;</td>
        <td class="toolbar"><a accesskey="6" class="toolbar" href="../help/index.html">Help</a></td>
      </tr>
    </table>

    <h1>Concept - Sparse</h1>
    <a class="prevnext" accesskey="," href="sid.html">Previous</a>
    <a class="prevnext" accesskey="." href="index.html">Next</a>

    <h2>Overview</h2>

    <p>
    Sparse files
    </p>

    <pre>
    fix the data runs page for NT4 (old style)
    13 b8 ae 04 ff 00     old
    03 b8 ae 04 00        new
    bad clus on NT4 sparse data runs use -1!
    </pre>

    <br>
    <a class="contact" href="http://linux-ntfs.sourceforge.net/ntfs/concepts/sparse.html">Online</a>
    <!-- The two validators will only work if this page is visible on the web -->
    <a class="contact" href="http://validator.w3.org/check/referer">Validate HTML</a>
    <a class="contact" href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
    <a class="contact" href="mailto:webmaster@flatcap.org">$Id: sparse.html,v 1.9 2001/07/11 11:04:05 flatcap Exp $</a>
  </body>
</html>

