<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from manual.texi on 23 March 2000 -->

<TITLE>bzip2 and libbzip2 - Table of Contents</TITLE>

</HEAD>
<BODY>
<H1>bzip2 and libbzip2</H1>
<H2>a program and library for data compression</H2>
<H2>copyright (C) 1996-2000 Julian Seward</H2>
<H2>version 1.0 of 21 March 2000</H2>
<ADDRESS>Julian Seward</ADDRESS>
<P>
<P><HR><P>

<P>
This program, <CODE>bzip2</CODE>, 
and associated library <CODE>libbzip2</CODE>, are
Copyright (C) 1996-2000 Julian R Seward.  All rights reserved.

</P>
<P>
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

<UL>
<LI>

   Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
<LI>

   The origin of this software must not be misrepresented; you must 
   not claim that you wrote the original software.  If you use this 
   software in a product, an acknowledgment in the product 
   documentation would be appreciated but is not required.
<LI>

   Altered source versions must be plainly marked as such, and must
   not be misrepresented as being the original software.
<LI>

   The name of the author may not be used to endorse or promote 
   products derived from this software without specific prior written 
   permission.
</UL>

<P>
THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS
OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

</P>
<P>
Julian Seward, Cambridge, UK.

</P>
<P>
<CODE>jseward@acm.org</CODE>

</P>
<P>
<CODE>http://sourceware.cygnus.com/bzip2</CODE>

</P>
<P>
<CODE>http://www.cacheprof.org</CODE>

</P>
<P>
<CODE>http://www.muraroa.demon.co.uk</CODE>

</P>
<P>
<CODE>bzip2</CODE>/<CODE>libbzip2</CODE> version 1.0 of 21 March 2000.

</P>
<P>
PATENTS: To the best of my knowledge, <CODE>bzip2</CODE> does not use any patented
algorithms.  However, I do not have the resources available to carry out
a full patent search.  Therefore I cannot give any guarantee of the
above statement.

</P>

<UL>
<LI><A NAME="TOC1" HREF="manual_1.html#SEC1">Introduction</A>
<LI><A NAME="TOC2" HREF="manual_2.html#SEC2">How to use <CODE>bzip2</CODE></A>
<UL>
<UL>
<UL>
<LI><A NAME="TOC3" HREF="manual_2.html#SEC3">NAME</A>
<LI><A NAME="TOC4" HREF="manual_2.html#SEC4">SYNOPSIS</A>
<LI><A NAME="TOC5" HREF="manual_2.html#SEC5">DESCRIPTION</A>
<LI><A NAME="TOC6" HREF="manual_2.html#SEC6">OPTIONS</A>
<LI><A NAME="TOC7" HREF="manual_2.html#SEC7">MEMORY MANAGEMENT</A>
<LI><A NAME="TOC8" HREF="manual_2.html#SEC8">RECOVERING DATA FROM DAMAGED FILES</A>
<LI><A NAME="TOC9" HREF="manual_2.html#SEC9">PERFORMANCE NOTES</A>
<LI><A NAME="TOC10" HREF="manual_2.html#SEC10">CAVEATS</A>
<LI><A NAME="TOC11" HREF="manual_2.html#SEC11">AUTHOR</A>
</UL>
</UL>
</UL>
<LI><A NAME="TOC12" HREF="manual_3.html#SEC12">Programming with <CODE>libbzip2</CODE></A>
<UL>
<LI><A NAME="TOC13" HREF="manual_3.html#SEC13">Top-level structure</A>
<UL>
<LI><A NAME="TOC14" HREF="manual_3.html#SEC14">Low-level summary</A>
<LI><A NAME="TOC15" HREF="manual_3.html#SEC15">High-level summary</A>
<LI><A NAME="TOC16" HREF="manual_3.html#SEC16">Utility functions summary</A>
</UL>
<LI><A NAME="TOC17" HREF="manual_3.html#SEC17">Error handling</A>
<LI><A NAME="TOC18" HREF="manual_3.html#SEC18">Low-level interface</A>
<UL>
<LI><A NAME="TOC19" HREF="manual_3.html#SEC19"><CODE>BZ2_bzCompressInit</CODE></A>
<LI><A NAME="TOC20" HREF="manual_3.html#SEC20"><CODE>BZ2_bzCompress</CODE></A>
<LI><A NAME="TOC21" HREF="manual_3.html#SEC21"><CODE>BZ2_bzCompressEnd</CODE></A>
<LI><A NAME="TOC22" HREF="manual_3.html#SEC22"><CODE>BZ2_bzDecompressInit</CODE></A>
<LI><A NAME="TOC23" HREF="manual_3.html#SEC23"><CODE>BZ2_bzDecompress</CODE></A>
<LI><A NAME="TOC24" HREF="manual_3.html#SEC24"><CODE>BZ2_bzDecompressEnd</CODE></A>
</UL>
<LI><A NAME="TOC25" HREF="manual_3.html#SEC25">High-level interface</A>
<UL>
<LI><A NAME="TOC26" HREF="manual_3.html#SEC26"><CODE>BZ2_bzReadOpen</CODE></A>
<LI><A NAME="TOC27" HREF="manual_3.html#SEC27"><CODE>BZ2_bzRead</CODE></A>
<LI><A NAME="TOC28" HREF="manual_3.html#SEC28"><CODE>BZ2_bzReadGetUnused</CODE></A>
<LI><A NAME="TOC29" HREF="manual_3.html#SEC29"><CODE>BZ2_bzReadClose</CODE></A>
<LI><A NAME="TOC30" HREF="manual_3.html#SEC30"><CODE>BZ2_bzWriteOpen</CODE></A>
<LI><A NAME="TOC31" HREF="manual_3.html#SEC31"><CODE>BZ2_bzWrite</CODE></A>
<LI><A NAME="TOC32" HREF="manual_3.html#SEC32"><CODE>BZ2_bzWriteClose</CODE></A>
<LI><A NAME="TOC33" HREF="manual_3.html#SEC33">Handling embedded compressed data streams</A>
<LI><A NAME="TOC34" HREF="manual_3.html#SEC34">Standard file-reading/writing code</A>
</UL>
<LI><A NAME="TOC35" HREF="manual_3.html#SEC35">Utility functions</A>
<UL>
<LI><A NAME="TOC36" HREF="manual_3.html#SEC36"><CODE>BZ2_bzBuffToBuffCompress</CODE></A>
<LI><A NAME="TOC37" HREF="manual_3.html#SEC37"><CODE>BZ2_bzBuffToBuffDecompress</CODE></A>
</UL>
<LI><A NAME="TOC38" HREF="manual_3.html#SEC38"><CODE>zlib</CODE> compatibility functions</A>
<LI><A NAME="TOC39" HREF="manual_3.html#SEC39">Using the library in a <CODE>stdio</CODE>-free environment</A>
<UL>
<LI><A NAME="TOC40" HREF="manual_3.html#SEC40">Getting rid of <CODE>stdio</CODE></A>
<LI><A NAME="TOC41" HREF="manual_3.html#SEC41">Critical error handling</A>
</UL>
<LI><A NAME="TOC42" HREF="manual_3.html#SEC42">Making a Windows DLL</A>
</UL>
<LI><A NAME="TOC43" HREF="manual_4.html#SEC43">Miscellanea</A>
<UL>
<LI><A NAME="TOC44" HREF="manual_4.html#SEC44">Limitations of the compressed file format</A>
<LI><A NAME="TOC45" HREF="manual_4.html#SEC45">Portability issues</A>
<LI><A NAME="TOC46" HREF="manual_4.html#SEC46">Reporting bugs</A>
<LI><A NAME="TOC47" HREF="manual_4.html#SEC47">Did you get the right package?</A>
<LI><A NAME="TOC48" HREF="manual_4.html#SEC48">Testing</A>
<LI><A NAME="TOC49" HREF="manual_4.html#SEC49">Further reading</A>
</UL>
</UL>
<P><HR><P>
This document was generated on 23 March 2000 using the
<A HREF="http://wwwcn.cern.ch/dci/texi2html/">texi2html</A>
translator version 1.51a.</P>
</BODY>
</HTML>
