<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>GLPSOL("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
GLPSOL - GLPK linear programming/MIP solver 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>glpsol</b> [<i>options</i>...]
<i>filename</i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>

<h3><a name='sect3' href='#toc3'>General options:</a></h3>

<dl>

<dt><b>--glp</b> </dt>
<dd>read LP/MIP problem in GNU LP format
</dd>

<dt><b>--mps</b> </dt>
<dd>read LP/MIP problem in fixed MPS format (default) </dd>

<dt><b>--freemps</b> </dt>
<dd>read LP/MIP
problem in free MPS format  </dd>

<dt><b>--cpxlp</b> </dt>
<dd>read LP/MIP problem in CPLEX LP format
</dd>

<dt><b>--math</b> </dt>
<dd>read LP/MIP model written in GNU MathProg modeling language </dd>

<dt><b>-m</b> filename,
<b>--model</b> filename </dt>
<dd>read model section and optional data section from filename
 (the same as <b>--math</b>) </dd>

<dt><b>-d</b> filename, <b>--data</b> filename </dt>
<dd>read data section from filename
(for <b>--math</b> only); if data section follows model section in the same file,
this option is ignored </dd>

<dt><b>-y</b> filename, <b>--display</b> filename </dt>
<dd>send display output
to filename (for <b>--math</b> only); by default the output is sent to stdout </dd>

<dt><b>--min</b>
</dt>
<dd>minimization </dd>

<dt><b>--max</b> </dt>
<dd>maximization </dd>

<dt><b>--scale</b> </dt>
<dd>scale the problem (default) </dd>

<dt><b>--noscale</b>
</dt>
<dd>do not scale the problem </dd>

<dt><b>--simplex</b> </dt>
<dd>use simplex method (default) </dd>

<dt><b>--interior</b>
</dt>
<dd>use interior point method (for pure LP only) </dd>

<dt><b>-o</b> filename, <b>--output</b> filename
</dt>
<dd>write solution to filename in plain text format </dd>

<dt><b>--bounds</b> filename </dt>
<dd>write sensitivity
bounds to filename in plain text format (LP only) </dd>

<dt><b>--tmlim</b> nnn </dt>
<dd>limit solution
time to nnn seconds </dd>

<dt><b>--memlim</b> nnn </dt>
<dd>limit available memory to nnn megabytes
</dd>

<dt><b>--check</b> </dt>
<dd>do not solve the problem, check input data only </dd>

<dt><b>--name</b> probname </dt>
<dd>change
problem name to probname </dd>

<dt><b>--plain</b> </dt>
<dd>use plain names of rows and columns (default)
</dd>

<dt><b>--orig</b> </dt>
<dd>try using original names of rows and columns (default for --mps) </dd>

<dt><b>--wglp</b>
filename </dt>
<dd>write problem to filename in GNU LP format </dd>

<dt><b>--wmps</b> filename </dt>
<dd>write
problem to filename in fixed MPS format </dd>

<dt><b>--wfreemps</b> filename </dt>
<dd>write problem
to filename in free MPS format </dd>

<dt><b>--wcpxlp</b> filename </dt>
<dd>write problem to filename
in CPLEX LP format </dd>

<dt><b>--wtxt</b> filename </dt>
<dd>write problem to filename in plain text
format </dd>

<dt><b>-h</b>, <b>--help</b> </dt>
<dd>display this help information and exit </dd>

<dt><b>-v</b>, <b>--version</b> </dt>
<dd>display
program version and exit </dd>
</dl>

<h3><a name='sect4' href='#toc4'>Options specific to simplex method:</a></h3>

<dl>

<dt><b>--std</b> </dt>
<dd>use standard
initial basis of all slacks </dd>

<dt><b>--adv</b> </dt>
<dd>use advanced initial basis (default) </dd>

<dt><b>--bas</b>
filename </dt>
<dd>read initial basis from filename in MPS format </dd>

<dt><b>--steep</b> </dt>
<dd>use steepest
edge technique (default) </dd>

<dt><b>--nosteep</b> </dt>
<dd>use standard "textbook" pricing </dd>

<dt><b>--relax</b>
</dt>
<dd>use Harris&rsquo; two-pass ratio test (default) </dd>

<dt><b>--norelax</b> </dt>
<dd>use standard "textbook"
ratio test </dd>

<dt><b>--presol</b> </dt>
<dd>use presolver (default; assumes <b>--scale</b> and <b>--adv</b>) </dd>

<dt><b>--nopresol</b>
</dt>
<dd>do not use presolver </dd>

<dt><b>--wbas</b> filename </dt>
<dd>write final basis to filename in MPS
format </dd>
</dl>

<h3><a name='sect5' href='#toc5'>Options specific to MIP:</a></h3>

<dl>

<dt><b>--nomip</b> </dt>
<dd>consider all integer variables as
continuous (allows solving MIP as pure LP) </dd>

<dt><b>--first</b> </dt>
<dd>branch on first integer
variable </dd>

<dt><b>--last</b> </dt>
<dd>branch on last integer variable </dd>

<dt><b>--drtom</b> </dt>
<dd>branch using heuristic
by Driebeck and Tomlin (default) </dd>

<dt><b>--mostf</b> </dt>
<dd>branch on most fractional variable
</dd>

<dt><b>--dfs</b> </dt>
<dd>backtrack using depth first search </dd>

<dt><b>--bfs</b> </dt>
<dd>backtrack using breadth first
search </dd>

<dt><b>--bestp</b> </dt>
<dd>backtrack using the best projection heuristic (default) </dd>

<dt><b>--bestb</b>
</dt>
<dd>backtrack using node with best local bound </dd>
</dl>

<h2><a name='sect6' href='#toc6'>Reporting Bugs</a></h2>
Please report
bugs to &lt;bug-glpk@gnu.org&gt;. 
<h2><a name='sect7' href='#toc7'>Copyright</a></h2>
Copyright &copy; 2000, 2001, 2002, 2003, 2004,
2005 Andrew Makhorin &lt;mao@gnu.org&gt;  This program is free software; you may
redistribute it under the terms of the GNU General Public License. This
program has absolutely no warranty. 
<h2><a name='sect8' href='#toc8'>See Also</a></h2>

<dl>

<dt><b>/usr/share/doc/glpk/</b> </dt>
<dd>Documentation
about GLPK, its C API, the GNU MathProg modeling language, and MPS and
LP file formats in PostScript format. </dd>
</dl>
<p>
See also the official GNU webpage
dedicated to GLPK at &lt;<a href='http://www.gnu.org/software/glpk/glpk.html'>http://www.gnu.org/software/glpk/glpk.html</a>
&gt;. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<ul>
<li><a name='toc3' href='#sect3'>General options:</a></li>
<li><a name='toc4' href='#sect4'>Options specific to simplex method:</a></li>
<li><a name='toc5' href='#sect5'>Options specific to MIP:</a></li>
</ul>
<li><a name='toc6' href='#sect6'>Reporting Bugs</a></li>
<li><a name='toc7' href='#sect7'>Copyright</a></li>
<li><a name='toc8' href='#sect8'>See Also</a></li>
</ul>
</body>
</html>
