                          <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>FAX2TIFF(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
fax2tiff - create a <font size='-1'>TIFF</font>
 Class F fax file
from raw fax data 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>fax2tiff</b> [ <i>options</i> ] [ <b>-o</b> <i>output.tif</i> ] <i>input.raw</i>

<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>Fax2tiff</i> creates a <font size='-1'>TIFF</font>
 file containing  <font size='-1'>CCITT</font>
 Group 3 or Group
4 encoded data from one or more files containing &lsquo;&lsquo;raw&rsquo;&rsquo; Group 3 or Group 4
encoded data (typically obtained directly from a fax modem). By default,
each row of data in the resultant <font size='-1'>TIFF</font>
 file is 1-dimensionally encoded and
padded or truncated to 1728 pixels, as needed. The resultant image is a
set of low resolution (98 lines/inch) or medium resolution (196 lines/inch)
pages, each of which is a single strip of data. The generated file conforms
to the <font size='-1'>TIFF</font>
 Class F (<font size='-1'>FAX</font>
) specification for storing facsimile data. This
means, in particular, that each page of the data does <b>not</b> include the trailing
 <i>return to control</i> (<font size='-1'>RTC</font>
) code; as required for transmission by the <font size='-1'>CCITT</font>

Group 3 specifications. The old, &lsquo;&lsquo;classic&rsquo;&rsquo;, format is created if the <b>-c</b> option
is used. (The Class F format can also be requested with the <b>-f</b> option.) <p>
The
default name of the output image is <i>fax.tif</i>; this can be changed with the
<b>-o</b> option. Each input file is assumed to be a separate page of facsimile
data from the same document. The order in which input files are specified
on the command line is the order in which the resultant pages appear in
the output file. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
Options that affect the interpretation of input
data are: 
<dl>

<dt><b>-3</b> </dt>
<dd>Assume input data is <font size='-1'>CCITT</font>
 Group 3 encoded (default). </dd>

<dt><b>-4</b> </dt>
<dd>Assume
input data is <font size='-1'>CCITT</font>
 Group 4 encoded. </dd>

<dt><b>-U</b> </dt>
<dd>Assume input data is uncompressed
(Group 3 or Group 4). </dd>

<dt><b>-1</b> </dt>
<dd>Assume input data is encoded with the 1-dimensional
version of the <font size='-1'>CCITT</font>
 Group 3 Huffman encoding algorithm (default). </dd>

<dt><b>-2</b> </dt>
<dd>Assume
input data is 2-dimensional version of the <font size='-1'>CCITT</font>
 Group 3 Huffman encoding
algorithm. </dd>

<dt><b>-P</b> </dt>
<dd>Assume input data is <b>not</b> EOL-aligned (default). This option has
effect with Group 3 encoded input only. </dd>

<dt><b>-A</b> </dt>
<dd>Assume input data is EOL-aligned.
This option has effect with Group 3 encoded input only. </dd>

<dt><b>-M</b> </dt>
<dd>Treat input data
as having bits filled from most significant bit (<font size='-1'>MSB</font>
) to most least bit
(<font size='-1'>LSB</font>
). </dd>

<dt><b>-L</b> </dt>
<dd>Treat input data as having bits filled from least significant bit
(<font size='-1'>LSB</font>
) to most significant bit (<font size='-1'>MSB</font>
) (default). </dd>

<dt><b>-B</b> </dt>
<dd>Assume input data was encoded
with black as 0 and white as 1. </dd>

<dt><b>-W</b> </dt>
<dd>Assume input data was encoded with black
as 1 and white as 0 (default). </dd>

<dt><b>-R</b> </dt>
<dd>Specify the vertical resolution, in lines/inch,
of the input images. By default input are assumed to have a vertical resolution
of 196 lines/inch. If images are low resolution facsimile, a value of 98
lines/inch should be specified. </dd>

<dt><b>-X</b> </dt>
<dd>Specify the width, in pixels, of the input
images. By default input are assumed to have a width of 1728 pixels. </dd>
</dl>
<p>
Options
that affect the output file format are: 
<dl>

<dt><b>-o</b> </dt>
<dd>Specify the name of the output
file. </dd>

<dt><b>-7</b> </dt>
<dd>Force output to be compressed with the <font size='-1'>CCITT</font>
 Group 3 Huffman encoding
algorithm (default). </dd>

<dt><b>-8</b> </dt>
<dd>Force output to be compressed with the <font size='-1'>CCITT</font>
 Group
4 Huffman encoding. </dd>

<dt><b>-u</b> </dt>
<dd>Force output to be uncompressed (Group 3 or Group
4). </dd>

<dt><b>-5</b> </dt>
<dd>Force output to be encoded with the 1-dimensional version of the <font size='-1'>CCITT</font>

Group 3 Huffman encoding algorithm. </dd>

<dt><b>-6</b> </dt>
<dd>Force output to be encoded with the
2-dimensional version of the <font size='-1'>CCITT</font>
 Group 3 Huffman encoding algorithm (default).
</dd>

<dt><b>-a</b> </dt>
<dd>Force the last bit of each <i>End Of Line</i> (<font size='-1'>EOL</font>
) code to land on a byte boundary
(default). This &lsquo;&lsquo;zero padding&rsquo;&rsquo; will be reflected in the contents of the <i>Group3Options</i>
tag of the resultant <font size='-1'>TIFF</font>
 file. This option has effect with Group 3 encoded
output only. </dd>

<dt><b>-p</b> </dt>
<dd>Do not EOL-align output. This option has effect with Group
3 encoded output only. </dd>

<dt><b>-c</b> </dt>
<dd>Generate "classic" Group 3 TIFF format. </dd>

<dt><b>-f</b> </dt>
<dd>Generate
TIFF Class F (TIFF/F) format (default). </dd>

<dt><b>-m</b> </dt>
<dd>Force output data to have bits
filled from most significant bit (<font size='-1'>MSB</font>
) to most least bit (<font size='-1'>LSB</font>
). </dd>

<dt><b>-l</b> </dt>
<dd>Force
 output data to have bits filled from least significant bit (<font size='-1'>LSB</font>
) to most
significant bit (<font size='-1'>MSB</font>
) (default). </dd>

<dt><b>-r</b> </dt>
<dd>Specify the number of rows (scanlines)
in each strip of data written to the output file. By default (or when value
<b>0</b> is specified), <i>tiffcp</i> attempts to set the rows/strip that no more than
8 kilobytes of data appear in a strip (with except of G3/G4 compression
schemes). If you specify special value <b>-1</b> it will results in infinite number
of the rows per strip. The entire image will be the one strip in that case.
This is default in case of G3/G4 output compression schemes. </dd>

<dt><b>-s</b> </dt>
<dd>Stretch the
input image vertically by writing each input row of data twice to the output
file. </dd>

<dt><b>-v</b> </dt>
<dd>Force <i>fax2tiff</i> to print the number of rows of data it retrieved
from the input file. </dd>

<dt><b>-z</b> </dt>
<dd>Force output to be compressed with the LZW encoding.
</dd>
</dl>

<h2><a name='sect4' href='#toc4'>Diagnostics</a></h2>
The following warnings and errors come from the decoding routines
in the library. <p>
<b>Warning, %s: Premature EOL at scanline %d (x %d).\n</b>. The input
data had a row that was shorter than the expected width. The row is padded
with white. <p>
<b>%s: Premature EOF at scanline %d (x %d).\n</b>. The decoder ran out
of data in the middle of a scanline. The resultant row is padded with white.
<p>
<b>%s: Bad code word at row %d, x %d\n</b>. An invalid Group 3  <i>code</i> was encountered
while decoding the input file.  The row number and horizontal position is
given. The remainder of the input row is discarded, while the corresponding
output row is padded with white. <p>
<b>%s: Bad 2D code word at scanline %d.\n</b>. An
invalid Group 4 or 2D Group 3 <i>code</i> was encountered while decoding the input
file.  The row number and horizontal position is given. The remainder of
the input row is discarded, while the corresponding output row is padded
with white. 
<h2><a name='sect5' href='#toc5'>Bugs</a></h2>
Input data are assumed to have a a &lsquo;&lsquo;top left&rsquo;&rsquo; orientation;
it should be possible to override this assumption from the command line.

<h2><a name='sect6' href='#toc6'>See Also</a></h2>
<font size='-1'><b>CCITT</font>
 Recommendation T.4</b> (Standardization of Group 3 Facsimile Apparatus
for Document Transmission). <p>
<b>The Spirit of TIFF Class F</b>, an appendix to the
TIFF 5.0 specification prepared by Cygnet Technologies. <p>
<a href='tiffinfo.1.html'><b>tiffinfo</b>(1)</a>
, <a href='tiffdither.1.html'><b>tiffdither</b>(1)</a>
,
<a href='tiffgt.1.html'><b>tiffgt</b>(1)</a>
, <a href='libtiff.3.html'><b>libtiff</b>(3)</a>
 <p>
Libtiff library home page: <a href='http://www.remotesensing.org/libtiff/'><b>http://www.remotesensing.org/libtiff/</b></a>

<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Diagnostics</a></li>
<li><a name='toc5' href='#sect5'>Bugs</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
