                          <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>GIF2TIFF(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
gif2tiff - create a <font size='-1'>TIFF</font>
 file from a GIF87
format image file 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>gif2tiff</b> [ <i>options</i> ] <i>input.gif</i> <i>output.tif</i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>Gif2tiff</i>
converts a file in the GIF87 format to <font size='-1'>TIFF.</font>
 The <font size='-1'>TIFF</font>
 image is created as
a palette image, with samples compressed with the Lempel-Ziv &amp; Welch algorithm
(<i>Compression</i>=5). These characteristics can overridden, or explicitly specified
with the options described below. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-c</b> </dt>
<dd>Specify a compression scheme
to use when writing image data: <b>-c none</b> for no compression, <b>-c packbits</b> for
the PackBits compression algorithm, <b>-c zip</b> for the Deflate compression algorithm,
and <b>-c lzw</b> for Lempel-Ziv &amp; Welch (the default). </dd>

<dt><b>-r</b> </dt>
<dd>Write data with a specified
number of rows per strip; by default the number of rows/strip is selected
so that each strip is approximately 8 kilobytes. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Notes</a></h2>
The program is based
on Paul Haeberli&rsquo;s <i>fromgif</i> program which, in turn, is based on Marcel J.E.
Mol&rsquo;s GIF reader. 
<h2><a name='sect5' href='#toc5'>Bugs</a></h2>
Should have more options to control output format. 
<h2><a name='sect6' href='#toc6'>See
Also</a></h2>
<a href='pal2rgb.1.html'><b>pal2rgb</b>(1)</a>
, <a href='tiffinfo.1.html'><b>tiffinfo</b>(1)</a>
, <a href='tiffcp.1.html'><b>tiffcp</b>(1)</a>
, <a href='tiffmedian.1.html'><b>tiffmedian</b>(1)</a>
, <a href='libtiff.3.html'><b>libtiff</b>(3)</a>
 <p>
Libtiff
library home page: <a href='http://www.remotesensing.org/libtiff/'><b>http://www.remotesensing.org/libtiff/</b></a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Notes</a></li>
<li><a name='toc5' href='#sect5'>Bugs</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
