                          <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TIFFCMP(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
tiffcmp - compare two <font size='-1'>TIFF</font>
 files 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>tiffcmp</b>
[ <i>options</i> ] <i>file1.tif file2.tif</i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>Tiffcmp</i> compares the tags and
data in two files created according to the Tagged Image File Format, Revision
6.0. The schemes used for compressing data in each file are immaterial when
data are compared-data are compared on a scanline-by-scanline basis after
decompression. Most directory tags are checked; notable exceptions are:
<i>GrayResponseCurve</i>, <i>ColorResponseCurve</i>, and <i>ColorMap</i> tags. Data will not
be compared if any of the <i>BitsPerSample</i>, <i>SamplesPerPixel</i>, or <i>ImageWidth</i>
values are not equal. By default, <i>tiffcmp</i> will terminate if it encounters
any difference. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-l</b> </dt>
<dd>List each byte of image data that differs between
the files. </dd>

<dt><b>-z number</b> </dt>
<dd>List specified number of image data bytes that differs
between the files. </dd>

<dt><b>-t</b> </dt>
<dd>Ignore any differences in directory tags. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Bugs</a></h2>
Tags that
are not recognized by the library are not compared; they may also generate
spurious diagnostics. <p>
The image data of tiled files is not compared, since
the TIFFReadScanline() function is used.  A error will be reported for tiled
files. <p>
The pixel and/or sample number reported in differences may be off
in some exotic cases.  
<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<a href='pal2rgb.1.html'><b>pal2rgb</b>(1)</a>
,  <a href='tiffcp.1.html'><b>tiffcp</b>(1)</a>
, <a href='tiffmedian.1.html'><b>tiffmedian</b>(1)</a>
, <a href='libtiff.3TIFF.html'><b>libtiff</b>(3TIFF)</a>

<p>
Libtiff library home page: <a href='http://www.remotesensing.org/libtiff/'><b>http://www.remotesensing.org/libtiff/</b></a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Bugs</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
</ul>
</body>
</html>
