                          <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TIFFFlush(3TIFF) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
TIFFFlush, TIFFFlushData - flush pending writes
to an open <font size='-1'>TIFF</font>
 file 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>#include &lt;tiffio.h&gt;</b> <p>
<b>int TIFFFlush(TIFF *</b><i>tif</i><b>)</b>
<br>
<b>int TIFFFlushData(TIFF *</b><i>tif</i><b>)</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>TIFFFlush</i> causes any pending writes
for the specified file (including writes for the current directory) to
be done. In normal operation this call is never needed - the library automatically
does any flushing required. <p>
<i>TIFFFlushData</i> flushes any pending image data
for the specified file to be written out; directory-related data are not
flushed. In normal operation this call is never needed - the library automatically
does any flushing required. 
<h2><a name='sect3' href='#toc3'>Return Values</a></h2>
0 is returned if an error is encountered,
otherwise 1 is returned. 
<h2><a name='sect4' href='#toc4'>Diagnostics</a></h2>
All error messages are directed to the
<a href='TIFFError.3TIFF.html'><b>TIFFError</b>(3TIFF)</a>
 routine. 
<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<a href='TIFFOpen.3TIFF.html'><b>TIFFOpen</b>(3TIFF)</a>
, <a href='TIFFWriteEncodedStrip.3TIFF.html'><b>TIFFWriteEncodedStrip</b>(3TIFF)</a>
,
<a href='TIFFWriteEncodedTile.3TIFF.html'><b>TIFFWriteEncodedTile</b>(3TIFF)</a>
, <a href='TIFFWriteRawStrip.3TIFF.html'><b>TIFFWriteRawStrip</b>(3TIFF)</a>
, <a href='TIFFWriteRawTile.3TIFF.html'><b>TIFFWriteRawTile</b>(3TIFF)</a>
,
<a href='TIFFWriteScanline.3TIFF.html'><b>TIFFWriteScanline</b>(3TIFF)</a>
, <a href='TIFFWriteTile.3TIFF.html'><b>TIFFWriteTile</b>(3TIFF)</a>
 <a href='libtiff.3TIFF.html'><b>libtiff</b>(3TIFF)</a>
, <p>
Libtiff
library home page: <a href='http://www.remotesensing.org/libtiff/'><b>http://www.remotesensing.org/libtiff/</b></a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Return Values</a></li>
<li><a name='toc4' href='#sect4'>Diagnostics</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
</ul>
</body>
</html>
