                          <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TIFFReadScanline(3TIFF) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
TIFFReadScanline - read and decode a scanline
of data from an open <font size='-1'>TIFF</font>
 file 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>#include &lt;tiffio.h&gt;</b> <p>
<b>int TIFFReadScanline(TIFF
*</b><i>tif</i><b>, tdata_t </b><i>buf</i><b>, uint32 </b><i>row</i><b>, tsample_t </b><i>sample</i><b>)</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
Read the data
for the specified row into the (user supplied) data buffer <i>buf</i>. The data
are returned decompressed and, in the native byte- and bit-ordering, but
are otherwise packed (see further below). The buffer must be large enough
to hold an entire scanline of data. Applications should call the routine
<i>TIFFScanlineSize</i> to find out the size (in bytes) of a scanline buffer. The
<i>row</i> parameter is always used by <i>TIFFReadScanline</i>; the <i>sample</i> parameter
is used only if data are organized in separate planes (<i>PlanarConfiguration</i>=2).

<h2><a name='sect3' href='#toc3'>Notes</a></h2>
The library attempts to hide bit- and byte-ordering differences between
the image and the native machine by converting data to the native machine
order. Bit reversal is done if the <i>FillOrder</i> tag is opposite to the native
machine bit order. 16- and 32-bit samples are automatically byte-swapped if
the file was written with a byte order opposite to the native machine byte
order, <p>
In C++ the <i>sample</i> parameter defaults to 0. 
<h2><a name='sect4' href='#toc4'>Return Values</a></h2>
<i>TIFFReadScanline</i>
returns -1 if it detects an error; otherwise 1 is returned. 
<h2><a name='sect5' href='#toc5'>Diagnostics</a></h2>
All
error messages are directed to the <a href='TIFFError.3TIFF.html'><i>TIFFError</i>(3TIFF)</a>
 routine. <p>
<b>Compression
algorithm does not support random access</b>. Data was requested in a non-sequential
order from a file that uses a compression algorithm and that has <i>RowsPerStrip</i>
greater than one. That is, data in the image is stored in a compressed form,
and with multiple rows packed into a strip. In this case, the library does
not support random access to the data. The data should either be accessed
sequentially, or the file should be converted so that each strip is made
up of one row of data. 
<h2><a name='sect6' href='#toc6'>Bugs</a></h2>
Reading subsampled YCbCR data does not work correctly
because, for  <i>PlanarConfiguration</i>=2 the size of a scanline is not calculated
on a per-sample basis, and for <i>PlanarConfiguration</i>=1 the library does not
unpack the block-interleaved samples; use the strip- and tile-based interfaces
to read these formats. 
<h2><a name='sect7' href='#toc7'>See Also</a></h2>
<a href='TIFFOpen.3TIFF.html'><b>TIFFOpen</b>(3TIFF)</a>
, <a href='TIFFReadEncodedStrip.3TIFF.html'><b>TIFFReadEncodedStrip</b>(3TIFF)</a>
,
<a href='TIFFReadRawStrip.3TIFF.html'><b>TIFFReadRawStrip</b>(3TIFF)</a>
, <a href='libtiff.3TIFF.html'><b>libtiff</b>(3TIFF)</a>
 <p>
Libtiff library home page: <a href='http://www.remotesensing.org/libtiff/'><b>http://www.remotesensing.org/libtiff/</b></a>

<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Notes</a></li>
<li><a name='toc4' href='#sect4'>Return Values</a></li>
<li><a name='toc5' href='#sect5'>Diagnostics</a></li>
<li><a name='toc6' href='#sect6'>Bugs</a></li>
<li><a name='toc7' href='#sect7'>See Also</a></li>
</ul>
</body>
</html>
