                          <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TIFFBUFFER(3TIFF) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
TIFFReadBufferSetup, TIFFWriteBufferSetup
- I/O buffering control routines 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<br>
<pre>#include &lt;tiffio.h&gt;
int TIFFReadBufferSetup(TIFF *tif, tdata_t buffer, tsize_t size);int TIFFWriteBufferSetup(TIFF
*tif, tdata_t buffer, tsize_t size);</pre>
<h2><a name='sect2' href='#toc2'></b>Description</a></h2>
The following routines are
provided for client-control of the I/O buffers used by the library. Applications
need never use these routines; they are provided only for &lsquo;&lsquo;intelligent clients&rsquo;&rsquo;
that wish to optimize memory usage and/or eliminate potential copy operations
that can occur when working with images that have data stored without compression.
<p>
<i>TIFFReadBufferSetup</i> sets up the data buffer used to read raw (encoded)
data from a file. If the specified pointer is <font size='-1'>NULL</font>
 (zero), then a buffer
of the appropriate size is allocated. Otherwise the caller must guarantee
that the buffer is large enough to hold any individual strip of raw data.
<i>TIFFReadBufferSetup</i> returns a non-zero value if the setup was successful
and zero otherwise. <p>
<i>TIFFWriteBufferSetup</i> sets up the data buffer used to
write raw (encoded) data to a file. If the specified <i>size</i> is -1 then the
buffer size is selected to hold a complete tile or strip, or at least 8
kilobytes, whichever is greater. If the specified <i>buffer</i> is  <font size='-1'>NULL</font>
 (zero),
then a buffer of the appropriate size is dynamically allocated. <i>TIFFWriteBufferSetup</i>
returns a non-zero value if the setup was successful and zero otherwise.

<h2><a name='sect3' href='#toc3'>Diagnostics</a></h2>
<b>%s: No space for data buffer at scanline %ld</b>. <i>TIFFReadBufferSetup</i>
was unable to dynamically allocate space for a data buffer. <p>
<b>%s: No space
for output buffer</b>. <i>TIFFWriteBufferSetup</i> was unable to dynamically allocate
space for a data buffer. 
<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='libtiff.3TIFF.html'><b>libtiff</b>(3TIFF)</a>
 <p>
Libtiff library home page:
<a href='http://www.remotesensing.org/libtiff/'><b>http://www.remotesensing.org/libtiff/</b></a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Diagnostics</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
</ul>
</body>
</html>
