PCRE(3)                                                 PCRE(3)




NAME
       PCRE - Perl-compatible regular expressions

SYNOPSIS

       #include <pcre.h>

       int pcre_config(int what, void *where);


DESCRIPTION

       This  function makes it possible for a client program to
       find out which optional features are  available  in  the
       version  of  the PCRE library it is using. Its arguments
       are as follows:

         what      A  code  specifying  what   information   is
       required
         where    Points to where to put the data

       The available codes are:

         PCRE_CONFIG_LINK_SIZE     Internal link size: 2, 3, or
       4
         PCRE_CONFIG_MATCH_LIMIT  Internal resource limit
         PCRE_CONFIG_NEWLINE      Value of the newline  charac-
       ter
         PCRE_CONFIG_POSIX_MALLOC_THRESHOLD
                                  Threshold  of  return  slots,
       above
                                    which malloc() is used by
                                    the POSIX API
         PCRE_CONFIG_UTF8         Availability of UTF-8 support

       The function yields 0 on success or PCRE_ERROR_BADOPTION
       otherwise.

       There is a complete description of the PCRE  native  API
       in  the pcreapi page, and a description of the POSIX API
       in the pcreposix page.



                                                        PCRE(3)
