PCRE(3)                                                 PCRE(3)




NAME
       PCRE - Perl-compatible regular expressions

SYNOPSIS

       #include <pcre.h>

       int pcre_get_named_substring(const pcre *code,
            const char *subject, int *ovector,
            int stringcount, const char *stringname,
            const char **stringptr);


DESCRIPTION

       This is a convenience function for extracting a captured
       substring by name. The arguments are:

         code          Compiled pattern
         subject        Subject  that  has  been   successfully
       matched
         ovector       Offset vector that pcre_exec() used
         stringcount   Value returned by pcre_exec()
         stringname    Name of the required substring
         stringptr     Where to put the string pointer

       The  yield  is  the  length  of the extracted substring,
       PCRE_ERROR_NOMEMORY if sufficient memory  could  not  be
       obtained,  or  PCRE_ERROR_NOSUBSTRING if the string name
       is invalid.

       There is a complete description of the PCRE API  in  the
       pcreapi page.



                                                        PCRE(3)
