<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>ICOTOPPM(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
icotoppm - convert bitmaps from ICO to ppm format   
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
 <b>icotoppm</b>
[<i>file</i>]<i></i>    
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>icotoppm</b> converts ICO bitmap files into PPM bitmaps.
 If no file is specified, the ICO file is read from standard input.   
<h2><a name='sect3' href='#toc3'>Restrictions</a></h2>
Multi
icon files are not supported.  Only RGB encoding is supported.   
<h2><a name='sect4' href='#toc4'>Author</a></h2>
Copyright
(C) 1996 by Michael Haardt (michael@cantor.informatik.rwth-aachen.de).   
<h2><a name='sect5' href='#toc5'>See
Also</a></h2>
<a href='ppm.5.html'>ppm(5)</a>
  <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Restrictions</a></li>
<li><a name='toc4' href='#sect4'>Author</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
</ul>
</body>
</html>
