<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title>RAS2TIFF</title>
</head>
<body>

<h1 align=center>RAS2TIFF</h1>
<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#BUGS">BUGS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>
<!-- Creator     : groff version 1.17.2 -->
<!-- CreationDate: Mon Dec 22 00:39:31 2003 -->
<a name="NAME"></a>
<h2>NAME</h2>
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
ras2tiff - create a <small>TIFF</small> file from a Sun rasterfile</td></table>
<a name="SYNOPSIS"></a>
<h2>SYNOPSIS</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>ras2tiff</b> [ <i>options</i> ] <i>input.ras
output.tif</i></td></table>
<a name="DESCRIPTION"></a>
<h2>DESCRIPTION</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<i>ras2tiff</i> converts a file in the Sun rasterfile format
to <small>TIFF.</small> By default, the <small>TIFF</small>
image is created with data samples packed
(<i>PlanarConfiguration</i>=1), compressed with the
Lempel-Ziv &amp; Welch algorithm (<i>Compression</i>=5), and
with each strip no more than 8 kilobytes. These
characteristics can overriden, or explicitly specified with
the options described below.</td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
Any colormap information in the rasterfile is carried over
to the <small>TIFF</small> file by including a
<i>Colormap</i> tag in the output file. If the rasterfile
has a colormap, the <i>PhotometricInterpretation</i> tag is
set to 3 (palette); otherwise it is set to 2 (RGB) if the
depth is 24 or 1 (min-is-black) if the depth is not
24.</td></table>
<a name="OPTIONS"></a>
<h2>OPTIONS</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>-c</b></td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Specify a compression scheme to use when writing image data:
<b>-c none</b> for no compression, <b>-c packbits</b> for
the PackBits compression algorithm, <b>-c jpeg</b> for the
baseline JPEG compression algorithm, <b>-c zip</b> for the
Deflate compression algorithm, and <b>-c lzw</b> for
Lempel-Ziv &amp; Welch (the default).</td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>-r</b></td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Write data with a specified number of rows per strip; by
default the number of rows/strip is selected so that each
strip is approximately 8 kilobytes.</td></table>
<a name="BUGS"></a>
<h2>BUGS</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
Does not handle all possible rasterfiles. In particular,
<i>ras2tiff</i> does not handle run-length encoded
images.</td></table>
<a name="SEE ALSO"></a>
<h2>SEE ALSO</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<i>pal2rgb</i>(1), <i>tiffinfo</i>(1), <i>tiffcp</i>(1),
<i>tiffmedian</i>(1), <i>libtiff</i>(3)</td></table>
<hr>
</body>
</html>
