<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title>TIFFDITHER</title>
</head>
<body>

<h1 align=center>TIFFDITHER</h1>
<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#NOTES">NOTES</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>
<!-- Creator     : groff version 1.17.2 -->
<!-- CreationDate: Mon Dec 22 00:39:34 2003 -->
<a name="NAME"></a>
<h2>NAME</h2>
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
tiffdither - convert a greyscale image to bilevel using dithering</td></table>
<a name="SYNOPSIS"></a>
<h2>SYNOPSIS</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>tiffdither</b> [ <i>options</i> ] <i>input.tif
output.tif</i></td></table>
<a name="DESCRIPTION"></a>
<h2>DESCRIPTION</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<i>tiffdither</i> converts a single channel 8-bit greyscale
image to a bilevel image using Floyd-Steinberg error
propagation with threholding.</td></table>
<a name="OPTIONS"></a>
<h2>OPTIONS</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>-c</b></td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Specify the compression to use for data written to the
output file: <b>none</b> for no compression, <b>packbits</b>
for PackBits compression, <b>lzw</b> for Lempel-Ziv &amp;
Welch compression, <b>zip</b> for Deflate compression,
<b>g3</b> for CCITT Group 3 (T.4) compression, and <b>g4</b>
for CCITT Group 4 (T.6) compression. By default
<i>tiffdither</i> will compress data according to the value
of the <i>Compression</i> tag found in the source
file.</td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
The <small>CCITT</small> Group 3 and Group 4 compression
algorithms can only be used with bilevel data.</td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Group 3 compression can be specified together with several
T.4-specific options: <b>1d</b> for 1-dimensional encoding,
<b>2d</b> for 2-dimensional encoding, and <b>fill</b> to
force each encoded scanline to be zero-filled so that the
terminating EOL code lies on a byte boundary. Group
3-specific options are specified by appending a
``:''-separated list to the ``g3'' option; e.g. <b>-c
g3:2d:fill</b> to get 2D-encoded data with byte-aligned EOL
codes.</td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
<small>LZW</small> compression can be specified together
with a <i>predictor</i> value. A predictor value of 2 causes
each scanline of the output image to undergo horizontal
differencing before it is encoded; a value of 1 forces each
scanline to be encoded without differencing. LZW-specific
options are specified by appending a ``:''-separated list to
the ``lzw'' option; e.g. <b>-c lzw:2</b> for
<small>LZW</small> compression with horizontal
differencing.</td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>-f</b></td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Specify the bit fill order to use in writing output data. By
default, <i>tiffdither</i> will create a new file with the
same fill order as the original. Specifying <b>-f
lsb2msb</b> will force data to be written with the FillOrder
tag set to <small>LSB2MSB ,</small> while <b>-f msb2lsb</b>
will force data to be written with the FillOrder tag set to
<small>MSB2LSB .</small></td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>-t</b></td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Set the threshold value for dithering. By default the
threshold value is 128.</td></table>
<a name="NOTES"></a>
<h2>NOTES</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
The dither algorithm is taken from the <i>tiffmedian</i>(1)
program (written by Paul Heckbert).</td></table>
<a name="SEE ALSO"></a>
<h2>SEE ALSO</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<i>pal2rgb</i>(1), <i>fax2tiff</i>(1), <i>tiffinfo</i>(1),
<i>tiffcp</i>(1), <i>tiff2bw</i>(1),
<i>libtiff</i>(3)</td></table>
<hr>
</body>
</html>
