<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>BZNEW(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
bznew -   recompress .gz files to .bz2 files 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>bznew</b> [ -ftv9PK] [
name.gz ...  ] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>Bznew</i> recompresses files from .gz (gzip) format to
.bz2 (bzip2) format. If you want to recompress a file already in bzip2 format,
rename the file to force a .bz2 extension then apply bznew. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-f</b> </dt>
<dd>Force
recompression from .gz to .bz2 format even if a .bz2 file already exists. </dd>

<dt><b>-t</b>
</dt>
<dd>Tests the new files before deleting originals. </dd>

<dt><b>-v</b> </dt>
<dd>Verbose. Display the name
and percentage reduction for each file compressed. </dd>

<dt><b>-9</b> </dt>
<dd>Use the slowest compression
method (optimal compression). </dd>

<dt><b>-P</b> </dt>
<dd>Use pipes for the conversion to reduce disk
space usage. </dd>

<dt><b>-K</b> </dt>
<dd>Keep a .gz file when it is smaller than the .bz2 file </dd>
</dl>

<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='bzip2.1.html'>bzip2(1)</a>
,
<a href='gzip.1.html'>gzip(1)</a>
 
<h2><a name='sect5' href='#toc5'>Bugs</a></h2>
<i>Bznew</i> does not maintain the time stamp with the -P option if
<a href='cpmod.1.html'><i>cpmod(1)</i></a>
 is not available and <a href='touch.1.html'><i>touch(1)</i></a>
 does not support the -r option. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
<li><a name='toc5' href='#sect5'>Bugs</a></li>
</ul>
</body>
</html>
