<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>BISON(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
bison - GNU Project parser generator (yacc replacement) 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>bison</B>
[ <B>-b</B><I> file-prefix</I> ] [ <B>--file-prefix=</B><I>file-prefix</I> ] [ <B>-d</B> ] [ <B>--defines</B> ] [ <B>-g</B> ] [ <B>--graph</B>
] [ <B>-k</B> ] [ <B>--token-table</B> ] [ <B>-l</B> ] [ <B>--no-lines</B> ] [ <B>-n</B> ] [ <B>--no-parser</B> ] [ <B>-o</B><I> outfile</I>
] [ <B>--output-file=</B><I>outfile</I> ] [ <B>-p</B><I> prefix</I> ] [ <B>--name-prefix=</B><I>prefix</I> ] [ <B>-t</B> ] [ <B>--debug</B>
] [ <B>-v</B> ] [ <B>--verbose</B> ] [ <B>-V</B> ] [ <B>--version</B> ] [ <B>-y</B> ] [ <B>--yacc</B> ] [ <B>-h</B> ] [ <B>--help</B> ] [ <B>--fixed-output-files</B>
] file 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<I>Bison</I> is a parser generator in the style of <I><A HREF="yacc.1.html">yacc</I>(1)</A>
. It
should be upwardly compatible with input files designed for <I>yacc</I>. <P>
Input
files should follow the <I>yacc</I> convention of ending in <B>.y</B>. Unlike <I>yacc</I>, the
generated files do not have fixed names, but instead use the prefix of
the input file. Moreover, if you need to put  <I>C++</I> code in the input file,
you can end his name by a C++-like extension (.ypp or .y++), then bison will
follow your extension to name the  output file (.cpp or .c++). For instance,
a grammar description file named <B>parse.yxx</B> would produce the generated parser
in a file named <B>parse.tab.cxx</B>, instead of <I>yacc</I>'s <B>y.tab.c</B> or old  <I>Bison</I> versions
<B>parse.tab.c</B>. <P>
This description of the options that can be given to <I>bison</I> is
adapted from the node <B>Invocation</B> in the <B>bison.texinfo</B> manual, which should
be taken as authoritative. <P>
<I>Bison</I> supports both traditional single-letter
options and mnemonic long option names.  Long option names are indicated
with <B>--</B> instead of <B>-</B>. Abbreviations for option names are allowed as long as
they are unique.  When a long option takes an argument, like <B>--file-prefix</B>,
connect the option name and the argument with <B>=</B>. 
<H3><A NAME="sect3" HREF="#toc3">Options</A></H3>

<DL>

<DT><B>-b</B><I> file-prefix</I> </DT>
<DD><BR>
 </DD>

<DT><B>--file-prefix=</B><I>file-prefix</I> </DT>
<DD>Specify a prefix to use for all <I>bison</I> output file
names.  The names are chosen as if the input file were named <I>file-prefix<B>.c</B></I>.
</DD>

<DT><B>-d</B> </DT>
<DD><BR>
 </DD>

<DT><B>--defines</B> </DT>
<DD>Write an extra output file containing macro definitions for the
token type names defined in the grammar and the semantic value type <B>YYSTYPE</B>,
as well as a few <B>extern</B> variable declarations. <P>
If the parser output file
is named <I>name<B>.c</B></I> then this file is named <I>name<B>.h</B></I>. <P>
This output file is essential
if you wish to put the definition of <B>yylex</B> in a separate source file, because
<B>yylex</B> needs to be able to refer to token type codes and the variable <B>yylval</B>.
</DD>

<DT><B>-g</B> </DT>
<DD><BR>
 </DD>

<DT><B>--graph</B> </DT>
<DD>Output a VCG definition of the <A HREF="LALR.1.html">LALR(1)</A>
 grammar automaton computed
by Bison. If the grammar file is  <B>foo.y</B> , the VCG output file will be <B>foo.vcg</B>.
</DD>

<DT><B>-k</B> </DT>
<DD><BR>
 </DD>

<DT><B>--token-table</B> </DT>
<DD>This switch causes the <I>name<B>.tab.c</B></I> output to include a list of
token names in order by their token numbers;  this is defined in the array
<I>yytname</I>. Also generated are #defines for <I>YYNTOKENS</I>, <I>YYNNTS</I>, <I>YYNRULES</I>, and
<I>YYNSTATES</I>. </DD>

<DT><B>-l</B> </DT>
<DD><BR>
 </DD>

<DT><B>--no-lines</B> </DT>
<DD>Don't put any <B>#line</B> preprocessor commands in the parser file. Ordinarily
<I>bison</I> puts them in the parser file so that the C compiler and debuggers
will associate errors with your source file, the grammar file.  This option
causes them to associate errors with the parser file, treating it an independent
source file in its own right. </DD>

<DT><B>-n</B> </DT>
<DD><BR>
 </DD>

<DT><B>--no-parser</B> </DT>
<DD>Do not generate the parser code into the output;  generate only
declarations.  The generated <I>name<B>.tab.c</B></I> file will have only constant declarations.
 In addition, a <I>name<B>.act</B></I> file is generated containing a switch statement
body containing all the translated actions. </DD>

<DT><B>-o</B><I> outfile</I> </DT>
<DD><BR>
 </DD>

<DT><B>--output-file=</B><I>outfile</I> </DT>
<DD>Specify the name <I>outfile</I> for the parser file. <P>
The other
output files' names are constructed from <I>outfile</I> as described under the
<B>-v</B> and <B>-d</B> switches. </DD>

<DT><B>-p</B><I> prefix</I> </DT>
<DD><BR>
 </DD>

<DT><B>--name-prefix=</B><I>prefix</I> </DT>
<DD>Rename the external symbols used in the parser so that
they start with <I>prefix</I> instead of <B>yy</B>. The precise list of symbols renamed
is <B>yyparse</B>, <B>yylex</B>, <B>yyerror</B>, <B>yylval</B>, <B>yychar</B>, and <B>yydebug</B>. <P>
For example, if
you use <B>-p c</B>, the names become <B>cparse</B>, <B>clex</B>, and so on. </DD>

<DT><B>-t</B> </DT>
<DD><BR>
 </DD>

<DT><B>--debug</B> </DT>
<DD>Output a definition of the macro <B>YYDEBUG</B> into the parser file, so
that the debugging facilities are compiled. </DD>

<DT><B>-v</B> </DT>
<DD><BR>
 </DD>

<DT><B>--verbose</B> </DT>
<DD>Write an extra output file containing verbose descriptions of
the parser states and what is done for each type of look-ahead token in
that state. <P>
This file also describes all the conflicts, both those resolved
by operator precedence and the unresolved ones. <P>
The file's name is made by
removing <B>.tab.c</B> or <B>.c</B> from the parser output file name, and adding <B>.output</B>
instead. <P>
Therefore, if the input file is <B>foo.y</B>, then the parser file is called
<B>foo.tab.c</B> by default.  As a consequence, the verbose output file is called
<B>foo.output</B>. </DD>

<DT><B>-V</B> </DT>
<DD><BR>
 </DD>

<DT><B>--version</B> </DT>
<DD>Print the version number of <I>bison</I> and exit. </DD>

<DT><B>-h</B> </DT>
<DD><BR>
 </DD>

<DT><B>--help</B> </DT>
<DD>Print a summary of the options to <I>bison</I> and exit. </DD>

<DT><B>-y</B> </DT>
<DD><BR>
 </DD>

<DT><B>--yacc</B> </DT>
<DD><BR>
 </DD>

<DT><B>--fixed-output-files</B> </DT>
<DD>Equivalent to <B>-o y.tab.c</B>; the parser output file is called
<B>y.tab.c</B>, and the other outputs are called <B>y.output</B> and <B>y.tab.h</B>. The purpose of
this switch is to imitate <I>yacc</I>'s output file name conventions. Thus, the
following shell script can substitute for <I>yacc</I>: <P>
<blockquote><B>bison -y $* <P>
</DD>
</DL>
</blockquote>

<H2><A NAME="sect4" HREF="#toc4"></B>Files</A></H2>
/usr/local/share/bison/bison.simple<tt> </tt>&nbsp;<tt> </tt>&nbsp;simple
parser <BR>
/usr/local/share/bison/bison.hairy<tt> </tt>&nbsp;<tt> </tt>&nbsp;complicated parser 
<H2><A NAME="sect5" HREF="#toc5">Environment Variables</A></H2>
<FONT SIZE=-1></FONT>

<DL>

<DT>BISON_SIMPLE
</DT>
<DD>If this is set, it specifies the location in which the <B>bison.simple</B> parser
can be found. <FONT SIZE=-1></FONT>
</DD>

<DT>BISON_HAIRY </DT>
<DD>If this is set, it specifies the location in which
the <B>bison.hairy</B> parser can be found. </DD>
</DL>

<H2><A NAME="sect6" HREF="#toc6">See Also</A></H2>
<I><A HREF="yacc.1.html">yacc</I>(1)</A>
 <BR>
The <I>Bison Reference Manual</I>, included as the file <B>bison.texinfo</B> in the <I>bison</I>
source distribution. 
<H2><A NAME="sect7" HREF="#toc7">Diagnostics</A></H2>
Self explanatory. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<UL>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
</UL>
<LI><A NAME="toc4" HREF="#sect4">Files</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Environment Variables</A></LI>
<LI><A NAME="toc6" HREF="#sect6">See Also</A></LI>
<LI><A NAME="toc7" HREF="#sect7">Diagnostics</A></LI>
</UL>
</BODY></HTML>
