LIBRLE(3)                                             LIBRLE(3)





NAME
       librle - Functions to create and read Run Length Encoded
       image files.


SYNOPSIS
       #include <rle.h>

       cc ... -lrle


DESCRIPTION
       The RLE(5) image file format provides a method for  sav-
       ing  and  restoring images in a device independent form.
       A number of  subroutines  are  available  to  facilitate
       writing  and  reading  RLE(5) files.  They are described
       separately in their own manual pages (listed below).

SEE ALSO
       buildmap(3), bwdithermap(3), colorquant(3), ditherbw(3),
       dithergb(3), dithermap(3), float_to_exp(3),
       make_square(3), rgb_to_bw(3), rle_addhist(3), rle_cp(3),
       rle_debug(3), rle_delcom(3), rle_freeraw(3),
       rle_get_error(3), rle_get_setup(3), rle_get_setup_ok(3),
       rle_getcom(3), rle_getraw(3), rle_getrow(3), rle_get-
       skip(3), rle_open_f(3), rle_open_f_noexit(3),
       rle_put_init(3), rle_put_setup(3), rle_putcom(3),
       rle_puteof(3), rle_putraw(3), rle_raw_alloc(3),
       rle_raw_free(3), rle_rawtorow(3), rle_row_alloc(3),
       rle_row_free(3), rle_skiprow(3), scanargs(3),
       rle_hdr(3), rle_op(3), RLE(5).

AUTHOR
       Spencer W. Thomas, Todd Fuqua, and others.




3                            3/6/85                   LIBRLE(3)
