RLE_ROW_ALLOC(3)                               RLE_ROW_ALLOC(3)





NAME
       rle_row_alloc  - Allocate scanline memory for rle_putrow
              or rle_getrow.
       rle_row_free  -  Free  scanline  memory   allocated   by
              rle_row_alloc.

SYNOPSIS
       #include <rle.h>

       rle_row_alloc( the_hdr, scanp )
       rle_hdr * the_hdr;
       rle_pixel *** scanp;

       rle_row_free( the_hdr, scanp )
       rle_hdr * the_hdr;
       rle_pixel ** scanp;

DESCRIPTION
       The function rle_row_alloc is provided to make it easier
       to allocate storage for use by the  RLE  functions.   It
       examines the the_hdr structure provided and returns (via
       its other argument) newly allocated space  suitable  for
       reading  from or writing to an RLE file described by the
       the_hdr     structure.      rle_row_alloc      allocates
       (the_hdr->xmax  +  1)  bytes for each scanline, to allow
       for rle_getrow usage.  Only those rows  enabled  by  the
       bit-map in the_hdr will have memory allocated.

       To  free  memory  allocated  by  rle_row_alloc(3),  call
       rle_row_free with the pointer to the allocated  storage.

SEE ALSO
       rle_hdr(3),   rle_getrow(3),  rle_putrow(3),  librle(3),
       RLE(5).

AUTHOR
       Spencer W. Thomas
       University of Utah




3                            2/2/87            RLE_ROW_ALLOC(3)
