RLE_PUTCOM(3)                                     RLE_PUTCOM(3)





NAME
       rle_putcom  -  set  the value of a picture comment in an
              RLE file.
       rle_getcom - get a picture comment from an RLE file.
       rle_delcom - delete a picture comment from an RLE  file.

SYNOPSIS
       #include <rle.h>

       char * rle_putcom( value, the_hdr )
       char * value;
       rle_hdr * the_hdr;

       char * rle_getcom( name, the_hdr )
       char * name;
       rle_hdr * the_hdr;

       char * rle_delcom( name, the_hdr )
       char * name;
       rle_hdr * the_hdr;

DESCRIPTION
       Rle_putcom  can  be  used  to  add  a picture comment or
       change the value of a picture comment  in  a  rle_hdr(3)
       structure.   The  argument  value is the string value of
       the comment, and is generally of  the  form  name=value.
       It  may  also  be of the form name.  If there is another
       comment with the same name, it will be replaced with the
       new  value, and the previous comment will be returned as
       the value of rle_putcom.

       Rle_getcom returns a pointer to the data  portion  of  a
       picture  comment  from  an  RLE  file.   The  comment is
       assumed to be in the form name=value; a pointer to value
       is  returned.   If  the  comment  is of the form name, a
       pointer to the null character at the end of  the  string
       is returned.  If there is no comment of the above forms,
       a NULL pointer is returned.  The the_hdr structure  con-
       tains the picture comments in question.

       Rle_delcom  is  used  to delete a picture comment from a
       rle_hdr(3) structure.  It is called with the name of the
       comment  and  the the_hdr structure to be modified.  The
       first comment in  the  rle_hdr  structure  of  the  form
       name=value or name will be deleted.  The deleted comment
       will be returned as the function value.

SEE ALSO
       rle_addhist(3), rle_hdr(3), librle(3), RLE(5).

AUTHOR
       Spencer W. Thomas
       University of Utah



3                            2/2/87               RLE_PUTCOM(3)
