RLE_PUT_SETUP(3)                               RLE_PUT_SETUP(3)





NAME
       rle_put_setup - setup to create an RLE file.
       rle_put_init - setup for writing to an RLE file.

SYNOPSIS
       #include <rle.h>

       void rle_put_setup( the_hdr );
       rle_hdr * the_hdr;

       void rle_put_init( the_hdr );
       rle_hdr * the_hdr;

DESCRIPTION
       Rle_put_setup  is  called  to  initialize the output and
       write the image header of an RLE(5) image.  The argument
       is  a  pointer to a rle_hdr(3) structure, which has been
       filled in with appropriate values for  the  image  being
       saved.

       Rle_put_init  is  called  to  initialize the header data
       structure for writing output to an RLE file.  The  argu-
       ment  is  a pointer to a rle_hdr(3) structure, which has
       been filled in with appropriate  values  for  the  image
       being  saved.  The "private" elements of the header will
       be initialized.  The header is not written to the  file.
       This  function  could be useful for appending image data
       to an existing file.  The new data should have the  same
       number  channels,  the  same width, etc. as the existing
       image.

SEE ALSO
       rle_hdr(3),  rle_putrow(3),  rle_putraw(3),   librle(3),
       RLE(5).

AUTHOR
       Spencer W. Thomas, Todd Fuqua



3                            2/2/87            RLE_PUT_SETUP(3)
