                   <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TREE(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
tree - list contents of directories in a tree-like
format. 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>tree</b> [<b>-adfghilnopqrstuvxACDFNS</b>] [<b>-L</b> <i>level</i> [<b>-R</b>]] [<b>-H</b> <i>baseHREF</i>]
[<b>-T</b> <i>title</i>] [<b>-o</b> <i>filename</i>] [<b>--nolinks</b>] [<b>-P</b> <i>pattern</i>] [<b>-I</b> <i>pattern</i>] [<b>--inodes</b>] [<b>--device</b>]
[<b>--noreport</b>] [<b>--dirsfirst</b>] [<b>--version</b>] [<b>--help</b>] [<b>--filelimit</b> <i>#</i>] [<i>directory</i> ...] <br>

<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>Tree</i> is a recursive directory listing program that produces
a depth indented listing of files, which is colorized ala <i>dircolors</i> if
the <b>LS_COLORS</b> environment variable is set and output is to tty.  With no
arguments, <i>tree</i> lists the files in the current directory.  When directory
arguments are given, <i>tree</i> lists all the files and/or directories found
in the given directories each in turn.  Upon completion of listing all files/directories
found, <i>tree</i> returns the total number of files and/or directories listed.

<p> By default, when a symbolic link is encountered, the path that the symbolic
link refers to is printed after the name of the link in the format: <br>

<p>     name -&gt; real-path<br>
 <br>

<p> If the &lsquo;<b>-l</b>&rsquo; option is given and the symbolic link refers to an actual directory,
then <i>tree</i> will follow the path of the symbolic link as if it were a real
directory. <br>

<p> 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<i>Tree</i> understands the following command line switches: 
<p> 
<dl>

<dt><b>--help</b> </dt>
<dd>Outputs
a verbose usage listing. </dd>
</dl>
<p>

<dl>

<dt><b>--version</b> </dt>
<dd>Outputs the version of tree. </dd>
</dl>
<p>

<dl>

<dt><b>-a</b> </dt>
<dd>All files
are printed.  By default tree does not print hidden files (those beginning
with a dot &lsquo;.&rsquo;).  In no event does tree print the file system constructs &lsquo;.&rsquo; (current
directory) and &lsquo;..&rsquo; (previous directory). </dd>
</dl>
<p>

<dl>

<dt><b>-d</b> </dt>
<dd>List directories only. </dd>
</dl>
<p>

<dl>

<dt><b>-f</b> </dt>
<dd>Prints the
full path prefix for each file. </dd>
</dl>
<p>

<dl>

<dt><b>-i</b> </dt>
<dd>Makes tree not print the indentation lines,
useful when used in conjunction with the <b>-f</b> option. </dd>
</dl>
<p>

<dl>

<dt><b>-l</b> </dt>
<dd>Follows symbolic links
if they point to directories, as if they were directories. Symbolic links
that will result in recursion are avoided when detected. </dd>
</dl>
<p>

<dl>

<dt><b>-x</b> </dt>
<dd>Stay on the current
file-system only.  Ala <b>find <i>-xdev</i></b>. </dd>
</dl>
<p>

<dl>

<dt><b>-P <i>pattern</i></b> </dt>
<dd>List only those files that match
the wild-card <i>pattern</i>.  Note: you must use the <i>-a</i> option to also consider
those files beginning with a dot &lsquo;.&rsquo; for matching.  Valid wildcard operators
are &lsquo;*&rsquo; (any zero or more characters), &lsquo;?&rsquo; (any single character), &lsquo;[...]&rsquo; (any
single character listed between brackets (optional - (dash) for character
range may be used: ex: [A-Z]), and &lsquo;[^...]&rsquo; (any single character not listed in
brackets) and &lsquo;|&rsquo; separates alternate patterns. </dd>
</dl>
<p>

<dl>

<dt><b>-I <i>pattern</i></b> </dt>
<dd>Do not list those
files that match the wild-card <i>pattern</i>. </dd>
</dl>
<p>

<dl>

<dt><b>--noreport</b> </dt>
<dd>Omits printing of the file
and directory report at the end of the tree listing. </dd>
</dl>
<p>

<dl>

<dt><b>-p</b> </dt>
<dd>Print the file type
and permissions for each file (as per ls -l). </dd>
</dl>
<p>

<dl>

<dt><b>-s</b> </dt>
<dd>Print the size of each file
in bytes along with the name. </dd>
</dl>
<p>

<dl>

<dt><b>-h</b> </dt>
<dd>Print the size of each file but in a more
human readable way, e.g. appending a size letter for kilobytes (K), megabytes
(M), gigabytes (G), terrabytes (T), petabytes (P) and exabytes (E). </dd>
</dl>
<p>

<dl>

<dt><b>-u</b> </dt>
<dd>Print
the username, or UID # if no username is available, of the file. </dd>
</dl>
<p>

<dl>

<dt><b>-g</b> </dt>
<dd>Print
the group name, or GID # if no group name is available, of the file. </dd>
</dl>
<p>

<dl>

<dt><b>-D</b> </dt>
<dd>Print
the date of the last modification time for the file listed. </dd>
</dl>
<p>

<dl>

<dt><b>--inodes</b> </dt>
<dd>Prints
the inode number of the file or directory </dd>
</dl>
<p>

<dl>

<dt><b>--device</b> </dt>
<dd>Prints the device number
to which the file or directory belongs </dd>
</dl>
<p>

<dl>

<dt><b>-F</b> </dt>
<dd>Append a &lsquo;/&rsquo; for directories, a
&lsquo;=&rsquo; for socket files, a &lsquo;*&rsquo; for executable files and a &lsquo;|&rsquo; for FIFO&rsquo;s, as per ls
-F </dd>
</dl>
<p>

<dl>

<dt><b>-q</b> </dt>
<dd>Print non-printable characters in filenames as question marks instead
of the default caret notation. </dd>
</dl>
<p>

<dl>

<dt><b>-N</b> </dt>
<dd>Print non-printable characters as is instead
of the default carrot notation. </dd>
</dl>
<p>

<dl>

<dt><b>-v</b> </dt>
<dd>Sort the output by version. </dd>
</dl>
<p>

<dl>

<dt><b>-r</b> </dt>
<dd>Sort the
output in reverse alphabetic order. </dd>
</dl>
<p>

<dl>

<dt><b>-t</b> </dt>
<dd>Sort the output by last modification
time instead of alphabetically. </dd>
</dl>
<p>

<dl>

<dt><b>--dirsfirst</b> </dt>
<dd>List directories before files.
</dd>
</dl>
<p>

<dl>

<dt><b>-n</b> </dt>
<dd>Turn colorization off always, over-ridden by the <b>-C</b> option. </dd>
</dl>
<p>

<dl>

<dt><b>-C</b> </dt>
<dd>Turn colorization
on always, using built-in color defaults if the LS_COLORS environment variable
is not set.  Useful to colorize output to a pipe. </dd>
</dl>
<p>

<dl>

<dt><b>-A</b> </dt>
<dd>Turn on ANSI line graphics
hack when printing the indentation lines. </dd>
</dl>
<p>

<dl>

<dt><b>-S</b> </dt>
<dd>Turn on ASCII line graphics
(useful when using linux console mode fonts). This option is now equivalent
to &lsquo;--charset=IBM437&rsquo; and will eventually be depreciated. </dd>
</dl>
<p>

<dl>

<dt><b>-L <i>level</i></b> </dt>
<dd>Max display
depth of the directory tree. </dd>
</dl>
<p>

<dl>

<dt><b>--filelimit <i>#</i></b> </dt>
<dd>Do not descend directories that
contain more than <i>#</i> entries. </dd>
</dl>
<p>

<dl>

<dt><b>-R</b> </dt>
<dd>Recursively cross down the tree each <i>level</i>
directories (see <b>-L</b> option), and at each of them execute <b>tree</b> again adding
&lsquo;-o 00Tree.html&rsquo; as a new option. </dd>
</dl>
<p>

<dl>

<dt><b>-H <i>baseHREF</i></b> </dt>
<dd>Turn on HTML output, including
HTTP references. Useful for ftp sites. <i>baseHREF</i> gives the base ftp location
when using HTML output. That is, the local directory may be &lsquo;/local/ftp/pub&rsquo;,
but it must be referenced as &lsquo;ftp://hostname.organization.domain/pub&rsquo; (<i>baseHREF</i>
should be &lsquo;ftp://hostname.organization.domain&rsquo;). Hint: don&rsquo;t use ANSI lines with
this option, and don&rsquo;t give more than one directory in the directory list.
If you wish to use colors via CCS stylesheet, use the -C option in addition
to this option to force color output. </dd>
</dl>
<p>

<dl>

<dt><b>-T <i>title</i></b> </dt>
<dd>Sets the title and H1 header
string in HTML output mode. </dd>
</dl>
<p>

<dl>

<dt><b>--charset <i>charset</i></b> </dt>
<dd>Set the character set to use
when outputting HTML and for line drawing. </dd>
</dl>
<p>

<dl>

<dt><b>--nolinks</b> </dt>
<dd>Turns off hyperlinks
in HTML output. </dd>
</dl>
<p>

<dl>

<dt><b>-o <i>filename</i></b> </dt>
<dd>Send output to <i>filename</i>. </dd>
</dl>
<p>
<br>

<h2><a name='sect4' href='#toc4'>Files</a></h2>
/etc/DIR_COLORS<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;System color database. <br>
~/.dircolors<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;Users color database. <br>

<p> 
<h2><a name='sect5' href='#toc5'>Environment</a></h2>
<b>LS_COLORS</b><tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;Color information created by dircolors <br>
<b>TREE_CHARSET</b><tt> </tt>&nbsp;<tt> </tt>&nbsp;Character set for tree to use in HTML mode. <br>
<b>LC_CTYPE</b><tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;Locale for filename output. 
<p> 
<h2><a name='sect6' href='#toc6'>Author</a></h2>
Steve Baker (ice@mama.indstate.edu)
<br>
HTML output hacked by Francesc Rocher (rocher@econ.udg.es) <br>
Charsets and OS/2 support by Kyosuke Tokoro (NBG01720@nifty.ne.jp) 
<p> 
<h2><a name='sect7' href='#toc7'>Bugs</a></h2>
Tree
does not prune "empty" directories when the -P and -I options are used. Tree
prints directories as it comes to them, so cannot accumulate information
on files and directories beneath the directory it is printing. 
<p> The -h option
rounds to the nearest whole number unlike the ls implementation of -h which
rounds up always.  The IEC standard names for powers of 2 cooresponding
to metric powers of 10 (KiBi, et al.) are gay. 
<p> Pruning files and directories
with the -I, -P and --filelimit options will lead to incorrect file/directory
count reports. 
<p> Probably more. 
<p> 
<h2><a name='sect8' href='#toc8'>See Also</a></h2>
<a href='dircolors.1L.html'><b>dircolors</b>(1L)</a>
, <a href='ls.1L.html'><b>ls</b>(1L)</a>
, <a href='find.1L.html'><b>find</b>(1L)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Files</a></li>
<li><a name='toc5' href='#sect5'>Environment</a></li>
<li><a name='toc6' href='#sect6'>Author</a></li>
<li><a name='toc7' href='#sect7'>Bugs</a></li>
<li><a name='toc8' href='#sect8'>See Also</a></li>
</ul>
</body>
</html>
