<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on July, 1  2001 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Ogonkify: </TITLE>

<META NAME="description" CONTENT="Ogonkify: ">
<META NAME="keywords" CONTENT="Ogonkify: ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC_Top"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>Ogonkify</H1></P><P>

The Ogonkify package contains two programs: a utility for adding
composite characters to fonts in a semi-automatic fashion, and a program
for converting PS output -- notably Netscape and Mosaic output -- to use
these fonts.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="ogonkify.html#SEC1">1. The McKornik Jr. Public License</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Your rights and my polite requests</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="ogonkify.html#SEC2">2. Using Ogonkify</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">How to use Ogonkify</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="ogonkify.html#SEC7">3. Adding new characters</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">How to add new characters to the fonts</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="ogonkify.html#SEC13">4. Reaching the author</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Addresses</TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<HR SIZE=1>
<A NAME="SEC1"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_Top"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC2"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_Top"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC2"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<A NAME="License"></A>
<H1> 1. The McKornik Jr. Public License </H1>
<!--docid::SEC1::-->
<P>

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your
option) any later version.
</P><P>

In particular, this program is provided as is, without any warranty, not
even of any kind.  It might (or might not) do what it is supposed to do,
it might (or might not) destroy your printer, and it might (or might
not) be useful to you.  In any case, you are on your own.
</P><P>

This program is written in Perl.  While stronger people find reading
Perl code character-building, it should not be shown to people in their
formative years.  The author will not accept any responsibility for any
moral grief caused.
</P><P>

I would like to ask you <EM>not</EM> to distribute the generated fonts
without including a pointer to the original AFMs and the rest of the
code.  Furthermore, please notify me if you decide to include this code
in a larger piece of software.
</P><P>

If you find this software useful, local goodies, makowiec, beer from
Zywiec, postcards from exotic places and all sorts of things are
accepted.
</P><P>

<A NAME="Using Ogonkify"></A>
<HR SIZE="6">
<A NAME="SEC2"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC1"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC3"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC1"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC7"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 2. Using Ogonkify </H1>
<!--docid::SEC2::-->
<P>

This chapter describes the various uses of Ogonkify.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="ogonkify.html#SEC3">2.1 Viewing with Ghostscript</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Viewing with ghostscript</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="ogonkify.html#SEC4">2.2 Printing from Standard Applications</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Using the package with standard applications</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="ogonkify.html#SEC5">2.3 Printing with a2ps</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="ogonkify.html#SEC6">2.4 Printing with GNU Enscript</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Printing with genscript</TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Ghostscript"></A>
<HR SIZE="6">
<A NAME="SEC3"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC2"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC4"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC2"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC2"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC7"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 2.1 Viewing with Ghostscript </H2>
<!--docid::SEC3::-->
<P>

Due to a bug in some versions of ghostscript, in order to view the
output of Ogonkify you may need to run ghostscript with the
<CODE>-dNOPLATFONTS</CODE> option, as in
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>gs -dNOPLATFONTS foo.ps
</pre></td></tr></table></P><P>

or in
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>ghostview -arguments -dNOPLATFONTS foo.ps
</pre></td></tr></table></P><P>

See the <CODE>gs(1)</CODE> and <CODE>ghostview(1)</CODE> manual pages for more
details.
</P><P>

<A NAME="Standard Applications"></A>
<HR SIZE="6">
<A NAME="SEC4"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC3"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC5"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC2"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC2"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC7"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 2.2 Printing from Standard Applications </H2>
<!--docid::SEC4::-->
<P>

The main use of Ogonkify is to allow various standard applications to
print in various languages.  As of this writing, the <CODE>ogonkify</CODE>
script knows how to handle Netscape, Mosaic, the mail printer MP,
StarOffice, and ApplixWare.  Its usage is described in full detail in
the <CODE>ogonkify(1)</CODE> manual page.
</P><P>

<A NAME="a2ps"></A>
<HR SIZE="6">
<A NAME="SEC5"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC4"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC6"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC2"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC2"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC7"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 2.3 Printing with a2ps </H2>
<!--docid::SEC5::-->
<P>

<CODE>a2ps</CODE> is a PostScript formatter with pretty-printing capabilities.
Starting with version 4.7.21, it automatically uses Ogonkify,
which is distributed with it. See section `a2ps manual' in <CITE>a2ps manual</CITE>.
</P><P>

<CODE>a2ps</CODE> can be obtained from:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>&#60;URL:http://www-stud.enst.fr/~demaille/a2ps.html&#62;
</pre></td></tr></table></P><P>

<A NAME="genscript"></A>
<HR SIZE="6">
<A NAME="SEC6"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC5"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC7"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC2"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC2"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC7"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 2.4 Printing with GNU Enscript </H2>
<!--docid::SEC6::-->
<P>

GNU Enscript is a program for printing text files on PostScript printers
written by Markku Rossi and distributed with other GNU software.  You
will find it on any mirror carrying GNU software.
</P><P>

GNU Enscript is one of the few programs that allow the user to select
the encoding of the files he wants to print, and correctly reencoding
the fonts it uses .  In order to obtain information about the characters
available in a font, it uses AFM files.
</P><P>

If you are only interested in printing in Courier, you might want to
simply use the IBM Courier fonts and the AFM files provided with them.
However, you may also want to use the output of Ogonkify; for
printing in Times and Helvetica, this is the only solution.
</P><P>

Here are installation procedures for using the fonts generated by the
<CODE>instogonki</CODE> script with <CODE>genscript</CODE>.  They assume that
<CODE>genscript</CODE> is properly installed, and that you know which
<CODE>genscript.cfg</CODE> file it reads.
</P><P>

<OL>

<LI>In the directory <CODE>$PFADIR</CODE>, type
<TABLE><tr><td>&nbsp;</td><td class=example><pre>% mkafmmap *.afm
</pre></td></tr></table>(the <CODE>mkafmmap</CODE> program is installed with GNU Enscript).
<P>

<LI>In the <CODE>genscript.cfg</CODE> file, add your <CODE>$PFADIR</CODE> directory
to the AFMPath.
</OL>
<P>

You can now print with the composite characters.  Example:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>% genscript -X latin2 -f Times-Roman-Ogonki@12 \
            -o wierszyk.ps wierszyk.txt
</pre></td></tr></table>or
<TABLE><tr><td>&nbsp;</td><td class=example><pre>% genscript -X latin2 -f Helvetica-Ogonki@12 \
            -o wierszyk.ps wierszyk.txt
</pre></td></tr></table></P><P>

<A NAME="Adding new characters"></A>
<HR SIZE="6">
<A NAME="SEC7"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC6"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC8"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC2"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC13"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 3. Adding new characters </H1>
<!--docid::SEC7::-->
<P>

This chapter attempts to explain how to extend Ogonkify to handle
supplementary characters.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="ogonkify.html#SEC8">3.1 Background</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Background about composite characters</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="ogonkify.html#SEC9">3.2 Non-orthodox uses of Adobe Font Metrics files</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Non-orthodox use of Adobe Font Metric files</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="ogonkify.html#SEC10">3.3 Fonts with composite characters</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="ogonkify.html#SEC11">3.4 Usage of the composite script</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Usage of the script `composeglyphs'</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="ogonkify.html#SEC12">3.5 A step-by-step example</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Composite background"></A>
</P><P>

<HR SIZE="6">
<A NAME="SEC8"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC7"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC9"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC7"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC7"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC13"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 3.1 Background </H2>
<!--docid::SEC8::-->
<P>

A typical Type 1 font for the latin alphabet contains "pure"
characters, such a <CODE>A</CODE> or <CODE>acute</CODE>, and composite characters,
such as <CODE>Aacute</CODE>, which are composed of the <CODE>A</CODE> character, and
the <CODE>acute</CODE> character using the Type 1 <CODE>seac</CODE> operator.
</P><P>

Unfortunately, most fonts do not contain all the characters in the ISO
Latin-2 character set.  In particular, most of the Polish characters
(with the exception of <CODE>oacute</CODE> and <CODE>Oacute</CODE>) are usually
missing (a notable exception is IBM Courier -- not Adobe Courier ---
which contains many useful glyphs).  However, the components of those
glyphs are present.  It should not be difficult to add the
characters we need if the necessary tools were available<small>...</small> At least
four methods could be used:
</P><P>

i) Do not change the original font, but do overstriking for individual
characters (e.g. typeset an <CODE>a</CODE>, then move backwards and typeset an
<CODE>ogonek</CODE> for <CODE>aogonek</CODE>).  This method is widely used, for
instance by TeX.
</P><P>

ii) Parse the <CODE>PFA</CODE> or <CODE>PFB</CODE> file containing the font
program for a Type 1 font, and generate a new <CODE>PFA</CODE> containing the
composite characters.  This should not be too difficult (<CODE>PFA</CODE>
parsers are freely available), but would require that users have the
<CODE>PFA</CODE> files corresponding to the fonts they use, which is often
not the case. Furthermore, I believe that it would violate the license
of the fonts.  I am not quite sure what to make of the following:
<BLOCKQUOTE>
Adobe Systems' Type 1 font programs are licensed for use on one or
more devices (depending on the terms of particular licenses).
These licenses would permit the use of a licensed program in a
system that translates a Type 1 font program to some other format
in the process of rendering, as long as a copy of the program
(even in translated form) is not produced.
<PRE><CITE>Adobe Type 1 Font Format</CITE>, p. 7, Adobe Systems Inc.
</PRE>
</BLOCKQUOTE>
<P>

iii) Download the original font, and add to its Charstrings dictionary
the supplementary characters using PostScript.  This would not violate
the license agreement as the modified font would exist only in the
printer.  However, many PostScript interpreters do not allow tampering
with Type 1 font dictionaries.  Copy protection, as always, only bothers
honest users.
</P><P>

iv) Create a new Type 3 font dictionary which draws characters by
using the characters in the original font.  This has the benefits of
working and being legal.  I expected it to be quite inefficient, but
found it to be reasonably fast.
</P><P>

The <CODE>composite.ps</CODE> file contained in this distribution, and the
accompanying perl program <CODE>composeglyphs</CODE>, follow scheme (iv).  The
following sections describe them in more detail, including information
on extending the code to create other composite characters.
</P><P>

<BLOCKQUOTE>
<STRONG>Please note:</STRONG> our usage of the word "composite" has noting to
do with Adobe's notion of "composite fonts".  This is a bug.
</BLOCKQUOTE>
<P>

<BLOCKQUOTE>
<STRONG>Please note:</STRONG> a Polish typographer would be appalled to see that
we consider the "ogonek" as a diacritical mark, and thus harm the
integrity of the two letters that all Poles love.  Indeed, in a proper
Polish font, the tail of <CODE>aogonek</CODE> would have a different shape
than that of <CODE>eogonek</CODE>.  Considering however the poor availability
of fonts with the needed characters, we do not currently have the luxury
to whine about such esthetic problems.
</BLOCKQUOTE>
<P>

<A NAME="AFM files"></A>
<HR SIZE="6">
<A NAME="SEC9"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC8"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC10"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC7"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC7"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC13"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 3.2 Non-orthodox uses of Adobe Font Metrics files </H2>
<!--docid::SEC9::-->
<P>

Information about the fonts comes from <EM>Adobe Font Metrics</EM> (AFM)
files.  Much more information is in AFMs then usually known; in
particular, the encoding vector can be derived from the AFM, and AFMs
contain the composite character information.  Therefore, a program could
generate the needed font -- encoding vector and everything included ---
from the AFMs.
</P><P>

In order to simplify the handling of AFM information, we use three
different AFMs on every run of the program: (i) an AFM with the encoding
vector to use, (ii) the AFM of the original font, and (iii) an AFM with
supplementary composite character information.  The latter will usually
have to be supplied by the user.  It is needed because AFMs provided
with Type 1 fonts usually only contain composite information about the
characters already in the font (in fact, the Adobe documentation does
not make it quite clear whether it is legal to insert composite
information about characters not already in the font into an AFM).
</P><P>

<A NAME="Generated fonts"></A>
<HR SIZE="6">
<A NAME="SEC10"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC9"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC11"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC7"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC7"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC13"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 3.3 Fonts with composite characters </H2>
<!--docid::SEC10::-->
<P>

The generated font contains (i) the characters that were in the original
font, and (ii) the characters which were not in the original font but
for which composite information was provided.  AFM files for the
generated fonts are generated too, which means that the fonts can be
used with most applications.  Furthermore, they can be reencoded, just
like any well-behaved PostScript font.
</P><P>

In order to maintain compatibility with PostScript Level 1, every
composed font must be based on a base encoding vector, and characters
can only be composed from components in that vector.  Thus, in order
to build <CODE>Nacute</CODE> from <CODE>N</CODE> and <CODE>acute</CODE>, both <CODE>N</CODE> and
<CODE>acute</CODE> must be in the base vector.
</P><P>

However, as the base vector is only ever used internally, much liberty
can be taken when designing it.  In particular, it doesn't need to be
compatible with any other vector, and there is no reason to avoid the
control character range.  The base encoding vector that I use is called
<CODE>OgonkiEncoding</CODE>; it is based on Latin-2, but contains all the
characters of <CODE>StandardEncoding</CODE> (although in strange places).
</P><P>

There is a limitation on the composite information that can be used.
In particular, the only composite entries used are of the form:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>CC ... 2 ; PCC x 0 0 ; PCC ' ... ; ...
</pre></td></tr></table></P><P>

In plain words, there must be exactly two characters to compose, the
first character must be set at the origin, and the width of the
composite character is taken to be that of the first character.  This
limitation is easy to lift, and I will generalize the code if you send
me AFMs that do not obey this convention (I have never seen any, and,
indeed, this is the format required by the Type 1 <CODE>seac</CODE> operator).
AFMs that do not obey it are (hopefully) gracefully handled (you should
see warnings about <CODE>CC</CODE> entries being ignored).
</P><P>

<A NAME="Composite usage"></A>
<HR SIZE="6">
<A NAME="SEC11"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC10"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC12"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC7"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC7"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC13"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 3.4 Usage of the composite script </H2>
<!--docid::SEC11::-->
<P>

The <CODE>composeglyphs</CODE> script can be run to generate either an encoding
vector or a new font.  It is a perl script, and only reformats the data;
the real magic is in the file <CODE>composite.ps</CODE>.
</P><P>

In order to generate an encoding vector from a suitable AFM,
<CODE>composeglyphs</CODE> is run as follows:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>% composeglyphs -e latin2.afm -E latin2.enc
</pre></td></tr></table></P><P>

which will generate the file <CODE>latin2.enc</CODE> from the AFM file
<CODE>latin2.afm</CODE> (this is the default).  Any AFM file is suitable as
input, but most AFMs do not contain all the possible characters of an
encoding vector (the missing ones will be replaced by <CODE>.notdef</CODE>).
</P><P>

In order to generate a font program, more input must be provided:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>% composeglyphs -i ptmr.afm -c ptmr-c.afm \
                -o ptmr-o.ps -n Times-Roman-Ogonki \
                -a ptmr-o.afm \
                -e ogonki.afm -t adobe.afm
</pre></td></tr></table></P><P>

where <CODE>-i</CODE> specifies the AFM of the original font, <CODE>-c</CODE>
supplementary composite character information, <CODE>-o</CODE> the font
program to generate, <CODE>-n</CODE> the name of the new font, <CODE>-a</CODE> the
name of the AFM file to generate, <CODE>-e</CODE> the base encoding AFM to
use, and <CODE>-t</CODE> the target encoding.
</P><P>

The file <CODE>makecomp</CODE> contains a shell script (run by the
installation program) which generates fonts with composite characters
for the Times, Courier and Helvetica families from the supplementary
AFMs <CODE>*-c.afm</CODE>.
</P><P>

<A NAME="Composite example"></A>
<HR SIZE="6">
<A NAME="SEC12"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC11"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC13"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC7"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC7"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC13"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 3.5 A step-by-step example </H2>
<!--docid::SEC12::-->
<P>

Assume that you want to add the <CODE>ccaron</CODE> and <CODE>Ccaron</CODE>
characters to the Times-Roman font.  Start from similar characters
already present in the base Times-Roman font -- for example,
<CODE>zcaron</CODE> and <CODE>Zcaron</CODE>.  Take the corresponding <EM>composite
character</EM> (<CODE>CC</CODE>) line from the <CODE>ptmr.afm</CODE> file:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>CC zcaron 2 ; PCC z 0 0 ; PCC caron 55 0 ;
</pre></td></tr></table></P><P>

and insert it into the <CODE>ptmr-c.afm</CODE> file, changing the names
of the characters thus:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>CC ccaron 2 ; PCC c 0 0 ; PCC caron 55 0 ;
</pre></td></tr></table></P><P>

This line can be used as a starting point.  Execute <CODE>./instogonki</CODE>,
typeset some text with the new character, and fine-tune the last set of
coordinates (<CODE>55 0</CODE>).
</P><P>

If you create new AFMs or modify the existing ones, please send me a
copy so that I can include them in the distribution.
</P><P>

<A NAME="Reaching the author"></A>
<HR SIZE="6">
<A NAME="SEC13"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC12"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC7"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 4. Reaching the author </H1>
<!--docid::SEC13::-->
<P>

This manual and most of the Ogonkify package were written by Juliusz
Chroboczek, &#60;jec@dcs.ed.ac.uk&#62;.
</P><P>

My current snail-mail address is:
<TABLE><tr><td>&nbsp;</td><td class=display><pre style="font-family: serif">Juliusz Chroboczek
Department of Computer Science
Mayfield Road
Edinburgh EH9 3JZ
Scotland, United Kingdom
tel. +44/131/650-5163
fax. +44/131/667-7209
</pre></td></tr></table></P><P>

<HR SIZE="6">
<A NAME="SEC_Contents"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>Table of Contents</H1>
<UL>
<A NAME="TOC1" HREF="ogonkify.html#SEC1">1. The McKornik Jr. Public License</A>
<BR>
<A NAME="TOC2" HREF="ogonkify.html#SEC2">2. Using Ogonkify</A>
<BR>
<UL>
<A NAME="TOC3" HREF="ogonkify.html#SEC3">2.1 Viewing with Ghostscript</A>
<BR>
<A NAME="TOC4" HREF="ogonkify.html#SEC4">2.2 Printing from Standard Applications</A>
<BR>
<A NAME="TOC5" HREF="ogonkify.html#SEC5">2.3 Printing with a2ps</A>
<BR>
<A NAME="TOC6" HREF="ogonkify.html#SEC6">2.4 Printing with GNU Enscript</A>
<BR>
</UL>
<A NAME="TOC7" HREF="ogonkify.html#SEC7">3. Adding new characters</A>
<BR>
<UL>
<A NAME="TOC8" HREF="ogonkify.html#SEC8">3.1 Background</A>
<BR>
<A NAME="TOC9" HREF="ogonkify.html#SEC9">3.2 Non-orthodox uses of Adobe Font Metrics files</A>
<BR>
<A NAME="TOC10" HREF="ogonkify.html#SEC10">3.3 Fonts with composite characters</A>
<BR>
<A NAME="TOC11" HREF="ogonkify.html#SEC11">3.4 Usage of the composite script</A>
<BR>
<A NAME="TOC12" HREF="ogonkify.html#SEC12">3.5 A step-by-step example</A>
<BR>
</UL>
<A NAME="TOC13" HREF="ogonkify.html#SEC13">4. Reaching the author</A>
<BR>
</UL>
<HR SIZE=1>
<A NAME="SEC_OVERVIEW"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>Short Table of Contents</H1>
<BLOCKQUOTE>
<A NAME="TOC1" HREF="ogonkify.html#SEC1">1. The McKornik Jr. Public License</A>
<BR>
<A NAME="TOC2" HREF="ogonkify.html#SEC2">2. Using Ogonkify</A>
<BR>
<A NAME="TOC7" HREF="ogonkify.html#SEC7">3. Adding new characters</A>
<BR>
<A NAME="TOC13" HREF="ogonkify.html#SEC13">4. Reaching the author</A>
<BR>

</BLOCKQUOTE>
<HR SIZE=1>
<A NAME="SEC_About"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="ogonkify.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>About this document</H1>
This document was generated on <I>July, 1  2001</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>
<P></P>  
The buttons in the navigation panels have the following meaning:
<P></P>
<table border = "1">
<TR>
<TH> Button </TH>
<TH> Name </TH>
<TH> Go to </TH>
<TH> From 1.2.3 go to</TH>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ &lt; ] </TD>
<TD ALIGN="CENTER">
Back
</TD>
<TD>
previous section in reading order
</TD>
<TD>
1.2.2
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ &gt; ] </TD>
<TD ALIGN="CENTER">
Forward
</TD>
<TD>
next section in reading order
</TD>
<TD>
1.2.4
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ &lt;&lt; ] </TD>
<TD ALIGN="CENTER">
FastBack
</TD>
<TD>
previous or up-and-previous section 
</TD>
<TD>
1.1
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ Up ] </TD>
<TD ALIGN="CENTER">
Up
</TD>
<TD>
up section
</TD>
<TD>
1.2
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ &gt;&gt; ] </TD>
<TD ALIGN="CENTER">
FastForward
</TD>
<TD>
next or up-and-next section
</TD>
<TD>
1.3
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [Top] </TD>
<TD ALIGN="CENTER">
Top
</TD>
<TD>
cover (top) of document
</TD>
<TD>
 &nbsp; 
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [Contents] </TD>
<TD ALIGN="CENTER">
Contents
</TD>
<TD>
table of contents
</TD>
<TD>
 &nbsp; 
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [Index] </TD>
<TD ALIGN="CENTER">
Index
</TD>
<TD>
concept index
</TD>
<TD>
 &nbsp; 
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ ? ] </TD>
<TD ALIGN="CENTER">
About
</TD>
<TD>
this page
</TD>
<TD>
 &nbsp; 
</TD>
</TR>
</TABLE>
<P></P>
where the <STRONG> Example </STRONG> assumes that the current position 
is at <STRONG> Subsubsection One-Two-Three </STRONG> of a document of 
the following structure:
<UL>
<LI> 1. Section One  </LI>
<UL>
<LI>1.1 Subsection One-One</LI>
<UL>
<LI> ... </LI>
</UL>
<LI>1.2 Subsection One-Two</LI>
<UL>
<LI>1.2.1 Subsubsection One-Two-One
</LI><LI>1.2.2 Subsubsection One-Two-Two
</LI><LI>1.2.3 Subsubsection One-Two-Three &nbsp; &nbsp; <STRONG>
&lt;== Current Position </STRONG>
</LI><LI>1.2.4 Subsubsection One-Two-Four
</LI></UL>
<LI>1.3 Subsection One-Three</LI>
<UL>
<LI> ... </LI>
</UL>
<LI>1.4 Subsection One-Four</LI>
</UL>
</UL>

<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>July, 1  2001</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
