<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>PCRE(3) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
PCRE - Perl-compatible regular expressions 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
 <P>
<B>#include &lt;pcre.h&gt;</B> <P>
<FONT SIZE=-1></FONT>
 <BR>
<B>int pcre_exec(const pcre *<I>code</I>, "const pcre_extra *<I>extra</I>,"</B>  <B>const char
*<I>subject</I>, int <I>length</I>, int <I>startoffset</I>,</B>  <B>int <I>options</I>, int *<I>ovector</I>, int
<I>ovecsize</I>);</B> <P>
 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
 <P>
This function matches a compiled regular expression
against a given subject string, and returns offsets to capturing subexpressions.
Its arguments are: <P>
   <I>code</I>         Points to the compiled pattern<BR>
   <I>extra</I>        Points to an associated <B>pcre_extra</B> structure,<BR>
                  or is NULL<BR>
   <I>subject</I>      Points to the subject string<BR>
   <I>length</I>       Length of the subject string, in bytes<BR>
   <I>startoffset</I>  Offset in bytes in the subject at which to<BR>
                  start matching<BR>
   <I>options</I>      Option bits<BR>
   <I>ovector</I>      Points to a vector of ints for result offsets<BR>
   <I>ovecsize</I>     Size of the vector (a multiple of 3)<BR>
 <P>
 The options are: <P>
   PCRE_ANCHORED      Match only at the first position<BR>
   PCRE_NOTBOL        Subject is not the beginning of a line<BR>
   PCRE_NOTEOL        Subject is not the end of a line<BR>
   PCRE_NOTEMPTY      An empty string is not a valid match<BR>
   PCRE_NO_UTF8_CHECK Do not check the subject for UTF-8<BR>
                        validity (only relevant if PCRE_UTF8<BR>
                        was set at compile time)<BR>
 <P>
 There is a complete description of the PCRE API in the  <B>pcreapi</B>  page.
<P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
</UL>
</BODY></HTML>
