<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>PCRE(3) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
PCRE - Perl-compatible regular expressions. 
<H2><A NAME="sect1" HREF="#toc1">Synopsis of Posix API</A></H2>
<B>#include
&lt;pcreposix.h&gt;</B> <P>
<FONT SIZE=-1></FONT>
 <BR>
<B>int regcomp(regex_t *<I>preg</I>, const char *<I>pattern</I>,</B>  <B>int <I>cflags</I>);</B> <P>
<BR>
<B>int regexec(regex_t *<I>preg</I>, const char *<I>string</I>,</B>  <B>size_t <I>nmatch</I>, regmatch_t
<I>pmatch</I>[], int <I>eflags</I>);</B> <P>
<BR>
<B>size_t regerror(int <I>errcode</I>, const regex_t *<I>preg</I>,</B>  <B>char *<I>errbuf</I>, size_t
<I>errbuf_size</I>);</B> <P>
<BR>
<B>void regfree(regex_t *<I>preg</I>);</B> <P>
 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
 <P>
This set of functions provides
a POSIX-style API to the PCRE regular expression package. See the  <B>pcreapi</B>
 documentation for a description of the native API, which contains additional
functionality. <P>
 The functions described here are just wrapper functions
that ultimately call the PCRE native API. Their prototypes are defined in
the <B>pcreposix.h</B> header file, and on Unix systems the library itself is called
<B>pcreposix.a</B>, so can be accessed by adding <B>-lpcreposix</B> to the command for
linking an application which uses them. Because the POSIX functions call
the native ones, it is also necessary to add -lpcre. <P>
 I have implemented
only those option bits that can be reasonably mapped to PCRE native options.
In addition, the options REG_EXTENDED and REG_NOSUB are defined with the
value zero. They have no effect, but since programs that are written to
the POSIX interface often use them, this makes it easier to slot in PCRE
as a replacement library. Other POSIX options are not even defined. <P>
 When
PCRE is called via these functions, it is only the API that is POSIX-like
in style. The syntax and semantics of the regular expressions themselves
are still those of Perl, subject to the setting of various PCRE options,
as described below. "POSIX-like in style" means that the API approximates
to the POSIX definition; it is not fully POSIX-compatible, and in multi-byte
encoding domains it is probably even less compatible. <P>
 The header for these
functions is supplied as <B>pcreposix.h</B> to avoid any potential clash with other
POSIX libraries. It can, of course, be renamed or aliased as <B>regex.h</B>, which
is the "correct" name. It provides two structure types, <I>regex_t</I> for compiled
internal forms, and <I>regmatch_t</I> for returning captured substrings. It also
defines some constants whose names start with "REG_"; these are used for
setting options and identifying error codes. <P>
 
<H2><A NAME="sect3" HREF="#toc3">Compiling a Pattern</A></H2>
 <P>
The function
<B>regcomp()</B> is called to compile a pattern into an internal form. The pattern
is a C string terminated by a binary zero, and is passed in the argument
<I>pattern</I>. The <I>preg</I> argument is a pointer to a regex_t structure which is
used as a base for storing information about the compiled expression. <P>
 The
argument <I>cflags</I> is either zero, or contains one or more of the bits defined
by the following macros: <P>
   REG_ICASE<BR>
 <P>
 The PCRE_CASELESS option is set when the expression is passed for compilation
to the native function. <P>
   REG_NEWLINE<BR>
 <P>
 The PCRE_MULTILINE option is set when the expression is passed for compilation
to the native function. Note that this does <I>not</I> mimic the defined POSIX
behaviour for REG_NEWLINE (see the following section). <P>
 In the absence of
these flags, no options are passed to the native function. This means the
the regex is compiled with PCRE default semantics. In particular, the way
it handles newline characters in the subject string is the Perl way, not
the POSIX way. Note that setting PCRE_MULTILINE has only <I>some</I> of the effects
specified for REG_NEWLINE. It does not affect the way newlines are matched
by . (they aren't) or by a negative class such as [^a] (they are). <P>
 The yield
of <B>regcomp()</B> is zero on success, and non-zero otherwise. The <I>preg</I> structure
is filled in on success, and one member of the structure is public: <I>re_nsub</I>
contains the number of capturing subpatterns in the regular expression.
Various error codes are defined in the header file. <P>
 
<H2><A NAME="sect4" HREF="#toc4">Matching Newline Characters</A></H2>

<P>
This area is not simple, because POSIX and Perl take different views of
things. It is not possible to get PCRE to obey POSIX semantics, but then
PCRE was never intended to be a POSIX engine. The following table lists
the different possibilities for matching newline characters in PCRE: <P>
 
                         Default   Change with<BR>
 <P>
   . matches newline          no     PCRE_DOTALL<BR>
   newline matches [^a]       yes    not changeable<BR>
   $ matches \n at end        yes    PCRE_DOLLARENDONLY<BR>
   $ matches \n in middle     no     PCRE_MULTILINE<BR>
   ^ matches \n in middle     no     PCRE_MULTILINE<BR>
 <P>
 This is the equivalent table for POSIX: <P>
                           Default
  Change with<BR>
 <P>
   . matches newline          yes      REG_NEWLINE<BR>
   newline matches [^a]       yes      REG_NEWLINE<BR>
   $ matches \n at end        no       REG_NEWLINE<BR>
   $ matches \n in middle     no       REG_NEWLINE<BR>
   ^ matches \n in middle     no       REG_NEWLINE<BR>
 <P>
 PCRE's behaviour is the same as Perl's, except that there is no equivalent
for PCRE_DOLLARENDONLY in Perl. In both PCRE and Perl, there is no way to
stop newline from matching [^a]. <P>
 The default POSIX newline handling can
be obtained by setting PCRE_DOTALL and PCRE_DOLLARENDONLY, but there is
no way to make PCRE behave exactly as for the REG_NEWLINE action. <P>
 
<H2><A NAME="sect5" HREF="#toc5">Matching
a Pattern</A></H2>
 <P>
The function <B>regexec()</B> is called to match a pre-compiled pattern
<I>preg</I> against a given <I>string</I>, which is terminated by a zero byte, subject
to the options in <I>eflags</I>. These can be: <P>
   REG_NOTBOL<BR>
 <P>
 The PCRE_NOTBOL option is set when calling the underlying PCRE matching
function. <P>
   REG_NOTEOL<BR>
 <P>
 The PCRE_NOTEOL option is set when calling the underlying PCRE matching
function. <P>
 The portion of the string that was matched, and also any captured
substrings, are returned via the <I>pmatch</I> argument, which points to an array
of <I>nmatch</I> structures of type <I>regmatch_t</I>, containing the members <I>rm_so</I> and
<I>rm_eo</I>. These contain the offset to the first character of each substring
and the offset to the first character after the end of each substring,
respectively. The 0th element of the vector relates to the entire portion
of <I>string</I> that was matched; subsequent elements relate to the capturing
subpatterns of the regular expression. Unused entries in the array have
both structure members set to -1. <P>
 A successful match yields a zero return;
various error codes are defined in the header file, of which REG_NOMATCH
is the "expected" failure code. <P>
 
<H2><A NAME="sect6" HREF="#toc6">Error Messages</A></H2>
 <P>
The <B>regerror()</B> function
maps a non-zero errorcode from either <B>regcomp()</B> or <B>regexec()</B> to a printable
message. If <I>preg</I> is not NULL, the error should have arisen from the use
of that structure. A message terminated by a binary zero is placed in <I>errbuf</I>.
The length of the message, including the zero, is limited to <I>errbuf_size</I>.
The yield of the function is the size of buffer needed to hold the whole
message. <P>
 
<H2><A NAME="sect7" HREF="#toc7">Storage</A></H2>
 <P>
Compiling a regular expression causes memory to be allocated
and associated with the <I>preg</I> structure. The function <B>regfree()</B> frees all
such memory, after which <I>preg</I> may no longer be used as a compiled expression.
<P>
 
<H2><A NAME="sect8" HREF="#toc8">Author</A></H2>
 <P>
Philip Hazel &lt;ph10@cam.ac.uk&gt; <BR>
University Computing Service, <BR>
Cambridge CB2 3QG, England. <P>
  Last updated: 03 February 2003 <BR>
Copyright (c) 1997-2003 University of Cambridge. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis of Posix API</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Compiling a Pattern</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Matching Newline Characters</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Matching a Pattern</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Error Messages</A></LI>
<LI><A NAME="toc7" HREF="#sect7">Storage</A></LI>
<LI><A NAME="toc8" HREF="#sect8">Author</A></LI>
</UL>
</BODY></HTML>
