<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>PCRE(3) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
PCRE - Perl-compatible regular expressions 
<H2><A NAME="sect1" HREF="#toc1">Pcre Callouts</A></H2>
 <P>
<B>int (*pcre_callout)(pcre_callout_block
*);</B> <P>
PCRE provides a feature called "callout", which is a means of temporarily
passing control to the caller of PCRE in the middle of pattern matching.
The caller of PCRE provides an external function by putting its entry point
in the global variable <I>pcre_callout</I>. By default, this variable contains
NULL, which disables all calling out. <P>
 Within a regular expression, (?C)
indicates the points at which the external function is to be called. Different
callout points can be identified by putting a number less than 256 after
the letter C. The default value is zero. For example, this pattern has two
callout points: <P>
   (?C1)dabc(?C2)def<BR>
 <P>
 During matching, when PCRE reaches a callout point (and <I>pcre_callout</I>
is set), the external function is called. Its only argument is a pointer
to a <B>pcre_callout</B> block. This contains the following variables: <P>
   int 
        <I>version</I>;<BR>
   int          <I>callout_number</I>;<BR>
   int         *<I>offset_vector</I>;<BR>
   const char  *<I>subject</I>;<BR>
   int          <I>subject_length</I>;<BR>
   int          <I>start_match</I>;<BR>
   int          <I>current_position</I>;<BR>
   int          <I>capture_top</I>;<BR>
   int          <I>capture_last</I>;<BR>
   void        *<I>callout_data</I>;<BR>
 <P>
 The <I>version</I> field is an integer containing the version number of the
block format. The current version is zero. The version number may change
in future if additional fields are added, but the intention is never to
remove any of the existing fields. <P>
 The <I>callout_number</I> field contains the
number of the callout, as compiled into the pattern (that is, the number
after ?C). <P>
 The <I>offset_vector</I> field is a pointer to the vector of offsets
that was passed by the caller to <B>pcre_exec()</B>. The contents can be inspected
in order to extract substrings that have been matched so far, in the same
way as for extracting substrings after a match has completed. <P>
 The <I>subject</I>
and <I>subject_length</I> fields contain copies the values that were passed to
<B>pcre_exec()</B>. <P>
 The <I>start_match</I> field contains the offset within the subject
at which the current match attempt started. If the pattern is not anchored,
the callout function may be called several times for different starting
points. <P>
 The <I>current_position</I> field contains the offset within the subject
of the current match pointer. <P>
 The <I>capture_top</I> field contains one more than
the number of the highest numbered captured substring so far. If no substrings
have been captured, the value of <I>capture_top</I> is one. <P>
 The <I>capture_last</I> field
contains the number of the most recently captured substring. <P>
 The <I>callout_data</I>
field contains a value that is passed to <B>pcre_exec()</B> by the caller specifically
so that it can be passed back in callouts. It is passed in the <I>pcre_callout</I>
field of the <B>pcre_extra</B> data structure. If no such data was passed, the
value of <I>callout_data</I> in a <B>pcre_callout</B> block is NULL. There is a description
of the <B>pcre_extra</B> structure in the <B>pcreapi</B> documentation. <P>
 <P>
 
<H2><A NAME="sect2" HREF="#toc2">Return Values</A></H2>

<P>
The callout function returns an integer. If the value is zero, matching
proceeds as normal. If the value is greater than zero, matching fails at
the current point, but backtracking to test other possibilities goes ahead,
just as if a lookahead assertion had failed. If the value is less than zero,
the match is abandoned, and <B>pcre_exec()</B> returns the value. <P>
 Negative values
should normally be chosen from the set of PCRE_ERROR_xxx values. In particular,
PCRE_ERROR_NOMATCH forces a standard "no match" failure. The error number
PCRE_ERROR_CALLOUT is reserved for use by callout functions; it will never
be used by PCRE itself. <P>
  Last updated: 21 January 2003 <BR>
Copyright (c) 1997-2003 University of Cambridge. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Pcre Callouts</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Return Values</A></LI>
</UL>
</BODY></HTML>
