IMGVTOPNM(1)                                         IMGVTOPNM(1)



NAME
       imgvtopnm  -  Pilot Image Viewer pdb to PGM/PBM converter,
       version 2.0.

SYNOPSIS
       imgvtopnm [-h] [-v] [-{p|r}] [-n notefile] [in [out]]

DESCRIPTION
       Imgvtopnm is a filter for converting  Pilot  Image  Viewer
       pdb  files  to  Portable  Graymaps  or  Portable  Bitmaps;
       grayscale pdb files will be converted  to  PGM  files  and
       monochrome  pdb  files  will  be  converted  to PBM files.
       Notes attached to images may, optionally, be extracted  as
       well.   Both  compressed  and uncompressed images are sup-
       ported.

       If you want to know what  kind  of  image  (monochrome  or
       grayscale) a pdb file holds, use imgvinfo(1).

OPTIONS
       -h     Display a short usage message and exit.

       -v     Display the version and exit.

       -p     Produce a plain (or text) format output file.

       -r     Produce a raw (or binary) format output file.

       -n notefile
              Write the image note (if any) to notefile.  The im-
              age note is ignored by default.

       in     The input file.  The standard input is read by  de-
              fault.

       out    The output file.  The standard output is written by
              default.

SEE ALSO
       imgvinfo(1), imgvview(1), pbmtoimgv(1), pgmtoimgv(1),  pp-
       mimgvquant(1), pbm(5), pgm(5).

BUGS
       Bug   reports   should   be   sent   to   Eric   A.   Howe
       (mu@trends.net).

LICENSE
       Copyright     (C)     1997,1998     Eric      A.      Howe
       <http://www.trends.net/~mu>.

       This  program  is  free  software; you can redistribute it
       and/or modify it under the terms of the GNU General Public
       License  as published by the Free Software Foundation; ei-
       ther version 2 of the License, or  (at  your  option)  any
       later version.

       This  program  is  distributed in the hope that it will be
       useful, but WITHOUT ANY WARRANTY; without even the implied
       warranty  of  MERCHANTABILITY  or FITNESS FOR A PARTICULAR
       PURPOSE.  See the GNU General Public License for more  de-
       tails.

       You  should have received a copy of the GNU General Public
       License along with this program; if not, write to the Free
       Software  Foundation,  Inc.,  675  Mass Ave, Cambridge, MA
       02139, USA.



                            Sept 1997                           1
