IMGVINFO(1)                                           IMGVINFO(1)



NAME
       imgvinfo  -  extract and display interesting things from a
       Pilot Image Viewer pdb header, version 2.0.

SYNOPSIS
       imgvinfo [-h] [-v] [-t fmt] [-{u|l}] [in [...]]

DESCRIPTION
       imgvinfo is a simple tool for extracting and displaying  a
       couple  things  from  a  Pilot  Image Viewer pdb file; the
       name, creation time, last modified time, last backup time,
       version, type, last position, anchor position, image size,
       and the note (if present) are extracted and printed on the
       standard output.

       The  creation  time and mod time are incorrect most of the
       time; all of the Image Viewer pdb  files  that  I've  come
       across  have 1907-08-16 19:38:22 (UTC) here and that makes
       no sense at all.  However, if you've created an image  pdb
       with  pgmtoimgv(1)  or  pbmtoimgv(1),  these times will be
       correct.

       This program was originally  written  to  test  some  .pdb
       header  parsing  code  but it may be a usefull little tool
       anyway.

OPTIONS
       -h     Display a short usage message and exit.

       -v     Display the version and exit.

       -t fmt Specify the time format.  The default is  "%Y-%m-%d
              %H:%M:%S"  (the ISO8601 standard).  See strftime(3)
              for the available format codes.

       -u     Output times in UTC  rather  than  the  local  time
              zone.

       -l     Output times in the local time zone (default).

       in     The  input file.  The standard input is read by de-
              fault.  A file name of - means the standard  input.

SEE ALSO
       imgvtopnm(1), imgvview(1), pbmtoimgv(1), pgmtoimgv(1), pp-
       mimgvquant(1), pbm(5), pgm(5).

BUGS
       Bug   reports   should   be   sent   to   Eric   A.   Howe
       (mu@trends.net).

LICENSE
       Copyright      (C)      1997,1998     Eric     A.     Howe
       <http://www.trends.net/~mu>.

       This program is free software;  you  can  redistribute  it
       and/or modify it under the terms of the GNU General Public
       License as published by the Free Software Foundation;  ei-
       ther  version  2  of  the License, or (at your option) any
       later version.

       This program is distributed in the hope that  it  will  be
       useful, but WITHOUT ANY WARRANTY; without even the implied
       warranty of MERCHANTABILITY or FITNESS  FOR  A  PARTICULAR
       PURPOSE.   See the GNU General Public License for more de-
       tails.

       You should have received a copy of the GNU General  Public
       License along with this program; if not, write to the Free
       Software Foundation, Inc., 675  Mass  Ave,  Cambridge,  MA
       02139, USA.



                            Sept 1997                           1
