IMGVVIEW(1)                                           IMGVVIEW(1)



NAME
       imgvview - tool for viewing Pilot Image Viewer files, ver-
       sion 2.0.

SYNOPSIS
       imgvview [-h] [-v] [file]

DESCRIPTION
       imgvview(1) is a simple wrapper for another  image  viewer
       (xv(1), xli(1), and display(1) will work but anything that
       can read PGM and PBM files can be  used  by  editting  the
       script); the input file is converted to a temporary PGM or
       PBM file and the other viewer is launched with the  tempo-
       rary file.

OPTIONS
       -h     Display a usage message and exit.

       -v     Display the version number and exit.

SEE ALSO
       imgvinfo(1), imgvtopnm(1), pbmtoimgv(1), pgmtoimgv(1), pp-
       mimgvquant(1), pbm(5), pgm(5).

BUGS
       Bug   reports   should   be   sent   to   Eric   A.   Howe
       (mu@trends.net).

LICENSE
       Copyright      (C)      1997,1998     Eric     A.     Howe
       <http://www.trends.net/~mu>.

       This program is free software;  you  can  redistribute  it
       and/or modify it under the terms of the GNU General Public
       License as published by the Free Software Foundation;  ei-
       ther  version  2  of  the License, or (at your option) any
       later version.

       This program is distributed in the hope that  it  will  be
       useful, but WITHOUT ANY WARRANTY; without even the implied
       warranty of MERCHANTABILITY or FITNESS  FOR  A  PARTICULAR
       PURPOSE.   See the GNU General Public License for more de-
       tails.

       You should have received a copy of the GNU General  Public
       License along with this program; if not, write to the Free
       Software Foundation, Inc., 675  Mass  Ave,  Cambridge,  MA
       02139, USA.



                            Sept 1997                           1
