PBMTOIMGV(1)                                         PBMTOIMGV(1)



NAME
       pbmtoimgv - Portable Bitmap to Pilot Image Viewer convert-
       er, version 2.0.

SYNOPSIS
       pbmtoimgv [-h] [-v] [-t title]  [-n  notefile]  [-{c|m|u}]
       [in [out]]

DESCRIPTION
       pbmtoimgv  is  a  simple  filter  for  converting Portable
       Bitmap to monochrome Pilot Image Viewer pdb files.

       If an image's width is not a multiple of 16 pixels, enough
       extra  white pixels will be added at the right side to en-
       sure alignment.  Images will be padded, with white pixels,
       to a width and height of 160 if needed.

OPTIONS
       -h     Display a short summary of the command line options
              and exit.

       -v     Display the version and exit.

       -t title
              Specify the title of the image (up  to  31  charac-
              ters).

       -n notefile
              Specify  the note file.  No note is attached to the
              image by default.

       -c     Produce a compressed image.

       -m     Produce a compressed image if it  is  smaller  than
              the uncompressed version.  This is the default com-
              pression mode.

       -u     Produce an uncompressed image.

       in     The input file.  The default is the standard input.

       out    The  output file.  The default is the standard out-
              put.

SEE ALSO
       imgvinfo(1), imgvtopnm(1), imgvview(1), pgmtoimgv(1),  pp-
       mimgvquant(1), pbm(5), pgm(5).

BUGS
       Bug   reports   should   be   sent   to   Eric   A.   Howe
       (mu@trends.net).

LICENSE
       Copyright     (C)     1997,1998     Eric      A.      Howe
       <http://www.trends.net/~mu>.

       This  program  is  free  software; you can redistribute it
       and/or modify it under the terms of the GNU General Public
       License  as published by the Free Software Foundation; ei-
       ther version 2 of the License, or  (at  your  option)  any
       later version.

       This  program  is  distributed in the hope that it will be
       useful, but WITHOUT ANY WARRANTY; without even the implied
       warranty  of  MERCHANTABILITY  or FITNESS FOR A PARTICULAR
       PURPOSE.  See the GNU General Public License for more  de-
       tails.

       You  should have received a copy of the GNU General Public
       License along with this program; if not, write to the Free
       Software  Foundation,  Inc.,  675  Mass Ave, Cambridge, MA
       02139, USA.



                            Sept 1997                           1
