PGMTOIMGV(1)                                         PGMTOIMGV(1)



NAME
       pgmtoimgv  -  Portable  Graymap to Pilot Image Viewer con-
       verter, version 2.0.

SYNOPSIS
       pgmtoimgv  [-h]  [-v]  [-4]  [-t  title]   [-n   notefile]
       [-{c|m|u}] [in [out]]

DESCRIPTION
       pgmtoimgv  is  a  simple  filter  for  converting Portable
       Graymaps to grayscale Pilot Image Viewer pdb  files.   The
       input  pgm  file must use the following palette unless you
       specify the -4 switch:
            P3
            4 1
            255
              0   0   0
             85  85  85
            170 170 170
            255 255 255
       if you specify -4, then your grayscale image must use this
       palette:
            P3
            16 1
            255
              0   0   0
             17  17  17
             34  34  34
             51  51  51
             68  68  68
             85  85  85
            102 102 102
            119 119 119
            136 136 136
            153 153 153
            170 170 170
            187 187 187
            204 204 204
            221 221 221
            238 238 238
            255 255 255
       If  your  PGM  file doesn't use one of these palettes, use
       ppmquant(1) to convert your palette.

       If an image's width is not a multiple of 16 pixels, enough
       extra  white pixels will be added at the right side to en-
       sure alignment.  Images will be padded, with white pixels,
       to a width and height of 160 if needed.

OPTIONS
       -h     Display a short summary of the command line options
              and exit.

       -v     Display the version and exit.

       -4     Use 4 bit grayscale (16 shades of gray).

       -t title
              Specify the title of the image (up  to  31  charac-
              ters).

       -n notefile
              Specify  the note file.  No note is attached to the
              image by default.

       -c     Produce a compressed image.

       -m     Produce a compressed image if it  is  smaller  than
              the uncompressed version.  This is the default com-
              pression mode.

       -u     Produce an uncompressed image.

       in     The input file.  The default is the standard input.

       out    The  output file.  The default is the standard out-
              put.

SEE ALSO
       imgvinfo(1), imgvtopnm(1), imgvview(1), pbmtoimgv(1),  pp-
       mimgvquant(1), pbm(5), pgm(5).

BUGS
       Bug   reports   should   be   sent   to   Eric   A.   Howe
       (mu@trends.net).

LICENSE
       Copyright     (C)     1997,1998     Eric      A.      Howe
       <http://www.trends.net/~mu>.

       This  program  is  free  software; you can redistribute it
       and/or modify it under the terms of the GNU General Public
       License  as published by the Free Software Foundation; ei-
       ther version 2 of the License, or  (at  your  option)  any
       later version.

       This  program  is  distributed in the hope that it will be
       useful, but WITHOUT ANY WARRANTY; without even the implied
       warranty  of  MERCHANTABILITY  or FITNESS FOR A PARTICULAR
       PURPOSE.  See the GNU General Public License for more  de-
       tails.

       You  should have received a copy of the GNU General Public
       License along with this program; if not, write to the Free
       Software  Foundation,  Inc.,  675  Mass Ave, Cambridge, MA
       02139, USA.



                            Sept 1997                           1
