PPMIMGVQUANT(1)                                   PPMIMGVQUANT(1)



NAME
       ppmimgvquant  -  palette quantifier for Pilot Image Viewer
       pgm files, version 2.0.

SYNOPSIS
       ppmimgvquant [-4] [-h] [-v] [ppmquant options]

DESCRIPTION
       ppmimgvquant just calls ppmquant(1) with the following map
       file:
            P3
            4 1
            255
              0   0   0
             85  85  85
            170 170 170
            255 255 255
       If you specify -4, then we use this map file:
            P3
            16 1
            255
              0   0   0
             17  17  17
             34  34  34
             51  51  51
             68  68  68
             85  85  85
            102 102 102
            119 119 119
            136 136 136
            153 153 153
            170 170 170
            187 187 187
            204 204 204
            221 221 221
            238 238 238
            255 255 255
       The  ppmquant(1) output is also passed through ppmtopgm(1)
       to ensure a graymap output file.

OPTIONS
       -4     Convert to 4 depth image (for Palm IIIx/V).

       -h     Display a usage message and exit.

       -v     Display the version number and exit.

       All other switches are passed to ppmquant(1).

SEE ALSO
       imgvinfo(1), imgvtopnm(1), imgvview(1), pbmtoimgv(1), pgm-
       toimgv(1), ppmquant(1), ppmtopgm(1), pbm(5), pgm(5).

BUGS
       Bug   reports   should   be   sent   to   Eric   A.   Howe
       (mu@trends.net).

LICENSE
       Copyright     (C)     1997,1998     Eric      A.      Howe
       <http://www.trends.net/~mu>.

       This  program  is  free  software; you can redistribute it
       and/or modify it under the terms of the GNU General Public
       License  as published by the Free Software Foundation; ei-
       ther version 2 of the License, or  (at  your  option)  any
       later version.

       This  program  is  distributed in the hope that it will be
       useful, but WITHOUT ANY WARRANTY; without even the implied
       warranty  of  MERCHANTABILITY  or FITNESS FOR A PARTICULAR
       PURPOSE.  See the GNU General Public License for more  de-
       tails.

       You  should have received a copy of the GNU General Public
       License along with this program; if not, write to the Free
       Software  Foundation,  Inc.,  675  Mass Ave, Cambridge, MA
       02139, USA.



                            Sept 1997                           1
