<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>Mom, version 1.3-a -- Table of Contents</title>
</head>
<body bgcolor="#dfdfdf">

<!====================================================================>

<h1 align="center"><u>Table of Contents for mom, version 1.3-a</u></h1>

The table of contents has grown quite large.  If you've been using
<strong>mom</strong> for a while, you might prefer the
<a href="macrolist.html#TOP"><strong>Quick Reference Guide</strong></a>.
<p>
If you're new to <strong>mom</strong>, click on any link in the
<a href="#QUICK_TOC"><strong>Quick Table of Contents</strong></a>
to go to the
appropriate section of the <strong>Full Table of Contents</strong>.
<p>
Or click
<a href="#TOC_PROP">here</a>
to go directly to the <strong>Full Table of Contents</strong>.
<p>
<hr>

<a name="QUICK_TOC"><h2>Quick Table of Contents</h2></a>
<a href="#INTRO"><strong>INTRODUCTORY STUFF</strong></a>
<ul>
    <li><a href="#WHAT">What is mom?</a>
	<li><a href="#DEFS">Definitions of terms used in this manual</a>
    <li><a href="#USING">Using mom</a>
</ul>
<a href="#TYPESET"><strong>TYPESETTING WITH MOM</strong></a>
<ul>
    <li><a href="#TYPE_INTRO">Intro to typesetting macros</a>
    <li><a href="#PAGE">Page setup</a>
    <li><a href="#PARAM">Basic typesetting parameters</a>
    <li><a href="#JUST">Justifying, quadding, etc.</a>
    <li><a href="#REFINE">Refinements</a>
    <li><a href="#MOD">Modifying type</a>
    <li><a href="#VERT">Vertical movements</a>
    <li><a href="#TAB">Tabs</a>
    <li><a href="#COL">Multiple columns</a>
    <li><a href="#IND">Indents</a>
    <li><a href="#GOODIES">Goodies</a>
    <li><a href="#ESCAPES">Inline escapes</a>
    <li><a href="#COLOR">Coloured text</a>
</ul>
<p>
<a href="#DOCPROC"><strong>DOCUMENT PROCESSING WITH MOM</strong></a>
<ul>
    <li><a href="#DOCPROC_INTRO">Introduction to document processing</a>
    <li><a href="#PRELIM">Preliminary document setup</a>
    <li><a href="#TAGS">The document element tags</a> -- heads, subheads, footnotes, etc.
    <li><a href="#HDRFTR">Headers and footers</a>
    <li><a href="#PAGINATE">Pagination</a>
    <li><a href="#RV">Recto/verso printing and collating</a>
    <li><a href="#COVER">Cover pages</a>
    <li><a href="#REF">Bibliographies and references</a>
    <li><a href="#LETTER">Writing letters</a>
    <li><a href="#TYPEMACDOC">Using typesetting macros during document processing</a>
    <li><a href="#QUICK">Quick reference guide to mom</a>
    <li><a href="#APP">Appendices</a>
</ul>
<br>
<hr>
<a name="TOC_PROP"></a>
<h2>Full Table of Contents</h2>
<a name="INTRO"></a>
<a name="WHAT"></a>
	<li><a href="intro.html#INTRO"><strong>1. WHAT IS MOM?</strong></a>
	<ul>
		<li><a href="intro.html#INTRO_INTRO">1.1 Who is mom meant for?</a>
		<li><a href="intro.html#INTRO_TYPESETTING">1.2 Typesetting with mom</a>
		<li><a href="intro.html#INTRO_DOCPROCESSING">1.3 Document processing with mom</a>
		<li><a href="intro.html#INTRO_PHILOSOPHY">1.4 Mom's philosophy</a>
		<li><a href="intro.html#INTRO_DOCUMENTATION">1.5 A note on mom's documentation</a>
		<ul>
			<li><a href="intro.html#MACRO_ARGS">1.5.1 How to read macro arguments</a>
			<li><a href="intro.html#TOGGLE_MACRO">1.5.2 &quot;Toggle&quot; macros</a>
		</ul>
	</ul>
<a name="DEFS"></a>
	<li><a href="definitions.html#TERMS"><strong>2. DEFINITIONS OF TERMS USED IN THIS MANUAL</strong></a>
	<ul>
		<li><a href="definitions.html#TERMS_TYPESETTING">2.1 Typesetting terms</a>
		<li><a href="definitions.html#TERMS_GROFF">2.2 Groff terms</a>
		<li><a href="definitions.html#TERMS_MOM">2.3 Mom's document processing terms</a>
	</ul>
<a name="USING"></a>
	<li><a href="using.html#USING"><strong>3. USING MOM</strong></a>
	<ul>
		<li><a href="using.html#USING_INTRO">3.1 Introduction</a>
		<li><a href="using.html#USING_MACROS">3.2 How to input mom's macros</a>
		<li><a href="using.html#USING_INVOKING">3.3 Printing -- invoking groff with mom</a>
		<li><a href="using.html#USING_PREVIEWING">3.4 How to preview documents</a>
	</ul>
<a name="TYPESET"></a>
	<li><a href="typesetting.html#MACROS_TYPESETTING"><strong>4. THE TYPESETTING MACROS</strong></a>
	<ul>
<a name="TYPE_INTRO"></a>
		<li><a href="typesetting.html#INTRO_MACROS_TYPESETTING">4.1 Introduction to the typesetting macros</a>
		<br>
<a name="PAGE"></a>
		<li><a href="typesetting.html#PAGE_MARGINS"><strong>4.2 Page Setup</strong></a> -- paper size and page margins
		<ul>
			<li><a href="typesetting.html#INDEX_SETUP">4.2.1 Macro list</a>
		</ul>
<a name="PARAM"></a>
		<li><a href="typesetting.html#BASIC_PARAMS"><strong>4.3 Basic Parameters</strong></a> -- family, font, fallback font, point size, line space, line length, autolead
		<ul>
			<li><a href="typesetting.html#INDEX_BASIC">4.3.1 Macro list</a>
		</ul>
<a name="JUST"></a>
		<li><a href="typesetting.html#JUST_QUAD_FILL"><strong>4.4 Justifying, Quadding, Filling and Breaking Lines</strong></a>
		<ul>
			<li><a href="typesetting.html#INDEX_JUST">4.4.1 Macro list</a>
		</ul>
<a name="REFINE"></a>
		<li><a href="typesetting.html#REFINEMENTS"><strong>4.5 Refinements</strong></a> -- word space, sentence space, letter spacing (track kerning), hyphenation, kerning, ligatures
		<ul>
			<li><a href="typesetting.html#INDEX_REFINEMENTS">4.5.1 Macro list</a>
		</ul>
<a name="MOD"></a>
		<li><a href="typesetting.html#MODIFICATIONS"><strong>4.6 Modifying Type</strong></a> -- pseudo-italic, -bold, -condensed, and -extended
		<ul>
			<li><a href="typesetting.html#INDEX_MODIFICATIONS">4.6.1 Macro list</a>
		</ul>
<a name="VERT"></a>
		<li><a href="typesetting.html#ALDRLD"><strong>4.7 Vertical Movements</strong></a> -- moving up and down on the page
		<ul>
			<li><a href="typesetting.html#INDEX_ALDRLD">4.7.1 Macro list</a>
		</ul>
<a name="TAB"></a>
		<li><a href="typesetting.html#TABS"><strong>4.8 Tabs</strong></a>
		<ul>
			<li><a href="typesetting.html#TYPESETTING_TABS">4.8.1 Typesetting tabs</a>
			<ul>
				<li><a href="typesetting.html#TYPESETTING_TABS_TUT">4.8.1.1 Quickie tutorial</a>
			</ul>
			<li><a href="typesetting.html#STRING_TABS">4.8.2 String tabs (autotabs)</a>
			<ul>
				<li><a href="typesetting.html#STRING_TABS_TUT">4.8.2.1 Quickie tutorial</a>
			</ul>
			<li><a href="typesetting.html#INDEX_TABS">4.8.3 Macro list</a>
		</ul>
<a name="COL"></a>
		<li><a href="typesetting.html#MULTI_COLUMNS"><strong>4.9 Multi-columns</strong></a>
		<ul>
			<li><a href="typesetting.html#INDEX_MULTI_COLUMNS">4.9.1 Macro list</a>
		</ul>
<a name="IND"></a>
		<li><a href="typesetting.html#INDENTS"><strong>4.10 Indents</strong></a>
		<ul>
			<li><a href="typesetting.html#INDENTS_TUT">4.10.1 A brief explanation of how mom handles indents</a>
			<li><a href="typesetting.html#INDEX_INDENTS">4.10.2 Macro list</a>
		</ul>
<a name="GOODIES"></a>
		<li><a href="goodies.html#GOODIES"><strong>4.11 Goodies</strong></a> -- aliases,
			transparent lines, smartquotes, caps,
			underscoring/underlining, padding lines, leaders, drop
			caps, superscripts, (nested) lists, user-definable strings
		<ul>
			<li><a href="goodies.html#INDEX_GOODIES">4.11.1 Macro list</a>
		</ul>
<a name="ESCAPES"></a>
		<li><a href="inlines.html#INLINE_ESCAPES"><strong>4.12 Inline Escapes</strong></a>
		<ul>
			<li><a href="inlines.html#INTRO_INLINE_ESCAPES">4.12.1 Introduction to inline escapes</a>
			<li><a href="inlines.html#INLINES_MOM">4.12.2 Mom's personal inlines</a>
			<li><a href="inlines.html#INLINES_GROFF">4.12.3 Groff inlines</a>
			<li><a href="inlines.html#INLINE_CHARACTERS_GROFF">4.12.3.1 Inlines for special characters and symbols</a>
		</ul>
<a name="COLOR"></a>
		<li><a href="color.html#TOP"><strong>4.13 Coloured text</strong></a>
		<ul>
			<li><a href="color.html#INTRO_COLOR">4.13.1 Introduction to coloured text</a>
			<li><a href="color.html#MACROS_COLOR">4.13.2 Macro list</a>
		</ul>
	</ul>
<a name="DOCPROC"></a>
<a name="DOCPROC_INTRO"></a>
	<li><a href="docprocessing.html#DOCPROCESSING"><strong>5. DOCUMENT PROCESSING WITH MOM</strong></a>
	<ul>
		<li><a href="docprocessing.html#INTRO_MACROS_DOCPROCESSING">5.1 Introduction to document processing</a>
		<li><a href="docprocessing.html#DEFAULTS">5.2 Some document defaults</a>
		<ul>
			<li><a href="docprocessing.html#LEADING_NOTE">IMPORTANT NOTE on leading/spacing and bottom margins</a>
			<li><a href="docprocessing.html#SHIM">The SHIM macro</a> -- to get document leading back on track
		</ul>
<a name="PRELIM"></a>
		<li><a href="docprocessing.html#SETUP"><strong>5.3 PRELIMINARY DOCUMENT SETUP</strong></a>
		<ul>
			<li><a href="docprocessing.html#DOCPROCESSING_TUT">5.3.1 Tutorial</a> -- setting up a mom document
			<br>
			<li><a href="docprocessing.html#REFERENCE_MACROS"><strong>5.3.2 The Reference Macros</strong></a>
			<ul>
				<li><a href="docprocessing.html#TITLE">5.3.2.1 TITLE</a>
				<li><a href="docprocessing.html#DOC_TITLE">5.3.2.2 DOCTITLE</a>
				<li><a href="docprocessing.html#SUBTITLE">5.3.2.3 SUBTITLE</a>
				<li><a href="docprocessing.html#AUTHOR">5.3.2.4 AUTHOR</a>
				<li><a href="docprocessing.html#CHAPTER">5.3.2.5 CHAPTER</a>
				<li><a href="docprocessing.html#CHAPTER_TITLE">5.3.2.6 CHAPTER_TITLE</a>
				<li><a href="docprocessing.html#DRAFT">5.3.2.7 DRAFT</a>
				<li><a href="docprocessing.html#REVISION">5.3.2.8 REVISION</a>
				<li><a href="docprocessing.html#COPYRIGHT">5.3.2.9 COPYRIGHT</a>
				<li><a href="docprocessing.html#MISC">5.3.2.10 MISC</a>
				<li><a href="docprocessing.html#COVERTITLE">5.3.2.11 COVER_TITLE</a>
				<li><a href="docprocessing.html#COVERTITLE">5.3.2.12 DOC_COVER_TITLE</a>
			</ul>
			<li><a href="docprocessing.html#DOCSTYLE_MACROS"><strong>5.3.3 The Docstyle Macros</strong></a>
			<ul>
				<li><a href="docprocessing.html#DOCTYPE">5.3.3.1 DOCTYPE</a> -- kind of document
				<li><a href="docprocessing.html#PRINTSTYLE">5.3.3.2 PRINTSTYLE</a> -- typeset or typewrite
				<li><a href="docprocessing.html#COPYSTYLE">5.3.3.3 COPYSTYLE</a> -- draft or final
			</ul>
			<li><a href="docprocessing.html#STYLE_BEFORE_START"><strong>5.3.4 Changing Type and Style Parameters <em>before</em> START</strong></a>
			<ul>
				<li><a href="docprocessing.html#TYPE_BEFORE_START">5.3.4.1 Typesetting macros before START</a> -- usage
				<ul>
					<li><a href="docprocessing.html#COLOR">Colour</a>
				</ul>
				<li><a href="docprocessing.html#DOC_LEAD_ADJUST">5.3.4.2  DOC_LEAD_ADJUST</a> -- adjusting the document
				    <a href="definitions.html#TERMS_LEADING">leading</a> (line spacing) to fill pages
				<li><a href="docprocessing.html#DOCHEADER">5.3.4.3 DOCHEADER</a> -- managing the
                    <a href="definitions.html#TERMS_DOCHEADER">document header</a>

			    <li><a href="docprocessing.html#COLUMNS_INTRO">5.3.4.4 COLUMNS</a> -- setting documents in columns
			</ul>
			<li><a href="docprocessing.html#START_MACRO"><strong>5.3.5 ***START***</strong></a> -- the macro to initiate document processing
			<br>
			<li><a href="docprocessing.html#DOC_PARAM_MACROS"><strong>5.3.6 Changing Document-wide Style Parameters <em>after</em> START</strong></a>
			<ul>
				<li><a href="docprocessing.html#INDEX_DOC_PARAM">5.3.6.1 Macro list</a>
			</ul>
<a name="TYPEMACDOC"></a>
		<li><a href="typemacdoc.html#TYPESETTING"><strong>5.3.7 Using typesetting macros during document processing</strong></A>
		</ul>
<a name="TAGS"></a>
		<li><a href="docelement.html#DOCELEMENT"><strong>5.4 THE DOCUMENT ELEMENT TAGS</strong></a>
		<ul>
			<li><a href="docelement.html#DOCELEMENT_INTRO">5.4.1 Introduction to the document element tags</a>
			<ul>
				<li><a href="docelement.html#DOCELEMENT_CONTROL">Control macros</a> -- changing style defaults for document element tags
				<li><a href="docelement.html#CONTROL_MACRO_ARGS">Arguments to the control macros</a>
			</ul>
			<li><a href="docelement.html#EPIGRAPH_INTRO">5.4.2 Epigraphs</a>
			<li><a href="docelement.html#PP_INTRO">5.4.3 Paragraphs</a>
			<li><a href="docelement.html#HEAD_INTRO">5.4.4 Main heads</a>
			<li><a href="docelement.html#SUBHEAD_INTRO">5.4.5 Subheads</a>
			<li><a href="docelement.html#PARAHEAD_INTRO">5.4.6 Paragraph heads</a>
			<li><a href="docelement.html#LINEBREAK_INTRO">5.4.7 Linebreaks</a> -- author linebreaks (section breaks)
			<li><a href="docelement.html#QUOTE_INTRO">5.4.8 Quotes</a> -- line for line poetic quotes or unformatted, verbatim text (e.g. code snippets)
			<li><a href="docelement.html#BLOCKQUOTE_INTRO">5.4.9 Blockquotes</a> -- cited material
			<li><a href="docelement.html#LIST_INTRO">5.4.10 Lists</a> -- (nested) lists
			<li><a href="docelement.html#NUMBER_LINES_INTRO">5.4.11 Line numbering</a>
			<li><a href="docelement.html#FOOTNOTE_INTRO">5.4.12 Footnotes</a>
			<li><a href="docelement.html#ENDNOTE_INTRO">5.4.13 Endnotes</a>
			<li><a href="docelement.html#MARGIN_NOTES_INTRO">5.4.14 Margin notes</a>
			<li><a href="docelement.html#BLANK_PAGE_TITLE">5.4.15 Blank pages</a>
			<li><a href="docelement.html#TOC_INTRO">5.4.16 Table of contents</a>
			<li><a href="docelement.html#FINIS_INTRO">5.4.17 Document termination</a> -- FINIS
		</ul>
<a name="HDRFTR"></a>
		<li><a href="headfootpage.html#HEADFOOTPAGE"><strong>5.5 DOCUMENT HEADERS AND FOOTERS</strong></a>
		<ul>
			<li><a href="headfootpage.html#HEADFOOTPAGE_INTRO">5.5.1 Introduction</a>
			<li><a href="headfootpage.html#DESCRIPTION_GENERAL">5.5.2 General description of headers/footers</a>
			<li><a href="headfootpage.html#HEADER_STYLE">5.5.3 Default specs for headers/footers</a>
			<li><a href="headfootpage.html#VERTICAL_SPACING">5.5.4 Vertical placement and spacing of headers/footers</a>
			<li><a href="headfootpage.html#HEADFOOT_MANAGEMENT">5.5.5 Managing headers/footers</a>
            <ul>
		        <li><a href="headfootpage.html#USERDEF_HDRFTR">5.5.5.1 User-defined, single string recto/verso headers/footers</a>
            </ul>
			<li><a href="headfootpage.html#HEADFOOT_CONTROL">5.5.6 Control macros for headers/footers</a>
		</ul>
<a name="PAGINATE"></a>
		<li><a href="headfootpage.html#PAGINATION"><strong>5.6 PAGINATION</strong></a>
		<ul>
			<li><a href="headfootpage.html#PAGINATION">Introduction</a>
			<li><a href="headfootpage.html#INDEX_PAGINATION">Pagination macros list</a>
		</ul>
<a name="RV"></a>
		<li><a href="rectoverso.html#RECTOVERSO"><strong>5.7 RECTO/VERSO PRINTING AND COLLATING</strong></a>
		<ul>
			<li><a href="rectoverso.html#RECTOVERSO_INTRO">5.7.1 Introduction to recto/verso</a>
			<ul>
				<li><a href="rectoverso.html#RECTOVERSO_LIST">5.7.1.1 Macro list</a>
			</ul>
			<li><a href="rectoverso.html#COLLATE_INTRO">5.7.2 Introduction to collating</a>
			<ul>
				<li><a href="rectoverso.html#COLLATE">5.7.2.1 The COLLATE macro</a>
			</ul>
		</ul>
<a name="COVER"></a>
		<li><a href="cover.html#COVER_TOP"><strong>5.8 CREATING COVER PAGES</strong></a>
		<br>
<a name="REF"></a>
		<li><a href="refer.html#REF_TOP"><strong>5.9 BIBLIOGRAPHIES AND REFERENCES</strong></a>
		<br>
<a name="LETTER"></a>
		<li><a href="letters.html#LETTERS"><strong>5.10 WRITING LETTERS</strong></a>
		<ul>
			<li><a href="letters.html#LETTERS_INTRO">5.10.1 Introduction to writing letters</a>
			<li><a href="letters.html#TUTORIAL">5.10.2 Tutorial on writing letters</a>
			<li><a href="letters.html#LETTERS_DEFAULTS">5.10.3 Default style for letters</a>
			<li><a href="letters.html#LETTERS_MACROS">5.10.4 The letter macros</a>
		</ul>
	</ul>
<a name="QUICK"></a>
<li><a href="macrolist.html#QUICK"><strong>6. QUICK REFERENCE GUIDE TO MOM</strong></a>
<p>
<a name="APP"></a>
<li><a href="appendices.html#APPENDICES"><strong>7. APPENDICES</strong></a>
	<ul>
		<li><a href="appendices.html#MOREDOC">7.1 Further notes on this documentation</a>
		<li><a href="appendices.html#FONTS">7.2 Adding PostScript fonts to groff</a>
		<ul>
			<li><a href="appendices.html#HOWTO">7.2.1 How to create a PostScript font for use with groff</a>
		</ul>
		<li><a href="appendices.html#CODENOTES">7.2 Some reflections on mom</a>
		<li><a href="reserved.html#RESERVED">7.3 List of reserved words</a>
		<li><a href="appendices.html#CONTACT">7.4 Contact the author</a>
	</ul>
</ul>
</body>
</html>
