                          <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TIFFReadRawTile(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
TIFFReadRawTile - return an undecoded tile
of data from an open <font size='-1'>TIFF</font>
 file 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>#include &lt;tiffio.h&gt;</b> <br>
<b>tsize_t TIFFReadRawTile(TIFF* tif, ttile_t tile, tdata_t buf, tsize_t size)</b>

<h2><a name='sect2' href='#toc2'>Description</a></h2>
Read the contents of the specified tile into the (user supplied)
data buffer. Note that the value of <i>tile</i> is a &lsquo;&lsquo;raw tile number.&rsquo;&rsquo; That is, the
caller must take into account whether or not the data is organized in separate
planes (<i>PlanarConfiguration</i>=2). <i>TIFFComputeTile</i> automatically does this
when converting an (x,y,z,sample) coordinate quadruple to a tile number.
To read a full tile of data the data buffer should typically be at least
as large as the value returned by <i>TIFFTileSize</i>. 
<h2><a name='sect3' href='#toc3'>Return Values</a></h2>
The actual
number of bytes of data that were placed in <i>buf</i> is returned; <i>TIFFReadEncodedTile</i>
returns -1 if an error was encountered. 
<h2><a name='sect4' href='#toc4'>Diagnostics</a></h2>
All error messages are
directed to the <a href='TIFFError.3.html'><i>TIFFError</i>(3)</a>
 routine. 
<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<a href='libtiff.3.html'><i>libtiff</i>(3)</a>
, <a href='TIFFOpen.3.html'><i>TIFFOpen</i>(3)</a>
, <a href='TIFFReadEncodedTile.3.html'><i>TIFFReadEncodedTile</i>(3)</a>
,
<a href='TIFFReadTile.3.html'><i>TIFFReadTile</i>(3)</a>
, <a href='TIFFTileSize.3.html'><i>TIFFTileSize</i>(3)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Return Values</a></li>
<li><a name='toc4' href='#sect4'>Diagnostics</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
</ul>
</body>
</html>
