                          <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TIFF2BW(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
tiff2bw - convert a color <font size='-1'>TIFF</font>
 image to greyscale

<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>tiff2bw</b> [ options ] <i>input.tif</i> <i>output.tif</i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>Tiff2bw</i> converts
an <font size='-1'>RGB</font>
 or Palette color <font size='-1'>TIFF</font>
 image to a greyscale image by combining percentages
of the red, green, and blue channels. By default, output samples are created
by taking 28% of the red channel, 59% of the green channel, and 11% of
the blue channel. To alter these percentages, the <b>-R</b>, <b>-G</b>, and <b>-B</b> options may
be used. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-c</b> </dt>
<dd>Specify a compression scheme to use when writing image
data: <b>-c none</b> for no compression, <b>-c packbits</b> for the PackBits compression
algorithm, <b>-c zip</b> for the Deflate compression algorithm, <b>-c g3</b> for the CCITT
Group 3 compression algorithm, <b>-c g4</b> for the CCITT Group 4 compression algorithm,
and <b>-c lzw</b> for Lempel-Ziv &amp; Welch (the default). </dd>

<dt><b>-r</b> </dt>
<dd>Write data with a specified
number of rows per strip; by default the number of rows/strip is selected
so that each strip is approximately 8 kilobytes. </dd>

<dt><b>-R</b> </dt>
<dd>Specify the percentage
of the red channel to use (default 28). </dd>

<dt><b>-G</b> </dt>
<dd>Specify the percentage of the
green channel to use (default 59). </dd>

<dt><b>-B</b> </dt>
<dd>Specify the percentage of the blue
channel to use (default 11). </dd>
</dl>

<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='pal2rgb.1.html'><i>pal2rgb</i>(1)</a>
, <a href='tiffinfo.1.html'><i>tiffinfo</i>(1)</a>
, <a href='tiffcp.1.html'><i>tiffcp</i>(1)</a>
,
<a href='tiffmedian.1.html'><i>tiffmedian</i>(1)</a>
, <a href='libtiff.3.html'><i>libtiff</i>(3)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
</ul>
</body>
</html>
