                          <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>MEMORY(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
_TIFFmalloc, _TIFFrealloc, _TIFFfree, _TIFFmemset,
_TIFFmemcpy, _TIFFmemcmp, - memory management-related functions for use with
<font size='-1'>TIFF</font>
 files 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<br>
<pre>#include &lt;tiffio.h&gt;tdata_t _TIFFmalloc(tsize_t);tdata_t _TIFFrealloc(tdata_t,
tsize_t);void _TIFFfree(tdata_t);void _TIFFmemset(tdata_t, int, tsize_t);void
_TIFFmemcpy(tdata_t, const tdata_t, tsize_t);int _TIFFmemcmp(const tdata_t,
const tdata_t, tsize_t);</pre>
<h2><a name='sect2' href='#toc2'></b>Description</a></h2>
These routines are provided for writing
portable software that uses  <i>libtiff</i>; they hide any memory-management related
issues, such as dealing with segmented architectures found on 16-bit machines.
<p>
<i>_TIFFmalloc</i> and <i>_TIFFrealloc</i> are used to dynamically allocate and reallocate
memory used by  <i>libtiff</i>; such as memory passed into the I/O routines. Memory
allocated through these interfaces is released back to the system using
the <i>_TIFFfree</i> routine. <p>
Memory allocated through one of the above interfaces
can be set to a known value using <i>_TIFFmemset</i>, copied to another memory
location using <i>_TIFFmemcpy</i>, or compared for equality using  <i>_TIFFmemcmp</i>.
These routines conform to the equivalent <font size='-1'>ANSI</font>
 C routines:  <i>memset</i>, <i>memcpy</i>,
and <i>memcmp</i>, repsectively. 
<h2><a name='sect3' href='#toc3'>Diagnostics</a></h2>
None. 
<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='libtiff.3.html'><i>libtiff</i>(3)</a>
, <a href='malloc.3C.html'><i>malloc</i>(3C)</a>
,
<a href='memory.3C.html'><i>memory</i>(3C)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Diagnostics</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
</ul>
</body>
</html>
