                          <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TIFFSV(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
tiffsv - save an image from the framebuffer
in a <font size='-1'>TIFF</font>
 file (Silicon Graphics version) 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>tiffsv</b> [ <i>options</i> ] <i>output.tif</i>
[ <i>x1 x2 y1 y2</i> ] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>tiffsv</i> saves all or part of the framebuffer
in a file using the Tag Image File Format, Revision 6.0. By default, the
image is saved with data samples packed (<i>PlanarConfiguration</i>=1), compressed
with the Lempel-Ziv &amp; Welch algorithm (<i>Compression</i>=5), and with each strip
no more than 8 kilobytes. These characteristics can be overriden, or explicitly
specified with the options described below. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-b</b> </dt>
<dd>Save the image as a
greyscale image as if it were processed by  <a href='tiff2bw.1.html'><i>tiff2bw</i>(1)</a>
. This option is included
for compatibility with the standard <a href='scrsave.6D.html'><i>scrsave</i>(6D)</a>
 program. </dd>

<dt><b>-c</b> </dt>
<dd>Specify the compression
to use for data written to the output file: <b>none </b> for no compression, <b>packbits</b>
for PackBits compression, <b>jpeg</b> for baseline JPEG compression, <b>zip</b> for Deflate
compression, and <b>lzw</b> for Lempel-Ziv &amp; Welch compression (default). <font size='-1'></font>
</dd>

<dt>LZW </dt>
<dd>compression
can be specified together with a  <i>predictor</i> value. A predictor value of
2 causes each scanline of the output image to undergo horizontal differencing
before it is encoded; a value of 1 forces each scanline to be encoded without
differencing. LZW-specific options are specified by appending a &lsquo;&lsquo;:&rsquo;&rsquo;-separated
list to the &lsquo;&lsquo;lzw&rsquo;&rsquo; option; e.g. <b>-c lzw:2</b> for <font size='-1'>LZW</font>
 compression with horizontal
differencing. </dd>

<dt><b>-p</b> </dt>
<dd>Specify the planar configuration to use in writing image
data. By default, <i>tiffsv</i> will create a new file with the data samples packed
contiguously. Specifying <b>-p contig</b> will force data to be written with multi-sample
data packed together, while <b>-p separate</b> will force samples to be written
in separate planes. </dd>

<dt><b>-r</b> </dt>
<dd>Specify the number of rows (scanlines) in each strip
of data written to the output file. By default, <i>tiffsv</i> attempts to set the
rows/strip that no more than 8 kilobytes of data appear in a strip. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Note</a></h2>
Except
for the use of <font size='-1'>TIFF,</font>
 this program is equivalent to the standard <i>scrsave</i>
program. This means, for example, that you can use it in conjunction with
the standard <i>icut</i> program simply by creating a link called <i>scrsave</i>, or
by creating a shell script called <i>scrsave</i> that invokes <i>tiffgt</i> with the
appropriate options. 
<h2><a name='sect5' href='#toc5'>Bugs</a></h2>
If data are saved compressed and in separate planes,
then the rows in each strip is silently set to one to avoid limitations
in the <a href='libtiff.3.html'><i>libtiff</i>(3)</a>
 library. 
<h2><a name='sect6' href='#toc6'>See Also</a></h2>
<a href='scrsave.6D.html'><i>scrsave</i>(6D)</a>
 <a href='pal2rgb.1.html'><i>pal2rgb</i>(1)</a>
, <a href='tiffdump.1.html'><i>tiffdump</i>(1)</a>
,
<a href='tiffgt.1.html'><i>tiffgt</i>(1)</a>
, <a href='tiffinfo.1.html'><i>tiffinfo</i>(1)</a>
, <a href='tiffcp.1.html'><i>tiffcp</i>(1)</a>
, <a href='tiffmedian.1.html'><i>tiffmedian</i>(1)</a>
, <a href='libtiff.3.html'><i>libtiff</i>(3)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Note</a></li>
<li><a name='toc5' href='#sect5'>Bugs</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
