<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>ABS("6D") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
abs - get the absolute value of an image 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>abs</b> <b>inimage</b> <b>outimage</b>

<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>abs</i> generates outimage which contains the absolute value of
the input image. This treats input values as signed 8-bit quantities. Input
values of 0 map to white. 255 also maps to white. 128 maps into black. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
</ul>
</body>
</html>
