<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>BLUR("6D") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
blur - low pass filter an image 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>blur</b> <b>inimage</b> <b>outimage</b> <b>[pix]</b>
<b>or</b> <b>[xpix</b> <b>ypix]</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>blur</i> low pass filters the input image. This is
done by izooming the image down and then izooming it back up with filtering.
The amount of blurring is controlled by pix or xpix and ypix. A pix value
of 10 will cause the blur to zoom the image down until it is about 10 pixels
across, and then zoom it back up to the original size. Large pix values
end up making the result less blurry. 
<h2><a name='sect3' href='#toc3'>See Also</a></h2>
<a href='convolve.6D.html'>convolve(6D)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>See Also</a></li>
</ul>
</body>
</html>
