<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>BTREE("6D") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
btree - display an image using a binary tree ordering. 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>btree</b>
<b>inimage</b> <b>[depth]</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>btree</i> displays an image using a progressive
technique. First it is drawn as a 2 by 2 array of rectangles, then rectangles
are added to make it a 4 by 4 array. The resolution is increased in this
way to the default level which is depth 8. To manually set the level of
resolution to be other than 8, specify depth as some integer value. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
</ul>
</body>
</html>
