<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>CONIMG("6D") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
conimg - create a constant image 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>conimg</b> <b>outimage</b> <b>xsize</b> <b>ysize</b>
<b>[bwval]</b> <b>[r</b> <b>g</b> <b>b]</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>conimg</i> creates an image with a constant color.
If only one value is specified, a black and white (one channel) image is
created. If three values are specified, a color image is created. If no color
value is provided, a black, one channel image is created. The image values
are given in the range 0..255. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
</ul>
</body>
</html>
