<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>CSCALE("6D") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
cscale - scale the rgb colors of an image 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>cscale</b> <b>inimage</b> <b>outimage.rgb</b>
<b>r</b> <b>g</b> <b>b</b> <b>[-d]</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>cscale</i> can be used to color balance an image by scaling
the r, g, and b channels by different factors. Each scale factor is an integer
in the range 0 to 255. A scale factor of 0 is interpreted to mean scale
by 0.0, while a scale factor of 255 means scale by 1.0. Each scale factor
multiplies a color channel of the source image. If the -d option is given,
the input colors are divided by the given factors. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
</ul>
</body>
</html>
