<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>FROMYUV("6D") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
fromyuv - convert an Abekas yuv image into an IRIS image 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>fromyuv</b>
<b>inimage.yuv</b> <b>outimage.rgb</b> <b>[-s]</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>fromyuv</i> converts an digital video
image in Abekas yuv format into IRIS image file format. This will normally
create an image that is 720 by 486 pixels. This image will have non-square
pixels. If square pixels are desired, use the [lq]-s[rq] option. This will
create an IRIS image that is 640 by 486 pixels. 
<h2><a name='sect3' href='#toc3'>See Also</a></h2>
<a href='toyuv.6D.html'>toyuv(6D)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>See Also</a></li>
</ul>
</body>
</html>
