<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>FROMCMAP("6D") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
fromcmap - convert a color map into an image with one scanline 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>fromcmap</b>
<b>colors.map</b> <b>outimage.rgb</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>fromcmap</i> converts a color map into an
RGB image with scanline. The width of the image will be the number of colors
in the color map. Each pixel will contain the RGB color of the corresponding
color map entry. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
</ul>
</body>
</html>
