<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>HALFTONE("6D") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
halftone - half-tone an image 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>halftone</b> <b>inimage</b> <b>outimage</b> <b>freq</b>
<b>angle</b> <b>[patternno]</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>halftone</i> converts the input image into a halftoned
image, using Hollaway&rsquo;s technique. The density of the halftone screen is
controlled by the floating point value freq. Smaller values of [lq]freq[rq]
make a larger dot pattern. The angle of the halftone patterns is controlled
by the argument [lq]angle[rq]. The integer argument [lq]patternno[rq] selects
the halftone pattern. 0 is the default and creates a dot pattern. A pattern
value of 1 will create a line screen, while 2, 3, 4, and 5 create other
halftone patterns. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
</ul>
</body>
</html>
