<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>IAVG("6D") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
iavg - average a set of images 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>iavg</b> <b>outimage</b> <b>imgfiles</b> <b>.</b> <b>.</b> <b>.</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>iavg</i>
averages a set of images. All the input images must be the same xsize and
ysize in pixels. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
</ul>
</body>
</html>
