<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>IMEAN("6D") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
imean - find the average pixel value of an image 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>imean</b> <b>inimage</b>

<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>imean</i> finds the average pixel value of inimage. imean prints
the average RGB color of all the pixels in the image to stdout. 
<h2><a name='sect3' href='#toc3'>See Also</a></h2>
<a href='hist.6D.html'>hist(6D)</a>

<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>See Also</a></li>
</ul>
</body>
</html>
