<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>INVERT("6D") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
invert - invert an image 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>invert</b> <b>inimage</b> <b>outimage</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>invert</i>
inverts an image. pixel values of 0 become 255 and pixel values of 255 map
to 0. The result is to invert the tonal scale of an image. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
</ul>
</body>
</html>
