<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>ISET("6D") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
iset - set the type of an image. 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>/usr/sbin/iset</b> <b>newtype</b> <b>imgfiles</b>

<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>iset</i> sets the type of an image. This determines which part of
the color map ipaste uses to display the image. The four types of viewable
images are NORMAL, DITHERED, SCREEN, and COLORMAP. These are the four values
newtype can have (each must be spelled in all capital letters as above).
A NORMAL image is an RGB or monochrome image. A DITHERED image is a color
image using only 8 bits to represent the original 24-bit true RGB image.
This image type is obsolete on 4D machines. A SCREEN image contains color
indexes. A COLORMAP image is used to store colormaps. 
<h2><a name='sect3' href='#toc3'>See Also</a></h2>
<a href='istat.6D.html'>istat(6D)</a>
,
<a href='rle.6D.html'>rle(6D)</a>
, <a href='verbatim.6D.html'>verbatim(6D)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>See Also</a></li>
</ul>
</body>
</html>
