<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>ISTAT("6D") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
istat - print the header information of a list of image files. 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>/usr/sbin/istat</b>
<b>imagefiles</b> <b>.</b> <b>.</b> <b>.</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>istat</i> prints the header information of a list
of image files. x/ysize give the image&rsquo;s screen size in pixels; zsize is
the number of channels in the image. An RGB image will typically have three
channels, while a Monochrome image will use one channel. Min and max are
the range of pixel intensity values in the image. Bpp describes how many
bytes are stored in each channel of the image; either 1 byte or 2 bytes.
Type of image can be NORMAL, DITHERED, SCREEN, or COLORMAP. Storage refers
to the way the data is compressed: rle is a run-length encoded image, verb
is a verbatim image which means the data is not compressed in any way. 
<h2><a name='sect3' href='#toc3'>See
Also</a></h2>
<a href='iset.6D.html'>iset(6D)</a>
, <a href='rle.6D.html'>rle(6D)</a>
, <a href='verbatim.6D.html'>verbatim(6D)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>See Also</a></li>
</ul>
</body>
</html>
