<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>IZOOM("6D") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
izoom - magnify or shrink an image 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>/usr/sbin/izoom</b> <b>inimage</b> <b>outimage</b>
<b>xscale</b> <b>yscale</b> [-i -b -t -q -m or -g] [-w blurfactor] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>izoom</i> magnifies
or shrinks an image with or without filtering. xscale and yscale are floating
point scale factors. The filtering method is one pass, uses 2-d convolution,
and is optimized by integer arithmetic and precomputation of filter coefficients.
Normally <i>izoom</i> uses a triangle filter kernel in both x and y directions.
The <b>-i</b> (impulse) option causes izoom to do no filtering as the image is
resized. The <b>-b</b> (box) option causes izoom to use a box as the filter kernel.
The <b>-t</b> (triangle) option is the default. The <b>-q</b> (quadratic) option indicates
that a quadratic function should be used as the filter kernel. The <b>-m</b> option
uses a Mitchell kernel and the <b>-g</b> option uses a Gaussian kernel. The <b>-w</b> <b>blurfactor</b>
option specifies the width of the reconstruction filter. This will effect
how blurry the resulting image is. If you want more blur use a larger number.
The default value is 1.0. NOTE: <i>izoom</i> does not work on dithered images which
are nothing more than color look-up table indices. To perform any such image
processing one must first use something like <i>fromdi</i> (in the moregltools
subsystem, and also can be found in /<i>usr</i>/<i>people</i>/<i>4Dgifts</i>/<i>iristools</i>/<i>imgtools</i>/<i>fromdi</i>.<i>c</i>),
which converts the dithered image into an RGB image. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
</ul>
</body>
</html>
