<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>MULT("6D") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
mult - multiply two images 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>mult</b> <b>inimage1</b> <b>inimage2</b> <b>outimage</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>mult</i>
multiplies two images. The value 255 is used to represent 1.0 while 0 represents
0.0. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
</ul>
</body>
</html>
