<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>OVER("6D") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
over - put one image on top of another 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>over</b> <b>underimage</b> <b>overimage</b>
<b>outimage</b> <b>xpos</b> <b>ypos</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>over</i> places one image over (on top of) another
image. xpos and ypos specify the position on underimage that the overimage&rsquo;s
origin will be placed at. 
<h2><a name='sect3' href='#toc3'>See Also</a></h2>
<a href='assemble.6D.html'>assemble(6D)</a>
, <a href='subimg.6D.html'>subimg(6D)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>See Also</a></li>
</ul>
</body>
</html>
