<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>REPCOLOR("6D") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
repcolor - replace specified colors within an image 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>repcolor</b>
<b>inimage.rgb</b> <b>outimage.rgb</b> <b>ir</b> <b>ig</b> <b>ib</b> <b>or</b> <b>og</b> <b>ob</b> <b>dist</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>repcolor</i> replaces
colors in the input image that are within dist of ir ig ib within the color
or og ob. The arguments ir, ig, ib, or, og, and ob, and dist should be values
in the range of 0 to 255. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
</ul>
</body>
</html>
