<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>SHEAR("6D") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
shear - shear an image diagonally 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>shear</b> <b>inimage</b> <b>outimage</b> <b>slope</b>

<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>shear</i> diagonally shears an image. If slope is 1.0, the shear will
make vertical lines into 45 degree diagonal lines. If slope is 0.5 the left
edge of the image gets transformed into a line that goes from the lower
left-hand corner into the middle of the top edge. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
</ul>
</body>
</html>
