<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>SNAPSHOT("6D") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
snapshot - save a portion of the screen in an image file 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>/usr/sbin/snapshot</b>
<b>[-b]</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>snapshot</i> reads an area of the screen specified by the user,
and saves it in an image file. To use <i>snapshot</i>, place the <i>snapshot</i> button
window someplace other than where you wish to grab. Then, with the input
focus attached (i.e. the mouse is inside the <i>snapshot</i> window), hold down
a modifier key (shift, ctrl) on the keyboard to maintain the input focus,
and move the mouse to one of the four corners of the section of the screen
you wish to save. Now press <b>left</b> mouse and continue holding it down while
you stretch out a red rubberband to the opposite corner of the area of
interest. To tell <i>snapshot</i> to make the image file, go back to the <i>snapshot</i>
window, press the <b>right</b> mouse and choose one of the two [lq]Save[rq] menu
items. You can repeat this sequence in various ways until such time as you
wish to exit. At this point, you can choose one of the two exit menu items
with the <b>right</b> mouse. To move the <i>snapshot</i> window itself, use your favorite
window manager accelerator functions, such as ALT+F7. <b>Leftmouse</b> <b>functionality</b>
The <b>left</b> mouse button stretches, reshapes, moves or starts an entirely
new rubberband for you. The cursor is the constant visual indicator of what
will happen if you press <b>left</b> mouse. As long as your input focus is directed
to <i>snapshot</i> you will see one of 4 different cursor types depending on the
location of the mouse: <b>camera</b> <b>cursor</b> <b>-</b> will appear when you are on top of
any area of the console screen other than on the sides or inside of the
rubberband area of interest. <b>corner</b> <b>cursor</b> <b>-</b> will appear when you are in
the immediate vicinity of one of the 4 corners of the currently placed
rubberband. <b>horizontal/vertical</b> <b>cursor</b> <b>-</b> will appear when you are in the
immediate vicinity of one of the 4 sides of the currently placed rubberband.
<b>move</b> <b>cursor</b> <b>-</b> will appear when you are fully inside the rubberband area.
When your cursor is anywhere other than on top of the <i>snapshot</i> window,
whichever of the four cursors you see will tell you what will happen at
that point if you press the <b>left</b> mouse button: if you see the <b>camera</b> cursor
this means that by pressing the <b>left</b> mouse, you will start creating a new
rubberband that you can stretch out in any direction which will stop when
you let go of the mouse button; when you see either the <b>horizontal</b>, <b>vertical</b>,
or <b>corner</b> cursors this means that pressing <b>left</b> mouse at this time will
enable you to stretch the corner or side of interest and continue doing
so until you release the mouse button; when the <b>move</b> cursor is visible
(while inside of the rubberband), pressing <b>left</b> mouse at this point enables
you to move the entire rubberband in its current shape and size until you
let go of the mouse. When you see the <b>move</b> cursor, you may also press <b>middle</b>
mouse to move the rubberband. To pop the <i>snapshot</i> button window, press down
the <b>left</b> mouse button while your cursor is on top of the window, and release
it without moving more than one pixel in any direction. <b>Pop-up</b> <b>Menu</b> <b>options</b>
Snapshot uses the gl command <b>fullscrn()</b> which has some [lq]humorous[rq]
side effects. One of them is that unless the cursor is on top of the actual
window for the graphics program (in this case, the <i>snapshot</i> button window),
pressing <b>right</b> mouse will NOT bring up that program&rsquo;s menu. Thus, to access
the pop-up menu options, you must always bring the cursor back on top of
the <i>snapshot</i> button window before pressing <b>right</b> mouse to access <i>snapshot</i>&rsquo;s
pop-menu. The pop-up menu currently has five items defined: 
<ul>
<b></b><b></b><b></b><b>.</b><li>up <i>snapshot</i> and
have not yet swept out a rubberband. This will create an image file of the
entire console screen (notice that at this point there is a red rubberband
that encloses the entire console screen). Or else it will read <b>Save</b> <b>as</b> <b>snap.rgb</b>
indicating that a rubberband area of interest currently exists. </li>--<b></b><b></b><b></b>--<li>textport
prompting you to input a new output image file name. If, after having called
up the textport, you decide you don&rsquo;t want to change the output image file
name, simply pressing carriage with an empty string will exit the textport
and not change the filename. </li>--<b></b><b>.</b>--<li>you have most recently made. Notice that after
you have swept out some sub-section of the screen with the red rubberband,
but before you have yet selected <b>Save</b> <b>as</b> <b>snap.rgb</b>, the <b>Ipaste</b> entry shows
up as a grey color instead of the solid black of the other menu items. This
is because you have not yet created the actual image file-- hence there is
nothing for ipaste to lock on to out in the IRIS universe. Once you have
chosen <b>Save</b> <b>as</b> <b>snap.rgb</b>, then when you pop-up the menu again, you will see
that the <b>Ipaste</b> menu item is now solid black indicating that ipaste now
has a fix on the currently saved image file you have created. The same thing
will happen after you have selected <b>New</b> <b>file</b> <b>name</b> but before you save an
image into it. Notice that <a href='ipaste.1G.html'>ipaste(1G)</a>
 now recognizes the <b>Esc</b> key as a short-cut
to closing the ipaste image window. This is especially useful when ipaste
is called with the <b>-n</b> option--as <i>snapshot</i> uses it--since there is no border
to specify a call to exit from. </li>--<b></b><b></b>--.<li>is usefull for when something else erases
the rubberband. </li>--<b></b><b></b><b></b>--<li>selected, and then exit the program. </li>--<b></b>--<li>anything that may be
currently defined to be <i>snapshot</i>ed. </li>
</ul>

<h2><a name='sect3' href='#toc3'>Notes</a></h2>
There is a window constraint that
affects <a href='ipaste.1G.html'><i>ipaste</i>(<i>1G</i>)</a>
 which users of <i>snapshot</i> will run into: under 4Dwm, the
minimum <i>ipaste</i> window width is now constrained to be 88 pixels. See the
<a href='ipaste.1G.html'><i>ipaste</i>(<i>1G</i>)</a>
 man page for more details about why this is so. On machines having
less than 24 bits available for RGB display, the displayed image may appeared
to have lost some quality. This occurs when the image that was saved was
in colormap mode. The pixel color index is expanded into the full RGB information.
When redisplayed, the RGB information is dithered on these machines to
approximate the original image. When you have selected the <b>Save</b> <b>...</b> <b>as</b> <b>...</b> pop-up
menu item and <i>snapshot</i> is busy reading pixels, the cursor will change to
an hourglass until this proces s is finished. Another visual cue (in case
you move the cursor elsewhere and let go of the input focus) is that the
word [lq]Snapshot[rq] that is written on top of the <i>snapshot</i> button window--which
is normally WHITE--turns to RED for the duration of the pixel reading/image
file building sequence. It reverts to WHITE when the image file is completed.
The <b>-b</b> option includes a bell-ringing audio cue which will then ringbell
with a short duration upon completion of every <b>Save</b> operation. The text
string [lq]snapshot[rq] which appears in the <i>snapshot</i> button window will
always turn RED when an image file is being created, and return to WHITE
when finished, but the <b>-b</b> ring-the-bell option was included for those wishing
to be more forcefully appraised that <i>snapshot</i> is ready for more input action.
Regarding what is actually saved into your image file, the pixels that
are underneath the red rubberband are NOT grabbed by <i>snapshot</i>. This means
that where specific pixel boundaries are critical, you must be sure that
what you want to make into an image file is exactly inside the red rubberband--but
not underneath these red border lines. The one exception to this is when
the program is first invoked. As mentioned above, <i>snapshot</i> starts up with
the default red rubberband set to the full console screen. In this case,
if you select <b>Save</b> <b>scrn</b> <b>as</b> <b>snap.rgb</b>, the red rubberband will first disappear,
then an image file of size XMAXSCREEN by YMAXSCREEN will be created, and
finally the red rubberband will reappear. 
<h2><a name='sect4' href='#toc4'>Bugs</a></h2>
It is possible under extreme
circumstances to get fragments of the red outline to remain on the screen.
If this happens, place the red rubberband over the fragments and then move
the rubberband again. <i>snapshot</i> makes use of the fullscrn() GL command which,
as the Reference Manual warns, must be used [lq]with caution or a sense
of humor.[rq] In this case, caution is advised: when wishing to access the
pop-up menu, not only must your cursor be moved back on top of the <i>snapshot</i>
button window, but to work as intended, you must release whichever key
on the keyboard you have been holding down to maintain the input focus
while the cursor has been outside of this button window. Not releasing said
keyboard button will produce [lq]humor[ous][rq] results when playing with
the pop-up menu. Another side effect of using fullscrn() while drawing the
rubberband in the overlay or popup planes is collision with other utilities
also using the overlay or popup planes. To restore the snaphot rubberband,
select [lq]Redraw Rubberband[rq] from the popup menu. <i>snapshot</i> is not yet
smart enough to make sure there is enough free space on the disk partition
from where <i>snapshot</i> itself was originally executed, before it blindly goes
off and attempts to allocate enough memory to build an image file of the
area you specify. Hence, if you find that an image that you paste up on
the screen looks [lq]funny[rq], run <a href='DF.1.html'>DF(1)</a>
 to first confirm that the disk
partition that <i>snapshot</i> is running on has not had all of its [lq]avail[rq]
space used up. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Notes</a></li>
<li><a name='toc4' href='#sect4'>Bugs</a></li>
</ul>
</body>
</html>
