<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>SUBIMG("6D") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
subimg - extract a sub-region from an image 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>subimg</b> <b>inimage</b> <b>outimage</b>
<b>x1</b> <b>x2</b> <b>y1</b> <b>y2</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>subimg</i> extracts a region from an image. The region
to be extracted is specified by x1 x2, y1 and y2. These coordinates are
relative to the bottom left corner of the image. Negative values may be
used to give coordinates from the upper right corner. To extract an image
inset 10 pixels from a source image use coordinates 10 -10 10 -10. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
</ul>
</body>
</html>
