<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>THRESH("6D") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
thresh - threshold one image with another 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>thresh</b> <b>inimage</b> <b>outimage</b>
<b>threshimage</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>thresh</i> thresholds one image with another. The threshimage
is repeated to tile the entire surface of the input image. Whenever the
input image is greater than the threshimage, the output pixel is made 255
otherwise the output pixel is made 0. This can be used to halftone or dither
images. 
<h2><a name='sect3' href='#toc3'>See Also</a></h2>
<a href='dotgen.6D.html'>dotgen(6D)</a>
 <a href='imgexp.6D.html'>imgexp(6D)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>See Also</a></li>
</ul>
</body>
</html>
