<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TOASCII("6D") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
toascii - use text characters to represent an image 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>toascii</b>
<b>inimage.bw</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>toascii</i> prints textual characters that represent the
black and white image used as input. Output is sent to stdout. In order to
better view the results, it is recommended that the size of the black and
white input image be somewhere in the range of 50 to 200 in x, and to use
a wsh that is of a point size around 4 or 5 and an width of at least 120.
<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
</ul>
</body>
</html>
