<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TOGIF("6D") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
togif - convert an IRIS image to a Compuserve GIF image 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>togif</b>
<b>inimage.rgb</b> <b>outimage.gif</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>togif</i> converts an IRIS image file to
a Compuserve GIF image file format. 
<h2><a name='sect3' href='#toc3'>See Also</a></h2>
<a href='fromgif.6D.html'>fromgif(6D)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>See Also</a></li>
</ul>
</body>
</html>
