<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TONEWS("6D") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
tonews - convert an IRIS image into NeWS format 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>tonews</b> <b>irisimage</b>
<b>outfile.im8</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>tonews</i> converts an IRIS image file to NeWS format.
<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
</ul>
</body>
</html>
