<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TOPS("6D") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
tops - Convert an iris image to PostScript 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>tops</b> <b>inimage</b> [-l screendensity]
[-a screenangle] [-p pixelsperinch] [-x xpixelsperinch] [-y ypixelsperinch]
[-b bitsperpixel] [-B ] [-t scaletrim ] [-m maxxinches maxyinches] [-h ] [-o
xorg yorg] [-rgb ] [-RGB ] [-cmyk ] [-CMYK ] [-eps ] [-I ] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>tops</i> converts
an IRIS image file into Postscript. This program can generate black and
white or color PostScript. It can create binary as well as ASCII PostScript.
It also can generate encapsulated PostScript with a preview image. The <b>-l</b>
specifies the halftone screen density to use in the output image. The default
is a 40 line per inch screen. The <b>-a</b> option specifies the screen angle to
use in the printed image. The default is a 45 degree screen. The <b>-p</b> option
specifies how many pixels per inch the image printed at. For instance, the
IRIS screen pixel density is 98 pixels per inch. If you want to print a
part of the screen at actual size use an option <b>-p</b> <b>98.0</b>. The <b>-x</b> and <b>-y</b> options
let you specify the x and y pixel densities independently. The <b>-b</b> option
specifies how many bits to use when describing images. The valid options
are 1, 2, 4, and 8. The default is 8 bits per pixel giving 256 shades in
a black and white image. If the <b>-B</b> option is given, binary PostScript for
the image is generated. This makes the output file about half as big, but
you should only use this option if you know that the printer you are using
can handle binary PostScript data. The <b>-t</b> option allows you to give a value
that is used to scale the x and y pixel densities given above. Values less
than 1.0 will print a smaller image. Normally, tops scales the image to fit
a 8.5 by 11.0 inch page. The <b>-m</b> option option lets you describe how large the
page is. Normally, tops uses a standard dot screen. The <b>-h</b> option generates
PostScript that uses a line screen instead. The <b>-o</b> option allows you to specify
an origin for the image. Normally, tops generates black and white PostScript.
If the <b>-rgb</b> or the <b>-RGB</b> option is given, then rgb color PostScript will be
generated. The only difference between these two options is whether 1 function
is used to read the image data, or 3 functions are used. If the <b>-cmyk</b> or
the <b>-CMYK</b> option is given, then cmyk color PostScript will be generated.
The only difference between these two options is whether 1 function is
used to read the image data, or 4 functions are used. The <b>-eps</b> option will
cause Encapsulated PostScript to be generated, with a preview bitmap. This
option should be used if you want to include the PostScript in a document.
The <b>-I</b> option will generate an Encapsulated PostScript image with a preview
bitmap, but only a low resolution version of the input image is saved. This
file can then be included into a document for position only. Later the low
resolution image can be replaced with high resolution image data. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
</ul>
</body>
</html>
