GROFF_MOM(7)                                       GROFF_MOM(7)




NAME
       groff_mom - groff `mom' macros

SYNOPSIS
       groff -mom [ files... ]
       groff -m mom [ files... ]

DESCRIPTION
       mom  ("my own macros", "my other macros", "maximum over-
       driver macros", ...) is a macro set for groff,  designed
       to format documents for PostScript output.

FILES
       mom.tmac
       om.tmac
              All macros are in the file om.tmac; mom.tmac is a
              wrapper file which calls om.tmac directly.

       c:/progra~1/Groff/share/doc/groff/1.18/html/mom-
       doc/toc.html
       <c:/progra~1/Groff/share/doc/groff/1.18/html/momdoc/toc.html>
              This is the entry point to the HTML documentation
              of mom.

       c:/progra~1/Groff/share/doc/groff/1.18/examples/*.mom
              Example files using mom.

AUTHOR
       mom  has been written by Peter Schaffter <df191@ncf.ca>;
       please send bug reports to the groff  bug  mailing  list
       <bug-groff@gnu.org> or directly to the author.



Groff Version 1.18        23 May 2002              GROFF_MOM(7)
