GROFF_CHAR(7)                                     GROFF_CHAR(7)




NAME
       groff_char - groff character names

DESCRIPTION
       This  manual page lists the standard groff input charac-
       ters.  The output characters in this document will  look
       different  depending  on  which output device was chosen
       (with option -T for the man(1) program or the roff  for-
       matter).  Only the characters that are available for the
       device that is being used to print or view  this  manual
       page  will  be  displayed  (the device currently used is
       `ascii').

       In the actual version, groff provides only 8-bit charac-
       ters  for  direct input and named characters for further
       glyphs.  On ASCII  platforms,  character  codes  in  the
       range 0 to 127 (decimal) represent the usual 7-bit ASCII
       characters, while codes between 127 and 255  are  inter-
       preted  as  the  corresponding characters in the Latin-1
       (ISO-8859-1) code set.  On EBCDIC  platforms,  only  the
       code  page  cp1047 is supported (which contains the same
       characters as Latin-1).  It  is  rather  straightforward
       (for  the  experienced user) to set up other 8bit encod-
       ings like Latin-2; since groff will use Unicode  in  the
       next  major  version,  no  additional encodings are pro-
       vided.

       All roff systems provide the concept  of  named  charac-
       ters.   In  traditional  roff  systems,  only  names  of
       length 2 were used, while groff  also  provides  support
       for  longer  names.   It is strongly suggested that only
       named characters are used for all characters outside  of
       the 7-bit ASCII range.

       Some  of  the  predefined  groff  escape sequences (with
       names of length 1) also produce single characters; these
       exist  for  historical reasons or are printable versions
       of syntactical characters.  They include \\, \', \`, \-,
       \., and \e; see groff(7).

       In groff, all of these different types of characters can
       be tested positively with the .if c conditional.

REFERENCE
       In this section, the characters in groff  are  specified
       in  tabular form.  The meaning of the columns is as fol-
       lows.

       Output shows how the character is printed for  the  cur-
              rent  device; although this can have quite a dif-
              ferent shape on other devices, it  always  repre-
              sents the same glyph.

       Input name
              specifies  how  the  character  is  input  either
              directly by a key on the keyboard, or by a  groff
              escape sequence.

       Input code
              applies  to  characters which can be input with a
              single character, and gives the ISO Latin-1 deci-
              mal code of that input character.  Note that this
              code is equivalent  to  the  lowest  256  Unicode
              characters; (including 7-bit ASCII in the range 0
              to 127).

       PostScript name
              gives the usual PostScript  name  of  the  output
              character.

   ASCII Characters
       These  are  the basic characters having 7-bit ASCII code
       values.  These are identical to the first 127 characters
       of the character standards ISO-8859-1 (Latin-1) and Uni-
       code (range C0  Controls  and  Basic  Latin).   To  save
       space,  not  every  code  has  an entry in the following
       because the following code ranges are well known.

       0-32   Control characters (print as themselves).

       48-57  Decimal digits 0 to 9 (print as themselves).

       65-90  Upper case letters A-Z (print as themselves).

       97-122 Lower case letters a-z (print as themselves).

       127    Control character (prints as itself).

       The remaining  ranges  constitute  the  printable,  non-
       alphanumeric  ASCII  characters;  only  these are listed
       below.  As can be seen in the table below, most of these
       characters  print as themselves; the only exceptions are
       the following characters:

       `      the ISO Latin-1 `Grave Accent'  (code 96)  prints
              as `, a left single quotation mark,

       '      the  ISO Latin-1 `Apostrophe' (code 39) prints as
              ', a right single quotation mark; the correspond-
              ing  ISO  Latin-1 characters can be obtained with
              \` and \(aq.

       -      the ISO Latin-1 `Hyphen,  Minus  Sign'  (code 45)
              prints  as a hyphen; a minus sign can be obtained
              with \-.

       ~      the ISO  Latin-1  `Tilde'  (code 126);  a  larger
              glyph can be obtained with \(ti.

       ^      the  ISO Latin-1 `Circumflex Accent' (code 94); a
              larger glyph can be obtained with \(ha.


       Output   Input   Input   PostScript       Notes
                name    code    name

       !        !       33      exclam
       "        "       34      quotedbl
       #        #       35      numbersign
       $        $       36      dollar
       %        %       37      percent
       &        &       38      ampersand
       '        '       39      quoteright
       (        (       40      parenleft
       )        )       41      parenright
       *        *       42      asterisk
       +        +       43      plus
       ,        ,       44      comma
       -        -       45      hyphen
       .        .       46      period
       /        /       47      slash
       :        :       58      colon
       ;        ;       59      semicolon
       <        <       60      less
       =        =       61      equal
       >        >       62      greater
       ?        ?       63      question
       @        @       64      at
       [        [       91      bracketleft
       \        \       92      backslash
       ]        ]       93      bracketright
       ^        ^       94      circumflex       circumflex accent
       _        _       95      underscore
       `        `       96      quoteleft
       {        {       123     braceleft
       |        |       124     bar
       }        }       125     braceright
       ~        ~       126     tilde            tilde accent

   Latin-1 Special Characters
       These  characters  have  character  codes  between   128
       and 255.   They  are interpreted as characters according
       to the Latin-1 (iso-8859-1) code set, being identical to
       the Unicode range C1 Controls and Latin-1 Supplement.

       128-159
              the  C1  Controls;  they print as themselves, but
              the effect is mostly undefined.

       160    the ISO Latin-1 no-break space is mapped to `\ ',
              the escaped space character.

       173    the  soft  hyphen  control  character  (prints as
              itself).  groff never use this character for out-
              put  (thus it is omitted in the table below); the
              input character 173 is mapped onto \%.

       The remaining  ranges  (161-172,  174-255),  called  the
       Latin-1  Supplement in Unicode, are printable characters
       that print as themselves.  Although they can  be  speci-
       fied  directly  with  the  keyboard  on  systems  with a
       Latin-1 code page, it is better to use their named char-
       acter equivalent; see next section.


       Output   Input   Input   PostScript       Notes
                name    code    name


   Named Characters
       The named character idiom is the standard way to specify
       special characters in roff systems.  They can be  embed-
       ded  into  the  document text by using escape sequences.
       groff(7) describes how these escape sequences look.  The
       character  names  can consist of quite arbitrary charac-
       ters from the  ASCII  or  Latin-1  code  set,  not  only
       alphanumeric characters.  Here some examples:

       \c     named character having the name c, which consists
              of a single character (length 1).

       \(ch   named character having the 2-character name ch.

       \[char_name]
              named character having the name char_name (having
              length 1, 2, 3, ...).

       In groff, each 8bit input character can also referred to
       by the construct \n[charn] where n is the  decimal  code
       of  the  character,  a  number between 0 and 255 without
       leading zeros.  They  are  mapped  onto  glyph  entities
       using  the .trin request.  Moreover, new character names
       can be created by the .char request; see groff(7).


       Output   Input   PostScript       Notes
                name    name


       Ligatures
       ff       \[ff]   ff               ff ligature
       fi       \[fi]   fi               fi ligature
       fl       \[fl]   fl               fl ligature
       ffi      \[Fi]   ffi              ffi ligature
       ffl      \[Fl]   ffl              ffl ligature
       AE       \[AE]   AE
       ae       \[ae]   ae
       OE       \[OE]   OE
       oe       \[oe]   oe
       i        \[.i]   dotlessi         i without a dot (Turkish)

       Accented Characters

       Accents
       ^        \[a^]   circumflex       circumflex accent
       '        \[aa]   acute            acute accent
       `        \[ga]   grave            grave accent
       ~        \[a~]   tilde            tilde accent
       ^        \[ha]   asciicircum      ASCII circumflex, hat, caret
       ~        \[ti]   asciitilde       ASCII tilde, large tilde

       Quotes
       "        \[lq]   quotedblleft
       "        \[rq]   quotedblright
       `        \[oq]   quoteleft        single open quote
       '        \[cq]   quoteright       single closing quote (ASCII 39)
       '        \[aq]   quotesingle      apostrophe quote
       "        \[dq]   quotedbl         double quote (ASCII 34)
       <        \[fo]   guilsinglleft
       >        \[fc]   guilsinglright

       Punctuation
       --       \[em]   emdash           em dash
       -        \[en]   endash           en dash
       -        \[hy]   hyphen

       Brackets
       [        \[lB]   bracketleft
       ]        \[rB]   bracketright
       {        \[lC]   braceleft
       }        \[rC]   braceright
       <        \[la]   angleleft        left angle bracket
       >        \[ra]   angleright       right angle bracket

       Arrows
       <-       \[<-]   arrowleft
       ->       \[->]   arrowright
       <->      \[<>]   arrowboth        horizontal double-headed arrow
       <=       \[lA]   arrowdblleft
       =>       \[rA]   arrowdblright
       <=>      \[hA]   arrowdblboth     horizontal double-headed double arrow
       -        \[an]   arrowhorizex     horizontal arrow extension

       Lines
       |        \[or]   bar
       |        \[ba]   bar
       |        \[br]   br               box rule with traditional troff metrics
       _        \[ru]   ru               baseline rule
       _        \[ul]   ul               underline with traditional troff metrics
       |        \[bv]   bv               bar vertical
       /        \[sl]   slash
       \        \[rs]   backslash

       Text markers
       O        \[ci]   circle
       o        \[bu]   bullet
       []       \[sq]   square
       <=       \[lh]   handleft
       =>       \[rh]   handright
       @        \[at]   at
       #        \[sh]   numbersign

       Legalize
       (C)      \[co]   copyright
       (R)      \[rg]   registered

       Currency symbols
       $        \[Do]   dollar
       EUR      \[eu]                    official Euro symbol
       EUR      \[Eu]   Euro             font-specific Euro glyph variant

       Units
       '        \[fm]   minute           footmark, prime

       Logical Symbols

       Mathematical Symbols
       1/2      \[12]   onehalf
       1/4      \[14]   onequarter
       3/4      \[34]   threequarters
       +        \[pl]   plusmath         plus sign in special font
       -        \-      minus            minus sign from current font
       +-       \[+-]   plusminus
       +-       \[t+-]  plusminus        text variant of `+-'
       x        \[mu]   multiply
       x        \[tmu]  multiply         text variant of `mu'
       /        \[f/]   fraction         bar for fractions
       *        \[**]   asteriskmath
       <=       \[<=]   lessequal
       >=       \[>=]   greaterequal
       !=       \[!=]   notequal
       =        \[eq]   equalmath        equals sign in special font
       ==       \[==]   equivalence
       ~        \[ap]   similar
       ~=       \[~=]   approxequal

       Greek characters
       A        \[*A]   Alpha
       B        \[*B]   Beta
       E        \[*E]   Epsilon
       I        \[*I]   Iota
       K        \[*K]   Kappa
       M        \[*M]   Mu
       N        \[*N]   Nu
       O        \[*O]   Omicron
       P        \[*R]   Rho
       T        \[*T]   Tau
       Y        \[*U]   Upsilon
       X        \[*X]   Chi
       H        \[*Y]   Eta
       Z        \[*Z]   Zeta
       o        \[*o]   omicron

       Card symbols

AUTHOR
       Copyright (C) 1989-2000, 2001, 2002 Free Software  Foun-
       dation, Inc.

       This  document is distributed under the terms of the FDL
       (GNU Free Documentation License) version 1.1  or  later.
       You  should have received a copy of the FDL on your sys-
       tem, it is also available on-line at  the  GNU  copyleft
       site <http://www.gnu.org/copyleft/fdl.html>.

       This  document  is part of groff, the GNU roff distribu-
       tion.  It was written by  James  Clark  <jjc@jclark.com>
       with  additions by Werner Lemberg <wl@gnu.org> and Bernd
       Warken <bwarken@mayn.de>.

SEE ALSO
       groff(1)
              the GNU roff formatter.

       groff(7)
              a short reference of the  groff  formatting  lan-
              guage.

       An extension to the troff character set for Europe, E.G.
       Keizer, K.J. Simonsen, J.  Akkerhuis;  EUUG  Newsletter,
       Volume 9, No. 2, Summer 1989

       The Unicode Standard <http://www.unicode.org>



Groff Version 1.18        20 July 2002            GROFF_CHAR(7)
