 <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>MS(7) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
ms - macros for formatting manuscripts 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>nroff -ms</B> [ options ]
file ...  <BR>
<B>troff -ms</B> [ options ] file ...  
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
This package of  <I>nroff</I> and <I>troff</I>
macro definitions provides a canned formatting  facility for tech%nical
papers in various formats. When producing 2-column output on a terminal,
filter the output through <I><A HREF="col.1.html">col</I>(1)</A>
. <P>
The macro requests are defined below. Many
<I>nroff</I> and <I>troff</I> requests are unsafe in conjunction with this package, however
these requests may be used with impunity after the first .PP: <BR>
<PRE>

</PRE><P>

<DL>

<DT><P>
  Output of the </DT>
<DD><I>eqn,</I> <I>neqn,</I> <I>refer,</I> and <I><A HREF="tbl.1.html">tbl</I>(1)</A>
 preprocessors for equations
and tables is acceptable as input. </DD>
</DL>

<H2><A NAME="sect3" HREF="#toc3">Files</A></H2>
/usr/lib/tmac/tmac.s 
<H2><A NAME="sect4" HREF="#toc4">See Also</A></H2>
<A HREF="eqn.1.html">eqn(1)</A>
,
<A HREF="troff.1.html">troff(1)</A>
, <A HREF="refer.1.html">refer(1)</A>
, <A HREF="tbl.1.html">tbl(1)</A>
  
<H2><A NAME="sect5" HREF="#toc5">Requests</A></H2>
<BR>
<P>
 <tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;ka<BR>
 <BR>
   Request<tt> </tt>&nbsp;<tt> </tt>&nbsp;Initial<tt> </tt>&nbsp;<tt> </tt>&nbsp;Cause<tt> </tt>&nbsp;<tt> </tt>&nbsp;Explanation  <tt> </tt>&nbsp;<tt> </tt>&nbsp;Value<tt> </tt>&nbsp;<tt> </tt>&nbsp;Break<BR>
 <BR>
                Suppressed in TM.       <I>x</I> is location and <I>y is</I> extension,
ignored except in TM.   <B><I>x</I><tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;no<tt> </tt>&nbsp;<tt> </tt>&nbsp;Print <I>x</I> in boldface; if no argument switch
to boldface.</B>          foot of page. May be redefined.       TM format, suppressed
otherwise. Arguments are number of text pages, other pages, total pages,
figures, tables, references.       is <I>x</I>. Default is today.    Implies .KE. 
  to appear verbatim line-by-line. <I>x</I>=I for indented display (default), <I>x</I>=L
for left-justified on the page, <I>x</I>=C for centered, <I>x</I>=B for make left-justified
block, then center whole block. Implies .KS.       produced by <I>eqn</I> or <I>neqn</I>.
  <FONT SIZE=-1><B>eqn not supported</B></FONT>
<P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Files</A></LI>
<LI><A NAME="toc4" HREF="#sect4">See Also</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Requests</A></LI>
</UL>
</BODY></HTML>
