                         <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>BMP2TIFF(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
bmp2tiff - create a <font size='-1'>TIFF</font>
 file from a Microsoft
Windows Device Independent Bitmap image file 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>bmp2tiff</b> [ <i>options</i>
] <i>input.bmp</i> <i>output.tiff</i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>bmp2tiff</i> converts a Microsoft Windows
Device Independent Bitmap image file to <font size='-1'>TIFF.</font>
 By default, the <font size='-1'>TIFF</font>
 image
is created with data samples packed (<i>PlanarConfiguration</i>=1), compressed
with the PackBits algorithm (<i>Compression</i>=<i>32773),</i> and with each strip no
more than 8 kilobytes. These characteristics can overridden, or explicitly
specified with the options described below. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-c</b> </dt>
<dd>Specify a compression
scheme to use when writing image data: <b>-c none</b> for no compression, <b>-c packbits</b>
for the PackBits compression algorithm (the default), <b>-c jpeg</b> for the baseline
JPEG compression algorithm, <b>-c zip</b> for the Deflate compression algorithm,
and <b>-c lzw</b> for Lempel-Ziv &amp; Welch. </dd>

<dt><b>-r &lt;number&gt;</b> </dt>
<dd>Write data with a specified number
of rows per strip; by default the number of rows/strip is selected so that
each strip is approximately 8 kilobytes. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='gif2tiff.1.html'><b>gif2tiff</b>(1)</a>
, <a href='pal2rgb.1.html'><b>pal2rgb</b>(1)</a>
,
<a href='ppm2tiff.1.html'><b>ppm2tiff</b>(1)</a>
, <a href='raw2tiff.1.html'><b>raw2tiff</b>(1)</a>
, <a href='ras2tiff.1.html'><b>ras2tiff</b>(1)</a>
, <a href='sgi2tiff.1.html'><b>sgi2tiff</b>(1)</a>
, <a href='libtiff.3TIFF.html'><b>libtiff</b>(3TIFF)</a>
 <p>
Libtiff
library home page: <a href='http://www.remotesensing.org/libtiff/'><b>http://www.remotesensing.org/libtiff/</b></a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
</ul>
</body>
</html>
