                          <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>RAW2TIFF(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
raw2tiff - create a <font size='-1'>TIFF</font>
 file from a raw data

<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>raw2tiff</b> [ <i>options</i> ] <i>input.raw</i> <i>output.tif</i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>raw2tiff</i> converts
a raw byte sequence into <font size='-1'>TIFF.</font>
 By default, the <font size='-1'>TIFF</font>
 image is created with
data samples packed (<i>PlanarConfiguration</i>=1), compressed with the PackBits
algorithm (<i>Compression</i>=<i>32773),</i> and with each strip no more than 8 kilobytes.
These characteristics can overridden, or explicitly specified with the
options described below. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-H &lt;number&gt;</b> </dt>
<dd>size of input image file header
in bytes (0 by default). This amount of data just will be skipped from the
start of file while reading. </dd>

<dt><b>-w &lt;number&gt;</b> </dt>
<dd>width of input image in pixels (can
be guessed, see <font size='-1'></font>
 <b>GUESSING THE IMAGE GEOMETRY</b> below). </dd>

<dt><b>-l &lt;number&gt;</b> </dt>
<dd>length of
input image in lines(can be guessed, see <font size='-1'></font>
 <b>GUESSING THE IMAGE GEOMETRY</b> below).
</dd>

<dt><b>-b &lt;number&gt;</b> </dt>
<dd>number of bands in input image (1 by default). </dd>

<dt><b>-d data_type</b> </dt>
<dd>type
of samples in input image, where <b>data_type</b> may be: <br>
<i>bytett</i> 8-bit unsigned integer (default), <br>
<i>shortt</i> 16-bit unsigned integer, <br>
<i>longtt</i> 32-bit unsigned integer, <br>
<i>sbytet</i> 8-bit signed integer, <br>
<i>sshortt</i> 16-bit signed integer, <br>
<i>slongt</i> 32-bit signed integer, <br>
<i>floatt</i> 32-bit IEEE floating point, <br>
<i>doublet</i> 64-bit IEEE floating point, </dd>

<dt><b>-i config</b> </dt>
<dd>type of samples interleaving
in input image, where <b>config</b> may be: <br>
<i>pixelt</i> pixel interleaved data (default), <br>
<i>bandtt</i> band interleaved data. </dd>

<dt><b>-p photo</b> </dt>
<dd>photometric interpretation (color
space) of the input image, where <b>photo</b> may be: <br>
<i>miniswhite</i> white color represented with 0 value, <br>
<i>minisblack</i> black color represented with 0 value (default), <br>
<i>rgbtt</i> image has RGB color model, <br>
<i>cmyktt</i> image has CMYK (separated) color model, <br>
<i>ycbcrtt</i> image has YCbCr color model, <br>
<i>cielabt</i> image has CIE L*a*b color model, <br>
<i>icclabt</i> image has ICC L*a*b color model, <br>
<i>itulabt</i> image has ITU L*a*b color model, </dd>

<dt><b>-s</b> </dt>
<dd>swap bytes fetched from the
input file. </dd>

<dt><b>-L</b> </dt>
<dd>input data has LSB2MSB bit order (default). </dd>

<dt><b>-M</b> </dt>
<dd>input data has
MSB2LSB bit order. </dd>

<dt><b>-c</b> </dt>
<dd>Specify a compression scheme to use when writing image
data: <b>-c none</b> for no compression, <b>-c packbits</b> for the PackBits compression
algorithm (the default), <b>-c jpeg</b> for the baseline JPEG compression algorithm,
<b>-c zip</b> for the Deflate compression algorithm, and <b>-c lzw</b> for Lempel-Ziv &amp; Welch.
</dd>

<dt><b>-r &lt;number&gt;</b> </dt>
<dd>Write data with a specified number of rows per strip; by default
the number of rows/strip is selected so that each strip is approximately
8 kilobytes. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Guessing the Image Geometry</a></h2>
<i>raw2tiff</i> can guess image width and
height in case one or both of these parameters are not specified. If you
omit one of those parameters, the complementary one will be calculated
based on the file size (taking into account header size, number of bands
and data type). If you omit both parameters, the statistical approach will
be used. Utility will compute correlation coefficient between two lines
at the image center using several appropriate line sizes and the highest
absolute value of the coefficient will indicate the right line size. That
is why you should be cautious with the very large images, because guessing
process may take a while (depending on your system performance). Of course,
the utility can&rsquo;t guess the header size, number of bands and data type,
so it should be specified manually. If you don&rsquo;t know anything about your
image, just try with the several combinations of those options. <p>
There is
no magic, it is just a mathematical statistics, so it can be wrong in some
cases. But for most ordinary images guessing method will work fine. 
<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<a href='pal2rgb.1.html'><b>pal2rgb</b>(1)</a>
,
 <a href='tiffcp.1.html'><b>tiffcp</b>(1)</a>
, <a href='tiffmedian.1.html'><b>tiffmedian</b>(1)</a>
, <a href='libtiff.3.html'><b>libtiff</b>(3)</a>
 <p>
Libtiff library home page: <a href='http://www.remotesensing.org/libtiff/'><b>http://www.remotesensing.org/libtiff/</b></a>

<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Guessing the Image Geometry</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
</ul>
</body>
</html>
