                          <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TIFFPrintDirectory(3TIFF) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
TIFFPrintDirectory - print a description of
a <font size='-1'>TIFF</font>
 directory 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>#include &lt;tiffio.h&gt;</b> <p>
<b>void TIFFPrintDirectory(TIFF
*</b><i>tif</i><b>, FILE *</b><i>fd</i><b>, long </b><i>flags</i><b>)</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>TIFFPrintDirectory</i> prints a description
of the current directory in the specified <font size='-1'>TIFF</font>
 file to the standard I/O
output stream <i>fd</i>. The <i>flags</i> parameter is used to control the <i>level of detail</i>
of the printed information; it is a bit-or of the flags defined in <b>tiffio.h</b>:
<p>
<br>
<pre>#define<tt> </tt>&nbsp;<tt> </tt>&nbsp;TIFFPRINT_NONE<tt> </tt>&nbsp;<tt> </tt>&nbsp;0x0<tt> </tt>&nbsp;<tt> </tt>&nbsp;/* no extra info */
#define<tt> </tt>&nbsp;<tt> </tt>&nbsp;TIFFPRINT_STRIPS<tt> </tt>&nbsp;<tt> </tt>&nbsp;0x1<tt> </tt>&nbsp;<tt> </tt>&nbsp;/* strips/tiles info */
#define<tt> </tt>&nbsp;<tt> </tt>&nbsp;TIFFPRINT_CURVES<tt> </tt>&nbsp;<tt> </tt>&nbsp;0x2<tt> </tt>&nbsp;<tt> </tt>&nbsp;/* color/gray response curves */
#define<tt> </tt>&nbsp;<tt> </tt>&nbsp;TIFFPRINT_COLORMAP<tt> </tt>&nbsp;<tt> </tt>&nbsp;0x4<tt> </tt>&nbsp;<tt> </tt>&nbsp;/* colormap */
#define<tt> </tt>&nbsp;<tt> </tt>&nbsp;TIFFPRINT_JPEGQTABLES<tt> </tt>&nbsp;<tt> </tt>&nbsp;0x100<tt> </tt>&nbsp;<tt> </tt>&nbsp;/* JPEG Q matrices */
#define<tt> </tt>&nbsp;<tt> </tt>&nbsp;TIFFPRINT_JPEGACTABLES<tt> </tt>&nbsp;<tt> </tt>&nbsp;0x200<tt> </tt>&nbsp;<tt> </tt>&nbsp;/* JPEG AC tables */
#define<tt> </tt>&nbsp;<tt> </tt>&nbsp;TIFFPRINT_JPEGDCTABLES<tt> </tt>&nbsp;<tt> </tt>&nbsp;0x200<tt> </tt>&nbsp;<tt> </tt>&nbsp;/* JPEG DC tables */
</pre>
<h2><a name='sect3' href='#toc3'>Notes</a></h2>
In C++ the <i>flags</i> parameter defaults to 0. 
<h2><a name='sect4' href='#toc4'>Return Values</a></h2>
None. 
<h2><a name='sect5' href='#toc5'>Diagnostics</a></h2>
None.

<h2><a name='sect6' href='#toc6'>See Also</a></h2>
<a href='libtiff.3TIFF.html'><i>libtiff</i>(3TIFF)</a>
, <a href='TIFFOpen.3TIFF.html'><i>TIFFOpen</i>(3TIFF)</a>
, <a href='TIFFReadDirectory.3TIFF.html'><i>TIFFReadDirectory</i>(3TIFF)</a>
, <a href='TIFFSetDirectory.3TIFF.html'><i>TIFFSetDirectory</i>(3TIFF)</a>

<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Notes</a></li>
<li><a name='toc4' href='#sect4'>Return Values</a></li>
<li><a name='toc5' href='#sect5'>Diagnostics</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
