                          <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TIFFWriteDirectory(3TIFF) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
TIFFWriteDirectory, TIFFRewriteDirectory,
TIFFCheckpointDirectory - write the current directory in an open <font size='-1'>TIFF</font>
 file

<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>#include &lt;tiffio.h&gt;</b> <p>
<b>int TIFFWriteDirectory(TIFF *</b><i>tif</i><b>)</b> <br>
<b>int TIFFRewriteDirectory(TIFF *</b><i>tif</i><b>)</b> <br>
<b>int TIFFCheckpointDirectory(TIFF *</b><i>tif</i><b>)</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>TIFFWriteDirectory</i> will
write the contents of the current directory to the file and setup to create
a new subfile in the same file. Applications only need to call <i>TIFFWriteDirectory</i>
when writing multiple subfiles to a single <font size='-1'>TIFF</font>
 file. <i>TIFFWriteDirectory</i>
is automatically called by <i>TIFFClose</i> and <i>TIFFFlush</i> to write a modified
directory if the file is open for writing. <p>
The  <i>TIFFRewriteDirectory</i> function
operates similarly to  <i>TIFFWriteDirectory,</i> but can be called with directories
previously read or written that already have an established location in
the file.  It will rewrite the directory, but instead of place it at it&rsquo;s
old location (as  <i>TIFFWriteDirectory</i> would) it will place them at the end
of the file, correcting the pointer from the preceeding directory or file
header to point to it&rsquo;s new location.  This is particularly important in
cases where the size of the directory and pointed to data has grown, so
it won&rsquo;t fit in the space available at the old location. <p>
The <i>TIFFCheckpointDirectory</i>
writes the current state of the tiff directory into the file to make what
is currently in the file readable.  Unlike <i>TIFFWriteDirectory,</i> <i>TIFFCheckpointDirectory</i>
does not free up the directory data structures in memory, so they can be
updated (as strips/tiles are written) and written again.  Reading such a
partial file you will at worst get a tiff read error for the first strip/tile
encountered that is incomplete, but you will at least get all the valid
data in the file before that.  When the file is complete, just use <i>TIFFWriteDirectory</i>
as usual to finish it off cleanly. 
<h2><a name='sect3' href='#toc3'>Return Values</a></h2>
1 is returned when the contents
are successfully written to the file. Otherwise, 0 is returned if an error
was encountered when writing the directory contents. 
<h2><a name='sect4' href='#toc4'>Diagnostics</a></h2>
All error
messages are directed to the <a href='TIFFError.3TIFF.html'><i>TIFFError</i>(3TIFF)</a>
 routine. <p>
<b>Error post-encoding
before directory write</b>. Before writing the contents of the current directory,
any pending data are flushed. This message indicates that an error occurred
while doing this. <p>
<b>Error flushing data before directory write</b>. Before writing
the contents of the current directory, any pending data are flushed. This
message indicates that an error occurred while doing this. <p>
<b>Cannot write
directory, out of space</b>. There was not enough space to allocate a temporary
area for the directory that was to be written. <p>
<b>Error writing directory count</b>.
A write error occurred when writing the count of fields in the directory.
<p>
<b>Error writing directory contents</b>. A write error occurred when writing the
directory fields. <p>
<b>Error writing directory link</b>. A write error occurred when
writing the link to the next directory. <p>
<b>Error writing data for field "%s"</b>.
A write error occurred when writing indirect data for the specified field.
<p>
<b>Error writing TIFF header</b>. A write error occurred when re-writing header
at the front of the file. <p>
<b>Error fetching directory count</b>. A read error occurred
when fetching the directory count field for a previous directory. This can
occur when setting up a link to the directory that is being written. <p>
<b>Error
fetching directory link</b>. A read error occurred when fetching the directory
link field for a previous directory. This can occur when setting up a link
to the directory that is being written. 
<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<a href='TIFFOpen.3TIFF.html'><b>TIFFOpen</b>(3TIFF)</a>
, <a href='TIFFError.3TIFF.html'><b>TIFFError</b>(3TIFF)</a>
,
<a href='TIFFReadDirectory.3TIFF.html'><b>TIFFReadDirectory</b>(3TIFF)</a>
, <a href='TIFFSetDirectory.3TIFF.html'><b>TIFFSetDirectory</b>(3TIFF)</a>
, <a href='libtiff.3TIFF.html'><b>libtiff</b>(3TIFF)</a>
 <p>
Libtiff
library home page: <a href='http://www.remotesensing.org/libtiff/'><b>http://www.remotesensing.org/libtiff/</b></a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Return Values</a></li>
<li><a name='toc4' href='#sect4'>Diagnostics</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
</ul>
</body>
</html>
