                          <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>CODEC(3TIFF) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
TIFFFindCODEC, TIFFRegisterCODEC, TIFFUnRegisterCODEC,
TIFFIsCODECConfigured - codec-related utility routines 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>#include &lt;tiffio.h&gt;</b>
<p>
<b>const TIFFCodec* TIFFFindCODEC(uint16 </b><i>scheme</i><b>);</b> <br>
<b>TIFFCodec* TIFFRegisterCODEC(uint16 </b><i>scheme</i><b>, const char *</b><i>method</i><b>, TIFFInitMethod
</b><i>init</i><b>);</b> <br>
<b>void TIFFUnRegisterCODEC(TIFFCodec *</b><i>codec</i><b>);</b> <br>
<b>int TIFFIsCODECConfigured(uint16 </b><i>scheme</i><b>);</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>libtiff</i> supports a
variety of compression schemes implemented by software <i>codecs</i>. Each codec
adheres to a modular interface that provides for the decoding and encoding
of image data; as well as some other methods for initialization, setup,
cleanup, and the control of default strip and tile sizes. Codecs are identified
by the associated value of the  <font size='-1'>TIFF</font>
 <i>Compression</i> tag; e.g. 5 for <font size='-1'>LZW</font>
 compression.
<p>
The <i>TIFFRegisterCODEC</i> routine can be used to augment or override the set
of codecs available to an application. If the specified <i>scheme</i> already has
a registered codec then it is <i>overridden</i> and any images with data encoded
with this compression scheme will be decoded using the supplied coded. <p>
<i>TIFFIsCODECConfigured</i>
returns 1 if the codec is configured and working. Otherwise 0 will be returned.

<h2><a name='sect3' href='#toc3'>Diagnostics</a></h2>
<b>No space to register compression scheme %s</b>. <i>TIFFRegisterCODEC</i>
was unable to allocate memory for the data structures needed to register
a codec. <p>
<b>Cannot remove compression scheme %s; not registered</b>. <i>TIFFUnRegisterCODEC</i>
did not locate the specified codec in the table of registered  compression
schemes. 
<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='libtiff.3TIFF.html'><b>libtiff</b>(3TIFF)</a>
 <p>
Libtiff library home page: <a href='http://www.remotesensing.org/libtiff/'><b>http://www.remotesensing.org/libtiff/</b></a>

<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Diagnostics</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
</ul>
</body>
</html>
