                         <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TIFFDataWidth(3TIFF) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
TIFFDataWidth - Get the size of TIFF data types

<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>#include &lt;tiffio.h&gt;</b> <p>
<b>int TIFFDataWidth(TIFFDataType </b><i>type</i><b>)</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>TIFFDataWidth</i>
returns a size of <i>type</i> in bytes. Currently following data types are supported:
<br>
<i>TIFF_BYTE</i> <br>
<i>TIFF_ASCII</i> <br>
<i>TIFF_SBYTE</i> <br>
<i>TIFF_UNDEFINED</i> <br>
<i>TIFF_SHORT</i> <br>
<i>TIFF_SSHORT</i> <br>
<i>TIFF_LONG</i> <br>
<i>TIFF_SLONG</i> <br>
<i>TIFF_FLOAT</i> <br>
<i>TIFF_IFD</i> <br>
<i>TIFF_RATIONAL</i> <br>
<i>TIFF_SRATIONAL</i> <br>
<i>TIFF_DOUBLE</i> <br>

<h2><a name='sect3' href='#toc3'>Return Values</a></h2>
<br>
<i>TIFFDataWidth</i> returns a number of bytes occupied by the item of given type.
0 returned when uknown data type supplied. 
<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='libtiff.3TIFF.html'><b>libtiff</b>(3TIFF)</a>
, <p>
Libtiff
library home page: <a href='http://www.remotesensing.org/libtiff/'><b>http://www.remotesensing.org/libtiff/</b></a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Return Values</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
</ul>
</body>
</html>
