<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>GRI_MERGE("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
gri_merge - merge multiple Gri output files into a single PostScript
file. 
<h2><a name='sect1' href='#toc1'>USAGE (style 1):</a></h2>

<dl>

<dt>gri_merge [OPTIONS] CxR a.ps b.ps ... &gt; merged_file.ps </dt>
<dd></dd>
</dl>
<p>
Merges
the files onto one page, in &rsquo;C&rsquo; columns and &rsquo;R&rsquo; rows.  The CxR files are given
in the order of words on a page.  The page is presumed to be 8.5x11in in
size, as are all the input files, and the input files are sized to fit,
and kept in natural scale. 
<h2><a name='sect2' href='#toc2'>USAGE (style 2):</a></h2>

<dl>

<dt>gri_merge [OPTIONS] xcm ycm enlarge
a.ps [b.ps ...] &gt; merged_file.ps </dt>
<dd></dd>
</dl>
<p>
Where &lsquo;enlarge&rsquo; is a scale factor applied after
offsetting &lsquo;xcm&rsquo; to the right and &lsquo;ycm&rsquo; upward. 
<h3><a name='sect3' href='#toc3'>EXAMPLE (style 2):</a></h3>

<dl>

<dt>The following
</dt>
<dd></dd>

<dt>gri_merge 2 12 .5 a.ps \ </dt>
<dd></dd>

<dt>12 12 .5 b.ps \ </dt>
<dd></dd>

<dt>2 2 .5 c.ps \ </dt>
<dd></dd>

<dt>12 2 .5 d.ps &gt; all.ps </dt>
<dd></dd>
</dl>
<p>
produces
4 panels from gri plots done using margins and sizes as specified in the
following lines in a gri commandfile 
<dl>

<dt>set x margin 2 </dt>
<dd>
<p> set x size 15 
<p> set

<p>y margin 2 
<p> set y size 15 </dd>
</dl>
<p>
The OPTIONS, available if your &rsquo;perl&rsquo; has &rsquo;getopts&rsquo;
library, are: 
<dl>

<dt><b>-u</b> graylevel <b>--</b> set graylevel for underlay beneath panels, by
default 0.75. </dt>
<dd></dd>

<dt>Values range from 0 (black) to 1 (white), although a value
</dt>
<dd>of precisely 1 means do NOT draw underlay. </dd>

<dt><b>-b</b> graylevel <b>--</b> Set value for background
under individual panels, again 0 </dt>
<dd></dd>

<dt>for black to 1 for white, with 1 meaning
no drawing. </dt>
<dd></dd>

<dt><b>-h</b> </dt>
<dd><b>--</b> Print this help message and quit. 
<p> </dd>
</dl>

<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<b></b> <a href='gri.1.html'>gri(1)</a>
, <a href='gri_unpage.1.html'>gri_unpage(1)</a>

<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>USAGE (style 1):</a></li>
<li><a name='toc2' href='#sect2'>USAGE (style 2):</a></li>
<ul>
<li><a name='toc3' href='#sect3'>EXAMPLE (style 2):</a></li>
</ul>
<li><a name='toc4' href='#sect4'>See Also</a></li>
</ul>
</body>
</html>
