AUTOSCAN(1)              User Commands              AUTOSCAN(1)





NAME
       autoscan - Generate a preliminary configure.in

SYNOPSIS
       autoscan [OPTION] ... [SRCDIR]

DESCRIPTION
       Examine  source  files  in  the directory tree rooted at
       SRCDIR, or the  current  directory  if  none  is  given.
       Search the source files for common portability problems,
       check for incompleteness of `configure.ac', and create a
       file  `configure.scan'  which  is a preliminary `config-
       ure.ac' for that package.

       -h, --help
              print this help, then exit

       -V, --version
              print version number, then exit

       -v, --verbose
              verbosely report processing

       -d, --debug
              don't remove temporary files

   Library directories:
       -B, --prepend-include=DIR
              prepend directory DIR to search path

       -I, --include=DIR
              append directory DIR to search path

AUTHOR
       Written by David J. MacKenzie and Akim Demaille.

REPORTING BUGS
       Report bugs to <bug-autoconf@gnu.org>.

COPYRIGHT
       Copyright (C) 2003 Free Software Foundation, Inc.
       This is free software; see the source for copying condi-
       tions.  There is NO warranty; not even for MERCHANTABIL-
       ITY or FITNESS FOR A PARTICULAR PURPOSE.

SEE ALSO
       autoconf(1), automake(1), autoreconf(1),  autoupdate(1),
       autoheader(1),    autoscan(1),   config.guess(1),   con-
       fig.sub(1), ifnames(1), libtool(1).

       The full documentation for autoscan is maintained  as  a
       Texinfo  manual.   If the info and autoscan programs are
       properly installed at your site, the command

              info autoscan

       should give you access to the complete manual.



autoscan 2.59            November 2003              AUTOSCAN(1)
