CONFIG.SUB(1)            User Commands            CONFIG.SUB(1)





NAME
       config.sub  -  validate and canonicalize a configuration
       triplet

SYNOPSIS
       config.sub [OPTION] CPU-MFR-OPSYS

DESCRIPTION
              ../config/config.sub [OPTION] ALIAS

       Canonicalize a configuration name.

   Operation modes:
       -h, --help
              print this help, then exit

       -t, --time-stamp
              print date of last modification, then exit

       -v, --version
              print version number, then exit

REPORTING BUGS
       Report bugs and patches to <config-patches@gnu.org>.

COPYRIGHT
       Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997,  1998,
       1999, 2000, 2001 Free Software Foundation, Inc.

       This is free software; see the source for copying condi-
       tions.  There is NO warranty; not even for MERCHANTABIL-
       ITY or FITNESS FOR A PARTICULAR PURPOSE.

SEE ALSO
       autoconf(1),  automake(1), autoreconf(1), autoupdate(1),
       autoheader(1),   autoscan(1),   config.guess(1),    con-
       fig.sub(1), ifnames(1), libtool(1).



config.sub (2003-08-18)   October 2003            CONFIG.SUB(1)
