<!-- Creator     : groff version 1.18.1 -->
<!-- CreationDate: Sun Mar  6 13:59:52 2005 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title>QUERY</title>
</head>
<body>

<h1 align=center>QUERY</h1>
<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#DIAGNOSTICS">DIAGNOSTICS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>
<a name="NAME"></a>
<h2>NAME</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p>TIFFCurrentRow, TIFFCurrentStrip, TIFFCurrentTile,
TIFFCurrentDirectory, TIFFLastDirectory, TIFFFileno,
TIFFFileName, TIFFGetMode, TIFFIsTiled, TIFFIsByteSwapped,
TIFFIsUpSampled, TIFFIsMSB2LSB, TIFFGetVersion &minus; query
routines</p>
</td>
</table>
<a name="SYNOPSIS"></a>
<h2>SYNOPSIS</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><b>#include &lt;tiffio.h&gt;</b></p>
<!-- INDENTATION -->
<p><b>uint32 TIFFCurrentRow(TIFF*</b> <i>tif</i><b>)<br>
tstrip_t TIFFCurrentStrip(TIFF*</b> <i>tif</i><b>)<br>
ttile_t TIFFCurrentTile(TIFF*</b> <i>tif</i><b>)<br>
tdir_t TIFFCurrentDirectory(TIFF*</b> <i>tif</i><b>)<br>
int TIFFLastDirectory(TIFF*</b> <i>tif</i><b>)<br>
int TIFFFileno(TIFF*</b> <i>tif</i><b>)<br>
char* TIFFFileName(TIFF*</b> <i>tif</i><b>)<br>
int TIFFGetMode(TIFF*</b> <i>tif</i><b>)<br>
int TIFFIsTiled(TIFF*</b> <i>tif</i><b>)<br>
int TIFFIsByteSwapped(TIFF*</b> <i>tif</i><b>)<br>
int TIFFIsUpSampled(TIFF*</b> <i>tif</i><b>)<br>
int TIFFIsMSB2LSB(TIFF*</b> <i>tif</i><b>)<br>
const char* TIFFGetVersion(void)</b></p>
</td>
</table>
<a name="DESCRIPTION"></a>
<h2>DESCRIPTION</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p>The following routines return status information about an
open <small>TIFF</small> file.</p>
<!-- INDENTATION -->
<p><i>TIFFCurrentDirectory</i> returns the index of the
current directory (directories are numbered starting at 0).
This number is suitable for use with the
<i>TIFFSetDirectory</i> routine.</p>
<!-- INDENTATION -->
<p><i>TIFFLastDirectory</i> returns a non-zero value if the
current directory is the last directory in the file;
otherwise zero is returned.</p>
<!-- INDENTATION -->
<p><i>TIFFCurrentRow</i>, <i>TIFFCurrentStrip</i>, and
<i>TIFFCurrentTile</i>, return the current row, strip, and
tile, respectively, that is being read or written. These
values are updated each time a read or write is done.</p>
<!-- INDENTATION -->
<p><i>TIFFFileno</i> returns the underlying file descriptor
used to access the <small>TIFF</small> image in the
filesystem.</p>
<!-- INDENTATION -->
<p><i>TIFFFileName</i> returns the pathname argument passed
to <i>TIFFOpen</i> or <i>TIFFFdOpen</i>.</p>
<!-- INDENTATION -->
<p><i>TIFFGetMode</i> returns the mode with which the
underlying file was opened. On <small>UNIX</small> systems,
this is the value passed to the <i>open</i>(2) system
call.</p>
<!-- INDENTATION -->
<p><i>TIFFIsTiled</i> returns a non-zero value if the image
data has a tiled organization. Zero is returned if the image
data is organized in strips.</p>
<!-- INDENTATION -->
<p><i>TIFFIsByteSwapped</i> returns a non-zero value if the
image data was in a different byte-order than the host
machine. Zero is returned if the TIFF file and local host
byte-orders are the same. Note that TIFFReadTile(),
TIFFReadStrip() and TIFFReadScanline() functions already
normally perform byte swapping to local host order if
needed.</p>
<!-- INDENTATION -->
<p><i>TIFFIsUpSampled</i> returns a non-zero value if image
data returned through the read interface routines is being
up-sampled. This can be useful to applications that want to
calculate I/O buffer sizes to reflect this usage (though the
usual strip and tile size routines already do this).</p>
<!-- INDENTATION -->
<p><i>TIFFIsMSB2LSB</i> returns a non-zero value if the
image data is being returned with bit 0 as the most
significant bit.</p>
<!-- INDENTATION -->
<p><i>TIFFGetVersion</i> returns an <small>ASCII</small>
string that has a version stamp for the <small>TIFF</small>
library software.</p>
</td>
</table>
<a name="DIAGNOSTICS"></a>
<h2>DIAGNOSTICS</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p>None.</p>
</td>
</table>
<a name="SEE ALSO"></a>
<h2>SEE ALSO</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><i>libtiff</i>(3TIFF), <i>TIFFOpen</i>(3TIFF),
<i>TIFFFdOpen</i>(3TIFF)</p>
</td>
</table>
<hr>
</body>
</html>
