<!-- Creator     : groff version 1.18.1 -->
<!-- CreationDate: Sun Mar  6 13:59:58 2005 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title>TIFFDUMP</title>
</head>
<body>

<h1 align=center>TIFFDUMP</h1>
<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>
<a name="NAME"></a>
<h2>NAME</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p>tiffdump &minus; print verbatim information about
<small>TIFF</small> files</p>
</td>
</table>
<a name="SYNOPSIS"></a>
<h2>SYNOPSIS</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><b>tiffdump</b> [ <i>options</i> ] <i>name ...</i></p>
</td>
</table>
<a name="DESCRIPTION"></a>
<h2>DESCRIPTION</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><i>tiffdump</i> displays directory information from files
created according to the Tag Image File Format, Revision
6.0. The header of each <small>TIFF</small> file (magic
number, version, and first directory offset) is displayed,
followed by the tag contents of each directory in the file.
For each tag, the name, datatype, count, and value(s) is
displayed. When the symbolic name for a tag or datatype is
known, the symbolic name is displayed followed by it&rsquo;s
numeric (decimal) value. Tag values are displayed enclosed
in &lsquo;&lsquo;&lt;&gt;&rsquo;&rsquo; characters
immediately preceded by the value of the count field. For
example, an <i>ImageWidth</i> tag might be displayed as
&lsquo;&lsquo;ImageWidth (256) SHORT (3)
1&lt;800&gt;&rsquo;&rsquo;.</p>
<!-- INDENTATION -->
<p><i>tiffdump</i> is particularly useful for investigating
the contents of <small>TIFF</small> files that
<i>libtiff</i> does not understand.</p>
</td>
</table>
<a name="OPTIONS"></a>
<h2>OPTIONS</h2>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="5" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="2%">

<p><b>&minus;h</b></p>
</td>
<td width="6%"></td>
<td width="80%">

<p>Force numeric data to be printed in hexadecimal rather
than the default decimal.</p>
</td>
<td width="0%">
</td>
<tr valign="top" align="left">
<td width="10%"></td>
<td width="2%">

<p><b>&minus;o</b></p>
</td>
<td width="6%"></td>
<td width="80%">

<p>Dump the contents of the <small>IFD</small> at the a
particular file offset. The file offset may be specified
using the usual C-style syntax; i.e. a leading
&lsquo;&lsquo;0x&rsquo;&rsquo; for hexadecimal and a leading
&lsquo;&lsquo;0&rsquo;&rsquo; for octal.</p>
</td>
<td width="0%">
</td>
</table>
<a name="SEE ALSO"></a>
<h2>SEE ALSO</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><i>tiffinfo</i>(1), <i>libtiff</i>(3)</p>
</td>
</table>
<hr>
</body>
</html>
