NROFF(1)                                               NROFF(1)





NAME
       nroff - emulate nroff command with groff

SYNOPSIS
       nroff [ -CchipStUv ] [ -dcs ] [ -Mdir ] [ -mname ]
             [ -nnum ] [ -olist ] [ -rcn ] [ -Tname ]
             [ file ... ]

DESCRIPTION
       The nroff script emulates the nroff command using groff.
       Only ascii, latin1, utf8, and cp1047 are valid arguments
       for the -T option, selecting the output encoding emitted
       by grotty, groff's TTY output device.  If an invalid  or
       no  -T  option is given, nroff checks the current locale
       to select a default output device.  It first  tries  the
       locale  program,  then the environment variables LC_ALL,
       LC_CTYPE, and LANG, and finally the LESSCHARSET environ-
       ment variable.

       The -h and -c options are equivalent to grotty's options
       -h (using tabs in the output) and -c (using the old out-
       put  scheme  instead  of SGR escape sequences).  The -d,
       -C, -i, -M, -m, -n, -o, and -r options have  the  effect
       described  in  troff(1).   In  addition,  nroff silently
       ignores the options -e, -q, and -s (which are not imple-
       mented  in  troff).   Options  -p  (pic),  -t  (tbl), -S
       (safer), and -U (unsafe) are passed to groff.  -v  shows
       the version number.

ENVIRONMENT
       GROFF_BIN_PATH
              A colon separated list of directories in which to
              search for the groff executable before  searching
              in  PATH.   If  unset, `c:/progra~1/Groff/bin' is
              used.

NOTES
       This shell script is basically  intended  for  use  with
       man(1), so warnings are suppressed.  nroff-style charac-
       ter definitions (in the  file  tty-char.tmac)  are  also
       loaded to emulate unrepresentable glyphs.

SEE ALSO
       groff(1), troff(1), grotty(1)



Groff Version 1.19.2     13 April 2005                 NROFF(1)
