<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>ZLIB(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
zlib - compression/decompression library 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
[see <i>zlib.h</i> for full
description] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
The <i>zlib</i> library is a general purpose data compression
library. The code is thread safe. It provides in-memory compression and decompression
functions, including integrity checks of the uncompressed data. This version
of the library supports only one compression method (deflation) but other
algorithms will be added later and will have the same stream interface.
<p>
Compression can be done in a single step if the buffers are large enough
(for example if an input file is mmap&rsquo;ed), or can be done by repeated calls
of the compression function. In the latter case, the application must provide
more input and/or consume the output (providing more output space) before
each call. <p>
The library also supports reading and writing files in <a href='gzip.1.html'><i>gzip</i>(1)</a>

(.gz) format with an interface similar to that of stdio. <p>
The library does
not install any signal handler. The decoder checks the consistency of the
compressed data, so the library should never crash even in case of corrupted
input. <p>
All functions of the compression library are documented in the file
<i>zlib.h</i>. The distribution source includes examples of use of the library in
the files <i>example.c</i> and <i>minigzip.c</i>. <p>
Changes to this version are documented
in the file <i>ChangeLog</i> that accompanies the source, and are concerned primarily
with bug fixes and portability enhancements. <p>
A Java implementation of <i>zlib</i>
is available in the Java Development Kit 1.1: 
<dl>

<dt><a href='http://www.javasoft.com/products/JDK/1.1/docs/api/Package-java.util.zip.html'>http://www.javasoft.com/products/JDK/1.1/docs/api/Package-java.util.zip.html</a>

</dt>
<dd></dd>
</dl>
<p>
A Perl interface to <i>zlib</i>, written by Paul Marquess (pmqs@cpan.org), is available
at CPAN (Comprehensive Perl Archive Network) sites, including: 
<dl>

<dt><a href='http://www.cpan.org/modules/by-module/Compress/'><a href='http://www.cpan.org/modules/by-module/Compress/'>http://www.cpan.org/modules/by-module/Compress/</a>
</a>

</dt>
<dd></dd>
</dl>
<p>
A Python interface to <i>zlib</i>, written by A.M. Kuchling (amk@magnet.com), is
available in Python 1.5 and later versions: 
<dl>

<dt><a href='http://www.python.org/doc/lib/module-zlib.html'>http://www.python.org/doc/lib/module-zlib.html</a>

</dt>
<dd></dd>
</dl>
<p>
A <i>zlib</i> binding for <a href='tcl.1.html'><i>tcl</i>(1)</a>
, written by Andreas Kupries (a.kupries@westend.com),
is availlable at: 
<dl>

<dt><a href='http://www.westend.com/~kupries/doc/trf/man/man.html'>http://www.westend.com/~kupries/doc/trf/man/man.html</a>
 </dt>
<dd></dd>
</dl>
<p>
An
experimental package to read and write files in .zip format, written on
top of <i>zlib</i> by Gilles Vollant (info@winimage.com), is available at: 
<dl>

<dt><a href='http://www.winimage.com/zLibDll/unzip.html'>http://www.winimage.com/zLibDll/unzip.html</a>

</dt>
<dd>and also in the <i>contrib/minizip</i> directory of the main <i>zlib</i> web site. </dd>
</dl>

<h2><a name='sect3' href='#toc3'>See
Also</a></h2>
The <i>zlib</i> web site can be found at either of these locations: 
<dl>

<dt><a href='http://www.zlib.org'>http://www.zlib.org</a>

</dt>
<dd><br>
<a href='http://www.gzip.org/zlib/'>http://www.gzip.org/zlib/</a>
 </dd>
</dl>
<p>
The data format used by the zlib library is described
by RFC (Request for Comments) 1950 to 1952 in the files: 
<dl>

<dt>http://www.ietf.org/rfc/rfc1950.txt
(concerning zlib format) </dt>
<dd><br>
http://www.ietf.org/rfc/rfc1951.txt (concerning deflate format) <br>
http://www.ietf.org/rfc/rfc1952.txt (concerning gzip format) </dd>
</dl>
<p>
These documents
are also available in other formats from: 
<dl>

<dt>ftp://ftp.uu.net/graphics/png/documents/zlib/zdoc-index.html
</dt>
<dd></dd>
</dl>
<p>
Mark Nelson (markn@ieee.org) wrote an article about <i>zlib</i> for the Jan. 1997
issue of  Dr. Dobb&rsquo;s Journal; a copy of the article is available at: 
<dl>

<dt><a href='http://dogma.net/markn/articles/zlibtool/zlibtool.htm'>http://dogma.net/markn/articles/zlibtool/zlibtool.htm</a>

</dt>
<dd></dd>
</dl>

<h2><a name='sect4' href='#toc4'>Reporting Problems</a></h2>
Before reporting a problem, please check the <i>zlib</i> web
site to verify that you have the latest version of <i>zlib</i>; otherwise, obtain
the latest version and see if the problem still exists. Please read the
<i>zlib</i> FAQ at: 
<dl>

<dt><a href='http://www.gzip.org/zlib/zlib_faq.html'>http://www.gzip.org/zlib/zlib_faq.html</a>
 </dt>
<dd></dd>
</dl>
<p>
before asking for help.
Send questions and/or comments to zlib@gzip.org, or (for the Windows DLL
version) to Gilles Vollant (info@winimage.com). 
<h2><a name='sect5' href='#toc5'>Authors</a></h2>
Version 1.2.1 Copyright
(C) 1995-2003 Jean-loup Gailly (jloup@gzip.org) and Mark Adler (madler@alumni.caltech.edu).
<p>
This software is provided "as-is," without any express or implied warranty.
In no event will the authors be held liable for any damages arising from
the use of this software. See the distribution directory with respect to
requirements governing redistribution. The deflate format used by <i>zlib</i> was
defined by Phil Katz. The deflate and <i>zlib</i> specifications were written by
L. Peter Deutsch. Thanks to all the people who reported problems and suggested
various improvements in <i>zlib</i>; who are too numerous to cite here. <p>
UNIX manual
page by R. P. C. Rodgers, U.S. National Library of Medicine (rodgers@nlm.nih.gov).
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>See Also</a></li>
<li><a name='toc4' href='#sect4'>Reporting Problems</a></li>
<li><a name='toc5' href='#sect5'>Authors</a></li>
</ul>
</body>
</html>
