<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>EPSFFIT(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
epsffit - fit encapsulated PostScript file (EPSF) into constrained size

<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>epsffit</b> [ <b>-c</b> ] [ <b>-r</b> ] [ <b>-a</b> ] [ <b>-m</b> ] [ <b>-s</b> ] <i>llx lly urx ury</i> [ <b>infile</b>
[ <b>outfile</b> ] ] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>Epsffit</i> fits an EPSF file (encapsulated PostScript)
to a given bounding box. The coordinates of the box are given by <b>(llx,lly)</b>
for the lower left, and <b>(urx,ury)</b> for the upper right, in PostScript units
(points). <p>
If no input or output files are specified, <i>epsffit</i> read from the
standard input and writes to the standard output. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-c</b></dt>
<dd>Center the image
in the given bounding box. </dd>

<dt><b>-r</b></dt>
<dd>Rotate the image by 90 degrees counter-clockwise.
</dd>

<dt><b>-a</b></dt>
<dd>Adjust the aspect ratio to fit the bounding box. The default is to preserve
the aspect ratio. </dd>

<dt><b>-m</b></dt>
<dd>Rotates the image to maximise the size if it would fit
the specified bounding box better. </dd>

<dt><b>-s</b></dt>
<dd>Add a <i>showpage</i> at the end of the file
to force the image to print. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Author</a></h2>
Copyright (C) Angus J. C. Duggan 1991-1995

<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<a href='psbook.1.html'>psbook(1)</a>
, <a href='psselect.1.html'>psselect(1)</a>
, <a href='pstops.1.html'>pstops(1)</a>
, <a href='epsffit.1.html'>epsffit(1)</a>
, <a href='psnup.1.html'>psnup(1)</a>
, <a href='psresize.1.html'>psresize(1)</a>
,
<a href='psmerge.1.html'>psmerge(1)</a>
, <a href='fixscribeps.1.html'>fixscribeps(1)</a>
, <a href='getafm.1.html'>getafm(1)</a>
, <a href='fixdlsrps.1.html'>fixdlsrps(1)</a>
, <a href='fixfmps.1.html'>fixfmps(1)</a>
, <a href='fixmacps.1.html'>fixmacps(1)</a>
,
<a href='fixpsditps.1.html'>fixpsditps(1)</a>
, <a href='fixpspps.1.html'>fixpspps(1)</a>
, <a href='fixtpps.1.html'>fixtpps(1)</a>
, <a href='fixwfwps.1.html'>fixwfwps(1)</a>
, <a href='fixwpps.1.html'>fixwpps(1)</a>
, <a href='fixwwps.1.html'>fixwwps(1)</a>
,
<a href='extractres.1.html'>extractres(1)</a>
, <a href='includeres.1.html'>includeres(1)</a>
, <a href='showchar.1.html'>showchar(1)</a>
 
<h2><a name='sect6' href='#toc6'>Trademarks</a></h2>
<b>PostScript</b> is a trademark
of Adobe Systems Incorporated. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Author</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
<li><a name='toc6' href='#sect6'>Trademarks</a></li>
</ul>
</body>
</html>
