<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>GETAFM(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
getafm - create an AFM file for a PostScript font. 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>getafm </b> <i>FontName</i>
&gt; <i>output.ps</i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>Getafm</i> generates a PostScript file which prints an
AFM file for a font to the printer&rsquo;s output channel. The output of <i>getafm</i>
should be sent to a printer, or to GhostScript. For example, <p>
<center></center>getafm Times-Roman
| gsnd - &gt;Times-Roman.afm <p>

<h2><a name='sect3' href='#toc3'>Author</a></h2>
Robert Joop (rj@rainbow.in-berlin.de), Angus Duggan

<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='psbook.1.html'>psbook(1)</a>
, <a href='psselect.1.html'>psselect(1)</a>
, <a href='pstops.1.html'>pstops(1)</a>
, <a href='epsffit.1.html'>epsffit(1)</a>
, <a href='psnup.1.html'>psnup(1)</a>
, <a href='psresize.1.html'>psresize(1)</a>
,
<a href='psmerge.1.html'>psmerge(1)</a>
, <a href='fixscribeps.1.html'>fixscribeps(1)</a>
, <a href='getafm.1.html'>getafm(1)</a>
, <a href='fixdlsrps.1.html'>fixdlsrps(1)</a>
, <a href='fixfmps.1.html'>fixfmps(1)</a>
, <a href='fixmacps.1.html'>fixmacps(1)</a>
,
<a href='fixpsditps.1.html'>fixpsditps(1)</a>
, <a href='fixpspps.1.html'>fixpspps(1)</a>
, <a href='fixtpps.1.html'>fixtpps(1)</a>
, <a href='fixwfwps.1.html'>fixwfwps(1)</a>
, <a href='fixwpps.1.html'>fixwpps(1)</a>
, <a href='fixwwps.1.html'>fixwwps(1)</a>
,
<a href='extractres.1.html'>extractres(1)</a>
, <a href='includeres.1.html'>includeres(1)</a>
, <a href='showchar.1.html'>showchar(1)</a>
 
<h2><a name='sect5' href='#toc5'>Trademarks</a></h2>
<b>PostScript</b> is a trademark
of Adobe Systems Incorporated. 
<h2><a name='sect6' href='#toc6'>Bugs</a></h2>
Kerning information is not generated
by <i>getafm;</i> it is best to use original AFM files if possible. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
<li><a name='toc5' href='#sect5'>Trademarks</a></li>
<li><a name='toc6' href='#sect6'>Bugs</a></li>
</ul>
</body>
</html>
