<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>INCLUDERES(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
includeres - filter to include resources in a PostScript document 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>includeres
</b> &lt;  <i>document.ps</i> &gt; <i>output.ps</i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>Includeres</i> includes resources (fonts,
procsets, patterns, files, etc) in place of <i>%%IncludeResource</i> comments
in a PostScript document. The resources are searched for in the current
directory and the system default directory under the resource name, and
with an appropriate extension. The pipeline <p>
<center></center>extractres file.ps | includeres
&gt;out.ps <p>
will move all resources appearing in a document to the document prologue,
removing redundant copies. The output file can then be put through page
re-arrangement filters such as <i>psnup</i> or  <i>pstops</i> safely. 
<h2><a name='sect3' href='#toc3'>Files</a></h2>
c:/progra~1/PsUtils/share/psutils
- system resource directory. 
<h2><a name='sect4' href='#toc4'>Author</a></h2>
Copyright (C) Angus J. C. Duggan 1991-1995

<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<a href='psbook.1.html'>psbook(1)</a>
, <a href='psselect.1.html'>psselect(1)</a>
, <a href='pstops.1.html'>pstops(1)</a>
, <a href='epsffit.1.html'>epsffit(1)</a>
, <a href='psnup.1.html'>psnup(1)</a>
, <a href='psresize.1.html'>psresize(1)</a>
,
<a href='psmerge.1.html'>psmerge(1)</a>
, <a href='fixscribeps.1.html'>fixscribeps(1)</a>
, <a href='getafm.1.html'>getafm(1)</a>
, <a href='fixdlsrps.1.html'>fixdlsrps(1)</a>
, <a href='fixfmps.1.html'>fixfmps(1)</a>
, <a href='fixmacps.1.html'>fixmacps(1)</a>
,
<a href='fixpsditps.1.html'>fixpsditps(1)</a>
, <a href='fixpspps.1.html'>fixpspps(1)</a>
, <a href='fixtpps.1.html'>fixtpps(1)</a>
, <a href='fixwfwps.1.html'>fixwfwps(1)</a>
, <a href='fixwpps.1.html'>fixwpps(1)</a>
, <a href='fixwwps.1.html'>fixwwps(1)</a>
,
<a href='extractres.1.html'>extractres(1)</a>
, <a href='includeres.1.html'>includeres(1)</a>
, <a href='showchar.1.html'>showchar(1)</a>
 
<h2><a name='sect6' href='#toc6'>Trademarks</a></h2>
<b>PostScript</b> is a trademark
of Adobe Systems Incorporated. 
<h2><a name='sect7' href='#toc7'>Bugs</a></h2>
<i>includeres</i> does not alter the <i>%%DocumentNeededResources</i>
comments. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Files</a></li>
<li><a name='toc4' href='#sect4'>Author</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
<li><a name='toc6' href='#sect6'>Trademarks</a></li>
<li><a name='toc7' href='#sect7'>Bugs</a></li>
</ul>
</body>
</html>
