<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>PSMERGE(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
psmerge - filter to merge several PostScript files into one 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>psmerge
</b> [ <b>-o<i>out.ps<b></b> ] [ <i>file.ps</i> ... ] 
<h2><a name='sect2' href='#toc2'></b></i>Description</a></h2>
<i>Psmerge</i> merges PostScript documents
into a single document. It only works in the specific case the the files
were created using the same application, with the same device setup and
resources (fonts, procsets, patterns, files, etc) loaded. <br>
 If the <b>-o</b> option is used, output will be sent to the file named, otherwise
it will go to standard output. <br>
 <i>Psmerge</i> will merge multiple files concatenated into a single file as
if they were in separate files. 
<h2><a name='sect3' href='#toc3'>Bugs</a></h2>
<i>psmerge</i> is for a very specific case;
it does not merge files in the general case. <br>
For all those cases which can not be handled by <i>psmerge</i> the program
<i>gs</i> (known as ghostscript) may help: <br>
 <p>
 <br>
<pre>  gs -dNOPAUSE -sDEVICE=pswrite -sOutputFile=out.ps \
  file1.ps file2.ps ... -c quit
</pre> <p>
<br>
 This is rather slow and generates bigger output files. 
<h2><a name='sect4' href='#toc4'>Author</a></h2>
Copyright
(C) Angus J. C. Duggan 1991-1995 
<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<a href='psbook.1.html'>psbook(1)</a>
, <a href='psselect.1.html'>psselect(1)</a>
, <a href='pstops.1.html'>pstops(1)</a>
,
<a href='epsffit.1.html'>epsffit(1)</a>
, <a href='psnup.1.html'>psnup(1)</a>
, <a href='psresize.1.html'>psresize(1)</a>
, <a href='psmerge.1.html'>psmerge(1)</a>
, <a href='fixscribeps.1.html'>fixscribeps(1)</a>
, <a href='getafm.1.html'>getafm(1)</a>
,
<a href='fixdlsrps.1.html'>fixdlsrps(1)</a>
, <a href='fixfmps.1.html'>fixfmps(1)</a>
, <a href='fixmacps.1.html'>fixmacps(1)</a>
, <a href='fixpsditps.1.html'>fixpsditps(1)</a>
, <a href='fixpspps.1.html'>fixpspps(1)</a>
, <a href='fixtpps.1.html'>fixtpps(1)</a>
,
<a href='fixwfwps.1.html'>fixwfwps(1)</a>
, <a href='fixwpps.1.html'>fixwpps(1)</a>
, <a href='fixwwps.1.html'>fixwwps(1)</a>
, <a href='extractres.1.html'>extractres(1)</a>
, <a href='includeres.1.html'>includeres(1)</a>
, <a href='showchar.1.html'>showchar(1)</a>


<h2><a name='sect6' href='#toc6'>Trademarks</a></h2>
<b>PostScript</b> is a trademark of Adobe Systems Incorporated. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Bugs</a></li>
<li><a name='toc4' href='#sect4'>Author</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
<li><a name='toc6' href='#sect6'>Trademarks</a></li>
</ul>
</body>
</html>
