<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>PSRESIZE(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
psresize - rescales and centers a document for new output paper size

<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>psresize</b> [ <b>-w<i>width</i></b> ] [ <b>-h<i>height</i></b> ] [ <b>-p<i>paper</i></b> ] [ <b>-W<i>width</i></b> ]
[ <b>-H<i>height</i></b> ] [ <b>-P<i>paper</i></b> ] [ <b>-q</b> ] [ <i>infile</i> [ <i>outfile</i> ] ] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>Psresize</i>
rescales and centres a document on a different size of paper. The input
PostScript file should follow the Adobe Document Structuring Conventions.
<p>
The <i>-w</i> option gives the output paper width, and the <i>-h</i> option gives the
output paper height, normally specified in <b>cm</b> or <b>in</b> to convert  PostScript&rsquo;s
points (1/72 of an inch) to centimeters or inches. The  <i>-p</i> option can
be used as an alternative, to set the output paper size to <b>a0, a1, a2,
a3, a4, a5, b5, letter, legal, tabloid, statement,</b> executive, folio, quarto
or <b>10x14</b> or <b>_glibc,</b> where latter one means the format of the current
locale. The default output paper size is <b>_glibc.</b> <p>
The <i>-W</i> option gives
the input paper width, and the <i>-H</i> option gives the input paper height.
The  <i>-P</i> option can be used as an alternative, to set the input paper size.
The default input paper size is <b>_glibc.</b> <p>
<i>Psresize</i> normally prints the
page numbers of the pages output; the <i>-q</i> option suppresses this. 
<h2><a name='sect3' href='#toc3'>Examples</a></h2>
The
following command can be used to convert a document on A4 size paper to
letter size paper: <p>
psresize -PA4 -pletter in.ps out.ps <p>

<h2><a name='sect4' href='#toc4'>Environment Variables</a></h2>

<dl>

<dt><b>LC_ALL,
LC_PAPER</b> </dt>
<dd>These variables are specifying the papertype when used paper
is <b>_glibc.</b> For details see the <a href='locale.7.html'>locale(7)</a>
 manpage. </dd>
</dl>

<h2><a name='sect5' href='#toc5'>Author</a></h2>
Copyright (C)
Angus J. C. Duggan 1991-1995 
<h2><a name='sect6' href='#toc6'>See Also</a></h2>
<a href='psbook.1.html'>psbook(1)</a>
, <a href='psselect.1.html'>psselect(1)</a>
, <a href='pstops.1.html'>pstops(1)</a>
, <a href='epsffit.1.html'>epsffit(1)</a>
,
<a href='psnup.1.html'>psnup(1)</a>
, <a href='psresize.1.html'>psresize(1)</a>
, <a href='psmerge.1.html'>psmerge(1)</a>
, <a href='fixscribeps.1.html'>fixscribeps(1)</a>
, <a href='getafm.1.html'>getafm(1)</a>
, <a href='fixdlsrps.1.html'>fixdlsrps(1)</a>
,
<a href='fixfmps.1.html'>fixfmps(1)</a>
, <a href='fixmacps.1.html'>fixmacps(1)</a>
, <a href='fixpsditps.1.html'>fixpsditps(1)</a>
, <a href='fixpspps.1.html'>fixpspps(1)</a>
, <a href='fixtpps.1.html'>fixtpps(1)</a>
, <a href='fixwfwps.1.html'>fixwfwps(1)</a>
,
<a href='fixwpps.1.html'>fixwpps(1)</a>
, <a href='fixwwps.1.html'>fixwwps(1)</a>
, <a href='extractres.1.html'>extractres(1)</a>
, <a href='includeres.1.html'>includeres(1)</a>
, <a href='showchar.1.html'>showchar(1)</a>
 
<h2><a name='sect7' href='#toc7'>Trademarks</a></h2>
<b>PostScript</b>
is a trademark of Adobe Systems Incorporated. 
<h2><a name='sect8' href='#toc8'>Bugs</a></h2>
<i>Psresize</i> does not accept
all DSC comments. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Examples</a></li>
<li><a name='toc4' href='#sect4'>Environment Variables</a></li>
<li><a name='toc5' href='#sect5'>Author</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
<li><a name='toc7' href='#sect7'>Trademarks</a></li>
<li><a name='toc8' href='#sect8'>Bugs</a></li>
</ul>
</body>
</html>
