      <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>CHOWN(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
chown - change file owner and group 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>chown [</B><I>options</I><B>] </B><I>user</I><B>[:</B><I>group</I><B>]
</B><I>file...</I> <P>
POSIX options: <B>[-R] [--]</B> <P>
GNU options (shortest form): <B>[-cfhvR] [--dereference]</B>
<B>[--reference=</B><I>rfile</I><B>]</B> <B>[--help] [--version] [--]</B> 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<B>chown</B> changes the user
and/or group ownership of each given <I>file</I> as specified by the first non-option
argument as follows: if only a user name (or numeric user ID) is given,
that user is made the owner of each given file, and the files' group is
not changed.  If the user name is followed by a colon and a group name (or
numeric group ID), with no spaces between them, the group ownership of
the files is changed as well. 
<H2><A NAME="sect3" HREF="#toc3">GNU Details</A></H2>
The GNU version allows a dot instead
of a colon (following BSD). [This was not allowed by POSIX since a dot is
a valid character in a user name.] If a colon or dot but no group name follows
the user name, that user is made the owner of the files and the group of
the files is changed to that user's login group.  If the colon or dot and
group are given, but the user name is omitted, only the group of the files
is changed; in this case, <B>chown</B> performs the same function as <B>chgrp</B>. 
<H2><A NAME="sect4" HREF="#toc4">Posix
Options</A></H2>

<DL>

<DT><B>-R</B> </DT>
<DD>Recursively change ownership of directories and their contents.
</DD>

<DT><B>--</B> </DT>
<DD>Terminate option list. </DD>
</DL>

<H2><A NAME="sect5" HREF="#toc5">GNU Options</A></H2>

<DL>

<DT><B>-c, --changes</B> </DT>
<DD>Verbosely describe the action
for each <I>file</I> whose ownership actually changes. </DD>

<DT><B>-f, --silent, --quiet</B> </DT>
<DD>Do not
print error messages about files whose ownership cannot be changed. </DD>

<DT><B>-h, --no-dereference</B>
</DT>
<DD>Act on symbolic links themselves instead of what they point to. Only available
if the <B>lchown</B> system call is provided. </DD>

<DT><B>-v, --verbose</B> </DT>
<DD>Verbosely describe the
action (or non-action) taken for every  <I>file</I>. </DD>

<DT><B>-R, --recursive</B> </DT>
<DD>Recursively change
ownership of directories and their contents. </DD>

<DT><B>--dereference</B> </DT>
<DD>Change the ownership
of the target of a symbolic link instead of the symbolic link itself. (New
in fileutils-4.0.) </DD>

<DT><B>--reference=</B><I>rfile</I> </DT>
<DD>(New in fileutils 4.0.) Change the ownership
of <I>file</I> to that of <I>rfile</I>. </DD>
</DL>

<H2><A NAME="sect6" HREF="#toc6">GNU Standard Options</A></H2>

<DL>

<DT><B>--help</B> </DT>
<DD>Print a usage message
on standard output and exit successfully. </DD>

<DT><B>--version</B> </DT>
<DD>Print version information
on standard output, then exit successfully. </DD>

<DT><B>--</B> </DT>
<DD>Terminate option list. </DD>
</DL>

<H2><A NAME="sect7" HREF="#toc7">Environment</A></H2>
The
variables LANG, LC_ALL, LC_CTYPE and LC_MESSAGES have the usual meaning.

<H2><A NAME="sect8" HREF="#toc8">Conforming to</A></H2>
POSIX 1003.2 does not allow use of the dot as separator between
user name and group name. 
<H2><A NAME="sect9" HREF="#toc9">Notes</A></H2>
This page describes <B>chown</B> as found in the
fileutils-4.0 package; other versions may differ slightly. Mail corrections
and additions to aeb@cwi.nl. Report bugs in the program to fileutils-bugs@gnu.ai.mit.edu.
<P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">GNU Details</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Posix Options</A></LI>
<LI><A NAME="toc5" HREF="#sect5">GNU Options</A></LI>
<LI><A NAME="toc6" HREF="#sect6">GNU Standard Options</A></LI>
<LI><A NAME="toc7" HREF="#sect7">Environment</A></LI>
<LI><A NAME="toc8" HREF="#sect8">Conforming to</A></LI>
<LI><A NAME="toc9" HREF="#sect9">Notes</A></LI>
</UL>
</BODY></HTML>
