        <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>DIRCOLORS(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
dircolors - color setup for `ls' 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>dircolors</B> <B>[-b] [--sh] [--bourne-shell]</B>
<B>[-c] [--csh] [--c-shell]</B> <B>[-p] [--print-database]</B> <B>[--help] [--version]</B> <B>[</B><I>FILE</I><B>]</B> 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<B>dircolors</B>
outputs a sequence of shell commands to define the desired color output
from <B>ls</B> (and <B>dir</B>, etc.).  Typical usage: <BR>
<blockquote>eval `dircolors [OPTION]... [FILE]` </blockquote>
<P>
If <I>FILE</I> is specified, <B>dircolors</B> reads it
to determine which colors to use for which file types and extensions.  Otherwise,
a compiled-in database is used.  For details on the format of these files,
run `dircolors -p'. <P>
The output is a shell command to set the <B>LS_COLORS</B> environment
variable.  You can specify the shell syntax to use on the command line,
or <B>dircolors</B> will guess it from the value of the <B>SHELL</B> environment variable.
<P>
After execution of this command, `ls --color' (which one might alias to ls)
will list files in the desired colors. <P>

<H2><A NAME="sect3" HREF="#toc3">Options</A></H2>

<DL>

<DT><B>-b, --sh, --bourne-shell</B> </DT>
<DD>Output
Bourne shell commands.  This is the default if the <B>SHELL</B> environment variable
is set and does not end with <I>csh</I> or <I>tcsh</I>. </DD>

<DT><B>-c, --csh, --c-shell</B> </DT>
<DD>Output C shell
commands.  This is the default if <B>SHELL</B> ends with <I>csh</I> or <I>tcsh</I>. </DD>

<DT><B>-p, --print-database</B>
</DT>
<DD>Print the (compiled-in) default color configuration database.  This output
is itself a valid configuration file, and is fairly descriptive of the
possibilities. </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">GNU Standard Options</A></H2>

<DL>

<DT><B>--help</B> </DT>
<DD>Print a usage message on standard
output and exit successfully. </DD>

<DT><B>--version</B> </DT>
<DD>Print version information on standard
output, then exit successfully. </DD>

<DT><B>--</B> </DT>
<DD>Terminate option list. </DD>
</DL>

<H2><A NAME="sect5" HREF="#toc5">Environment</A></H2>
The variables
SHELL and TERM are used to find the proper form of the shell command. The
variables LANG, LC_ALL, LC_CTYPE and LC_MESSAGES have the usual meaning.
The variable LS_COLORS is used to transfer information to <B>ls</B>. 
<H2><A NAME="sect6" HREF="#toc6">Conforming
to</A></H2>
Coloured output for <B><A HREF="ls.1.html">ls</B>(1)</A>
 is a GNU extension. This implementation is not
entirely compatible with the original <B>dircolors</B>/<B>color-ls</B> package distributed
with Slackware Linux.  Notably, specific support for the Z shell and Korn
shell is not present.  Users of these shells should use the Bourne shell
(-b) mode. 
<H2><A NAME="sect7" HREF="#toc7">See Also</A></H2>
<B><A HREF="dir_colors.5.html">dir_colors</B>(5)</A>
, <B><A HREF="ls.1.html">ls</B>(1)</A>
 
<H2><A NAME="sect8" HREF="#toc8">Files</A></H2>
The program <B>dircolors</B> itself
does not use any configuration files. However, customarily the shell initialization
scripts invoke <B>dircolors</B> with one of the following. 
<DL>

<DT><I>/etc/DIR_COLORS</I> </DT>
<DD>System-wide
configuration file for <B>dircolors</B>. </DD>

<DT><I>~/.dir_colors</I> </DT>
<DD>Per-user configuration file
for <B>dircolors</B>. </DD>
</DL>

<H2><A NAME="sect9" HREF="#toc9">Notes</A></H2>
This page describes <B>dircolors</B> as found in the fileutils-4.0
package; other versions may differ slightly. Mail corrections and additions
to aeb@cwi.nl. Report bugs in the program to fileutils-bugs@gnu.ai.mit.edu. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
<LI><A NAME="toc4" HREF="#sect4">GNU Standard Options</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Environment</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Conforming to</A></LI>
<LI><A NAME="toc7" HREF="#sect7">See Also</A></LI>
<LI><A NAME="toc8" HREF="#sect8">Files</A></LI>
<LI><A NAME="toc9" HREF="#sect9">Notes</A></LI>
</UL>
</BODY></HTML>
