      <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>DU(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
du - estimate file space usage 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>du [</B><I>options</I><B>] [</B><I>file...</I><B>]</B> <P>
POSIX
options: <B>[-askx] [--]</B> <P>
GNU options (shortest form): <B>[-abcDhHklLmsSxX]</B> <B>[--block-size=</B><I>size</I><B>]</B>
<B>[--exclude=</B><I>pattern</I><B>]</B> <B>[--max-depth=</B><I>n</I><B>]</B> <B>[--help] [--version] [--]</B> 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<B>du</B> reports
the amount of disk space used by the specified files, and by each directory
in the hierarchies rooted at the specified files. Here `disk space used' means
space used for the entire file hierarchy below the specified file. <P>
With
no arguments, <B>du</B> reports the disk space for the current directory. 
<H2><A NAME="sect3" HREF="#toc3">Posix
Details</A></H2>
The output is in 512-byte units by default, but in 1024-byte units
when the -k option is given. 
<H2><A NAME="sect4" HREF="#toc4">GNU Details</A></H2>
The output is in 1024-byte units (when
no units are specified by options), unless the environment variable <B>POSIXLY_CORRECT</B>
is set, in which case POSIX is followed. 
<H2><A NAME="sect5" HREF="#toc5">Posix Options</A></H2>

<DL>

<DT><B>-a</B> </DT>
<DD>Show counts for
all files encountered, not just directories. </DD>

<DT><B>-k</B> </DT>
<DD>Use 1024-byte units instead
of the default 512-byte units. </DD>

<DT><B>-s</B> </DT>
<DD>Only output space usage for the actual arguments
given, not for their subdirectories. </DD>

<DT><B>-x</B> </DT>
<DD>Only count space on the same device
as the argument given. </DD>

<DT><B>--</B> </DT>
<DD>Terminate option list. </DD>
</DL>

<H2><A NAME="sect6" HREF="#toc6">GNU Options</A></H2>

<DL>

<DT><B>-a, --all</B> </DT>
<DD>Show counts
for all files, not just directories. </DD>

<DT><B>-b, --bytes</B> </DT>
<DD>Print sizes in bytes, instead
of kilobytes. </DD>

<DT><B>--block-size=</B><I>size</I> </DT>
<DD>Print sizes in blocks of <I>size</I> bytes. (New in
fileutils-4.0.) </DD>

<DT><B>-c, --total</B> </DT>
<DD>Print a grand total of all arguments after all arguments
have been processed.  This can be used to find out the total disk usage
of a given set of files or directories. </DD>

<DT><B>-D, --dereference-args</B> </DT>
<DD>Dereference symbolic
links that are command line arguments.  Does not affect other symbolic links.
 This is helpful for finding out the disk usage of directories, such as
<I>/usr/tmp</I>, which are often symbolic links. </DD>

<DT><B>--exclude=</B><I>pattern</I> </DT>
<DD>When recursing,
skip subdirectories or files matching <I>pattern</I>. The <I>pattern</I> may be any standard
Bourne shell file glob pattern. (New in fileutils-4.0.) </DD>

<DT><B>-h, --human-readable</B> </DT>
<DD>Append
a size letter, such as <B>M</B> for binary megabytes (`mebibytes'), to each size.
</DD>

<DT><B>-H, --si</B> </DT>
<DD>Do the same as for <B>-h</B>, but use the official SI units (with powers
of 1000 instead of 1024, so that M stands for 1000000 instead of 1048576).
(New in fileutils-4.0.) </DD>

<DT><B>-k, --kilobytes</B> </DT>
<DD>Print sizes in KiB (binary kilobytes,
1024 bytes). </DD>

<DT><B>-l, --count-links</B> </DT>
<DD>Count the size of all files, even if they have
appeared already (as a hard link). </DD>

<DT><B>-L, --dereference</B> </DT>
<DD>Dereference symbolic links
(show the disk space used by the file or directory that the link points
to instead of the space used by the link). </DD>

<DT><B>-m, --megabytes</B> </DT>
<DD>Print sizes in MiB
(binary megabytes, 1048576 bytes). </DD>

<DT><B>--max-depth=</B><I>n</I> </DT>
<DD>Print the total for a directory
(or file, with the <B>-a</B> flag) only if it is <I>n</I> or fewer levels below the command
line argument; <B>--max-depth=</B><I>0</I> is the same as the <B>-s</B> flag. (New in fileutils-4.0.)
</DD>

<DT><B>-s, --summarize</B> </DT>
<DD>Display only a total for each argument. </DD>

<DT><B>-S, --separate-dirs</B> </DT>
<DD>Report
the size of each directory separately, not including the sizes of subdirectories.
</DD>

<DT><B>-x, --one-file-system</B> </DT>
<DD>Skip directories that are on different filesystems from
the one that the argument being processed is on. </DD>

<DT><B>-X </B><I>file, </I><B>--exclude-from=</B><I>file</I>
</DT>
<DD>Like <B>--exclude</B>, except take the patterns to exclude from the specified <I>file</I>.
Patterns are listed one per line.  If <I>file</I> is given as `-', patterns are read
from standard input. (New in fileutils-4.0.) </DD>
</DL>

<H2><A NAME="sect7" HREF="#toc7">GNU Standard Options</A></H2>

<DL>

<DT><B>--help</B> </DT>
<DD>Print
a usage message on standard output and exit successfully. </DD>

<DT><B>--version</B> </DT>
<DD>Print
version information on standard output, then exit successfully. </DD>

<DT><B>--</B> </DT>
<DD>Terminate
option list. </DD>
</DL>

<H2><A NAME="sect8" HREF="#toc8">Bugs</A></H2>
On BSD systems, <B>du</B> reports sizes that are half the correct
values for files that are NFS-mounted from HP-UX systems.  On HP-UX systems,
it reports sizes that are twice the correct values for files that are NFS-mounted
from BSD systems.  This is due to a flaw in HP-UX; it also affects the HP-UX
<B>du</B> program. 
<H2><A NAME="sect9" HREF="#toc9">Environment</A></H2>
The variable POSIXLY_CORRECT determines the choice
of unit. If it is not set, and the variable BLOCKSIZE has a value starting
with `HUMAN', then behaviour is as for the -h option, unless overridden by
-k or -m options. The variables LANG, LC_ALL, LC_CTYPE and LC_MESSAGES have
the usual meaning. 
<H2><A NAME="sect10" HREF="#toc10">Conforming to</A></H2>
POSIX 1003.2 
<H2><A NAME="sect11" HREF="#toc11">Notes</A></H2>
This page describes <B>du</B>
as found in the fileutils-4.0 package; other versions may differ slightly.
Mail corrections and additions to aeb@cwi.nl. Report bugs in the program
to fileutils-bugs@gnu.ai.mit.edu. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Posix Details</A></LI>
<LI><A NAME="toc4" HREF="#sect4">GNU Details</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Posix Options</A></LI>
<LI><A NAME="toc6" HREF="#sect6">GNU Options</A></LI>
<LI><A NAME="toc7" HREF="#sect7">GNU Standard Options</A></LI>
<LI><A NAME="toc8" HREF="#sect8">Bugs</A></LI>
<LI><A NAME="toc9" HREF="#sect9">Environment</A></LI>
<LI><A NAME="toc10" HREF="#sect10">Conforming to</A></LI>
<LI><A NAME="toc11" HREF="#sect11">Notes</A></LI>
</UL>
</BODY></HTML>
