      <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>TOUCH(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
touch - change file timestamps 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>touch</B> <B>[-acm][-r </B><I>ref_file</I><B>|-t
</B><I>time</I><B>] [--] </B><I>file...</I> <P>
Obsolescent version: <BR>
<B>touch</B> <B>[-acm][</B><I>ugly_time</I><B>] </B><I>file...</I> <P>
GNU version: <BR>
<B>touch</B> <B>[-acfm] [-r </B><I>file</I><B>] [-t </B><I>decimtime</I><B>]</B> <B>[-d </B><I>time</I><B>] [--time={atime,access,use,mtime,modify}]</B>
<B>[--date=</B><I>time</I><B>] [--reference=</B><I>file</I><B>]</B> <B>[--no-create] [--help] [--version] [--] </B><I>file...</I> 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<B>touch</B>
changes the access and/or modification timestamps of each specified <I>file</I>.
These timestamps are changed to the current time, unless the -r option is
specified, in which case they are changed to the corresponding timestamps
of the file <I>ref_file</I>, or the -t option is specified, in which case they
are changed to the specified <I>time</I>. Both times are changed when neither or
both of the -a and -m options are given. Only the access or only the modification
time is changed when one of the options -a and -m is given. If the file did
not exist yet, it is created (as an empty file with mode 0666, modified
by the umask), unless the -c option is given. 
<H2><A NAME="sect3" HREF="#toc3">Posix Options</A></H2>

<DL>

<DT><B>-a</B> </DT>
<DD>Change the access
time of <I>file</I>. </DD>

<DT><B>-c</B> </DT>
<DD>Do not create <I>file</I>. </DD>

<DT><B>-m</B> </DT>
<DD>Change the modification time of <I>file</I>.
</DD>

<DT><B>-r </B><I>ref_file</I> </DT>
<DD>Use the corresponding timestamp of <I>ref_file</I> as the new value
for the changed timestamp(s). </DD>

<DT><B>-t </B><I>time</I> </DT>
<DD>Use the specified time as the new value
for the changed timestamp(s). The argument is a decimal number of the form
<BR>
<BR>
<PRE>    [[CC]YY]MMDDhhmm[.SS]

</PRE>with the obvious meaning. If CC is not specified, the year CCYY is taken
to be in the range 1969-2068. If SS is not specified, it is taken to be 0.
It may be specified in the range 0-61 so that it is possible to refer to
leap seconds. The resulting time is taken as a time for the time zone specified
by the environment variable TZ. It is an error if the resulting time precedes
1 January 1970. </DD>

<DT><B>--</B> </DT>
<DD>Terminate option list. </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">Posix Details</A></H2>
The second form of invocation
has the disadvantage that there is some ambiguity as to whether <I>ugly_time</I>
is a time or a file argument. It is taken to be a time when no -r or -t option
is present, there are at least two arguments, and the first argument is
an eight- or ten-digit decimal integer. The format of <I>ugly_time</I> is MMDDhhmm[yy],
where an yy in the range 69-99 denotes a year in the range 1969-1999, and
an unspecified yy denotes the current year. This form is obsolete. 
<H2><A NAME="sect5" HREF="#toc5">GNU Details</A></H2>
If
the first <I>file</I> would be a valid argument to the <B>-t</B> option and no timestamp
is given with any of the <B>-d</B>, <B>-r</B> or <B>-t</B> options and the `--' argument is not given,
that argument is interpreted as the time for the other files instead of
as a file name. <P>
If changing both the access and modification times to the
current time, <B>touch</B> can change the timestamps for files that the user running
it does not own but has write permission for.  Otherwise, the user must
own the files. 
<H2><A NAME="sect6" HREF="#toc6">GNU Options</A></H2>

<DL>

<DT><B>-a, --time=atime, --time=access, --time=use</B> </DT>
<DD>Change the
access time only. </DD>

<DT><B>-c, --no-create</B> </DT>
<DD>Do not create files that do not exist. </DD>

<DT><B>-d, --date=</B><I>time</I>
</DT>
<DD>Use <I>time</I> instead of the current time.  It can contain month names, time
zones, `am' and `pm', etc. </DD>

<DT><B>-f</B> </DT>
<DD>Ignored; for compatibility with BSD versions of
 <B><A HREF="touch.1.html">touch</B>(1)</A>
. </DD>

<DT><B>-m, --time=mtime, --time=modify</B> </DT>
<DD>Change the modification time only.
</DD>

<DT><B>-r </B><I>file</I><B>, --reference=</B><I>file</I> </DT>
<DD>Use the times of the reference <I>file</I> instead of the
current time. </DD>

<DT><B>-t </B><I>decimtime</I> </DT>
<DD>Here <I>decimtime</I> has the format MMDDhhmm[[CC]YY][.ss]
Use the argument (months, days, hours, minutes, optional century and years,
optional seconds) instead of the current time. Note that this format violates
the POSIX specification. </DD>
</DL>

<H2><A NAME="sect7" HREF="#toc7">GNU Standard Options</A></H2>

<DL>

<DT><B>--help</B> </DT>
<DD>Print a usage message
on standard output and exit successfully. </DD>

<DT><B>--version</B> </DT>
<DD>Print version information
on standard output, then exit successfully. </DD>

<DT><B>--</B> </DT>
<DD>Terminate option list. </DD>
</DL>

<H2><A NAME="sect8" HREF="#toc8">Environment</A></H2>
The
variable TZ is used to interpret explicitly given times. The variables LANG,
LC_ALL, LC_CTYPE and LC_MESSAGES have the usual meaning. 
<H2><A NAME="sect9" HREF="#toc9">Conforming to</A></H2>
POSIX
1003.2 describes a syntax for the argument of the -t option that differs
from that used by the GNU implementation. 
<H2><A NAME="sect10" HREF="#toc10">Example of Use</A></H2>
The command `<I>touch
foo</I>' will create the file <I>foo</I> if it didn't exist, and change the time of
last modification to now. It is often used to guide the actions of <B>make</B>.

<H2><A NAME="sect11" HREF="#toc11">Notes</A></H2>
This page describes <B>touch</B> as found in the fileutils-4.0 package; other
versions may differ slightly. Mail corrections and additions to aeb@cwi.nl.
Report bugs in the program to fileutils-bugs@gnu.ai.mit.edu. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Posix Options</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Posix Details</A></LI>
<LI><A NAME="toc5" HREF="#sect5">GNU Details</A></LI>
<LI><A NAME="toc6" HREF="#sect6">GNU Options</A></LI>
<LI><A NAME="toc7" HREF="#sect7">GNU Standard Options</A></LI>
<LI><A NAME="toc8" HREF="#sect8">Environment</A></LI>
<LI><A NAME="toc9" HREF="#sect9">Conforming to</A></LI>
<LI><A NAME="toc10" HREF="#sect10">Example of Use</A></LI>
<LI><A NAME="toc11" HREF="#sect11">Notes</A></LI>
</UL>
</BODY></HTML>
