ED(1P)                     POSIX Programmer's Manual                    ED(1P)



PROLOG
       This  manual page is part of the POSIX Programmer's Man-
       ual.  The Linux implementation  of  this  interface  may
       differ  (consult the corresponding Linux manual page for
       details of Linux behavior), or the interface may not  be
       implemented on Linux.

NAME
       ed - edit text

SYNOPSIS
       ed [-p string][-s][file]

DESCRIPTION
       The  ed utility is a line-oriented text editor that uses
       two modes: command mode and input mode. In command  mode
       the  input  characters shall be interpreted as commands,
       and in input mode they shall be interpreted as text. See
       the EXTENDED DESCRIPTION section.

OPTIONS
       The  ed  utility  shall  conform to the Base Definitions
       volume of IEEE Std 1003.1-2001,  Section  12.2,  Utility
       Syntax Guidelines.

       The following options shall be supported:

       -p  string
              Use  string  as the prompt string when in command
              mode.  By  default,  there  shall  be  no  prompt
              string.

       -s     Suppress  the  writing of byte counts by e, E, r,
              and w commands and of  the  '!'  prompt  after  a
              !command.


OPERANDS
       The following operand shall be supported:

       file   If  the file argument is given, ed shall simulate
              an e command on the file named by  the  pathname,
              file, before accepting commands from the standard
              input. If the file operand is  '-',  the  results
              are unspecified.


STDIN
       The  standard  input  shall be a text file consisting of
       commands, as described in the EXTENDED DESCRIPTION  sec-
       tion.

INPUT FILES
       The input files shall be text files.

ENVIRONMENT VARIABLES
       The  following  environment  variables  shall affect the
       execution of ed:

       HOME   Determine the pathname of the user's home  direc-
              tory.

       LANG   Provide a default value for the internationaliza-
              tion variables that are unset or null.  (See  the
              Base  Definitions volume of IEEE Std 1003.1-2001,
              Section 8.2, Internationalization  Variables  for
              the  precedence of internationalization variables
              used to determine  the  values  of  locale  cate-
              gories.)

       LC_ALL If  set to a non-empty string value, override the
              values  of  all  the  other  internationalization
              variables.

       LC_COLLATE

              Determine  the locale for the behavior of ranges,
              equivalence classes, and multi-character  collat-
              ing elements within regular expressions.

       LC_CTYPE
              Determine  the  locale  for the interpretation of
              sequences of bytes of  text  data  as  characters
              (for  example,  single-byte  as opposed to multi-
              byte characters in arguments and input files) and
              the  behavior of character classes within regular
              expressions.

       LC_MESSAGES
              Determine the  locale  that  should  be  used  to
              affect the format and contents of diagnostic mes-
              sages written to standard error  and  informative
              messages written to standard output.

       NLSPATH
              Determine  the  location  of message catalogs for
              the processing of LC_MESSAGES .


ASYNCHRONOUS EVENTS
       The ed utility shall take the standard  action  for  all
       signals  (see the ASYNCHRONOUS EVENTS section in Utility
       Description Defaults ) with the following exceptions:

       SIGINT The ed utility shall interrupt its current activ-
              ity,  write  the string "?\n" to standard output,
              and return to  command  mode  (see  the  EXTENDED
              DESCRIPTION section).

       SIGHUP If  the buffer is not empty and has changed since
              the last write, the ed utility shall  attempt  to
              write  a copy of the buffer in a file. First, the
              file named ed.hup in the current directory  shall
              be  used; if that fails, the file named ed.hup in
              the directory named by the HOME environment vari-
              able  shall  be used. In any case, the ed utility
              shall exit without returning to command mode.

       SIGQUIT
              The ed utility shall ignore this event.


STDOUT
       Various editing commands and the prompting feature  (see
       -p)  write  to  standard  output,  as  described  in the
       EXTENDED DESCRIPTION section.

STDERR
       The standard error shall be  used  only  for  diagnostic
       messages.

OUTPUT FILES
       The  output  files shall be text files whose formats are
       dependent on the editing commands given.

EXTENDED DESCRIPTION
       The ed utility shall operate on a copy of the file it is
       editing;  changes  made to the copy shall have no effect
       on the file until a w (write) command is given. The copy
       of the text is called the buffer.

       Commands  to  ed  have  a  simple and regular structure:
       zero, one, or two addresses followed by a single-charac-
       ter  command,  possibly  followed  by parameters to that
       command. These addresses specify one or  more  lines  in
       the  buffer.  Every  command that requires addresses has
       default addresses, so that the addresses very often  can
       be  omitted.  If  the -p option is specified, the prompt
       string shall be written to standard output  before  each
       command is read.

       In  general, only one command can appear on a line. Cer-
       tain commands allow text  to  be  input.  This  text  is
       placed  in the appropriate place in the buffer. While ed
       is accepting text, it is said to be in  input  mode.  In
       this mode, no commands shall be recognized; all input is
       merely collected. Input mode is terminated by entering a
       line consisting of two characters: a period ( '.' ) fol-
       lowed by a <newline>. This line is not  considered  part
       of the input text.

   Regular Expressions in ed
       The  ed utility shall support basic regular expressions,
       as  described  in  the  Base   Definitions   volume   of
       IEEE Std 1003.1-2001, Section 9.3, Basic Regular Expres-
       sions.  Since  regular  expressions  in  ed  are  always
       matched  against single lines (excluding the terminating
       <newline>s), never against any larger section  of  text,
       there  is  no  way  for  a regular expression to match a
       <newline>.

       A null RE shall be equivalent to  the  last  RE  encoun-
       tered.

       Regular  expressions  are  used  in addresses to specify
       lines, and in some commands (for example, the s  substi-
       tute  command)  to specify portions of a line to be sub-
       stituted.

   Addresses in ed
       Addressing in ed relates to the current line. Generally,
       the current line is the last line affected by a command.
       The current line number is the address  of  the  current
       line. If the edit buffer is not empty, the initial value
       for the current line shall be the last line in the  edit
       buffer; otherwise, zero.

       Addresses shall be constructed as follows:

        1. The  period character ( '.' ) shall address the cur-
           rent line.


        2. The dollar sign character ( '$' ) shall address  the
           last line of the edit buffer.


        3. The  positive decimal number n shall address the nth
           line of the edit buffer.


        4. The apostrophe-x  character  pair  (  "'x"  )  shall
           address the line marked with the mark name character
           x, which  shall  be  a  lowercase  letter  from  the
           portable  character set. It shall be an error if the
           character has not been set to mark a line or if  the
           line that was marked is not currently present in the
           edit buffer.


        5. A BRE enclosed by slash characters  (  '/'  )  shall
           address  the  first line found by searching forwards
           from the line following the current line toward  the
           end  of  the  edit  buffer and stopping at the first
           line for which the line  excluding  the  terminating
           <newline>  matches  the BRE. The BRE consisting of a
           null BRE delimited by a  pair  of  slash  characters
           shall  address  the  next  line  for  which the line
           excluding the terminating <newline> matches the last
           BRE  encountered.  In addition, the second slash can
           be omitted at the end of a command line. Within  the
           BRE, a backslash-slash pair ( "\/" ) shall represent
           a literal slash instead of  the  BRE  delimiter.  If
           necessary,  the  search  shall  wrap  around  to the
           beginning of the  buffer  and  continue  up  to  and
           including  the  current  line,  so  that  the entire
           buffer is searched.


        6. A BRE enclosed by question-mark characters (  '?'  )
           shall  address  the  first  line  found by searching
           backwards from the line preceding the  current  line
           toward the beginning of the edit buffer and stopping
           at the first line for which the line  excluding  the
           terminating  <newline> matches the BRE. The BRE con-
           sisting of a null BRE delimited by a pair  of  ques-
           tion-mark characters ( "??" ) shall address the pre-
           vious line for which the line excluding  the  termi-
           nating  <newline>  matches the last BRE encountered.
           In addition, the second question-mark can be omitted
           at  the  end  of  a  command line. Within the BRE, a
           backslash-question-mark pair ( "\?" )  shall  repre-
           sent  a  literal  question  mark  instead of the BRE
           delimiter.  If  necessary,  the  search  shall  wrap
           around  to  the end of the buffer and continue up to
           and including the current line, so that  the  entire
           buffer is searched.


        7. A plus-sign ( '+' ) or hyphen character ( '-' ) fol-
           lowed by a decimal number shall address the  current
           line plus or minus the number. A plus-sign or hyphen
           character not followed by  a  decimal  number  shall
           address the current line plus or minus 1.


       Addresses  can  be followed by zero or more address off-
       sets, optionally <blank>-separated. Address offsets  are
       constructed as follows:

        * A plus-sign or hyphen character followed by a decimal
          number shall add or subtract, respectively, the indi-
          cated number of lines to or from the address. A plus-
          sign or hyphen character not followed  by  a  decimal
          number  shall  add  or  subtract  1  to  or  from the
          address.


        * A decimal number shall add the  indicated  number  of
          lines to the address.


       It  shall  not  be  an error for an intermediate address
       value to be less than zero or greater than the last line
       in  the  edit buffer. It shall be an error for the final
       address value to be less than zero or greater  than  the
       last  line in the edit buffer. It shall be an error if a
       search for a BRE fails to find a matching line.

       Commands accept zero, one, or  two  addresses.  If  more
       than  the required number of addresses are provided to a
       command that requires zero addresses,  it  shall  be  an
       error.  Otherwise,  if  more than the required number of
       addresses are provided to a command, the addresses spec-
       ified  first shall be evaluated and then discarded until
       the maximum number of valid addresses  remain,  for  the
       specified command.

       Addresses  shall be separated from each other by a comma
       ( ',' ) or semicolon character ( ';' ). In the case of a
       semicolon  separator,  the current line ( '.' ) shall be
       set to the first address, and only then will the  second
       address  be  calculated.  This  feature  can  be used to
       determine the starting line for forwards  and  backwards
       searches; see rules 5. and 6.

       Addresses  can be omitted on either side of the comma or
       semicolon separator, in which case the resulting address
       pairs shall be as follows:




IEEE/The Open Group                  2003                               ED(1P)
