LIBART2-CONFIG(1)                             LIBART2-CONFIG(1)





NAME
       libart2-config  -  script  to  get information about the
       installed version of libart 2.x

SYNOPSIS
       libart2-config  [   --prefix[=DIR]   ]  [    --exec-pre-
       fix[=DIR]  ] [  --libs  ] [  --cflags  ] [  --version  ]


DESCRIPTION
       libart2-config is a tool that is used to  determine  the
       compiler and linker flags that should be used to compile
       and link programs that use libart library.

OPTIONS
       --prefix=PREFIX
              If specified, use PREFIX instead of the installa-
              tion  prefix that libart was built with when com-
              puting the output for  the  --cflags  and  --libs
              options.  This  option  is also used for the exec
              prefix if --exec-prefix was not  specified.  This
              option  must  be  specified  before any --libs or
              --cflags options.

       --exec-prefix=PREFIX
              If specified, use PREFIX instead of the installa-
              tion  exec prefix that libart was built with when
              computing the output for the --cflags and  --libs
              options. This option must be specified before any
              --libs or --cflags options.

       --libs Print the linker flags that are necessary to link
              a libart program.

       --cflags
              Print  the  compiler  flags that are necessary to
              compile a libart program.

       --version
              Print the currently installed version  of  libart
              on the standard output.

AUTHOR
       This manual page was written by Christian Marillat <mar-
       illat@debian.org> for the Debian GNU/Linux  system  (but
       may be used by others).



                         08 August 2003       LIBART2-CONFIG(1)
