   <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>GRN(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
grn - groff preprocessor for gremlin files 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>grn</B> [ <B>-Cv</B> ] [ <B>-T</B><I>dev</I>
] [ <B>-M</B><I>dir</I> ] [ <B>-F</B><I>dir</I> ] [ <I>file...</I> ] <P>
It is possible to have whitespace between
a command line option and its parameter. 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<I>grn</I> is a preprocessor
for including <I>gremlin</I> pictures in <I>groff</I> input. <I>grn</I> writes to standard output,
processing only input lines between two that start with <B>.GS</B> and <B>.GE.</B> Those
lines must contain <I>grn</I> commands (see below). These commands request a <I>gremlin</I>
file, and the picture in that file is converted and placed in the <I>troff</I>
input stream. The <B>.GS</B> request may be followed by a C, L, or R to center,
left, or right justify the whole <I>gremlin</I> picture (default justification
is center). If no <I>file</I> is mentioned, the standard input is read. At the end
of the picture, the position on the page is the bottom of the <I>gremlin</I> picture.
If the <I>grn</I> entry is ended with <B>.GF</B> instead of <B>.GE</B>, the position is left at
the top of the picture. <P>
Please note that currently only the -me macro package
has support for <B>.GS</B>, <B>.GE</B>, and <B>.GF</B>. <P>
The following command-line options are understood:

<DL>

<DT><B>-T</B><I>dev</I> </DT>
<DD>Prepare output for printer <I>dev</I>. The default device is <B>ps</B>. See <B><A HREF="groff.1.html">groff</B>(1)</A>

for acceptable devices. </DD>

<DT><B>-M</B><I>dir</I> </DT>
<DD>Prepend <I>dir</I> to the default search path for
<I>gremlin</I> files. The default path is (in that order) the current directory,
the home directory, <B>c:/progra~1/Groff/lib/groff/site-tmac</B>, <B>c:/progra~1/Groff/share/groff/site-tmac</B>,
and <B>c:/progra~1/Groff/share/groff/1.19/tmac</B>. </DD>

<DT><B>-F</B><I>dir</I> </DT>
<DD>Search <I>dir</I> for subdirectories
<B>dev</B><I>name</I> (<I>name</I> is the name of the device) for the <B>DESC</B> file before the default
font directories <B>c:/progra~1/Groff/share/groff/site-font</B>, <B>c:/progra~1/Groff/share/groff/1.19/font</B>,
and <B>/usr/lib/font</B>. </DD>

<DT><B>-C</B> </DT>
<DD>Recognize <B>.GS</B> and <B>.GE</B> (resp. <B>.GF</B>) even when followed by
a character other than space or newline.          </DD>

<DT><B>-v</B> </DT>
<DD>Print the version number.
</DD>
</DL>

<H2><A NAME="sect3" HREF="#toc3">Grn Commands</A></H2>
Each input line between <B>.GS</B> and <B>.GE</B> may have one <I>grn</I> command.
Commands consist of one or two strings separated by white space, the first
string being the command and the second its operand. Commands may be upper
or lower case and abbreviated down to one character. <P>
Commands that affect
a picture's environment (those listed before <B>default</B>, see below) are only
in effect for the current picture: The environment is reinitialized to
the defaults at the start of the next picture. The commands are as follows:

<DL>

<DT><B>1&nbsp;</B><I>N</I> </DT>
<DD><BR>
 </DD>

<DT> <B>2&nbsp;</B><I>N</I> </DT>
<DD><BR>
 </DD>

<DT> <B>3&nbsp;</B><I>N</I> </DT>
<DD><BR>
 </DD>

<DT> <B>4&nbsp;</B><I>N</I> </DT>
<DD>Set <I>gremlin</I>'s text size number 1 (2, 3, or 4) to <I>N</I> points. The default
is 12 (resp. 16, 24, and 36). </DD>

<DT><B>roman&nbsp;</B><I>f</I> </DT>
<DD><BR>
 </DD>

<DT> <B>italics&nbsp;</B><I>f</I> </DT>
<DD><BR>
 </DD>

<DT> <B>bold&nbsp;</B><I>f</I> </DT>
<DD><BR>
 </DD>

<DT> <B>special&nbsp;</B><I>f</I> </DT>
<DD>Set the roman (italics, bold, or special) font to <I>troff</I>'s font
<I>f</I> (either a name or number). The default is R (resp. I, B, and S). </DD>

<DT><B>l&nbsp;</B><I>f</I> </DT>
<DD><BR>
 </DD>

<DT> <B>stipple&nbsp;</B><I>f</I> </DT>
<DD>Set the stipple font to <I>troff</I>'s stipple font <I>f</I> (name or number).
The command <B>stipple</B> may be abbreviated down as far as `st' (to avoid confusion
with <B>special</B>). There is <I>no</I> default for stipples (unless one is set by the
default command), and it is invalid to include a <I>gremlin</I> picture with polygons
without specifying a stipple font. </DD>

<DT><B>x&nbsp;</B><I>N</I> </DT>
<DD><BR>
 </DD>

<DT> <B>scale&nbsp;</B><I>N</I> </DT>
<DD>Magnify the picture (in addition to any default magnification)
by <I>N</I>, a floating point number larger than zero. The command <B>scale</B> may be
abbreviated down to `sc'. </DD>

<DT><B>narrow&nbsp;</B><I>N</I> </DT>
<DD><BR>
 </DD>

<DT> <B>medium&nbsp;</B><I>N</I> </DT>
<DD><BR>
 </DD>

<DT> <B>thick&nbsp;</B><I>N</I> </DT>
<DD>Set the thickness of <I>gremlin</I>'s narrow (resp. medium and thick) lines
to <I>N</I> times 0.15pt (this value can be changed at compile time). The default
is 1.0 (resp. 3.0 and 5.0), which corresponds to 0.15pt (resp. 0.45pt and 0.75pt).
A thickness value of zero selects the smallest available line thickness.
Negative values cause the line thickness to be proportional to the current
point size. </DD>

<DT><B>pointscale&nbsp;</B><I>&lt;off/on&gt;</I> </DT>
<DD>Scale text to match the picture. Gremlin text
is usually printed in the point size specified with the commands <B>1</B>,&nbsp;<B>2</B>,&nbsp;<B>3</B>,&nbsp;or&nbsp;<B>4</B>
regardless of any scaling factors in the picture. Setting <B>pointscale</B> will
cause the point sizes to scale with the picture (within <I>troff</I>'s limitations,
of course). An operand of anything but <I>off</I> will turn text scaling on. </DD>

<DT><B>default</B>
</DT>
<DD>Reset the picture environment defaults to the settings in the current picture.
This is meant to be used as a global parameter setting mechanism at the
beginning of the <I>troff</I> input file, but can be used at any time to reset
the default settings. </DD>

<DT><B>width&nbsp;</B><I>N</I> </DT>
<DD>Forces the picture to be <I>N</I> inches wide. This
overrides any scaling factors present in the same picture. `<B>width</B> <I>0</I>' is ignored.
</DD>

<DT><B>height&nbsp;</B><I>N</I> </DT>
<DD>Forces picture to be <I>N</I> inches high, overriding other scaling factors.
If both `width' and `height' are specified the tighter constraint will determine
the scale of the picture. <B>Height</B> and <B>width</B> commands are not saved with a
<B>default</B> command. They will, however, affect point size scaling if that option
is set. </DD>

<DT><B>file&nbsp;</B><I>name</I> </DT>
<DD>Get picture from <I>gremlin</I> file <I>name</I> located the current
directory (or in the library directory; see the <B>-M</B> option above). If two
<B>file</B> commands are given, the second one overrides the first. If <I>name</I> doesn't
exist, an error message is reported and processing continues from the <B>.GE</B>
line. </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">Notes About Groff</A></H2>
Since <I>grn</I> is a preprocessor, it doesn't know about
current indents, point sizes, margins, number registers, etc. Consequently,
no <I>troff</I> input can be placed between the <B>.GS</B> and <B>.GE</B> requests. However, <I>gremlin</I>
text is now processed by <I>troff</I>, so anything legal in a single line of <I>troff</I>
input is legal in a line of <I>gremlin</I> text (barring `.' directives at the beginning
of a line). Thus, it is possible to have equations within a <I>gremlin</I> figure
by including in the <I>gremlin</I> file <I>eqn</I> expressions enclosed by previously
defined delimiters (e.g. <I>$$</I>). <P>
When using <I>grn</I> along with other preprocessors,
it is best to run <I>tbl</I> before <I>grn</I>, <I>pic</I>, and/or <I>ideal</I> to avoid overworking
<I>tbl</I>. <I>Eqn</I> should always be run last. <P>
A picture is considered an entity, but
that doesn't stop <I>troff</I> from trying to break it up if it falls off the end
of a page. Placing the picture between `keeps' in -me macros will ensure proper
placement. <P>
<I>grn</I> uses <I>troff</I>'s<I></I> number registers <B>g1</B> through <B>g9</B> and sets registers
<B>g1</B> and <B>g2</B> to the width and height of the <I>gremlin</I> figure (in device units)
before entering the <B>.GS</B> request (this is for those who want to rewrite these
macros). 
<H2><A NAME="sect5" HREF="#toc5">Gremlin File Format</A></H2>
There exist two distinct  <I>gremlin</I> file formats,
the original format from the <I>AED</I> graphic terminal version, and the <I>SUN</I>
or <I>X11</I> version. An extension to the <I>SUN</I>/<I>X11</I> version allowing reference points
with negative coordinates is <B>not</B> compatible with the <I>AED</I> version. As long
as a  <I>gremlin</I> file does not contain negative coordinates, either format
will be read correctly by either version of <I>gremlin</I> or <I>grn</I>. The other difference
to the <I>SUN</I>/<I>X11</I> format is the use of names for picture objects (e.g., POLYGON,
CURVE) instead of numbers. Files representing the same picture are shown
in Table 1 in each format. <P>
<TABLE BORDER=0>
<TR><TD ALIGN=LEFT>sungremlinfile</TD><TD ALIGN=LEFT></TD></TR>
<TR><TD ALIGN=LEFT>0 240.00 128.00</TD><TD ALIGN=LEFT></TD></TR>
<TR><TD ALIGN=LEFT>CENTCENT</TD><TD ALIGN=LEFT></TD></TR>
<TR><TD ALIGN=LEFT>240.00 128.00</TD><TD ALIGN=LEFT></TD></TR>
<TR><TD ALIGN=LEFT>185.00
120.00</TD><TD ALIGN=LEFT></TD></TR>
<TR><TD ALIGN=LEFT>240.00 120.00</TD><TD ALIGN=LEFT></TD></TR>
<TR><TD ALIGN=LEFT>296.00 120.00</TD><TD ALIGN=LEFT></TD></TR>
<TR><TD ALIGN=LEFT>*</TD><TD ALIGN=LEFT></TD></TR>
<TR><TD ALIGN=LEFT>2 3</TD><TD ALIGN=LEFT></TD></TR>
<TR><TD ALIGN=LEFT>10 A Triangle</TD><TD ALIGN=LEFT></TD></TR>
<TR><TD ALIGN=LEFT>POLYGON</TD><TD ALIGN=LEFT></TD></TR>
<TR><TD ALIGN=LEFT>224.00 416.00</TD><TD ALIGN=LEFT></TD></TR>
<TR><TD ALIGN=LEFT>96.00 160.00</TD><TD ALIGN=LEFT></TD></TR>
<TR><TD ALIGN=LEFT>384.00
160.00</TD><TD ALIGN=LEFT></TD></TR>
<TR><TD ALIGN=LEFT>*</TD><TD ALIGN=LEFT></TD></TR>
<TR><TD ALIGN=LEFT>5 1</TD><TD ALIGN=LEFT></TD></TR>
<TR><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT></TD></TR>
<TR><TD ALIGN=LEFT>-1</TD><TD ALIGN=LEFT></TD></TR>
 <TR><TD ALIGN=LEFT>css.</TD></TR>
<P>
<TR><TD ALIGN=LEFT>Table 1. File examples</TD></TR>
</TABLE>
 <P>

<UL>
<LI><I>gremlin</I> file contains either the string
<B>gremlinfile</B> (<I>AED</I> version) or <B>sungremlinfile</B> (<I>SUN</I>/<I>X11</I>)<I></I> </LI><LI><B>x</B> and <B>y</B> values for
a positioning point, separated by spaces. The orientation, either <B>0</B> or <B>1</B>,
is ignored by the <I>SUN</I>/<I>X11</I> version. <B>0</B> means that <I>gremlin</I> will display things
in horizontal format (drawing area wider than it is tall, with menu across
top). <B>1</B> means that <I>gremlin</I> will display things in vertical format (drawing
area taller than it is wide, with menu on left side). <B>x</B> and <B>y</B> are floating
point values giving a positioning point to be used when this file is read
into another file. The stuff on this line really isn't all that important;
a value of ``1 0.00 0.00'' is suggested. </LI>.<LI>After the last element specification
is a line containing the string ``-1''. </LI>.<LI></LI>
</UL>

<H2><A NAME="sect6" HREF="#toc6">Element Specifications</A></H2>

<UL>
<LI>type of the element
(<I>AED</I> version) or its ASCII name (<I>SUN</I>/<I>X11</I> version). See Table 2. <P>
<TABLE BORDER=0>
<TR><TD ALIGN=CENTER><I>gremlin</I> File
Format - Object Type Specification</TD></TR>
<P>
<TR><TD ALIGN=CENTER><I>AED</I> Number</TD><TD ALIGN=CENTER><I>SUN</I>/<I>X11</I> Name</TD><TD ALIGN=CENTER>Description</TD></TR>
<TR><TD ALIGN=RIGHT>0</TD><TD ALIGN=LEFT>BOTLEFT</TD><TD ALIGN=LEFT>bottom-left-justified
text</TD></TR>
<TR><TD ALIGN=RIGHT>1</TD><TD ALIGN=LEFT>BOTRIGHT</TD><TD ALIGN=LEFT>bottom-right-justified text</TD></TR>
<TR><TD ALIGN=RIGHT>2</TD><TD ALIGN=LEFT>CENTCENT</TD><TD ALIGN=LEFT>center-justified text</TD></TR>
<TR><TD ALIGN=RIGHT>3</TD><TD ALIGN=LEFT>VECTOR</TD><TD ALIGN=LEFT>vector</TD></TR>
<TR><TD ALIGN=RIGHT>4</TD><TD ALIGN=LEFT>ARC</TD><TD ALIGN=LEFT>arc</TD></TR>
<TR><TD ALIGN=RIGHT>5</TD><TD ALIGN=LEFT>CURVE</TD><TD ALIGN=LEFT>curve</TD></TR>
<TR><TD ALIGN=RIGHT>6</TD><TD ALIGN=LEFT>POLYGON</TD><TD ALIGN=LEFT>polygon</TD></TR>
<TR><TD ALIGN=RIGHT>7</TD><TD ALIGN=LEFT>BSPLINE</TD><TD ALIGN=LEFT>b-spline</TD></TR>
<TR><TD ALIGN=RIGHT>8</TD><TD ALIGN=LEFT>BEZIER</TD><TD ALIGN=LEFT>B['e]zier</TD></TR>
<TR><TD ALIGN=RIGHT>10</TD><TD ALIGN=LEFT>TOPLEFT</TD><TD ALIGN=LEFT>top-left-justified
text</TD></TR>
<TR><TD ALIGN=RIGHT>11</TD><TD ALIGN=LEFT>TOPCENT</TD><TD ALIGN=LEFT>top-center-justified text</TD></TR>
<TR><TD ALIGN=RIGHT>12</TD><TD ALIGN=LEFT>TOPRIGHT</TD><TD ALIGN=LEFT>top-right-justified text</TD></TR>
<TR><TD ALIGN=RIGHT>13</TD><TD ALIGN=LEFT>CENTLEFT</TD><TD ALIGN=LEFT>left-center-justified
text</TD></TR>
<TR><TD ALIGN=RIGHT>14</TD><TD ALIGN=LEFT>CENTRIGHT</TD><TD ALIGN=LEFT>right-center-justified text</TD></TR>
<TR><TD ALIGN=RIGHT>15</TD><TD ALIGN=LEFT>BOTCENT</TD><TD ALIGN=LEFT>bottom-center-justified
text</TD></TR>
 <TR><TD ALIGN=RIGHT>css.</TD></TR>
<P>
<TR><TD ALIGN=RIGHT>Table 2.</TD></TR>
<TR><TD ALIGN=RIGHT>Type Specifications in <I>gremlin</I> Files</TD></TR>
</TABLE>
 <P>
</LI><LI>point used to display
the element. Each line contains an x-coordinate and a y-coordinate in floating
point format, separated by spaces. The list of points is terminated by a
line containing the string ``-1.0 -1.0'' (<I>AED</I> version) or a single asterisk, ``*''
(<I>SUN</I>/<I>X11</I> version). </LI><LI>brush and size for the element. The brush determines the
style in which things are drawn. For vectors, arcs, and curves there are
six legal brush values: <P>
<TABLE BORDER=0>
<TR><TD ALIGN=RIGHT>1 -</TD><TD ALIGN=CENTER></TD></TR>
<TR><TD ALIGN=RIGHT>2 -</TD><TD ALIGN=CENTER></TD></TR>
<TR><TD ALIGN=RIGHT>3 -</TD><TD ALIGN=CENTER></TD></TR>
<TR><TD ALIGN=RIGHT>4 -</TD><TD ALIGN=CENTER></TD></TR>
<TR><TD ALIGN=RIGHT>5 -</TD><TD ALIGN=CENTER></TD></TR>
<TR><TD ALIGN=RIGHT>6 -</TD><TD ALIGN=CENTER></TD></TR>
</TABLE>
<P>
For polygons, one more value, 0, is
legal. It specifies a polygon with an invisible border. For text, the brush
selects a font as follows: <P>
<TABLE BORDER=0>
<TR><TD ALIGN=RIGHT>1 -</TD><TD ALIGN=CENTER></TD></TR>
<TR><TD ALIGN=RIGHT>2 -</TD><TD ALIGN=CENTER></TD></TR>
<TR><TD ALIGN=RIGHT>3 -</TD><TD ALIGN=CENTER></TD></TR>
<TR><TD ALIGN=RIGHT>4 -</TD><TD ALIGN=CENTER></TD></TR>
</TABLE>
<P>
If you're using <I>grn</I> to run your pictures
through <I>groff</I>, the font is really just a starting font: The text string
can contain formatting sequences like ``\fI'' or ``\d'' which may change the font
(as well as do many other things). For text, the size field is a decimal
value between 1 and 4. It selects the size of the font in which the text
will be drawn. For polygons, this size field is interpreted as a stipple
number to fill the polygon with. The number is used to index into a stipple
font at print time. </LI><LI>characters, separated by a single space. The number is
a count of the number of characters in the string. This information is only
used for text elements, and contains the text string. There can be spaces
inside the text. For arcs, curves, and vectors, this line of the element
contains the string ``0''. </LI>
</UL>

<H2><A NAME="sect7" HREF="#toc7">Notes on Coordinates</A></H2>
<I>gremlin</I> was designed for <I>AED</I>s,
and its coordinates reflect the <I>AED</I> coordinate space. For vertical pictures,
x-values range 116 to 511, and y-values from 0 to 483. For horizontal pictures,
x-values range from 0 to 511 and y-values range from 0 to 367. Although you
needn't absolutely stick to this range, you'll get best results if you at
least stay in this vicinity. Also, point lists are terminated by a point
of (-1, -1), so you shouldn't ever use negative coordinates. <I>gremlin</I> writes
out coordinates using format ``%f1.2''; it's probably a good idea to use the
same format if you want to modify the <I>grn</I> code. 
<H2><A NAME="sect8" HREF="#toc8">Notes on Sun/X11 Coordinates</A></H2>
There
is no longer a restriction on the range of coordinates used to create objects
in the <I>SUN</I>/<I>X11</I> version of <I>gremlin</I>. However, files with negative coordinates
<B>will</B> cause problems if displayed on the <I>AED</I>. 
<H2><A NAME="sect9" HREF="#toc9">Files</A></H2>
:((0w'c:/progra~1/Groff/share/groff/1.19/font/devname/DESC'u+3n)*2u&gt;(0u-0u))
.TP  <B>c:/progra~1/Groff/share/groff/1.19/font/dev</B><I>name</I><B>/DESC</B> Device description
file for device <I>name</I>. 
<H2><A NAME="sect10" HREF="#toc10">See Also</A></H2>
<B><A HREF="gremlin.1.html">gremlin</B>(1)</A>
, <B><A HREF="groff.1.html">groff</B>(1)</A>
, <B><A HREF="pic.1.html">pic</B>(1)</A>
, <B><A HREF="ideal.1.html">ideal</B>(1)</A>
 
<H2><A NAME="sect11" HREF="#toc11">History</A></H2>
<P>
David
Slattengren and Barry Roitblat wrote the original Berkeley <I>grn</I>. <P>
Daniel Senderowicz
and Werner Lemberg modified it for <I>groff</I>.     <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Grn Commands</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Notes About Groff</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Gremlin File Format</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Element Specifications</A></LI>
<LI><A NAME="toc7" HREF="#sect7">Notes on Coordinates</A></LI>
<LI><A NAME="toc8" HREF="#sect8">Notes on Sun/X11 Coordinates</A></LI>
<LI><A NAME="toc9" HREF="#sect9">Files</A></LI>
<LI><A NAME="toc10" HREF="#sect10">See Also</A></LI>
<LI><A NAME="toc11" HREF="#sect11">History</A></LI>
</UL>
</BODY></HTML>
