<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>GROFF_TMAC(5) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
groff_tmac - macro files in the roff typesetting system 
<H2><A NAME="sect1" HREF="#toc1">Description</A></H2>

                                                                      
                                       The <B><A HREF="roff.7.html">roff</B>(7)</A>
 type-setting system provides
a set of macro packages suitable for special kinds of documents.  Each macro
package stores its macros and definitions in a file called the package's
<B>tmac file</B>. The name is deduced from `<B>T</B><I>roff</I><B>MAC</B><I>ros</I>'.  <P>
The tmac files are normal
roff source documents, except that they usually contain only definitions
and setup commands, but no text.  All tmac files are kept in a single or
a small number of directories, the <B>tmac</B> directories.    
<H2><A NAME="sect2" HREF="#toc2">Groff Macro Packages</A></H2>

 <I>groff</I> provides all classical macro packages, some more full packages,
and some secondary packages for special purposes.  Note that it is not possible
to use multiple primary macro packages at the same time; saying e.g.  
<DL>

<DT>  
     } </DT>
<DD><BR>
  <BR>
<PRE></PRE>  <BR>
     </DD>
</DL>
<P>
or  <P>

<DL>

<DT>   will fail. </DT>
<DD>   </DD>
</DL>

<H3><A NAME="sect3" HREF="#toc3">Man~Pages</A></H3>
  
<DL>

<DT><B>man</B> </DT>
<DD>This is the classical macro package
for UNIX manual pages (man~pages); it is quite handy and easy to use; see
<B><A HREF="groff_man.7.html">groff_man</B>(7)</A>
.  </DD>

<DT><B>doc</B> </DT>
<DD><BR>
 </DD>

<DT> <B>mdoc</B> </DT>
<DD>An alternative macro package for man~pages mainly used in BSD systems;
it provides many new features, but it is not the standard for man~pages;
see <B><A HREF="groff_mdoc.7.html">groff_mdoc</B>(7)</A>
.    </DD>
</DL>

<H3><A NAME="sect4" HREF="#toc4">Full Packages</A></H3>
  The packages in this section provide
a complete set of macros for writing documents of any kind, up to whole
books.  They are similar in functionality; it is a matter of taste which
one to use.   
<DL>

<DT><B>me</B> </DT>
<DD>The classical <I>me</I> macro package; see <B><A HREF="groff_me.7.html">groff_me</B>(7)</A>
.   </DD>

<DT><B>mm</B> </DT>
<DD>The
semi-classical <I>mm</I> macro package; see <B><A HREF="groff_mm.7.html">groff_mm</B>(7)</A>
.   </DD>

<DT><B>mom</B> </DT>
<DD>The new <I>mom</I> macro
package, only available in groff.  As this is not based on other packages,
it can be freely designed.  So it is expected to become quite a nice, modern
macro package.  See <B><A HREF="groff_mom.7.html">groff_mom</B>(7)</A>
.   </DD>

<DT><B>ms</B> </DT>
<DD>The classical <I>ms</I> macro package; see
<B><A HREF="groff_ms.7.html">groff_ms</B>(7)</A>
.    </DD>
</DL>

<H3><A NAME="sect5" HREF="#toc5">Special Packages</A></H3>
  The macro packages in this section are
not intended for stand-alone usage, but can be used to add special functionality
to any other macro package or to plain groff.   
<DL>

<DT><B>papersize</B> </DT>
<DD>This macro file
is already loaded at start-up by <B>troff</B> so it isn't necessary to call it explicitly.
 It provides an interface to set the paper size on the command line with
the option B]-dpaper=]I]size].  Possible values for <I>size</I> are the same as
the predefined <B>papersize</B> values in the DESC file (only lowercase; see <B><A HREF="groff_font.5.html">groff_font</B>(5)</A>

for more) except <B>a7</B>-<B>d7</B>.  An appended <B>l</B> (ell) character denotes landscape
orientation.  Examples: <B>a4</B>, <B>c3l</B>, <B>letterl</B>.  </DD>

<DT>Most output drivers need additional
command line switches </DT>
<DD><B>-p</B> and <B>-l</B> to override the default paper length and
orientation as set in the driver specific DESC file.  For example, use the
following for PS output on A4 paper in landscape orientation:  </DD>

<DT>    <B>pspic</B>
</DT>
<DD>A single macro is provided in this file, <B>PSPIC</B>, to include a PostScript
graphic in a document.  It makes only sense for output devices which support
inclusion of PS images: <B>-Tps</B>, <B>-Tdvi</B>, and <B>-Thtml</B>; the file is then loaded automatically.
 Syntax: <blockquote></LI><B>.</B><B>-</B>|<B>-</B>|<B>-</B><I></I>&nbsp;<I></I><I></I><I></I><LI></LI>
</UL>
</blockquote>
 
<DL>

<DT><I>file</I> </DT>
<DD>is the name of the file containing the illustration; <I>width</I>
and <I>height</I> give the desired width and height of the graphic.  The <I>width</I>
and <I>height</I> arguments may have scaling indicators attached; the default
scaling indicator is~<B>i</B>.  This macro will scale the graphic uniformly in
the x and y~directions so that it is no more than <I>width</I> wide and <I>height</I>
high.  By default, the graphic will be horizontally centered.  The <B>-L</B> and
<B>-R</B> options cause the graphic to be left-aligned and right-aligned, respectively.
 The <B>-I</B> option causes the graphic to be indented by~<I>n</I> (default scaling indicator
is~<B>m</B>).  </DD>

<DT><B>tty-char</B> </DT>
<DD>Overrides the definition of standard troff characters and
some groff characters for tty devices.  The optical appearance is intentionally
inferior compared to that of normal tty formatting to allow processing
with critical equipment.   </DD>

<DT><B>www</B> </DT>
<DD>Additions of elements known from the html
format, as being used in the internet (World Wide Web) pages; this includes
URL links and mail addresses; see <B><A HREF="groff_www.7.html">groff_www</B>(7)</A>
.    </DD>
</DL>

<H2><A NAME="sect6" HREF="#toc6">Naming</A></H2>
  In classical
roff systems, there was a funny naming scheme for macro packages, due to
a simplistic design in option parsing.  Macro packages were always included
by option      when this option was directly followed by its argument without
an intervening space, this looked like a long option preceded by a single
minus [em] a sensation in the computer stone age.  To make this optically
working for macro package names, all classical macro packages choose a
name that started with the letter      which was omitted in the naming
of the macro file.   <P>
For example, the macro package for the man pages was
called <I>man</I>, while its macro file <I>tmac.an</I>. So it could be activated by the
argument <I>an</I> to option      or  for short.   <P>
For similar reasons, macro packages
that did not start with an      had a leading  added in the documentation
and in talking; for example, the package corresponding to <I>tmac.doc</I> was called
<I>mdoc</I> in the documentation, although a more suitable name would be <I>doc</I>. For,
when omitting the space between the option and its argument, the command
line option for activating this package reads    <P>
To cope with all situations,
actual versions of <B><A HREF="groff.1.html">groff</B>(1)</A>
 are smart about both naming schemes by providing
two macro files for the inflicted macro packages; one with a leading  the
other one without it.  So in <I>groff</I>, the <I>man</I> macro package may be specified
as on of the following four methods:  
<DL>

<DT>        } </DT>
<DD><BR>
  <BR>
<PRE></PRE>  <BR>
            </DD>
</DL>
<P>
Recent packages that do not start with  do not use an additional
 in the documentation.  For example, the <I>www</I> macro package may be specified
only as one of the two methods:  <P>

<DL>

<DT>      Obviously, variants like </DT>
<DD><I>-mmwww</I> would
not make much sense.   </DD>
</DL>
<P>
A second strange feature of classical troff was to
name macro files according to <B>$@</B>   In modern operating systems, the type
of a file is specified as postfix, the file name extension.  Again, groff
copes with this situation by searching both <I>anything</I><B>.tmac</B> and <B>tmac.</B><I>anything</I>
if only <I>anything</I> is specified.   <P>
The easiest way to find out which macro
packages are available on a system is to check the man~page <B><A HREF="groff.1.html">groff</B>(1)</A>
, or
the contents of the <I>tmac</I> directories.   <P>
In <I>groff</I>, most macro packages are
described in~man pages called <B>groff_I]name]</B>(7), with a leading  for the
classical packages.    
<H2><A NAME="sect7" HREF="#toc7">Inclusion</A></H2>
  There are several ways to use a macro
package in a document.  The classical way is to specify the troff/groff
option   at run-time; this makes the contents of the macro package <I>name</I>
available.  In groff, the file <I>name</I><B>.tmac</B> is searched within the tmac path;
if not found, <B>tmac.</B><I>name</I> will be searched for instead.   <P>
Alternatively, it
is also possible to include a macro file by adding the request  <I>filename</I>
into the document; the argument must be the full file name of an existing
file, possibly with the directory where it is kept.  In groff, this was
improved by the similar request  <I>package</I>, which added searching in the
tmac path, just like option  does.   <P>
Note that in order to resolve the 
and  requests, the roff preprocessor <B><A HREF="soelim.1.html">soelim</B>(1)</A>
 must be called if the files
to be included need preprocessing.  This can be done either directly by
a pipeline on the command line or by using the troff/groff option   <I>man</I>
calls soelim automatically.   <P>
For example, suppose a macro file is stored
as <I>c:/progra~1/Groff/share/groff/1.19/tmac/macros.tmac</I> and is used in some
document called <I>docu.roff</I>.   <P>
At run-time, the formatter call for this is 
<P>

<DL>

<DT>    To include the macro file directly in the document either </DT>
<DD> <BR>
<PRE>
</PRE>
<DL>

<DT>    r@+
Example_font </DT>
<DD>   </DD>
</DL>
<P>
is used or  <BR>
<PRE>
</PRE>
<DL>

<DT>    r@+
Example_font </DT>
<DD>    </DD>
</DL>
<P>
In both cases, the formatter is called with <P>

<DL>

<DT> 
  If you want to write your own groff macro file, call it </DT>
<DD><I>whatever</I><B>.tmac</B>
and put it in some directory of the tmac path, see section <B>FILES</B>. Then documents
can include it with the  request or the option     </DD>
</DL>

<H2><A NAME="sect8" HREF="#toc8">Writing Macros</A></H2>
  A <B><A HREF="roff.7.html">roff</B>(7)</A>

document is a text file that is enriched by predefined formatting constructs,
such as requests, escape sequences, strings, numeric registers, and macros
from a macro package.  These elements are described in <B><A HREF="roff.7.html">roff</B>(7)</A>
.   <P>
To give
a document a personal style, it is most useful to extend the existing elements
by defining some macros for repeating tasks; the best place for this is
near the beginning of the document or in a separate file.   <P>
Macros without
arguments are just like strings.  But the full power of macros reveals when
arguments are passed with a macro call.  Within the macro definition, the
arguments are available as the escape sequences <B>$1</B>, Ellipsis], <B>$9</B>, <B>$[</B>Ellipsis]<B>]</B>,
<B>$*</B>, and <B>$@</B>, the name under which the macro was called is in <B>$0</B>, and the
number of arguments is in register <B>0.$]</B>; see <B><A HREF="groff.7.html">groff</B>(7)</A>
.    
<H3><A NAME="sect9" HREF="#toc9">Copy-in Mode</A></H3>
  The
phase when groff reads a macro is called <I>copy-in mode</I> in roff-talk.  This
is comparable to the C~preprocessing phase during the development of a
program written in the C~language.   <P>
In this phase, groff interprets all
backslashes; that means that all escape sequences in the macro body are
interpreted and replaced by their value.  For constant expression, this
is wanted, but strings and registers that might change between calls of
the macro must be protected from being evaluated.  This is most easily done
by doubling the backslash that introduces the escape sequence.  This doubling
is most important for the positional parameters.  For example, to print
information on the arguments that were passed to the macro to the terminal,
define a macro named `.print_args', say.   <P>
    <BR>
<PRE>r@+Example_font 
</PRE>     <P>
When calling this macro by  <P>
    <BR>
<PRE>r@+Example_font 
</PRE>    <P>
the following text is printed to the terminal:  <P>
    <BR>
<PRE>arg1 arg2
r@+Example_font 
</PRE>     <P>
Let's analyze each backslash in the macro definition.  As the positional
parameters and the number of arguments will change with each call of the
macro their leading backslash must be doubled, which results in <I>[rs][rs]$*</I>
and <I>[rs][rs][.$]</I>. The same applies to the macro name because it could be
called with an alias name, so <I>[rs][rs]$0</I>.   <P>
On the other hand, <I>midpart</I> is
a constant string, it will not change, so no doubling for <I>[rs]*[midpart]</I>.
The <I>[rs]f</I> escape sequences are predefined groff elements for setting the
font within the text.  Of course, this behavior will not change, so no doubling
with <I>[rs]f[I]</I> and <I>[rs]f[]</I>.    
<H3><A NAME="sect10" HREF="#toc10">Draft Mode</A></H3>
  Writing groff macros is easy when
the escaping mechanism is temporarily disabled.  In groff, this is done
by enclosing the macro definition(s) into a pair of <B>.eo</B> and <B>.ec</B> requests.
 Then the body in the macro definition is just like a normal part of the
document [em] text enhanced by calls of requests, macros, strings, registers,
etc.  For example, the code above can be written in a simpler way by   <P>

   <BR>
<PRE>r@+Example_font 
</PRE>     <P>
Unfortunately, draft mode cannot be used universally.  Although it
is good enough for defining normal macros, draft mode will fail with advanced
applications, such as indirectly defined strings, registers, etc.  An optimal
way is to define and test all macros in draft mode and then do the backslash
doubling as a final step; do not forget to remove the <I>.eo</I> request.    
<H3><A NAME="sect11" HREF="#toc11">Tips
for Macro Definitions</A></H3>
   Start every line with a dot, for example, by using
the groff request <B>.nop</B> for text lines, or write your own macro that handles
also text lines with a leading dot.  <BR>
<PRE>
</PRE>
<DL>

<DT>    r@+Example_font </DT>
<DD>    Write a comment macro that works both for copy-in
and draft mode; for as escaping is off in draft mode, trouble might occur
when normal comments are used.  For example, the following macro just ignores
its arguments, so it acts like a comment line:  <BR>
<PRE>
</PRE>
<DL>

<DT>    r@+Example_font </DT>
<DD>    In long macro definitions, make ample use of comment
lines or empty lines for a better structuring.   To increase readability,
use groff's indentation facility for requests and macro calls (arbitrary
whitespace after the leading dot).    </DD>
</DL>

<H3><A NAME="sect12" HREF="#toc12">Diversions</A></H3>
  Diversions can be used
to realize quite advanced programming constructs.  They are comparable to
pointers to large data structures in the C~programming language, but their
usage is quite different.   <P>
In their simplest form, diversions are multi-line
strings, but they get their power when diversions are used dynamically
within macros.  The information stored in a diversion can be retrieved by
calling the diversion just like a macro.   <P>
Most of the problems arising
with diversions can be avoided if you are conscious about the fact that
diversions always deal with complete lines.  If diversions are used when
the line buffer has not been flashed, strange results are produced; not
knowing this, many people get desperate about diversions.  To ensure that
a diversion works, line breaks should be added at the right places.  To
be on the secure side, enclose everything that has to do with diversions
into a pair of line breaks; for example, by amply using <B>.br</B> requests.  This
rule should be applied to diversion definition, both inside and outside,
and to all calls of diversions.  This is a bit of overkill, but it works
nicely.   <P>
[If you really need diversions which should ignore the current
partial line, use environments to save the current partial line and/:or
use the <B>.box</B> request.]   <P>
The most powerful feature using diversions is to
start a diversion within a macro definition and end it within another macro.
 Then everything between each call of this macro pair is stored within
the diversion and can be manipulated from within the macros.    
<H2><A NAME="sect13" HREF="#toc13">Files</A></H2>
  All
macro names must be named <I>name</I><B>.tmac</B> to fully use the tmac mechanism.  <B>tmac.</B><I>name</I>
as with classical packages is possible as well, but deprecated.   <P>
The macro
files are kept in the <I>tmac directories</I>; a colon separated list of these
constitutes the <I>tmac path</I>.   <P>
The search sequence for macro files is (in
that order):   the directories specified with troff/groff's <B>-M</B> command line
option   the directories given in the  <FONT SIZE=-1></FONT>
    environment variable   the current
directory (only if in unsafe mode, which is enabled by the <B>-U</B> command line
switch)   the home directory   a platform-specific directory, being <B>c:/progra~1/Groff/lib/groff/site-tmac</B>
in this installation   a site-specific (platform-independent) directory,
being <B>c:/progra~1/Groff/share/groff/site-tmac</B> in this installation   the
main tmac directory, being <B>c:/progra~1/Groff/share/groff/1.19/tmac</B> in this
installation    
<H2><A NAME="sect14" HREF="#toc14">Environment</A></H2>
  <FONT SIZE=-1></FONT>

<DL>

<DT>     A colon separated list of additional
tmac directories in which to search </DT>
<DD>for macro files.  See the previous section
for a detailed description.    </DD>
</DL>

<H2><A NAME="sect15" HREF="#toc15">Author</A></H2>
  Copyright (C) 2000, 2001, 2002, 2003
Free Software Foundation, Inc.  <P>
This document is distributed under the terms
of the FDL (GNU Free Documentation License) version 1.1 or later.  You should
have received a copy of the FDL on your system, it is also available on-line
at the   <P>
This document is part of <I>groff</I>, the GNU roff distribution.  It
was written by  it is maintained by     
<H2><A NAME="sect16" HREF="#toc16">See Also</A></H2>
  A complete reference
for all parts of the groff system is found in the groff <B><A HREF="info.1.html">info</B>(1)</A>
 file.  
<DL>

<DT><B><A HREF="groff.1.html"><A HREF="groff.1.html">groff</B>(1)</A>
</A>

</DT>
<DD>an overview of the groff system.  </DD>

<DT><B><A HREF="groff_man.7.html">groff_man</B>(7)</A>
, </DT>
<DD> <B><A HREF="groff_mdoc.7.html">groff_mdoc</B>(7)</A>
,  <B><A HREF="groff_me.7.html">groff_me</B>(7)</A>
,
 <B><A HREF="groff_mm.7.html">groff_mm</B>(7)</A>
,  <B><A HREF="groff_mom.7.html">groff_mom</B>(7)</A>
,  <B><A HREF="groff_ms.7.html">groff_ms</B>(7)</A>
,  <B><A HREF="groff_www.7.html">groff_www</B>(7)</A>
. the groff tmac
macro packages.  </DD>

<DT><B><A HREF="groff.7.html"><A HREF="groff.7.html">groff</B>(7)</A>
</A>
 </DT>
<DD>the groff language.   </DD>
</DL>
<P>
The Filesystem Hierarchy
Standard is available at the       <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Description</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Groff Macro Packages</A></LI>
<UL>
<LI><A NAME="toc3" HREF="#sect3">Man~Pages</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Full Packages</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Special Packages</A></LI>
</UL>
<LI><A NAME="toc6" HREF="#sect6">Naming</A></LI>
<LI><A NAME="toc7" HREF="#sect7">Inclusion</A></LI>
<LI><A NAME="toc8" HREF="#sect8">Writing Macros</A></LI>
<UL>
<LI><A NAME="toc9" HREF="#sect9">Copy-in Mode</A></LI>
<LI><A NAME="toc10" HREF="#sect10">Draft Mode</A></LI>
<LI><A NAME="toc11" HREF="#sect11">Tips for Macro Definitions</A></LI>
<LI><A NAME="toc12" HREF="#sect12">Diversions</A></LI>
</UL>
<LI><A NAME="toc13" HREF="#sect13">Files</A></LI>
<LI><A NAME="toc14" HREF="#sect14">Environment</A></LI>
<LI><A NAME="toc15" HREF="#sect15">Author</A></LI>
<LI><A NAME="toc16" HREF="#sect16">See Also</A></LI>
</UL>
</BODY></HTML>
