                  .ds tx TeX<BR>
                          <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>GROFF_DIFF(7) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
groff_diff - differences between GNU troff
and classical troff    
<H2><A NAME="sect1" HREF="#toc1">Description</A></H2>
  This manual page describes the language
differences between <I>groff</I>, the GNU <I>roff</I> text processing system and the
classical <I>roff</I> formatter of the freely available Unix~7 of the 1970s, documented
in the <I>Troff</I> User's Manual by <I>Osanna</I> and <I>Kernighan</I>. This inludes the roff
language as well as the intermediate output format (troff output).  <P>
The
section <I>SEE</I> ALSO gives pointers to both the classical <I>roff</I> and the modern
<I>groff</I> documentation.    
<H2><A NAME="sect2" HREF="#toc2">Groff Language</A></H2>
  In this section, all additional
features of <I>groff</I> compared to the classical Unix~7 <I>troff</I> are described
in detail.    
<H3><A NAME="sect3" HREF="#toc3">Long names</A></H3>
  The names of number registers, fonts, strings/:macros/:diversions,
special characters (glyphs), and colors can be of any length.  In escape
sequences, additionally to the classical <B>(</B><I>xx</I> construction for a two-character
name, you can use <B>[</B><I>xxx</I><B>]</B> for a name of arbitrary length.  
<DL>

<DT><B>[rs][</B><I>xxx</I><B>]</B> </DT>
<DD>Print
the special character (glyph) called <I>xxx</I>.  </DD>

<DT><B>[rs][</B><I>comp1 comp2 ...</I><B>]</B> </DT>
<DD>Print composite
glyph consisting of multiple components.  Example: `[rs][A~ho]' is capital
letter A with ogonek which finally maps to glyph name `u0041_0328'.  See the
<I>groff</I> info file for details how a glyph name for a composite glyph is constructed,
and <B><A HREF="groff_char.7.html">groff_char</B>(7)</A>
 for list of glyph name components used composite glyph
names.  </DD>

<DT><B>[rs]f[</B><I>xxx</I><B>]</B> </DT>
<DD>Set font <I>xxx</I>.  Additionally, <B>[rs]f[]</B> is a new syntax equal
to <B>[rs]fP</B>, i.e., to return to the previous font.  </DD>

<DT><B>[rs]*[</B><I>xxx arg1 arg2 ...</I><B>]</B> </DT>
<DD>Interpolate
string <I>xxx</I>, taking <I>arg1</I>, <I>arg2</I>, <I>...</I> as arguments.  </DD>

<DT><B>[rs]n[</B><I>xxx</I><B>]</B> </DT>
<DD>Interpolate number
register <I>xxx</I>.    </DD>
</DL>

<H3><A NAME="sect4" HREF="#toc4">Fractional pointsizes</A></H3>
  A <I>scaled</I> point is equal to <B>1/sizescale</B>
points, where <B>sizescale</B> is specified in the <B>DESC</B> file (1 by default).  There
is a new scale indicator <B>z</B> that has the effect of multiplying by sizescale.
 Requests and escape sequences in troff interpret arguments that represent
a pointsize as being in units of scaled points, but they evaluate each
such argument using a default scale indicator of <B>z</B>. Arguments treated in
this way are the argument to the <B>ps</B> request, the third argument to the
<B>cs</B> request, the second and fourth arguments to the <B>tkf</B> request, the argument
to the <B>[rs]H</B> escape sequence, and those variants of the <B>[rs]s</B> escape sequence
that take a numeric expression as their argument.  <P>
For example, suppose
sizescale is 1000; then a scaled point will be equivalent to a millipoint;
the call <B>.ps&nbsp;10.25</B> is equivalent to <B>.ps&nbsp;10.25z</B> and so sets the pointsize to 10250
scaled points, which is equal to 10.25 points.  <P>
The number register <B>[rs]n[.s]</B>
returns the pointsize in points as decimal fraction.  There is also a new
number register <B>[rs]n[.ps]</B> that returns the pointsize in scaled points. 
<P>
It would make no sense to use the <B>z</B> scale indicator in a numeric expression
whose default scale indicator was neither <B>u</B> nor <B>z</B>, and so <B>troff</B> disallows
this.  Similarly it would make no sense to use a scaling indicator other
than <B>z</B> or <B>u</B> in a numeric expression whose default scale indicator was <B>z</B>,
and so <B>troff</B> disallows this as well.  <P>
There is also new scale indicator~<B>s</B>
which multiplies by the number of units in a scaled point.  So, for example,
<B>[rs]n[.ps]s</B> is equal to <B>1m</B>. Be sure not to confuse the <B>s</B> and <B>z</B> scale indicators.
   
<H3><A NAME="sect5" HREF="#toc5">Numeric expressions</A></H3>
  Spaces are permitted in a number expression within
parentheses.  <P>
<B>M</B> indicates a scale of 100ths of an em. <B>f</B> indicates a scale
of 65536 units, providing fractions for color definitions with the <B>defcolor</B>
request.  For example, 0.5f = 32768u.  
<DL>

<DT><I>e1</I><B>&gt;?</B><I>e2</I> </DT>
<DD>The maximum of <I>e1</I> and <I>e2</I>.  </DD>

<DT><I>e1</I><B>&lt;?</B><I>e2</I>
</DT>
<DD>The minimum of <I>e1</I> and <I>e2</I>.  </DD>

<DT><B>(</B><I>c</I><B>;</B><I>e</I><B>)</B> </DT>
<DD>Evaluate <I>e</I> using <I>c</I> as the default scaling
indicator.  If <I>c</I> is missing, ignore scaling indicators in the evaluation
of <I>e</I>.    </DD>
</DL>

<H3><A NAME="sect6" HREF="#toc6">New escape sequences</A></H3>
  
<DL>

<DT><B>[rs]A'</B><I>anything</I><B>'</B> </DT>
<DD>This expands to <B>1</B> or <B>0</B> resp.,
depending on whether <I>anything</I> is or is not acceptable as the name of a
string, macro, diversion, number register, environment, font, or color.
It will return~<B>0</B> if <I>anything</I> is empty.  This is useful if you want to lookup
user input in some sort of associative table.  </DD>

<DT><B>[rs]B'</B><I>anything</I><B>'</B> </DT>
<DD>This expands
to <B>1</B> or <B>0</B> resp., depending on whether <I>anything</I> is or is not a valid numeric
expression.  It will return~<B>0</B> if <I>anything</I> is empty.  </DD>

<DT><B>[rs]C'</B><I>xxx</I><B>'</B> </DT>
<DD>Typeset glyph
named <I>xxx</I>. Normally it is more convenient to use <B>[rs][</B><I>xxx</I><B>]R].</B> But <B>[rs]C</B> has
the advantage that it is compatible with recent versions of <FONT SIZE=-1>UNIX</FONT>
 and is
available in compatibility mode.  </DD>

<DT><B>[rs]E</B> </DT>
<DD>This is equivalent to an escape
character, but it is not interpreted in copy-mode.  For example, strings
to start and end superscripting could be defined like this  <blockquote></DD>

<DT>$*<I></I> </DT>
<DD> <BR>
$*<I></I>   </DD>
</DL>
<P>
The use of <B>[rs]E</B> ensures that these definitions will work even if
<B>[rs]*{</B> gets interpreted in copy-mode (for example, by being used in a macro
argument). </blockquote>
 
<DL>

<DT><B>[rs]F</B><I>f</I> </DT>
<DD><BR>
 </DD>

<DT> <B>[rs]F(</B><I>fm</I> </DT>
<DD><BR>
 </DD>

<DT> <B>[rs]F[</B><I>fam</I><B>]</B> </DT>
<DD>Change font family.  This is the same as the <B>fam</B> request.  <B>[rs]F[]</B>
switches back to the previous color (note that <B>[rs]FP</B> won't work; it selects
font family `P' instead).  </DD>

<DT><B>[rs]m</B><I>x</I> </DT>
<DD><BR>
 </DD>

<DT> <B>[rs]m(</B><I>xx</I> </DT>
<DD><BR>
 </DD>

<DT> <B>[rs]m[</B><I>xxx</I><B>]</B> </DT>
<DD>Set drawing color. <B>[rs]m[]</B> switches back to the previous color.
 </DD>

<DT><B>[rs]M</B><I>x</I> </DT>
<DD><BR>
 </DD>

<DT> <B>[rs]M(</B><I>xx</I> </DT>
<DD><BR>
 </DD>

<DT> <B>[rs]M[</B><I>xxx</I><B>]</B> </DT>
<DD>Set background color for filled objects drawn with the <B>[rs]D'</B><I>...</I><B>'</B>
commands. <B>[rs]M[]</B> switches back to the previous color.  </DD>

<DT><B>[rs]N'</B><I>n</I><B>'</B> </DT>
<DD>Typeset the
glyph with index <I>n</I> in the current font. <I>n</I> can be any integer.  Most devices
only have glyphs with indices between 0 and 255.  If the current font does
not contain a glyph with that code, special fonts will <I>not</I> be searched.
 The <B>[rs]N</B> escape sequence can be conveniently used in conjunction with
the <B>char</B> request, for example  <blockquote></DD>

<DT>$*<I></I> </DT>
<DD> </DD>
</DL>
</blockquote>
 
<DL>

<DT>The index of each glyph is given in
the fourth column in the font </DT>
<DD>description file after the <B>charset</B> command.
 It is possible to include unnamed glyphs in the font description file
by using a name of <B>---</B>; the <B>[rs]N</B> escape sequence is the only way to use these.
 </DD>

<DT><B>[rs]O</B><I>n</I> </DT>
<DD><BR>
 </DD>

<DT> <B>[rs]O[</B><I>n</I><B>]</B> </DT>
<DD>Suppressing troff output.  The escapes <B>[rs]02</B>, <B>[rs]O3</B>, <B>[rs]O4</B>,
and <B>[rs]O5</B> are intended for internal use by <B>grohtml</B>.  <blockquote></DD>

<DT><B>[rs]O0</B> </DT>
<DD>Disable any
ditroff glyphs from being emitted to the device driver, provided that the
escape occurs at the outer level (see <B>[rs]O3</B> and <B>[rs]O4</B>).  </DD>

<DT><B>[rs]O1</B> </DT>
<DD>Enable
output of glyphs, provided that the escape occurs at the outer level. </DD>

<DT><B>[rs]O0</B>
</DT>
<DD>and <B>[rs]O1</B> also reset the registers <B>[rs]n[opminx]</B>, <B>[rs]n[opminy]</B>, <B>[rs]n[opmaxx]</B>,
and <B>[rs]n[opmaxy]</B> to~-1.  These four registers mark the top left and bottom
right hand corners of a box which encompasses all written glyphs.  </DD>

<DT><B>[rs]O2</B>
</DT>
<DD>Provided that the escape occurs at the outer level, enable output of glyphs
and also write out to stderr the page number and four registers encompassing
the glyphs previously written since the last call to <B>[rs]O</B>.  </DD>

<DT><B>[rs]O3</B> </DT>
<DD>Begin
a nesting level.  At start-up, <B>troff</B> is at outer level.  This is really an
internal mechanism for <B>grohtml</B> while producing images.  They are generated
by running the troff source through <B>troff</B> to the postscript device and
<B>ghostscript</B> to produce images in PNG format.  The <B>[rs]O3</B> escape will start
a new page if the device is not html (to reduce the possibility of images
crossing a page boundary).  </DD>

<DT><B>[rs]O4</B> </DT>
<DD>End a nesting level.  </DD>

<DT><B>[rs]O5[</B><I>Pfilename</I><B>]</B>
</DT>
<DD>This escape is <B>grohtml</B> specific.  Provided that this escape occurs at the
outer nesting level, write <I>filename</I> to stderr.  The position of the image,
<I>P</I>, must be specified and must be one of l, r, c, or i (left, right, centered,
inline).  <I>filename</I> will be associated with the production of the next inline
image. </DD>
</DL>
</blockquote>
 
<DL>

<DT><B>[rs]R'</B><I>name&nbsp;[+-]n</I><B>'</B> </DT>
<DD>This has the same effect as  <blockquote></LI><B>.&nbsp;</B><I>&nbsp;-</I><LI></LI>
</UL>
</blockquote>
 
<DL>

<DT><B>[rs]s(</B><I>nn</I> </DT>
<DD><BR>
 </DD>

<DT> <B>[rs]s[+-](</B><I>nn</I> </DT>
<DD>Set the point size to <I>nn</I> points; <I>nn</I> must be exactly two digits.
 </DD>

<DT><B>[rs]s[[+-]</B><I>n</I><B>]</B> </DT>
<DD><BR>
 </DD>

<DT> <B>[rs]s[+-][</B><I>n</I><B>]</B> </DT>
<DD><BR>
 </DD>

<DT> <B>[rs]s'[+-]</B><I>n</I><B>'</B> </DT>
<DD><BR>
 </DD>

<DT> <B>[rs]s[+-]'</B><I>n</I><B>'</B> </DT>
<DD>Set the point size to <I>n</I> scaled points; <I>n</I> is a numeric expression
with a default scale indicator of~<B>z</B>.  </DD>

<DT><B>[rs]V</B><I>x</I> </DT>
<DD><BR>
 </DD>

<DT> <B>[rs]V(</B><I>xx</I> </DT>
<DD><BR>
 </DD>

<DT> <B>[rs]V[</B><I>xxx</I><B>]</B> </DT>
<DD>Interpolate the contents of the environment variable <I>xxx</I>,
as returned by <B><A HREF="getenv.3.html">getenv</B>(3)</A>
. <B>[rs]V</B> is interpreted in copy-mode.  </DD>

<DT><B>[rs]Y</B><I>x</I> </DT>
<DD><BR>
 </DD>

<DT> <B>[rs]Y(</B><I>xx</I> </DT>
<DD><BR>
 </DD>

<DT> <B>[rs]Y[</B><I>xxx</I><B>]</B> </DT>
<DD>This is approximately equivalent to <B>[rs]X'[rs]*[</B><I>xxx</I><B>]'R].</B> However
the contents of the string or macro <I>xxx</I> are not interpreted; also it is
permitted for <I>xxx</I> to have been defined as a macro and thus contain newlines
(it is not permitted for the argument to <B>[rs]X</B> to contain newlines).  The
inclusion of newlines requires an extension to the UNIX troff output format,
and will confuse drivers that do not know about this extension.  </DD>

<DT><B>[rs]Z'</B><I>anything</I><B>'</B>
</DT>
<DD>Print anything and then restore the horizontal and vertical position; <I>anything</I>
may not contain tabs or leaders.  </DD>

<DT><B>[rs]$0</B> </DT>
<DD>The name by which the current macro
was invoked.  The <B>als</B> request can make a macro have more than one name. 
</DD>

<DT><B>[rs]$*</B> </DT>
<DD>In a macro or string, the concatenation of all the arguments separated
by spaces.  </DD>

<DT><B>[rs]$@</B> </DT>
<DD>In a macro or string, the concatenation of all the arguments
with each surrounded by double quotes, and separated by spaces.  </DD>

<DT><B>[rs]$(</B><I>nn</I>
</DT>
<DD><BR>
 </DD>

<DT> <B>[rs]$[</B><I>nnn</I><B>]</B> </DT>
<DD>In a macro or string, this gives the <I>nn</I>-th or <I>nnn</I>-th argument.
 Macros and strings can have an unlimited number of arguments.  </DD>

<DT><B>[rs]?</B><I>anything</I><B>[rs]?</B>
</DT>
<DD>When used in a diversion, this will transparently embed <I>anything</I> in the
diversion. <I>anything</I> is read in copy mode.  When the diversion is reread,
<I>anything</I> will be interpreted. <I>anything</I> may not contain newlines; use <B>[rs]!</B>
if you want to embed newlines in a diversion.  The escape sequence <B>[rs]?</B>
is also recognised in copy mode and turned into a single internal code;
it is this code that terminates <I>anything</I>. Thus  <blockquote><BR>
<PRE></PRE></DD>
</DL>
</blockquote>

<DL>

<DT> $*<I></I>$*<I></I>$*<I></I>$*<I></I>$*<I></I>$*<I></I>$*<I></I>$*<I></I>$*<I></I>$*<I></I>$*<I></I>$*<I></I>$*<I></I>$*<I></I>$*<I></I>$*<I></I> </DT>
<DD></DD>

<DT>will print~<B>4</B>. </DT>
<DD> </DD>

<DT><B>[rs]/</B> </DT>
<DD>This increases the
width of the preceding glyph so that the spacing between that glyph and
the following glyph will be correct if the following glyph is a roman glyph.
  </DD>
</DL>
<P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Description</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Groff Language</A></LI>
<UL>
<LI><A NAME="toc3" HREF="#sect3">Long names</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Fractional pointsizes</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Numeric expressions</A></LI>
<LI><A NAME="toc6" HREF="#sect6">New escape sequences</A></LI>
</UL></UL>
</BODY></HTML>
