<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>GROFF_WWW(7) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>
                              
<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
groff_www - groff macros for authoring
web pages  
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>groff -mwww</B> [ options ] file ...   
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
This manual
page describes the GNU -mwww macro package, which is part of the groff document
formatting system. The manual page is very a basic guide, and the html device
driver (<B>grohtml</B>) has been completely rewritten but still remains as in
an alpha state. It has been included into the distribution so that a lot
of people have a chance to test it. Note that this macro file will be automatically
called (via the <B>troffrc</B> file) if you use <B>-Thtml</B>. <P>
To see the hyperlinks in
action, please format this man page with the <B>grohtml</B> device. <P>
Here is a summary
of the functions found in this macro set. <BR>
<PRE>.HX<tt> </tt>&nbsp;<tt> </tt>&nbsp;automatic heading level cut off;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;$1 point for sections/headers
.BCL<tt> </tt>&nbsp;<tt> </tt>&nbsp;specify colours on a web page
.BGIMG<tt> </tt>&nbsp;<tt> </tt>&nbsp;specify background image
.URL<tt> </tt>&nbsp;<tt> </tt>&nbsp;create a url using two parameters
.FTP<tt> </tt>&nbsp;<tt> </tt>&nbsp;create an ftp reference
.MTO<tt> </tt>&nbsp;<tt> </tt>&nbsp;create a html email address
.FTP<tt> </tt>&nbsp;<tt> </tt>&nbsp;create an ftp reference
.TAG<tt> </tt>&nbsp;<tt> </tt>&nbsp;generate an html name
.IMG<tt> </tt>&nbsp;<tt> </tt>&nbsp;include an image file
.PIMG<tt> </tt>&nbsp;<tt> </tt>&nbsp;include png image
.MPIMG<tt> </tt>&nbsp;<tt> </tt>&nbsp;place png on the margin and
<tt> </tt>&nbsp;<tt> </tt>&nbsp;wrap text around it
.HnS<tt> </tt>&nbsp;<tt> </tt>&nbsp;begin heading
.HnE<tt> </tt>&nbsp;<tt> </tt>&nbsp;end heading
.LK<tt> </tt>&nbsp;<tt> </tt>&nbsp;emit automatically collected links.
.HR<tt> </tt>&nbsp;<tt> </tt>&nbsp;produce a horizontal rule
.NHR<tt> </tt>&nbsp;<tt> </tt>&nbsp;suppress automatic generation of rules.
.HTL<tt> </tt>&nbsp;<tt> </tt>&nbsp;only generate HTML title
.ULS<tt> </tt>&nbsp;<tt> </tt>&nbsp;unorder list begin
.ULE<tt> </tt>&nbsp;<tt> </tt>&nbsp;unorder list end
.LI<tt> </tt>&nbsp;<tt> </tt>&nbsp;insert a list item
.DC<tt> </tt>&nbsp;<tt> </tt>&nbsp;generate a drop capital
.HTML<tt> </tt>&nbsp;<tt> </tt>&nbsp;pass an html raw request to the
<tt> </tt>&nbsp;<tt> </tt>&nbsp;device driver
</PRE><P>
Output of the <B>pic</B>, <B>eqn</B>, <B>refer</B>, and <B>tbl</B> preprocessors is acceptable as input.
  
<H2><A NAME="sect3" HREF="#toc3">Requests</A></H2>

<DL>

<DT><B>HX</B> </DT>
<DD>Specify the cut off depth when generating links from section
headings. For example, a parameter of~2 would cause <B>grohtml</B> to generate
a list of links for <B>.NH&nbsp;1</B> and <B>.NH&nbsp;2</B> but not for <B>.NH&nbsp;3</B>. Whereas <blockquote><BR>
<PRE></PRE></DD>
</DL>
</blockquote>

<UL>
<B>.</B><LI>will tell <B>grohtml</B> that no heading links should be created at all. Another
method for turning automatic headings off is by issuing the the command
line switch <B>-P-l</B> to <B>groff</B>.  </DD>

<DT><B>BCL</B> </DT>
<DD>This macro takes five parameters: foreground,
background, active hypertext link, hypertext link not yet visited, and
visited hypertext link colour.  </DD>

<DT><B>BGIMG</B> </DT>
<DD>the only parameter to this macro is
the background image file.  </DD>

<DT><B>URL</B> </DT>
<DD>generates  a URL using either two or three
arguments. The first parameter is the actual URL, the second is the name
of the link, and the third is optional stuff to be printed immediately
afterwards. Hyphenation is disabled while printing the actual URL; explicit
breakpoints should be inserted with the <B>[rs]:</B> escape. Here is how to encode
 <blockquote></LI><B>.<A HREF="http://[rs]:foo.[rs]:org/"><A HREF="http://[rs]:foo.[rs]:org/"><A HREF="http://[rs]:foo.[rs]:org/"><A HREF="http://[rs]:foo.[rs]:org/">.</A>
</A>
</A>
</A>
</B><LI></LI>
</UL>
</blockquote>

<DL>

<DT>If this is processed by a device other than  </DT>
<DD><B>-Thtml</B> it appears as: <blockquote></DD>

<DT>m[blue]foom[]
[la]C]<A HREF="http://foo.org][ra]:"><A HREF="http://foo.org][ra]:">http://foo.org][ra]:</A>
</A>
 </DT>
<DD></DD>
</DL>
</blockquote>

<DL>

<DT>The URL macro can be of any type; for example
we can reference </DT>
<DD> by: <blockquote></LI><B>..'</B><LI></LI>
</UL>
</blockquote>
 
<DL>

<DT><B>MTO</B> </DT>
<DD>Generate an email html reference. The first argument
is mandatory as the email address. The optional second argument is the text
you see in your browser, and an optional third argument is stuff printed
immediately afterwards. Hyphenation is disabled while printing the actual
email address. For example,   was achieved by the following macro: <blockquote></LI><B>..</B><LI></LI>
</UL>
</blockquote>

<DL>

<DT>Note
that all the URLs actually are treated as consuming no textual space </DT>
<DD>in
groff. This could be considered as a bug since it causes some problems. To
circumvent this, <B>www.tmac</B> inserts a zero-width character which expands to
a harmless space (only if run with <B>-Thtml</B>).  </DD>

<DT><B>FTP</B> </DT>
<DD>indicates that data can
be obtained via ftp. The first argument is the url and the second is the
browser text. A third argument, similar to the macros above, is intended
for stuff printed immediately afterwards. The second and the third parameter
are optional. Hyphenation is disabled while printing the actual URL. As an
example, here the location of the  The macro example above was specified
by: <blockquote></LI><B>....</B><LI></LI>
</UL>
</blockquote>
 
<DL>

<DT><B>TAG</B> </DT>
<DD>Generates an html name tag from its argument. This can then be
referenced using the  macro. As you can see, you must precede the tag name
with <B>#</B> since it is a local reference. This link was achieved via placing
a TAG in the URL description above; the source looks like this: <blockquote><BR>
<PRE>





</PRE></DD>
</DL>
</blockquote>

<UL>
<B>.......</B><LI></DD>

<DT><B>IMG</B> </DT>
<DD>Include a picture into the document. The first argument is the horizontal
location: right, left, or center (<B>-R</B>, <B>-L</B>, or <B>-C</B>). The second argument is the
filename. The optional third and fourth arguments are the width and height.
If the width is absent it defaults to 1~inch. If the height is absent it
defaults to the width. This maps onto an html img tag. If you are including
a png image then it is advisable to use the <B>PIMG</B> macro.  </DD>

<DT><B>PIMG</B> </DT>
<DD>Include an
image in PNG format. This macro takes exactly the same parameters as the
<B>IMG</B> macro; it has the advantage of working with postscript and html devices
also since it can automatically convert the image into the EPS format,
using the following programs of the <B>netpbm</B> package: <B>pngtopnm</B>, <B>pnmcrop</B>,
and <B>pnmtops</B>. If the document isn't processed with <B>-Thtml</B> it is necessary to
use the <B>-U</B> option of groff.  </DD>

<DT><B>MPIMG</B> </DT>
<DD>Place a PNG image on the margin and wrap
text around it. The first parameter is the alignment: left or right (<B>-L</B> or
<B>-R</B>). The second argument is the filename. The optional third and fourth arguments
are the width and height. If the width is absent it defaults to 1~inch. If
the height is absent it defaults to the width.  </DD>

<DT><B>HnS</B> </DT>
<DD>Begin heading. The heading
level is specified by the first parameter. Use this macro of your headings
contain URLs. Example: <blockquote><BR>
<PRE>










</PRE></DD>
</DL>
</blockquote>

<UL>
<B>...<A HREF="http://groff.ffii.org"><A HREF="http://groff.ffii.org"><A HREF="http://groff.ffii.org"><A HREF="http://groff.ffii.org"><A HREF="http://groff.ffii.org"><A HREF="http://groff.ffii.org"><A HREF="http://groff.ffii.org"><A HREF="http://groff.ffii.org"><A HREF="http://groff.ffii.org"><A HREF="http://groff.ffii.org"><A HREF="http://groff.ffii.org"><A HREF="http://groff.ffii.org"><A HREF="http://groff.ffii.org">..</A>
</A>
</A>
</A>
</A>
</A>
</A>
</A>
</A>
</A>
</A>
</A>
</A>
--.........</B><LI></DD>

<DT><B>HnE</B> </DT>
<DD>End heading.  </DD>

<DT><B>LK</B> </DT>
<DD> Force grohtml to place the automatically generated
links at this position. If this manual page has been processed with <B>-Thtml</B>
those links can be seen right here.     </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">Section Heading Links</A></H2>
By default
<B>grohtml</B> generates links to all section headings and places these at the
top of the html document. (See  for details of how to switch this off or
alter the position).  
<DL>

<DT><B>HR</B> </DT>
<DD>Generate a full-width horizontal rule.  </DD>

<DT><B>NHR</B> </DT>
<DD>Suppress
generation of the top and bottom rules which grohtml emits by default. 
</DD>

<DT><B>HTL</B> </DT>
<DD>Generate an HTML title only. This differs from the  <B>TL</B> macro of the
<B>ms</B> macro package which generates both an HTML title and an H1 heading. Use
it to provide an HTML title as search engine fodder but a graphic title
in the document.  </DD>

<DT><B>HTML</B> </DT>
<DD>All text after this macro is treated as raw html.
If the document is processed without <B>-Thtml</B> then the macro is ignored. Internally,
this macro is used as a building block for other higher-level macros. </DD>

<DT>For
example, the </DT>
<DD><B>BGIMG</B> macro is defined as <blockquote><BR>
<PRE>


</PRE></DD>
</DL>
</blockquote>

<UL>
<B>..&lt;&gt;..</B><LI></DD>

<DT><B>DC</B> </DT>
<DD>Produce a drop capital. The first parameter is the letter to be dropped
and enlarged, the second parameter is the ajoining text whose height the
first letter should not exceed. The optional third parameter is the color
of the dropped letter.   </DD>
</DL>

<H2><A NAME="sect5" HREF="#toc5">Limitations of Grohtml</A></H2>
<P>
<B>tbl</B> information is currently
rendered as a PNG image.   
<H2><A NAME="sect6" HREF="#toc6">Files</A></H2>
c:/progra~1/Groff/share/groff/1.19/tmac/www.tmac
  
<H2><A NAME="sect7" HREF="#toc7">See Also</A></H2>
<B><A HREF="groff.1.html">groff</B>(1)</A>
, <B><A HREF="troff.1.html">troff</B>(1)</A>
 <B><A HREF="grohtml.1.html">grohtml</B>(1)</A>
, <B><A HREF="netpbm.1.html">netpbm</B>(1)</A>
   
<H2><A NAME="sect8" HREF="#toc8">Author</A></H2>
<B>grohtml</B> was
written by    
<H2><A NAME="sect9" HREF="#toc9">Bugs</A></H2>
Report bugs to the  Include a complete, self-contained
example that will allow the bug to be reproduced, and say which version
of groff you are using.     <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Requests</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Section Heading Links</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Limitations of Grohtml</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Files</A></LI>
<LI><A NAME="toc7" HREF="#sect7">See Also</A></LI>
<LI><A NAME="toc8" HREF="#sect8">Author</A></LI>
<LI><A NAME="toc9" HREF="#sect9">Bugs</A></LI>
</UL>
</BODY></HTML>
