      <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>GROLBP(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>
 
<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
grolbp - groff driver for Canon CAPSL printers (LBP-4 and LBP-8
series laser printers).  
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
    <B>[&nbsp;<B>-l</B>&nbsp;]    [&nbsp;<B>--landscape</B>&nbsp;]    [&nbsp;<B>-v</B>&nbsp;]    [&nbsp;<B>--version</B>&nbsp;]
   [&nbsp;<B>-c</B>&nbsp;]    [&nbsp;<B>--copies=</B>&nbsp;]    [&nbsp;<B>-p</B>&nbsp;]    [&nbsp;<B>--papersize=</B>&nbsp;]    [&nbsp;<B>-o</B>&nbsp;]    [&nbsp;<B>--orientation=</B>&nbsp;]   
[&nbsp;<B>-w</B>&nbsp;]    [&nbsp;<B>--linewidth=</B>&nbsp;]    [&nbsp;<B>-F</B>&nbsp;]    [&nbsp;<B>--fontdir=</B>&nbsp;]    [&nbsp;<B>-h</B>&nbsp;]    [&nbsp;<B>--help</B>&nbsp;]    [&nbsp;<I>files...</I>&nbsp;]<I></I> <BR>
   
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<B>grolbp</B> is a driver for <B>groff</B> that produces output in CAPSL
and VDM format suitable for Canon LBP-4 and LBP-8 printers. <P>
For compatibility
with grolj4 there is an additional drawing command available: 
<DL>

<DT><B>\D'R&nbsp;</B><I>dh&nbsp;dv</I><B>'</B> </DT>
<DD>Draw
a rule (i.e.&nbsp;a solid black rectangle), with one corner at the current position,
and the diagonally opposite corner at the current position +(<I>dh</I>,<I>dv</I>).<I></I> </DD>
</DL>

<H2><A NAME="sect3" HREF="#toc3">Options</A></H2>
Note
that there can be whitespace between a one-letter option and its argument;
on the other hand, there must be whitespace and/or an equal sign (`=') between
a long-name option and its argument. 
<DL>

<DT><B>-c</B><I>numcopies</I> </DT>
<DD><BR>
 </DD>

<DT> <B>--copies=</B><I>numcopies</I> </DT>
<DD>Print <I>numcopies</I> copies of each page. </DD>

<DT><B>-l</B> </DT>
<DD><BR>
 </DD>

<DT> <B>--landscape</B> </DT>
<DD>Print the document with a landscape orientation. </DD>

<DT><B>-p</B><I>paper_size</I>
</DT>
<DD><BR>
 </DD>

<DT> <B>--papersize=</B><I>paper_size</I> </DT>
<DD>Set the paper size to <I>paper_size</I>, which must be
a valid paper size description as indicated in the section <B>PAPER SIZES</B>.
</DD>

<DT><B>-o</B><I>orientation</I> </DT>
<DD><BR>
 </DD>

<DT> <B>--orientation=</B><I>orientation</I> </DT>
<DD>Print the document with <I>orientation</I> orientation,
which must be `portrait' or `landscape'. </DD>

<DT><B>-w</B><I>width</I> </DT>
<DD><BR>
 </DD>

<DT> <B>--linewidth=</B><I>width</I> </DT>
<DD>Set the default line thickness to <I>width</I> thousandths of
an em. If this option isn't specified, the line thickness defaults to 0.04~em.
</DD>

<DT><B>-v</B> </DT>
<DD><BR>
 </DD>

<DT> <B>--version</B> </DT>
<DD>Print the version number. </DD>

<DT><B>-F</B><I>dir</I> </DT>
<DD><BR>
 </DD>

<DT> <B>--fontdir=</B><I>dir</I> </DT>
<DD>Prepend directory <I>dir</I><B>/dev</B><I>name</I> to the search path for font
and device description files; <I>name</I> is the name of the device, usually <B>lbp</B>.
</DD>

<DT><B>-h</B> </DT>
<DD><BR>
 </DD>

<DT> <B>--help</B> </DT>
<DD>Print a short help text. </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">Typefaces</A></H2>
The driver supports the Dutch,
Swiss and Swiss-Narrow scalable typefaces, each one in the Regular, Bold,
Italic and Bold-Italic styles. Additionally, the Courier and Elite monospaced
typefaces at the sizes 8 and 12 points (for Courier) resp. 8 and 10 points
(for Elite) are supported, each one in the Regular, Bold and Italic styles.
<P>
The following chart summarizes the font names you can use to access these
fonts: <P>
<TABLE BORDER=0>
<TR><TD ALIGN=CENTER>Typeface </TD><TD ALIGN=CENTER> Regular </TD><TD ALIGN=CENTER> Bold </TD><TD ALIGN=CENTER> Italic </TD><TD ALIGN=CENTER> Bold-Italic</TD></TR>
<TR><TD ALIGN=LEFT>Dutch </TD><TD ALIGN=CENTER> TR </TD><TD ALIGN=CENTER> TB </TD><TD ALIGN=CENTER> TI </TD><TD ALIGN=CENTER> TBI</TD></TR>
<TR></TR>
<TR></TR>
<TR></TR>
<TR></TR>
</TABLE>
<P>

<H2><A NAME="sect5" HREF="#toc5">Paper
Sizes</A></H2>
The paper size can be set in the <B>DESC</B> file or with command line options
to <B>grolbp</B>. If the paper size is specified both ways, the command line options
take precedence over the contents of the <B>DESC</B> file (this applies to the
page orientation too). <P>
See <B><A HREF="groff_font.1.html">groff_font</B>(1)</A>
 how to set the paper dimensions
in the <B>DESC</B> file. <P>
To set the paper size in the command line, add <P>
 <B>-p</B><I>&nbsp;paper-size</I>
 <P>
or <P>
 <B>--papersize=</B><I>paper-size</I>  <P>
to the other <B>grolbp</B> options, where <I>paper-size</I>
is in the same format as in the <B>DESC</B> file. <P>
If no paper size is specified
in the <B>DESC</B> file or the command line, a default size of A4 is used. 
<H2><A NAME="sect6" HREF="#toc6">Page
Orientation</A></H2>
As with the page size, the orientation of the printed page (<B>portrait</B>
or <B>landscape</B>) can be set in the <B>DESC</B> file or with command line options.
It is also case insensitive. <P>
To set the orientation in the <B>DESC</B> file, insert
a line with the following content: <P>
 <B>orientation</B> [<B>portrait</B>|<B>landscape</B>]  <P>
Only
the first valid orientation command in the <B>DESC</B> file is used. <P>
To set the
page orientation with command line options you can use the <B>-o</B> or <B>--orientation</B>
option with the same parameters (<B>portrait</B> or <B>landscape</B>) as in the <B>DESC</B>
file. Or you can use the <B>-l</B> option to force the pages to be printed in landscape.

<H2><A NAME="sect7" HREF="#toc7">Font File Format</A></H2>
In addition to the usual commands described in <B><A HREF="groff_font.5.html">groff_font</B>(5)</A>
,
<B>grolbp</B> provides the command <I>lbpname</I> which sets the font name sent to the
printer when requesting this font. The syntax of this command is: <P>
 <B>lbpname</B>
<I>printer_font_name</I>  
<UL>
<LI><I>printer_font_name</I> has the form <P>
 Nla<I>base_fontname</I>rala<I>font_style</I>ra<I></I>
 <P>
<I>base_fontname</I>  is the font name as it appears in the printers font listings
without the first letter, up to (but not including) the font size. <I>font_style</I>
can be one of the letters <B>R</B>, <B>I</B>, or <B>B</B>, indicating the font styles Roman,
Italic and Bold respectively. </DD>

<DT>For instance, if the printer's  </DT>
<DD><I>font</I> listing
A shows font `Nelite12I.ISO_USA', the corresponding entry in the font description
file is <P>
 <B>lbpname NeliteI</B>  </DD>

<DT>Note that you may need to modify </DT>
<DD><B>grolbp</B> to add
support for new bitmapped fonts, since the available font names and font
sizes of bitmapped fonts (as documented above) are hard-coded into the program.
</LI><LI><I>printer_font_name</I> is identical to the font name as it appears in the printer's
 <I>font listing A</I>. </DD>

<DT>For instance, to select the `Swiss' font in bold style, which
appears in </DT>
<DD>the printer's <I>font</I> listing A as `Swiss-Bold', the required <B>lbpname</B>
command line is <P>
 <B>lbpname Swiss-Bold</B>  <P>
</DD>
</DL>
<P>
The argument of <B>lbpname</B> is case sensitive.

<H2><A NAME="sect8" HREF="#toc8">Files</A></H2>

<DL>

<DT><B>c:/progra~1/Groff/share/groff/1.19/font/devlbp/DESC</B> </DT>
<DD>Device description
file. </DD>

<DT><B>c:/progra~1/Groff/share/groff/1.19/font/devlbp/</B><I>F</I> </DT>
<DD>Font description file
for font <I>F</I>. </DD>

<DT><B>c:/progra~1/Groff/share/groff/1.19/tmac/lbp.tmac</B> </DT>
<DD>Macros for use
with <B>grolbp</B>. </DD>
</DL>

<H2><A NAME="sect9" HREF="#toc9">See Also</A></H2>
<B><A HREF="groff.1.html">groff</B>(1)</A>
, <B><A HREF="troff.1.html">troff</B>(1)</A>
, <B><A HREF="groff_out.5.html">groff_out</B>(5)</A>
, <B><A HREF="groff_font.5.html">groff_font</B>(5)</A>
, <B><A HREF="groff_char.7.html">groff_char</B>(7)</A>

    <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Typefaces</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Paper Sizes</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Page Orientation</A></LI>
<LI><A NAME="toc7" HREF="#sect7">Font File Format</A></LI>
<LI><A NAME="toc8" HREF="#sect8">Files</A></LI>
<LI><A NAME="toc9" HREF="#sect9">See Also</A></LI>
</UL>
</BODY></HTML>
