<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>LOOKBIB(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
lookbib - search bibliographic databases 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>lookbib</B> [ <B>-v</B> ] [ <B>-i</B><I>string</I>
] [ <B>-t</B><I>n</I> ] <I>filename</I>... <P>
It is possible to have whitespace between a command line
option and its parameter. 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
lookbib prints a prompt on the standard
error (unless the standard input is not a terminal), reads from the standard
input a line containing a set of keywords, searches the bibliographic databases
<I>filename</I>... for references containing those keywords, prints any references
found on the standard output, and repeats this process until the end of
input. For each database <I>filename</I> to be searched, if an index <I>filename</I><B>.i</B>
created by <B><A HREF="indxbib.1.html">indxbib</B>(1)</A>
 exists, then it will be searched instead; each index
can cover multiple databases. 
<H2><A NAME="sect3" HREF="#toc3">Options</A></H2>

<DL>

<DT><B>-v</B> </DT>
<DD>Print the version number. </DD>

<DT><B>-i</B><I>string</I>
</DT>
<DD>When searching files for which no index exists, ignore the contents of
fields whose names are in <I>string</I>. </DD>

<DT><B>-t</B><I>n</I> </DT>
<DD>Only require the first <I>n</I> characters
of keys to be given. Initially <I>n</I> is 6. </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">Files</A></H2>

<DL>

<DT><I>filename</I><B>.i</B> </DT>
<DD>Index files. </DD>
</DL>

<H2><A NAME="sect5" HREF="#toc5">See Also</A></H2>
<B><A HREF="refer.1.html">refer</B>(1)</A>
,
<B><A HREF="lkbib.1.html">lkbib</B>(1)</A>
, <B><A HREF="indxbib.1.html">indxbib</B>(1)</A>
     <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Files</A></LI>
<LI><A NAME="toc5" HREF="#sect5">See Also</A></LI>
</UL>
</BODY></HTML>
