<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>NROFF(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
nroff - emulate nroff command with groff 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
   <B>[&nbsp;<B>-Cch</B>ipStUv</B>&nbsp;]    [&nbsp;<B>-m</B>&nbsp;]
   [&nbsp;<B>-n</B>&nbsp;]    [&nbsp;<B>-o</B>&nbsp;]    [&nbsp;<B>-r</B>&nbsp;]    [&nbsp;<B>-T</B>&nbsp;]    [&nbsp;<I>file</I>&nbsp;...&nbsp;]<I></I> <BR>
 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
The <B>nroff</B> script emulates the <B>nroff</B> command using groff. Only
 <B>ascii</B>, <B>latin1</B>, <B>utf8</B>, and <B>cp1047</B> are valid arguments for the <B>-T</B> option,
selecting the output encoding emitted by <B>grotty</B>, groff's TTY output device.
If an invalid or no <B>-T</B> option is given, <B>nroff</B> checks the current locale
to select a default output device. It first tries the <B>locale</B> program, then
the environment variables <B>LC_ALL</B>, <B>LC_CTYPE</B>, and <B>LANG</B>, and finally the <B>LESSCHARSET</B>
environment variable. <P>
The <B>-h</B> and <B>-c</B> options are equivalent to <B>grotty</B>'s options
<B>-h</B> (using tabs in the output) and <B>-c</B> (using the old output scheme instead
of SGR escape sequences). The <B>-C</B>, <B>-i</B>, <B>-m</B>, <B>-n</B>, <B>-o</B>, and <B>-r</B> options have the effect
described in <B><A HREF="troff.1.html">troff</B>(1)</A>
. In addition, <B>nroff</B> silently ignores the options <B>-e</B>,
<B>-q</B>, and <B>-s</B> (which are not implemented in <B>troff</B>). Options  <B>-p</B> (pic), <B>-t</B> (tbl),
<B>-S</B> (safer), and <B>-U</B> (unsafe) are passed to <B>groff</B>.<B></B> <B>-v</B> shows the version number.

<H2><A NAME="sect3" HREF="#toc3">Environment</A></H2>
<FONT SIZE=-1></FONT>

<DL>

<DT> <B>GROFF_BIN_PATH</B> </DT>
<DD>A colon separated list of directories in which
to search for the <B>groff</B> executable before searching in PATH.  If unset,
`c:/progra~1/Groff/bin' is used. </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">Notes</A></H2>
This shell script is basically intended
for use with <B><A HREF="man.1.html">man</B>(1)</A>
, so warnings are suppressed. nroff-style character definitions
(in the file tty-char.tmac) are also loaded to emulate unrepresentable glyphs.

<H2><A NAME="sect5" HREF="#toc5">See Also</A></H2>
<B><A HREF="groff.1.html">groff</B>(1)</A>
, <B><A HREF="troff.1.html">troff</B>(1)</A>
, <B><A HREF="grotty.1.html">grotty</B>(1)</A>
     <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Environment</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Notes</A></LI>
<LI><A NAME="toc5" HREF="#sect5">See Also</A></LI>
</UL>
</BODY></HTML>
