<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>PFBTOPS(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
pfbtops - translate a PostScript font in .pfb format to ASCII 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>pfbtops</B>
[ <I>pfb_file</I> ] 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<B>pfbtops</B> translates a PostScript font in <B>.pfb</B> format
to ASCII, splitting overlong lines in text packets into smaller chunks.
If <I>pfb_file</I> is omitted the pfb file will be read from the standard input.
The ASCII format PostScript font will be written on the standard output.
PostScript fonts for MS-DOS are normally supplied in <B>.pfb</B> format. <P>
The resulting
ASCII format PostScript font can be used with groff. It must first be listed
in <B>c:/progra~1/Groff/share/groff/1.19/font/devps/download</B>. 
<H2><A NAME="sect3" HREF="#toc3">See Also</A></H2>
<B><A HREF="grops.1.html">grops</B>(1)</A>

    <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">See Also</A></LI>
</UL>
</BODY></HTML>
