JOIN(1)                  User Commands                  JOIN(1)




NAME
       join - join lines of two files on a common field

SYNOPSIS
       join [OPTION]... FILE1 FILE2

DESCRIPTION
       For each pair of input lines with identical join fields,
       write a line to standard output.  The default join field
       is  the  first,  delimited by whitespace.  When FILE1 or
       FILE2 (not both) is -, read standard input.

       -a SIDE
              print unpairable lines coming from file SIDE

       -e EMPTY
              replace missing input fields with EMPTY

       -i, --ignore-case ignore differences in case  when  com-
              paring fields

       -j FIELD
              (obsolescent) equivalent to `-1 FIELD -2 FIELD'

       -j1 FIELD
              (obsolescent) equivalent to `-1 FIELD'

       -j2 FIELD
              (obsolescent) equivalent to `-2 FIELD'

       -o FORMAT
              obey FORMAT while constructing output line

       -t CHAR
              use CHAR as input and output field separator

       -v SIDE
              like -a SIDE, but suppress joined output lines

       -1 FIELD
              join on this FIELD of file 1

       -2 FIELD
              join on this FIELD of file 2

       --help display this help and exit

       --version
              output version information and exit

       Unless  -t CHAR is given, leading blanks separate fields
       and are ignored, else fields are separated by CHAR.  Any
       FIELD  is  a field number counted from 1.  FORMAT is one
       or more comma or blank  separated  specifications,  each
       being  `SIDE.FIELD'  or `0'.  Default FORMAT outputs the
       join field, the remaining fields from FILE1, the remain-
       ing fields from FILE2, all separated by CHAR.

AUTHOR
       Written by Mike Haertel.

REPORTING BUGS
       Report bugs to <bug-textutils@gnu.org>.

COPYRIGHT
       Copyright (C) 2002 Free Software Foundation, Inc.
       This is free software; see the source for copying condi-
       tions.  There is NO warranty; not even for MERCHANTABIL-
       ITY or FITNESS FOR A PARTICULAR PURPOSE.

SEE ALSO
       The  full documentation for join is maintained as a Tex-
       info manual.  If the info and join programs are properly
       installed at your site, the command

              info join

       should give you access to the complete manual.



join (textutils) 2.1       July 2002                    JOIN(1)
