<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 3  2001 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>cpio: </TITLE>

<META NAME="description" CONTENT="cpio: ">
<META NAME="keywords" CONTENT="cpio: ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC_Top"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC9">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>cpio</H1></P><P>

GNU cpio is a tool for creating and extracting archives, or copying
files from one place to another.  It handles a number of cpio formats as
well as reading and writing tar files.  This is the first edition of the 
GNU cpio documentation and is consistant with GNU cpio 2.4.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="cpio.html#SEC1">1. Introduction</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="cpio.html#SEC2">2. Tutorial</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Getting started.</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="cpio.html#SEC3">3. Invoking cpio</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">How to invoke `cpio'.</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="cpio.html#SEC8">4. Magnetic Media</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Using tapes and other archive media.</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="cpio.html#SEC9">Concept Index</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Concept index.</TD></TR>
</TABLE>

<br>
&nbsp;--&nbsp;The&nbsp;Detailed&nbsp;Node&nbsp;Listing&nbsp;---
<br>

<br>
Invoking&nbsp;cpio
<br>

<br>
<TABLE BORDER=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="cpio.html#SEC4">3.1 Copy-out mode</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="cpio.html#SEC5">3.2 Copy-in mode</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="cpio.html#SEC6">3.3 Copy-pass mode</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="cpio.html#SEC7">3.4 Options</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<HR SIZE=1>
<A NAME="SEC1"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_Top"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC2"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_Top"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC2"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC9">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<A NAME="Introduction"></A>
<H1> 1. Introduction </H1>
<!--docid::SEC1::-->
<P>

GNU cpio copies files into or out of a cpio or tar archive, The archive
can be another file on the disk, a magnetic tape, or a pipe.
</P><P>

GNU cpio supports the following archive formats: binary, old ASCII, new
ASCII, crc, HPUX binary, HPUX old ASCII, old tar, and POSIX.1 tar.  The
tar format is provided for compatability with the tar program. By
default, cpio creates binary format archives, for compatibility with
older cpio programs.  When extracting from archives, cpio automatically
recognizes which kind of archive it is reading and can read archives
created on machines with a different byte-order.
</P><P>

<A NAME="Tutorial"></A>
<HR SIZE="6">
<A NAME="SEC2"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC1"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC3"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC1"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC3"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC9">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 2. Tutorial </H1>
<!--docid::SEC2::-->
<P>

GNU cpio performs three primary functions.  Copying files to an
archive, Extracting files from an archive, and passing files to another
directory tree.  An archive can be a file on disk, one or more floppy
disks, or one or more tapes.
</P><P>

When creating an archive, cpio takes the list of files to be processed
from the standard input, and then sends the archive to the standard
output, or to the device defined by the <SAMP>`-F'</SAMP> option.
See section <A HREF="cpio.html#SEC4">3.1 Copy-out mode</A>.  Usually find or ls is used to provide this list
to the standard input.  In the following example you can see the
possibilities for archiving the contents of a single directory.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>% ls | cpio -ov &#62; directory.cpio
</pre></td></tr></table></P><P>

The <SAMP>`-o'</SAMP> option creates the archive, and the <SAMP>`-v'</SAMP> option
prints the names of the files archived as they are added.  Notice that
the options can be put together after a single <SAMP>`-'</SAMP> or can be placed
separately on the command line.  The <SAMP>`&#62;'</SAMP> redirects the cpio output
to the file <SAMP>`directory.cpio'</SAMP>.
</P><P>

If you wanted to archive an entire directory tree, the find command can
provide the file list to cpio:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>% find . -print -depth | cpio -ov &#62; tree.cpio
</pre></td></tr></table></P><P>

This will take all the files in the current directory, the directories
below and place them in the archive tree.cpio.  Again the <SAMP>`-o'</SAMP>
creates an archive, and the <SAMP>`-v'</SAMP> option shows you the name of the
files as they are archived.  See section <A HREF="cpio.html#SEC4">3.1 Copy-out mode</A>.  Using the `.' in the
find statement will give you more flexibility when doing restores, as it
will save file names with a relative path vice a hard wired, absolute
path.  The <SAMP>`-depth'</SAMP> option forces <SAMP>`find'</SAMP> to print of the
entries in a directory before printing the directory itself.  This
limits the effects of restrictive directory permissions by printing the
directory entries in a directory before the directory name itself.
</P><P>

Extracting an archive requires a bit more thought because cpio will not
create directories by default.  Another characteristic, is it will not
overwrite existing files unless you tell it to.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>% cpio -iv &#60; directory.cpio
</pre></td></tr></table></P><P>

This will retrieve the files archived in the file directory.cpio and
place them in the present directory.  The <SAMP>`-i'</SAMP> option extracts the
archive and the <SAMP>`-v'</SAMP> shows the file names as they are extracted.
If you are dealing with an archived directory tree, you need to use the
<SAMP>`-d'</SAMP> option to create directories as necessary, something like:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>% cpio -idv &#60; tree.cpio
</pre></td></tr></table></P><P>

This will take the contents of the archive tree.cpio and extract it to
the current directory.  If you try to extract the files on top of files
of the same name that already exist (and have the same or later
modification time) cpio will not extract the file unless told to do so
by the -u option.  See section <A HREF="cpio.html#SEC5">3.2 Copy-in mode</A>.
</P><P>

In copy-pass mode, cpio copies files from one directory tree to another,
combining the copy-out and copy-in steps without actually using an
archive.  It reads the list of files to copy from the standard input;
the directory into which it will copy them is given as a non-option
argument.  See section <A HREF="cpio.html#SEC6">3.3 Copy-pass mode</A>.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>% find . -depth -print0 | cpio --null -pvd new-dir
</pre></td></tr></table></P><P>

The example shows copying the files of the present directory, and
sub-directories to a new directory called new-dir.  Some new options are
the <SAMP>`-print0'</SAMP> available with GNU find, combined with the
<SAMP>`--null'</SAMP> option of cpio.  These two options act together to send
file names between find and cpio, even if special characters are
embedded in the file names.  Another is <SAMP>`-p'</SAMP>, which tells cpio to
pass the files it finds to the directory <SAMP>`new-dir'</SAMP>.
</P><P>

<A NAME="Invoking `cpio'"></A>
<HR SIZE="6">
<A NAME="SEC3"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC2"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC4"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC2"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC8"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC9">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 3. Invoking cpio </H1>
<!--docid::SEC3::-->
<P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="cpio.html#SEC4">3.1 Copy-out mode</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="cpio.html#SEC5">3.2 Copy-in mode</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="cpio.html#SEC6">3.3 Copy-pass mode</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="cpio.html#SEC7">3.4 Options</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Copy-out mode"></A>
<HR SIZE="6">
<A NAME="SEC4"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC3"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC5"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC3"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC3"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC8"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC9">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 3.1 Copy-out mode </H2>
<!--docid::SEC4::-->
<P>

In copy-out mode, cpio copies files into an archive.  It reads a list
of filenames, one per line, on the standard input, and writes the
archive onto the standard output.  A typical way to generate the list
of filenames is with the find command; you should give find the -depth
option to minimize problems with permissions on directories that are
unreadable.
See section <A HREF="cpio.html#SEC7">3.4 Options</A>.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>cpio {-o|--create} [-0acvABLV] [-C bytes] [-H format]
[-M message] [-O [[user@]host:]archive] [-F [[user@]host:]archive]
[--file=[[user@]host:]archive] [--format=format] [--sparse]
[--message=message][--null] [--reset-access-time] [--verbose]
[--dot] [--append] [--block-size=blocks] [--dereference]
[--io-size=bytes] [--help] [--version] &#60; name-list [&#62; archive]
</pre></td></tr></table></P><P>

<A NAME="Copy-in mode"></A>
<HR SIZE="6">
<A NAME="SEC5"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC4"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC6"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC3"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC3"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC8"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC9">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 3.2 Copy-in mode </H2>
<!--docid::SEC5::-->
<P>

In copy-in mode, cpio copies files out of an archive or lists the
archive contents.  It reads the archive from the standard input.  Any
non-option command line arguments are shell globbing patterns; only
files in the archive whose names match one or more of those patterns are
copied from the archive.  Unlike in the shell, an initial `.' in a
filename does match a wildcard at the start of a pattern, and a `/' in a
filename can match wildcards.  If no patterns are given, all files are
extracted.  See section <A HREF="cpio.html#SEC7">3.4 Options</A>.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>cpio {-i|--extract} [-bcdfmnrtsuvBSV] [-C bytes] [-E file]
[-H format] [-M message] [-R [user][:.][group]]
[-I [[user@]host:]archive] [-F [[user@]host:]archive]
[--file=[[user@]host:]archive] [--make-directories]
[--nonmatching] [--preserve-modification-time]
[--numeric-uid-gid] [--rename] [--list] [--swap-bytes] [--swap]
[--dot] [--unconditional] [--verbose] [--block-size=blocks]
[--swap-halfwords] [--io-size=bytes] [--pattern-file=file]
[--format=format] [--owner=[user][:.][group]]
[--no- preserve-owner] [--message=message] [--help] [--version]
[-no-abosolute-filenames] [-only-verify-crc] [-quiet]
[pattern...] [&#60; archive]
</pre></td></tr></table></P><P>

<A NAME="Copy-pass mode"></A>
<HR SIZE="6">
<A NAME="SEC6"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC5"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC7"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC3"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC3"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC8"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC9">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 3.3 Copy-pass mode </H2>
<!--docid::SEC6::-->
<P>

In copy-pass mode, cpio copies files from one directory tree to
another, combining the copy-out and copy-in steps without actually
using an archive.  It reads the list of files to copy from the
standard input; the directory into which it will copy them is given as
a non-option argument.
See section <A HREF="cpio.html#SEC7">3.4 Options</A>.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>cpio {-p|--pass-through} [-0adlmuvLV] [-R [user][:.][group]]
[--null] [--reset-access-time] [--make-directories] [--link]
[--preserve-modification-time] [--unconditional] [--verbose]
[--dot] [--dereference] [--owner=[user][:.][group]] [--sparse]
[--no-preserve-owner] [--help] [--version] destination-directory
&#60; name-list
</pre></td></tr></table></P><P>

<A NAME="Options"></A>
<HR SIZE="6">
<A NAME="SEC7"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC6"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC8"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC3"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC3"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC8"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC9">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 3.4 Options </H2>
<!--docid::SEC7::-->
<P>

<DL COMPACT>

<DT><CODE>-0, --null</CODE>
<DD>Read a list of filenames terminated by a null character, instead of a
newline, so that files whose names contain newlines can be archived.
GNU find is one way to produce a list of null-terminated filenames.
This option may be used in copy-out and copy-pass modes.
<P>

<DT><CODE>-a, --reset-access-time</CODE>
<DD>Reset the access times of files after reading them, so
that it does not look like they have just been read.
<P>

<DT><CODE>-A, --append</CODE>
<DD>Append to an existing archive.  Only works in copy-out
mode.  The archive must be a disk file specified with
the -O or -F (--file) option.
<P>

<DT><CODE>-b, --swap</CODE>
<DD>Swap both halfwords of words and bytes of halfwords in the data.
Equivalent to -sS.  This option may be used in copy-in mode.  Use this
option to convert 32-bit integers between big-endian and little-endian
machines.
<P>

<DT><CODE>-B</CODE>
<DD>Set the I/O block size to 5120 bytes.  Initially the
block size is 512 bytes.
<P>

<DT><CODE>--block-size=BLOCK-SIZE</CODE>
<DD>Set the I/O block size to BLOCK-SIZE * 512 bytes.
<P>

<DT><CODE>-c</CODE>
<DD>Use the old portable (ASCII) archive format.
<P>

<DT><CODE>-C IO-SIZE, --io-size=IO-SIZE</CODE>
<DD>Set the I/O block size to IO-SIZE bytes.
<P>

<DT><CODE>-d, --make-directories</CODE>
<DD>Create leading directories where needed.
<P>

<DT><CODE>-E FILE, --pattern-file=FILE</CODE>
<DD>Read additional patterns specifying filenames to extract or list from
FILE.  The lines of FILE are treated as if they had been non-option
arguments to cpio.  This option is used in copy-in mode,
<P>

<DT><CODE>-f, --nonmatching</CODE>
<DD>Only copy files that do not match any of the given
patterns.
<P>

<DT><CODE>-F, --file=archive</CODE>
<DD>Archive filename to use instead of standard input or output.  To use a
tape drive on another machine as the archive, use a filename that starts
with `HOSTNAME:'.  The hostname can be preceded by a username and an
`@' to access the remote tape drive as that user, if you have
permission to do so (typically an entry in that user's `~/.rhosts'
file).
<P>

<DT><CODE>--force-local</CODE>
<DD>With -F, -I, or -O, take the archive file name to be a
local file even if it contains a colon, which would
ordinarily indicate a remote host name.
<P>

<DT><CODE>-H FORMAT, --format=FORMAT</CODE>
<DD>Use archive format FORMAT.  The valid formats are listed below; the same
names are also recognized in all-caps.  The default in copy-in mode is
to automatically detect the archive format, and in copy-out mode is
<SAMP>`bin'</SAMP>.
<P>

<DL COMPACT>
<DT><SAMP>`bin'</SAMP>
<DD>The obsolete binary format.
<P>

<DT><SAMP>`odc'</SAMP>
<DD>The old (POSIX.1) portable format.
<P>

<DT><SAMP>`newc'</SAMP>
<DD>The new (SVR4) portable format, which supports file systems having more
than 65536 i-nodes.
<P>

<DT><SAMP>`crc'</SAMP>
<DD>The new (SVR4) portable format with a checksum added.
<P>

<DT><SAMP>`tar'</SAMP>
<DD>The old tar format.
<P>

<DT><SAMP>`ustar'</SAMP>
<DD>The POSIX.1 tar format.  Also recognizes GNU tar archives, which are
similar but not identical.
<P>

<DT><SAMP>`hpbin'</SAMP>
<DD>The obsolete binary format used by HPUX's cpio (which stores device
files differently).
<P>

<DT><SAMP>`hpodc'</SAMP>
<DD>The portable format used by HPUX's cpio (which stores device files
differently).
</DL>
<P>

<DT><CODE>-i, --extract</CODE>
<DD>Run in copy-in mode.
See section <A HREF="cpio.html#SEC5">3.2 Copy-in mode</A>.
<P>

<DT><CODE>-I archive</CODE>
<DD>Archive filename to use instead of standard input.  To use a tape drive
on another machine as the archive, use a filename that starts with
`HOSTNAME:'.  The hostname can be preceded by a username and an `@' to
access the remote tape drive as that user, if you have permission to do
so (typically an entry in that user's `~/.rhosts' file).
<P>

<DT><CODE>-k</CODE>
<DD>Ignored; for compatibility with other versions of cpio.
<P>

<DT><CODE>-l, --link</CODE>
<DD>Link files instead of copying them, when possible.
<P>

<DT><CODE>-L, --dereference</CODE>
<DD>Copy the file that a symbolic link points to, rather than the symbolic
link itself.
<P>

<DT><CODE>-m, --preserve-modification-time</CODE>
<DD>Retain previous file modification times when creating files.
<P>

<DT><CODE>-M MESSAGE, --message=MESSAGE</CODE>
<DD>Print MESSAGE when the end of a volume of the backup media (such as a
tape or a floppy disk) is reached, to prompt the user to insert a new
volume.  If MESSAGE contains the string "%d", it is replaced by the
current volume number (starting at 1).
<P>

<DT><CODE>-n, --numeric-uid-gid</CODE>
<DD>Show numeric UID and GID instead of translating them into names when using the
<SAMP>`--verbose option'</SAMP>.
<P>

<DT><CODE>--no-absolute-filenames</CODE>
<DD>Create all files relative to the current directory in copy-in mode, even
if they have an absolute file name in the archive.
<P>

<DT><CODE>--no-preserve-owner</CODE>
<DD>Do not change the ownership of the files; leave them owned by the user
extracting them.  This is the default for non-root users, so that users
on System V don't inadvertantly give away files.  This option can be
used in copy-in mode and copy-pass mode
<P>

<DT><CODE>-o, --create</CODE>
<DD>Run in copy-out mode.
See section <A HREF="cpio.html#SEC4">3.1 Copy-out mode</A>.
<P>

<DT><CODE>-O archive</CODE>
<DD>Archive filename to use instead of standard output.  To use a tape drive
on another machine as the archive, use a filename that starts with
`HOSTNAME:'.  The hostname can be preceded by a username and an `@' to
access the remote tape drive as that user, if you have permission to do
so (typically an entry in that user's `~/.rhosts' file).
<P>

<DT><CODE>--only-verify-crc</CODE>
<DD>Verify the CRC's of each file in the archive, when reading a CRC format
archive. Don't actually extract the files.
<P>

<DT><CODE>-p, --pass-through</CODE>
<DD>Run in copy-pass mode.
See section <A HREF="cpio.html#SEC6">3.3 Copy-pass mode</A>.
<P>

<DT><CODE>--quiet</CODE>
<DD>Do not print the number of blocks copied.
<P>

<DT><CODE>-r, --rename</CODE>
<DD>Interactively rename files.
<P>

<DT><CODE>-R [user][:.][group], --owner [user][:.][group]</CODE>
<DD>Set the ownership of all files created to the specified user and/or
group in copy-out and copy-pass modes.  Either the user, the group, or
both, must be present.  If the group is omitted but the ":" or "."
separator is given, use the given user's login group.  Only the
super-user can change files' ownership.
<P>

<DT><CODE>-s, --swap-bytes</CODE>
<DD>Swap the bytes of each halfword (pair of bytes) in the files.This option
can be used in copy-in mode.
<P>

<DT><CODE>-S, --swap-halfwords</CODE>
<DD>Swap the halfwords of each word (4 bytes) in the files.  This option may
be used in copy-in mode.
<P>

<DT><CODE>--sparse</CODE>
<DD>Write files with large blocks of zeros as sparse files.  This option is
used in copy-out and copy-pass modes.
<P>

<DT><CODE>-t, --list</CODE>
<DD>Print a table of contents of the input.
<P>

<DT><CODE>-u, --unconditional</CODE>
<DD>Replace all files, without asking whether to replace
existing newer files with older files.
<P>

<DT><CODE>-v, --verbose</CODE>
<DD>List the files processed, or with <SAMP>`-t'</SAMP>, give an <SAMP>`ls -l'</SAMP> style
table of contents listing.  In a verbose table of contents of a ustar
archive, user and group names in the archive that do not exist on the
local system are replaced by the names that correspond locally to the
numeric UID and GID stored in the archive.
<P>

<DT><CODE>-V --dot</CODE>
<DD>Print a <KBD>.</KBD> for each file processed.
<P>

<DT><CODE>--version</CODE>
<DD>Print the cpio program version number and exit.
</DL>
<P>

<A NAME="Media"></A>
<HR SIZE="6">
<A NAME="SEC8"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC7"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC9"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC3"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC9"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC9">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 4. Magnetic Media </H1>
<!--docid::SEC8::-->
<P>

Archives are usually written on removable media--tape cartridges, mag
tapes, or floppy disks.
</P><P>

The amount of data a tape or disk holds depends not only on its size,
but also on how it is formatted.  A 2400 foot long reel of mag tape
holds 40 megabytes of data when formated at 1600 bits per inch.  The
physically smaller EXABYTE tape cartridge holds 2.3 gigabytes.
</P><P>

Magnetic media are re-usable--once the archive on a tape is no longer
needed, the archive can be erased and the tape or disk used over. Media
quality does deteriorate with use, however.  Most tapes or disks should
be disgarded when they begin to produce data errors.
</P><P>

Magnetic media are written and erased using magnetic fields, and should
be protected from such fields to avoid damage to stored data.  Sticking
a floppy disk to a filing cabinet using a magnet is probably not a good
idea.
</P><P>

<A NAME="Concept Index"></A>
<HR SIZE="6">
<A NAME="SEC9"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC8"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC8"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC9">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> Concept Index </H1>
<!--docid::SEC9::-->
<table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="cpio.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="cpio.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="cpio.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="cpio.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="cpio.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
</td></tr></table><br><P></P>
<TABLE border=0>
<TR><TD></TD><TH ALIGN=LEFT>Index Entry</TH><TH ALIGN=LEFT> Section</TH></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_C"></A>C</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="cpio.html#SEC3">command line options</A></TD><TD valign=top><A HREF="cpio.html#SEC3">3. Invoking cpio</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="cpio.html#SEC2">copying directory structures</A></TD><TD valign=top><A HREF="cpio.html#SEC2">2. Tutorial</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="cpio.html#SEC2">creating a cpio archive</A></TD><TD valign=top><A HREF="cpio.html#SEC2">2. Tutorial</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_E"></A>E</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="cpio.html#SEC2">extracting a cpio archive</A></TD><TD valign=top><A HREF="cpio.html#SEC2">2. Tutorial</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_I"></A>I</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="cpio.html#SEC3">invoking cpio</A></TD><TD valign=top><A HREF="cpio.html#SEC3">3. Invoking cpio</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_M"></A>M</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="cpio.html#SEC8">magnetic media</A></TD><TD valign=top><A HREF="cpio.html#SEC8">4. Magnetic Media</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_P"></A>P</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="cpio.html#SEC2">passing directory structures</A></TD><TD valign=top><A HREF="cpio.html#SEC2">2. Tutorial</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
</TABLE><P></P><table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="cpio.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="cpio.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="cpio.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="cpio.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="cpio.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
</td></tr></table><br><HR SIZE="6">
<A NAME="SEC_Contents"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC9">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>Table of Contents</H1>
<UL>
<A NAME="TOC1" HREF="cpio.html#SEC1">1. Introduction</A>
<BR>
<A NAME="TOC2" HREF="cpio.html#SEC2">2. Tutorial</A>
<BR>
<A NAME="TOC3" HREF="cpio.html#SEC3">3. Invoking cpio</A>
<BR>
<UL>
<A NAME="TOC4" HREF="cpio.html#SEC4">3.1 Copy-out mode</A>
<BR>
<A NAME="TOC5" HREF="cpio.html#SEC5">3.2 Copy-in mode</A>
<BR>
<A NAME="TOC6" HREF="cpio.html#SEC6">3.3 Copy-pass mode</A>
<BR>
<A NAME="TOC7" HREF="cpio.html#SEC7">3.4 Options</A>
<BR>
</UL>
<A NAME="TOC8" HREF="cpio.html#SEC8">4. Magnetic Media</A>
<BR>
<A NAME="TOC9" HREF="cpio.html#SEC9">Concept Index</A>
<BR>
</UL>
<HR SIZE=1>
<A NAME="SEC_OVERVIEW"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC9">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>Short Table of Contents</H1>
<BLOCKQUOTE>
<A NAME="TOC1" HREF="cpio.html#SEC1">1. Introduction</A>
<BR>
<A NAME="TOC2" HREF="cpio.html#SEC2">2. Tutorial</A>
<BR>
<A NAME="TOC3" HREF="cpio.html#SEC3">3. Invoking cpio</A>
<BR>
<A NAME="TOC8" HREF="cpio.html#SEC8">4. Magnetic Media</A>
<BR>
<A NAME="TOC9" HREF="cpio.html#SEC9">Concept Index</A>
<BR>

</BLOCKQUOTE>
<HR SIZE=1>
<A NAME="SEC_About"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC9">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="cpio.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>About this document</H1>
This document was generated on <I>November, 3  2001</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>
<P></P>  
The buttons in the navigation panels have the following meaning:
<P></P>
<table border = "1">
<TR>
<TH> Button </TH>
<TH> Name </TH>
<TH> Go to </TH>
<TH> From 1.2.3 go to</TH>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ &lt; ] </TD>
<TD ALIGN="CENTER">
Back
</TD>
<TD>
previous section in reading order
</TD>
<TD>
1.2.2
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ &gt; ] </TD>
<TD ALIGN="CENTER">
Forward
</TD>
<TD>
next section in reading order
</TD>
<TD>
1.2.4
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ &lt;&lt; ] </TD>
<TD ALIGN="CENTER">
FastBack
</TD>
<TD>
previous or up-and-previous section 
</TD>
<TD>
1.1
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ Up ] </TD>
<TD ALIGN="CENTER">
Up
</TD>
<TD>
up section
</TD>
<TD>
1.2
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ &gt;&gt; ] </TD>
<TD ALIGN="CENTER">
FastForward
</TD>
<TD>
next or up-and-next section
</TD>
<TD>
1.3
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [Top] </TD>
<TD ALIGN="CENTER">
Top
</TD>
<TD>
cover (top) of document
</TD>
<TD>
 &nbsp; 
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [Contents] </TD>
<TD ALIGN="CENTER">
Contents
</TD>
<TD>
table of contents
</TD>
<TD>
 &nbsp; 
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [Index] </TD>
<TD ALIGN="CENTER">
Index
</TD>
<TD>
concept index
</TD>
<TD>
 &nbsp; 
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
 [ ? ] </TD>
<TD ALIGN="CENTER">
About
</TD>
<TD>
this page
</TD>
<TD>
 &nbsp; 
</TD>
</TR>
</TABLE>
<P></P>
where the <STRONG> Example </STRONG> assumes that the current position 
is at <STRONG> Subsubsection One-Two-Three </STRONG> of a document of 
the following structure:
<UL>
<LI> 1. Section One  </LI>
<UL>
<LI>1.1 Subsection One-One</LI>
<UL>
<LI> ... </LI>
</UL>
<LI>1.2 Subsection One-Two</LI>
<UL>
<LI>1.2.1 Subsubsection One-Two-One
</LI><LI>1.2.2 Subsubsection One-Two-Two
</LI><LI>1.2.3 Subsubsection One-Two-Three &nbsp; &nbsp; <STRONG>
&lt;== Current Position </STRONG>
</LI><LI>1.2.4 Subsubsection One-Two-Four
</LI></UL>
<LI>1.3 Subsection One-Three</LI>
<UL>
<LI> ... </LI>
</UL>
<LI>1.4 Subsection One-Four</LI>
</UL>
</UL>

<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 3  2001</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
