<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>pbm(5) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
pbm - portable bitmap file format 
<h2><a name='sect1' href='#toc1'>Description</a></h2>
The portable bitmap format
is a lowest common denominator monochrome file format.  It was originally
designed to make it reasonable to mail bitmaps between different types
of machines using the typical stupid network mailers we have today. Now
it serves as the common language of a large family of bitmap conversion
filters. The definition is as follows: 
<dl>

<dt>-</dt>
<dd>A "magic number" for identifying
the file type. A pbm file&rsquo;s magic number is the two characters "P1".  </dd>

<dt>-</dt>
<dd>Whitespace
(blanks, TABs, CRs, LFs). </dd>

<dt>-</dt>
<dd>A width, formatted as ASCII characters in decimal.
</dd>

<dt>-</dt>
<dd>Whitespace. </dd>

<dt>-</dt>
<dd>A height, again in ASCII decimal. </dd>

<dt>-</dt>
<dd>Whitespace. </dd>

<dt>-</dt>
<dd>Width * height bits,
each either &rsquo;1&rsquo; or &rsquo;0&rsquo;, starting at the top-left corner of the bitmap, proceeding
in normal English reading order. </dd>

<dt>-</dt>
<dd>The character &rsquo;1&rsquo; means black, &rsquo;0&rsquo; means white.
</dd>

<dt>-</dt>
<dd>Whitespace in the bits section is ignored. </dd>

<dt>-</dt>
<dd>Characters from a "#" to the
next end-of-line are ignored (comments). </dd>

<dt>-</dt>
<dd>No line should be longer than 70
characters. </dd>
</dl>
<p>
Here is an example of a small bitmap in this format: <br>
<pre>P1
# feep.pbm
24 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0
0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0
0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 1 0
0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0
0 1 0 0 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
</pre><p>
Programs that read this format should be as lenient as possible, accepting
anything that looks remotely like a bitmap. <p>
There is also a variant on the
format, available by setting the RAWBITS option at compile time.  This variant
is  different in the following ways: 
<dl>

<dt>-</dt>
<dd>The "magic number" is "P4" instead
of "P1". </dd>

<dt>-</dt>
<dd>The bits are stored eight per byte, high bit first low bit last.
</dd>

<dt>-</dt>
<dd>No whitespace is allowed in the bits section, and only a single character
of whitespace (typically a newline) is allowed after the height. </dd>

<dt>-</dt>
<dd>The files
are eight times smaller and many times faster to read and write. </dd>
</dl>

<h2><a name='sect2' href='#toc2'>See Also</a></h2>
<a href='atktopbm.1.html'>atktopbm(1)</a>
,
<a href='brushtopbm.1.html'>brushtopbm(1)</a>
, <a href='cmuwmtopbm.1.html'>cmuwmtopbm(1)</a>
, <a href='g3topbm.1.html'>g3topbm(1)</a>
, <a href='gemtopbm.1.html'>gemtopbm(1)</a>
, <a href='icontopbm.1.html'>icontopbm(1)</a>
, <a href='macptopbm.1.html'>macptopbm(1)</a>
,
<a href='mgrtopbm.1.html'>mgrtopbm(1)</a>
, <a href='pi3topbm.1.html'>pi3topbm(1)</a>
, <a href='xbmtopbm.1.html'>xbmtopbm(1)</a>
, <a href='ybmtopbm.1.html'>ybmtopbm(1)</a>
, <a href='pbmto10x.1.html'>pbmto10x(1)</a>
, <a href='pnmtoascii.1.html'>pnmtoascii(1)</a>
,
<a href='pbmtoatk.1.html'>pbmtoatk(1)</a>
, <a href='pbmtobbnbg.1.html'>pbmtobbnbg(1)</a>
, <a href='pbmtocmuwm.1.html'>pbmtocmuwm(1)</a>
, <a href='pbmtoepson.1.html'>pbmtoepson(1)</a>
, <a href='pbmtog3.1.html'>pbmtog3(1)</a>
, <a href='pbmtogem.1.html'>pbmtogem(1)</a>
,
<a href='pbmtogo.1.html'>pbmtogo(1)</a>
, <a href='pbmtoicon.1.html'>pbmtoicon(1)</a>
, <a href='pbmtolj.1.html'>pbmtolj(1)</a>
, <a href='pbmtomacp.1.html'>pbmtomacp(1)</a>
, <a href='pbmtomgr.1.html'>pbmtomgr(1)</a>
, <a href='pbmtopi3.1.html'>pbmtopi3(1)</a>
,
<a href='pbmtoplot.1.html'>pbmtoplot(1)</a>
, <a href='pbmtoptx.1.html'>pbmtoptx(1)</a>
, <a href='pbmtox10bm.1.html'>pbmtox10bm(1)</a>
, <a href='pbmtoxbm.1.html'>pbmtoxbm(1)</a>
, <a href='pbmtoybm.1.html'>pbmtoybm(1)</a>
, <a href='pbmtozinc.1.html'>pbmtozinc(1)</a>
,
<a href='pbmlife.1.html'>pbmlife(1)</a>
, <a href='pbmmake.1.html'>pbmmake(1)</a>
, <a href='pbmmask.1.html'>pbmmask(1)</a>
, <a href='pbmreduce.1.html'>pbmreduce(1)</a>
, <a href='pbmtext.1.html'>pbmtext(1)</a>
, <a href='pbmupc.1.html'>pbmupc(1)</a>
,
<a href='pnm.5.html'>pnm(5)</a>
, <a href='pgm.5.html'>pgm(5)</a>
, <a href='ppm.5.html'>ppm(5)</a>
 
<h2><a name='sect3' href='#toc3'>Author</a></h2>
Copyright (C) 1989, 1991 by Jef Poskanzer.
      <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Description</a></li>
<li><a name='toc2' href='#sect2'>See Also</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
</ul>
</body>
</html>
