<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>GZEXE(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
gzexe - compress executable files in place 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>gzexe</b> <i>name ...</i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
The
<i>gzexe</i> utility allows you to compress executables in place and have them
automatically uncompress and execute when you run them (at a penalty in
performance).  For example if you execute &lsquo;&lsquo;gzexe /usr/bin/gdb&rsquo;&rsquo; it will create
the following two files: <br>
<pre>
    -rwxr-xr-x  1 root root 1026675 Jun  7 13:53 /usr/bin/gdb
    -rwxr-xr-x  1 root root 2304524 May 30 13:02 /usr/bin/gdb~
</pre>/usr/bin/gdb~ is the original file and /usr/bin/gdb is the self-uncompressing
executable file.  You can remove /usr/bin/gdb~ once you are sure that /usr/bin/gdb
works properly. <p>
This utility is most useful on systems with very small disks.

<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-d</b> </dt>
<dd>Decompress the given executables instead of compressing them. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>See
Also</a></h2>
<a href='gzip.1.html'>gzip(1)</a>
, <a href='znew.1.html'>znew(1)</a>
, <a href='zmore.1.html'>zmore(1)</a>
, <a href='zcmp.1.html'>zcmp(1)</a>
, <a href='zforce.1.html'>zforce(1)</a>
 
<h2><a name='sect5' href='#toc5'>Caveats</a></h2>
The compressed
executable is a shell script.  This may create some security holes.  In particular,
the compressed executable relies on the PATH environment variable to find
<i>gzip</i> and some standard utilities (<i>basename</i>,<i></i> <i>chmod</i>, <i>ln</i>, <i>mkdir</i>, <i>mktemp</i>, <i>rm</i>,
<i>sleep</i>, and <i>tail</i>). 
<h2><a name='sect6' href='#toc6'>Bugs</a></h2>
<i>gzexe</i> attempts to retain the original file attributes
on the compressed executable, but you may have to fix them manually in
some cases, using <i>chmod</i> or <i>chown</i>. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
<li><a name='toc5' href='#sect5'>Caveats</a></li>
<li><a name='toc6' href='#sect6'>Bugs</a></li>
</ul>
</body>
</html>
