<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>ZGREP(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
zgrep - search possibly compressed files for a regular expression 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>zgrep</b>
[ grep_options ] <b>[&nbsp;-e&nbsp;]</b><i> pattern</i> <i>filename</i>... 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>Zgrep</i> invokes <i>grep</i> on
compressed or gzipped files. All options specified are passed directly to
<i>grep</i>. If no file is specified, then the standard input is decompressed if
necessary and fed to grep. Otherwise the given files are uncompressed if
necessary and fed to <i>grep</i>. <p>
If the GREP environment variable is set, <i>zgrep</i>
uses it as the <i>grep</i> program to be invoked. 
<h2><a name='sect3' href='#toc3'>Author</a></h2>
Charles Levert (charles@comm.polymtl.ca)

<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='grep.1.html'>grep(1)</a>
, <a href='gzexe.1.html'>gzexe(1)</a>
, <a href='gzip.1.html'>gzip(1)</a>
, <a href='zdiff.1.html'>zdiff(1)</a>
, <a href='zforce.1.html'>zforce(1)</a>
, <a href='zmore.1.html'>zmore(1)</a>
, <a href='znew.1.html'>znew(1)</a>

<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
</ul>
</body>
</html>
