<!-- Creator     : groff version 1.18.1 -->
<!-- CreationDate: Fri Dec 30 00:56:00 2005 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title>RAW2TIFF</title>
</head>
<body>

<h1 align=center>RAW2TIFF</h1>
<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#GUESSING THE IMAGE GEOMETRY">GUESSING THE IMAGE GEOMETRY</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>
<a name="NAME"></a>
<h2>NAME</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p>raw2tiff &minus; create a <small>TIFF</small> file from a
raw data</p>
</td>
</table>
<a name="SYNOPSIS"></a>
<h2>SYNOPSIS</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><b>raw2tiff</b> [ <i>options</i> ] <i>input.raw
output.tif</i></p>
</td>
</table>
<a name="DESCRIPTION"></a>
<h2>DESCRIPTION</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><i>raw2tiff</i> converts a raw byte sequence into
<small>TIFF.</small> By default, the <small>TIFF</small>
image is created with data samples packed
(<i>PlanarConfiguration</i>=1), compressed with the PackBits
algorithm (<i>Compression</i>=<i>32773),</i> and with each
strip no more than 8 kilobytes. These characteristics can
overridden, or explicitly specified with the options
described below.</p>
</td>
</table>
<a name="OPTIONS"></a>
<h2>OPTIONS</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><b>&minus;H &lt;number&gt;</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="19%"></td>
<td width="80%">
<p>size of input image file header in bytes (0 by default).
This amount of data just will be skipped from the start of
file while reading.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><b>&minus;w &lt;number&gt;</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="19%"></td>
<td width="80%">
<p>width of input image in pixels (can be guessed, see
<b><small>GUESSING THE IMAGE GEOMETRY</small></b>
below).</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><b>&minus;l &lt;number&gt;</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="19%"></td>
<td width="80%">
<p>length of input image in lines(can be guessed, see
<b><small>GUESSING THE IMAGE GEOMETRY</small></b>
below).</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><b>&minus;b &lt;number&gt;</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="19%"></td>
<td width="80%">
<p>number of bands in input image (1 by default).</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><b>&minus;d data_type</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="19%"></td>
<td width="80%">
<p>type of samples in input image, where <b>data_type</b>
may be:</p></td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="5" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="19%"></td>
<td width="6%">

<p><i>byte</i></p>
</td>
<td width="6%">
</td>
<td width="6%">

<p>8-bit unsigned integer (default),</p>
</td>
<td width="61%">
</td>
<tr valign="top" align="left">
<td width="19%"></td>
<td width="6%">

<p><i>short</i></p>
</td>
<td width="6%"></td>
<td width="6%">

<p>16-bit unsigned integer,</p>
</td>
<td width="61%">
</td>
<tr valign="top" align="left">
<td width="19%"></td>
<td width="6%">

<p><i>long</i></p>
</td>
<td width="6%">
</td>
<td width="6%">

<p>32-bit unsigned integer,</p>
</td>
<td width="61%">
</td>
<tr valign="top" align="left">
<td width="19%"></td>
<td width="6%">

<p><i>sbyte</i></p>
</td>
<td width="6%"></td>
<td width="6%">

<p>8-bit signed integer,</p>
</td>
<td width="61%">
</td>
<tr valign="top" align="left">
<td width="19%"></td>
<td width="6%">

<p><i>sshort</i></p>
</td>
<td width="6%"></td>
<td width="6%">

<p>16-bit signed integer,</p>
</td>
<td width="61%">
</td>
<tr valign="top" align="left">
<td width="19%"></td>
<td width="6%">

<p><i>slong</i></p>
</td>
<td width="6%"></td>
<td width="6%">

<p>32-bit signed integer,</p>
</td>
<td width="61%">
</td>
<tr valign="top" align="left">
<td width="19%"></td>
<td width="6%">

<p><i>float</i></p>
</td>
<td width="6%"></td>
<td width="6%">

<p>32-bit IEEE floating point,</p>
</td>
<td width="61%">
</td>
<tr valign="top" align="left">
<td width="19%"></td>
<td width="6%">

<p><i>double</i></p>
</td>
<td width="6%"></td>
<td width="6%">

<p>64-bit IEEE floating point,</p>
</td>
<td width="61%">
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><b>&minus;i config</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="19%"></td>
<td width="80%">
<p>type of samples interleaving in input image, where
<b>config</b> may be:</p></td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="5" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="19%"></td>
<td width="6%">

<p><i>pixel</i></p>
</td>
<td width="6%"></td>
<td width="6%">

<p>pixel interleaved data (default),</p>
</td>
<td width="61%">
</td>
<tr valign="top" align="left">
<td width="19%"></td>
<td width="6%">

<p><i>band</i></p>
</td>
<td width="6%">
</td>
<td width="6%">

<p>band interleaved data.</p>
</td>
<td width="61%">
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><b>&minus;p photo</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="19%"></td>
<td width="80%">
<p>photometric interpretation (color space) of the input
image, where <b>photo</b> may be:<i><br>
miniswhite</i> white color represented with 0 value,<i><br>
minisblack</i> black color represented with 0 value
(default),</p></td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="6" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="19%"></td>
<td width="6%">

<p><i>rgb</i></p>
</td>
<td width="6%">
</td>
<td width="6%">

<p>image has RGB color model,</p>
</td>
<td width="6%"></td>
<td width="55%">
</td>
<tr valign="top" align="left">
<td width="19%"></td>
<td width="6%">

<p><i>cmyk</i></p>
</td>
<td width="6%">
</td>
<td width="6%">

<p>image has CMYK (separated) color model,</p>
</td>
<td width="6%"></td>
<td width="55%">
</td>
<tr valign="top" align="left">
<td width="19%"></td>
<td width="6%">

<p><i>ycbcr</i></p>
</td>
<td width="6%"></td>
<td width="6%">
</td>
<td width="6%">

<p>image has YCbCr color model,</p>
</td>
<td width="55%">
</td>
<tr valign="top" align="left">
<td width="19%"></td>
<td width="6%">

<p><i>cielab</i></p>
</td>
<td width="6%"></td>
<td width="6%">

<p>image has CIE L*a*b color model,</p>
</td>
<td width="6%"></td>
<td width="55%">
</td>
<tr valign="top" align="left">
<td width="19%"></td>
<td width="6%">

<p><i>icclab</i></p>
</td>
<td width="6%"></td>
<td width="6%">

<p>image has ICC L*a*b color model,</p>
</td>
<td width="6%"></td>
<td width="55%">
</td>
<tr valign="top" align="left">
<td width="19%"></td>
<td width="6%">

<p><i>itulab</i></p>
</td>
<td width="6%"></td>
<td width="6%">

<p>image has ITU L*a*b color model,</p>
</td>
<td width="6%"></td>
<td width="55%">
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="5" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="3%">

<p><b>&minus;s</b></p>
</td>
<td width="5%"></td>
<td width="80%">

<p>swap bytes fetched from the input file.</p>
</td>
<td width="0%">
</td>
<tr valign="top" align="left">
<td width="10%"></td>
<td width="3%">

<p><b>&minus;L</b></p>
</td>
<td width="5%"></td>
<td width="80%">

<p>input data has LSB2MSB bit order (default).</p>
</td>
<td width="0%">
</td>
<tr valign="top" align="left">
<td width="10%"></td>
<td width="3%">

<p><b>&minus;M</b></p>
</td>
<td width="5%"></td>
<td width="80%">

<p>input data has MSB2LSB bit order.</p>
</td>
<td width="0%">
</td>
<tr valign="top" align="left">
<td width="10%"></td>
<td width="3%">

<p><b>&minus;c</b></p>
</td>
<td width="5%"></td>
<td width="80%">

<p>Specify a compression scheme to use when writing image
data: <b>&minus;c none</b> for no compression, <b>-c
packbits</b> for the PackBits compression algorithm (the
default), <b>-c jpeg</b> for the baseline JPEG compression
algorithm, <b>-c zip</b> for the Deflate compression
algorithm, and <b>&minus;c lzw</b> for Lempel-Ziv &amp;
Welch.</p>
</td>
<td width="0%">
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><b>&minus;r &lt;number&gt;</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="19%"></td>
<td width="80%">
<p>Write data with a specified number of rows per strip; by
default the number of rows/strip is selected so that each
strip is approximately 8 kilobytes.</p>
</td>
</table>
<a name="GUESSING THE IMAGE GEOMETRY"></a>
<h2>GUESSING THE IMAGE GEOMETRY</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><i>raw2tiff</i> can guess image width and height in case
one or both of these parameters are not specified. If you
omit one of those parameters, the complementary one will be
calculated based on the file size (taking into account
header size, number of bands and data type). If you omit
both parameters, the statistical approach will be used.
Utility will compute correlation coefficient between two
lines at the image center using several appropriate line
sizes and the highest absolute value of the coefficient will
indicate the right line size. That is why you should be
cautious with the very large images, because guessing
process may take a while (depending on your system
performance). Of course, the utility can&rsquo;t guess the
header size, number of bands and data type, so it should be
specified manually. If you don&rsquo;t know anything about
your image, just try with the several combinations of those
options.</p>
<!-- INDENTATION -->
<p>There is no magic, it is just a mathematical statistics,
so it can be wrong in some cases. But for most ordinary
images guessing method will work fine.</p>
</td>
</table>
<a name="SEE ALSO"></a>
<h2>SEE ALSO</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><b>pal2rgb</b>(1), <b>tiffcp</b>(1),
<b>tiffmedian</b>(1), <b>libtiff</b>(3)</p>
<!-- INDENTATION -->
<p>Libtiff library home page:
<b>http://www.remotesensing.org/libtiff/</b></p>
</td>
</table>
<hr>
</body>
</html>
