<!-- Creator     : groff version 1.18.1 -->
<!-- CreationDate: Fri Dec 30 00:56:00 2005 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title>RGB2YCBCR</title>
</head>
<body>

<h1 align=center>RGB2YCBCR</h1>
<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>
<a name="NAME"></a>
<h2>NAME</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p>rgb2ycbcr &minus; convert non-YCbCr <small>TIFF</small>
images to a YCbCr <small>TIFF</small> image</p>
</td>
</table>
<a name="SYNOPSIS"></a>
<h2>SYNOPSIS</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><b>rgb2ycbcr</b> [ <i>options</i> ] <i>src1.tif src2.tif
... dst.tif</i></p>
</td>
</table>
<a name="DESCRIPTION"></a>
<h2>DESCRIPTION</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><i>rgb2ycbcr</i> converts <small>RGB</small> color,
greyscale, or bi-level <small>TIFF</small> images to YCbCr
images by transforming and sampling pixel data. If multiple
files are specified on the command line each source file is
converted to a separate directory in the destination
file.</p>
<!-- INDENTATION -->
<p>By default, chrominance samples are created by sampling 2
by 2 blocks of luminance values; this can be changed with
the <b>&minus;h</b> and <b>&minus;v</b> options. Output data
are compressed with the <small>PackBits</small> compression
scheme, by default; an alternate scheme can be selected with
the <b>&minus;c</b> option. By default, output data are
compressed in strips with the number of rows in each strip
selected so that the size of a strip is never more than 8
kilobytes; the <b>&minus;r</b> option can be used to
explicitly set the number of rows per strip.</p>
</td>
</table>
<a name="OPTIONS"></a>
<h2>OPTIONS</h2>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="5" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="3%">

<p><b>&minus;c</b></p>
</td>
<td width="5%"></td>
<td width="80%">

<p>Specify a compression scheme to use when writing image
data: <b>&minus;c none</b> for no compression, <b>-c
packbits</b> for the PackBits compression algorithm (the
default), <b>-c jpeg</b> for the JPEG compression algorithm,
<b>-c zip</b> for the deflate compression algorithm, and
<b>&minus;c lzw</b> for Lempel-Ziv &amp; Welch.</p>
</td>
<td width="0%">
</td>
<tr valign="top" align="left">
<td width="10%"></td>
<td width="3%">

<p><b>&minus;h</b></p>
</td>
<td width="5%"></td>
<td width="80%">

<p>Set the horizontal sampling dimension to one of: 1, 2
(default), or 4.</p>
</td>
<td width="0%">
</td>
<tr valign="top" align="left">
<td width="10%"></td>
<td width="3%">

<p><b>&minus;r</b></p>
</td>
<td width="5%"></td>
<td width="80%">

<p>Write data with a specified number of rows per strip; by
default the number of rows/strip is selected so that each
strip is approximately 8 kilobytes.</p>
</td>
<td width="0%">
</td>
<tr valign="top" align="left">
<td width="10%"></td>
<td width="3%">

<p><b>&minus;v</b></p>
</td>
<td width="5%"></td>
<td width="80%">

<p>Set the vertical sampling dimension to one of: 1, 2
(default), or 4.</p>
</td>
<td width="0%">
</td>
</table>
<a name="SEE ALSO"></a>
<h2>SEE ALSO</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><b>tiffinfo</b>(1), <b>tiffcp</b>(1),
<b>libtiff</b>(3)</p>
<!-- INDENTATION -->
<p>Libtiff library home page:
<b>http://www.remotesensing.org/libtiff</b></p>
</td>
</table>
<hr>
</body>
</html>
