<!-- Creator     : groff version 1.18.1 -->
<!-- CreationDate: Fri Dec 30 00:56:01 2005 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title>TIFF2PDF</title>
</head>
<body>

<h1 align=center>TIFF2PDF</h1>
<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#EXAMPLES">EXAMPLES</a><br>
<a href="#BUGS">BUGS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>
<a name="NAME"></a>
<h2>NAME</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>tiff2pdf - convert a TIFF image to a PDF document</p>
</td>
</table>
<a name="SYNOPSIS"></a>
<h2>SYNOPSIS</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>tiff2pdf [</b> <i>options</i> <b>]</b>
<i>input.tiff</i></p>
</td>
</table>
<a name="DESCRIPTION"></a>
<h2>DESCRIPTION</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>tiff2pdf</b> opens a TIFF image and writes a PDF
document to standard output.</p>
<!-- INDENTATION -->
<p>The program converts one TIFF file to one PDF file,
including multiple page TIFF files, tiled TIFF files, black
and white. grayscale, and color TIFF files that contain data
of TIFF photometric interpretations of bilevel, grayscale,
RGB, YCbCr, CMYK separation, and ICC L*a*b* as supported by
<i>libtiff</i> and PDF.</p>
<!-- INDENTATION -->
<p>If you have multiple TIFF files to convert into one PDF
file then use <i>tiffcp</i> or other program to concatenate
the files into a multiple page TIFF file. If the input TIFF
file is of huge dimensions (greater than 10000 pixels height
or width) convert the input image to a tiled TIFF if it is
not already.</p>
<!-- INDENTATION -->
<p>The standard output is standard output. Set the output
file name with the <b>-o</b><i>output.pdf</i> option.</p>
<!-- INDENTATION -->
<p>All black and white files are compressed into a single
strip CCITT G4 Fax compressed PDF, unless tiled, where tiled
black and white images are compressed into tiled CCITT G4
Fax compressed PDF, <i>libtiff</i> CCITT support is
assumed.</p>
<!-- INDENTATION -->
<p>Color and grayscale data can be compressed using either
JPEG compression, ITU-T T.81, or Zip/Deflate LZ77
compression. Set the compression type using the
<b>&minus;j</b> or <b>&minus;z</b> options. JPEG compression
support requires that <i>libtiff</i> be configured with JPEG
support, and Zip/Deflate compression support requires that
<i>libtiff</i> be configured with Zip support, in
tiffconf.h. Use only one or the other of <b>&minus;j</b> and
<b>&minus;z.</b></p>
<!-- INDENTATION -->
<p>If the input TIFF contains single strip CCITT G4 Fax
compressed information, then that is written to the PDF file
without transcoding, unless the options of no compression
and no passthrough are set, <b>&minus;d</b> and
<b>&minus;n.</b></p>
<!-- INDENTATION -->
<p>If the input TIFF contains JPEG or single strip
Zip/Deflate compressed information, and they are configured,
then that is written to the PDF file without transcoding,
unless the options of no compression and no passthrough are
set.</p>
<!-- INDENTATION -->
<p>The default page size upon which the TIFF image is placed
is determined by the resolution and extent of the image
data. Default values for the TIFF image resolution can be
set using the <b>&minus;x</b> and <b>&minus;y</b> options.
The page size can be set using the <b>&minus;p</b> option
for paper size, or <b>&minus;w</b> and <b>&minus;l</b> for
paper width and length, then each page of the TIFF image is
centered on its page. The distance unit for default
resolution and page width and length can be set by the
<b>&minus;u</b> option, the default unit is inch.</p>
<!-- INDENTATION -->
<p>Various items of the output document information can be
set with the <b>&minus;e, &minus;c, &minus;a, &minus;t,
&minus;s,</b> and <b>&minus;k</b> options. Setting the
argument of the option to &quot;&quot; for these tags causes
the relevant document information field to be not written.
Some of the document information values otherwise get their
information from the input TIFF image, the software, author,
document name, and image description.</p>
<!-- INDENTATION -->
<p>The Portable Document Format (PDF) specification is
copyrighted by Adobe Systems, Incorporated.</p>
</td>
</table>
<a name="OPTIONS"></a>
<h2>OPTIONS</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>&minus;o</b><i>output-file</i></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Set the output to go to file <i>output-file</i></p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="4" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">

<p><b>&minus;j</b></p>
</td>
<td width="5%"></td>
<td width="77%">

<p>Compress with JPEG (requires libjpeg configured with
libtiff).</p>
</td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">

<p><b>&minus;z</b></p>
</td>
<td width="5%"></td>
<td width="77%">

<p>Compress with Zip/Deflate (requires zlib configured with
libtiff).</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>&minus;q</b><i>quality</i></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Set the compression quality, 1-100 for JPEG.</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="4" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="2%">

<p><b>&minus;n</b></p>
</td>
<td width="7%"></td>
<td width="77%">

<p>Do not allow data to be converted without uncompressing,
no compressed data passthrough.</p>
</td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="2%">

<p><b>&minus;b</b></p>
</td>
<td width="7%"></td>
<td width="77%">

<p>Set PDF &quot;Interpolate&quot; user preference.</p>
</td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="2%">

<p><b>&minus;d</b></p>
</td>
<td width="7%"></td>
<td width="77%">

<p>Do not compress (decompress).</p>
</td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="2%">

<p><b>&minus;i</b></p>
</td>
<td width="7%"></td>
<td width="77%">

<p>Invert colors.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>&minus;p</b><i>paper-size</i></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Set paper size, eg &quot;letter&quot;, &quot;legal&quot;,
&quot;A4&quot;.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>&minus;u</b><i>[i|m]</i></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Set distance unit, <i>i</i> for inch, <i>m</i> for
centimeter.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>&minus;w</b><i>width</i></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Set width in units.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>&minus;l</b><i>length</i></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Set length in units.</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="5" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="8%">

<p><b>&minus;x</b><i>xres</i></p>
</td>
<td width="13%"></td>
<td width="47%">

<p>Set x/width resolution default.</p>
</td>
<td width="19%">
</td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="8%">

<p><b>&minus;y</b><i>yres</i></p>
</td>
<td width="13%"></td>
<td width="47%">

<p>Set y/length resolution default.</p>
</td>
<td width="19%">
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>&minus;r</b><i>[d|o]</i></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Set <i>d</i> for resolution default for images without
resolution, <i>o for resolution override for all
images.</i></p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="5" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="2%">

<p><b>&minus;f</b></p>
</td>
<td width="13%"></td>
<td width="54%">

<p>Set PDF &quot;Fit Window&quot; user preference.</p>
</td>
<td width="17%">
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>&minus;e</b><i>YYYYMMDDHHMMSS</i></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Set document information date, overrides image or current
date/time default, <i>YYYYMMDDHHMMSS.</i></p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>&minus;c</b><i>creator</i></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Set document information creator, overrides image
software default.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>&minus;a</b><i>author</i></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Set document information author, overrides image artist
default</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>&minus;t</b><i>title</i></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Set document information title, overrides image document
name default</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>&minus;s</b><i>subject</i></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Set document information subject, overrides image image
description default</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>&minus;k</b><i>keywords</i></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Set document information keywords.</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="5" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="2%">

<p><b>&minus;h</b></p>
</td>
<td width="13%"></td>
<td width="57%">

<p>List usage reminder to stderr and exit.</p>
</td>
<td width="14%">
</td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="2%">
</td>
<td width="13%"></td>
<td width="57%">
<a name="EXAMPLES"></a>
<h2>EXAMPLES</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>The following example would generate the file output.pdf
from input.tiff.</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="20%"></td>
<td width="79%">
<p>tiff2pdf -o output.pdf input.tiff</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>The following example would generate PDF output from
input.tiff and write it to standard output.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="20%"></td>
<td width="79%">
<p>tiff2pdf input.tiff</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>The following example would generate the file output.pdf
from input.tiff, putting the image pages on a letter sized
page, compressing the output with JPEG, with JPEG quality
75, setting the title to &quot;Document&quot;, and setting
the &quot;Fit Window&quot; option.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="20%"></td>
<td width="79%">
<p>tiff2pdf -p letter -j -q 75 -t &quot;Document&quot; -f -o
output.pdf input.tiff</p></td>
</table>
<a name="BUGS"></a>
<h2>BUGS</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>Please report bugs via the web interface at</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="20%"></td>
<td width="79%">

<p>http://bugzilla.remotesensing.org/enter_bug.cgi?product=libtiff</p>
</td>
</table>
<a name="SEE ALSO"></a>
<h2>SEE ALSO</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>libtiff</b>(3)<b>, tiffcp</b>(1)<b>,
tiff2ps</b>(1)</p>
<!-- INDENTATION -->
<p>Libtiff library home page:
<b>http://www.remotesensing.org/libtiff/</b></p>
</td>
</table>
<hr>
</body>
</html>
