<!-- Creator     : groff version 1.18.1 -->
<!-- CreationDate: Fri Dec 30 00:55:54 2005 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title>CODEC</title>
</head>
<body>

<h1 align=center>CODEC</h1>
<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#DIAGNOSTICS">DIAGNOSTICS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>
<a name="NAME"></a>
<h2>NAME</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p>TIFFFindCODEC, TIFFRegisterCODEC, TIFFUnRegisterCODEC,
TIFFIsCODECConfigured &minus; codec-related utility
routines</p>
</td>
</table>
<a name="SYNOPSIS"></a>
<h2>SYNOPSIS</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><b>#include &lt;tiffio.h&gt;</b></p>
<!-- INDENTATION -->
<p><b>const TIFFCodec* TIFFFindCODEC(uint16</b>
<i>scheme</i><b>);<br>
TIFFCodec* TIFFRegisterCODEC(uint16</b> <i>scheme</i><b>,
const char *</b><i>method</i><b>, TIFFInitMethod</b>
<i>init</i><b>);<br>
void TIFFUnRegisterCODEC(TIFFCodec
*</b><i>codec</i><b>);<br>
int TIFFIsCODECConfigured(uint16</b>
<i>scheme</i><b>);</b></p>
</td>
</table>
<a name="DESCRIPTION"></a>
<h2>DESCRIPTION</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><i>libtiff</i> supports a variety of compression schemes
implemented by software <i>codecs</i>. Each codec adheres to
a modular interface that provides for the decoding and
encoding of image data; as well as some other methods for
initialization, setup, cleanup, and the control of default
strip and tile sizes. Codecs are identified by the
associated value of the <small>TIFF</small>
<i>Compression</i> tag; e.g. 5 for <small>LZW</small>
compression.</p>
<!-- INDENTATION -->
<p>The <i>TIFFRegisterCODEC</i> routine can be used to
augment or override the set of codecs available to an
application. If the specified <i>scheme</i> already has a
registered codec then it is <i>overridden</i> and any images
with data encoded with this compression scheme will be
decoded using the supplied coded.</p>
<!-- INDENTATION -->
<p><i>TIFFIsCODECConfigured</i> returns 1 if the codec is
configured and working. Otherwise 0 will be returned.</p>
</td>
</table>
<a name="DIAGNOSTICS"></a>
<h2>DIAGNOSTICS</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><b>No space to register compression scheme %s</b>.
<i>TIFFRegisterCODEC</i> was unable to allocate memory for
the data structures needed to register a codec.</p>
<!-- INDENTATION -->
<p><b>Cannot remove compression scheme %s; not
registered</b>. <i>TIFFUnRegisterCODEC</i> did not locate
the specified codec in the table of registered compression
schemes.</p>
</td>
</table>
<a name="SEE ALSO"></a>
<h2>SEE ALSO</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="91%">
<p><b>libtiff</b>(3TIFF)</p>
<!-- INDENTATION -->
<p>Libtiff library home page:
<b>http://www.remotesensing.org/libtiff/</b></p>
</td>
</table>
<hr>
</body>
</html>
