                          <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>INTRO(3TIFF) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
libtiff - introduction to <i>libtiff</i>, a library
for reading and writing <font size='-1'>TIFF</font>
 files 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>#include &lt;tiffio.h&gt;</b> <p>
cc file.c <b>-ltiff</b>

<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>libtiff</i> is a library for reading and writing data files encoded
with the <i>Tag Image File</i> format, Revision 6.0 (or revision 5.0 or revision
4.0). This file format is suitable for archiving multi-color and monochromatic
image data. <p>
The library supports several compression algorithms, as indicated
by the <i>Compression</i> field, including: no <a href='compression.1.html'>compression (1)</a>
, <font size='-1'>CCITT</font>
 1D Huffman
<a href='compression.2.html'>compression (2)</a>
, <font size='-1'>CCITT</font>
 Group 3 Facsimile <a href='compression.3.html'>compression (3)</a>
, <font size='-1'>CCITT</font>
 Group 4
Facsimile <a href='compression.4.html'>compression (4)</a>
, Lempel-Ziv &amp; Welch <a href='compression.5.html'>compression (5)</a>
, baseline JPEG
<a href='compression.7.html'>compression (7)</a>
, word-aligned 1D Huffman compression (32771), and PackBits
compression (32773). In addition, several nonstandard compression algorithms
are supported: the 4-bit compression algorithm used by the <i>ThunderScan</i> program
(32809) (decompression only), NeXT&rsquo;s 2-bit compression algorithm (32766)
(decompression only), an experimental LZ-style algorithm known as Deflate
(32946), and an experimental CIE LogLuv compression scheme designed for
images with high dynamic range (32845 for LogL and 32845 for LogLuv). Directory
information may be in either little- or big-endian byte order-byte swapping
is automatically done by the library. Data bit ordering may be either Most
Significant Bit (<font size='-1'>MSB</font>
) to Least Significant Bit (<font size='-1'>LSB</font>
) or <font size='-1'>LSB</font>
 to <font size='-1'>MSB.</font>
 Finally,
the library does not support files in which the <i>BitsPerSample</i>, <i>Compression</i>,
<i>MinSampleValue</i>, or <i>MaxSampleValue</i> fields are defined differently on a per-sample
basis (in Rev. 6.0 the <i>Compression</i> tag is not defined on a per-sample basis,
so this is immaterial). 
<h2><a name='sect3' href='#toc3'>Data Types</a></h2>
The library makes extensive use of C typedefs
to promote portability. Two sets of typedefs are used, one for communication
with clients of the library and one for internal data structures and parsing
of the <font size='-1'>TIFF</font>
 format. The following typedefs are exposed to users either through
function definitions or through parameters passed through the varargs interfaces.
 <p>
<br>
<pre>typedef unsigned short uint16;<tt> </tt>&nbsp;<tt> </tt>&nbsp;16-bit unsigned integer
typedef unsigned &lt;thing&gt; uint32;<tt> </tt>&nbsp;<tt> </tt>&nbsp;32-bit unsigned integer

typedef unsigned int ttag_t;<tt> </tt>&nbsp;<tt> </tt>&nbsp;directory tag
typedef uint16 tdir_t;<tt> </tt>&nbsp;<tt> </tt>&nbsp;directory index
typedef uint16 tsample_t;<tt> </tt>&nbsp;<tt> </tt>&nbsp;sample number
typedef uint32 tstrip_t;<tt> </tt>&nbsp;<tt> </tt>&nbsp;strip number
typedef uint32 ttile_t;<tt> </tt>&nbsp;<tt> </tt>&nbsp;tile number
typedef int32 tsize_t;<tt> </tt>&nbsp;<tt> </tt>&nbsp;i/o size in bytes
typedef void* tdata_t;<tt> </tt>&nbsp;<tt> </tt>&nbsp;image data ref
typedef void* thandle_t;<tt> </tt>&nbsp;<tt> </tt>&nbsp;client data handle
typedef int32 toff_t;<tt> </tt>&nbsp;<tt> </tt>&nbsp;file offset
</pre><p>
 Note that <i>tstrip_t</i>, <i>ttile_t</i>, and <i>tsize_t</i> are constrained to be no more
than 32-bit quantities by 32-bit fields they are stored in in the <font size='-1'>TIFF</font>
 image.
Likewise <i>tsample_t</i> is limited by the 16-bit field used to store the <i>SamplesPerPixel</i>
tag. <i>tdir_t</i> constrains the maximum number of <font size='-1'>IFDs</font>
 that may appear in an
image and may be an arbitrary size (w/o penalty).  <i>ttag_t</i> must be either
int, unsigned int, pointer, or double because the library uses a varargs
interface and <font size='-1'>"ANSI C"</font>
 restricts the type of the parameter before an ellipsis
to be a promoted type. <i>toff_t</i> is defined as int32 because TIFF file offsets
are (unsigned) 32-bit quantities. A signed value is used because some interfaces
return -1 on error. Finally, note that user-specified data references are
passed as opaque handles and only cast at the lowest layers where their
type is presumed. 
<h2><a name='sect4' href='#toc4'>List of Routines</a></h2>
The following routines are part of the
library. Consult specific manual pages for details on their operation; on
most systems doing &lsquo;&lsquo;man function-name&rsquo;&rsquo; will work. <p>
<br>
<pre>Name<tt> </tt>&nbsp;<tt> </tt>&nbsp;Description

TIFFCheckpointDirectory<tt> </tt>&nbsp;<tt> </tt>&nbsp;writes the current state of the directory
TIFFCheckTile<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;very x,y,z,sample is within image
TIFFCIELabToRGBInit<tt> </tt>&nbsp;<tt> </tt>&nbsp;initialize CIE L*a*b* 1976 to RGB conversion state
TIFFCIELabToXYZ<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;perform CIE L*a*b* 1976 to CIE XYZ conversion
TIFFClientOpen<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;open a file for reading or writing
TIFFClose<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;close an open file
TIFFComputeStrip<tt> </tt>&nbsp;<tt> </tt>&nbsp;return strip containing y,sample
TIFFComputeTile<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;return tile containing x,y,z,sample
TIFFCurrentDirectory<tt> </tt>&nbsp;<tt> </tt>&nbsp;return index of current directory
TIFFCurrentRow<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;return index of current scanline
TIFFCurrentStrip<tt> </tt>&nbsp;<tt> </tt>&nbsp;return index of current strip
TIFFCurrentTile<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;return index of current tile
TIFFDataWidth <tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;return the size of TIFF data types
TIFFError<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;library error handler
TIFFFdOpen<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;open a file for reading or writing
TIFFFileName<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;return name of open file
TIFFFileno<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;return open file descriptor
TIFFFindCODEC<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;find standard codec for the specific scheme
TIFFFlush<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;flush all pending writes
TIFFFlushData<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;flush pending data writes
TIFFGetBitRevTable<tt> </tt>&nbsp;<tt> </tt>&nbsp;return bit reversal table
TIFFGetField<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;return tag value in current directory
TIFFGetFieldDefaulted<tt> </tt>&nbsp;<tt> </tt>&nbsp;return tag value in current directory
TIFFGetMode<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;return open file mode
TIFFGetVersion<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;return library version string
TIFFIsCODECConfigured<tt> </tt>&nbsp;<tt> </tt>&nbsp;check, whether we have working codec
TIFFIsMSB2LSB<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;return true if image data is being returned
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;with bit 0 as the most significant bit 
TIFFIsTiled<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;return true if image data is tiled
TIFFIsByteSwapped<tt> </tt>&nbsp;<tt> </tt>&nbsp;return true if image data is byte-swapped
TIFFNumberOfStrips<tt> </tt>&nbsp;<tt> </tt>&nbsp;return number of strips in an image
TIFFNumberOfTiles<tt> </tt>&nbsp;<tt> </tt>&nbsp;return number of tiles in an image
TIFFOpen<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;open a file for reading or writing
TIFFPrintDirectory<tt> </tt>&nbsp;<tt> </tt>&nbsp;print description of the current directory
TIFFReadBufferSetup<tt> </tt>&nbsp;<tt> </tt>&nbsp;specify i/o buffer for reading
TIFFReadDirectory<tt> </tt>&nbsp;<tt> </tt>&nbsp;read the next directory
TIFFReadEncodedStrip<tt> </tt>&nbsp;<tt> </tt>&nbsp;read and decode a strip of data
TIFFReadEncodedTile<tt> </tt>&nbsp;<tt> </tt>&nbsp;read and decode a tile of data
TIFFReadRawStrip<tt> </tt>&nbsp;<tt> </tt>&nbsp;read a raw strip of data
TIFFReadRawTile<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;read a raw tile of data
TIFFReadRGBAImage<tt> </tt>&nbsp;<tt> </tt>&nbsp;read an image into a fixed format raster
TIFFReadScanline<tt> </tt>&nbsp;<tt> </tt>&nbsp;read and decode a row of data
TIFFReadTile<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;read and decode a tile of data
TIFFRegisterCODEC<tt> </tt>&nbsp;<tt> </tt>&nbsp;override standard codec for the specific scheme
TIFFReverseBits<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;reverse bits in an array of bytes
TIFFRGBAImageBegin<tt> </tt>&nbsp;<tt> </tt>&nbsp;setup decoder state for TIFFRGBAImageGet
TIFFRGBAImageEnd<tt> </tt>&nbsp;<tt> </tt>&nbsp;release TIFFRGBAImage decoder state
TIFFRGBAImageGet<tt> </tt>&nbsp;<tt> </tt>&nbsp;read and decode an image
TIFFRGBAImageOK<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;is image readable by TIFFRGBAImageGet
TIFFScanlineSize<tt> </tt>&nbsp;<tt> </tt>&nbsp;return size of a scanline
TIFFSetDirectory<tt> </tt>&nbsp;<tt> </tt>&nbsp;set the current directory
TIFFSetSubDirectory<tt> </tt>&nbsp;<tt> </tt>&nbsp;set the current directory
TIFFSetErrorHandler<tt> </tt>&nbsp;<tt> </tt>&nbsp;set error handler function
TIFFSetField<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;set a tag&rsquo;s value in the current directory
TIFFSetWarningHandler<tt> </tt>&nbsp;<tt> </tt>&nbsp;set warning handler function
TIFFStripSize<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;returns size of a strip
TIFFRawStripSize<tt> </tt>&nbsp;<tt> </tt>&nbsp;returns the number of bytes in a raw strip
TIFFSwabShort<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;swap bytes of short
TIFFSwabLong<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;swap bytes of long
TIFFSwabArrayOfShort<tt> </tt>&nbsp;<tt> </tt>&nbsp;swap bytes of an array of shorts
TIFFSwabArrayOfLong<tt> </tt>&nbsp;<tt> </tt>&nbsp;swap bytes of an array of longs
TIFFTileRowSize<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;return size of a row in a tile
TIFFTileSize<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;return size of a tile
TIFFUnRegisterCODEC<tt> </tt>&nbsp;<tt> </tt>&nbsp;unregisters the codec
TIFFVGetField<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;return tag value in current directory
TIFFVGetFieldDefaulted<tt> </tt>&nbsp;<tt> </tt>&nbsp;return tag value in current directory
TIFFVSetField<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;set a tag&rsquo;s value in the current directory
TIFFVStripSize<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;returns the number of bytes in a strip
TIFFWarning<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;library warning handler
TIFFWriteDirectory<tt> </tt>&nbsp;<tt> </tt>&nbsp;write the current directory
TIFFWriteEncodedStrip<tt> </tt>&nbsp;<tt> </tt>&nbsp;compress and write a strip of data
TIFFWriteEncodedTile<tt> </tt>&nbsp;<tt> </tt>&nbsp;compress and write a tile of data
TIFFWriteRawStrip<tt> </tt>&nbsp;<tt> </tt>&nbsp;write a raw strip of data
TIFFWriteRawTile<tt> </tt>&nbsp;<tt> </tt>&nbsp;write a raw tile of data
TIFFWriteScanline<tt> </tt>&nbsp;<tt> </tt>&nbsp;write a scanline of data
TIFFWriteTile<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;compress and write a tile of data
TIFFXYZToRGB<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;perform CIE XYZ to RGB conversion
TIFFYCbCrToRGBInit<tt> </tt>&nbsp;<tt> </tt>&nbsp;initialize YCbCr to RGB conversion state
TIFFYCbCrtoRGB<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;perform YCbCr to RGB conversion

Auxiliary functions:
_TIFFfree<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;free memory buffer
_TIFFmalloc<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;dynamically allocate memory buffer
_TIFFmemcmp<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;compare contents of the memory buffers
_TIFFmemcpy<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;copy contents of the one buffer to another
_TIFFmemset<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;fill memory buffer with a constant byte
_TIFFrealloc<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;dynamically reallocate memory buffer
</pre>
<h2><a name='sect5' href='#toc5'>Tag Usage</a></h2>
The table below lists the <font size='-1'>TIFF</font>
 tags that are recognized and handled
by the library. If no use is indicated in the table, then the library reads
and writes the tag, but does not use it internally. Note that some tags
are meaningful only when a particular compression scheme is being used;
e.g. <i>Group3Options</i> is only useful if  <i>Compression</i> is set to <font size='-1'>CCITT</font>
 Group 3
encoding. Tags of this sort are considered <i>codec-specific</i> tags and the library
does not recognize them except when the <i>Compression</i> tag has been previously
set to the relevant compression scheme. <p>
<br>
<pre>Tag Name<tt> </tt>&nbsp;<tt> </tt>&nbsp;Value<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W<tt> </tt>&nbsp;<tt> </tt>&nbsp;Library Use/Notes


Artist<tt> </tt>&nbsp;<tt> </tt>&nbsp;315<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W
BadFaxLines<tt> </tt>&nbsp;<tt> </tt>&nbsp;326<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W
BitsPerSample<tt> </tt>&nbsp;<tt> </tt>&nbsp;258<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W<tt> </tt>&nbsp;<tt> </tt>&nbsp;lots
CellLength<tt> </tt>&nbsp;<tt> </tt>&nbsp;265<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;parsed but ignored
CellWidth<tt> </tt>&nbsp;<tt> </tt>&nbsp;264<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;parsed but ignored
CleanFaxData<tt> </tt>&nbsp;<tt> </tt>&nbsp;327<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W
ColorMap<tt> </tt>&nbsp;<tt> </tt>&nbsp;320<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W
ColorResponseUnit<tt> </tt>&nbsp;<tt> </tt>&nbsp;300<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;parsed but ignored
Compression<tt> </tt>&nbsp;<tt> </tt>&nbsp;259<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W<tt> </tt>&nbsp;<tt> </tt>&nbsp;choosing codec
ConsecutiveBadFaxLines<tt> </tt>&nbsp;<tt> </tt>&nbsp;328<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W
Copyright       33432   R/W
DataType<tt> </tt>&nbsp;<tt> </tt>&nbsp;32996<tt> </tt>&nbsp;<tt> </tt>&nbsp;R<tt> </tt>&nbsp;<tt> </tt>&nbsp;obsoleted by SampleFormat tag
DateTime<tt> </tt>&nbsp;<tt> </tt>&nbsp;306<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W
DocumentName<tt> </tt>&nbsp;<tt> </tt>&nbsp;269<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W
DotRange<tt> </tt>&nbsp;<tt> </tt>&nbsp;336<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W
ExtraSamples<tt> </tt>&nbsp;<tt> </tt>&nbsp;338<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W<tt> </tt>&nbsp;<tt> </tt>&nbsp;lots
FaxRecvParams<tt> </tt>&nbsp;<tt> </tt>&nbsp;34908<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W
FaxSubAddress<tt> </tt>&nbsp;<tt> </tt>&nbsp;34909<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W
FaxRecvTime<tt> </tt>&nbsp;<tt> </tt>&nbsp;34910<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W
FillOrder<tt> </tt>&nbsp;<tt> </tt>&nbsp;266<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W<tt> </tt>&nbsp;<tt> </tt>&nbsp;control bit order
FreeByteCounts<tt> </tt>&nbsp;<tt> </tt>&nbsp;289<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;parsed but ignored
FreeOffsets<tt> </tt>&nbsp;<tt> </tt>&nbsp;288<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;parsed but ignored
GrayResponseCurve<tt> </tt>&nbsp;<tt> </tt>&nbsp;291<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;parsed but ignored
GrayResponseUnit<tt> </tt>&nbsp;<tt> </tt>&nbsp;290<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;parsed but ignored
Group3Options<tt> </tt>&nbsp;<tt> </tt>&nbsp;292<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W<tt> </tt>&nbsp;<tt> </tt>&nbsp;used by Group 3 codec
Group4Options<tt> </tt>&nbsp;<tt> </tt>&nbsp;293<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W
HostComputer<tt> </tt>&nbsp;<tt> </tt>&nbsp;316<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W
ImageDepth<tt> </tt>&nbsp;<tt> </tt>&nbsp;32997<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W<tt> </tt>&nbsp;<tt> </tt>&nbsp;tile/strip calculations
ImageDescription <tt> </tt>&nbsp;<tt> </tt>&nbsp;270<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W
ImageLength<tt> </tt>&nbsp;<tt> </tt>&nbsp;257<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W<tt> </tt>&nbsp;<tt> </tt>&nbsp;lots
ImageWidth<tt> </tt>&nbsp;<tt> </tt>&nbsp;256<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W<tt> </tt>&nbsp;<tt> </tt>&nbsp;lots
InkNames<tt> </tt>&nbsp;<tt> </tt>&nbsp;333<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W
InkSet<tt> </tt>&nbsp;<tt> </tt>&nbsp;332<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W
JPEGTables<tt> </tt>&nbsp;<tt> </tt>&nbsp;347<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W<tt> </tt>&nbsp;<tt> </tt>&nbsp;used by JPEG codec
Make<tt> </tt>&nbsp;<tt> </tt>&nbsp;271<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W
Matteing<tt> </tt>&nbsp;<tt> </tt>&nbsp;32995<tt> </tt>&nbsp;<tt> </tt>&nbsp;R<tt> </tt>&nbsp;<tt> </tt>&nbsp;obsoleted by ExtraSamples tag
MaxSampleValue<tt> </tt>&nbsp;<tt> </tt>&nbsp;281<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W
MinSampleValue<tt> </tt>&nbsp;<tt> </tt>&nbsp;280<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W
Model<tt> </tt>&nbsp;<tt> </tt>&nbsp;272<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W
NewSubFileType<tt> </tt>&nbsp;<tt> </tt>&nbsp;254<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W<tt> </tt>&nbsp;<tt> </tt>&nbsp;called SubFileType in spec
NumberOfInks<tt> </tt>&nbsp;<tt> </tt>&nbsp;334<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W
Orientation<tt> </tt>&nbsp;<tt> </tt>&nbsp;274<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W
PageName<tt> </tt>&nbsp;<tt> </tt>&nbsp;285<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W
PageNumber<tt> </tt>&nbsp;<tt> </tt>&nbsp;297<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W
PhotometricInterpretation<tt> </tt>&nbsp;<tt> </tt>&nbsp;262<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W<tt> </tt>&nbsp;<tt> </tt>&nbsp;used by Group 3 and JPEG codecs
PlanarConfiguration<tt> </tt>&nbsp;<tt> </tt>&nbsp;284<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W<tt> </tt>&nbsp;<tt> </tt>&nbsp;data i/o
Predictor<tt> </tt>&nbsp;<tt> </tt>&nbsp;317<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W<tt> </tt>&nbsp;<tt> </tt>&nbsp;used by LZW and Deflate codecs
PrimaryChromacities<tt> </tt>&nbsp;<tt> </tt>&nbsp;319<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W
ReferenceBlackWhite<tt> </tt>&nbsp;<tt> </tt>&nbsp;532<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W
ResolutionUnit<tt> </tt>&nbsp;<tt> </tt>&nbsp;296<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W<tt> </tt>&nbsp;<tt> </tt>&nbsp;used by Group 3 codec
RowsPerStrip<tt> </tt>&nbsp;<tt> </tt>&nbsp;278<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W<tt> </tt>&nbsp;<tt> </tt>&nbsp;data i/o
SampleFormat<tt> </tt>&nbsp;<tt> </tt>&nbsp;339<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W
SamplesPerPixel<tt> </tt>&nbsp;<tt> </tt>&nbsp;277<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W<tt> </tt>&nbsp;<tt> </tt>&nbsp;lots
SMinSampleValue<tt> </tt>&nbsp;<tt> </tt>&nbsp;340<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W
SMaxSampleValue<tt> </tt>&nbsp;<tt> </tt>&nbsp;341<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W
Software<tt> </tt>&nbsp;<tt> </tt>&nbsp;305<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W
StoNits<tt> </tt>&nbsp;<tt> </tt>&nbsp;37439<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W
StripByteCounts<tt> </tt>&nbsp;<tt> </tt>&nbsp;279<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W<tt> </tt>&nbsp;<tt> </tt>&nbsp;data i/o
StripOffsets<tt> </tt>&nbsp;<tt> </tt>&nbsp;273<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W<tt> </tt>&nbsp;<tt> </tt>&nbsp;data i/o
SubFileType<tt> </tt>&nbsp;<tt> </tt>&nbsp;255<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W<tt> </tt>&nbsp;<tt> </tt>&nbsp;called OSubFileType in spec
TargetPrinter<tt> </tt>&nbsp;<tt> </tt>&nbsp;337<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W
Thresholding<tt> </tt>&nbsp;<tt> </tt>&nbsp;263<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W<tt> </tt>&nbsp;<tt> </tt>&nbsp;
TileByteCounts<tt> </tt>&nbsp;<tt> </tt>&nbsp;324<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W<tt> </tt>&nbsp;<tt> </tt>&nbsp;data i/o
TileDepth<tt> </tt>&nbsp;<tt> </tt>&nbsp;32998<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W<tt> </tt>&nbsp;<tt> </tt>&nbsp;tile/strip calculations
TileLength<tt> </tt>&nbsp;<tt> </tt>&nbsp;323<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W<tt> </tt>&nbsp;<tt> </tt>&nbsp;data i/o
TileOffsets<tt> </tt>&nbsp;<tt> </tt>&nbsp;324<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W<tt> </tt>&nbsp;<tt> </tt>&nbsp;data i/o
TileWidth<tt> </tt>&nbsp;<tt> </tt>&nbsp;322<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W<tt> </tt>&nbsp;<tt> </tt>&nbsp;data i/o
TransferFunction<tt> </tt>&nbsp;<tt> </tt>&nbsp;301<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W
WhitePoint<tt> </tt>&nbsp;<tt> </tt>&nbsp;318<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W
XPosition<tt> </tt>&nbsp;<tt> </tt>&nbsp;286<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W
XResolution<tt> </tt>&nbsp;<tt> </tt>&nbsp;282<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W
YCbCrCoefficients<tt> </tt>&nbsp;<tt> </tt>&nbsp;529<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W<tt> </tt>&nbsp;<tt> </tt>&nbsp;used by TIFFRGBAImage support
YCbCrPositioning<tt> </tt>&nbsp;<tt> </tt>&nbsp;531<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W<tt> </tt>&nbsp;<tt> </tt>&nbsp;tile/strip size calulcations
YCbCrSubsampling<tt> </tt>&nbsp;<tt> </tt>&nbsp;530<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W
YPosition<tt> </tt>&nbsp;<tt> </tt>&nbsp;286<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W
YResolution<tt> </tt>&nbsp;<tt> </tt>&nbsp;283<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W<tt> </tt>&nbsp;<tt> </tt>&nbsp;used by Group 3 codec
Pseudo TagsIn addition to the normal TIFF tags the library supports a collection
of  tags whose values lie in a range outside the valid range of  TIFF tags.
These tags are termed pseud-tags and are used to control various codec-specific
functions within the library. The table below summarizes the defined pseudo-tags.

Tag Name<tt> </tt>&nbsp;<tt> </tt>&nbsp;Codec<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W<tt> </tt>&nbsp;<tt> </tt>&nbsp;Library Use/Notes


TIFFTAG_FAXMODE<tt> </tt>&nbsp;<tt> </tt>&nbsp;G3<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W<tt> </tt>&nbsp;<tt> </tt>&nbsp;general codec operation
TIFFTAG_FAXFILLFUNC<tt> </tt>&nbsp;<tt> </tt>&nbsp;G3/G4<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W<tt> </tt>&nbsp;<tt> </tt>&nbsp;bitmap fill function
TIFFTAG_JPEGQUALITY<tt> </tt>&nbsp;<tt> </tt>&nbsp;JPEG<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W<tt> </tt>&nbsp;<tt> </tt>&nbsp;compression quality control
TIFFTAG_JPEGCOLORMODE<tt> </tt>&nbsp;<tt> </tt>&nbsp;JPEG<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W<tt> </tt>&nbsp;<tt> </tt>&nbsp;control colorspace conversions
TIFFTAG_JPEGTABLESMODE<tt> </tt>&nbsp;<tt> </tt>&nbsp;JPEG<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W<tt> </tt>&nbsp;<tt> </tt>&nbsp;control contents of JPEGTables tag
TIFFTAG_ZIPQUALITY<tt> </tt>&nbsp;<tt> </tt>&nbsp;Deflate<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W<tt> </tt>&nbsp;<tt> </tt>&nbsp;compression quality level
TIFFTAG_PIXARLOGDATAFMT<tt> </tt>&nbsp;<tt> </tt>&nbsp;PixarLog<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W<tt> </tt>&nbsp;<tt> </tt>&nbsp;user data format
TIFFTAG_PIXARLOGQUALITY<tt> </tt>&nbsp;<tt> </tt>&nbsp;PixarLog<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W<tt> </tt>&nbsp;<tt> </tt>&nbsp;compression quality level
TIFFTAG_SGILOGDATAFMT<tt> </tt>&nbsp;<tt> </tt>&nbsp;SGILog<tt> </tt>&nbsp;<tt> </tt>&nbsp;R/W<tt> </tt>&nbsp;<tt> </tt>&nbsp;user data format
</pre>
<dl>

<dt><b>TIFFTAG_FAXMODE</b> </dt>
<dd>Control the operation of the Group 3 codec. Possible values
(independent bits that can be combined by or&rsquo;ing them together) are: FAXMODE_CLASSIC
(enable old-style format in which the <font size='-1'>RTC</font>
 is written at the end of the last
strip), FAXMODE_NORTC (opposite of  FAXMODE_CLASSIC; also called FAXMODE_CLASSF),
FAXMODE_NOEOL (do not write  <font size='-1'>EOL</font>
 codes at the start of each row of data),
FAXMODE_BYTEALIGN (align each encoded row to an 8-bit boundary), FAXMODE_WORDALIGN
(align each encoded row to an 16-bit boundary), The default value is dependent
on the compression scheme; this pseudo-tag is used by the various G3 and
G4 codecs to share code. </dd>

<dt><b>TIFFTAG_FAXFILLFUNC</b> </dt>
<dd>Control the function used to
convert arrays of black and white runs to packed bit arrays. This hook can
be used to image decoded scanlines in multi-bit depth rasters (e.g. for display
in colormap mode) or for other purposes. The default value is a pointer
to a builtin function that images packed bilevel data. </dd>

<dt><b>TIFFTAG_IPTCNEWSPHOTO</b>
</dt>
<dd>Tag contaings image metadata per the IPTC newsphoto spec: Headline,  captioning,
credit, etc... Used by most wire services.  </dd>

<dt><b>TIFFTAG_PHOTOSHOP</b> </dt>
<dd>Tag contains
Photoshop captioning information and metadata. Photoshop  uses in parallel
and redundantly alongside IPTCNEWSPHOTO information.  </dd>

<dt><b>TIFFTAG_JPEGQUALITY</b>
</dt>
<dd>Control the compression quality level used in the baseline algorithm. Note
that quality levels are in the range 0-100 with a default value of 75. </dd>

<dt><b>TIFFTAG_JPEGCOLORMODE</b>
</dt>
<dd>Control whether or not conversion is done between RGB and YCbCr colorspaces.
Possible values are: JPEGCOLORMODE_RAW (do not convert), and JPEGCOLORMODE_RGB
(convert to/from RGB) The default value is JPEGCOLORMODE_RAW. </dd>

<dt><b>TIFFTAG_JPEGTABLESMODE</b>
</dt>
<dd>Control the information written in the  <i>JPEGTables</i> tag. Possible values
(independent bits that can be combined by or&rsquo;ing them together) are: JPEGTABLESMODE_QUANT
(include quantization tables), and JPEGTABLESMODE_HUFF (include Huffman
encoding tables). The default value is JPEGTABLESMODE_QUANT|JPEGTABLESMODE_HUFF.
</dd>

<dt><b>TIFFTAG_ZIPQUALITY</b> </dt>
<dd>Control the compression technique used by the Deflate
codec. Quality levels are in the range 1-9 with larger numbers yielding better
compression at the cost of more computation. The default quality level is
6 which yields a good time-space tradeoff. </dd>

<dt><b>TIFFTAG_PIXARLOGDATAFMT</b> </dt>
<dd>Control
the format of user data passed <i>in</i> to the PixarLog codec when encoding and
passed <i>out</i> from when decoding. Possible values are: PIXARLOGDATAFMT_8BIT
for 8-bit unsigned pixels, PIXARLOGDATAFMT_8BITABGR for 8-bit unsigned ABGR-ordered
pixels, PIXARLOGDATAFMT_11BITLOG for 11-bit log-encoded raw data, PIXARLOGDATAFMT_12BITPICIO
for 12-bit PICIO-compatible data, PIXARLOGDATAFMT_16BIT for 16-bit signed
samples, and PIXARLOGDATAFMT_FLOAT for 32-bit IEEE floating point samples.
</dd>

<dt><b>TIFFTAG_PIXARLOGQUALITY</b> </dt>
<dd>Control the compression technique used by the PixarLog
codec. This value is treated identically to TIFFTAG_ZIPQUALITY; see the
above description. </dd>

<dt><b>TIFFTAG_SGILOGDATAFMT</b> </dt>
<dd>Control the format of client data
passed  <i>in</i> to the SGILog codec when encoding and passed <i>out</i> from when decoding.
Possible values are: SGILOGDATAFMT_FLTXYZ for converting between LogLuv
and 32-bit IEEE floating valued XYZ pixels, SGILOGDATAFMT_16BITLUV for 16-bit
encoded Luv pixels, SGILOGDATAFMT_32BITRAW and SGILOGDATAFMT_24BITRAW for
no conversion of data, SGILOGDATAFMT_8BITRGB for returning 8-bit RGB data
(valid only when decoding LogLuv-encoded data), SGILOGDATAFMT_FLTY for converting
between LogL and 32-bit IEEE floating valued Y pixels, SGILOGDATAFMT_16BITL
for 16-bit encoded L pixels, and SGILOGDATAFMT_8BITGRY for returning 8-bit
greyscale data (valid only when decoding LogL-encoded data). </dd>
</dl>

<h2><a name='sect7' href='#toc7'>Diagnostics</a></h2>
All
error messages are directed through the <i>TIFFError</i> routine. By default messages
are directed to <b>stderr</b> in the form: <i>module: message\n.</i> Warning messages are
likewise directed through the <i>TIFFWarning</i> routine. 
<h2><a name='sect8' href='#toc8'>See Also</a></h2>
<a href='fax2tiff.1.html'><b>fax2tiff</b>(1)</a>
,
<a href='gif2tiff.1.html'><b>gif2tiff</b>(1)</a>
, <a href='pal2rgb.1.html'><b>pal2rgb</b>(1)</a>
, <a href='ppm2tiff.1.html'><b>ppm2tiff</b>(1)</a>
, <a href='rgb2ycbcr.1.html'><b>rgb2ycbcr</b>(1)</a>
, <a href='ras2tiff.1.html'><b>ras2tiff</b>(1)</a>
, <a href='raw2tiff.1.html'><b>raw2tiff</b>(1)</a>
,
<a href='sgi2tiff.1.html'><b>sgi2tiff</b>(1)</a>
, <a href='tiff2bw.1.html'><b>tiff2bw</b>(1)</a>
, <a href='tiffdither.1.html'><b>tiffdither</b>(1)</a>
, <a href='tiffdump.1.html'><b>tiffdump</b>(1)</a>
, <a href='tiffcp.1.html'><b>tiffcp</b>(1)</a>
, <a href='tiffcmp.1.html'><b>tiffcmp</b>(1)</a>
,
<a href='tiffgt.1.html'><b>tiffgt</b>(1)</a>
, <a href='tiffinfo.1.html'><b>tiffinfo</b>(1)</a>
, <a href='tiffmedian.1.html'><b>tiffmedian</b>(1)</a>
, <a href='tiffsplit.1.html'><b>tiffsplit</b>(1)</a>
, <a href='tiffsv.1.html'><b>tiffsv</b>(1)</a>
. <p>
<b>Tag Image
File Format Specification -- Revision 6.0</b>, an Aldus Technical Memorandum. <p>
<b>The
Spirit of TIFF Class F</b>, an appendix to the TIFF 5.0 specification prepared
by Cygnet Technologies. <p>
Libtiff library home page: <a href='http://www.remotesensing.org/libtiff/'><b>http://www.remotesensing.org/libtiff/</b></a>


<h2><a name='sect9' href='#toc9'>Bugs</a></h2>
The library does not support multi-sample images where some samples
have different bits/sample. <p>
The library does not support random access to
compressed data that is organized with more than one row per tile or strip.
<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Data Types</a></li>
<li><a name='toc4' href='#sect4'>List of Routines</a></li>
<li><a name='toc5' href='#sect5'>Tag Usage</a></li>
<li><a name='toc6' href='#sect6'>Pseudo Tags</a></li>
<li><a name='toc7' href='#sect7'>Diagnostics</a></li>
<li><a name='toc8' href='#sect8'>See Also</a></li>
<li><a name='toc9' href='#sect9'>Bugs</a></li>
</ul>
</body>
</html>
