                          <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TIFFError(3TIFF) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
TIFFError, TIFFSetErrorHandler - library error
handling interface 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>#include &lt;tiffio.h&gt;</b> <p>
<b>void TIFFError(const char *</b><i>module</i><b>,
const char *</b><i>fmt</i><b>, </b><i>...</i><b>)</b> <p>
<b>#include &lt;stdarg.h&gt;</b> <p>
<b>typedef void (*TIFFErrorHandler)(const
char *</b><i>module</i><b>, const char *</b><i>fmt</i><b>, va_list </b><i>ap</i><b>);</b> <br>
<b>TIFFErrorHandler TIFFSetErrorHandler(TIFFErrorHandler handler);</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>TIFFError</i>
invokes the library-wide error handling function to (normally) write an
error message to the <b>stderr</b>. The <i>fmt</i> parameter is a <a href='printf.3S.html'><i>printf</i>(3S)</a>
 format string,
and any number arguments can be supplied. The <i>module</i> parameter, if non-zero,
is printed before the message; it typically is used to identify the software
module in which an error is detected. <p>
Applications that desire to capture
control in the event of an error should use <i>TIFFSetErrorHandler</i> to override
the default error handler. A <font size='-1'>NULL</font>
 (0) error handling function may be installed
to suppress error messages. 
<h2><a name='sect3' href='#toc3'>Return Values</a></h2>
<i>TIFFSetErrorHandler</i> returns a reference
to the previous error handling function. 
<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='TIFFWarning.3TIFF.html'><b>TIFFWarning</b>(3TIFF)</a>
, <a href='libtiff.3TIFF.html'><b>libtiff</b>(3TIFF)</a>
,
<a href='printf.3.html'><b>printf</b>(3)</a>
 <p>
Libtiff library home page: <a href='http://www.remotesensing.org/libtiff/'><b>http://www.remotesensing.org/libtiff/</b></a>

<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Return Values</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
</ul>
</body>
</html>
