<!doctype html public "-//w3c//dtd html 4.0 transitional//en"
          "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type"
        content="text/html; charset=iso-8859-1">
  <meta name="Author"
        content="David Turner">
  <title>The design of FreeType 2</title>
</head>

<body text="#000000"
      bgcolor="#FFFFFF"
      link="#0000EF"
      vlink="#51188E"
      alink="#FF0000">

<h1 align=center>
  The design of FreeType&nbsp;2
</h1>

<h3 align=center>
  Copyright&nbsp;1998-2000 David Turner (<a
  href="mailto:david@freetype.org">david@freetype.org</a>)<br>
  Copyright&nbsp;2000 The FreeType Development Team (<a
  href="mailto:devel@freetype.org">devel@freetype.org</a>)
</h3>


<center>
<table width="70%">
<tr><td>

  <p>This document describes the details of FreeType&nbsp;2's internals.
  Read this carefully if you need to understand the innards of the library
  in order to hack or extend it.</p>

  <table width="100%">
  <tr valign=center
      bgcolor="#CCCCFF">
    <td align=center>
      <h2>
        Table of Contents
      </h2>
    </td>
  </tr>
  </table>

  <center>
  <table width="80%">
  <tr><td>

  <h2>
    <a href="design-1.html">Introduction</a>
  </h2>

  <h2>
    <a href="design-2.html">I. Components and APIs</a>
  </h2>

  <h2>
    <a href="design-3.html">II. Public Objects and Classes</a>
  </h2>

  <h2>
    <a href="design-4.html">III. Internal Objects and Classes</a>
  </h2>

  <h2>
    <a href="design-5.html">IV. Module Classes</a>
  </h2>

  </td></tr>
  </table>
  </center>

</td></tr>
</table>
</center>
</body>
</html>
