<HTML>
<HEAD>
<!-- Created by texi2html 1.56k from gperf.texi on 12 June 2003 -->

<TITLE>Perfect Hash Function Generator</TITLE>
</HEAD>
<BODY>
<H1>User's Guide to <CODE>gperf</CODE> 3.0.1</H1>
<H2>The GNU Perfect Hash Function Generator</H2>
<H2>Edition 3.0.1, 12 June 2003</H2>
<ADDRESS>Douglas C. Schmidt</ADDRESS>
<ADDRESS>Bruno Haible</ADDRESS>
<P>
<P><HR><P>
<H1>Table of Contents</H1>
<UL>
<LI><A NAME="TOC1" HREF="gperf.html#SEC1">GNU GENERAL PUBLIC LICENSE</A>
<UL>
<LI><A NAME="TOC2" HREF="gperf.html#SEC2">Preamble</A>
<LI><A NAME="TOC3" HREF="gperf.html#SEC3">How to Apply These Terms to Your New Programs</A>
</UL>
<LI><A NAME="TOC4" HREF="gperf.html#SEC4">Contributors to GNU <CODE>gperf</CODE> Utility</A>
<LI><A NAME="TOC5" HREF="gperf.html#SEC5">1. Introduction</A>
<LI><A NAME="TOC6" HREF="gperf.html#SEC6">2. Static search structures and GNU <CODE>gperf</CODE></A>
<LI><A NAME="TOC7" HREF="gperf.html#SEC7">3. High-Level Description of GNU <CODE>gperf</CODE></A>
<UL>
<LI><A NAME="TOC8" HREF="gperf.html#SEC8">3.1 Input Format to <CODE>gperf</CODE></A>
<UL>
<LI><A NAME="TOC9" HREF="gperf.html#SEC9">3.1.1 Declarations</A>
<UL>
<LI><A NAME="TOC10" HREF="gperf.html#SEC10">3.1.1.1 User-supplied <CODE>struct</CODE></A>
<LI><A NAME="TOC11" HREF="gperf.html#SEC11">3.1.1.2 Gperf Declarations</A>
<LI><A NAME="TOC12" HREF="gperf.html#SEC12">3.1.1.3 C Code Inclusion</A>
</UL>
<LI><A NAME="TOC13" HREF="gperf.html#SEC13">3.1.2 Format for Keyword Entries</A>
<LI><A NAME="TOC14" HREF="gperf.html#SEC14">3.1.3 Including Additional C Functions</A>
<LI><A NAME="TOC15" HREF="gperf.html#SEC15">3.1.4 Where to place directives for GNU <CODE>indent</CODE>.</A>
</UL>
<LI><A NAME="TOC16" HREF="gperf.html#SEC16">3.2 Output Format for Generated C Code with <CODE>gperf</CODE></A>
<LI><A NAME="TOC17" HREF="gperf.html#SEC17">3.3 Use of NUL bytes</A>
</UL>
<LI><A NAME="TOC18" HREF="gperf.html#SEC18">4. Invoking <CODE>gperf</CODE></A>
<UL>
<LI><A NAME="TOC19" HREF="gperf.html#SEC19">4.1 Specifying the Location of the Output File</A>
<LI><A NAME="TOC20" HREF="gperf.html#SEC20">4.2 Options that affect Interpretation of the Input File</A>
<LI><A NAME="TOC21" HREF="gperf.html#SEC21">4.3 Options to specify the Language for the Output Code</A>
<LI><A NAME="TOC22" HREF="gperf.html#SEC22">4.4 Options for fine tuning Details in the Output Code</A>
<LI><A NAME="TOC23" HREF="gperf.html#SEC23">4.5 Options for changing the Algorithms employed by <CODE>gperf</CODE></A>
<LI><A NAME="TOC24" HREF="gperf.html#SEC24">4.6 Informative Output</A>
</UL>
<LI><A NAME="TOC25" HREF="gperf.html#SEC25">5. Known Bugs and Limitations with <CODE>gperf</CODE></A>
<LI><A NAME="TOC26" HREF="gperf.html#SEC26">6. Things Still Left to Do</A>
<LI><A NAME="TOC27" HREF="gperf.html#SEC27">7. Bibliography</A>
<LI><A NAME="TOC28" HREF="gperf.html#SEC28">Concept Index</A>
</UL>
<P><HR><P>


<H1><A NAME="SEC1" HREF="gperf.html#TOC1">GNU GENERAL PUBLIC LICENSE</A></H1>

<P>
Version 2, June 1991



<PRE>
Copyright (C) 1989, 1991 Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.
</PRE>



<H2><A NAME="SEC2" HREF="gperf.html#TOC2">Preamble</A></H2>

<P>
  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Library General Public License instead.)  You can apply it to
your programs, too.


<P>
  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.


<P>
  To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.


<P>
  For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.


<P>
  We protect your rights with two steps: (1) copyright the software, and
(2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.


<P>
  Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.


<P>
  Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.


<P>
  The precise terms and conditions for copying, distribution and
modification follow.


<P>
TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION



<OL>
<LI>

This License applies to any program or other work which contains
a notice placed by the copyright holder saying it may be distributed
under the terms of this General Public License.  The "Program", below,
refers to any such program or work, and a "work based on the Program"
means either the Program or any derivative work under copyright law:
that is to say, a work containing the Program or a portion of it,
either verbatim or with modifications and/or translated into another
language.  (Hereinafter, translation is included without limitation in
the term "modification".)  Each licensee is addressed as "you".

Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running the Program is not restricted, and the output from the Program
is covered only if its contents constitute a work based on the
Program (independent of having been made by running the Program).
Whether that is true depends on what the Program does.

<LI>

You may copy and distribute verbatim copies of the Program's
source code as you receive it, in any medium, provided that you
conspicuously and appropriately publish on each copy an appropriate
copyright notice and disclaimer of warranty; keep intact all the
notices that refer to this License and to the absence of any warranty;
and give any other recipients of the Program a copy of this License
along with the Program.

You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a fee.

<LI>

You may modify your copy or copies of the Program or any portion
of it, thus forming a work based on the Program, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:


<OL>
<LI>

You must cause the modified files to carry prominent notices
stating that you changed the files and the date of any change.

<LI>

You must cause any work that you distribute or publish, that in
whole or in part contains or is derived from the Program or any
part thereof, to be licensed as a whole at no charge to all third
parties under the terms of this License.

<LI>

If the modified program normally reads commands interactively
when run, you must cause it, when started running for such
interactive use in the most ordinary way, to print or display an
announcement including an appropriate copyright notice and a
notice that there is no warranty (or else, saying that you provide
a warranty) and that users may redistribute the program under
these conditions, and telling the user how to view a copy of this
License.  (Exception: if the Program itself is interactive but
does not normally print such an announcement, your work based on
the Program is not required to print an announcement.)
</OL>

These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Program,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Program, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote it.

Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Program.

In addition, mere aggregation of another work not based on the Program
with the Program (or with a work based on the Program) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.

<LI>

You may copy and distribute the Program (or a work based on it,
under Section 2) in object code or executable form under the terms of
Sections 1 and 2 above provided that you also do one of the following:


<OL>
<LI>

Accompany it with the complete corresponding machine-readable
source code, which must be distributed under the terms of Sections
1 and 2 above on a medium customarily used for software interchange; or,

<LI>

Accompany it with a written offer, valid for at least three
years, to give any third party, for a charge no more than your
cost of physically performing source distribution, a complete
machine-readable copy of the corresponding source code, to be
distributed under the terms of Sections 1 and 2 above on a medium
customarily used for software interchange; or,

<LI>

Accompany it with the information you received as to the offer
to distribute corresponding source code.  (This alternative is
allowed only for noncommercial distribution and only if you
received the program in object code or executable form with such
an offer, in accord with Subsection b above.)
</OL>

The source code for a work means the preferred form of the work for
making modifications to it.  For an executable work, complete source
code means all the source code for all modules it contains, plus any
associated interface definition files, plus the scripts used to
control compilation and installation of the executable.  However, as a
special exception, the source code distributed need not include
anything that is normally distributed (in either source or binary
form) with the major components (compiler, kernel, and so on) of the
operating system on which the executable runs, unless that component
itself accompanies the executable.

If distribution of executable or object code is made by offering
access to copy from a designated place, then offering equivalent
access to copy the source code from the same place counts as
distribution of the source code, even though third parties are not
compelled to copy the source along with the object code.

<LI>

You may not copy, modify, sublicense, or distribute the Program
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense or distribute the Program is
void, and will automatically terminate your rights under this License.
However, parties who have received copies, or rights, from you under
this License will not have their licenses terminated so long as such
parties remain in full compliance.

<LI>

You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Program or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Program (or any work based on the
Program), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Program or works based on it.

<LI>

Each time you redistribute the Program (or any work based on the
Program), the recipient automatically receives a license from the
original licensor to copy, distribute or modify the Program subject to
these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties to
this License.

<LI>

If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Program at all.  For example, if a patent
license would not permit royalty-free redistribution of the Program by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Program.

If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply and the section as a whole is intended to apply in other
circumstances.

It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system, which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.

This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.

<LI>

If the distribution and/or use of the Program is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Program under this License
may add an explicit geographical distribution limitation excluding
those countries, so that distribution is permitted only in or among
countries not thus excluded.  In such case, this License incorporates
the limitation as if written in the body of this License.

<LI>

The Free Software Foundation may publish revised and/or new versions
of the General Public License from time to time.  Such new versions will
be similar in spirit to the present version, but may differ in detail to
address new problems or concerns.

Each version is given a distinguishing version number.  If the Program
specifies a version number of this License which applies to it and "any
later version", you have the option of following the terms and conditions
either of that version or of any later version published by the Free
Software Foundation.  If the Program does not specify a version number of
this License, you may choose any version ever published by the Free Software
Foundation.

<LI>

If you wish to incorporate parts of the Program into other free
programs whose distribution conditions are different, write to the author
to ask for permission.  For software which is copyrighted by the Free
Software Foundation, write to the Free Software Foundation; we sometimes
make exceptions for this.  Our decision will be guided by the two goals
of preserving the free status of all derivatives of our free software and
of promoting the sharing and reuse of software generally.

NO WARRANTY

<LI>

BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.

<LI>

IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.
</OL>

<P>
END OF TERMS AND CONDITIONS




<H2><A NAME="SEC3" HREF="gperf.html#TOC3">How to Apply These Terms to Your New Programs</A></H2>

<P>
  If you develop a new program, and you want it to be of the greatest
possible use to the public, the best way to achieve this is to make it
free software which everyone can redistribute and change under these terms.


<P>
  To do so, attach the following notices to the program.  It is safest
to attach them to the start of each source file to most effectively
convey the exclusion of warranty; and each file should have at least
the "copyright" line and a pointer to where the full notice is found.



<PRE>
<VAR>one line to give the program's name and an idea of what it does.</VAR>
Copyright (C) <VAR>year</VAR>  <VAR>name of author</VAR>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
</PRE>

<P>
Also add information on how to contact you by electronic and paper mail.


<P>
If the program is interactive, make it output a short notice like this
when it starts in an interactive mode:



<PRE>
Gnomovision version 69, Copyright (C) <VAR>year</VAR>  <VAR>name of author</VAR>
Gnomovision comes with ABSOLUTELY NO WARRANTY; for details
type `show w'.  This is free software, and you are welcome
to redistribute it under certain conditions; type `show c' 
for details.
</PRE>

<P>
The hypothetical commands <SAMP>`show w'</SAMP> and <SAMP>`show c'</SAMP> should show
the appropriate parts of the General Public License.  Of course, the
commands you use may be called something other than <SAMP>`show w'</SAMP> and
<SAMP>`show c'</SAMP>; they could even be mouse-clicks or menu items--whatever
suits your program.


<P>
You should also get your employer (if you work as a programmer) or your
school, if any, to sign a "copyright disclaimer" for the program, if
necessary.  Here is a sample; alter the names:



<PRE>
Yoyodyne, Inc., hereby disclaims all copyright
interest in the program `Gnomovision'
(which makes passes at compilers) written 
by James Hacker.

<VAR>signature of Ty Coon</VAR>, 1 April 1989
Ty Coon, President of Vice
</PRE>

<P>
This General Public License does not permit incorporating your program into
proprietary programs.  If your program is a subroutine library, you may
consider it more useful to permit linking proprietary applications with the
library.  If this is what you want to do, use the GNU Library General
Public License instead of this License.




<H1><A NAME="SEC4" HREF="gperf.html#TOC4">Contributors to GNU <CODE>gperf</CODE> Utility</A></H1>


<UL>
<LI>

<A NAME="IDX1"></A>
The GNU <CODE>gperf</CODE> perfect hash function generator utility was
written in GNU C++ by Douglas C. Schmidt.  The general
idea for the perfect hash function generator was inspired by Keith
Bostic's algorithm written in C, and distributed to net.sources around
1984.  The current program is a heavily modified, enhanced, and extended
implementation of Keith's basic idea, created at the University of
California, Irvine.  Bugs, patches, and suggestions should be reported
to <CODE>&#60;bug-gnu-gperf@gnu.org&#62;</CODE>.

<LI>

Special thanks is extended to Michael Tiemann and Doug Lea, for
providing a useful compiler, and for giving me a forum to exhibit my
creation.

In addition, Adam de Boor and Nels Olson provided many tips and insights
that greatly helped improve the quality and functionality of <CODE>gperf</CODE>.

<LI>

Bruno Haible enhanced and optimized the search algorithm.  He also rewrote
the input routines and the output routines for better reliability, and
added a testsuite.
</UL>



<H1><A NAME="SEC5" HREF="gperf.html#TOC5">1. Introduction</A></H1>

<P>
<CODE>gperf</CODE> is a perfect hash function generator written in C++.  It
transforms an <VAR>n</VAR> element user-specified keyword set <VAR>W</VAR> into a
perfect hash function <VAR>F</VAR>.  <VAR>F</VAR> uniquely maps keywords in
<VAR>W</VAR> onto the range 0..<VAR>k</VAR>, where <VAR>k</VAR> &#62;= <VAR>n-1</VAR>.  If <VAR>k</VAR>
= <VAR>n-1</VAR> then <VAR>F</VAR> is a <EM>minimal</EM> perfect hash function.
<CODE>gperf</CODE> generates a 0..<VAR>k</VAR> element static lookup table and a
pair of C functions.  These functions determine whether a given
character string <VAR>s</VAR> occurs in <VAR>W</VAR>, using at most one probe into
the lookup table.


<P>
<CODE>gperf</CODE> currently generates the reserved keyword recognizer for
lexical analyzers in several production and research compilers and
language processing tools, including GNU C, GNU C++, GNU Java, GNU Pascal,
GNU Modula 3, and GNU indent.  Complete C++ source code for <CODE>gperf</CODE> is
available from <CODE>http://ftp.gnu.org/pub/gnu/gperf/</CODE>.
A paper describing <CODE>gperf</CODE>'s design and implementation in greater
detail is available in the Second USENIX C++ Conference proceedings
or from <CODE>http://www.cs.wustl.edu/~schmidt/resume.html</CODE>.




<H1><A NAME="SEC6" HREF="gperf.html#TOC6">2. Static search structures and GNU <CODE>gperf</CODE></A></H1>
<P>
<A NAME="IDX2"></A>


<P>
A <EM>static search structure</EM> is an Abstract Data Type with certain
fundamental operations, e.g., <EM>initialize</EM>, <EM>insert</EM>,
and <EM>retrieve</EM>.  Conceptually, all insertions occur before any
retrievals.  In practice, <CODE>gperf</CODE> generates a <EM>static</EM> array
containing search set keywords and any associated attributes specified
by the user.  Thus, there is essentially no execution-time cost for the
insertions.  It is a useful data structure for representing <EM>static
search sets</EM>.  Static search sets occur frequently in software system
applications.  Typical static search sets include compiler reserved
words, assembler instruction opcodes, and built-in shell interpreter
commands.  Search set members, called <EM>keywords</EM>, are inserted into
the structure only once, usually during program initialization, and are
not generally modified at run-time.


<P>
Numerous static search structure implementations exist, e.g.,
arrays, linked lists, binary search trees, digital search tries, and
hash tables.  Different approaches offer trade-offs between space
utilization and search time efficiency.  For example, an <VAR>n</VAR> element
sorted array is space efficient, though the average-case time
complexity for retrieval operations using binary search is
proportional to log <VAR>n</VAR>.  Conversely, hash table implementations
often locate a table entry in constant time, but typically impose
additional memory overhead and exhibit poor worst case performance.


<P>
<A NAME="IDX3"></A>
<EM>Minimal perfect hash functions</EM> provide an optimal solution for a
particular class of static search sets.  A minimal perfect hash
function is defined by two properties:



<UL>
<LI>

It allows keyword recognition in a static search set using at most
<EM>one</EM> probe into the hash table.  This represents the "perfect"
property.
<LI>

The actual memory allocated to store the keywords is precisely large
enough for the keyword set, and <EM>no larger</EM>.  This is the
"minimal" property.
</UL>

<P>
For most applications it is far easier to generate <EM>perfect</EM> hash
functions than <EM>minimal perfect</EM> hash functions.  Moreover,
non-minimal perfect hash functions frequently execute faster than
minimal ones in practice.  This phenomena occurs since searching a
sparse keyword table increases the probability of locating a "null"
entry, thereby reducing string comparisons.  <CODE>gperf</CODE>'s default
behavior generates <EM>near-minimal</EM> perfect hash functions for
keyword sets.  However, <CODE>gperf</CODE> provides many options that permit
user control over the degree of minimality and perfection.


<P>
Static search sets often exhibit relative stability over time.  For
example, Ada's 63 reserved words have remained constant for nearly a
decade.  It is therefore frequently worthwhile to expend concerted
effort building an optimal search structure <EM>once</EM>, if it
subsequently receives heavy use multiple times.  <CODE>gperf</CODE> removes
the drudgery associated with constructing time- and space-efficient
search structures by hand.  It has proven a useful and practical tool
for serious programming projects.  Output from <CODE>gperf</CODE> is currently
used in several production and research compilers, including GNU C, GNU
C++, GNU Java, GNU Pascal, and GNU Modula 3.  The latter two compilers are
not yet part of the official GNU distribution.  Each compiler utilizes
<CODE>gperf</CODE> to automatically generate static search structures that
efficiently identify their respective reserved keywords.




<H1><A NAME="SEC7" HREF="gperf.html#TOC7">3. High-Level Description of GNU <CODE>gperf</CODE></A></H1>

<P>
The perfect hash function generator <CODE>gperf</CODE> reads a set of
"keywords" from an input file (or from the standard input by
default).  It attempts to derive a perfect hashing function that
recognizes a member of the <EM>static keyword set</EM> with at most a
single probe into the lookup table.  If <CODE>gperf</CODE> succeeds in
generating such a function it produces a pair of C source code routines
that perform hashing and table lookup recognition.  All generated C code
is directed to the standard output.  Command-line options described
below allow you to modify the input and output format to <CODE>gperf</CODE>.


<P>
By default, <CODE>gperf</CODE> attempts to produce time-efficient code, with
less emphasis on efficient space utilization.  However, several options
exist that permit trading-off execution time for storage space and vice
versa.  In particular, expanding the generated table size produces a
sparse search structure, generally yielding faster searches.
Conversely, you can direct <CODE>gperf</CODE> to utilize a C <CODE>switch</CODE>
statement scheme that minimizes data space storage size.  Furthermore,
using a C <CODE>switch</CODE> may actually speed up the keyword retrieval time
somewhat.  Actual results depend on your C compiler, of course.


<P>
In general, <CODE>gperf</CODE> assigns values to the bytes it is using
for hashing until some set of values gives each keyword a unique value.
A helpful heuristic is that the larger the hash value range, the easier
it is for <CODE>gperf</CODE> to find and generate a perfect hash function.
Experimentation is the key to getting the most from <CODE>gperf</CODE>.




<H2><A NAME="SEC8" HREF="gperf.html#TOC8">3.1 Input Format to <CODE>gperf</CODE></A></H2>
<P>
<A NAME="IDX4"></A>
<A NAME="IDX5"></A>
<A NAME="IDX6"></A>
<A NAME="IDX7"></A>
You can control the input file format by varying certain command-line
arguments, in particular the <SAMP>`-t'</SAMP> option.  The input's appearance
is similar to GNU utilities <CODE>flex</CODE> and <CODE>bison</CODE> (or UNIX
utilities <CODE>lex</CODE> and <CODE>yacc</CODE>).  Here's an outline of the general
format:



<PRE>
declarations
%%
keywords
%%
functions
</PRE>

<P>
<EM>Unlike</EM> <CODE>flex</CODE> or <CODE>bison</CODE>, the declarations section and
the functions section are optional.  The following sections describe the
input format for each section.


<P>
It is possible to omit the declaration section entirely, if the <SAMP>`-t'</SAMP>
option is not given.  In this case the input file begins directly with the
first keyword line, e.g.:



<PRE>
january
february
march
april
...
</PRE>



<H3><A NAME="SEC9" HREF="gperf.html#TOC9">3.1.1 Declarations</A></H3>

<P>
The keyword input file optionally contains a section for including
arbitrary C declarations and definitions, <CODE>gperf</CODE> declarations that
act like command-line options, as well as for providing a user-supplied
<CODE>struct</CODE>.




<H4><A NAME="SEC10" HREF="gperf.html#TOC10">3.1.1.1 User-supplied <CODE>struct</CODE></A></H4>

<P>
If the <SAMP>`-t'</SAMP> option (or, equivalently, the <SAMP>`%struct-type'</SAMP> declaration)
<EM>is</EM> enabled, you <EM>must</EM> provide a C <CODE>struct</CODE> as the last
component in the declaration section from the input file.  The first
field in this struct must be of type <CODE>char *</CODE> or <CODE>const char *</CODE>
if the <SAMP>`-P'</SAMP> option is not given, or of type <CODE>int</CODE> if the option
<SAMP>`-P'</SAMP> (or, equivalently, the <SAMP>`%pic'</SAMP> declaration) is enabled.
This first field must be called <SAMP>`name'</SAMP>, although it is possible to modify
its name with the <SAMP>`-K'</SAMP> option (or, equivalently, the
<SAMP>`%define slot-name'</SAMP> declaration) described below.


<P>
Here is a simple example, using months of the year and their attributes as
input:



<PRE>
struct month { char *name; int number; int days; int leap_days; };
%%
january,   1, 31, 31
february,  2, 28, 29
march,     3, 31, 31
april,     4, 30, 30
may,       5, 31, 31
june,      6, 30, 30
july,      7, 31, 31
august,    8, 31, 31
september, 9, 30, 30
october,  10, 31, 31
november, 11, 30, 30
december, 12, 31, 31
</PRE>

<P>
<A NAME="IDX8"></A>
Separating the <CODE>struct</CODE> declaration from the list of keywords and
other fields are a pair of consecutive percent signs, <SAMP>`%%'</SAMP>,
appearing left justified in the first column, as in the UNIX utility
<CODE>lex</CODE>.


<P>
If the <CODE>struct</CODE> has already been declared in an include file, it can
be mentioned in an abbreviated form, like this:



<PRE>
struct month;
%%
january,   1, 31, 31
...
</PRE>



<H4><A NAME="SEC11" HREF="gperf.html#TOC11">3.1.1.2 Gperf Declarations</A></H4>

<P>
The declaration section can contain <CODE>gperf</CODE> declarations.  They
influence the way <CODE>gperf</CODE> works, like command line options do.
In fact, every such declaration is equivalent to a command line option.
There are three forms of declarations:



<OL>
<LI>

Declarations without argument, like <SAMP>`%compare-lengths'</SAMP>.

<LI>

Declarations with an argument, like <SAMP>`%switch=<VAR>count</VAR>'</SAMP>.

<LI>

Declarations of names of entities in the output file, like
<SAMP>`%define lookup-function-name <VAR>name</VAR>'</SAMP>.
</OL>

<P>
When a declaration is given both in the input file and as a command line
option, the command-line option's value prevails.


<P>
The following <CODE>gperf</CODE> declarations are available.


<DL COMPACT>

<DT><SAMP>`%delimiters=<VAR>delimiter-list</VAR>'</SAMP>
<DD>
<A NAME="IDX9"></A>
Allows you to provide a string containing delimiters used to
separate keywords from their attributes.  The default is ",".  This
option is essential if you want to use keywords that have embedded
commas or newlines.

<DT><SAMP>`%struct-type'</SAMP>
<DD>
<A NAME="IDX10"></A>
Allows you to include a <CODE>struct</CODE> type declaration for generated
code; see above for an example.

<DT><SAMP>`%ignore-case'</SAMP>
<DD>
<A NAME="IDX11"></A>
Consider upper and lower case ASCII characters as equivalent.  The string
comparison will use a case insignificant character comparison.  Note that
locale dependent case mappings are ignored.

<DT><SAMP>`%language=<VAR>language-name</VAR>'</SAMP>
<DD>
<A NAME="IDX12"></A>
Instructs <CODE>gperf</CODE> to generate code in the language specified by the
option's argument.  Languages handled are currently:

<DL COMPACT>

<DT><SAMP>`KR-C'</SAMP>
<DD>
Old-style K&#38;R C.  This language is understood by old-style C compilers and
ANSI C compilers, but ANSI C compilers may flag warnings (or even errors)
because of lacking <SAMP>`const'</SAMP>.

<DT><SAMP>`C'</SAMP>
<DD>
Common C.  This language is understood by ANSI C compilers, and also by
old-style C compilers, provided that you <CODE>#define const</CODE> to empty
for compilers which don't know about this keyword.

<DT><SAMP>`ANSI-C'</SAMP>
<DD>
ANSI C.  This language is understood by ANSI C compilers and C++ compilers.

<DT><SAMP>`C++'</SAMP>
<DD>
C++.  This language is understood by C++ compilers.
</DL>

The default is C.

<DT><SAMP>`%define slot-name <VAR>name</VAR>'</SAMP>
<DD>
<A NAME="IDX13"></A>
This declaration is only useful when option <SAMP>`-t'</SAMP> (or, equivalently, the
<SAMP>`%struct-type'</SAMP> declaration) has been given.
By default, the program assumes the structure component identifier for
the keyword is <SAMP>`name'</SAMP>.  This option allows an arbitrary choice of
identifier for this component, although it still must occur as the first
field in your supplied <CODE>struct</CODE>.

<DT><SAMP>`%define initializer-suffix <VAR>initializers</VAR>'</SAMP>
<DD>
<A NAME="IDX14"></A>
This declaration is only useful when option <SAMP>`-t'</SAMP> (or, equivalently, the
<SAMP>`%struct-type'</SAMP> declaration) has been given.
It permits to specify initializers for the structure members following
<VAR>slot-name</VAR> in empty hash table entries.  The list of initializers
should start with a comma.  By default, the emitted code will
zero-initialize structure members following <VAR>slot-name</VAR>.

<DT><SAMP>`%define hash-function-name <VAR>name</VAR>'</SAMP>
<DD>
<A NAME="IDX15"></A>
Allows you to specify the name for the generated hash function.  Default
name is <SAMP>`hash'</SAMP>.  This option permits the use of two hash tables in
the same file.

<DT><SAMP>`%define lookup-function-name <VAR>name</VAR>'</SAMP>
<DD>
<A NAME="IDX16"></A>
Allows you to specify the name for the generated lookup function.
Default name is <SAMP>`in_word_set'</SAMP>.  This option permits multiple
generated hash functions to be used in the same application.

<DT><SAMP>`%define class-name <VAR>name</VAR>'</SAMP>
<DD>
<A NAME="IDX17"></A>
This option is only useful when option <SAMP>`-L C++'</SAMP> (or, equivalently,
the <SAMP>`%language=C++'</SAMP> declaration) has been given.  It
allows you to specify the name of generated C++ class.  Default name is
<CODE>Perfect_Hash</CODE>.

<DT><SAMP>`%7bit'</SAMP>
<DD>
<A NAME="IDX18"></A>
This option specifies that all strings that will be passed as arguments
to the generated hash function and the generated lookup function will
solely consist of 7-bit ASCII characters (bytes in the range 0..127).
(Note that the ANSI C functions <CODE>isalnum</CODE> and <CODE>isgraph</CODE> do
<EM>not</EM> guarantee that a byte is in this range.  Only an explicit
test like <SAMP>`c &#62;= 'A' &#38;&#38; c &#60;= 'Z''</SAMP> guarantees this.)

<DT><SAMP>`%compare-lengths'</SAMP>
<DD>
<A NAME="IDX19"></A>
Compare keyword lengths before trying a string comparison.  This option
is mandatory for binary comparisons (see section <A HREF="gperf.html#SEC17">3.3 Use of NUL bytes</A>).  It also might
cut down on the number of string comparisons made during the lookup, since
keywords with different lengths are never compared via <CODE>strcmp</CODE>.
However, using <SAMP>`%compare-lengths'</SAMP> might greatly increase the size of the
generated C code if the lookup table range is large (which implies that
the switch option <SAMP>`-S'</SAMP> or <SAMP>`%switch'</SAMP> is not enabled), since the length
table contains as many elements as there are entries in the lookup table.

<DT><SAMP>`%compare-strncmp'</SAMP>
<DD>
<A NAME="IDX20"></A>
Generates C code that uses the <CODE>strncmp</CODE> function to perform
string comparisons.  The default action is to use <CODE>strcmp</CODE>.

<DT><SAMP>`%readonly-tables'</SAMP>
<DD>
<A NAME="IDX21"></A>
Makes the contents of all generated lookup tables constant, i.e.,
"readonly".  Many compilers can generate more efficient code for this
by putting the tables in readonly memory.

<DT><SAMP>`%enum'</SAMP>
<DD>
<A NAME="IDX22"></A>
Define constant values using an enum local to the lookup function rather
than with #defines.  This also means that different lookup functions can
reside in the same file.  Thanks to James Clark <CODE>&#60;jjc@ai.mit.edu&#62;</CODE>.

<DT><SAMP>`%includes'</SAMP>
<DD>
<A NAME="IDX23"></A>
Include the necessary system include file, <CODE>&#60;string.h&#62;</CODE>, at the
beginning of the code.  By default, this is not done; the user must
include this header file himself to allow compilation of the code.

<DT><SAMP>`%global-table'</SAMP>
<DD>
<A NAME="IDX24"></A>
Generate the static table of keywords as a static global variable,
rather than hiding it inside of the lookup function (which is the
default behavior).

<DT><SAMP>`%pic'</SAMP>
<DD>
<A NAME="IDX25"></A>
Optimize the generated table for inclusion in shared libraries.  This
reduces the startup time of programs using a shared library containing
the generated code.  If the <SAMP>`%struct-type'</SAMP> declaration (or,
equivalently, the option <SAMP>`-t'</SAMP>) is also given, the first field of the
user-defined struct must be of type <SAMP>`int'</SAMP>, not <SAMP>`char *'</SAMP>, because
it will contain offsets into the string pool instead of actual strings.
To convert such an offset to a string, you can use the expression
<SAMP>`stringpool + <VAR>o</VAR>'</SAMP>, where <VAR>o</VAR> is the offset.  The string pool
name can be changed through the <SAMP>`%define string-pool-name'</SAMP> declaration.

<DT><SAMP>`%define string-pool-name <VAR>name</VAR>'</SAMP>
<DD>
<A NAME="IDX26"></A>
Allows you to specify the name of the generated string pool created by
the declaration <SAMP>`%pic'</SAMP> (or, equivalently, the option <SAMP>`-P'</SAMP>).
The default name is <SAMP>`stringpool'</SAMP>.  This declaration permits the use of
two hash tables in the same file, with <SAMP>`%pic'</SAMP> and even when the
<SAMP>`%global-table'</SAMP> declaration (or, equivalently, the option <SAMP>`-G'</SAMP>)
is given.

<DT><SAMP>`%null-strings'</SAMP>
<DD>
<A NAME="IDX27"></A>
Use NULL strings instead of empty strings for empty keyword table entries.
This reduces the startup time of programs using a shared library containing
the generated code (but not as much as the declaration <SAMP>`%pic'</SAMP>), at the
expense of one more test-and-branch instruction at run time.

<DT><SAMP>`%define word-array-name <VAR>name</VAR>'</SAMP>
<DD>
<A NAME="IDX28"></A>
Allows you to specify the name for the generated array containing the
hash table.  Default name is <SAMP>`wordlist'</SAMP>.  This option permits the
use of two hash tables in the same file, even when the option <SAMP>`-G'</SAMP>
(or, equivalently, the <SAMP>`%global-table'</SAMP> declaration) is given.

<DT><SAMP>`%switch=<VAR>count</VAR>'</SAMP>
<DD>
<A NAME="IDX29"></A>
Causes the generated C code to use a <CODE>switch</CODE> statement scheme,
rather than an array lookup table.  This can lead to a reduction in both
time and space requirements for some input files.  The argument to this
option determines how many <CODE>switch</CODE> statements are generated.  A
value of 1 generates 1 <CODE>switch</CODE> containing all the elements, a
value of 2 generates 2 tables with 1/2 the elements in each
<CODE>switch</CODE>, etc.  This is useful since many C compilers cannot
correctly generate code for large <CODE>switch</CODE> statements.  This option
was inspired in part by Keith Bostic's original C program.

<DT><SAMP>`%omit-struct-type'</SAMP>
<DD>
<A NAME="IDX30"></A>
Prevents the transfer of the type declaration to the output file.  Use
this option if the type is already defined elsewhere.
</DL>



<H4><A NAME="SEC12" HREF="gperf.html#TOC12">3.1.1.3 C Code Inclusion</A></H4>

<P>
<A NAME="IDX31"></A>
<A NAME="IDX32"></A>
Using a syntax similar to GNU utilities <CODE>flex</CODE> and <CODE>bison</CODE>, it
is possible to directly include C source text and comments verbatim into
the generated output file.  This is accomplished by enclosing the region
inside left-justified surrounding <SAMP>`%{'</SAMP>, <SAMP>`%}'</SAMP> pairs.  Here is
an input fragment based on the previous example that illustrates this
feature:



<PRE>
%{
#include &#60;assert.h&#62;
/* This section of code is inserted directly into the output. */
int return_month_days (struct month *months, int is_leap_year);
%}
struct month { char *name; int number; int days; int leap_days; };
%%
january,   1, 31, 31
february,  2, 28, 29
march,     3, 31, 31
...
</PRE>



<H3><A NAME="SEC13" HREF="gperf.html#TOC13">3.1.2 Format for Keyword Entries</A></H3>

<P>
The second input file format section contains lines of keywords and any
associated attributes you might supply.  A line beginning with <SAMP>`#'</SAMP>
in the first column is considered a comment.  Everything following the
<SAMP>`#'</SAMP> is ignored, up to and including the following newline.  A line
beginning with <SAMP>`%'</SAMP> in the first column is an option declaration and
must not occur within the keywords section.


<P>
The first field of each non-comment line is always the keyword itself.  It
can be given in two ways: as a simple name, i.e., without surrounding
string quotation marks, or as a string enclosed in double-quotes, in
C syntax, possibly with backslash escapes like <CODE>\"</CODE> or <CODE>\234</CODE>
or <CODE>\xa8</CODE>.  In either case, it must start right at the beginning
of the line, without leading whitespace.
In this context, a "field" is considered to extend up to, but
not include, the first blank, comma, or newline.  Here is a simple
example taken from a partial list of C reserved words:



<PRE>
# These are a few C reserved words, see the c.gperf file 
# for a complete list of ANSI C reserved words.
unsigned
sizeof
switch
signed
if
default
for
while
return
</PRE>

<P>
Note that unlike <CODE>flex</CODE> or <CODE>bison</CODE> the first <SAMP>`%%'</SAMP> marker
may be elided if the declaration section is empty.


<P>
Additional fields may optionally follow the leading keyword.  Fields
should be separated by commas, and terminate at the end of line.  What
these fields mean is entirely up to you; they are used to initialize the
elements of the user-defined <CODE>struct</CODE> provided by you in the
declaration section.  If the <SAMP>`-t'</SAMP> option (or, equivalently, the
<SAMP>`%struct-type'</SAMP> declaration) is <EM>not</EM> enabled
these fields are simply ignored.  All previous examples except the last
one contain keyword attributes.




<H3><A NAME="SEC14" HREF="gperf.html#TOC14">3.1.3 Including Additional C Functions</A></H3>

<P>
The optional third section also corresponds closely with conventions
found in <CODE>flex</CODE> and <CODE>bison</CODE>.  All text in this section,
starting at the final <SAMP>`%%'</SAMP> and extending to the end of the input
file, is included verbatim into the generated output file.  Naturally,
it is your responsibility to ensure that the code contained in this
section is valid C.




<H3><A NAME="SEC15" HREF="gperf.html#TOC15">3.1.4 Where to place directives for GNU <CODE>indent</CODE>.</A></H3>

<P>
If you want to invoke GNU <CODE>indent</CODE> on a <CODE>gperf</CODE> input file,
you will see that GNU <CODE>indent</CODE> doesn't understand the <SAMP>`%%'</SAMP>,
<SAMP>`%{'</SAMP> and <SAMP>`%}'</SAMP> directives that control <CODE>gperf</CODE>'s
interpretation of the input file.  Therefore you have to insert some
directives for GNU <CODE>indent</CODE>.  More precisely, assuming the most
general input file structure



<PRE>
declarations part 1
%{
verbatim code
%}
declarations part 2
%%
keywords
%%
functions
</PRE>

<P>
you would insert <SAMP>`*INDENT-OFF*'</SAMP> and <SAMP>`*INDENT-ON*'</SAMP> comments
as follows:



<PRE>
/* *INDENT-OFF* */
declarations part 1
%{
/* *INDENT-ON* */
verbatim code
/* *INDENT-OFF* */
%}
declarations part 2
%%
keywords
%%
/* *INDENT-ON* */
functions
</PRE>



<H2><A NAME="SEC16" HREF="gperf.html#TOC16">3.2 Output Format for Generated C Code with <CODE>gperf</CODE></A></H2>
<P>
<A NAME="IDX33"></A>


<P>
Several options control how the generated C code appears on the standard 
output.  Two C function are generated.  They are called <CODE>hash</CODE> and 
<CODE>in_word_set</CODE>, although you may modify their names with a command-line 
option.  Both functions require two arguments, a string, <CODE>char *</CODE> 
<VAR>str</VAR>, and a length parameter, <CODE>int</CODE> <VAR>len</VAR>.  Their default 
function prototypes are as follows:


<P>
<DL>
<DT><U>Function:</U> unsigned int <B>hash</B> <I>(const char * <VAR>str</VAR>, unsigned int <VAR>len</VAR>)</I>
<DD><A NAME="IDX34"></A>
By default, the generated <CODE>hash</CODE> function returns an integer value
created by adding <VAR>len</VAR> to several user-specified <VAR>str</VAR> byte
positions indexed into an <EM>associated values</EM> table stored in a
local static array.  The associated values table is constructed
internally by <CODE>gperf</CODE> and later output as a static local C array
called <SAMP>`hash_table'</SAMP>.  The relevant selected positions (i.e. indices
into <VAR>str</VAR>) are specified via the <SAMP>`-k'</SAMP> option when running
<CODE>gperf</CODE>, as detailed in the <EM>Options</EM> section below (see section <A HREF="gperf.html#SEC18">4. Invoking <CODE>gperf</CODE></A>).
</DL>


<P>
<DL>
<DT><U>Function:</U>  <B>in_word_set</B> <I>(const char * <VAR>str</VAR>, unsigned int <VAR>len</VAR>)</I>
<DD><A NAME="IDX35"></A>
If <VAR>str</VAR> is in the keyword set, returns a pointer to that
keyword.  More exactly, if the option <SAMP>`-t'</SAMP> (or, equivalently, the
<SAMP>`%struct-type'</SAMP> declaration) was given, it returns
a pointer to the matching keyword's structure.  Otherwise it returns
<CODE>NULL</CODE>.
</DL>


<P>
If the option <SAMP>`-c'</SAMP> (or, equivalently, the <SAMP>`%compare-strncmp'</SAMP>
declaration) is not used, <VAR>str</VAR> must be a NUL terminated
string of exactly length <VAR>len</VAR>.  If <SAMP>`-c'</SAMP> (or, equivalently, the
<SAMP>`%compare-strncmp'</SAMP> declaration) is used, <VAR>str</VAR> must
simply be an array of <VAR>len</VAR> bytes and does not need to be NUL
terminated.


<P>
The code generated for these two functions is affected by the following
options:


<DL COMPACT>

<DT><SAMP>`-t'</SAMP>
<DD>
<DT><SAMP>`--struct-type'</SAMP>
<DD>
Make use of the user-defined <CODE>struct</CODE>.

<DT><SAMP>`-S <VAR>total-switch-statements</VAR>'</SAMP>
<DD>
<DT><SAMP>`--switch=<VAR>total-switch-statements</VAR>'</SAMP>
<DD>
<A NAME="IDX36"></A>
Generate 1 or more C <CODE>switch</CODE> statement rather than use a large,
(and potentially sparse) static array.  Although the exact time and
space savings of this approach vary according to your C compiler's
degree of optimization, this method often results in smaller and faster
code.
</DL>

<P>
If the <SAMP>`-t'</SAMP> and <SAMP>`-S'</SAMP> options (or, equivalently, the
<SAMP>`%struct-type'</SAMP> and <SAMP>`%switch'</SAMP> declarations) are omitted, the default
action
is to generate a <CODE>char *</CODE> array containing the keywords, together with
additional empty strings used for padding the array.  By experimenting
with the various input and output options, and timing the resulting C
code, you can determine the best option choices for different keyword
set characteristics.




<H2><A NAME="SEC17" HREF="gperf.html#TOC17">3.3 Use of NUL bytes</A></H2>
<P>
<A NAME="IDX37"></A>


<P>
By default, the code generated by <CODE>gperf</CODE> operates on zero
terminated strings, the usual representation of strings in C.  This means
that the keywords in the input file must not contain NUL bytes,
and the <VAR>str</VAR> argument passed to <CODE>hash</CODE> or <CODE>in_word_set</CODE>
must be NUL terminated and have exactly length <VAR>len</VAR>.


<P>
If option <SAMP>`-c'</SAMP> (or, equivalently, the <SAMP>`%compare-strncmp'</SAMP>
declaration) is used, then the <VAR>str</VAR> argument does not need
to be NUL terminated.  The code generated by <CODE>gperf</CODE> will only
access the first <VAR>len</VAR>, not <VAR>len+1</VAR>, bytes starting at <VAR>str</VAR>.
However, the keywords in the input file still must not contain NUL
bytes.


<P>
If option <SAMP>`-l'</SAMP> (or, equivalently, the <SAMP>`%compare-lengths'</SAMP>
declaration) is used, then the hash table performs binary
comparison.  The keywords in the input file may contain NUL bytes,
written in string syntax as <CODE>\000</CODE> or <CODE>\x00</CODE>, and the code
generated by <CODE>gperf</CODE> will treat NUL like any other byte.
Also, in this case the <SAMP>`-c'</SAMP> option (or, equivalently, the
<SAMP>`%compare-strncmp'</SAMP> declaration) is ignored.




<H1><A NAME="SEC18" HREF="gperf.html#TOC18">4. Invoking <CODE>gperf</CODE></A></H1>

<P>
There are <EM>many</EM> options to <CODE>gperf</CODE>.  They were added to make
the program more convenient for use with real applications.  "On-line"
help is readily available via the <SAMP>`--help'</SAMP> option.  Here is the
complete list of options.




<H2><A NAME="SEC19" HREF="gperf.html#TOC19">4.1 Specifying the Location of the Output File</A></H2>

<DL COMPACT>

<DT><SAMP>`--output-file=<VAR>file</VAR>'</SAMP>
<DD>
Allows you to specify the name of the file to which the output is written to.
</DL>

<P>
The results are written to standard output if no output file is specified
or if it is <SAMP>`-'</SAMP>.




<H2><A NAME="SEC20" HREF="gperf.html#TOC20">4.2 Options that affect Interpretation of the Input File</A></H2>

<P>
These options are also available as declarations in the input file
(see section <A HREF="gperf.html#SEC11">3.1.1.2 Gperf Declarations</A>).


<DL COMPACT>

<DT><SAMP>`-e <VAR>keyword-delimiter-list</VAR>'</SAMP>
<DD>
<DT><SAMP>`--delimiters=<VAR>keyword-delimiter-list</VAR>'</SAMP>
<DD>
<A NAME="IDX38"></A>
Allows you to provide a string containing delimiters used to
separate keywords from their attributes.  The default is ",".  This
option is essential if you want to use keywords that have embedded
commas or newlines.  One useful trick is to use -e'TAB', where TAB is
the literal tab character.

<DT><SAMP>`-t'</SAMP>
<DD>
<DT><SAMP>`--struct-type'</SAMP>
<DD>
Allows you to include a <CODE>struct</CODE> type declaration for generated
code.  Any text before a pair of consecutive <SAMP>`%%'</SAMP> is considered
part of the type declaration.  Keywords and additional fields may follow
this, one group of fields per line.  A set of examples for generating
perfect hash tables and functions for Ada, C, C++, Pascal, Modula 2,
Modula 3 and JavaScript reserved words are distributed with this release.

<DT><SAMP>`--ignore-case'</SAMP>
<DD>
Consider upper and lower case ASCII characters as equivalent.  The string
comparison will use a case insignificant character comparison.  Note that
locale dependent case mappings are ignored.  This option is therefore not
suitable if a properly internationalized or locale aware case mapping
should be used.  (For example, in a Turkish locale, the upper case equivalent
of the lowercase ASCII letter <SAMP>`i'</SAMP> is the non-ASCII character
<SAMP>`capital i with dot above'</SAMP>.)  For this case, it is better to apply
an uppercase or lowercase conversion on the string before passing it to
the <CODE>gperf</CODE> generated function.
</DL>



<H2><A NAME="SEC21" HREF="gperf.html#TOC21">4.3 Options to specify the Language for the Output Code</A></H2>

<P>
These options are also available as declarations in the input file
(see section <A HREF="gperf.html#SEC11">3.1.1.2 Gperf Declarations</A>).


<DL COMPACT>

<DT><SAMP>`-L <VAR>generated-language-name</VAR>'</SAMP>
<DD>
<DT><SAMP>`--language=<VAR>generated-language-name</VAR>'</SAMP>
<DD>
Instructs <CODE>gperf</CODE> to generate code in the language specified by the
option's argument.  Languages handled are currently:

<DL COMPACT>

<DT><SAMP>`KR-C'</SAMP>
<DD>
Old-style K&#38;R C.  This language is understood by old-style C compilers and
ANSI C compilers, but ANSI C compilers may flag warnings (or even errors)
because of lacking <SAMP>`const'</SAMP>.

<DT><SAMP>`C'</SAMP>
<DD>
Common C.  This language is understood by ANSI C compilers, and also by
old-style C compilers, provided that you <CODE>#define const</CODE> to empty
for compilers which don't know about this keyword.

<DT><SAMP>`ANSI-C'</SAMP>
<DD>
ANSI C.  This language is understood by ANSI C compilers and C++ compilers.

<DT><SAMP>`C++'</SAMP>
<DD>
C++.  This language is understood by C++ compilers.
</DL>

The default is C.

<DT><SAMP>`-a'</SAMP>
<DD>
This option is supported for compatibility with previous releases of
<CODE>gperf</CODE>.  It does not do anything.

<DT><SAMP>`-g'</SAMP>
<DD>
This option is supported for compatibility with previous releases of
<CODE>gperf</CODE>.  It does not do anything.
</DL>



<H2><A NAME="SEC22" HREF="gperf.html#TOC22">4.4 Options for fine tuning Details in the Output Code</A></H2>

<P>
Most of these options are also available as declarations in the input file
(see section <A HREF="gperf.html#SEC11">3.1.1.2 Gperf Declarations</A>).


<DL COMPACT>

<DT><SAMP>`-K <VAR>slot-name</VAR>'</SAMP>
<DD>
<DT><SAMP>`--slot-name=<VAR>slot-name</VAR>'</SAMP>
<DD>
<A NAME="IDX39"></A>
This option is only useful when option <SAMP>`-t'</SAMP> (or, equivalently, the
<SAMP>`%struct-type'</SAMP> declaration) has been given.
By default, the program assumes the structure component identifier for
the keyword is <SAMP>`name'</SAMP>.  This option allows an arbitrary choice of
identifier for this component, although it still must occur as the first
field in your supplied <CODE>struct</CODE>.

<DT><SAMP>`-F <VAR>initializers</VAR>'</SAMP>
<DD>
<DT><SAMP>`--initializer-suffix=<VAR>initializers</VAR>'</SAMP>
<DD>
<A NAME="IDX40"></A>
This option is only useful when option <SAMP>`-t'</SAMP> (or, equivalently, the
<SAMP>`%struct-type'</SAMP> declaration) has been given.
It permits to specify initializers for the structure members following
<VAR>slot-name</VAR> in empty hash table entries.  The list of initializers
should start with a comma.  By default, the emitted code will
zero-initialize structure members following <VAR>slot-name</VAR>.

<DT><SAMP>`-H <VAR>hash-function-name</VAR>'</SAMP>
<DD>
<DT><SAMP>`--hash-function-name=<VAR>hash-function-name</VAR>'</SAMP>
<DD>
Allows you to specify the name for the generated hash function.  Default
name is <SAMP>`hash'</SAMP>.  This option permits the use of two hash tables in
the same file.

<DT><SAMP>`-N <VAR>lookup-function-name</VAR>'</SAMP>
<DD>
<DT><SAMP>`--lookup-function-name=<VAR>lookup-function-name</VAR>'</SAMP>
<DD>
Allows you to specify the name for the generated lookup function.
Default name is <SAMP>`in_word_set'</SAMP>.  This option permits multiple
generated hash functions to be used in the same application.

<DT><SAMP>`-Z <VAR>class-name</VAR>'</SAMP>
<DD>
<DT><SAMP>`--class-name=<VAR>class-name</VAR>'</SAMP>
<DD>
<A NAME="IDX41"></A>
This option is only useful when option <SAMP>`-L C++'</SAMP> (or, equivalently,
the <SAMP>`%language=C++'</SAMP> declaration) has been given.  It
allows you to specify the name of generated C++ class.  Default name is
<CODE>Perfect_Hash</CODE>.

<DT><SAMP>`-7'</SAMP>
<DD>
<DT><SAMP>`--seven-bit'</SAMP>
<DD>
This option specifies that all strings that will be passed as arguments
to the generated hash function and the generated lookup function will
solely consist of 7-bit ASCII characters (bytes in the range 0..127).
(Note that the ANSI C functions <CODE>isalnum</CODE> and <CODE>isgraph</CODE> do
<EM>not</EM> guarantee that a byte is in this range.  Only an explicit
test like <SAMP>`c &#62;= 'A' &#38;&#38; c &#60;= 'Z''</SAMP> guarantees this.) This was the
default in versions of <CODE>gperf</CODE> earlier than 2.7; now the default is
to support 8-bit and multibyte characters.

<DT><SAMP>`-l'</SAMP>
<DD>
<DT><SAMP>`--compare-lengths'</SAMP>
<DD>
Compare keyword lengths before trying a string comparison.  This option
is mandatory for binary comparisons (see section <A HREF="gperf.html#SEC17">3.3 Use of NUL bytes</A>).  It also might
cut down on the number of string comparisons made during the lookup, since
keywords with different lengths are never compared via <CODE>strcmp</CODE>.
However, using <SAMP>`-l'</SAMP> might greatly increase the size of the
generated C code if the lookup table range is large (which implies that
the switch option <SAMP>`-S'</SAMP> or <SAMP>`%switch'</SAMP> is not enabled), since the length
table contains as many elements as there are entries in the lookup table.

<DT><SAMP>`-c'</SAMP>
<DD>
<DT><SAMP>`--compare-strncmp'</SAMP>
<DD>
Generates C code that uses the <CODE>strncmp</CODE> function to perform
string comparisons.  The default action is to use <CODE>strcmp</CODE>.

<DT><SAMP>`-C'</SAMP>
<DD>
<DT><SAMP>`--readonly-tables'</SAMP>
<DD>
Makes the contents of all generated lookup tables constant, i.e.,
"readonly".  Many compilers can generate more efficient code for this
by putting the tables in readonly memory.

<DT><SAMP>`-E'</SAMP>
<DD>
<DT><SAMP>`--enum'</SAMP>
<DD>
Define constant values using an enum local to the lookup function rather
than with #defines.  This also means that different lookup functions can
reside in the same file.  Thanks to James Clark <CODE>&#60;jjc@ai.mit.edu&#62;</CODE>.

<DT><SAMP>`-I'</SAMP>
<DD>
<DT><SAMP>`--includes'</SAMP>
<DD>
Include the necessary system include file, <CODE>&#60;string.h&#62;</CODE>, at the
beginning of the code.  By default, this is not done; the user must
include this header file himself to allow compilation of the code.

<DT><SAMP>`-G'</SAMP>
<DD>
<DT><SAMP>`--global-table'</SAMP>
<DD>
Generate the static table of keywords as a static global variable,
rather than hiding it inside of the lookup function (which is the
default behavior).

<DT><SAMP>`-P'</SAMP>
<DD>
<DT><SAMP>`--pic'</SAMP>
<DD>
Optimize the generated table for inclusion in shared libraries.  This
reduces the startup time of programs using a shared library containing
the generated code.  If the option <SAMP>`-t'</SAMP> (or, equivalently, the
<SAMP>`%struct-type'</SAMP> declaration) is also given, the first field of the
user-defined struct must be of type <SAMP>`int'</SAMP>, not <SAMP>`char *'</SAMP>, because
it will contain offsets into the string pool instead of actual strings.
To convert such an offset to a string, you can use the expression
<SAMP>`stringpool + <VAR>o</VAR>'</SAMP>, where <VAR>o</VAR> is the offset.  The string pool
name can be changed through the option <SAMP>`--string-pool-name'</SAMP>.

<DT><SAMP>`-Q <VAR>string-pool-name</VAR>'</SAMP>
<DD>
<DT><SAMP>`--string-pool-name=<VAR>string-pool-name</VAR>'</SAMP>
<DD>
Allows you to specify the name of the generated string pool created by
option <SAMP>`-P'</SAMP>.  The default name is <SAMP>`stringpool'</SAMP>.  This option
permits the use of two hash tables in the same file, with <SAMP>`-P'</SAMP> and
even when the option <SAMP>`-G'</SAMP> (or, equivalently, the <SAMP>`%global-table'</SAMP>
declaration) is given.

<DT><SAMP>`--null-strings'</SAMP>
<DD>
Use NULL strings instead of empty strings for empty keyword table entries.
This reduces the startup time of programs using a shared library containing
the generated code (but not as much as option <SAMP>`-P'</SAMP>), at the expense
of one more test-and-branch instruction at run time.

<DT><SAMP>`-W <VAR>hash-table-array-name</VAR>'</SAMP>
<DD>
<DT><SAMP>`--word-array-name=<VAR>hash-table-array-name</VAR>'</SAMP>
<DD>
<A NAME="IDX42"></A>
Allows you to specify the name for the generated array containing the
hash table.  Default name is <SAMP>`wordlist'</SAMP>.  This option permits the
use of two hash tables in the same file, even when the option <SAMP>`-G'</SAMP>
(or, equivalently, the <SAMP>`%global-table'</SAMP> declaration) is given.

<DT><SAMP>`-S <VAR>total-switch-statements</VAR>'</SAMP>
<DD>
<DT><SAMP>`--switch=<VAR>total-switch-statements</VAR>'</SAMP>
<DD>
<A NAME="IDX43"></A>
Causes the generated C code to use a <CODE>switch</CODE> statement scheme,
rather than an array lookup table.  This can lead to a reduction in both
time and space requirements for some input files.  The argument to this
option determines how many <CODE>switch</CODE> statements are generated.  A
value of 1 generates 1 <CODE>switch</CODE> containing all the elements, a
value of 2 generates 2 tables with 1/2 the elements in each
<CODE>switch</CODE>, etc.  This is useful since many C compilers cannot
correctly generate code for large <CODE>switch</CODE> statements.  This option
was inspired in part by Keith Bostic's original C program.

<DT><SAMP>`-T'</SAMP>
<DD>
<DT><SAMP>`--omit-struct-type'</SAMP>
<DD>
Prevents the transfer of the type declaration to the output file.  Use
this option if the type is already defined elsewhere.

<DT><SAMP>`-p'</SAMP>
<DD>
This option is supported for compatibility with previous releases of
<CODE>gperf</CODE>.  It does not do anything.
</DL>



<H2><A NAME="SEC23" HREF="gperf.html#TOC23">4.5 Options for changing the Algorithms employed by <CODE>gperf</CODE></A></H2>

<DL COMPACT>

<DT><SAMP>`-k <VAR>selected-byte-positions</VAR>'</SAMP>
<DD>
<DT><SAMP>`--key-positions=<VAR>selected-byte-positions</VAR>'</SAMP>
<DD>
Allows selection of the byte positions used in the keywords'
hash function.  The allowable choices range between 1-255, inclusive.
The positions are separated by commas, e.g., <SAMP>`-k 9,4,13,14'</SAMP>;
ranges may be used, e.g., <SAMP>`-k 2-7'</SAMP>; and positions may occur
in any order.  Furthermore, the wildcard '*' causes the generated
hash function to consider <STRONG>all</STRONG> byte positions in each keyword,
whereas '$' instructs the hash function to use the "final byte"
of a keyword (this is the only way to use a byte position greater than
255, incidentally).

For instance, the option <SAMP>`-k 1,2,4,6-10,'$''</SAMP> generates a hash
function that considers positions 1,2,4,6,7,8,9,10, plus the last
byte in each keyword (which may be at a different position for each
keyword, obviously).  Keywords
with length less than the indicated byte positions work properly, since
selected byte positions exceeding the keyword length are simply not
referenced in the hash function.

This option is not normally needed since version 2.8 of <CODE>gperf</CODE>;
the default byte positions are computed depending on the keyword set,
through a search that minimizes the number of byte positions.

<DT><SAMP>`-D'</SAMP>
<DD>
<DT><SAMP>`--duplicates'</SAMP>
<DD>
<A NAME="IDX44"></A>
Handle keywords whose selected byte sets hash to duplicate values.
Duplicate hash values can occur if a set of keywords has the same names, but
possesses different attributes, or if the selected byte positions are not well
chosen.  With the -D option <CODE>gperf</CODE> treats all these keywords as
part of an equivalence class and generates a perfect hash function with
multiple comparisons for duplicate keywords.  It is up to you to completely
disambiguate the keywords by modifying the generated C code.  However,
<CODE>gperf</CODE> helps you out by organizing the output.

Using this option usually means that the generated hash function is no
longer perfect.  On the other hand, it permits <CODE>gperf</CODE> to work on
keyword sets that it otherwise could not handle.

<DT><SAMP>`-m <VAR>iterations</VAR>'</SAMP>
<DD>
<DT><SAMP>`--multiple-iterations=<VAR>iterations</VAR>'</SAMP>
<DD>
Perform multiple choices of the <SAMP>`-i'</SAMP> and <SAMP>`-j'</SAMP> values, and
choose the best results.  This increases the running time by a factor of
<VAR>iterations</VAR> but does a good job minimizing the generated table size.

<DT><SAMP>`-i <VAR>initial-value</VAR>'</SAMP>
<DD>
<DT><SAMP>`--initial-asso=<VAR>initial-value</VAR>'</SAMP>
<DD>
Provides an initial <VAR>value</VAR> for the associate values array.  Default
is 0.  Increasing the initial value helps inflate the final table size,
possibly leading to more time efficient keyword lookups.  Note that this
option is not particularly useful when <SAMP>`-S'</SAMP> (or, equivalently,
<SAMP>`%switch'</SAMP>) is used.  Also,
<SAMP>`-i'</SAMP> is overridden when the <SAMP>`-r'</SAMP> option is used.

<DT><SAMP>`-j <VAR>jump-value</VAR>'</SAMP>
<DD>
<DT><SAMP>`--jump=<VAR>jump-value</VAR>'</SAMP>
<DD>
<A NAME="IDX45"></A>
Affects the "jump value", i.e., how far to advance the associated
byte value upon collisions.  <VAR>Jump-value</VAR> is rounded up to an
odd number, the default is 5.  If the <VAR>jump-value</VAR> is 0 <CODE>gperf</CODE>
jumps by random amounts.

<DT><SAMP>`-n'</SAMP>
<DD>
<DT><SAMP>`--no-strlen'</SAMP>
<DD>
Instructs the generator not to include the length of a keyword when
computing its hash value.  This may save a few assembly instructions in
the generated lookup table.

<DT><SAMP>`-r'</SAMP>
<DD>
<DT><SAMP>`--random'</SAMP>
<DD>
Utilizes randomness to initialize the associated values table.  This
frequently generates solutions faster than using deterministic
initialization (which starts all associated values at 0).  Furthermore,
using the randomization option generally increases the size of the
table.

<DT><SAMP>`-s <VAR>size-multiple</VAR>'</SAMP>
<DD>
<DT><SAMP>`--size-multiple=<VAR>size-multiple</VAR>'</SAMP>
<DD>
Affects the size of the generated hash table.  The numeric argument for
this option indicates "how many times larger or smaller" the maximum
associated value range should be, in relationship to the number of keywords.
It can be written as an integer, a floating-point number or a fraction.
For example, a value of 3 means "allow the maximum associated value to be
about 3 times larger than the number of input keywords".
Conversely, a value of 1/3 means "allow the maximum associated value to
be about 3 times smaller than the number of input keywords".  Values
smaller than 1 are useful for limiting the overall size of the generated hash
table, though the option <SAMP>`-m'</SAMP> is better at this purpose.

If `generate switch' option <SAMP>`-S'</SAMP> (or, equivalently, <SAMP>`%switch'</SAMP>) is
<EM>not</EM> enabled, the maximum
associated value influences the static array table size, and a larger
table should decrease the time required for an unsuccessful search, at
the expense of extra table space.

The default value is 1, thus the default maximum associated value about
the same size as the number of keywords (for efficiency, the maximum
associated value is always rounded up to a power of 2).  The actual
table size may vary somewhat, since this technique is essentially a
heuristic.
</DL>



<H2><A NAME="SEC24" HREF="gperf.html#TOC24">4.6 Informative Output</A></H2>

<DL COMPACT>

<DT><SAMP>`-h'</SAMP>
<DD>
<DT><SAMP>`--help'</SAMP>
<DD>
Prints a short summary on the meaning of each program option.  Aborts
further program execution.

<DT><SAMP>`-v'</SAMP>
<DD>
<DT><SAMP>`--version'</SAMP>
<DD>
Prints out the current version number.

<DT><SAMP>`-d'</SAMP>
<DD>
<DT><SAMP>`--debug'</SAMP>
<DD>
Enables the debugging option.  This produces verbose diagnostics to
"standard error" when <CODE>gperf</CODE> is executing.  It is useful both for
maintaining the program and for determining whether a given set of
options is actually speeding up the search for a solution.  Some useful
information is dumped at the end of the program when the <SAMP>`-d'</SAMP>
option is enabled.
</DL>



<H1><A NAME="SEC25" HREF="gperf.html#TOC25">5. Known Bugs and Limitations with <CODE>gperf</CODE></A></H1>

<P>
The following are some limitations with the current release of
<CODE>gperf</CODE>:



<UL>
<LI>

The <CODE>gperf</CODE> utility is tuned to execute quickly, and works quickly
for small to medium size data sets (around 1000 keywords).  It is
extremely useful for maintaining perfect hash functions for compiler
keyword sets.  Several recent enhancements now enable <CODE>gperf</CODE> to
work efficiently on much larger keyword sets (over 15,000 keywords).
When processing large keyword sets it helps greatly to have over 8 megs
of RAM.

<LI>

The size of the generate static keyword array can get <EM>extremely</EM>
large if the input keyword file is large or if the keywords are quite
similar.  This tends to slow down the compilation of the generated C
code, and <EM>greatly</EM> inflates the object code size.  If this
situation occurs, consider using the <SAMP>`-S'</SAMP> option to reduce data
size, potentially increasing keyword recognition time a negligible
amount.  Since many C compilers cannot correctly generate code for
large switch statements it is important to qualify the <VAR>-S</VAR> option
with an appropriate numerical argument that controls the number of
switch statements generated.

<LI>

The maximum number of selected byte positions has an
arbitrary limit of 255.  This restriction should be removed, and if
anyone considers this a problem write me and let me know so I can remove
the constraint.
</UL>



<H1><A NAME="SEC26" HREF="gperf.html#TOC26">6. Things Still Left to Do</A></H1>

<P>
It should be "relatively" easy to replace the current perfect hash
function algorithm with a more exhaustive approach; the perfect hash
module is essential independent from other program modules.  Additional
worthwhile improvements include:



<UL>
<LI>

Another useful extension involves modifying the program to generate
"minimal" perfect hash functions (under certain circumstances, the
current version can be rather extravagant in the generated table size).
This is mostly of theoretical interest, since a sparse table
often produces faster lookups, and use of the <SAMP>`-S'</SAMP> <CODE>switch</CODE>
option can minimize the data size, at the expense of slightly longer
lookups (note that the gcc compiler generally produces good code for
<CODE>switch</CODE> statements, reducing the need for more complex schemes).

<LI>

In addition to improving the algorithm, it would also be useful to
generate an Ada package as the code output, in addition to the current
C and C++ routines.
</UL>



<H1><A NAME="SEC27" HREF="gperf.html#TOC27">7. Bibliography</A></H1>

<P>
[1] Chang, C.C.: <I>A Scheme for Constructing Ordered Minimal Perfect
Hashing Functions</I> Information Sciences 39(1986), 187-195.


<P>
[2] Cichelli, Richard J. <I>Author's Response to "On Cichelli's Minimal Perfect Hash
Functions Method"</I> Communications of the ACM, 23, 12(December 1980), 729.


<P>
[3] Cichelli, Richard J. <I>Minimal Perfect Hash Functions Made Simple</I>
Communications of the ACM, 23, 1(January 1980), 17-19.


<P>
[4] Cook, C. R. and Oldehoeft, R.R. <I>A Letter Oriented Minimal
Perfect Hashing Function</I> SIGPLAN Notices, 17, 9(September 1982), 18-27.


<P>
[5] Cormack, G. V. and Horspool, R. N. S. and Kaiserwerth, M.
<I>Practical Perfect Hashing</I> Computer Journal, 28, 1(January 1985), 54-58.


<P>
[6] Jaeschke, G. <I>Reciprocal Hashing: A Method for Generating Minimal
Perfect Hashing Functions</I> Communications of the ACM, 24, 12(December
1981), 829-833.


<P>
[7] Jaeschke, G. and Osterburg, G. <I>On Cichelli's Minimal Perfect
Hash Functions Method</I> Communications of the ACM, 23, 12(December 1980),
728-729.


<P>
[8] Sager, Thomas J. <I>A Polynomial Time Generator for Minimal Perfect
Hash Functions</I> Communications of the ACM, 28, 5(December 1985), 523-532


<P>
[9] Schmidt, Douglas C. <I>GPERF: A Perfect Hash Function Generator</I>
Second USENIX C++ Conference Proceedings, April 1990.


<P>
[10] Schmidt, Douglas C. <I>GPERF: A Perfect Hash Function Generator</I>
C++ Report, SIGS 10 10 (November/December 1998).


<P>
[11] Sebesta, R.W. and Taylor, M.A. <I>Minimal Perfect Hash Functions
for Reserved Word Lists</I>  SIGPLAN Notices, 20, 12(September 1985), 47-53.


<P>
[12] Sprugnoli, R. <I>Perfect Hashing Functions: A Single Probe
Retrieving Method for Static Sets</I> Communications of the ACM, 20
11(November 1977), 841-850.


<P>
[13] Stallman, Richard M. <I>Using and Porting GNU CC</I> Free Software Foundation,
1988.


<P>
[14] Stroustrup, Bjarne <I>The C++ Programming Language.</I> Addison-Wesley, 1986.


<P>
[15] Tiemann, Michael D. <I>User's Guide to GNU C++</I> Free Software
Foundation, 1989.




<H1><A NAME="SEC28" HREF="gperf.html#TOC28">Concept Index</A></H1>

<P>
Jump to:
<A HREF="#cindex_%">%</A>
-
<A HREF="#cindex_a">a</A>
-
<A HREF="#cindex_b">b</A>
-
<A HREF="#cindex_c">c</A>
-
<A HREF="#cindex_d">d</A>
-
<A HREF="#cindex_f">f</A>
-
<A HREF="#cindex_h">h</A>
-
<A HREF="#cindex_i">i</A>
-
<A HREF="#cindex_j">j</A>
-
<A HREF="#cindex_k">k</A>
-
<A HREF="#cindex_m">m</A>
-
<A HREF="#cindex_n">n</A>
-
<A HREF="#cindex_s">s</A>
<P>
<H2><A NAME="cindex_%">%</A></H2>
<DIR>
<LI><A HREF="gperf.html#IDX8"><SAMP>`%%'</SAMP></A>
<LI><A HREF="gperf.html#IDX18"><SAMP>`%7bit'</SAMP></A>
<LI><A HREF="gperf.html#IDX19"><SAMP>`%compare-lengths'</SAMP></A>
<LI><A HREF="gperf.html#IDX20"><SAMP>`%compare-strncmp'</SAMP></A>
<LI><A HREF="gperf.html#IDX17"><SAMP>`%define class-name'</SAMP></A>
<LI><A HREF="gperf.html#IDX15"><SAMP>`%define hash-function-name'</SAMP></A>
<LI><A HREF="gperf.html#IDX14"><SAMP>`%define initializer-suffix'</SAMP></A>
<LI><A HREF="gperf.html#IDX16"><SAMP>`%define lookup-function-name'</SAMP></A>
<LI><A HREF="gperf.html#IDX13"><SAMP>`%define slot-name'</SAMP></A>
<LI><A HREF="gperf.html#IDX26"><SAMP>`%define string-pool-name'</SAMP></A>
<LI><A HREF="gperf.html#IDX28"><SAMP>`%define word-array-name'</SAMP></A>
<LI><A HREF="gperf.html#IDX9"><SAMP>`%delimiters'</SAMP></A>
<LI><A HREF="gperf.html#IDX22"><SAMP>`%enum'</SAMP></A>
<LI><A HREF="gperf.html#IDX24"><SAMP>`%global-table'</SAMP></A>
<LI><A HREF="gperf.html#IDX11"><SAMP>`%ignore-case'</SAMP></A>
<LI><A HREF="gperf.html#IDX23"><SAMP>`%includes'</SAMP></A>
<LI><A HREF="gperf.html#IDX12"><SAMP>`%language'</SAMP></A>
<LI><A HREF="gperf.html#IDX27"><SAMP>`%null-strings'</SAMP></A>
<LI><A HREF="gperf.html#IDX30"><SAMP>`%omit-struct-type'</SAMP></A>
<LI><A HREF="gperf.html#IDX25"><SAMP>`%pic'</SAMP></A>
<LI><A HREF="gperf.html#IDX21"><SAMP>`%readonly-tables'</SAMP></A>
<LI><A HREF="gperf.html#IDX10"><SAMP>`%struct-type'</SAMP></A>
<LI><A HREF="gperf.html#IDX29"><SAMP>`%switch'</SAMP></A>
<LI><A HREF="gperf.html#IDX31"><SAMP>`%{'</SAMP></A>
<LI><A HREF="gperf.html#IDX32"><SAMP>`%}'</SAMP></A>
</DIR>
<H2><A NAME="cindex_a">a</A></H2>
<DIR>
<LI><A HREF="gperf.html#IDX42">Array name</A>
</DIR>
<H2><A NAME="cindex_b">b</A></H2>
<DIR>
<LI><A HREF="gperf.html#IDX1">Bugs</A>
</DIR>
<H2><A NAME="cindex_c">c</A></H2>
<DIR>
<LI><A HREF="gperf.html#IDX41">Class name</A>
</DIR>
<H2><A NAME="cindex_d">d</A></H2>
<DIR>
<LI><A HREF="gperf.html#IDX5">Declaration section</A>
<LI><A HREF="gperf.html#IDX38">Delimiters</A>
<LI><A HREF="gperf.html#IDX44">Duplicates</A>
</DIR>
<H2><A NAME="cindex_f">f</A></H2>
<DIR>
<LI><A HREF="gperf.html#IDX4">Format</A>
<LI><A HREF="gperf.html#IDX7">Functions section</A>
</DIR>
<H2><A NAME="cindex_h">h</A></H2>
<DIR>
<LI><A HREF="gperf.html#IDX34">hash</A>
<LI><A HREF="gperf.html#IDX33">hash table</A>
</DIR>
<H2><A NAME="cindex_i">i</A></H2>
<DIR>
<LI><A HREF="gperf.html#IDX35">in_word_set</A>
<LI><A HREF="gperf.html#IDX40">Initializers</A>
</DIR>
<H2><A NAME="cindex_j">j</A></H2>
<DIR>
<LI><A HREF="gperf.html#IDX45">Jump value</A>
</DIR>
<H2><A NAME="cindex_k">k</A></H2>
<DIR>
<LI><A HREF="gperf.html#IDX6">Keywords section</A>
</DIR>
<H2><A NAME="cindex_m">m</A></H2>
<DIR>
<LI><A HREF="gperf.html#IDX3">Minimal perfect hash functions</A>
</DIR>
<H2><A NAME="cindex_n">n</A></H2>
<DIR>
<LI><A HREF="gperf.html#IDX37">NUL</A>
</DIR>
<H2><A NAME="cindex_s">s</A></H2>
<DIR>
<LI><A HREF="gperf.html#IDX39">Slot name</A>
<LI><A HREF="gperf.html#IDX2">Static search structure</A>
<LI><A HREF="gperf.html#IDX36"><CODE>switch</CODE></A>, <A HREF="gperf.html#IDX43"><CODE>switch</CODE></A>
</DIR>


<P><HR><P>
This document was generated on 12 June 2003 using
<A HREF="http://wwwinfo.cern.ch/dis/texi2html/">texi2html</A>&nbsp;1.56k.
</BODY>
</HTML>
