                              <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>ASIN(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
asin, asinf, asinl - arc sine function

<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<br>
<pre>#include &lt;math.h&gt;
double asin(double x);
float asinf(float x);
long double asinl(long double x);</pre>
<h2><a name='sect2' href='#toc2'></b><i></i>Description</a></h2>
The <b>asin()</b> function calculates
the arc sine of <i>x</i>; that is the value whose sine is <i>x</i>.  If <i>x</i> falls outside
the range -1 to 1, <b>asin()</b> fails and <i>errno</i> is set. 
<h2><a name='sect3' href='#toc3'>Return Value</a></h2>
The <b>asin()</b>
function returns the arc sine in radians and the value is mathematically
defined to be between -PI/2 and PI/2 (inclusive). 
<h2><a name='sect4' href='#toc4'>Errors</a></h2>

<dl>

<dt><b>EDOM</b> </dt>
<dd><i>x</i> is out of
range. </dd>
</dl>

<h2><a name='sect5' href='#toc5'>Conforming to</a></h2>
SVID 3, POSIX, BSD 4.3, ISO 9899. The float and long double
variants are C99 requirements. 
<h2><a name='sect6' href='#toc6'>See Also</a></h2>
<a href='acos.3.html'><b>acos</b>(3)</a>
, <a href='atan.3.html'><b>atan</b>(3)</a>
, <a href='atan2.3.html'><b>atan2</b>(3)</a>
, <a href='cos.3.html'><b>cos</b>(3)</a>
,
<a href='sin.3.html'><b>sin</b>(3)</a>
, <a href='tan.3.html'><b>tan</b>(3)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Return Value</a></li>
<li><a name='toc4' href='#sect4'>Errors</a></li>
<li><a name='toc5' href='#sect5'>Conforming to</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
