                              <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>ATAN2(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
atan2, atan2f, atan2l - arc tangent function
of two variables 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<br>
<pre>#include &lt;math.h&gt;
double atan2(double y, double x);
float atan2f(float y, float x);
long double atan2l(long double y, long double x);
</pre>
<h2><a name='sect2' href='#toc2'></b>Description</a></h2>
The <b>atan2()</b> function calculates the arc tangent of the two variables
<i>x</i> and <i>y</i>.  It is similar to calculating the arc tangent of <i>y</i> / <i>x</i>, except
that the signs of both arguments are used to determine the quadrant of
the result. 
<h2><a name='sect3' href='#toc3'>Return Value</a></h2>
The <b>atan2()</b> function returns the result in radians,
which is between -PI and PI (inclusive). 
<h2><a name='sect4' href='#toc4'>Conforming to</a></h2>
SVID 3, POSIX, BSD
4.3, ISO 9899. The float and long double variants are C99 requirements. 
<h2><a name='sect5' href='#toc5'>See
Also</a></h2>
<a href='acos.3.html'><b>acos</b>(3)</a>
, <a href='asin.3.html'><b>asin</b>(3)</a>
, <a href='atan.3.html'><b>atan</b>(3)</a>
, <a href='cos.3.html'><b>cos</b>(3)</a>
, <a href='sin.3.html'><b>sin</b>(3)</a>
, <a href='tan.3.html'><b>tan</b>(3)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Return Value</a></li>
<li><a name='toc4' href='#sect4'>Conforming to</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
</ul>
</body>
</html>
