                           <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>CBRT(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
cbrt, cbrtf, cbrtl - cube root function 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<br>
<pre>#include &lt;math.h&gt;
double cbrt(double x);
float cbrtf(float x);
long double cbrtl(long double x);</pre>
<h2><a name='sect2' href='#toc2'></b>Description</a></h2>
The <b>cbrt()</b> function returns
the (real) cube root of <i>x</i>. This function cannot fail; every representable
real value has a representable real cube root. 
<h2><a name='sect3' href='#toc3'>Conforming to</a></h2>
<b>cbrt()</b> was a
GNU extension. It is now a C99 requirement. 
<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='sqrt.3.html'><b>sqrt</b>(3)</a>
, <a href='pow.3.html'><b>pow</b>(3)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Conforming to</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
</ul>
</body>
</html>
