                      <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>CEIL(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
ceil, ceilf, ceill - ceiling function: smallest
integral value not less than argument 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<br>
<pre>#include &lt;math.h&gt;
double ceil(double x);
float ceilf(float x);
long double ceill(long double x);</pre>
<h2><a name='sect2' href='#toc2'></b>Description</a></h2>
These functions round <i>x</i> up
to the nearest integer. 
<h2><a name='sect3' href='#toc3'>Return Value</a></h2>
The rounded integer value. If <i>x</i> is integral
or infinite, <i>x</i> itself is returned. 
<h2><a name='sect4' href='#toc4'>Errors</a></h2>
No errors other than EDOM and ERANGE
can occur. If <i>x</i> is NaN, then NaN is returned and <i>errno</i> may be set to EDOM.

<h2><a name='sect5' href='#toc5'>Notes</a></h2>
SUSv2 and POSIX 1003.1-2001 contain text about overflow (which might
set <i>errno</i> to ERANGE, or raise an exception). In practice, the result cannot
overflow on any current machine, so this error-handling stuff is just nonsense.
(More precisely, overflow can happen only when the maximum value of the
exponent is smaller than the number of mantissa bits. For the IEEE-754 standard
32-bit and 64-bit floating point numbers the maximum value of the exponent
is 128 (resp. 1024), and the number of mantissa bits is 24 (resp. 53).) 
<h2><a name='sect6' href='#toc6'>Conforming
to</a></h2>
The <b>ceil()</b> function conforms to SVID 3, POSIX, BSD 4.3, ISO 9899. The other
functions are from C99. 
<h2><a name='sect7' href='#toc7'>See Also</a></h2>
<a href='floor.3.html'><b>floor</b>(3)</a>
, <a href='lrint.3.html'><b>lrint</b>(3)</a>
, <a href='nearbyint.3.html'><b>nearbyint</b>(3)</a>
, <a href='rint.3.html'><b>rint</b>(3)</a>
,
<a href='round.3.html'><b>round</b>(3)</a>
, <a href='trunc.3.html'><b>trunc</b>(3)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Return Value</a></li>
<li><a name='toc4' href='#sect4'>Errors</a></li>
<li><a name='toc5' href='#sect5'>Notes</a></li>
<li><a name='toc6' href='#sect6'>Conforming to</a></li>
<li><a name='toc7' href='#sect7'>See Also</a></li>
</ul>
</body>
</html>
