 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"copysign"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
copysign, copysignf, copysignl - number manipulation function 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>#include
&lt;math.h&gt; <br>
<p>
</b>double copysign(double <i>x</i><b>, double</b> <i>y</i><b>); <br>
</b>float copysignf(float <i>x</i><b>, float</b> <i>y</i><b>); <br>
</b>long double copysignl(long double <i>x</i><b>, long double</b> <i>y</i><b>); <br>
</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The functionality described on this reference page is aligned
with the ISO C standard. Any conflict between the requirements described
here and the ISO C standard is unintentional. This volume of IEEE Std 1003.1-2001
defers to the ISO C standard.  <p>
These functions shall produce a value with
the magnitude of <i>x</i> and the sign of <i>y</i>. On implementations that represent
a signed zero but do not treat negative zero consistently in arithmetic
operations, these functions regard the sign of zero as positive. 
<h2><a name='sect3' href='#toc3'>Return
Value</a></h2>
<p>
Upon successful completion, these functions shall return a value with
the magnitude of <i>x</i> and the sign of <i>y</i>. 
<h2><a name='sect4' href='#toc4'>Errors</a></h2>
<p>
No errors are defined. <p>
<i>The following
sections are informative.</i> 
<h2><a name='sect5' href='#toc5'>Examples</a></h2>
<p>
None. 
<h2><a name='sect6' href='#toc6'>Application Usage</a></h2>
<p>
None. 
<h2><a name='sect7' href='#toc7'>Rationale</a></h2>
<p>
None.

<h2><a name='sect8' href='#toc8'>Future Directions</a></h2>
<p>
None. 
<h2><a name='sect9' href='#toc9'>See Also</a></h2>
<p>
<i>signbit</i>() , the Base Definitions volume of
IEEE Std 1003.1-2001, <i>&lt;math.h&gt;</i> 
<h2><a name='sect10' href='#toc10'>Copyright</a></h2>
Portions of this text are reprinted
and reproduced in electronic form from IEEE Std 1003.1, 2003 Edition, Standard
for Information Technology -- Portable Operating System Interface (POSIX),
The Open Group Base Specifications Issue 6, Copyright (C) 2001-2003 by the
Institute of Electrical and Electronics Engineers, Inc and The Open Group.
In the event of any discrepancy between this version and the original IEEE
and The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>
 . <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Return Value</a></li>
<li><a name='toc4' href='#sect4'>Errors</a></li>
<li><a name='toc5' href='#sect5'>Examples</a></li>
<li><a name='toc6' href='#sect6'>Application Usage</a></li>
<li><a name='toc7' href='#sect7'>Rationale</a></li>
<li><a name='toc8' href='#sect8'>Future Directions</a></li>
<li><a name='toc9' href='#sect9'>See Also</a></li>
<li><a name='toc10' href='#sect10'>Copyright</a></li>
</ul>
</body>
</html>
