                               <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>COSH(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
cosh, coshf, coshl - hyperbolic cosine
function 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<br>
<pre>#include &lt;math.h&gt;
double cosh(double x);
float coshf(float x);
long double coshl(long double x);</pre>
<h2><a name='sect2' href='#toc2'></b>Description</a></h2>
The <b>cosh()</b> function returns
the hyperbolic cosine of <i>x</i>, which  is defined mathematically as (exp(x)
+ exp(-x)) / 2. 
<h2><a name='sect3' href='#toc3'>Conforming to</a></h2>
SVID 3, POSIX, BSD 4.3, ISO 9899 (C99). The float
and the long double variants are C99 requirements. 
<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='acosh.3.html'><b>acosh</b>(3)</a>
, <a href='asinh.3.html'><b>asinh</b>(3)</a>
,
<a href='atanh.3.html'><b>atanh</b>(3)</a>
, <a href='sinh.3.html'><b>sinh</b>(3)</a>
, <a href='tanh.3.html'><b>tanh</b>(3)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Conforming to</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
</ul>
</body>
</html>
