                         <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>EXPM1(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
expm1, expm1f, expm1l  - exponential minus
1 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<br>
<pre>#include &lt;math.h&gt;
double expm1(double x);
float expm1f(float x);
long double expm1l(long double x);
</pre>
<h2><a name='sect2' href='#toc2'></b>Description</a></h2>
<b>expm1(</b><i>x</i><b>)</b> returns a value equivalent to &lsquo;exp (<i>x</i>) - 1&rsquo;. It is computed
in a way that is accurate even if the value of <i>x</i> is near zero--a case where
&lsquo;exp (<i>x</i>) - 1&rsquo; would be inaccurate due to subtraction of two numbers that are
nearly equal. 
<h2><a name='sect3' href='#toc3'>Conforming to</a></h2>
BSD, C99. The float and the long double variants
are C99 requirements. 
<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='exp.3.html'><b>exp</b>(3)</a>
, <a href='log.3.html'><b>log</b>(3)</a>
, <a href='log1p.3.html'><b>log1p</b>(3)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Conforming to</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
</ul>
</body>
</html>
