                             <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>FABS(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
fabs, fabsf, fabsl - absolute value of
floating-point number 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<br>
<pre>#include &lt;math.h&gt;
double fabs(double x);
float fabsf(float x);
long double fabsl(long double x);</pre>
<h2><a name='sect2' href='#toc2'></b>Description</a></h2>
The <b>fabs</b> functions return the
absolute value of the floating-point number <i>x</i>. 
<h2><a name='sect3' href='#toc3'>Errors</a></h2>
No errors can occur.

<h2><a name='sect4' href='#toc4'>Conforming to</a></h2>
The <b>fabs()</b> function conforms to SVID 3, POSIX, BSD 4.3, ISO
9899. The other functions are from C99. 
<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<a href='abs.3.html'><b>abs</b>(3)</a>
, <a href='ceil.3.html'><b>ceil</b>(3)</a>
, <a href='floor.3.html'><b>floor</b>(3)</a>
,
<a href='labs.3.html'><b>labs</b>(3)</a>
, <a href='rint.3.html'><b>rint</b>(3)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Errors</a></li>
<li><a name='toc4' href='#sect4'>Conforming to</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
</ul>
</body>
</html>
