                              <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>FREXP(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
frexp, frexpf, frexpl - convert floating-point
number to fractional and integral components 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<br>
<pre>#include &lt;math.h&gt;
double frexp(double x, int *exp);
float frexpf(float x, int *exp);
long double frexpl(long double x, int *exp);</pre>
<h2><a name='sect2' href='#toc2'></b>Description</a></h2>
The <b>frexp()</b> function
is used to split the number <i>x</i> into a normalized fraction and an exponent
which is stored in <i>exp</i>. 
<h2><a name='sect3' href='#toc3'>Return Value</a></h2>
The <b>frexp()</b> function returns the normalized
fraction.  If the argument <i>x</i> is not zero, the normalized fraction is <i>x</i> times
a power of two, and is always in the range 1/2 (inclusive) to 1 (exclusive).
 If <i>x</i> is zero, then the normalized fraction is zero and zero is stored
in <i>exp</i>. 
<h2><a name='sect4' href='#toc4'>Conforming to</a></h2>
SVID 3, POSIX, BSD 4.3, ISO 9899. The float and the long
double variants are C99 requirements. 
<h2><a name='sect5' href='#toc5'>Example</a></h2>
<br>
<pre>#include &lt;stdio.h&gt;
#include &lt;math.h&gt;
#include &lt;float.h&gt;
int main () {
        double d = 2560;
        int e;
        double f = frexp(d, &amp;e);
        printf("frexp(%g, &amp;e) = %g: %g * %d^%d = %g\n",
               d, f, f, FLT_RADIX, e, d);
        return 0;
}
</pre><p>
This program prints <p>
 frexp(2560, &amp;e) = 0.625: 0.625 * 2^12 = 2560  
<h2><a name='sect6' href='#toc6'>See Also</a></h2>
<a href='ldexp.3.html'><b>ldexp</b>(3)</a>
,
<a href='modf.3.html'><b>modf</b>(3)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Return Value</a></li>
<li><a name='toc4' href='#sect4'>Conforming to</a></li>
<li><a name='toc5' href='#sect5'>Example</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
