                              <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>HYPOT(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
hypot, hypotf, hypotl - Euclidean distance
function 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<br>
<pre>#include &lt;math.h&gt;
double hypot(double x, double y);
float hypotf(float x, float y);
long double hypotl (long double x, long double y);</pre>
<h2><a name='sect2' href='#toc2'></b>Description</a></h2>
The <b>hypot()</b>
function returns sqrt(<i>x</i>*<i>x</i>+<i>y</i>*<i>y</i>).<i></i> This is the length of the hypotenuse of
a right-angle triangle with sides of length <i>x</i> and <i>y</i>, or the distance of
the point (<i>x</i>,<i>y</i>)<i></i> from the origin. 
<h2><a name='sect3' href='#toc3'>Conforming to</a></h2>
SVID 3, BSD 4.3, C99. The float
and the long double variants are C99 requirements. 
<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='sqrt.3.html'><b>sqrt</b>(3)</a>
, <a href='cabs.3.html'><b>cabs</b>(3)</a>

<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Conforming to</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
</ul>
</body>
</html>
