                             <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>ISINF(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
isinf, isnan, finite - test for infinity
or not-a-number (NaN) 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<br>
<pre>#include &lt;math.h&gt;
int isinf(double value);
int isnan(double value);
int finite(double value);</pre>
<h2><a name='sect2' href='#toc2'></b>Description</a></h2>
The <b>isinf()</b> function returns -1 if <i>value</i>
represents negative infinity, 1 if <i>value</i> represents positive infinity,
and 0 otherwise. <p>
The <b>isnan()</b> function returns a non-zero value if <i>value</i> is
"not-a-number" (NaN), and 0 otherwise. <p>
The <b>finite()</b> function returns a non-zero
value if <i>value</i> is neither infinite nor a "not-a-number" (NaN) value, and
0 otherwise. 
<h2><a name='sect3' href='#toc3'>Note</a></h2>
C99 provides additional macros, such as the type-independent
<b>fpclassify()</b>, <b>isinf()</b> and <b>isnan()</b>. 
<h2><a name='sect4' href='#toc4'>Conforming to</a></h2>
BSD 4.3 
<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<a href='fpclassify.3.html'><b>fpclassify</b>(3)</a>

<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Note</a></li>
<li><a name='toc4' href='#sect4'>Conforming to</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
</ul>
</body>
</html>
