                             <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>J0(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
j0, j0f, j0l, j1, j1f, j1l, jn, jnf, jnl,
y0, y0f, y0l, y1, y1f, y1l, yn, ynf, ynl - Bessel functions 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<br>
<pre>#include &lt;math.h&gt;
double j0(double x);
double j1(double x);
double jn(int n, double x);
double y0(double x);
double y1(double x);
double yn(int n, double x);
float j0f(float x);
float j1f(float x);
float jnf(int n, float x);
float y0f(float x);
float y1f(float x);
float ynf(int n, float x);
long double j0l(long double x);
long double j1l(long double x);
long double jnl(int n, long double x);
long double y0l(long double x);
long double y1l(long double x);
long double ynl(int n, long double x);</pre>
<h2><a name='sect2' href='#toc2'></b>Description</a></h2>
The <b>j0()</b> and <b>j1()</b> functions
return Bessel functions of <i>x</i> of the first kind of orders 0 and 1, respectively.
 The <b>jn()</b> function returns the Bessel function of <i>x</i> of the first kind of
order <i>n</i>. <p>
The <b>y0()</b> and <b>y1()</b> functions return Bessel functions of <i>x</i> of the
second kind of orders 0 and 1, respectively.  The <b>yn()</b> function returns
the Bessel function of <i>x</i> of the second kind of order <i>n</i>. <p>
For the functions
<b>y0()</b>, <b>y1()</b> and <b>yn()</b>, the value of <i>x</i> must be positive.  For negative values
of <i>x</i>, these functions return -HUGE_VAL. <p>
The <b>j0f()</b> etc. and <b>j0l()</b> etc. functions
are versions that take and return float and long double values, respectively.

<h2><a name='sect3' href='#toc3'>Conforming to</a></h2>
The functions returning double conform to SVID 3, BSD 4.3,
XPG4, POSIX 1003.1-2001. The other functions are C99 requirements. 
<h2><a name='sect4' href='#toc4'>Bugs</a></h2>
There
are errors of up to 2e-16 in the values returned by <b>j0()</b>, <b>j1()</b> and <b>jn()</b>
for values of <i>x</i> between -8 and 8. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Conforming to</a></li>
<li><a name='toc4' href='#sect4'>Bugs</a></li>
</ul>
</body>
</html>
