    <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>LGAMMA(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
lgamma, lgammaf, lgammal, lgamma_r, lgammaf_r, lgammal_r - log gamma
function 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<br>
<pre>#include &lt;math.h&gt;
double lgamma(double x);
float lgammaf(float x);
long double lgammal(long double x);
double lgamma_r(double x, int *signp);
float lgammaf_r(float x, int *signp);
long double lgammal_r(long double x, int *signp);</pre>
<h2><a name='sect2' href='#toc2'></b>Description</a></h2>
For the definition
of the Gamma function, see <a href='tgamma.3.html'><b>tgamma</b>(3)</a>
. <p>
The <b>lgamma()</b> function returns the
natural logarithm of the absolute value of the Gamma function. The sign
of the Gamma function is returned in the external integer <i>signgam</i> declared
in <i>&lt;math.h&gt;</i>. It is 1 when the Gamma function is positive or zero, -1 when it
is negative. <p>
Since using a constant location <i>signgam</i> is not thread-safe,
the functions <b>lgamma_r()</b> etc. have been introduced; they return this sign
via the parameter <i>signp</i>. <p>
For nonpositive integer values of <i>x</i>, <b>lgamma()</b> returns
HUGE_VAL, sets <i>errno</i> to ERANGE and raises the zero divide exception. (Similarly,
<b>lgammaf()</b> returns HUGE_VALF and <b>lgammal()</b> returns HUGE_VALL.) 
<h2><a name='sect3' href='#toc3'>Errors</a></h2>
An application
wishing to check for error situations should set <i>errno</i> to zero and call
<i>feclearexcept(FE_ALL_EXCEPT)</i> before calling these functions. On return,
if <i>errno</i> is non-zero or <i>fetestexcept(FE_INVALID</i> | FE_DIVBYZERO | FE_OVERFLOW
| FE_UNDERFLOW) is non-zero, an error has occurred. <p>
A range error occurs if
x is too large. A pole error occurs if x is a negative integer or zero. 
<h2><a name='sect4' href='#toc4'>Conforming
to</a></h2>
C99, SVID 3, BSD 4.3 
<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<a href='tgamma.3.html'><b>tgamma</b>(3)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Errors</a></li>
<li><a name='toc4' href='#sect4'>Conforming to</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
</ul>
</body>
</html>
