 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"logb"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
logb, logbf, logbl - radix-independent exponent 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>#include &lt;math.h&gt;
<br>
<p>
</b>double logb(double <i>x</i><b>); <br>
</b>float logbf(float <i>x</i><b>); <br>
</b>long double logbl(long double <i>x</i><b>); <br>
</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The functionality described on this reference page is aligned
with the ISO C standard. Any conflict between the requirements described
here and the ISO C standard is unintentional. This volume of IEEE Std 1003.1-2001
defers to the ISO C standard.  <p>
These functions shall compute the exponent
of <i>x</i>, which is the integral part of log<i>_r</i> |<i>x</i>|, as a signed floating-point
value, for non-zero <i>x</i>, where <i>r</i> is the radix of the machine&rsquo;s floating-point
arithmetic, which is the value of FLT_RADIX defined in the <i>&lt;float.h&gt;</i> header.
<p>
If <i>x</i> is subnormal it is treated as though it were normalized; thus for
finite positive <i>x</i>: <p>
<blockquote><br>
<pre>1 &lt;= x * FLT_RADIX**-logb(x) &lt; FLT_RADIX

</pre></blockquote>
<p>
An application wishing to check for error situations should set <i>errno</i> to
zero and call <i>feclearexcept</i>(FE_ALL_EXCEPT) before calling these functions.
On return, if <i>errno</i> is non-zero or <i>fetestexcept</i>(FE_INVALID | FE_DIVBYZERO
| FE_OVERFLOW | FE_UNDERFLOW) is non-zero, an error has occurred. 
<h2><a name='sect3' href='#toc3'>Return Value</a></h2>
<p>
Upon
successful completion, these functions shall return the exponent of <i>x</i>. <p>
If
<i>x</i> is &plusmn;0, a pole error shall occur and <i>logb</i>(), <i>logbf</i>(), and <i>logbl</i>() shall
return -HUGE_VAL, -HUGE_VALF, and -HUGE_VALL, respectively. <p>
If <i>x</i> is NaN, a
NaN shall be returned. <p>
If <i>x</i> is &plusmn;Inf, +Inf shall be returned.  
<h2><a name='sect4' href='#toc4'>Errors</a></h2>
<p>
These
functions shall fail if: 
<dl>

<dt>Pole Error </dt>
<dd>The value of <i>x</i> is &plusmn;0.  </dd>
</dl>
<p>
If the integer
expression (math_errhandling &amp; MATH_ERRNO) is non-zero, then <i>errno</i> shall
be set to [ERANGE]. If the integer expression (math_errhandling &amp; MATH_ERREXCEPT)
is non-zero, then the divide-by-zero floating-point exception shall be raised.
<p>
<p>
<i>The following sections are informative.</i> 
<h2><a name='sect5' href='#toc5'>Examples</a></h2>
<p>
None. 
<h2><a name='sect6' href='#toc6'>Application Usage</a></h2>
<p>
On
error, the expressions (math_errhandling &amp; MATH_ERRNO) and (math_errhandling
&amp; MATH_ERREXCEPT) are independent of each other, but at least one of them
must be non-zero. 
<h2><a name='sect7' href='#toc7'>Rationale</a></h2>
<p>
None. 
<h2><a name='sect8' href='#toc8'>Future Directions</a></h2>
<p>
None. 
<h2><a name='sect9' href='#toc9'>See Also</a></h2>
<p>
<i>feclearexcept</i>()
, <i>fetestexcept</i>() , <i>ilogb</i>() , <i>scalb</i>() , the Base Definitions volume of IEEE
Std 1003.1-2001, Section 4.18, Treatment of Error Conditions for Mathematical
Functions, <i>&lt;float.h&gt;</i>, <i>&lt;math.h&gt;</i> 
<h2><a name='sect10' href='#toc10'>Copyright</a></h2>
Portions of this text are reprinted and
reproduced in electronic form from IEEE Std 1003.1, 2003 Edition, Standard
for Information Technology -- Portable Operating System Interface (POSIX),
The Open Group Base Specifications Issue 6, Copyright (C) 2001-2003 by the
Institute of Electrical and Electronics Engineers, Inc and The Open Group.
In the event of any discrepancy between this version and the original IEEE
and The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>
 . <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Return Value</a></li>
<li><a name='toc4' href='#sect4'>Errors</a></li>
<li><a name='toc5' href='#sect5'>Examples</a></li>
<li><a name='toc6' href='#sect6'>Application Usage</a></li>
<li><a name='toc7' href='#sect7'>Rationale</a></li>
<li><a name='toc8' href='#sect8'>Future Directions</a></li>
<li><a name='toc9' href='#sect9'>See Also</a></li>
<li><a name='toc10' href='#sect10'>Copyright</a></li>
</ul>
</body>
</html>
