                              <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>MODF(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
modf, modff, modfl - extract signed integral
and fractional values from floating-point number 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<br>
<pre>#include &lt;math.h&gt;
double modf(double x, double *iptr);
float modff(float x, float *iptr);
long double modfl(long double x, long double *iptr);</pre>
<h2><a name='sect2' href='#toc2'></b>Description</a></h2>
The <b>modf()</b>
function breaks the argument <i>x</i> into an integral part and a fractional part,
each of which has the same sign as <i>x</i>. The integral part is stored in <i>iptr</i>.

<h2><a name='sect3' href='#toc3'>Return Value</a></h2>
The <b>modf()</b> function returns the fractional part of <i>x</i>. 
<h2><a name='sect4' href='#toc4'>Conforming
to</a></h2>
SVID 3, POSIX, BSD 4.3, ISO 9899. The float and the long double variants
are C99 requirements. 
<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<a href='frexp.3.html'><b>frexp</b>(3)</a>
, <a href='ldexp.3.html'><b>ldexp</b>(3)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Return Value</a></li>
<li><a name='toc4' href='#sect4'>Conforming to</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
</ul>
</body>
</html>
