                              <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>POW(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
pow, powf, powl - power functions 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<br>
<pre>#include &lt;math.h&gt;
double pow(double x, double y);
float powf(float x, float y);
long double powl(long double x, long double y);</pre>
<h2><a name='sect2' href='#toc2'></b>Description</a></h2>
The <b>pow()</b> function
 returns the value of <i>x</i> raised to the power of <i>y</i>.  
<h2><a name='sect3' href='#toc3'>Errors</a></h2>
The <b>pow()</b> function
can return the following error: 
<dl>

<dt><b>EDOM</b> </dt>
<dd>The argument <i>x</i> is negative and <i>y</i> is
not an integral value. This would result in a complex number. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Conforming
to</a></h2>
SVID 3, POSIX, BSD 4.3, ISO 9899. The float and the long double variants
are C99 requirements. 
<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<a href='sqrt.3.html'><b>sqrt</b>(3)</a>
, <a href='cbrt.3.html'><b>cbrt</b>(3)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Errors</a></li>
<li><a name='toc4' href='#sect4'>Conforming to</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
</ul>
</body>
</html>
