                              <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TAN(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
tan, tanf, tanl - tangent function 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<br>
<pre>#include &lt;math.h&gt;
double tan(double x);
float tanf(float x);
long double tanl(long double x);</pre>
<h2><a name='sect2' href='#toc2'></b>Description</a></h2>
The <b>tan()</b> function returns the
tangent of <i>x</i>, where <i>x</i> is given in radians. 
<h2><a name='sect3' href='#toc3'>Conforming to</a></h2>
SVID 3, POSIX, BSD
4.3, ISO 9899. The float and the long double variants are C99 requirements.

<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='acos.3.html'><b>acos</b>(3)</a>
, <a href='asin.3.html'><b>asin</b>(3)</a>
, <a href='atan.3.html'><b>atan</b>(3)</a>
, <a href='atan2.3.html'><b>atan2</b>(3)</a>
, <a href='cos.3.html'><b>cos</b>(3)</a>
, <a href='sin.3.html'><b>sin</b>(3)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Conforming to</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
</ul>
</body>
</html>
