% txi-de.tex -- adaptation to German for texinfo.tex.
% $Id: txi-de.tex,v 1.3 2004/04/11 17:56:45 karl Exp $
%
% Copyright (C) 1999 Free Software Foundation, Inc.
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2, or (at your option)
% any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
%
% Written by Karl Heinz Marbaise, 18. January 1999, <kama@hippo.fido.de>
%%
%% german translation of the used words.
%% Don't use checking because if it is our turn they have
%% been defined.
\gdef\putwordAppendix{Anhang}
\gdef\putwordChapter{Kapitel}
\gdef\putwordfile{Datei}
\gdef\putwordin{in}
\gdef\putwordInfo{Info}
\gdef\putwordMethodon{Methode von}
\gdef\putwordon{auf}
\gdef\putwordof{von}
\gdef\putwordpage{Seite}
\gdef\putwordsection{Abschnitt}
\gdef\putwordSection{Abschnitt}
\gdef\putwordsee{siehe}
\gdef\putwordSee{Siehe}
\gdef\putwordShortTOC{Kurzverzeichnis}
\gdef\putwordTOC{Inhaltsverzeichnis}
%%
\gdef\putwordNoTitle{Kein Titel}
%%
%% New defintion for the output of months.
\gdef\putwordMJan{Januar}
\gdef\putwordMFeb{Februar}
\gdef\putwordMMar{M\"arz}
\gdef\putwordMApr{April}
\gdef\putwordMMai{Mai}
\gdef\putwordMJun{Juni}
\gdef\putwordMJul{Juli}
\gdef\putwordMAug{August}
\gdef\putwordMSep{September}
\gdef\putwordMOct{Oktober}
\gdef\putwordMNov{November}
\gdef\putwordMDec{Dezember}
%%
%% some hyphenation for german language. Might be changed.
\hyphenation{An-hang}
%%\hyphenation{mini-buf-fer mini-buf-fers}
%%\hyphenation{eshell}
%%\hyphenation{white-space}
%%
%% Index handling should also work correct in german
\gdef\putwordIndexNonexistent{(Index ist nicht vorhanden)}
\gdef\putwordIndexIsEmpty{(Der Index ist leer)}
%%
%% \defmac
\gdef\putwordDefmac{Makro}
%% \defspec
\gdef\putwordDefspec{Spezial Form}
%% \defivar
\gdef\putwordDefivar{exemplar Variable}
%% \defvar leave unchanged because no difference in
%%         writing but in phonectics.
\gdef\putwordDefvar{Variable}
%% \defopt
\gdef\putwordDefopt{Benutzer Option}
%% \deffun
\gdef\putwordDeffunc{Funktion}
