            <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>BINDTEXTDOMAIN(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
bindtextdomain - set directory containing message catalogs

<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<br>
<pre>#include &lt;libintl.h&gt;
char * bindtextdomain (const char * domainname, const char * dirname);</pre>
<h2><a name='sect2' href='#toc2'></b>Description</a></h2>
The
<b>bindtextdomain</b> function sets the base directory of the hierarchy containing
message catalogs for a given message domain. <p>
A message domain is a set of
translatable <i>msgid</i> messages. Usually, every software package has its own
message domain. The need for calling <b>bindtextdomain</b> arises because packages
are not always installed with the same prefix as the &lt;libintl.h&gt; header and
the libc/libintl libraries. <p>
Message catalogs will be expected at the pathnames
<i>dirname</i>/<i>locale</i>/<i>category</i>/<i>domainname</i>.mo, where <i>locale</i> is a locale name and
<i>category</i> is a locale facet such as <b>LC_MESSAGES</b>. <p>
<i>domainname</i> must be a non-empty
string. <p>
If <i>dirname</i> is not NULL, the base directory for message catalogs
belonging to domain <i>domainname</i> is set to <i>dirname</i>. The function makes copies
of the argument strings as needed. If the program wishes to call the <b>chdir</b>
function, it is important that <i>dirname</i> be an absolute pathname; otherwise
it cannot be guaranteed that the message catalogs will be found. <p>
If <i>dirname</i>
is NULL, the function returns the previously set base directory for domain
<i>domainname</i>. 
<h2><a name='sect3' href='#toc3'>Return Value</a></h2>
If successful, the <b>bindtextdomain</b> function returns
the current base directory for domain <i>domainname</i>, after possibly changing
it. The resulting string is valid until the next <b>bindtextdomain</b> call for
the same <i>domainname</i> and must not be modified or freed. If a memory allocation
failure occurs, it sets <b>errno</b> to <b>ENOMEM</b> and returns NULL. 
<h2><a name='sect4' href='#toc4'>Errors</a></h2>
The following
error can occur, among others: 
<dl>

<dt><b>ENOMEM</b> </dt>
<dd>Not enough memory available. </dd>
</dl>

<h2><a name='sect5' href='#toc5'>Bugs</a></h2>
The
return type ought to be <b>const char *</b>, but is <b>char *</b> to avoid warnings in
C code predating ANSI C. 
<h2><a name='sect6' href='#toc6'>See Also</a></h2>
<a href='gettext.3.html'><b>gettext</b>(3)</a>
, <a href='dgettext.3.html'><b>dgettext</b>(3)</a>
, <a href='dcgettext.3.html'><b>dcgettext</b>(3)</a>
,
<a href='ngettext.3.html'><b>ngettext</b>(3)</a>
, <a href='dngettext.3.html'><b>dngettext</b>(3)</a>
, <a href='dcngettext.3.html'><b>dcngettext</b>(3)</a>
, <a href='textdomain.3.html'><b>textdomain</b>(3)</a>
, <a href='realpath.3.html'><b>realpath</b>(3)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Return Value</a></li>
<li><a name='toc4' href='#sect4'>Errors</a></li>
<li><a name='toc5' href='#sect5'>Bugs</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
