 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>ENVSUBST("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
envsubst - substitutes environment variables in shell format strings

<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>envsubst</b> [<i>OPTION</i>] [<i>SHELL-FORMAT</i>] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <p>
Substitutes the values
of environment variables. 
<h3><a name='sect3' href='#toc3'>Operation mode:</a></h3>

<dl>

<dt><b>-v</b>, <b>--variables</b> </dt>
<dd>output the variables
occurring in SHELL-FORMAT </dd>
</dl>

<h3><a name='sect4' href='#toc4'>Informative output:</a></h3>

<dl>

<dt><b>-h</b>, <b>--help</b> </dt>
<dd>display this help and
exit </dd>

<dt><b>-V</b>, <b>--version</b> </dt>
<dd>output version information and exit </dd>
</dl>
<p>
In normal operation
mode, standard input is copied to standard output, with references to environment
variables of the form $VARIABLE or ${VARIABLE} being replaced with the
corresponding values.  If a SHELL-FORMAT is given, only those environment
variables that are referenced in SHELL-FORMAT are substituted; otherwise
all environment variables references occurring in standard input are substituted.
<p>
When <b>--variables</b> is used, standard input is ignored, and the output consists
of the environment variables that are referenced in SHELL-FORMAT, one per
line. 
<h2><a name='sect5' href='#toc5'>Author</a></h2>
Written by Bruno Haible. 
<h2><a name='sect6' href='#toc6'>Reporting Bugs</a></h2>
Report bugs to &lt;bug-gnu-gettext@gnu.org&gt;.

<h2><a name='sect7' href='#toc7'>Copyright</a></h2>
Copyright &copy; 2003-2005 Free Software Foundation, Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect8' href='#toc8'>See Also</a></h2>
The full documentation for <b>envsubst</b> is maintained as a Texinfo
manual.  If the <b>info</b> and <b>envsubst</b> programs are properly installed at your
site, the command 
<dl>

<dt><b>info envsubst</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete
manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<ul>
<li><a name='toc3' href='#sect3'>Operation mode:</a></li>
<li><a name='toc4' href='#sect4'>Informative output:</a></li>
</ul>
<li><a name='toc5' href='#sect5'>Author</a></li>
<li><a name='toc6' href='#sect6'>Reporting Bugs</a></li>
<li><a name='toc7' href='#sect7'>Copyright</a></li>
<li><a name='toc8' href='#sect8'>See Also</a></li>
</ul>
</body>
</html>
