 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>NGETTEXT("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
ngettext - translate message and choose plural form 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>ngettext</b>
[<i>OPTION</i>] [<i>TEXTDOMAIN</i>] <i>MSGID MSGID-PLURAL COUNT</i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 The <b>ngettext</b>
program translates a natural language message into the user&rsquo;s language,
by looking up the translation in a message catalog, and chooses the appropriate
plural form, which depends on the number <i>COUNT</i> and the language of the
message catalog where the translation was found. <p>
Display native language
translation of a textual message whose grammatical form depends on a number.

<dl>

<dt><b>-d</b>, <b>--domain</b>=<i>TEXTDOMAIN</i> </dt>
<dd>retrieve translated message from TEXTDOMAIN </dd>

<dt><b>-e</b> </dt>
<dd>enable
expansion of some escape sequences </dd>

<dt><b>-E</b> </dt>
<dd>(ignored for compatibility) </dd>

<dt><b>-h</b>, <b>--help</b>
</dt>
<dd>display this help and exit </dd>

<dt><b>-V</b>, <b>--version</b> </dt>
<dd>display version information and exit
</dd>

<dt>[TEXTDOMAIN] </dt>
<dd>retrieve translated message from TEXTDOMAIN </dd>

<dt>MSGID MSGID-PLURAL
</dt>
<dd>translate MSGID (singular) / MSGID-PLURAL (plural) </dd>

<dt>COUNT </dt>
<dd>choose singular/plural
form based on this value </dd>
</dl>
<p>
If the TEXTDOMAIN parameter is not given, the
domain is determined from the environment variable TEXTDOMAIN.  If the message
catalog is not found in the regular directory, another location can be
specified with the environment variable TEXTDOMAINDIR. Standard search directory:
c:/progra~1/Gettext/share/locale 
<h2><a name='sect3' href='#toc3'>Author</a></h2>
Written by Ulrich Drepper. 
<h2><a name='sect4' href='#toc4'>Reporting
Bugs</a></h2>
Report bugs to &lt;bug-gnu-gettext@gnu.org&gt;. 
<h2><a name='sect5' href='#toc5'>Copyright</a></h2>
Copyright &copy; 1995-1997, 2000-2005
Free Software Foundation, Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect6' href='#toc6'>See Also</a></h2>
The full documentation for <b>ngettext</b> is maintained as a Texinfo
manual.  If the <b>info</b> and <b>ngettext</b> programs are properly installed at your
site, the command 
<dl>

<dt><b>info ngettext</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete
manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>Reporting Bugs</a></li>
<li><a name='toc5' href='#sect5'>Copyright</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
