<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>FILE(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
file - determine file type 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>file</b> [ <b>-bchikLnNprsvz</b> ] [ <b>-f</b> <i>namefile</i>
] [ <b>-F</b> <i>separator</i> ] [ <b>-m </b> <i>magicfiles</i> ] <i>file</i> ... <br>
<b>file</b> <b>-C</b> [ <b>-m </b> magicfile ] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
This manual page documents version 4.16
of the <b>file</b> command. <p>
<b>File</b> tests each argument in an attempt to classify
it. There are three sets of tests, performed in this order: filesystem tests,
magic number tests, and language tests. The <i>first</i> test that succeeds causes
the file type to be printed. <p>
The type printed will usually contain one of
the words <b>text</b> (the file contains only printing characters and a few common
control characters and is probably safe to read on an <font size='-1'>ASCII</font>
 terminal),
<b>executable</b> (the file contains the result of compiling a program in a form
understandable to some <font size='-1'>UNIX</font>
 kernel or another), or <b>data</b> meaning anything
else (data is usually &lsquo;binary&rsquo; or non-printable). Exceptions are well-known
file formats (core files, tar archives) that are known to contain binary
data. When modifying the file <i>c:/progra~1/File/share/file/magic</i> or the program
itself,  <b>preserve these keywords .</b> People depend on knowing that all the
readable files in a directory have the word &lsquo;&lsquo;text&rsquo;&rsquo; printed. Don&rsquo;t do as Berkeley
did and change &lsquo;&lsquo;shell commands text&rsquo;&rsquo; to &lsquo;&lsquo;shell script&rsquo;&rsquo;. Note that the file <i>c:/progra~1/File/share/file/magic</i>
is built mechanically from a large number of small files in the subdirectory
<i>Magdir</i> in the source distribution of this program. <p>
The filesystem tests
are based on examining the return from a <a href='stat.2.html'><b>stat</b>(2)</a>
 system call. The program
checks to see if the file is empty, or if it&rsquo;s some sort of special file.
Any known file types appropriate to the system you are running on (sockets,
symbolic links, or named pipes (FIFOs) on those systems that implement
them) are intuited if they are defined in the system header file <i>&lt;sys/stat.h&gt;</i>.
<p>
The magic number tests are used to check for files with data in particular
fixed formats. The canonical example of this is a binary executable (compiled
program) <i>a.out</i> file, whose format is defined in  <i>a.out.h</i> and possibly <i>exec.h</i>
in the standard include directory. These files have a &lsquo;magic number&rsquo; stored
in a particular place near the beginning of the file that tells the <font size='-1'>UNIX</font>

operating system that the file is a binary executable, and which of several
types thereof. The concept of &lsquo;magic number&rsquo; has been applied by extension
to data files. Any file with some invariant identifier at a small fixed
offset into the file can usually be described in this way. The information
identifying these files is read from the compiled magic file <i>c:/progra~1/File/share/file/magic.mgc</i>
, or  <i>c:/progra~1/File/share/file/magic</i> if the compile file does not exist.
In addition <b>file</b> will look in <i>$HOME/.magic.mgc</i> , or <i>$HOME/.magic</i> for magic
entries. <p>
If a file does not match any of the entries in the magic file,
it is examined to see if it seems to be a text file. ASCII, ISO-8859-x, non-ISO
8-bit extended-ASCII character sets (such as those used on Macintosh and
IBM PC systems), UTF-8-encoded Unicode, UTF-16-encoded Unicode, and EBCDIC
character sets can be distinguished by the different ranges and sequences
of bytes that constitute printable text in each set. If a file passes any
of these tests, its character set is reported. ASCII, ISO-8859-x, UTF-8, and
extended-ASCII files are identified as &lsquo;&lsquo;text&rsquo;&rsquo; because they will be mostly
readable on nearly any terminal; UTF-16 and EBCDIC are only &lsquo;&lsquo;character data&rsquo;&rsquo;
because, while they contain text, it is text that will require translation
before it can be read. In addition, <b>file</b> will attempt to determine other
characteristics of text-type files. If the lines of a file are terminated
by CR, CRLF, or NEL, instead of the Unix-standard LF, this will be reported.
Files that contain embedded escape sequences or overstriking will also
be identified. <p>
Once <b>file</b> has determined the character set used in a text-type
file, it will attempt to determine in what language the file is written.
The language tests look for particular strings (cf <i>names.h</i>) that can appear
anywhere in the first few blocks of a file. For example, the keyword <b>.br</b>
indicates that the file is most likely a <a href='troff.1.html'><b>troff</b>(1)</a>
 input file, just as the
keyword  <b>struct</b> indicates a C program. These tests are less reliable than
the previous two groups, so they are performed last. The language test routines
also test for some miscellany (such as  <a href='tar.1.html'><b>tar</b>(1)</a>
 archives). <p>
Any file that
cannot be identified as having been written in any of the character sets
listed above is simply said to be &lsquo;&lsquo;data&rsquo;&rsquo;. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-b, --brief</b> </dt>
<dd>Do not prepend filenames
to output lines (brief mode). </dd>

<dt><b>-c, --checking-printout</b> </dt>
<dd>Cause a checking printout
of the parsed form of the magic file. This is usually used in conjunction
with  <b>-m</b> to debug a new magic file before installing it. </dd>

<dt><b>-C, --compile</b> </dt>
<dd>Write
a magic.mgc output file that contains a pre-parsed version of file. </dd>

<dt><b>-f, --files-from</b><i>
namefile</i> </dt>
<dd>Read the names of the files to be examined from  <i>namefile</i> (one
per line)  before the argument list. Either  <i>namefile</i> or at least one filename
argument must be present; to test the standard input, use &lsquo;&lsquo;-&rsquo;&rsquo; as a filename
argument. </dd>

<dt><b>-F, --separator</b><i> separator</i> </dt>
<dd>Use the specified string as the separator
between the filename and the file result returned. Defaults to &lsquo;&lsquo;:&rsquo;&rsquo;. </dd>

<dt><b>-h, --no-dereference</b>
</dt>
<dd>option causes symlinks not to be followed (on systems that support symbolic
links). This is the default if the environment variable <i>POSIXLY_CORRECT</i>
is not defined. </dd>

<dt><b>-i, --mime</b> </dt>
<dd>Causes the file command to output mime type strings
rather than the more traditional human readable ones. Thus it may say &lsquo;&lsquo;text/plain;
charset=us-ascii&rsquo;&rsquo; rather than &lsquo;&lsquo;ASCII text&rsquo;&rsquo;. In order for this option to work,
file changes the way it handles files recognised by the command itself
(such as many of the text file types, directories etc), and makes use of
an alternative &lsquo;&lsquo;magic&rsquo;&rsquo; file. (See &lsquo;&lsquo;FILES&rsquo;&rsquo; section, below). </dd>

<dt><b>-k, --keep-going</b> </dt>
<dd>Don&rsquo;t
stop at the first match, keep going. </dd>

<dt><b>-L, --dereference</b> </dt>
<dd>option causes symlinks
to be followed, as the like-named option in <a href='ls.1.html'><b>ls</b>(1)</a>
 (on systems that support
symbolic links). This is the default if the environment variable <i>POSIXLY_CORRECT</i>
is defined. </dd>

<dt><b>-m, --magic-file</b><i> list</i> </dt>
<dd>Specify an alternate list of files containing
magic numbers. This can be a single file, or a colon-separated list of files.
If a compiled magic file is found alongside, it will be used instead. With
the -i or --mime option, the program adds ".mime" to each file name. </dd>

<dt><b>-n, --no-buffer</b>
</dt>
<dd>Force stdout to be flushed after checking each file. This is only useful
if checking a list of files. It is intended to be used by programs that
want filetype output from a pipe. </dd>

<dt><b>-N, --no-pad</b> </dt>
<dd>Don&rsquo;t pad filenames so that they
align in the output. </dd>

<dt><b>-p, --preserve-date</b> </dt>
<dd>On systems that support <a href='utime.2.html'><b>utime</b>(2)</a>
 or
<a href='utimes.2.html'><b>utimes(2)</a>
,</b> attempt to preserve the access time of files analyzed, to pretend
that <a href='file.2.html'><b>file</b>(2)</a>
 never read them. </dd>

<dt><b>-r, --raw</b> </dt>
<dd>Don&rsquo;t translate unprintable characters
to \ooo. Normally <b>file</b> translates unprintable characters to their octal representation.
</dd>

<dt><b>-s, --special-files</b> </dt>
<dd>Normally, <b>file</b> only attempts to read and determine the
type of argument files which <a href='stat.2.html'><b>stat</b>(2)</a>
 reports are ordinary files. This prevents
problems, because reading special files may have peculiar consequences.
Specifying the <b>-s</b> option causes <b>file</b> to also read argument files which are
block or character special files. This is useful for determining the filesystem
types of the data in raw disk partitions, which are block special files.
This option also causes <b>file</b> to disregard the file size as reported by
<a href='stat.2.html'><b>stat</b>(2)</a>
 since on some systems it reports a zero size for raw disk partitions.
</dd>

<dt><b>-v, --version</b> </dt>
<dd>Print the version of the program and exit. </dd>

<dt><b>-z, --uncompress</b> </dt>
<dd>Try
to look inside compressed files. </dd>

<dt><b>--help</b> </dt>
<dd>Print a help message and exit. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Files</a></h2>

<dl>

<dt><i>c:/progra~1/File/share/file/magic.mgc</i>
</dt>
<dd>Default compiled list of magic numbers </dd>

<dt><i>c:/progra~1/File/share/file/magic</i>
</dt>
<dd>Default list of magic numbers </dd>

<dt><i>c:/progra~1/File/share/file/magic.mime.mgc</i>
</dt>
<dd>Default compiled list of magic numbers, used to output mime types when
the -i option is specified. </dd>

<dt><i>c:/progra~1/File/share/file/magic.mime</i> </dt>
<dd>Default
list of magic numbers, used to output mime types when the -i option is specified.

<p> </dd>
</dl>

<h2><a name='sect5' href='#toc5'>Environment</a></h2>
The environment variable <b>MAGIC</b> can be used to set the default
magic number file name. If that variable is set, then <b>file</b> will not attempt
to open <b>$HOME/.magic .</b> <b>file</b> adds ".mime" and/or ".mgc" to the value of this
variable as appropriate. The environment variable <b>POSIXLY_CORRECT</b> controls
(on systems that support symbolic links), if <b>file</b> will attempt to follow
symlinks or not. If set, then <b>file</b> follows symlink, otherwise it does not.
This is also controlled by the <b>L</b> and <b>h</b> options. 
<h2><a name='sect6' href='#toc6'>See Also</a></h2>
<a href='magic.5.html'><b>magic</b>(5)</a>
 - description
of magic file format. <br>
<a href='strings.1.html'><b>strings</b>(1)</a>
,<b> <a href='od.1.html'>od</b>(1)</a>
,<b> <a href='hexdump.1.html'>hexdump(1)</b></a>
 - tools for examining non-textfiles. 
<h2><a name='sect7' href='#toc7'>Standards
Conformance</a></h2>
This program is believed to exceed the System V Interface Definition
of FILE(CMD), as near as one can determine from the vague language contained
therein.  Its behaviour is mostly compatible with the System V program of
the same name. This version knows more magic, however, so it will produce
different (albeit more accurate) output in many cases.  <p>
The one significant
difference  between this version and System V is that this version treats
any white space as a delimiter, so that spaces in pattern strings must
be escaped. For example, <br>
&gt;10<tt> </tt>&nbsp;<tt> </tt>&nbsp;string<tt> </tt>&nbsp;<tt> </tt>&nbsp;language impress&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;(imPRESS data) <br>
in an existing magic file would have to be changed to <br>
&gt;10<tt> </tt>&nbsp;<tt> </tt>&nbsp;string<tt> </tt>&nbsp;<tt> </tt>&nbsp;language\ impress<tt> </tt>&nbsp;<tt> </tt>&nbsp;(imPRESS data) <br>
In addition, in this version, if a pattern string contains a backslash,
it must be escaped. For example <br>
0<tt> </tt>&nbsp;<tt> </tt>&nbsp;string<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;\begindata<tt> </tt>&nbsp;<tt> </tt>&nbsp;Andrew Toolkit document <br>
in an existing magic file would have to be changed to <br>
0<tt> </tt>&nbsp;<tt> </tt>&nbsp;string<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;\\begindata<tt> </tt>&nbsp;<tt> </tt>&nbsp;Andrew Toolkit document <br>
<p>
SunOS releases 3.2 and later from Sun Microsystems include a <a href='file.1.html'><b>file</b>(1)</a>
 command
derived from the System V one, but with some extensions. My version differs
from Sun&rsquo;s only in minor ways. It includes the extension of the &lsquo;&amp;&rsquo; operator,
used as, for example, <br>
&gt;16<tt> </tt>&nbsp;<tt> </tt>&nbsp;long&amp;0x7fffffff<tt> </tt>&nbsp;<tt> </tt>&nbsp;&gt;0<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;not stripped 
<h2><a name='sect8' href='#toc8'>Magic Directory</a></h2>
The magic file entries have
been collected from various sources, mainly USENET, and contributed by
various authors. Christos Zoulas (address below) will collect additional
or corrected magic file entries. A consolidation of magic file entries 
will be distributed periodically. <p>
The order of entries in the magic file
is significant. Depending on what system you are using, the order that they
are put together may be incorrect. If your old <b>file</b> command uses a magic
file, keep the old magic file around for comparison purposes (rename it
to  <i>c:/progra~1/File/share/file/magic.orig</i>). 
<h2><a name='sect9' href='#toc9'>Examples</a></h2>
<br>
<pre>$ file file.c file /dev/{wd0a,hda}
file.c:   C program text
file:     ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV),
          dynamically linked (uses shared libs), stripped
/dev/wd0a: block special (0/0)
/dev/hda: block special (3/0)
$ file -s /dev/wd0{b,d}
/dev/wd0b: data
/dev/wd0d: x86 boot sector
$ file -s /dev/hda{,1,2,3,4,5,6,7,8,9,10}
/dev/hda:   x86 boot sector
/dev/hda1:  Linux/i386 ext2 filesystem
/dev/hda2:  x86 boot sector
/dev/hda3:  x86 boot sector, extended partition table
/dev/hda4:  Linux/i386 ext2 filesystem
/dev/hda5:  Linux/i386 swap file
/dev/hda6:  Linux/i386 swap file
/dev/hda7:  Linux/i386 swap file
/dev/hda8:  Linux/i386 swap file
/dev/hda9:  empty
/dev/hda10: empty
$ file -i file.c file /dev/{wd0a,hda}
file.c:      text/x-c
file:        application/x-executable, dynamically linked (uses shared libs),
not stripped
/dev/hda:    application/x-not-regular-file
/dev/wd0a:   application/x-not-regular-file
</pre>
<h2><a name='sect10' href='#toc10'>History</a></h2>
There has been a  <b>file</b> command in every <font size='-1'>UNIX</font>
 since at least Research
Version 4 (man page dated November, 1973). The System V version introduced
one significant major change: the external list of magic number types. This
slowed the program down slightly but made it a lot more flexible. <p>
This program,
based on the System V version, was written by Ian Darwin &lt;ian@darwinsys.com&gt;
without looking at anybody else&rsquo;s source code. <p>
John Gilmore revised the code
extensively, making it better than the first version. Geoff Collyer found
several inadequacies and provided some magic file entries. Contributions
by the &lsquo;&amp;&rsquo; operator by Rob McMahon, cudcv@warwick.ac.uk, 1989. <p>
Guy Harris, guy@netapp.com,
made many changes from 1993 to the present. <p>
Primary development and maintenance
from 1990 to the present by Christos Zoulas (christos@astron.com). <p>
Altered
by Chris Lowth, chris@lowth.com, 2000: Handle the &lsquo;&lsquo;-i&rsquo;&rsquo; option to output mime
type strings and using an alternative magic file and internal logic. <p>
Altered
by Eric Fischer (enf@pobox.com), July, 2000, to identify character codes
and attempt to identify the languages of non-ASCII files. <p>
The list of contributors
to the "Magdir" directory (source for the <i>c:/progra~1/File/share/file/magic</i>
file) is too long to include here. You know who you are; thank you. 
<h2><a name='sect11' href='#toc11'>Legal
Notice</a></h2>
Copyright (c) Ian F. Darwin, Toronto, Canada, 1986-1999. Covered by
the standard Berkeley Software Distribution copyright; see the file LEGAL.NOTICE
in the source distribution. <p>
The files <i>tar.h</i> and <i>is_tar.c</i> were written by John
Gilmore from his public-domain <b>tar</b> program, and are not covered by the above
license. 
<h2><a name='sect12' href='#toc12'>Bugs</a></h2>
There must be a better way to automate the construction of
the Magic file from all the glop in magdir. What is it? Better yet, the
magic file should be compiled into binary (say, <a href='ndbm.3.html'><b>ndbm</b>(3)</a>
 or, better yet,
fixed-length <font size='-1'>ASCII</font>
 strings for use in heterogenous network environments)
for faster startup. Then the program would run as fast as the Version 7
program of the same name, with the flexibility of the System V version.
<p>
<b>File</b> uses several algorithms that favor speed over accuracy, thus it can
be misled about the contents of text files. <p>
The support for text files (primarily
for programming languages) is simplistic, inefficient and requires recompilation
to update. <p>
There should be an &lsquo;&lsquo;else&rsquo;&rsquo; clause to follow a series of continuation
lines. <p>
The magic file and keywords should have regular expression support.
Their use of <font size='-1'>"ASCII TAB"</font>
 as a field delimiter is ugly and makes it hard
to edit the files, but is entrenched. <p>
It might be advisable to allow upper-case
letters in keywords for e.g., <a href='troff.1.html'><b>troff</b>(1)</a>
 commands vs man page macros. Regular
expression support would make this easy. <p>
The program doesn&rsquo;t grok <font size='-1'>FORTRAN</font>
.
It should be able to figure <font size='-1'>FORTRAN</font>
 by seeing some keywords which  appear
indented at the start of line. Regular expression support would make this
easy. <p>
The list of keywords in  <i>ascmagic</i> probably belongs in the Magic file.
This could be done by using some keyword like &lsquo;*&rsquo; for the offset value. <p>
Another
optimisation would be to sort the magic file so that we can just run down
all the tests for the first byte, first word, first long, etc, once we
have fetched it. Complain about conflicts in the magic file entries. Make
a rule that the magic entries sort based on file offset rather than position
within the magic file? <p>
The program should provide a way to give an estimate
 of &lsquo;&lsquo;how good&rsquo;&rsquo; a guess is. We end up removing guesses (e.g. &lsquo;&lsquo;From &rsquo;&rsquo; as first 5
chars of file) because they are not as good as other guesses (e.g. &lsquo;&lsquo;Newsgroups:&rsquo;&rsquo;
versus &lsquo;&lsquo;Return-Path:&rsquo;&rsquo;). Still, if the others don&rsquo;t pan out, it should be possible
to use the first guess.   <p>
This program is slower than some vendors&rsquo; file
commands. The new support for multiple character codes makes it even slower.
<p>
This manual page, and particularly this section, is too long. 
<h2><a name='sect13' href='#toc13'>Availability</a></h2>
You
can obtain the original author&rsquo;s latest version by anonymous FTP on <b>ftp.astron.com</b>
in the directory <i>/pub/file/file-X.YZ.tar.gz</i> <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Files</a></li>
<li><a name='toc5' href='#sect5'>Environment</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
<li><a name='toc7' href='#sect7'>Standards Conformance</a></li>
<li><a name='toc8' href='#sect8'>Magic Directory</a></li>
<li><a name='toc9' href='#sect9'>Examples</a></li>
<li><a name='toc10' href='#sect10'>History</a></li>
<li><a name='toc11' href='#sect11'>Legal Notice</a></li>
<li><a name='toc12' href='#sect12'>Bugs</a></li>
<li><a name='toc13' href='#sect13'>Availability</a></li>
</ul>
</body>
</html>
