DEROFF(1)                User commands                DEROFF(1)





NAME
       deroff - remove roff, tbl, eqn, refer and pic constructs
       from documents

SYNOPSIS
       deroff [-w] [-s] [-ml] [-ms] [-mm] [-p] [file...  ]
       deroff [--word-list] [--skip-headers] [--skip-lists]
       [--pretty-print] [file...  ]
       deroff -h|--help
       deroff --version

DESCRIPTION
       deroff  reads  roff  documents and removes all nroff(1),
       troff(1),  refer(1),  tbl(1),  eqn(1)  and  pic(1)  con-
       structs.   The  resulting  text will be sent to standard
       output.   .so  and  .nx  requests  are  processed,   but
       repeated  requests  to process an already read file will
       be ignored.

OPTIONS
       -w, --word-list
              Output a word list, one word per line.

       -s, --skip-headers
              Do not output headers.  This  is  useful  if  you
              want to run text analysis tools on the output.

       -ml, --suppress-lists
              Suppress  lists.   This option is useful with -s,
              if there are many incomplete sentences in  lists.

       -ms, -mm
              These options are accepted for compatibility, but
              they are being ignored.

       -i     Ignore .so and .nx requests.

       -p, --pretty-print
              Format the output more  pretty  by  omitting  and
              adding newline characters at certain places.

       -h, --help
              Print a short usage message.

       --version
              Print the version.

EXAMPLE
       The  following  example  does  a simple spell check of a
       document:

       deroff -w document.mm | sort -u |
       comm -23 - /usr/share/words/en

RESTRICTIONS
       deroff is not a complete roff parser, so it can be  con-
       fused  by complicated constructs.  Often too much output
       is done in these cases.

AUTHOR
       This  program  is  copyright  1993-2003  Michael  Haardt
       <michael@moria.de>.

       This  program  is free software; you can redistribute it
       and/or modify it under the terms of the GNU General Pub-
       lic  License  as  published by the Free Software Founda-
       tion; either version 2  of  the  License,  or  (at  your
       option) any later version.

       This  program is distributed in the hope that it will be
       useful, but  WITHOUT  ANY  WARRANTY;  without  even  the
       implied  warranty  of  MERCHANTABILITY  or FITNESS FOR A
       PARTICULAR PURPOSE.  See the GNU General Public  License
       for more details.

       You  should have received a copy of the GNU General Pub-
       lic License along with this program.  If not,  write  to
       the  Free  Software  Foundation, Inc., 59 Temple Place -
       Suite 330, Boston, MA 02111-1307, USA.

SEE ALSO
       soelim(1), troff(1), nroff(1), refer(1), tbl(1), pic(1),
       eqn(1)



                          May 16, 2003                DEROFF(1)
