<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>PCRE_FREE_SUBSTRING(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
PCRE - Perl-compatible regular expressions 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
 <p>
<b>#include &lt;pcre.h&gt;</b> <p>
<font size='-1'></font>
 <br>
<b>void pcre_free_substring(const char *<i>stringptr</i>);</b>  
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <p>
This is a
convenience function for freeing the store obtained by a previous call
to <b>pcre_get_substring()</b> or <b>pcre_get_named_substring()</b>. Its only argument
is a pointer to the string. <p>
There is a complete description of the PCRE
native API in the  <b>pcreapi</b>  page and a description of the POSIX API in
the  <b>pcreposix</b>  page. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
</ul>
</body>
</html>
