 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>ARJDISP(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
            
<h2><a name='sect0' href='#toc0'>Name</a></h2>
arjdisp - ARJ simple graphical interface 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>arj</b> [<i>test</i>|<i>archive_name</i>
<i>filename</i> uncompsize bytes compsize <i>cmd_verb</i>] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
The <b>arjdisp</b> command
is a graphical interface for arj. 
<h2><a name='sect3' href='#toc3'>See Also</a></h2>
<a href='arj.1.html'><b>arj</b>(1)</a>
. 
<h2><a name='sect4' href='#toc4'>Author</a></h2>
This manual page
was written by Ola Lundqvist &lt;opal@debian.org&gt; in pod format, then converted
by Guillem Jover &lt;guillem@debian.org&gt; to nroff format. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>See Also</a></li>
<li><a name='toc4' href='#sect4'>Author</a></li>
</ul>
</body>
</html>
