 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>REARJ(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
            
<h2><a name='sect0' href='#toc0'>Name</a></h2>
rearj - Converts other archive formats to .arj files 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>rearj</b>
[<i>options</i>]<i></i> &lt;<i>!listfile(s)</i>|<i>filespec(s)</i>|<i>wildname(s)</i>&gt;<i></i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
The <b>rearj</b> command
can repackage other archive formats to arj. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-+</b> </dt>
<dd>Ignore REARJ_SW variable.
</dd>

<dt><b>-a</b><i>[suffix]</i> </dt>
<dd>Convert archives within archives ("*" for all formats). </dd>

<dt><b>-b</b><i>command</i>
</dt>
<dd>Execute command before extracting files. </dd>

<dt><b>-c</b><i>command</i> </dt>
<dd>Execute command on extracted
files before counting them. </dd>

<dt><b>-d</b> </dt>
<dd>Delete original archives. </dd>

<dt><b>-e</b> </dt>
<dd>No error switch.
</dd>

<dt><b>-f</b> </dt>
<dd>Convert diskette archives. </dd>

<dt><b>-g</b> </dt>
<dd>Skip creation of output archive. </dd>

<dt><b>-i</b><i>[name]</i> </dt>
<dd>Check
integrity of <i>rearj</i> program. </dd>

<dt><b>-j</b> </dt>
<dd>Skip if output archive size is larger than
the original. </dd>

<dt><b>-k</b> </dt>
<dd>Skip archive timestamping. </dd>

<dt><b>-l</b><i>[name]</i> </dt>
<dd>Write append log file
(default name is <i>rearj.log</i>). </dd>

<dt><b>-m</b><i>[date]</i> </dt>
<dd>Select archives before date in <i>YYMMDDHHMMSS</i>
format. </dd>

<dt><b>-n</b><i>[date]</i> </dt>
<dd>Select archives on or after date in <i>YYMMDDHHMMSS</i> format.
</dd>

<dt><b>-o</b> </dt>
<dd>Allow overwrite of existing target archive. </dd>

<dt><b>-p</b> </dt>
<dd>Ignore long filenames under
Windows 95. </dd>

<dt><b>-q</b> </dt>
<dd>Query for each archive to convert. </dd>

<dt><b>-r</b> </dt>
<dd>Recurse through subdirectories.
</dd>

<dt><b>-s</b> </dt>
<dd>Skip verify of file count and total size. </dd>

<dt><b>-t</b><i>suffix</i> </dt>
<dd>Create suffix type archives.
</dd>

<dt><b>-u</b><i>[bak]</i> </dt>
<dd>Allow update of archive with backup (default is <i>BAK</i>). </dd>

<dt><b>-v</b> </dt>
<dd>Execute configured
command on extracted files. </dd>

<dt><b>-w</b><i>dir</i> </dt>
<dd>Assign work directory. </dd>

<dt><b>-x</b><i>[!]file</i> </dt>
<dd>Exclude
by filename, wildname, or listfile. </dd>

<dt><b>-y</b><i>[text]</i> </dt>
<dd>Delete output archive and write
text to log (testing mode). </dd>

<dt><b>-z</b> </dt>
<dd>Simulate operation. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Environment</a></h2>
<b>REARJ_SW</b> If
set, its value will be used as command line options. 
<h2><a name='sect5' href='#toc5'>Exit Status</a></h2>

<ol>
<b></b><li>Success.
</li><b></b><li>File not found. </li><b></b><li>File is not a configured archive type. </li><b></b><li>Target archive already
exists. </li><b></b><li>Not enough disk space. </li><b></b><li>User skipped or user did not select update
option. </li><b></b><li>UNPACK command error. </li><b></b><li>PACK command error. </li><b></b><li>Target cannot support directories.
</li><b></b><li>Wrong file count. </li><b></b><li>Wrong total size. </li><b></b><li>Internal archive REARJ error. </li><b></b><li>Rename archive
error. </li><b></b><li>Invoked -v command error (found a virus?). </li><b></b><li>Output archive is larger.
</li>
</ol>

<h2><a name='sect6' href='#toc6'>Example</a></h2>

<dl>

<dt><b>rearj * -r -d</b> </dt>
<dd>Convert all archives to <b>ARJ</b> format, searching all subdirectories,
deleting original archives. </dd>
</dl>

<h2><a name='sect7' href='#toc7'>See Also</a></h2>
<a href='arj.1.html'><b>arj</b>(1)</a>
. 
<h2><a name='sect8' href='#toc8'>Author</a></h2>
This manual page was written
by Ola Lundqvist &lt;opal@debian.org&gt; in pod format, then converted by Guillem
Jover &lt;guillem@debian.org&gt; to nroff format. 
<p> <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Environment</a></li>
<li><a name='toc5' href='#sect5'>Exit Status</a></li>
<li><a name='toc6' href='#sect6'>Example</a></li>
<li><a name='toc7' href='#sect7'>See Also</a></li>
<li><a name='toc8' href='#sect8'>Author</a></li>
</ul>
</body>
</html>
