<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>PCRE(3) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
PCRE - Perl-compatible regular expressions 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
 <P>
<B>#include &lt;pcre.h&gt;</B> <P>
<FONT SIZE=-1></FONT>
 <BR>
<B>int pcre_fullinfo(const pcre *<I>code</I>, "const pcre_extra *<I>extra</I>,"</B>  <B>int <I>what</I>,
void *<I>where</I>);</B> <P>
 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
 <P>
This function returns information about a compiled
pattern. Its arguments are: <P>
   <I>code</I>    Compiled regular expression<BR>
   <I>extra</I>   Result of <B>pcre_study()</B> or NULL<BR>
   <I>what</I>    What information is required<BR>
   <I>where</I>   Where to put the information<BR>
 <P>
 The following information is available: <P>
   PCRE_INFO_BACKREFMAX     Number
of highest back reference<BR>
   PCRE_INFO_CAPTURECOUNT   Number of capturing subpatterns<BR>
   PCRE_INFO_FIRSTBYTE      Fixed first byte for a match, or<BR>
                              -1 for start of string<BR>
                                 or after newline, or<BR>
                              -2 otherwise<BR>
   PCRE_INFO_FIRSTTABLE     Table of first bytes<BR>
                              (after studying)<BR>
   PCRE_INFO_LASTLITERAL    Literal last byte required<BR>
   PCRE_INFO_NAMECOUNT      Number of named subpatterns<BR>
   PCRE_INFO_NAMEENTRYSIZE  Size of name table entry<BR>
   PCRE_INFO_NAMETABLE      Pointer to name table<BR>
   PCRE_INFO_OPTIONS        Options used for compilation<BR>
   PCRE_INFO_SIZE           Size of compiled pattern<BR>
 <P>
 The yield of the function is zero on success or: <P>
   PCRE_ERROR_NULL 
     the argument <I>code</I> was NULL<BR>
                         the argument <I>where</I> was NULL<BR>
   PCRE_ERROR_BADMAGIC   the "magic number" was not found<BR>
   PCRE_ERROR_BADOPTION  the value of <I>what</I> was invalid<BR>
 <P>
 There is a complete description of the PCRE API in the  <B>pcreapi</B>  page.
<P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
</UL>
</BODY></HTML>
