ICOTOPPM(1)              User commands              ICOTOPPM(1)





NAME
       icotoppm - convert bitmaps from ICO to ppm format

SYNOPSIS
       icotoppm [file]

DESCRIPTION
       icotoppm converts ICO bitmap files into PPM bitmaps.  If
       no file is specified, the ICO file is read from standard
       input.

RESTRICTIONS
       Multi  icon  files are not supported.  Only RGB encoding
       is supported.

AUTHOR
       Copyright  (C)  1996  by  Michael  Haardt  (michael@can-
       tor.informatik.rwth-aachen.de).

SEE ALSO
       ppm(5)



                          June 1, 1998              ICOTOPPM(1)
