<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>AWK(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>
 
<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
awk - pattern-directed scanning and processing language 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>awk</B>
[ <B>-F</B> <I>fs</I> ] [ <B>-v</B> <I>var=value</I> ] [ <I>'prog'</I> | <B>-f</B> <I>progfile</I> ] [ <I>file</I> ... ] 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<I>Awk</I>
scans each input <I>file</I> for lines that match any of a set of patterns specified
literally in <I>prog</I> or in one or more files specified as <B>-f</B> <I>progfile</I>. With
each pattern there can be an associated action that will be performed when
a line of a <I>file</I> matches the pattern. Each line is matched against the pattern
portion of every pattern-action statement; the associated action is performed
for each matched pattern. The file name  <B>-</B> means the standard input. Any <I>file</I>
of the form <I>var=value</I> is treated as an assignment, not a filename, and
is executed at the time it would have been opened if it were a filename.
The option <B>-v</B> followed by <I>var=value</I> is an assignment to be done before <I>prog</I>
is executed; any number of <B>-v</B> options may be present. The <B>-F</B> <I>fs</I> option defines
the input field separator to be the regular expression <I>fs.</I> <P>
An input line
is normally made up of fields separated by white space, or by regular expression
<B>FS</B>. The fields are denoted <B>$1</B>, <B>$2</B>, ..., while <B>$0</B> refers to the entire line.
If <B>FS</B> is null, the input line is split into one field per character. <P>
A pattern-action
statement has the form 
<DL>

<DT><I>pattern</I><B> { </B><I>action</I><B> }</B> </DT>
<DD></DD>
</DL>
<P>
A missing  <B>{</B><I> action </I><B>}</B> means print
the line; a missing pattern always matches. Pattern-action statements are
separated by newlines or semicolons. <P>
An action is a sequence of statements.
A statement can be one of the following: <P>
<BR>
<PRE>
if( expression ) statement [ else statement ]
while( expression ) statement
for( expression ; expression ; expression ) statement
for( var in array ) statement
do statement while( expression )
break
continue
{ [ statement ... ] }
expression<tt> </tt>&nbsp;<tt> </tt>&nbsp;# commonly var = expression
print [ expression-list ] [ &gt; expression ]
printf format [ , expression-list ] [ &gt; expression ]
return [ expression ]
next<tt> </tt>&nbsp;<tt> </tt>&nbsp;# skip remaining patterns on this input line
nextfile<tt> </tt>&nbsp;<tt> </tt>&nbsp;# skip rest of this file, open next, start at top
delete array[ expression ]<tt> </tt>&nbsp;<tt> </tt>&nbsp;# delete an array element
delete array<tt> </tt>&nbsp;<tt> </tt>&nbsp;# delete all elements of array
exit [ expression ]<tt> </tt>&nbsp;<tt> </tt>&nbsp;# exit immediately; status is expression
</PRE></blockquote>
<BR>
</PRE>  <P>
Statements are terminated by semicolons, newlines or right braces. An
empty <I>expression-list</I> stands for <B>$0</B>. String constants are quoted CW"&nbsp;", with
the usual C escapes recognized within. Expressions take on string or numeric
values as appropriate, and are built using the operators <B>+ - * / % ^</B> (exponentiation),
and concatenation (indicated by white space). The operators <B></B> ! ++ -- += -=
*= /= %= ^= &gt; &gt;= &lt; &lt;= == != ?: are also available in expressions. Variables may
be scalars, array elements (denoted <I>x</I><B>[</B><I>i</I><B>]</B><I>)</I> or fields. Variables are initialized
to the null string. Array subscripts may be any string, not necessarily
numeric; this allows for a form of associative memory. Multiple subscripts
such as <B>[i,j,k]</B> are permitted; the constituents are concatenated, separated
by the value of <B>SUBSEP</B>. <P>
The <B>print</B> statement prints its arguments on the
standard output (or on a file if <B>&gt;</B><I>file</I> or <B>&gt;&gt;</B><I>file</I> is present or on a pipe if
<B>|</B><I>cmd</I> is present), separated by the current output field separator, and terminated
by the output record separator. <I>file</I> and <I>cmd</I> may be literal names or parenthesized
expressions; identical string values in different statements denote the
same open file. The <B>printf</B> statement formats its expression list according
to the format (see <I><A HREF="printf.3.html">printf</I>(3)</A>
)<I>.</I> The built-in function <B>close(</B><I>expr</I><B>)</B> closes the
file or pipe <I>expr</I>. The built-in function <B>fflush(</B><I>expr</I><B>)</B> flushes any buffered
output for the file or pipe <I>expr</I>. <P>
The mathematical functions <B>exp</B>, <B>log</B>, <B>sqrt</B>,
<B>sin</B>, <B>cos</B>, and <B>atan2</B> are built in. Other built-in functions:  
<DL>

<DT><B>length</B> </DT>
<DD>the length
of its argument taken as a string, or of <B>$0</B> if no argument. </DD>

<DT><B>rand</B> </DT>
<DD>random
number on (0,1) </DD>

<DT><B>srand</B> </DT>
<DD>sets seed for <B>rand</B> and returns the previous seed.
</DD>

<DT><B>int</B> </DT>
<DD>truncates to an integer value </DD>

<DT><B>substr(</B><I>s</I><B>,</B><I> m</I><B>,</B><I> n<B>)</I> </B></DT>
<DD>the <I>n</I>-character substring
of <I>s</I> that begins at position <I>m</I> counted from 1. </DD>

<DT><B>index(</B><I>s</I><B>,</B><I> t</I><B>)</B> </DT>
<DD>the position
in <I>s</I> where the string <I>t</I> occurs, or 0 if it does not. </DD>

<DT><B>match(</B><I>s</I><B>,</B><I> r</I><B>)</B> </DT>
<DD>the position
in <I>s</I> where the regular expression <I>r</I> occurs, or 0 if it does not. The variables
<B>RSTART</B> and <B>RLENGTH</B> are set to the position and length of the matched string.
</DD>

<DT><B>split(</B><I>s</I><B>,</B><I> a</I><B>,</B><I> fs<B>)</I> </B></DT>
<DD>splits the string <I>s</I> into array elements <I>a</I><B>[1]</B><I>,</I> <I>a</I><B>[2]</B><I>,</I> ..., <I>a</I><B>[</B><I>n</I><B>]</B><I>,</I>
and returns <I>n</I>. The separation is done with the regular expression <I>fs</I> or
with the field separator <B>FS</B> if <I>fs</I> is not given. An empty string as field
separator splits the string into one array element per character. </DD>

<DT><B>sub(</B><I>r</I><B>,</B><I>
t</I><B>,</B><I> s<B>)</I> </B></DT>
<DD>substitutes <I>t</I> for the first occurrence of the regular expression
<I>r</I> in the string <I>s</I>. If <I>s</I> is not given, <B>$0</B> is used. </DD>

<DT><B>gsub</B> </DT>
<DD>same as <B>sub</B> except
that all occurrences of the regular expression are replaced; <B>sub</B> and <B>gsub</B>
return the number of replacements. </DD>

<DT><B>sprintf(</B><I>fmt</I><B>,</B><I> expr</I><B>,</B><I> ...<B> )</I> </B></DT>
<DD>the string resulting
from formatting <I>expr</I> ... according to the <I><A HREF="printf.3.html">printf</I>(3)</A>
 format <I>fmt</I> </DD>

<DT><B>system(</B><I>cmd</I><B>)</B>
</DT>
<DD>executes <I>cmd</I> and returns its exit status </DD>

<DT><B>tolower(</B><I>str</I><B>)</B> </DT>
<DD>returns a copy of
<I>str</I> with all upper-case characters translated to their corresponding lower-case
equivalents. </DD>

<DT><B>toupper(</B><I>str</I><B>)</B> </DT>
<DD>returns a copy of <I>str</I> with all lower-case characters
translated to their corresponding upper-case equivalents.  </DD>
</DL>
<P>
The ``function'' <B>getline</B>
sets <B>$0</B> to the next input record from the current input file; <B>getline</B> <B>&lt;</B><I>file</I>
sets <B>$0</B> to the next record from <I>file</I>. <B>getline</B> <I>x</I> sets variable <I>x</I> instead.
Finally, <I>cmd</I><B> | getline</B> pipes the output of <I>cmd</I> into <B>getline</B>; each call of
<B>getline</B> returns the next line of output from <I>cmd</I>. In all cases, <B>getline</B>
returns 1 for a successful input, 0 for end of file, and -1 for an error.
<P>
Patterns are arbitrary Boolean combinations (with <B>! || &amp;&amp;</B>) of regular expressions
and relational expressions. Regular expressions are as in <I>egrep</I>;<I></I> see <I><A HREF="grep.1.html">grep</I>(1)</A>
.
Isolated regular expressions in a pattern apply to the entire line. Regular
expressions may also occur in relational expressions, using the operators
<B>~</B> and <B>!~</B>. <B>/</B><I>re</I><B>/</B> is a constant regular expression; any string (constant or
variable) may be used as a regular expression, except in the position of
an isolated regular expression in a pattern. <P>
A pattern may consist of two
patterns separated by a comma; in this case, the action is performed for
all lines from an occurrence of the first pattern though an occurrence
of the second. <P>
A relational expression is one of the following: 
<DL>

<DT><I>expression</I>
matchop regular-expression </DT>
<DD><BR>
<I>expression</I> relop expression <BR>
<I>expression</I><B> in </B><I>array-name</I> <BR>
<B>(</B><I>expr</I><B>,</B><I>expr,...</I><B>) in </B><I>array-name</I> </DD>
</DL>
<P>
where a relop is any of the six relational operators
in C, and a matchop is either <B>~</B> (matches) or <B>!~</B> (does not match). A conditional
is an arithmetic expression, a relational expression, or a Boolean combination
of these. <P>
The special patterns <B>BEGIN</B> and <B>END</B> may be used to capture control
before the first input line is read and after the last. <B>BEGIN</B> and <B>END</B> do
not combine with other patterns. <P>
Variable names with special meanings: 

<DL>

<DT><B>CONVFMT</B> </DT>
<DD>conversion format used when converting numbers (default <B>%.6g</B>) </DD>

<DT><B>FS</B>
</DT>
<DD>regular expression used to separate fields; also settable by option <B>-F</B><I>fs.</I>
</DD>

<DT><B>NF</B> </DT>
<DD>number of fields in the current record </DD>

<DT><B>NR</B> </DT>
<DD>ordinal number of the current
record </DD>

<DT><B>FNR</B> </DT>
<DD>ordinal number of the current record in the current file </DD>

<DT><B>FILENAME</B>
</DT>
<DD>the name of the current input file </DD>

<DT><B>RS</B> </DT>
<DD>input record separator (default newline)
</DD>

<DT><B>OFS</B> </DT>
<DD>output field separator (default blank) </DD>

<DT><B>ORS</B> </DT>
<DD>output record separator
(default newline) </DD>

<DT><B>OFMT</B> </DT>
<DD>output format for numbers (default <B>%.6g</B>) </DD>

<DT><B>SUBSEP</B> </DT>
<DD>separates
multiple subscripts (default 034) </DD>

<DT><B>ARGC</B> </DT>
<DD>argument count, assignable </DD>

<DT><B>ARGV</B>
</DT>
<DD>argument array, assignable; non-null members are taken as filenames </DD>

<DT><B>ENVIRON</B>
</DT>
<DD>array of environment variables; subscripts are names.  </DD>
</DL>
<P>
Functions may be
defined (at the position of a pattern-action statement) thus: 
<DL>

<DT><B></B> function
foo(a, b, c) { ...; return x } </DT>
<DD></DD>
</DL>
<P>
Parameters are passed by value if scalar and
by reference if array name; functions may be called recursively. Parameters
are local to the function; all other variables are global. Thus local variables
may be created by providing excess parameters in the function definition.

<H2><A NAME="sect3" HREF="#toc3">Examples</A></H2>
<BR>
<PRE>

</PRE>
<DL>

<DT>length($0) &gt; 72 </DT>
<DD>Print lines longer than 72 characters. <BR>
<PRE>

</PRE></DD>

<DT>{ print $2, $1 } </DT>
<DD>Print first two fields in opposite order. </DD>
</DL>
<P>
<BR>
<PRE>BEGIN { FS = ",[ \t]*|[ \t]+" }
      { print $2, $1 }

</PRE>  
<DL>

<DT>Same, with input fields separated by comma and/or blanks and tabs. </DT>
<DD></DD>
</DL>
<P>
<BR>
<PRE>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;{ s += $1 }
END<tt> </tt>&nbsp;<tt> </tt>&nbsp;{ print "sum is", s, " average is", s/NR }
</PRE><BR>
</PRE>  
<DL>

<DT>Add up first column, print sum and average. </DT>
<DD><BR>
<PRE>

</PRE></DD>

<DT>/start/, /stop/ </DT>
<DD>Print all lines between start/stop pairs. </DD>
</DL>
<P>
<BR>
<PRE>
BEGIN<tt> </tt>&nbsp;<tt> </tt>&nbsp;{<tt> </tt>&nbsp;<tt> </tt>&nbsp;# Simulate echo(1)
<tt> </tt>&nbsp;<tt> </tt>&nbsp;for (i = 1; i &lt; ARGC; i++) printf "%s ", ARGV[i]
<tt> </tt>&nbsp;<tt> </tt>&nbsp;printf "\n"
<tt> </tt>&nbsp;<tt> </tt>&nbsp;exit }
</PRE><BR>
</PRE> 
<H2><A NAME="sect4" HREF="#toc4">See Also</A></H2>
<I><A HREF="lex.1.html">lex</I>(1)</A>
,<I></I> <I><A HREF="sed.1.html">sed</I>(1)</A>
 <BR>
A. V. Aho, B. W. Kernighan, P. J. Weinberger, <I></I> The AWK Programming Language,
Addison-Wesley, 1988.  ISBN 0-201-07981-X 
<H2><A NAME="sect5" HREF="#toc5">Bugs</A></H2>
There are no explicit conversions
between numbers and strings. To force an expression to be treated as a number
add 0 to it; to force it to be treated as a string concatenate CW"" to
it. <BR>
The scope rules for variables in functions are a botch; the syntax is worse.
<P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Examples</A></LI>
<LI><A NAME="toc4" HREF="#sect4">See Also</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Bugs</A></LI>
</UL>
</BODY></HTML>
