 <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>PSMANDUP("1") manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
psmandup - print duplex on non duplex printers 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>psmandup</B> <I>FILE</I>

<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
 <P>
Tries to produce a version of the PostScript FILE to print
in manual Duplex. 
<H2><A NAME="sect3" HREF="#toc3">Options</A></H2>

<DL>

<DT><B>-h</B>, <B>--help</B> </DT>
<DD>display this help and exit </DD>

<DT><B>-v</B>, <B>--version</B> </DT>
<DD>display
version information and exit </DD>

<DT><B>-q</B>, <B>--quiet</B> </DT>
<DD>don't print informational messages
</DD>

<DT><B>-o</B>, <B>--output</B>=<I>FILE</I> </DT>
<DD>save result in FILE.  If FILE is `-', send to stdout </DD>

<DT><B>-n</B>, <B>--no-fix</B>
</DT>
<DD>don't call fixps to fix PS problems in FILE </DD>

<DT><B>-f</B>, <B>--front</B> </DT>
<DD>output only the front
pages (recto) on the regular tray </DD>

<DT><B>-b</B>, <B>--back</B> </DT>
<DD>output only the back pages (verso)
on the manual feed tray </DD>
</DL>
<P>
Produced output is meant for PS level 2 printers
which don't support Duplex printing, but support Manual Feed.  Once the first
set of pages is printed (odd pages), manual feed is asked: introduce the
odd pages to print the even pages on the other side. <P>
Because there is usually
a short time out for manually fed jobs, you should really be next to the
printer.  If ever the time out expired, use the option <B>-b</B> to send only the
missing part. <P>
Environment variables FIXPS, PSSELECT and PSSET, if defined,
are used to find the tools. <P>
News, updates and documentation: <A HREF="http://www.inf.enst.fr/~demaille/a2ps/">http://www.inf.enst.fr/~demaille/a2ps/</A>


<H2><A NAME="sect4" HREF="#toc4">Author</A></H2>
Written by Akim Demaille. 
<H2><A NAME="sect5" HREF="#toc5">Reporting Bugs</A></H2>
Report bugs to &lt;bug-a2ps@gnu.org&gt;

<H2><A NAME="sect6" HREF="#toc6">Copyright</A></H2>
Copyright &#169; 1998-1999 Akim Demaille, Miguel Santana <BR>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<H2><A NAME="sect7" HREF="#toc7">See Also</A></H2>
<B><A HREF="a2ps.1.html">a2ps</B>(1)</A>
, <B><A HREF="card.1.html">card</B>(1)</A>
, <B><A HREF="fixps.1.html">fixps</B>(1)</A>
, <B><A HREF="pdiff.1.html">pdiff</B>(1)</A>
, <B><A HREF="psset.1.html">psset</B>(1)</A>
, <B><A HREF="texi2dvi4a2ps.1.html">texi2dvi4a2ps</B>(1)</A>
.
<P>
The full documentation for <B>psmandup</B> is maintained as a Texinfo manual. 
If the <B>info</B> and <B>psmandup</B> programs are properly installed at your site,
the command 
<DL>

<DT><B>info psmandup</B> </DT>
<DD></DD>
</DL>
<P>
should give you access to the complete manual.
<P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Author</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Reporting Bugs</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Copyright</A></LI>
<LI><A NAME="toc7" HREF="#sect7">See Also</A></LI>
</UL>
</BODY></HTML>
