 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>PSMANDUP("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
psmandup - print duplex on non duplex printers 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>psmandup</b> <i>FILE</i>

<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <p>
Tries to produce a version of the PostScript FILE to print
in manual Duplex. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-h</b>, <b>--help</b> </dt>
<dd>display this help and exit </dd>

<dt><b>-v</b>, <b>--version</b> </dt>
<dd>display
version information and exit </dd>

<dt><b>-q</b>, <b>--quiet</b> </dt>
<dd>don&rsquo;t print informational messages
</dd>

<dt><b>-o</b>, <b>--output</b>=<i>FILE</i> </dt>
<dd>save result in FILE.  If FILE is &lsquo;-&rsquo;, send to stdout </dd>

<dt><b>-n</b>, <b>--no-fix</b>
</dt>
<dd>don&rsquo;t call fixps to fix PS problems in FILE </dd>

<dt><b>-f</b>, <b>--front</b> </dt>
<dd>output only the front
pages (recto) on the regular tray </dd>

<dt><b>-b</b>, <b>--back</b> </dt>
<dd>output only the back pages (verso)
on the manual feed tray </dd>
</dl>
<p>
Produced output is meant for PS level 2 printers
which don&rsquo;t support Duplex printing, but support Manual Feed.  Once the first
set of pages is printed (odd pages), manual feed is asked: introduce the
odd pages to print the even pages on the other side. <p>
Because there is usually
a short time out for manually fed jobs, you should really be next to the
printer.  If ever the time out expired, use the option <b>-b</b> to send only the
missing part. <p>
Environment variables FIXPS, PSSELECT and PSSET, if defined,
are used to find the tools. <p>
News, updates and documentation: <a href='http://www.inf.enst.fr/~demaille/a2ps/'>http://www.inf.enst.fr/~demaille/a2ps/</a>


<h2><a name='sect4' href='#toc4'>Author</a></h2>
Written by Akim Demaille. 
<h2><a name='sect5' href='#toc5'>Reporting Bugs</a></h2>
Report bugs to &lt;bug-a2ps@gnu.org&gt;

<h2><a name='sect6' href='#toc6'>Copyright</a></h2>
Copyright &copy; 1998-1999 Akim Demaille, Miguel Santana <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect7' href='#toc7'>See Also</a></h2>
<a href='a2ps.1.html'><b>a2ps</b>(1)</a>
, <a href='card.1.html'><b>card</b>(1)</a>
, <a href='fixps.1.html'><b>fixps</b>(1)</a>
, <a href='pdiff.1.html'><b>pdiff</b>(1)</a>
, <a href='psset.1.html'><b>psset</b>(1)</a>
, <a href='texi2dvi4a2ps.1.html'><b>texi2dvi4a2ps</b>(1)</a>
.
<p>
The full documentation for <b>psmandup</b> is maintained as a Texinfo manual. 
If the <b>info</b> and <b>psmandup</b> programs are properly installed at your site,
the command 
<dl>

<dt><b>info psmandup</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual.
<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Author</a></li>
<li><a name='toc5' href='#sect5'>Reporting Bugs</a></li>
<li><a name='toc6' href='#sect6'>Copyright</a></li>
<li><a name='toc7' href='#sect7'>See Also</a></li>
</ul>
</body>
</html>
