 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TEXI2DVI("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
texi2dvi4a2ps - Compile Texinfo and LaTeX files to DVI or PDF 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>texi2dvi4a2ps</b>
[<i>OPTION</i>]... <i>FILE</i>... 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
Run each Texinfo or LaTeX FILE through TeX in
turn until all cross-references are resolved, building all indices.  The
directory containing each FILE is searched for included files.  The suffix
of FILE is used to determine its language (LaTeX or Texinfo). <p>
Makeinfo is
used to perform Texinfo macro expansion before running TeX when needed.

<h3><a name='sect3' href='#toc3'>Operation modes:</a></h3>

<dl>

<dt><b>-b</b>, <b>--batch</b> </dt>
<dd>no interaction </dd>

<dt><b>-c</b>, <b>--clean</b> </dt>
<dd>remove all auxiliary files
</dd>

<dt><b>-D</b>, <b>--debug</b> </dt>
<dd>turn on shell debugging (set <b>-x</b>) </dd>

<dt><b>-h</b>, <b>--help</b> </dt>
<dd>display this help and
exit successfully </dd>

<dt><b>-o</b>, <b>--output</b>=<i>OFILE</i> </dt>
<dd>leave output in OFILE (implies <b>--clean</b>);
Only one input FILE may be specified in this case </dd>

<dt><b>-q</b>, <b>--quiet</b> </dt>
<dd>no output unless
errors (implies <b>--batch</b>) </dd>

<dt><b>-s</b>, <b>--silent</b> </dt>
<dd>same as <b>--quiet</b> </dd>

<dt><b>-v</b>, <b>--version</b> </dt>
<dd>display version
information and exit successfully </dd>

<dt><b>-V</b>, <b>--verbose</b> </dt>
<dd>report on what is done </dd>
</dl>

<h3><a name='sect4' href='#toc4'>TeX
tuning:</a></h3>

<dl>

<dt>-@ </dt>
<dd>use @input instead of \input; for preloaded Texinfo </dd>

<dt><b>-e</b>, <b>--expand</b> </dt>
<dd>force
macro expansion using makeinfo </dd>

<dt><b>-I</b> DIR </dt>
<dd>search DIR for Texinfo files </dd>

<dt><b>-l</b>, <b>--language</b>=<i>LANG</i>
</dt>
<dd>specify the LANG of FILE (LaTeX or Texinfo) </dd>

<dt><b>-p</b>, <b>--pdf</b> </dt>
<dd>use pdftex or pdflatex
for processing </dd>

<dt><b>-t</b>, <b>--texinfo</b>=<i>CMD</i> </dt>
<dd>insert CMD after @setfilename in copy of
input file multiple values accumulate </dd>
</dl>
<p>
The values of the BIBTEX, LATEX (or
PDFLATEX), MAKEINDEX, MAKEINFO, TEX (or PDFTEX), and TEXINDEX environment
variables are used to run those commands, if they are set. 
<h2><a name='sect5' href='#toc5'>Reporting Bugs</a></h2>
Email
bug reports to &lt;bug-texinfo@gnu.org&gt;, general questions and discussion to &lt;help-texinfo@gnu.org&gt;.
Texinfo home page: <a href='http://www.gnu.org/software/texinfo/'>http://www.gnu.org/software/texinfo/</a>
 
<h2><a name='sect6' href='#toc6'>Copyright</a></h2>
Copyright
&copy; 2002 Free Software Foundation, Inc. There is NO warranty.  You may redistribute
this software under the terms of the GNU General Public License. For more
information about these matters, see the files named COPYING. 
<h2><a name='sect7' href='#toc7'>See Also</a></h2>
texi2dvi4a2ps
is exactly the same script as texi2dvi, part of the package GNU Texinfo.
 It is used by a2ps when delegating LaTeX and Texinfo files.  Instead of
checking whether the version of texi2dvi which is installed is recent enough,
it is more convenient for the users that a2ps is shipped with the version
of texi2dvi it requires. <a href='a2ps.1.html'><b>a2ps</b>(1)</a>
, <a href='card.1.html'><b>card</b>(1)</a>
, <a href='fixps.1.html'><b>fixps</b>(1)</a>
, <a href='pdiff.1.html'><b>pdiff</b>(1)</a>
, <a href='psset.1.html'><b>psset</b>(1)</a>
,
<a href='texi2dvi4a2ps.1.html'><b>texi2dvi4a2ps</b>(1)</a>
. <p>
The full documentation for <b>texi2dvi</b> is maintained as a
Texinfo manual.  If the <b>info</b> and <b>texi2dvi</b> programs are properly installed
at your site, the command 
<dl>

<dt><b>info texi2dvi</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete
manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<ul>
<li><a name='toc3' href='#sect3'>Operation modes:</a></li>
<li><a name='toc4' href='#sect4'>TeX tuning:</a></li>
</ul>
<li><a name='toc5' href='#sect5'>Reporting Bugs</a></li>
<li><a name='toc6' href='#sect6'>Copyright</a></li>
<li><a name='toc7' href='#sect7'>See Also</a></li>
</ul>
</body>
</html>
