<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>UNRAR(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
unrar - extract files from rar archives 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>unrar</b> <i>&lt;command&gt; [-&lt;switch
1&gt; -&lt;switch N&gt;] archive [files...] [path...]</i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
This manual page documents
briefly the <b>unrar</b> command. <br>
This manual page was written for the Debian GNU/Linux distribution because
the original program does not have a manual page. <br>
Commands and options described here are as of unrar 2.02. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
After the
program name comes a command and then optional switches with dashes before
them. A summary of commands is included below. For a complete description,
run <b>unrar</b> without options. 
<dl>

<dt><b>e</b> </dt>
<dd>Extract files to current directory. </dd>

<dt><b>l</b> </dt>
<dd>List archive
content. </dd>

<dt><b>p</b> </dt>
<dd>Print file to stdout. </dd>

<dt><b>t</b> </dt>
<dd>Test archive files. </dd>

<dt><b>v</b> </dt>
<dd>Verbosely list archive.
</dd>

<dt><b>x</b> </dt>
<dd>Extract files with full path. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Switches</a></h2>
<b>NOTE:</b> Every switch must be separated
by a whitespace. You cannot put them together. 
<dl>

<dt><b>-av-</b> </dt>
<dd>Disable AV check. </dd>

<dt><b>-c-</b> </dt>
<dd>Disable
comments show. </dd>

<dt><b>-f</b> </dt>
<dd>Freshen files. </dd>

<dt><b>-kb</b> </dt>
<dd>Keep broken extracted files. </dd>

<dt><b>-ierr</b> </dt>
<dd>Send
all messages to stderr. </dd>

<dt><b>-inul</b> </dt>
<dd>Disable all messages. </dd>

<dt><b>-o+</b> </dt>
<dd>Overwrite existing
files. </dd>

<dt><b>-o-</b> </dt>
<dd>Do not overwrite existing files. </dd>

<dt><b>-p&lt;password&gt;</b> </dt>
<dd>Set password. </dd>

<dt><b>-p-</b> </dt>
<dd>Do not
query password. </dd>

<dt><b>-r</b> </dt>
<dd>Recurse subdirectories. </dd>

<dt><b>-u</b> </dt>
<dd>Update files. </dd>

<dt><b>-v</b> </dt>
<dd>List all volumes.
</dd>

<dt><b>-x&lt;file&gt;</b> </dt>
<dd>Exclude specified file. </dd>

<dt><b>-x@&lt;list&gt;</b> </dt>
<dd>Exclude files in specified list file.
</dd>

<dt><b>-x@</b> </dt>
<dd>Read file names to exclude from stdin. </dd>

<dt><b>-y</b> </dt>
<dd>Assume Yes on all queries. </dd>
</dl>

<h2><a name='sect5' href='#toc5'>Author</a></h2>
This
manual page was written by Petr Cech &lt;cech@debian.org&gt; according to "unrar
-h" for the Debian GNU/Linux system (but may be used by others). <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Switches</a></li>
<li><a name='toc5' href='#sect5'>Author</a></li>
</ul>
</body>
</html>
