DOSCHK(1)                                             DOSCHK(1)





NAME
       doschk - checks filenames for SYSV and DOS compatibility

SYNOPSIS
       doschk filename ...

DESCRIPTION
       This program is intended as a utility to  help  software
       developers  ensure that their source file names are dis-
       tinguishable on MS-DOS and 14-character SYSV  platforms.
       To  perform  this task, doschk reads a list of filenames
       and produces a report of all the  conflicts  that  would
       arise  if the files were transferred to a MS-DOS or SYSV
       platform.

       To use this program, you must feed it a  list  of  file-
       names in this format:


            dir

            dir/file1.ext

            dir/file2.exe

            dir/dir2

            dir/dir2/file3.ext

       If  the  list  does not include the directory-only lines
       (like dir/dir2) then their names will not be checked for
       uniqueness,  else  they  will  be.  Typical uses of this
       program are like these:


            find . -print | doschk

            tar tf file.tar | doschk

       If this program produces no output, then all your  files
       are MS-DOS compatible.  Any output messages are designed
       to be self-explanatory  and  indicate  cases  where  the
       files will not transfer to MS-DOS without problems.

AUTHORS
       DJ  Delorie.   This manpage written by Ben Pfaff <pfaff-
       ben@pilot.msu.edu> for Debian GNU/Linux.



                           doschk 1.1                 DOSCHK(1)
