<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>COMPFACE(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
compface, uncompface - compress and expand 48x48x1 face image files

<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>compface</B> [ <I>infile</I> [ <I>outfile</I> ] ] ... <P>
<B>uncompface</B> [-X] [ <I>infile</I> [ <I>outfile</I>
] ] ... 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
  <I>compface</I> is a filter for generating highly compressed
representations of 48x48x1 face image files. <I>uncompface</I> is an inverse filter
which performs an inverse transformation with no loss of data. The algorithm
used is highly tuned for its purpose and achieves better than a five to
one compression ratio on average. Arguments operate identically for both
programmes. The first argument, if present, causes input to be taken from
the named file instead of from standard input unless it is the string ``-''.
A second argument, if present, causes output to go to the named file instead
of to standard output unless it is the string ``-''. Subsequent pairs of arguments
may be used to specify further pairs of input and output files. <P>
The input
format for <I>compface</I> (and the output format for <I>uncompface</I>) is 48 lines
each of 3 sixteen bit hexadecimal integers, comma terminated in C initialiser
style. The output format of <I>compface</I> (and the input format for <I>uncompface</I>)
is some number of lines made up of a space followed by printable characters
(in the range ``!'' to ``~'' inclusive). The first line contains 72 characters and
following lines contain 79 characters except that the last line may be
short. <P>
If the -X option is given to uncompface, it generates XBM format directly.
<P>
The amount of compression obtained varies between face image files but
the output of <I>compface</I> averages less than 200 characters. The average number
of output lines is three. 
<H2><A NAME="sect3" HREF="#toc3">Diagnostics</A></H2>
Exit status is normally 0. Possible
errors include IO errors when opening, reading or writing files, format
errors in <I>compface</I> input files and invalid arguments. Each results in an
explanatory message on standard error and an exit status of 1. A warning
will be produced if <I>compface</I> detects extra input data. 
<H2><A NAME="sect4" HREF="#toc4">Bugs</A></H2>
Nominating standard
input as input more than once does not work. 
<H2><A NAME="sect5" HREF="#toc5">See Also</A></H2>
<A HREF="Compface.3.html">Compface(3)</A>
 <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Diagnostics</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Bugs</A></LI>
<LI><A NAME="toc5" HREF="#sect5">See Also</A></LI>
</UL>
</BODY></HTML>
