 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"COMPRESS"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
compress - compress data 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>compress</b> <b>[</b><b>-fv</b><b>][</b><b>-b</b> <i>bits</i><b>][</b><i>file</i> <b>...</b><b>]</b><b> <br>
<p>
</b>compress <b>[</b><b>-cfv</b><b>][</b><b>-b</b> <i>bits</i><b>][</b><i>file</i><b>]</b><b></b> <b> <br>
</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The <i>compress</i> utility shall attempt to reduce the size of the
named files by using adaptive Lempel-Ziv coding algorithm. 
<dl>

<dt><b>Note:</b> </dt>
<dd>Lempel-Ziv
is US Patent 4464650, issued to William Eastman, Abraham Lempel, Jacob
Ziv, Martin Cohn on August 7th, 1984, and assigned to Sperry Corporation.
 </dd>
</dl>
<p>
Lempel-Ziv-Welch compression is covered by US Patent 4558302, issued to
Terry A. Welch on December 10th, 1985, and assigned to Sperry Corporation.
<p>
On systems not supporting adaptive Lempel-Ziv coding algorithm, the input
files shall not be changed and an error value greater than two shall be
returned. Except when the output is to the standard output, each file shall
be replaced by one with the extension <b>.Z</b>. If the invoking process has appropriate
privileges, the ownership, modes, access time, and modification time of
the original file are preserved. If appending the <b>.Z</b> to the filename would
make the name exceed {NAME_MAX} bytes, the command shall fail. If no files
are specified, the standard input shall be compressed to the standard output.

<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
The <i>compress</i> utility shall conform to the Base Definitions volume
of IEEE&nbsp;Std&nbsp;1003.1-2001, Section 12.2, Utility Syntax Guidelines. <p>
The following
options shall be supported: 
<dl>

<dt><b>-b&nbsp;</b> <i>bits</i> </dt>
<dd>Specify the maximum number of bits to
use in a code. For a conforming application, the <i>bits</i> argument shall be:
 <p>
<blockquote><br>
<pre>9 &lt;= bits &lt;= 14

</pre></dd>
</dl>
</blockquote>
<p>
The implementation may allow <i>bits</i> values of greater than 14. The default
is 14, 15, or 16. 
<dl>

<dt><b>-c</b> </dt>
<dd>Cause <i>compress</i> to write to the standard output; the
input file is not changed, and no <b>.Z</b> files are created. </dd>

<dt><b>-f</b> </dt>
<dd>Force compression
of <i>file</i>, even if it does not actually reduce the size of the file, or if
the corresponding <i>file</i> <b>.Z</b> file already exists. If the <b>-f</b> option is not given,
and the process is not running in the background, the user is prompted
as to whether an existing <i>file</i> <b>.Z</b> file should be overwritten. </dd>

<dt><b>-v</b> </dt>
<dd>Write the
percentage reduction of each file to standard error. <p>
</dd>
</dl>

<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
The following
operand shall be supported: 
<dl>

<dt><i>file</i> </dt>
<dd>A pathname of a file to be compressed.
<p>
</dd>
</dl>

<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
The standard input shall be used only if no <i>file</i> operands are specified,
or if a <i>file</i> operand is <b>&rsquo;-&rsquo;</b> . 
<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
If <i>file</i> operands are specified, the
input files contain the data to be compressed. 
<h2><a name='sect7' href='#toc7'>Environment Variables</a></h2>
<p>
The
following environment variables shall affect the execution of <i>compress</i>:

<dl>

<dt><i>LANG</i> </dt>
<dd>Provide a default value for the internationalization variables that
are unset or null. (See the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001,
Section 8.2, Internationalization Variables for the precedence of internationalization
variables used to determine the values of locale categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If
set to a non-empty string value, override the values of all the other internationalization
variables. </dd>

<dt><i>LC_CTYPE</i> </dt>
<dd>Determine the locale for the interpretation of sequences
of bytes of text data as characters (for example, single-byte as opposed
to multi-byte characters in arguments). </dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine the locale
that should be used to affect the format and contents of diagnostic messages
written to standard error. </dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine the location of message catalogs
for the processing of <i>LC_MESSAGES .</i> <p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous Events</a></h2>
<p>
Default. 
<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
If
no <i>file</i> operands are specified, or if a <i>file</i> operand is <b>&rsquo;-&rsquo;</b> , or if the <b>-c</b>
option is specified, the standard output contains the compressed output.

<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
The standard error shall be used only for diagnostic and prompt messages
and the output from <b>-v</b>. 
<h2><a name='sect11' href='#toc11'>Output Files</a></h2>
<p>
The output files shall contain the compressed
output. The format of compressed files is unspecified and interchange of
such files between implementations (including access via unspecified file
sharing mechanisms) is not required by IEEE&nbsp;Std&nbsp;1003.1-2001. 
<h2><a name='sect12' href='#toc12'>Extended Description</a></h2>
<p>
None.

<h2><a name='sect13' href='#toc13'>Exit Status</a></h2>
<p>
The following exit values shall be returned: 
<ol>
&nbsp;<li>Successful completion.
</li>&nbsp;<li>An error occurred. </li>&nbsp;<li>One or more files were not compressed because they would
have increased in size (and the <b>-f</b> option was not specified). </dd>

<dt>&gt;2 </dt>
<dd>An error
occurred. <p>
</dd>
</dl>

<h2><a name='sect14' href='#toc14'>Consequences of Errors</a></h2>
<p>
The input file shall remain unmodified. <p>
<i>The
following sections are informative.</i> 
<h2><a name='sect15' href='#toc15'>Application Usage</a></h2>
<p>
The amount of compression
obtained depends on the size of the input, the number of <i>bits</i> per code,
and the distribution of common substrings. Typically, text such as source
code or English is reduced by 50-60%. Compression is generally much better
than that achieved by Huffman coding or adaptive Huffman coding ( <i>compact</i>),
and takes less time to compute. <p>
Although <i>compress</i> strictly follows the default
actions upon receipt of a signal or when an error occurs, some unexpected
results may occur. In some implementations it is likely that a partially
compressed file is left in place, alongside its uncompressed input file.
Since the general operation of <i>compress</i> is to delete the uncompressed file
only after the <b>.Z</b> file has been successfully filled, an application should
always carefully check the exit status of <i>compress</i> before arbitrarily deleting
files that have like-named neighbors with <b>.Z</b> suffixes. <p>
The limit of 14 on
the <i>bits</i> option-argument is to achieve portability to all systems (within
the restrictions imposed by the lack of an explicit published file format).
Some implementations based on 16-bit architectures cannot support 15 or
16-bit uncompression. 
<h2><a name='sect16' href='#toc16'>Examples</a></h2>
<p>
None. 
<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
None. 
<h2><a name='sect18' href='#toc18'>Future Directions</a></h2>
<p>
None. 
<h2><a name='sect19' href='#toc19'>See
Also</a></h2>
<p>
<i>uncompress</i> , <i>zcat</i> 
<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
Portions of this text are reprinted and
reproduced in electronic form from IEEE Std 1003.1, 2003 Edition, Standard
for Information Technology -- Portable Operating System Interface (POSIX),
The Open Group Base Specifications Issue 6, Copyright (C) 2001-2003 by the
Institute of Electrical and Electronics Engineers, Inc and The Open Group.
In the event of any discrepancy between this version and the original IEEE
and The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>
 . <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Exit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
