<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0036)http://plan9.bell-labs.com/7thEdMan/ -->
<HTML><HEAD><TITLE>Unix Seventh Edition Manual</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2800.1400" name=GENERATOR></HEAD>
<BODY>
<H1>Unix Seventh Edition Manual</H1>
<HR>

<P>This page points to the source for the documents that came with the Seventh 
Edition release of the Unix operating system from (then) Bell Telephone 
Laboratories, Incorporated. The files are those that were shipped on the 
distribution tapes. 
<P>The printed version came in three volumes: 1, 2A, 2B. Volume one has the 
traditional "man pages" describing commands, system calls, etc. Volumes 2 
contained papers describing various parts of the system in more detail. Besides 
the version shipped with the distribution, the manuals were later reprinted by 
Saunders College Publishing; doubtless this edition is out of print. 
<P>Thanks to the efforts of Brian S. Walden and then Aharon Robbins, <A 
href="http://plan9.bell-labs.com/7thEdMan/bswv7.html">PDF and PostScript 
renditions</A> are available. The PDF is readily searchable and printable if you 
have an Adobe Acrobat reader. 
<P>For those who prefer the original bits, the manual sections referenced below 
need to be formatted with troff, using the -man macros (a copy of which is here, 
as tmac.an). The papers are generally formatted with the -ms macros (tmac.s). 
The other tmac files are included by tmac.s. 
<P>References are included by using the refer program, which almost no one has 
any more. However, the database of references is included (Rv7man) in case 
someone wants to look up a reference by hand. 
<P>CAUTION: The source material here is not formatted for HTML and is not 
readily viewed over the web unless you like to read troff. The files that end 
with ".bun" are shell bundles of documents that were in several separate files. 
<P>All of this material was copyrighted in 1979 by Bell Telephone Laboratories, 
Incorporated. Currently the copyright is held jointly by Lucent Technologies 
Inc. and AT&amp;T Corporation. All rights reserved. 
<P>
<HR>

<P>
<H2>Volume 1</H2>
<P><BR><BR><A 
href="http://plan9.bell-labs.com/7thEdMan/vol1/man0.bun">vol1/man0.bun </A>- 
introduction <BR><A 
href="http://plan9.bell-labs.com/7thEdMan/vol1/man1.bun">vol1/man1.bun </A>- 
commands <BR><A 
href="http://plan9.bell-labs.com/7thEdMan/vol1/man2.bun">vol1/man2.bun </A>- 
system calls <BR><A 
href="http://plan9.bell-labs.com/7thEdMan/vol1/man3.bun">vol1/man3.bun </A>- 
libraries <BR><A 
href="http://plan9.bell-labs.com/7thEdMan/vol1/man4.bun">vol1/man4.bun </A>- 
devices <BR><A 
href="http://plan9.bell-labs.com/7thEdMan/vol1/man5.bun">vol1/man5.bun </A>- 
file formats <BR><A 
href="http://plan9.bell-labs.com/7thEdMan/vol1/man6.bun">vol1/man6.bun </A>- 
games <BR><A 
href="http://plan9.bell-labs.com/7thEdMan/vol1/man7.bun">vol1/man7.bun </A>- 
macros and language conventions <BR><A 
href="http://plan9.bell-labs.com/7thEdMan/vol1/man8.bun">vol1/man8.bun </A>- 
administration 
<P>
<H2>Volumes 2A and 2B</H2>
<P><BR><BR><A href="http://plan9.bell-labs.com/7thEdMan/vol2/README">vol2/README 
</A><BR><A 
href="http://plan9.bell-labs.com/7thEdMan/vol2/assembler">vol2/assembler </A>- 
assembler syntax (PDP-11) <BR><A 
href="http://plan9.bell-labs.com/7thEdMan/vol2/awk">vol2/awk </A>- awk language 
<BR><A href="http://plan9.bell-labs.com/7thEdMan/vol2/bc">vol2/bc </A>- desk 
calculator (infix) <BR><A 
href="http://plan9.bell-labs.com/7thEdMan/vol2/cman">vol2/cman </A>- explains 
why C manual is missing <BR><A 
href="http://plan9.bell-labs.com/7thEdMan/vol2/dc">vol2/dc </A>- desk calculator 
(postfix) <BR><A href="http://plan9.bell-labs.com/7thEdMan/vol2/f77">vol2/f77 
</A>- Fortran 77 <BR><A 
href="http://plan9.bell-labs.com/7thEdMan/vol2/implement">vol2/implement </A>- 
implementation of system <BR><A 
href="http://plan9.bell-labs.com/7thEdMan/vol2/index">vol2/index </A>- the index 
<BR><A href="http://plan9.bell-labs.com/7thEdMan/vol2/iosys">vol2/iosys </A>- 
workings of IO system <BR><A 
href="http://plan9.bell-labs.com/7thEdMan/vol2/lex">vol2/lex </A>- lexical 
analyzer generator <BR><A 
href="http://plan9.bell-labs.com/7thEdMan/vol2/lint">vol2/lint </A>- program 
checker <BR><A href="http://plan9.bell-labs.com/7thEdMan/vol2/m4">vol2/m4 </A>- 
macro processor <BR><A 
href="http://plan9.bell-labs.com/7thEdMan/vol2/make">vol2/make </A>- directing 
program compilation <BR><A 
href="http://plan9.bell-labs.com/7thEdMan/vol2/password">vol2/password </A>- the 
password scheme <BR><A 
href="http://plan9.bell-labs.com/7thEdMan/vol2/regen">vol2/regen </A>- 
regenerating system software <BR><A 
href="http://plan9.bell-labs.com/7thEdMan/vol2/run">vol2/run </A>- commands for 
formatting the manual <BR><A 
href="http://plan9.bell-labs.com/7thEdMan/vol2/security">vol2/security </A>- 
general security discussion <BR><A 
href="http://plan9.bell-labs.com/7thEdMan/vol2/sed">vol2/sed </A>- stream editor 
<BR><A href="http://plan9.bell-labs.com/7thEdMan/vol2/setup">vol2/setup </A>- 
directions for installing the system <BR><A 
href="http://plan9.bell-labs.com/7thEdMan/vol2/tbl">vol2/tbl </A>- table 
formatter <BR><A 
href="http://plan9.bell-labs.com/7thEdMan/vol2/adb.bun">vol2/adb.bun </A>- 
debugger <BR><A 
href="http://plan9.bell-labs.com/7thEdMan/vol2/adv.ed.bun">vol2/adv.ed.bun </A>- 
advanced editing with ed <BR><A 
href="http://plan9.bell-labs.com/7thEdMan/vol2/beginners.bun">vol2/beginners.bun 
</A>- tutorial <BR><A 
href="http://plan9.bell-labs.com/7thEdMan/vol2/cacm.bun">vol2/cacm.bun </A>- 
Original CACM paper on Unix <BR><A 
href="http://plan9.bell-labs.com/7thEdMan/vol2/ctour.bun">vol2/ctour.bun </A>- 
Tour of the PDP-11 C compiler <BR><A 
href="http://plan9.bell-labs.com/7thEdMan/vol2/edtut.bun">vol2/edtut.bun </A>- 
ed tutorial <BR><A 
href="http://plan9.bell-labs.com/7thEdMan/vol2/eqn.bun">vol2/eqn.bun </A>- 
mathematical typesetting <BR><A 
href="http://plan9.bell-labs.com/7thEdMan/vol2/learn.bun">vol2/learn.bun </A>- 
interpreter for generating teaching scripts <BR><A 
href="http://plan9.bell-labs.com/7thEdMan/vol2/msmacros.bun">vol2/msmacros.bun 
</A>- the troff -ms macros <BR><A 
href="http://plan9.bell-labs.com/7thEdMan/vol2/porttour.bun">vol2/porttour.bun 
</A>- tour of Johnson's portable C compiler <BR><A 
href="http://plan9.bell-labs.com/7thEdMan/vol2/ratfor.bun">vol2/ratfor.bun </A>- 
ratfor language <BR><A 
href="http://plan9.bell-labs.com/7thEdMan/vol2/refer.bun">vol2/refer.bun </A>- 
reference generator for papers <BR><A 
href="http://plan9.bell-labs.com/7thEdMan/vol2/shell.bun">vol2/shell.bun </A>- 
the command interpreter <BR><A 
href="http://plan9.bell-labs.com/7thEdMan/vol2/summary.bun">vol2/summary.bun 
</A>- what's new in the seventh edition <BR><A 
href="http://plan9.bell-labs.com/7thEdMan/vol2/troff.bun">vol2/troff.bun </A>- 
text formatter <BR><A 
href="http://plan9.bell-labs.com/7thEdMan/vol2/trofftut.bun">vol2/trofftut.bun 
</A>- tutorial for troff <BR><A 
href="http://plan9.bell-labs.com/7thEdMan/vol2/uprog.bun">vol2/uprog.bun </A>- 
technique for unix programming <BR><A 
href="http://plan9.bell-labs.com/7thEdMan/vol2/uucp.bun">vol2/uucp.bun </A>- 
sending files and mail between machines <BR><A 
href="http://plan9.bell-labs.com/7thEdMan/vol2/yacc.bun">vol2/yacc.bun </A>- 
parser generator 
<H2>Macros and References</H2>
<P><BR><A href="http://plan9.bell-labs.com/7thEdMan/tmac.s">tmac.s </A><BR><A 
href="http://plan9.bell-labs.com/7thEdMan/tmac.scover">tmac.scover </A><BR><A 
href="http://plan9.bell-labs.com/7thEdMan/tmac.sdisp">tmac.sdisp </A><BR><A 
href="http://plan9.bell-labs.com/7thEdMan/tmac.skeep">tmac.skeep </A><BR><A 
href="http://plan9.bell-labs.com/7thEdMan/tmac.an">tmac.an </A><BR><A 
href="http://plan9.bell-labs.com/7thEdMan/tmac.srefs">tmac.srefs </A><BR><A 
href="http://plan9.bell-labs.com/7thEdMan/Rv7man">Rv7man </A></P></BODY></HTML>
