 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>HELLO("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
hello - friendly greeting program 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>hello</b> [<i>OPTION</i>]... 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
Print
a friendly, customizable greeting. 
<dl>

<dt><b>-h</b>, <b>--help</b> </dt>
<dd>display this help and exit </dd>

<dt><b>-v</b>,
<b>--version</b> </dt>
<dd>display version information and exit </dd>

<dt><b>-t</b>, <b>--traditional</b> </dt>
<dd>use traditional
greeting format </dd>

<dt><b>-n</b>, <b>--next-generation</b> </dt>
<dd>use next-generation greeting format </dd>

<dt><b>-g</b>,
<b>--greeting</b>=<i>TEXT</i> </dt>
<dd>use TEXT as the greeting message </dd>
</dl>

<h2><a name='sect3' href='#toc3'>Reporting Bugs</a></h2>
Report bugs
to &lt;bug-hello@gnu.org&gt;. 
<h2><a name='sect4' href='#toc4'>Copyright</a></h2>
Copyright &copy; 2007 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later &lt;<a href='http://gnu.org/licenses/gpl.html'>http://gnu.org/licenses/gpl.html</a>
&gt;
<br>
This is free software: you are free to change and redistribute it. There
is NO WARRANTY, to the extent permitted by law. 
<h2><a name='sect5' href='#toc5'>See Also</a></h2>
The full documentation
for <b>hello</b> is maintained as a Texinfo manual.  If the <b>info</b> and <b>hello</b> programs
are properly installed at your site, the command 
<dl>

<dt><b>info hello</b> </dt>
<dd></dd>
</dl>
<p>
should give
you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Reporting Bugs</a></li>
<li><a name='toc4' href='#sect4'>Copyright</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
</ul>
</body>
</html>
