<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52a
     from gettext.texi on 29 January 2004 -->

<TITLE>GNU gettext utilities - Program Index</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_16.html">previous</A>, <A HREF="gettext_18.html">next</A>, <A HREF="gettext_22.html">last</A> section, <A HREF="gettext_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC289" HREF="gettext_toc.html#TOC289">Program Index</A></H1>

<P>
Jump to:
<A HREF="#pindex_a">a</A>
-
<A HREF="#pindex_e">e</A>
-
<A HREF="#pindex_g">g</A>
-
<A HREF="#pindex_m">m</A>
-
<A HREF="#pindex_n">n</A>
-
<A HREF="#pindex_x">x</A>
<P>
<H2><A NAME="pindex_a">a</A></H2>
<DIR>
<LI><A HREF="gettext_12.html#IDX1060">autopoint</A>
</DIR>
<H2><A NAME="pindex_e">e</A></H2>
<DIR>
<LI><A HREF="gettext_13.html#IDX1102">envsubst</A>
</DIR>
<H2><A NAME="pindex_g">g</A></H2>
<DIR>
<LI><A HREF="gettext_13.html#IDX1074">gettext</A>, <A HREF="gettext_13.html#IDX1079">gettext</A>
<LI><A HREF="gettext_12.html#IDX1026">gettextize</A>
</DIR>
<H2><A NAME="pindex_m">m</A></H2>
<DIR>
<LI><A HREF="gettext_7.html#IDX748">msgattrib</A>
<LI><A HREF="gettext_7.html#IDX490">msgcat</A>
<LI><A HREF="gettext_7.html#IDX734">msgcmp</A>
<LI><A HREF="gettext_7.html#IDX694">msgcomm</A>
<LI><A HREF="gettext_7.html#IDX535">msgconv</A>
<LI><A HREF="gettext_7.html#IDX795">msgen</A>
<LI><A HREF="gettext_7.html#IDX825">msgexec</A>
<LI><A HREF="gettext_7.html#IDX614">msgfilter</A>
<LI><A HREF="gettext_8.html#IDX856">msgfmt</A>
<LI><A HREF="gettext_7.html#IDX567">msggrep</A>
<LI><A HREF="gettext_5.html#IDX258">msginit</A>
<LI><A HREF="gettext_6.html#IDX293">msgmerge</A>
<LI><A HREF="gettext_8.html#IDX918">msgunfmt</A>
<LI><A HREF="gettext_7.html#IDX655">msguniq</A>
</DIR>
<H2><A NAME="pindex_n">n</A></H2>
<DIR>
<LI><A HREF="gettext_13.html#IDX1075">ngettext</A>, <A HREF="gettext_13.html#IDX1091">ngettext</A>
</DIR>
<H2><A NAME="pindex_x">x</A></H2>
<DIR>
<LI><A HREF="gettext_4.html#IDX187">xgettext</A>
</DIR>

</P>
<P><HR><P>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_16.html">previous</A>, <A HREF="gettext_18.html">next</A>, <A HREF="gettext_22.html">last</A> section, <A HREF="gettext_toc.html">table of contents</A>.
</BODY>
</HTML>
