<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52a
     from gettext.texi on 29 January 2004 -->

<TITLE>GNU gettext utilities - PO Mode Index</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_19.html">previous</A>, <A HREF="gettext_21.html">next</A>, <A HREF="gettext_22.html">last</A> section, <A HREF="gettext_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC292" HREF="gettext_toc.html#TOC292">PO Mode Index</A></H1>

<P>
Jump to:
<A HREF="#emindex_.">.</A>
-
<A HREF="#emindex_a">a</A>
-
<A HREF="#emindex_c">c</A>
-
<A HREF="#emindex_e">e</A>
-
<A HREF="#emindex_f">f</A>
-
<A HREF="#emindex_i">i</A>
-
<A HREF="#emindex_l">l</A>
-
<A HREF="#emindex_m">m</A>
-
<A HREF="#emindex_o">o</A>
-
<A HREF="#emindex_p">p</A>
-
<A HREF="#emindex_s">s</A>
-
<A HREF="#emindex_t">t</A>
-
<A HREF="#emindex_u">u</A>
<P>
<H2><A NAME="emindex_.">.</A></H2>
<DIR>
<LI><A HREF="gettext_2.html#IDX41"><TT>`.emacs&acute;</TT> customizations</A>
</DIR>
<H2><A NAME="emindex_a">a</A></H2>
<DIR>
<LI><A HREF="gettext_6.html#IDX459">auxiliary PO file</A>
</DIR>
<H2><A NAME="emindex_c">c</A></H2>
<DIR>
<LI><A HREF="gettext_2.html#IDX92">commands</A>
<LI><A HREF="gettext_6.html#IDX389">comment out PO file entry</A>
<LI><A HREF="gettext_6.html#IDX441">consulting program sources</A>
<LI><A HREF="gettext_6.html#IDX457">consulting translations to other languages</A>
<LI><A HREF="gettext_2.html#IDX117">current entry of a PO file</A>
<LI><A HREF="gettext_6.html#IDX405">cut and paste for translated strings</A>
</DIR>
<H2><A NAME="emindex_e">e</A></H2>
<DIR>
<LI><A HREF="gettext_6.html#IDX414">editing comments</A>
<LI><A HREF="gettext_6.html#IDX439">editing multiple entries</A>
<LI><A HREF="gettext_6.html#IDX391">editing translations</A>
<LI><A HREF="gettext_3.html#IDX174"><CODE>etags</CODE>, using for marking strings</A>
<LI><A HREF="gettext_6.html#IDX432">exiting PO subedit</A>
</DIR>
<H2><A NAME="emindex_f">f</A></H2>
<DIR>
<LI><A HREF="gettext_6.html#IDX444">find source fragment for a PO file entry</A>
</DIR>
<H2><A NAME="emindex_i">i</A></H2>
<DIR>
<LI><A HREF="gettext_2.html#IDX42">installing PO mode</A>
</DIR>
<H2><A NAME="emindex_l">l</A></H2>
<DIR>
<LI><A HREF="gettext_6.html#IDX442">looking at the source to aid translation</A>
</DIR>
<H2><A NAME="emindex_m">m</A></H2>
<DIR>
<LI><A HREF="gettext_3.html#IDX173">marking strings for translation</A>
<LI><A HREF="gettext_6.html#IDX353">moving by fuzzy entries</A>
<LI><A HREF="gettext_6.html#IDX378">moving by obsolete entries</A>
<LI><A HREF="gettext_6.html#IDX342">moving by translated entries</A>
<LI><A HREF="gettext_6.html#IDX367">moving by untranslated entries</A>
<LI><A HREF="gettext_2.html#IDX118">moving through a PO file</A>
</DIR>
<H2><A NAME="emindex_o">o</A></H2>
<DIR>
<LI><A HREF="gettext_6.html#IDX388">obsolete active entry</A>
</DIR>
<H2><A NAME="emindex_p">p</A></H2>
<DIR>
<LI><A HREF="gettext_6.html#IDX440">pending subedits</A>
</DIR>
<H2><A NAME="emindex_s">s</A></H2>
<DIR>
<LI><A HREF="gettext_6.html#IDX404">starting a string translation</A>
<LI><A HREF="gettext_2.html#IDX144">string normalization in entries</A>
<LI><A HREF="gettext_6.html#IDX428">subedit minor mode</A>
</DIR>
<H2><A NAME="emindex_t">t</A></H2>
<DIR>
<LI><A HREF="gettext_3.html#IDX175"><TT>`TAGS&acute;</TT>, and marking translatable strings</A>
</DIR>
<H2><A NAME="emindex_u">u</A></H2>
<DIR>
<LI><A HREF="gettext_6.html#IDX443">use the source, Luke</A>
<LI><A HREF="gettext_6.html#IDX412">using obsolete translations to make new entries</A>
<LI><A HREF="gettext_6.html#IDX473">using translation compendia</A>
</DIR>

</P>
<P><HR><P>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_19.html">previous</A>, <A HREF="gettext_21.html">next</A>, <A HREF="gettext_22.html">last</A> section, <A HREF="gettext_toc.html">table of contents</A>.
</BODY>
</HTML>
