                          <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TIFFWriteEncodedTile(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
TIFFWritedEncodedTile - compress and write
a tile of data to an open <font size='-1'>TIFF</font>
 file 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>#include &lt;tiffio.h&gt;</b> <br>
<b>tsize_t TIFFWriteEncodedTile(TIFF* tif, ttile_t tile, tdata_t buf, tsize_t
size)</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
Compress <i>size</i> bytes of raw data from <i>buf</i> and <b>append</b> the
result to the end of the specified tile. Note that the value of <i>tile</i> is
a &lsquo;&lsquo;raw tile number.&rsquo;&rsquo; That is, the caller must take into account whether or
not the data are organized in separate places (<i>PlanarConfiguration</i>=2). <i>TIFFComputeTile</i>
automatically does this when converting an (x,y,z,sample) coordinate quadruple
to a tile number. 
<h2><a name='sect3' href='#toc3'>Notes</a></h2>
The library writes encoded data using the native
machine byte order. Correctly implemented <font size='-1'>TIFF</font>
 readers are expected to do
any necessary byte-swapping to correctly process image data with BitsPerSample
greater than 8. 
<h2><a name='sect4' href='#toc4'>Return Values</a></h2>
-1 is returned if an error was encountered. Otherwise,
the value of <i>size</i> is returned. 
<h2><a name='sect5' href='#toc5'>Diagnostics</a></h2>
All error messages are directed
to the <a href='TIFFError.3.html'><i>TIFFError</i>(3)</a>
 routine. <p>
<b>%s: File not open for writing</b>. The file was
opened for reading, not writing. <p>
<b>Can not write tiles to a stripped image</b>.
The image is assumed to be organized in strips because neither of the <i>TileWidth</i>
or <i>TileLength</i> tags have been set with <a href='TIFFSetField.3.html'><i>TIFFSetField</i>(3)</a>
. <p>
<b>%s: Must set "ImageWidth"
before writing data</b>. The image&rsquo;s width has not be set before the first write.
See <a href='TIFFSetField.3.html'><i>TIFFSetField</i>(3)</a>
 for information on how to do this. <p>
<b>%s: Must set "PlanarConfiguration"
before writing data</b>. The organization of data has not be defined before
the first write. See <a href='TIFFSetField.3.html'><i>TIFFSetField</i>(3)</a>
 for information on how to do this. <p>
<b>%s:
No space for tile arrays"</b>. There was not enough space for the arrays that
hold tile offsets and byte counts. 
<h2><a name='sect6' href='#toc6'>See Also</a></h2>
<a href='libtiff.3.html'><i>libtiff</i>(3)</a>
, <a href='TIFFOpen.3.html'><i>TIFFOpen</i>(3)</a>
, <a href='TIFFWriteTile.3.html'><i>TIFFWriteTile</i>(3)</a>
,
<a href='TIFFWriteRawTile.3.html'><i>TIFFWriteRawTile</i>(3)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Notes</a></li>
<li><a name='toc4' href='#sect4'>Return Values</a></li>
<li><a name='toc5' href='#sect5'>Diagnostics</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
