     <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>png2ico(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<p> 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
png2ico - convert .PNG file(s) to Windows .ICO icon resource 
<p> 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>png2ico
</b> outfile.ico [--colors &lt;num&gt;] infile1.png [infile2.png ...] 
<p> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>png2ico</b> takes
the input files and stores them in the output file as a Windows icon resource.
Usually the input files would all represent the same image in different
resolutions (common resolutions are 16x16, 32x32 and 64x64). A program reading
the icon resource will pick the image closest to its desired resolution
and will then scale it if necessary. 
<p> Using the parameter <i>--colors</i> you can
specify the number of colors to use for the images that follow <i>--colors</i> on
the command line. Allowed values are 2, 16 and 256. If omitted, 256 colors
will be used. <i>--colors</i> can be specified multiple times to store images with
different numbers of colors in the same icon file. If the source image has
more than the specified number of colors, color reduction will be performed.

<p> 
<h2><a name='sect3' href='#toc3'>Favicon.ico</a></h2>
Most graphical browsers today support the <i>favicon.ico</i> file. When
a user bookmarks a web page, the browser will automatically check if it
finds a <i>favicon.ico</i> file on the web server and display it in the bookmarks
menu. Depending on the browser and configuration the <i>favicon.ico</i> may also
appear in other places.  
<p> To create a <i>favicon.ico</i> simply create a  16x16
.PNG file and convert it to an icon resource with  <b>png2ico</b>. You may of course
add other alternative resolutions but most browsers only use a 16x16 image.
Keep in mind that for a user with a slow modem a <i>favicon.ico</i> may increase
the page loading time by a few seconds if it is too large, so don&rsquo;t overdo
it. Adding a 32x32 alternative should be enough to make sure the image will
look good even in contexts with larger icons. Adding even more and larger
alternatives is unnecessary bloat. Try to keep the number of colors below
16 and create a 16-color icon using the <i>--colors 16</i> switch of <b>png2ico</b> (or
even create a b/w icon using the <i>--colors 2</i> switch). This will result in a
smaller file that loads faster. 
<p> Don&rsquo;t forget that the <i>favicon.ico</i> may be
composed against backgrounds of different colors so you should use transparency
rather than a solid background  if you want to avoid that your icon appears
inside a box. 
<p> To add your new <i>favicon.ico</i> to a web page put it on the server
into the same directory as the web page. That is the 1st place a browser
will look. If it doesn&rsquo;t find an icon there, it checks the top-level directory
of the web server, so by putting it there you can have a default favicon
for all the pages in your domain. Depending on browser and configuration,
the <i>favicon.ico</i> is not always rendered, even if it is in one of the above
locations, unless the web page  explicitly declares its presence. To declare
that your web page has an icon, you add the following 2 lines into the
<b>&lt;head&gt;</b> section of your page: 
<p> <blockquote><b>&lt;link rel="icon" href="favicon.ico" type="image/x-icon"&gt;</b>

<p> <b>&lt;link rel="shortcut&nbsp;icon" href="favicon.ico" type="image/x-icon"&gt;</b> </blockquote>

<p> 
<h2><a name='sect4' href='#toc4'>Examples</a></h2>

<p>
To create a favicon.ico from 2 logo files (the 1st in 16x16 resolution and
the 2nd in 32x32 resolution) you could use the following command: 
<p> <blockquote><b>png2ico
favicon.ico logo16x16.png logo32x32.png</b> </blockquote>

<p> 
<h2><a name='sect5' href='#toc5'>Bugs</a></h2>
The color reduction algorithm
used by <b>png2ico</b> is very slow. If you have an input file with several thousand
colors (very unlikely), it may take several seconds to create the icon.
If possible, reduce the number of colors in your .PNG files before passing
them to <b>png2ico</b>. 
<p> The handling of the transparency mask is very inconsistent
in programs. The same program will sometimes interpret it differently depending
on context. <b>png2ico</b> takes precautions to make sure that the icon will always
look the same. For doing this, <b>png2ico</b> uses one palette entry for black
(0,0,0) and one  palette entry for white (255,255,255), even if the icon
does not have a single black or white pixel. This means that 2-color icons
will always be black and white. In 16/256-color icons, only 14/254 colors
can be chosen freely. 
<p> 
<h2><a name='sect6' href='#toc6'>Author</a></h2>
Matthias S. Benkmann &lt;matthias@winterdrache.de&gt;.

<p> <b>png2ico</b> lives at <a href='http://www.winterdrache.de/freeware'>http://www.winterdrache.de/freeware</a>
 
<p> 
<h2><a name='sect7' href='#toc7'>See Also</a></h2>
<a href='convert.1.html'><b>convert(1)</a>
,</b>
<a href='gimp.1.html'><b>gimp(1)</b></a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Favicon.ico</a></li>
<li><a name='toc4' href='#sect4'>Examples</a></li>
<li><a name='toc5' href='#sect5'>Bugs</a></li>
<li><a name='toc6' href='#sect6'>Author</a></li>
<li><a name='toc7' href='#sect7'>See Also</a></li>
</ul>
</body>
</html>
