     <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"PNGCHUNKDESC"("3") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
pngchunkdesc - decode information embedded into a PNG chunk name

<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>

<p> <br>
<pre> pngchunkdesc
</pre>
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
PNGfiles are based around a series of chunks, which embody the
information stored in the image file. These chunks have four character ASCII
names, where the case of each letter stores additional information. &lt;/para&gt;
&lt;para&gt; This program decodes the case information in the chunk names, and
displays it. The program reads chunk names from stdin, and write chunk descriptions
to stdout. 
<h2><a name='sect3' href='#toc3'>See Also</a></h2>
<p>
libpng libtiff tiffinfo pnginfo 
<h2><a name='sect4' href='#toc4'>Version</a></h2>
<p>
This documentation
was generated for <b>pngtools</b> 0.2 by <b>autodocbook</b> (http://www.stillhq.com). 
<h2><a name='sect5' href='#toc5'>Author</a></h2>
<p>
<b>pngtools</b>
is under development by Michael Still (mikal@stillhq.com). All code is Copyright
Michael Still 2001 to 2003,  and is released under the GNU GPL. Code submissions
are welcomed. Contact Michael at the address above if you have something
you would like to contribute. 
<h2><a name='sect6' href='#toc6'>Bugs</a></h2>
<p>
There  are no known bugs in <b>pngtools</b>. If
you find one, please contact mikal@stillhq.com and let me know. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>See Also</a></li>
<li><a name='toc4' href='#sect4'>Version</a></li>
<li><a name='toc5' href='#sect5'>Author</a></li>
<li><a name='toc6' href='#sect6'>Bugs</a></li>
</ul>
</body>
</html>
