     <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"PNGCP"("3") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
pngcp - create a new PNG file, having changed some attributes 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>

<p>
<br>
<pre> pnginfo [-d &lt;depth&gt;] [-s &lt;samples per pixel&gt;] &lt;input filename&gt; &lt;output filename&gt;
</pre>
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The &lt;command&gt;pngcp&lt;/command&gt; create a new PNG file using the image
data from the input file. The output file will have the bitdepth and number
of samples per pixel as specified on the command line. There are limits
on what is a valid combination imposed by the PNG specification -- &lt;command&gt;pngcp&lt;/command&gt;
will inform you of invalid combinations. &lt;/para&gt; &lt;para&gt; Samples with more than
eight bits are not correctly handled at the moment. 
<h2><a name='sect3' href='#toc3'>Returns</a></h2>
<p>
Nothing 
<h2><a name='sect4' href='#toc4'>Example</a></h2>

<p>
<br>
<pre> %bash: pngcp toucan.png new.png
</pre>
<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<p>
libpng libtiff tiffcp pngchunkdesc pnginfo 
<h2><a name='sect6' href='#toc6'>Version</a></h2>
<p>
This documentation
was generated for <b>pngtools</b> 0.2 by <b>autodocbook</b> (http://www.stillhq.com). 
<h2><a name='sect7' href='#toc7'>Author</a></h2>
<p>
<b>pngtools</b>
is under development by Michael Still (mikal@stillhq.com). All code is Copyright
Michael Still 2001 to 2003,  and is released under the GNU GPL. Code submissions
are welcomed. Contact Michael at the address above if you have something
you would like to contribute. 
<h2><a name='sect8' href='#toc8'>Bugs</a></h2>
<p>
There  are no known bugs in <b>pngtools</b>. If
you find one, please contact mikal@stillhq.com and let me know. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Returns</a></li>
<li><a name='toc4' href='#sect4'>Example</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
<li><a name='toc6' href='#sect6'>Version</a></li>
<li><a name='toc7' href='#sect7'>Author</a></li>
<li><a name='toc8' href='#sect8'>Bugs</a></li>
</ul>
</body>
</html>
