     <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"PNGINFO"("3") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
pnginfo - display information on the PNG files named 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>

<p> <br>
<pre> pnginfo [-t] [-d] [-D] &lt;filenames&gt;
</pre>
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
This command dumps information about the PNG files named on
the command line. This command&rsquo;s output is based on the output of the &lt;command&gt;tiffinfo&lt;/command&gt;
command, which is part of the &lt;command&gt;libtiff&lt;/command&gt; distribution. Each
line output by the command represents a value that has been set within
the PNG file. &lt;/para&gt; &lt;para&gt; The &lt;command&gt;-t&lt;/command&gt; command line option forces
pnginfo to use &lt;emphasis&gt;libtiff&lt;/emphasis&gt; &lt;command&gt;tiffinfo&lt;/command&gt; style lables,
instead of the more relevant png names. The &lt;command&gt;-d&lt;/command&gt; command line
option dumps the bitmap contained by the image to standard out, whilst
the &lt;command&gt;-D&lt;/command&gt; command merely checks that the image bitmap could
be extracted from the file. If nothing is reported by &lt;command&gt;-D&lt;/command&gt;,
then there was no error. &lt;/para&gt; &lt;para&gt; The format for the output bitmaps is
hexadecimal, with each pixel presented as a triple -- for instance [red green
blue]. This means that paletted images et cetera will have their bitmaps
expanded before display. 
<h2><a name='sect3' href='#toc3'>Returns</a></h2>
<p>
Nothing 
<h2><a name='sect4' href='#toc4'>Example</a></h2>

<p> <br>
<pre> %bash: pnginfo -t toucan.png basn3p02.png basn6a16.png
 toucan.png...
 Image Width: 162 Image Length: 150
 Bits/Sample: 8
 Samples/Pixel: 1
 Pixel Depth: 8
 Colour Type (Photometric Interpretation): PALETTED COLOUR with alpha (256
colours, 256 transparent) 
 Image filter: Single row per byte filter 
 Interlacing: Adam7 interlacing 
 Compression Scheme: Deflate method 8, 32k window
 Resolution: 0, 0 (unit unknown)
 FillOrder: msb-to-lsb
 Byte Order: Network (Big Endian)
 Number of text strings: 0 of 0
 
 basn3p02.png...
 Image Width: 32 Image Length: 32
 Bits/Sample: 2
 Samples/Pixel: 1
 Pixel Depth: 2
 Colour Type (Photometric Interpretation): PALETTED COLOUR (4 colours,
0 transparent) 
 Image filter: Single row per byte filter 
 Interlacing: No interlacing 
 Compression Scheme: Deflate method 8, 32k window
 Resolution: 0, 0 (unit unknown)
 FillOrder: msb-to-lsb
 Byte Order: Network (Big Endian)
 Number of text strings: 0 of 0
 
 basn6a16.png...
 Image Width: 32 Image Length: 32
 Bits/Sample: 16
 Samples/Pixel: 4
 Pixel Depth: 64
 Colour Type (Photometric Interpretation): RGB with alpha channel 
 Image filter: Single row per byte filter 
 Interlacing: No interlacing 
 Compression Scheme: Deflate method 8, 32k window
 Resolution: 0, 0 (unit unknown)
 FillOrder: msb-to-lsb
 Byte Order: Network (Big Endian)
 Number of text strings: 0 of 0
 
</pre>
<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<p>
libpng libtiff tiffinfo pngchunkdesc pngcp 
<h2><a name='sect6' href='#toc6'>Version</a></h2>
<p>
This documentation
was generated for <b>pngtools</b> 0.2 by <b>autodocbook</b> (http://www.stillhq.com). 
<h2><a name='sect7' href='#toc7'>Author</a></h2>
<p>
<b>pngtools</b>
is under development by Michael Still (mikal@stillhq.com). All code is Copyright
Michael Still 2001 to 2003,  and is released under the GNU GPL. Code submissions
are welcomed. Contact Michael at the address above if you have something
you would like to contribute. 
<h2><a name='sect8' href='#toc8'>Bugs</a></h2>
<p>
There  are no known bugs in <b>pngtools</b>. If
you find one, please contact mikal@stillhq.com and let me know. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Returns</a></li>
<li><a name='toc4' href='#sect4'>Example</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
<li><a name='toc6' href='#sect6'>Version</a></li>
<li><a name='toc7' href='#sect7'>Author</a></li>
<li><a name='toc8' href='#sect8'>Bugs</a></li>
</ul>
</body>
</html>
