<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>PNGMETA(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
       
<h2><a name='sect0' href='#toc0'>Name</a></h2>
pngmeta - extract metadata from Portable Network Graphics (PNG)
image files 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>pngmeta</b> [<b>--soif</b>] [<b>--html</b>] [<b>--xrdf</b>] [<b>--all</b>] [<b>--quiet</b>] [<b>--uri&nbsp;URI</b>]
[<i>filename</i>]<i></i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
The <i>pngmeta</i> filter outputs the metadata from Portable
Network Graphics (PNG) format image files in one of these formats: <p>
1. Simple
key: value <p>
2. SOIF format (as used by the Harvest system, version 1.4). 
<dl>

<dt>As
such it can be used as a Summarizer for the Harvest Essence system. </dt>
<dd>It could
also be used by other indexers to extract data for indexing PNG images.
</dd>
</dl>
<p>
3. HTML page With each element as an element in a descriptive (DL) list
<p>
4. XML/RDF With each element as an RDF property on the source URI. <p>
In the
absence of options, the program operates as a filter, accepting input from
stdin and sending output to stdout. If a single file name is given, it is
assumed to correspond to a PNG file, and is processed. 
<h2><a name='sect3' href='#toc3'>Format Options</a></h2>

<dl>

<dt><b>--soif</b>
</dt>
<dd>Format output using (Harvest) SOIF format.  This is the default if the program
is called PngImage.sum. </dd>

<dt><b>--html</b> </dt>
<dd>Format output in HTML, with each field/value
as an element in a descriptive (<b>DL</b>) list. </dd>

<dt><b>--xrdf</b> </dt>
<dd>Format output in RDF/XML,
with each field/value as an element in an rdf:Description block inside
the outer rdf:RDF wrapper element. If an XMLRDFDATA field is found, it is
assumed to be RDF/XML content and is emitted in a second rdf:Description
block. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Other Options</a></h2>

<dl>

<dt><b>--all</b> </dt>
<dd>Output all the information about the image size,
depth etc. even if not usually printed. </dd>

<dt><b>--quiet</b> </dt>
<dd>Suppress the output of the
banner for plain text output. <b>--uri URI</b> Set the URI that is used for the SOIF
and XML/RDF outputs.  By default this will be the filename, or "stdin" if
this is the program is used as a filter. </dd>

<dt><b>--help</b> </dt>
<dd>Show a usage message </dd>

<dt><b>--version</b>
</dt>
<dd>Show the program and library versions </dd>
</dl>

<h2><a name='sect5' href='#toc5'>Files</a></h2>

<dl>

<dt><i>pngmeta</i> </dt>
<dd>executable </dd>
</dl>

<h2><a name='sect6' href='#toc6'>See Also</a></h2>
<a href='gif2png.1.html'><i>gif2png</i>(1)</a>
,
<a href='libpng.3.html'><i>libpng</i>(3)</a>
, <a href='pbm.1.html'><i>pbm</i>(1)</a>
, <a href='pgm.1.html'><i>pgm</i>(1)</a>
, <a href='pngcheck.1.html'><i>pngcheck</i>(1)</a>
, <a href='pngtopnm.1.html'><i>pngtopnm</i>(1)</a>
, <a href='pnm.5.html'><i>pnm</i>(5)</a>
, <a href='pnmgamma.1.html'><i>pnmgamma</i>(1)</a>
,
<a href='pnmtopng.1.html'><i>pnmtopng</i>(1)</a>
, <a href='ptot.1.html'><i>ptot</i>(1)</a>
, <a href='tiff2png.1.html'><i>tiff2png</i>(1)</a>
, <a href='zlib.3.html'><i>zlib</i>(3)</a>
 <p>
For information about Harvest
and its SOIF format: 
<dl>

<dt><a href='http://harvest.cs.colorado.edu/'><a href='http://harvest.cs.colorado.edu/'>http://harvest.cs.colorado.edu/</a>
</a>
 </dt>
<dd></dd>
</dl>
<p>
For <i>PNG</i> 
<dl>

<dt><a href='http://www.libpng.org/pub/png/'><a href='http://www.libpng.org/pub/png/'>http://www.libpng.org/pub/png/</a>
</a>

</dt>
<dd></dd>
</dl>
<p>
For <i>libpng library:</i> 
<dl>

<dt><a href='http://www.libpng.org/pub/png/libpng.html'>http://www.libpng.org/pub/png/libpng.html</a>
 </dt>
<dd><br>
<a href='http://libpng.sourceforge.net'>http://libpng.sourceforge.net</a>
 </dd>
</dl>
<p>
For <i>zlib</i>-<i>zlib library</i> 
<dl>

<dt><a href='http://www.info-zip.org/pub/infozip/zlib/'><a href='http://www.info-zip.org/pub/infozip/zlib/'>http://www.info-zip.org/pub/infozip/zlib/</a>
</a>

</dt>
<dd><br>
<a href='http://www.mirror.ac.uk/sites/ftp.freesoftware.com/pub/infozip/zlib/'>http://www.mirror.ac.uk/sites/ftp.freesoftware.com/pub/infozip/zlib/</a>
 </dd>
</dl>

<h2><a name='sect7' href='#toc7'>Authors</a></h2>
Version
1.10. Dave Beckett, ILRT, University of Bristol, <a href='http://purl.org/net/dajobe/'>http://purl.org/net/dajobe/</a>

<p>

<dl>

<dt>The </dt>
<dd><a href='zlib.3.html'><i>zlib</i>(3)</a>
 library required by <i>pngmeta</i> is copyright (C) 1995-1996 Jean-loup
Gailly and Mark Adler. Some code was modified from the code for the <a href='libpng.3.html'><i>libpng</i>(3)</a>

library function <b>png_read_end()</b> which is copyright (c) Guy Eric Schalnat,
Andreas Dilger, Glenn Randers-Pehrson and others -- see the source for details.
</dd>
</dl>
<p>
Original UNIX manual page by R. P. C. Rodgers, U.S. National Library of Medicine
(rodgers@nlm.nih.gov).  <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Format Options</a></li>
<li><a name='toc4' href='#sect4'>Other Options</a></li>
<li><a name='toc5' href='#sect5'>Files</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
<li><a name='toc7' href='#sect7'>Authors</a></li>
</ul>
</body>
</html>
