 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>MSCOMPRESS(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
mscompress - compress data using LZ77 algorithm 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
 <b>mscompress</b>
[ <b>-h</b> ] <br>
<b>mscompress</b> [ <b>-V</b> ] <br>
<b>mscompress</b> [ <i>name ...</i> ] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>Mscompress</i> reduces the size of the named
files using Lempel-Ziv coding (LZ77).  Each input file  is compressed to
file eding with underscore and original file remains untouched. Output files
then can be decompressed using Microsoft <b>EXPAND.EXE</b> utility or <a href='msexpand.1.html'>msexpand(1)</a>
.
In other words, <a href='mscompress.1.html'>mscompress(1)</a>
 is binary compatible with Microsoft&rsquo;s <b>COMPRESS.EXE</b>

<p> 
<h2><a name='sect3' href='#toc3'>Bugs</a></h2>
<b>Mscompress</b> cannot compress standard input as <a href='gzip.1.html'>gzip(1)</a>
 or <a href='compress.1.html'>compress(1)</a>

do.  
<p> 
<h2><a name='sect4' href='#toc4'>Authors</a></h2>
This program is written by Martin Hinner, &lt;mhi@penguin.cz&gt; <br>
Algorithm &amp; data structures by M. Winterhoff &lt;100326.2776@compuserve.com&gt; 
<p> 
<h2><a name='sect5' href='#toc5'>Download</a></h2>
mscompress
package is available at ftp.penguin.cz/pub/users/mhi/. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Bugs</a></li>
<li><a name='toc4' href='#sect4'>Authors</a></li>
<li><a name='toc5' href='#sect5'>Download</a></li>
</ul>
</body>
</html>
