 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>MSEXPAND(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
msexpand - decompress data compressed using <a href='mscompress.1.html'>mscompress(1)</a>
 or COMPRESS.EXE

<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
 <b>msexpand</b> [ <b>-h</b> ] <br>
<b>msexpand</b> [ <b>-V</b> ] <br>
<b>msexpand</b> [ <i>name ...</i> ] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>Msexpand</i> decompress files compressed using
<a href='mscompress.1.html'><b>mscompress(1)</b></a>
 or Microsoft <b>COMPRESS.EXE</b> utility (e.g. Windows 3.x installation
files). If no files are specified, the standard input is decompressed to
the standard output. 
<p> 
<h2><a name='sect3' href='#toc3'>Authors</a></h2>
This program is written by Martin Hinner, &lt;mhi@penguin.cz&gt;
<br>
Algorithm &amp; data structures by M. Winterhoff &lt;100326.2776@compuserve.com&gt; 
<p> 
<h2><a name='sect4' href='#toc4'>Download</a></h2>
mscompress
package is available at ftp.penguin.cz/pub/users/mhi/. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Authors</a></li>
<li><a name='toc4' href='#sect4'>Download</a></li>
</ul>
</body>
</html>
