<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>File Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>libwmf Globals</h1><center>
<a href="#index__">_</a>&nbsp;|&nbsp;<a href="#index_a">a</a>&nbsp;|&nbsp;<a href="#index_b">b</a>&nbsp;|&nbsp;<a href="#index_c">c</a>&nbsp;|&nbsp;<a href="#index_d">d</a>&nbsp;|&nbsp;<a href="#index_e">e</a>&nbsp;|&nbsp;<a href="#index_f">f</a>&nbsp;|&nbsp;<a href="#index_h">h</a>&nbsp;|&nbsp;<a href="#index_m">m</a>&nbsp;|&nbsp;<a href="#index_n">n</a>&nbsp;|&nbsp;<a href="#index_o">o</a>&nbsp;|&nbsp;<a href="#index_p">p</a>&nbsp;|&nbsp;<a href="#index_r">r</a>&nbsp;|&nbsp;<a href="#index_s">s</a>&nbsp;|&nbsp;<a href="#index_t">t</a>&nbsp;|&nbsp;<a href="#index_u">u</a>&nbsp;|&nbsp;<a href="#index_w">w</a></center>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:<h3><a name="index__">- _ -</a>
</h3><ul>
<li>_wmf_bool_t
: <a class="el" href="types_8h.html#a50">types.h</a><li>_wmf_canvas_arc_t
: <a class="el" href="canvas_8h.html#a24">canvas.h</a><li>_wmf_error_t
: <a class="el" href="types_8h.html#a51">types.h</a><li>_wmf_gd_subtype
: <a class="el" href="gd_8h.html#a13">gd.h</a><li>_wmf_image_t
: <a class="el" href="types_8h.html#a53">types.h</a><li>_wmf_page_t
: <a class="el" href="types_8h.html#a52">types.h</a><li>_wmf_plot_subtype
: <a class="el" href="plot_8h.html#a21">plot.h</a><li>_wmf_write_t
: <a class="el" href="meta_8c.html#a19">meta.c</a></ul>
<h3><a name="index_a">- a -</a>
</h3><ul>
<li>ALTERNATE
: <a class="el" href="defs_8h.html#a0">defs.h</a></ul>
<h3><a name="index_b">- b -</a>
</h3><ul>
<li>BKMODE_LAST
: <a class="el" href="defs_8h.html#a103">defs.h</a><li>BLACKNESS
: <a class="el" href="defs_8h.html#a94">defs.h</a><li>BLACKONWHITE
: <a class="el" href="defs_8h.html#a96">defs.h</a><li>BS_DIBPATTERN
: <a class="el" href="defs_8h.html#a9">defs.h</a><li>BS_DIBPATTERN8X8
: <a class="el" href="defs_8h.html#a12">defs.h</a><li>BS_DIBPATTERNPT
: <a class="el" href="defs_8h.html#a10">defs.h</a><li>BS_HATCHED
: <a class="el" href="defs_8h.html#a6">defs.h</a><li>BS_HOLLOW
: <a class="el" href="defs_8h.html#a5">defs.h</a><li>BS_INDEXED
: <a class="el" href="defs_8h.html#a8">defs.h</a><li>BS_NULL
: <a class="el" href="defs_8h.html#a4">defs.h</a><li>BS_PATTERN
: <a class="el" href="defs_8h.html#a7">defs.h</a><li>BS_PATTERN8X8
: <a class="el" href="defs_8h.html#a11">defs.h</a><li>BS_SOLID
: <a class="el" href="defs_8h.html#a3">defs.h</a></ul>
<h3><a name="index_c">- c -</a>
</h3><ul>
<li>CanvasFontBufferSize
: <a class="el" href="recorder_8h.html#a0">recorder.h</a><li>CLIP_EXCLUDE
: <a class="el" href="metadefs_8h.html#a81">metadefs.h</a><li>CLIP_INTERSECT
: <a class="el" href="metadefs_8h.html#a80">metadefs.h</a><li>CLIP_KEEPRGN
: <a class="el" href="metadefs_8h.html#a82">metadefs.h</a><li>COLORONCOLOR
: <a class="el" href="defs_8h.html#a98">defs.h</a><li>COMPLEXREGION
: <a class="el" href="metadefs_8h.html#a74">metadefs.h</a></ul>
<h3><a name="index_d">- d -</a>
</h3><ul>
<li>DSTINVERT
: <a class="el" href="defs_8h.html#a93">defs.h</a></ul>
<h3><a name="index_e">- e -</a>
</h3><ul>
<li>ERROR
: <a class="el" href="metadefs_8h.html#a71">metadefs.h</a><li>ETO_CLIPPED
: <a class="el" href="defs_8h.html#a105">defs.h</a><li>ETO_OPAQUE
: <a class="el" href="defs_8h.html#a104">defs.h</a><li>EXTENTCHECK
: <a class="el" href="player_2region_8h.html#a0">player/region.h</a></ul>
<h3><a name="index_f">- f -</a>
</h3><ul>
<li>fill_info()
: <a class="el" href="io-wmf_8c.html#a1">io-wmf.c</a><li>fill_vtable()
: <a class="el" href="io-wmf_8c.html#a0">io-wmf.c</a><li>FLOODFILLBORDER
: <a class="el" href="defs_8h.html#a106">defs.h</a><li>FLOODFILLSURFACE
: <a class="el" href="defs_8h.html#a107">defs.h</a></ul>
<h3><a name="index_h">- h -</a>
</h3><ul>
<li>HALFTONE
: <a class="el" href="defs_8h.html#a99">defs.h</a><li>HS_BDIAGONAL
: <a class="el" href="defs_8h.html#a17">defs.h</a><li>HS_CROSS
: <a class="el" href="defs_8h.html#a18">defs.h</a><li>HS_DIAGCROSS
: <a class="el" href="defs_8h.html#a19">defs.h</a><li>HS_FDIAGONAL
: <a class="el" href="defs_8h.html#a16">defs.h</a><li>HS_HORIZONTAL
: <a class="el" href="defs_8h.html#a14">defs.h</a><li>HS_VERTICAL
: <a class="el" href="defs_8h.html#a15">defs.h</a></ul>
<h3><a name="index_m">- m -</a>
</h3><ul>
<li>MAXSTRETCHBLTMODE
: <a class="el" href="defs_8h.html#a100">defs.h</a><li>MERGECOPY
: <a class="el" href="defs_8h.html#a88">defs.h</a><li>MERGEPAINT
: <a class="el" href="defs_8h.html#a89">defs.h</a><li>META_ARC
: <a class="el" href="metadefs_8h.html#a63">metadefs.h</a><li>META_CHORD
: <a class="el" href="metadefs_8h.html#a65">metadefs.h</a><li>META_CREATEBRUSHINDIRECT
: <a class="el" href="metadefs_8h.html#a44">metadefs.h</a><li>META_CREATEFONTINDIRECT
: <a class="el" href="metadefs_8h.html#a42">metadefs.h</a><li>META_CREATEPALETTE
: <a class="el" href="metadefs_8h.html#a12">metadefs.h</a><li>META_CREATEPENINDIRECT
: <a class="el" href="metadefs_8h.html#a43">metadefs.h</a><li>META_CREATEREGION
: <a class="el" href="metadefs_8h.html#a62">metadefs.h</a><li>META_DELETEOBJECT
: <a class="el" href="metadefs_8h.html#a26">metadefs.h</a><li>META_DIBBITBLT
: <a class="el" href="metadefs_8h.html#a66">metadefs.h</a><li>META_DIBCREATEPATTERNBRUSH
: <a class="el" href="metadefs_8h.html#a25">metadefs.h</a><li>META_DIBSTRETCHBLT
: <a class="el" href="metadefs_8h.html#a68">metadefs.h</a><li>META_ELLIPSE
: <a class="el" href="metadefs_8h.html#a51">metadefs.h</a><li>META_ESCAPE
: <a class="el" href="metadefs_8h.html#a61">metadefs.h</a><li>META_EXCLUDECLIPRECT
: <a class="el" href="metadefs_8h.html#a49">metadefs.h</a><li>META_EXTFLOODFILL
: <a class="el" href="metadefs_8h.html#a58">metadefs.h</a><li>META_EXTTEXTOUT
: <a class="el" href="metadefs_8h.html#a67">metadefs.h</a><li>META_FILLREGION
: <a class="el" href="metadefs_8h.html#a39">metadefs.h</a><li>META_FLOODFILL
: <a class="el" href="metadefs_8h.html#a52">metadefs.h</a><li>META_FRAMEREGION
: <a class="el" href="metadefs_8h.html#a55">metadefs.h</a><li>META_INTERSECTCLIPRECT
: <a class="el" href="metadefs_8h.html#a50">metadefs.h</a><li>META_INVERTREGION
: <a class="el" href="metadefs_8h.html#a20">metadefs.h</a><li>META_LINETO
: <a class="el" href="metadefs_8h.html#a36">metadefs.h</a><li>META_MOVETO
: <a class="el" href="metadefs_8h.html#a37">metadefs.h</a><li>META_OFFSETCLIPRGN
: <a class="el" href="metadefs_8h.html#a38">metadefs.h</a><li>META_OFFSETVIEWPORTORG
: <a class="el" href="metadefs_8h.html#a35">metadefs.h</a><li>META_OFFSETWINDOWORG
: <a class="el" href="metadefs_8h.html#a34">metadefs.h</a><li>META_PAINTREGION
: <a class="el" href="metadefs_8h.html#a21">metadefs.h</a><li>META_PATBLT
: <a class="el" href="metadefs_8h.html#a60">metadefs.h</a><li>META_PIE
: <a class="el" href="metadefs_8h.html#a64">metadefs.h</a><li>META_POLYGON
: <a class="el" href="metadefs_8h.html#a45">metadefs.h</a><li>META_POLYLINE
: <a class="el" href="metadefs_8h.html#a46">metadefs.h</a><li>META_POLYPOLYGON
: <a class="el" href="metadefs_8h.html#a57">metadefs.h</a><li>META_REALIZEPALETTE
: <a class="el" href="metadefs_8h.html#a10">metadefs.h</a><li>META_RECTANGLE
: <a class="el" href="metadefs_8h.html#a53">metadefs.h</a><li>META_RESTOREDC
: <a class="el" href="metadefs_8h.html#a19">metadefs.h</a><li>META_ROUNDRECT
: <a class="el" href="metadefs_8h.html#a59">metadefs.h</a><li>META_SAVEDC
: <a class="el" href="metadefs_8h.html#a9">metadefs.h</a><li>META_SCALEVIEWPORTEXT
: <a class="el" href="metadefs_8h.html#a48">metadefs.h</a><li>META_SCALEWINDOWEXT
: <a class="el" href="metadefs_8h.html#a47">metadefs.h</a><li>META_SELECTCLIPREGION
: <a class="el" href="metadefs_8h.html#a22">metadefs.h</a><li>META_SELECTOBJECT
: <a class="el" href="metadefs_8h.html#a23">metadefs.h</a><li>META_SELECTPALETTE
: <a class="el" href="metadefs_8h.html#a41">metadefs.h</a><li>META_SETBKCOLOR
: <a class="el" href="metadefs_8h.html#a27">metadefs.h</a><li>META_SETBKMODE
: <a class="el" href="metadefs_8h.html#a13">metadefs.h</a><li>META_SETDIBTODEV
: <a class="el" href="metadefs_8h.html#a69">metadefs.h</a><li>META_SETMAPMODE
: <a class="el" href="metadefs_8h.html#a14">metadefs.h</a><li>META_SETMAPPERFLAGS
: <a class="el" href="metadefs_8h.html#a40">metadefs.h</a><li>META_SETPALENTRIES
: <a class="el" href="metadefs_8h.html#a11">metadefs.h</a><li>META_SETPIXEL
: <a class="el" href="metadefs_8h.html#a54">metadefs.h</a><li>META_SETPOLYFILLMODE
: <a class="el" href="metadefs_8h.html#a16">metadefs.h</a><li>META_SETROP2
: <a class="el" href="metadefs_8h.html#a15">metadefs.h</a><li>META_SETSTRETCHBLTMODE
: <a class="el" href="metadefs_8h.html#a17">metadefs.h</a><li>META_SETTEXTALIGN
: <a class="el" href="metadefs_8h.html#a24">metadefs.h</a><li>META_SETTEXTCHAREXTRA
: <a class="el" href="metadefs_8h.html#a18">metadefs.h</a><li>META_SETTEXTCOLOR
: <a class="el" href="metadefs_8h.html#a28">metadefs.h</a><li>META_SETTEXTJUSTIFICATION
: <a class="el" href="metadefs_8h.html#a29">metadefs.h</a><li>META_SETVIEWPORTEXT
: <a class="el" href="metadefs_8h.html#a33">metadefs.h</a><li>META_SETVIEWPORTORG
: <a class="el" href="metadefs_8h.html#a32">metadefs.h</a><li>META_SETWINDOWEXT
: <a class="el" href="metadefs_8h.html#a31">metadefs.h</a><li>META_SETWINDOWORG
: <a class="el" href="metadefs_8h.html#a30">metadefs.h</a><li>META_STRETCHDIB
: <a class="el" href="metadefs_8h.html#a70">metadefs.h</a><li>META_TEXTOUT
: <a class="el" href="metadefs_8h.html#a56">metadefs.h</a><li>MM_ANISOTROPIC
: <a class="el" href="metadefs_8h.html#a7">metadefs.h</a><li>MM_DPI
: <a class="el" href="metadefs_8h.html#a8">metadefs.h</a><li>MM_HIENGLISH
: <a class="el" href="metadefs_8h.html#a4">metadefs.h</a><li>MM_HIMETRIC
: <a class="el" href="metadefs_8h.html#a2">metadefs.h</a><li>MM_ISOTROPIC
: <a class="el" href="metadefs_8h.html#a6">metadefs.h</a><li>MM_LOENGLISH
: <a class="el" href="metadefs_8h.html#a3">metadefs.h</a><li>MM_LOMETRIC
: <a class="el" href="metadefs_8h.html#a1">metadefs.h</a><li>MM_TEXT
: <a class="el" href="metadefs_8h.html#a0">metadefs.h</a><li>MM_TWIPS
: <a class="el" href="metadefs_8h.html#a5">metadefs.h</a></ul>
<h3><a name="index_n">- n -</a>
</h3><ul>
<li>NOTSRCCOPY
: <a class="el" href="defs_8h.html#a86">defs.h</a><li>NOTSRCERASE
: <a class="el" href="defs_8h.html#a87">defs.h</a><li>NPageTypes
: <a class="el" href="ipa_8c.html#a1">ipa.c</a><li>NULLREGION
: <a class="el" href="metadefs_8h.html#a72">metadefs.h</a></ul>
<h3><a name="index_o">- o -</a>
</h3><ul>
<li>OBJ_BITMAP
: <a class="el" href="defs_8h.html#a48">defs.h</a><li>OBJ_BRUSH
: <a class="el" href="defs_8h.html#a43">defs.h</a><li>OBJ_DC
: <a class="el" href="defs_8h.html#a44">defs.h</a><li>OBJ_ENHMETADC
: <a class="el" href="defs_8h.html#a53">defs.h</a><li>OBJ_ENHMETAFILE
: <a class="el" href="defs_8h.html#a54">defs.h</a><li>OBJ_EXTPEN
: <a class="el" href="defs_8h.html#a52">defs.h</a><li>OBJ_FONT
: <a class="el" href="defs_8h.html#a47">defs.h</a><li>OBJ_MEMDC
: <a class="el" href="defs_8h.html#a51">defs.h</a><li>OBJ_METADC
: <a class="el" href="defs_8h.html#a45">defs.h</a><li>OBJ_METAFILE
: <a class="el" href="defs_8h.html#a50">defs.h</a><li>OBJ_PAL
: <a class="el" href="defs_8h.html#a46">defs.h</a><li>OBJ_PEN
: <a class="el" href="defs_8h.html#a42">defs.h</a><li>OBJ_REGION
: <a class="el" href="defs_8h.html#a49">defs.h</a><li>OPAQUE
: <a class="el" href="defs_8h.html#a102">defs.h</a></ul>
<h3><a name="index_p">- p -</a>
</h3><ul>
<li>PATCOPY
: <a class="el" href="defs_8h.html#a90">defs.h</a><li>PATINVERT
: <a class="el" href="defs_8h.html#a92">defs.h</a><li>PATPAINT
: <a class="el" href="defs_8h.html#a91">defs.h</a><li>POLYFILL_LAST
: <a class="el" href="defs_8h.html#a2">defs.h</a><li>PS_ALTERNATE
: <a class="el" href="defs_8h.html#a28">defs.h</a><li>PS_COSMETIC
: <a class="el" href="defs_8h.html#a39">defs.h</a><li>PS_DASH
: <a class="el" href="defs_8h.html#a21">defs.h</a><li>PS_DASHDOT
: <a class="el" href="defs_8h.html#a23">defs.h</a><li>PS_DASHDOTDOT
: <a class="el" href="defs_8h.html#a24">defs.h</a><li>PS_DOT
: <a class="el" href="defs_8h.html#a22">defs.h</a><li>PS_ENDCAP_FLAT
: <a class="el" href="defs_8h.html#a33">defs.h</a><li>PS_ENDCAP_MASK
: <a class="el" href="defs_8h.html#a34">defs.h</a><li>PS_ENDCAP_ROUND
: <a class="el" href="defs_8h.html#a31">defs.h</a><li>PS_ENDCAP_SQUARE
: <a class="el" href="defs_8h.html#a32">defs.h</a><li>PS_GEOMETRIC
: <a class="el" href="defs_8h.html#a40">defs.h</a><li>PS_INSIDEFRAME
: <a class="el" href="defs_8h.html#a26">defs.h</a><li>PS_JOIN_BEVEL
: <a class="el" href="defs_8h.html#a36">defs.h</a><li>PS_JOIN_MASK
: <a class="el" href="defs_8h.html#a38">defs.h</a><li>PS_JOIN_MITER
: <a class="el" href="defs_8h.html#a37">defs.h</a><li>PS_JOIN_ROUND
: <a class="el" href="defs_8h.html#a35">defs.h</a><li>PS_NULL
: <a class="el" href="defs_8h.html#a25">defs.h</a><li>PS_SOLID
: <a class="el" href="defs_8h.html#a20">defs.h</a><li>PS_STYLE_MASK
: <a class="el" href="defs_8h.html#a29">defs.h</a><li>PS_TYPE_MASK
: <a class="el" href="defs_8h.html#a41">defs.h</a><li>PS_USERSTYLE
: <a class="el" href="defs_8h.html#a27">defs.h</a></ul>
<h3><a name="index_r">- r -</a>
</h3><ul>
<li>R2_BLACK
: <a class="el" href="defs_8h.html#a64">defs.h</a><li>R2_COPYPEN
: <a class="el" href="defs_8h.html#a76">defs.h</a><li>R2_LAST
: <a class="el" href="defs_8h.html#a80">defs.h</a><li>R2_MASKNOTPEN
: <a class="el" href="defs_8h.html#a66">defs.h</a><li>R2_MASKPEN
: <a class="el" href="defs_8h.html#a72">defs.h</a><li>R2_MASKPENNOT
: <a class="el" href="defs_8h.html#a68">defs.h</a><li>R2_MERGENOTPEN
: <a class="el" href="defs_8h.html#a75">defs.h</a><li>R2_MERGEPEN
: <a class="el" href="defs_8h.html#a78">defs.h</a><li>R2_MERGEPENNOT
: <a class="el" href="defs_8h.html#a77">defs.h</a><li>R2_NOP
: <a class="el" href="defs_8h.html#a74">defs.h</a><li>R2_NOT
: <a class="el" href="defs_8h.html#a69">defs.h</a><li>R2_NOTCOPYPEN
: <a class="el" href="defs_8h.html#a67">defs.h</a><li>R2_NOTMASKPEN
: <a class="el" href="defs_8h.html#a71">defs.h</a><li>R2_NOTMERGEPEN
: <a class="el" href="defs_8h.html#a65">defs.h</a><li>R2_NOTXORPEN
: <a class="el" href="defs_8h.html#a73">defs.h</a><li>R2_WHITE
: <a class="el" href="defs_8h.html#a79">defs.h</a><li>R2_XORPEN
: <a class="el" href="defs_8h.html#a70">defs.h</a><li>RGN_AND
: <a class="el" href="metadefs_8h.html#a75">metadefs.h</a><li>RGN_COPY
: <a class="el" href="metadefs_8h.html#a79">metadefs.h</a><li>RGN_DIFF
: <a class="el" href="metadefs_8h.html#a78">metadefs.h</a><li>RGN_OR
: <a class="el" href="metadefs_8h.html#a76">metadefs.h</a><li>RGN_XOR
: <a class="el" href="metadefs_8h.html#a77">metadefs.h</a></ul>
<h3><a name="index_s">- s -</a>
</h3><ul>
<li>S16
: <a class="el" href="fund_8h.html#a3">fund.h</a><li>S32
: <a class="el" href="fund_8h.html#a1">fund.h</a><li>SIMPLEREGION
: <a class="el" href="metadefs_8h.html#a73">metadefs.h</a><li>SRCAND
: <a class="el" href="defs_8h.html#a83">defs.h</a><li>SRCCOPY
: <a class="el" href="defs_8h.html#a81">defs.h</a><li>SRCERASE
: <a class="el" href="defs_8h.html#a85">defs.h</a><li>SRCINVERT
: <a class="el" href="defs_8h.html#a84">defs.h</a><li>SRCPAINT
: <a class="el" href="defs_8h.html#a82">defs.h</a></ul>
<h3><a name="index_t">- t -</a>
</h3><ul>
<li>TA_BASELINE
: <a class="el" href="defs_8h.html#a62">defs.h</a><li>TA_BOTTOM
: <a class="el" href="defs_8h.html#a61">defs.h</a><li>TA_CENTER
: <a class="el" href="defs_8h.html#a59">defs.h</a><li>TA_LEFT
: <a class="el" href="defs_8h.html#a57">defs.h</a><li>TA_MASK
: <a class="el" href="defs_8h.html#a63">defs.h</a><li>TA_NOUPDATECP
: <a class="el" href="defs_8h.html#a55">defs.h</a><li>TA_RIGHT
: <a class="el" href="defs_8h.html#a58">defs.h</a><li>TA_TOP
: <a class="el" href="defs_8h.html#a60">defs.h</a><li>TA_UPDATECP
: <a class="el" href="defs_8h.html#a56">defs.h</a><li>TO_DRAW
: <a class="el" href="defs_8h.html#a30">defs.h</a><li>TO_FILL
: <a class="el" href="defs_8h.html#a13">defs.h</a><li>TRANSPARENT
: <a class="el" href="defs_8h.html#a101">defs.h</a></ul>
<h3><a name="index_u">- u -</a>
</h3><ul>
<li>U16
: <a class="el" href="fund_8h.html#a2">fund.h</a><li>U16_2_S16
: <a class="el" href="fund_8h.html#a5">fund.h</a><li>U16_2_S32
: <a class="el" href="fund_8h.html#a6">fund.h</a><li>U32
: <a class="el" href="fund_8h.html#a0">fund.h</a><li>U8
: <a class="el" href="fund_8h.html#a4">fund.h</a></ul>
<h3><a name="index_w">- w -</a>
</h3><ul>
<li>WHITENESS
: <a class="el" href="defs_8h.html#a95">defs.h</a><li>WHITEONBLACK
: <a class="el" href="defs_8h.html#a97">defs.h</a><li>WINDING
: <a class="el" href="defs_8h.html#a1">defs.h</a><li>wmf_aldus_checksum()
: <a class="el" href="meta_8c.html#a9">meta.c</a>, <a class="el" href="api_8h.html#a51">api.h</a><li>wmf_aliceblue
: <a class="el" href="src_2player_2color_8h.html#a0">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a0">include/libwmf/color.h</a><li>wmf_antiquewhite
: <a class="el" href="src_2player_2color_8h.html#a1">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a1">include/libwmf/color.h</a><li>wmf_api_create()
: <a class="el" href="wmf_8c.html#a2">wmf.c</a>, <a class="el" href="api_8h.html#a22">api.h</a><li>wmf_api_destroy()
: <a class="el" href="wmf_8c.html#a3">wmf.c</a>, <a class="el" href="api_8h.html#a23">api.h</a><li>wmf_aqua
: <a class="el" href="src_2player_2color_8h.html#a2">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a2">include/libwmf/color.h</a><li>wmf_aquamarine
: <a class="el" href="src_2player_2color_8h.html#a3">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a3">include/libwmf/color.h</a><li>wmf_assert()
: <a class="el" href="api_8c.html#a2">api.c</a>, <a class="el" href="api_8h.html#a67">api.h</a><li>WMF_ASSERT
: <a class="el" href="api_8h.html#a2">api.h</a><li>wmf_attr_add()
: <a class="el" href="meta_8c.html#a17">meta.c</a>, <a class="el" href="api_8h.html#a77">api.h</a><li>wmf_attr_clear()
: <a class="el" href="meta_8c.html#a15">meta.c</a>, <a class="el" href="api_8h.html#a75">api.h</a><li>wmf_attr_free()
: <a class="el" href="meta_8c.html#a16">meta.c</a>, <a class="el" href="api_8h.html#a76">api.h</a><li>wmf_attr_new()
: <a class="el" href="meta_8c.html#a14">meta.c</a>, <a class="el" href="api_8h.html#a74">api.h</a><li>wmf_attr_query()
: <a class="el" href="meta_8c.html#a18">meta.c</a>, <a class="el" href="api_8h.html#a78">api.h</a><li>wmf_azure
: <a class="el" href="src_2player_2color_8h.html#a4">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a4">include/libwmf/color.h</a><li>wmf_bbuf_input()
: <a class="el" href="bbuf_8c.html#a0">bbuf.c</a>, <a class="el" href="api_8h.html#a31">api.h</a><li>wmf_beige
: <a class="el" href="src_2player_2color_8h.html#a5">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a5">include/libwmf/color.h</a><li>wmf_bisque
: <a class="el" href="src_2player_2color_8h.html#a6">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a6">include/libwmf/color.h</a><li>wmf_black
: <a class="el" href="src_2player_2color_8h.html#a7">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a7">include/libwmf/color.h</a><li>wmf_blanchedalmond
: <a class="el" href="src_2player_2color_8h.html#a8">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a8">include/libwmf/color.h</a><li>wmf_blue
: <a class="el" href="src_2player_2color_8h.html#a9">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a9">include/libwmf/color.h</a><li>wmf_blueviolet
: <a class="el" href="src_2player_2color_8h.html#a10">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a10">include/libwmf/color.h</a><li>wmf_bool_t
: <a class="el" href="types_8h.html#a4">types.h</a><li>wmf_brown
: <a class="el" href="src_2player_2color_8h.html#a11">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a11">include/libwmf/color.h</a><li>WMF_BRUSH_BITMAP
: <a class="el" href="macro_8h.html#a17">macro.h</a><li>WMF_BRUSH_COLOR
: <a class="el" href="macro_8h.html#a16">macro.h</a><li>WMF_BRUSH_HATCH
: <a class="el" href="macro_8h.html#a15">macro.h</a><li>WMF_BRUSH_SET_BITMAP
: <a class="el" href="macro_8h.html#a21">macro.h</a><li>WMF_BRUSH_SET_COLOR
: <a class="el" href="macro_8h.html#a20">macro.h</a><li>WMF_BRUSH_SET_HATCH
: <a class="el" href="macro_8h.html#a19">macro.h</a><li>WMF_BRUSH_SET_STYLE
: <a class="el" href="macro_8h.html#a18">macro.h</a><li>WMF_BRUSH_STYLE
: <a class="el" href="macro_8h.html#a14">macro.h</a><li>wmf_burlywood
: <a class="el" href="src_2player_2color_8h.html#a12">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a12">include/libwmf/color.h</a><li>wmf_CA_chord
: <a class="el" href="canvas_8h.html#a24a3">canvas.h</a><li>wmf_CA_open
: <a class="el" href="canvas_8h.html#a24a2">canvas.h</a><li>wmf_CA_pie
: <a class="el" href="canvas_8h.html#a24a4">canvas.h</a><li>wmf_cadetblue
: <a class="el" href="src_2player_2color_8h.html#a13">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a13">include/libwmf/color.h</a><li>wmf_calloc()
: <a class="el" href="api_8c.html#a7">api.c</a>, <a class="el" href="api_8h.html#a42">api.h</a><li>wmf_canvas()
: <a class="el" href="recorder_8c.html#a7">recorder.c</a>, <a class="el" href="canvas_8h.html#a5">canvas.h</a><li>wmf_canvas_arc()
: <a class="el" href="recorder_8c.html#a34">recorder.c</a>, <a class="el" href="canvas_8h.html#a18">canvas.h</a><li>wmf_canvas_arc_t
: <a class="el" href="canvas_8h.html#a1">canvas.h</a><li>wmf_canvas_bitmap()
: <a class="el" href="recorder_8c.html#a39">recorder.c</a>, <a class="el" href="canvas_8h.html#a23">canvas.h</a><li>wmf_canvas_done()
: <a class="el" href="recorder_8c.html#a8">recorder.c</a>, <a class="el" href="canvas_8h.html#a6">canvas.h</a><li>wmf_canvas_ellipse()
: <a class="el" href="recorder_8c.html#a33">recorder.c</a>, <a class="el" href="canvas_8h.html#a17">canvas.h</a><li>wmf_canvas_line()
: <a class="el" href="recorder_8c.html#a28">recorder.c</a>, <a class="el" href="canvas_8h.html#a14">canvas.h</a><li>wmf_canvas_polygon()
: <a class="el" href="recorder_8c.html#a36">recorder.c</a>, <a class="el" href="canvas_8h.html#a20">canvas.h</a><li>wmf_canvas_polygons()
: <a class="el" href="recorder_8c.html#a37">recorder.c</a>, <a class="el" href="canvas_8h.html#a21">canvas.h</a><li>wmf_canvas_polyline()
: <a class="el" href="recorder_8c.html#a35">recorder.c</a>, <a class="el" href="canvas_8h.html#a19">canvas.h</a><li>wmf_canvas_rect()
: <a class="el" href="recorder_8c.html#a32">recorder.c</a>, <a class="el" href="canvas_8h.html#a16">canvas.h</a><li>wmf_canvas_roundrect()
: <a class="el" href="recorder_8c.html#a31">recorder.c</a>, <a class="el" href="canvas_8h.html#a15">canvas.h</a><li>wmf_canvas_set_background()
: <a class="el" href="recorder_8c.html#a22">recorder.c</a>, <a class="el" href="canvas_8h.html#a11">canvas.h</a><li>wmf_canvas_set_bgcolor()
: <a class="el" href="recorder_8c.html#a24">recorder.c</a>, <a class="el" href="canvas_8h.html#a12">canvas.h</a><li>wmf_canvas_set_brush()
: <a class="el" href="recorder_8c.html#a10">recorder.c</a>, <a class="el" href="canvas_8h.html#a8">canvas.h</a><li>wmf_canvas_set_font()
: <a class="el" href="recorder_8c.html#a11">recorder.c</a>, <a class="el" href="canvas_8h.html#a9">canvas.h</a><li>wmf_canvas_set_pen()
: <a class="el" href="recorder_8c.html#a9">recorder.c</a>, <a class="el" href="canvas_8h.html#a7">canvas.h</a><li>wmf_canvas_set_polyfill()
: <a class="el" href="recorder_8c.html#a20">recorder.c</a>, <a class="el" href="canvas_8h.html#a10">canvas.h</a><li>wmf_canvas_set_textcolor()
: <a class="el" href="recorder_8c.html#a26">recorder.c</a>, <a class="el" href="canvas_8h.html#a13">canvas.h</a><li>wmf_canvas_text()
: <a class="el" href="recorder_8c.html#a38">recorder.c</a>, <a class="el" href="canvas_8h.html#a22">canvas.h</a><li>wmf_chartreuse
: <a class="el" href="src_2player_2color_8h.html#a14">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a14">include/libwmf/color.h</a><li>wmf_chocolate
: <a class="el" href="src_2player_2color_8h.html#a15">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a15">include/libwmf/color.h</a><li>wmf_coral
: <a class="el" href="src_2player_2color_8h.html#a16">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a16">include/libwmf/color.h</a><li>wmf_cornflowerblue
: <a class="el" href="src_2player_2color_8h.html#a17">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a17">include/libwmf/color.h</a><li>wmf_cornsilk
: <a class="el" href="src_2player_2color_8h.html#a18">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a18">include/libwmf/color.h</a><li>wmf_crimson
: <a class="el" href="src_2player_2color_8h.html#a19">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a19">include/libwmf/color.h</a><li>wmf_cyan
: <a class="el" href="src_2player_2color_8h.html#a20">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a20">include/libwmf/color.h</a><li>wmf_darkblue
: <a class="el" href="src_2player_2color_8h.html#a21">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a21">include/libwmf/color.h</a><li>wmf_darkcyan
: <a class="el" href="src_2player_2color_8h.html#a22">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a22">include/libwmf/color.h</a><li>wmf_darkgoldenrod
: <a class="el" href="src_2player_2color_8h.html#a23">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a23">include/libwmf/color.h</a><li>wmf_darkgray
: <a class="el" href="src_2player_2color_8h.html#a24">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a24">include/libwmf/color.h</a><li>wmf_darkgreen
: <a class="el" href="src_2player_2color_8h.html#a25">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a25">include/libwmf/color.h</a><li>wmf_darkgrey
: <a class="el" href="src_2player_2color_8h.html#a26">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a26">include/libwmf/color.h</a><li>wmf_darkkhaki
: <a class="el" href="src_2player_2color_8h.html#a27">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a27">include/libwmf/color.h</a><li>wmf_darkmagenta
: <a class="el" href="src_2player_2color_8h.html#a28">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a28">include/libwmf/color.h</a><li>wmf_darkolivegreen
: <a class="el" href="src_2player_2color_8h.html#a29">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a29">include/libwmf/color.h</a><li>wmf_darkorange
: <a class="el" href="src_2player_2color_8h.html#a30">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a30">include/libwmf/color.h</a><li>wmf_darkorchid
: <a class="el" href="src_2player_2color_8h.html#a31">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a31">include/libwmf/color.h</a><li>wmf_darkred
: <a class="el" href="src_2player_2color_8h.html#a32">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a32">include/libwmf/color.h</a><li>wmf_darksalmon
: <a class="el" href="src_2player_2color_8h.html#a33">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a33">include/libwmf/color.h</a><li>wmf_darkseagreen
: <a class="el" href="src_2player_2color_8h.html#a34">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a34">include/libwmf/color.h</a><li>wmf_darkslateblue
: <a class="el" href="src_2player_2color_8h.html#a35">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a35">include/libwmf/color.h</a><li>wmf_darkslategray
: <a class="el" href="src_2player_2color_8h.html#a36">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a36">include/libwmf/color.h</a><li>wmf_darkslategrey
: <a class="el" href="src_2player_2color_8h.html#a37">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a37">include/libwmf/color.h</a><li>wmf_darkturquoise
: <a class="el" href="src_2player_2color_8h.html#a38">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a38">include/libwmf/color.h</a><li>wmf_darkviolet
: <a class="el" href="src_2player_2color_8h.html#a39">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a39">include/libwmf/color.h</a><li>WMF_DC_BACKGROUND
: <a class="el" href="macro_8h.html#a55">macro.h</a><li>WMF_DC_BREAKEXTRA
: <a class="el" href="macro_8h.html#a62">macro.h</a><li>WMF_DC_BRUSH
: <a class="el" href="macro_8h.html#a51">macro.h</a><li>WMF_DC_CHAREXTRA
: <a class="el" href="macro_8h.html#a61">macro.h</a><li>WMF_DC_FONT
: <a class="el" href="macro_8h.html#a53">macro.h</a><li>WMF_DC_OPAQUE
: <a class="el" href="macro_8h.html#a56">macro.h</a><li>WMF_DC_PEN
: <a class="el" href="macro_8h.html#a52">macro.h</a><li>WMF_DC_POLYFILL
: <a class="el" href="macro_8h.html#a58">macro.h</a><li>WMF_DC_ROP
: <a class="el" href="macro_8h.html#a59">macro.h</a><li>WMF_DC_SET_BACKGROUND
: <a class="el" href="macro_8h.html#a67">macro.h</a><li>WMF_DC_SET_BREAKEXTRA
: <a class="el" href="macro_8h.html#a74">macro.h</a><li>WMF_DC_SET_BRUSH
: <a class="el" href="macro_8h.html#a64">macro.h</a><li>WMF_DC_SET_CHAREXTRA
: <a class="el" href="macro_8h.html#a73">macro.h</a><li>WMF_DC_SET_FONT
: <a class="el" href="macro_8h.html#a65">macro.h</a><li>WMF_DC_SET_OPAQUE
: <a class="el" href="macro_8h.html#a68">macro.h</a><li>WMF_DC_SET_PEN
: <a class="el" href="macro_8h.html#a63">macro.h</a><li>WMF_DC_SET_POLYFILL
: <a class="el" href="macro_8h.html#a70">macro.h</a><li>WMF_DC_SET_ROP
: <a class="el" href="macro_8h.html#a71">macro.h</a><li>WMF_DC_SET_TEXTALIGN
: <a class="el" href="macro_8h.html#a72">macro.h</a><li>WMF_DC_SET_TEXTCOLOR
: <a class="el" href="macro_8h.html#a66">macro.h</a><li>WMF_DC_SET_TRANSPARENT
: <a class="el" href="macro_8h.html#a69">macro.h</a><li>WMF_DC_TEXTALIGN
: <a class="el" href="macro_8h.html#a60">macro.h</a><li>WMF_DC_TEXTCOLOR
: <a class="el" href="macro_8h.html#a54">macro.h</a><li>WMF_DC_TRANSPARENT
: <a class="el" href="macro_8h.html#a57">macro.h</a><li>wmf_debug()
: <a class="el" href="api_8c.html#a4">api.c</a>, <a class="el" href="api_8h.html#a65">api.h</a><li>WMF_DEBUG
: <a class="el" href="api_8h.html#a1">api.h</a><li>wmf_deeppink
: <a class="el" href="src_2player_2color_8h.html#a40">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a40">include/libwmf/color.h</a><li>wmf_deepskyblue
: <a class="el" href="src_2player_2color_8h.html#a41">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a41">include/libwmf/color.h</a><li>wmf_detach()
: <a class="el" href="api_8c.html#a10">api.c</a>, <a class="el" href="api_8h.html#a45">api.h</a><li>wmf_dimgray
: <a class="el" href="src_2player_2color_8h.html#a42">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a42">include/libwmf/color.h</a><li>wmf_dimgrey
: <a class="el" href="src_2player_2color_8h.html#a43">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a43">include/libwmf/color.h</a><li>wmf_display_size()
: <a class="el" href="player_8c.html#a3">player.c</a>, <a class="el" href="api_8h.html#a30">api.h</a><li>wmf_dodgerblue
: <a class="el" href="src_2player_2color_8h.html#a44">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a44">include/libwmf/color.h</a><li>wmf_E_Assert
: <a class="el" href="types_8h.html#a51a36">types.h</a><li>wmf_E_BadFile
: <a class="el" href="types_8h.html#a51a31">types.h</a><li>wmf_E_BadFormat
: <a class="el" href="types_8h.html#a51a32">types.h</a><li>wmf_E_DeviceError
: <a class="el" href="types_8h.html#a51a34">types.h</a><li>wmf_E_EOF
: <a class="el" href="types_8h.html#a51a33">types.h</a><li>wmf_E_Glitch
: <a class="el" href="types_8h.html#a51a35">types.h</a><li>wmf_E_InsMem
: <a class="el" href="types_8h.html#a51a30">types.h</a><li>wmf_E_None
: <a class="el" href="types_8h.html#a51a29">types.h</a><li>wmf_E_UserExit
: <a class="el" href="types_8h.html#a51a37">types.h</a><li>wmf_eps_function()
: <a class="el" href="eps_8c.html#a27">eps.c</a>, <a class="el" href="eps_8h.html#a4">eps.h</a><li>WMF_EPS_GetData
: <a class="el" href="eps_8h.html#a2">eps.h</a><li>WMF_EPS_LANDSCAPE
: <a class="el" href="eps_8h.html#a1">eps.h</a><li>WMF_EPS_STYLE_PS
: <a class="el" href="eps_8h.html#a0">eps.h</a><li>wmf_eps_t
: <a class="el" href="eps_8h.html#a3">eps.h</a><li>WMF_ERROR
: <a class="el" href="api_8h.html#a0">api.h</a><li>wmf_error()
: <a class="el" href="api_8c.html#a3">api.c</a>, <a class="el" href="api_8h.html#a64">api.h</a><li>WMF_ERROR_STATE
: <a class="el" href="types_8h.html#a0">types.h</a><li>wmf_error_t
: <a class="el" href="types_8h.html#a5">types.h</a><li>wmf_false
: <a class="el" href="types_8h.html#a50a27">types.h</a><li>wmf_fig_function()
: <a class="el" href="fig_8c.html#a27">fig.c</a>, <a class="el" href="fig_8h.html#a12">fig.h</a><li>WMF_FIG_GetData
: <a class="el" href="fig_8h.html#a10">fig.h</a><li>WMF_FIG_IMAGE_JPEG
: <a class="el" href="fig_8h.html#a2">fig.h</a><li>WMF_FIG_IMAGE_PNG
: <a class="el" href="fig_8h.html#a1">fig.h</a><li>WMF_FIG_ImageIsEPS
: <a class="el" href="fig_8h.html#a3">fig.h</a><li>WMF_FIG_ImageIsJPG
: <a class="el" href="fig_8h.html#a5">fig.h</a><li>WMF_FIG_ImageIsPNG
: <a class="el" href="fig_8h.html#a4">fig.h</a><li>WMF_FIG_LANDSCAPE
: <a class="el" href="fig_8h.html#a0">fig.h</a><li>WMF_FIG_MAXPECT
: <a class="el" href="fig_8h.html#a8">fig.h</a><li>WMF_FIG_NO_MARGINS
: <a class="el" href="fig_8h.html#a9">fig.h</a><li>WMF_FIG_SUPPORTS_JPEG
: <a class="el" href="fig_8h.html#a7">fig.h</a><li>WMF_FIG_SUPPORTS_PNG
: <a class="el" href="fig_8h.html#a6">fig.h</a><li>wmf_fig_t
: <a class="el" href="fig_8h.html#a11">fig.h</a><li>wmf_file_close()
: <a class="el" href="bbuf_8c.html#a2">bbuf.c</a>, <a class="el" href="api_8h.html#a33">api.h</a><li>wmf_file_open()
: <a class="el" href="bbuf_8c.html#a1">bbuf.c</a>, <a class="el" href="api_8h.html#a32">api.h</a><li>wmf_file_read()
: <a class="el" href="bbuf_8c.html#a3">bbuf.c</a>, <a class="el" href="api_8h.html#a54">api.h</a><li>wmf_file_seek()
: <a class="el" href="bbuf_8c.html#a4">bbuf.c</a>, <a class="el" href="api_8h.html#a55">api.h</a><li>wmf_file_tell()
: <a class="el" href="bbuf_8c.html#a5">bbuf.c</a>, <a class="el" href="api_8h.html#a56">api.h</a><li>wmf_firebrick
: <a class="el" href="src_2player_2color_8h.html#a45">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a45">include/libwmf/color.h</a><li>wmf_floralwhite
: <a class="el" href="src_2player_2color_8h.html#a46">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a46">include/libwmf/color.h</a><li>WMF_FONT_CHARSET
: <a class="el" href="macro_8h.html#a35">macro.h</a><li>WMF_FONT_CLIP
: <a class="el" href="macro_8h.html#a32">macro.h</a><li>WMF_FONT_ESCAPEMENT
: <a class="el" href="macro_8h.html#a27">macro.h</a><li>WMF_FONT_FTFACE
: <a class="el" href="include_2libwmf_2font_8h.html#a1">include/libwmf/font.h</a><li>WMF_FONT_HEIGHT
: <a class="el" href="macro_8h.html#a26">macro.h</a><li>WMF_FONT_ITALIC
: <a class="el" href="macro_8h.html#a30">macro.h</a><li>WMF_FONT_NAME
: <a class="el" href="macro_8h.html#a36">macro.h</a><li>WMF_FONT_ORIENTATION
: <a class="el" href="macro_8h.html#a28">macro.h</a><li>WMF_FONT_OUT
: <a class="el" href="macro_8h.html#a31">macro.h</a><li>WMF_FONT_PITCH
: <a class="el" href="macro_8h.html#a34">macro.h</a><li>WMF_FONT_PSNAME
: <a class="el" href="include_2libwmf_2font_8h.html#a0">include/libwmf/font.h</a><li>WMF_FONT_QUALITY
: <a class="el" href="macro_8h.html#a33">macro.h</a><li>WMF_FONT_SET_CHARSET
: <a class="el" href="macro_8h.html#a49">macro.h</a><li>WMF_FONT_SET_CLIP
: <a class="el" href="macro_8h.html#a46">macro.h</a><li>WMF_FONT_SET_ESCAPEMENT
: <a class="el" href="macro_8h.html#a41">macro.h</a><li>WMF_FONT_SET_HEIGHT
: <a class="el" href="macro_8h.html#a40">macro.h</a><li>WMF_FONT_SET_ITALIC
: <a class="el" href="macro_8h.html#a44">macro.h</a><li>WMF_FONT_SET_NAME
: <a class="el" href="macro_8h.html#a50">macro.h</a><li>WMF_FONT_SET_ORIENTATION
: <a class="el" href="macro_8h.html#a42">macro.h</a><li>WMF_FONT_SET_OUT
: <a class="el" href="macro_8h.html#a45">macro.h</a><li>WMF_FONT_SET_PITCH
: <a class="el" href="macro_8h.html#a48">macro.h</a><li>WMF_FONT_SET_QUALITY
: <a class="el" href="macro_8h.html#a47">macro.h</a><li>WMF_FONT_SET_WEIGHT
: <a class="el" href="macro_8h.html#a43">macro.h</a><li>WMF_FONT_SET_WIDTH
: <a class="el" href="macro_8h.html#a39">macro.h</a><li>WMF_FONT_WEIGHT
: <a class="el" href="macro_8h.html#a29">macro.h</a><li>WMF_FONT_WIDTH
: <a class="el" href="macro_8h.html#a25">macro.h</a><li>wmf_foreign_function()
: <a class="el" href="foreign_8c.html#a0">foreign.c</a>, <a class="el" href="foreign_8h.html#a4">foreign.h</a><li>WMF_FOREIGN_GetData
: <a class="el" href="foreign_8h.html#a2">foreign.h</a><li>WMF_FOREIGN_SUPPORTS_JPEG
: <a class="el" href="foreign_8h.html#a1">foreign.h</a><li>WMF_FOREIGN_SUPPORTS_PNG
: <a class="el" href="foreign_8h.html#a0">foreign.h</a><li>wmf_foreign_t
: <a class="el" href="foreign_8h.html#a3">foreign.h</a><li>wmf_forestgreen
: <a class="el" href="src_2player_2color_8h.html#a47">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a47">include/libwmf/color.h</a><li>wmf_free()
: <a class="el" href="api_8c.html#a9">api.c</a>, <a class="el" href="api_8h.html#a44">api.h</a><li>wmf_fuchsia
: <a class="el" href="src_2player_2color_8h.html#a48">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a48">include/libwmf/color.h</a><li>wmf_gainsboro
: <a class="el" href="src_2player_2color_8h.html#a49">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a49">include/libwmf/color.h</a><li>wmf_gd_function()
: <a class="el" href="xgd_8c.html#a0">xgd.c</a>, <a class="el" href="gd_8h.html#a11">gd.h</a><li>WMF_GD_GetData
: <a class="el" href="gd_8h.html#a5">gd.h</a><li>wmf_gd_image
: <a class="el" href="gd_8h.html#a13a10">gd.h</a><li>wmf_gd_image_pixels()
: <a class="el" href="xgd_8c.html#a1">xgd.c</a>, <a class="el" href="gd_8h.html#a12">gd.h</a><li>wmf_gd_jpeg
: <a class="el" href="gd_8h.html#a13a9">gd.h</a><li>WMF_GD_OUTPUT_FILE
: <a class="el" href="gd_8h.html#a2">gd.h</a><li>WMF_GD_OUTPUT_MEMORY
: <a class="el" href="gd_8h.html#a3">gd.h</a><li>WMF_GD_OWN_BUFFER
: <a class="el" href="gd_8h.html#a4">gd.h</a><li>wmf_gd_png
: <a class="el" href="gd_8h.html#a13a8">gd.h</a><li>wmf_gd_subtype
: <a class="el" href="gd_8h.html#a6">gd.h</a><li>WMF_GD_SUPPORTS_JPEG
: <a class="el" href="gd_8h.html#a1">gd.h</a><li>WMF_GD_SUPPORTS_PNG
: <a class="el" href="gd_8h.html#a0">gd.h</a><li>wmf_gd_t
: <a class="el" href="gd_8h.html#a7">gd.h</a><li>wmf_ghostwhite
: <a class="el" href="src_2player_2color_8h.html#a50">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a50">include/libwmf/color.h</a><li>wmf_gold
: <a class="el" href="src_2player_2color_8h.html#a51">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a51">include/libwmf/color.h</a><li>wmf_goldenrod
: <a class="el" href="src_2player_2color_8h.html#a52">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a52">include/libwmf/color.h</a><li>wmf_gray
: <a class="el" href="src_2player_2color_8h.html#a53">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a53">include/libwmf/color.h</a><li>wmf_green
: <a class="el" href="src_2player_2color_8h.html#a55">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a55">include/libwmf/color.h</a><li>wmf_greenyellow
: <a class="el" href="src_2player_2color_8h.html#a56">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a56">include/libwmf/color.h</a><li>wmf_grey
: <a class="el" href="src_2player_2color_8h.html#a54">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a54">include/libwmf/color.h</a><li>wmf_header_read()
: <a class="el" href="meta_8c.html#a10">meta.c</a>, <a class="el" href="api_8h.html#a26">api.h</a><li>wmf_help()
: <a class="el" href="wmf_8c.html#a4">wmf.c</a>, <a class="el" href="api_8h.html#a68">api.h</a><li>wmf_honeydew
: <a class="el" href="src_2player_2color_8h.html#a57">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a57">include/libwmf/color.h</a><li>wmf_hotpink
: <a class="el" href="src_2player_2color_8h.html#a58">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a58">include/libwmf/color.h</a><li>wmf_I_gd
: <a class="el" href="types_8h.html#a53a49">types.h</a><li>wmf_image_free()
: <a class="el" href="foreign_8c.html#a4">foreign.c</a>, <a class="el" href="foreign_8h.html#a8">foreign.h</a><li>wmf_image_load_jpg()
: <a class="el" href="foreign_8c.html#a2">foreign.c</a>, <a class="el" href="foreign_8h.html#a6">foreign.h</a><li>wmf_image_load_png()
: <a class="el" href="foreign_8c.html#a1">foreign.c</a>, <a class="el" href="foreign_8h.html#a5">foreign.h</a><li>wmf_image_save_eps()
: <a class="el" href="foreign_8c.html#a3">foreign.c</a>, <a class="el" href="foreign_8h.html#a7">foreign.h</a><li>wmf_image_t
: <a class="el" href="types_8h.html#a7">types.h</a><li>wmf_indianred
: <a class="el" href="src_2player_2color_8h.html#a59">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a59">include/libwmf/color.h</a><li>wmf_indigo
: <a class="el" href="src_2player_2color_8h.html#a60">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a60">include/libwmf/color.h</a><li>WMF_IPA
: <a class="el" href="ipa_8c.html#a0">ipa.c</a><li>wmf_ipa_bmp_b64()
: <a class="el" href="ipa_2bmp_8h.html#a1">ipa/bmp.h</a>, <a class="el" href="ipa_8h.html#a26">ipa.h</a><li>wmf_ipa_bmp_color()
: <a class="el" href="ipa_2bmp_8h.html#a8">ipa/bmp.h</a>, <a class="el" href="ipa_8h.html#a33">ipa.h</a><li>wmf_ipa_bmp_copy()
: <a class="el" href="ipa_2bmp_8h.html#a7">ipa/bmp.h</a>, <a class="el" href="ipa_8h.html#a32">ipa.h</a><li>wmf_ipa_bmp_eps()
: <a class="el" href="ipa_2bmp_8h.html#a4">ipa/bmp.h</a>, <a class="el" href="ipa_8h.html#a29">ipa.h</a><li>wmf_ipa_bmp_free()
: <a class="el" href="ipa_2bmp_8h.html#a6">ipa/bmp.h</a>, <a class="el" href="ipa_8h.html#a31">ipa.h</a><li>wmf_ipa_bmp_interpolate()
: <a class="el" href="ipa_2bmp_8h.html#a9">ipa/bmp.h</a>, <a class="el" href="ipa_8h.html#a35">ipa.h</a><li>wmf_ipa_bmp_jpg()
: <a class="el" href="ipa_2bmp_8h.html#a3">ipa/bmp.h</a>, <a class="el" href="ipa_8h.html#a28">ipa.h</a><li>wmf_ipa_bmp_png()
: <a class="el" href="ipa_2bmp_8h.html#a2">ipa/bmp.h</a>, <a class="el" href="ipa_8h.html#a27">ipa.h</a><li>wmf_ipa_bmp_read()
: <a class="el" href="ipa_2bmp_8h.html#a5">ipa/bmp.h</a>, <a class="el" href="ipa_8h.html#a30">ipa.h</a><li>wmf_ipa_bmp_setcolor()
: <a class="el" href="ipa_2bmp_8h.html#a10">ipa/bmp.h</a>, <a class="el" href="ipa_8h.html#a34">ipa.h</a><li>wmf_ipa_color()
: <a class="el" href="src_2player_2color_8h.html#a151">src/player/color.h</a>, <a class="el" href="ipa_8h.html#a40">ipa.h</a><li>wmf_ipa_color_add()
: <a class="el" href="src_2player_2color_8h.html#a148">src/player/color.h</a>, <a class="el" href="ipa_8h.html#a37">ipa.h</a><li>wmf_ipa_color_count()
: <a class="el" href="src_2player_2color_8h.html#a150">src/player/color.h</a>, <a class="el" href="ipa_8h.html#a39">ipa.h</a><li>wmf_ipa_color_index()
: <a class="el" href="src_2player_2color_8h.html#a149">src/player/color.h</a>, <a class="el" href="ipa_8h.html#a38">ipa.h</a><li>wmf_ipa_color_init()
: <a class="el" href="src_2player_2color_8h.html#a147">src/player/color.h</a>, <a class="el" href="ipa_8h.html#a36">ipa.h</a><li>wmf_ipa_draw_text()
: <a class="el" href="font_8c.html#a11">font.c</a>, <a class="el" href="include_2libwmf_2font_8h.html#a19">include/libwmf/font.h</a><li>wmf_ipa_font_dir()
: <a class="el" href="font_8c.html#a7">font.c</a>, <a class="el" href="include_2libwmf_2font_8h.html#a16">include/libwmf/font.h</a><li>wmf_ipa_font_init()
: <a class="el" href="font_8c.html#a5">font.c</a>, <a class="el" href="include_2libwmf_2font_8h.html#a11">include/libwmf/font.h</a><li>wmf_ipa_font_lookup()
: <a class="el" href="font_8c.html#a4">font.c</a>, <a class="el" href="include_2libwmf_2font_8h.html#a18">include/libwmf/font.h</a><li>wmf_ipa_font_map()
: <a class="el" href="font_8c.html#a18">font.c</a>, <a class="el" href="include_2libwmf_2font_8h.html#a15">include/libwmf/font.h</a><li>wmf_ipa_font_map_gs()
: <a class="el" href="font_8c.html#a13">font.c</a>, <a class="el" href="include_2libwmf_2font_8h.html#a12">include/libwmf/font.h</a><li>wmf_ipa_font_map_set()
: <a class="el" href="font_8c.html#a6">font.c</a>, <a class="el" href="include_2libwmf_2font_8h.html#a14">include/libwmf/font.h</a><li>wmf_ipa_font_map_xml()
: <a class="el" href="font_8c.html#a12">font.c</a>, <a class="el" href="include_2libwmf_2font_8h.html#a13">include/libwmf/font.h</a><li>wmf_ipa_font_stringwidth()
: <a class="el" href="font_8c.html#a9">font.c</a>, <a class="el" href="include_2libwmf_2font_8h.html#a17">include/libwmf/font.h</a><li>wmf_ipa_page_format()
: <a class="el" href="ipa_8c.html#a3">ipa.c</a>, <a class="el" href="ipa_8h.html#a41">ipa.h</a><li>wmf_ipa_page_height()
: <a class="el" href="ipa_8c.html#a5">ipa.c</a>, <a class="el" href="ipa_8h.html#a43">ipa.h</a><li>wmf_ipa_page_width()
: <a class="el" href="ipa_8c.html#a4">ipa.c</a>, <a class="el" href="ipa_8h.html#a42">ipa.h</a><li>wmf_ivory
: <a class="el" href="src_2player_2color_8h.html#a61">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a61">include/libwmf/color.h</a><li>wmf_khaki
: <a class="el" href="src_2player_2color_8h.html#a62">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a62">include/libwmf/color.h</a><li>wmf_lavender
: <a class="el" href="src_2player_2color_8h.html#a63">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a63">include/libwmf/color.h</a><li>wmf_lavenderblush
: <a class="el" href="src_2player_2color_8h.html#a64">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a64">include/libwmf/color.h</a><li>wmf_lawngreen
: <a class="el" href="src_2player_2color_8h.html#a65">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a65">include/libwmf/color.h</a><li>wmf_lemonchiffon
: <a class="el" href="src_2player_2color_8h.html#a66">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a66">include/libwmf/color.h</a><li>wmf_lightblue
: <a class="el" href="src_2player_2color_8h.html#a67">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a67">include/libwmf/color.h</a><li>wmf_lightcoral
: <a class="el" href="src_2player_2color_8h.html#a68">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a68">include/libwmf/color.h</a><li>wmf_lightcyan
: <a class="el" href="src_2player_2color_8h.html#a69">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a69">include/libwmf/color.h</a><li>wmf_lightgoldenrodyellow
: <a class="el" href="src_2player_2color_8h.html#a70">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a70">include/libwmf/color.h</a><li>wmf_lightgray
: <a class="el" href="src_2player_2color_8h.html#a71">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a71">include/libwmf/color.h</a><li>wmf_lightgreen
: <a class="el" href="src_2player_2color_8h.html#a72">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a72">include/libwmf/color.h</a><li>wmf_lightgrey
: <a class="el" href="src_2player_2color_8h.html#a73">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a73">include/libwmf/color.h</a><li>wmf_lightpink
: <a class="el" href="src_2player_2color_8h.html#a74">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a74">include/libwmf/color.h</a><li>wmf_lightsalmon
: <a class="el" href="src_2player_2color_8h.html#a75">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a75">include/libwmf/color.h</a><li>wmf_lightseagreen
: <a class="el" href="src_2player_2color_8h.html#a76">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a76">include/libwmf/color.h</a><li>wmf_lightskyblue
: <a class="el" href="src_2player_2color_8h.html#a77">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a77">include/libwmf/color.h</a><li>wmf_lightslategray
: <a class="el" href="src_2player_2color_8h.html#a78">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a78">include/libwmf/color.h</a><li>wmf_lightslategrey
: <a class="el" href="src_2player_2color_8h.html#a79">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a79">include/libwmf/color.h</a><li>wmf_lightsteelblue
: <a class="el" href="src_2player_2color_8h.html#a80">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a80">include/libwmf/color.h</a><li>wmf_lightyellow
: <a class="el" href="src_2player_2color_8h.html#a81">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a81">include/libwmf/color.h</a><li>wmf_lime
: <a class="el" href="src_2player_2color_8h.html#a82">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a82">include/libwmf/color.h</a><li>wmf_limegreen
: <a class="el" href="src_2player_2color_8h.html#a83">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a83">include/libwmf/color.h</a><li>wmf_linen
: <a class="el" href="src_2player_2color_8h.html#a84">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a84">include/libwmf/color.h</a><li>wmf_lite_create()
: <a class="el" href="api_8c.html#a0">api.c</a>, <a class="el" href="api_8h.html#a24">api.h</a><li>wmf_lite_destroy()
: <a class="el" href="api_8c.html#a1">api.c</a>, <a class="el" href="api_8h.html#a25">api.h</a><li>wmf_magenta
: <a class="el" href="src_2player_2color_8h.html#a85">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a85">include/libwmf/color.h</a><li>wmf_magick_function()
: <a class="el" href="magick_8c.html#a0">magick.c</a>, <a class="el" href="magick_8h.html#a2">magick.h</a><li>WMF_MAGICK_GetData
: <a class="el" href="magick_8h.html#a0">magick.h</a><li>wmf_magick_t
: <a class="el" href="magick_8h.html#a1">magick.h</a><li>wmf_malloc()
: <a class="el" href="api_8c.html#a6">api.c</a>, <a class="el" href="api_8h.html#a41">api.h</a><li>wmf_maroon
: <a class="el" href="src_2player_2color_8h.html#a86">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a86">include/libwmf/color.h</a><li>wmf_mediumaquamarine
: <a class="el" href="src_2player_2color_8h.html#a87">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a87">include/libwmf/color.h</a><li>wmf_mediumblue
: <a class="el" href="src_2player_2color_8h.html#a88">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a88">include/libwmf/color.h</a><li>wmf_mediumorchid
: <a class="el" href="src_2player_2color_8h.html#a89">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a89">include/libwmf/color.h</a><li>wmf_mediumpurple
: <a class="el" href="src_2player_2color_8h.html#a90">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a90">include/libwmf/color.h</a><li>wmf_mediumseagreen
: <a class="el" href="src_2player_2color_8h.html#a91">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a91">include/libwmf/color.h</a><li>wmf_mediumslateblue
: <a class="el" href="src_2player_2color_8h.html#a92">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a92">include/libwmf/color.h</a><li>wmf_mediumspringgreen
: <a class="el" href="src_2player_2color_8h.html#a93">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a93">include/libwmf/color.h</a><li>wmf_mediumturquoise
: <a class="el" href="src_2player_2color_8h.html#a94">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a94">include/libwmf/color.h</a><li>wmf_mediumvioletred
: <a class="el" href="src_2player_2color_8h.html#a95">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a95">include/libwmf/color.h</a><li>wmf_mem_close()
: <a class="el" href="bbuf_8c.html#a7">bbuf.c</a>, <a class="el" href="api_8h.html#a35">api.h</a><li>wmf_mem_open()
: <a class="el" href="bbuf_8c.html#a6">bbuf.c</a>, <a class="el" href="api_8h.html#a34">api.h</a><li>wmf_mem_read()
: <a class="el" href="bbuf_8c.html#a8">bbuf.c</a>, <a class="el" href="api_8h.html#a57">api.h</a><li>wmf_mem_seek()
: <a class="el" href="bbuf_8c.html#a9">bbuf.c</a>, <a class="el" href="api_8h.html#a58">api.h</a><li>wmf_mem_tell()
: <a class="el" href="bbuf_8c.html#a10">bbuf.c</a>, <a class="el" href="api_8h.html#a59">api.h</a><li>wmf_midnightblue
: <a class="el" href="src_2player_2color_8h.html#a96">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a96">include/libwmf/color.h</a><li>wmf_mintcream
: <a class="el" href="src_2player_2color_8h.html#a97">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a97">include/libwmf/color.h</a><li>wmf_mistyrose
: <a class="el" href="src_2player_2color_8h.html#a98">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a98">include/libwmf/color.h</a><li>wmf_moccasin
: <a class="el" href="src_2player_2color_8h.html#a99">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a99">include/libwmf/color.h</a><li>wmf_navajowhite
: <a class="el" href="src_2player_2color_8h.html#a100">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a100">include/libwmf/color.h</a><li>wmf_navy
: <a class="el" href="src_2player_2color_8h.html#a101">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a101">include/libwmf/color.h</a><li>wmf_oldlace
: <a class="el" href="src_2player_2color_8h.html#a102">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a102">include/libwmf/color.h</a><li>wmf_olive
: <a class="el" href="src_2player_2color_8h.html#a103">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a103">include/libwmf/color.h</a><li>wmf_olivedrab
: <a class="el" href="src_2player_2color_8h.html#a104">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a104">include/libwmf/color.h</a><li>WMF_OPT_ALLOC
: <a class="el" href="api_8h.html#a3">api.h</a><li>WMF_OPT_ARGS
: <a class="el" href="api_8h.html#a4">api.h</a><li>WMF_OPT_DIAGNOSTICS
: <a class="el" href="api_8h.html#a21">api.h</a><li>WMF_OPT_FONTDIRS
: <a class="el" href="api_8h.html#a5">api.h</a><li>WMF_OPT_FONTMAP
: <a class="el" href="api_8h.html#a6">api.h</a><li>WMF_OPT_FUNCTION
: <a class="el" href="api_8h.html#a13">api.h</a><li>WMF_OPT_GS_FONTMAP
: <a class="el" href="api_8h.html#a11">api.h</a><li>WMF_OPT_IGNORE_NONFATAL
: <a class="el" href="api_8h.html#a16">api.h</a><li>WMF_OPT_LOG_DEBUG
: <a class="el" href="api_8h.html#a20">api.h</a><li>WMF_OPT_LOG_ERROR
: <a class="el" href="api_8h.html#a19">api.h</a><li>WMF_OPT_MODULE
: <a class="el" href="api_8h.html#a14">api.h</a><li>WMF_OPT_MODULE_DIRS
: <a class="el" href="api_8h.html#a15">api.h</a><li>WMF_OPT_NO_DEBUG
: <a class="el" href="api_8h.html#a18">api.h</a><li>WMF_OPT_NO_ERROR
: <a class="el" href="api_8h.html#a17">api.h</a><li>WMF_OPT_SYS_FONTMAP
: <a class="el" href="api_8h.html#a8">api.h</a><li>WMF_OPT_SYS_FONTS
: <a class="el" href="api_8h.html#a7">api.h</a><li>WMF_OPT_WRITE
: <a class="el" href="api_8h.html#a12">api.h</a><li>WMF_OPT_XTRA_FONTMAP
: <a class="el" href="api_8h.html#a10">api.h</a><li>WMF_OPT_XTRA_FONTS
: <a class="el" href="api_8h.html#a9">api.h</a><li>wmf_orange
: <a class="el" href="src_2player_2color_8h.html#a105">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a105">include/libwmf/color.h</a><li>wmf_orangered
: <a class="el" href="src_2player_2color_8h.html#a106">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a106">include/libwmf/color.h</a><li>wmf_orchid
: <a class="el" href="src_2player_2color_8h.html#a107">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a107">include/libwmf/color.h</a><li>wmf_P_A0
: <a class="el" href="types_8h.html#a52a43">types.h</a><li>wmf_P_A1
: <a class="el" href="types_8h.html#a52a42">types.h</a><li>wmf_P_A2
: <a class="el" href="types_8h.html#a52a41">types.h</a><li>wmf_P_A3
: <a class="el" href="types_8h.html#a52a40">types.h</a><li>wmf_P_A4
: <a class="el" href="types_8h.html#a52a39">types.h</a><li>wmf_P_A5
: <a class="el" href="types_8h.html#a52a38">types.h</a><li>wmf_P_B5
: <a class="el" href="types_8h.html#a52a44">types.h</a><li>wmf_P_Ledger
: <a class="el" href="types_8h.html#a52a47">types.h</a><li>wmf_P_Legal
: <a class="el" href="types_8h.html#a52a46">types.h</a><li>wmf_P_Letter
: <a class="el" href="types_8h.html#a52a45">types.h</a><li>wmf_P_Tabloid
: <a class="el" href="types_8h.html#a52a48">types.h</a><li>wmf_page_t
: <a class="el" href="types_8h.html#a6">types.h</a><li>wmf_palegoldenrod
: <a class="el" href="src_2player_2color_8h.html#a108">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a108">include/libwmf/color.h</a><li>wmf_palegreen
: <a class="el" href="src_2player_2color_8h.html#a109">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a109">include/libwmf/color.h</a><li>wmf_paleturquoise
: <a class="el" href="src_2player_2color_8h.html#a110">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a110">include/libwmf/color.h</a><li>wmf_palevioletred
: <a class="el" href="src_2player_2color_8h.html#a111">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a111">include/libwmf/color.h</a><li>wmf_papayawhip
: <a class="el" href="src_2player_2color_8h.html#a112">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a112">include/libwmf/color.h</a><li>wmf_peachpuff
: <a class="el" href="src_2player_2color_8h.html#a113">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a113">include/libwmf/color.h</a><li>WMF_PEN_COLOR
: <a class="el" href="macro_8h.html#a6">macro.h</a><li>WMF_PEN_ENDCAP
: <a class="el" href="macro_8h.html#a1">macro.h</a><li>WMF_PEN_HEIGHT
: <a class="el" href="macro_8h.html#a5">macro.h</a><li>WMF_PEN_JOIN
: <a class="el" href="macro_8h.html#a2">macro.h</a><li>WMF_PEN_SET_COLOR
: <a class="el" href="macro_8h.html#a13">macro.h</a><li>WMF_PEN_SET_ENDCAP
: <a class="el" href="macro_8h.html#a8">macro.h</a><li>WMF_PEN_SET_HEIGHT
: <a class="el" href="macro_8h.html#a12">macro.h</a><li>WMF_PEN_SET_JOIN
: <a class="el" href="macro_8h.html#a9">macro.h</a><li>WMF_PEN_SET_STYLE
: <a class="el" href="macro_8h.html#a7">macro.h</a><li>WMF_PEN_SET_TYPE
: <a class="el" href="macro_8h.html#a10">macro.h</a><li>WMF_PEN_SET_WIDTH
: <a class="el" href="macro_8h.html#a11">macro.h</a><li>WMF_PEN_STYLE
: <a class="el" href="macro_8h.html#a0">macro.h</a><li>WMF_PEN_TYPE
: <a class="el" href="macro_8h.html#a3">macro.h</a><li>WMF_PEN_WIDTH
: <a class="el" href="macro_8h.html#a4">macro.h</a><li>wmf_peru
: <a class="el" href="src_2player_2color_8h.html#a114">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a114">include/libwmf/color.h</a><li>wmf_pink
: <a class="el" href="src_2player_2color_8h.html#a115">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a115">include/libwmf/color.h</a><li>wmf_play()
: <a class="el" href="player_8c.html#a4">player.c</a>, <a class="el" href="api_8h.html#a28">api.h</a><li>wmf_player_init()
: <a class="el" href="player_8c.html#a0">player.c</a>, <a class="el" href="api_8h.html#a50">api.h</a><li>wmf_plot_ai
: <a class="el" href="plot_8h.html#a21a13">plot.h</a><li>wmf_plot_bitmap
: <a class="el" href="plot_8h.html#a21a4">plot.h</a><li>wmf_plot_cgm
: <a class="el" href="plot_8h.html#a21a11">plot.h</a><li>wmf_plot_fig
: <a class="el" href="plot_8h.html#a21a10">plot.h</a><li>wmf_plot_function()
: <a class="el" href="plot_8c.html#a0">plot.c</a>, <a class="el" href="plot_8h.html#a20">plot.h</a><li>wmf_plot_generic
: <a class="el" href="plot_8h.html#a21a3">plot.h</a><li>WMF_PLOT_GetData
: <a class="el" href="plot_8h.html#a0">plot.h</a><li>wmf_plot_gif
: <a class="el" href="plot_8h.html#a21a15">plot.h</a><li>wmf_plot_hpgl
: <a class="el" href="plot_8h.html#a21a8">plot.h</a><li>wmf_plot_meta
: <a class="el" href="plot_8h.html#a21a5">plot.h</a><li>wmf_plot_pcl
: <a class="el" href="plot_8h.html#a21a9">plot.h</a><li>wmf_plot_png
: <a class="el" href="plot_8h.html#a21a17">plot.h</a><li>wmf_plot_pnm
: <a class="el" href="plot_8h.html#a21a16">plot.h</a><li>wmf_plot_ps
: <a class="el" href="plot_8h.html#a21a12">plot.h</a><li>wmf_plot_regis
: <a class="el" href="plot_8h.html#a21a7">plot.h</a><li>wmf_plot_subtype
: <a class="el" href="plot_8h.html#a1">plot.h</a><li>wmf_plot_svg
: <a class="el" href="plot_8h.html#a21a14">plot.h</a><li>wmf_plot_t
: <a class="el" href="plot_8h.html#a2">plot.h</a><li>wmf_plot_tek
: <a class="el" href="plot_8h.html#a21a6">plot.h</a><li>wmf_plot_X
: <a class="el" href="plot_8h.html#a21a19">plot.h</a><li>wmf_plot_Xdrawable
: <a class="el" href="plot_8h.html#a21a18">plot.h</a><li>wmf_plum
: <a class="el" href="src_2player_2color_8h.html#a116">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a116">include/libwmf/color.h</a><li>wmf_powderblue
: <a class="el" href="src_2player_2color_8h.html#a117">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a117">include/libwmf/color.h</a><li>wmf_printf()
: <a class="el" href="api_8c.html#a5">api.c</a>, <a class="el" href="api_8h.html#a66">api.h</a><li>wmf_purple
: <a class="el" href="src_2player_2color_8h.html#a118">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a118">include/libwmf/color.h</a><li>WMF_READ
: <a class="el" href="types_8h.html#a1">types.h</a><li>wmf_read_16()
: <a class="el" href="meta_8c.html#a7">meta.c</a>, <a class="el" href="api_8h.html#a52">api.h</a><li>wmf_read_32()
: <a class="el" href="meta_8c.html#a8">meta.c</a>, <a class="el" href="api_8h.html#a53">api.h</a><li>wmf_realloc()
: <a class="el" href="api_8c.html#a8">api.c</a>, <a class="el" href="api_8h.html#a43">api.h</a><li>wmf_red
: <a class="el" href="src_2player_2color_8h.html#a119">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a119">include/libwmf/color.h</a><li>wmf_rgb_black
: <a class="el" href="src_2player_2color_8h.html#a154">src/player/color.h</a>, <a class="el" href="ipa_8h.html#a25">ipa.h</a><li>wmf_rgb_color()
: <a class="el" href="src_2player_2color_8h.html#a155">src/player/color.h</a>, <a class="el" href="ipa_8h.html#a44">ipa.h</a><li>wmf_rgb_white
: <a class="el" href="src_2player_2color_8h.html#a153">src/player/color.h</a>, <a class="el" href="ipa_8h.html#a24">ipa.h</a><li>wmf_rosybrown
: <a class="el" href="src_2player_2color_8h.html#a120">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a120">include/libwmf/color.h</a><li>wmf_royalblue
: <a class="el" href="src_2player_2color_8h.html#a121">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a121">include/libwmf/color.h</a><li>wmf_saddlebrown
: <a class="el" href="src_2player_2color_8h.html#a122">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a122">include/libwmf/color.h</a><li>wmf_salmon
: <a class="el" href="src_2player_2color_8h.html#a123">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a123">include/libwmf/color.h</a><li>wmf_sandybrown
: <a class="el" href="src_2player_2color_8h.html#a124">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a124">include/libwmf/color.h</a><li>wmf_scan()
: <a class="el" href="player_8c.html#a1">player.c</a>, <a class="el" href="api_8h.html#a27">api.h</a><li>wmf_seagreen
: <a class="el" href="src_2player_2color_8h.html#a125">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a125">include/libwmf/color.h</a><li>wmf_seashell
: <a class="el" href="src_2player_2color_8h.html#a126">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a126">include/libwmf/color.h</a><li>WMF_SEEK
: <a class="el" href="types_8h.html#a2">types.h</a><li>wmf_set_viewport_origin()
: <a class="el" href="coord_8h.html#a0">coord.h</a>, <a class="el" href="api_8h.html#a69">api.h</a><li>wmf_sienna
: <a class="el" href="src_2player_2color_8h.html#a127">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a127">include/libwmf/color.h</a><li>wmf_silver
: <a class="el" href="src_2player_2color_8h.html#a128">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a128">include/libwmf/color.h</a><li>wmf_size()
: <a class="el" href="player_8c.html#a2">player.c</a>, <a class="el" href="api_8h.html#a29">api.h</a><li>wmf_skyblue
: <a class="el" href="src_2player_2color_8h.html#a129">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a129">include/libwmf/color.h</a><li>wmf_slateblue
: <a class="el" href="src_2player_2color_8h.html#a130">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a130">include/libwmf/color.h</a><li>wmf_slategray
: <a class="el" href="src_2player_2color_8h.html#a131">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a131">include/libwmf/color.h</a><li>wmf_slategrey
: <a class="el" href="src_2player_2color_8h.html#a132">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a132">include/libwmf/color.h</a><li>wmf_snow
: <a class="el" href="src_2player_2color_8h.html#a133">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a133">include/libwmf/color.h</a><li>wmf_springgreen
: <a class="el" href="src_2player_2color_8h.html#a134">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a134">include/libwmf/color.h</a><li>wmf_status_function()
: <a class="el" href="api_8c.html#a14">api.c</a>, <a class="el" href="api_8h.html#a70">api.h</a><li>wmf_steelblue
: <a class="el" href="src_2player_2color_8h.html#a135">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a135">include/libwmf/color.h</a><li>wmf_str_append()
: <a class="el" href="api_8c.html#a12">api.c</a>, <a class="el" href="api_8h.html#a47">api.h</a><li>wmf_strbuf_grow()
: <a class="el" href="api_8c.html#a15">api.c</a>, <a class="el" href="api_8h.html#a49">api.h</a><li>wmf_strdup()
: <a class="el" href="api_8c.html#a11">api.c</a>, <a class="el" href="api_8h.html#a46">api.h</a><li>wmf_stream_create()
: <a class="el" href="stream_8c.html#a1">stream.c</a>, <a class="el" href="api_8h.html#a37">api.h</a><li>wmf_stream_destroy()
: <a class="el" href="stream_8c.html#a3">stream.c</a>, <a class="el" href="api_8h.html#a39">api.h</a><li>wmf_stream_printf()
: <a class="el" href="stream_8c.html#a4">stream.c</a>, <a class="el" href="api_8h.html#a40">api.h</a><li>wmf_stream_reset()
: <a class="el" href="stream_8c.html#a8">stream.c</a>, <a class="el" href="api_8h.html#a63">api.h</a><li>wmf_stream_rezet()
: <a class="el" href="stream_8c.html#a7">stream.c</a>, <a class="el" href="api_8h.html#a61">api.h</a><li>wmf_stream_sputs()
: <a class="el" href="stream_8c.html#a6">stream.c</a>, <a class="el" href="api_8h.html#a62">api.h</a><li>wmf_stream_zputs()
: <a class="el" href="stream_8c.html#a5">stream.c</a>, <a class="el" href="api_8h.html#a60">api.h</a><li>wmf_strstr()
: <a class="el" href="api_8c.html#a13">api.c</a>, <a class="el" href="api_8h.html#a48">api.h</a><li>wmf_svg_function()
: <a class="el" href="svg_8c.html#a28">svg.c</a>, <a class="el" href="svg_8h.html#a3">svg.h</a><li>WMF_SVG_GetData
: <a class="el" href="svg_8h.html#a0">svg.h</a><li>WMF_SVG_INLINE_IMAGES
: <a class="el" href="svg_8h.html#a1">svg.h</a><li>wmf_svg_t
: <a class="el" href="svg_8h.html#a2">svg.h</a><li>wmf_tan
: <a class="el" href="src_2player_2color_8h.html#a136">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a136">include/libwmf/color.h</a><li>wmf_teal
: <a class="el" href="src_2player_2color_8h.html#a137">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a137">include/libwmf/color.h</a><li>WMF_TELL
: <a class="el" href="types_8h.html#a3">types.h</a><li>wmf_template_bmp_draw()
: <a class="el" href="template_8c.html#a17">template.c</a><li>wmf_template_bmp_free()
: <a class="el" href="template_8c.html#a19">template.c</a><li>wmf_template_bmp_read()
: <a class="el" href="template_8c.html#a18">template.c</a><li>wmf_template_device_begin()
: <a class="el" href="template_8c.html#a3">template.c</a><li>wmf_template_device_close()
: <a class="el" href="template_8c.html#a2">template.c</a><li>wmf_template_device_end()
: <a class="el" href="template_8c.html#a4">template.c</a><li>wmf_template_device_open()
: <a class="el" href="template_8c.html#a1">template.c</a><li>wmf_template_draw_arc()
: <a class="el" href="template_8c.html#a10">template.c</a><li>wmf_template_draw_chord()
: <a class="el" href="template_8c.html#a9">template.c</a><li>wmf_template_draw_ellipse()
: <a class="el" href="template_8c.html#a11">template.c</a><li>wmf_template_draw_line()
: <a class="el" href="template_8c.html#a12">template.c</a><li>wmf_template_draw_pie()
: <a class="el" href="template_8c.html#a8">template.c</a><li>wmf_template_draw_pixel()
: <a class="el" href="template_8c.html#a7">template.c</a><li>wmf_template_draw_polygon()
: <a class="el" href="template_8c.html#a14">template.c</a><li>wmf_template_draw_rectangle()
: <a class="el" href="template_8c.html#a15">template.c</a><li>wmf_template_draw_text()
: <a class="el" href="template_8c.html#a20">template.c</a><li>wmf_template_flood_exterior()
: <a class="el" href="template_8c.html#a6">template.c</a><li>wmf_template_flood_interior()
: <a class="el" href="template_8c.html#a5">template.c</a><li>wmf_template_function()
: <a class="el" href="template_8c.html#a0">template.c</a>, <a class="el" href="template_8h.html#a2">template.h</a><li>WMF_TEMPLATE_GetData
: <a class="el" href="template_8h.html#a0">template.h</a><li>wmf_template_poly_line()
: <a class="el" href="template_8c.html#a13">template.c</a><li>wmf_template_region_clip()
: <a class="el" href="template_8c.html#a27">template.c</a><li>wmf_template_region_frame()
: <a class="el" href="template_8c.html#a25">template.c</a><li>wmf_template_region_paint()
: <a class="el" href="template_8c.html#a26">template.c</a><li>wmf_template_rop_draw()
: <a class="el" href="template_8c.html#a16">template.c</a><li>wmf_template_t
: <a class="el" href="template_8h.html#a1">template.h</a><li>wmf_template_udata_copy()
: <a class="el" href="template_8c.html#a22">template.c</a><li>wmf_template_udata_free()
: <a class="el" href="template_8c.html#a24">template.c</a><li>wmf_template_udata_init()
: <a class="el" href="template_8c.html#a21">template.c</a><li>wmf_template_udata_set()
: <a class="el" href="template_8c.html#a23">template.c</a><li>WMF_TEXT_ANGLE
: <a class="el" href="macro_8h.html#a22">macro.h</a><li>WMF_TEXT_SET_STRIKEOUT
: <a class="el" href="macro_8h.html#a38">macro.h</a><li>WMF_TEXT_SET_UNDERLINE
: <a class="el" href="macro_8h.html#a37">macro.h</a><li>WMF_TEXT_STRIKEOUT
: <a class="el" href="macro_8h.html#a24">macro.h</a><li>WMF_TEXT_UNDERLINE
: <a class="el" href="macro_8h.html#a23">macro.h</a><li>wmf_thistle
: <a class="el" href="src_2player_2color_8h.html#a138">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a138">include/libwmf/color.h</a><li>wmf_tomato
: <a class="el" href="src_2player_2color_8h.html#a139">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a139">include/libwmf/color.h</a><li>wmf_true
: <a class="el" href="types_8h.html#a50a28">types.h</a><li>wmf_turquoise
: <a class="el" href="src_2player_2color_8h.html#a140">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a140">include/libwmf/color.h</a><li>wmf_violet
: <a class="el" href="src_2player_2color_8h.html#a141">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a141">include/libwmf/color.h</a><li>wmf_W_WMF
: <a class="el" href="meta_8c.html#a19a2">meta.c</a><li>wmf_W_XML
: <a class="el" href="meta_8c.html#a19a3">meta.c</a><li>wmf_wheat
: <a class="el" href="src_2player_2color_8h.html#a142">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a142">include/libwmf/color.h</a><li>wmf_white
: <a class="el" href="src_2player_2color_8h.html#a143">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a143">include/libwmf/color.h</a><li>wmf_whitesmoke
: <a class="el" href="src_2player_2color_8h.html#a144">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a144">include/libwmf/color.h</a><li>wmf_wmfxml_import()
: <a class="el" href="api_8h.html#a79">api.h</a><li>wmf_write()
: <a class="el" href="meta_8c.html#a11">meta.c</a>, <a class="el" href="api_8h.html#a71">api.h</a><li>wmf_write_begin()
: <a class="el" href="meta_8c.html#a12">meta.c</a>, <a class="el" href="api_8h.html#a72">api.h</a><li>wmf_write_end()
: <a class="el" href="meta_8c.html#a13">meta.c</a>, <a class="el" href="api_8h.html#a73">api.h</a><li>wmf_write_t
: <a class="el" href="meta_8c.html#a0">meta.c</a><li>WMF_X_CMAP_DESTROY
: <a class="el" href="x_8h.html#a7">x.h</a><li>WMF_X_DISPLAY_CLOSE
: <a class="el" href="x_8h.html#a2">x.h</a><li>WMF_X_DISPLAY_OPEN
: <a class="el" href="x_8h.html#a1">x.h</a><li>wmf_x_function()
: <a class="el" href="x_8c.html#a27">x.c</a>, <a class="el" href="x_8h.html#a9">x.h</a><li>WMF_X_GetData
: <a class="el" href="x_8h.html#a0">x.h</a><li>WMF_X_PIXMAP_CLOSE
: <a class="el" href="x_8h.html#a6">x.h</a><li>WMF_X_PIXMAP_OPEN
: <a class="el" href="x_8h.html#a5">x.h</a><li>wmf_x_t
: <a class="el" href="x_8h.html#a8">x.h</a><li>WMF_X_WINDOW_CLOSE
: <a class="el" href="x_8h.html#a4">x.h</a><li>WMF_X_WINDOW_OPEN
: <a class="el" href="x_8h.html#a3">x.h</a><li>wmf_yellow
: <a class="el" href="src_2player_2color_8h.html#a145">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a145">include/libwmf/color.h</a><li>wmf_yellowgreen
: <a class="el" href="src_2player_2color_8h.html#a146">src/player/color.h</a>, <a class="el" href="include_2libwmf_2color_8h.html#a146">include/libwmf/color.h</a><li>wmf_ztream_create()
: <a class="el" href="stream_8c.html#a0">stream.c</a>, <a class="el" href="api_8h.html#a36">api.h</a><li>wmf_ztream_destroy()
: <a class="el" href="stream_8c.html#a2">stream.c</a>, <a class="el" href="api_8h.html#a38">api.h</a><li>wmfAPI
: <a class="el" href="types_8h.html#a22">types.h</a><li>wmfAPI_Options
: <a class="el" href="types_8h.html#a21">types.h</a><li>wmfAttributes
: <a class="el" href="types_8h.html#a25">types.h</a><li>wmfAttributeStore
: <a class="el" href="types_8h.html#a26">types.h</a><li>wmfBMP
: <a class="el" href="ipa_8h.html#a1">ipa.h</a><li>wmfBMP_Draw_t
: <a class="el" href="ipa_8h.html#a17">ipa.h</a><li>wmfBMP_Read_t
: <a class="el" href="ipa_8h.html#a16">ipa.h</a><li>wmfBrush
: <a class="el" href="ipa_8h.html#a2">ipa.h</a><li>wmfCanvas
: <a class="el" href="canvas_8h.html#a0">canvas.h</a><li>wmfCanvasBrush
: <a class="el" href="recorder_8h.html#a2">recorder.h</a><li>wmfCanvasFont
: <a class="el" href="recorder_8h.html#a3">recorder.h</a><li>wmfCanvasPen
: <a class="el" href="recorder_8h.html#a1">recorder.h</a><li>wmfCharDrawer
: <a class="el" href="include_2libwmf_2font_8h.html#a10">include/libwmf/font.h</a><li>wmfColorData
: <a class="el" href="ipa_8h.html#a6">ipa.h</a><li>wmfConstruct
: <a class="el" href="recorder_8h.html#a4">recorder.h</a><li>wmfD_Coord
: <a class="el" href="types_8h.html#a14">types.h</a><li>wmfD_Rect
: <a class="el" href="types_8h.html#a15">types.h</a><li>wmfDC
: <a class="el" href="ipa_8h.html#a7">ipa.h</a><li>wmfDrawArc_t
: <a class="el" href="ipa_8h.html#a10">ipa.h</a><li>wmfDrawLine_t
: <a class="el" href="ipa_8h.html#a11">ipa.h</a><li>wmfDrawPixel_t
: <a class="el" href="ipa_8h.html#a9">ipa.h</a><li>wmfDrawRectangle_t
: <a class="el" href="ipa_8h.html#a14">ipa.h</a><li>wmfDrawText_t
: <a class="el" href="ipa_8h.html#a19">ipa.h</a><li>wmfFile
: <a class="el" href="types_8h.html#a19">types.h</a><li>wmfFlood_t
: <a class="el" href="ipa_8h.html#a8">ipa.h</a><li>wmfFont
: <a class="el" href="ipa_8h.html#a4">ipa.h</a><li>wmfFontData
: <a class="el" href="ipa_8h.html#a5">ipa.h</a><li>wmfFontMap
: <a class="el" href="types_8h.html#a17">types.h</a><li>wmfFontmapData
: <a class="el" href="include_2libwmf_2font_8h.html#a8">include/libwmf/font.h</a><li>wmfFT_CacheEntry
: <a class="el" href="include_2libwmf_2font_8h.html#a3">include/libwmf/font.h</a><li>wmfFT_Mapping
: <a class="el" href="include_2libwmf_2font_8h.html#a2">include/libwmf/font.h</a><li>wmfFunctionReference
: <a class="el" href="ipa_8h.html#a21">ipa.h</a><li>wmfGS_FontData
: <a class="el" href="include_2libwmf_2font_8h.html#a4">include/libwmf/font.h</a><li>wmfGS_FontInfo
: <a class="el" href="include_2libwmf_2font_8h.html#a5">include/libwmf/font.h</a><li>wmfHead
: <a class="el" href="types_8h.html#a18">types.h</a><li>wmfImage
: <a class="el" href="types_8h.html#a24">types.h</a><li>wmfIPAFont
: <a class="el" href="include_2libwmf_2font_8h.html#a9">include/libwmf/font.h</a><li>wmfMap
: <a class="el" href="ipa_8h.html#a23">ipa.h</a><li>wmfMapping
: <a class="el" href="types_8h.html#a16">types.h</a><li>wmfPen
: <a class="el" href="ipa_8h.html#a3">ipa.h</a><li>wmfPlaceableMetaHeader
: <a class="el" href="types_8h.html#a20">types.h</a><li>wmfPolyLine_t
: <a class="el" href="ipa_8h.html#a12">ipa.h</a><li>wmfPolyPoly_t
: <a class="el" href="ipa_8h.html#a13">ipa.h</a><li>wmfPolyRectangle_t
: <a class="el" href="ipa_8h.html#a15">ipa.h</a><li>wmfRead
: <a class="el" href="types_8h.html#a8">types.h</a><li>wmfRecordBox
: <a class="el" href="recorder_8h.html#a5">recorder.h</a><li>wmfReset
: <a class="el" href="types_8h.html#a12">types.h</a><li>wmfRGB
: <a class="el" href="ipa_8h.html#a0">ipa.h</a><li>wmfROP_Draw_t
: <a class="el" href="ipa_8h.html#a18">ipa.h</a><li>wmfSeek
: <a class="el" href="types_8h.html#a9">types.h</a><li>wmfSPutS
: <a class="el" href="types_8h.html#a11">types.h</a><li>wmfStatus
: <a class="el" href="types_8h.html#a13">types.h</a><li>wmfStream
: <a class="el" href="types_8h.html#a23">types.h</a><li>wmfStringWidth
: <a class="el" href="ipa_8h.html#a22">ipa.h</a><li>wmfTell
: <a class="el" href="types_8h.html#a10">types.h</a><li>wmfUserData_t
: <a class="el" href="ipa_8h.html#a20">ipa.h</a><li>wmfWriteFileInfo
: <a class="el" href="meta_8c.html#a1">meta.c</a><li>wmfXML_FontData
: <a class="el" href="include_2libwmf_2font_8h.html#a6">include/libwmf/font.h</a><li>wmfXML_FontInfo
: <a class="el" href="include_2libwmf_2font_8h.html#a7">include/libwmf/font.h</a><li>wmfXML_InputData
: <a class="el" href="xml_8h.html#a0">xml.h</a></ul>
<hr><address style="align: right;"><small>Generated on Tue Dec 10 19:53:55 2002 for libwmf by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
