<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>include/libwmf/font.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>font.h File Reference</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct__wmfFontmapData.html">_wmfFontmapData</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct__wmfFT__CacheEntry.html">_wmfFT_CacheEntry</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct__wmfFT__Mapping.html">_wmfFT_Mapping</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct__wmfGS__FontData.html">_wmfGS_FontData</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct__wmfGS__FontInfo.html">_wmfGS_FontInfo</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct__wmfIPAFont.html">_wmfIPAFont</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct__wmfXML__FontData.html">_wmfXML_FontData</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct__wmfXML__FontInfo.html">_wmfXML_FontInfo</a></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="include_2libwmf_2font_8h.html#a0">WMF_FONT_PSNAME</a>(F)&nbsp;&nbsp;&nbsp;((F)-&gt;user_data ? ((<a class="el" href="include_2libwmf_2font_8h.html#a9">wmfIPAFont</a>*) (F)-&gt;user_data)-&gt;ps_name : 0)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="include_2libwmf_2font_8h.html#a1">WMF_FONT_FTFACE</a>(F)&nbsp;&nbsp;&nbsp;((F)-&gt;user_data ? ((<a class="el" href="include_2libwmf_2font_8h.html#a9">wmfIPAFont</a>*) (F)-&gt;user_data)-&gt;ft_face : 0)</td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="struct__wmfFT__Mapping.html">_wmfFT_Mapping</a>&nbsp;</td><td valign=bottom><a class="el" href="include_2libwmf_2font_8h.html#a2">wmfFT_Mapping</a></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="struct__wmfFT__CacheEntry.html">_wmfFT_CacheEntry</a>&nbsp;</td><td valign=bottom><a class="el" href="include_2libwmf_2font_8h.html#a3">wmfFT_CacheEntry</a></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="struct__wmfGS__FontData.html">_wmfGS_FontData</a>&nbsp;</td><td valign=bottom><a class="el" href="include_2libwmf_2font_8h.html#a4">wmfGS_FontData</a></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="struct__wmfGS__FontInfo.html">_wmfGS_FontInfo</a>&nbsp;</td><td valign=bottom><a class="el" href="include_2libwmf_2font_8h.html#a5">wmfGS_FontInfo</a></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="struct__wmfXML__FontData.html">_wmfXML_FontData</a>&nbsp;</td><td valign=bottom><a class="el" href="include_2libwmf_2font_8h.html#a6">wmfXML_FontData</a></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="struct__wmfXML__FontInfo.html">_wmfXML_FontInfo</a>&nbsp;</td><td valign=bottom><a class="el" href="include_2libwmf_2font_8h.html#a7">wmfXML_FontInfo</a></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="struct__wmfFontmapData.html">_wmfFontmapData</a>&nbsp;</td><td valign=bottom><a class="el" href="include_2libwmf_2font_8h.html#a8">wmfFontmapData</a></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="struct__wmfIPAFont.html">_wmfIPAFont</a>&nbsp;</td><td valign=bottom><a class="el" href="include_2libwmf_2font_8h.html#a9">wmfIPAFont</a></td></tr>
<tr><td nowrap align=right valign=top>typedef void(*&nbsp;</td><td valign=bottom><a class="el" href="include_2libwmf_2font_8h.html#a10">wmfCharDrawer</a> )(<a class="el" href="types_8h.html#a22">wmfAPI</a> *, <a class="el" href="ipa_8h.html#a19">wmfDrawText_t</a> *)</td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="include_2libwmf_2font_8h.html#a11">wmf_ipa_font_init</a> (<a class="el" href="types_8h.html#a22">wmfAPI</a> *, <a class="el" href="types_8h.html#a21">wmfAPI_Options</a> *)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="include_2libwmf_2font_8h.html#a12">wmf_ipa_font_map_gs</a> (<a class="el" href="types_8h.html#a22">wmfAPI</a> *, <a class="el" href="include_2libwmf_2font_8h.html#a4">wmfGS_FontData</a> *, char *)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="include_2libwmf_2font_8h.html#a13">wmf_ipa_font_map_xml</a> (<a class="el" href="types_8h.html#a22">wmfAPI</a> *, <a class="el" href="include_2libwmf_2font_8h.html#a6">wmfXML_FontData</a> *, char *)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="include_2libwmf_2font_8h.html#a14">wmf_ipa_font_map_set</a> (<a class="el" href="types_8h.html#a22">wmfAPI</a> *, <a class="el" href="ipa_8h.html#a23">wmfMap</a>)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="include_2libwmf_2font_8h.html#a15">wmf_ipa_font_map</a> (<a class="el" href="types_8h.html#a22">wmfAPI</a> *, <a class="el" href="ipa_8h.html#a4">wmfFont</a> *)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="include_2libwmf_2font_8h.html#a16">wmf_ipa_font_dir</a> (<a class="el" href="types_8h.html#a22">wmfAPI</a> *, char *)</td></tr>
<tr><td nowrap align=right valign=top>float&nbsp;</td><td valign=bottom><a class="el" href="include_2libwmf_2font_8h.html#a17">wmf_ipa_font_stringwidth</a> (<a class="el" href="types_8h.html#a22">wmfAPI</a> *, <a class="el" href="ipa_8h.html#a4">wmfFont</a> *, char *)</td></tr>
<tr><td nowrap align=right valign=top>char *&nbsp;</td><td valign=bottom><a class="el" href="include_2libwmf_2font_8h.html#a18">wmf_ipa_font_lookup</a> (<a class="el" href="types_8h.html#a22">wmfAPI</a> *, char *)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="include_2libwmf_2font_8h.html#a19">wmf_ipa_draw_text</a> (<a class="el" href="types_8h.html#a22">wmfAPI</a> *, <a class="el" href="ipa_8h.html#a19">wmfDrawText_t</a> *, <a class="el" href="include_2libwmf_2font_8h.html#a10">wmfCharDrawer</a>)</td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a name="a1" doxytag="include/libwmf/font.h::WMF_FONT_FTFACE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define WMF_FONT_FTFACE</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">F&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((F)-&gt;user_data ? ((<a class="el" href="include_2libwmf_2font_8h.html#a9">wmfIPAFont</a>*) (F)-&gt;user_data)-&gt;ft_face : 0)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="include_2libwmf_2font_8h.html#a1">WMF_FONT_FTFACE(wmfFont* F)</a> -&gt; (FT_Face) freetype(2) font face     </td>
  </tr>
</table>
<a name="a0" doxytag="include/libwmf/font.h::WMF_FONT_PSNAME"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define WMF_FONT_PSNAME</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">F&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((F)-&gt;user_data ? ((<a class="el" href="include_2libwmf_2font_8h.html#a9">wmfIPAFont</a>*) (F)-&gt;user_data)-&gt;ps_name : 0)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="include_2libwmf_2font_8h.html#a0">WMF_FONT_PSNAME(wmfFont* F)</a> -&gt; (char*) font name to use in postscript output     </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a name="a10" doxytag="include/libwmf/font.h::wmfCharDrawer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef void(* wmfCharDrawer)(<a class="el" href="types_8h.html#a22">wmfAPI</a>*,<a class="el" href="ipa_8h.html#a19">wmfDrawText_t</a>*)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a8" doxytag="include/libwmf/font.h::wmfFontmapData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__wmfFontmapData.html">_wmfFontmapData</a> wmfFontmapData
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="include/libwmf/font.h::wmfFT_CacheEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__wmfFT__CacheEntry.html">_wmfFT_CacheEntry</a> wmfFT_CacheEntry
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="include/libwmf/font.h::wmfFT_Mapping"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__wmfFT__Mapping.html">_wmfFT_Mapping</a> wmfFT_Mapping
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="include/libwmf/font.h::wmfGS_FontData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__wmfGS__FontData.html">_wmfGS_FontData</a> wmfGS_FontData
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="include/libwmf/font.h::wmfGS_FontInfo"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__wmfGS__FontInfo.html">_wmfGS_FontInfo</a> wmfGS_FontInfo
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a9" doxytag="include/libwmf/font.h::wmfIPAFont"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__wmfIPAFont.html">_wmfIPAFont</a> wmfIPAFont
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="include/libwmf/font.h::wmfXML_FontData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__wmfXML__FontData.html">_wmfXML_FontData</a> wmfXML_FontData
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="include/libwmf/font.h::wmfXML_FontInfo"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__wmfXML__FontInfo.html">_wmfXML_FontInfo</a> wmfXML_FontInfo
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a19" doxytag="include/libwmf/font.h::wmf_ipa_draw_text"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void wmf_ipa_draw_text </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="types_8h.html#a22">wmfAPI</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp;, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="ipa_8h.html#a19">wmfDrawText_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp;, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="include_2libwmf_2font_8h.html#a10">wmfCharDrawer</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a16" doxytag="include/libwmf/font.h::wmf_ipa_font_dir"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void wmf_ipa_font_dir </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="types_8h.html#a22">wmfAPI</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp;, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a11" doxytag="include/libwmf/font.h::wmf_ipa_font_init"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void wmf_ipa_font_init </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="types_8h.html#a22">wmfAPI</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp;, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="types_8h.html#a21">wmfAPI_Options</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a18" doxytag="include/libwmf/font.h::wmf_ipa_font_lookup"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* wmf_ipa_font_lookup </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="types_8h.html#a22">wmfAPI</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp;, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a15" doxytag="include/libwmf/font.h::wmf_ipa_font_map"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void wmf_ipa_font_map </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="types_8h.html#a22">wmfAPI</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>API</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="ipa_8h.html#a4">wmfFont</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>font</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is the fun bit.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>API</em>&nbsp;</td><td>
the API handle </td></tr>
<tr><td valign=top><em>font</em>&nbsp;</td><td>
WMF font object: font's <b>family</b> <b>name</b>, <b>italics</b> flag, and the <b>weight</b></td></tr>
</table>
</dl>Other inputs include: a ghostscript-style Fontmap, and up to two XML RedHat-style fontmaps. (These are all parsed earlier.) There are also the fallback 13 standard postscript fonts. And then there is a list of font directories to search for fonts.
<p>
<b>libwmf</b> requires fonts to have a postscript name, and maintains an internal cache of glyphs path and <b>freetype</b> font face, keyed to postscript font name. Unfortunately, although the XML fontmaps do have font <b>family</b> <b>name</b>, the GS fontmap does not. In the latter, therefore, matching WMF font info to postscript font name is hit-and-miss.     </td>
  </tr>
</table>
<a name="a12" doxytag="include/libwmf/font.h::wmf_ipa_font_map_gs"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void wmf_ipa_font_map_gs </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="types_8h.html#a22">wmfAPI</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp;, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="include_2libwmf_2font_8h.html#a4">wmfGS_FontData</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp;, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a14" doxytag="include/libwmf/font.h::wmf_ipa_font_map_set"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void wmf_ipa_font_map_set </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="types_8h.html#a22">wmfAPI</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp;, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="ipa_8h.html#a23">wmfMap</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a13" doxytag="include/libwmf/font.h::wmf_ipa_font_map_xml"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void wmf_ipa_font_map_xml </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="types_8h.html#a22">wmfAPI</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp;, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="include_2libwmf_2font_8h.html#a6">wmfXML_FontData</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp;, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a17" doxytag="include/libwmf/font.h::wmf_ipa_font_stringwidth"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float wmf_ipa_font_stringwidth </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="types_8h.html#a22">wmfAPI</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp;, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="ipa_8h.html#a4">wmfFont</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp;, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Tue Dec 10 19:53:49 2002 for libwmf by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
