<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>plot.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>plot.h File Reference</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct__wmf__plot__t.html">_wmf_plot_t</a></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="plot_8h.html#a0">WMF_PLOT_GetData</a>(Z)&nbsp;&nbsp;&nbsp;((<a class="el" href="plot_8h.html#a2">wmf_plot_t</a>*)((Z)-&gt;device_data))</td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top>typedef enum <a class="el" href="plot_8h.html#a21">_wmf_plot_subtype</a>&nbsp;</td><td valign=bottom><a class="el" href="plot_8h.html#a1">wmf_plot_subtype</a></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="struct__wmf__plot__t.html">_wmf_plot_t</a>&nbsp;</td><td valign=bottom><a class="el" href="plot_8h.html#a2">wmf_plot_t</a></td></tr>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="plot_8h.html#a21">_wmf_plot_subtype</a> { <br>
&nbsp;&nbsp;<a class="el" href="plot_8h.html#a21a3">wmf_plot_generic</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="plot_8h.html#a21a4">wmf_plot_bitmap</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="plot_8h.html#a21a5">wmf_plot_meta</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="plot_8h.html#a21a6">wmf_plot_tek</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="plot_8h.html#a21a7">wmf_plot_regis</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="plot_8h.html#a21a8">wmf_plot_hpgl</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="plot_8h.html#a21a9">wmf_plot_pcl</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="plot_8h.html#a21a10">wmf_plot_fig</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="plot_8h.html#a21a11">wmf_plot_cgm</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="plot_8h.html#a21a12">wmf_plot_ps</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="plot_8h.html#a21a13">wmf_plot_ai</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="plot_8h.html#a21a14">wmf_plot_svg</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="plot_8h.html#a21a15">wmf_plot_gif</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="plot_8h.html#a21a16">wmf_plot_pnm</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="plot_8h.html#a21a17">wmf_plot_png</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="plot_8h.html#a21a18">wmf_plot_Xdrawable</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="plot_8h.html#a21a19">wmf_plot_X</a>
<br>
 }</td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="plot_8h.html#a20">wmf_plot_function</a> (<a class="el" href="types_8h.html#a22">wmfAPI</a> *)</td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a name="a0" doxytag="plot.h::WMF_PLOT_GetData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define WMF_PLOT_GetData</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Z&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((<a class="el" href="plot_8h.html#a2">wmf_plot_t</a>*)((Z)-&gt;device_data))
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a name="a1" doxytag="plot.h::wmf_plot_subtype"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef enum <a class="el" href="plot_8h.html#a21">_wmf_plot_subtype</a>  wmf_plot_subtype
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="plot.h::wmf_plot_t"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__wmf__plot__t.html">_wmf_plot_t</a> wmf_plot_t
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a name="a21" doxytag="plot.h::_wmf_plot_subtype"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum _wmf_plot_subtype
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a21a3" doxytag="wmf_plot_generic"></a><em>wmf_plot_generic</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a21a4" doxytag="wmf_plot_bitmap"></a><em>wmf_plot_bitmap</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a21a5" doxytag="wmf_plot_meta"></a><em>wmf_plot_meta</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a21a6" doxytag="wmf_plot_tek"></a><em>wmf_plot_tek</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a21a7" doxytag="wmf_plot_regis"></a><em>wmf_plot_regis</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a21a8" doxytag="wmf_plot_hpgl"></a><em>wmf_plot_hpgl</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a21a9" doxytag="wmf_plot_pcl"></a><em>wmf_plot_pcl</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a21a10" doxytag="wmf_plot_fig"></a><em>wmf_plot_fig</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a21a11" doxytag="wmf_plot_cgm"></a><em>wmf_plot_cgm</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a21a12" doxytag="wmf_plot_ps"></a><em>wmf_plot_ps</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a21a13" doxytag="wmf_plot_ai"></a><em>wmf_plot_ai</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a21a14" doxytag="wmf_plot_svg"></a><em>wmf_plot_svg</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a21a15" doxytag="wmf_plot_gif"></a><em>wmf_plot_gif</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a21a16" doxytag="wmf_plot_pnm"></a><em>wmf_plot_pnm</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a21a17" doxytag="wmf_plot_png"></a><em>wmf_plot_png</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a21a18" doxytag="wmf_plot_Xdrawable"></a><em>wmf_plot_Xdrawable</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a21a19" doxytag="wmf_plot_X"></a><em>wmf_plot_X</em></em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a20" doxytag="plot.h::wmf_plot_function"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void wmf_plot_function </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="types_8h.html#a22">wmfAPI</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Tue Dec 10 19:53:51 2002 for libwmf by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
