            <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>BIND_TEXTDOMAIN_CODESET(3) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
bind_textdomain_codeset - set encoding of message translations

<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<BR>
<PRE>#include &lt;libintl.h&gt;
char * bind_textdomain_codeset (const char * domainname,              
                 const char * codeset);</PRE>
<H2><A NAME="sect2" HREF="#toc2"></B>Description</A></H2>
The <B>bind_textdomain_codeset</B>
function sets the output codeset for message catalogs for domain <I>domainname</I>.
<P>
A message domain is a set of translatable <I>msgid</I> messages. Usually, every
software package has its own message domain. <P>
By default, the <B>gettext</B> family
of functions returns translated messages in the locale's character encoding,
which can be retrieved as <B>nl_langinfo(CODESET)</B>. The need for calling <B>bind_textdomain_codeset</B>
arises for programs which store strings in a locale independent way (e.g.
UTF-8) and want to avoid an extra character set conversion on the returned
translated messages. <P>
<I>domainname</I> must be a non-empty string. <P>
If <I>codeset</I> is
not NULL, it must be a valid encoding name which can be used for the <B>iconv_open</B>
function. The <B>bind_textdomain_codeset</B> function sets the output codeset for
message catalogs belonging to domain <I>domainname</I> to <I>codeset</I>. The function
makes copies of the argument strings as needed. <P>
If <I>codeset</I> is NULL, the
function returns the previously set codeset for domain <I>domainname</I>. The default
is NULL, denoting the locale's character encoding. 
<H2><A NAME="sect3" HREF="#toc3">Return Value</A></H2>
If successful,
the <B>bind_textdomain_codeset</B> function returns the current codeset for domain
<I>domainname</I>, after possibly changing it. The resulting string is valid until
the next <B>bind_textdomain_codeset</B> call for the same <I>domainname</I> and must
not be modified or freed. If a memory allocation failure occurs, it sets
<B>errno</B> to <B>ENOMEM</B> and returns NULL. If no codeset has been set for domain
<I>domainname</I>, it returns NULL. 
<H2><A NAME="sect4" HREF="#toc4">Errors</A></H2>
The following error can occur, among
others: 
<DL>

<DT><B>ENOMEM</B> </DT>
<DD>Not enough memory available. </DD>
</DL>

<H2><A NAME="sect5" HREF="#toc5">Bugs</A></H2>
The return type ought to
be <B>const char *</B>, but is <B>char *</B> to avoid warnings in C code predating ANSI
C. 
<H2><A NAME="sect6" HREF="#toc6">See Also</A></H2>
<B><A HREF="gettext.3.html">gettext</B>(3)</A>
, <B><A HREF="dgettext.3.html">dgettext</B>(3)</A>
, <B><A HREF="dcgettext.3.html">dcgettext</B>(3)</A>
, <B><A HREF="ngettext.3.html">ngettext</B>(3)</A>
, <B><A HREF="dngettext.3.html">dngettext</B>(3)</A>
,
<B><A HREF="dcngettext.3.html">dcngettext</B>(3)</A>
, <B><A HREF="textdomain.3.html">textdomain</B>(3)</A>
, <B><A HREF="nl_langinfo.3.html">nl_langinfo</B>(3)</A>
, <B><A HREF="iconv_open.3.html">iconv_open</B>(3)</A>
 <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Return Value</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Errors</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Bugs</A></LI>
<LI><A NAME="toc6" HREF="#sect6">See Also</A></LI>
</UL>
</BODY></HTML>
