           <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>UNITS(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
units - unit conversion program 
<h2><a name='sect1' href='#toc1'>Overview of &lsquo;units&rsquo;</a></h2>
The &lsquo;units&rsquo;
program converts quantities expressed in various scales to their equivalents
in other scales.  The &lsquo;units&rsquo; program can handle multiplicative scale changes
as well as nonlinear conversions such as Fahrenheit to Celsius. <p>
The units
are defined in an external data file.  You can use the extensive data file
that comes with this program, or you can  provide your own data file to
suit your needs.   <p>
You can use the program interactively  with prompts,
or you can use it from the command line.   <p>

<h2><a name='sect2' href='#toc2'>Interacting with &lsquo;units&rsquo;</a></h2>
To invoke
units for interactive use, type &lsquo;units&rsquo; at your shell prompt.  The program
will print something like this: <p>
<br>
<pre>    2131 units, 53 prefixes, 24 nonlinear units
    
    You have:
</pre><p>
At the &lsquo;You have:&rsquo; prompt, type the quantity and units that you are converting
<i>from</i>.  For example, if you want to convert ten meters to feet, type &lsquo;10 meters&rsquo;.
 Next, &lsquo;units&rsquo; will print &lsquo;You want:&rsquo;.  You should type the type of units you
want to convert <i>to</i>.  To convert to feet, you would type &lsquo;feet&rsquo;.   <p>
The answer
will be displayed in two ways.  The first line of output, which is marked
with a &lsquo;*&rsquo; to indicate multiplication,  gives the result of the conversion
you have asked for.  The second line of output, which is marked with a &lsquo;/&rsquo;
to indicate division, gives the inverse of the conversion factor.  If you
convert 10 meters to feet, &lsquo;units&rsquo; will print <p>
<br>
<pre>        * 32.808399
        / 0.03048
</pre><p>
which tells you that 10 meters equals about 32.8 feet.   The second number
gives the conversion in the opposite direction.  In this case, it tells
you that 1 foot is equal to about   0.03 dekameters since the dekameter
is 10 meters.   It also tells you that 1/32.8 is about .03.     <p>
The &lsquo;units&rsquo; program
prints the inverse because sometimes it is a more convenient number.  In
the example above, for example, the inverse value is an exact conversion:
a foot is exactly .03048 dekameters.   But the number given the other direction
is inexact.   <p>
If you try to convert grains to pounds, you will see the following:
<p>
<br>
<pre>    You have: grains
    You want: pounds
            * 0.00014285714
            / 7000
</pre><p>
From the second line of the output you can immediately see that a grain
is equal to a seven thousandth of a pound.  This is not so obvious from
the first line of the output.  If you find  the output format  confusing,
try using the &lsquo;--verbose&rsquo; option: <p>
<br>
<pre>    You have: grain
    You want: aeginamina
            grain = 0.00010416667 aeginamina
            grain = (1 / 9600) aeginamina
</pre><p>
If you request a conversion between units which measure reciprocal dimensions,
then &lsquo;units&rsquo; will display the conversion results with an extra note indicating
that reciprocal conversion has been done: <p>
<br>
<pre>    You have: 6 ohms
    You want: siemens
            reciprocal conversion
            * 0.16666667
            / 6
</pre><p>
Reciprocal conversion can be suppressed by using the &lsquo;--strict&rsquo; option. As usual,
use   the &lsquo;--verbose&rsquo; option to get more comprehensible output: <p>
<br>
<pre>    You have: tex
    You want: typp
            reciprocal conversion
            1 / tex = 496.05465 typp
            1 / tex = (1 / 0.0020159069) typp
    You have: 20 mph
    You want: sec/mile
            reciprocal conversion
            1 / 20 mph = 180 sec/mile
            1 / 20 mph = (1 / 0.0055555556) sec/mile
</pre><p>
If you enter incompatible unit types, the &lsquo;units&rsquo; program will print a message
indicating that the units are not conformable and it will display the reduced
form for each unit: <p>
<br>
<pre>    You have: ergs/hour
    You want: fathoms kg^2 / day 
    conformability error
            2.7777778e-11 kg m^2 / sec^3
            2.1166667e-05 kg^2 m / sec
</pre><p>
If you only want to find the reduced form or definition of a unit, simply
press return at the &lsquo;You want:&rsquo; prompt.  Here is an example: <p>
<br>
<pre>    You have: jansky
    You want: 
            Definition: fluxunit = 1e-26 W/m^2 Hz = 1e-26 kg / s^2
</pre><p>
The output from &lsquo;units&rsquo; indicates that the jansky is defined to be equal
to a fluxunit which in turn is defined to be a certain combination of watts,
meters, and hertz.  The fully reduced (and in this case somewhat more cryptic)
form appears on the far right.   <p>
If you want a list of options you can type
&lsquo;?&rsquo; at the  &lsquo;You want:&rsquo; prompt.  The program will display a list of named units
which are conformable with the unit that you entered at the &lsquo;You have:&rsquo; prompt
above.  Note that conformable unit combinations will not appear on this
list.   <p>
Typing &lsquo;help&rsquo; at either prompt displays a short help message.  You
can also type &lsquo;help&rsquo; followed by a unit name.  This will invoke a pager on
the units data base at the point where that unit is defined.  You can read
the definition and comments that may give more details or historical information
about the unit.  <p>

<h2><a name='sect3' href='#toc3'>Using &lsquo;units&rsquo; Non-interactively</a></h2>
The &lsquo;units&rsquo; program can perform
units conversions non-interactively from the command line.  To do this, type
the command, type the original units expression, and type the new units
you want.  You will probably need to protect the units expressions from
interpretation by the shell using single quote characters.  <p>
If you type
<p>
<br>
<pre>    units &rsquo;2 liters&rsquo; &rsquo;quarts&rsquo;
</pre><p>
then &lsquo;units&rsquo; will print <p>
<br>
<pre>        * 2.1133764
        / 0.47317647
</pre><p>
and then exit. The output tells you that 2 liters is about 2.1 quarts, or
alternatively that a quart is about 0.47 times 2 liters.   <p>
If the conversion
is successful, then &lsquo;units&rsquo; will return success (0) to the calling environment.
 If &lsquo;units&rsquo; is given non-conformable units to convert, it will print a message
giving the reduced form of each unit and it will return failure (nonzero)
to the calling environment.  <p>
When &lsquo;units&rsquo; is invoked with only one argument,
it will print out the definition of the specified unit.  It will return
failure if the unit is not defined and success if the unit is defined. <p>

<h2><a name='sect4' href='#toc4'>Unit
Expressions</a></h2>
In order to enter more complicated units or fractions,  you
will need to use operations such as powers, products and division.   Powers
of units can be specified using the &lsquo;^&rsquo; character as shown in the following
example, or by simple concatenation: &lsquo;cm3&rsquo; is equivalent to  &lsquo;cm^3&rsquo;. If the exponent
is more than one digit, the &lsquo;^&rsquo; is required.  An exponent like &lsquo;2^3^2&rsquo; is evaluated
right to left.  The &lsquo;^&rsquo; operator has the second highest precedence.   <p>
<br>
<pre>    You have: cm^3
    You want: gallons
            * 0.00026417205
            / 3785.4118
    You have: arabicfoot-arabictradepound-force
    You want: ft lbf  
            * 0.7296
            / 1.370614
</pre><p>
Multiplication of units can be specified by using spaces, a hyphen (&lsquo;-&rsquo;) or
an asterisk (&lsquo;*&rsquo;).  Division of units is indicated  by the slash (&lsquo;/&rsquo;) or by
&lsquo;per&rsquo;.   <p>
<br>
<pre>    You have: furlongs per fortnight
    You want: m/s  
            * 0.00016630986
            / 6012.8727
</pre><p>
Multiplication has a higher precedence than division and is evaluated left
to right, so  &lsquo;m/s * s/day&rsquo; is equivalent to &lsquo;m / s s day&rsquo; and has dimensions
of length per time cubed.  Similarly, &lsquo;1/2 meter&rsquo; refers to a unit of reciprocal
length equivalent to .5/meter, which is probably not what you would intend
if you entered that expression.  You can indicate division of numbers with
the vertical dash (&lsquo;|&rsquo;).  This operator has the highest precedence so the square
root of two thirds could be written &lsquo;2|3^1|2&rsquo;. <p>
<br>
<pre>    You have: 1|2 inch
    You want: cm
            * 1.27
            / 0.78740157
</pre><p>
Parentheses can be used for grouping as desired.   <p>
<br>
<pre>    You have: (1/2) kg / (kg/meter)
    You want: league
            * 0.00010356166
            / 9656.0833
</pre><p>
Prefixes are defined separately from base units.  In order to get centimeters,
the units database defines &lsquo;centi-&rsquo; and &lsquo;c-&rsquo; as prefixes.  Prefixes can appear
alone with no unit following them.   An exponent applies only to the immediately
preceding unit and its prefix so that &lsquo;cm^3&rsquo; or &lsquo;centimeter^3&rsquo; refer to cubic
centimeters  but &lsquo;centi-meter^3&rsquo; refers to hundredths of cubic meters.  Only
one prefix is permitted per unit, so &lsquo;micromicrofarad&rsquo; will fail, but &lsquo;micro-microfarad&rsquo;
will work.   <p>
For &lsquo;units&rsquo;, numbers are just another kind of unit.  They can
appear as many times as you like and in any order in a unit expression.
For example, to find the volume of a box which is 2 ft by 3 ft by 12 ft
in steres, you could do the following: <p>
<br>
<pre>    You have: 2 ft 3 ft 12 ft
    You want: stere
            * 2.038813
            / 0.49048148
    
    You have: $ 5 / yard
    You want: cents / inch
            * 13.888889
            / 0.072
</pre><p>
And the second example shows how the dollar sign in the units conversion
can precede the five.  Be careful:  &lsquo;units&rsquo; will interpret &lsquo;$5&rsquo; with no space
as equivalent to dollars^5.   <p>
Outside of the SI system, it is often desirable
to add values of different units together.  Sums of conformable units are
written with the &lsquo;+&rsquo; character.  <p>
<br>
<pre>    You have: 2 hours + 23 minutes + 32 seconds
    You want: seconds
            * 8612
            / 0.00011611705
    
    You have: 12 ft + 3 in
    You want: cm
            * 373.38
            / 0.0026782366
    You have: 2 btu + 450 ft-lbf
    You want: btu
            * 2.5782804
            / 0.38785542
</pre><p>
The expressions which are added together must reduce to identical expressions
in primitive units, or an error message will be displayed: <p>
<br>
<pre>    You have: 12 printerspoint + 4 heredium
                                          ^
    Illegal sum of non-conformable units
</pre><p>
Because &lsquo;-&rsquo; is used for products, it cannot also be used to form differences
of units.  If a &lsquo;-&rsquo; appears after &lsquo;(&rsquo; or after &lsquo;+&rsquo; then it will act as a negation
operator.  So you can compute 20 degrees minus 12 minutes by entering &lsquo;20
degrees + -12 arcmin&rsquo;. The &lsquo;+&rsquo; character is sometimes used in exponents like
&lsquo;3.43e+8&rsquo;.  This leads to an ambiguity in an expression like &lsquo;3e+2 yC&rsquo;.  The unit
&lsquo;e&rsquo; is a small unit of charge, so this can be regarded as equivalent to &lsquo;(3e+2)
yC&rsquo; or &lsquo;(3 e)+(2 yC)&rsquo;.   This ambiguity is resolved by always interpreting
&lsquo;+&rsquo; as part of an exponent if possible. <p>
Several built in functions are provided:
&lsquo;sin&rsquo;, &lsquo;cos&rsquo;, &lsquo;tan&rsquo;, &lsquo;ln&rsquo;, &lsquo;log&rsquo;, &lsquo;log2&rsquo;, &lsquo;exp&rsquo;, &lsquo;acos&rsquo;, &lsquo;atan&rsquo; and &lsquo;asin&rsquo;.  The &lsquo;sin&rsquo;, &lsquo;cos&rsquo;, and
&lsquo;tan&rsquo; functions require either a dimensionless argument or an argument with
dimensions of angle.   <p>
<br>
<pre>    You have: sin(30 degrees)
    You want: 
            Definition: 0.5
    You have: sin(pi/2)
    You want:  
            Definition: 1
    You have: sin(3 kg)
                      ^
    Unit not dimensionless
</pre><p>
The other functions on the list require dimensionless arguments.  The inverse
trigonometric functions return arguments with dimensions of angle. <p>
If you
wish to take roots of units, you may use the &lsquo;sqrt&rsquo; or &lsquo;cuberoot&rsquo; functions.
 These functions require that the argument have the appropriate root.  Higher
roots can  be obtained by using fractional exponents: <p>
<br>
<pre>    You have: sqrt(acre)
    You want: feet
            * 208.71074
            / 0.0047913202
    
    You have: (400 W/m^2 / stefanboltzmann)^(1/4)
    You have:
            Definition: 289.80882 K
    
    You have: cuberoot(hectare)
                              ^
    Unit not a root
</pre><p>
Nonlinear units are represented using functional notation.  They  make possible
nonlinear unit conversions such temperature. This is different from the
linear units that convert temperature differences.  Note the difference
below.  The absolute temperature conversions are handled by units starting
with &lsquo;temp&rsquo;, and you must use functional notation.  The temperature differences
are done using units starting with &lsquo;deg&rsquo; and they do not require  functional
notation.   <p>
<br>
<pre>    You have: tempF(45)
    You want: tempC
            7.2222222
    You have: 45 degF
    You want: degC
            * 25
            / 0.04
</pre><p>
In this case, think of &lsquo;tempF(x)&rsquo; not as a function but as a notation which
indicates that &lsquo;x&rsquo; should have units of &lsquo;tempF&rsquo; attached to it.  @xref{Nonlinear
units}.   <p>
Some other examples of nonlinears units are ring size and wire
gauge.   There are numerous different gauges and ring sizes.  See the units
database for more details.  Note that wire gauges with multiple zeroes are
signified using negative numbers where two zeroes is -1.  Alternatively,
you can use the synonyms &lsquo;g00&rsquo;, &lsquo;g000&rsquo;, and so on that are defined in the units
database. <p>
<br>
<pre>    You have: wiregauge(11)
    You want: inches
            * 0.090742002
            / 11.020255
    You have: brwiregauge(g00)
    You want: inches
            * 0.348
            / 2.8735632
    You have: 1 mm
    You want: wiregauge
            18.201919
</pre><p>

<h2><a name='sect5' href='#toc5'>Invoking &lsquo;units&rsquo;</a></h2>
You invoke &lsquo;units&rsquo; like this: <p>
<br>
<pre>    units OPTIONS [FROM-UNIT [TO-UNIT]]
</pre><p>
If the FROM-UNIT and TO-UNIT are omitted, then the program will use interactive
prompts to determine which conversions to perform. If both FROM-UNIT and
TO-UNIT are given, &lsquo;units&rsquo; will print the result of that single conversion
and then exit.   If only FROM-UNIT appears on the command line, &lsquo;units&rsquo; will
display the definition of that unit and exit.   Units specified on the command
line will need to be quoted to protect them from shell interpretation and
to group them into two arguments.  @xref{Command line use}. <p>
The following
options allow you to read in an alternative units file, check your units
file, or change the output format: <p>

<dl>

<dt><b>-c, --check</b> </dt>
<dd>Check that all units and prefixes
defined in the units data file reduce to primitive units.  Print a list
of all units that cannot be reduced.  Also display some other diagnostics
about  suspicious definitions in the units data file.  Note that only definitions
active in the current locale are checked.   </dd>
</dl>
<p>

<dl>

<dt><b>--check-verbose</b> </dt>
<dd>Like the &lsquo;-check&rsquo;
option, this option prints a list of units that cannot be reduced.  But
to help find unit  definitions that cause endless loops,  it lists the
units as they are checked.   If &lsquo;units&rsquo; hangs, then the last unit to be printed
has a bad definition.  Note that only definitions active in the current
locale are checked.   </dd>
</dl>
<p>

<dl>

<dt><b>-o format, --output-format format</b> </dt>
<dd>Use the specified format
for numeric output.  Format is the same as that for the printf function
in the ANSI C standard.  For example, if you want more precision you might
use &lsquo;-o %.15g&rsquo;.  </dd>
</dl>
<p>

<dl>

<dt><b>-f filename, --file filename</b> </dt>
<dd>Use filename as the units data file
rather than the default units data file.  This option overrides the &lsquo;UNITSFILE&rsquo;
environment variable.   </dd>
</dl>
<p>

<dl>

<dt><b>-h, --help</b> </dt>
<dd>Print out a summary of the options for &lsquo;units&rsquo;.
  </dd>
</dl>
<p>

<dl>

<dt><b>-q, --quiet, --silent</b> </dt>
<dd>Suppress prompting of the user for units and the display
of statistics about the number of units loaded. </dd>
</dl>
<p>

<dl>

<dt><b>-s, --strict</b> </dt>
<dd>Suppress conversion
of units to their reciprocal units. </dd>
</dl>
<p>

<dl>

<dt><b>-v, --verbose</b> </dt>
<dd>Give slightly more verbose
output when converting units.  When combined with the &lsquo;-c&rsquo; option this gives
the same effect as &lsquo;--check-verbose&rsquo;.  </dd>
</dl>
<p>

<dl>

<dt><b>-V, --version</b> </dt>
<dd>Print program version number,
tell whether the readline library has been included, and give the location
of the default units data file.  </dd>
</dl>
<p>

<h2><a name='sect6' href='#toc6'>Unit Definitions</a></h2>
The conversion information
is read from a units data file which  is called &lsquo;units.dat&rsquo; and is probably
located in the &lsquo;/usr/local/share&rsquo; directory.   If you invoke &lsquo;units&rsquo; with the
&lsquo;-V&rsquo; option, it will print the location of this file.  The default file includes
definitions for all familiar units, abbreviations and metric prefixes. 
It also includes many obscure or archaic units.   <p>
Many constants of nature
are defined, including these:  <br>
<pre>pi<tt> </tt>&nbsp;<tt> </tt>&nbsp;ratio of circumference to diameter
c<tt> </tt>&nbsp;<tt> </tt>&nbsp;speed of light
e<tt> </tt>&nbsp;<tt> </tt>&nbsp;charge on an electron
force<tt> </tt>&nbsp;<tt> </tt>&nbsp;acceleration of gravity
mole<tt> </tt>&nbsp;<tt> </tt>&nbsp;Avogadro&rsquo;s number
water<tt> </tt>&nbsp;<tt> </tt>&nbsp;pressure per unit height of water
Hg<tt> </tt>&nbsp;<tt> </tt>&nbsp;pressure per unit height of mercury
au<tt> </tt>&nbsp;<tt> </tt>&nbsp;astronomical unit
k<tt> </tt>&nbsp;<tt> </tt>&nbsp;Boltzman&rsquo;s constant
mu0<tt> </tt>&nbsp;<tt> </tt>&nbsp;permeability of vacuum
epsilon0<tt> </tt>&nbsp;<tt> </tt>&nbsp;permitivity of vacuum
G<tt> </tt>&nbsp;<tt> </tt>&nbsp;gravitational constant
mach<tt> </tt>&nbsp;<tt> </tt>&nbsp;speed of sound
</pre> The database includes atomic masses for all of the elements and numerous
other constants.  Also included are the densities of various ingredients
used in baking so that &lsquo;2 cups flour_sifted&rsquo; can be converted  to &lsquo;grams&rsquo;. 
This is not an exhaustive list.  Consult the units data file to see the
complete list, or to see the definitions that are used. <p>
The unit &lsquo;pound&rsquo; is
a unit of mass.  To get force, multiply by the force conversion unit &lsquo;force&rsquo;
or use the shorthand &lsquo;lbf&rsquo;. (Note that &lsquo;g&rsquo; is already taken as the standard
abbreviation for the gram.)  The unit &lsquo;ounce&rsquo; is also a unit of mass.  The
fluid ounce is &lsquo;fluidounce&rsquo; or &lsquo;floz&rsquo;.  British capacity units that differ from
their US counterparts, such as the British Imperial gallon, are prefixed
with &lsquo;br&rsquo;.  Currency is prefixed with its country name: &lsquo;belgiumfranc&rsquo;, &lsquo;britainpound&rsquo;.
<p>
The US Survey foot, yard, and mile can be obtained by using the &lsquo;US&rsquo; prefix.
 These units differ slightly from the international length units.   They
were in general use until 1959, and are still used for geographic surveys.
The acre is officially defined in terms of the US Survey foot. If you want
an acre  defined according to the international foot, use &lsquo;intacre&rsquo;.  The
 difference between these units is  about 4 parts per million.  The British
also used a slightly different length measure before 1959.   These can be
obtained with the prefix &lsquo;UK&rsquo;.  <p>
When searching for a unit, if the specified
string does not appear exactly as a unit name, then the &lsquo;units&rsquo; program will
try to remove a  trailing &lsquo;s&rsquo; or a trailing &lsquo;es&rsquo;.  If that fails, &lsquo;units&rsquo; will
check for a prefix.   All of the standard metric prefixes are defined. <p>
To
find out what units and prefixes are available, read the standard units
data file. <p>

<h2><a name='sect7' href='#toc7'>Defining New Units</a></h2>
All of the units and prefixes that &lsquo;units&rsquo; can
convert are defined in the units data file.  If you want to add your own
units, you can supply your own file. <p>
A unit is specified on a single line
by giving its name and an equivalence.  Comments start with a &lsquo;#&rsquo; character,
which can appear anywhere in a line.  The backslash character (&lsquo;&rsquo;) acts as
a continuation character if it appears as the last character on a line,
making it possible to spread definitions out over several lines if desired.
<p>
Unit names must not contain any of the operator characters &lsquo;+&rsquo;, &lsquo;-&rsquo;, &lsquo;*&rsquo;, &lsquo;/&rsquo;, &lsquo;|&rsquo;,
&lsquo;^&rsquo; or the parentheses. They cannot begin with a digit or a decimal point (&lsquo;.&rsquo;),
nor can they end with a digit (except for zero).   Be careful to define
new units in terms of old ones so that a reduction leads to the primitive
units, which are marked with &lsquo;!&rsquo; characters.   When adding new units, be sure
to use the &lsquo;-c&rsquo; option to check that the new units reduce properly.  If you
define any units which contain &lsquo;+&rsquo; characters, carefully check them because
the &lsquo;-c&rsquo; option will not catch non-conformable sums.   If you create a loop
in the units definitions, then &lsquo;units&rsquo; will hang when invoked with the &lsquo;-c&rsquo;
options.  You will need to  use the &lsquo;--check-verbose&rsquo; option which prints out
each unit as it checks them.  The program will still hang, but the last
unit printed will be the unit which caused the infinite loop.  <p>
Here is an
example of a short units file that defines some basic units:    <br>
<pre>m<tt> </tt>&nbsp;<tt> </tt>&nbsp;!<tt> </tt>&nbsp;<tt> </tt>&nbsp;# The meter is a primitive unit
sec<tt> </tt>&nbsp;<tt> </tt>&nbsp;!<tt> </tt>&nbsp;<tt> </tt>&nbsp;# The second is a primitive unit
micro-<tt> </tt>&nbsp;<tt> </tt>&nbsp;1e-6<tt> </tt>&nbsp;<tt> </tt>&nbsp;# Define a prefix
minute<tt> </tt>&nbsp;<tt> </tt>&nbsp;60 sec<tt> </tt>&nbsp;<tt> </tt>&nbsp;# A minute is 60 seconds
hour<tt> </tt>&nbsp;<tt> </tt>&nbsp;60 min<tt> </tt>&nbsp;<tt> </tt>&nbsp;# An hour is 60 minutes
inch<tt> </tt>&nbsp;<tt> </tt>&nbsp;0.0254 m<tt> </tt>&nbsp;<tt> </tt>&nbsp;# Inch defined in terms of meters
ft<tt> </tt>&nbsp;<tt> </tt>&nbsp;12 inches<tt> </tt>&nbsp;<tt> </tt>&nbsp;# The foot defined in terms of inches
mile<tt> </tt>&nbsp;<tt> </tt>&nbsp;5280 ft<tt> </tt>&nbsp;<tt> </tt>&nbsp;# And the mile
</pre> <p>
A unit which ends with a &lsquo;-&rsquo; character is a prefix.  If a prefix definition
contains any &lsquo;/&rsquo; characters, be sure they are protected by parentheses.  If
you define &lsquo;half- 1/2&rsquo; then &lsquo;halfmeter&rsquo; would be equivalent to &lsquo;1 / 2 meter&rsquo;. <p>

<h2><a name='sect8' href='#toc8'>Defining
Nonlinear Units</a></h2>
Some units conversions of interest are nonlinear; for example,
temperature conversions between the Fahrenheit and Celsius scales cannot
be done by simply multiplying by conversions factors.   <p>
When you give a
linear unit definition such as &lsquo;inch 2.54 cm&rsquo; you are providing information
that &lsquo;units&rsquo; uses to convert values in inches into primitive units of meters.
 For nonlinear units, you give a functional definition that provides the
same information.   <p>
Nonlinear units are represented using a functional notation.
  It is best to regard this notation not as a function call but  as a way
of adding units to a number, much the same way that writing a linear unit
name after a number adds units to that number. Internally, nonlinear units
are defined by a pair of functions which convert to and from linear units
in the data file, so that  an eventual conversion to primitive units is
possible.   <p>
Here is an example nonlinear unit definition: <p>
<br>
<pre>tempF(x) [1;K] (x+(-32)) degF + stdtemp ; (tempF+(-stdtemp))/degF + 32
</pre><p>
A nonlinear unit definition comprises a unit name, a dummy parameter name,
two functions, and two corresponding units.  The functions tell &lsquo;units&rsquo; how
to convert to and from the new unit.  In order to  produce valid results,
the arguments of these functions need to have the correct dimensions.  To
facilitate error checking, you may specify the dimensions.  <p>
The definition
begins with the unit name followed immediately (with no spaces) by a &lsquo;(&rsquo;
character.  In parentheses is the name of the parameter.  Next is an optional
specification of the units required by the functions in this definition.
 In the example above, the &lsquo;tempF&rsquo; function requires an input argument conformable
with &lsquo;1&rsquo;.  For normal nonlinear units definitions the forward  function will
always take a dimensionless argument.   The inverse function requires an
input argument conformable with &lsquo;K&rsquo;.  In general the inverse function will
need units that match the quantity measured by your nonlinear unit.  The
sole purpose of the expression in brackets to enable &lsquo;units&rsquo; to perform error
checking on function arguments. <p>
Next the function definitions appear.  In
the example above, the &lsquo;tempF&rsquo; function is defined by <p>
<br>
<pre>    tempF(x) = (x+(-32)) degF + stdtemp
</pre><p>
This gives a rule for converting &lsquo;x&rsquo; in the units &lsquo;tempF&rsquo; to linear units of
absolute temperature, which makes it possible to  convert from tempF to
other units.  <p>
In order to make conversions to Fahrenheit possible, you must
give a rule for the inverse conversions. The inverse will be &lsquo;x(tempF)&rsquo; and
its definition appears after a &lsquo;;&rsquo; character.   In our example, the inverse
is <p>
<br>
<pre>    x(tempF) = (tempF+(-stdtemp))/degF + 32
</pre><p>
This inverse definition takes an absolute temperature as its argument and
converts it to the Fahrenheit temperature.  The inverse can be omitted by
leaving out the &lsquo;;&rsquo; character, but then conversions to the unit will be impossible.
 If the inverse is omitted then the &lsquo;--check&rsquo; option will display a warning.
 It is up to you to calculate and enter the correct inverse function to
obtain proper conversions.  The &lsquo;--check&rsquo; option tests the inverse at one point
and print an error if it is not valid there, but this is not a guarantee
that your inverse is correct. <p>
If you wish to make synonyms for nonlinear
units, you still need to define both the forward and inverse functions.
 Inverse functions can be obtained using the &lsquo;~&rsquo; operator.  So to create a
synonym  for &lsquo;tempF&rsquo; you could write <p>
<br>
<pre>    fahrenheit(x) [1;K] tempF(x); ~tempF(fahrenheit)
</pre><p>
You may occasionally wish to define a function that operates on units. 
 This can be done using a nonlinear unit definition.  For example, the definition
below provides conversion between radius and the area of a circle.  Note
that this definition requires a length as input and produces an area as
output, as indicated by the specification in brackets.  <p>
<br>
<pre>    circlearea(r) [m;m^2] pi r^2 ; sqrt(circlearea/pi)
</pre><p>
Sometimes you may be interested in a piecewise linear unit such as  many
wire gauges.  Piecewise linear units can be defined by specifying conversions
to linear units on a list of points. Conversion at other points will be
done by linear interpolation. A partial definition of zinc gauge is <p>
<br>
<pre>    zincgauge[in] 1 0.002, 10 0.02, 15 0.04, 19 0.06, 23 0.1
</pre><p>
In this example, &lsquo;zincgauge&rsquo; is the name of the piecewise linear unit.  The
definition of such a unit is indicated by the embedded &lsquo;[&rsquo; character.  After
the bracket, you should indicate the units to be attached to the numbers
in the table.   No spaces can appear before the &lsquo;]&rsquo; character, so a definition
like &lsquo;foo[kg meters]&rsquo; is illegal; instead write &lsquo;foo[kg*meters]&rsquo;.  The definition
of the unit consists of a list of pairs optionally separated by commas.
  This list defines a function for converting from the piecewise linear
unit to linear units.  The first item in each pair is the function argument;
the second item is the value of the function at that argument (in the units
specified in brackets). In this example, we define &lsquo;zincgauge&rsquo; at five points.
 For example, we set &lsquo;<a href='zincgauge.1.html'>zincgauge(1)</a>
&rsquo; equal to &lsquo;0.002 in&rsquo;.  Definitions like this
may be  more readable  if written using  continuation characters as  <br>
<pre>zincgauge[in]<tt> </tt>&nbsp;<tt> </tt>&nbsp; \
<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;0.002 \
<tt> </tt>&nbsp;<tt> </tt>&nbsp;10<tt> </tt>&nbsp;<tt> </tt>&nbsp;0.02 \
<tt> </tt>&nbsp;<tt> </tt>&nbsp;15<tt> </tt>&nbsp;<tt> </tt>&nbsp;0.04 \
<tt> </tt>&nbsp;<tt> </tt>&nbsp;19<tt> </tt>&nbsp;<tt> </tt>&nbsp;0.06 \
<tt> </tt>&nbsp;<tt> </tt>&nbsp;23<tt> </tt>&nbsp;<tt> </tt>&nbsp;0.1
</pre> <p>
With the preceeding definition, the following conversion can be performed:
<p>
<br>
<pre>    You have: zincgauge(10)
    You want: in
        * 0.02
        / 50
    You have: .01 inch
    You want: zincgauge
        5
</pre><p>
If you define a piecewise linear unit that is not strictly monotonic, then
the inverse will not be well defined.  If the inverse is requested for such
a unit, &lsquo;units&rsquo; will return the smallest inverse.  The &lsquo;--check&rsquo; option will print
a warning if a non-monotonic piecewise linear unit is encountered.   <p>

<h2><a name='sect9' href='#toc9'>Localization</a></h2>
Some
units have different values in different locations.  The localization feature
accomodates this by allowing the units database to specify region dependent
definitions.   A locale region in the units database begins with &lsquo;!locale&rsquo;
followed by the name of the locale. The leading &lsquo;!&rsquo; must appear in the first
column of the units database.  The locale region is terminated by &lsquo;!endlocale&rsquo;.
 The following example shows how to define a couple units in a locale. <p>
<br>
<pre>!locale en_GB
ton                     brton
gallon                  brgallon
!endlocale
</pre><p>
The current locale is specified by the &lsquo;LOCALE&rsquo; environment variable.  Note
that the &lsquo;-c&rsquo; option only checks the definitions which are active for the
current locale. <p>

<h2><a name='sect10' href='#toc10'>Environment Variables</a></h2>
The &lsquo;units&rsquo; programs uses the following
environment variables.  <p>

<dl>

<dt><b>LOCALE</b> </dt>
<dd>Specifies the locale.  The default is &lsquo;en_US&rsquo;.
 Sections of the units database are specific to certain locales.   </dd>
</dl>
<p>

<dl>

<dt><b>PAGER</b>
</dt>
<dd>Specifies the pager to use for help and for displaying the conformable
units.  The help function browses the units database and calls the pager
using the &lsquo;+nn&rsquo; syntax for specifying a line number.  The default pager is
&lsquo;more&rsquo;, but &lsquo;less&rsquo;, &lsquo;emacs&rsquo;, or &lsquo;vi&rsquo; are possible alternatives.   </dd>
</dl>
<p>

<dl>

<dt><b>UNITSFILE</b> </dt>
<dd>Specifies
the units database file to use (instead of the default). This will be overridden
by the &lsquo;-f&rsquo; option.   </dd>
</dl>
<p>

<h2><a name='sect11' href='#toc11'>Readline Support</a></h2>
If the &lsquo;readline&rsquo; package has been compiled
in, then when &lsquo;units&rsquo; is used interactively, numerous command line editing
features are available.  To check if your version of &lsquo;units&rsquo; includes the
readline, invoke the program with the &lsquo;--version&rsquo; option. <p>
For complete information
about readline, consult the documentation for the readline package.  Without
any configuration, &lsquo;units&rsquo; will allow editing in the style of emacs.  Of particular
use with &lsquo;units&rsquo; are the completion commands.   <p>
If you type a few characters
and then hit &lsquo;ESC&rsquo; followed by the &lsquo;?&rsquo; key then &lsquo;units&rsquo; will display a list of
all the units which start with the characters typed.  For example, if you
type &lsquo;metr&rsquo; and then request completion, you will see something like this:
<p>
<br>
<pre>You have: metr
metre             metriccup         metrichorsepower  metrictenth
metretes          metricfifth       metricounce       metricton
metriccarat       metricgrain       metricquart       metricyarncount
You have: metr
</pre><p>
If there is a unique way to complete a unitname, you can hit the tab key
and &lsquo;units&rsquo; will provide the rest of the unit name.  If &lsquo;units&rsquo; beeps, it means
that there is no unique completion.  Pressing the tab key a second time
will print the list of all completions.   <p>

<h2><a name='sect12' href='#toc12'>Files</a></h2>
units.dat - the standard units
data file 
<h2><a name='sect13' href='#toc13'>Author</a></h2>
Adrian Mariano (adrian@cam.cornell.edu) <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Overview of `units'</a></li>
<li><a name='toc2' href='#sect2'>Interacting with `units'</a></li>
<li><a name='toc3' href='#sect3'>Using `units' Non-interactively</a></li>
<li><a name='toc4' href='#sect4'>Unit Expressions</a></li>
<li><a name='toc5' href='#sect5'>Invoking `units'</a></li>
<li><a name='toc6' href='#sect6'>Unit Definitions</a></li>
<li><a name='toc7' href='#sect7'>Defining New Units</a></li>
<li><a name='toc8' href='#sect8'>Defining Nonlinear Units</a></li>
<li><a name='toc9' href='#sect9'>Localization</a></li>
<li><a name='toc10' href='#sect10'>Environment Variables</a></li>
<li><a name='toc11' href='#sect11'>Readline Support</a></li>
<li><a name='toc12' href='#sect12'>Files</a></li>
<li><a name='toc13' href='#sect13'>Author</a></li>
</ul>
</body>
</html>
