<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on September, 19  2004 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU macro processor: GNU macro processor</TITLE>

<META NAME="description" CONTENT="GNU macro processor: GNU macro processor">
<META NAME="keywords" CONTENT="GNU macro processor: GNU macro processor">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC_Top"></A>
<H1>GNU macro processor</H1></P><P>

GNU <CODE>m4</CODE> is an implementation of the traditional UNIX macro
processor.  It is mostly SVR4 compatible, although it has some
extensions (for example, handling more than 9 positional parameters
to macros).  <CODE>m4</CODE> also has builtin functions for including
files, running shell commands, doing arithmetic, etc.  Autoconf needs
GNU <CODE>m4</CODE> for generating <TT>`configure'</TT> scripts, but not for
running them.
</P><P>

GNU <CODE>m4</CODE> was originally written by Ren&eacute; Seindal, with
subsequent changes by Franc,ois Pinard and other volunteers
on the Internet.  All names and email addresses can be found in the
file <TT>`THANKS'</TT> from the GNU <CODE>m4</CODE> distribution.
</P><P>

This is release 1.4.2.  It is now to be considered stable,
future releases are only meant to fix bugs, increase speed, or improve
documentation.  However<small>...</small>
</P><P>

An experimental feature, which would improve <CODE>m4</CODE> usefulness,
allows for changing the syntax for what is a <EM>word</EM> in <CODE>m4</CODE>.
You should use:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>./configure --enable-changeword
</pre></td></tr></table>if you want this feature compiled in.  The current implementation
slows down <CODE>m4</CODE> considerably and is hardly acceptable.  So, it
might go away, do not count on it yet.
</P><P>


</BODY>
</HTML>
