<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>PAPERINIT(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
paperinit, paperdone - begin and end using the paper library 
<h2><a name='sect1' href='#toc1'>Synopsys</a></h2>
<br>
<pre>#include &lt;paper.h&gt;
void paperinit(void)void paperdone(void)</pre>
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>paperinit()</b> initializes
the paper library, allocating any resources that are necessary for its
use. This function must be called before any other function of the paper
library is used. <p>
<b>paperdone()</b> frees any resources that were allocated for
the paper library. No function of the library should be called after a call
to this function. 
<h2><a name='sect3' href='#toc3'>See Also</a></h2>
<a href='defaultpapername.3.html'><b>defaultpapername</b>(3)</a>
, <a href='paperinfo.3.html'><b>paperinfo</b>(3)</a>
 <br>
<a href='papersize.5.html'><b>papersize</b>(5)</a>
 
<p> <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsys</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>See Also</a></li>
</ul>
</body>
</html>
