<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52a
     from gettext.texi on 11 April 2005 -->

<TITLE>GNU gettext utilities - Program Index</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_16.html">previous</A>, <A HREF="gettext_18.html">next</A>, <A HREF="gettext_22.html">last</A> section, <A HREF="gettext_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC292" HREF="gettext_toc.html#TOC292">Program Index</A></H1>

<P>
Jump to:
<A HREF="#pindex_a">a</A>
-
<A HREF="#pindex_e">e</A>
-
<A HREF="#pindex_g">g</A>
-
<A HREF="#pindex_m">m</A>
-
<A HREF="#pindex_n">n</A>
-
<A HREF="#pindex_x">x</A>
<P>
<H2><A NAME="pindex_a">a</A></H2>
<DIR>
<LI><A HREF="gettext_12.html#IDX1062">autopoint</A>
</DIR>
<H2><A NAME="pindex_e">e</A></H2>
<DIR>
<LI><A HREF="gettext_13.html#IDX1106">envsubst</A>
</DIR>
<H2><A NAME="pindex_g">g</A></H2>
<DIR>
<LI><A HREF="gettext_13.html#IDX1078">gettext</A>, <A HREF="gettext_13.html#IDX1083">gettext</A>
<LI><A HREF="gettext_12.html#IDX1028">gettextize</A>
</DIR>
<H2><A NAME="pindex_m">m</A></H2>
<DIR>
<LI><A HREF="gettext_7.html#IDX750">msgattrib</A>
<LI><A HREF="gettext_7.html#IDX492">msgcat</A>
<LI><A HREF="gettext_7.html#IDX736">msgcmp</A>
<LI><A HREF="gettext_7.html#IDX696">msgcomm</A>
<LI><A HREF="gettext_7.html#IDX537">msgconv</A>
<LI><A HREF="gettext_7.html#IDX797">msgen</A>
<LI><A HREF="gettext_7.html#IDX827">msgexec</A>
<LI><A HREF="gettext_7.html#IDX616">msgfilter</A>
<LI><A HREF="gettext_8.html#IDX858">msgfmt</A>
<LI><A HREF="gettext_7.html#IDX569">msggrep</A>
<LI><A HREF="gettext_5.html#IDX260">msginit</A>
<LI><A HREF="gettext_6.html#IDX295">msgmerge</A>
<LI><A HREF="gettext_8.html#IDX920">msgunfmt</A>
<LI><A HREF="gettext_7.html#IDX657">msguniq</A>
</DIR>
<H2><A NAME="pindex_n">n</A></H2>
<DIR>
<LI><A HREF="gettext_13.html#IDX1079">ngettext</A>, <A HREF="gettext_13.html#IDX1095">ngettext</A>
</DIR>
<H2><A NAME="pindex_x">x</A></H2>
<DIR>
<LI><A HREF="gettext_4.html#IDX189">xgettext</A>
</DIR>

</P>
<P><HR><P>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_16.html">previous</A>, <A HREF="gettext_18.html">next</A>, <A HREF="gettext_22.html">last</A> section, <A HREF="gettext_toc.html">table of contents</A>.
</BODY>
</HTML>
