<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52a
     from gettext.texi on 11 April 2005 -->

<TITLE>GNU gettext utilities - Variable Index</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_18.html">previous</A>, <A HREF="gettext_20.html">next</A>, <A HREF="gettext_22.html">last</A> section, <A HREF="gettext_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC294" HREF="gettext_toc.html#TOC294">Variable Index</A></H1>

<P>
Jump to:
<A HREF="#vindex_g">g</A>
-
<A HREF="#vindex_l">l</A>
-
<A HREF="#vindex_m">m</A>
-
<A HREF="#vindex_t">t</A>
<P>
<H2><A NAME="vindex_g">g</A></H2>
<DIR>
<LI><A HREF="gettext_11.html#IDX1023">GETTEXT_LOG_UNTRANSLATED, environment variable</A>
</DIR>
<H2><A NAME="vindex_l">l</A></H2>
<DIR>
<LI><A HREF="gettext_9.html#IDX979">LANG, environment variable</A>, <A HREF="gettext_10.html#IDX1021">LANG, environment variable</A>
<LI><A HREF="gettext_10.html#IDX1013">LANGUAGE, environment variable</A>, <A HREF="gettext_12.html#IDX1045">LANGUAGE, environment variable</A>
<LI><A HREF="gettext_10.html#IDX1014">LC_ALL, environment variable</A>
<LI><A HREF="gettext_10.html#IDX1018">LC_COLLATE, environment variable</A>
<LI><A HREF="gettext_10.html#IDX1015">LC_CTYPE, environment variable</A>
<LI><A HREF="gettext_10.html#IDX1020">LC_MESSAGES, environment variable</A>
<LI><A HREF="gettext_10.html#IDX1019">LC_MONETARY, environment variable</A>
<LI><A HREF="gettext_10.html#IDX1016">LC_NUMERIC, environment variable</A>
<LI><A HREF="gettext_10.html#IDX1017">LC_TIME, environment variable</A>
<LI><A HREF="gettext_9.html#IDX975">LINGUAS, environment variable</A>
</DIR>
<H2><A NAME="vindex_m">m</A></H2>
<DIR>
<LI><A HREF="gettext_7.html#IDX832">MSGEXEC_LOCATION, environment variable</A>
<LI><A HREF="gettext_7.html#IDX831">MSGEXEC_MSGID, environment variable</A>
</DIR>
<H2><A NAME="vindex_t">t</A></H2>
<DIR>
<LI><A HREF="gettext_13.html#IDX1080">TEXTDOMAIN, environment variable</A>
<LI><A HREF="gettext_13.html#IDX1081">TEXTDOMAINDIR, environment variable</A>
</DIR>

</P>
<P><HR><P>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_18.html">previous</A>, <A HREF="gettext_20.html">next</A>, <A HREF="gettext_22.html">last</A> section, <A HREF="gettext_toc.html">table of contents</A>.
</BODY>
</HTML>
