<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52a
     from gettext.texi on 11 April 2005 -->

<TITLE>GNU gettext utilities - Autoconf Macro Index</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_20.html">previous</A>, <A HREF="gettext_22.html">next</A>, <A HREF="gettext_22.html">last</A> section, <A HREF="gettext_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC296" HREF="gettext_toc.html#TOC296">Autoconf Macro Index</A></H1>

<P>
Jump to:
<A HREF="#amindex_a">a</A>
<P>
<H2><A NAME="amindex_a">a</A></H2>
<DIR>
<LI><A HREF="gettext_12.html#IDX1056">AM_GNU_GETTEXT</A>
<LI><A HREF="gettext_12.html#IDX1058">AM_GNU_GETTEXT_VERSION</A>
<LI><A HREF="gettext_12.html#IDX1060">AM_ICONV</A>
<LI><A HREF="gettext_12.html#IDX1059">AM_PO_SUBDIRS</A>
</DIR>

</P>
<P><HR><P>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_20.html">previous</A>, <A HREF="gettext_22.html">next</A>, <A HREF="gettext_22.html">last</A> section, <A HREF="gettext_toc.html">table of contents</A>.
</BODY>
</HTML>
