DEROFF(1)                                             DEROFF(1)




NAME
       deroff - remove nroff, troff, tbl and eqn constructs

SYNOPSIS
       deroff [ -w ] file ...

DESCRIPTION
       Deroff reads each file in sequence and removes all nroff
       and troff command lines, backslash constructions,  macro
       definitions,  eqn  constructs  (between  `.EQ' and `.EN'
       lines or between delimiters), and table descriptions and
       writes  the  remainder  on  the standard output.  Deroff
       follows chains of included files (`.so' and  `.nx'  com-
       mands);  if a file has already been included, a `.so' is
       ignored and a `.nx' terminates execution.  If  no  input
       file  is  given,  deroff  reads  from the standard input
       file.

       If the -w flag is given, the output is a word list,  one
       `word'  (string  of  letters,  digits,  and apostrophes,
       beginning with a letter; apostrophes  are  removed)  per
       line,  and all other characters ignored.  Otherwise, the
       output follows the original,  with  the  deletions  men-
       tioned above.

SEE ALSO
       troff(1), eqn(1), tbl(1)

BUGS
       Deroff is not a complete troff interpreter, so it can be
       confused by subtle constructs.  Most  errors  result  in
       too much rather than too little output.



                                                      DEROFF(1)
