TBL(1)                                                   TBL(1)




NAME
       tbl - format tables for nroff or troff

SYNOPSIS
       tbl [ files ] ...

DESCRIPTION
       Tbl is a preprocessor for formatting tables for nroff or
       troff(1).  The input files are copied  to  the  standard
       output,  except  for  lines  between .TS and .TE command
       lines, which are assumed to describe tables  and  refor-
       matted.  Details are given in the reference manual.

       As  an example, letting \t represent a tab (which should
       be typed as a genuine tab) the input

              .TS
              c s s
              c c s
              c c c
              l n n.
              Household Population
              Town\tHouseholds
              \tNumber\tSize
              Bedminster\t789\t3.26
              Bernards Twp.\t3087\t3.74
              Bernardsville\t2018\t3.30
              Bound Brook\t3425\t3.04
              Branchburg\t1644\t3.49
              Bridgewater\t7897\t3.81
              Far Hills\t240\t3.19
              .TE

       yields



       If no arguments are given, tbl reads the standard input,
       so it may be used as a filter.  When it is used with eqn
       or neqn the tbl command should be first, to minimize the
       volume of data passed through pipes.

SEE ALSO
       troff(1), eqn(1)
       M. E. Lesk, TBL.



                                                         TBL(1)
