HELP2MAN(1)                Commandes                HELP2MAN(1)





NOM
       help2man - gnre une page de manuel sommaire

SYNOPSIS
       help2man [OPTION]... PROGRAMME

DESCRIPTION
        help2man  gnre la page de manuel d'un programme  partir
       des indications fournies par celui-ci lorsqu'il est lanc
       avec les options  --help  et  --version .

       -n, --name=CHANE
              description pour le paragraphe NOM

       -s, --section=SECTION
              numro de section de la page de manuel (1, 6, 8)

       -m, --manual=TEXTE
              nom du manuel (Commandes, ...)

       -S, --source=TEXTE
              source du programme (FSF, Debian, ...)

       -L, --locale=CHANE
              changer les paramtres rgionaux ( C  par dfaut)

       -i, --include=FICHIER
              ajouter du texte depuis  FICHIER

       -I,   --opt-include=FICHIER   ajouter  du  texte  depuis
        FICHIER ,
              si ce fichier existe

       -o, --output=FICHIER
              envoyer le rsultat dans  FICHIER

       -p, --info-page=TEXTE
              nom du manuel Texinfo

       -N, --no-info
              supprimer le pointeur vers le manuel Texinfo

       --help afficher cette aide, puis quitter

       --version
              afficher le numro de version, puis quitter

       PROGRAMME  devrait  accepter  les  options   --help   et
        --version  mais des alternatives peuvent  tre  spcifies
       en utilisant :

       -h, --help-option=CHANE
              chane pour l'option quivalente   --help

       -v,  --version-option=CHANE  chane  pour l'option quiva-
              lente   --version

FICHIERS INCLUS
       On peut ajouter un supplment de  texte  aux  indications
       fournies  par le programme grce aux options --include et
       --opt-include.  Le format est simple :

           [section]
           texte

           /motif/
           texte

       Les blocs de texte (au format  *roff)  sont  insrs  tels
       quels dans la sortie, soit au dbut de la zone dsigne par
       [section] (balise insensible  la casse),  soit  aprs  un
       paragraphe correspondant /motif/.

       Les   motifs   obissent    la  syntaxe  des  expressions
       rationnelles de Perl et peuvent tre suivis des modifica-
       teurs i, s ou m (voir perlre(1)).

       Les  lignes  prcdant  la  premire section (ou le premier
       motif) et commenant  par   -   sont  traites  comme  des
       options.  Tout  le reste est ignor sans aucun avertisse-
       ment, et peut tre utilis pour des commentaires, des mots
       cls RCS ou d'autres lments.

       L'ordre des sections produites est :

           NOM
           SYNOPSIS
           DESCRIPTION
           OPTIONS
           EXEMPLES
           autres
           AUTEUR
           SIGNALER DES BOGUES
           COPYRIGHT
           VOIR AUSSI

       Toute  section  [nom] ou [synopsis] apparaissant dans le
       fichier inclus va remplacer  celle  qui  aurait  t  gnre
       automatiquement  (mais  vous  pouvez encore remplacer la
       premire avec --name si ncessaire).

       Le texte  supplmentaire  aux  autres  sections  usuelles
       (celles apparaissant dans cette liste) est insr avant la
       sortie gnre automatiquement pour  elles.   Les  sections
       non usuelles sont insres  la place marque autres dans la
       liste ci-dessus, dans l'ordre dans lequel  ces  sections
       apparaissent dans le fichier inclus.

DISPONIBILIT
       La  dernire version de cette distribution est disponible
       en ligne sur :

           ftp://ftp.gnu.org/gnu/help2man/

SIGNALER DES BOGUES
       Signaler les bogues  <bug-help2man@gnu.org>.

COPYRIGHT
       Copyright (C) 1997, 1998, 1999, 2000, 2001, 2002,  2003,
       2004  Free Software Foundation, Inc.  This is free soft-
       ware; see the source for copying conditions.   There  is
       NO warranty; not even for MERCHANTABILITY or FITNESS FOR
       A PARTICULAR PURPOSE.

       Written by Brendan O'Dea <bod@debian.org>

VOIR AUSSI
       La documentation complte pour help2man  est  mise   jour
       dans  un manuel Texinfo (en anglais).  Si les programmes
       info et help2man sont correctement  installs  sur  votre
       systme, la commande

              info help2man

       devrait vous donner accs au manuel complet (en anglais).



help2man 1.35            novembre 2004              HELP2MAN(1)
