<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0051)http://www.lunabase.org/~faber/Vault/software/grap/ -->
<HTML><HEAD><TITLE>Grap</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"><LINK 
href="Grap_bestanden/main.css" type=text/css rel=stylesheet>
<META content="MSHTML 5.50.4522.1800" name=GENERATOR></HEAD>
<BODY>
<TABLE>
  <TBODY>
  <TR>
    <TD><IMG alt=logo src="small_logo.gif" align=left></TD>
    <TD>
      <H1>Grap</H1></TD></TR></TBODY></TABLE>Grap is a language for typesetting graphs 
specified and first implemented by Brian Kernigan and Jon Bentley at Bell Labs. 
It is an expressive language for describing graphs an incorporating them in 
typeset documents. It is implemented an a preprocessor to Kernigan's pic 
language for describing languages, so any system that can use pic can use grap. 
For sure, TeX and groff can use it.
<P>For some reason, when <A href="http://www.jclark.com/">James J. Clark</A> 
implemented groff, a free version of troff and associated tools, he didn't 
implement grap. I finally wanted to use it badly enough that I wrote it. The 
current version is 1.10, released 25 Jun 2000. 
<P>Version 1.10 fixes a bunch of bugs and adds some new features. The biggest 
functional change is that grap now clips lines to the frame you designate. Until 
this release, trying to plot lines that ran outside the frame (if the user 
specified coordinates rather than letting grap calculate them) was handled very 
poorly, and generally resulted in a messy graph. Now lines are clipped. I also 
added some syntax to make grap calculate tick mark locations and grid line 
locations, even if multiple coordinate systems are in use. Details are in the <A 
href="http://www.lunabase.org/~faber/Vault/software/grap/CHANGES">CHANGES</A> 
file. 
<P>I recommend upgrading to 1.10.
<P>Version 1.10 is the latest release. If you have problems with grap, <A 
href="mailto:faber@lunabase.org">let me know.</A>
<P>Grap is known to compile on FreeBSD from 2.2.7 to 4.0, Linux, Sunos 4.1.3 and 
Solaris, with appropriate versions of yacc, lex, C++, and the standard template 
library. Bruce Lilley, brave soul that he is, has made it run using <A 
href="http://www.research.att.com/sw/tools/uwin/">UWIN</A> under Windows NT with 
g++ 2.95.1. Yeah, it surprised me, too. Bruce is quite the grap hero, having 
found several bugs and contributed the error reporting code. Not to be outdone, 
Kees Zeelenberg has compiled it under Windows 98. He has a full <A 
href="ftp://ftp.franken.de/pub/win32/develop/gnuwin32/cygwin/porters/Zeelenberg_Kees/B20/index.html">Windows 
version of groff</A>. 
<P>The <A 
href="http://www.lunabase.org/~faber/Vault/software/grap/grap-1.10.tar.gz">source</A> 
is available, as well as some cool example output in <A 
href="http://www.lunabase.org/~faber/Vault/software/grap/example.ps.gz">gnuzipped 
postscript</A>, <A 
href="http://www.lunabase.org/~faber/Vault/software/grap/example.pdf">pdf</A>, 
or <A 
href="http://www.lunabase.org/~faber/Vault/software/grap/example">html</A>. (A 
few new examples have been added to show off 1.10 features.)
<P>
<P>Thanks to <A href="http://www.isi.edu/~johnh">John Heidemann</A> for the 
Linux RPMs. 
<UL>
  <LI><A 
  href="http://www.lunabase.org/~faber/Vault/software/grap/grap.tar">FreeBSD 
  port</A> 
  <LI><A 
  href="http://www.lunabase.org/~faber/Vault/software/grap/grap-1.10.tgz">FreeBSD 
  package</A> 
  <LI><A 
  href="http://www.lunabase.org/~faber/Vault/software/grap/grap-1.10-1.src.rpm">Linux 
  source RPM</A> 
  <LI><A 
  href="http://www.lunabase.org/~faber/Vault/software/grap/grap-1.10-1.i386.rpm">Linux 
  binary RPM</A> 
  <LI><A 
  href="http://www.lunabase.org/~faber/Vault/software/grap/grap-1.10.tar.gz">Source 
  files</A> </LI></UL>
<P><BR align="left">
<HR>

<ADDRESS>This page written and maintained by <A 
href="http://www.lunabase.org/~faber">Ted Faber</A> (<A 
href="mailto:faber@lunabase.org">faber@lunabase.org</A>).<BR>Please <A 
href="mailto:faber@lunabase.org">mail</A> me any problems with, or comments 
about this page.<BR>PGP Public Keys: <A 
href="http://www.lunabase.org/~faber/pubkey.asc">RSA</A>, <A 
href="http://www.lunabase.org/~faber/pubkey5.asc">DSS</A>, <A 
href="http://www.lunabase.org/~faber/pubkeys.asc">Both</A> 
</ADDRESS></BODY></HTML>
