<!doctype HTML public "-//W3O//DTD W3 HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>giffix</TITLE>
<link rev=made href=mailto:esr@snark.thyrsus.com>
</HEAD>
<BODY>
Go to <a href="index.html">index page</a>.

<CENTER><H1>giffix</H1></CENTER>

A program that attempts to fix broken GIF images.  Currently will "fix"
images terminated prematurely by filling the rest of the image with
the darkest color found in image.<P>

<H1>Usage:</H1>

<pre>
giffix [-q] [-h] gif-file
</pre>

If no gif-file is given, GifFix will try to read a GIF file from
stdin.  The fixed file is dumped to stdout.<P>

<H1>Memory required:</H1>

Line.

<H1>Options:</H1>

<DL>
<DT> [-q]
<DD> Quiet mode.  Defaults off on MSDOS, on under UNIX.  Controls printout
   of running scan lines.  Use -q- to invert.<P>

<DT> [-h]
<DD> Print one line of command line help, similar to Usage above..<P>
</DL>

<H1>Author:</H1>

Gershon Elber

<HR>
<ADDRESS>Eric S. Raymond <A HREF="mailto:esr@thyrsus.com">&lt;esr@snark.thyrsus.com&gt;</A></ADDRESS>
</BODY>
</HTML>
