<html>
<header>
<title>FreeType-2.1.4 API Reference</title>
<basefont face="Verdana,Geneva,Arial,Helvetica">
<style content="text/css">
  P { text-align=justify }
  H1 { text-align=center }
  LI { text-align=justify }
</style>
</header>
<body text=#000000
      bgcolor=#FFFFFF
      link=#0000EF
      vlink=#51188E
      alink=#FF0000>
<center><h1>FreeType-2.1.4 API Reference</h1></center>

<center><h1>Table of Contents</h1></center>
<br><center><table width=75%><tr><td><h2>Core API</h2><ul>
<table cellpadding=5>
<tr valign=top><td>
<a href="ft2-basic_types.html">Basic Data Types</a></td><td>
<p>The basic data types defined by the library.</p>
</td></tr>
<tr valign=top><td>
<a href="ft2-base_interface.html">Base Interface</a></td><td>
<p>The FreeType 2 base font interface.</p>
</td></tr>
<tr valign=top><td>
<a href="ft2-glyph_management.html">Glyph Management</a></td><td>
<p>Generic interface to manage individual glyph data.</p>
</td></tr>
<tr valign=top><td>
<a href="ft2-mac_specific.html">Mac-Specific Interface</a></td><td>
<p>Only available on the Macintosh.</p>
</td></tr>
<tr valign=top><td>
<a href="ft2-sizes_management.html">Size management</a></td><td>
<p>Managing multiple sizes per face</p>
</td></tr>
<tr valign=top><td>
<a href="ft2-header_file_macros.html">Header File Macros</a></td><td>
<p>Macro definitions used to #include specific header files.</p>
</td></tr>
</table>
</ul></td></tr></table></center>
<br><center><table width=75%><tr><td><h2>Format-Specific API</h2><ul>
<table cellpadding=5>
<tr valign=top><td>
<a href="ft2-multiple_masters.html">Multiple Masters</a></td><td>
<p>How to manage Multiple Masters fonts.</p>
</td></tr>
<tr valign=top><td>
<a href="ft2-truetype_tables.html">TrueType Tables</a></td><td>
<p>TrueType-specific table types and functions.</p>
</td></tr>
<tr valign=top><td>
<a href="ft2-type1_tables.html">Type 1 Tables</a></td><td>
<p>Type 1 (PostScript) specific font tables.</p>
</td></tr>
<tr valign=top><td>
<a href="ft2-sfnt_names.html">SFNT Names</a></td><td>
<p>Access the names embedded in TrueType and OpenType files.</p>
</td></tr>
<tr valign=top><td>
<a href="ft2-bdf_fonts.html">BDF Fonts</a></td><td>
<p>BDF-specific APIs</p>
</td></tr>
<tr valign=top><td>
<a href="ft2-pfr_fonts.html">PFR Fonts</a></td><td>
<p>PFR/TrueDoc specific APIs</p>
</td></tr>
</table>
</ul></td></tr></table></center>
<br><center><table width=75%><tr><td><h2>Cache Sub-System</h2><ul>
<table cellpadding=5>
<tr valign=top><td>
<a href="ft2-cache_subsystem.html">Cache Sub-System</a></td><td>
<p>How to cache face, size, and glyph data with FreeType 2.</p>
</td></tr>
</table>
</ul></td></tr></table></center>
<br><center><table width=75%><tr><td><h2>Support API</h2><ul>
<table cellpadding=5>
<tr valign=top><td>
<a href="ft2-computations.html">Computations</a></td><td>
<p>Crunching fixed numbers and vectors</p>
</td></tr>
<tr valign=top><td>
<a href="ft2-list_processing.html">List Processing</a></td><td>
<p>Simple management of lists.</p>
</td></tr>
<tr valign=top><td>
<a href="ft2-outline_processing.html">Outline Processing</a></td><td>
<p>Functions to create, transform, and render vectorial glyph images.</p>
</td></tr>
<tr valign=top><td>
<a href="ft2-raster.html">Scanline converter</a></td><td>
<p>How vectorial outlines are converted into bitmaps and pixmaps.</p>
</td></tr>
<tr valign=top><td>
<a href="ft2-system_interface.html">System Interface</a></td><td>
<p>How FreeType manages memory and i/o.</p>
</td></tr>
<tr valign=top><td>
<a href="ft2-module_management.html">Module Management</a></td><td>
<p>How to add, upgrade, and remove modules from FreeType.</p>
</td></tr>
</table>
</ul></td></tr></table></center>
<br><center><table width=75%><tr><td><h2>Miscellaneous</h2><ul>
<table cellpadding=5>
<tr valign=top><td>
<a href="ft2-winfnt_fonts.html">Window FNT Fonts</a></td><td>
<p>Windows FNT specific APIs</p>
</td></tr>
<tr valign=top><td>
<a href="ft2-gzip.html">GZIP Streams</a></td><td>
<p>Using gzip-compressed font files</p>
</td></tr>
</table>
</ul></td></tr></table></center>
<br><center><table width=75%><tr><td><h2><a href="ft2-index.html">Global Index</a></h2><ul></ul></td></tr></table></center>
</table></center>
<p><center><font size=-2>generated on Mon Apr 07 19:06:38 2003</font></p></center></body>
</html>
