<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>PCRE(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
PCRE - Perl-compatible regular expressions 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
 <p>
<b>#include &lt;pcre.h&gt;</b> <p>
<font size='-1'></font>
 <br>
<b>pcre_extra *pcre_study(const pcre *<i>code</i>, int <i>options</i>,</b>  <b>const char **<i>errptr</i>);</b>
 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <p>
This function studies a compiled pattern, to see if additional
information can be extracted that might speed up matching. Its arguments
are: <p>
  <i>code</i>       A compiled regular expression<br>
   <i>options</i>    Options for <b>pcre_study()</b><br>
   <i>errptr</i>     Where to put an error message<br>
 <p>
If the function succeeds, it returns a value that can be passed to <b>pcre_exec()</b>
via its <i>extra</i> argument. <p>
If the function returns NULL, either it could not
find any additional information, or there was an error. You can tell the
difference by looking at the error value. It is NULL in first case. <p>
There
are currently no options defined; the value of the second argument should
always be zero. <p>
There is a complete description of the PCRE native API in
the  <b>pcreapi</b>  page and a description of the POSIX API in the  <b>pcreposix</b>
 page. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
</ul>
</body>
</html>
