<html lang="en">
<head>
<title>Units: A Unit Conversion Program</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Units: A Unit Conversion Program">
<meta name="generator" content="makeinfo 4.6">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
--></style>
</head>
<body>
<h1 class="settitle">Units: A Unit Conversion Program</h1>
<div class="node">
<p><hr>
Node:&nbsp;<a name="Top">Top</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#dir">(dir)</a>
<br>
</div>

<ul class="menu">
<li><a accesskey="1" href="#Overview">Overview</a>:             What does <code>units</code> do? 
<li><a accesskey="2" href="#Interactive%20use">Interactive use</a>:      How to use <code>units</code>. 
<li><a accesskey="3" href="#Command%20line%20use">Command line use</a>:     How to use <code>units</code> noninteractively. 
<li><a accesskey="4" href="#Invoking%20units">Invoking units</a>:       Command line options. 
<li><a accesskey="5" href="#Unit%20expressions">Unit expressions</a>:     Forming compound units. 
<li><a accesskey="6" href="#Unit%20definitions">Unit definitions</a>:     What units are defined? 
<li><a accesskey="7" href="#Defining%20new%20units">Defining new units</a>:   How to write your own units definitions. 
<li><a accesskey="8" href="#Nonlinear%20units">Nonlinear units</a>:      How to define nonlinear units. 
<li><a accesskey="9" href="#Localization">Localization</a>:         How to define and use regional unit names. 
<li><a href="#Environment%20vars">Environment vars</a>:     Environment variables used by <code>units</code>. 
<li><a href="#Readline%20support">Readline support</a>:     Unit name completion and editing. 
<li><a href="#Index">Index</a>:                General index
</ul>

<div class="node">
<p><hr>
Node:&nbsp;<a name="Overview">Overview</a>,
Next:&nbsp;<a rel="next" accesskey="n" href="#Interactive%20use">Interactive use</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Top">Top</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">1 Overview of <code>units</code></h2>

<p>The <code>units</code> program converts quantities expressed in various scales
to their equivalents in other scales.  The <code>units</code> program can
handle multiplicative scale changes as well as nonlinear
conversions such as Fahrenheit to Celsius.

   <p>The units are defined in an external data file.  You can use the
extensive data file that comes with this program, or you can
provide your own data file to suit your needs.

   <p>You can use the program interactively
with prompts, or you can use it
from the command line.

<div class="node">
<p><hr>
Node:&nbsp;<a name="Interactive%20use">Interactive use</a>,
Next:&nbsp;<a rel="next" accesskey="n" href="#Command%20line%20use">Command line use</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Overview">Overview</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">2 Interacting with <code>units</code></h2>

<p>To invoke units for interactive use, type <kbd>units</kbd> at your shell
prompt.  The program will print something like this:

<pre class="example">         2131 units, 53 prefixes, 24 nonlinear units
     
         You have:
     </pre>

<p>At the <code>You have:</code> prompt, type the quantity and units that
you are converting <em>from</em>.  For example, if you want to convert ten
meters to feet, type <kbd>10 meters</kbd>.  Next, <code>units</code> will print
<code>You want:</code>.  You should type the type of units you want to convert
<em>to</em>.  To convert to feet, you would type <kbd>feet</kbd>.

   <p>The answer will be displayed in two ways.  The first line of output,
which is marked with a <code>*</code> to indicate multiplication,
gives the result of the conversion you have asked for.  The second line
of output, which is marked with a <code>/</code> to indicate division, gives
the inverse of the conversion factor.  If you convert 10 meters to feet,
<code>units</code> will print

<pre class="example">             * 32.808399
             / 0.03048
     </pre>

<p>which tells you that 10 meters equals about 32.8 feet. 
The second number gives the conversion in the opposite direction. 
In this case, it tells you that 1 foot is equal to about
0.03 dekameters since the dekameter is 10 meters. 
It also tells you that 1/32.8 is about .03.

   <p>The <code>units</code> program prints the inverse because sometimes it is a
more convenient number.  In the example above, for example, the inverse
value is an exact conversion: a foot is exactly .03048 dekameters. 
But the number given the other direction is inexact.

   <p>If you try to convert grains to pounds, you will see the following:

<pre class="example">         You have: grains
         You want: pounds
                 * 0.00014285714
                 / 7000
     </pre>

<p>From the second line of the output you can immediately see that a grain
is equal to a seven thousandth of a pound.  This is not so obvious from
the first line of the output. 
If you find  the output format  confusing, try using the
<code>--verbose</code> option:

<pre class="example">         You have: grain
         You want: aeginamina
                 grain = 0.00010416667 aeginamina
                 grain = (1 / 9600) aeginamina
     </pre>

   <p>If you request a conversion between units which measure reciprocal
dimensions, then <code>units</code> will display the conversion results with an extra
note indicating that reciprocal conversion has been done:

<pre class="example">         You have: 6 ohms
         You want: siemens
                 reciprocal conversion
                 * 0.16666667
                 / 6
     </pre>

   <p>Reciprocal conversion can be suppressed by using the <code>--strict</code> option. 
As usual, use
the <code>--verbose</code> option to get more comprehensible output:

<pre class="example">         You have: tex
         You want: typp
                 reciprocal conversion
                 1 / tex = 496.05465 typp
                 1 / tex = (1 / 0.0020159069) typp
     
         You have: 20 mph
         You want: sec/mile
                 reciprocal conversion
                 1 / 20 mph = 180 sec/mile
                 1 / 20 mph = (1 / 0.0055555556) sec/mile
     </pre>

   <p>If you enter incompatible unit types, the <code>units</code> program will
print a message indicating that the units are not conformable and
it will display the reduced form for each unit:

<pre class="example">         You have: ergs/hour
         You want: fathoms kg^2 / day
         conformability error
                 2.7777778e-11 kg m^2 / sec^3
                 2.1166667e-05 kg^2 m / sec
     </pre>

   <p>If you only want to find the reduced form or definition of a unit,
simply press return at the <code>You want:</code> prompt.  Here is an example:

<pre class="example">         You have: jansky
         You want:
                 Definition: fluxunit = 1e-26 W/m^2 Hz = 1e-26 kg / s^2
     </pre>

<p>The output from <code>units</code> indicates that the jansky is defined to be
equal to a fluxunit which in turn is defined to be a certain combination
of watts, meters, and hertz.  The fully reduced (and in this case
somewhat more cryptic) form appears on the far right.

   <p>If you want a list of options you can type <kbd>?</kbd> at the
<code>You want:</code> prompt.  The program will display a list of named
units which are conformable with the unit that you entered at
the <code>You have:</code> prompt above.  Note that conformable unit
combinations will not appear on this list.

   <p>Typing <kbd>help</kbd> at either prompt displays a short help message. 
You can also type <kbd>help</kbd> followed by a unit name.  This will
invoke a pager on the units data base at the point where that unit
is defined.  You can read the definition and comments that may
give more details or historical information about the unit.

<div class="node">
<p><hr>
Node:&nbsp;<a name="Command%20line%20use">Command line use</a>,
Next:&nbsp;<a rel="next" accesskey="n" href="#Unit%20expressions">Unit expressions</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Interactive%20use">Interactive use</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">3 Using <code>units</code> non-interactively</h2>

<p>The <code>units</code> program can perform units conversions non-interactively
from the command line.  To do this, type the command, type the
original units expression, and type the new units you want. 
You will probably need to protect the units expressions from
interpretation by the shell using single quote characters.

   <p>If you type

<pre class="example">         units '2 liters' 'quarts'
     </pre>

<p>then <code>units</code> will print

<pre class="example">             * 2.1133764
             / 0.47317647
     </pre>

<p>and then exit. 
The output tells you that 2 liters is about 2.1 quarts, or alternatively that
a quart is about 0.47 times 2 liters.

   <p>If the conversion is successful, then <code>units</code> will return success (0)
to the calling environment.  If <code>units</code> is given non-conformable
units to convert, it will print a message giving the reduced form of
each unit and it will return failure (nonzero) to the calling environment.

   <p>When <code>units</code> is invoked with only one argument, it will print out
the definition of the specified unit.  It will return failure if the
unit is not defined and success if the unit is defined.

<div class="node">
<p><hr>
Node:&nbsp;<a name="Unit%20expressions">Unit expressions</a>,
Next:&nbsp;<a rel="next" accesskey="n" href="#Invoking%20units">Invoking units</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Command%20line%20use">Command line use</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">4 Unit expressions</h2>

<p>In order to enter more complicated units or fractions,
you will need to use operations such as powers, products and division. 
Powers of units can be specified using the <code>^</code> character as shown in
the following example, or by simple concatenation: <code>cm3</code> is equivalent to
<code>cm^3</code>. 
If the exponent is more than one digit, the <code>^</code> is required.  An
exponent like <code>2^3^2</code> is evaluated right to left.  The <code>^</code>
operator has the second highest precedence.

<pre class="example">         You have: cm^3
         You want: gallons
                 * 0.00026417205
                 / 3785.4118
     
         You have: arabicfoot-arabictradepound-force
         You want: ft lbf
                 * 0.7296
                 / 1.370614
     </pre>

   <p>Multiplication of units can be specified by using spaces, a hyphen
(<code>-</code>) or an asterisk (<code>*</code>).  Division of units is indicated
by the slash (<code>/</code>) or by <code>per</code>.

<pre class="example">         You have: furlongs per fortnight
         You want: m/s
                 * 0.00016630986
                 / 6012.8727
     </pre>

   <p>Multiplication has a higher precedence than division and is evaluated
left to right, so
<code>m/s * s/day</code> is equivalent to <code>m / s s day</code> and has dimensions of
length per time cubed.  Similarly, <code>1/2 meter</code> refers to a unit of reciprocal length
equivalent to .5/meter, which is
probably not what you would intend if you entered that expression. 
You can indicate division of numbers
with the vertical dash (<code>|</code>).  This operator has the highest
precedence so the square root of two thirds could be written <code>2|3^1|2</code>.

<pre class="example">         You have: 1|2 inch
         You want: cm
                 * 1.27
                 / 0.78740157
     </pre>

<p>Parentheses can be used for grouping as desired.

<pre class="example">         You have: (1/2) kg / (kg/meter)
         You want: league
                 * 0.00010356166
                 / 9656.0833
     </pre>

   <p>Prefixes are defined separately from base units.  In order to get
centimeters, the units database defines <code>centi-</code> and <code>c-</code> as
prefixes.  Prefixes can appear alone with no unit following them. 
An exponent applies only to the immediately preceding unit and its
prefix so that <code>cm^3</code> or <code>centimeter^3</code> refer to cubic centimeters
but <code>centi-meter^3</code> refers to hundredths of cubic meters.  Only one
prefix is permitted per unit, so <code>micromicrofarad</code> will fail, but
<code>micro-microfarad</code> will work.

   <p>For <code>units</code>, numbers are just another kind of unit.  They can
appear as many times as you like and in any order in a unit expression. 
For example, to find the volume of a box which is 2 ft by 3 ft by 12 ft
in steres, you could do the following:

<pre class="example">         You have: 2 ft 3 ft 12 ft
         You want: stere
                 * 2.038813
                 / 0.49048148
     
         You have: $ 5 / yard
         You want: cents / inch
                 * 13.888889
                 / 0.072
     </pre>

<p>And the second example shows how the dollar sign in the units conversion
can precede the five.  Be careful:  <code>units</code> will interpret
<code>$5</code> with no space as equivalent to dollars^5.

   <p>Outside of the SI system, it is often desirable to add values of
different units together.  Sums of conformable units are written with
the <code>+</code> character.

<pre class="example">         You have: 2 hours + 23 minutes + 32 seconds
         You want: seconds
                 * 8612
                 / 0.00011611705
     
         You have: 12 ft + 3 in
         You want: cm
                 * 373.38
                 / 0.0026782366
     
         You have: 2 btu + 450 ft-lbf
         You want: btu
                 * 2.5782804
                 / 0.38785542
     </pre>

<p>The expressions which are added together must reduce to identical
expressions in primitive units, or an error message will be displayed:

<pre class="example">         You have: 12 printerspoint + 4 heredium
                                               ^
         Illegal sum of non-conformable units
     </pre>

<p>Because <code>-</code> is used for products, it cannot also be used to form
differences of units.  If a <code>-</code> appears after <code>(</code> or after
<code>+</code> then it will act as a negation operator.  So you can compute 20
degrees minus 12 minutes by entering <code>20 degrees + -12 arcmin</code>. 
The <code>+</code> character is sometimes used in exponents like
<code>3.43e+8</code>.  This leads to an ambiguity in an expression like
<code>3e+2 yC</code>.  The unit <code>e</code> is a small unit of charge, so this
can be regarded as equivalent to <code>(3e+2) yC</code> or <code>(3 e)+(2 yC)</code>. 
This ambiguity is resolved by always interpreting <code>+</code> as part
of an exponent if possible.

   <p>Several built in functions are provided: <code>sin</code>, <code>cos</code>,
<code>tan</code>, <code>ln</code>, <code>log</code>, <code>log2</code>, <code>exp</code>, <code>acos</code>,
<code>atan</code> and <code>asin</code>.  The <code>sin</code>, <code>cos</code>, and <code>tan</code>
functions require either a dimensionless argument or an argument with
dimensions of angle.

<pre class="example">         You have: sin(30 degrees)
         You want:
                 Definition: 0.5
     
         You have: sin(pi/2)
         You want:
                 Definition: 1
     
         You have: sin(3 kg)
                           ^
         Unit not dimensionless
     </pre>

<p>The other functions on the list require dimensionless arguments.  The
inverse trigonometric functions return arguments with dimensions of
angle.

   <p>If you wish to take roots of units, you may use the <code>sqrt</code> or
<code>cuberoot</code> functions.  These functions require that the argument
have the appropriate root.  Higher roots can  be obtained by using
fractional exponents:

<pre class="example">         You have: sqrt(acre)
         You want: feet
                 * 208.71074
                 / 0.0047913202
     
         You have: (400 W/m^2 / stefanboltzmann)^(1/4)
         You have:
                 Definition: 289.80882 K
     
         You have: cuberoot(hectare)
                                   ^
         Unit not a root
     </pre>

   <p>Nonlinear units are represented using functional notation.  They
make possible nonlinear unit conversions such temperature. 
This is different from the linear units that convert temperature
differences.  Note the difference below.  The absolute temperature
conversions are handled by units starting with <code>temp</code>, and you
must use functional notation.  The temperature differences are done
using units starting with <code>deg</code> and they do not require
functional notation.

<pre class="example">         You have: tempF(45)
         You want: tempC
                 7.2222222
     
         You have: 45 degF
         You want: degC
                 * 25
                 / 0.04
     </pre>

   <p>In this case, think of <code>tempF(x)</code> not as a function but as a
notation which indicates that <code>x</code> should have units of <code>tempF</code>
attached to it.  See <a href="#Nonlinear%20units">Nonlinear units</a>.

   <p>Some other examples of nonlinears units are ring size and wire gauge. 
There are numerous different gauges and ring sizes.  See the units
database for more details.  Note that wire gauges
with multiple zeroes are signified using negative numbers where two
zeroes is -1.  Alternatively, you can use the synonyms <code>g00</code>,
<code>g000</code>, and so on that are defined in the units database.

<pre class="example">         You have: wiregauge(11)
         You want: inches
                 * 0.090742002
                 / 11.020255
     
         You have: brwiregauge(g00)
         You want: inches
                 * 0.348
                 / 2.8735632
     
         You have: 1 mm
         You want: wiregauge
                 18.201919
     </pre>

<div class="node">
<p><hr>
Node:&nbsp;<a name="Invoking%20units">Invoking units</a>,
Next:&nbsp;<a rel="next" accesskey="n" href="#Unit%20definitions">Unit definitions</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Unit%20expressions">Unit expressions</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">5 Invoking <code>units</code></h2>

<p>You invoke <code>units</code> like this:

<pre class="example">         units <var>options</var> [<var>from-unit</var> [<var>to-unit</var>]]
     </pre>

<p>If the <var>from-unit</var> and <var>to-unit</var> are omitted, then the program
will use interactive prompts to determine which conversions to perform. 
See <a href="#Interactive%20use">Interactive use</a>. 
If both <var>from-unit</var> and <var>to-unit</var> are given, <code>units</code> will
print the result of that single conversion and then exit. 
If only <var>from-unit</var> appears on the command line, <code>units</code> will
display the definition of that unit and exit. 
Units specified on the command line will need
to be quoted to protect them from shell interpretation and to group
them into two arguments.  See <a href="#Command%20line%20use">Command line use</a>.

   <p>The following options allow you to read in an alternative units file,
check your units file, or change the output format:

     <dl>
<dt><code>-c</code>
     <dd><dt><code>--check</code>
     <dd>Check that all units and prefixes defined in the units data file reduce
to primitive units.  Print a list of all units that
cannot be reduced.  Also display some other diagnostics about
suspicious definitions in the units data file.  Note that only
definitions active in the current locale are checked.

     <br><dt><code>--check-verbose</code>
     <dd>Like the <code>-check</code> option, this option prints a list of units that
cannot be reduced.  But to help find unit  definitions that cause
endless loops,
it lists the units as they are checked. 
If <code>units</code> hangs, then the last unit to be printed has a bad
definition.  Note that only
definitions active in the current locale are checked.

     <br><dt><code>-o format</code>
     <dd><dt><code>--output-format format</code>
     <dd>Use the specified format for numeric output.  Format is the same
as that for the printf function in the ANSI C standard. 
For example, if you want more precision you might use <code>-o %.15g</code>.

     <br><dt><code>-f filename</code>
     <dd><dt><code>--file filename</code>
     <dd>Use filename as the units data file rather than the default units
data file.  This option overrides the <code>UNITSFILE</code> environment
variable.

     <br><dt><code>-h</code>
     <dd><dt><code>--help</code>
     <dd>Print out a summary of the options for <code>units</code>.

     <br><dt><code>-q</code>
     <dd><dt><code>--quiet</code>
     <dd><dt><code>--silent</code>
     <dd>Suppress prompting of the user for units and the display of statistics
about the number of units loaded.

     <br><dt><code>-s</code>
     <dd><dt><code>--strict</code>
     <dd>Suppress conversion of units to their reciprocal units.

     <br><dt><code>-v</code>
     <dd><dt><code>--verbose</code>
     <dd>Give slightly more verbose output when converting units.  When combined
with the <code>-c</code> option this gives the same effect as
<code>--check-verbose</code>.

     <br><dt><code>-V</code>
     <dd><dt><code>--version</code>
     <dd>Print program version number, tell whether the readline library
has been included, and give the location of the default units
data file.

   </dl>

<div class="node">
<p><hr>
Node:&nbsp;<a name="Unit%20definitions">Unit definitions</a>,
Next:&nbsp;<a rel="next" accesskey="n" href="#Defining%20new%20units">Defining new units</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Invoking%20units">Invoking units</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">6 Unit definitions</h2>

<p>The conversion information is read from a units data file which
is called <code>units.dat</code> and is probably located in
the <code>/usr/local/share</code> directory. 
If you invoke <code>units</code> with the <code>-V</code> option, it will print
the location of this file. 
The default
file includes definitions for all familiar units, abbreviations and
metric prefixes.  It also includes many obscure or archaic units.

   <p>Many constants of nature are defined, including these:
<pre class="example">     pi          ratio of circumference to diameter
     c           speed of light
     e           charge on an electron
     force       acceleration of gravity
     mole        Avogadro's number
     water       pressure per unit height of water
     Hg          pressure per unit height of mercury
     au          astronomical unit
     k           Boltzman's constant
     mu0         permeability of vacuum
     epsilon0    permitivity of vacuum
     G           Gravitational constant
     mach        speed of sound
     </pre>

<p>The database includes atomic masses for all of the elements and numerous
other constants.  Also included are the densities of various ingredients
used in baking so that <code>2 cups flour_sifted</code> can be converted
to <code>grams</code>.  This is not an exhaustive list.  Consult the units
data file to see the complete list, or to see the definitions that are
used.

   <p>The unit <code>pound</code> is a unit of mass.  To get force, multiply by the
force conversion unit <code>force</code> or use the shorthand <code>lbf</code>. 
(Note that <code>g</code> is already taken as the standard abbreviation for
the gram.)  The unit <code>ounce</code> is also a unit of mass.  The fluid
ounce is <code>fluidounce</code> or <code>floz</code>.  British capacity units that
differ from their US counterparts, such as the British Imperial gallon,
are prefixed with <code>br</code>.  Currency is prefixed with its country
name: <code>belgiumfranc</code>, <code>britainpound</code>.

   <p>The US Survey foot,
yard, and mile can be obtained by using the <code>US</code> prefix. 
These units differ slightly from the international length units. 
They were in general use until 1959, and are still used
for geographic surveys. 
The acre is officially defined in terms of the US Survey foot. 
If you want an acre
defined according to the international foot, use <code>intacre</code>.  The
difference between these units is
about 4 parts per million. 
The British also used a slightly different length measure before 1959. 
These can be obtained with the prefix <code>UK</code>.

   <p>When searching for
a unit, if the specified string does not appear exactly as a unit
name, then the <code>units</code> program will try to remove a
trailing <code>s</code> or a trailing <code>es</code>.  If that fails, <code>units</code>
will check for a prefix. 
All of the standard metric prefixes are defined.

   <p>To find out what units and prefixes are available, read the standard
units data file.

<div class="node">
<p><hr>
Node:&nbsp;<a name="Defining%20new%20units">Defining new units</a>,
Next:&nbsp;<a rel="next" accesskey="n" href="#Nonlinear%20units">Nonlinear units</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Unit%20definitions">Unit definitions</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">7 Defining new units</h2>

<p>All of the units and prefixes that <code>units</code> can convert are defined
in the units data file.  If you want to add your own units, you can
supply your own file.

   <p>A unit is specified on a single line by giving its name and an
equivalence.  Comments start with a <code>#</code> character, which can appear
anywhere in a line.  The backslash character (<code>\</code>)
acts as a continuation
character if it appears as the last character on a line, making it
possible to spread definitions out over several lines if desired.

   <p>Unit names must not contain any of the operator characters <code>+</code>,
<code>-</code>, <code>*</code>, <code>/</code>, <code>|</code>, <code>^</code> or the parentheses. 
They cannot begin with a digit or a decimal point (<code>.</code>), nor can
they end with a digit (except for zero). 
Be careful to define
new units in terms of old ones so that a reduction leads to the
primitive units, which are marked with <code>!</code> characters. 
When adding new units, be sure to use the <code>-c</code> option to check that
the new units reduce properly.  If you define any units which contain
<code>+</code> characters, carefully check them because the <code>-c</code> option
will not catch non-conformable sums. 
If you create a loop in the units definitions, then <code>units</code> will
hang when invoked with the <code>-c</code> options.  You will need to
use the <code>--check-verbose</code> option which prints out each unit as it
checks them.  The program will still hang, but the last unit printed
will be the unit which caused the infinite loop.

   <p>Here is an example of a short units file that defines some basic
units:

<pre class="example">     m       !               # The meter is a primitive unit
     sec     !               # The second is a primitive unit
     micro-  1e-6            # Define a prefix
     minute  60 sec          # A minute is 60 seconds
     hour    60 min          # An hour is 60 minutes
     inch    0.0254 m        # Inch defined in terms of meters
     ft      12 inches       # The foot defined in terms of inches
     mile    5280 ft         # And the mile
     </pre>

<p>A unit which ends with a <code>-</code> character is a prefix.  If a prefix
definition contains any <code>/</code> characters, be sure they are protected
by parentheses.  If you define <code>half- 1/2</code> then <code>halfmeter</code>
would be equivalent to <code>1 / 2 meter</code>.

<div class="node">
<p><hr>
Node:&nbsp;<a name="Nonlinear%20units">Nonlinear units</a>,
Next:&nbsp;<a rel="next" accesskey="n" href="#Localization">Localization</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Defining%20new%20units">Defining new units</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">8 Defining nonlinear units</h2>

<p>Some units conversions of interest are nonlinear; for
example, temperature conversions between the Fahrenheit and Celsius
scales cannot be done by simply multiplying by conversions factors.

   <p>When you give a linear unit definition such as <code>inch 2.54 cm</code> you
are providing information that <code>units</code> uses to convert values in
inches into primitive units of meters.  For nonlinear units, you give
a functional definition that provides the same information.

   <p>Nonlinear units are represented using a functional notation. 
It is best to regard this notation not as a function call but
as a way of adding units to a number, much the same way that
writing a linear unit name after a number adds units to that number. 
Internally, nonlinear units are defined by a pair of functions
which convert to and from linear units in the data file, so that
an eventual conversion to primitive units is possible.

   <p>Here is an example nonlinear unit definition:

<pre class="example">     tempF(x) [1;K] (x+(-32)) degF + stdtemp ; (tempF+(-stdtemp))/degF + 32
     </pre>

<p>A nonlinear unit definition comprises a unit name, a dummy parameter
name, two functions, and two corresponding units.  The functions tell
<code>units</code> how to convert to and from the new unit.  In order to
produce valid results, the arguments of these functions need to have
the correct dimensions.  To facilitate error checking, you may specify
the dimensions.

   <p>The definition begins with the unit name followed immediately (with no
spaces) by a <code>(</code> character.  In parentheses is the name of the
parameter.  Next is an optional specification of the units required by
the functions in this definition.  In the example above, the
<code>tempF</code> function requires an input argument conformable with
<code>1</code>.  For normal nonlinear units definitions the forward
function will always take a dimensionless argument. 
The inverse function requires an input argument conformable
with <code>K</code>.  In general the inverse function will need units
that match the quantity measured by your nonlinear unit. 
The sole purpose of the expression in brackets to enable
<code>units</code> to perform error checking on function arguments.

   <p>Next the function definitions appear.  In the example above, the
<code>tempF</code> function is defined by

<pre class="example">         tempF(x) = (x+(-32)) degF + stdtemp
     </pre>

<p>This gives a rule for converting <code>x</code> in the units <code>tempF</code>
to linear units of absolute temperature, which makes it possible to
convert from tempF to other units.

   <p>In order to make conversions to Fahrenheit possible, you must give
a rule for the inverse conversions. The inverse will be <code>x(tempF)</code> and
its definition appears after a <code>;</code> character. 
In our example, the inverse is

<pre class="example">         x(tempF) = (tempF+(-stdtemp))/degF + 32
     </pre>

<p>This inverse definition takes an absolute temperature as its argument
and converts it to the Fahrenheit temperature.  The inverse can be
omitted by leaving out the <code>;</code> character, but then conversions to
the unit will be impossible.  If the inverse is omitted then the
<code>--check</code> option will display a warning.  It is up to you to
calculate and enter the correct inverse function to obtain proper
conversions.  The <code>--check</code> option tests the inverse at one point
and print an error if it is not valid there, but this is not a guarantee
that your inverse is correct.

   <p>If you wish to make synonyms for nonlinear units, you still need to define
both the forward and inverse functions.  Inverse functions can be
obtained using the <code>~</code> operator.  So to create a synonym
for <code>tempF</code> you could write

<pre class="example">         fahrenheit(x) [1;K] tempF(x); ~tempF(fahrenheit)
     </pre>

   <p>You may occasionally wish to define a function that operates on units. 
This can be done
using a nonlinear unit definition.  For example, the definition below
provides conversion between radius and the area of a circle.  Note
that this definition requires a length as input and produces an
area as output, as indicated by the specification in brackets.

<pre class="example">         circlearea(r) [m;m^2] pi r^2 ; sqrt(circlearea/pi)
     </pre>

   <p>Sometimes you may be interested in a piecewise linear unit such as
many wire gauges.  Piecewise linear units can be defined by specifying
conversions to linear units on a list of points. 
Conversion at other points will be done by linear interpolation. 
A partial definition of zinc gauge is

<pre class="example">         zincgauge[in] 1 0.002, 10 0.02, 15 0.04, 19 0.06, 23 0.1
     </pre>

<p>In this example, <code>zincgauge</code> is the name of the piecewise linear
unit.  The definition of such a unit is indicated by the
embedded <code>[</code> character.  After the bracket, you should indicate the
units to be attached to the numbers in the table. 
No spaces can appear before the
<code>]</code> character, so a definition like <code>foo[kg meters]</code> is
illegal; instead write <code>foo[kg*meters]</code>.  The definition of the
unit consists of a list of pairs optionally separated by commas. 
This list defines a function for converting from the piecewise linear
unit to linear units.  The
first item in each pair is the function argument; the second item is the
value of the function at that argument (in the units specified in brackets). 
In this example,
we define <code>zincgauge</code> at five points.  For example, we set
<code>zincgauge(1)</code> equal to <code>0.002 in</code>.  Definitions like this
may be  more readable  if written using  continuation characters as

<pre class="example">         zincgauge[in] \
              1 0.002  \
             10 0.02   \
             15 0.04   \
             19 0.06   \
             23 0.1
     </pre>

   <p>With the preceeding definition, the following conversion can be
performed:

<pre class="example">         You have: zincgauge(10)
         You want: in
             * 0.02
             / 50
         You have: .01 inch
         You want: zincgauge
             5
     </pre>

   <p>If you define a piecewise linear unit that is not strictly
monotonic, then the inverse will not be well defined.  If the inverse is
requested for such a unit, <code>units</code> will return the smallest
inverse.  The <code>--check</code> option will print a warning if a
non-monotonic piecewise linear unit is encountered.

<div class="node">
<p><hr>
Node:&nbsp;<a name="Localization">Localization</a>,
Next:&nbsp;<a rel="next" accesskey="n" href="#Environment%20vars">Environment vars</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Nonlinear%20units">Nonlinear units</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">9 Localization</h2>

<p>Some units have different values in different locations.  The
localization feature accomodates this by allowing the units database to
specify region dependent definitions.   A locale region in the units
database begins with <code>!locale</code> followed by the name of the locale. 
The leading <code>!</code> must appear in the first column of the units
database.  The locale region is terminated by <code>!endlocale</code>.  The
following example shows how to define a couple units in a locale.

<pre class="example">     !locale en_GB
     ton                     brton
     gallon                  brgallon
     !endlocale
     </pre>

   <p>The current locale is specified
by the <code>LOCALE</code> environment variable.  Note that the <code>-c</code>
option only checks the definitions which are active for the current locale.

<div class="node">
<p><hr>
Node:&nbsp;<a name="Environment%20vars">Environment vars</a>,
Next:&nbsp;<a rel="next" accesskey="n" href="#Readline%20support">Readline support</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Localization">Localization</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">10 Environment variables</h2>

<p>The <code>units</code> programs uses the following environment variables.

     <dl>
<dt><code>LOCALE</code>
     <dd>Specifies the locale.  The default is <code>en_US</code>.  Sections of the
units database are specific to certain locales.

     <br><dt><code>PAGER</code>
     <dd>Specifies the pager to use for help and for displaying the conformable
units.  The help function browses the units database and calls
the pager using the <code>+nn</code> syntax for specifying a line number.  The
default pager is <code>more</code>, but <code>less</code>, <code>emacs</code>, or
<code>vi</code> are possible alternatives.

     <br><dt><code>UNITSFILE</code>
     <dd>Specifies the units database file to use (instead of the default). This
will be overridden by the <code>-f</code> option.

   </dl>

<div class="node">
<p><hr>
Node:&nbsp;<a name="Readline%20support">Readline support</a>,
Next:&nbsp;<a rel="next" accesskey="n" href="#Index">Index</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Environment%20vars">Environment vars</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">11 Readline support</h2>

<p>If the <code>readline</code> package has been compiled in, then when
<code>units</code> is used interactively, numerous command line editing
features are available.  To check if your version of <code>units</code>
includes the readline, invoke the program with the <code>--version</code>
option.

   <p>For complete information about readline, consult the documentation for
the readline package.  Without any configuration, <code>units</code> will
allow editing in the style of emacs.  Of particular use with
<code>units</code> are the completion commands.

   <p>If you type a few characters and then hit <code>ESC</code> followed by the
<kbd>?</kbd> key then <code>units</code> will display a list of all the units which
start with the characters typed.  For example, if you type <kbd>metr</kbd> and
then request completion, you will see something like this:

<pre class="example">     You have: metr
     metre             metriccup         metrichorsepower  metrictenth
     metretes          metricfifth       metricounce       metricton
     metriccarat       metricgrain       metricquart       metricyarncount
     You have: metr
     </pre>

<p>If there is a unique way to complete a unitname, you can hit the tab key
and <code>units</code> will provide the rest of the unit name.  If <code>units</code>
beeps, it means that there is no unique completion.  Pressing the tab
key a second time will print the list of all completions.

<div class="node">
<p><hr>
Node:&nbsp;<a name="Index">Index</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Readline%20support">Readline support</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="unnumbered">Index</h2>

<ul class="index-cp" compact>
<li><code>--check </code>(option for<code> units</code>)<code></code>: <a href="#Invoking%20units">Invoking units</a>
<li><code>--check-verbose </code>(option for<code> units</code>)<code></code>: <a href="#Invoking%20units">Invoking units</a>
<li><code>--file </code>(option for<code> units</code>)<code></code>: <a href="#Invoking%20units">Invoking units</a>
<li><code>--help </code>(option for<code> units</code>)<code></code>: <a href="#Invoking%20units">Invoking units</a>
<li><code>--output-format </code>(option for<code> units</code>)<code></code>: <a href="#Invoking%20units">Invoking units</a>
<li><code>--quiet </code>(option for<code> units</code>)<code></code>: <a href="#Invoking%20units">Invoking units</a>
<li><code>--silent </code>(option for<code> units</code>)<code></code>: <a href="#Invoking%20units">Invoking units</a>
<li><code>--strict </code>(option for<code> units</code>)<code></code>: <a href="#Invoking%20units">Invoking units</a>
<li><code>--verbose </code>(option for<code> units</code>)<code></code>: <a href="#Invoking%20units">Invoking units</a>
<li><code>--version </code>(option for<code> units</code>)<code></code>: <a href="#Invoking%20units">Invoking units</a>
<li><code>-c </code>(option for<code> units</code>)<code></code>: <a href="#Invoking%20units">Invoking units</a>
<li><code>-f </code>(option for<code> units</code>)<code></code>: <a href="#Invoking%20units">Invoking units</a>
<li><code>-h </code>(option for<code> units</code>)<code></code>: <a href="#Invoking%20units">Invoking units</a>
<li><code>-o </code>(option for<code> units</code>)<code></code>: <a href="#Invoking%20units">Invoking units</a>
<li><code>-q </code>(option for<code> units</code>)<code></code>: <a href="#Invoking%20units">Invoking units</a>
<li><code>-s </code>(option for<code> units</code>)<code></code>: <a href="#Invoking%20units">Invoking units</a>
<li><code>-V </code>(option for<code> units</code>)<code></code>: <a href="#Invoking%20units">Invoking units</a>
<li><code>-v </code>(option for<code> units</code>)<code></code>: <a href="#Invoking%20units">Invoking units</a>
<li>addition of units: <a href="#Unit%20expressions">Unit expressions</a>
<li>changing nonlinear unit definitions: <a href="#Nonlinear%20units">Nonlinear units</a>
<li>changing units definitions: <a href="#Defining%20new%20units">Defining new units</a>
<li>command line options: <a href="#Invoking%20units">Invoking units</a>
<li>command line unit conversion: <a href="#Command%20line%20use">Command line use</a>
<li>defining nonlinear units: <a href="#Nonlinear%20units">Nonlinear units</a>
<li>defining units: <a href="#Defining%20new%20units">Defining new units</a>
<li>division of numbers: <a href="#Unit%20expressions">Unit expressions</a>
<li>division of units: <a href="#Unit%20expressions">Unit expressions</a>
<li>environment variables: <a href="#Environment%20vars">Environment vars</a>
<li>fractions: <a href="#Unit%20expressions">Unit expressions</a>
<li>functions of units: <a href="#Nonlinear%20units">Nonlinear units</a>
<li>functions, built in: <a href="#Unit%20expressions">Unit expressions</a>
<li>incompatible units: <a href="#Interactive%20use">Interactive use</a>
<li>interactive use: <a href="#Interactive%20use">Interactive use</a>
<li>invoking units: <a href="#Invoking%20units">Invoking units</a>
<li>linear interpolation: <a href="#Nonlinear%20units">Nonlinear units</a>
<li>LOCALE environment variable: <a href="#Environment%20vars">Environment vars</a>
<li>localization: <a href="#Localization">Localization</a>
<li>multiplication of units: <a href="#Unit%20expressions">Unit expressions</a>
<li>non-conformable units: <a href="#Interactive%20use">Interactive use</a>
<li>non-interactive unit conversion: <a href="#Command%20line%20use">Command line use</a>
<li>nonlinear unit conversions: <a href="#Nonlinear%20units">Nonlinear units</a>
<li>nonlinear units, redefinition of: <a href="#Nonlinear%20units">Nonlinear units</a>
<li>PAGER environment variable: <a href="#Environment%20vars">Environment vars</a>
<li>piecewise linear units: <a href="#Nonlinear%20units">Nonlinear units</a>
<li>powers: <a href="#Unit%20expressions">Unit expressions</a>
<li>products: <a href="#Unit%20expressions">Unit expressions</a>
<li>readline, use with <code>units</code>: <a href="#Readline%20support">Readline support</a>
<li>reciprocal conversion: <a href="#Interactive%20use">Interactive use</a>
<li>roots: <a href="#Unit%20expressions">Unit expressions</a>
<li>square roots: <a href="#Unit%20expressions">Unit expressions</a>
<li>strict conversion: <a href="#Interactive%20use">Interactive use</a>
<li>sums of units: <a href="#Unit%20expressions">Unit expressions</a>
<li>temperature conversions: <a href="#Unit%20expressions">Unit expressions</a>
<li>unit definitions: <a href="#Unit%20definitions">Unit definitions</a>
<li>unit expressions: <a href="#Unit%20expressions">Unit expressions</a>
<li>unit name completion: <a href="#Readline%20support">Readline support</a>
<li>units functions: <a href="#Nonlinear%20units">Nonlinear units</a>
<li>units, piecewise linear: <a href="#Nonlinear%20units">Nonlinear units</a>
<li>units, redefinition of: <a href="#Defining%20new%20units">Defining new units</a>
<li>UNITSFILE environment variable: <a href="#Environment%20vars">Environment vars</a>
<li>verbose output: <a href="#Interactive%20use">Interactive use</a>
</ul>
<div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Overview" href="#Overview">1 Overview of <code>units</code></a>
<li><a name="toc_Interactive%20use" href="#Interactive%20use">2 Interacting with <code>units</code></a>
<li><a name="toc_Command%20line%20use" href="#Command%20line%20use">3 Using <code>units</code> non-interactively</a>
<li><a name="toc_Unit%20expressions" href="#Unit%20expressions">4 Unit expressions</a>
<li><a name="toc_Invoking%20units" href="#Invoking%20units">5 Invoking <code>units</code></a>
<li><a name="toc_Unit%20definitions" href="#Unit%20definitions">6 Unit definitions</a>
<li><a name="toc_Defining%20new%20units" href="#Defining%20new%20units">7 Defining new units</a>
<li><a name="toc_Nonlinear%20units" href="#Nonlinear%20units">8 Defining nonlinear units</a>
<li><a name="toc_Localization" href="#Localization">9 Localization</a>
<li><a name="toc_Environment%20vars" href="#Environment%20vars">10 Environment variables</a>
<li><a name="toc_Readline%20support" href="#Readline%20support">11 Readline support</a>
<li><a name="toc_Index" href="#Index">Index</a>
</li></ul>
</div>




   </body></html>

