<html>
<header>
<title>FreeType 2 API Reference</title>
<basefont face="Verdana,Geneva,Arial,Helvetica">
<style content="text/css">
  P { text-align=justify }
  H1 { text-align=center }
  LI { text-align=justify }
</style>
</header>
<body text=#000000
      bgcolor=#FFFFFF
      link=#0000EF
      vlink=#51188E
      alink=#FF0000>
<center><h1>FreeType 2 API Reference</h1></center>

<center><h1>
Computations
</h1></center>
<center><table width=75%><tr><td>
<p>
This section contains various functions used to 
perform computations on 16.16 fixed-float numbers 
or 2d vectors. 
</p>
</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_MulDiv">
<h4>FT_MulDiv</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( FT_Long )  FT_MulDiv( FT_Long  a,
                                   FT_Long  b,
                                   FT_Long  c );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A very simple function used to perform the 
computation `(a*b)/c' with maximal accuracy (it 
uses a 64-bit intermediate integer whenever 
necessary). 
</p>
<p>
This function isn't necessarily as fast as some 
processor specific operations, but is at least 
completely portable. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>a</b></td><td>
<p>
The first multiplier. 
</p>
</td></tr><tr valign=top><td>
<b>b</b></td><td>
<p>
The second multiplier. 
</p>
</td></tr><tr valign=top><td>
<b>c</b></td><td>
<p>
The divisor. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
The result of `(a*b)/c'. This function never 
traps when trying to divide by zero; it simply 
returns `MaxInt' or `MinInt' depending on the 
signs of `a' and `b'. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_MulFix">
<h4>FT_MulFix</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( FT_Long )  FT_MulFix( FT_Long  a,
                                   FT_Long  b );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A very simple function used to perform the 
computation `(a*b)/0x10000' with maximal 
accuracy. Most of the time this is used to 
multiply a given value by a 16.16 fixed float 
factor. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>a</b></td><td>
<p>
The first multiplier. 
</p>
</td></tr><tr valign=top><td>
<b>b</b></td><td>
<p>
The second multiplier. Use a 16.16 factor here 
whenever possible (see note below). 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
The result of `(a*b)/0x10000'. 
</p>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
This function has been optimized for the case 
where the absolute value of `a' is less than 
2048, and `b' is a 16.16 scaling factor. As this 
happens mainly when scaling from notional units 
to fractional pixels in FreeType, it resulted in 
noticeable speed improvements between versions 
2.x and 1.x. 
</p>
<p>
As a conclusion, always try to place a 16.16 
factor as the _second_ argument of this function; 
this can make a great difference. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_DivFix">
<h4>FT_DivFix</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( FT_Long )  FT_DivFix( FT_Long  a,
                                   FT_Long  b );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A very simple function used to perform the 
computation `(a*0x10000)/b' with maximal 
accuracy. Most of the time, this is used to 
divide a given value by a 16.16 fixed float 
factor. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>a</b></td><td>
<p>
The first multiplier. 
</p>
</td></tr><tr valign=top><td>
<b>b</b></td><td>
<p>
The second multiplier. Use a 16.16 factor here 
whenever possible (see note below). 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
The result of `(a*0x10000)/b'. 
</p>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
The optimization for FT_DivFix() is simple: If (a 
<< 16) fits in 32 bits, then the division is 
computed directly. Otherwise, we use a 
specialized version of the old FT_MulDiv64(). 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_RoundFix">
<h4>FT_RoundFix</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( FT_Fixed )  FT_RoundFix( FT_Fixed  a );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A very simple function used to round a 16.16 
fixed number. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>a</b></td><td>
<p>
The number to be rounded. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
The result of `(a + 0x8000) &amp. -0x10000'. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_CeilFix">
<h4>FT_CeilFix</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( FT_Fixed )  FT_CeilFix( FT_Fixed  a );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A very simple function used to compute the 
ceiling function of a 16.16 fixed number. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>a</b></td><td>
<p>
The number for which the ceiling function is to 
be computed. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
The result of `(a + 0x10000 - 1) &amp. -0x10000'. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_FloorFix">
<h4>FT_FloorFix</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( FT_Fixed )  FT_FloorFix( FT_Fixed  a );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A very simple function used to compute the floor 
function of a 16.16 fixed number. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>a</b></td><td>
<p>
The number for which the floor function is to be 
computed. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
The result of `a &amp. -0x10000'. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Vector_Transform">
<h4>FT_Vector_Transform</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( void )  FT_Vector_Transform( FT_Vector*  vec,
                                          FT_Matrix*  matrix );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Transforms a single vector through a 2x2 matrix. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>inout</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>vector</b></td><td>
<p>
The target vector to transform. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>matrix</b></td><td>
<p>
A pointer to the source 2x2 matrix. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
The result is undefined if either `vector' or 
`matrix' is invalid. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Matrix_Multiply">
<h4>FT_Matrix_Multiply</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( void )  FT_Matrix_Multiply( FT_Matrix*  a,
                                         FT_Matrix*  b );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Performs the matrix operation `b = a*b'. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>a</b></td><td>
<p>
A pointer to matrix `a'. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>inout</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>b</b></td><td>
<p>
A pointer to matrix `b'. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
The result is undefined if either `a' or `b' is 
zero. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Matrix_Invert">
<h4>FT_Matrix_Invert</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( FT_Error )  FT_Matrix_Invert( FT_Matrix*  matrix );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Inverts a 2x2 matrix. Returns an error if it 
can't be inverted. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>inout</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>matrix</b></td><td>
<p>
A pointer to the target matrix. Remains untouched 
in case of error. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
FreeType error code. 0 means success. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Angle">
<h4>FT_Angle</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef FT_Fixed  FT_Angle;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
This type is used to model angle values in 
FreeType. Note that the angle is a 16.16 fixed 
float value expressed in degrees. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_ANGLE_PI">
<h4>FT_ANGLE_PI</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_ANGLE_PI  ( 180L << 16 )
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
The angle pi expressed in 
<a href="ft2-computations.html#FT_Angle">FT_Angle</a> 
units. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_ANGLE_2PI">
<h4>FT_ANGLE_2PI</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_ANGLE_2PI  ( FT_ANGLE_PI * 2 )
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
The angle 2*pi expressed in 
<a href="ft2-computations.html#FT_Angle">FT_Angle</a> 
units. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_ANGLE_PI2">
<h4>FT_ANGLE_PI2</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_ANGLE_PI2  ( FT_ANGLE_PI / 2 )
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
The angle pi/2 expressed in 
<a href="ft2-computations.html#FT_Angle">FT_Angle</a> 
units. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_ANGLE_PI4">
<h4>FT_ANGLE_PI4</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

#define FT_ANGLE_PI4  ( FT_ANGLE_PI / 4 )
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
The angle pi/4 expressed in 
<a href="ft2-computations.html#FT_Angle">FT_Angle</a> 
units. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Sin">
<h4>FT_Sin</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( FT_Fixed )  FT_Sin( FT_Angle  angle );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Return the sinus of a given angle in fixed point 
format. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>angle</b></td><td>
<p>
The input angle. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
The sinus value. 
</p>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
If you need both the sinus and cosinus for a 
given angle, use the function 
<a href="ft2-computations.html#FT_Vector_Unit">FT_Vector_Unit</a>
. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Cos">
<h4>FT_Cos</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( FT_Fixed )  FT_Cos( FT_Angle  angle );  
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Return the cosinus of a given angle in fixed 
point format. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>angle</b></td><td>
<p>
The input angle. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
The cosinus value. 
</p>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
If you need both the sinus and cosinus for a 
given angle, use the function 
<a href="ft2-computations.html#FT_Vector_Unit">FT_Vector_Unit</a>
. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Tan">
<h4>FT_Tan</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( FT_Fixed )  FT_Tan( FT_Angle  angle );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Return the tangent of a given angle in fixed 
point format. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>angle</b></td><td>
<p>
The input angle. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
The tangent value. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Atan2">
<h4>FT_Atan2</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( FT_Angle )  FT_Atan2( FT_Fixed  x, FT_Fixed  y );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Return the arc-tangent corresponding to a given 
vector (x,y) in the 2d plane. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>x</b></td><td>
<p>
The horizontal vector coordinate. 
</p>
</td></tr><tr valign=top><td>
<b>y</b></td><td>
<p>
The vertical vector coordinate. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
The arc-tangent value (i.e. angle). 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Vector_Unit">
<h4>FT_Vector_Unit</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( void )  FT_Vector_Unit( FT_Vector*  vec,
                                     FT_Angle    angle );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Return the unit vector corresponding to a given 
angle. After the call, the value of "vec.x" will 
be "sin(theta)", and the value of "vec.y" will be 
"cos(angle)". 
</p>
<p>
This function is useful to retrieve both the 
sinus and cosinus of a given angle quickly. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>vec</b></td><td>
<p>
The address of target vector. 
</p>
</td></tr><tr valign=top><td>
<b>angle</b></td><td>
<p>
The address of angle. 
</p>
</td></tr></table>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Vector_Rotate">
<h4>FT_Vector_Rotate</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( void )  FT_Vector_Rotate( FT_Vector*  vec,
                                       FT_Angle    angle );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Rotate a vector by a given angle. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>vec</b></td><td>
<p>
The address of target vector. 
</p>
</td></tr><tr valign=top><td>
<b>angle</b></td><td>
<p>
The address of angle. 
</p>
</td></tr></table>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Vector_Length">
<h4>FT_Vector_Length</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( FT_Fixed )  FT_Vector_Length( FT_Vector*  vec );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Return the length of a given vector. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>vec</b></td><td>
<p>
The address of target vector. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
The vector length, expressed in the same units 
that the original vector coordinates. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Vector_Normalize">
<h4>FT_Vector_Normalize</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( void )  FT_Vector_Normalize( FT_Vector*  vec );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Normalize a given vector (i.e. compute the 
equivalent unit vector). 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>vec</b></td><td>
<p>
The address of target vector. 
</p>
</td></tr></table>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Vector_Polarize">
<h4>FT_Vector_Polarize</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( void )  FT_Vector_Polarize( FT_Vector*  vec,
                                         FT_Fixed   *length,
                                         FT_Angle   *angle );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Compute both the length and angle of a given 
vector. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>vec</b></td><td>
<p>
The address of source vector. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>output</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>length</b></td><td>
<p>
The vector length. 
</p>
</td></tr><tr valign=top><td>
<b>angle</b></td><td>
<p>
The vector angle. 
</p>
</td></tr></table>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<p><center><font size=-2>generated on Tue May 29 14:48:55 2001</font></p></center></body>
</html>
