TEXI2DVI(1)                    FSF                    TEXI2DVI(1)



NAME
       texi2dvi4a2ps  - Compile Texinfo and LaTeX files to DVI or
       PDF

SYNOPSIS
       texi2dvi4a2ps [OPTION]... FILE...

DESCRIPTION
       Run each Texinfo or LaTeX FILE through TeX in  turn  until
       all  cross-references  are resolved, building all indices.
       The  directory  containing  each  FILE  is  searched   for
       included  files.   The suffix of FILE is used to determine
       its language (LaTeX or Texinfo).

       Makeinfo is used to perform Texinfo macro expansion before
       running TeX when needed.

   Operation modes:
       -h, --help
              display this help and exit successfully

       -v, --version
              display version information and exit successfully

       -V, --verbose
              report on what is done

       -q, --quiet
              no output unless errors (implies --batch)

       -s, --silent
              same as --quiet

       -D, --debug
              turn on shell debugging (set -x)

       -b, --batch
              no interaction

       -c, --clean
              remove all auxiliary files

       -o, --output=FILE
              leave output in FILE (implies --clean)

       Only one FILE may be specified if `--output' is used.

   TeX tuning:
       -@     use @input instead of \input; for preloaded Texinfo

       -e, --expand
              force macro expansion using makeinfo

       -I DIR search DIR for Texinfo files

       -l, --language=LANG
              specify the LANG of FILE (LaTeX or Texinfo)

       -p, --pdf
              use pdftex or pdflatex for processing

       -t, --texinfo=CMD
              insert CMD after @setfilename in copy of input file
              multiple values accumulate

       The  values of the BIBTEX, LATEX (or PDFLATEX), MAKEINDEX,
       MAKEINFO, TEX (or PDFTEX), and TEXINDEX environment  vari-
       ables are used to run those commands, if they are set.

REPORTING BUGS
       Email  bug reports to <bug-texinfo@gnu.org>, general ques-
       tions and discussion to <help-texinfo@gnu.org>.

COPYRIGHT
       Copyright (C) 1999 Free Software Foundation,  Inc.   There
       is  NO warranty.  You may redistribute this software under
       the terms of the GNU General  Public  License.   For  more
       information about these matters, see the files named COPY-
       ING.

SEE ALSO
       texi2dvi4a2ps is exactly the same script as texi2dvi, part
       of the package GNU Texinfo.  It is used by a2ps when dele-
       gating LaTeX  and  Texinfo  files.   Instead  of  checking
       whether  the  version  of  texi2dvi  which is installed is
       recent enough, it is more convenient for  the  users  that
       a2ps  is shipped with the version of texi2dvi it requires.
       a2ps(1),   card(1),    fixps(1),    pdiff(1),    psset(1),
       texi2dvi4a2ps(1).

       The  full  documentation  for  texi2dvi is maintained as a
       Texinfo manual.  If the info  and  texi2dvi  programs  are
       properly installed at your site, the command

              info texi2dvi

       should give you access to the complete manual.



GNU Texinfo 4.0 0.43      February 2000               TEXI2DVI(1)
