                             <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>archive_util(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>NAME</a></h2>
        
<h2><a name='sect1' href='#toc1'>SYNOPSIS</a></h2>
               
<h2><a name='sect2' href='#toc2'>DESCRIPTION</a></h2>
These
functions provide access to various information about the  object used
in the  library.   Returns a numeric code indicating the current compression.
This value is set by   Returns a text description of the current compression
suitable for display.  Returns a numeric error code (see  indicating the
reason for the most recent error return.  Returns a textual error message
suitable for display. The error message here is usually more specific than
that obtained from passing the result of  to   Returns a numeric code indicating
the format of the current archive entry. This value is set by a successful
call to  Note that it is common for this value to change from entry to
entry. For example, a tar archive might have several entries that utilize
GNU tar extensions and several entries that do not. These entries will have
different format codes.  A textual description of the format of the current
entry.  Sets the numeric error code and error description that will be returned
by  and  This function should be used within I/O callbacks to set system-specific
error codes and error descriptions. This function accepts a printf-like format
string and arguments. However, you should be careful to use only the following
printf format specifiers:                Field-width specifiers and other
printf features are not uniformly supported and should not be used.  
<h2><a name='sect3' href='#toc3'>SEE
ALSO</a></h2>
    
<h2><a name='sect4' href='#toc4'>HISTORY</a></h2>
The  library first appeared in  
<h2><a name='sect5' href='#toc5'>AUTHORS</a></h2>
 The  library was
written by  <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>NAME</a></li>
<li><a name='toc1' href='#sect1'>SYNOPSIS</a></li>
<li><a name='toc2' href='#sect2'>DESCRIPTION</a></li>
<li><a name='toc3' href='#sect3'>SEE ALSO</a></li>
<li><a name='toc4' href='#sect4'>HISTORY</a></li>
<li><a name='toc5' href='#sect5'>AUTHORS</a></li>
</ul>
</body>
</html>
