<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Gri: Command Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile CommandIndex.html "Gri: Command Index" "Command Index" --> 
<h1>Command index</h1> 
<!-- @node   Index of Commands, Index of Builtins, License, Top -->
<a name="IndexofCommands" ></a>

<img src="./resources/top_banner.gif" alt="navigation map" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
<br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="GriInThePress.html">17: Gri in Press</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">18: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">19: License</a><br>
<br>
Indices:<br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="index.html#Top" shape="rect" coords="516,2,532,24" href="index.html#Top">
<area alt="Gri: Concept Index" shape="rect" coords="557,2,573,24" href="ConceptIndex.html">
<area alt="Gri: Builtin Index" shape="rect" coords="581,2,599,24" href="BuiltinIndex.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: Builtin Index" shape="rect" coords="581,2,599,24" href="BuiltinIndex.html">
</map>


<ul>
<li>
 assert
 ... see <a href="Assert.html#Assert">Assert</a>.
<li>
 cd
 ... see <a href="Cd.html#Cd">Cd</a>.
<li>
 close
 ... see <a href="Close.html#Close">Close</a>.
<li>
 convert columns to grid
 ... see <a href="Convert.html#ConvertColumnsToGrid">Convert Columns To Grid</a>.
<li>
 convert columns to spline
 ... see <a href="Convert.html#ConvertColumnsToSpline">Convert Columns To Spline</a>.
<li>
 convert grid to columns
 ... see <a href="Convert.html#ConvertGridToColumns">Convert Grid To Columns</a>.
<li>
 convert grid to image
 ... see <a href="Convert.html#ConvertGridToImage">Convert Grid To Image</a>.
<li>
 convert image to grid
 ... see <a href="Convert.html#ConvertImageToGrid">Convert Image To Grid</a>.
<li>
 create
 ... see <a href="Create.html#CreateColumnsFromFunction">Create Columns From Function</a>.
<li>
 create image grayscale
 ... see <a href="Create.html#CreateImageGrayscale">Create Image Grayscale</a>.
<li>
 debug
 ... see <a href="Debug.html#Debug">Debug</a>.
<li>
 delete
 ... see <a href="Delete.html#Delete">Delete</a>.
<li>
 differentiate
 ... see <a href="Differentiate.html#Differentiate">Differentiate</a>.
<li>
 draw
 ... see <a href="Draw.html#Draw">Draw</a>.
<li>
 draw arc
 ... see <a href="Draw.html#DrawArc">Draw Arc</a>.
<li>
 draw arrows
 ... see <a href="Draw.html#DrawArrows">Draw Arrows</a>.
<li>
 draw axes
 ... see <a href="Draw.html#DrawAxes">Draw Axes</a>.
<li>
 draw axes if needed
 ... see <a href="Draw.html#DrawAxesIfNeeded">Draw Axes If Needed</a>.
<li>
 draw border box
 ... see <a href="Draw.html#DrawBorderBox">Draw Border Box</a>.
<li>
 draw box
 ... see <a href="Draw.html#DrawBox">Draw Box</a>.
<li>
 draw circle
 ... see <a href="Draw.html#DrawCircle">Draw Circle</a>.
<li>
 draw contour
 ... see <a href="Draw.html#DrawContour">Draw Contour</a>.
<li>
 draw curve
 ... see <a href="Draw.html#DrawCurve">Draw Curve</a>.
<li>
 draw essay
 ... see <a href="Draw.html#DrawEssay">Draw Essay</a>.
<li>
 draw gri logo
 ... see <a href="Draw.html#DrawGriLogo">Draw Gri Logo</a>.
<li>
 draw grid
 ... see <a href="Draw.html#DrawGrid">Draw Grid</a>.
<li>
 draw image
 ... see <a href="Draw.html#DrawImage">Draw Image</a>.
<li>
 draw image histogram
 ... see <a href="Draw.html#DrawImageHistogram">Draw Image Histogram</a>.
<li>
 draw image palette
 ... see <a href="Draw.html#DrawImagePalette">Draw Image Palette</a>.
<li>
 draw isopycnal
 ... see <a href="Draw.html#DrawIsopycnal">Draw Isopycnal</a>.
<li>
 draw isospice
 ... see <a href="Draw.html#DrawIsospice">Draw Isospice</a>.
<li>
 draw label
 ... see <a href="Draw.html#DrawLabel">Draw Label</a>.
<li>
 draw label boxed
 ... see <a href="Draw.html#DrawLabelBoxed">Draw Label Boxed</a>.
<li>
 draw label for last curve
 ... see <a href="Draw.html#DrawLabelForLastCurve">Draw Label For Last Curve</a>.
<li>
 draw label whiteunder
 ... see <a href="Draw.html#DrawLabelWhiteunder">Draw Label Whiteunder</a>.
<li>
 draw line
 ... see <a href="Draw.html#DrawLineFrom">Draw Line From</a>.
<li>
 draw line legend
 ... see <a href="Draw.html#DrawLineLegend">Draw Line Legend</a>.
<li>
 draw lines
 ... see <a href="Draw.html#DrawLines">Draw Lines</a>.
<li>
 draw patches
 ... see <a href="Draw.html#DrawPatches">Draw Patches</a>.
<li>
 draw polygon
 ... see <a href="Draw.html#DrawPolygon">Draw Polygon</a>.
<li>
 draw regression line
 ... see <a href="Draw.html#DrawRegressionLine">Draw Regression Line</a>.
<li>
 draw symbol
 ... see <a href="Draw.html#DrawSymbol">Draw Symbol</a>.
<li>
 draw symbol at
 ... see <a href="Draw.html#DrawSymbolAt">Draw Symbol At</a>.
<li>
 draw symbol legend
 ... see <a href="Draw.html#DrawSymbolLegend">Draw Symbol Legend</a>.
<li>
 draw times stamp
 ... see <a href="Draw.html#DrawTimeStamp">Draw Time Stamp</a>.
<li>
 draw title
 ... see <a href="Draw.html#DrawTitle">Draw Title</a>.
<li>
 draw values
 ... see <a href="Draw.html#DrawValues">Draw Values</a>.
<li>
 draw x axis
 ... see <a href="Draw.html#DrawXAxis">Draw X Axis</a>.
<li>
 draw x box plot
 ... see <a href="Draw.html#DrawXBoxPlot">Draw X Box Plot</a>.
<li>
 draw y axis
 ... see <a href="Draw.html#DrawYAxis">Draw Y Axis</a>.
<li>
 draw y box plot
 ... see <a href="Draw.html#DrawYBoxPlot">Draw Y Box Plot</a>.
<li>
 draw zero line
 ... see <a href="Draw.html#DrawZeroLine">Draw Zero Line</a>.
<li>
 end group
 ... see <a href="EndGroup.html#EndGroup">End Group</a>.
<li>
 expecting
 ... see <a href="Expecting.html#Expecting">Expecting</a>.
<li>
 filter
 ... see <a href="Filter.html#Filter">Filter</a>.
<li>
 flip
 ... see <a href="Flip.html#Flip">Flip</a>.
<li>
 get env
 ... see <a href="GetEnv.html#GetEnv">Get Env</a>.
<li>
 group
 ... see <a href="Group.html#Group">Group</a>.
<li>
 heal
 ... see <a href="Heal.html#Heal">Heal</a>.
<li>
 help
 ... see <a href="Help.html#Help">Help</a>.
<li>
 if
 ... see <a href="If.html#If">If</a>.
<li>
 ignore
 ... see <a href="Ignore.html#Ignore">Ignore</a>.
<li>
 input
 ... see <a href="Input.html#Input">Input</a>.
<li>
 insert
 ... see <a href="Insert.html#Insert">Insert</a>.
<li>
 interpolate
 ... see <a href="Interpolate.html#Interpolate">Interpolate</a>.
<li>
 list
 ... see <a href="List.html#List">List</a>.
<li>
 ls
 ... see <a href="Ls.html#Ls">Ls</a>.
<li>
 mask
 ... see <a href="Mask.html#Mask">Mask</a>.
<li>
 new
 ... see <a href="New.html#New">New</a>.
<li>
 new page
 ... see <a href="Newpage.html#Newpage">Newpage</a>.
<li>
 new postscript file
 ... see <a href="Newpage.html#NewPostscriptFile">New Postscript File</a>.
<li>
 open
 ... see <a href="Open.html#Open">Open</a>.
<li>
 postscript
 ... see <a href="PostScript.html#Postscript">Postscript</a>.
<li>
 pwd
 ... see <a href="Pwd.html#Pwd">Pwd</a>.
<li>
 query
 ... see <a href="Query.html#Query">Query</a>.
<li>
 quit
 ... see <a href="Quit.html#Quit">Quit</a>.
<li>
 read
 ... see <a href="Read.html#ReadSynonymorVariable">Read Synonym or Variable</a>.
<li>
 read colornames
 ... see <a href="Read.html#ReadColornames">Read Colornames</a>.
<li>
 read columns
 ... see <a href="Read.html#ReadColumns">Read Columns</a>.
<li>
 read from
 ... see <a href="Read.html#ReadFrom">Read From</a>.
<li>
 read grid
 ... see <a href="Read.html#ReadGrid">Read Grid</a>.
<li>
 read image
 ... see <a href="Read.html#ReadImage">Read Image</a>.
<li>
 read image colorscale
 ... see <a href="Read.html#ReadImageColorscale">Read Image Colorscale</a>.
<li>
 read image grayscale
 ... see <a href="Read.html#ReadImageGrayscale">Read Image Grayscale</a>.
<li>
 read image mask
 ... see <a href="Read.html#ReadImageMask">Read Image Mask</a>.
<li>
 read line
 ... see <a href="Read.html#ReadLine">Read Line</a>.
<li>
 regress
 ... see <a href="Regress.html#Regress">Regress</a>.
<li>
 reorder
 ... see <a href="Reorder.html#Reorder">Reorder</a>.
<li>
 rescale
 ... see <a href="Rescale.html#Rescale">Rescale</a>.
<li>
 resize x
 ... see <a href="Resize.html#Resize">Resize</a>.
<li>
 return
 ... see <a href="Return.html#Return">Return</a>.
<li>
 rewind
 ... see <a href="Rewind.html#Rewind">Rewind</a>.
<li>
 rpnfunction
 ... see <a href="Rpnfunction.html#Rpnfunction">Rpnfunction</a>.
<li>
 set
 ... see <a href="Set.html#Set">Set</a>.
<li>
 set arrow size
 ... see <a href="Set.html#SetArrowSize">Set Arrow Size</a>.
<li>
 set arrow type
 ... see <a href="Set.html#SetArrowType">Set Arrow Type</a>.
<li>
 set axes style
 ... see <a href="Set.html#SetAxesStyle">Set Axes Style</a>.
<li>
 set beep
 ... see <a href="Set.html#SetBeep">Set Beep</a>.
<li>
 set bounding box
 ... see <a href="Set.html#SetBoundingBox">Set Bounding Box</a>.
<li>
 set clip
 ... see <a href="Set.html#SetClip">Set Clip</a>.
<li>
 set color
 ... see <a href="Set.html#SetColor">Set Color</a>.
<li>
 set colorname
 ... see <a href="Set.html#SetColorname">Set Colorname</a>.
<li>
 set colour
 ... see <a href="Set.html#SetColor">Set Color</a>.
<li>
 set contour format
 ... see <a href="Set.html#SetContourFormat">Set Contour Format</a>.
<li>
 set contour label for
 ... see <a href="Set.html#SetContourLabelFor">Set Contour Label For</a>.
<li>
 set contour label position
 ... see <a href="Set.html#SetContourLabelPosition">Set Contour Label Position</a>.
<li>
 set contour labels
 ... see <a href="Set.html#SetContourLabels">Set Contour Labels</a>.
<li>
 set dash
 ... see <a href="Set.html#SetDash">Set Dash</a>.
<li>
 set environment
 ... see <a href="Set.html#SetEnvironment">Set Environment</a>.
<li>
 set error
 ... see <a href="Set.html#SetErrorAction">Set Error Action</a>.
<li>
 set flag
 ... see <a href="Set.html#SetFlag">Set Flag</a>.
<li>
 set font color
 ... see <a href="Set.html#SetFontColor">Set Font Color</a>.
<li>
 set font colour
 ... see <a href="Set.html#SetFontColor">Set Font Color</a>.
<li>
 set font encoding
 ... see <a href="Set.html#SetFontEncoding">Set Font Encoding</a>.
<li>
 set font size
 ... see <a href="Set.html#SetFontSize">Set Font Size</a>.
<li>
 set font to
 ... see <a href="Set.html#SetFontTo">Set Font To</a>.
<li>
 set graylevel
 ... see <a href="Set.html#SetGraylevel">Set Graylevel</a>.
<li>
 set greylevel
 ... see <a href="Set.html#SetGraylevel">Set Graylevel</a>.
<li>
 set grid missing
 ... see <a href="Set.html#SetGridMissing">Set Grid Missing</a>.
<li>
 set ignore error eof
 ... see <a href="Set.html#SetIgnoreErrorEof">Set Ignore Error Eof</a>.
<li>
 set ignore initial newline
 ... see <a href="Set.html#SetIgnoreInitialNewline">Set Ignore Initial Newline</a>.
<li>
 set image colorscale
 ... see <a href="Set.html#SetImageColorscale">Set Image Colorscale</a>.
<li>
 set image colourscale
 ... see <a href="Set.html#SetImageColorscale">Set Image Colorscale</a>.
<li>
 set image grayscale
 ... see <a href="Set.html#SetImageGrayscale">Set Image Grayscale</a>.
<li>
 set image grayscale using histogram
 ... see <a href="Set.html#SetImageGrayscale">Set Image Grayscale</a>.
<li>
 set image greyscale
 ... see <a href="Set.html#SetImageGrayscale">Set Image Grayscale</a>.
<li>
 set image greyscale using histogram
 ... see <a href="Set.html#SetImageGrayscale">Set Image Grayscale</a>.
<li>
 set image missing value color
 ... see <a href="Set.html#SetImageMissingValueColor">Set Image Missing Value Color</a>.
<li>
 set image missing value colour
 ... see <a href="Set.html#SetImageMissingValueColor">Set Image Missing Value Color</a>.
<li>
 set image range
 ... see <a href="Set.html#SetImageRange">Set Image Range</a>.
<li>
 set input data separator
 ... see <a href="Set.html#SetInputDataSeparator">Set Input Data Separator</a>.
<li>
 set input data window
 ... see <a href="Set.html#SetInputDataWindow">Set Input Data Window</a>.
<li>
 set line cap
 ... see <a href="Set.html#SetLineCap">Set Line Cap</a>.
<li>
 set line join
 ... see <a href="Set.html#SetLineJoin">Set Line Join</a>.
<li>
 set line width
 ... see <a href="Set.html#SetLineWidth">Set Line Width</a>.
<li>
 set missing value
 ... see <a href="Set.html#SetMissingValue">Set Missing Value</a>.
<li>
 set page &lt;1&gt;
 ... see <a href="Set.html#SetPage">Set Page</a>.
<li>
 set page
 ... see <a href="Set.html#SetPageSize">Set Page Size</a>.
<li>
 set panel
 ... see <a href="Set.html#SetPanel">Set Panel</a>.
<li>
 set panels
 ... see <a href="Set.html#SetPanels">Set Panels</a>.
<li>
 set path
 ... see <a href="Set.html#SetPathTo">Set Path To</a>.
<li>
 set postscript filename
 ... see <a href="Set.html#SetPostscriptFilename">Set Postscript Filename</a>.
<li>
 set symbol size
 ... see <a href="Set.html#SetSymbolSize">Set Symbol Size</a>.
<li>
 set tic size
 ... see <a href="Set.html#SetTicSize">Set Tic Size</a>.
<li>
 set trace
 ... see <a href="Set.html#SetTrace">Set Trace</a>.
<li>
 set u scale
 ... see <a href="Set.html#SetUScale">Set U Scale</a>.
<li>
 set v scale
 ... see <a href="Set.html#SetVScale">Set V Scale</a>.
<li>
 set x axis
 ... see <a href="Set.html#SetXAxis">Set X Axis</a>.
<li>
 set x format
 ... see <a href="Set.html#SetXFormat">Set X Format</a>.
<li>
 set x grid
 ... see <a href="Set.html#SetXGrid">Set X Grid</a>.
<li>
 set x margin
 ... see <a href="Set.html#SetXMargin">Set X Margin</a>.
<li>
 set x name
 ... see <a href="Set.html#SetXName">Set X Name</a>.
<li>
 set x size
 ... see <a href="Set.html#SetXSize">Set X Size</a>.
<li>
 set x type
 ... see <a href="Set.html#SetXType">Set X Type</a>.
<li>
 set y axis
 ... see <a href="Set.html#SetYAxis">Set Y Axis</a>.
<li>
 set y format
 ... see <a href="Set.html#SetYFormat">Set Y Format</a>.
<li>
 set y grid
 ... see <a href="Set.html#SetYGrid">Set Y Grid</a>.
<li>
 set y margin
 ... see <a href="Set.html#SetYMargin">Set Y Margin</a>.
<li>
 set y name
 ... see <a href="Set.html#SetYName">Set Y Name</a>.
<li>
 set y size
 ... see <a href="Set.html#SetYSize">Set Y Size</a>.
<li>
 set y type
 ... see <a href="Set.html#SetYType">Set Y Type</a>.
<li>
 set z missing
 ... see <a href="Set.html#SetZMissing">Set Z Missing</a>.
<li>
 show
 ... see <a href="Show.html#Show">Show</a>.
<li>
 skip
 ... see <a href="Skip.html#Skip">Skip</a>.
<li>
 smooth
 ... see <a href="Smooth.html#Smooth">Smooth</a>.
<li>
 smooth grid data
 ... see <a href="Smooth.html#Smooth">Smooth</a>.
<li>
 source
 ... see <a href="Source.html#Source">Source</a>.
<li>
 sprintf
 ... see <a href="Sprintf.html#Sprintf">Sprintf</a>.
<li>
 state command
 ... see <a href="State.html#State">State</a>.
<li>
 superuser
 ... see <a href="Superuser.html#Superuser">Superuser</a>.
<li>
 system
 ... see <a href="System.html#System">System</a>.
<li>
 unlink
 ... see <a href="Unlink.html#Unlink">Unlink</a>.
<li>
 while
 ... see <a href="While.html#While">While</a>.
<li>
 write
 ... see <a href="Write.html#Write">Write</a>.

</ul>

</table>
<img src="./resources/bottom_banner.gif" alt="navigation map" usemap="#navigate_bottom" border="0">

</body>
</html>
