<html>
<head>
<title>example2.gri</title>
</head>
<body bgcolor="#FFFFFF">
<i># This html document was prepared by gri2html based on the Gri script named</i>
<br><i>#    <a href="example2.gri">example2.gri</a></i>
<br># <i>Gri is available for free at <a href="http://gri.sourceforge.net">http://gri.sourceforge.net</a></i>
<pre>
<font color=#B22222># Example 2 -- Storing data within command file</font>

read columns x y
0.05 12.5 
0.25 19
0.5  15
0.75 15
0.95 13

<font color=#B22222># Note that a blank line ended the data set</font>
draw curve
draw title <font color=#2F4F4F>"Example 2"</font>


</pre>
</body>
</html>
