<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Gri: extra examples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile Examples.html "Gri: extra examples" "Examples" --> 

<!-- @node   Examples, Box Plots, Example Image, Top -->
<a name="Examples" ></a>

<img src="./resources/top_banner.gif" alt="navigation map" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
<br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="GriInThePress.html">17: Gri in Press</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">18: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">19: License</a><br>
<br>
Indices:<br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="index.html#Top" shape="rect" coords="516,2,532,24" href="index.html#Top">
<area alt="Gri: image plots" shape="rect" coords="557,2,573,24" href="Images.html">
<area alt="Gri: box plots" shape="rect" coords="581,2,599,24" href="BoxPlots.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: box plots" shape="rect" coords="581,2,599,24" href="BoxPlots.html">
</map>
<h1>8: Real-world examples</h1>

The example files in this manual should be available to you directly,
having been installed with Gri; if not, ask your system manager to check
the FTP site.
<p>
Additionally, I've collected a few real life examples here.  Other
sources are the Gri cookbook, available at
<a href="http://gri.sourceforge.net/gri-cookbook/index.html">`<font color="#82140F"><code>http://gri.sourceforge.net/gri-cookbook/index.html</code></font>'</a>.
<p>

<UL>
<LI><a href="BoxPlots.html#BoxPlots">Box Plots</a>: Tukey box plots, which show histograms
<LI><a href="ContouringExample.html#Contouring">Contouring</a>: sample contour plot
<LI><a href="ImageExample.html#GrayscaleImages">Grayscale Images</a>: create and plot image, from gridded data
<LI><a href="ImageWithContours.html#Combination">Combination</a>: image and contour combination plot
<LI><a href="FancyPlot.html#Fancy">Fancy</a>: fancy plot with lots of tricks
<LI><a href="Legend.html#Legend">Legend</a>: plot with annotated curves and legend
<LI><a href="Polygons.html#Polygons">Polygons</a>: read geometry, then draw polygon
<LI><a href="TSDiagram.html#TSDiagram">TS Diagram</a>: temperature-salinity diagrams
<LI><a href="PDFDiagram.html#PDFDiagram">PDF Diagram</a>: probability-density function
<LI><a href="RunningMeans.html#RunningMeans">Running Means</a>: skyline plot of running means
<LI><a href="FEM.html#FiniteElementModelMesh">Finite Element Model Mesh</a>: plotting mesh of FEM-type model
<LI><a href="HandlingData.html#HandlingData">Handling Data</a>: samples of handling data
</UL>


</table>
<img src="./resources/bottom_banner.gif" alt="navigation map" usemap="#navigate_bottom" border="0">

</body>
</html>
