<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>The Gri graphing language</title>
<META NAME="author" CONTENT="Dan E. Kelley">
<META NAME="keywords" CONTENT="gri gre science scientific graphics graph">
<META NAME="description" CONTENT="Gri is an extensible plotting language for producing scientific graphs, such as x-y plots, contour plots, and image plots.  It was written by a scientist and therefore has the sorts of things a scientist needs.  It is much like LaTeX, in that it rewards users who climb the learning curve, in a way that GUI-based programs do not.  Gri is a free version of the more powerful commercial program Gre (still in development).">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- Created automatically from texinfo source -->
<!-- Tue Apr 27 19:35:46 CES 2004 -->

@include version.texi
<p>

<!-- @node   Top, Introduction, (dir), (dir) -->
<a name="Top" ></a>

<img src="./resources/top_banner.gif" alt="navigation map" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
<br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="GriInThePress.html">17: Gri in Press</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">18: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">19: License</a><br>
<br>
Indices:<br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">

<map name="navigate_top"> 
<area alt="Introduction" shape="rect" coords="581,2,599,24" href="Introduction.html"> 
</map> 
<map name="navigate_bottom"> 
<area alt="Introduction" shape="rect" coords="581,2,599,24" href="Introduction.html"> 
</map> 
<A HREF="logo.html"> 
<IMG align=left ALT="Gri Logo" SRC="logo.png"></A> 
Gri is an extensible 
plotting language for producing scientific graphs, such as 
<A HREF="X-Y.html">x-y plots</A>,  
<A HREF="ContourPlots.html">contour plots</A>, and 
<A HREF="Images.html">image plots</A>. 
<p> 
This document describes Gri , 
<br>(c) 1991-2003 <A HREF="http://www.phys.ocean.dal.ca/~kelley"> Dan Kelley.</A> 
<p><br> 
<b>New users:</b> 
To see if Gri might be useful to you, spend a few minutes 
reading the 
<A HREF="Introduction.html">introduction</A>, the 
<A HREF="SimpleExample.html">simple example</A> tutorial, the 
<A HREF="./FAQ.html">FAQ</A> and the  
<A HREF="http://gri.sourceforge.net/gri-cookbook/index.html">  
cookbook.</A> 

It is also a good idea to check out the real-world 
<A HREF="Examples.html">examples</A>. 
Then you should return here to scan the table of contents.   
<P> 
<b>Experienced users:</b> 
To check the syntax of a command, consult 
the <A HREF="ListOfGriCommands.html"> list 
of Gri commands</A>.  See 
the <A HREF="History.html">history</a> 
to learn how Gri has changed over time. 
<p> 
<b>Open-Source Development:</b> 
Gri is distributed under an OpenSource licence (GPL). 
To monitor (or contribute to) the development 
process, visit 
<a href="http://gri.sourceforge.net"> 
<tt>gri.sourceforge.net</tt></a>. 
<p> 
<b>See also:</b> 
The <a href="http://www.phys.ocean.dal.ca/~kelley/gre"> 
Gre language</a> combines Gri features with Perl features. 
<br> 

</table>
<img src="./resources/bottom_banner.gif" alt="navigation map" usemap="#navigate_bottom" border="0">

</body>
</html>
