<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Gri: RPN column manipulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile ManipulatingColumns.html "Gri: RPN column manipulation" "Programming Gri" --> 

<!-- @node   Manipulation of Columns etc, rpn Examples, Solitary Operators, rpn Mathematics -->
<a name="ManipulationofColumnsetc" ></a>

<img src="./resources/top_banner.gif" alt="navigation map" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
<br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="GriInThePress.html">17: Gri in Press</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">18: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">19: License</a><br>
<br>
Indices:<br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="ReversePolishMath.html#rpnMathematics" shape="rect" coords="516,2,532,24" href="ReversePolishMath.html#rpnMathematics">
<area alt="Gri: RPN solitary operators" shape="rect" coords="557,2,573,24" href="SolitaryOperators.html">
<area alt="Gri: RPN examples" shape="rect" coords="581,2,599,24" href="RPNexamples.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: RPN examples" shape="rect" coords="581,2,599,24" href="RPNexamples.html">
</map>

<h3>10.9.7: Manipulation of Columns etc</h3>


<h4>10.9.7.1: Columns</h4>
<!-- latex: \index{@code{..num_col_data..}, number column data} -->



Individual data in the `<font color="#82140F"><code>x</code></font>', `<font color="#82140F"><code>y</code></font>', `<font color="#82140F"><code>z</code></font>', `<font color="#82140F"><code>u</code></font>', `<font color="#82140F"><code>v</code></font>'
and `<font color="#82140F"><code>weight</code></font>' columns can be accessed with the `<font color="#82140F"><code>@</code></font>' operator.
The first point has index 0.  Examples:
<p>
<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
show "first x is " {rpn x 0 @ }
show "last  x is " {rpn x ..num_col_data.. 1 - @ }
show "and here are all the data:"
.i. = 0
while {rpn .i. ..num_col_data.. &gt;}
    show {rpn x .i. @ }
    .i. += 1
end while
</font></PRE>
</TD>
</TR>
</TABLE>
<p>

The mean value is available from the `<font color="#82140F"><code>mean</code></font>' operator (e.g.,
`<font color="#82140F"><code>.xmean. = {rpn x mean }</code></font>', while the standard deviation is given
by `<font color="#82140F"><code>stddev</code></font>', the skewness is given by `<font color="#82140F"><code>skewness</code></font>',
and the kurtosis is given by `<font color="#82140F"><code>kurtosis</code></font>' (using the definition
that yields 3 for a gaussian distribution).
<p>
The minimal and maximal values are given by
`<font color="#82140F"><code>min</code></font>' and `<font color="#82140F"><code>max</code></font>'.
<p>
The area under the curve y=y(x) is found by `<font color="#82140F"><code>{rpn y x area }</code></font>',
defined by
`<font color="#82140F"><code>0.5 * sum ( (y[i] + y[i-1]) * (x[i] - x[i-1]) )</code></font>'
for `<font color="#82140F"><code>i</code></font>' ranging from 1 to `<font color="#82140F"><code>..num_col_data..</code></font>'-1.
<p>
<h4>10.9.7.2: Grid</h4>

Grid data can be accessed with e.g. `<font color="#82140F"><code>{rpn grid min } </code></font>',
`<font color="#82140F"><code>{rpn grid max } </code></font>', and `<font color="#82140F"><code>{rpn grid mean } </code></font>'.
<p>
The value of the grid at a given `<font color="#82140F"><code>(.x.,.y.)</code></font>' coordinate may be
found by by e.g. `<font color="#82140F"><code>{rpn grid .x. .y. interpolate}</code></font>'.  The
interpolation scheme is the same as that used in converting grids to
images.
<p>

</table>
<img src="./resources/bottom_banner.gif" alt="navigation map" usemap="#navigate_bottom" border="0">

</body>
</html>
