<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Gri: `regress' command</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile Regress.html "Gri: `regress' command" "Gri Commands" --> 

<!-- @node   Regress, Reorder, Read Line, List Of Gri Commands -->
<a name="Regress" ></a>

<img src="./resources/top_banner.gif" alt="navigation map" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
<br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="GriInThePress.html">17: Gri in Press</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">18: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">19: License</a><br>
<br>
Indices:<br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="ListOfGriCommands.html#ListOfGriCommands" shape="rect" coords="516,2,532,24" href="ListOfGriCommands.html#ListOfGriCommands">
<area alt="Gri: Read commands" shape="rect" coords="557,2,573,24" href="Read.html">
<area alt="Gri: `reorder' command" shape="rect" coords="581,2,599,24" href="Reorder.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: `reorder' command" shape="rect" coords="581,2,599,24" href="Reorder.html">
</map>
<h3>9.3.34: `<font color="#82140F"><code>regress</code></font>'</h3>

<!-- latex: \index{regress} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`regress {y vs x [linear]}|{x vs y [linear]}'
</font></PRE>
</TD>
</TR>
</TABLE>     
<p>

Perform linear regression of `<font color="#82140F"><code>y</code></font>' as a function of `<font color="#82140F"><code>x</code></font>' or `<font color="#82140F"><code>x</code></font>' as
a function of `<font color="#82140F"><code>y</code></font>'.
<p>
<ul>
<p>
<li> `<font color="#82140F"><code>regress y vs x</code></font>'
Linear regression of y vs x.  Several quantities are reported and also
saved into builtin variables.  The intercept is defined as
`<font color="#82140F"><code>..coeff0..</code></font>', its 95 percent confidence limit is defined as
`<font color="#82140F"><code>..coeff0_sig..</code></font>'.  Thus the confidence range is
`<font color="#82140F"><code>..coeff0..-..coeff0_sig..</code></font>' to `<font color="#82140F"><code>..coeff0..+..coeff0_sig..</code></font>'.
Similarly the slope and confidence limit are stored in `<font color="#82140F"><code>..coeff1..</code></font>'
and `<font color="#82140F"><code>..coeff1_sig..</code></font>'
<p>
The squared correlation coefficient is stored in `<font color="#82140F"><code>..R2..</code></font>'.
<p>
<b>Historical note</b> prior to version 2.1.15, a different meaning was
attached to `<font color="#82140F"><code>..coeff0_sig..</code></font>' and `<font color="#82140F"><code>..coeff1_sig..</code></font>'; they used
be defined as standard errors, without having been multiplied by the
appropriate student-t coefficient.
<p>
<li> `<font color="#82140F"><code>regress x vs y</code></font>'
Linear regression of x vs y; for notation see above.
<p>
<li> `<font color="#82140F"><code>regress y vs x linear</code></font>'
Linear regression of y vs x; for notation see above.
<p>
<li> `<font color="#82140F"><code>regress x vs y linear</code></font>'
Linear regression of x vs y; for notation see above.
</ul>
<p>

</table>
<img src="./resources/bottom_banner.gif" alt="navigation map" usemap="#navigate_bottom" border="0">

</body>
</html>
