<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Gri: Version 2.10</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile Version_2_10.html "Gri: Version 2.10" "Gri: Version 2.10" --> 
<!-- @node   Version 2.10, Version 2.8, Version 2.12, Stable Stream -->
<a name="Version2.10" ></a>

<img src="./resources/top_banner.gif" alt="navigation map" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
<br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="GriInThePress.html">17: Gri in Press</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">18: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">19: License</a><br>
<br>
Indices:<br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="StableStream.html#StableStream" shape="rect" coords="516,2,532,24" href="StableStream.html#StableStream">
<area alt="Gri: Version 2.12" shape="rect" coords="557,2,573,24" href="Version_2_12.html">
<area alt="Gri: Version 2.8" shape="rect" coords="581,2,599,24" href="Version_2_8.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: Version 2.8" shape="rect" coords="581,2,599,24" href="Version_2_8.html">
</map>
<h3>13.1.2: Version 2.10</h3>


<h4>13.1.2.1: Version 2.10.1 [2002 Jun 1]</h4>

<b>Bug Fixes</b>
<p>
<ul>
<p>
<li>
Fix SourceForge bug
<a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=562911&amp;group_id=5511&amp;atid=105511">#562911</a>
... won't build with `<font color="#82140F"><samp>gcc-3.0</samp></font>' compiler.  This was reported by
the Debian hppa builder as Debian bug
<a href="http://bugs.debian.org/148572">#148572</a>.
<p>

<li>
Fix SourceForge bug
<a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=562558&amp;group_id=5511&amp;atid=105511">#562558</a>
... `<font color="#82140F"><code>draw title</code></font>' terminates program if have non-positive data and had initially specified log axes.
<p>
<li>
Fix SourceForge bug
<a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=562014&amp;group_id=5511&amp;atid=105511">#562014</a>
... won't build if `<font color="#82140F"><code>popt</code></font>' library is unavailable.  This was reported by
the Debian ia64 builder as Debian bug
<a href="http://bugs.debian.org/148493">#148493</a>.
<p>

<li>
Fix SourceForge bug
<a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=558463&amp;group_id=5511&amp;atid=105511">#558463</a>
... in HTML docs, the ``press'' margin tag was misdirected.
<p>
<li>
Fix SourceForge bug
<a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=562017&amp;group_id=5511&amp;atid=105511">#562017</a>
... parser fails with DOS end-of-line.
<p>
<li>
Fix SourceForge bug
<a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=562113&amp;group_id=5511&amp;atid=105511">#562113</a>
... `<font color="#82140F"><code>new page</code></font>' postscript error in `<font color="#82140F"><samp>gv</samp></font>' viewer.
<p>
</ul>
<p>

<h4>13.1.2.2: Version 2.10.0 [2002 May 20: Victoria Day]</h4>

<b>New Features</b>
<p>
<ul>
<p>
<li>
In the documentation, change the names of some variables to be
clearer: `<font color="#82140F"><code>ll_x</code></font>' is now written `<font color="#82140F"><code>xleft</code></font>', etc.
<p>
<li>
Add RPN binary operators `<font color="#82140F"><code>and</code></font>', `<font color="#82140F"><code>or</code></font>' for logical operations
see <a href="BinaryOperators.html#BinaryOperators">Binary Operators</a>, along with negation operator `<font color="82140F"><code>not</code></font>'
see <a href="UnaryOperators.html#UnaryOperators">Unary Operators</a>.
<p>
<li>
Add `<font color="82140F"><code>draw arc</code></font>' command (see <a href="Draw.html#DrawArc">Draw Arc</a>).
<p>
<li>
Add `<font color="82140F"><code>set x axis labels</code></font>' (see <a href="Set.html#SetXAxis">Set X Axis</a>) and
`<font color="82140F"><code>set y axis labels</code></font>' (see <a href="Set.html#SetYAxis">Set Y Axis</a>) commands.
<p>
<li>
Permit specification of `<font color="#82140F"><code>pt</code></font>' units for 
`<font color="82140F"><code>draw label</code></font>' (see <a href="Draw.html#DrawLabel">Draw Label</a>), 
`<font color="82140F"><code>draw box</code></font>' (see <a href="Draw.html#DrawBox">Draw Box</a>),
`<font color="82140F"><code>draw symbol at</code></font>' (see <a href="Draw.html#DrawSymbolAt">Draw Symbol At</a>),
and
`<font color="82140F"><code>draw line from</code></font>' (see <a href="Draw.html#DrawLineFrom">Draw Line From</a>).
<p>
<li>
Add `<font color="82140F"><code>set clip to curve</code></font>' (see <a href="Set.html#SetClip">Set Clip</a>) command. 
<em>Caution:</em> this
needs extension, and may have a bug if called twice in succession [but
is this with an intervening `<font color="#82140F"><code>set clip off</code></font>']
<p>
<li>
Add `<font color="#82140F"><code>group</code></font>' and `<font color="#82140F"><code>end group</code></font>' commands, in preparation for SVG
output.  So far these commands do nothing, and are basically just a
signal that users should not create commands with these names since Gri
will need them soon.
<p>
<li>
Add `<font color="82140F"><code>..xinc..</code></font>' and `<font color="#82140F"><code>..yinc..</code></font>' builtin variables (see <a href="AxisScaling.html#AxisScaling">Axis Scaling</a>).
<p>
<li>
Make the `<font color="82140F"><code>open</code></font>' command accept URLs as filenames (see <a href="Open.html#Open">Open</a>).
<p>
</ul>
<p>


<b>Removed Features</b>
<p>
<ul>
<p>
<li>
Remove `<font color="#82140F"><code>gri -repair old.ps new.ps</code></font>' since (a) it was only half
functional, (b) it was hard to code in the new scheme of
argument-processing and (c) the author was not aware of anybody every
having used it.
<p>
<li>
Make the `<font color="82140F"><code>-chatty</code></font>' commandline option require a value (see <a href="InvokingGri.html#InvokingGri">Invoking Gri</a>).
<p>
</ul>
<p>


<b>Bug Fixes</b>
<p>
<ul>
<p>
<li>
Fix SourceForge bug
<a href="http://sourceforge.net/tracker/index.php?func=detail&aid=552009&group_id=5511&atid=105511"> 
#552009
</a> 
(`<font color="#82140F"><code>rpn</code></font>' can segfault if `<font color="#82140F"><code>!=</code></font>' operator is written as `<font color="#82140F"><code>=!</code></font>')
<p>
<li>
Fix SourceForge bug
<a href="http://sourceforge.net/tracker/index.php?func=detail&aid=546109&group_id=5511&atid=105511"> 
#546109
</a> 
(bounding box wrong if postscript clipping used)
</a> 
<p>
<li>
Fix SourceForge bug
<a href="http://sourceforge.net/tracker/index.php?func=detail&aid=514495&group_id=5511&atid=105511"> 
#514495
</a> 
in which `<font color="#82140F"><code>set clip to curve</code></font>' failed to handle missing values in the curve.
</a> 
<p>
<li>
Fix SourceForge bug
<a href="http://sourceforge.net/tracker/index.php?func=detail&aid=450465&group_id=5511&atid=105511"> 
#450465
</a> 
(`<font color="#82140F"><code>create columns from function</code></font>' was broken).
<p>
</ul>
<p>



</table>
<img src="./resources/bottom_banner.gif" alt="navigation map" usemap="#navigate_bottom" border="0">

</body>
</html>
