LOCATE(1L)                                           LOCATE(1L)





NAME
       locate - list files in databases that match a pattern

SYNOPSIS
       locate  [-d path] [--database=path] [--version] [--help]
       pattern...

DESCRIPTION
       This manual page documents the GNU  version  of  locate.
       For  each  given  pattern,  locate  searches one or more
       databases of file names and displays the file names that
       contain  the  pattern.  Patterns can contain shell-style
       metacharacters: `*', `?', and `[]'.  The  metacharacters
       do  not  treat `/' or `.'  specially.  Therefore, a pat-
       tern `foo*bar' can  match  a  file  name  that  contains
       `foo3/bar', and a pattern `*duck*' can match a file name
       that  contains  `lake/.ducky'.   Patterns  that  contain
       metacharacters  should  be  quoted  to protect them from
       expansion by the shell.

       If a pattern  is  a  plain  string  --  it  contains  no
       metacharacters  -- locate displays all file names in the
       database that contain that string anywhere.  If  a  pat-
       tern  does  contain metacharacters, locate only displays
       file names that match the pattern exactly.  As a result,
       patterns  that  contain  metacharacters  should  usually
       begin with a `*', and will most often end  with  one  as
       well.   The exceptions are patterns that are intended to
       explicitly match the beginning or end of a file name.

       The file name databases contain lists of files that were
       on the system when the databases were last updated.  The
       system administrator can choose the  file  name  of  the
       default database, the frequency with which the databases
       are updated, and the directories for which they  contain
       entries; see updatedb(1L).

OPTIONS
       -d path, --database=path
              Instead  of searching the default file name data-
              base, search the file  name  databases  in  path,
              which  is a colon-separated list of database file
              names.  You can also use the environment variable
              LOCATE_PATH  to set the list of database files to
              search.  The  option  overrides  the  environment
              variable if both are used.

       The  file name database format changed starting with GNU
       find and locate version 4.0 to allow machines with diff-
       ent byte orderings to share the databases.  This version
       of locate can automatically recognize and read databases
       produced  for  older versions of GNU locate or Unix ver-
       sions of locate or find.

       --help Print a summary of  the  options  to  locate  and
              exit.

       --version
              Print the version number of locate and exit.

ENVIRONMENT
       LOCATE_PATH
              Colon-separated list of databases to search.

SEE ALSO
       find(1L),  locatedb(5L), updatedb(1L), xargs(1L) Finding
       Files (on-line in Info, or printed)



                                                     LOCATE(1L)
