SYSTEMPAPERNAME(3)                                          SYSTEMPAPERNAME(3)



NAME
       systempapername,  defaultpapername, systempapersizefile,
       defaultpapersizefile - return names for managing  system
       paper information

SYNOPSYS
       #include <paper.h>

       const char* systempapername(void)
       const char* defaultpapername(void)

       const char* systempapersizefile(void)
       const char* defaultpapersizefile(void)

DESCRIPTION
       systempapername()  returns the name of the default paper
       to be used by a program.  This name is obtained by look-
       ing in that order at the PAPERCONF environment variable,
       at the contents of the file returned by systempapersize-
       file()  or by using defaultpapername() as a last chance.

       defaultpapername() returns the name of the default paper
       to  use  if  it  is  impossible to get its name from the
       environment.

       systempapersizefile() returns the path of the  papersize
       file  to  use.   This path is obtained by looking at the
       PAPERCONF environment variable or by calling  defaultpa-
       persizefile().

       defaultpapersizefile  returns  the  path  of the default
       papersize file.

ENVIRONMENT
       PAPERSIZE           Paper size to use regardless of what
                           the papersize file contains.

       PAPERCONF           Full  path  to a file containing the
                           paper size to use.

FILES
       ${prefix}/etc/papersize
                           Contains the name of the system-wide
                           default paper size to be used.

SEE ALSO
       papersize(5)




                               17 September 2001            SYSTEMPAPERNAME(3)
