xsltproc(1)             xsltproc Manual             xsltproc(1)




NAME
       xsltproc - command line xslt processor

SYNOPSIS
       xsltproc  [-V  |  -v | -o  file  | --timing | --repeat |
       --debug | --novalid  |  --noout  |  --maxdepth   val   |
       --html  | --docbook | --param  name   value  | --nonet |
       --warnnet  |  --catalogs  |  --xinclude   |   --profile]
       [stylesheet] [ file1 ] [ file2 ] [ .... ]

INTRODUCTION
       xsltproc  is  a  command  line  tool  for  applying XSLT
       stylesheets to XML documents. It is part of libxslt, the
       XSLT C library for GNOME. While it was developed as part
       of the GNOME project, it can  operate  independently  of
       the GNOME desktop.


       xsltproc  is invoked from the command line with the name
       of the stylesheet to be used followed by the name of the
       file  or files to which the stylesheet is to be applied.


       If a stylesheet is included in an XML  document  with  a
       Stylesheet Processing Instruction, no stylesheet need be
       named at the command line. xsltproc  will  automatically
       detect the included stylesheet and use it.


       By  default, output is to stdout. You can specify a file
       for output using the -o option.


OPTIONS
       -V or --version - Show the version of libxml and libxslt
       used.


       -v  or --verbose - Output each step taken by xsltproc in
       processing the stylesheet and the document.


       -o or --output file - Direct output to  the  file  named
       file. For multiple outputs, also known as "chunking", -o
       directory/ directs  the  output  files  to  a  specified
       directory. The directory must already exist.


       --timing  -  Display  the  time  used  for  parsing  the
       stylesheet,  parsing  the  document  and  applying   the
       stylesheet and saving the result. Displayed in millisec-
       onds.


       --repeat - Run the transformation  20  times.  Used  for
       timing tests.


       --debug - Output an XML tree of the transformed document
       for debugging purposes.


       --novalid - Skip loading the document's DTD.


       --noout - Do not output the result.


       --maxdepth value - Adjust the maximum depth of the  tem-
       plate  stack  before libxslt concludes it is in an infi-
       nite loop. The default is 500.


       --html - The input document is an HTML file.


       --docbook - The input document is DocBook SGML.


       --param name value - Pass a parameter of name  name  and
       value  value  to  the  stylesheet. You may pass multiple
       name/value pairs up to a maximum of 8. .PP If the  value
       being  passed is a string rather than a node identifier,
       it must be escaped in quotes, as follows:  .PP  xsltproc
       --param rootid '"introduction"' stylesheet file


       --nonet  -  Do  not  use  the Internet to fetch DTD's or
       entities.


       --warnnet - Output notification when DTD's  or  entities
       are fetched over the Internet.


       --catalogs  -  Use  catalogs  to resolve the location of
       external entities. This speeds DTD resolution. By having
       a  catalog  file  point  to  a local version of the DTD,
       xsltproc does not have to use the Internet to fetch  the
       DTD.  xsltproc  uses the catalog identified by the envi-
       ronmental variable SGML_CATALOG_FILES.


       --xinclude - Process the input document using  the  Xin-
       clude  specification.  More details on this can be found
       in the Xinclude specification: http://www.w3.org/TR/xin-
       clude/: http://www.w3.org/TR/xinclude/


       --profile  or  --norman  -  Output profiling information
       detailing the amount of time spent in each part  of  the
       stylesheet. This is useful in optimizing stylesheet per-
       formance.


RETURN VALUES
       xsltproc's return codes provide information that can  be
       used when calling it from scripts.


       0: normal


       1: no argument


       2: too many parameters


       3: unknown option


       4: failed to parse the stylesheet


       5: error in the stylesheet


       6: error in one of the documents


       7: unsuppoted xsl:output method


MORE INFORMATION
       libxml      web      page:      http://www.xmlsoft.org/:
       http://www.xmlsoft.org/


       W3C      XSLT      page:      http://www.w3.org/TR/xslt:
       http://www.w3.org/TR/xslt


AUTHOR
       Copyright 2001

       John Fleck  <jfleck@inkstain.net>

       Permission  is granted to copy, distribute and/or modify
       this document under the terms of the GNU Free Documenta-
       tion  License:  gnome-help:fdl, Version 1.1 or any later
       version published by the Free Software  Foundation  with
       no  Invariant  Sections,  no  Front-Cover  Texts, and no
       Back-Cover Texts. A copy of the  license  can  be  found
       here: gnome-help:fdl.


       Many of the names used by companies to distinguish their
       products and services are claimed as  trademarks.  Where
       those names appear in any GNOME documentation, and those
       trademarks are made aware to the members  of  the  GNOME
       Documentation  Project,  the  names have been printed in
       caps or initial caps.  This is release 0.1 of the  xslt-
       proc Manual.



                                                    xsltproc(1)
