<!doctype HTML public "-//W3O//DTD W3 HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>gif2iris</TITLE>
<link rev=made href=mailto:esr@snark.thyrsus.com>
</HEAD>
<BODY>
Go to <a href="index.html">index page</a>.

<CENTER><H1>gif2iris</H1></CENTER>

A program to display images saved as GIF files under the 
SGI NeWs window system.<P>

<H1>Usage:</H1>

<pre>
Gif2Iris [-q] [-f] [-p PosX PosY] [-f] [-h] gif-file
</pre>

If no gif-file is given, Gif2Iris will try to read a GIF from stdin.<P>

<H1>Memory required:</H1>

Screen.

<H1>Options:</H1>

<DL>
<DT> [-q]
<DD> Quiet mode.  Defaults off on MSDOS, on under UNIX. Controls printout
   of running scan lines. Use -q- to invert.<P>

<DT> [-f]
<DD> Force Gif2Iris to stay in foreground.<P>

<DT> [-p PosX PosY]
<DD> Defines position of image on screen.  By default the
   program will prompt for position.<P>

<DT> [-h]
<DD> Print one line of command line help, similar to Usage above..<P>
</DL>

<H1>Author:</H1>

Gershon Elber

<HR>
<ADDRESS>Eric S. Raymond <A HREF="mailto:esr@thyrsus.com">&lt;esr@snark.thyrsus.com&gt;</A></ADDRESS>
</BODY>
</HTML>
