<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>T1ASM(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
t1asm - assemble PostScript Type 1 font 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>t1asm</B> [<B>-a</B>|<B>-b</B>] [<B>-l</B> <I>length</I>]
[<I>input</I> [<I>output</I>]] 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<B>t1asm</B> assembles Adobe Type 1 font programs
into either PFA (hexadecimal) or PFB (binary) formats from a human-readable
form. If the file <I>output</I> is not specified output goes to the standard output.
If the file <I>input</I> is not specified input comes from the standard input.
<P>
 <B>t1asm</B> tokenizes the charstring data and performs eexec and charstring
encryption as specified in the ``black book,'' <I>Adobe Type 1 Font Format.</I> <P>
 The
input must have a line of the form <blockquote><BR>
<PRE>/-|{string currentfile exch readstring pop}executeonly def
</PRE></blockquote>
</B>which defines the command, in this case `-|', that is to start charstring data.
It is an error not to define such a command. Another common name for this
command is `RD'. <P>
 After the start of the <B>Subrs</B> array in the input, all open
braces `{' not in a comment begin a charstring. Such a charstring is terminated
by the next non-comment close brace `}'. Within such a charstring, only comments,
integers, and valid charstring commands are allowed. Valid charstring command
names can be found in <I>Adobe Type 1 Font Format</I> and other documents describing
the newer Type 2 opcodes. The format within a charstring is unimportant
as long as integers and commands are separated by at least a one whitespace
(space, tab, newline) character. Note that within charstrings, comments
are discarded because they cannot be encoded. 
<H2><A NAME="sect3" HREF="#toc3">Options</A></H2>

<DL>

<DT><B>--pfa</B>, <B>-a</B> </DT>
<DD>Output in PFA
(ASCII) format. </DD>

<DT><B>--pfb</B>, <B>-b</B> </DT>
<DD>Output in PFB (binary) format. This is the default.
</DD>

<DT><B>--block-length=</B><I>num, </I><B>-l</B><I> num</I> </DT>
<DD>PFB only: Set the maximum output block length to
<I>num.</I> The default length is as large as memory allows. </DD>

<DT><B>--line-length=</B><I>num, </I><B>-l</B><I> num</I>
</DT>
<DD>PFA only: Set the maximum length of encrypted lines in the output to <I>num.</I>
(These are the lines consisting wholly of hexadecimal digits.) The default
is 64. </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">Examples</A></H2>
<P>
<BR>
<PRE>% t1asm Utopia-Regular.raw &gt; Utopia-Regular.pfb
% t1asm -a Utopia-Regular.raw &gt; Utopia-Regular.pfa
</PRE>
<H2><A NAME="sect5" HREF="#toc5">See Also</A></H2>
<P>
<B><A HREF="t1disasm.1.html">t1disasm</B>(1)</A>
,  <B><A HREF="t1ascii.1.html">t1ascii</B>(1)</A>
,  <B><A HREF="t1binary.1.html">t1binary</B>(1)</A>
,  <B><A HREF="t1unmac.1.html">t1unmac</B>(1)</A>
,  <B><A HREF="t1mac.1.html">t1mac</B>(1)</A>

 <P>
<I>Adobe Type 1 Font Format</I> is available free from Adobe as a PDF file. <A HREF="http://partners.adobe.com/asn/developer/PDFS/TN/T1_SPEC.PDF">http://partners.adobe.com/asn/developer/PDFS/TN/T1_SPEC.PDF</A>

<P>
<I>The Type 2 Charstring Format,</I> also available from Adobe as a PDF file,
describes the newer Type 2 operators, which are also used in some multiple-master
Type 1 fonts like Adobe Jenson and Kepler. <A HREF="http://partners.adobe.com/asn/developer/PDFS/TN/5177.Type2.pdf">http://partners.adobe.com/asn/developer/PDFS/TN/5177.Type2.pdf</A>

 
<H2><A NAME="sect6" HREF="#toc6">Authors</A></H2>
Lee Hetherington (ilh@lcs.mit.edu) <BR>
Eddie Kohler (kohler@icir.org) <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Examples</A></LI>
<LI><A NAME="toc5" HREF="#sect5">See Also</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Authors</A></LI>
</UL>
</BODY></HTML>
