<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Frequently Asked Questions about zlib</TITLE>
<LINK REV="made" HREF="mailto:newt@pobox.com">
<STYLE TYPE="text/css">
  P { margin-bottom: 0em }	<!-- http://www.w3.org/TR/REC-CSS2/box.html -->
</STYLE>
<!--  Copyright (c) 1998-2000 Jean-loup Gailly and Greg Roelofs.  -->
</HEAD>


<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#00A000">
<H1 ALIGN=center>
 <IMG WIDTH=369 HEIGHT=204 ALIGN="absmiddle" SRC="images/zlib3d-b1.png"
  ALT="zlib">
</H1>
<H2 ALIGN="center"> Frequently Asked Questions </H2>

<P>
<HR>

<P>
<UL>
    <LI><A HREF="#Y2K">Is zlib Y2K-compliant?</A>
    <LI><A HREF="#WinDLL">Where can I get a Windows DLL version?</A>
    <LI><A HREF="#VB">Where can I get a Visual Basic interface to zlib?</A>
    <LI><A HREF="#compress">compress() returns Z_BUF_ERROR</A>
    <LI><A HREF="#flate">deflate() or inflate() returns Z_BUF_ERROR</A>
    <LI><A HREF="#docs">Where's the zlib documentation (man pages, etc.)?</A>
    <LI><A HREF="#config">Why don't you use GNU autoconf or libtool or ...?</A>
    <LI><A HREF="#bugs">I found a bug in zlib.</A>
    <LI><A HREF="#gzputc">Why do I get "undefined reference to gzputc"?</A>
    <LI><A HREF="#delphi">I need a Delphi interface to zlib.</A>
    <LI><A HREF="#zipfiles">Can zlib handle .zip archives?</A>
    <LI><A HREF="#Z-files">Can zlib handle .Z files?</A>
    <LI><A HREF="#shared-lib">How can I make a Unix shared library?</A>
</UL>

<P>
<HR>

<P>
<OL>

    <P>
    <A NAME="Y2K"></A>
    <!-- 1 -->
    <LI><I>Is zlib Y2K-compliant?</I>

    <P>
    <DL>
        <DT>
        Yes.  zlib doesn't handle dates.
        </DT>
    </DL>

    <P>
    <A NAME="WinDLL"></A>
    <!-- 2 -->
    <LI><I>Where can I get a Windows DLL version?</I>

    <P>
    <DL>
        <DT>
        The zlib sources can be compiled without change to produce a DLL.
        If you want a precompiled DLL, see <A HREF=
        "http://www.winimage.com/zLibDll/">http://www.winimage.com/zLibDll/</A>
        .  Questions about the zlib DLL should be sent to Gilles Vollant
        (<A HREF="mailto:info@winimage.com">info@winimage.com</A>).
        </DT>
    </DL>

    <P>
    <A NAME="VB"></A>
    <!-- 3 -->
    <LI><I>Where can I get a Visual Basic interface to zlib?</I>

    <P>
    <DL>
        <DT>
        See
        <UL>
           <LI TYPE="disc"><A HREF=
              "http://www.winimage.com/zLibDll/cmp-z-it.zip"
              >http://www.winimage.com/zLibDll/cmp-z-it.zip</A>
<!--
           <LI TYPE="disc"><A HREF="http://www.tcfb.com/dowseware/cmp-z-it.zip"
              >http://www.tcfb.com/dowseware/cmp-z-it.zip</A>
              <DL>
                  <DD>
                  <FONT COLOR="#cc0000">[This link has been broken for several
                  months; <A HREF="mailto:bendowse@hotmail.com">the author</A>
                  claimed it would be back online by April 1999.  Contact him
                  for further info.]</FONT>
                  </DD>
              </DL>
 -->
           <LI TYPE="disc"><A HREF=
              "http://www.dogma.net/markn/articles/zlibtool/zlibtool.htm"
              >http://www.dogma.net/markn/articles/zlibtool/zlibtool.htm</A>
           <LI TYPE="disc"><TT>contrib/visual-basic.txt</TT> in the zlib
              distribution
        </UL>
        </DT>
    </DL>


    <P>
    <A NAME="compress"></A>
    <!-- 4 -->
    <LI><I>compress() returns Z_BUF_ERROR</I>

    <P>
    <DL>
        <DT>
        Make sure that before the call of compress, the length of the
        compressed buffer is equal to the total size of the compressed buffer
        and not zero.  For Visual Basic, check that this parameter is passed
        by reference ("as any"), not by value ("as long").
        </DT>
    </DL>

    <P>
    <A NAME="flate"></A>
    <!-- 5 -->
    <LI><I>deflate() or inflate() returns Z_BUF_ERROR</I>

    <P>
    <DL>
        <DT>
        Before making the call, make sure that <TT>avail_in</TT> and
        <TT>avail_out</TT> are not zero.
        <!-- additional response from Jerome Lovy, jlovy@hop.multimania.com: -->
        When setting the parameter <TT>flush</TT> equal to <TT>Z_FINISH</TT>,
        also make sure that <TT>avail_out</TT> is big enough to allow
        processing all pending input.
        </DT>
    </DL>

    <P>
    <A NAME="docs"></A>
    <!-- 6 -->
    <LI><I>Where's the zlib documentation (man pages, etc.)?</I>

    <P>
    <DL>
        <DT>
        It's in zlib.h for the moment, and <A HREF=
        "mailto:piaip@csie.ntu.edu.tw">Francis S. Lin</A> has converted it
        to a <A HREF="manual.html">web page</A>.  Volunteers to transform this
        to Unix-style man pages, please contact Jean-loup Gailly (<A HREF=
        "mailto:jloup@gzip.org">jloup@gzip.org</A>).  Examples of zlib usage
        are in the files example.c and minigzip.c.
        <!-- e-mail was sent from "mailto:b7506051@csie.ntu.edu.tw" though,
             and bottom of page said "mailto:piapi@csie.ntu.edu.tw" (but
             comp.graphics.apps.psp posting confirmed piaip@csie.ntu.edu.tw) -->
        </DT>
    </DL>

    <P>
    <A NAME="config"></A>
    <!-- 7 -->
    <LI><I>Why don't you use GNU autoconf or libtool or ...?</I>

    <P>
    <DL>
        <DT>
        Because we would like to keep zlib as a very small and simple package.
        zlib is rather portable and doesn't need much configuration.
        </DT>
    </DL>

    <P>
    <A NAME="bugs"></A>
    <!-- 8 -->
    <LI><I>I found a bug in zlib.</I>

    <P>
    <DL>
        <DT>
        Most of the time, such problems are due to an incorrect usage
        of zlib. Please try to reproduce the problem with a small
        program and send the corresponding source to us at <A HREF=
        "mailto:zlib@gzip.org">zlib@gzip.org</A>&nbsp;.
        Do not send multi-megabyte data files without prior agreement.
        </DT>
    </DL>

    <P>
    <A NAME="gzputc"></A>
    <!-- 9 -->
    <LI><I>Why do I get "undefined reference to gzputc"?</I>

    <P>
    <DL>
        <DT>
        If "make test" produces something like

        <P>
        <PRE>
   example.o(.text+0x154): undefined reference to `gzputc'
        </PRE>

        <P>
        check that you don't have old files libz.* in /usr/lib, /usr/local/lib
        or /usr/X11R6/lib.  Remove any old versions, then do "make install".
        </DT>
    </DL>

    <P>
    <A NAME="delphi"></A>
    <!-- 10 -->
    <LI><I>I need a Delphi interface to zlib.</I>

    <P>
    <DL>
        <DT>
        See the directories <TT>contrib/delphi</TT> and <TT>contrib/delphi2</TT>
        in the zlib distribution.
        </DT>
    </DL>

    <P>
    <A NAME="zipfiles"></A>
    <!-- 11 -->
    <LI><I>Can zlib handle .zip archives?</I>

    <P>
    <DL>
        <DT>
        See the directory <TT>contrib/minizip</TT> in the zlib distribution.
        </DT>
    </DL>

    <P>
    <A NAME="Z-files"></A>
    <!-- 12 -->
    <LI><I>Can zlib handle .Z files?</I>

    <P>
    <DL>
        <DT>
        No, sorry. You have to spawn an <TT>uncompress</TT> or <TT>gunzip</TT>
        subprocess, or adapt the code of <TT>uncompress</TT> on your own.
        </DT>
    </DL>

    <P>
    <A NAME="shared-lib"></A>
    <!-- 13 -->
    <LI><I>How can I make a Unix shared library?</I>

    <P>
    <DL>
        <DT>
        <TT>make clean</TT><BR>
        <TT>./configure -s</TT><BR>
        <TT>make</TT><BR>
        </DT>
    </DL>

</OL>

<P>
<HR>

<P>
Click here to return to the <A HREF="zlib.html">zlib Home Page</A>.

<P>
<HR>
<I>Last modified 3 September 2000 by
<A HREF="mailto:newt@pobox.com">newt@pobox.com</A>&nbsp;, you betcha.</I>
<HR>

<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0>
  <TR>
    <TD ALIGN="left">
      <FONT SIZE="-1">
      Copyright &#169; 1998-2000
      <A HREF="http://gailly.net/">Jean-loup Gailly</A> and
      <A HREF="http://pobox.com/~newt/">Greg Roelofs</A>.<BR>
      </FONT>
    </TD>
    <TD ALIGN="right" VALIGN="top">
      <FONT SIZE="-1">
      <A HREF="http://www.info-zip.org/pub/infozip/zlib/">Primary site</A>
      hosted by
      <A HREF="http://www.freesoftware.com/"><B>FreeSoftware.com</B></A>.
      </FONT>
    </TD>
  </TR>
</TABLE>

</BODY>
</HTML>
