<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>zlib Documentation</TITLE>
<LINK REV="made" HREF="mailto:newt@pobox.com">
<STYLE TYPE="text/css">
  P { margin-bottom: 0em }	<!-- http://www.w3.org/TR/REC-CSS2/box.html -->
</STYLE>
<!--  Copyright (c) 1996-2000 Greg Roelofs.  -->
</HEAD>


<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#00A000">
<H1 ALIGN="center">
 <IMG WIDTH=369 HEIGHT=204 ALIGN="absmiddle" SRC="images/zlib3d-b1.png" 
  ALT="zlib">
</H1>
<!-- 
   H4 ALIGN="center"
    IMG WIDTH=42 HEIGHT=44 ALIGN="absmiddle" SRC="images/happyicon.png" 
     ALT="[happy face, because it's so darned useful!]"
   /H4
 -->
<H2 ALIGN="center"> Specifications </H2>

<P>
<HR> <!-- ================================================================= -->

<P>
The specifications for zlib and deflate were written by
<A HREF="mailto:ghost@aladdin.com">Peter Deutsch</A> (Jean-loup co-authored
the deflate spec), and <A HREF="http://www.rpi.edu/~randeg/">Glenn
Randers-Pehrson</A> edited and submitted them to the 
<A HREF="http://www.ietf.org/">Internet Engineering Task Force</A> (IETF) as
Internet Drafts.  As of 22 May 1996, both have officially achieved RFC status.
Variously formatted versions are available from many locations around the
world, as is the related <A HREF="http://www.gzip.org/">gzip</A> specification
(also written by Peter and also now an RFC).

<P>
<HR> <!-- ================================================================= -->

<P>
<DL>
<DL>
    <DT>
    <IMG WIDTH=10 HEIGHT=10 SRC="images/li_blue.png" ALT=" * ">
    <B>zlib</B> specification, revision 3.3 (RFC 1950):
    </DT>

    <P>
    <DL>
        <DT>
        <IMG WIDTH=10 HEIGHT=10 SRC="images/li_green.png" ALT=" * ">
        HTML format:
        </DT>
        <DL>
            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="rfc-zlib.html"
            >US (California)</A>
            </DT>

<!--
            gone for good now:
            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="http://tcg.arl.mil/www/glennrp/zlib-docs/rfc-zlib.html.gz"
            >US (Maryland)</A>
            </DT>
 -->

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.uu.net/graphics/png/documents/zlib/rfc-zlib.html.Z"
            >US (Virginia)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://swrinde.nde.swri.edu/pub/png/documents/zlib/rfc-zlib.html"
            >US (Texas)</A>
            </DT>
        </DL>

        <P>
        <DT>
        <IMG WIDTH=10 HEIGHT=10 SRC="images/li_green.png" ALT=" * ">
        PDF format:				<!-- NEW 20000806 -->
        </DT>
        <DL>
            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="rfc1950.pdf"
            >US (California)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.uu.net/graphics/png/documents/zlib/rfc1950.pdf"
            >US (Virginia)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://swrinde.nde.swri.edu/pub/png/documents/zlib/rfc1950.pdf"
            >US (Texas)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.isi.edu/in-notes/rfc1950.pdf"
            >IETF copy (US West)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://wuarchive.wustl.edu/doc/rfc/rfc1950.pdf"
            >IETF copy (US Central)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="http://sunsite.org.uk/rfc/rfc1950.pdf"
            >IETF copy (UK)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.nic.it/rfc/rfc1950.pdf"
            >IETF copy (Italy)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.is.co.za/rfc/rfc1950.pdf"
            >IETF copy (South Africa)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://munnari.oz.au/rfc/rfc1950.pdf"
            >IETF copy (Australia)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.iij.ad.jp/pub/rfc/rfc1950.pdf"
            >IETF copy (Japan)</A>
            </DT>

        </DL>

        <P>
        <DT>
        <IMG WIDTH=10 HEIGHT=10 SRC="images/li_green.png" ALT=" * ">
        ASCII text:
        </DT>
        <DL>
            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="rfc1950.txt"
            >US (California)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.uu.net/graphics/png/documents/zlib/rfc1950.txt.gz"
            >US (Virginia)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://swrinde.nde.swri.edu/pub/png/documents/zlib/rfc1950.txt.gz"
            >US (Texas)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.isi.edu/in-notes/rfc1950.txt"
            >IETF copy (US West)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://wuarchive.wustl.edu/doc/rfc/rfc1950.txt.Z"
            >IETF copy (US Central)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="http://madhaus.utcs.utoronto.ca/links/ftp/doc/rfc/rfc1950.txt"
            >IETF copy (Canada)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="http://sunsite.org.uk/rfc/rfc1950.txt"
            >IETF copy (UK)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.nic.it/rfc/rfc1950.txt"
            >IETF copy (Italy)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.is.co.za/rfc/rfc1950.txt"
            >IETF copy (South Africa)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://munnari.oz.au/rfc/rfc1950.Z"
            >IETF copy (Australia)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="http://ftp.nectec.or.th/pub/mirrors/rfc/rfc1950.txt"
            >IETF copy (Thailand)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.iij.ad.jp/pub/rfc/rfc1950.txt"
            >IETF copy (Japan)</A>
            </DT>

        </DL>

        <P>
        <DT>
        <IMG WIDTH=10 HEIGHT=10 SRC="images/li_green.png" ALT=" * ">
        US letter-size PostScript:
        </DT>
        <DL>
            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="rfc1950.ps"
            >US (California)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.uu.net/graphics/png/documents/zlib/rfc1950.ps.gz"
            >US (Virginia)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://swrinde.nde.swri.edu/pub/png/documents/zlib/rfc1950.ps.gz"
            >US (Texas)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.isi.edu/in-notes/rfc1950.ps"
            >IETF copy (US West)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://wuarchive.wustl.edu/doc/rfc/rfc1950.ps.Z"
            >IETF copy (US Central)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="http://sunsite.org.uk/rfc/rfc1950.ps"
            >IETF copy (UK)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.nic.it/rfc/rfc1950.ps"
            >IETF copy (Italy)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.is.co.za/rfc/rfc1950.ps"
            >IETF copy (South Africa)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://munnari.oz.au/rfc/rfc1950.ps.Z"
            >IETF copy (Australia)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="http://ftp.nectec.or.th/pub/mirrors/rfc/rfc1950.ps"
            >IETF copy (Thailand)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.iij.ad.jp/pub/rfc/rfc1950.ps"
            >IETF copy (Japan)</A>
            </DT>

        </DL>

        <P>
        <DT>
        <IMG WIDTH=10 HEIGHT=10 SRC="images/li_green.png" ALT=" * ">
        A4-size PostScript:
        </DT>
        <DL>
            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="rfc1950-a4.ps"
            >US (California)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.uu.net/graphics/png/documents/zlib/rfc1950-a4.ps.gz"
            >US (Virginia)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://swrinde.nde.swri.edu/pub/png/documents/zlib/rfc1950-a4.ps.gz"
            >US (Texas)</A>
            </DT>
        </DL>
    </DL>
</DL>
</DL>

<P>
<HR> <!-- ================================================================= -->

<P>
<DL>
<DL>
    <DT>
    <IMG WIDTH=10 HEIGHT=10 SRC="images/li_blue.png" ALT=" * ">
    <B>deflate</B> specification, revision 1.3 (RFC 1951):
    </DT>

    <P>
    <DL>
        <DT>
        <IMG WIDTH=10 HEIGHT=10 SRC="images/li_green.png" ALT=" * ">
        HTML format:
        </DT>
        <DL>
            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="rfc-deflate.html"
            >US (California)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.uu.net/graphics/png/documents/zlib/rfc-deflate.html.Z"
            >US (Virginia)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://swrinde.nde.swri.edu/pub/png/documents/zlib/rfc-deflate.html"
            >US (Texas)</A>
            </DT>
        </DL>

        <P>
        <DT>
        <IMG WIDTH=10 HEIGHT=10 SRC="images/li_green.png" ALT=" * ">
        PDF format:				<!-- NEW 20000806 -->
        </DT>
        <DL>
            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="rfc1951.pdf"
            >US (California)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.uu.net/graphics/png/documents/zlib/rfc1951.pdf"
            >US (Virginia)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://swrinde.nde.swri.edu/pub/png/documents/zlib/rfc1951.pdf"
            >US (Texas)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.isi.edu/in-notes/rfc1951.pdf"
            >IETF copy (US West)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://wuarchive.wustl.edu/doc/rfc/rfc1951.pdf"
            >IETF copy (US Central)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="http://sunsite.org.uk/rfc/rfc1951.pdf"
            >IETF copy (UK)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.nic.it/rfc/rfc1951.pdf"
            >IETF copy (Italy)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.is.co.za/rfc/rfc1951.pdf"
            >IETF copy (South Africa)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://munnari.oz.au/rfc/rfc1951.pdf"
            >IETF copy (Australia)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.iij.ad.jp/pub/rfc/rfc1951.pdf"
            >IETF copy (Japan)</A>
            </DT>

        </DL>

        <P>
        <DT>
        <IMG WIDTH=10 HEIGHT=10 SRC="images/li_green.png" ALT=" * ">
        ASCII text:
        </DT>
        <DL>
            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="rfc1951.txt"
            >US (California)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.uu.net/graphics/png/documents/zlib/rfc1951.txt.gz"
            >US (Virginia)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://swrinde.nde.swri.edu/pub/png/documents/zlib/rfc1951.txt.gz"
            >US (Texas)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.isi.edu/in-notes/rfc1951.txt"
            >IETF copy (US West)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://wuarchive.wustl.edu/doc/rfc/rfc1951.txt.Z"
            >IETF copy (US Central)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="http://madhaus.utcs.utoronto.ca/links/ftp/doc/rfc/rfc1951.txt"
            >IETF copy (Canada)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="http://sunsite.org.uk/rfc/rfc1951.txt"
            >IETF copy (UK)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.nic.it/rfc/rfc1951.txt"
            >IETF copy (Italy)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.is.co.za/rfc/rfc1951.txt"
            >IETF copy (South Africa)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://munnari.oz.au/rfc/rfc1951.Z"
            >IETF copy (Australia)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="http://ftp.nectec.or.th/pub/mirrors/rfc/rfc1951.txt"
            >IETF copy (Thailand)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.iij.ad.jp/pub/rfc/rfc1951.txt"
            >IETF copy (Japan)</A>
            </DT>

        </DL>

        <P>
        <DT>
        <IMG WIDTH=10 HEIGHT=10 SRC="images/li_green.png" ALT=" * ">
        US letter-size PostScript:
        </DT>
        <DL>
            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="rfc1951.ps"
            >US (California)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.uu.net/graphics/png/documents/zlib/rfc1951.ps.gz"
            >US (Virginia)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://swrinde.nde.swri.edu/pub/png/documents/zlib/rfc1951.ps.gz"
            >US (Texas)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.isi.edu/in-notes/rfc1951.ps"
            >IETF copy (US West)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://wuarchive.wustl.edu/doc/rfc/rfc1951.ps.Z"
            >IETF copy (US Central)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="http://sunsite.org.uk/rfc/rfc1951.ps"
            >IETF copy (UK)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.nic.it/rfc/rfc1951.ps"
            >IETF copy (Italy)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.is.co.za/rfc/rfc1951.ps"
            >IETF copy (South Africa)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://munnari.oz.au/rfc/rfc1951.ps.Z"
            >IETF copy (Australia)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="http://ftp.nectec.or.th/pub/mirrors/rfc/rfc1951.ps"
            >IETF copy (Thailand)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.iij.ad.jp/pub/rfc/rfc1951.ps"
            >IETF copy (Japan)</A>
            </DT>

        </DL>

        <P>
        <DT>
        <IMG WIDTH=10 HEIGHT=10 SRC="images/li_green.png" ALT=" * ">
        A4-size PostScript:
        </DT>
        <DL>
            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="rfc1951-a4.ps"
            >US (California)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.uu.net/graphics/png/documents/zlib/rfc1951-a4.ps.gz"
            >US (Virginia)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://swrinde.nde.swri.edu/pub/png/documents/zlib/rfc1951-a4.ps.gz"
            >US (Texas)</A>
            </DT>
        </DL>
    </DL>
</DL>
</DL>

<P>
<HR> <!-- ================================================================= -->

<P>
<DL>
<DL>
    <DT>
    <IMG WIDTH=10 HEIGHT=10 SRC="images/li_blue.png" ALT=" * ">
    <A HREF="http://www.gzip.org/"><B>gzip</B></A> specification,
    revision 4.3 (RFC 1952):
    </DT>

    <P>
    <DL>
        <DT>
        <IMG WIDTH=10 HEIGHT=10 SRC="images/li_green.png" ALT=" * ">
        HTML format:
        </DT>
        <DL>
            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="rfc-gzip.html"
            >US (California)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.uu.net/graphics/png/documents/zlib/rfc-gzip.html.Z"
            >US (Virginia)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://swrinde.nde.swri.edu/pub/png/documents/zlib/rfc-gzip.html"
            >US (Texas)</A>
            </DT>
        </DL>

        <P>
        <DT>
        <IMG WIDTH=10 HEIGHT=10 SRC="images/li_green.png" ALT=" * ">
        PDF format:				<!-- NEW 20000806 -->
        </DT>
        <DL>
            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="rfc1952.pdf"
            >US (California)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.uu.net/graphics/png/documents/zlib/rfc1952.pdf"
            >US (Virginia)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://swrinde.nde.swri.edu/pub/png/documents/zlib/rfc1952.pdf"
            >US (Texas)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.isi.edu/in-notes/rfc1952.pdf"
            >IETF copy (US West)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://wuarchive.wustl.edu/doc/rfc/rfc1952.pdf"
            >IETF copy (US Central)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="http://sunsite.org.uk/rfc/rfc1952.pdf"
            >IETF copy (UK)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.nic.it/rfc/rfc1952.pdf"
            >IETF copy (Italy)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.is.co.za/rfc/rfc1952.pdf"
            >IETF copy (South Africa)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://munnari.oz.au/rfc/rfc1952.pdf"
            >IETF copy (Australia)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.iij.ad.jp/pub/rfc/rfc1952.pdf"
            >IETF copy (Japan)</A>
            </DT>

        </DL>

        <P>
        <DT>
        <IMG WIDTH=10 HEIGHT=10 SRC="images/li_green.png" ALT=" * ">
        ASCII text:
        </DT>
        <DL>
            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="rfc1952.txt"
            >US (California)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.uu.net/graphics/png/documents/zlib/rfc1952.txt.gz"
            >US (Virginia)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://swrinde.nde.swri.edu/pub/png/documents/zlib/rfc1952.txt.gz"
            >US (Texas)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.isi.edu/in-notes/rfc1952.txt"
            >IETF copy (US West)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://wuarchive.wustl.edu/doc/rfc/rfc1952.txt.Z"
            >IETF copy (US Central)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="http://madhaus.utcs.utoronto.ca/links/ftp/doc/rfc/rfc1952.txt"
            >IETF copy (Canada)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="http://sunsite.org.uk/rfc/rfc1952.txt"
            >IETF copy (UK)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.nic.it/rfc/rfc1952.txt"
            >IETF copy (Italy)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.is.co.za/rfc/rfc1952.txt"
            >IETF copy (South Africa)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://munnari.oz.au/rfc/rfc1952.Z"
            >IETF copy (Australia)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="http://ftp.nectec.or.th/pub/mirrors/rfc/rfc1952.txt"
            >IETF copy (Thailand)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.iij.ad.jp/pub/rfc/rfc1952.txt"
            >IETF copy (Japan)</A>
            </DT>

        </DL>

        <P>
        <DT>
        <IMG WIDTH=10 HEIGHT=10 SRC="images/li_green.png" ALT=" * ">
        US letter-size PostScript:
        </DT>
        <DL>
            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="rfc1952.ps"
            >US (California)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.uu.net/graphics/png/documents/zlib/rfc1952.ps.gz"
            >US (Virginia)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://swrinde.nde.swri.edu/pub/png/documents/zlib/rfc1952.ps.gz"
            >US (Texas)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.isi.edu/in-notes/rfc1952.ps"
            >IETF copy (US West)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://wuarchive.wustl.edu/doc/rfc/rfc1952.ps.Z"
            >IETF copy (US Central)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="http://sunsite.org.uk/rfc/rfc1952.ps"
            >IETF copy (UK)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.nic.it/rfc/rfc1952.ps"
            >IETF copy (Italy)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.is.co.za/rfc/rfc1952.ps"
            >IETF copy (South Africa)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://munnari.oz.au/rfc/rfc1952.ps.Z"
            >IETF copy (Australia)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="http://ftp.nectec.or.th/pub/mirrors/rfc/rfc1952.ps"
            >IETF copy (Thailand)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.iij.ad.jp/pub/rfc/rfc1952.ps"
            >IETF copy (Japan)</A>
            </DT>

        </DL>

        <P>
        <DT>
        <IMG WIDTH=10 HEIGHT=10 SRC="images/li_green.png" ALT=" * ">
        A4-size PostScript:
        </DT>
        <DL>
            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="rfc1952-a4.ps"
            >US (California)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://ftp.uu.net/graphics/png/documents/zlib/rfc1952-a4.ps.gz"
            >US (Virginia)</A>
            </DT>

            <DT>
            <IMG WIDTH=10 HEIGHT=10 SRC="images/li_yellow.png" ALT=" * ">
            <A HREF="ftp://swrinde.nde.swri.edu/pub/png/documents/zlib/rfc1952-a4.ps.gz"
            >US (Texas)</A>
            </DT>
        </DL>
    </DL>
</DL>
</DL>

<P>
<HR> <!-- ================================================================= -->

Click here for an informal explanation of the <A HREF="feldspar.html"
<P>
 >deflate algorithm</A>.<BR>
Click here to go to the <A HREF="http://www.cdrom.com/pub/png/pngdocs.html"
 >PNG Documentation Page</A>.<BR>
Click here to return to the <A HREF="zlib.html">zlib Home Page</A>.

<P>
<HR> <!-- ================================================================= -->
<I>Last modified 3 September 2000 by
<A HREF="mailto:newt@pobox.com">newt@pobox.com</A>&nbsp;, you betcha.</I>
<HR> <!-- ================================================================= -->

<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0>
  <TR>
    <TD ALIGN="left">
      <FONT SIZE="-1">
      Copyright &#169; 1996-2000 
      <A HREF="http://pobox.com/~newt/">Greg Roelofs</A>.<BR>
      </FONT>
    </TD>
    <TD ALIGN="right" VALIGN="top">
      <FONT SIZE="-1">
      <A HREF="http://www.info-zip.org/pub/infozip/zlib/">Primary site</A>
      hosted by
      <A HREF="http://www.freesoftware.com/"><B>FreeSoftware.com</B></A>.
      </FONT>
    </TD>
  </TR>
</TABLE>

</BODY>
</HTML>
