                                   <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>cal(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>NAME</a></h2>
  
<h2><a name='sect1' href='#toc1'>SYNOPSIS</a></h2>
   
<h2><a name='sect2' href='#toc2'>DESCRIPTION</a></h2>
 displays
a simple calendar. If arguments are not specified, the current month is
displayed. The options are as follows:   Display single month output (use
if cal was built with -3 as default to get  older traditional output)  Display
prev/current/next month output (use if cal was built with traditional -1
as default to get newer improved output)  Display Monday as the first day
of the week. (The default is Sunday.)  Display Julian dates (days one-based,
numbered from January 1).  Display a calendar for the current year.   A single
parameter specifies the year (1 - 9999) to be displayed; note the year must
be fully specified:  will  display a calendar for 1989. Two parameters denote
the month (1 - 12) and year. If no parameters are specified, the current
month&rsquo;s calendar is displayed.  A year starts on Jan 1.  The Gregorian Reformation
is assumed to have occurred in 1752 on the 3rd of September. By this time,
most countries had recognized the reformation (although a few did not recognize
it until the early 1900&rsquo;s.) Ten days following that date were eliminated
by the reformation, so the calendar for that month is a bit unusual. 
<h2><a name='sect3' href='#toc3'>HISTORY</a></h2>
A
 command appeared in Version 6 AT&amp;T UNIX. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>NAME</a></li>
<li><a name='toc1' href='#sect1'>SYNOPSIS</a></li>
<li><a name='toc2' href='#sect2'>DESCRIPTION</a></li>
<li><a name='toc3' href='#sect3'>HISTORY</a></li>
</ul>
</body>
</html>
