<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>ICOTOPPM(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>
 
<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
icotoppm - convert bitmaps from ICO to ppm format   
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
 <B>icotoppm</B>
[<I>file</I>]<I></I>    
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<B>icotoppm</B> converts ICO bitmap files into PPM bitmaps.
 If no file is specified, the ICO file is read from standard input.   
<H2><A NAME="sect3" HREF="#toc3">Restrictions</A></H2>
Multi
icon files are not supported.  Only RGB encoding is supported.   
<H2><A NAME="sect4" HREF="#toc4">Author</A></H2>
Copyright
(C) 1996 by Michael Haardt (michael@cantor.informatik.rwth-aachen.de).   
<H2><A NAME="sect5" HREF="#toc5">See
Also</A></H2>
<A HREF="ppm.5.html">ppm(5)</A>
  <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Restrictions</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Author</A></LI>
<LI><A NAME="toc5" HREF="#sect5">See Also</A></LI>
</UL>
</BODY></HTML>
