name R
internalname 0
spacewidth 24
charset
!	24	0	0x0021
"	24	0	0x0022	&quot;
dq	"
#	24	0	0x0023
sh	"
$	24	0	0x0024
Do	"
%	24	0	0x0025
&	24	0	0x0026	&amp;
aq	24	0	0x0027
(	24	0	0x0028
)	24	0	0x0029
*	24	0	0x002A
+	24	0	0x002B
pl	"
,	24	0	0x002C
hy	24	0	0x002D
-	"
.	24	0	0x002E
/	24	0	0x002F
sl	"
0	24	0	0x0030
1	24	0	0x0031
2	24	0	0x0032
3	24	0	0x0033
4	24	0	0x0034
5	24	0	0x0035
6	24	0	0x0036
7	24	0	0x0037
8	24	0	0x0038
9	24	0	0x0039
:	24	0	0x003A
;	24	0	0x003B
<	24	0	0x003C	&lt;
=	24	0	0x003D
eq	"
>	24	0	0x003E	&gt;
?	24	0	0x003F
@	24	0	0x0040
at	"
A	24	0	0x0041
B	24	0	0x0042
C	24	0	0x0043
D	24	0	0x0044
E	24	0	0x0045
F	24	0	0x0046
G	24	0	0x0047
H	24	0	0x0048
I	24	0	0x0049
J	24	0	0x004A
K	24	0	0x004B
L	24	0	0x004C
M	24	0	0x004D
N	24	0	0x004E
O	24	0	0x004F
P	24	0	0x0050
Q	24	0	0x0051
R	24	0	0x0052
S	24	0	0x0053
T	24	0	0x0054
U	24	0	0x0055
V	24	0	0x0056
W	24	0	0x0057
X	24	0	0x0058
Y	24	0	0x0059
Z	24	0	0x005A
[	24	0	0x005B
lB	"
\	24	0	0x005C
rs	"
]	24	0	0x005D
rB	"
^	24	0	0x005E
a^	"
ha	"
_	24	0	0x005F
ru	"
ul	"
\`	24	0	0x0060
ga	"
a	24	0	0x0061
b	24	0	0x0062
c	24	0	0x0063
d	24	0	0x0064
e	24	0	0x0065
f	24	0	0x0066
g	24	0	0x0067
h	24	0	0x0068
i	24	0	0x0069
j	24	0	0x006A
k	24	0	0x006B
l	24	0	0x006C
m	24	0	0x006D
n	24	0	0x006E
o	24	0	0x006F
p	24	0	0x0070
q	24	0	0x0071
r	24	0	0x0072
s	24	0	0x0073
t	24	0	0x0074
u	24	0	0x0075
v	24	0	0x0076
w	24	0	0x0077
x	24	0	0x0078
y	24	0	0x0079
z	24	0	0x007A
lC	24	0	0x007B
{	"
ba	24	0	0x007C
or	"
|	"
rC	24	0	0x007D
}	"
a~	24	0	0x007E
~	"
ti	"
---	24	0	0x00A0	&nbsp;
r!	24	0	0x00A1	&iexcl;
ct	24	0	0x00A2	&cent;
Po	24	0	0x00A3	&pound;
Cs	24	0	0x00A4	&curren;
Ye	24	0	0x00A5	&yen;
bb	24	0	0x00A6	&brvbar;
sc	24	0	0x00A7	&sect;
ad	24	0	0x00A8	&uml;
co	24	0	0x00A9	&copy;
Of	24	0	0x00AA	&ordf;
Fo	24	0	0x00AB	&laquo;
no	24	0	0x00AC	&not;
tno	"
rg	24	0	0x00AE	&reg;
a-	24	0	0x00AF	&macr;
de	24	0	0x00B0	&deg;
+-	24	0	0x00B1	&plusmn;
t+-	"
S2	24	0	0x00B2	&sup2;
S3	24	0	0x00B3	&sup3;
aa	24	0	0x00B4	&acute;
\'	"
mc	24	0	0x00B5	&micro;
ps	24	0	0x00B6	&para;
pc	24	0	0x00B7	&middot;
ac	24	0	0x00B8	&cedil;
S1	24	0	0x00B9	&sup1;
Om	24	0	0x00BA	&ordm;
Fc	24	0	0x00BB	&raquo;
14	24	0	0x00BC	&frac14;
12	24	0	0x00BD	&frac12;
34	24	0	0x00BE	&frac34;
r?	24	0	0x00BF	&iquest;
`A	24	0	0x00C0	&Agrave;
'A	24	0	0x00C1	&Aacute;
^A	24	0	0x00C2	&Acirc;
~A	24	0	0x00C3	&Atilde;
:A	24	0	0x00C4	&Auml;
oA	24	0	0x00C5	&Aring;
AE	24	0	0x00C6	&AElig;
,C	24	0	0x00C7	&Ccedil;
`E	24	0	0x00C8	&Egrave;
'E	24	0	0x00C9	&Eacute;
^E	24	0	0x00CA	&Ecirc;
:E	24	0	0x00CB	&Euml;
`I	24	0	0x00CC	&Igrave;
'I	24	0	0x00CD	&Iacute;
^I	24	0	0x00CE	&Icirc;
:I	24	0	0x00CF	&Iuml;
-D	24	0	0x00D0	&ETH;
~N	24	0	0x00D1	&Ntilde;
`O	24	0	0x00D2	&Ograve;
'O	24	0	0x00D3	&Oacute;
^O	24	0	0x00D4	&Ocirc;
~O	24	0	0x00D5	&Otilde;
:O	24	0	0x00D6	&Ouml;
mu	24	0	0x00D7	&times;
tmu	"
/O	24	0	0x00D8	&Oslash;
`U	24	0	0x00D9	&Ugrave;
'U	24	0	0x00DA	&Uacute;
^U	24	0	0x00DB	&Ucirc;
:U	24	0	0x00DC	&Uuml;
'Y	24	0	0x00DD	&Yacute;
TP	24	0	0x00DE	&THORN;
ss	24	0	0x00DF	&szlig;
`a	24	0	0x00E0	&agrave;
'a	24	0	0x00E1	&aacute;
^a	24	0	0x00E2	&acirc;
~a	24	0	0x00E3	&atilde;
:a	24	0	0x00E4	&auml;
oa	24	0	0x00E5	&aring;
ae	24	0	0x00E6	&aelig;
,c	24	0	0x00E7	&ccedil;
`e	24	0	0x00E8	&egrave;
'e	24	0	0x00E9	&eacute;
^e	24	0	0x00EA	&ecirc;
:e	24	0	0x00EB	&euml;
`i	24	0	0x00EC	&igrave;
'i	24	0	0x00ED	&iacute;
^i	24	0	0x00EE	&icirc;
:i	24	0	0x00EF	&iuml;
Sd	24	0	0x00F0	&eth;
~n	24	0	0x00F1	&ntilde;
`o	24	0	0x00F2	&ograve;
'o	24	0	0x00F3	&oacute;
^o	24	0	0x00F4	&ocirc;
~o	24	0	0x00F5	&otilde;
:o	24	0	0x00F6	&ouml;
di	24	0	0x00F7	&divide;
tdi	"
/o	24	0	0x00F8	&oslash;
`u	24	0	0x00F9	&ugrave;
'u	24	0	0x00FA	&uacute;
^u	24	0	0x00FB	&ucirc;
:u	24	0	0x00FC	&uuml;
'y	24	0	0x00FD	&yacute;
Tp	24	0	0x00FE	&thorn;
:y	24	0	0x00FF	&yuml;
u0041_0306	24	0	0x0102	&#258;
u0061_0306	24	0	0x0103	&#259;
u0041_0328	24	0	0x0104	&#260;
u0061_0328	24	0	0x0105	&#261;
'C	24	0	0x0106	&#262;
'c	24	0	0x0107	&#263;
u0043_030C	24	0	0x010C	&#268;
u0063_030C	24	0	0x010D	&#269;
u0044_030C	24	0	0x010E	&#270;
u0064_030C	24	0	0x010F	&#271;
u0110	24	0	0x0110	&#272;
u0111	24	0	0x0111	&#273;
u0045_0328	24	0	0x0118	&#280;
u0065_0328	24	0	0x0119	&#281;
u0045_030C 24	0	0x011A	&#282;
u0065_030C	24	0	0x011B	&#283;
u0047_0306	24	0	0x011E	&#286;
u0067_0306	24	0	0x011F	&#287;
u0049_0307	24	0	0x0130	&#304;
.i	24	0	0x0131	&#305;
IJ	24	0	0x0132	&#306;
ij	24	0	0x0133	&#307;
u004C_0301	24	0	0x0139	&#313;
u006C_0301	24	0	0x013A	&#314;
u004C_030C	24	0	0x013D	&#317;
u006C_030C	24	0	0x013E	&#318;
/L	24	0	0x0141	&#321;
/l	24	0	0x0142	&#322;
u004E_0301	24	0	0x0143	&#323;
u006E_0301	24	0	0x0144	&#324;
u004E_030C	24	0	0x0147	&#327;
u006E_030C	24	0	0x0148	&#328;
u004F_030B	24	0	0x0150	&#330;
u006F_030B	24	0	0x0151	&#331;
OE	24	0	0x0152	&OElig;
oe	24	0	0x0153	&oelig;
u0052_0301	24	0	0x0154	&#340;
u0072_0301	24	0	0x0155	&#341;
u0052_030C	24	0	0x0158	&#344;
u0072_030C	24	0	0x0159	&#345;
u0053_0301	24	0	0x015A	&#346;
u0073_0301	24	0	0x015B	&#347;
u0053_0327	24	0	0x015E	&#350;
u0073_0327	24	0	0x015F	&#351;
vS	24	0	0x0160	&Scaron;
vs	24	0	0x0161	&scaron;
u0054_0327	24	0	0x0162	&#354;
u0074_0327	24	0	0x0163	&#355;
u0054_030C	24	0	0x0164	&#356;
u0074_030C	24	0	0x0165	&#357;
u0055_030A	24	0	0x016E	&#366;
u0075_030A	24	0	0x016F	&#367;
u0055_030B	24	0	0x0170	&#368;
u0075_030B	24	0	0x0171	&#369;
:Y	24	0	0x0178	&Yuml;
u005A_0301	24	0	0x0179	&#377;
u007A_0301	24	0	0x017A	&#378;
u005A_0307	24	0	0x017B	&#379;
u007A_0307	24	0	0x017C	&#380;
vZ	24	0	0x017D	&#381;
vz	24	0	0x017E	&#382;
Fn	24	0	0x0192	&fnof;
ah	24	0	0x02C7	&#711;
ab	24	0	0x02D8	&#728;
a.	24	0	0x02D9	&#729;
ao	24	0	0x02DA	&#730;
ho	24	0	0x02DB	&#731;
a"	24	0	0x02DD	&#733;
*A	24	0	0x0391	&Alpha;
*B	24	0	0x0392	&Beta;
*G	24	0	0x0393	&Gamma;
*D	24	0	0x0394	&Delta;
*E	24	0	0x0395	&Epsilon;
*Z	24	0	0x0396	&Zeta;
*Y	24	0	0x0397	&Eta;
*H	24	0	0x0398	&Theta;
*I	24	0	0x0399	&Iota;
*K	24	0	0x039A	&Kappa;
*L	24	0	0x039B	&Lambda;
*M	24	0	0x039C	&Mu;
*N	24	0	0x039D	&Nu;
*C	24	0	0x039E	&Xi;
*O	24	0	0x039F	&Omicron;
*P	24	0	0x03A0	&Pi;
*R	24	0	0x03A1	&Rho;
*S	24	0	0x03A3	&Sigma;
*T	24	0	0x03A4	&Tau;
*U	24	0	0x03A5	&Upsilon;
*F	24	0	0x03A6	&Phi;
*X	24	0	0x03A7	&Chi;
*Q	24	0	0x03A8	&Psi;
*W	24	0	0x03A9	&Omega;
*a	24	0	0x03B1	&alpha;
*b	24	0	0x03B2	&beta;
*g	24	0	0x03B3	&gamma;
*d	24	0	0x03B4	&delta;
*e	24	0	0x03B5	&epsilon;
*z	24	0	0x03B6	&zeta;
*y	24	0	0x03B7	&eta;
*h	24	0	0x03B8	&theta;
*i	24	0	0x03B9	&iota;
*k	24	0	0x03BA	&kappa;
*l	24	0	0x03BB	&lambda;
*m	24	0	0x03BC	&mu;
*n	24	0	0x03BD	&nu;
*c	24	0	0x03BE	&xi;
*o	24	0	0x03BF	&omicron;
*p	24	0	0x03C0	&pi;
*r	24	0	0x03C1	&rho;
ts	24	0	0x03C2	&sigmaf;
*s	24	0	0x03C3	&sigma;
*t	24	0	0x03C4	&tau;
*u	24	0	0x03C5	&upsilon;
+f	24	0	0x03C6	&phi;
*x	24	0	0x03C7	&chi;
*q	24	0	0x03C8	&psi;
*w	24	0	0x03C9	&omega;
+h	24	0	0x03D1	&thetasym;
*f	24	0	0x03D5	&#981;
+p	24	0	0x03D6	&piv;
+e	24	0	0x03F5	&#1013;
u0415_0300	24	0	0x0400	&#1024;
u0415_0308	24	0	0x0401	&#1025;
u0402	24	0	0x0402	&#1026;
u0413_0301	24	0	0x0403	&#1027;
u0404	24	0	0x0404	&#1028;
u0405	24	0	0x0405	&#1029;
u0406	24	0	0x0406	&#1030;
u0406_0308	24	0	0x0407	&#1031;
u0408	24	0	0x0408	&#1032;
u0409	24	0	0x0409	&#1033;
u040A	24	0	0x040A	&#1034;
u040B	24	0	0x040B	&#1035;
u041A_0301	24	0	0x040C	&#1036;
u0418_0300	24	0	0x040D	&#1037;
u0423_0306	24	0	0x040E	&#1038;
u040F	24	0	0x040F	&#1039;
u0410	24	0	0x0410	&#1040;
u0411	24	0	0x0411	&#1041;
u0412	24	0	0x0412	&#1042;
u0413	24	0	0x0413	&#1043;
u0414	24	0	0x0414	&#1044;
u0415	24	0	0x0415	&#1045;
u0416	24	0	0x0416	&#1046;
u0417	24	0	0x0417	&#1047;
u0418	24	0	0x0418	&#1048;
u0418_0306	24	0	0x0419	&#1049;
u041A	24	0	0x041A	&#1050;
u041B	24	0	0x041B	&#1051;
u041C	24	0	0x041C	&#1052;
u041D	24	0	0x041D	&#1053;
u041E	24	0	0x041E	&#1054;
u041F	24	0	0x041F	&#1055;
u0420	24	0	0x0420	&#1056;
u0421	24	0	0x0421	&#1057;
u0422	24	0	0x0422	&#1058;
u0423	24	0	0x0423	&#1059;
u0424	24	0	0x0424	&#1060;
u0425	24	0	0x0425	&#1061;
u0426	24	0	0x0426	&#1062;
u0427	24	0	0x0427	&#1063;
u0428	24	0	0x0428	&#1064;
u0429	24	0	0x0429	&#1065;
u042A	24	0	0x042A	&#1066;
u042B	24	0	0x042B	&#1067;
u042C	24	0	0x042C	&#1068;
u042D	24	0	0x042D	&#1069;
u042E	24	0	0x042E	&#1070;
u042F	24	0	0x042F	&#1071;
u0430	24	0	0x0430	&#1072;
u0431	24	0	0x0431	&#1073;
u0432	24	0	0x0432	&#1074;
u0433	24	0	0x0433	&#1075;
u0434	24	0	0x0434	&#1076;
u0435	24	0	0x0435	&#1077;
u0436	24	0	0x0436	&#1078;
u0437	24	0	0x0437	&#1079;
u0438	24	0	0x0438	&#1080;
u0438_0306	24	0	0x0439	&#1081;
u043A	24	0	0x043A	&#1082;
u043B	24	0	0x043B	&#1083;
u043C	24	0	0x043C	&#1084;
u043D	24	0	0x043D	&#1085;
u043E	24	0	0x043E	&#1086;
u043F	24	0	0x043F	&#1087;
u0440	24	0	0x0440	&#1088;
u0441	24	0	0x0441	&#1089;
u0442	24	0	0x0442	&#1090;
u0443	24	0	0x0443	&#1091;
u0444	24	0	0x0444	&#1092;
u0445	24	0	0x0445	&#1093;
u0446	24	0	0x0446	&#1094;
u0447	24	0	0x0447	&#1095;
u0448	24	0	0x0448	&#1096;
u0449	24	0	0x0449	&#1097;
u044A	24	0	0x044A	&#1098;
u044B	24	0	0x044B	&#1099;
u044C	24	0	0x044C	&#1100;
u044D	24	0	0x044D	&#1101;
u044E	24	0	0x044E	&#1102;
u044F	24	0	0x044F	&#1103;
u0435_0300	24	0	0x0450	&#1104;
u0435_0308	24	0	0x0451	&#1105;
u0452	24	0	0x0452	&#1106;
u0433_0301	24	0	0x0453	&#1107;
u0454	24	0	0x0454	&#1108;
u0455	24	0	0x0455	&#1109;
u0456	24	0	0x0456	&#1110;
u0456_0308	24	0	0x0457	&#1111;
u0458	24	0	0x0458	&#1112;
u0459	24	0	0x0459	&#1113;
u045A	24	0	0x045A	&#1114;
u045B	24	0	0x045B	&#1115;
u043A_0301	24	0	0x045C	&#1116;
u0438_0300	24	0	0x045D	&#1117;
u0443_0306	24	0	0x045E	&#1118;
u045F	24	0	0x045F	&#1119;
u0460	24	0	0x0460	&#1120;
u0461	24	0	0x0461	&#1121;
u0462	24	0	0x0462	&#1122;
u0463	24	0	0x0463	&#1123;
u0464	24	0	0x0464	&#1124;
u0465	24	0	0x0465	&#1125;
u0466	24	0	0x0466	&#1126;
u0467	24	0	0x0467	&#1127;
u0468	24	0	0x0468	&#1128;
u0469	24	0	0x0469	&#1129;
u046A	24	0	0x046A	&#1130;
u046B	24	0	0x046B	&#1131;
u046C	24	0	0x046C	&#1132;
u046D	24	0	0x046D	&#1133;
u046E	24	0	0x046E	&#1134;
u046F	24	0	0x046F	&#1135;
u0470	24	0	0x0470	&#1136;
u0471	24	0	0x0471	&#1137;
u0472	24	0	0x0472	&#1138;
u0473	24	0	0x0473	&#1139;
u0474	24	0	0x0474	&#1140;
u0475	24	0	0x0475	&#1141;
u0474_030F	24	0	0x0476	&#1142;
u0475_030F	24	0	0x0477	&#1143;
u0478	24	0	0x0478	&#1144;
u0479	24	0	0x0479	&#1145;
u047A	24	0	0x047A	&#1146;
u047B	24	0	0x047B	&#1147;
u047C	24	0	0x047C	&#1148;
u047D	24	0	0x047D	&#1149;
u047E	24	0	0x047E	&#1150;
u047F	24	0	0x047F	&#1151;
u0480	24	0	0x0480	&#1152;
u0481	24	0	0x0481	&#1153;
u0482	24	0	0x0482	&#1154;
u0483	0	0	0x0483	&#1155;
u0484	0	0	0x0484	&#1156;
u0485	0	0	0x0485	&#1157;
u0486	0	0	0x0486	&#1158;
u0488	0	0	0x0488	&#1160;
u0489	0	0	0x0489	&#1161;
u048A	24	0	0x048A	&#1162;
u048B	24	0	0x048B	&#1163;
u048C	24	0	0x048C	&#1164;
u048D	24	0	0x048D	&#1165;
u048E	24	0	0x048E	&#1166;
u048F	24	0	0x048F	&#1167;
u0490	24	0	0x0490	&#1168;
u0491	24	0	0x0491	&#1169;
u0492	24	0	0x0492	&#1170;
u0493	24	0	0x0493	&#1171;
u0494	24	0	0x0494	&#1172;
u0495	24	0	0x0495	&#1173;
u0496	24	0	0x0496	&#1174;
u0497	24	0	0x0497	&#1175;
u0498	24	0	0x0498	&#1176;
u0499	24	0	0x0499	&#1177;
u049A	24	0	0x049A	&#1178;
u049B	24	0	0x049B	&#1179;
u049C	24	0	0x049C	&#1180;
u049D	24	0	0x049D	&#1181;
u049E	24	0	0x049E	&#1182;
u049F	24	0	0x049F	&#1183;
u04A0	24	0	0x04A0	&#1184;
u04A1	24	0	0x04A1	&#1185;
u04A2	24	0	0x04A2	&#1186;
u04A3	24	0	0x04A3	&#1187;
u04A4	24	0	0x04A4	&#1188;
u04A5	24	0	0x04A5	&#1189;
u04A6	24	0	0x04A6	&#1190;
u04A7	24	0	0x04A7	&#1191;
u04A8	24	0	0x04A8	&#1192;
u04A9	24	0	0x04A9	&#1193;
u04AA	24	0	0x04AA	&#1194;
u04AB	24	0	0x04AB	&#1195;
u04AC	24	0	0x04AC	&#1196;
u04AD	24	0	0x04AD	&#1197;
u04AE	24	0	0x04AE	&#1198;
u04AF	24	0	0x04AF	&#1199;
u04B0	24	0	0x04B0	&#1200;
u04B1	24	0	0x04B1	&#1201;
u04B2	24	0	0x04B2	&#1202;
u04B3	24	0	0x04B3	&#1203;
u04B4	24	0	0x04B4	&#1204;
u04B5	24	0	0x04B5	&#1205;
u04B6	24	0	0x04B6	&#1206;
u04B7	24	0	0x04B7	&#1207;
u04B8	24	0	0x04B8	&#1208;
u04B9	24	0	0x04B9	&#1209;
u04BA	24	0	0x04BA	&#1210;
u04BB	24	0	0x04BB	&#1211;
u04BC	24	0	0x04BC	&#1212;
u04BD	24	0	0x04BD	&#1213;
u04BE	24	0	0x04BE	&#1214;
u04BF	24	0	0x04BF	&#1215;
u04C0	24	0	0x04C0	&#1216;
u0416_0306	24	0	0x04C1	&#1217;
u0436_0306	24	0	0x04C2	&#1218;
u04C3	24	0	0x04C3	&#1219;
u04C4	24	0	0x04C4	&#1220;
u04C5	24	0	0x04C5	&#1221;
u04C6	24	0	0x04C6	&#1222;
u04C7	24	0	0x04C7	&#1223;
u04C8	24	0	0x04C8	&#1224;
u04C9	24	0	0x04C9	&#1225;
u04CA	24	0	0x04CA	&#1226;
u04CB	24	0	0x04CB	&#1227;
u04CC	24	0	0x04CC	&#1228;
u04CD	24	0	0x04CD	&#1229;
u04CE	24	0	0x04CE	&#1230;
u0410_0306	24	0	0x04D0	&#1232;
u0430_0306	24	0	0x04D1	&#1233;
u0410_0308	24	0	0x04D2	&#1234;
u0430_0308	24	0	0x04D3	&#1235;
u04D4	24	0	0x04D4	&#1236;
u04D5	24	0	0x04D5	&#1237;
u0415_0306	24	0	0x04D6	&#1238;
u0435_0306	24	0	0x04D7	&#1239;
u04D8	24	0	0x04D8	&#1240;
u04D9	24	0	0x04D9	&#1241;
u04D8_0308	24	0	0x04DA	&#1242;
u04D9_0308	24	0	0x04DB	&#1243;
u0416_0308	24	0	0x04DC	&#1244;
u0436_0308	24	0	0x04DD	&#1245;
u0417_0308	24	0	0x04DE	&#1246;
u0437_0308	24	0	0x04DF	&#1247;
u04E0	24	0	0x04E0	&#1248;
u04E1	24	0	0x04E1	&#1249;
u0418_0304	24	0	0x04E2	&#1250;
u0438_0304	24	0	0x04E3	&#1251;
u0418_0308	24	0	0x04E4	&#1252;
u0438_0308	24	0	0x04E5	&#1253;
u041E_0308	24	0	0x04E6	&#1254;
u043E_0308	24	0	0x04E7	&#1255;
u04E8	24	0	0x04E8	&#1256;
u04E9	24	0	0x04E9	&#1257;
u04E8_0308	24	0	0x04EA	&#1258;
u04E9_0308	24	0	0x04EB	&#1259;
u042D_0308	24	0	0x04EC	&#1260;
u044D_0308	24	0	0x04ED	&#1261;
u0423_0304	24	0	0x04EE	&#1262;
u0443_0304	24	0	0x04EF	&#1263;
u0423_0308	24	0	0x04F0	&#1264;
u0443_0308	24	0	0x04F1	&#1265;
u0423_030B	24	0	0x04F2	&#1266;
u0443_030B	24	0	0x04F3	&#1267;
u0427_0308	24	0	0x04F4	&#1268;
u0447_0308	24	0	0x04F5	&#1269;
u042B_0308	24	0	0x04F8	&#1272;
u044B_0308	24	0	0x04F9	&#1273;
u0500	24	0	0x0500	&#1280;
u0501	24	0	0x0501	&#1281;
u0502	24	0	0x0502	&#1282;
u0503	24	0	0x0503	&#1283;
u0504	24	0	0x0504	&#1284;
u0505	24	0	0x0505	&#1285;
u0506	24	0	0x0506	&#1286;
u0507	24	0	0x0507	&#1287;
u0508	24	0	0x0508	&#1288;
u0509	24	0	0x0509	&#1289;
u050A	24	0	0x050A	&#1290;
u050B	24	0	0x050B	&#1291;
u050C	24	0	0x050C	&#1292;
u050D	24	0	0x050D	&#1293;
u050E	24	0	0x050E	&#1294;
u050F	24	0	0x050F	&#1295;
en	24	0	0x2013	&ndash;
em	24	0	0x2014	&mdash;
`	24	0	0x2018	&lsquo;
oq	"
'	24	0	0x2019	&rsquo;
cq	"
bq	24	0	0x201A	&sbquo;
lq	24	0	0x201C	&ldquo;
rq	24	0	0x201D	&rdquo;
Bq	24	0	0x201E	&bdquo;
dg	24	0	0x2020	&dagger;
dd	24	0	0x2021	&Dagger;
bu	24	0	0x2022	&bull;
%0	24	0	0x2030	&permil;
fm	24	0	0x2032	&prime;
sd	24	0	0x2033	&Prime;
fo	24	0	0x2039	&lsaquo;
fc	24	0	0x203A	&rsaquo;
rn	24	0	0x203E	&oline;
f/	24	0	0x2044	&frasl;
Eu	24	0	0x20AC	&euro;
eu	"
-h	24	0	0x210F	&#8463;
hbar	"
Im	24	0	0x2111	&image;
wp	24	0	0x2118	&weierp;
Re	24	0	0x211C	&real;
tm	24	0	0x2122	&trade;
Ah	24	0	0x2135	&alefsym;
18	24	0	0x215B	&#8539;
38	24	0	0x215C	&#8540;
58	24	0	0x215D	&#8541;
78	24	0	0x215E	&#8542;
<-	24	0	0x2190	&larr;
ua	24	0	0x2191	&uarr;
->	24	0	0x2192	&rarr;
da	24	0	0x2193	&darr;
<>	24	0	0x2194	&harr;
va	24	0	0x2195	&#8597;
CR	24	0	0x21B5	&#8629;
lA	24	0	0x21D0	&lArr;
uA	24	0	0x21D1	&uArr;
rA	24	0	0x21D2	&rArr;
dA	24	0	0x21D3	&dArr;
hA	24	0	0x21D4	&hArr;
vA	24	0	0x21D5	&#8661;
fa	24	0	0x2200	&forall;
pd	24	0	0x2202	&part;
te	24	0	0x2203	&exist;
es	24	0	0x2205	&empty;
gr	24	0	0x2207	&nabla;
mo	24	0	0x2208	&isin;
nm	24	0	0x2209	&notin;
st	24	0	0x220B	&ni;
product	24	0	0x220F	&prod;
coproduct	24	0	0x2210	&#8720;
sum	24	0	0x2211	&sum;
\-	24	0	0x2212	&minus;
mi	"
-+	24	0	0x2213	&#8723;
**	24	0	0x2217	&lowast;
sr	24	0	0x221A	&radic;
sqrt	"
pt	24	0	0x221D	&prop;
if	24	0	0x221E	&infin;
/_	24	0	0x2220	&ang;
AN	24	0	0x2227	&and;
OR	24	0	0x2228	&or;
ca	24	0	0x2229	&cap;
cu	24	0	0x222A	&cup;
is	24	0	0x222B	&int;
integral	"
tf	24	0	0x2234	&there4;
3d	"
ap	24	0	0x223C	&sim;
|=	24	0	0x2243	&#8771;
=~	24	0	0x2245	&cong;
~~	24	0	0x2248	&asymp;
~=	"
!=	24	0	0x2260	&ne;
==	24	0	0x2261	&equiv;
ne	24	0	0x2262	&#8802;
<=	24	0	0x2264	&le;
>=	24	0	0x2265	&ge;
<<	24	0	0x226A	&#8810;
>>	24	0	0x226B	&#8811;
sb	24	0	0x2282	&sub;
sp	24	0	0x2283	&sup;
nb	24	0	0x2284	&nsub;
nc	24	0	0x2285	&#8837;
ib	24	0	0x2286	&sube;
ip	24	0	0x2287	&supe;
c+	24	0	0x2295	&oplus;
c*	24	0	0x2297	&otimes;
pp	24	0	0x22A5	&perp;
md	24	0	0x22C5	&sdot;
lc	24	0	0x2308	&lceil;
rc	24	0	0x2309	&rceil;
lf	24	0	0x230A	&lfloor;
rf	24	0	0x230B	&rfloor;
la	24	0	0x2329	&lang;
ra	24	0	0x232A	&rang;
parenlefttp	24	0	0x239B	&#9115;
parenleftex	24	0	0x239C	&#9116;
parenleftbt	24	0	0x239D	&#9117;
parenrighttp	24	0	0x239E	&#9118;
parenrightex	24	0	0x239F	&#9119;
parenrightbt	24	0	0x23A0	&#9120;
bracketlefttp	24	0	0x23A1	&#9121;
bracketleftex	24	0	0x23A2	&#9122;
bracketleftbt	24	0	0x23A3	&#9123;
bracketrighttp	24	0	0x23A4	&#9124;
bracketrightex	24	0	0x23A5	&#9125;
bracketrightbt	24	0	0x23A6	&#9126;
lt	24	0	0x23A7	&#9127;
bracelefttp	"
lk	24	0	0x23A8	&#9128;
braceleftmid	"
lb	24	0	0x23A9	&#9129;
braceleftbt	"
bv	24	0	0x23AA	&#9130;
braceex	"
braceleftex	"
bracerightex	"
rt	24	0	0x23AB	&#9131;
bracerighttp	"
rk	24	0	0x23AC	&#9132;
bracerightmid	"
rb	24	0	0x23AD	&#9133;
bracerightbt	"
u23AE	24	0	0x23AE	&#9134;
an	24	0	0x23AF	&#9135;
br	24	0	0x2502	&#9474;
sq	24	0	0x25A1	&#9633;
lz	24	0	0x25CA	&loz;
ci	24	0	0x25CB	&#9675;
lh	24	0	0x261C	&#9756;
rh	24	0	0x261E	&#9758;
SP	24	0	0x2660	&spades;
CL	24	0	0x2663	&clubs;
HE	24	0	0x2665	&hearts;
DI	24	0	0x2666	&diams;
OK	24	0	0x2713	&#10003;
