   <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>GDIFFMK(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
  
<h2><a name='sect0' href='#toc0'>Name</a></h2>
gdiffmk - mark differences between groff/nroff/troff files   
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>

  <b>[&nbsp;<b>-a</b>&nbsp;]    [&nbsp;<b>-c</b>&nbsp;]    [&nbsp;<b>-d</b>&nbsp;]    [&nbsp;<b>-D</b> [&nbsp;<b>-B</b>&nbsp;]    [&nbsp;<b>-M</b>&nbsp;]    ] [&nbsp;<b>-x</b>&nbsp;]    [&nbsp;<b>--</b>&nbsp;]    [&nbsp;<b>--help</b>&nbsp;]    [&nbsp;<b>--version</b>&nbsp;]
   <i>file1</i> <i>file2</i> [&nbsp;<i>output</i>&nbsp;] <br>
   
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>gdiffmk</b> compares two <a href='groff.1.html'><b>groff</b>(1)</a>
, <a href='nroff.1.html'><b>nroff</b>(1)</a>
, or <a href='troff.1.html'><b>troff</b>(1)</a>
 documents,
<i>file1</i> and <i>file2</i>, and creates an output which is <i>file2</i> with added &lsquo;margin
character&rsquo; (.mc) commands that indicate the differences.  <p>
If the <i>output</i> filename
is present, the output is written there. If it is <b>-</b> or absent the output
is written to the standard output.  <p>
If the <i>file1</i> or <i>file2</i> argument is <b>-</b> the
standard input is read for that input. Clearly both cannot be <b>-</b>.  <p>
Note that
the output is not necessarily compatible with all macro packages and all
preprocessors. See the <b>BUGS</b> section below.   
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-a</b><i>addmark</i> </dt>
<dd>Use the <i>addmark</i>
for source lines not in <i>file1</i> but present in <i>file2</i>. Default: <b>+</b>.  </dd>

<dt><b>-B</b> </dt>
<dd>By default,
the deleted texts marked by the <b>-D</b> option end with an added troff break
command, <b>.br</b>, to ensure that the deletions are marked properly. This is the
only way to guarantee that deletions and small changes get flagged. This
option directs the program not to insert these breaks; it makes no sense
to use it without <b>-D</b>.  </dd>

<dt><b>-c</b><i>changemark</i> </dt>
<dd>Use the <i>changemark</i> for changed source
lines. Default: <b>|</b>.  </dd>

<dt><b>-d</b><i>deletemark</i> </dt>
<dd>Use the <i>deletemark</i> for deleted source lines.
Default: <b>*</b>.  </dd>

<dt><b>-D</b> </dt>
<dd>Show the deleted portions from changed and deleted text. Default
delimiting marks: <b>[[</b> .... <b>]]</b>.  </dd>

<dt><b>-M</b><i>mark1 mark2</i> </dt>
<dd>Change the delimiting marks for
the <b>-D</b> option. It makes no sense to use this option without <b>-D</b>.  </dd>

<dt><b>-x</b><i>diffcmd</i> </dt>
<dd>Use
the <i>diffcmd</i> command to perform the comparison of <i>file1</i> and <i>file2</i>. In particular,
<i>diffcmd</i> should accept the GNU <b>diff</b> <b>-D</b><i>name</i> option. Default: <a href='diff.1.html'><b>diff</b>(1)</a>
.  </dd>

<dt><b>--</b> </dt>
<dd>All
the following arguments are treated as file names, even if they begin with
<b>-</b>.  </dd>

<dt><b>--help</b> </dt>
<dd>Print a usage message on standard error output and exit.  </dd>

<dt><b>--version</b>
</dt>
<dd>Print version information on the standard output and exit.   </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Bugs</a></h2>
The output
is not necessarily compatible with all macro packages and all preprocessors.
A workaround that is often successful against preprocessor problems is
to run <b>gdiffmk</b> on the output of all the preprocessors instead of the input
source.  <p>
<b>gdiffmk</b> relies on the <b>-D</b><i>name</i> option of GNU <a href='diff.1.html'><b>diff</b>(1)</a>
 to make a merged
&lsquo;#ifdef&rsquo; output format. It hasn&rsquo;t been tested whether other versions of <a href='diff.1.html'><b>diff</b>(1)</a>

do support this option. See also the <b>-x</b><i>diffcmd</i> option.  <p>
Report bugs to bug-groff@gnu.org.
Include a complete, self-contained example that will allow the bug to be
reproduced, and say which version of <b>gdiffmk</b> you are using.   
<h2><a name='sect5' href='#toc5'>Authors</a></h2>
This
document was written and is maintained by   <p>
This document is distributed
under the terms of the FDL (GNU Free Documentation License) version 1.1
or later. You should have received a copy of the FDL on your system, it
is also available on-line at the   <p>
<b>gdiffmk</b> is part of the <i>groff</i> GNU free
software project. All parts of the <i>groff</i> package are protected by GNU copyleft
licenses. The software files are distributed under the terms of the GNU
General Public License (GPL), while the documentation files mostly use
the GNU Free Documentation License (FDL).   
<h2><a name='sect6' href='#toc6'>Copyright</a></h2>
Copyright &copy; 2004, 2005
Free Software Foundation, Inc.  <p>
<b>gdiffmk</b> is free software; you can redistribute
it and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2, or (at your
option) any later version.  <p>
<b>gdiffmk</b> is distributed in the hope that it will
be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.  <p>
You should have received a copy of the
GNU General Public License along with groff; see the file COPYING. If not,
write to the Free Software Foundation, 51 Franklin St - Fifth Floor, Boston,
MA 02110-1301, USA.   
<h2><a name='sect7' href='#toc7'>See Also</a></h2>
<a href='groff.1.html'><b>groff</b>(1)</a>
, <a href='nroff.1.html'><b>nroff</b>(1)</a>
, <a href='gtroff.1.html'><b>gtroff</b>(1)</a>
, <a href='diff.1.html'><b>diff</b>(1)</a>
    
<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Bugs</a></li>
<li><a name='toc5' href='#sect5'>Authors</a></li>
<li><a name='toc6' href='#sect6'>Copyright</a></li>
<li><a name='toc7' href='#sect7'>See Also</a></li>
</ul>
</body>
</html>
