             <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>GRODVI(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
grodvi - convert groff output to TeX dvi format   
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>grodvi</b>
[ <b>-dlv</b> ] [ <b>-F</b><i>dir</i> ] [ <b>-p</b><i>papersize</i> ] [ <b>-w</b><i>n</i> ] [ <i>files</i>... ] <p>
It is possible to have
whitespace between a command line option and its parameter.   
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>grodvi</b>
is a driver for <b>groff</b> that produces  dvi format.  Normally it should be
run by <b>groff&nbsp;-Tdvi</b>.  This will run <b>troff&nbsp;-Tdvi</b>; it will also input the macros
in <b>c:/progra~1/Groff/share/groff/1.19.2/tmac/dvi.tmac</b>.  <p>
The dvi file generated
by <b>grodvi</b> can be printed by any correctly-written dvi driver.  The troff
drawing primitives are implemented using the tpic version~2 specials.  If
the driver does not support these, the <b>[rs]D</b> commands will not produce
any output.  <p>
There is an additional drawing command available:  
<dl>

<dt><b>[rs]D&rsquo;R&nbsp;</b><i>dh&nbsp;dv</i><b>&rsquo;</b>
</dt>
<dd>Draw a rule (solid black rectangle), with one corner at the current position,
and the diagonally opposite corner at the current position +(<i>dh</i>,<i>dv</i>).<i></i>  Afterwards
the current position will be at the opposite corner.  This produces a rule
in the dvi file and so can be printed even with a driver that does not
support the tpic specials unlike the other <b>[rs]D</b> commands.  </dd>
</dl>
<p>
The groff command
<b>[rs]X&rsquo;</b><i>anything</i><b>&rsquo;</b> is translated into the same command in the dvi file as would
be produced by <b>[rs]special{</b><i>anything</i><b>}</b> in ; <i>anything</i> may not contain a newline.
 <p>
For inclusion of EPS image files, <b>-Tdvi</b> loads <b>pspic.tmac</b> automatically,
providing the <b>PSPIC</b> macro.  Please check <a href='groff_tmac.5.html'><b>groff_tmac</b>(5)</a>
 for a detailed description.
 <p>
Font files for <b>grodvi</b> can be created from tfm files using <a href='tfmtodit.1.html'><b>tfmtodit</b>(1)</a>
.
 The font description file should contain the following additional commands:
 :((0w&rsquo;<b>internalname&rsquo;u+2n)*2u&gt;(0u-0u)) .TP  <b>internalname&nbsp;</b><i>name</i> The name of the
tfm file (without the <b>.tfm</b> extension) is <i>name</i>.  
<dl>

<dt><b>checksum&nbsp;</b><i>n</i> </b></dt>
<dd>The checksum in
the tfm file is <i>n</i>.  </dd>

<dt><b>designsize&nbsp;</b><i>n</i> </dt>
<dd>The designsize in the tfm file is <i>n</i>.  </dd>
</dl>
<p>
These
are automatically generated by <b>tfmtodit.</b>  <p>
The default color for <b>[rs]m</b> and
<b>[rs]M</b> is black.  Currently, the drawing color for <b>[rs]D</b> commands is always
black, and fill color values are translated to gray.  <p>
In <b>troff</b> the <b>[rs]N</b>
escape sequence can be used to access characters by their position in the
corresponding tfm file; all characters in the tfm file can be accessed
this way.  <p>
By design, the DVI format doesn&rsquo;t care about physical dimensions
of the output medium.  Instead, <b>grodvi</b> emits the equivalent to &rsquo;s <b>[rs]special{papersize=</b><i>width</i><b>,</b><i>length</i><b>}</b>
on the first page; <b>dvips</b> (and possibly other DVI drivers) then sets the
page size accordingly.  If either the page width or length is not positive,
no papersize special is output.   
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-d</b> </dt>
<dd>Do not use tpic specials to implement
drawing commands.  Horizontal and vertical lines will be implemented by
rules.  Other drawing commands will be ignored.  </dd>

<dt><b>-F</b><i>dir</i> </dt>
<dd>Prepend directory <i>dir</i><b>/dev</b><i>name</i>
to the search path for font and device description files; <i>name</i> is the name
of the device, usually <b>dvi</b>.  </dd>

<dt><b>-l</b> </dt>
<dd>Specify landscape orientation.  </dd>

<dt><b>-p</b><i>papersize</i>
</dt>
<dd>Specify paper dimensions.  This overrides the <b>papersize</b>, <b>paperlength</b>, and
<b>paperwidth</b> commands in the <b>DESC</b> file; it accepts the same arguments as
the <b>papersize</b> command (see <a href='groff_font.5.html'><b>groff_font</b>(5)</a>
 for details).  </dd>

<dt><b>-v</b> </dt>
<dd>Print the version
number.  </dd>

<dt><b>-w</b><i>n</i> </dt>
<dd>Set the default line thickness to <i>n</i> thousandths of an em. If
this option isn&rsquo;t specified, the line thickness defaults to 0.04~em.   </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Usage</a></h2>
There
are styles called <b>R</b>, <b>I</b>, <b>B</b>, and <b>BI</b> mounted at font positions 1 to&nbsp;4. The fonts
are grouped into families <b>T</b> and <b>H&nbsp;</b>having members in each of these styles:
 <blockquote>
<dl>

<dt><b>TR</b> </dt>
<dd> CM Roman (cmr10)   <br>
 </dd>

<dt> <b>TI</b> </dt>
<dd> CM Text Italic (cmti10)   <br>
 </dd>

<dt> <b>TB</b> </dt>
<dd> CM Bold Extended Roman (cmbx10)   <br>
 </dd>

<dt> <b>TBI</b> </dt>
<dd> CM Bold Extended Text Italic (cmbxti10)   <br>
 </dd>

<dt> <b>HR</b> </dt>
<dd> CM Sans Serif (cmss10)   <br>
 </dd>

<dt> <b>HI</b> </dt>
<dd> CM Slanted Sans Serif (cmssi10)   <br>
 </dd>

<dt> <b>HB</b> </dt>
<dd> CM Sans Serif Bold Extended (cmssbx10)   <br>
 </dd>

<dt> <b>HBI</b> </dt>
<dd> CM Slanted Sans Serif Bold Extended (cmssbxo10)  </dd>
</dl>
</blockquote>
 <p>
There are also
the following fonts which are not members of a family:  <blockquote>
<dl>

<dt><b>CW</b> </dt>
<dd>CM Typewriter
Text (cmtt10)    <br>
 </dd>

<dt> <b>CWI</b> </dt>
<dd>CM Italic Typewriter Text (cmitt10)   </dd>
</dl>
</blockquote>
 <p>
Special fonts are <b>MI</b> (cmmi10),
<b>S</b> (cmsy10), <b>EX</b> (cmex10), <b>SC</b> (cmtex10, only for <b>CW</b>), and, perhaps surprisingly,
<b>TR</b>, <b>TI</b>, and <b>CW</b>, due to the different font encodings of text fonts.  For
italic fonts, <b>CWI</b> is used instead of <b>CW</b>.  <p>
Finally, the symbol fonts of the
American Mathematical Society are available as special fonts <b>SA</b> (msam10)
and <b>SB</b> (msbm10).  These two fonts are not mounted by default.  <p>
Using the
option <b>-mec</b> (which loads the file <b>ec.tmac</b>) provides the EC and TC fonts. 
The design of the EC family is very similar to that of the CM fonts; additionally,
they give a much better coverage of groff symbols.  Note that <b>ec.tmac</b> must
be called before any language-specific files; it doesn&rsquo;t take care of hcode
values.   
<h2><a name='sect5' href='#toc5'>Files</a></h2>

<dl>

<dt><b>c:/progra~1/Groff/share/groff/1.19.2/font/devdvi/DESC</b> </dt>
<dd>Device
description file.  </dd>

<dt><b>c:/progra~1/Groff/share/groff/1.19.2/font/devdvi/</b><i>F</i> </dt>
<dd>Font
description file for font <i>F</i>.  </dd>

<dt><b>c:/progra~1/Groff/share/groff/1.19.2/tmac/dvi.tmac</b>
</dt>
<dd>Macros for use with <b>grodvi</b>.  </dd>

<dt><b>c:/progra~1/Groff/share/groff/1.19.2/tmac/ec.tmac</b>
</dt>
<dd>Macros to switch to EC fonts.   </dd>
</dl>

<h2><a name='sect6' href='#toc6'>Bugs</a></h2>
Dvi files produced by <b>grodvi</b> use a different
resolution (57816 units per inch) to those produced by .  Incorrectly written
drivers which assume the resolution used by , rather than using the resolution
specified in the dvi file will not work with <b>grodvi</b>.  <p>
When using the <b>-d</b> option
with boxed tables, vertical and horizontal lines can sometimes protrude
by one pixel.  This is a consequence of the way  requires that the heights
and widths of rules be rounded.   
<h2><a name='sect7' href='#toc7'>See Also</a></h2>
<a href='tfmtodit.1.html'><b>tfmtodit</b>(1)</a>
, <a href='groff.1.html'><b>groff</b>(1)</a>
, <a href='troff.1.html'><b>troff</b>(1)</a>
,
<a href='groff_out.5.html'><b>groff_out</b>(5)</a>
, <a href='groff_font.5.html'><b>groff_font</b>(5)</a>
, <a href='groff_char.7.html'><b>groff_char</b>(7)</a>
, <a href='groff_tmac.5.html'><b>groff_tmac</b>(5)</a>
       <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Usage</a></li>
<li><a name='toc5' href='#sect5'>Files</a></li>
<li><a name='toc6' href='#sect6'>Bugs</a></li>
<li><a name='toc7' href='#sect7'>See Also</a></li>
</ul>
</body>
</html>
