<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>GROFF_WWW(7) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
                                  
<h2><a name='sect0' href='#toc0'>Name</a></h2>
groff_www - groff macros for authoring
web pages    
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>groff -mwww</b> [ options ] file ...   
<h2><a name='sect2' href='#toc2'>Description</a></h2>
This manual
page describes the GNU -mwww macro package, which is part of the groff document
formatting system. The manual page is very a basic guide, and the html device
driver (<b>grohtml</b>) has been completely rewritten but still remains as in
an alpha state. It has been included into the distribution so that a lot
of people have a chance to test it. Note that this macro file will be automatically
called (via the <b>troffrc</b> file) if you use <b>-Thtml</b>. <p>
To see the hyperlinks in
action, please format this man page with the <b>grohtml</b> device. <p>
Here is a summary
of the functions found in this macro set. <br>
<pre>.JOBNAME<tt> </tt>&nbsp;<tt> </tt>&nbsp;split output into multiple files
.HX<tt> </tt>&nbsp;<tt> </tt>&nbsp;automatic heading level cut off;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;$1 point for sections/headers
.BCL<tt> </tt>&nbsp;<tt> </tt>&nbsp;specify colours on a web page
.BGIMG<tt> </tt>&nbsp;<tt> </tt>&nbsp;specify background image
.URL<tt> </tt>&nbsp;<tt> </tt>&nbsp;create a url using two parameters
.FTP<tt> </tt>&nbsp;<tt> </tt>&nbsp;create an ftp reference
.MTO<tt> </tt>&nbsp;<tt> </tt>&nbsp;create a html email address
.FTP<tt> </tt>&nbsp;<tt> </tt>&nbsp;create an ftp reference
.TAG<tt> </tt>&nbsp;<tt> </tt>&nbsp;generate an html name
.IMG<tt> </tt>&nbsp;<tt> </tt>&nbsp;include an image file
.PIMG<tt> </tt>&nbsp;<tt> </tt>&nbsp;include png image
.MPIMG<tt> </tt>&nbsp;<tt> </tt>&nbsp;place png on the margin and
<tt> </tt>&nbsp;<tt> </tt>&nbsp;wrap text around it
.HnS<tt> </tt>&nbsp;<tt> </tt>&nbsp;begin heading
.HnE<tt> </tt>&nbsp;<tt> </tt>&nbsp;end heading
.LK<tt> </tt>&nbsp;<tt> </tt>&nbsp;emit automatically collected links.
.HR<tt> </tt>&nbsp;<tt> </tt>&nbsp;produce a horizontal rule
.NHR<tt> </tt>&nbsp;<tt> </tt>&nbsp;suppress automatic generation of rules.
.HTL<tt> </tt>&nbsp;<tt> </tt>&nbsp;only generate HTML title
.HEAD<tt> </tt>&nbsp;<tt> </tt>&nbsp;add data to &lt;head&gt; block
.ULS<tt> </tt>&nbsp;<tt> </tt>&nbsp;unorder list begin
.ULE<tt> </tt>&nbsp;<tt> </tt>&nbsp;unorder list end
.OLS<tt> </tt>&nbsp;<tt> </tt>&nbsp;ordered list begin
.OLE<tt> </tt>&nbsp;<tt> </tt>&nbsp;ordered list end
.DLS<tt> </tt>&nbsp;<tt> </tt>&nbsp;definition list begin
.DLE<tt> </tt>&nbsp;<tt> </tt>&nbsp;definition list end
.LI<tt> </tt>&nbsp;<tt> </tt>&nbsp;insert a list item
.DC<tt> </tt>&nbsp;<tt> </tt>&nbsp;generate a drop capital
.HTML<tt> </tt>&nbsp;<tt> </tt>&nbsp;pass an html raw request to the
<tt> </tt>&nbsp;<tt> </tt>&nbsp;device driver
.CDS<tt> </tt>&nbsp;<tt> </tt>&nbsp;code example begin
.CDE<tt> </tt>&nbsp;<tt> </tt>&nbsp;code example end
</pre><p>
Output of the <b>pic</b>, <b>eqn</b>, <b>refer</b>, and <b>tbl</b> preprocessors is acceptable as input.
  
<h2><a name='sect3' href='#toc3'>Requests</a></h2>

<ul>
<b>.</b><li>Split output into multiple HTML files. A file is split whenever
a .SH or .NH&nbsp;1 is encountered. Its argument is the file stem name for future
output files. This option is equivalent to <b>grohtml</b>&rsquo;s <b>-j</b> option. </li><b>.</b><li>Specify the
cut off depth when generating links from section headings. For example,
a parameter of~2 would cause <b>grohtml</b> to generate a list of links for <b>.NH&nbsp;1</b>
and <b>.NH&nbsp;2</b> but not for <b>.NH&nbsp;3</b>. Whereas <blockquote><br>
<pre></pre></li>
</ul>
</blockquote>

<ul>
<b>.</b><li>will tell <b>grohtml</b> that no heading links should be created at all. Another
method for turning automatic headings off is by issuing the the command
line switch <b>-P-l</b> to <b>groff</b>.  </li><b>.-</b><li>This macro takes five parameters: foreground,
background, active hypertext link, hypertext link not yet visited, and
visited hypertext link colour.  </li><b>.</b><li>the only parameter to this macro is the
background image file.  </li><b>.</b><li>generates  a URL using either one, two or three
arguments. The first parameter is the actual URL, the second is the name
of the link, and the third is optional stuff to be printed immediately
afterwards. If <b>description</b> and <b>after</b> are absent then the <b>url</b> becomes the
anchor text. Hyphenation is disabled while printing the actual URL; explicit
breakpoints should be inserted with the <b>[rs]:</b> escape. Here is how to encode
 <blockquote></li><b>.<a href='http://[rs]:foo.[rs]:org/'><a href='http://[rs]:foo.[rs]:org/'><a href='http://[rs]:foo.[rs]:org/'><a href='http://[rs]:foo.[rs]:org/'>.</a>
</a>
</a>
</a>
</b><li></li>
</ul>
</blockquote>

<dl>

<dt>If this is processed by a device other than  </dt>
<dd><b>-Thtml</b> it appears as: <blockquote></dd>

<dt>m[blue]foom[]
[la]C]<a href='http://foo.org][ra]:'><a href='http://foo.org][ra]:'>http://foo.org][ra]:</a>
</a>
 </dt>
<dd></dd>
</dl>
</blockquote>

<dl>

<dt>The URL macro can be of any type; for example
we can reference </dt>
<dd> by: <blockquote></li><b>..&rsquo;</b><li></li>
</ul>
</blockquote>
 
<ul>
<b>.</b><li>Generate an email html reference. The first argument
is mandatory as the email address. The optional second argument is the text
you see in your browser If an empty argument is given, <b>address</b> is used
instead. An optional third argument is stuff printed immediately afterwards.
Hyphenation is disabled while printing the actual email address. For example,
  was achieved by the following macro: <blockquote></li><b>..</b><li></li>
</ul>
</blockquote>

<dl>

<dt>Note that all the URLs actually
are treated as consuming no textual space </dt>
<dd>in groff. This could be considered
as a bug since it causes some problems. To circumvent this, <b>www.tmac</b> inserts
a zero-width character which expands to a harmless space (only if run with
<b>-Thtml</b>).  </li><b>.</b><li>indicates that data can be obtained via ftp. The first argument
is the url and the second is the browser text. A third argument, similar
to the macros above, is intended for stuff printed immediately afterwards.
The second and the third parameter are optional. Hyphenation is disabled
while printing the actual URL. As an example, here the location of the 
The macro example above was specified by: <blockquote></li><b>....</b><li></li>
</ul>
</blockquote>
 
<ul>
<b>.</b><li>Generates an html name tag from
its argument. This can then be referenced using the  macro. As you can see,
you must precede the tag name with <b>#</b> since it is a local reference. This
link was achieved via placing a TAG in the URL description above; the source
looks like this: <blockquote><br>
<pre>





</pre></li>
</ul>
</blockquote>

<ul>
<b>.......</b><li></li><b>.-|-|-</b><li>Include a picture into the document. The first argument is the horizontal
location: right, left, or center (<b>-R</b>, <b>-L</b>, or <b>-C</b>). Alignment is centered by
default (-C). The second argument is the filename. The optional third and
fourth arguments are the width and height. If the width is absent it defaults
to 1~inch. If the height is absent it defaults to the width. This maps onto
an html img tag. If you are including a png image then it is advisable to
use the <b>PIMG</b> macro.  </li><b>.-|-|-</b><li>Include an image in PNG format. This macro takes exactly
the same parameters as the <b>IMG</b> macro; it has the advantage of working with
postscript and html devices also since it can automatically convert the
image into the EPS format, using the following programs of the <b>netpbm</b> package:
<b>pngtopnm</b>, <b>pnmcrop</b>, and <b>pnmtops</b>. If the document isn&rsquo;t processed with <b>-Thtml</b>
it is necessary to use the <b>-U</b> option of groff.  </li><b>.-|--</b><li>Place a PNG image on the
margin and wrap text around it. The first parameters are optional. The alignment:
left or right (<b>-L</b> or <b>-R</b>) specifies the margin where the picture is placed
at. The default alignment is left (<b>-L</b>). Optionally, <b>-G</b><i>~gap</i> can be used to arrange
a gap between the picture and the text that wraps around it. The default
gap width is zero. <br>
The first non-optional argument is the filename. The optional following arguments
are the width and height. If the width is absent it defaults to 1~inch. If
the height is absent it defaults to the width. Example: <blockquote><br>
<pre>
</pre></li>
</ul>
</blockquote>

<ul>
<b>.--..</b><li>The height and width may also be given as percentages. The PostScript device
calculates the width from the <b>.l</b> register and the height from the <b>.p</b> register.
For example: <blockquote><br>
<pre>
</pre></li>
</ul>
</blockquote>

<ul>
<b>.--.</b><li></li><b>.</b><li>Begin heading. The numeric heading level <i>n</i> is specified by the first parameter.
Use this macro if your headings contain URL, FTP or MTO macros. Example:
<blockquote><br>
<pre>










</pre></li>
</ul>
</blockquote>

<ul>
<b>...<a href='http://groff.ffii.org'><a href='http://groff.ffii.org'><a href='http://groff.ffii.org'><a href='http://groff.ffii.org'><a href='http://groff.ffii.org'><a href='http://groff.ffii.org'><a href='http://groff.ffii.org'><a href='http://groff.ffii.org'><a href='http://groff.ffii.org'><a href='http://groff.ffii.org'><a href='http://groff.ffii.org'><a href='http://groff.ffii.org'><a href='http://groff.ffii.org'><a href='http://groff.ffii.org'>..</a>
</a>
</a>
</a>
</a>
</a>
</a>
</a>
</a>
</a>
</a>
</a>
</a>
</a>
--.........</b><li>In this case you might wish to disable automatic links to headings. This
can be done via <b>-P-l</b> from the command line.  
<p>  </li><b>.</b><li>End heading.  </li><b>.</b><li> Force grohtml
to place the automatically generated links at this position. If this manual
page has been processed with <b>-Thtml</b> those links can be seen right here. 
  </li><b>.</b><li>Generate a full-width horizontal rule for <b>-Thtml</b>. No effect for all other
devices.  </li><b>.</b><li>Suppress generation of the top and bottom rules which grohtml
emits by default.  </li><b>.</b><li>Generate an HTML title only. This differs from the  <b>TL</b>
macro of the <b>ms</b> macro package which generates both an HTML title and an
&lt;H1&gt; heading. Use it to provide an HTML title as search engine fodder but
a graphic title in the document. The macro terminates when a space or break
is seen (.sp, .br).  </li><b>.</b><li>Add arbitrary HTML data to the &lt;head&gt; block. Ignored if
not processed with <b>-Thtml</b>. Example: <blockquote><br>
<pre></pre></li>
</ul>
</blockquote>

<ul>
<b>.&lt;</b><b></b><b></b><b><a href='http://foo.org//bar.png[dq][dq]/'><a href='http://foo.org//bar.png[dq][dq]/'><a href='http://foo.org//bar.png[dq][dq]/'><a href='http://foo.org//bar.png[dq][dq]/'>..</a>
</a>
</a>
</a>
&gt;</b><li></li><b>.</b><li>All text after this macro is treated as raw html. If the document is processed
without <b>-Thtml</b> then the macro is ignored. Internally, this macro is used
as a building block for other higher-level macros. </dd>

<dt>For example, the </dt>
<dd><b>BGIMG</b>
macro is defined as <blockquote><br>
<pre>


</pre></dd>
</dl>
</blockquote>

<ul>
<b>..&lt;&gt;..</b><li></li><b>.</b><li>Produce a drop capital. The first parameter is the letter to be dropped
and enlarged, the second parameter <b>text</b> is the ajoining text whose height
the first letter should not exceed. The optional third parameter is the
color of the dropped letter. It defaults to black.  </li><b>.</b><li>Start displaying a code
section in constant width font.  </li><b>.</b><li>End code display  </li>
</ul>

<h2><a name='sect4' href='#toc4'>Section Heading Links</a></h2>
By
default <b>grohtml</b> generates links to all section headings and places these
at the top of the html document. (See  for details of how to switch this
off or alter the position).   
<h2><a name='sect5' href='#toc5'>Limitations of Grohtml</a></h2>
<p>
<b>tbl</b> information is currently
rendered as a PNG image.   
<h2><a name='sect6' href='#toc6'>Files</a></h2>
c:/progra~1/Groff/share/groff/1.19.2/tmac/www.tmac
  
<h2><a name='sect7' href='#toc7'>See Also</a></h2>
<a href='groff.1.html'><b>groff</b>(1)</a>
, <a href='troff.1.html'><b>troff</b>(1)</a>
 <a href='grohtml.1.html'><b>grohtml</b>(1)</a>
, <a href='netpbm.1.html'><b>netpbm</b>(1)</a>
   
<h2><a name='sect8' href='#toc8'>Author</a></h2>
<b>grohtml</b> was
written by    
<h2><a name='sect9' href='#toc9'>Bugs</a></h2>
Report bugs to the  Include a complete, self-contained
example that will allow the bug to be reproduced, and say which version
of groff you are using.       <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Requests</a></li>
<li><a name='toc4' href='#sect4'>Section Heading Links</a></li>
<li><a name='toc5' href='#sect5'>Limitations of Grohtml</a></li>
<li><a name='toc6' href='#sect6'>Files</a></li>
<li><a name='toc7' href='#sect7'>See Also</a></li>
<li><a name='toc8' href='#sect8'>Author</a></li>
<li><a name='toc9' href='#sect9'>Bugs</a></li>
</ul>
</body>
</html>
