                                                                      
                                                   <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>GROFF(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
groff - front-end
for the groff document formatting system    
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
      <b>@arg1] </b>     
                                                                      
   [<i>file</i>          <b>@arg1] </b>   |       <b>@arg1] </b>   |  [<i>option</i>     <p>
The command
line is parsed according to the usual GNU convention.  The whitespace between
a command line option and its argument is optional.  Options can be grouped
behind a single  (minus character).  A filename of  (minus character) denotes
the standard input.    
<h2><a name='sect2' href='#toc2'>Description</a></h2>
  This document describes the <b>groff</b> program,
the main front-end for the  <i>groff</i> document formatting system.  The <i>groff</i>
program and macro suite is the implementation of a <a href='roff.7.html'><b>roff</b>(7)</a>
 system within
the free software collection   The <i>groff</i> system has all features of the
classical <i>roff</i>, but adds many extensions.  <p>
The <b>groff</b> program allows to control
the whole <i>groff</i> system by command line options.  This is a great simplification
in comparison to the classical case (which uses pipes only).    
<h2><a name='sect3' href='#toc3'>Options</a></h2>

 As <b>groff</b> is a wrapper program for <b>troff</b> both programs share a set of options.
 But the <b>groff</b> program has some additional, native options and gives a
new meaning to some <b>troff</b> options.  On the other hand, not all <b>troff</b> options
can be fed into <b>groff</b>.    
<h3><a name='sect4' href='#toc4'>Native groff Options</a></h3>
  The following options either
do not exist for <b>troff</b> or are differently interpreted by <b>groff</b>.    Preprocess
with <b>eqn</b>.    Preprocess with <b>grn</b>.    Preprocess with <b>grap</b>.    Print a help
message.    This option may be used to specify a directory to search for
files (both those on the command line and those named in <b>.psbb</b> and <b>.so</b> requests,
and <b>\X&rsquo;ps: import&rsquo;</b> and <b>\X&rsquo;ps: file&rsquo;</b> escapes). The current directory is always
searched first. This option may be specified more than once; the directories
will be searched in the order specified. No directory search is performed
for files specified using an absolute path. This option implies the  option.
   Send the output to a spooler program for printing.  The command that
should be used for this is specified by the <b>print</b> command in the device
description file, see <a href='groff_font.5.html'><b>groff_font</b>(5)</a>
. If this command is not present, the
output is piped into the <a href='lpr.1.html'><b>lpr</b>(1)</a>
 program by default.  See options  and  
  Pass <i>arg</i> to the spooler program. Several arguments should be passed with
a separate  option each.  Note that <b>groff</b> does not prepend  (a minus sign)
to <i>arg</i> before passing it to the spooler program.    Don&rsquo;t allow newlines
within <i>eqn</i> delimiters.  This is the same as the  option in <b>eqn</b>.    Preprocess
with <b>pic</b>.     Pass <i>@-]option</i> or <i>@-]option</i> arg to the postprocessor.  The option
must be specified with the necessary preceding minus sign(s)  or  because
groff does not prepend any dashes before passing it to the postprocessor.
 For example, to pass a title to the gxditview postprocessor, the shell
command 
<dl>

<dt> is equivalent to </dt>
<dd></dd>

<dt> gxditview @-]title &rsquo;groff it&rsquo; @-] </dt>
<dd>   Preprocess
with <b>refer</b>.  No mechanism is provided for passing arguments to  <b>refer</b> because
most <b>refer</b> options have equivalent language elements that can be specified
within the document.  See <a href='refer.1.html'><b>refer</b>(1)</a>
 for more details.    Preprocess with <b>soelim</b>.
   Safer mode.  Pass the  option to <b>pic</b> and disable the following <b>troff</b>
requests: <b>.open</b>, <b>.opena</b>, <b>.pso</b>, <b>.sy</b>, and <b>.pi</b>. For security reasons, safer mode
is enabled by default.    Preprocess with <b>tbl</b>.    Set output device to <i>dev</i>.
For this device, <b>troff</b> generates the <i>intermediate</i> <i>output</i>; see <a href='groff_out.5.html'><b>groff_out</b>(5)</a>
.
 Then <b>groff</b> calls a postprocessor to convert <b>troff</b>&rsquo;s <i>intermediate</i> output
to its final format.  Real devices in <b>groff</b> are  <blockquote><blockquote></dd>

<dt>dvi</dt>
<dd>TeX DVI format (postprocessor
is <b>grodvi</b>). </dd>

<dt>html</dt>
<dd>HTML output (preprocessors are <b>soelim</b> and <b>pre-grohtml</b>, postprocessor
is <b>post-grohtml</b>). </dd>

<dt>lbp</dt>
<dd>Canon CAPSL printers (LBP-4 and LBP-8 series laser printers;
postprocessor is <b>grolbp</b>). </dd>

<dt>lj4</dt>
<dd>HP LaserJet4 compatible (or other PCL5 compatible)
printers (postprocessor is <b>grolj4</b>). </dd>

<dt>ps</dt>
<dd>PostScript output (postprocessor is
<b>grops</b>). </dd>
</dl>
</blockquote>
</blockquote>
 
<dl>

<dt>For the following TTY output devices (postprocessor is always </dt>
<dd><b>grotty</b>),
 selects the output encoding: <blockquote><blockquote></dd>

<dt>ascii</dt>
<dd>7bit ASCII. </dd>

<dt>cp1047</dt>
<dd>Latin-1 character set
for EBCDIC hosts. </dd>

<dt>latin1</dt>
<dd>ISO 8859-1. </dd>

<dt>utf8</dt>
<dd>Unicode character set in UTF-8 encoding.
</dd>
</dl>
</blockquote>
</blockquote>
 
<dl>

<dt>The following arguments select </dt>
<dd><b>gxditview</b> as the &lsquo;postprocessor&rsquo; (it is rather
a viewing program):  <blockquote><blockquote></dd>

<dt>X75</dt>
<dd>75dpi resolution, 10pt document base font. </dd>

<dt>X75-12</dt>
<dd>75dpi
resolution, 12pt document base font. </dd>

<dt>X100</dt>
<dd>100dpi resolution, 10pt document
base font. </dd>

<dt>X100-12</dt>
<dd>100dpi resolution, 12pt document base font. </dd>
</dl>
</blockquote>
</blockquote>
 
<dl>

<dt>The default
device is </dt>
<dd><b>ps</b>.    Unsafe mode.  Reverts to the (old) unsafe behaviour; see
option     Output version information of <b>groff</b> and of all programs that
are run by it; that is, the given command line is parsed in the usual way,
passing  to all subprograms.    Output the pipeline that would be run by
<b>groff</b> (as a wrapper program) on the standard output, but do not execute
it. If given more than once, the commands will be both printed on the standard
error and run.    Use <b>gxditview</b> instead of using the usual postprocessor
to (pre)view a document.  The printing spooler behavior as outlined with
options  and  is carried over to  <a href='gxditview.1.html'><b>gxditview</b>(1)</a>
 by determining an argument
for the <b>@-]printCommand</b> option of <a href='gxditview.1.html'><b>gxditview</b>(1)</a>
.  This sets the default <b>Print</b>
action and the corresponding menu entry to that value.   only produces good
results with     and   The default resolution for previewing  output is
75dpi; this can be changed by passing the  option to <b>gxditview</b>, for example
 </dd>

<dt>    Suppress output generated by </dt>
<dd><b>troff</b>. Only error messages will be printed.
   Print the <i>groff</i> intermediate output to standard output; see <a href='groff_out.5.html'><b>groff_out</b>(5)</a>
.
Normally <b>groff</b> calls automatically a postprocessor.  With this option, the
output of <b>troff</b> for the device, the so-called <i>intermediate</i> output is issued
without postprocessing.    </dd>
</dl>

<h3><a name='sect5' href='#toc5'>Transparent Options</a></h3>
  The following options are
transparently handed over to the formatter program <b>troff</b> that is called
by groff subsequently.  These options are described in more detail in <a href='troff.1.html'><b>troff</b>(1)</a>
.
  ascii approximation of output.   backtrace on error or warning.   disable
color output.  Please consult the <a href='grotty.1.html'><b>grotty</b>(1)</a>
 man page for more details.  
enable compatibility mode.    define string.   disable <b>troff</b> error messages.
  set default font family.   set path for font DESC files.   process standard
input after the specified input files.   include macro file I]name]B].tmac]
(or B]tmac.]I]name]); see also <a href='groff_tmac.5.html'><b>groff_tmac</b>(5)</a>
.   path for macro files.   number
the first page <i>num</i>.   output only pages in <i>list</i>.    set number register. 
 enable warning <i>name</i>.   disable warning <i>name</i>.    
<h2><a name='sect6' href='#toc6'>Using Groff</a></h2>
  The <i>groff</i> system
implements the infrastructure of classical roff; see <a href='roff.7.html'><b>roff</b>(7)</a>
 for a survey
on how a roff system works in general.  Due to the front-end programs available
within the groff system, using <i>groff</i> is much easier than <i>classical roff</i>.
 This section gives an overview of the parts that constitute the groff
system.  It complements <a href='roff.7.html'><b>roff</b>(7)</a>
 with groff-specific features.  This section
can be regarded as a guide to the documentation around the groff system.
   
<h3><a name='sect7' href='#toc7'>Paper Size</a></h3>
  The <i>virtual</i> paper size used by <b>troff</b> to format the input
is controlled globally with the requests <b>.po</b>, <b>.pl</b>, and <b>.ll</b>. See <a href='groff_tmac.5.html'><b>groff_tmac</b>(5)</a>

for the &lsquo;papersize&rsquo; macro package which provides a convenient interface. 
<p>
The <i>physical</i> paper size, giving the actual dimensions of the paper sheets,
is controlled by output devices like <b>grops</b> with the command line options
<b>-p</b> and <b>-l</b>. See <a href='groff_font.5.html'><b>groff_font</b>(5)</a>
 and the man pages of the output devices for more
details. <b>groff</b> uses the command line option <b>-P</b> to pass options to output
devices; for example, the following selects A4 paper in landscape orientation
for the PS device:  <blockquote><p>
groff -Tps -P-pa4 -P-l ... </blockquote>
   
<h3><a name='sect8' href='#toc8'>Front-ends</a></h3>
  The <b>groff</b> program
is a wrapper around the <a href='troff.1.html'><b>troff</b>(1)</a>
 program.  It allows to specify the preprocessors
by command line options and automatically runs the postprocessor that is
appropriate for the selected device.  Doing so, the sometimes tedious piping
mechanism of classical <a href='roff.7.html'><b>roff</b>(7)</a>
 can be avoided.  <p>
The <a href='grog.1.html'><b>grog</b>(1)</a>
 program can
be used for guessing the correct groff command line to format a file.  <p>
The
<a href='groffer.1.html'><b>groffer</b>(1)</a>
 program is an allround-viewer for groff files and man pages. 
  
<h3><a name='sect9' href='#toc9'>Preprocessors</a></h3>
  The groff preprocessors are reimplementations of the classical
preprocessors with moderate extensions.  The preprocessors distributed with
the <i>groff</i> package are  
<dl>

<dt><a href='eqn.1.html'><a href='eqn.1.html'><b>eqn</b>(1)</a>
</a>
 </dt>
<dd>for mathematical formulae, </dd>

<dt><a href='grn.1.html'><a href='grn.1.html'><b>grn</b>(1)</a>
</a>
 </dt>
<dd>for including
<a href='gremlin.1.html'><b>gremlin</b>(1)</a>
 pictures, </dd>

<dt><a href='pic.1.html'><a href='pic.1.html'><b>pic</b>(1)</a>
</a>
 </dt>
<dd>for drawing diagrams, </dd>

<dt><a href='refer.1.html'><a href='refer.1.html'><b>refer</b>(1)</a>
</a>
 </dt>
<dd>for bibliographic
references, </dd>

<dt><a href='soelim.1.html'><a href='soelim.1.html'><b>soelim</b>(1)</a>
</a>
 </dt>
<dd>for including macro files from standard locations,
 </dd>
</dl>
<p>
and 
<dl>

<dt><a href='tbl.1.html'><a href='tbl.1.html'><b>tbl</b>(1)</a>
</a>
 </dt>
<dd>for tables.  </dd>
</dl>
<p>
Besides these, there are some internal preprocessors
that are automatically run with some devices.  These aren&rsquo;t visible to the
user.    
<h3><a name='sect10' href='#toc10'>Macro Packages</a></h3>
  Macro packages can be included by option   The
groff system implements and extends all classical macro packages in a compatible
way and adds some packages of its own.  Actually, the following macro packages
come with <i>groff</i>:  
<dl>

<dt><b>man</b> </dt>
<dd>The traditional man page format; see <a href='groff_man.7.html'><b>groff_man</b>(7)</a>
.
It can be specified on the command line as  or  <b>man</b>.  </dd>

<dt><b>mandoc</b> </dt>
<dd>The general
package for man pages; it automatically recognizes whether the documents
uses the <i>man</i> or the <i>mdoc</i> format and branches to the corresponding macro
package.  It can be specified on the command line as  or  <b>mandoc</b>.  </dd>

<dt><b>mdoc</b> </dt>
<dd>The
BSD-style man page format; see <a href='groff_mdoc.7.html'><b>groff_mdoc</b>(7)</a>
. It can be specified on the
command line as  or  <b>mdoc</b>.  </dd>

<dt><b>me</b> </dt>
<dd>The classical <i>me</i> document format; see <a href='groff_me.7.html'><b>groff_me</b>(7)</a>
.
It can be specified on the command line as  or  <b>me</b>.  </dd>

<dt><b>mm</b> </dt>
<dd>The classical <i>mm</i>
document format; see <a href='groff_mm.7.html'><b>groff_mm</b>(7)</a>
. It can be specified on the command line
as  or  <b>mm</b>.  </dd>

<dt><b>ms</b> </dt>
<dd>The classical <i>ms</i> document format; see <a href='groff_ms.7.html'><b>groff_ms</b>(7)</a>
. It can
be specified on the command line as  or  <b>ms</b>.  </dd>

<dt><b>www</b> </dt>
<dd>HTML-like macros for inclusion
in arbitrary groff documents; see <a href='groff_www.7.html'><b>groff_www</b>(7)</a>
.  </dd>
</dl>
<p>
Details on the naming of
macro files and their placement can be found in <a href='groff_tmac.5.html'><b>groff_tmac</b>(5)</a>
; this man
page also documents some other, minor auxiliary macro packages not mentioned
here.    
<h3><a name='sect11' href='#toc11'>Programming Language</a></h3>
  General concepts common to all roff programming
languages are described in <a href='roff.7.html'><b>roff</b>(7)</a>
.  <p>
The groff extensions to the classical
troff language are documented in <a href='groff_diff.7.html'><b>groff_diff</b>(7)</a>
.  <p>
The groff language as a
whole is described in the (still incomplete) <i>groff info file</i>; a short (but
complete) reference can be found in <a href='groff.7.html'><b>groff</b>(7)</a>
.    
<h3><a name='sect12' href='#toc12'>Formatters</a></h3>
  The central
roff formatter within the groff system is <a href='troff.1.html'><b>troff</b>(1)</a>
. It provides the features
of both the classical troff and nroff, as well as the groff extensions.
 The command line option  switches <b>troff</b> into <i>compatibility mode</i> which
tries to emulate classical roff as much as possible.  <p>
There is a shell script
<a href='nroff.1.html'><b>nroff</b>(1)</a>
 that emulates the behavior of classical nroff.  It tries to automatically
select the proper output encoding, according to the current locale.  <p>
The
formatter program generates <i>intermediate output</i>; see <a href='groff_out.7.html'><b>groff_out</b>(7)</a>
.    
<h3><a name='sect13' href='#toc13'>Devices</a></h3>

 In roff, the output targets are called <i>devices</i>. A device can be a piece
of hardware, e.g. a printer, or a software file format.  A device is specified
by the option  The groff devices are as follows.  
<dl>

<dt><b>ascii</b> </dt>
<dd>Text output using
the <a href='ascii.7.html'><b>ascii</b>(7)</a>
 character set.  </dd>

<dt><b>cp1047</b> </dt>
<dd>Text output using the EBCDIC code page
IBM cp1047 (e.g. OS/390 Unix).  </dd>

<dt><b>dvi</b> </dt>
<dd>TeX DVI format.  </dd>

<dt><b>html</b> </dt>
<dd>HTML output.  </dd>

<dt><b>latin1</b>
</dt>
<dd>Text output using the ISO Latin-1 (ISO 8859-1) character set; see <a href='iso_8859_1.7.html'><b>iso_8859_1</b>(7)</a>
.
 </dd>

<dt><b>lbp</b> </dt>
<dd>Output for Canon CAPSL printers (LBP-4 and LBP-8 series laser printers).
 </dd>

<dt><b>lj4</b> </dt>
<dd>HP LaserJet4-compatible (or other PCL5-compatible) printers.  </dd>

<dt><b>ps</b> </dt>
<dd>PostScript
output; suitable for printers and previewers like <a href='gv.1.html'><b>gv</b>(1)</a>
.  </dd>

<dt><b>utf8</b> </dt>
<dd>Text output
using the Unicode (ISO 10646) character set with UTF-8 encoding; see <a href='unicode.7.html'><b>unicode</b>(7)</a>
.
 </dd>

<dt><b>X75</b> </dt>
<dd>75dpi X Window System output suitable for the previewers <a href='xditview.1x.html'><b>xditview</b>(1x)</a>

and <a href='gxditview.1.html'><b>gxditview</b>(1)</a>
. A variant for a 12pt document base font is <b>X75-12</b>.  </dd>

<dt><b>X100</b>
</dt>
<dd>100dpi X Window System output suitable for the previewers <a href='xditview.1x.html'><b>xditview</b>(1x)</a>

and <a href='gxditview.1.html'><b>gxditview</b>(1)</a>
. A variant for a 12pt document base font is <b>X100-12</b>.  </dd>
</dl>
<p>
The
postprocessor to be used for a device is specified by the <b>postpro</b> command
in the device description file; see <a href='groff_font.5.html'><b>groff_font</b>(5)</a>
.  This can be overridden
with the <b>@-]X</b> option.  <p>
The default device is <b>ps</b>.    
<h3><a name='sect14' href='#toc14'>Postprocessors</a></h3>
  groff
provides 3~hardware postprocessors:  
<dl>

<dt><a href='grolbp.1.html'><a href='grolbp.1.html'><b>grolbp</b>(1)</a>
</a>
 </dt>
<dd>for some Canon printers,
</dd>

<dt><a href='grolj4.1.html'><a href='grolj4.1.html'><b>grolj4</b>(1)</a>
</a>
 </dt>
<dd>for printers compatible to the HP LaserJet~4 and PCL5, </dd>

<dt><a href='grotty.1.html'><a href='grotty.1.html'><b>grotty</b>(1)</a>
</a>

</dt>
<dd>for text output using various encodings, e.g. on text-oriented terminals or
line-printers.  </dd>
</dl>
<p>
Today, most printing or drawing hardware is handled by the
operating system, by device drivers, or by software interfaces, usually
accepting PostScript.  Consequently, there isn&rsquo;t an urgent need for more
hardware device postprocessors.  <p>
The groff software devices for conversion
into other document file formats are  
<dl>

<dt><a href='grodvi.1.html'><a href='grodvi.1.html'><b>grodvi</b>(1)</a>
</a>
 </dt>
<dd>for the DVI format, </dd>

<dt><a href='grohtml.1.html'><a href='grohtml.1.html'><b>grohtml</b>(1)</a>
</a>

</dt>
<dd>for HTML format, </dd>

<dt><a href='grops.1.html'><a href='grops.1.html'><b>grops</b>(1)</a>
</a>
 </dt>
<dd>for PostScript.  </dd>
</dl>
<p>
Combined with the many existing
free conversion tools this should be sufficient to convert a troff document
into virtually any existing data format.    
<h3><a name='sect15' href='#toc15'>Utilities</a></h3>
  The following utility
programs around groff are available.  
<dl>

<dt><a href='addftinfo.1.html'><a href='addftinfo.1.html'><b>addftinfo</b>(1)</a>
</a>
 </dt>
<dd>Add information to troff
font description files for use with groff.  </dd>

<dt><a href='afmtodit.1.html'><a href='afmtodit.1.html'><b>afmtodit</b>(1)</a>
</a>
 </dt>
<dd>Create font description
files for PostScript device.  </dd>

<dt><a href='groffer.1.html'><a href='groffer.1.html'><b>groffer</b>(1)</a>
</a>
 </dt>
<dd>General viewer program for groff
files and man pages.  </dd>

<dt><a href='gxditview.1.html'><a href='gxditview.1.html'><b>gxditview</b>(1)</a>
</a>
 </dt>
<dd>The groff X viewer, the GNU version of
xditview.  </dd>

<dt><a href='hpftodit.1.html'><a href='hpftodit.1.html'><b>hpftodit</b>(1)</a>
</a>
 </dt>
<dd>Create font description files for lj4 device.  </dd>

<dt><a href='indxbib.1.html'><a href='indxbib.1.html'><b>indxbib</b>(1)</a>
</a>

</dt>
<dd>Make inverted index for bibliographic databases.  </dd>

<dt><a href='lkbib.1.html'><a href='lkbib.1.html'><b>lkbib</b>(1)</a>
</a>
 </dt>
<dd>Search bibliographic
databases.  </dd>

<dt><a href='lookbib.1.html'><a href='lookbib.1.html'><b>lookbib</b>(1)</a>
</a>
 </dt>
<dd>Interactively search bibliographic databases.  </dd>

<dt><a href='pfbtops.1.html'><a href='pfbtops.1.html'><b>pfbtops</b>(1)</a>
</a>

</dt>
<dd>Translate a PostScript font in .pfb format to ASCII.  </dd>

<dt><a href='tfmtodit.1.html'><a href='tfmtodit.1.html'><b>tfmtodit</b>(1)</a>
</a>
 </dt>
<dd>Create
font description files for TeX DVI device.  </dd>

<dt><a href='xditview.1x.html'><a href='xditview.1x.html'><b>xditview</b>(1x)</a>
</a>
 </dt>
<dd>roff viewer distributed
with X window.    </dd>
</dl>

<h2><a name='sect16' href='#toc16'>Environment</a></h2>
  Normally, the path separator in the following
environment variables is the colon; this may vary depending on the operating
system.  For example, DOS and Windows use a semicolon instead.  
<dl>

<dt> This search
path, followed by </dt>
<dd> will be used for commands that are executed by <b>groff</b>.
 If it is not set then the directory where the groff binaries were installed
is prepended to   </dd>

<dt> When there is a need to run different roff implementations
at the same </dt>
<dd>time <i>groff</i> provides the facility to prepend a prefix to most
of its programs that could provoke name clashings at run time (default
is to have none).  Historically, this prefix was the character <b>g</b>, but it
can be anything.  For example, <b>gtroff</b> stood for <i>groff</i>&rsquo;s <b>troff</b>, <b>gtbl</b> for the
<i>groff</i> version of <b>tbl</b>.  By setting  to different values, the different roff
installations can be addressed.  More exactly, if it is set to prefix <i>xxx</i>
then <b>groff</b> as a wrapper program will internally call <i>xxx</i><b>troff</b> instead of
<b>troff</b>. This also applies to the preprocessors <b>eqn</b>, <b>grn</b>, <b>pic</b>, <b>refer</b>, <b>tbl</b>,
<b>soelim</b>, and to the utilities <b>indxbib</b> and <b>lookbib</b>.  This feature does not
apply to any programs different from the ones above (most notably <b>groff</b>
itself) since they are unique to the groff package.   </dd>

<dt> A list of directories
in which to search for the </dt>
<dd><b>dev</b><i>name</i> directory in addition to the default
ones.  See <a href='troff.1.html'><b>troff</b>(1)</a>
 and <a href='groff_font.5.html'><b>groff_font</b>(5)</a>
 for more details.   </dd>

<dt> A list of directories
in which to search for macro files in addition to </dt>
<dd>the default directories.
 See <a href='troff.1.html'><b>troff</b>(1)</a>
 and <a href='groff_tmac.5.html'><b>groff_tmac</b>(5)</a>
 for more details.   </dd>

<dt> The directory in which
temporary files will be created. </dt>
<dd> If this is not set but the environment
variable  instead, temporary files will be created in the directory  On
MS-DOS and Windows&nbsp;32 platforms, the environment variables  and  (in that
order) are searched also, after  and   Otherwise, temporary files will
be created in <b>/tmp</b>. The <a href='refer.1.html'><b>refer</b>(1)</a>
, <a href='groffer.1.html'><b>groffer</b>(1)</a>
, <a href='grohtml.1.html'><b>grohtml</b>(1)</a>
, and <a href='grops.1.html'><b>grops</b>(1)</a>
 commands
use temporary files.   </dd>

<dt> Preset the default device. </dt>
<dd> If this is not set the
<b>ps</b> device is used as default.  This device name is overwritten by the option
    </dd>
</dl>

<h2><a name='sect17' href='#toc17'>Files</a></h2>
  There are some directories in which <i>groff</i> installs all of its
data files.  Due to different installation habits on different operating
systems, their locations are not absolutely fixed, but their function is
clearly defined and coincides on all systems.    
<h3><a name='sect18' href='#toc18'>groff Macro Directory</a></h3>
 
This contains all information related to macro packages.  Note that more
than a single directory is searched for those files as documented in <a href='groff_tmac.5.html'><b>groff_tmac</b>(5)</a>
.
 For the groff installation corresponding to this document, it is located
at <i>c:/progra~1/Groff/share/groff/1.19.2/tmac</i>.  The following files contained
in the <i>groff</i> macro directory have a special meaning:   
<dl>

<dt><b>troffrc</b> </dt>
<dd>Initialization
file for troff.  This is interpreted by <b>troff</b> before reading the macro sets
and any input.   </dd>

<dt><b>troffrc-end</b> </dt>
<dd>Final startup file for troff, it is parsed after
all macro sets have been read.   </dd>

<dt><i>name</i><b>.tmac</b> </dt>
<dd><br>
 </dd>

<dt> <b>tmac.</b><i>name</i> </dt>
<dd>Macro file for macro package <i>name</i>.    </dd>
</dl>

<h3><a name='sect19' href='#toc19'>groff Font Directory</a></h3>
  This
contains all information related to output devices.  Note that more than
a single directory is searched for those files; see <a href='troff.1.html'><b>troff</b>(1)</a>
.  For the groff
installation corresponding to this document, it is located at <i>c:/progra~1/Groff/share/groff/1.19.2/font</i>.
 The following files contained in the <i>groff</i> font directory have a special
meaning:   
<dl>

<dt><b>dev</b><i>name</i><b>/DESC</b> </dt>
<dd>Device description file for device <i>name</i>, see <a href='groff_font.5.html'><b>groff_font</b>(5)</a>
.
  </dd>

<dt><b>dev</b><i>name</i><b>/</b><i>F</i> </dt>
<dd>Font file for font <i>F</i> of device <i>name</i>.    </dd>
</dl>

<h2><a name='sect20' href='#toc20'>Examples</a></h2>
  The following
example illustrates the power of the <b>groff</b> program as a wrapper around
<b>troff</b>.  <p>
To process a roff file using the preprocessors <b>tbl</b> and <b>pic</b> and the
<b>me</b> macro set, classical troff had to be called by  <p>
  <p>
Using <b>groff</b>, this
pipe can be shortened to the equivalent command <p>
  <p>
An even easier way to
call this is to use <a href='grog.1.html'><b>grog</b>(1)</a>
 to guess the preprocessor and macro options
and execute the generated command (by using backquotes to specify shell
command substitution) <p>
  <p>
The simplest way is to view the contents in an
automated way by calling  <p>
    
<h2><a name='sect21' href='#toc21'>Bugs</a></h2>
  <p>
On EBCDIC hosts (e.g. OS/390 Unix), output
devices <b>ascii</b> and <b>latin1</b> aren&rsquo;t available.  Similarly, output for EBCDIC
code page <b>cp1047</b> is not available on ASCII based operating systems.  <p>
Report
bugs to bug-groff@gnu.org.  Include a complete, self-contained example that
will allow the bug to be reproduced, and say which version of groff you
are using.    
<h2><a name='sect22' href='#toc22'>Availability</a></h2>
  Information on how to get groff and related
information is available at the  The most recent released version of groff
is available for anonymous ftp at the       "groff development site" .<br>
  <p>
Three groff mailing lists are available: 
<dl>

<dt> for reporting bugs, </dt>
<dd> </dd>

<dt> for general
discussion of groff, </dt>
<dd> </dd>

<dt> a read-only list showing logs of commitments to the
CVS repository. </dt>
<dd> </dd>
</dl>
<p>
Details on CVS access and much more can be found in the
file <b>README</b> at the top directory of the groff source package.  <p>
There is
a free implementation of the <b>grap</b> preprocessor, written by   The actual
version can be found at the        "grap website" .<br>
 This is the only grap version supported by groff.    
<h2><a name='sect23' href='#toc23'>Authors</a></h2>
  Copyright
&copy; 1989, 2002, 2003, 2004, 2005 Free Software Foundation, Inc.  <p>
This document
is distributed under the terms of the FDL (GNU Free Documentation License)
version 1.1 or later.  You should have received a copy of the FDL on your
system, it is also available on-line at the   <p>
This document is based on
the original groff man page written by   It was rewritten, enhanced, and
put under the FDL license by m[blue]Bernd Warkenm[].  It is maintained by
  <p>
<i>groff</i> is a GNU free software project.  All parts of the <i>groff</i> package
are protected by GNU copyleft licenses.  The software files are distributed
under the terms of the GNU General Public License (GPL), while the documentation
files mostly use the GNU Free Documentation License (FDL).    
<h2><a name='sect24' href='#toc24'>See Also</a></h2>
 
The <i>groff info file</i> contains all information on the groff system within
a single document.  Beneath the detailed documentation of all aspects, it
provides examples and background information.  See <a href='info.1.html'><b>info</b>(1)</a>
 on how to read
it.  <p>
Due to its complex structure, the groff system has many man pages. 
They can be read with <a href='man.1.html'><b>man</b>(1)</a>
 or <a href='groffer.1.html'><b>groffer</b>(1)</a>
.  
<dl>

<dt>Introduction, history and further
readings: </dt>
<dd><a href='roff.7.html'><b>roff</b>(7)</a>
.  </dd>

<dt>Viewer for groff files: </dt>
<dd><a href='groffer.1.html'><b>groffer</b>(1)</a>
, <a href='gxditview.1.html'><b>gxditview</b>(1)</a>
, <a href='xditview.1x.html'><b>xditview</b>(1x)</a>
.
 </dd>

<dt>Wrapper programs for formatters: </dt>
<dd><a href='groff.1.html'><b>groff</b>(1)</a>
, <a href='grog.1.html'><b>grog</b>(1)</a>
.  </dd>

<dt>Roff preprocessors:
</dt>
<dd><a href='eqn.1.html'><b>eqn</b>(1)</a>
, <a href='grn.1.html'><b>grn</b>(1)</a>
, <a href='pic.1.html'><b>pic</b>(1)</a>
, <a href='refer.1.html'><b>refer</b>(1)</a>
, <a href='soelim.1.html'><b>soelim</b>(1)</a>
, <a href='tbl.1.html'><b>tbl</b>(1)</a>
, <a href='grap.1.html'><b>grap</b>(1)</a>
.  </dd>

<dt>Roff language
with the groff extensions: </dt>
<dd><a href='groff.7.html'><b>groff</b>(7)</a>
, <a href='groff_char.7.html'><b>groff_char</b>(7)</a>
, <a href='groff_diff.7.html'><b>groff_diff</b>(7)</a>
, <a href='groff_font.5.html'><b>groff_font</b>(5)</a>
.
 </dd>

<dt>Roff formatter programs: </dt>
<dd><a href='nroff.1.html'><b>nroff</b>(1)</a>
, <a href='troff.1.html'><b>troff</b>(1)</a>
, <a href='ditroff.7.html'><b>ditroff</b>(7)</a>
.  </dd>

<dt>The </dt>
<dd><i>intermediate</i>
output language: <a href='groff_out.7.html'><b>groff_out</b>(7)</a>
.  </dd>

<dt>Postprocessors for the output devices: </dt>
<dd><a href='grodvi.1.html'><b>grodvi</b>(1)</a>
,
<a href='grohtml.1.html'><b>grohtml</b>(1)</a>
, <a href='grolbp.1.html'><b>grolbp</b>(1)</a>
, <a href='grolj4.1.html'><b>grolj4</b>(1)</a>
, <a href='lj4_font.5.html'><b>lj4_font</b>(5)</a>
, <a href='grops.1.html'><b>grops</b>(1)</a>
, <a href='grotty.1.html'><b>grotty</b>(1)</a>
.  </dd>

<dt>Groff
macro packages and macro-specific utilities: </dt>
<dd><a href='groff_tmac.5.html'><b>groff_tmac</b>(5)</a>
, <a href='groff_man.7.html'><b>groff_man</b>(7)</a>
,
<a href='groff_mdoc.7.html'><b>groff_mdoc</b>(7)</a>
, <a href='groff_me.7.html'><b>groff_me</b>(7)</a>
, <a href='groff_mm.7.html'><b>groff_mm</b>(7)</a>
, <a href='groff_mmse.7.html'><b>groff_mmse</b>(7)</a>
, <a href='groff_mom.7.html'><b>groff_mom</b>(7)</a>
, <a href='groff_ms.7.html'><b>groff_ms</b>(7)</a>
,
<a href='groff_www.7.html'><b>groff_www</b>(7)</a>
, <a href='groff_trace.7.html'><b>groff_trace</b>(7)</a>
, <a href='mmroff.7.html'><b>mmroff</b>(7)</a>
.  </dd>

<dt>The following utilities are available:
</dt>
<dd><a href='addftinfo.1.html'><b>addftinfo</b>(1)</a>
, <a href='afmtodit.1.html'><b>afmtodit</b>(1)</a>
, <a href='eqn2graph.1.html'><b>eqn2graph</b>(1)</a>
, <a href='grap2graph.1.html'><b>grap2graph</b>(1)</a>
, <a href='groffer.1.html'><b>groffer</b>(1)</a>
, <a href='gxditview.1.html'><b>gxditview</b>(1)</a>
,
<a href='hpftodit.1.html'><b>hpftodit</b>(1)</a>
, <a href='indxbib.1.html'><b>indxbib</b>(1)</a>
, <a href='lookbib.1.html'><b>lookbib</b>(1)</a>
, <a href='pfbtops.1.html'><b>pfbtops</b>(1)</a>
, <a href='pic2graph.1.html'><b>pic2graph</b>(1)</a>
, <a href='tfmtodit.1.html'><b>tfmtodit</b>(1)</a>
.
           </dd>
</dl>
<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<ul>
<li><a name='toc4' href='#sect4'>Native groff Options</a></li>
<li><a name='toc5' href='#sect5'>Transparent Options</a></li>
</ul>
<li><a name='toc6' href='#sect6'>Using Groff</a></li>
<ul>
<li><a name='toc7' href='#sect7'>Paper Size</a></li>
<li><a name='toc8' href='#sect8'>Front-ends</a></li>
<li><a name='toc9' href='#sect9'>Preprocessors</a></li>
<li><a name='toc10' href='#sect10'>Macro Packages</a></li>
<li><a name='toc11' href='#sect11'>Programming Language</a></li>
<li><a name='toc12' href='#sect12'>Formatters</a></li>
<li><a name='toc13' href='#sect13'>Devices</a></li>
<li><a name='toc14' href='#sect14'>Postprocessors</a></li>
<li><a name='toc15' href='#sect15'>Utilities</a></li>
</ul>
<li><a name='toc16' href='#sect16'>Environment</a></li>
<li><a name='toc17' href='#sect17'>Files</a></li>
<ul>
<li><a name='toc18' href='#sect18'>groff Macro Directory</a></li>
<li><a name='toc19' href='#sect19'>groff Font Directory</a></li>
</ul>
<li><a name='toc20' href='#sect20'>Examples</a></li>
<li><a name='toc21' href='#sect21'>Bugs</a></li>
<li><a name='toc22' href='#sect22'>Availability</a></li>
<li><a name='toc23' href='#sect23'>Authors</a></li>
<li><a name='toc24' href='#sect24'>See Also</a></li>
</ul>
</body>
</html>
