      <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>GROLBP(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
grolbp - groff driver for Canon CAPSL printers (LBP-4 and LBP-8
series laser printers).  
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
    <b>[&nbsp;<b>-l</b>&nbsp;]    [&nbsp;<b>--landscape</b>&nbsp;]    [&nbsp;<b>-v</b>&nbsp;]    [&nbsp;<b>--version</b>&nbsp;]
   [&nbsp;<b>-c</b>&nbsp;]    [&nbsp;<b>--copies=</b>&nbsp;]    [&nbsp;<b>-p</b>&nbsp;]    [&nbsp;<b>--papersize=</b>&nbsp;]    [&nbsp;<b>-o</b>&nbsp;]    [&nbsp;<b>--orientation=</b>&nbsp;]   
[&nbsp;<b>-w</b>&nbsp;]    [&nbsp;<b>--linewidth=</b>&nbsp;]    [&nbsp;<b>-F</b>&nbsp;]    [&nbsp;<b>--fontdir=</b>&nbsp;]    [&nbsp;<b>-h</b>&nbsp;]    [&nbsp;<b>--help</b>&nbsp;]    [&nbsp;<i>files...</i>&nbsp;]<i></i> <br>
   
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>grolbp</b> is a driver for <b>groff</b> that produces output in CAPSL
and VDM format suitable for Canon LBP-4 and LBP-8 printers. <p>
For compatibility
with grolj4 there is an additional drawing command available: 
<dl>

<dt><b>\D&rsquo;R&nbsp;</b><i>dh&nbsp;dv</i><b>&rsquo;</b> </dt>
<dd>Draw
a rule (i.e.&nbsp;a solid black rectangle), with one corner at the current position,
and the diagonally opposite corner at the current position +(<i>dh</i>,<i>dv</i>).<i></i> </dd>
</dl>

<h2><a name='sect3' href='#toc3'>Options</a></h2>
Note
that there can be whitespace between a one-letter option and its argument;
on the other hand, there must be whitespace and/or an equal sign (&lsquo;=&rsquo;) between
a long-name option and its argument. 
<dl>

<dt><b>-c</b><i>numcopies</i> </dt>
<dd><br>
 </dd>

<dt> <b>--copies=</b><i>numcopies</i> </dt>
<dd>Print <i>numcopies</i> copies of each page. </dd>

<dt><b>-l</b> </dt>
<dd><br>
 </dd>

<dt> <b>--landscape</b> </dt>
<dd>Print the document with a landscape orientation. </dd>

<dt><b>-p</b><i>paper_size</i>
</dt>
<dd><br>
 </dd>

<dt> <b>--papersize=</b><i>paper_size</i> </dt>
<dd>Set the paper size to <i>paper_size</i>, which must be
a valid paper size description as indicated in the section <b>PAPER SIZES</b>.
</dd>

<dt><b>-o</b><i>orientation</i> </dt>
<dd><br>
 </dd>

<dt> <b>--orientation=</b><i>orientation</i> </dt>
<dd>Print the document with <i>orientation</i> orientation,
which must be &lsquo;portrait&rsquo; or &lsquo;landscape&rsquo;. </dd>

<dt><b>-w</b><i>width</i> </dt>
<dd><br>
 </dd>

<dt> <b>--linewidth=</b><i>width</i> </dt>
<dd>Set the default line thickness to <i>width</i> thousandths of
an em. If this option isn&rsquo;t specified, the line thickness defaults to 0.04~em.
</dd>

<dt><b>-v</b> </dt>
<dd><br>
 </dd>

<dt> <b>--version</b> </dt>
<dd>Print the version number. </dd>

<dt><b>-F</b><i>dir</i> </dt>
<dd><br>
 </dd>

<dt> <b>--fontdir=</b><i>dir</i> </dt>
<dd>Prepend directory <i>dir</i><b>/dev</b><i>name</i> to the search path for font
and device description files; <i>name</i> is the name of the device, usually <b>lbp</b>.
</dd>

<dt><b>-h</b> </dt>
<dd><br>
 </dd>

<dt> <b>--help</b> </dt>
<dd>Print a short help text. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Typefaces</a></h2>
The driver supports the Dutch,
Swiss and Swiss-Narrow scalable typefaces, each one in the Regular, Bold,
Italic and Bold-Italic styles. Additionally, the Courier and Elite monospaced
typefaces at the sizes 8 and 12 points (for Courier) resp. 8 and 10 points
(for Elite) are supported, each one in the Regular, Bold and Italic styles.
<p>
The following chart summarizes the font names you can use to access these
fonts: <p>
<table border='0'>
<tr><td align='center'>Typeface </td><td align='center'> Regular </td><td align='center'> Bold </td><td align='center'> Italic </td><td align='center'> Bold-Italic</td></tr>
<tr><td align='left'>Dutch </td><td align='center'> TR </td><td align='center'> TB </td><td align='center'> TI </td><td align='center'> TBI</td></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
</table>
<p>

<h2><a name='sect5' href='#toc5'>Paper
Sizes</a></h2>
The paper size can be set in the <b>DESC</b> file or with command line options
to <b>grolbp</b>. If the paper size is specified both ways, the command line options
take precedence over the contents of the <b>DESC</b> file (this applies to the
page orientation too). <p>
See <a href='groff_font.1.html'><b>groff_font</b>(1)</a>
 how to set the paper dimensions
in the <b>DESC</b> file. <p>
To set the paper size in the command line, add <p>
 <b>-p</b><i>&nbsp;paper-size</i>
 <p>
or <p>
 <b>--papersize=</b><i>paper-size</i>  <p>
to the other <b>grolbp</b> options, where <i>paper-size</i>
is in the same format as in the <b>DESC</b> file. <p>
If no paper size is specified
in the <b>DESC</b> file or the command line, a default size of A4 is used. 
<h2><a name='sect6' href='#toc6'>Page
Orientation</a></h2>
As with the page size, the orientation of the printed page (<b>portrait</b>
or <b>landscape</b>) can be set in the <b>DESC</b> file or with command line options.
It is also case insensitive. <p>
To set the orientation in the <b>DESC</b> file, insert
a line with the following content: <p>
 <b>orientation</b> [<b>portrait</b>|<b>landscape</b>]  <p>
Only
the first valid orientation command in the <b>DESC</b> file is used. <p>
To set the
page orientation with command line options you can use the <b>-o</b> or <b>--orientation</b>
option with the same parameters (<b>portrait</b> or <b>landscape</b>) as in the <b>DESC</b>
file. Or you can use the <b>-l</b> option to force the pages to be printed in landscape.

<h2><a name='sect7' href='#toc7'>Font File Format</a></h2>
In addition to the usual commands described in <a href='groff_font.5.html'><b>groff_font</b>(5)</a>
,
<b>grolbp</b> provides the command <i>lbpname</i> which sets the font name sent to the
printer when requesting this font. The syntax of this command is: <p>
 <b>lbpname</b>
<i>printer_font_name</i>  
<ul>
<li><i>printer_font_name</i> has the form <p>
 Nla<i>base_fontname</i>rala<i>font_style</i>ra<i></i>
 <p>
<i>base_fontname</i>  is the font name as it appears in the printers font listings
without the first letter, up to (but not including) the font size. <i>font_style</i>
can be one of the letters <b>R</b>, <b>I</b>, or <b>B</b>, indicating the font styles Roman,
Italic and Bold respectively. </dd>

<dt>For instance, if the printer&rsquo;s  </dt>
<dd><i>font</i> listing
A shows font &lsquo;Nelite12I.ISO_USA&rsquo;, the corresponding entry in the font description
file is <p>
 <b>lbpname NeliteI</b>  </dd>

<dt>Note that you may need to modify </dt>
<dd><b>grolbp</b> to add
support for new bitmapped fonts, since the available font names and font
sizes of bitmapped fonts (as documented above) are hard-coded into the program.
</li><li><i>printer_font_name</i> is identical to the font name as it appears in the printer&rsquo;s
 <i>font listing A</i>. </dd>

<dt>For instance, to select the &lsquo;Swiss&rsquo; font in bold style, which
appears in </dt>
<dd>the printer&rsquo;s <i>font</i> listing A as &lsquo;Swiss-Bold&rsquo;, the required <b>lbpname</b>
command line is <p>
 <b>lbpname Swiss-Bold</b>  <p>
</dd>
</dl>
<p>
The argument of <b>lbpname</b> is case sensitive.

<h2><a name='sect8' href='#toc8'>Files</a></h2>

<dl>

<dt><b>c:/progra~1/Groff/share/groff/1.19.2/font/devlbp/DESC</b> </dt>
<dd>Device description
file. </dd>

<dt><b>c:/progra~1/Groff/share/groff/1.19.2/font/devlbp/</b><i>F</i> </dt>
<dd>Font description
file for font <i>F</i>. </dd>

<dt><b>c:/progra~1/Groff/share/groff/1.19.2/tmac/lbp.tmac</b> </dt>
<dd>Macros
for use with <b>grolbp</b>. </dd>
</dl>

<h2><a name='sect9' href='#toc9'>See Also</a></h2>
<a href='groff.1.html'><b>groff</b>(1)</a>
, <a href='troff.1.html'><b>troff</b>(1)</a>
, <a href='groff_out.5.html'><b>groff_out</b>(5)</a>
, <a href='groff_font.5.html'><b>groff_font</b>(5)</a>
,
<a href='groff_char.7.html'><b>groff_char</b>(7)</a>
     <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Typefaces</a></li>
<li><a name='toc5' href='#sect5'>Paper Sizes</a></li>
<li><a name='toc6' href='#sect6'>Page Orientation</a></li>
<li><a name='toc7' href='#sect7'>Font File Format</a></li>
<li><a name='toc8' href='#sect8'>Files</a></li>
<li><a name='toc9' href='#sect9'>See Also</a></li>
</ul>
</body>
</html>
