    <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>HPFTODIT(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
 hpftodit - create font description files for use with groff -Tlj4
 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
 <b>hpftodit</b> [ <b>-adqsv</b> ] [ <b>-i</b><i>n</i> ] <i>tfm_file</i> <i>map_file</i> <i>font</i> <p>
It is possible
to have whitespace between the <b>-i</b> option and its parameter.  
<h2><a name='sect2' href='#toc2'>Description</a></h2>

<b>hpftodit</b> creates a font file for use with a Hewlett-Packard LaserJet~4enseries
(or newer) printer with <b>groff -Tlj4</b>, using data from an HP tagged font metric
(TFM) file. <i>tfm_file</i> is the name of the TFM file for the font; Intellifont
and TrueType TFM files are supported, but symbol set TFM files are not.
<i>map_file</i> is a file giving the groff names for characters in the font; this
file should consist of a sequence of lines of the form: 
<dl>

<dt><i></i> m u c1 c2 ... [ 
</dt>
<dd>CR#   <i>comment</i> ] </dd>
</dl>
<p>
where <i>m</i> is a decimal integer giving the MSL number of the
character, <i>u</i> is a hexadecimal integer giving the Unicode value of the character,
and <i>c1</i>, <i>c2</i>, ... are the groff names of the character. The values can be separated
by any whitespace; the Unicode value must use uppercase digits AenF, and
must be without a leading CR&lsquo;0x   CR&lsquo;u   or CR&lsquo;U+   Unicode values corresponding
to composite glyphs are decomposed; e.g., CR&lsquo;u00C0   becomes CR&lsquo;u0041_0300
  The name for a glyph without a groff name may be given as CRu<i>XXXX</i>   if
the glyph corresponds to a Unicode value, or as an unnamed glyph CR&lsquo;---   If
the given Unicode value is in the Private Use Area (0xE000en0xF8FF), the
glyph is included as an unnamed glyph. Refer to <a href='groff_diff.1.html'><b>groff_diff</b>(1)</a>
 for additional
information about unnamed glyphs and how to access them. <p>
Blank lines and
lines beginning with CR&lsquo;#   are ignored. A CR&lsquo;#   following one or more groff
names begins a comment. Because CR&lsquo;#   is a valid groff name, it must appear
first in a list of groff names if a comment is included, e.g., 
<dl>

<dt>CR3   0023
  #   # number sign </dt>
<dd>  </dd>
</dl>
<p>
or 
<dl>

<dt>CR3   0023   # sh   # number sign </dt>
<dd>  </dd>
</dl>
<p>
rather than

<dl>

<dt>CR3   0023   sh #   # number sign </dt>
<dd>  </dd>
</dl>
<p>
which will treat the first CR&lsquo;#   as
the beginning of the comment. <p>
<i>font</i> is the name of the groff font file. The
groff font file is written to <i>font</i>; if <i>font</i> is specified as CR&lsquo;-   the output
is written to the standard output. <p>
The <b>-s</b> option should be given if the font
is special (a font is <i>special</i> if <b>troff</b> should search it whenever a character
is not found in the current font). If the font is special, it should be
listed in the <b>fonts</b> command in the DESC file; if it is not special, there
is no need to list it, since <b>troff</b> can automatically mount it when it&rsquo;s
first used. <p>
If the <b>-i</b> option is used, <b>hpftodit</b> automatically will generate
an italic correction, a left italic correction and a subscript correction
for each character (the significance of these parameters is explained in
<a href='groff_font.5.html'><b>groff_font</b>(5)</a>
).  
<h2><a name='sect3' href='#toc3'>Options</a></h2>
 
<dl>

<dt><b>-a</b> </dt>
<dd>Include characters in the TFM file that are not
included in the map file. A glyph with corresponding Unicode value is given
the name u<i>XXXX</i>;<i></i> a glyph without a Unicode value is included as an unnamed
glyph &lsquo;---&rsquo;. A glyph with a Unicode value in the Private Use Area (0xE000en0xF8FF)
also is included as an unnamed glyph. </dd>

<dt>This option provides a simple means
of adding Unicode-named and unnamed </dt>
<dd>glyphs to a font without including them
in the map file, but it affords little control over which glyphs are placed
in a regular font and which are placed in a special font. The presence or
absence of the <b>-s</b> option has some effect on which glyphs are included: without
the <b>-s</b> option, only the lqtextrq symbol sets are searched for matching glyphs;
with the <b>-s</b> option, only the lqmathematicalrq symbol sets are searched. Nonetheless,
restricting the symbol sets searched isn&rsquo;t very selective--many glyphs are
placed in both regular and special fonts. Normally, the <b>-a</b> option should
be used only as a last resort.  </dd>

<dt><b>-d</b> </dt>
<dd>Dump information about the TFM file to
the standard output; this option can be useful for ensuring that a TFM
file is a proper match for a font, and that the contents of the TFM file
are suitable. The information includes the values of important TFM tags,
and a listing (by MSL number for Intellifont TFM files or by Unicode value
for TrueType TFM files) of the glyphs included in the TFM file. The unit
of measure &lsquo;DU&rsquo; for some tags indicates design units; there are 8782 design
units per em for Intellifont fonts, and 2048 design units per em for TrueType
fonts. Note that the accessibility of a glyph depends on its inclusion in
a symbol set; some TFM files list many glyphs but only a few symbol sets.
</dd>

<dt>The glyph listing includes the glyph index within the TFM file, the MSL
</dt>
<dd>or Unicode value, and the symbol set and character code that will be used
to print the glyph. If <i>map_file</i> is given, groff names are given for matching
glyphs. If only the glyph index and MSL or Unicode value are given, the
glyph does not appear in any supported symbol set and cannot be printed.
</dd>

<dt>With the </dt>
<dd><b>-d</b> option, <i>map_file</i> is optional, and <i>font</i> is ignored if given. 
</dd>

<dt><b>-q</b> </dt>
<dd>Suppress warnings about characters in the map file that were not found
in the TFM file. Warnings never are given for unnamed glyphs or by glyphs
named by their Unicode values. This option is useful when sending the output
of <b>hpftodit</b> to the standard output.  </dd>

<dt><b>-v</b> </dt>
<dd>Print the <b>hpftodit</b> version number.
 </dd>

<dt><b>-s</b> </dt>
<dd>The font is special. This option adds the <b>special</b> command to the font
file, and affects the order in which HP symbol sets are searched for each
glyph. Without the <b>-s</b> option, the lqtextrq sets are searched before the lqmathematicalrq
symbol sets. With the <b>-s</b> option, the search order is reversed.  </dd>

<dt><b>-i</b><i>n</i> </dt>
<dd>Generate
an italic correction for each character so that the character&rsquo;s width plus
the character&rsquo;s italic correction is equal to <i>n</i> thousandths of an em plus
the amount by which the right edge of the character&rsquo;s bounding is to the
right of the character&rsquo;s origin. If this would result in a negative italic
correction, use a zero italic correction instead. </dd>

<dt>Also generate a subscript
correction equal to the  </dt>
<dd>product of the tangent of the slant of the font
and four fifths of the x-height of the font. If this would result in a subscript
correction greater than the italic correction, use a subscript correction
equal to the italic correction instead. </dd>

<dt>Also generate a left italic correction
for each character </dt>
<dd>equal to <i>n</i> thousandths of an em plus the amount by which
the left edge of the character&rsquo;s bounding box is to the left of the character&rsquo;s
origin. The left italic correction may be negative. </dd>

<dt>This option normally
is needed only with italic or oblique fonts; </dt>
<dd>a value of 50 (0.05 em) usually
is a reasonable choice.  </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Files</a></h2>
  
<dl>

<dt><b>c:/progra~1/Groff/share/groff/1.19.2/font/devlj4/DESC</b>
</dt>
<dd>Device description file. </dd>

<dt><b>c:/progra~1/Groff/share/groff/1.19.2/font/devlj4/</b><i>F</i>
</dt>
<dd>Font description file for font <i>F</i>. </dd>

<dt><b>c:/progra~1/Groff/share/groff/1.19.2/font/devlj4/generate/</b><i>*</i><b>.map</b>
</dt>
<dd>Symbol mapping files  </dd>
</dl>

<h2><a name='sect5' href='#toc5'>See Also</a></h2>
 <a href='groff.1.html'><b>groff</b>(1)</a>
, <a href='groff_diff.1.html'><b>groff_diff</b>(1)</a>
, <a href='grolj4.1.html'><b>grolj4</b>(1)</a>
, <a href='groff_font.5.html'><b>groff_font</b>(5)</a>
,
<a href='lj4_font.5.html'><b>lj4_font</b>(5)</a>
     <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Files</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
</ul>
</body>
</html>
