   <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>MMROFF(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
mmroff - reference preprocessor 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>mmroff</b> [ <i>-x</i> ] <i>groff_arguments</i>

<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>mmroff</b> is a simple preprocessor for <b>groff</b>, it is used for expanding
references in <b>mm</b>, see <a href='groff_mm.7.html'><b>groff_mm(7)</b></a>
. <b>groff</b> is executed twice, first with <b>-z</b>
and <b>-rRef=1</b> to collect all references and then to do the real processing
when the reference file is up to date. 
<dl>

<dt><b>-x</b> </dt>
<dd>Just create the reference file.
This can be used to refresh the reference file, it isn&rsquo;t always needed to
have accurate references and by using this option <b>groff</b> will only be run
once.  </dd>
</dl>

<h2><a name='sect3' href='#toc3'>Author</a></h2>
J�rgen H�gg, Lund, Sweden &lt;jh@axis.se&gt;. 
<h2><a name='sect4' href='#toc4'>Files</a></h2>

<dl>

<dt><b>c:/progra~1/Groff/share/groff/1.19.2/tmac/tmac.m</b>
</dt>
<dd></dd>

<dt><b>c:/progra~1/Groff/share/groff/1.19.2/tmac/mm/*.cov</b> </dt>
<dd></dd>

<dt><b>c:/progra~1/Groff/share/groff/1.19.2/tmac/mm/*.MT</b>
</dt>
<dd></dd>

<dt><b>c:/progra~1/Groff/share/groff/1.19.2/tmac/mm/locale</b> </dt>
<dd></dd>
</dl>

<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<a href='groff_mm.7.html'><b>groff_mm(7)</a>
,</b>
<a href='groff_mmse.7.html'><b>groff_mmse(7)</a>
,</b> <a href='groff.1.html'><b>groff</b>(1)</a>
, <a href='troff.1.html'><b>troff</b>(1)</a>
, <a href='tbl.1.html'><b>tbl</b>(1)</a>
, <a href='pic.1.html'><b>pic</b>(1)</a>
, <a href='eqn.1.html'><b>eqn</b>(1)</a>
     <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>Files</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
</ul>
</body>
</html>
