<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>PDFROFF(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
     
<h2><a name='sect0' href='#toc0'>Name</a></h2>
pdfroff - create PDF documents using <i>groff</i>     
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
     <b>pdfroff
</b>  [<b>-</b><i>abcegilpstzCEGNRSUVXZ</i>]    [<b>-d</b><i></i>]       [<b>-f</b><i></i>]       [<b>-F</b><i></i>]       [<b>-I</b><i></i>]       [<b>-L</b><i></i>]
      [<b>-m</b><i></i>]       [<b>-M</b><i></i>]       [<b>-n</b><i></i>]       [<b>-o</b><i></i>]       [<b>-P</b><i></i>]       [<b>-r</b><i></i>]       [<b>-T</b><i></i>] 
     [<b>-w</b><i></i>]       [<b>-W</b><i></i>]       [<b>-</b><i>-no-toc-relocation</i>]    [<b>--stylesheet</b>=<i>name</i>]    [<b>--no-pdf-output</b>
| <b>--pdf-output</b>=<i>name</i>]    [<b>--no-reference-dictionary</b> | <b>--reference-dictionary</b>=<i>name</i>] 
  [<b>-</b><i>-report-progress</i>]   <b>file</b> <i>...</i>  <p>
  <b>pdfroff </b> <b>-h</b> | <b>--help</b> <p>
  <b>pdfroff </b> <b>-v</b> | <b>--version</b> [<i>option</i>
<i>...</i>]     <p>
The command line is parsed in accordance with normal GNU conventions,
but with one exception -- when specifying any short form option (i.e., a single
character option introduced by a single hyphen), and if that option expects
an argument, then it <i>must</i> be specified independently (i.e., it may <i>not</i> be
appended to any group of other single character short form options). <p>
Long
form option names (i.e., those introduced by a double hyphen) may be abbreviated
to their minimum length unambigous initial substring.    
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>pdfroff</b>
is a wrapper program for the GNU text processing system, <b>groff</b>. It transparently
handles the mechanics of multiple pass <b>groff</b> processing, when applied to
suitably marked up <b>groff</b> source files, such that tables of contents and
body text are formatted separately, and are subsequently combined in the
correct order, for final publication as a single PDF document. A further
optional &lsquo;style sheet&rsquo;  capability is provided; this allows for the definition
of content which is required to preceed the table of contents, in the published
document. <p>
For each invocation of <b>pdfroff</b>, the ultimate <b>groff</b> output stream
is post-processed by the GhostScript interpreter, to produce a finished
PDF document. <p>
<b>pdfroff</b> makes no assumptions about, and imposes no restrictions
on, the use of any <b>groff</b> macro packages which the user may choose to employ,
in order to achieve a desired document format; however, it <i>does</i> include
specific built in support for the <b>pdfmark</b> macro package, should the user
choose to employ it. Specifically, if the <i>pdfhref</i> macro, defined in the
<b>pdfmark.tmac</b> package, is used to define public reference marks, or dynamic
links to such reference marks, then <b>pdfroff</b> will perform as many preformatting
<b>groff</b> passes as required, up to a maximum limit of <i>four</i>, in order to compile
a document reference dictionary, to resolve references, and to expand the
dynamically defined content of links.    
<h2><a name='sect3' href='#toc3'>Usage</a></h2>
<b>pdfroff</b> usage closely mirrors
that of <b>groff</b> itself. Indeed, with the exception of the <b>-h</b>, <b>-v</b>, and <b>-T</b><i> dev</i>
short form options, and all long form options, which are parsed internally
by <b>pdfroff</b>, all options and file name arguments specified on the command
line are passed on to <b>groff</b>, to control the formatting of the PDF document.
Consequently, <b>pdfroff</b> accepts all options and arguments, as specified in
<a href='groff.1.html'><b>groff</b>(1)</a>
, which may also be considered as the definitive reference for
all standard <b>pdfroff</b> options and argument usage.    
<h2><a name='sect4' href='#toc4'>Options</a></h2>
<b>pdfroff</b> accepts
all of the short form options (i.e., those introduced by a single hyphen),
which are available with <b>groff</b> itself. In most cases, these are simply passed
transparently to <b>groff</b>; the following, however, are handled specially by
<b>pdfroff</b>. 
<dl>

<dt><b>-h</b> </dt>
<dd>Same as <b>--help</b>; see below. </dd>

<dt><b>-i</b> </dt>
<dd>Process standard input, after all other
specified input files. This is passed transparently to <b>groff</b>, but, if grouped
with other options, it <i>must</i> be the first in the group. Hiding it within
a group will break standard input processing, in the multiple pass <b>groff</b>
processing context of <b>pdfroff</b>. </dd>

<dt><b>-T</b><i> dev</i> </dt>
<dd>Only <b>-T</b><i> ps</i> is supported by <b>pdfroff</b>. Attempting
to specify any other device will cause <b>pdfroff</b> to abort. </dd>

<dt><b>-v</b> </dt>
<dd>Same as <b>--version</b>;
see below. </dd>
</dl>
<p>
See <a href='groff.1.html'><b>groff</b>(1)</a>
 for a description of all other short form options,
which are transparently passed through <b>pdfroff</b> to <b>groff</b>. <p>
All long form options
(i.e., those introduced by a double hyphen) are interpreted locally by <b>pdfroff</b>;
they are <b>not</b> passed on to <b>groff</b>, unless otherwise stated below. 
<dl>

<dt><b>--help</b> </dt>
<dd>Causes
<b>pdfroff</b> to display a summary of the its usage syntax, and supported options,
and then exit. </dd>

<dt><b>--no-pdf-output</b> </dt>
<dd>May be used with the <b>--reference-dictionary=</b><i>name</i>
option (described below) to eliminate the overhead of PDF formatting, when
running <b>pdfroff</b> to create a reference dictionary, for use in a different
document. </dd>

<dt><b>--no-reference-dictionary</b> </dt>
<dd>May be used to eliminate the overhead of
creating a reference dictionary, when it is known that the target PDF document
will contain no public references, created by the <i>pdfhref</i> macro. </dd>

<dt><b>--no-toc-relocation</b>
</dt>
<dd>May be used to eliminate the extra <b>groff</b> processing pass, which is required
to generate a table of contents, and relocate it to the start of the PDF
document, when processing any document which lacks an automatically generated
table of contents. </dd>

<dt><b>--pdf-output=</b><i>name</i> </dt>
<dd>Specifies the name to be used for the
resultant PDF document; if unspecified, the PDF output is written to standard
output. A future version of <b>pdfroff</b> may use this option, to encode the document
name in a generated reference dictionary. </dd>

<dt><b>--reference-dictionary=</b><i>name</i> </dt>
<dd>Specifies
the name to be used for the generated reference dictionary file; if unspecified,
the reference dictionary is created in a temporary file, which is deleted
when <b>pdfroff</b> completes processing of the current document. This option <i>must</i>
be specified, if it is desired to save the reference dictionary, for use
in references placed in other PDF documents. </dd>

<dt><b>--report-progress</b> </dt>
<dd>Causes <b>pdfroff</b>
to display an informational message on standard error, at the start of
each <b>groff</b> processing pass. </dd>

<dt><b>--stylesheet=</b><i>name</i> </dt>
<dd>Specifies the name of an <i>input
file</i>, to be used as a style sheet for formatting of content, which is to
be placed <i>before</i> the table of contents, in the formatted PDF document. </dd>

<dt><b>--version</b>
</dt>
<dd>Causes <b>pdfroff</b> to display a version identification message. The entire command
line is then passed transparently to <b>groff</b>, in a <i>one</i> pass operation <i>only</i>,
in order to display the associated <b>groff</b> version information, before exiting.
   </dd>
</dl>

<h2><a name='sect5' href='#toc5'>Environment</a></h2>
The following environment variables may be set, and exported,
to modify the behaviour of <b>pdfroff</b>. 
<dl>

<dt><b>GROFF_TMPDIR</b> </dt>
<dd>Identifies the directory
in which <b>pdfroff</b> should create temporary files. If <b>GROFF_TMPDIR</b> is <i>not</i> specified,
then the variables <b>TMPDIR</b>, <b>TMP</b> and <b>TEMP</b> are considered in turn, as possible
temporary file repositories. If none of these are set, then temporary files
will be created in the current directory. </dd>

<dt><b>GROFF_GHOSTSCRIPT_INTERPRETER</b>
</dt>
<dd>Specifies the program to be invoked, when <b>pdfroff</b> converts <b>groff</b> PostScript
output to PDF. If <b>GROFF_GHOSTSCRIPT_INTERPRETER</b> is not specified, then <b>pdfroff</b>
will search the process <b>PATH</b>, looking for a program with any of the well
known names for the GhostScript interpreter; if no GhostScript interpreter
can be found, <b>pdfroff</b> will abort. </dd>

<dt><b>GROFF_AWK_INTERPRETER</b> </dt>
<dd>Specifies the program
to be invoked, when <b>pdfroff</b> is extracting reference dictionary entries
from a <b>groff</b> intermediate message stream. If <b>GROFF_AWK_INTERPRETER</b> is not
specified, then <b>pdfroff</b> will search the process <b>PATH</b>, looking for any of
the preferred programs, &lsquo;gawk&rsquo;, &lsquo;mawk&rsquo;, &lsquo;nawk&rsquo; and &lsquo;awk&rsquo;, in this order; if none
of these are found, <b>pdfroff</b> will issue a warning message, and continue
processing; however, in this case, no reference dictionary will be created.
</dd>

<dt><b>OSTYPE</b> </dt>
<dd>Typically defined automatically by the operating system, <b>OSTYPE</b>
is used on Microsoft Win32/MS-DOS platforms <i>only</i>, to infer the default <b>PATH_SEPARATOR</b>
character, which is used when parsing the process <b>PATH</b> to search for external
helper programs. </dd>

<dt><b>PATH_SEPARATOR</b> </dt>
<dd>If set, <b>PATH_SEPARATOR</b> overrides the default
separator character, (&rsquo;:&rsquo; on POSIX/UNIX systems, inferred from <b>OSTYPE</b> on
Microsoft Win32/MS-DOS), which is used when parsing the process <b>PATH</b> to
search for external helper programs. </dd>

<dt><b>SHOW_PROGRESS</b> </dt>
<dd>If this is set to a non-empty
value, then <b>pdfroff</b> will always behave as if the <b>--report-progress</b> option
is specified, on the command line.    </dd>
</dl>

<h2><a name='sect6' href='#toc6'>Files</a></h2>
Input and output files for <b>pdfroff</b>
may be named according to any convention of the user&rsquo;s choice. Typically,
input files may be named according to the choice of the principal formatting
macro package, e.g., <i>file</i><b>.ms</b> might be an input file for formatting using the
<b>ms</b> macros (<b>s.tmac</b>); normally, the final output file should be named <i>file</i><b>.pdf</b>.
<p>
Temporary files, created by <b>pdfroff</b>, are placed in the directory specified
by environment variables (see section <b>ENVIRONMENT</b>), and named according
to the convention <b>pdf</b><i>$$</i><b>.*</b>, where <i>$$</i> is the standard shell variable representing
the process ID of the <b>pdfroff</b> process itself, and <i>*</i> represents any of a
number of extensions used by <b>pdfroff</b> for temporary and intermediate files.
   
<h2><a name='sect7' href='#toc7'>See Also</a></h2>
See <a href='groff.1.html'><b>groff</b>(1)</a>
 for the definitive reference to document formatting
with <b>groff</b>. Since <b>pdfroff</b> provides a superset of all <b>groff</b> capabilities,
<a href='groff.1.html'><b>groff</b>(1)</a>
 may also be considered to be the definitive reference to all <i>standard</i>
capabilities of <b>pdfroff</b>, with this document providing the reference to
<b>pdfroff</b>&rsquo;s extended features. <p>
While <b>pdfroff</b> imposes neither any restriction
on, nor any requirement for, the use of any specific <b>groff</b> macro package,
a number of supplied macro packages, and in particular those associated
with the package <b>pdfmark.tmac</b>, are best suited for use with <b>pdfroff</b> as the
preferred formatter. Detailed documentation on the use of these packages
may be found, in PDF format, in the reference guide <b>&lsquo;Portable Document Format
Publishing with GNU Troff&rsquo;</b>, included in the installed documentation set
as  <b>c:/progra~1/Groff/share/doc/groff/1.19.2/pdf/pdfmark.pdf</b>.     
<h2><a name='sect8' href='#toc8'>Author</a></h2>
Copyright
&copy; 2005, Free Software Foundation, Inc. <p>
This man page is distributed under
the terms of the GNU Free Documentation License (FDL), version 1.1 or later,
and is part of the <i>GNU</i> troff software package. It was originally written
by Keith Marshall,  $*   who also wrote the implementation of the <i>pdfroff</i>
program, to which it relates. <p>
You should have received a copy of the FDL
as part of the <i>GNU</i> troff distribution; it is also available on-line, at
the GNU &lsquo;copyleft&rsquo;  site,  $*      <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Usage</a></li>
<li><a name='toc4' href='#sect4'>Options</a></li>
<li><a name='toc5' href='#sect5'>Environment</a></li>
<li><a name='toc6' href='#sect6'>Files</a></li>
<li><a name='toc7' href='#sect7'>See Also</a></li>
<li><a name='toc8' href='#sect8'>Author</a></li>
</ul>
</body>
</html>
