NROFF(1)                                                 NROFF(1)



NAME
       nroff - emulate nroff command with groff

SYNOPSIS
       nroff [ -v ] [ -h ] [ -i ] [ -mname ] [ -nnum ] [ -olist ]
             [ -rcn ] [ -Tname ] [ file... ]

DESCRIPTION
       The nroff script emulates the nroff command  using  groff.
       The  -T  option with an argument other than ascii, latin1,
       utf8, or cp1047 will  be  ignored  (and  -Tascii  will  be
       used).   The  -h option is equivalent to the grotty -h op-
       tion.  The -i, -n, -m, -o and -r options have  the  effect
       described in troff(1).  In addition nroff silently ignores
       options of -e, -q or -s.  Options -S (safer) and  -U  (un-
       safe)  are  passed to groff.  -S is passed by default.  -v
       shows the version number.

ENVIRONMENT
       GROFF_BIN_PATH
              A colon separated list of directories in  which  to
              search   for   the  groff  executable.   If  unset,
              `c:/progra~1/groff/bin' is used.

NOTES
       This shell script  is  basically  intended  for  use  with
       man(1), so warnings are suppressed.  nroff-style character
       definitions (in the file tty-char.tmac) are also loaded to
       emulate unrepresentable glyphs.

SEE ALSO
       groff(1), troff(1), grotty(1)



Groff Version 1.17       15 November 2000                       1
