INFO(5)                                                 INFO(5)





NAME
       info - readable online documentation

DESCRIPTION
       The  Info  file format is an easily-parsable representa-
       tion for online documents.  It can be read  by  emacs(1)
       and info(1) among other programs.

       Info  files  are usually created from texinfo(5) sources
       by makeinfo(1), but can be created from  scratch  if  so
       desired.

       For a full description of the Texinfo language and asso-
       ciated tools, please see the Texinfo manual (written  in
       Texinfo itself).  Most likely, running this command from
       your shell:
              info texinfo
       or this key sequence from inside Emacs:
              M-x info RET m texinfo RET
       will get you there.

AVAILABILITY
       ftp://ftp.gnu.org/pub/gnu/texinfo-<version>.tar.gz
       or any GNU mirror site.

REPORTING BUGS
       Please send bug reports to bug-texinfo@gnu.org,  general
       questions and discussion to help-texinfo@gnu.org.

SEE ALSO
       info(1), install-info(1), makeinfo(1), texi2dvi(1),
       texindex(1).
       emacs(1), tex(1).
       texinfo(5).



FSF                         GNU Info                    INFO(5)
