<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>EXTRACTRES(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
extractres - filter to extract resources from a PostScript document

<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>extractres </B> [ <B>-m</B> ] &lt;  <I>document.ps</I> &gt; <I>output.ps</I> 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<I>Extractres</I>
extracts resources (fonts, procsets, patterns, files, etc) appearing in
a PostScript document, and puts appropriate <I>%%IncludeResource</I> comments
in the document prologue. The extracted resources are written to files with
the same name as the resource, and an appropriate extension. The pipeline
<P>
<CENTER></CENTER>extractres file.ps | includeres &gt;out.ps <P>
will move all resources appearing in
a document to the document prologue, removing redundant copies. The output
file can then be put through page re-arrangement filters such as <I>psnup</I> or
 <I>pstops</I> safely. <P>
The <B>-m</B> option combines the resources of the same name into
one file; this must be used for some programs which download fonts a bit
at a time. 
<H2><A NAME="sect3" HREF="#toc3">Author</A></H2>
Copyright (C) Angus J. C. Duggan 1991-1995 
<H2><A NAME="sect4" HREF="#toc4">See Also</A></H2>
<A HREF="psbook.1.html">psbook(1)</A>
,
<A HREF="psselect.1.html">psselect(1)</A>
, <A HREF="pstops.1.html">pstops(1)</A>
, <A HREF="epsffit.1.html">epsffit(1)</A>
, <A HREF="psnup.1.html">psnup(1)</A>
, <A HREF="psresize.1.html">psresize(1)</A>
, <A HREF="psmerge.1.html">psmerge(1)</A>
,
<A HREF="fixscribeps.1.html">fixscribeps(1)</A>
, <A HREF="getafm.1.html">getafm(1)</A>
, <A HREF="fixdlsrps.1.html">fixdlsrps(1)</A>
, <A HREF="fixfmps.1.html">fixfmps(1)</A>
, <A HREF="fixmacps.1.html">fixmacps(1)</A>
, <A HREF="fixpsditps.1.html">fixpsditps(1)</A>
,
<A HREF="fixpspps.1.html">fixpspps(1)</A>
, <A HREF="fixtpps.1.html">fixtpps(1)</A>
, <A HREF="fixwfwps.1.html">fixwfwps(1)</A>
, <A HREF="fixwpps.1.html">fixwpps(1)</A>
, <A HREF="fixwwps.1.html">fixwwps(1)</A>
, <A HREF="extractres.1.html">extractres(1)</A>
,
<A HREF="includeres.1.html">includeres(1)</A>
 
<H2><A NAME="sect5" HREF="#toc5">Trademarks</A></H2>
<B>PostScript</B> is a trademark of Adobe Systems Incorporated.

<H2><A NAME="sect6" HREF="#toc6">Bugs</A></H2>
<I>extractres</I> does not alter the <I>%%DocumentSuppliedResources</I> comments.
<P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Author</A></LI>
<LI><A NAME="toc4" HREF="#sect4">See Also</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Trademarks</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Bugs</A></LI>
</UL>
</BODY></HTML>
