<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>PSBOOK(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
psbook - rearrange pages in PostScript file into signatures 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>psbook</B>
[ <B>-q</B> ] [ <B>-s<I>signature</I></B> ] [ <I>infile</I> [ <I>outfile</I> ] ] 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<I>Psbook</I> rearranges
pages from a PostScript document into ``signatures'' for printing books or
booklets, creating a new PostScript file. The input PostScript file should
follow the Adobe Document Structuring Conventions. <P>
The <I>-s</I> option selects
the size of signature which will be used. The signature size is the number
of sides which will be folded and bound together; the number given should
be a multiple of four. The default is to use one signature for the whole
file. Extra blank sides will be added if the file does not contain a multiple
of four pages. <P>
Psbook normally prints the page numbers of the pages rearranged;
the <I>-q</I> option suppresses this. 
<H2><A NAME="sect3" HREF="#toc3">Author</A></H2>
Copyright (C) Angus J. C. Duggan 1991-1995

<H2><A NAME="sect4" HREF="#toc4">See Also</A></H2>
<A HREF="psbook.1.html">psbook(1)</A>
, <A HREF="psselect.1.html">psselect(1)</A>
, <A HREF="pstops.1.html">pstops(1)</A>
, <A HREF="epsffit.1.html">epsffit(1)</A>
, <A HREF="psnup.1.html">psnup(1)</A>
, <A HREF="psresize.1.html">psresize(1)</A>
,
<A HREF="psmerge.1.html">psmerge(1)</A>
, <A HREF="fixscribeps.1.html">fixscribeps(1)</A>
, <A HREF="getafm.1.html">getafm(1)</A>
, <A HREF="fixdlsrps.1.html">fixdlsrps(1)</A>
, <A HREF="fixfmps.1.html">fixfmps(1)</A>
, <A HREF="fixmacps.1.html">fixmacps(1)</A>
,
<A HREF="fixpsditps.1.html">fixpsditps(1)</A>
, <A HREF="fixpspps.1.html">fixpspps(1)</A>
, <A HREF="fixtpps.1.html">fixtpps(1)</A>
, <A HREF="fixwfwps.1.html">fixwfwps(1)</A>
, <A HREF="fixwpps.1.html">fixwpps(1)</A>
, <A HREF="fixwwps.1.html">fixwwps(1)</A>
,
<A HREF="extractres.1.html">extractres(1)</A>
, <A HREF="includeres.1.html">includeres(1)</A>
 
<H2><A NAME="sect5" HREF="#toc5">Trademarks</A></H2>
<B>PostScript</B> is a trademark of Adobe
Systems Incorporated. 
<H2><A NAME="sect6" HREF="#toc6">Bugs</A></H2>
<I>Psbook</I> does not accept all DSC comments. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Author</A></LI>
<LI><A NAME="toc4" HREF="#sect4">See Also</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Trademarks</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Bugs</A></LI>
</UL>
</BODY></HTML>
