<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>PSSELECT(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
psselect - select pages from a PostScript file 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>psselect</B> [ <B>-q</B>
] [ <B>-e</B> ] [ <B>-o</B> ] [ <B>-r</B> ] [ <B>-p<I>pages</I></B> ] [ <I>pages</I> ] [ <I>infile</I> [ <I>outfile</I> ] ] 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<I>Psselect</I>
selects pages from a PostScript document, creating a new PostScript file.
The input PostScript file should follow the Adobe Document Structuring
Conventions. <P>
The  <I>-e</I> option selects all of the even pages; it may be used
in conjunction with the other page selection options to select the even
pages from a range of pages. <P>
The  <I>-o</I> option selects all of the odd pages;
it may be used in conjunction with the other page selection options. <P>
The
 <I>-p<I>pages</I></I> option specifies the pages which are to be selected. <I>Pages</I> is a
comma separated list of page ranges, each of which may be a page number,
or a page range of the form <I>first</I>-<I>last</I>. If <I>first</I> is omitted, the first page
is assumed, and if <I>last</I> is omitted, the last page is assumed. <P>
 The prefix
character `_' indicates that the page number is relative to the end of the
document, counting backwards. If just this character with no page number
is used, a blank page will be inserted. <P>
The  <I>-r</I> option causes <I>psselect</I> to
output the selected pages in reverse order. <P>
Psselect normally prints the
page numbers of the pages rearranged; the <I>-q</I> option suppresses this. <P>
If any
of the <I>-r,</I> -e, or <I>-o</I> options are specified, the page range must be given with
the <I>-p</I> option. This is for backwards compatibility with previous versions.
<P>
 
<H2><A NAME="sect3" HREF="#toc3">Notes</A></H2>
The page number given to <I>psselect</I> is the number of the page counting
from the start or end of the file, starting at one. The actual page number
in the document may be different. 
<H2><A NAME="sect4" HREF="#toc4">Author</A></H2>
Copyright (C) Angus J. C. Duggan 1991-1995

<H2><A NAME="sect5" HREF="#toc5">See Also</A></H2>
<A HREF="psbook.1.html">psbook(1)</A>
, <A HREF="psselect.1.html">psselect(1)</A>
, <A HREF="pstops.1.html">pstops(1)</A>
, <A HREF="epsffit.1.html">epsffit(1)</A>
, <A HREF="psnup.1.html">psnup(1)</A>
, <A HREF="psresize.1.html">psresize(1)</A>
,
<A HREF="psmerge.1.html">psmerge(1)</A>
, <A HREF="fixscribeps.1.html">fixscribeps(1)</A>
, <A HREF="getafm.1.html">getafm(1)</A>
, <A HREF="fixdlsrps.1.html">fixdlsrps(1)</A>
, <A HREF="fixfmps.1.html">fixfmps(1)</A>
, <A HREF="fixmacps.1.html">fixmacps(1)</A>
,
<A HREF="fixpsditps.1.html">fixpsditps(1)</A>
, <A HREF="fixpspps.1.html">fixpspps(1)</A>
, <A HREF="fixtpps.1.html">fixtpps(1)</A>
, <A HREF="fixwfwps.1.html">fixwfwps(1)</A>
, <A HREF="fixwpps.1.html">fixwpps(1)</A>
, <A HREF="fixwwps.1.html">fixwwps(1)</A>
,
<A HREF="extractres.1.html">extractres(1)</A>
, <A HREF="includeres.1.html">includeres(1)</A>
 
<H2><A NAME="sect6" HREF="#toc6">Trademarks</A></H2>
<B>PostScript</B> is a trademark of Adobe
Systems Incorporated. 
<H2><A NAME="sect7" HREF="#toc7">Bugs</A></H2>
<I>Psselect</I> does not accept all DSC comments. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Notes</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Author</A></LI>
<LI><A NAME="toc5" HREF="#sect5">See Also</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Trademarks</A></LI>
<LI><A NAME="toc7" HREF="#sect7">Bugs</A></LI>
</UL>
</BODY></HTML>
