<html>
<header>
<title>FreeType_2.1.1 API Reference</title>
<basefont face="Verdana,Geneva,Arial,Helvetica">
<style content="text/css">
  P { text-align=justify }
  H1 { text-align=center }
  LI { text-align=justify }
</style>
</header>
<body text=#000000
      bgcolor=#FFFFFF
      link=#0000EF
      vlink=#51188E
      alink=#FF0000>
<center><h1>FreeType_2.1.1 API Reference</h1></center>

<center><h1>
Scanline converter
</h1></center>
<center><table width=75%><tr><td>
<p>
This section contains technical definitions. 
</p>
</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Raster">
<h4>FT_Raster</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef struct FT_RasterRec_*  FT_Raster;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A handle (pointer) to a raster object. Each 
object can be used independently to convert an 
outline into a bitmap or pixmap. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Span">
<h4>FT_Span</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef struct  FT_Span_
  {
    short           x;
    unsigned short  len;
    unsigned char   coverage;

  } FT_Span;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A structure used to model a single span of gray 
(or black) pixels when rendering a monochrome or 
anti-aliased bitmap. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>fields</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>x</b></td><td>
<p>
The span's horizontal start position. 
</p>
</td></tr><tr valign=top><td>
<b>len</b></td><td>
<p>
The span's length in pixels. 
</p>
</td></tr><tr valign=top><td>
<b>coverage</b></td><td>
<p>
The span color/coverage, ranging from 0 
(background) to 255 (foreground). Only used for 
anti-aliased rendering. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
This structure is used by the span drawing 
callback type named FT_Raster_Span_Func(), which 
takes the y-coordinate of the span as a 
parameter. 
</p>
<p>
The coverage value is always between 0 and 255, 
even if the number of gray levels have been set 
through FT_Set_Gray_Levels(). 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Raster_Span_Func">
<h4>FT_Raster_Span_Func</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef void
  (*FT_Raster_Span_Func)( int       y,
                          int       count,
                          FT_Span*  spans,
                          void*     user );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A function used as a call-back by the 
anti-aliased renderer in order to let client 
applications draw themselves the gray pixel spans 
on each scan line. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>y</b></td><td>
<p>
The scanline's y-coordinate. 
</p>
</td></tr><tr valign=top><td>
<b>count</b></td><td>
<p>
The number of spans to draw on this scanline. 
</p>
</td></tr><tr valign=top><td>
<b>spans</b></td><td>
<p>
A table of `count' spans to draw on the scanline. 
</p>
</td></tr><tr valign=top><td>
<b>user</b></td><td>
<p>
User-supplied data that is passed to the 
callback. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
This callback allows client applications to 
directly render the gray spans of the 
anti-aliased bitmap to any kind of surfaces. 
</p>
<p>
This can be used to write anti-aliased outlines 
directly to a given background bitmap, and even 
perform translucency. 
</p>
<p>
Note that the `count' field cannot be greater 
than a fixed value defined by the 
FT_MAX_GRAY_SPANS configuration macro in 
ftoption.h. By default, this value is set to 32, 
which means that if there are more than 32 spans 
on a given scanline, the callback will be called 
several times with the same `y' parameter in 
order to draw all callbacks. 
</p>
<p>
Otherwise, the callback is only called once per 
scan-line, and only for those scanlines that do 
have `gray' pixels on them. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Raster_BitTest_Func">
<h4>FT_Raster_BitTest_Func</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef int
  (*FT_Raster_BitTest_Func)( int    y,
                             int    x,
                             void*  user );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A function used as a call-back by the monochrome 
scan-converter to test whether a given target 
pixel is already set to the drawing `color'. 
These tests are crucial to implement drop-out 
control per-se the TrueType spec. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>y</b></td><td>
<p>
The pixel's y-coordinate. 
</p>
</td></tr><tr valign=top><td>
<b>x</b></td><td>
<p>
The pixel's x-coordinate. 
</p>
</td></tr><tr valign=top><td>
<b>user</b></td><td>
<p>
User-supplied data that is passed to the 
callback. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
1 if the pixel is `set', 0 otherwise. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Raster_BitSet_Func">
<h4>FT_Raster_BitSet_Func</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef void
  (*FT_Raster_BitSet_Func)( int    y,
                            int    x,
                            void*  user );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A function used as a call-back by the monochrome 
scan-converter to set an individual target pixel. 
This is crucial to implement drop-out control 
according to the TrueType specification. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>y</b></td><td>
<p>
The pixel's y-coordinate. 
</p>
</td></tr><tr valign=top><td>
<b>x</b></td><td>
<p>
The pixel's x-coordinate. 
</p>
</td></tr><tr valign=top><td>
<b>user</b></td><td>
<p>
User-supplied data that is passed to the 
callback. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
1 if the pixel is `set', 0 otherwise. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Raster_Flag">
<h4>FT_Raster_Flag</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef  enum
  {
    ft_raster_flag_default = 0,
    ft_raster_flag_aa      = 1,
    ft_raster_flag_direct  = 2,
    ft_raster_flag_clip    = 4

  } FT_Raster_Flag;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
An enumeration to list the bit flags as used in 
the `flags' field of a FT_Raster_Params 
structure. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>fields</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>ft_raster_flag_default</b></td><td>
<p>
This value is 0. 
</p>
</td></tr><tr valign=top><td>
<b>ft_raster_flag_aa</b></td><td>
<p>
This flag is set to indicate that an anti-aliased 
glyph image should be generated. Otherwise, it 
will be monochrome (1-bit) 
</p>
</td></tr><tr valign=top><td>
<b>ft_raster_flag_direct</b></td><td>
<p>
This flag is set to indicate direct rendering. In 
this mode, client applications must provide their 
own span callback. This lets them directly draw 
or compose over an existing bitmap. If this bit 
is not set, the target pixmap's buffer _must_ be 
zeroed before rendering. 
</p>
<p>
Note that for now, direct rendering is only 
possible with anti-aliased glyphs. 
</p>
</td></tr><tr valign=top><td>
<b>ft_raster_flag_clip</b></td><td>
<p>
This flag is only used in direct rendering mode. 
If set, the output will be clipped to a box 
specified in the "clip_box" field of the 
FT_Raster_Params structure. 
</p>
<p>
Note that by default, the glyph bitmap is clipped 
to the target pixmap, except in direct rendering 
mode where all spans are generated if no clipping 
box is set. 
</p>
</td></tr></table>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Raster_Params">
<h4>FT_Raster_Params</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef struct  FT_Raster_Params_
  {
    FT_Bitmap*              target;
    void*                   source;
    int                     flags;
    FT_Raster_Span_Func     gray_spans;
    FT_Raster_Span_Func     black_spans;
    FT_Raster_BitTest_Func  bit_test;
    FT_Raster_BitSet_Func   bit_set;
    void*                   user;
    FT_BBox                 clip_box;

  } FT_Raster_Params;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A structure to hold the arguments used by a 
raster's render function. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>fields</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>target</b></td><td>
<p>
The target bitmap. 
</p>
</td></tr><tr valign=top><td>
<b>source</b></td><td>
<p>
A pointer to the source glyph image (e.g. an 
FT_Outline). 
</p>
</td></tr><tr valign=top><td>
<b>flags</b></td><td>
<p>
The rendering flags. 
</p>
</td></tr><tr valign=top><td>
<b>gray_spans</b></td><td>
<p>
The gray span drawing callback. 
</p>
</td></tr><tr valign=top><td>
<b>black_spans</b></td><td>
<p>
The black span drawing callback. 
</p>
</td></tr><tr valign=top><td>
<b>bit_test</b></td><td>
<p>
The bit test callback. 
</p>
</td></tr><tr valign=top><td>
<b>bit_set</b></td><td>
<p>
The bit set callback. 
</p>
</td></tr><tr valign=top><td>
<b>user</b></td><td>
<p>
User-supplied data that is passed to each drawing 
callback. 
</p>
</td></tr><tr valign=top><td>
<b>clip_box</b></td><td>
<p>
An optional clipping box. It is only used in 
direct rendering mode. Note that coordinates here 
should be expressed in _integer_ pixels (and not 
in 26.6 fixed-point units). 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
An anti-aliased glyph bitmap is drawn if the 
ft_raster_flag_aa bit flag is set in the `flags' 
field, otherwise a monochrome bitmap will be 
generated. 
</p>
<p>
If the ft_raster_flag_direct bit flag is set in 
`flags', the raster will call the `gray_spans' 
callback to draw gray pixel spans, in the case of 
an aa glyph bitmap, it will call `black_spans', 
and `bit_test' and `bit_set' in the case of a 
monochrome bitmap. This allows direct composition 
over a pre-existing bitmap through user-provided 
callbacks to perform the span 
drawing/composition. 
</p>
<p>
Note that the `bit_test' and `bit_set' callbacks 
are required when rendering a monochrome bitmap, 
as they are crucial to implement correct drop-out 
control as defined in the TrueType specification. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Raster_New_Func">
<h4>FT_Raster_New_Func</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef int
  (*FT_Raster_New_Func)( void*       memory,
                         FT_Raster*  raster );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A function used to create a new raster object. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>memory</b></td><td>
<p>
A handle to the memory allocator. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>output</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>raster</b></td><td>
<p>
A handle to the new raster object. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
Error code. 0 means success. 
</p>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
The `memory' parameter is a typeless pointer in 
order to avoid un-wanted dependencies on the rest 
of the FreeType code. In practice, it is a 
FT_Memory, i.e., a handle to the standard 
FreeType memory allocator. However, this field 
can be completely ignored by a given raster 
implementation. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Raster_Done_Func">
<h4>FT_Raster_Done_Func</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef void
  (*FT_Raster_Done_Func)( FT_Raster  raster );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A function used to destroy a given raster object. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>raster</b></td><td>
<p>
A handle to the raster object. 
</p>
</td></tr></table>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Raster_Reset_Func">
<h4>FT_Raster_Reset_Func</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef void
  (*FT_Raster_Reset_Func)( FT_Raster       raster,
                           unsigned char*  pool_base,
                           unsigned long   pool_size );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
FreeType provides an area of memory called the 
`render pool', available to all registered 
rasters. This pool can be freely used during a 
given scan-conversion but is shared by all 
rasters. Its content is thus transient. 
</p>
<p>
This function is called each time the render pool 
changes, or just after a new raster object is 
created. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>raster</b></td><td>
<p>
A handle to the new raster object. 
</p>
</td></tr><tr valign=top><td>
<b>pool_base</b></td><td>
<p>
The address in memory of the render pool. 
</p>
</td></tr><tr valign=top><td>
<b>pool_size</b></td><td>
<p>
The size in bytes of the render pool. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
Rasters can ignore the render pool and rely on 
dynamic memory allocation if they want to (a 
handle to the memory allocator is passed to the 
raster constructor). However, this is not 
recommended for efficiency purposes. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Raster_Set_Mode_Func">
<h4>FT_Raster_Set_Mode_Func</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef int
  (*FT_Raster_Set_Mode_Func)( FT_Raster      raster,
                              unsigned long  mode,
                              void*          args );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
This function is a generic facility to change 
modes or attributes in a given raster. This can 
be used for debugging purposes, or simply to 
allow implementation-specific `features' in a 
given raster module. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>raster</b></td><td>
<p>
A handle to the new raster object. 
</p>
</td></tr><tr valign=top><td>
<b>mode</b></td><td>
<p>
A 4-byte tag used to name the mode or property. 
</p>
</td></tr><tr valign=top><td>
<b>args</b></td><td>
<p>
A pointer to the new mode/property to use. 
</p>
</td></tr></table>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Raster_Render_Func">
<h4>FT_Raster_Render_Func</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef int
  (*FT_Raster_Render_Func)( FT_Raster          raster,
                            FT_Raster_Params*  params );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Invokes a given raster to scan-convert a given 
glyph image into a target bitmap. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>raster</b></td><td>
<p>
A handle to the raster object. 
</p>
</td></tr><tr valign=top><td>
<b>params</b></td><td>
<p>
A pointer to a FT_Raster_Params structure used to 
store the rendering parameters. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
Error code. 0 means success. 
</p>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
The exact format of the source image depends on 
the raster's glyph format defined in its 
FT_Raster_Funcs structure. It can be an 
FT_Outline or anything else in order to support a 
large array of glyph formats. 
</p>
<p>
Note also that the render function can fail and 
return a FT_Err_Unimplemented_Feature error code 
if the raster used does not support direct 
composition. 
</p>
<p>
XXX: For now, the standard raster doesn't support 
direct composition but this should change for the 
final release (see the files demos/src/ftgrays.c 
and demos/src/ftgrays2.c for examples of distinct 
implementations which support direct 
composition). 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Raster_Funcs">
<h4>FT_Raster_Funcs</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef struct  FT_Raster_Funcs_
  {
    FT_Glyph_Format          glyph_format;
    FT_Raster_New_Func       raster_new;
    FT_Raster_Reset_Func     raster_reset;
    FT_Raster_Set_Mode_Func  raster_set_mode;
    FT_Raster_Render_Func    raster_render;
    FT_Raster_Done_Func      raster_done;

  } FT_Raster_Funcs;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A structure used to describe a given raster class 
to the library. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>fields</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>glyph_format</b></td><td>
<p>
The supported glyph format for this raster. 
</p>
</td></tr><tr valign=top><td>
<b>raster_new</b></td><td>
<p>
The raster constructor. 
</p>
</td></tr><tr valign=top><td>
<b>raster_reset</b></td><td>
<p>
Used to reset the render pool within the raster. 
</p>
</td></tr><tr valign=top><td>
<b>raster_render</b></td><td>
<p>
A function to render a glyph into a given bitmap. 
</p>
</td></tr><tr valign=top><td>
<b>raster_done</b></td><td>
<p>
The raster destructor. 
</p>
</td></tr></table>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<p><center><font size=-2>generated on Tue Jun 11 22:54:33 2002</font></p></center></body>
</html>
