<html>
<header>
<title>FreeType_2.1.1 API Reference</title>
<basefont face="Verdana,Geneva,Arial,Helvetica">
<style content="text/css">
  P { text-align=justify }
  H1 { text-align=center }
  LI { text-align=justify }
</style>
</header>
<body text=#000000
      bgcolor=#FFFFFF
      link=#0000EF
      vlink=#51188E
      alink=#FF0000>
<center><h1>FreeType_2.1.1 API Reference</h1></center>

<center><h1>
Type 1 Tables
</h1></center>
<center><table width=75%><tr><td>
<p>
This section contains the definition of Type 
1-specific tables, including structures related 
to other PostScript font formats. 
</p>
</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="PS_FontInfoRec">
<h4>PS_FontInfoRec</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef struct  PS_FontInfoRec
  {
    FT_String*  version;
    FT_String*  notice;
    FT_String*  full_name;
    FT_String*  family_name;
    FT_String*  weight;
    FT_Long     italic_angle;
    FT_Bool     is_fixed_pitch;
    FT_Short    underline_position;
    FT_UShort   underline_thickness;

  } PS_FontInfoRec, *PS_FontInfo;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A structure used to model a Type1/Type2 FontInfo 
dictionary. Note that for Multiple Master fonts, 
each instance has its own FontInfo. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="T1_FontInfo">
<h4>T1_FontInfo</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef PS_FontInfoRec  T1_FontInfo;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
This type is equivalent to 
<a href="ft2-type1_tables.html#PS_FontInfoRec">PS_FontInfoRec</a>
. It is deprecated but kept to maintain source 
compatibility between various versions of 
FreeType. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="PS_PrivateRec">
<h4>PS_PrivateRec</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef struct  PS_PrivateRec_
  {
    FT_Int     unique_id;
    FT_Int     lenIV;

    FT_Byte    num_blue_values;
    FT_Byte    num_other_blues;
    FT_Byte    num_family_blues;
    FT_Byte    num_family_other_blues;

    FT_Short   blue_values[14];
    FT_Short   other_blues[10];

    FT_Short   family_blues      [14];
    FT_Short   family_other_blues[10];

    FT_Fixed   blue_scale;
    FT_Int     blue_shift;
    FT_Int     blue_fuzz;

    FT_UShort  standard_width[1];
    FT_UShort  standard_height[1];

    FT_Byte    num_snap_widths;
    FT_Byte    num_snap_heights;
    FT_Bool    force_bold;
    FT_Bool    round_stem_up;

    FT_Short   snap_widths [13];  /* including std width  */
    FT_Short   snap_heights[13];  /* including std height */

    FT_Long    language_group;
    FT_Long    password;

    FT_Short   min_feature[2];

  } PS_PrivateRec, *PS_Private;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A structure used to model a Type1/Type2 private 
dictionary. Note that for Multiple Master fonts, 
each instance has its own Private dictionary. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="T1_Private">
<h4>T1_Private</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef PS_PrivateRec  T1_Private;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
This type is equivalent to 
<a href="ft2-type1_tables.html#PS_PrivateRec">PS_PrivateRec</a>
. It is deprecated but kept to maintain source 
compatibility between various versions of 
FreeType. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="T1_Blend_Flags">
<h4>T1_Blend_Flags</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef enum
  {
    /*# required fields in a FontInfo blend dictionary */
    T1_BLEND_UNDERLINE_POSITION = 0,
    T1_BLEND_UNDERLINE_THICKNESS,
    T1_BLEND_ITALIC_ANGLE,

    /*# required fields in a Private blend dictionary */
    T1_BLEND_BLUE_VALUES,
    T1_BLEND_OTHER_BLUES,
    T1_BLEND_STANDARD_WIDTH,
    T1_BLEND_STANDARD_HEIGHT,
    T1_BLEND_STEM_SNAP_WIDTHS,
    T1_BLEND_STEM_SNAP_HEIGHTS,
    T1_BLEND_BLUE_SCALE,
    T1_BLEND_BLUE_SHIFT,
    T1_BLEND_FAMILY_BLUES,
    T1_BLEND_FAMILY_OTHER_BLUES,
    T1_BLEND_FORCE_BOLD,

    /*# never remove */
    T1_BLEND_MAX

  } T1_Blend_Flags;


  /*# backwards compatible definitions */
#define t1_blend_underline_position   T1_BLEND_UNDERLINE_POSITION
#define t1_blend_underline_thickness  T1_BLEND_UNDERLINE_THICKNESS
#define t1_blend_italic_angle         T1_BLEND_ITALIC_ANGLE
#define t1_blend_blue_values          T1_BLEND_BLUE_VALUES
#define t1_blend_other_blues          T1_BLEND_OTHER_BLUES
#define t1_blend_standard_widths      T1_BLEND_STANDARD_WIDTH
#define t1_blend_standard_height      T1_BLEND_STANDARD_HEIGHT
#define t1_blend_stem_snap_widths     T1_BLEND_STEM_SNAP_WIDTHS
#define t1_blend_stem_snap_heights    T1_BLEND_STEM_SNAP_HEIGHTS
#define t1_blend_blue_scale           T1_BLEND_BLUE_SCALE
#define t1_blend_blue_shift           T1_BLEND_BLUE_SHIFT
#define t1_blend_family_blues         T1_BLEND_FAMILY_BLUES
#define t1_blend_family_other_blues   T1_BLEND_FAMILY_OTHER_BLUES
#define t1_blend_force_bold           T1_BLEND_FORCE_BOLD
#define t1_blend_max                  T1_BLEND_MAX
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A set of flags used to indicate which fields are 
present in a given blen dictionary (font info or 
private). Used to support Multiple Masters fonts. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="CID_Info">
<h4>CID_Info</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef CID_FaceInfoRec  CID_Info;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
This type is equivalent to ?CID_FaceInfoRec. It 
is deprecated but kept to maintain source 
compatibility between various versions of 
FreeType. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Has_PS_Glyph_Names">
<h4>FT_Has_PS_Glyph_Names</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( FT_Int )
  FT_Has_PS_Glyph_Names( FT_Face  face );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Return true if a given face provides reliable 
Postscript glyph names. This is similar to using 
the 
<a href="ft2-base_interface.html#FT_HAS_GLYPH_NAMES">FT_HAS_GLYPH_NAMES</a> 
macro, except that certain fonts (mostly 
TrueType) contain incorrect glyph name tables. 
</p>
<p>
When this function returns true, the caller is 
sure that the glyph names returned by 
<a href="ft2-base_interface.html#FT_Get_Glyph_Name">FT_Get_Glyph_Name</a> 
are reliable. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>face</b></td><td>
<p>
face handle 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
Boolean. True if glyph names are reliable. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Get_PS_Font_Info">
<h4>FT_Get_PS_Font_Info</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( FT_Error )
  FT_Get_PS_Font_Info( FT_Face          face,
                       PS_FontInfoRec  *afont_info );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Retrieve the 
<a href="ft2-type1_tables.html#PS_FontInfoRec">PS_FontInfoRec</a> 
structure corresponding to a given Postscript 
font. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>face</b></td><td>
<p>
Postscript face handle. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>output</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>afont_info</b></td><td>
<p>
Output font info structure pointer. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
FreeType error code. 0 means success. 
</p>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
The string pointers within the font info 
structure are owned by the face and don't need to 
be freed by the caller. 
</p>
<p>
If the font's format is not Postscript-based, 
this function will return the 
?FT_Err_Invalid_Argument error code. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<p><center><font size=-2>generated on Tue Jun 11 22:54:33 2002</font></p></center></body>
</html>
