<html>
<header>
<title>FreeType_2.1.1 API Reference</title>
<basefont face="Verdana,Geneva,Arial,Helvetica">
<style content="text/css">
  P { text-align=justify }
  H1 { text-align=center }
  LI { text-align=justify }
</style>
</header>
<body text=#000000
      bgcolor=#FFFFFF
      link=#0000EF
      vlink=#51188E
      alink=#FF0000>
<center><h1>FreeType_2.1.1 API Reference</h1></center>

<center><h1>
System Interface
</h1></center>
<center><table width=75%><tr><td>
<p>
This section contains various definitions related 
to memory management and i/o access. You need to 
understand this information if you want to use a 
custom memory manager or you own input i/o 
streams. 
</p>
</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Memory">
<h4>FT_Memory</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef struct FT_MemoryRec_*  FT_Memory;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A handle to a given memory manager object, 
defined with a 
<a href="ft2-system_interface.html#FT_MemoryRec">FT_MemoryRec</a> 
structure. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Alloc_Func">
<h4>FT_Alloc_Func</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef void*
  (*FT_Alloc_Func)( FT_Memory  memory,
                    long       size );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A function used to allocate `size' bytes from 
`memory'. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>memory</b></td><td>
<p>
A handle to the source memory manager. 
</p>
</td></tr><tr valign=top><td>
<b>size</b></td><td>
<p>
The size in bytes to allocate. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
Address of new memory block. 0 in case of 
failure. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Free_Func">
<h4>FT_Free_Func</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef void
  (*FT_Free_Func)( FT_Memory  memory,
                   void*      block );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A function used to release a given block of 
memory. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>memory</b></td><td>
<p>
A handle to the source memory manager. 
</p>
</td></tr><tr valign=top><td>
<b>block</b></td><td>
<p>
The address of the target memory block. 
</p>
</td></tr></table>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Realloc_Func">
<h4>FT_Realloc_Func</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef void*
  (*FT_Realloc_Func)( FT_Memory  memory,
                      long       cur_size,
                      long       new_size,
                      void*      block );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
a function used to re-allocate a given block of 
memory. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>memory</b></td><td>
<p>
A handle to the source memory manager. 
</p>
</td></tr><tr valign=top><td>
<b>cur_size</b></td><td>
<p>
The block's current size in bytes. 
</p>
</td></tr><tr valign=top><td>
<b>new_size</b></td><td>
<p>
The block's requested new size. 
</p>
</td></tr><tr valign=top><td>
<b>block</b></td><td>
<p>
The block's current address. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
New block address. 0 in case of memory shortage. 
</p>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
In case of error, the old block must still be 
available. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_MemoryRec">
<h4>FT_MemoryRec</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  struct  FT_MemoryRec_
  {
    void*            user;
    FT_Alloc_Func    alloc;
    FT_Free_Func     free;
    FT_Realloc_Func  realloc;
  };
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A structure used to describe a given memory 
manager to FreeType 2. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>fields</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>user</b></td><td>
<p>
A generic typeless pointer for user data. 
</p>
</td></tr><tr valign=top><td>
<b>alloc</b></td><td>
<p>
A pointer type to an allocation function. 
</p>
</td></tr><tr valign=top><td>
<b>free</b></td><td>
<p>
A pointer type to an memory freeing function. 
</p>
</td></tr><tr valign=top><td>
<b>realloc</b></td><td>
<p>
A pointer type to a reallocation function. 
</p>
</td></tr></table>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Stream">
<h4>FT_Stream</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef struct FT_StreamRec_*  FT_Stream;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A handle to an input stream. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_StreamDesc">
<h4>FT_StreamDesc</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef union  FT_StreamDesc_
  {
    long   value;
    void*  pointer;

  } FT_StreamDesc;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A union type used to store either a long or a 
pointer. This is used to store a file descriptor 
or a FILE* in an input stream. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Stream_IoFunc">
<h4>FT_Stream_IoFunc</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef unsigned long
  (*FT_Stream_IoFunc)( FT_Stream       stream,
                       unsigned long   offset,
                       unsigned char*  buffer,
                       unsigned long   count );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A function used to seek and read data from a 
given input stream. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>stream</b></td><td>
<p>
A handle to the source stream. 
</p>
</td></tr><tr valign=top><td>
<b>offset</b></td><td>
<p>
The offset of read in stream (always from start). 
</p>
</td></tr><tr valign=top><td>
<b>buffer</b></td><td>
<p>
The address of the read buffer. 
</p>
</td></tr><tr valign=top><td>
<b>count</b></td><td>
<p>
The number of bytes to read from the stream. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
The number of bytes effectively read by the 
stream. 
</p>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
This function might be called to perform a seek 
or skip operation with a `count' of 0. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Stream_CloseFunc">
<h4>FT_Stream_CloseFunc</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef void
  (*FT_Stream_CloseFunc)( FT_Stream  stream );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A function used to close a given input stream. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>stream</b></td><td>
<p>
A handle to the target stream. 
</p>
</td></tr></table>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_StreamRec">
<h4>FT_StreamRec</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  struct  FT_StreamRec_
  {
    unsigned char*       base;
    unsigned long        size;
    unsigned long        pos;

    FT_StreamDesc        descriptor;
    FT_StreamDesc        pathname;
    FT_Stream_IoFunc     read;
    FT_Stream_CloseFunc  close;

    FT_Memory            memory;
    unsigned char*       cursor;
    unsigned char*       limit;
  };
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A structure used to describe an input stream. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>base</b></td><td>
<p>
For memory-based streams, this is the address of 
the first stream byte in memory. This field 
should always be set to NULL for disk-based 
streams. 
</p>
</td></tr><tr valign=top><td>
<b>size</b></td><td>
<p>
The stream size in bytes. 
</p>
</td></tr><tr valign=top><td>
<b>pos</b></td><td>
<p>
The current position within the stream. 
</p>
</td></tr><tr valign=top><td>
<b>descriptor</b></td><td>
<p>
This field is a union that can hold an integer or 
a pointer. It is used by stream implementations 
to store file descriptors or FILE* pointers. 
</p>
</td></tr><tr valign=top><td>
<b>pathname</b></td><td>
<p>
This field is completely ignored by FreeType. 
However, it is often useful during debugging to 
use it to store the stream's filename (where 
available). 
</p>
</td></tr><tr valign=top><td>
<b>read</b></td><td>
<p>
The stream's input function. 
</p>
</td></tr><tr valign=top><td>
<b>close</b></td><td>
<p>
The stream;s close function. 
</p>
</td></tr><tr valign=top><td>
<b>memory</b></td><td>
<p>
The memory manager to use to preload frames. This 
is set internally by FreeType and shouldn't be 
touched by stream implementations. 
</p>
</td></tr><tr valign=top><td>
<b>cursor</b></td><td>
<p>
This field is set and used internally by FreeType 
when parsing frames. 
</p>
</td></tr><tr valign=top><td>
<b>limit</b></td><td>
<p>
This field is set and used internally by FreeType 
when parsing frames. 
</p>
</td></tr></table>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<p><center><font size=-2>generated on Tue Jun 11 22:54:33 2002</font></p></center></body>
</html>
