ERR_print_errors(3)         OpenSSL         ERR_print_errors(3)





NAME
       ERR_print_errors, ERR_print_errors_fp - print error mes-
       sages

SYNOPSIS
        #include <openssl/err.h>

        void ERR_print_errors(BIO *bp);
        void ERR_print_errors_fp(FILE *fp);

DESCRIPTION
       ERR_print_errors() is a convenience function that prints
       the error strings for all errors that OpenSSL has
       recorded to bp, thus emptying the error queue.

       ERR_print_errors_fp() is the same, except that the out-
       put goes to a FILE.

       The error strings will have the following format:

        [pid]:error:[error code]:[library name]:[function name]:[reason string]:[file name]:[line]:[optional text message]

       error code is an 8 digit hexadecimal number. library
       name, function name and reason string are ASCII text, as
       is optional text message if one was set for the respec-
       tive error code.

       If there is no text string registered for the given
       error code, the error string will contain the numeric
       code.

RETURN VALUES
       ERR_print_errors() and ERR_print_errors_fp() return no
       values.

SEE ALSO
       err(3), ERR_error_string(3), ERR_get_error(3),
       ERR_load_crypto_strings(3), SSL_load_error_strings(3)

HISTORY
       ERR_print_errors() and ERR_print_errors_fp() are avail-
       able in all versions of SSLeay and OpenSSL.



0.9.7c                     2000-02-01       ERR_print_errors(3)
