evp(3)                      OpenSSL                      evp(3)





NAME
       evp - high-level cryptographic functions

SYNOPSIS
        #include <openssl/evp.h>

DESCRIPTION
       The EVP library provides a high-level interface to cryp-
       tographic functions.

       EVP_Seal... and EVP_Open... provide public key encryp-
       tion and decryption to implement digital "envelopes".

       The EVP_Sign... and EVP_Verify... functions implement
       digital signatures.

       Symmetric encryption is available with the
       EVP_Encrypt...  functions.  The EVP_Digest... functions
       provide message digests.

       Algorithms are loaded with OpenSSL_add_all_algo-
       rithms(3).

       All the symmetric algorithms (ciphers) and digests can
       be replaced by ENGINE modules providing alternative
       implementations. If ENGINE implementations of ciphers or
       digests are registered as defaults, then the various EVP
       functions will automatically use those implementations
       automatically in preference to built in software imple-
       mentations. For more information, consult the engine(3)
       man page.

SEE ALSO
       EVP_DigestInit(3), EVP_EncryptInit(3), EVP_OpenInit(3),
       EVP_SealInit(3), EVP_SignInit(3), EVP_VerifyInit(3),
       OpenSSL_add_all_algorithms(3), engine(3)



0.9.7c                     2002-08-05                    evp(3)
