OpenSSL_add_all_algorithms(3OpenSSOpenSSL_add_all_algorithms(3)





NAME
       OpenSSL_add_all_algorithms, OpenSSL_add_all_ciphers,
       OpenSSL_add_all_digests - add algorithms to internal ta-
       ble

SYNOPSIS
        #include <openssl/evp.h>

        void OpenSSL_add_all_algorithms(void);
        void OpenSSL_add_all_ciphers(void);
        void OpenSSL_add_all_digests(void);

        void EVP_cleanup(void);

DESCRIPTION
       OpenSSL keeps an internal table of digest algorithms and
       ciphers. It uses this table to lookup ciphers via func-
       tions such as EVP_get_cipher_byname().

       OpenSSL_add_all_digests() adds all digest algorithms to
       the table.

       OpenSSL_add_all_algorithms() adds all algorithms to the
       table (digests and ciphers).

       OpenSSL_add_all_ciphers() adds all encryption algorithms
       to the table including password based encryption algo-
       rithms.

       EVP_cleanup() removes all ciphers and digests from the
       table.

RETURN VALUES
       None of the functions return a value.

NOTES
       A typical application will will call
       OpenSSL_add_all_algorithms() initially and EVP_cleanup()
       before exiting.

       An application does not need to add algorithms to use
       them explicitly, for example by EVP_sha1(). It just
       needs to add them if it (or any of the functions it
       calls) needs to lookup algorithms.

       The cipher and digest lookup functions are used in many
       parts of the library. If the table is not initialized
       several functions will misbehave and complain they can-
       not find algorithms. This includes the PEM, PKCS#12, SSL
       and S/MIME libraries.  This is a common query in the
       OpenSSL mailing lists.

       Calling OpenSSL_add_all_algorithms() links in all algo-
       rithms: as a result a statically linked executable can
       be quite large. If this is important it is possible to
       just add the required ciphers and digests.

BUGS
       Although the functions do not return error codes it is
       possible for them to fail.  This will only happen as a
       result of a memory allocation failure so this is not too
       much of a problem in practice.

SEE ALSO
       evp(3), EVP_DigestInit(3), EVP_EncryptInit(3)



0.9.7c                     2000-09OpenSSL_add_all_algorithms(3)
