PKCS12_create(3)            OpenSSL            PKCS12_create(3)





NAME
       PKCS12_create - create a PKCS#12 structure

SYNOPSIS
        #include <openssl/pkcs12.h>

        PKCS12 *PKCS12_create(char *pass, char *name, EVP_PKEY *pkey, X509 *cert, STACK_OF(X509) *ca,
                                       int nid_key, int nid_cert, int iter, int mac_iter, int keytype);

DESCRIPTION
       PKCS12_create() creates a PKCS#12 structure.

       pass is the passphrase to use. name is the friendlyName
       to use for the supplied certifictate and key. pkey is
       the private key to include in the structure and cert its
       corresponding certificates. ca, if not NULL is an
       optional set of certificates to also include in the
       structure.

       nid_key and nid_cert are the encryption algorithms that
       should be used for the key and certificate respectively.
       iter is the encryption algorithm iteration count to use
       and mac_iter is the MAC iteration count to use.  keytype
       is the type of key.

NOTES
       The parameters nid_key, nid_cert, iter, mac_iter and
       keytype can all be set to zero and sensible defaults
       will be used.

       These defaults are: 40 bit RC2 encryption for certifi-
       cates, triple DES encryption for private keys, a key
       iteration count of PKCS12_DEFAULT_ITER (currently 2048)
       and a MAC iteration count of 1.

       The default MAC iteration count is 1 in order to retain
       compatibility with old software which did not interpret
       MAC iteration counts. If such compatibility is not
       required then mac_iter should be set to
       PKCS12_DEFAULT_ITER.

       keytype adds a flag to the store private key. This is a
       non standard extension that is only currently inter-
       preted by MSIE. If set to zero the flag is omitted, if
       set to KEY_SIG the key can be used for signing only, if
       set to KEY_EX it can be used for signing and encryption.
       This option was useful for old export grade software
       which could use signing only keys of arbitrary size but
       had restrictions on the permissible sizes of keys which
       could be used for encryption.

SEE ALSO
       d2i_PKCS12(3)

HISTORY
       PKCS12_create was added in OpenSSL 0.9.3



0.9.7c                     2002-10-09          PKCS12_create(3)
