ripemd(3)                   OpenSSL                   ripemd(3)





NAME
       RIPEMD160, RIPEMD160_Init, RIPEMD160_Update,
       RIPEMD160_Final - RIPEMD-160 hash function

SYNOPSIS
        #include <openssl/ripemd.h>

        unsigned char *RIPEMD160(const unsigned char *d, unsigned long n,
                         unsigned char *md);

        void RIPEMD160_Init(RIPEMD160_CTX *c);
        void RIPEMD160_Update(RIPEMD_CTX *c, const void *data,
                         unsigned long len);
        void RIPEMD160_Final(unsigned char *md, RIPEMD160_CTX *c);

DESCRIPTION
       RIPEMD-160 is a cryptographic hash function with a 160
       bit output.

       RIPEMD160() computes the RIPEMD-160 message digest of
       the n bytes at d and places it in md (which must have
       space for RIPEMD160_DIGEST_LENGTH == 20 bytes of out-
       put). If md is NULL, the digest is placed in a static
       array.

       The following functions may be used if the message is
       not completely stored in memory:

       RIPEMD160_Init() initializes a RIPEMD160_CTX structure.

       RIPEMD160_Update() can be called repeatedly with chunks
       of the message to be hashed (len bytes at data).

       RIPEMD160_Final() places the message digest in md, which
       must have space for RIPEMD160_DIGEST_LENGTH == 20 bytes
       of output, and erases the RIPEMD160_CTX.

       Applications should use the higher level functions
       EVP_DigestInit(3) etc. instead of calling the hash func-
       tions directly.

RETURN VALUES
       RIPEMD160() returns a pointer to the hash value.

       RIPEMD160_Init(), RIPEMD160_Update() and
       RIPEMD160_Final() do not return values.

CONFORMING TO
       ISO/IEC 10118-3 (draft) (??)

SEE ALSO
       sha(3), hmac(3), EVP_DigestInit(3)

HISTORY
       RIPEMD160(), RIPEMD160_Init(), RIPEMD160_Update() and
       RIPEMD160_Final() are available since SSLeay 0.9.0.



0.9.7c                     2000-02-25                 ripemd(3)
