RSA_size(3)                 OpenSSL                 RSA_size(3)





NAME
       RSA_size - get RSA modulus size

SYNOPSIS
        #include <openssl/rsa.h>

        int RSA_size(const RSA *rsa);

DESCRIPTION
       This function returns the RSA modulus size in bytes. It
       can be used to determine how much memory must be allo-
       cated for an RSA encrypted value.

       rsa->n must not be NULL.

RETURN VALUE
       The size in bytes.

SEE ALSO
       rsa(3)

HISTORY
       RSA_size() is available in all versions of SSLeay and
       OpenSSL.



0.9.7c                     2002-08-05               RSA_size(3)
