SSL_get_SSL_CTX(3)          OpenSSL          SSL_get_SSL_CTX(3)





NAME
       SSL_get_SSL_CTX - get the SSL_CTX from which an SSL is
       created

SYNOPSIS
        #include <openssl/ssl.h>

        SSL_CTX *SSL_get_SSL_CTX(SSL *ssl);

DESCRIPTION
       SSL_get_SSL_CTX() returns a pointer to the SSL_CTX
       object, from which ssl was created with SSL_new(3).

RETURN VALUES
       The pointer to the SSL_CTX object is returned.

SEE ALSO
       ssl(3), SSL_new(3)



0.9.7c                     2001-08-17        SSL_get_SSL_CTX(3)
