SSL_CTX_set_ssl_version(3)  OpenSSL  SSL_CTX_set_ssl_version(3)





NAME
       SSL_CTX_set_ssl_version, SSL_set_ssl_method,
       SSL_get_ssl_method - choose a new TLS/SSL method

SYNOPSIS
        #include <openssl/ssl.h>

        int SSL_CTX_set_ssl_version(SSL_CTX *ctx, SSL_METHOD *method);
        int SSL_set_ssl_method(SSL *s, SSL_METHOD *method);
        SSL_METHOD *SSL_get_ssl_method(SSL *ssl);

DESCRIPTION
       SSL_CTX_set_ssl_version() sets a new default TLS/SSL
       method for SSL objects newly created from this ctx. SSL
       objects already created with SSL_new(3) are not
       affected, except when SSL_clear(3) is being called.

       SSL_set_ssl_method() sets a new TLS/SSL method for a
       particular ssl object. It may be reset, when SSL_clear()
       is called.

       SSL_get_ssl_method() returns a function pointer to the
       TLS/SSL method set in ssl.

NOTES
       The available method choices are described in
       SSL_CTX_new(3).

       When SSL_clear(3) is called and no session is connected
       to an SSL object, the method of the SSL object is reset
       to the method currently set in the corresponding SSL_CTX
       object.

RETURN VALUES
       The following return values can occur for
       SSL_CTX_set_ssl_version() and SSL_set_ssl_method():

       o   The new choice failed, check the error stack to find
           out the reason.

       1   The operation succeeded.

SEE ALSO
       SSL_CTX_new(3), SSL_new(3), SSL_clear(3), ssl(3),
       SSL_set_connect_state(3)



0.9.7c                     2001-03-08SSL_CTX_set_ssl_version(3)
