SSL_set_session(3)          OpenSSL          SSL_set_session(3)





NAME
       SSL_set_session - set a TLS/SSL session to be used dur-
       ing TLS/SSL connect

SYNOPSIS
        #include <openssl/ssl.h>

        int SSL_set_session(SSL *ssl, SSL_SESSION *session);

DESCRIPTION
       SSL_set_session() sets session to be used when the
       TLS/SSL connection is to be established. SSL_set_ses-
       sion() is only useful for TLS/SSL clients.  When the
       session is set, the reference count of session is incre-
       mented by 1. If the session is not reused, the reference
       count is decremented again during SSL_connect(). Whether
       the session was reused can be queried with the SSL_ses-
       sion_reused(3) call.

       If there is already a session set inside ssl (because it
       was set with SSL_set_session() before or because the
       same ssl was already used for a connection), SSL_SES-
       SION_free() will be called for that session.

NOTES
       SSL_SESSION objects keep internal link information about
       the session cache list, when being inserted into one
       SSL_CTX object's session cache.  One SSL_SESSION object,
       regardless of its reference count, must therefore only
       be used with one SSL_CTX object (and the SSL objects
       created from this SSL_CTX object).

RETURN VALUES
       The following return values can occur:

       o   The operation failed; check the error stack to find
           out the reason.

       1   The operation succeeded.

SEE ALSO
       ssl(3), SSL_SESSION_free(3), SSL_get_session(3),
       SSL_session_reused(3), SSL_CTX_set_session_cache_mode(3)



0.9.7c                     2001-10-12        SSL_set_session(3)
