SSL_get_verify_result(3)    OpenSSL    SSL_get_verify_result(3)





NAME
       SSL_get_verify_result - get result of peer certificate
       verification

SYNOPSIS
        #include <openssl/ssl.h>

        long SSL_get_verify_result(SSL *ssl);

DESCRIPTION
       SSL_get_verify_result() returns the result of the veri-
       fication of the X509 certificate presented by the peer,
       if any.

NOTES
       SSL_get_verify_result() can only return one error code
       while the verification of a certificate can fail because
       of many reasons at the same time. Only the last verifi-
       cation error that occurred during the processing is
       available from SSL_get_verify_result().

       The verification result is part of the established ses-
       sion and is restored when a session is reused.

BUGS
       If no peer certificate was presented, the returned
       result code is X509_V_OK. This is because no verifica-
       tion error occurred, it does however not indicate suc-
       cess. SSL_get_verify_result() is only useful in connec-
       tion with SSL_get_peer_certificate(3).

RETURN VALUES
       The following return values can currently occur:

       X509_V_OK
           The verification succeeded or no peer certificate
           was presented.

       Any other value
           Documented in verify(1).

SEE ALSO
       ssl(3), SSL_set_verify_result(3), SSL_get_peer_certifi-
       cate(3), verify(1)



0.9.7c                     2001-02-16  SSL_get_verify_result(3)
