SSL_CTX_sess_set_cache_size(OpenSSSL_CTX_sess_set_cache_size(3)





NAME
       SSL_CTX_sess_set_cache_size, SSL_CTX_sess_get_cache_size
       - manipulate session cache size

SYNOPSIS
        #include <openssl/ssl.h>

        long SSL_CTX_sess_set_cache_size(SSL_CTX *ctx, long t);
        long SSL_CTX_sess_get_cache_size(SSL_CTX *ctx);

DESCRIPTION
       SSL_CTX_sess_set_cache_size() sets the size of the
       internal session cache of context ctx to t.

       SSL_CTX_sess_get_cache_size() returns the currently
       valid session cache size.

NOTES
       The internal session cache size is SSL_SES-
       SION_CACHE_MAX_SIZE_DEFAULT, currently 1024*20, so that
       up to 20000 sessions can be held. This size can be modi-
       fied using the SSL_CTX_sess_set_cache_size() call. A
       special case is the size 0, which is used for unlimited
       size.

       When the maximum number of sessions is reached, no more
       new sessions are added to the cache. New space may be
       added by calling SSL_CTX_flush_sessions(3) to remove
       expired sessions.

       If the size of the session cache is reduced and more
       sessions are already in the session cache, old session
       will be removed at the next time a session shall be
       added. This removal is not synchronized with the expira-
       tion of sessions.

RETURN VALUES
       SSL_CTX_sess_set_cache_size() returns the previously
       valid size.

       SSL_CTX_sess_get_cache_size() returns the currently
       valid size.

SEE ALSO
       ssl(3), SSL_CTX_set_session_cache_mode(3),
       SSL_CTX_sess_number(3), SSL_CTX_flush_sessions(3)



0.9.7c                     2002-0SSL_CTX_sess_set_cache_size(3)
