SSL_CTX_add_extra_chain_certOpenSSL_CTX_add_extra_chain_cert(3)





NAME
       SSL_CTX_add_extra_chain_cert - add certificate to chain

SYNOPSIS
        #include <openssl/ssl.h>

        long SSL_CTX_add_extra_chain_cert(SSL_CTX ctx, X509 *x509)

DESCRIPTION
       SSL_CTX_add_extra_chain_cert() adds the certificate x509
       to the certificate chain presented together with the
       certificate. Several certificates can be added one after
       the other.

NOTES
       When constructing the certificate chain, the chain will
       be formed from these certificates explicitly specified.
       If no chain is specified, the library will try to com-
       plete the chain from the available CA certificates in
       the trusted CA storage, see SSL_CTX_load_verify_loca-
       tions(3).

RETURN VALUES
       SSL_CTX_add_extra_chain_cert() returns 1 on success.
       Check out the error stack to find out the reason for
       failure otherwise.

SEE ALSO
       ssl(3), SSL_CTX_use_certificate(3),
       SSL_CTX_set_client_cert_cb(3), SSL_CTX_load_verify_loca-
       tions(3)



0.9.7c                     2002-SSL_CTX_add_extra_chain_cert(3)
