SSL_get_version(3)          OpenSSL          SSL_get_version(3)





NAME
       SSL_get_version - get the protocol version of a connec-
       tion.

SYNOPSIS
        #include <openssl/ssl.h>

        const char *SSL_get_version(SSL *ssl);

DESCRIPTION
       SSL_get_cipher_version() returns the name of the proto-
       col used for the connection ssl.

RETURN VALUES
       The following strings can occur:

       SSLv2
           The connection uses the SSLv2 protocol.

       SSLv3
           The connection uses the SSLv3 protocol.

       TLSv1
           The connection uses the TLSv1 protocol.

       unknown
           This indicates that no version has been set (no con-
           nection established).

SEE ALSO
       ssl(3)



0.9.7c                     2001-02-23        SSL_get_version(3)
