SSL_SESSION_get_ex_new_indexOpenSSL_SESSION_get_ex_new_index(3)





NAME
       SSL_SESSION_get_ex_new_index, SSL_SESSION_set_ex_data,
       SSL_SESSION_get_ex_data - internal application specific
       data functions

SYNOPSIS
        #include <openssl/ssl.h>

        int SSL_SESSION_get_ex_new_index(long argl, void *argp,
                       CRYPTO_EX_new *new_func,
                       CRYPTO_EX_dup *dup_func,
                       CRYPTO_EX_free *free_func);

        int SSL_SESSION_set_ex_data(SSL_SESSION *session, int idx, void *arg);

        void *SSL_SESSION_get_ex_data(SSL_SESSION *session, int idx);

        typedef int new_func(void *parent, void *ptr, CRYPTO_EX_DATA *ad,
                       int idx, long argl, void *argp);
        typedef void free_func(void *parent, void *ptr, CRYPTO_EX_DATA *ad,
                       int idx, long argl, void *argp);
        typedef int dup_func(CRYPTO_EX_DATA *to, CRYPTO_EX_DATA *from, void *from_d,
                       int idx, long argl, void *argp);

DESCRIPTION
       Several OpenSSL structures can have application specific
       data attached to them.  These functions are used inter-
       nally by OpenSSL to manipulate application specific data
       attached to a specific structure.

       SSL_SESSION_get_ex_new_index() is used to register a new
       index for application specific data.

       SSL_SESSION_set_ex_data() is used to store application
       data at arg for idx into the session object.

       SSL_SESSION_get_ex_data() is used to retrieve the infor-
       mation for idx from session.

       A detailed description for the *_get_ex_new_index()
       functionality can be found in RSA_get_ex_new_index(3).
       The *_get_ex_data() and *_set_ex_data() functionality is
       described in CRYPTO_set_ex_data(3).

WARNINGS
       The application data is only maintained for sessions
       held in memory. The application data is not included
       when dumping the session with i2d_SSL_SESSION() (and all
       functions indirectly calling the dump functions like
       PEM_write_SSL_SESSION() and PEM_write_bio_SSL_SESSION())
       and can therefore not be restored.

SEE ALSO
       ssl(3), RSA_get_ex_new_index(3), CRYPTO_set_ex_data(3)



0.9.7c                     2001-SSL_SESSION_get_ex_new_index(3)
