 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"PAX"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
pax - portable archive interchange 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>pax</b> <b>[</b><b>-cdnv</b><b>][</b><b>-H|-L</b><b>][</b><b>-f</b> <i>archive</i><b>][</b><b>-s</b>
<i>replstr</i><b>]</b><b>...</b><b>[</b><i>pattern</i><b>...</b><b>]</b><b> <br>
<p>
</b>pax -r<b>[</b><b>-cdiknuv</b><b>][</b><b>-H|-L</b><b>][</b><b>-f</b> <i>archive</i><b>][</b><b>-o</b> <i>options</i><b>]</b><b>...</b><b>[</b><b>-p</b> <i>string</i><b>]</b><b>... <br>
</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>[</b><b>-s</b> <i>replstr</i><b>]</b><b>...</b><b>[</b><i>pattern</i><b>...</b><b>]</b><b> <br>
<p>
</b>pax -w<b>[</b><b>-dituvX</b><b>][</b><b>-H|-L</b><b>][</b><b>-b</b> <i>blocksize</i><b>][[</b><b>-a</b><b>][</b><b>-f</b> <i>archive</i><b>][</b><b>-o</b> <i>options</i><b>]</b><b>... <br>
</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>[</b><b>-s</b> <i>replstr</i><b>]</b><b>...</b><b>[</b><b>-x</b> <i>format</i><b>][</b><i>file</i><b>...</b><b>]</b><b> <br>
<p>
</b>pax -r -w<b>[</b><b>-diklntuvX</b><b>][</b><b>-H|-L</b><b>][</b><b>-p</b> <i>string</i><b>]</b><b>...</b><b>[</b><b>-s</b> <i>replstr</i><b>]</b><b>... <br>
</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>[</b><i>file</i><b>...</b><b>]</b> <i>directory</i><b> </b><br>
 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The <i>pax</i> utility shall read, write, and write lists of the members
of archive files and copy directory hierarchies. A variety of archive formats
shall be supported; see the <b>-x</b> <i>format</i> option. <p>
The action to be taken depends
on the presence of the <b>-r</b> and <b>-w</b> options. The four combinations of <b>-r</b> and <b>-w</b>
are referred to as the four modes of operation: <b>list</b>, <b>read</b>, <b>write</b>, and
<b>copy</b> modes, corresponding respectively to the four forms shown in the SYNOPSIS
section. 
<dl>

<dt><b>list</b> </dt>
<dd>In <b>list</b> mode (when neither <b>-r</b> nor <b>-w</b> are specified), <i>pax</i> shall
write the names of the members of the archive file read from the standard
input, with pathnames matching the specified patterns, to standard output.
If a named file is of type directory, the file hierarchy rooted at that
file shall be listed as well. </dd>

<dt><b>read</b> </dt>
<dd>In <b>read</b> mode (when <b>-r</b> is specified, but
<b>-w</b> is not), <i>pax</i> shall extract the members of the archive file read from
the standard input, with pathnames matching the specified patterns. If an
extracted file is of type directory, the file hierarchy rooted at that
file shall be extracted as well. The extracted files shall be created performing
pathname resolution with the directory in which <i>pax</i> was invoked as the
current working directory.  </dd>
</dl>
<p>
If an attempt is made to extract a directory
when the directory already exists, this shall not be considered an error.
If an attempt is made to extract a FIFO when the FIFO already exists, this
shall not be considered an error. <p>
The ownership, access, and modification
times, and file mode of the restored files are discussed under the <b>-p</b> option.

<dl>

<dt><b>write</b> </dt>
<dd>In <b>write</b> mode (when <b>-w</b> is specified, but <b>-r</b> is not), <i>pax</i> shall write
the contents of the <i>file</i> operands to the standard output in an archive
format. If no <i>file</i> operands are specified, a list of files to copy, one
per line, shall be read from the standard input. A file of type directory
shall include all of the files in the file hierarchy rooted at the file.
</dd>

<dt><b>copy</b> </dt>
<dd>In <b>copy</b> mode (when both <b>-r</b> and <b>-w</b> are specified), <i>pax</i> shall copy the
<i>file</i> operands to the destination directory.  </dd>
</dl>
<p>
If no <i>file</i> operands are specified,
a list of files to copy, one per line, shall be read from the standard
input. A file of type directory shall include all of the files in the file
hierarchy rooted at the file. <p>
The effect of the <b>copy</b> shall be as if the
copied files were written to an archive file and then subsequently extracted,
except that there may be hard links between the original and the copied
files. If the destination directory is a subdirectory of one of the files
to be copied, the results are unspecified. If the destination directory
is a file of a type not defined by the System Interfaces volume of IEEE&nbsp;Std&nbsp;1003.1-2001,
the results are implementation-defined; otherwise, it shall be an error
for the file named by the <i>directory</i> operand not to exist, not be writable
by the user, or not be a file of type directory. <p>
<p>
In <b>read</b> or <b>copy</b> modes,
if intermediate directories are necessary to extract an archive member,
<i>pax</i> shall perform actions equivalent to the <i>mkdir</i>() function defined in
the System Interfaces volume of IEEE&nbsp;Std&nbsp;1003.1-2001, called with the following
arguments: 
<dl>

<dt> *</dt>
<dd>The intermediate directory used as the <i>path</i> argument </dd>
</dl>
<p>

<dl>

<dt> *</dt>
<dd>The
value of the bitwise-inclusive OR of S_IRWXU, S_IRWXG, and S_IRWXO as the
<i>mode</i> argument </dd>
</dl>
<p>
<p>
If any specified <i>pattern</i> or <i>file</i> operands are not matched
by at least one file or archive member, <i>pax</i> shall write a diagnostic message
to standard error for each one that did not match and exit with a non-zero
exit status. <p>
The archive formats described in the EXTENDED DESCRIPTION section
shall be automatically detected on input. The default output archive format
shall be implementation-defined. <p>
A single archive can span multiple files.
The <i>pax</i> utility shall determine, in an implementation-defined manner, what
file to read or write as the next file. <p>
If the selected archive format supports
the specification of linked files, it shall be an error if these files
cannot be linked when the archive is extracted. For archive formats that
do not store file contents with each name that causes a hard link, if the
file that contains the data is not extracted during this <i>pax</i> session, either
the data shall be restored from the original file, or a diagnostic message
shall be displayed with the name of a file that can be used to extract
the data. In traversing directories, <i>pax</i> shall detect infinite loops; that
is, entering a previously visited directory that is an ancestor of the
last file visited. When it detects an infinite loop, <i>pax</i> shall write a diagnostic
message to standard error and shall terminate. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
The <i>pax</i> utility shall
conform to the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, Section 12.2,
Utility Syntax Guidelines, except that the order of presentation of the
<b>-o</b>, <b>-p</b>, and <b>-s</b> options is significant. <p>
The following options shall be supported:

<dl>

<dt><b>-r</b> </dt>
<dd>Read an archive file from standard input. </dd>

<dt><b>-w</b> </dt>
<dd>Write files to the standard
output in the specified archive format. </dd>

<dt><b>-a</b> </dt>
<dd>Append files to the end of the
archive. It is implementation-defined which devices on the system support
appending. Additional file formats unspecified by this volume of IEEE&nbsp;Std&nbsp;1003.1-2001
may impose restrictions on appending. </dd>

<dt><b>-b&nbsp;</b> <i>blocksize</i> </dt>
<dd>Block the output at a
positive decimal integer number of bytes per write to the archive file.
Devices and archive formats may impose restrictions on blocking. Blocking
shall be automatically determined on input. Conforming applications shall
not specify a <i>blocksize</i> value larger than 32256. Default blocking when creating
archives depends on the archive format. (See the <b>-x</b> option below.) </dd>

<dt><b>-c</b> </dt>
<dd>Match
all file or archive members except those specified by the <i>pattern</i> or <i>file</i>
operands. </dd>

<dt><b>-d</b> </dt>
<dd>Cause files of type directory being copied or archived or archive
members of type directory being extracted or listed to match only the file
or archive member itself and not the file hierarchy rooted at the file.
</dd>

<dt><b>-f&nbsp;</b> <i>archive</i> </dt>
<dd>Specify the pathname of the input or output archive, overriding
the default standard input (in <b>list</b> or <b>read</b> modes) or standard output (
<b>write</b> mode). </dd>

<dt><b>-H</b> </dt>
<dd>If a symbolic link referencing a file of type directory is
specified on the command line, <i>pax</i> shall archive the file hierarchy rooted
in the file referenced by the link, using the name of the link as the root
of the file hierarchy. Otherwise, if a symbolic link referencing a file
of any other file type which <i>pax</i> can normally archive is specified on the
command line, then <i>pax</i> shall archive the file referenced by the link, using
the name of the link. The default behavior shall be to archive the symbolic
link itself. </dd>

<dt><b>-i</b> </dt>
<dd>Interactively rename files or archive members. For each archive
member matching a <i>pattern</i> operand or file matching a <i>file</i> operand, a prompt
shall be written to the file <b>/dev/tty</b>. The prompt shall contain the name
of the file or archive member, but the format is otherwise unspecified.
A line shall then be read from <b>/dev/tty</b>. If this line is blank, the file
or archive member shall be skipped. If this line consists of a single period,
the file or archive member shall be processed with no modification to its
name. Otherwise, its name shall be replaced with the contents of the line.
The <i>pax</i> utility shall immediately exit with a non-zero exit status if end-of-file
is encountered when reading a response or if <b>/dev/tty</b> cannot be opened
for reading and writing.  </dd>
</dl>
<p>
The results of extracting a hard link to a file
that has been renamed during extraction are unspecified. 
<dl>

<dt><b>-k</b> </dt>
<dd>Prevent the overwriting
of existing files. </dd>

<dt><b>-l</b> </dt>
<dd>(The letter ell.) In <b>copy</b> mode, hard links shall be
made between the source and destination file hierarchies whenever possible.
If specified in conjunction with <b>-H</b> or <b>-L</b>, when a symbolic link is encountered,
the hard link created in the destination file hierarchy shall be to the
file referenced by the symbolic link. If specified when neither <b>-H</b> nor <b>-L</b>
is specified, when a symbolic link is encountered, the implementation shall
create a hard link to the symbolic link in the source file hierarchy or
copy the symbolic link to the destination. </dd>

<dt><b>-L</b> </dt>
<dd>If a symbolic link referencing
a file of type directory is specified on the command line or encountered
during the traversal of a file hierarchy, <i>pax</i> shall archive the file hierarchy
rooted in the file referenced by the link, using the name of the link as
the root of the file hierarchy. Otherwise, if a symbolic link referencing
a file of any other file type which <i>pax</i> can normally archive is specified
on the command line or encountered during the traversal of a file hierarchy,
<i>pax</i> shall archive the file referenced by the link, using the name of the
link. The default behavior shall be to archive the symbolic link itself.
</dd>

<dt><b>-n</b> </dt>
<dd>Select the first archive member that matches each <i>pattern</i> operand. No
more than one archive member shall be matched for each pattern (although
members of type directory shall still match the file hierarchy rooted at
that file). </dd>

<dt><b>-o&nbsp;</b> <i>options</i> </dt>
<dd>Provide information to the implementation to modify
the algorithm for extracting or writing files. The value of <i>options</i> shall
consist of one or more comma-separated keywords of the form: <p>
<blockquote><br>
<pre>keyword[[:]=value][,keyword[[:]=value], ...]
</pre></dd>
</dl>
</blockquote>
<p>
Some keywords apply only to certain file formats, as indicated with each
description. Use of keywords that are inapplicable to the file format being
processed produces undefined results. <p>
Keywords in the <i>options</i> argument shall
be a string that would be a valid portable filename as described in the
Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, Section 3.276, Portable Filename
Character Set.  
<dl>

<dt><b>Note:</b> </dt>
<dd><blockquote>Keywords are not expected to be filenames, merely
to follow the same character composition rules as portable filenames. </dd>
</dl>
</blockquote>
<p>
<p>
Keywords
can be preceded with white space. The <i>value</i> field shall consist of zero
or more characters; within <i>value</i>, the application shall precede any literal
comma with a backslash, which shall be ignored, but preserves the comma
as part of <i>value</i>. A comma as the final character, or a comma followed solely
by white space as the final characters, in <i>options</i> shall be ignored. Multiple
<b>-o</b> options can be specified; if keywords given to these multiple <b>-o</b> options
conflict, the keywords and values appearing later in command line sequence
shall take precedence and the earlier shall be silently ignored. The following
keyword values of <i>options</i> shall be supported for the file formats as indicated:

<dl>

<dt><b>delete</b>=<i>pattern</i> </dt>
<dd><blockquote><p>
(Applicable only to the <b>-x</b> <b>pax</b> format.) When used in <b>write</b>
or <b>copy</b> mode, <i>pax</i> shall omit from extended header records that it produces
any keywords matching the string pattern. When used in <b>read</b> or <b>list</b> mode,
<i>pax</i> shall ignore any keywords matching the string pattern in the extended
header records. In both cases, matching shall be performed using the pattern
matching notation described in <i>Patterns Matching a Single Character</i> and
<i>Patterns Matching Multiple Characters</i> . For example:  <p>
<blockquote><br>
<pre>-o delete=security.*

</pre></dd>
</dl>
</blockquote>
<p>
would suppress security-related information. See pax Extended Header for
extended header record keyword usage. </blockquote>

<dl>

<dt><b>exthdr.name</b>=<i>string</i> </dt>
<dd><blockquote><p>
(Applicable only
to the <b>-x</b> <b>pax</b> format.) This keyword allows user control over the name that
is written into the <b>ustar</b> header blocks for the extended header produced
under the circumstances described in pax Header Block . The name shall be
the contents of <i>string</i>, after the following character substitutions have
been made:  <center><table border='0'>
<tr><td align='left'></td></tr>
<b>&nbsp;</b> <tr></tr>
<tr></tr>
 <tr></tr>
 <tr></tr>
<tr></tr>
 <tr></tr>
 <tr></tr>
<tr></tr>
 <tr></tr>
 <tr></tr>
<tr></tr>
 <tr></tr>
 <tr></tr>
<tr></tr>
 <tr></tr>
 <tr></tr>
</table>
</center> </dd>
</dl>
<p>
Any other <b>&rsquo;%&rsquo;</b> characters in <i>string</i> produce undefined
results. <p>
If no <b>-o</b> <b>exthdr.name=</b> <i>string</i> is specified, <i>pax</i> shall use the following
default value: <p>
<blockquote><br>
<pre>%d/PaxHeaders.%p/%f

</pre></blockquote>
</blockquote>

<dl>

<dt><b>globexthdr.name</b>=<i>string</i> </dt>
<dd><blockquote><p>
(Applicable only to the <b>-x</b> <b>pax</b> format.) When used in
<b>write</b> or <b>copy</b> mode with the appropriate options, <i>pax</i> shall create global
extended header records with <b>ustar</b> header blocks that will be treated as
regular files by previous versions of <i>pax</i>. This keyword allows user control
over the name that is written into the <b>ustar</b> header blocks for global extended
header records. The name shall be the contents of string, after the following
character substitutions have been made:  <center><table border='0'>
<tr><td align='left'></td></tr>
<b>&nbsp;</b> <tr></tr>
<tr></tr>
 <tr></tr>
 <tr></tr>
<tr></tr>
 <tr></tr>
 <tr></tr>
<tr></tr>
 <tr></tr>
 <tr></tr>
<tr></tr>
 <tr></tr>
 <tr></tr>
</table>
</center> </dd>
</dl>
<p>
Any other <b>&rsquo;%&rsquo;</b> characters
in <i>string</i> produce undefined results. <p>
If no <b>-o</b> <b>globexthdr.name=</b> <i>string</i> is specified,
<i>pax</i> shall use the following default value: <p>
<blockquote><br>
<pre>$TMPDIR/GlobalHead.%p.%n

</pre></blockquote>
<p>
where $ <i>TMPDIR</i> represents the value of the <i>TMPDIR</i> environment variable.
If <i>TMPDIR</i> is not set, <i>pax</i> shall use <b>/tmp</b>. </blockquote>

<dl>

<dt><b>invalid</b>=<i>action</i> </dt>
<dd><blockquote><p>
(Applicable only
to the <b>-x</b> <b>pax</b> format.) This keyword allows user control over the action <i>pax</i>
takes upon encountering values in an extended header record that, in <b>read</b>
or <b>copy</b> mode, are invalid in the destination hierarchy or, in <b>list</b> mode,
cannot be written in the codeset and current locale of the implementation.
The following are invalid values that shall be recognized by <i>pax</i>:  <blockquote></dd>

<dt> *</dt>
<dd>In
<b>read</b> or <b>copy</b> mode, a filename or link name that contains character encodings
invalid in the destination hierarchy. (For example, the name may contain
embedded NULs.) </dd>
</dl>
<p>

<dl>

<dt> *</dt>
<dd>In <b>read</b> or <b>copy</b> mode, a filename or link name that is
longer than the maximum allowed in the destination hierarchy (for either
a pathname component or the entire pathname). </dd>
</dl>
<p>

<dl>

<dt> *</dt>
<dd>In <b>list</b> mode, any character
string value (filename, link name, user name, and so on) that cannot be
written in the codeset and current locale of the implementation. </dd>
</dl>
<p>
</blockquote>
<p>
The following
mutually-exclusive values of the <i>action</i> argument are supported: 
<dl>

<dt><b>bypass</b> </dt>
<dd><blockquote>In
<b>read</b> or <b>copy</b> mode, <i>pax</i> shall bypass the file, causing no change to the
destination hierarchy. In <b>list</b> mode, <i>pax</i> shall write all requested valid
values for the file, but its method for writing invalid values is unspecified.
</dd>
</dl>
</blockquote>

<dl>

<dt><b>rename</b> </dt>
<dd><blockquote>In <b>read</b> or <b>copy</b> mode, <i>pax</i> shall act as if the <b>-i</b> option were in effect
for each file with invalid filename or link name values, allowing the user
to provide a replacement name interactively. In <b>list</b> mode, <i>pax</i> shall behave
identically to the <b>bypass</b> action. </dd>
</dl>
</blockquote>

<dl>

<dt><b>UTF-8</b> </dt>
<dd><blockquote>When used in <b>read</b>, <b>copy</b>, or <b>list</b>
mode and a filename, link name, owner name, or any other field in an extended
header record cannot be translated from the <b>pax</b> UTF-8 codeset format to
the codeset and current locale of the implementation, <i>pax</i> shall use the
actual UTF-8 encoding for the name. </dd>
</dl>
</blockquote>

<dl>

<dt><b>write</b> </dt>
<dd><blockquote>In <b>read</b> or <b>copy</b> mode, <i>pax</i> shall
write the file, translating or truncating the name, regardless of whether
this may overwrite an existing file with a valid name. In <b>list</b> mode, <i>pax</i>
shall behave identically to the <b>bypass</b> action. </dd>
</dl>
</blockquote>
<p>
<p>
If no <b>-o</b> <b>invalid=</b> option is
specified, <i>pax</i> shall act as if <b>-o</b> <b>invalid=</b> <b>bypass</b> were specified. Any overwriting
of existing files that may be allowed by the <b>-o</b> <b>invalid=</b> actions shall be
subject to permission ( <b>-p</b>) and modification time ( <b>-u</b>) restrictions, and
shall be suppressed if the <b>-k</b> option is also specified. </blockquote>

<dl>

<dt><b>linkdata</b> </dt>
<dd><blockquote><p>
(Applicable
only to the <b>-x</b> <b>pax</b> format.) In <b>write</b> mode, <i>pax</i> shall write the contents of
a file to the archive even when that file is merely a hard link to a file
whose contents have already been written to the archive. </dd>
</dl>
</blockquote>

<dl>

<dt><b>listopt</b>=<i>format</i>
</dt>
<dd><blockquote><p>
This keyword specifies the output format of the table of contents produced
when the <b>-v</b> option is specified in <b>list</b> mode. See List Mode Format Specifications
. To avoid ambiguity, the <b>listopt=</b> <i>format</i> shall be the only or final <b>keyword=</b>
<i>value</i> pair in a <b>-o</b> option-argument; all characters in the remainder of the
option-argument shall be considered part of the format string. When multiple
<b>-o</b> <b>listopt=</b> <i>format</i> options are specified, the format strings shall be considered
a single, concatenated string, evaluated in command line order. </dd>
</dl>
</blockquote>

<dl>

<dt><b>times</b> </dt>
<dd><blockquote><p>
(Applicable
only to the <b>-x</b> <i>pax</i> format.) When used in <b>write</b> or <b>copy</b> mode, <i>pax</i> shall include
<b>atime</b>, <b>ctime</b>, and <b>mtime</b> extended header records for each file. See pax Extended
Header File Times . </dd>
</dl>
</blockquote>
<p>
<p>
In addition to these keywords, if the <b>-x</b> <i>pax</i> format is
specified, any of the keywords and values defined in pax Extended Header
, including implementation extensions, can be used in <b>-o</b> option-arguments,
in either of two modes: 
<dl>

<dt><b>keyword</b>=<i>value</i> </dt>
<dd><blockquote><p>
When used in <b>write</b> or <b>copy</b> mode,
these keyword/value pairs shall be included at the beginning of the archive
as <b>typeflag</b> <b>g</b> global extended header records. When used in <b>read</b> or <b>list</b>
mode, these keyword/value pairs shall act as if they had been at the beginning
of the archive as <b>typeflag</b> <b>g</b> global extended header records. </dd>
</dl>
</blockquote>

<dl>

<dt><b>keyword</b>:=<i>value</i>
</dt>
<dd><blockquote><p>
When used in <b>write</b> or <b>copy</b> mode, these keyword/value pairs shall be included
as records at the beginning of a <b>typeflag</b> <b>x</b> extended header for each file.
(This shall be equivalent to the equal-sign form except that it creates
no <b>typeflag</b> <b>g</b> global extended header records.) When used in <b>read</b> or <b>list</b>
mode, these keyword/value pairs shall act as if they were included as records
at the end of each extended header; thus, they shall override any global
or file-specific extended header record keywords of the same names. For example,
in the command:  <p>
<blockquote><br>
<pre>pax -r -o "
gname:=mygroup,
" &lt;archive

</pre></dd>
</dl>
</blockquote>
<p>
the group name will be forced to a new value for all files read from the
archive. </blockquote>
<p>
<p>
The precedence of <b>-o</b> keywords over various fields in the archive
is described in pax Extended Header Keyword Precedence . 
<dl>

<dt><b>-p&nbsp;</b> <i>string</i> </dt>
<dd>Specify
one or more file characteristic options (privileges). The <i>string</i> option-argument
shall be a string specifying file characteristics to be retained or discarded
on extraction. The string shall consist of the specification characters
<b>a</b> , <b>e</b> , <b>m</b> , <b>o</b> , and <b>p</b> . Other implementation-defined characters can be included.
Multiple characteristics can be concatenated within the same string and
multiple <b>-p</b> options can be specified. The meaning of the specification characters
are as follows:  </dd>

<dt><b>a</b> </dt>
<dd><blockquote>Do not preserve file access times. </dd>
</dl>
</blockquote>

<dl>

<dt><b>e</b> </dt>
<dd><blockquote>Preserve the user
ID, group ID, file mode bits (see the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001,
Section 3.168, File Mode Bits), access time, modification time, and any
other implementation-defined file characteristics. </dd>
</dl>
</blockquote>

<dl>

<dt><b>m</b> </dt>
<dd><blockquote>Do not preserve file
modification times. </dd>
</dl>
</blockquote>

<dl>

<dt><b>o</b> </dt>
<dd><blockquote>Preserve the user ID and group ID. </dd>
</dl>
</blockquote>

<dl>

<dt><b>p</b> </dt>
<dd><blockquote>Preserve the file
mode bits. Other implementation-defined file mode attributes may be preserved.
</dd>
</dl>
</blockquote>
<p>
<p>
In the preceding list, "preserve" indicates that an attribute stored in
the archive shall be given to the extracted file, subject to the permissions
of the invoking process. The access and modification times of the file shall
be preserved unless otherwise specified with the <b>-p</b> option or not stored
in the archive. All attributes that are not preserved shall be determined
as part of the normal file creation action (see <i>File Read, Write, and Creation</i>
). <p>
If neither the <b>e</b> nor the <b>o</b> specification character is specified, or the
user ID and group ID are not preserved for any reason, <i>pax</i> shall not set
the S_ISUID and S_ISGID bits of the file mode. <p>
If the preservation of any
of these items fails for any reason, <i>pax</i> shall write a diagnostic message
to standard error. Failure to preserve these items shall affect the final
exit status, but shall not cause the extracted file to be deleted. <p>
If file
characteristic letters in any of the <i>string</i> option-arguments are duplicated
or conflict with each other, the ones given last shall take precedence.
For example, if <b>-p</b> <b>eme</b> is specified, file modification times are preserved.

<dl>

<dt><b>-s&nbsp;</b> <i>replstr</i> </dt>
<dd>Modify file or archive member names named by <i>pattern</i> or <i>file</i>
operands according to the substitution expression <i>replstr</i>, using the syntax
of the <i>ed</i> utility. The concepts of "address" and "line" are meaningless
in the context of the <i>pax</i> utility, and shall not be supplied. The format
shall be:  <p>
<blockquote><br>
<pre>-s /old/new/[gp]
</pre></dd>
</dl>
</blockquote>
<p>
where as in <i>ed</i>, <i>old</i> is a basic regular expression and <i>new</i> can contain an
ampersand, <b>&rsquo;\n&rsquo;</b> (where <i>n</i> is a digit) backreferences, or subexpression matching.
The <i>old</i> string shall also be permitted to contain &lt;newline&gt;s. <p>
Any non-null
character can be used as a delimiter ( <b>&rsquo;/&rsquo;</b> shown here). Multiple <b>-s</b> expressions
can be specified; the expressions shall be applied in the order specified,
terminating with the first successful substitution. The optional trailing
<b>&rsquo;g&rsquo;</b> is as defined in the <i>ed</i> utility. The optional trailing <b>&rsquo;p&rsquo;</b> shall cause successful
substitutions to be written to standard error. File or archive member names
that substitute to the empty string shall be ignored when reading and writing
archives. 
<dl>

<dt><b>-t</b> </dt>
<dd>When reading files from the file system, and if the user has
the permissions required by <i>utime</i>() to do so, set the access time of each
file read to the access time that it had before being read by <i>pax</i>. </dd>

<dt><b>-u</b> </dt>
<dd>Ignore
files that are older (having a less recent file modification time) than
a pre-existing file or archive member with the same name. In <b>read</b> mode, an
archive member with the same name as a file in the file system shall be
extracted if the archive member is newer than the file. In <b>write</b> mode, an
archive file member with the same name as a file in the file system shall
be superseded if the file is newer than the archive member. If <b>-a</b> is also
specified, this is accomplished by appending to the archive; otherwise,
it is unspecified whether this is accomplished by actual replacement in
the archive or by appending to the archive. In <b>copy</b> mode, the file in the
destination hierarchy shall be replaced by the file in the source hierarchy
or by a link to the file in the source hierarchy if the file in the source
hierarchy is newer. </dd>

<dt><b>-v</b> </dt>
<dd>In <b>list</b> mode, produce a verbose table of contents
(see the STDOUT section). Otherwise, write archive member pathnames to standard
error (see the STDERR section). </dd>

<dt><b>-x&nbsp;</b> <i>format</i> </dt>
<dd>Specify the output archive format.
The <i>pax</i> utility shall support the following formats:  </dd>

<dt><b>cpio</b> </dt>
<dd><blockquote>The <b>cpio</b> interchange
format; see the EXTENDED DESCRIPTION section. The default <i>blocksize</i> for
this format for character special archive files shall be 5120. Implementations
shall support all <i>blocksize</i> values less than or equal to 32256 that are
multiples of 512. </dd>
</dl>
</blockquote>

<dl>

<dt><b>pax</b> </dt>
<dd><blockquote>The <b>pax</b> interchange format; see the EXTENDED DESCRIPTION
section. The default <i>blocksize</i> for this format for character special archive
files shall be 5120. Implementations shall support all <i>blocksize</i> values
less than or equal to 32256 that are multiples of 512. </dd>
</dl>
</blockquote>

<dl>

<dt><b>ustar</b> </dt>
<dd><blockquote>The <b>tar</b> interchange
format; see the EXTENDED DESCRIPTION section. The default <i>blocksize</i> for
this format for character special archive files shall be 10240. Implementations
shall support all <i>blocksize</i> values less than or equal to 32256 that are
multiples of 512. </dd>
</dl>
</blockquote>
<p>
<p>
Implementation-defined formats shall specify a default
block size as well as any other block sizes supported for character special
archive files. <p>
Any attempt to append to an archive file in a format different
from the existing archive format shall cause <i>pax</i> to exit immediately with
a non-zero exit status. <p>
In <b>copy</b> mode, if no <b>-x</b> format is specified, <i>pax</i> shall
behave as if <b>-x</b> <i>pax</i> were specified. 
<dl>

<dt><b>-X</b> </dt>
<dd>When traversing the file hierarchy
specified by a pathname, <i>pax</i> shall not descend into directories that have
a different device ID ( <i>st_dev</i>; see the System Interfaces volume of IEEE&nbsp;Std&nbsp;1003.1-2001,
<i>stat</i>()). <p>
</dd>
</dl>
<p>
The options that operate on the names of files or archive members
( <b>-c</b>, <b>-i</b>, <b>-n</b>, <b>-s</b>, <b>-u</b>, and <b>-v</b>) shall interact as follows. In <b>read</b> mode, the archive
members shall be selected based on the user-specified <i>pattern</i> operands as
modified by the <b>-c</b>, <b>-n</b>, and <b>-u</b> options. Then, any <b>-s</b> and <b>-i</b> options shall modify,
in that order, the names of the selected files. The <b>-v</b> option shall write
names resulting from these modifications. <p>
In <b>write</b> mode, the files shall
be selected based on the user-specified pathnames as modified by the <b>-n</b> and
<b>-u</b> options. Then, any <b>-s</b> and <b>-i</b> options shall modify, in that order, the names
of these selected files. The <b>-v</b> option shall write names resulting from these
modifications. <p>
If both the <b>-u</b> and <b>-n</b> options are specified, <i>pax</i> shall not
consider a file selected unless it is newer than the file to which it is
compared. 
<h3><a name='sect4' href='#toc4'>List Mode Format Specifications</a></h3>
<p>
In <b>list</b> mode with the <b>-o</b> <b>listopt=</b>
<i>format</i> option, the <i>format</i> argument shall be applied for each selected file.
The <i>pax</i> utility shall append a &lt;newline&gt; to the <b>listopt</b> output for each selected
file. The <i>format</i> argument shall be used as the <i>format</i> string described in
the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, Chapter 5, File Format
Notation, with the exceptions 1. through 5. defined in the EXTENDED DESCRIPTION
section of <i>printf</i>, plus the following exceptions: 
<ol>
.<li>The sequence ( <i>keyword</i>)
can occur before a format conversion specifier. The conversion argument
is defined by the value of <i>keyword</i>. The implementation shall support the
following keywords: <blockquote></dd>

<dt> *</dt>
<dd>Any of the Field Name entries in ustar Header Block
and Octet-Oriented cpio Archive Entry . The implementation may support the
<i>cpio</i> keywords without the leading <b>c_</b> in addition to the form required by
Values for cpio c_mode Field . </dd>
</dl>
<p>

<dl>

<dt> *</dt>
<dd>Any keyword defined for the extended header
in pax Extended Header . </dd>
</dl>
<p>

<dl>

<dt> *</dt>
<dd>Any keyword provided as an implementation-defined
extension within the extended header defined in pax Extended Header . </dd>
</dl>
<p>
</blockquote>
<p>
For
example, the sequence <b>"%(charset)s"</b> is the string value of the name of
the character set in the extended header. <p>
The result of the keyword conversion
argument shall be the value from the applicable header field or extended
header, without any trailing NULs. <p>
All keyword values used as conversion
arguments shall be translated from the UTF-8 encoding to the character set
appropriate for the local file system, user database, and so on, as applicable.

<ol>
.<li>An additional conversion specifier character, <b>T</b> , shall be used to specify
time formats. The <b>T</b> conversion specifier character can be preceded by the
sequence ( <i>keyword=</i> <i>subformat</i>), where <i>subformat</i> is a date format as defined
by <i>date</i> operands. The default <i>keyword</i> shall be <b>mtime</b> and the default subformat
shall be:  <p>
<blockquote><br>
<pre>%b %e %H:%M %Y

</pre></li>
</ol>
</blockquote>

<ol>
.<li>An additional conversion specifier character, <b>M</b> , shall be used to specify
the file mode string as defined in <i>ls</i> Standard Output. If ( <i>keyword</i>) is
omitted, the <b>mode</b> keyword shall be used. For example, <b>%.1M</b> writes the single
character corresponding to the &lt;<i>entry&nbsp;type</i>&gt; field of the <i>ls</i> <b>-l</b> command. </li>.<li>An additional
conversion specifier character, <b>D</b> , shall be used to specify the device
for block or special files, if applicable, in an implementation-defined
format. If not applicable, and ( <i>keyword</i>) is specified, then this conversion
shall be equivalent to <b>%(</b><i>keyword</i><b>)u</b>. If not applicable, and ( <i>keyword</i>) is
omitted, then this conversion shall be equivalent to &lt;space&gt;. </li>.<li>An additional
conversion specifier character, <b>F</b> , shall be used to specify a pathname.
The <b>F</b> conversion character can be preceded by a sequence of comma-separated
keywords: <p>
<blockquote><br>
<pre>(keyword[,keyword] ... )

</pre></li>
</ol>
</blockquote>
<p>
The values for all the keywords that are non-null shall be concatenated
together, each separated by a <b>&rsquo;/&rsquo;</b> . The default shall be ( <b>path</b>) if the keyword
<b>path</b> is defined; otherwise, the default shall be ( <b>prefix</b>, <b>name</b>). 
<ol>
.<li>An additional
conversion specifier character, <b>L</b> , shall be used to specify a symbolic
line expansion. If the current file is a symbolic link, then <b>%L</b> shall expand
to:  <p>
<blockquote><br>
<pre>"%s -&gt; %s", &lt;value of keyword&gt;, &lt;contents of link&gt;

</pre></li>
</ol>
</blockquote>
<p>
Otherwise, the <b>%L</b> conversion specification shall be the equivalent of <b>%F</b>
. <p>

<h2><a name='sect5' href='#toc5'>Operands</a></h2>
<p>
The following operands shall be supported: 
<dl>

<dt><i>directory</i> </dt>
<dd>The destination
directory pathname for <b>copy</b> mode. </dd>

<dt><i>file</i> </dt>
<dd>A pathname of a file to be copied
or archived. </dd>

<dt><i>pattern</i> </dt>
<dd>A pattern matching one or more pathnames of archive
members. A pattern must be given in the name-generating notation of the pattern
matching notation in <i>Pattern Matching Notation</i> , including the filename
expansion rules in <i>Patterns Used for Filename Expansion</i> . The default, if
no <i>pattern</i> is specified, is to select all members in the archive. <p>
</dd>
</dl>

<h2><a name='sect6' href='#toc6'>Stdin</a></h2>
<p>
In
<b>write</b> mode, the standard input shall be used only if no <i>file</i> operands are
specified. It shall be a text file containing a list of pathnames, one per
line, without leading or trailing &lt;blank&gt;s. <p>
In <b>list</b> and <b>read</b> modes, if <b>-f</b> is
not specified, the standard input shall be an archive file. <p>
Otherwise, the
standard input shall not be used. 
<h2><a name='sect7' href='#toc7'>Input Files</a></h2>
<p>
The input file named by the
<i>archive</i> option-argument, or standard input when the archive is read from
there, shall be a file formatted according to one of the specifications
in the EXTENDED DESCRIPTION section or some other implementation-defined
format. <p>
The file <b>/dev/tty</b> shall be used to write prompts and read responses.

<h2><a name='sect8' href='#toc8'>Environment Variables</a></h2>
<p>
The following environment variables shall affect the
execution of <i>pax</i>: 
<dl>

<dt><i>LANG</i> </dt>
<dd>Provide a default value for the internationalization
variables that are unset or null. (See the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001,
Section 8.2, Internationalization Variables for the precedence of internationalization
variables used to determine the values of locale categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If
set to a non-empty string value, override the values of all the other internationalization
variables. </dd>

<dt><i>LC_COLLATE</i> </dt>
<dd><p>
Determine the locale for the behavior of ranges, equivalence
classes, and multi-character collating elements used in the pattern matching
expressions for the <i>pattern</i> operand, the basic regular expression for the
<b>-s</b> option, and the extended regular expression defined for the <b>yesexpr</b> locale
keyword in the <i>LC_MESSAGES</i> category. </dd>

<dt><i>LC_CTYPE</i> </dt>
<dd>Determine the locale for the
interpretation of sequences of bytes of text data as characters (for example,
single-byte as opposed to multi-byte characters in arguments and input files),
the behavior of character classes used in the extended regular expression
defined for the <b>yesexpr</b> locale keyword in the <i>LC_MESSAGES</i> category, and
pattern matching. </dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine the locale for the processing of
affirmative responses that should be used to affect the format and contents
of diagnostic messages written to standard error. </dd>

<dt><i>LC_TIME</i> </dt>
<dd>Determine the
format and contents of date and time strings when the <b>-v</b> option is specified.
</dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine the location of message catalogs for the processing of
<i>LC_MESSAGES .</i>  </dd>

<dt><i>TMPDIR</i> </dt>
<dd>Determine the pathname that provides part of the default
global extended header record file, as described for the <b>-o</b> <b>globexthdr=</b>
keyword in the OPTIONS section. </dd>

<dt><i>TZ</i> </dt>
<dd>Determine the timezone used to calculate
date and time strings when the <b>-v</b> option is specified. If <i>TZ</i> is unset or
null, an unspecified default timezone shall be used. <p>
</dd>
</dl>

<h2><a name='sect9' href='#toc9'>Asynchronous Events</a></h2>
<p>
Default.

<h2><a name='sect10' href='#toc10'>Stdout</a></h2>
<p>
In <b>write</b> mode, if <b>-f</b> is not specified, the standard output shall be
the archive formatted according to one of the specifications in the EXTENDED
DESCRIPTION section, or some other implementation-defined format (see <b>-x</b>
<i>format</i>). <p>
In <b>list</b> mode, when the <b>-o</b> <b>listopt</b>= <i>format</i> has been specified, the
selected archive members shall be written to standard output using the
format described under List Mode Format Specifications . In <b>list</b> mode without
the <b>-o</b> <b>listopt</b>= <i>format</i> option, the table of contents of the selected archive
members shall be written to standard output using the following format:
<p>
<blockquote><br>
<pre>"%s\n", &lt;pathname&gt;

</pre></blockquote>
<p>
If the <b>-v</b> option is specified in <b>list</b> mode, the table of contents of the
selected archive members shall be written to standard output using the
following formats. <p>
For pathnames representing hard links to previous members
of the archive: <p>
<blockquote><br>
<pre>"%s == %s\n", &lt;ls -l listing&gt;, &lt;linkname&gt;

</pre></blockquote>
<p>
For all other pathnames: <p>
<blockquote><br>
<pre>"%s\n", &lt;ls -l listing&gt;

</pre></blockquote>
<p>
where &lt;<i>ls&nbsp;</i> -l&nbsp;<i>listing</i>&gt; shall be the format specified by the <i>ls</i> utility with
the <b>-l</b> option. When writing pathnames in this format, it is unspecified what
is written for fields for which the underlying archive format does not
have the correct information, although the correct number of &lt;blank&gt;-separated
fields shall be written. <p>
In <b>list</b> mode, standard output shall not be buffered
more than a line at a time. 
<h2><a name='sect11' href='#toc11'>Stderr</a></h2>
<p>
If <b>-v</b> is specified in <b>read</b>, <b>write</b>, or <b>copy</b>
modes, <i>pax</i> shall write the pathnames it processes to the standard error
output using the following format: <p>
<blockquote><br>
<pre>"%s\n", &lt;pathname&gt;

</pre></blockquote>
<p>
These pathnames shall be written as soon as processing is begun on the
file or archive member, and shall be flushed to standard error. The trailing
&lt;newline&gt;, which shall not be buffered, is written when the file has been
read or written. <p>
If the <b>-s</b> option is specified, and the replacement string
has a trailing <b>&rsquo;p&rsquo;</b> , substitutions shall be written to standard error in
the following format: <p>
<blockquote><br>
<pre>"%s &gt;&gt; %s\n", &lt;original pathname&gt;, &lt;new pathname&gt;

</pre></blockquote>
<p>
In all operating modes of <i>pax</i>, optional messages of unspecified format
concerning the input archive format and volume number, the number of files,
blocks, volumes, and media parts as well as other diagnostic messages may
be written to standard error. <p>
In all formats, for both standard output and
standard error, it is unspecified how non-printable characters in pathnames
or link names are written. <p>
When <i>pax</i> is in <b>read</b> mode or <b>list</b> mode, using
the <b>-x</b> <b>pax</b> archive format, and a filename, link name, owner name, or any
other field in an extended header record cannot be translated from the
<b>pax</b> UTF-8 codeset format to the codeset and current locale of the implementation,
<i>pax</i> shall write a diagnostic message to standard error, shall process the
file as described for the <b>-o</b> <b>invalid=</b> option, and then shall process the
next file in the archive. 
<h2><a name='sect12' href='#toc12'>Output Files</a></h2>
<p>
In <b>read</b> mode, the extracted output
files shall be of the archived file type. In <b>copy</b> mode, the copied output
files shall be the type of the file being copied. In either mode, existing
files in the destination hierarchy shall be overwritten only when all permission
( <b>-p</b>), modification time ( <b>-u</b>), and invalid-value ( <b>-o</b> <b>invalid</b>=) tests allow
it. <p>
In <b>write</b> mode, the output file named by the <b>-f</b> option-argument shall be
a file formatted according to one of the specifications in the EXTENDED
DESCRIPTION section, or some other implementation-defined format. 
<h2><a name='sect13' href='#toc13'>Extended
Description</a></h2>

<h3><a name='sect14' href='#toc14'>pax Interchange Format</a></h3>
<p>
A <i>pax</i> archive tape or file produced in
the <b>-x</b> <b>pax</b> format shall contain a series of blocks. The physical layout of
the archive shall be identical to the <b>ustar</b> format described in ustar Interchange
Format . Each file archived shall be represented by the following sequence:

<dl>

<dt> *</dt>
<dd>An optional header block with extended header records. This header block
is of the form described in pax Header Block , with a <i>typeflag</i> value of
<b>x</b> or <b>g</b>. The extended header records, described in pax Extended Header ,
shall be included as the data for this header block. </dd>
</dl>
<p>

<dl>

<dt> *</dt>
<dd>A header block that
describes the file. Any fields in the preceding optional extended header
shall override the associated fields in this header block for this file.
</dd>
</dl>
<p>

<dl>

<dt> *</dt>
<dd>Zero or more blocks that contain the contents of the file. </dd>
</dl>
<p>
<p>
At the end
of the archive file there shall be two 512-byte blocks filled with binary
zeros, interpreted as an end-of-archive indicator. <p>
A schematic of an example
archive with global extended header records and two actual files is shown
in pax Format Archive Example . In the example, the second file in the archive
has no extended header preceding it, presumably because it has no need
for extended attributes. <p>
<p>
<center></center>
<dl>

<dt><b>Figure: pax Format Archive Example</b> </dt>
<dd></dd>
</dl>

<h3><a name='sect15' href='#toc15'>pax Header Block</a></h3>
<p>
The
<b>pax</b> header block shall be identical to the <b>ustar</b> header block described
in ustar Interchange Format , except that two additional <i>typeflag</i> values
are defined: 
<dl>

<dt><b>x</b> </dt>
<dd>Represents extended header records for the following file
in the archive (which shall have its own <b>ustar</b> header block). The format
of these extended header records shall be as described in pax Extended
Header . </dd>

<dt><b>g</b> </dt>
<dd>Represents global extended header records for the following files
in the archive. The format of these extended header records shall be as
described in pax Extended Header . Each value shall affect all subsequent
files that do not override that value in their own extended header record
and until another global extended header record is reached that provides
another value for the same field. The <i>typeflag</i> <b>g</b> global headers should not
be used with interchange media that could suffer partial data loss in transporting
the archive. <p>
</dd>
</dl>
<p>
For both of these types, the <i>size</i> field shall be the size of
the extended header records in octets. The other fields in the header block
are not meaningful to this version of the <i>pax</i> utility. However, if this
archive is read by a <i>pax</i> utility conforming to the ISO&nbsp;POSIX-2:1993 standard,
the header block fields are used to create a regular file that contains
the extended header records as data. Therefore, header block field values
should be selected to provide reasonable file access to this regular file.
<p>
A further difference from the <b>ustar</b> header block is that data blocks for
files of <i>typeflag</i> 1 (the digit one) (hard link) may be included, which
means that the size field may be greater than zero. Archives created by
<i>pax</i> <b>-o</b> <b>linkdata</b> shall include these data blocks with the hard links. 
<h3><a name='sect16' href='#toc16'>pax
Extended Header</a></h3>
<p>
A <b>pax</b> extended header contains values that are inappropriate
for the <b>ustar</b> header block because of limitations in that format: fields
requiring a character encoding other than that described in the ISO/IEC&nbsp;646:1991
standard, fields representing file attributes not described in the <b>ustar</b>
header, and fields whose format or length do not fit the requirements of
the <b>ustar</b> header. The values in an extended header add attributes to the
following file (or files; see the description of the <i>typeflag</i> <b>g</b> header
block) or override values in the following header block(s), as indicated
in the following list of keywords. <p>
An extended header shall consist of one
or more records, each constructed as follows: <p>
<blockquote><br>
<pre>"%d %s=%s\n", &lt;length&gt;, &lt;keyword&gt;, &lt;value&gt;

</pre></blockquote>
<p>
The extended header records shall be encoded according to the ISO/IEC&nbsp;10646-1:2000
standard (UTF-8). The &lt;<i>length</i>&gt; field, &lt;blank&gt;, equals sign, and &lt;newline&gt; shown
shall be limited to the portable character set, as encoded in UTF-8. The
&lt;<i>keyword</i>&gt; and &lt;<i>value</i>&gt; fields can be any UTF-8 characters. The &lt;<i>length</i>&gt; field shall
be the decimal length of the extended header record in octets, including
the trailing &lt;newline&gt;. <p>
The &lt;<i>keyword</i>&gt; field shall be one of the entries from
the following list or a keyword provided as an implementation extension.
Keywords consisting entirely of lowercase letters, digits, and periods
are reserved for future standardization. A keyword shall not include an
equals sign. (In the following list, the notations "file(s)" or "block(s)"
is used to acknowledge that a keyword affects the following single file
after a <i>typeflag</i> <b>x</b> extended header, but possibly multiple files after <i>typeflag</i>
<b>g</b>. Any requirements in the list for <i>pax</i> to include a record when in <b>write</b>
or <b>copy</b> mode shall apply only when such a record has not already been provided
through the use of the <b>-o</b> option. When used in <b>copy</b> mode, <i>pax</i> shall behave
as if an archive had been created with applicable extended header records
and then extracted.) 
<dl>

<dt><b>atime</b> </dt>
<dd>The file access time for the following file(s),
equivalent to the value of the <i>st_atime</i> member of the <b>stat</b> structure for
a file, as described by the <i>stat</i>() function. The access time shall be restored
if the process has the appropriate privilege required to do so. The format
of the &lt;<i>value</i>&gt; shall be as described in pax Extended Header File Times . </dd>

<dt><b>charset</b>
</dt>
<dd>The name of the character set used to encode the data in the following
file(s). The entries in the following table are defined to refer to known
standards; additional names may be agreed on between the originator and
recipient.  <center><table border='0'>
</table>
</center></dd>
</dl>
<p>
The encoding is included in an extended header for information
only; when <i>pax</i> is used as described in IEEE&nbsp;Std&nbsp;1003.1-2001, it shall not translate
the file data into any other encoding. The <b>BINARY</b> entry indicates unencoded
binary data. <p>
When used in <b>write</b> or <b>copy</b> mode, it is implementation-defined
whether <i>pax</i> includes a <b>charset</b> extended header record for a file. 
<dl>

<dt><b>comment</b>
</dt>
<dd>A series of characters used as a comment. All characters in the &lt;<i>value</i>&gt; field
shall be ignored by <i>pax</i>. </dd>

<dt><b>ctime</b> </dt>
<dd>The file creation time for the following
file(s), equivalent to the value of the <i>st_ctime</i> member of the <b>stat</b> structure
for a file, as described by the <i>stat</i>() function. The creation time shall
be restored if the process has the appropriate privilege required to do
so. The format of the &lt;<i>value</i>&gt; shall be as described in pax Extended Header
File Times . </dd>

<dt><b>gid</b> </dt>
<dd>The group ID of the group that owns the file, expressed
as a decimal number using digits from the ISO/IEC&nbsp;646:1991 standard. This
record shall override the <i>gid</i> field in the following header block(s). When
used in <b>write</b> or <b>copy</b> mode, <i>pax</i> shall include a <i>gid</i> extended header record
for each file whose group ID is greater than 2097151 (octal 7777777). </dd>

<dt><b>gname</b>
</dt>
<dd>The group of the file(s), formatted as a group name in the group database.
This record shall override the <i>gid</i> and <i>gname</i> fields in the following header
block(s), and any <i>gid</i> extended header record. When used in <b>read</b>, <b>copy</b>, or
<b>list</b> mode, <i>pax</i> shall translate the name from the UTF-8 encoding in the header
record to the character set appropriate for the group database on the receiving
system. If any of the UTF-8 characters cannot be translated, and if the <b>-o</b>
<b>invalid=</b> UTF-8 option is not specified, the results are implementation-defined.
When used in <b>write</b> or <b>copy</b> mode, <i>pax</i> shall include a <b>gname</b> extended header
record for each file whose group name cannot be represented entirely with
the letters and digits of the portable character set. </dd>

<dt><b>linkpath</b> </dt>
<dd>The pathname
of a link being created to another file, of any type, previously archived.
This record shall override the <i>linkname</i> field in the following <b>ustar</b> header
block(s). The following <b>ustar</b> header block shall determine the type of link
created. If <i>typeflag</i> of the following header block is 1, it shall be a hard
link. If <i>typeflag</i> is 2, it shall be a symbolic link and the <b>linkpath</b> value
shall be the contents of the symbolic link. The <i>pax</i> utility shall translate
the name of the link (contents of the symbolic link) from the UTF-8 encoding
to the character set appropriate for the local file system. When used in
<b>write</b> or <b>copy</b> mode, <i>pax</i> shall include a <b>linkpath</b> extended header record
for each link whose pathname cannot be represented entirely with the members
of the portable character set other than NUL. </dd>

<dt><b>mtime</b> </dt>
<dd>The file modification
time of the following file(s), equivalent to the value of the <i>st_mtime</i>
member of the <b>stat</b> structure for a file, as described in the <i>stat</i>() function.
This record shall override the <i>mtime</i> field in the following header block(s).
The modification time shall be restored if the process has the appropriate
privilege required to do so. The format of the &lt;<i>value</i>&gt; shall be as described
in pax Extended Header File Times . </dd>

<dt><b>path</b> </dt>
<dd>The pathname of the following file(s).
This record shall override the <i>name</i> and <i>prefix</i> fields in the following
header block(s). The <i>pax</i> utility shall translate the pathname of the file
from the UTF-8 encoding to the character set appropriate for the local file
system.  </dd>
</dl>
<p>
When used in <b>write</b> or <b>copy</b> mode, <i>pax</i> shall include a <i>path</i> extended
header record for each file whose pathname cannot be represented entirely
with the members of the portable character set other than NUL. 
<dl>

<dt><b>realtime.</b><i>any</i>
</dt>
<dd>The keywords prefixed by "realtime." are reserved for future standardization.
</dd>

<dt><b>security.</b><i>any</i> </dt>
<dd>The keywords prefixed by "security." are reserved for future
standardization. </dd>

<dt><b>size</b> </dt>
<dd>The size of the file in octets, expressed as a decimal
number using digits from the ISO/IEC&nbsp;646:1991 standard. This record shall
override the <i>size</i> field in the following header block(s). When used in <b>write</b>
or <b>copy</b> mode, <i>pax</i> shall include a <i>size</i> extended header record for each
file with a size value greater than 8589934591 (octal 77777777777). </dd>

<dt><b>uid</b>
</dt>
<dd>The user ID of the file owner, expressed as a decimal number using digits
from the ISO/IEC&nbsp;646:1991 standard. This record shall override the <i>uid</i> field
in the following header block(s). When used in <b>write</b> or <b>copy</b> mode, <i>pax</i> shall
include a <i>uid</i> extended header record for each file whose owner ID is greater
than 2097151 (octal 7777777). </dd>

<dt><b>uname</b> </dt>
<dd>The owner of the following file(s),
formatted as a user name in the user database. This record shall override
the <i>uid</i> and <i>uname</i> fields in the following header block(s), and any <i>uid</i>
extended header record. When used in <b>read</b>, <b>copy</b>, or <b>list</b> mode, <i>pax</i> shall
translate the name from the UTF-8 encoding in the header record to the character
set appropriate for the user database on the receiving system. If any of
the UTF-8 characters cannot be translated, and if the <b>-o</b> <b>invalid=</b> UTF-8 option
is not specified, the results are implementation-defined. When used in <b>write</b>
or <b>copy</b> mode, <i>pax</i> shall include a <b>uname</b> extended header record for each
file whose user name cannot be represented entirely with the letters and
digits of the portable character set. <p>
</dd>
</dl>
<p>
If the &lt;<i>value</i>&gt; field is zero length,
it shall delete any header block field, previously entered extended header
value, or global extended header value of the same name. <p>
If a keyword in
an extended header record (or in a <b>-o</b> option-argument) overrides or deletes
a corresponding field in the <b>ustar</b> header block, <i>pax</i> shall ignore the contents
of that header block field. <p>
Unlike the <b>ustar</b> header block fields, NULs shall
not delimit &lt;<i>value</i>&gt;s; all characters within the &lt;<i>value</i>&gt; field shall be considered
data for the field. None of the length limitations of the <b>ustar</b> header block
fields in ustar Header Block shall apply to the extended header records.

<h3><a name='sect17' href='#toc17'>pax Extended Header Keyword Precedence</a></h3>
<p>
This section describes the precedence
in which the various header records and fields and command line options
are selected to apply to a file in the archive. When <i>pax</i> is used in <b>read</b>
or <b>list</b> modes, it shall determine a file attribute in the following sequence:

<dl>

<dt> 1.</dt>
<dd>If <b>-o</b> <b>delete=</b> <i>keyword-prefix</i> is used, the affected attributes shall be
determined from step 7., if applicable, or ignored otherwise. </dd>
</dl>
<p>

<dl>

<dt> 2.</dt>
<dd>If <b>-o</b> <i>keyword</i>:=
is used, the affected attributes shall be ignored. </dd>
</dl>
<p>

<dl>

<dt> 3.</dt>
<dd>If <b>-o</b> <i>keyword</i> <b>:=</b> <i>value</i>
is used, the affected attribute shall be assigned the value. </dd>
</dl>
<p>

<dl>

<dt> 4.</dt>
<dd>If there
is a <i>typeflag</i> <b>x</b> extended header record, the affected attribute shall be
assigned the &lt;<i>value</i>&gt;. When extended header records conflict, the last one
given in the header shall take precedence. </dd>
</dl>
<p>

<dl>

<dt> 5.</dt>
<dd>If <b>-o</b> <i>keyword</i> <b>=</b> <i>value</i> is used,
the affected attribute shall be assigned the value. </dd>
</dl>
<p>

<dl>

<dt> 6.</dt>
<dd>If there is a <i>typeflag</i>
<b>g</b> global extended header record, the affected attribute shall be assigned
the &lt;<i>value</i>&gt;. When global extended header records conflict, the last one given
in the global header shall take precedence. </dd>
</dl>
<p>

<dl>

<dt> 7.</dt>
<dd>Otherwise, the attribute shall
be determined from the <b>ustar</b> header block. </dd>
</dl>
<p>

<h3><a name='sect18' href='#toc18'>pax Extended Header File Times</a></h3>
<p>
The
<i>pax</i> utility shall write an <b>mtime</b> record for each file in <b>write</b> or <b>copy</b>
modes if the file&rsquo;s modification time cannot be represented exactly in the
<b>ustar</b> header logical record described in ustar Interchange Format . This
can occur if the time is out of <b>ustar</b> range, or if the file system of the
underlying implementation supports non-integer time granularities and the
time is not an integer. All of these time records shall be formatted as
a decimal representation of the time in seconds since the Epoch. If a period
( <b>&rsquo;.&rsquo;</b> ) decimal point character is present, the digits to the right of the
point shall represent the units of a subsecond timing granularity, where
the first digit is tenths of a second and each subsequent digit is a tenth
of the previous digit. In <b>read</b> or <b>copy</b> mode, the <i>pax</i> utility shall truncate
the time of a file to the greatest value that is not greater than the input
header file time. In <b>write</b> or <b>copy</b> mode, the <i>pax</i> utility shall output a
time exactly if it can be represented exactly as a decimal number, and
otherwise shall generate only enough digits so that the same time shall
be recovered if the file is extracted on a system whose underlying implementation
supports the same time granularity. 
<h3><a name='sect19' href='#toc19'>ustar Interchange Format</a></h3>
<p>
A <b>ustar</b> archive
tape or file shall contain a series of logical records. Each logical record
shall be a fixed-size logical record of 512 octets (see below). Although
this format may be thought of as being stored on 9-track industry-standard
12.7 mm (0.5 in) magnetic tape, other types of transportable media are not
excluded. Each file archived shall be represented by a header logical record
that describes the file, followed by zero or more logical records that
give the contents of the file. At the end of the archive file there shall
be two 512-octet logical records filled with binary zeros, interpreted as
an end-of-archive indicator. <p>
The logical records may be grouped for physical
I/O operations, as described under the <b>-b</b> <i>blocksize</i> and <b>-x</b> <b>ustar</b> options.
Each group of logical records may be written with a single operation equivalent
to the <i>write</i>() function. On magnetic tape, the result of this write shall
be a single tape physical block. The last physical block shall always be
the full size, so logical records after the two zero logical records may
contain undefined data. <p>
The header logical record shall be structured as
shown in the following table. All lengths and offsets are in decimal. <br>
<p>
<center><b>Table: ustar Header Block</b></center> <center><table border='0'>
<p>
<tr><td align='left'>All characters in the header logical record shall
be represented in</td></tr>
<tr><td align='left'>the coded character set of the ISO/IEC&nbsp;646:1991</td></tr>
<tr><td align='left'>standard.
For maximum portability between implementations, names should</td></tr>
<tr><td align='left'>be selected
from characters represented by the portable</td></tr>
<tr><td align='left'>filename character set as octets
with the most significant bit zero.</td></tr>
<tr><td align='left'>If an implementation supports the use
of characters outside of</td></tr>
<tr><td align='left'>slash and the portable filename character set in
names for files,</td></tr>
<tr><td align='left'>users, and groups, one or more implementation-defined encodings</td></tr>
<tr><td align='left'>of
these characters shall be provided for interchange purposes.</td></tr>
<p>
<tr><td align='left'>However, the
<i>pax</i> utility shall never create filenames on the</td></tr>
<tr><td align='left'>local system that cannot
be accessed via the procedures</td></tr>
<tr><td align='left'>described in IEEE&nbsp;Std&nbsp;1003.1-2001. If a filename
is found on the</td></tr>
<tr><td align='left'>medium that would create an invalid filename, it is</td></tr>
<tr><td align='left'>implementation-defined
whether the data from the file is stored on</td></tr>
<tr><td align='left'>the file hierarchy and under
what name it is stored. The</td></tr>
<tr><td align='left'><i>pax</i> utility may choose to ignore these files
as long as it produces</td></tr>
<tr><td align='left'>an error indicating that the file is being ignored.</td></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<br>
<p>
<center><b>Table: ustar <i>mode</i></b> Field</center> <center><table border='0'>
 <tr><td align='left'><b>Description</b></td></tr>
 <tr><td align='left'>T}</td></tr>
<tr><td align='left'>04000<tt> </tt>&nbsp;<tt> </tt>&nbsp;S_ISUID<tt> </tt>&nbsp;<tt> </tt>&nbsp;T{</td></tr>
 <tr><td align='left'>Set UID on execution.</td></tr>

<tr><td align='left'>T}</td></tr>
<tr><td align='left'>02000<tt> </tt>&nbsp;<tt> </tt>&nbsp;S_ISGID<tt> </tt>&nbsp;<tt> </tt>&nbsp;T{</td></tr>
 <tr><td align='left'>Set GID on execution.</td></tr>
 <tr><td align='left'>T}</td></tr>
<tr><td align='left'>01000<tt> </tt>&nbsp;<tt> </tt>&nbsp;&lt;reserved&gt;<tt> </tt>&nbsp;<tt> </tt>&nbsp;T{</td></tr>
 <tr><td align='left'>Reserved for future
standardization.</td></tr>
 <tr><td align='left'>T}</td></tr>
<tr><td align='left'>00400<tt> </tt>&nbsp;<tt> </tt>&nbsp;S_IRUSR<tt> </tt>&nbsp;<tt> </tt>&nbsp;T{</td></tr>
 <tr><td align='left'>Read permission for file owner class.</td></tr>
 <tr><td align='left'>T}</td></tr>
<tr><td align='left'>00200<tt> </tt>&nbsp;<tt> </tt>&nbsp;S_IWUSR<tt> </tt>&nbsp;<tt> </tt>&nbsp;T{</td></tr>

<tr><td align='left'>Write permission for file owner class.</td></tr>
 <tr><td align='left'>T}</td></tr>
<tr><td align='left'>00100<tt> </tt>&nbsp;<tt> </tt>&nbsp;S_IXUSR<tt> </tt>&nbsp;<tt> </tt>&nbsp;T{</td></tr>
 <tr><td align='left'>Execute/search permission
for file owner class.</td></tr>
 <tr><td align='left'>T}</td></tr>
<tr><td align='left'>00040<tt> </tt>&nbsp;<tt> </tt>&nbsp;S_IRGRP<tt> </tt>&nbsp;<tt> </tt>&nbsp;T{</td></tr>
 <tr><td align='left'>Read permission for file group class.</td></tr>

<tr><td align='left'>T}</td></tr>
<tr><td align='left'>00020<tt> </tt>&nbsp;<tt> </tt>&nbsp;S_IWGRP<tt> </tt>&nbsp;<tt> </tt>&nbsp;T{</td></tr>
 <tr><td align='left'>Write permission for file group class.</td></tr>
 <tr><td align='left'>T}</td></tr>
<tr><td align='left'>00010<tt> </tt>&nbsp;<tt> </tt>&nbsp;S_IXGRP<tt> </tt>&nbsp;<tt> </tt>&nbsp;T{</td></tr>

<tr><td align='left'>Execute/search permission for file group class.</td></tr>
 <tr><td align='left'>T}</td></tr>
<tr><td align='left'>00004<tt> </tt>&nbsp;<tt> </tt>&nbsp;S_IROTH<tt> </tt>&nbsp;<tt> </tt>&nbsp;T{</td></tr>
 <tr><td align='left'>Read permission
for file other class.</td></tr>
 <tr><td align='left'>T}</td></tr>
<tr><td align='left'>00002<tt> </tt>&nbsp;<tt> </tt>&nbsp;S_IWOTH<tt> </tt>&nbsp;<tt> </tt>&nbsp;T{</td></tr>
 <tr><td align='left'>Write permission for file other class.</td></tr>

<tr><td align='left'>T}</td></tr>
<tr><td align='left'>00001<tt> </tt>&nbsp;<tt> </tt>&nbsp;S_IXOTH<tt> </tt>&nbsp;<tt> </tt>&nbsp;T{</td></tr>
 <tr><td align='left'>Execute/search permission for file other class.</td></tr>
 <tr><td align='left'>T}</td></tr>
</table>
</center> <p>
<tr><td align='left'>When
appropriate privilege is required to set one of these mode bits,</td></tr>
<tr><td align='left'>and the
user restoring the files from the archive does not</td></tr>
<tr><td align='left'>have the appropriate
privilege, the mode bits for which the user does</td></tr>
<tr><td align='left'>not have appropriate privilege
shall be ignored. Some of the</td></tr>
<tr><td align='left'>mode bits in the archive format are not mentioned
elsewhere in this</td></tr>
<tr><td align='left'>volume of IEEE&nbsp;Std&nbsp;1003.1-2001. If the implementation</td></tr>
<tr><td align='left'>does not
support those bits, they may be ignored.</td></tr>
<p>
<tr><td align='left'>The <i>uid</i> and <i>gid</i> fields are the user
and group ID of the</td></tr>
<tr><td align='left'>owner and group of the file, respectively.</td></tr>
<p>
<tr><td align='left'>The <i>size</i> field
is the size of the file in octets. If the <i>typeflag</i></td></tr>
<tr><td align='left'>field is set to specify
a file to be of type 1</td></tr>
<tr><td align='left'>(a link) or 2 (a symbolic link), the <i>size</i> field shall
be specified</td></tr>
<tr><td align='left'>as zero. If the <i>typeflag</i> field is set to specify a</td></tr>
<tr><td align='left'>file of type
5 (directory), the <i>size</i> field shall be interpreted</td></tr>
<tr><td align='left'>as described under the
definition of that record type. No</td></tr>
<tr><td align='left'>data logical records are stored for types
1, 2, or 5. If the <i>typeflag</i></td></tr>
<tr><td align='left'>field is set to 3 (character special file), 4
(block</td></tr>
<tr><td align='left'>special file), or 6 (FIFO), the meaning of the <i>size</i> field is</td></tr>
<tr><td align='left'>unspecified
by this volume of IEEE&nbsp;Std&nbsp;1003.1-2001,</td></tr>
<tr><td align='left'>and no data logical records shall be
stored on the medium. Additionally,</td></tr>
<tr><td align='left'>for type 6, the <i>size</i> field shall be ignored
when</td></tr>
<tr><td align='left'>reading. If the <i>typeflag</i> field is set to any other value, the</td></tr>
<tr><td align='left'>number
of logical records written following the header shall</td></tr>
<tr><td align='left'>be ( <i>size</i>+511)/512,
ignoring any fraction in the result of the</td></tr>
<tr><td align='left'>division.</td></tr>
<p>
<tr><td align='left'>The <i>mtime</i> field shall
be the modification time of the file at</td></tr>
<tr><td align='left'>the time it was archived. It is the
ISO/IEC&nbsp;646:1991</td></tr>
<tr><td align='left'>standard representation of the octal value of the modification
time</td></tr>
<tr><td align='left'>obtained from the <i>stat</i>() function.</td></tr>
<p>
<tr><td align='left'>The <i>chksum</i> field shall be the ISO/IEC&nbsp;646:1991
standard IRV</td></tr>
<tr><td align='left'>representation of the octal value of the simple sum of</td></tr>
<tr><td align='left'>all octets
in the header logical record. Each octet in the header</td></tr>
<tr><td align='left'>shall be treated as
an unsigned value. These values shall be</td></tr>
<tr><td align='left'>added to an unsigned integer, initialized
to zero, the precision of</td></tr>
<tr><td align='left'>which is not less than 17 bits. When calculating
the checksum,</td></tr>
<tr><td align='left'>the <i>chksum</i> field is treated as if it were all spaces.</td></tr>
<p>
<tr><td align='left'>The <i>typeflag</i>
field specifies the type of file archived. If a</td></tr>
<tr><td align='left'>particular implementation
does not recognize the type, or</td></tr>
<tr><td align='left'>the user does not have appropriate privilege
to create that type,</td></tr>
<tr><td align='left'>the file shall be extracted as if it were a regular
file if the</td></tr>
<tr><td align='left'>file type is defined to have a meaning for the <i>size</i> field that</td></tr>
<tr><td align='left'>could
cause data logical records to be written on the medium</td></tr>
<tr><td align='left'>(see the previous
description for <i>size</i>). If conversion to a</td></tr>
<tr><td align='left'>regular file occurs, the <i>pax</i> utility
shall produce an</td></tr>
<tr><td align='left'>error indicating that the conversion took place. All of
the <i>typeflag</i></td></tr>
<tr><td align='left'>fields shall be coded in the ISO/IEC&nbsp;646:1991</td></tr>
<tr><td align='left'>standard IRV:</td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<p>
<p>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<p>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>

<h3><a name='sect20' href='#toc20'><b>0</b>Represents
a regular file. For backwards-compatibility, a <i>typeflag</i>value of binary zero
( <b>&rsquo;\0&rsquo;</b> ) should berecognized as meaning a regular file when extracting files
from thearchive. Archives written with this version of the archive fileformat
create regular files with a <i>typeflag</i> value of the ISO/IEC&nbsp;646:1991standard
IRV <b>&rsquo;0&rsquo;</b> .<b>1</b>Represents a file linked to another file, of any type, previouslyarchived.
Such files are identified by each file having thesame device and file serial
number. The linked-to name is specifiedin the <i>linkname</i> field with a NUL-character
terminator ifit is less than 100 octets in length.<b>2</b>Represents a symbolic
link. The contents of the symbolic link shallbe stored in the <i>linkname</i> field.<b>3,4</b>Represent
character special files and block special files respectively.In this case
the <i>devmajor</i> and <i>devminor</i>fields shall contain information defining the
device, the format ofwhich is unspecified by this volume ofIEEE&nbsp;Std&nbsp;1003.1-2001.
Implementations may map the device specificationsto their own local specification
or may ignorethe entry.<b>5</b>Specifies a directory or subdirectory. On systems
where disk allocationis performed on a directory basis, the <i>size</i>field shall
contain the maximum number of octets (which may be roundedto the nearest
disk block allocation unit) that thedirectory may hold. A <i>size</i> field of
zero indicates no such limiting.Systems that do not support limiting in
this mannershould ignore the <i>size</i> field.<b>6</b>Specifies a FIFO special file. Note
that the archiving of a FIFO filearchives the existence of this file and
not itscontents.<b>7</b>Reserved to represent a file to which an implementation
has associatedsome high-performance attribute. Implementations withoutsuch
extensions should treat this file as a regular file (type 0).<b>A-Z</b>The letters
<b>&rsquo;A&rsquo;</b> to <b>&rsquo;Z&rsquo;</b> , inclusive, are reserved for customimplementations. All other values
are reservedfor future versions of IEEE&nbsp;Std&nbsp;1003.1-2001.Attempts to archive
a socket using <b>ustar</b> interchange formatshall produce a diagnostic message.
Handling of other filetypes is implementation-defined.The <i>magic</i> field is
the specification that this archive was outputin this archive format. If
this field contains<b>ustar</b> (the five characters from the ISO/IEC&nbsp;646:1991
standardIRV shown followed by NUL), the <i>uname</i> and<i>gname</i> fields shall contain
the ISO/IEC&nbsp;646:1991 standard IRVrepresentation of the owner and group of
the file,respectively (truncated to fit, if necessary). When the file is
restoredby a privileged, protection-preserving version of theutility, the
user and group databases shall be scanned for these names.If found, the
user and group IDs contained within thesefiles shall be used rather than
the values contained within the <i>uid</i>and <i>gid</i> fields.cpio Interchange Format</a></h3>
<p>
<tr><td align='left'>The
octet-oriented <b>cpio</b> archive format shall be a series of</td></tr>
<tr><td align='left'>entries, each comprising
a header that describes the file,</td></tr>
<tr><td align='left'>the name of the file, and then the contents
of the file.</td></tr>
<p>
<tr><td align='left'>An archive may be recorded as a series of fixed-size blocks of
octets.</td></tr>
<tr><td align='left'>This blocking shall be used only to make physical I/O</td></tr>
<tr><td align='left'>more efficient.
The last group of blocks shall always be at the full</td></tr>
<tr><td align='left'>size.</td></tr>
<p>
<tr><td align='left'>For the octet-oriented
<b>cpio</b> archive format, the individual entry</td></tr>
<tr><td align='left'>information shall be in the order
indicated and</td></tr>
<tr><td align='left'>described by the following table; see also the <i>&lt;cpio.h&gt;</i> header.</td></tr>
<br>
<p>
<center><b>Table: Octet-Oriented cpio Archive Entry</b></center> <center><table border='0'>

<h3><a name='sect21' href='#toc21'>cpio Header</a></h3>
<p>
<tr><td align='left'>For each file in the
archive, a header as defined previously shall</td></tr>
<tr><td align='left'>be written. The information
in the header fields is written</td></tr>
<tr><td align='left'>as streams of the ISO/IEC&nbsp;646:1991 standard
characters interpreted</td></tr>
<tr><td align='left'>as octal numbers. The octal numbers shall be extended
to</td></tr>
<tr><td align='left'>the necessary length by appending the ISO/IEC&nbsp;646:1991 standard IRV</td></tr>
<tr><td align='left'>zeros
at the most-significant-digit end of the number; the</td></tr>
<tr><td align='left'>result is written to
the most-significant digit of the stream of octets</td></tr>
<tr><td align='left'>first. The fields shall
be interpreted as follows:</td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<br>
<p>
<center></center>
<dl>

<dt><i>c_magic</i>Identify the archive as being a transportable archive by containingthe
identifying value <b>"070707"</b> .<i>c_dev</i>,&nbsp;<i>c_ino</i>Contains values that uniquely identify
the file within the archive(that is, no files contain the same pair of
<i>c_dev</i> and<i>c_ino</i> values unless they are links to the same file). The valuesshall
be determined in an unspecified manner.<b>Table: Values for cpio c_mode Field</b>
</dt>
<dd><center><table border='0'>
</dd>
</dl>
<p>
<tr><td align='left'>Directories, FIFOs, symbolic links, and regular files shall be supported</td></tr>
<tr><td align='left'>on
a system conforming to this volume of</td></tr>
<tr><td align='left'>IEEE&nbsp;Std&nbsp;1003.1-2001; additional values
defined previously are reserved</td></tr>
<tr><td align='left'>for compatibility with existing systems.</td></tr>
<tr><td align='left'>Additional
file types may be supported; however, such files should</td></tr>
<tr><td align='left'>not be written to
archives intended to be transported to other</td></tr>
<tr><td align='left'>systems.</td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>

<h3><a name='sect22' href='#toc22'><i>c_uid</i>Contains the user
ID of the owner.<i>c_gid</i>Contains the group ID of the group.<i>c_nlink</i>Contains the
number of links referencing the file at the time thearchive was created.<i>c_rdev</i>Contains
implementation-defined information for character or blockspecial files.<i>c_mtime</i>Contains
the latest time of modification of the file at the time thearchive was
created.<i>c_namesize</i>Contains the length of the pathname, including the terminating
NULcpio Filename</a></h3>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>

<h3><a name='sect23' href='#toc23'>cpio File Data</a></h3>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>

<dl>

<dt> *</dt>
<dd><tr></tr>
<tr></tr>
<tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> *</dt>
<dd><tr></tr>
<tr></tr>
<tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> *</dt>
<dd><tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
</dd>
</dl>
<p>

<h3><a name='sect24' href='#toc24'>cpio Special Entries</a></h3>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>

<h2><a name='sect25' href='#toc25'>Exit Status</a></h2>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>

<h2><a name='sect26' href='#toc26'>Consequences
of Errors</a></h2>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>

<h2><a name='sect27' href='#toc27'>Application Usage</a></h2>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>

<h2><a name='sect28' href='#toc28'>Examples</a></h2>
<p>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>

<h2><a name='sect29' href='#toc29'>Rationale</a></h2>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>

<h3><a name='sect30' href='#toc30'>pax Interchange Format</a></h3>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>

<dl>

<dt> *</dt>
<dd><tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> *</dt>
<dd><tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> *</dt>
<dd><tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> *</dt>
<dd><tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> *</dt>
<dd><tr></tr>
<tr></tr>
</dd>
</dl>
<p>
<p>
<tr></tr>
<tr></tr>
<tr></tr>

<dl>

<dt> *</dt>
<dd><tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> *</dt>
<dd><tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> *</dt>
<dd><tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> *</dt>
<dd><tr></tr>
</dd>
</dl>
<p>
<p>
<tr></tr>
<tr></tr>
<tr></tr>

<dl>

<dt> *</dt>
<dd><tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> *</dt>
<dd><tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
</dd>
</dl>
<p>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>

<dl>

<dt> *</dt>
<dd><tr></tr>
<tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> *</dt>
<dd><tr></tr>
<tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> *</dt>
<dd><tr></tr>
<tr></tr>
<tr></tr>
</dd>
</dl>
<p>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>

<h3><a name='sect31' href='#toc31'>pax Archive Character Set Encoding/Decoding</a></h3>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>

<dl>

<dt> *</dt>
<dd><tr></tr>
<tr></tr>
<tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> *</dt>
<dd><tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> *</dt>
<dd><tr></tr>
<tr></tr>
<tr></tr>
</dd>
</dl>
<p>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<p>
<blockquote><br>
<pre>
</pre></blockquote>
<p>
<tr></tr>
<tr></tr>

<h3><a name='sect32' href='#toc32'>ustar Interchange Format</a></h3>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>

<h3><a name='sect33' href='#toc33'>cpio Interchange Format</a></h3>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>

<h3><a name='sect34' href='#toc34'>cpio Header</a></h3>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>

<h3><a name='sect35' href='#toc35'>cpio Filename</a></h3>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>

<h2><a name='sect36' href='#toc36'>Future
Directions</a></h2>
<p>
<tr></tr>

<h2><a name='sect37' href='#toc37'>See Also</a></h2>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>

<h2><a name='sect38' href='#toc38'>Copyright</a></h2>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
</table>
</center> </table>
 </table>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<ul>
<li><a name='toc4' href='#sect4'>List Mode Format Specifications</a></li>
</ul>
<li><a name='toc5' href='#sect5'>Operands</a></li>
<li><a name='toc6' href='#sect6'>Stdin</a></li>
<li><a name='toc7' href='#sect7'>Input Files</a></li>
<li><a name='toc8' href='#sect8'>Environment Variables</a></li>
<li><a name='toc9' href='#sect9'>Asynchronous Events</a></li>
<li><a name='toc10' href='#sect10'>Stdout</a></li>
<li><a name='toc11' href='#sect11'>Stderr</a></li>
<li><a name='toc12' href='#sect12'>Output Files</a></li>
<li><a name='toc13' href='#sect13'>Extended Description</a></li>
<ul>
<li><a name='toc14' href='#sect14'>pax Interchange Format</a></li>
<li><a name='toc15' href='#sect15'>pax Header Block</a></li>
<li><a name='toc16' href='#sect16'>pax Extended Header</a></li>
<li><a name='toc17' href='#sect17'>pax Extended Header Keyword Precedence</a></li>
<li><a name='toc18' href='#sect18'>pax Extended Header File Times</a></li>
<li><a name='toc19' href='#sect19'>ustar Interchange Format</a></li>
<li><a name='toc20' href='#sect20'>0Represents a regular file. For backwards-compatibility, a typeflagvalue of binary zero ( '\0' ) should berecognized as meaning a regular file when extracting files from thearchive. Archives written with this version of the archive fileformat create regular files with a typeflag value of the ISO/IEC646:1991standard IRV '0' .1Represents a file linked to another file, of any type, previouslyarchived. Such files are identified by each file having thesame device and file serial number. The linked-to name is specifiedin the linkname field with a NUL-character terminator ifit is less than 100 octets in length.2Represents a symbolic link. The contents of the symbolic link shallbe stored in the linkname field.3,4Represent character special files and block special files respectively.In this case the devmajor and devminorfields shall contain information defining the device, the format ofwhich is unspecified by this volume ofIEEEStd1003.1-2001. Implementations may map the device specificationsto their own local specification or may ignorethe entry.5Specifies a directory or subdirectory. On systems where disk allocationis performed on a directory basis, the sizefield shall contain the maximum number of octets (which may be roundedto the nearest disk block allocation unit) that thedirectory may hold. A size field of zero indicates no such limiting.Systems that do not support limiting in this mannershould ignore the size field.6Specifies a FIFO special file. Note that the archiving of a FIFO filearchives the existence of this file and not itscontents.7Reserved to represent a file to which an implementation has associatedsome high-performance attribute. Implementations withoutsuch extensions should treat this file as a regular file (type 0).A-ZThe letters 'A' to 'Z' , inclusive, are reserved for customimplementations. All other values are reservedfor future versions of IEEEStd1003.1-2001.Attempts to archive a socket using ustar interchange formatshall produce a diagnostic message. Handling of other filetypes is implementation-defined.The magic field is the specification that this archive was outputin this archive format. If this field containsustar (the five characters from the ISO/IEC646:1991 standardIRV shown followed by NUL), the uname andgname fields shall contain the ISO/IEC646:1991 standard IRVrepresentation of the owner and group of the file,respectively (truncated to fit, if necessary). When the file is restoredby a privileged, protection-preserving version of theutility, the user and group databases shall be scanned for these names.If found, the user and group IDs contained within thesefiles shall be used rather than the values contained within the uidand gid fields.cpio Interchange Format</a></li>
<li><a name='toc21' href='#sect21'>cpio Header</a></li>
<li><a name='toc22' href='#sect22'>c_uidContains the user ID of the owner.c_gidContains the group ID of the group.c_nlinkContains the number of links referencing the file at the time thearchive was created.c_rdevContains implementation-defined information for character or blockspecial files.c_mtimeContains the latest time of modification of the file at the time thearchive was created.c_namesizeContains the length of the pathname, including the terminating NULcpio Filename</a></li>
<li><a name='toc23' href='#sect23'>cpio File Data</a></li>
<li><a name='toc24' href='#sect24'>cpio Special Entries</a></li>
</ul>
<li><a name='toc25' href='#sect25'>Exit Status</a></li>
<li><a name='toc26' href='#sect26'>Consequences of Errors</a></li>
<li><a name='toc27' href='#sect27'>Application Usage</a></li>
<li><a name='toc28' href='#sect28'>Examples</a></li>
<li><a name='toc29' href='#sect29'>Rationale</a></li>
<ul>
<li><a name='toc30' href='#sect30'>pax Interchange Format</a></li>
<li><a name='toc31' href='#sect31'>pax Archive Character Set Encoding/Decoding</a></li>
<li><a name='toc32' href='#sect32'>ustar Interchange Format</a></li>
<li><a name='toc33' href='#sect33'>cpio Interchange Format</a></li>
<li><a name='toc34' href='#sect34'>cpio Header</a></li>
<li><a name='toc35' href='#sect35'>cpio Filename</a></li>
</ul>
<li><a name='toc36' href='#sect36'>Future Directions</a></li>
<li><a name='toc37' href='#sect37'>See Also</a></li>
<li><a name='toc38' href='#sect38'>Copyright</a></li>
</ul>
</body>
</html>
