  dTS .ds TS dTE .ds TE  <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>S2LATEX(1-local) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
s2latex - convert Scribe input files to TeX/Latex
input files 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>s2latex</B> [ <B>-k</B> ] [ <B>-q</B> ] [ <B>-s</B> symfile ] file ... <BR>

<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<B>S2latex</B> reads the <I>files</I> and produces a <I>Latex</I> input file on the
standard output.  If no files are given, s2latex reads standard input. 
<DL>

<DT><B>-k</B>
</DT>
<DD>outputs every unrecognized Scribe keyword to stderr. Default translation
rules are applied to unrecognized keywords (i.e., <I>@keyword(...)</I> -&gt; \keyword{...} and
<I>@begin(env)</I> -&gt; \begin{env}). This option can be used to call your attention
to keywords that should use other translation rules. </DD>

<DT><B>-q</B> </DT>
<DD>changes the processing
of double quotes.  Normally, double quotes are converted to directed single
quotes (i.e., "..." -&gt; `...').  This flag leaves the double quotes (they are printed
from the "tt" font). </DD>

<DT><B>-s</B> </DT>
<DD>gives the name of a file containing additional or
replacement translation rules for Scribe keywords or environments. Each
line of this file should have the format: <P>
 <I></I>   word  rule  replacement<BR>
 <P>
 <I>word</I> is the keyword or environment name (a keyword name is distinguished
by a leading "@").  This name should be given in <B>lower case .</B> <I>Rule</I> is the
name of the translation rule (see below).  It can be in either case and
only the first character is significant. <I>Replacement</I> is replacement text
for the keyword.  It must be given even if not required by the rule. </DD>
</DL>
<P>
<B>S2latex</B>
has 9 translation rules (read "-&gt;" as "is converted to"): 
<DL>

<DT>replace: </DT>
<DD><I>@kw(...)</I>
-&gt; \rep{...} <BR>
<I>@begin(env)...@end(env)</I> -&gt; \begin{rep}...\end{rep} <BR>
I.e., the keyword or environment name is simply replaced by a new name. </DD>

<DT>delete:
</DT>
<DD><I>@kw(...)</I> -&gt; ... <BR>
<I>@begin(env)...@end(env)</I> -&gt; ... <BR>
I.e., the keyword or environment is deleted but the enclosed text is left.
</DD>

<DT>font: </DT>
<DD><I>@kw(...)</I> -&gt; {\rep ...} <BR>
<I>@begin(env)...@end(env)</I> -&gt; {\rep ...} <BR>
This is the appropriate translation for a TeX font; i.e., @i(xyz) to {\it
xyz}. </DD>

<DT>environment: </DT>
<DD><I>@kw(...)</I> -&gt; \begin{rep}...\end{rep} <BR>
<I>@begin(env)...@end(env)</I> -&gt; \rep{...} <BR>
I.e., a keyword is converted to an environment or an environment to a keyword.
</DD>

<DT>itemize: </DT>
<DD><I>@kw(...)</I> -&gt; \begin{rep}...\end{rep} <BR>
<I>@begin(env)...@end(env)</I> -&gt; \begin{rep}...\end{rep} <BR>
In addition, the start of each new paragraph in the enclosed text will
be preceded by a "\item&nbsp;". </DD>

<DT>tag: </DT>
<DD>(aka, "description").  Like <I>itemize</I> but the
start of each new paragraph is preceded by "\item[" and the first tab in
the paragraph is replaced by "]&nbsp;".  I.e., this is the Latex "description" environment.
</DD>

<DT>comment: </DT>
<DD>The keyword or environment and all of the text enclosed are output
preceded by "%" (the TeX comment character).  I.e., this "comments out" a
keyword or environment. </DD>

<DT>alignment: </DT>
<DD><I>@kw(...)</I> -&gt; \begin{rep}...\end{rep} <I>@begin(env)...@end(env)</I>
-&gt; \begin{rep}...\end{rep} <BR>
Each Scribe tab in the enclosed text is replaced with "&nbsp;&amp;&nbsp;" (the TeX alignment
tab) and each newline is preceded by "\\". </DD>

<DT>nop: </DT>
<DD><I>@kw(...)</I> -&gt; \rep{...} <BR>
Like <I>replace</I> but has the side effect of saying this keyword generates no
text.  (This is used when s2latex is trying to identify the "tag" portion
of a paragraph in a @description environment). </DD>
</DL>
<P>
<B>S2latex</B> starts with the following
translation rules.  The user can augment or redefine any of these rules
via the <B>'-s'</B> command line option. <P>
<TABLE BORDER=0>
   <CENTER></CENTER><BR>
<PRE>w0] .nr 3w0 03w0]&gt;?(03aw0]+2n)
w1] .nr 3w1 03w1]&gt;?(03aw1]+2n)
w2] .nr 3w2 03w2]&gt;?(03aw2]+2n)
!.3rmk "3rt0"
!.3rvpt "0"

!.3rvpt "1"

flag] {.di

!.3rvpt "1"


!.3rmk "3rt1"
!.3rvpt "0"

!.3rvpt "1"

flag] {.di

!.3rvpt "1"


!.3rmk "3rt2"
!.3rvpt "0"

!.3rvpt "1"

flag] {.di


!.3rmk "3rt3"
!.3rvpt "0"

!.3rvpt "1"

flag] {.di


!.3rmk "3rt4"
!.3rvpt "0"

!.3rvpt "1"

flag] {.di


!.3rmk "3rt5"
!.3rvpt "0"

!.3rvpt "1"

!.3rmk "3rt6"
!.3rvpt "0"

!.3rvpt "1"

!.3rmk "3rt7"
!.3rvpt "0"

!.3rvpt "1"

!.3rmk "3rt8"
!.3rvpt "0"

!.3rvpt "1"

!.3rmk "3rt9"
!.3rvpt "0"

!.3rvpt "1"

!.3rmk "3rt10"
!.3rvpt "0"

!.3rvpt "1"

!.3rmk "3rt11"
!.3rvpt "0"

!.3rvpt "1"

!.3rmk "3rt12"
!.3rvpt "0"

!.3rvpt "1"

!.3rmk "3rt13"
!.3rvpt "0"

!.3rvpt "1"

!.3rmk "3rt14"
!.3rvpt "0"

!.3rvpt "1"

!.3rmk "3rt15"
!.3rvpt "0"

!.3rvpt "1"

!.3rmk "3rt16"
!.3rvpt "0"

!.3rvpt "1"

!.3rmk "3rt17"
!.3rvpt "0"

!.3rvpt "1"

!.3rmk "3rt18"
!.3rvpt "0"

!.3rvpt "1"

!.3rmk "3rt19"
!.3rvpt "0"

!.3rvpt "1"

!.3rmk "3rt20"
!.3rvpt "0"

!.3rvpt "1"

!.3rmk "3rt21"
!.3rvpt "0"

!.3rvpt "1"

!.3rmk "3rt22"
!.3rvpt "0"

!.3rvpt "1"

!.3rmk "3rt23"
!.3rvpt "0"

!.3rvpt "1"

!.3rmk "3rt24"
!.3rvpt "0"

!.3rvpt "1"

!.3rmk "3rt25"
!.3rvpt "0"

!.3rvpt "1"

!.3rmk "3rt26"
!.3rvpt "0"

!.3rvpt "1"

!.3rmk "3rt27"
!.3rvpt "0"

!.3rvpt "1"

!.3rmk "3rt28"
!.3rvpt "0"

!.3rvpt "1"


</TABLE>

See Alsotex(1), latex(1) AuthorVan Jacobson, Lawrence Berkeley Laboratory
(van@lbl-csam.arpa) with thanks to Richard Furuta for much help decoding
Scribe. BugsThe program isn't intended to do a 100% conversion.  It usually
gets about 90% right on the first pass.  With the addition of a few translation
rules &amp; some judicious editting of the Scribe input file, it can get you
99% of the way to a document that Latex will accept.  This may still be
a long way from a document that you'll accept but such are the joys of typesetting.

The "parse error at line xxx" message isn't all that helpful.  Start by looking
in the input file around the line number given. Errors are usually caused
by: 
a Scribe macro or environment definition. Delete it from the input file
&amp; try again. some interesting new way to do "descriptions" or "formats". 
If it's a description, either fix things so s2latex can find the tag or
put in a dummy tag so that the rest of the description environment doesn't
get screwed up.  If it's a format, either the fixup will be obvious or you
should change to format keyword to something unrecognized &amp; fix things later
in the output file. The following two character control sequences probably
should be converted to something but aren't: @!, @$, @:, @/, @|, @&amp;, @), @#
and @]. 
In a format environment, all Scribe tab commands (@\, @=, @&gt;, @^) get
converted to the TeX alignment tab (&amp;). 
A lot better job could be done on
formats and macro definitions.     
