<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 11  2001 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU Scientific Library -- Reference Manual: Numerical Integration</TITLE>

<META NAME="description" CONTENT="GNU Scientific Library -- Reference Manual: Numerical Integration">
<META NAME="keywords" CONTENT="GNU Scientific Library -- Reference Manual: Numerical Integration">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC230"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_14.html#SEC229"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC231"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_14.html#SEC221"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC244"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 15. Numerical Integration </H1>
<!--docid::SEC230::-->
<P>

This chapter describes routines for performing numerical integration
(quadrature) of a function in one dimension.  There are routines for
adaptive and non-adaptive integration of general functions, with
specialised routines for specific cases.  These include integration over
infinite and semi-infinite ranges, singular integrals, including
logarithmic singularities, computation of Cauchy principal values and
oscillatory integrals.  The library reimplements the algorithms used in
QUADPACK, a numerical integration package written by Piessens,
Doncker-Kapenga, Uberhuber and Kahaner.  Fortran code for QUADPACK is
available on Netlib.
</P><P>

The functions described in this chapter are declared in the header file
<TT>`gsl_integration.h'</TT>.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_15.html#SEC231">15.1 Introduction</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_15.html#SEC232">15.2 QNG non-adaptive Gauss-Kronrod integration</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_15.html#SEC233">15.3 QAG adaptive integration</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_15.html#SEC234">15.4 QAGS adaptive integration with singularities</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_15.html#SEC235">15.5 QAGP adaptive integration with known singular points</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_15.html#SEC236">15.6 QAGI adaptive integration on infinite intervals</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_15.html#SEC237">15.7 QAWC adaptive integration for Cauchy principal values</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_15.html#SEC238">15.8 QAWS adaptive integration for singular functions</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_15.html#SEC239">15.9 QAWO adaptive integration for oscillatory functions</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_15.html#SEC240">15.10 QAWF adaptive integration for Fourier integrals</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_15.html#SEC241">15.11 Error codes</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_15.html#SEC242">15.12 Examples</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_15.html#SEC243">15.13 References and Further Reading</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Numerical Integration Introduction"></A>
<HR SIZE="6">
<A NAME="SEC231"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC230"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC232"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC230"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC230"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC244"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 15.1 Introduction </H2>
<!--docid::SEC231::-->
<P>

Each algorithm computes an approximation to a definite integral of the
form,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>I = \int_a^b f(x) w(x) dx
</pre></td></tr></table></P><P>

where <EM>w(x)</EM> is a weight function (for general integrands <EM>w(x)=1</EM>).
The user provides absolute and relative error bounds 
<EM>(epsabs, epsrel)</EM> which specify the following accuracy requirement,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>|RESULT - I|  &#60;= max(epsabs, epsrel |I|)
</pre></td></tr></table></P><P>

where 
<EM>RESULT</EM> is the numerical approximation obtained by the
algorithm.  The algorithms attempt to estimate the absolute error
<EM>ABSERR = |RESULT - I|</EM> in such a way that the following inequality
holds,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>|RESULT - I| &#60;= ABSERR &#60;= max(epsabs, epsrel |I|)
</pre></td></tr></table></P><P>

The routines will fail to converge if the error bounds are too
stringent, but always return the best approximation obtained up to that
stage.
</P><P>

The algorithms in QUADPACK use a naming convention based on the
following letters,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=display><pre style="font-family: serif"><CODE>Q</CODE> - quadrature routine

<CODE>N</CODE> - non-adaptive integrator
<CODE>A</CODE> - adaptive integrator

<CODE>G</CODE> - general integrand (user-defined)
<CODE>W</CODE> - weight function with integrand

<CODE>S</CODE> - singularities can be more readily integrated
<CODE>P</CODE> - points of special difficulty can be supplied
<CODE>I</CODE> - infinite range of integration
<CODE>O</CODE> - oscillatory weight function, cos or sin
<CODE>F</CODE> - Fourier integral
<CODE>C</CODE> - Cauchy principal value
</pre></td></tr></table></P><P>

The algorithms are built on pairs of quadrature rules, a higher order
rule and a lower order rule.  The higher order rule is used to compute
the best approximation to an integral over a small range.  The
difference between the results of the higher order rule and the lower
order rule gives an estimate of the error in the approximation.
</P><P>

<A NAME="IDX1038"></A>
The algorithms for general functions (without a weight function) are
based on Gauss-Kronrod rules. A Gauss-Kronrod rule begins with a
classical Gaussian quadrature rule of order <EM>m</EM>.  This is extended
with additional points between each of the abscissae to give a higher
order Kronrod rule of order <EM>2m+1</EM>.  The Kronrod rule is efficient
because it reuses existing function evaluations from the Gaussian rule.
The higher order Kronrod rule is used as the best approximation to the
integral, and the difference between the two rules is used as an
estimate of the error in the approximation.
</P><P>

<A NAME="IDX1039"></A>
<A NAME="IDX1040"></A>
For integrands with weight functions the algorithms use Clenshaw-Curtis
quadrature rules.  A Clenshaw-Curtis rule begins with an <EM>n</EM>-th
order Chebyschev polynomial approximation to the integrand.  This
polynomial can be integrated exactly to give an approximation to the
integral of the original function.  The Chebyschev expansion can be
extended to higher orders to improve the approximation.  The presence of
singularities (or other behavior) in the integrand can cause slow
convergence in the Chebyschev approximation.  The modified
Clenshaw-Curtis rules used in QUADPACK separate out several common
weight functions which cause slow convergence.  These weight functions
are integrated analytically against the Chebyschev polynomials to
precompute <EM>modified Chebyschev moments</EM>.  Combining the moments with
the Chebyschev approximation to the function gives the desired
integral.  The use of analytic integration for the singular part of the
function allows exact cancellations and substantially improves the
overall convergence behavior of the integration.
</P><P>

<A NAME="QNG non-adaptive Gauss-Kronrod integration"></A>
<HR SIZE="6">
<A NAME="SEC232"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC231"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC233"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC233"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC230"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC244"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 15.2 QNG non-adaptive Gauss-Kronrod integration </H2>
<!--docid::SEC232::-->
<P>

The QNG algorithm is non-adaptive procedure which uses fixed
Gauss-Kronrod abscissae to sample the integrand at a maximum of 87
points.  It is provided for fast integration of smooth functions.
</P><P>

<A NAME="IDX1041"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_integration_qng</B> <I>(const gsl_function *<VAR>f</VAR>, double <VAR>a</VAR>, double <VAR>b</VAR>, double <VAR>epsabs</VAR>, double <VAR>epsrel</VAR>, double * <VAR>result</VAR>, double * <VAR>abserr</VAR>, size_t * <VAR>neval</VAR>)</I>
<DD></P><P>

This function applies the Gauss-Kronrod 10-point, 21-point, 43-point and
87-point integration rules in succession until an estimate of the
integral of <EM>f</EM> over <EM>(a,b)</EM> is achieved within the desired
absolute and relative error limits, <VAR>epsabs</VAR> and <VAR>epsrel</VAR>.  The
function returns the final approximation, <VAR>result</VAR>, an estimate of
the absolute error, <VAR>abserr</VAR> and the number of function evaluations
used, <VAR>neval</VAR>.  The Gauss-Kronrod rules are designed in such a way
that each rule uses all the results of its predecessors, in order to
minimize the total number of function evaluations.
</DL>
</P><P>

<A NAME="QAG adaptive integration"></A>
<HR SIZE="6">
<A NAME="SEC233"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC232"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC234"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC234"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC230"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC244"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 15.3 QAG adaptive integration </H2>
<!--docid::SEC233::-->
<P>

The QAG algorithm is a simple adaptive integration procedure.  The
integration region is divided into subintervals, and on each iteration
the subinterval with the largest estimated error is bisected.  This
reduces the overall error rapidly, as the subintervals become
concentrated around local difficulties in the integrand.  These
subintervals are managed by a <CODE>gsl_integration_workspace</CODE> struct,
which handles the memory for the subinterval ranges, results and error
estimates.
</P><P>

<A NAME="IDX1042"></A>
<DL>
<DT><U>Function:</U> gsl_integration_workspace * <B>gsl_integration_workspace_alloc</B> <I>(size_t <VAR>n</VAR>)</I>
<DD>This function allocates a workspace sufficient to hold <VAR>n</VAR> double
precision intervals, their integration results and error estimates.
</DL>
</P><P>

<A NAME="IDX1043"></A>
<DL>
<DT><U>Function:</U> void <B>gsl_integration_workspace_free</B> <I>(gsl_integration_workspace * <VAR>w</VAR>)</I>
<DD>This function frees the memory associated with the workspace <VAR>w</VAR>.
</DL>
</P><P>

<A NAME="IDX1044"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_integration_qag</B> <I>(const gsl_function *<VAR>f</VAR>, double <VAR>a</VAR>, double <VAR>b</VAR>, double <VAR>epsabs</VAR>, double <VAR>epsrel</VAR>, size_t <VAR>limit</VAR>, int <VAR>key</VAR>, gsl_integration_workspace * <VAR>workspace</VAR>, double * <VAR>result</VAR>, double * <VAR>abserr</VAR>)</I>
<DD></P><P>

This function applies an integration rule adaptively until an estimate
of the integral of <EM>f</EM> over <EM>(a,b)</EM> is achieved within the
desired absolute and relative error limits, <VAR>epsabs</VAR> and
<VAR>epsrel</VAR>.  The function returns the final approximation,
<VAR>result</VAR>, and an estimate of the absolute error, <VAR>abserr</VAR>.  The
integration rule is determined by the value of <VAR>key</VAR>, which should
be chosen from the following symbolic names,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>GSL_INTEG_GAUSS15  (key = 1)
GSL_INTEG_GAUSS21  (key = 2)
GSL_INTEG_GAUSS31  (key = 3)
GSL_INTEG_GAUSS41  (key = 4)
GSL_INTEG_GAUSS51  (key = 5)
GSL_INTEG_GAUSS61  (key = 6)
</pre></td></tr></table></P><P>

corresponding to the 15, 21, 31, 41, 51 and 61 point Gauss-Kronrod
rules.  The higher-order rules give better accuracy for smooth functions,
while lower-order rules save time when the function contains local
difficulties, such as discontinuities.
</P><P>

On each iteration the adaptive integration strategy bisects the interval
with the largest error estimate.  The subintervals and their results are
stored in the memory provided by <VAR>workspace</VAR>.  The maximum number of
subintervals is given by <VAR>limit</VAR>, which may not exceed the allocated
size of the workspace.
</DL>
</P><P>

<A NAME="QAGS adaptive integration with singularities"></A>
<HR SIZE="6">
<A NAME="SEC234"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC233"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC235"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC235"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC230"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC244"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 15.4 QAGS adaptive integration with singularities </H2>
<!--docid::SEC234::-->
<P>

The presence of an integrable singularity in the integration region
causes an adaptive routine to concentrate new subintervals around the
singularity.  As the subintervals decrease in size the successive
approximations to the integral converge in a limiting fashion.  This
approach to the limit can be accelerated using an extrapolation
procedure.  The QAGS algorithm combines adaptive bisection with the Wynn
epsilon-algorithm to speed up the integration of many types of
integrable singularities.
</P><P>

<A NAME="IDX1045"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_integration_qags</B> <I>(const gsl_function * <VAR>f</VAR>, double <VAR>a</VAR>, double <VAR>b</VAR>, double <VAR>epsabs</VAR>, double <VAR>epsrel</VAR>, size_t <VAR>limit</VAR>, gsl_integration_workspace * <VAR>workspace</VAR>, double *<VAR>result</VAR>, double *<VAR>abserr</VAR>)</I>
<DD></P><P>

This function applies the Gauss-Kronrod 21-point integration rule
adaptively until an estimate of the integral of <EM>f</EM> over
<EM>(a,b)</EM> is achieved within the desired absolute and relative error
limits, <VAR>epsabs</VAR> and <VAR>epsrel</VAR>.  The results are extrapolated
using the epsilon-algorithm, which accelerates the convergence of the
integral in the presence of discontinuities and integrable
singularities.  The function returns the final approximation from the
extrapolation, <VAR>result</VAR>, and an estimate of the absolute error,
<VAR>abserr</VAR>.  The subintervals and their results are stored in the
memory provided by <VAR>workspace</VAR>.  The maximum number of subintervals
is given by <VAR>limit</VAR>, which may not exceed the allocated size of the
workspace.
</P><P>

</DL>
</P><P>

<A NAME="QAGP adaptive integration with known singular points"></A>
<HR SIZE="6">
<A NAME="SEC235"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC234"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC236"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC236"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC230"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC244"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 15.5 QAGP adaptive integration with known singular points </H2>
<!--docid::SEC235::-->
<P>

<A NAME="IDX1046"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_integration_qagp</B> <I>(const gsl_function * <VAR>f</VAR>, double *<VAR>pts</VAR>, size_t <VAR>npts</VAR>, double <VAR>epsabs</VAR>, double <VAR>epsrel</VAR>, size_t <VAR>limit</VAR>, gsl_integration_workspace * <VAR>workspace</VAR>, double *<VAR>result</VAR>, double *<VAR>abserr</VAR>)</I>
<DD></P><P>

This function applies the adaptive integration algorithm QAGS taking
account of the user-supplied locations of singular points.  The array
<VAR>pts</VAR> of length <VAR>npts</VAR> should contain the endpoints of the
integration ranges defined by the integration region and locations of
the singularities.  For example, to integrate over the region
<EM>(a,b)</EM> with break-points at <EM>x_1, x_2, x_3</EM> (where 
<EM>a &#60; x_1 &#60; x_2 &#60; x_3 &#60; b</EM>) the following <VAR>pts</VAR> array should be used
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>pts[0] = a
pts[1] = x_1
pts[2] = x_2
pts[3] = x_3
pts[4] = b
</pre></td></tr></table></P><P>

with <VAR>npts</VAR> = 5.
</P><P>

If you know the locations of the singular points in the integration
region then this routine will be faster than <CODE>QAGS</CODE>.
</P><P>

</DL>
</P><P>

<A NAME="QAGI adaptive integration on infinite intervals"></A>
<HR SIZE="6">
<A NAME="SEC236"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC235"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC237"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC237"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC230"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC244"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 15.6 QAGI adaptive integration on infinite intervals </H2>
<!--docid::SEC236::-->
<P>

<A NAME="IDX1047"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_integration_qagi</B> <I>(gsl_function * <VAR>f</VAR>, double <VAR>epsabs</VAR>, double <VAR>epsrel</VAR>, size_t <VAR>limit</VAR>, gsl_integration_workspace * <VAR>workspace</VAR>, double *<VAR>result</VAR>, double *<VAR>abserr</VAR>)</I>
<DD></P><P>

This function computes the integral of the function <VAR>f</VAR> over the
infinite interval <EM>(-\infty,+\infty)</EM>.  The integral is mapped onto the
interval <EM>(0,1]</EM> using the transformation <EM>x = (1-t)/t</EM>,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>\int_{-\infty}^{+\infty} dx f(x) = 
     \int_0^1 dt (f((1-t)/t) + f((-1+t)/t))/t^2.
</pre></td></tr></table>It is then integrated using the QAGS algorithm.  The normal 21-point
Gauss-Kronrod rule of QAGS is replaced by a 15-point rule, because the
transformation can generate an integrable singularity at the origin.  In
this case a lower-order rule is more efficient.
</DL>
</P><P>

<A NAME="IDX1048"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_integration_qagiu</B> <I>(gsl_function * <VAR>f</VAR>, double <VAR>a</VAR>, double <VAR>epsabs</VAR>, double <VAR>epsrel</VAR>, size_t <VAR>limit</VAR>, gsl_integration_workspace * <VAR>workspace</VAR>, double *<VAR>result</VAR>, double *<VAR>abserr</VAR>)</I>
<DD></P><P>

This function computes the integral of the function <VAR>f</VAR> over the
semi-infinite interval <EM>(a,+\infty)</EM>.  The integral is mapped onto the
interval <EM>(0,1]</EM> using the transformation <EM>x = a + (1-t)/t</EM>,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>\int_{a}^{+\infty} dx f(x) = 
     \int_0^1 dt f(a + (1-t)/t)/t^2
</pre></td></tr></table></P><P>

and then integrated using the QAGS algorithm.
</DL>
</P><P>

<A NAME="IDX1049"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_integration_qagil</B> <I>(gsl_function * <VAR>f</VAR>, double <VAR>b</VAR>, double <VAR>epsabs</VAR>, double <VAR>epsrel</VAR>, size_t <VAR>limit</VAR>, gsl_integration_workspace * <VAR>workspace</VAR>, double *<VAR>result</VAR>, double *<VAR>abserr</VAR>)</I>
<DD>This function computes the integral of the function <VAR>f</VAR> over the
semi-infinite interval <EM>(-\infty,b)</EM>.  The integral is mapped onto the
region <EM>(0,1]</EM> using the transformation <EM>x = b - (1-t)/t</EM>,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>\int_{+\infty}^{b} dx f(x) = 
     \int_0^1 dt f(b - (1-t)/t)/t^2
</pre></td></tr></table></P><P>

and then integrated using the QAGS algorithm.
</DL>
</P><P>

<A NAME="QAWC adaptive integration for Cauchy principal values"></A>
<HR SIZE="6">
<A NAME="SEC237"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC236"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC238"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC238"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC230"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC244"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 15.7 QAWC adaptive integration for Cauchy principal values </H2>
<!--docid::SEC237::-->
<P>

<A NAME="IDX1050"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_integration_qawc</B> <I>(gsl_function *<VAR>f</VAR>, double <VAR>a</VAR>, double <VAR>b</VAR>, double <VAR>c</VAR>, double <VAR>epsabs</VAR>, double <VAR>epsrel</VAR>, size_t <VAR>limit</VAR>, gsl_integration_workspace * <VAR>workspace</VAR>, double * <VAR>result</VAR>, double * <VAR>abserr</VAR>)</I>
<DD></P><P>

This function computes the Cauchy principal value of the integral of
<EM>f</EM> over <EM>(a,b)</EM>, with a singularity at <VAR>c</VAR>,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>I = \int_a^b dx f(x) / (x - c)
</pre></td></tr></table></P><P>

The adaptive bisection algorithm of QAG is used, with modifications to
ensure that subdivisions do not occur at the singular point <EM>x = c</EM>.
When a subinterval contains the point <EM>x = c</EM> or is close to
it then a special 25-point modified Clenshaw-Curtis rule is used to control
the singularity.  Further away from the
singularity the algorithm uses an ordinary 15-point Gauss-Kronrod
integration rule.
</P><P>

</DL>
</P><P>

<A NAME="QAWS adaptive integration for singular functions"></A>
<HR SIZE="6">
<A NAME="SEC238"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC237"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC239"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC239"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC230"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC244"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 15.8 QAWS adaptive integration for singular functions </H2>
<!--docid::SEC238::-->
<P>

The QAWS algorithm is designed for integrands with algebraic-logarithmic
singularities at the end-points of an integration region.  In order to
work efficiently the algorithm requires a precomputed table of
Chebyschev moments.
</P><P>

<A NAME="IDX1051"></A>
<DL>
<DT><U>Function:</U> gsl_integration_qaws_table * <B>gsl_integration_qaws_table_alloc</B> <I>(double <VAR>alpha</VAR>, double <VAR>beta</VAR>, int <VAR>mu</VAR>, int <VAR>nu</VAR>)</I>
<DD></P><P>

This function allocates space for a <CODE>gsl_integration_qaws_table</CODE>
struct and associated workspace describing a singular weight function
<EM>W(x)</EM> with the parameters <EM>(\alpha, \beta, \mu, \nu)</EM>,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>W(x) = (x-a)^alpha (b-x)^beta log^mu (x-a) log^nu (b-x)
</pre></td></tr></table></P><P>

where <EM>\alpha &#60; -1</EM>, <EM>\beta &#60; -1</EM>, and <EM>\mu = 0, 1</EM>,
<EM>\nu = 0, 1</EM>.  The weight function can take four different forms
depending on the values of <EM>\mu</EM> and <EM>\nu</EM>,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>W(x) = (x-a)^alpha (b-x)^beta                   (mu = 0, nu = 0)
W(x) = (x-a)^alpha (b-x)^beta log(x-a)          (mu = 1, nu = 0)
W(x) = (x-a)^alpha (b-x)^beta log(b-x)          (mu = 0, nu = 1)
W(x) = (x-a)^alpha (b-x)^beta log(x-a) log(b-x) (mu = 1, nu = 1)
</pre></td></tr></table></P><P>

The singular points <EM>(a,b)</EM> do not have to be specified until the
integral is computed, where they are the endpoints of the integration
range.
</P><P>

The function returns a pointer to the newly allocated
<CODE>gsl_integration_qaws_table</CODE> if no errors were detected, and 0 in
the case of error.
</DL>
</P><P>

<A NAME="IDX1052"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_integration_qaws_table_set</B> <I>(gsl_integration_qaws_table * <VAR>t</VAR>, double <VAR>alpha</VAR>, double <VAR>beta</VAR>, int <VAR>mu</VAR>, int <VAR>nu</VAR>)</I>
<DD>This function modifies the parameters <EM>(\alpha, \beta, \mu, \nu)</EM> of
an existing <CODE>gsl_integration_qaws_table</CODE> struct <VAR>t</VAR>.
</DL>
</P><P>

<A NAME="IDX1053"></A>
<DL>
<DT><U>Function:</U> void <B>gsl_integration_qaws_table_free</B> <I>(gsl_integration_qaws_table * <VAR>t</VAR>)</I>
<DD>This function frees all the memory associated with the
<CODE>gsl_integration_qaws_table</CODE> struct <VAR>t</VAR>.
</DL>
</P><P>

<A NAME="IDX1054"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_integration_qaws</B> <I>(gsl_function * <VAR>f</VAR>, const double <VAR>a</VAR>, const double <VAR>b</VAR>, gsl_integration_qaws_table * <VAR>t</VAR>, const double <VAR>epsabs</VAR>, const double <VAR>epsrel</VAR>, const size_t <VAR>limit</VAR>, gsl_integration_workspace * <VAR>workspace</VAR>, double *<VAR>result</VAR>, double *<VAR>abserr</VAR>)</I>
<DD></P><P>

This function computes the integral of the function <EM>f(x)</EM> over the
interval <EM>(a,b)</EM> with the singular weight function
<EM>(x-a)^\alpha (b-x)^\beta \log^\mu (x-a) \log^\nu (b-x)</EM>.  The parameters 
of the weight function <EM>(\alpha, \beta, \mu, \nu)</EM> are taken from the
table <VAR>t</VAR>.  The integral is,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>I = \int_a^b dx f(x) (x-a)^alpha (b-x)^beta log^mu (x-a) log^nu (b-x).
</pre></td></tr></table>The adaptive bisection algorithm of QAG is used.  When a subinterval
contains one of the endpoints then a special 25-point modified
Clenshaw-Curtis rule is used to control the singularities.  For
subintervals which do not include the endpoints an ordinary 15-point
Gauss-Kronrod integration rule is used.
</P><P>

</DL>
</P><P>

<A NAME="QAWO adaptive integration for oscillatory functions"></A>
<HR SIZE="6">
<A NAME="SEC239"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC238"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC240"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC230"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC230"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC244"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 15.9 QAWO adaptive integration for oscillatory functions </H2>
<!--docid::SEC239::-->
<P>

The QAWO algorithm is designed for integrands with an oscillatory
factor, <EM>\sin(\omega x)</EM> or <EM>\cos(\omega x)</EM>.  In order to
work efficiently the algorithm requires a table of Chebyschev moments
which must be pre-computed with calls to the functions below.
</P><P>

<A NAME="IDX1055"></A>
<DL>
<DT><U>Function:</U> gsl_integration_qawo_table * <B>gsl_integration_qawo_table_alloc</B> <I>(double <VAR>omega</VAR>, double <VAR>L</VAR>, enum gsl_integration_qawo_enum <VAR>sine</VAR>, size_t <VAR>n</VAR>)</I>
<DD></P><P>

This function allocates space for a <CODE>gsl_integration_qawo_table</CODE>
struct and its associated workspace describing a sine or cosine weight
function <EM>W(x)</EM> with the parameters <EM>(\omega, L)</EM>,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>W(x) = sin(omega x)
W(x) = cos(omega x)
</pre></td></tr></table></P><P>

The parameter <VAR>L</VAR> must be the length of the interval over which the
function will be integrated <EM>L = b - a</EM>.  The choice of sine or
cosine is made with the parameter <VAR>sine</VAR> which should be chosen from
one of the two following symbolic values:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>GSL_INTEG_COSINE
GSL_INTEG_SINE
</pre></td></tr></table></P><P>

The <CODE>gsl_integration_qawo_table</CODE> is a table of the trigonometric
coefficients required in the integration process.  The parameter <VAR>n</VAR>
determines the number of levels of coefficients that are computed.  Each
level corresponds to one bisection of the interval <EM>L</EM>, so that
<VAR>n</VAR> levels are sufficient for subintervals down to the length
<EM>L/2^n</EM>.  The integration routine <CODE>gsl_integration_qawo</CODE>
returns the error <CODE>GSL_ETABLE</CODE> if the number of levels is
insufficient for the requested accuracy.
</P><P>

</DL>
</P><P>

<A NAME="IDX1056"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_integration_qawo_table_set</B> <I>(gsl_integration_qawo_table * <VAR>t</VAR>, double <VAR>omega</VAR>, double <VAR>L</VAR>, enum gsl_integration_qawo_enum <VAR>sine</VAR>)</I>
<DD>This function changes the parameters <VAR>omega</VAR>, <VAR>L</VAR> and <VAR>sine</VAR>
of the existing workspace <VAR>t</VAR>.
</DL>
</P><P>

<A NAME="IDX1057"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_integration_qawo_table_set_length</B> <I>(gsl_integration_qawo_table * <VAR>t</VAR>, double <VAR>L</VAR>)</I>
<DD>This function allows the length parameter <VAR>L</VAR> of the workspace
<VAR>t</VAR> to be changed.
</DL>
</P><P>

<A NAME="IDX1058"></A>
<DL>
<DT><U>Function:</U> void <B>gsl_integration_qawo_table_free</B> <I>(gsl_integration_qawo_table * <VAR>t</VAR>)</I>
<DD>This function frees all the memory associated with the workspace <VAR>t</VAR>.
</DL>
</P><P>

<A NAME="IDX1059"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_integration_qawo</B> <I>(gsl_function * <VAR>f</VAR>, const double <VAR>a</VAR>, const double <VAR>epsabs</VAR>, const double <VAR>epsrel</VAR>, const size_t <VAR>limit</VAR>, gsl_integration_workspace * <VAR>workspace</VAR>, gsl_integration_qawo_table * <VAR>wf</VAR>, double *<VAR>result</VAR>, double *<VAR>abserr</VAR>)</I>
<DD></P><P>

This function uses an adaptive algorithm to compute the integral of
<EM>f</EM> over <EM>(a,b)</EM> with the weight function 
<EM>\sin(\omega x)</EM> or <EM>\cos(\omega x)</EM> defined 
by the table <VAR>wf</VAR>.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>I = \int_a^b dx f(x) sin(omega x)
I = \int_a^b dx f(x) cos(omega x)
</pre></td></tr></table></P><P>

The results are extrapolated using the epsilon-algorithm to accelerate
the convergence of the integral.  The function returns the final
approximation from the extrapolation, <VAR>result</VAR>, and an estimate of
the absolute error, <VAR>abserr</VAR>.  The subintervals and their results are
stored in the memory provided by <VAR>workspace</VAR>.  The maximum number of
subintervals is given by <VAR>limit</VAR>, which may not exceed the allocated
size of the workspace.
</P><P>

Those subintervals with "large" widths <EM>d</EM>, <EM>d\omega &#62; 4</EM> are
computed using a 25-point Clenshaw-Curtis integration rule, which handles the
oscillatory behavior.  Subintervals with a "small" width
<EM>d\omega &#60; 4</EM> are computed using a 15-point Gauss-Kronrod integration.
</P><P>

</DL>
</P><P>

<A NAME="QAWF adaptive integration for Fourier integrals"></A>
<HR SIZE="6">
<A NAME="SEC240"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC239"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC241"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC232"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC230"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC244"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 15.10 QAWF adaptive integration for Fourier integrals </H2>
<!--docid::SEC240::-->
<P>

<A NAME="IDX1060"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_integration_qawf</B> <I>(gsl_function * <VAR>f</VAR>, const double <VAR>a</VAR>, const double <VAR>epsabs</VAR>, const size_t <VAR>limit</VAR>, gsl_integration_workspace * <VAR>workspace</VAR>, gsl_integration_workspace * <VAR>cycle_workspace</VAR>, gsl_integration_qawo_table * <VAR>wf</VAR>, double *<VAR>result</VAR>, double *<VAR>abserr</VAR>)</I>
<DD></P><P>

This function attempts to compute a Fourier integral of the function
<VAR>f</VAR> over the semi-infinite interval <EM>[a,+\infty)</EM>.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>I = \int_a^{+\infty} dx f(x) sin(omega x)
I = \int_a^{+\infty} dx f(x) cos(omega x)
</pre></td></tr></table></P><P>

The parameter <EM>\omega</EM> is taken from the table <VAR>wf</VAR> (the length
<VAR>L</VAR> can take any value, since it is overridden by this function to a
value appropriate for the fourier integration).  The integral is computed
using the QAWO algorithm over each of the subintervals,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>C_1 = [a, a + c]
C_2 = [a + c, a + 2 c]
... = ...
C_k = [a + (k-1) c, a + k c]
</pre></td></tr></table></P><P>

where 
<EM>c = (2 floor(|\omega|) + 1) \pi/|\omega|</EM>.  The width <EM>c</EM> is
chosen to cover an odd number of periods so that the contributions from
the intervals alternate in sign and are monotonically decreasing when
<VAR>f</VAR> is positive and monotonically decreasing.  The sum of this
sequence of contributions is accelerated using the epsilon-algorithm.
</P><P>

This function works to an overall absolute tolerance of
<VAR>abserr</VAR>.  The following strategy is used: on each interval
<EM>C_k</EM> the algorithm tries to achieve the tolerance
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>TOL_k = u_k abserr
</pre></td></tr></table></P><P>

where 
<EM>u_k = (1 - p)p^{k-1}</EM> and <EM>p = 9/10</EM>.  
The sum of the geometric series of contributions from each interval
gives an overall tolerance of <VAR>abserr</VAR>.
</P><P>

If the integration of a subinterval leads to difficulties then the
accuracy requirement for subsequent intervals is relaxed,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>TOL_k = u_k max(abserr, max_{i&#60;k}{E_i})
</pre></td></tr></table></P><P>

where <EM>E_k</EM> is the estimated error on the interval <EM>C_k</EM>.
</P><P>

The subintervals and their results are stored in the memory provided by
<VAR>workspace</VAR>.  The maximum number of subintervals is given by
<VAR>limit</VAR>, which may not exceed the allocated size of the workspace.
The integration over each subinterval uses the memory provided by
<VAR>cycle_workspace</VAR> as workspace for the QAWO algorithm.
</P><P>

</DL>
</P><P>

<A NAME="Numerical integration error codes"></A>
<HR SIZE="6">
<A NAME="SEC241"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC240"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC242"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC232"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC230"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC244"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 15.11 Error codes </H2>
<!--docid::SEC241::-->
<P>

In addition to the standard error codes for invalid arguments the
functions can return the following values,
</P><P>

<DL COMPACT>
<DT><CODE>GSL_EMAXITER</CODE>
<DD>the maximum number of subdivisions was exceeded.
<DT><CODE>GSL_EROUND</CODE>
<DD>cannot reach tolerance because of roundoff error,
or roundoff error was detected in the extrapolation table.
<DT><CODE>GSL_ESING</CODE>
<DD>a non-integrable singularity or other bad integrand behavior was found
in the integration interval.
<DT><CODE>GSL_EDIVERGE</CODE>
<DD>the integral is divergent, or too slowly convergent to be integrated
numerically.
</DL>
<P>

<A NAME="Numerical integration examples"></A>
<HR SIZE="6">
<A NAME="SEC242"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC241"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC243"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC232"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC230"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC244"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 15.12 Examples </H2>
<!--docid::SEC242::-->
<P>

The integrator <CODE>QAGS</CODE> will handle a large class of definite
integrals.  For example, consider the following integral, which has a
algebraic-logarithmic singularity at the origin,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>\int_0^1 x^{-1/2} log(x) dx = -4
</pre></td></tr></table></P><P>

The program below computes this integral to a relative accuracy bound of
<CODE>1e-7</CODE>.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>#include &#60;stdio.h&#62;
#include &#60;math.h&#62;
#include &#60;gsl/gsl_integration.h&#62;

double f (double x, void * params) {
  double alpha = *(double *) params;
  double f = log(alpha*x) / sqrt(x);
  return f;
}

int
main (void)
{
  gsl_integration_workspace * w 
    = gsl_integration_workspace_alloc(1000);
  
  double result, error;
  double expected = -4.0;
  double alpha = 1.0;

  gsl_function F;
  F.function = &#38;f;
  F.params = &#38;alpha;

  gsl_integration_qags (&#38;F, 0, 1, 0, 1e-7, 1000,
                        w, &#38;result, &#38;error); 

  printf("result          = % .18f\n", result);
  printf("exact result    = % .18f\n", expected);
  printf("estimated error = % .18f\n", error);
  printf("actual error    = % .18f\n", result - expected);
  printf("intervals =  %d\n", w-&#62;size);

  return 0;
}
</pre></td></tr></table></P><P>

The results below show that the desired accuracy is achieved after 8
subdivisions. 
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>bash$ ./a.out 
result          = -3.999999999999973799
exact result    = -4.000000000000000000
estimated error =  0.000000000000246025
actual error    =  0.000000000000026201
intervals =  8
</pre></td></tr></table></P><P>

In fact, the extrapolation procedure used by <CODE>QAGS</CODE> produces an
accuracy of almost twice as many digits.  The error estimate returned by
the extrapolation procedure is larger than the actual error, giving a
margin of safety of one order of magnitude.
</P><P>

<A NAME="Numerical integration References and Further Reading"></A>
<HR SIZE="6">
<A NAME="SEC243"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC242"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC244"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC232"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC230"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC244"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 15.13 References and Further Reading </H2>
<!--docid::SEC243::-->
<P>

The following book is the definitive reference for QUADPACK, and was
written by the original authors.  It provides descriptions of the
algorithms, program listings, test programs and examples.  It also
includes useful advice on numerical integration and many references to
the numerical integration literature used in developing QUADPACK.
</P><P>

<UL>
<LI>
R. Piessens, E. de Doncker-Kapenga, C.W. Uberhuber, D.K. Kahaner.
<CITE>QUADPACK A subroutine package for automatic integration</CITE>
Springer Verlag, 1983.
</UL>
<P>

<A NAME="Random Number Generation"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC232"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC244"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 11  2001</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
