<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 11  2001 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU Scientific Library -- Reference Manual: Function Index</TITLE>

<META NAME="description" CONTENT="GNU Scientific Library -- Reference Manual: Function Index">
<META NAME="keywords" CONTENT="GNU Scientific Library -- Reference Manual: Function Index">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC496"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC495"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_48.html"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC494"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_45.html#SEC497"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> Function Index </H1>
<!--docid::SEC496::-->
<P>

<table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="gsl-ref_44.html#fn_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="gsl-ref_48.html#fn_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
</td></tr></table><br><P></P>
<TABLE border=0>
<TR><TD></TD><TH ALIGN=LEFT>Index Entry</TH><TH ALIGN=LEFT> Section</TH></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="fn_C"></A>C</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1695"><CODE>cblas_caxpy</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1694"><CODE>cblas_ccopy</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1672"><CODE>cblas_cdotc_sub</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1671"><CODE>cblas_cdotu_sub</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1730"><CODE>cblas_cgbmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1791"><CODE>cblas_cgemm</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC489">D.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1729"><CODE>cblas_cgemv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1765"><CODE>cblas_cgerc</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1764"><CODE>cblas_cgeru</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1762"><CODE>cblas_chbmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1803"><CODE>cblas_chemm</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC489">D.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1761"><CODE>cblas_chemv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1766"><CODE>cblas_cher</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1768"><CODE>cblas_cher2</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1805"><CODE>cblas_cher2k</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC489">D.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1804"><CODE>cblas_cherk</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC489">D.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1763"><CODE>cblas_chpmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1767"><CODE>cblas_chpr</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1769"><CODE>cblas_chpr2</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1709"><CODE>cblas_cscal</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1711"><CODE>cblas_csscal</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1693"><CODE>cblas_cswap</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1792"><CODE>cblas_csymm</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC489">D.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1794"><CODE>cblas_csyr2k</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC489">D.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1793"><CODE>cblas_csyrk</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC489">D.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1732"><CODE>cblas_ctbmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1735"><CODE>cblas_ctbsv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1733"><CODE>cblas_ctpmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1736"><CODE>cblas_ctpsv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1795"><CODE>cblas_ctrmm</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC489">D.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1731"><CODE>cblas_ctrmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1796"><CODE>cblas_ctrsm</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC489">D.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1734"><CODE>cblas_ctrsv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1678"><CODE>cblas_dasum</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1692"><CODE>cblas_daxpy</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1691"><CODE>cblas_dcopy</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1670"><CODE>cblas_ddot</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1722"><CODE>cblas_dgbmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1785"><CODE>cblas_dgemm</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC489">D.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1721"><CODE>cblas_dgemv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1756"><CODE>cblas_dger</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1677"><CODE>cblas_dnrm2</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1705"><CODE>cblas_drot</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1703"><CODE>cblas_drotg</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1706"><CODE>cblas_drotm</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1704"><CODE>cblas_drotmg</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1754"><CODE>cblas_dsbmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1708"><CODE>cblas_dscal</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1668"><CODE>cblas_dsdot</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1755"><CODE>cblas_dspmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1758"><CODE>cblas_dspr</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1760"><CODE>cblas_dspr2</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1690"><CODE>cblas_dswap</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1786"><CODE>cblas_dsymm</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC489">D.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1753"><CODE>cblas_dsymv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1757"><CODE>cblas_dsyr</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1759"><CODE>cblas_dsyr2</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1788"><CODE>cblas_dsyr2k</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC489">D.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1787"><CODE>cblas_dsyrk</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC489">D.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1724"><CODE>cblas_dtbmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1727"><CODE>cblas_dtbsv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1725"><CODE>cblas_dtpmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1728"><CODE>cblas_dtpsv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1789"><CODE>cblas_dtrmm</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC489">D.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1723"><CODE>cblas_dtrmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1790"><CODE>cblas_dtrsm</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC489">D.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1726"><CODE>cblas_dtrsv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1682"><CODE>cblas_dzasum</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1681"><CODE>cblas_dznrm2</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1685"><CODE>cblas_icamax</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1684"><CODE>cblas_idamax</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1683"><CODE>cblas_isamax</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1686"><CODE>cblas_izamax</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1676"><CODE>cblas_sasum</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1689"><CODE>cblas_saxpy</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1680"><CODE>cblas_scasum</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1679"><CODE>cblas_scnrm2</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1688"><CODE>cblas_scopy</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1669"><CODE>cblas_sdot</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1667"><CODE>cblas_sdsdot</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1714"><CODE>cblas_sgbmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1779"><CODE>cblas_sgemm</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC489">D.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1713"><CODE>cblas_sgemv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1748"><CODE>cblas_sger</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1675"><CODE>cblas_snrm2</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1701"><CODE>cblas_srot</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1699"><CODE>cblas_srotg</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1702"><CODE>cblas_srotm</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1700"><CODE>cblas_srotmg</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1746"><CODE>cblas_ssbmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1707"><CODE>cblas_sscal</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1747"><CODE>cblas_sspmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1750"><CODE>cblas_sspr</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1752"><CODE>cblas_sspr2</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1687"><CODE>cblas_sswap</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1780"><CODE>cblas_ssymm</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC489">D.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1745"><CODE>cblas_ssymv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1749"><CODE>cblas_ssyr</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1751"><CODE>cblas_ssyr2</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1782"><CODE>cblas_ssyr2k</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC489">D.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1781"><CODE>cblas_ssyrk</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC489">D.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1716"><CODE>cblas_stbmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1719"><CODE>cblas_stbsv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1717"><CODE>cblas_stpmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1720"><CODE>cblas_stpsv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1783"><CODE>cblas_strmm</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC489">D.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1715"><CODE>cblas_strmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1784"><CODE>cblas_strsm</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC489">D.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1718"><CODE>cblas_strsv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1809"><CODE>cblas_xerbla</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC489">D.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1698"><CODE>cblas_zaxpy</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1697"><CODE>cblas_zcopy</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1674"><CODE>cblas_zdotc_sub</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1673"><CODE>cblas_zdotu_sub</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1712"><CODE>cblas_zdscal</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1738"><CODE>cblas_zgbmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1797"><CODE>cblas_zgemm</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC489">D.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1737"><CODE>cblas_zgemv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1774"><CODE>cblas_zgerc</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1773"><CODE>cblas_zgeru</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1771"><CODE>cblas_zhbmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1806"><CODE>cblas_zhemm</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC489">D.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1770"><CODE>cblas_zhemv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1775"><CODE>cblas_zher</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1777"><CODE>cblas_zher2</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1808"><CODE>cblas_zher2k</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC489">D.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1807"><CODE>cblas_zherk</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC489">D.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1772"><CODE>cblas_zhpmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1776"><CODE>cblas_zhpr</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1778"><CODE>cblas_zhpr2</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1710"><CODE>cblas_zscal</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1696"><CODE>cblas_zswap</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1798"><CODE>cblas_zsymm</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC489">D.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1800"><CODE>cblas_zsyr2k</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC489">D.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1799"><CODE>cblas_zsyrk</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC489">D.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1740"><CODE>cblas_ztbmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1743"><CODE>cblas_ztbsv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1741"><CODE>cblas_ztpmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1744"><CODE>cblas_ztpsv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1801"><CODE>cblas_ztrmm</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC489">D.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1739"><CODE>cblas_ztrmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1802"><CODE>cblas_ztrsm</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC489">D.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_41.html#IDX1742"><CODE>cblas_ztrsv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
</TABLE><P></P><table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="gsl-ref_44.html#fn_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="gsl-ref_48.html#fn_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
</td></tr></table><br><HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC494"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_45.html#SEC497"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 11  2001</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
