<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 11  2001 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU Scientific Library -- Reference Manual: GSL CBLAS Library</TITLE>

<META NAME="description" CONTENT="GNU Scientific Library -- Reference Manual: GSL CBLAS Library">
<META NAME="keywords" CONTENT="GNU Scientific Library -- Reference Manual: GSL CBLAS Library">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC486"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_40.html#SEC485"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_41.html#SEC487"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_40.html#SEC485"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC491"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> D. GSL CBLAS Library </H1>
<!--docid::SEC486::-->
<P>

The prototypes for the low-level CBLAS functions are declared in
the file <CODE>gsl_cblas.h</CODE>.  For the definition of the functions
consult the documentation available from Netlib (see section <A HREF="gsl-ref_11.html#SEC201">11.3 References and Further Reading</A>).
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_41.html#SEC487">D.1 Level 1</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_41.html#SEC488">D.2 Level 2</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_41.html#SEC489">D.3 Level 3</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_41.html#SEC490">D.4 Examples</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Level 1 CBLAS Functions"></A>
<HR SIZE="6">
<A NAME="SEC487"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_41.html#SEC486"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_41.html#SEC488"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_41.html#SEC486"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_41.html#SEC486"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC491"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> D.1 Level 1 </H2>
<!--docid::SEC487::-->
<P>

<A NAME="IDX1667"></A>
<DL>
<DT><U>Function:</U> float <B>cblas_sdsdot</B> <I>(const int <VAR>N</VAR>, const float <VAR>alpha</VAR>, const float *<VAR>x</VAR>, const int <VAR>incx</VAR>, const float *<VAR>y</VAR>, const int <VAR>incy</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1668"></A>
<DL>
<DT><U>Function:</U> double <B>cblas_dsdot</B> <I>(const int <VAR>N</VAR>, const float *<VAR>x</VAR>, const int <VAR>incx</VAR>, const float *<VAR>y</VAR>, const int <VAR>incy</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1669"></A>
<DL>
<DT><U>Function:</U> float <B>cblas_sdot</B> <I>(const int <VAR>N</VAR>, const float *<VAR>x</VAR>, const int <VAR>incx</VAR>, const float *<VAR>y</VAR>, const int <VAR>incy</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1670"></A>
<DL>
<DT><U>Function:</U> double <B>cblas_ddot</B> <I>(const int <VAR>N</VAR>, const double *<VAR>x</VAR>, const int <VAR>incx</VAR>, const double *<VAR>y</VAR>, const int <VAR>incy</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1671"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_cdotu_sub</B> <I>(const int <VAR>N</VAR>, const void *<VAR>x</VAR>, const int <VAR>incx</VAR>, const void *<VAR>y</VAR>, const int <VAR>incy</VAR>, void *<VAR>dotu</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1672"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_cdotc_sub</B> <I>(const int <VAR>N</VAR>, const void *<VAR>x</VAR>, const int <VAR>incx</VAR>, const void *<VAR>y</VAR>, const int <VAR>incy</VAR>, void *<VAR>dotc</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1673"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_zdotu_sub</B> <I>(const int <VAR>N</VAR>, const void *<VAR>x</VAR>, const int <VAR>incx</VAR>, const void *<VAR>y</VAR>, const int <VAR>incy</VAR>, void *<VAR>dotu</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1674"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_zdotc_sub</B> <I>(const int <VAR>N</VAR>, const void *<VAR>x</VAR>, const int <VAR>incx</VAR>, const void *<VAR>y</VAR>, const int <VAR>incy</VAR>, void *<VAR>dotc</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1675"></A>
<DL>
<DT><U>Function:</U> float <B>cblas_snrm2</B> <I>(const int <VAR>N</VAR>, const float *<VAR>x</VAR>, const int <VAR>incx</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1676"></A>
<DL>
<DT><U>Function:</U> float <B>cblas_sasum</B> <I>(const int <VAR>N</VAR>, const float *<VAR>x</VAR>, const int <VAR>incx</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1677"></A>
<DL>
<DT><U>Function:</U> double <B>cblas_dnrm2</B> <I>(const int <VAR>N</VAR>, const double *<VAR>x</VAR>, const int <VAR>incx</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1678"></A>
<DL>
<DT><U>Function:</U> double <B>cblas_dasum</B> <I>(const int <VAR>N</VAR>, const double *<VAR>x</VAR>, const int <VAR>incx</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1679"></A>
<DL>
<DT><U>Function:</U> float <B>cblas_scnrm2</B> <I>(const int <VAR>N</VAR>, const void *<VAR>x</VAR>, const int <VAR>incx</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1680"></A>
<DL>
<DT><U>Function:</U> float <B>cblas_scasum</B> <I>(const int <VAR>N</VAR>, const void *<VAR>x</VAR>, const int <VAR>incx</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1681"></A>
<DL>
<DT><U>Function:</U> double <B>cblas_dznrm2</B> <I>(const int <VAR>N</VAR>, const void *<VAR>x</VAR>, const int <VAR>incx</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1682"></A>
<DL>
<DT><U>Function:</U> double <B>cblas_dzasum</B> <I>(const int <VAR>N</VAR>, const void *<VAR>x</VAR>, const int <VAR>incx</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1683"></A>
<DL>
<DT><U>Function:</U> CBLAS_INDEX <B>cblas_isamax</B> <I>(const int <VAR>N</VAR>, const float *<VAR>x</VAR>, const int <VAR>incx</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1684"></A>
<DL>
<DT><U>Function:</U> CBLAS_INDEX <B>cblas_idamax</B> <I>(const int <VAR>N</VAR>, const double *<VAR>x</VAR>, const int <VAR>incx</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1685"></A>
<DL>
<DT><U>Function:</U> CBLAS_INDEX <B>cblas_icamax</B> <I>(const int <VAR>N</VAR>, const void *<VAR>x</VAR>, const int <VAR>incx</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1686"></A>
<DL>
<DT><U>Function:</U> CBLAS_INDEX <B>cblas_izamax</B> <I>(const int <VAR>N</VAR>, const void *<VAR>x</VAR>, const int <VAR>incx</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1687"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_sswap</B> <I>(const int <VAR>N</VAR>, float *<VAR>x</VAR>, const int <VAR>incx</VAR>, float *<VAR>y</VAR>, const int <VAR>incy</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1688"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_scopy</B> <I>(const int <VAR>N</VAR>, const float *<VAR>x</VAR>, const int <VAR>incx</VAR>, float *<VAR>y</VAR>, const int <VAR>incy</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1689"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_saxpy</B> <I>(const int <VAR>N</VAR>, const float <VAR>alpha</VAR>, const float *<VAR>x</VAR>, const int <VAR>incx</VAR>, float *<VAR>y</VAR>, const int <VAR>incy</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1690"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_dswap</B> <I>(const int <VAR>N</VAR>, double *<VAR>x</VAR>, const int <VAR>incx</VAR>, double *<VAR>y</VAR>, const int <VAR>incy</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1691"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_dcopy</B> <I>(const int <VAR>N</VAR>, const double *<VAR>x</VAR>, const int <VAR>incx</VAR>, double *<VAR>y</VAR>, const int <VAR>incy</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1692"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_daxpy</B> <I>(const int <VAR>N</VAR>, const double <VAR>alpha</VAR>, const double *<VAR>x</VAR>, const int <VAR>incx</VAR>, double *<VAR>y</VAR>, const int <VAR>incy</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1693"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_cswap</B> <I>(const int <VAR>N</VAR>, void *<VAR>x</VAR>, const int <VAR>incx</VAR>, void *<VAR>y</VAR>, const int <VAR>incy</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1694"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_ccopy</B> <I>(const int <VAR>N</VAR>, const void *<VAR>x</VAR>, const int <VAR>incx</VAR>, void *<VAR>y</VAR>, const int <VAR>incy</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1695"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_caxpy</B> <I>(const int <VAR>N</VAR>, const void *<VAR>alpha</VAR>, const void *<VAR>x</VAR>, const int <VAR>incx</VAR>, void *<VAR>y</VAR>, const int <VAR>incy</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1696"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_zswap</B> <I>(const int <VAR>N</VAR>, void *<VAR>x</VAR>, const int <VAR>incx</VAR>, void *<VAR>y</VAR>, const int <VAR>incy</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1697"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_zcopy</B> <I>(const int <VAR>N</VAR>, const void *<VAR>x</VAR>, const int <VAR>incx</VAR>, void *<VAR>y</VAR>, const int <VAR>incy</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1698"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_zaxpy</B> <I>(const int <VAR>N</VAR>, const void *<VAR>alpha</VAR>, const void *<VAR>x</VAR>, const int <VAR>incx</VAR>, void *<VAR>y</VAR>, const int <VAR>incy</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1699"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_srotg</B> <I>(float *<VAR>a</VAR>, float *<VAR>b</VAR>, float *<VAR>c</VAR>, float *<VAR>s</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1700"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_srotmg</B> <I>(float *<VAR>d1</VAR>, float *<VAR>d2</VAR>, float *<VAR>b1</VAR>, const float <VAR>b2</VAR>, float *<VAR>P</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1701"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_srot</B> <I>(const int <VAR>N</VAR>, float *<VAR>x</VAR>, const int <VAR>incx</VAR>, float *<VAR>y</VAR>, const int <VAR>incy</VAR>, const float <VAR>c</VAR>, const float <VAR>s</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1702"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_srotm</B> <I>(const int <VAR>N</VAR>, float *<VAR>x</VAR>, const int <VAR>incx</VAR>, float *<VAR>y</VAR>, const int <VAR>incy</VAR>, const float *<VAR>P</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1703"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_drotg</B> <I>(double *<VAR>a</VAR>, double *<VAR>b</VAR>, double *<VAR>c</VAR>, double *<VAR>s</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1704"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_drotmg</B> <I>(double *<VAR>d1</VAR>, double *<VAR>d2</VAR>, double *<VAR>b1</VAR>, const double <VAR>b2</VAR>, double *<VAR>P</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1705"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_drot</B> <I>(const int <VAR>N</VAR>, double *<VAR>x</VAR>, const int <VAR>incx</VAR>, double *<VAR>y</VAR>, const int <VAR>incy</VAR>, const double <VAR>c</VAR>, const double <VAR>s</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1706"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_drotm</B> <I>(const int <VAR>N</VAR>, double *<VAR>x</VAR>, const int <VAR>incx</VAR>, double *<VAR>y</VAR>, const int <VAR>incy</VAR>, const double *<VAR>P</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1707"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_sscal</B> <I>(const int <VAR>N</VAR>, const float <VAR>alpha</VAR>, float *<VAR>x</VAR>, const int <VAR>incx</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1708"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_dscal</B> <I>(const int <VAR>N</VAR>, const double <VAR>alpha</VAR>, double *<VAR>x</VAR>, const int <VAR>incx</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1709"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_cscal</B> <I>(const int <VAR>N</VAR>, const void *<VAR>alpha</VAR>, void *<VAR>x</VAR>, const int <VAR>incx</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1710"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_zscal</B> <I>(const int <VAR>N</VAR>, const void *<VAR>alpha</VAR>, void *<VAR>x</VAR>, const int <VAR>incx</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1711"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_csscal</B> <I>(const int <VAR>N</VAR>, const float <VAR>alpha</VAR>, void *<VAR>x</VAR>, const int <VAR>incx</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1712"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_zdscal</B> <I>(const int <VAR>N</VAR>, const double <VAR>alpha</VAR>, void *<VAR>x</VAR>, const int <VAR>incx</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="Level 2 CBLAS Functions"></A>
<HR SIZE="6">
<A NAME="SEC488"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_41.html#SEC487"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_41.html#SEC489"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_41.html#SEC489"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_41.html#SEC486"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC491"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> D.2 Level 2 </H2>
<!--docid::SEC488::-->
<P>

<A NAME="IDX1713"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_sgemv</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransA</VAR>, const int <VAR>M</VAR>, const int <VAR>N</VAR>, const float <VAR>alpha</VAR>, const float *<VAR>A</VAR>, const int <VAR>lda</VAR>, const float *<VAR>x</VAR>, const int <VAR>incx</VAR>, const float <VAR>beta</VAR>, float *<VAR>y</VAR>, const int <VAR>incy</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1714"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_sgbmv</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransA</VAR>, const int <VAR>M</VAR>, const int <VAR>N</VAR>, const int <VAR>KL</VAR>, const int <VAR>KU</VAR>, const float <VAR>alpha</VAR>, const float *<VAR>A</VAR>, const int <VAR>lda</VAR>, const float *<VAR>x</VAR>, const int <VAR>incx</VAR>, const float <VAR>beta</VAR>, float *<VAR>y</VAR>, const int <VAR>incy</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1715"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_strmv</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransA</VAR>, const enum CBLAS_DIAG <VAR>Diag</VAR>, const int <VAR>N</VAR>, const float *<VAR>A</VAR>, const int <VAR>lda</VAR>, float *<VAR>x</VAR>, const int <VAR>incx</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1716"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_stbmv</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransA</VAR>, const enum CBLAS_DIAG <VAR>Diag</VAR>, const int <VAR>N</VAR>, const int <VAR>K</VAR>, const float *<VAR>A</VAR>, const int <VAR>lda</VAR>, float *<VAR>x</VAR>, const int <VAR>incx</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1717"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_stpmv</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransA</VAR>, const enum CBLAS_DIAG <VAR>Diag</VAR>, const int <VAR>N</VAR>, const float *<VAR>Ap</VAR>, float *<VAR>x</VAR>, const int <VAR>incx</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1718"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_strsv</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransA</VAR>, const enum CBLAS_DIAG <VAR>Diag</VAR>, const int <VAR>N</VAR>, const float *<VAR>A</VAR>, const int <VAR>lda</VAR>, float *<VAR>x</VAR>, const int <VAR>incx</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1719"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_stbsv</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransA</VAR>, const enum CBLAS_DIAG <VAR>Diag</VAR>, const int <VAR>N</VAR>, const int <VAR>K</VAR>, const float *<VAR>A</VAR>, const int <VAR>lda</VAR>, float *<VAR>x</VAR>, const int <VAR>incx</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1720"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_stpsv</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransA</VAR>, const enum CBLAS_DIAG <VAR>Diag</VAR>, const int <VAR>N</VAR>, const float *<VAR>Ap</VAR>, float *<VAR>x</VAR>, const int <VAR>incx</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1721"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_dgemv</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransA</VAR>, const int <VAR>M</VAR>, const int <VAR>N</VAR>, const double <VAR>alpha</VAR>, const double *<VAR>A</VAR>, const int <VAR>lda</VAR>, const double *<VAR>x</VAR>, const int <VAR>incx</VAR>, const double <VAR>beta</VAR>, double *<VAR>y</VAR>, const int <VAR>incy</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1722"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_dgbmv</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransA</VAR>, const int <VAR>M</VAR>, const int <VAR>N</VAR>, const int <VAR>KL</VAR>, const int <VAR>KU</VAR>, const double <VAR>alpha</VAR>, const double *<VAR>A</VAR>, const int <VAR>lda</VAR>, const double *<VAR>x</VAR>, const int <VAR>incx</VAR>, const double <VAR>beta</VAR>, double *<VAR>y</VAR>, const int <VAR>incy</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1723"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_dtrmv</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransA</VAR>, const enum CBLAS_DIAG <VAR>Diag</VAR>, const int <VAR>N</VAR>, const double *<VAR>A</VAR>, const int <VAR>lda</VAR>, double *<VAR>x</VAR>, const int <VAR>incx</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1724"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_dtbmv</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransA</VAR>, const enum CBLAS_DIAG <VAR>Diag</VAR>, const int <VAR>N</VAR>, const int <VAR>K</VAR>, const double *<VAR>A</VAR>, const int <VAR>lda</VAR>, double *<VAR>x</VAR>, const int <VAR>incx</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1725"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_dtpmv</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransA</VAR>, const enum CBLAS_DIAG <VAR>Diag</VAR>, const int <VAR>N</VAR>, const double *<VAR>Ap</VAR>, double *<VAR>x</VAR>, const int <VAR>incx</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1726"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_dtrsv</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransA</VAR>, const enum CBLAS_DIAG <VAR>Diag</VAR>, const int <VAR>N</VAR>, const double *<VAR>A</VAR>, const int <VAR>lda</VAR>, double *<VAR>x</VAR>, const int <VAR>incx</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1727"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_dtbsv</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransA</VAR>, const enum CBLAS_DIAG <VAR>Diag</VAR>, const int <VAR>N</VAR>, const int <VAR>K</VAR>, const double *<VAR>A</VAR>, const int <VAR>lda</VAR>, double *<VAR>x</VAR>, const int <VAR>incx</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1728"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_dtpsv</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransA</VAR>, const enum CBLAS_DIAG <VAR>Diag</VAR>, const int <VAR>N</VAR>, const double *<VAR>Ap</VAR>, double *<VAR>x</VAR>, const int <VAR>incx</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1729"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_cgemv</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransA</VAR>, const int <VAR>M</VAR>, const int <VAR>N</VAR>, const void *<VAR>alpha</VAR>, const void *<VAR>A</VAR>, const int <VAR>lda</VAR>, const void *<VAR>x</VAR>, const int <VAR>incx</VAR>, const void *<VAR>beta</VAR>, void *<VAR>y</VAR>, const int <VAR>incy</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1730"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_cgbmv</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransA</VAR>, const int <VAR>M</VAR>, const int <VAR>N</VAR>, const int <VAR>KL</VAR>, const int <VAR>KU</VAR>, const void *<VAR>alpha</VAR>, const void *<VAR>A</VAR>, const int <VAR>lda</VAR>, const void *<VAR>x</VAR>, const int <VAR>incx</VAR>, const void *<VAR>beta</VAR>, void *<VAR>y</VAR>, const int <VAR>incy</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1731"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_ctrmv</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransA</VAR>, const enum CBLAS_DIAG <VAR>Diag</VAR>, const int <VAR>N</VAR>, const void *<VAR>A</VAR>, const int <VAR>lda</VAR>, void *<VAR>x</VAR>, const int <VAR>incx</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1732"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_ctbmv</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransA</VAR>, const enum CBLAS_DIAG <VAR>Diag</VAR>, const int <VAR>N</VAR>, const int <VAR>K</VAR>, const void *<VAR>A</VAR>, const int <VAR>lda</VAR>, void *<VAR>x</VAR>, const int <VAR>incx</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1733"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_ctpmv</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransA</VAR>, const enum CBLAS_DIAG <VAR>Diag</VAR>, const int <VAR>N</VAR>, const void *<VAR>Ap</VAR>, void *<VAR>x</VAR>, const int <VAR>incx</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1734"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_ctrsv</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransA</VAR>, const enum CBLAS_DIAG <VAR>Diag</VAR>, const int <VAR>N</VAR>, const void *<VAR>A</VAR>, const int <VAR>lda</VAR>, void *<VAR>x</VAR>, const int <VAR>incx</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1735"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_ctbsv</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransA</VAR>, const enum CBLAS_DIAG <VAR>Diag</VAR>, const int <VAR>N</VAR>, const int <VAR>K</VAR>, const void *<VAR>A</VAR>, const int <VAR>lda</VAR>, void *<VAR>x</VAR>, const int <VAR>incx</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1736"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_ctpsv</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransA</VAR>, const enum CBLAS_DIAG <VAR>Diag</VAR>, const int <VAR>N</VAR>, const void *<VAR>Ap</VAR>, void *<VAR>x</VAR>, const int <VAR>incx</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1737"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_zgemv</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransA</VAR>, const int <VAR>M</VAR>, const int <VAR>N</VAR>, const void *<VAR>alpha</VAR>, const void *<VAR>A</VAR>, const int <VAR>lda</VAR>, const void *<VAR>x</VAR>, const int <VAR>incx</VAR>, const void *<VAR>beta</VAR>, void *<VAR>y</VAR>, const int <VAR>incy</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1738"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_zgbmv</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransA</VAR>, const int <VAR>M</VAR>, const int <VAR>N</VAR>, const int <VAR>KL</VAR>, const int <VAR>KU</VAR>, const void *<VAR>alpha</VAR>, const void *<VAR>A</VAR>, const int <VAR>lda</VAR>, const void *<VAR>x</VAR>, const int <VAR>incx</VAR>, const void *<VAR>beta</VAR>, void *<VAR>y</VAR>, const int <VAR>incy</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1739"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_ztrmv</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransA</VAR>, const enum CBLAS_DIAG <VAR>Diag</VAR>, const int <VAR>N</VAR>, const void *<VAR>A</VAR>, const int <VAR>lda</VAR>, void *<VAR>x</VAR>, const int <VAR>incx</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1740"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_ztbmv</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransA</VAR>, const enum CBLAS_DIAG <VAR>Diag</VAR>, const int <VAR>N</VAR>, const int <VAR>K</VAR>, const void *<VAR>A</VAR>, const int <VAR>lda</VAR>, void *<VAR>x</VAR>, const int <VAR>incx</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1741"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_ztpmv</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransA</VAR>, const enum CBLAS_DIAG <VAR>Diag</VAR>, const int <VAR>N</VAR>, const void *<VAR>Ap</VAR>, void *<VAR>x</VAR>, const int <VAR>incx</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1742"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_ztrsv</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransA</VAR>, const enum CBLAS_DIAG <VAR>Diag</VAR>, const int <VAR>N</VAR>, const void *<VAR>A</VAR>, const int <VAR>lda</VAR>, void *<VAR>x</VAR>, const int <VAR>incx</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1743"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_ztbsv</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransA</VAR>, const enum CBLAS_DIAG <VAR>Diag</VAR>, const int <VAR>N</VAR>, const int <VAR>K</VAR>, const void *<VAR>A</VAR>, const int <VAR>lda</VAR>, void *<VAR>x</VAR>, const int <VAR>incx</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1744"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_ztpsv</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransA</VAR>, const enum CBLAS_DIAG <VAR>Diag</VAR>, const int <VAR>N</VAR>, const void *<VAR>Ap</VAR>, void *<VAR>x</VAR>, const int <VAR>incx</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1745"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_ssymv</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const int <VAR>N</VAR>, const float <VAR>alpha</VAR>, const float *<VAR>A</VAR>, const int <VAR>lda</VAR>, const float *<VAR>x</VAR>, const int <VAR>incx</VAR>, const float <VAR>beta</VAR>, float *<VAR>y</VAR>, const int <VAR>incy</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1746"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_ssbmv</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const int <VAR>N</VAR>, const int <VAR>K</VAR>, const float <VAR>alpha</VAR>, const float *<VAR>A</VAR>, const int <VAR>lda</VAR>, const float *<VAR>x</VAR>, const int <VAR>incx</VAR>, const float <VAR>beta</VAR>, float *<VAR>y</VAR>, const int <VAR>incy</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1747"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_sspmv</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const int <VAR>N</VAR>, const float <VAR>alpha</VAR>, const float *<VAR>Ap</VAR>, const float *<VAR>x</VAR>, const int <VAR>incx</VAR>, const float <VAR>beta</VAR>, float *<VAR>y</VAR>, const int <VAR>incy</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1748"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_sger</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const int <VAR>M</VAR>, const int <VAR>N</VAR>, const float <VAR>alpha</VAR>, const float *<VAR>x</VAR>, const int <VAR>incx</VAR>, const float *<VAR>y</VAR>, const int <VAR>incy</VAR>, float *<VAR>A</VAR>, const int <VAR>lda</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1749"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_ssyr</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const int <VAR>N</VAR>, const float <VAR>alpha</VAR>, const float *<VAR>x</VAR>, const int <VAR>incx</VAR>, float *<VAR>A</VAR>, const int <VAR>lda</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1750"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_sspr</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const int <VAR>N</VAR>, const float <VAR>alpha</VAR>, const float *<VAR>x</VAR>, const int <VAR>incx</VAR>, float *<VAR>Ap</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1751"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_ssyr2</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const int <VAR>N</VAR>, const float <VAR>alpha</VAR>, const float *<VAR>x</VAR>, const int <VAR>incx</VAR>, const float *<VAR>y</VAR>, const int <VAR>incy</VAR>, float *<VAR>A</VAR>, const int <VAR>lda</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1752"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_sspr2</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const int <VAR>N</VAR>, const float <VAR>alpha</VAR>, const float *<VAR>x</VAR>, const int <VAR>incx</VAR>, const float *<VAR>y</VAR>, const int <VAR>incy</VAR>, float *<VAR>A</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1753"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_dsymv</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const int <VAR>N</VAR>, const double <VAR>alpha</VAR>, const double *<VAR>A</VAR>, const int <VAR>lda</VAR>, const double *<VAR>x</VAR>, const int <VAR>incx</VAR>, const double <VAR>beta</VAR>, double *<VAR>y</VAR>, const int <VAR>incy</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1754"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_dsbmv</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const int <VAR>N</VAR>, const int <VAR>K</VAR>, const double <VAR>alpha</VAR>, const double *<VAR>A</VAR>, const int <VAR>lda</VAR>, const double *<VAR>x</VAR>, const int <VAR>incx</VAR>, const double <VAR>beta</VAR>, double *<VAR>y</VAR>, const int <VAR>incy</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1755"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_dspmv</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const int <VAR>N</VAR>, const double <VAR>alpha</VAR>, const double *<VAR>Ap</VAR>, const double *<VAR>x</VAR>, const int <VAR>incx</VAR>, const double <VAR>beta</VAR>, double *<VAR>y</VAR>, const int <VAR>incy</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1756"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_dger</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const int <VAR>M</VAR>, const int <VAR>N</VAR>, const double <VAR>alpha</VAR>, const double *<VAR>x</VAR>, const int <VAR>incx</VAR>, const double *<VAR>y</VAR>, const int <VAR>incy</VAR>, double *<VAR>A</VAR>, const int <VAR>lda</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1757"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_dsyr</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const int <VAR>N</VAR>, const double <VAR>alpha</VAR>, const double *<VAR>x</VAR>, const int <VAR>incx</VAR>, double *<VAR>A</VAR>, const int <VAR>lda</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1758"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_dspr</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const int <VAR>N</VAR>, const double <VAR>alpha</VAR>, const double *<VAR>x</VAR>, const int <VAR>incx</VAR>, double *<VAR>Ap</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1759"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_dsyr2</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const int <VAR>N</VAR>, const double <VAR>alpha</VAR>, const double *<VAR>x</VAR>, const int <VAR>incx</VAR>, const double *<VAR>y</VAR>, const int <VAR>incy</VAR>, double *<VAR>A</VAR>, const int <VAR>lda</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1760"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_dspr2</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const int <VAR>N</VAR>, const double <VAR>alpha</VAR>, const double *<VAR>x</VAR>, const int <VAR>incx</VAR>, const double *<VAR>y</VAR>, const int <VAR>incy</VAR>, double *<VAR>A</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1761"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_chemv</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const int <VAR>N</VAR>, const void *<VAR>alpha</VAR>, const void *<VAR>A</VAR>, const int <VAR>lda</VAR>, const void *<VAR>x</VAR>, const int <VAR>incx</VAR>, const void *<VAR>beta</VAR>, void *<VAR>y</VAR>, const int <VAR>incy</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1762"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_chbmv</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const int <VAR>N</VAR>, const int <VAR>K</VAR>, const void *<VAR>alpha</VAR>, const void *<VAR>A</VAR>, const int <VAR>lda</VAR>, const void *<VAR>x</VAR>, const int <VAR>incx</VAR>, const void *<VAR>beta</VAR>, void *<VAR>y</VAR>, const int <VAR>incy</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1763"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_chpmv</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const int <VAR>N</VAR>, const void *<VAR>alpha</VAR>, const void *<VAR>Ap</VAR>, const void *<VAR>x</VAR>, const int <VAR>incx</VAR>, const void *<VAR>beta</VAR>, void *<VAR>y</VAR>, const int <VAR>incy</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1764"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_cgeru</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const int <VAR>M</VAR>, const int <VAR>N</VAR>, const void *<VAR>alpha</VAR>, const void *<VAR>x</VAR>, const int <VAR>incx</VAR>, const void *<VAR>y</VAR>, const int <VAR>incy</VAR>, void *<VAR>A</VAR>, const int <VAR>lda</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1765"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_cgerc</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const int <VAR>M</VAR>, const int <VAR>N</VAR>, const void *<VAR>alpha</VAR>, const void *<VAR>x</VAR>, const int <VAR>incx</VAR>, const void *<VAR>y</VAR>, const int <VAR>incy</VAR>, void *<VAR>A</VAR>, const int <VAR>lda</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1766"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_cher</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const int <VAR>N</VAR>, const float <VAR>alpha</VAR>, const void *<VAR>x</VAR>, const int <VAR>incx</VAR>, void *<VAR>A</VAR>, const int <VAR>lda</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1767"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_chpr</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const int <VAR>N</VAR>, const float <VAR>alpha</VAR>, const void *<VAR>x</VAR>, const int <VAR>incx</VAR>, void *<VAR>A</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1768"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_cher2</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const int <VAR>N</VAR>, const void *<VAR>alpha</VAR>, const void *<VAR>x</VAR>, const int <VAR>incx</VAR>, const void *<VAR>y</VAR>, const int <VAR>incy</VAR>, void *<VAR>A</VAR>, const int <VAR>lda</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1769"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_chpr2</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const int <VAR>N</VAR>, const void *<VAR>alpha</VAR>, const void *<VAR>x</VAR>, const int <VAR>incx</VAR>, const void *<VAR>y</VAR>, const int <VAR>incy</VAR>, void *<VAR>Ap</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1770"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_zhemv</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const int <VAR>N</VAR>, const void *<VAR>alpha</VAR>, const void *<VAR>A</VAR>, const int <VAR>lda</VAR>, const void *<VAR>x</VAR>, const int <VAR>incx</VAR>, const void *<VAR>beta</VAR>, void *<VAR>y</VAR>, const int <VAR>incy</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1771"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_zhbmv</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const int <VAR>N</VAR>, const int <VAR>K</VAR>, const void *<VAR>alpha</VAR>, const void *<VAR>A</VAR>, const int <VAR>lda</VAR>, const void *<VAR>x</VAR>, const int <VAR>incx</VAR>, const void *<VAR>beta</VAR>, void *<VAR>y</VAR>, const int <VAR>incy</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1772"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_zhpmv</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const int <VAR>N</VAR>, const void *<VAR>alpha</VAR>, const void *<VAR>Ap</VAR>, const void *<VAR>x</VAR>, const int <VAR>incx</VAR>, const void *<VAR>beta</VAR>, void *<VAR>y</VAR>, const int <VAR>incy</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1773"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_zgeru</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const int <VAR>M</VAR>, const int <VAR>N</VAR>, const void *<VAR>alpha</VAR>, const void *<VAR>x</VAR>, const int <VAR>incx</VAR>, const void *<VAR>y</VAR>, const int <VAR>incy</VAR>, void *<VAR>A</VAR>, const int <VAR>lda</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1774"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_zgerc</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const int <VAR>M</VAR>, const int <VAR>N</VAR>, const void *<VAR>alpha</VAR>, const void *<VAR>x</VAR>, const int <VAR>incx</VAR>, const void *<VAR>y</VAR>, const int <VAR>incy</VAR>, void *<VAR>A</VAR>, const int <VAR>lda</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1775"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_zher</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const int <VAR>N</VAR>, const double <VAR>alpha</VAR>, const void *<VAR>x</VAR>, const int <VAR>incx</VAR>, void *<VAR>A</VAR>, const int <VAR>lda</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1776"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_zhpr</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const int <VAR>N</VAR>, const double <VAR>alpha</VAR>, const void *<VAR>x</VAR>, const int <VAR>incx</VAR>, void *<VAR>A</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1777"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_zher2</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const int <VAR>N</VAR>, const void *<VAR>alpha</VAR>, const void *<VAR>x</VAR>, const int <VAR>incx</VAR>, const void *<VAR>y</VAR>, const int <VAR>incy</VAR>, void *<VAR>A</VAR>, const int <VAR>lda</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1778"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_zhpr2</B> <I>(const enum CBLAS_ORDER <VAR>order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const int <VAR>N</VAR>, const void *<VAR>alpha</VAR>, const void *<VAR>x</VAR>, const int <VAR>incx</VAR>, const void *<VAR>y</VAR>, const int <VAR>incy</VAR>, void *<VAR>Ap</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="Level 3 CBLAS Functions"></A>
<HR SIZE="6">
<A NAME="SEC489"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_41.html#SEC488"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_41.html#SEC490"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_41.html#SEC490"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_41.html#SEC486"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC491"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> D.3 Level 3 </H2>
<!--docid::SEC489::-->
<P>

<A NAME="IDX1779"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_sgemm</B> <I>(const enum CBLAS_ORDER <VAR>Order</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransA</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransB</VAR>, const int <VAR>M</VAR>, const int <VAR>N</VAR>, const int <VAR>K</VAR>, const float <VAR>alpha</VAR>, const float *<VAR>A</VAR>, const int <VAR>lda</VAR>, const float *<VAR>B</VAR>, const int <VAR>ldb</VAR>, const float <VAR>beta</VAR>, float *<VAR>C</VAR>, const int <VAR>ldc</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1780"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_ssymm</B> <I>(const enum CBLAS_ORDER <VAR>Order</VAR>, const enum CBLAS_SIDE <VAR>Side</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const int <VAR>M</VAR>, const int <VAR>N</VAR>, const float <VAR>alpha</VAR>, const float *<VAR>A</VAR>, const int <VAR>lda</VAR>, const float *<VAR>B</VAR>, const int <VAR>ldb</VAR>, const float <VAR>beta</VAR>, float *<VAR>C</VAR>, const int <VAR>ldc</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1781"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_ssyrk</B> <I>(const enum CBLAS_ORDER <VAR>Order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const enum CBLAS_TRANSPOSE <VAR>Trans</VAR>, const int <VAR>N</VAR>, const int <VAR>K</VAR>, const float <VAR>alpha</VAR>, const float *<VAR>A</VAR>, const int <VAR>lda</VAR>, const float <VAR>beta</VAR>, float *<VAR>C</VAR>, const int <VAR>ldc</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1782"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_ssyr2k</B> <I>(const enum CBLAS_ORDER <VAR>Order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const enum CBLAS_TRANSPOSE <VAR>Trans</VAR>, const int <VAR>N</VAR>, const int <VAR>K</VAR>, const float <VAR>alpha</VAR>, const float *<VAR>A</VAR>, const int <VAR>lda</VAR>, const float *<VAR>B</VAR>, const int <VAR>ldb</VAR>, const float <VAR>beta</VAR>, float *<VAR>C</VAR>, const int <VAR>ldc</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1783"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_strmm</B> <I>(const enum CBLAS_ORDER <VAR>Order</VAR>, const enum CBLAS_SIDE <VAR>Side</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransA</VAR>, const enum CBLAS_DIAG <VAR>Diag</VAR>, const int <VAR>M</VAR>, const int <VAR>N</VAR>, const float <VAR>alpha</VAR>, const float *<VAR>A</VAR>, const int <VAR>lda</VAR>, float *<VAR>B</VAR>, const int <VAR>ldb</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1784"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_strsm</B> <I>(const enum CBLAS_ORDER <VAR>Order</VAR>, const enum CBLAS_SIDE <VAR>Side</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransA</VAR>, const enum CBLAS_DIAG <VAR>Diag</VAR>, const int <VAR>M</VAR>, const int <VAR>N</VAR>, const float <VAR>alpha</VAR>, const float *<VAR>A</VAR>, const int <VAR>lda</VAR>, float *<VAR>B</VAR>, const int <VAR>ldb</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1785"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_dgemm</B> <I>(const enum CBLAS_ORDER <VAR>Order</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransA</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransB</VAR>, const int <VAR>M</VAR>, const int <VAR>N</VAR>, const int <VAR>K</VAR>, const double <VAR>alpha</VAR>, const double *<VAR>A</VAR>, const int <VAR>lda</VAR>, const double *<VAR>B</VAR>, const int <VAR>ldb</VAR>, const double <VAR>beta</VAR>, double *<VAR>C</VAR>, const int <VAR>ldc</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1786"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_dsymm</B> <I>(const enum CBLAS_ORDER <VAR>Order</VAR>, const enum CBLAS_SIDE <VAR>Side</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const int <VAR>M</VAR>, const int <VAR>N</VAR>, const double <VAR>alpha</VAR>, const double *<VAR>A</VAR>, const int <VAR>lda</VAR>, const double *<VAR>B</VAR>, const int <VAR>ldb</VAR>, const double <VAR>beta</VAR>, double *<VAR>C</VAR>, const int <VAR>ldc</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1787"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_dsyrk</B> <I>(const enum CBLAS_ORDER <VAR>Order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const enum CBLAS_TRANSPOSE <VAR>Trans</VAR>, const int <VAR>N</VAR>, const int <VAR>K</VAR>, const double <VAR>alpha</VAR>, const double *<VAR>A</VAR>, const int <VAR>lda</VAR>, const double <VAR>beta</VAR>, double *<VAR>C</VAR>, const int <VAR>ldc</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1788"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_dsyr2k</B> <I>(const enum CBLAS_ORDER <VAR>Order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const enum CBLAS_TRANSPOSE <VAR>Trans</VAR>, const int <VAR>N</VAR>, const int <VAR>K</VAR>, const double <VAR>alpha</VAR>, const double *<VAR>A</VAR>, const int <VAR>lda</VAR>, const double *<VAR>B</VAR>, const int <VAR>ldb</VAR>, const double <VAR>beta</VAR>, double *<VAR>C</VAR>, const int <VAR>ldc</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1789"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_dtrmm</B> <I>(const enum CBLAS_ORDER <VAR>Order</VAR>, const enum CBLAS_SIDE <VAR>Side</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransA</VAR>, const enum CBLAS_DIAG <VAR>Diag</VAR>, const int <VAR>M</VAR>, const int <VAR>N</VAR>, const double <VAR>alpha</VAR>, const double *<VAR>A</VAR>, const int <VAR>lda</VAR>, double *<VAR>B</VAR>, const int <VAR>ldb</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1790"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_dtrsm</B> <I>(const enum CBLAS_ORDER <VAR>Order</VAR>, const enum CBLAS_SIDE <VAR>Side</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransA</VAR>, const enum CBLAS_DIAG <VAR>Diag</VAR>, const int <VAR>M</VAR>, const int <VAR>N</VAR>, const double <VAR>alpha</VAR>, const double *<VAR>A</VAR>, const int <VAR>lda</VAR>, double *<VAR>B</VAR>, const int <VAR>ldb</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1791"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_cgemm</B> <I>(const enum CBLAS_ORDER <VAR>Order</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransA</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransB</VAR>, const int <VAR>M</VAR>, const int <VAR>N</VAR>, const int <VAR>K</VAR>, const void *<VAR>alpha</VAR>, const void *<VAR>A</VAR>, const int <VAR>lda</VAR>, const void *<VAR>B</VAR>, const int <VAR>ldb</VAR>, const void *<VAR>beta</VAR>, void *<VAR>C</VAR>, const int <VAR>ldc</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1792"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_csymm</B> <I>(const enum CBLAS_ORDER <VAR>Order</VAR>, const enum CBLAS_SIDE <VAR>Side</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const int <VAR>M</VAR>, const int <VAR>N</VAR>, const void *<VAR>alpha</VAR>, const void *<VAR>A</VAR>, const int <VAR>lda</VAR>, const void *<VAR>B</VAR>, const int <VAR>ldb</VAR>, const void *<VAR>beta</VAR>, void *<VAR>C</VAR>, const int <VAR>ldc</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1793"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_csyrk</B> <I>(const enum CBLAS_ORDER <VAR>Order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const enum CBLAS_TRANSPOSE <VAR>Trans</VAR>, const int <VAR>N</VAR>, const int <VAR>K</VAR>, const void *<VAR>alpha</VAR>, const void *<VAR>A</VAR>, const int <VAR>lda</VAR>, const void *<VAR>beta</VAR>, void *<VAR>C</VAR>, const int <VAR>ldc</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1794"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_csyr2k</B> <I>(const enum CBLAS_ORDER <VAR>Order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const enum CBLAS_TRANSPOSE <VAR>Trans</VAR>, const int <VAR>N</VAR>, const int <VAR>K</VAR>, const void *<VAR>alpha</VAR>, const void *<VAR>A</VAR>, const int <VAR>lda</VAR>, const void *<VAR>B</VAR>, const int <VAR>ldb</VAR>, const void *<VAR>beta</VAR>, void *<VAR>C</VAR>, const int <VAR>ldc</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1795"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_ctrmm</B> <I>(const enum CBLAS_ORDER <VAR>Order</VAR>, const enum CBLAS_SIDE <VAR>Side</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransA</VAR>, const enum CBLAS_DIAG <VAR>Diag</VAR>, const int <VAR>M</VAR>, const int <VAR>N</VAR>, const void *<VAR>alpha</VAR>, const void *<VAR>A</VAR>, const int <VAR>lda</VAR>, void *<VAR>B</VAR>, const int <VAR>ldb</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1796"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_ctrsm</B> <I>(const enum CBLAS_ORDER <VAR>Order</VAR>, const enum CBLAS_SIDE <VAR>Side</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransA</VAR>, const enum CBLAS_DIAG <VAR>Diag</VAR>, const int <VAR>M</VAR>, const int <VAR>N</VAR>, const void *<VAR>alpha</VAR>, const void *<VAR>A</VAR>, const int <VAR>lda</VAR>, void *<VAR>B</VAR>, const int <VAR>ldb</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1797"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_zgemm</B> <I>(const enum CBLAS_ORDER <VAR>Order</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransA</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransB</VAR>, const int <VAR>M</VAR>, const int <VAR>N</VAR>, const int <VAR>K</VAR>, const void *<VAR>alpha</VAR>, const void *<VAR>A</VAR>, const int <VAR>lda</VAR>, const void *<VAR>B</VAR>, const int <VAR>ldb</VAR>, const void *<VAR>beta</VAR>, void *<VAR>C</VAR>, const int <VAR>ldc</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1798"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_zsymm</B> <I>(const enum CBLAS_ORDER <VAR>Order</VAR>, const enum CBLAS_SIDE <VAR>Side</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const int <VAR>M</VAR>, const int <VAR>N</VAR>, const void *<VAR>alpha</VAR>, const void *<VAR>A</VAR>, const int <VAR>lda</VAR>, const void *<VAR>B</VAR>, const int <VAR>ldb</VAR>, const void *<VAR>beta</VAR>, void *<VAR>C</VAR>, const int <VAR>ldc</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1799"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_zsyrk</B> <I>(const enum CBLAS_ORDER <VAR>Order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const enum CBLAS_TRANSPOSE <VAR>Trans</VAR>, const int <VAR>N</VAR>, const int <VAR>K</VAR>, const void *<VAR>alpha</VAR>, const void *<VAR>A</VAR>, const int <VAR>lda</VAR>, const void *<VAR>beta</VAR>, void *<VAR>C</VAR>, const int <VAR>ldc</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1800"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_zsyr2k</B> <I>(const enum CBLAS_ORDER <VAR>Order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const enum CBLAS_TRANSPOSE <VAR>Trans</VAR>, const int <VAR>N</VAR>, const int <VAR>K</VAR>, const void *<VAR>alpha</VAR>, const void *<VAR>A</VAR>, const int <VAR>lda</VAR>, const void *<VAR>B</VAR>, const int <VAR>ldb</VAR>, const void *<VAR>beta</VAR>, void *<VAR>C</VAR>, const int <VAR>ldc</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1801"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_ztrmm</B> <I>(const enum CBLAS_ORDER <VAR>Order</VAR>, const enum CBLAS_SIDE <VAR>Side</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransA</VAR>, const enum CBLAS_DIAG <VAR>Diag</VAR>, const int <VAR>M</VAR>, const int <VAR>N</VAR>, const void *<VAR>alpha</VAR>, const void *<VAR>A</VAR>, const int <VAR>lda</VAR>, void *<VAR>B</VAR>, const int <VAR>ldb</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1802"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_ztrsm</B> <I>(const enum CBLAS_ORDER <VAR>Order</VAR>, const enum CBLAS_SIDE <VAR>Side</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const enum CBLAS_TRANSPOSE <VAR>TransA</VAR>, const enum CBLAS_DIAG <VAR>Diag</VAR>, const int <VAR>M</VAR>, const int <VAR>N</VAR>, const void *<VAR>alpha</VAR>, const void *<VAR>A</VAR>, const int <VAR>lda</VAR>, void *<VAR>B</VAR>, const int <VAR>ldb</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1803"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_chemm</B> <I>(const enum CBLAS_ORDER <VAR>Order</VAR>, const enum CBLAS_SIDE <VAR>Side</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const int <VAR>M</VAR>, const int <VAR>N</VAR>, const void *<VAR>alpha</VAR>, const void *<VAR>A</VAR>, const int <VAR>lda</VAR>, const void *<VAR>B</VAR>, const int <VAR>ldb</VAR>, const void *<VAR>beta</VAR>, void *<VAR>C</VAR>, const int <VAR>ldc</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1804"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_cherk</B> <I>(const enum CBLAS_ORDER <VAR>Order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const enum CBLAS_TRANSPOSE <VAR>Trans</VAR>, const int <VAR>N</VAR>, const int <VAR>K</VAR>, const float <VAR>alpha</VAR>, const void *<VAR>A</VAR>, const int <VAR>lda</VAR>, const float <VAR>beta</VAR>, void *<VAR>C</VAR>, const int <VAR>ldc</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1805"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_cher2k</B> <I>(const enum CBLAS_ORDER <VAR>Order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const enum CBLAS_TRANSPOSE <VAR>Trans</VAR>, const int <VAR>N</VAR>, const int <VAR>K</VAR>, const void *<VAR>alpha</VAR>, const void *<VAR>A</VAR>, const int <VAR>lda</VAR>, const void *<VAR>B</VAR>, const int <VAR>ldb</VAR>, const float <VAR>beta</VAR>, void *<VAR>C</VAR>, const int <VAR>ldc</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1806"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_zhemm</B> <I>(const enum CBLAS_ORDER <VAR>Order</VAR>, const enum CBLAS_SIDE <VAR>Side</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const int <VAR>M</VAR>, const int <VAR>N</VAR>, const void *<VAR>alpha</VAR>, const void *<VAR>A</VAR>, const int <VAR>lda</VAR>, const void *<VAR>B</VAR>, const int <VAR>ldb</VAR>, const void *<VAR>beta</VAR>, void *<VAR>C</VAR>, const int <VAR>ldc</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1807"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_zherk</B> <I>(const enum CBLAS_ORDER <VAR>Order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const enum CBLAS_TRANSPOSE <VAR>Trans</VAR>, const int <VAR>N</VAR>, const int <VAR>K</VAR>, const double <VAR>alpha</VAR>, const void *<VAR>A</VAR>, const int <VAR>lda</VAR>, const double <VAR>beta</VAR>, void *<VAR>C</VAR>, const int <VAR>ldc</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1808"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_zher2k</B> <I>(const enum CBLAS_ORDER <VAR>Order</VAR>, const enum CBLAS_UPLO <VAR>Uplo</VAR>, const enum CBLAS_TRANSPOSE <VAR>Trans</VAR>, const int <VAR>N</VAR>, const int <VAR>K</VAR>, const void *<VAR>alpha</VAR>, const void *<VAR>A</VAR>, const int <VAR>lda</VAR>, const void *<VAR>B</VAR>, const int <VAR>ldb</VAR>, const double <VAR>beta</VAR>, void *<VAR>C</VAR>, const int <VAR>ldc</VAR>)</I>
<DD></DL>
</P><P>

<A NAME="IDX1809"></A>
<DL>
<DT><U>Function:</U> void <B>cblas_xerbla</B> <I>(int <VAR>p</VAR>, const char *<VAR>rout</VAR>, const char *<VAR>form</VAR>, ...)</I>
<DD></DL>
</P><P>

<A NAME="GSL CBLAS Examples"></A>
<HR SIZE="6">
<A NAME="SEC490"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_41.html#SEC489"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC491"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_41.html#SEC486"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_41.html#SEC486"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC491"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> D.4 Examples </H2>
<!--docid::SEC490::-->
<P>

The following program computes the product of two matrices using the
Level-3 BLAS function SGEMM,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>[ 0.11 0.12 0.13 ]  [ 1011 1012 ]     [ 367.76 368.12 ]
[ 0.21 0.22 0.23 ]  [ 1021 1022 ]  =  [ 674.06 674.72 ]
                    [ 1031 1032 ]
</pre></td></tr></table>The matrices are stored in row major order but could be stored in column
major order if the first argument of the call to <CODE>cblas_sgemm</CODE> was
changed to <CODE>CblasColMajor</CODE>.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>#include &#60;stdio.h&#62;
#include &#60;gsl/gsl_cblas.h&#62;

int
main (void)
{
  int lda = 3;

  float A[] = { 0.11, 0.12, 0.13,
                0.21, 0.22, 0.23 };

  int ldb = 2;
  
  float B[] = { 1011, 1012,
                1021, 1022,
                1031, 1032 };

  int ldc = 2;

  float C[] = { 0.00, 0.00,
                0.00, 0.00 };

  /* Compute C = A B */

  cblas_sgemm (CblasRowMajor, 
               CblasNoTrans, CblasNoTrans, 2, 2, 3,
               1.0, A, lda, B, ldb, 0.0, C, ldc);

  printf("[ %g, %g\n", C[0], C[1]);
  printf("  %g, %g ]\n", C[2], C[3]);

  return 0;  
}
</pre></td></tr></table>To compile the program use the following command line,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>gcc demo.c -lgslcblas
</pre></td></tr></table>There is no need to link with the main library <CODE>-lgsl</CODE> in this
case as the CBLAS library is an independent unit. Here is the output
from the program,
<TABLE><tr><td>&nbsp;</td><td class=example><pre>$ ./a.out
[ 367.76, 368.12
  674.06, 674.72 ]
</pre></td></tr></table></P><P>

<A NAME="GNU General Public License"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_41.html#SEC486"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_42.html#SEC491"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 11  2001</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
