<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 11  2001 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU Scientific Library -- Reference Manual: IEEE floating-point arithmetic</TITLE>

<META NAME="description" CONTENT="GNU Scientific Library -- Reference Manual: IEEE floating-point arithmetic">
<META NAME="keywords" CONTENT="GNU Scientific Library -- Reference Manual: IEEE floating-point arithmetic">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC474"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC473"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_37.html#SEC475"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC457"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_38.html#SEC478"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 37. IEEE floating-point arithmetic </H1>
<!--docid::SEC474::-->
<P>

This chapter describes functions for examining the representation of
floating point numbers and controlling the floating point environment of
your program.  The functions described in this chapter are declared in
the header file <TT>`gsl_ieee_utils.h'</TT>.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_37.html#SEC475">37.1 Representation of floating point numbers</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_37.html#SEC476">37.2 Setting up your IEEE environment</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_37.html#SEC477">37.3 References and Further Reading</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Representation of floating point numbers"></A>
<HR SIZE="6">
<A NAME="SEC475"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_37.html#SEC474"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_37.html#SEC476"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_37.html#SEC474"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_37.html#SEC474"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_38.html#SEC478"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 37.1 Representation of floating point numbers </H2>
<!--docid::SEC475::-->
The IEEE Standard for Binary Floating-Point Arithmetic defines binary
formats for single and double precision numbers.  Each number is composed
of three parts: a <EM>sign bit</EM> (<EM>s</EM>), an <EM>exponent</EM>
(<EM>E</EM>) and a <EM>fraction</EM> (<EM>f</EM>).  The numerical value of the
combination <EM>(s,E,f)</EM> is given by the following formula,
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>(-1)^s (1.fffff...) 2^E
</pre></td></tr></table></P><P>

<A NAME="IDX1656"></A>
<A NAME="IDX1657"></A>
The sign bit is either zero or one.  The exponent ranges from a minimum value
<EM>E_min</EM> 
to a maximum value
<EM>E_max</EM> depending on the precision.  The exponent is converted to an 
unsigned number
<EM>e</EM>, known as the <EM>biased exponent</EM>, for storage by adding a
<EM>bias</EM> parameter,
<EM>e = E + bias</EM>.
The sequence <EM>fffff...</EM> represents the digits of the binary
fraction <EM>f</EM>.  The binary digits are stored in <EM>normalized
form</EM>, by adjusting the exponent to give a leading digit of <EM>1</EM>. 
Since the leading digit is always 1 for normalized numbers it is
assumed implicitly and does not have to be stored.
Numbers smaller than 
<EM>2^(E_min)</EM>
are be stored in <EM>denormalized form</EM> with a leading zero,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>(-1)^s (0.fffff...) 2^(E_min)
</pre></td></tr></table></P><P>

<A NAME="IDX1658"></A>
<A NAME="IDX1659"></A>
This allows gradual underflow down to 
<EM>2^(E_min - p)</EM> for <EM>p</EM> bits of precision. 
A zero is encoded with the special exponent of 
<EM>2^(E_min - 1)</EM> and infinities with the exponent of 
<EM>2^(E_max + 1)</EM>.
</P><P>

<A NAME="IDX1660"></A>
The format for single precision numbers uses 32 bits divided in the
following way,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=smallexample><FONT SIZE=-1><pre>seeeeeeeefffffffffffffffffffffff
    
s = sign bit, 1 bit
e = exponent, 8 bits  (E_min=-126, E_max=127, bias=127)
f = fraction, 23 bits
</FONT></pre></td></tr></table></P><P>

<A NAME="IDX1661"></A>
The format for double precision numbers uses 64 bits divided in the
following way,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=smallexample><FONT SIZE=-1><pre>seeeeeeeeeeeffffffffffffffffffffffffffffffffffffffffffffffffffff

s = sign bit, 1 bit
e = exponent, 11 bits  (E_min=-1022, E_max=1023, bias=1023)
f = fraction, 52 bits
</FONT></pre></td></tr></table></P><P>

It is often useful to be able to investigate the behavior of a
calculation at the bit-level and the library provides functions for
printing the IEEE representations in a human-readable form.
</P><P>

<A NAME="IDX1662"></A>
<DL>
<DT><U>Function:</U> void <B>gsl_ieee_fprintf_float</B> <I>(FILE * <VAR>stream</VAR>, const float * <VAR>x</VAR>)</I>
<DD><A NAME="IDX1663"></A>
<DT><U>Function:</U> void <B>gsl_ieee_fprintf_double</B> <I>(FILE * <VAR>stream</VAR>, const double * <VAR>x</VAR>)</I>
<DD>These functions output a formatted version of the IEEE floating-point
number pointed to by <VAR>x</VAR> to the stream <VAR>stream</VAR>. A pointer is
used to pass the number indirectly, to avoid any undesired promotion
from <CODE>float</CODE> to <CODE>double</CODE>.  The output takes one of the
following forms,
</P><P>

<DL COMPACT>
<DT><CODE>NaN</CODE>
<DD>the Not-a-Number symbol
<P>

<DT><CODE>Inf, -Inf</CODE>
<DD>positive or negative infinity
<P>

<DT><CODE>1.fffff...*2^E, -1.fffff...*2^E</CODE>
<DD>a normalized floating point number
<P>

<DT><CODE>0.fffff...*2^E, -0.fffff...*2^E</CODE>
<DD>a denormalized floating point number
<P>

<DT><CODE>0, -0</CODE>
<DD>positive or negative zero
<P>

</DL>
<P>

The output can be used directly in GNU Emacs Calc mode by preceding it
with <CODE>2#</CODE> to indicate binary.
</DL>
</P><P>

<A NAME="IDX1664"></A>
<DL>
<DT><U>Function:</U> void <B>gsl_ieee_printf_float</B> <I>(const float * <VAR>x</VAR>)</I>
<DD><A NAME="IDX1665"></A>
<DT><U>Function:</U> void <B>gsl_ieee_printf_double</B> <I>(const double * <VAR>x</VAR>)</I>
<DD>These functions output a formatted version of the IEEE floating-point
number pointed to by <VAR>x</VAR> to the stream <CODE>stdout</CODE>.
</DL>
The following program demonstrates the use of the functions by printing
the single and double precision representations of the fraction
<EM>1/3</EM>.  For comparison the representation of the value promoted from
single to double precision is also printed.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>#include &#60;stdio.h&#62;
#include &#60;gsl/gsl_ieee_utils.h&#62;

int
main (void) 
{
  float f = 1.0/3.0;
  double d = 1.0/3.0;

  double fd = f; /* promote from float to double */
  
  printf(" f="); gsl_ieee_printf_float(&#38;f); 
  printf("\n");

  printf("fd="); gsl_ieee_printf_double(&#38;fd); 
  printf("\n");

  printf(" d="); gsl_ieee_printf_double(&#38;d); 
  printf("\n");

  return 0;
}
</pre></td></tr></table></P><P>

The binary representation of <EM>1/3</EM> is <EM>0.01010101... </EM>.  The
output below shows that the IEEE format normalizes this fraction to give
a leading digit of 1,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=smallexample><FONT SIZE=-1><pre> f= 1.01010101010101010101011*2^-2
fd= 1.0101010101010101010101100000000000000000000000000000*2^-2
 d= 1.0101010101010101010101010101010101010101010101010101*2^-2
</FONT></pre></td></tr></table></P><P>

The output also shows that a single-precision number is promoted to
double-precision by adding zeros in the binary representation.
</P><P>

  
</P><P>

<A NAME="Setting up your IEEE environment"></A>
<HR SIZE="6">
<A NAME="SEC476"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_37.html#SEC475"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_37.html#SEC477"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_37.html#SEC477"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_37.html#SEC474"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_38.html#SEC478"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 37.2 Setting up your IEEE environment </H2>
<!--docid::SEC476::-->
The IEEE standard defines several <EM>modes</EM> for controlling the
behavior of floating point operations.  These modes specify the important
properties of computer arithmetic: the direction used for rounding (e.g.
whether numbers should be rounded up, down or to the nearest number),
the rounding precision and how the program should handle arithmetic
exceptions, such as division by zero.
<P>

Many of these features can now be controlled via standard functions such
as <CODE>fpsetround</CODE>, which should be used whenever they are available.
Unfortunately in the past there has been no universal API for
controlling their behavior -- each system has had its own way of
accessing them.  For example, the Linux kernel provides the function
<CODE>__setfpucw</CODE> (<EM>set-fpu-control-word</EM>) to set IEEE modes, while
HP-UX and Solaris use the functions <CODE>fpsetround</CODE> and
<CODE>fpsetmask</CODE>.  To help you write portable programs GSL allows you to
specify modes in a platform-independent way using the environment
variable <CODE>GSL_IEEE_MODE</CODE>.  The library then takes care of all the
necessary machine-specific initializations for you when you call the
function <CODE>gsl_ieee_env_setup</CODE>.
</P><P>

<A NAME="IDX1666"></A>
<DL>
<DT><U>Function:</U> void <B>gsl_ieee_env_setup</B> <I>()</I>
<DD>This function reads the environment variable <CODE>GSL_IEEE_MODE</CODE> and
attempts to set up the corresponding specified IEEE modes.  The
environment variable should be a list of keywords, separated by
commas, like this,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=display><pre style="font-family: serif"><CODE>GSL_IEEE_MODE</CODE> = "<VAR>keyword</VAR>,<VAR>keyword</VAR>,..."
</pre></td></tr></table></P><P>

where <VAR>keyword</VAR> is one of the following mode-names,
</P><P>

<UL>
<LI>
<CODE>single-precision</CODE>
<LI>
<CODE>double-precision</CODE>
<LI>
<CODE>extended-precision</CODE>
<LI>
<CODE>round-to-nearest</CODE>
<LI>
<CODE>round-down</CODE>
<LI>
<CODE>round-up</CODE>
<LI>
<CODE>round-to-zero</CODE>
<LI>
<CODE>mask-all</CODE>
<LI>
<CODE>mask-invalid</CODE>
<LI>
<CODE>mask-denormalized</CODE>
<LI>
<CODE>mask-division-by-zero</CODE>
<LI>
<CODE>mask-overflow</CODE>
<LI>
<CODE>mask-underflow</CODE>
<LI>
<CODE>trap-inexact</CODE>
<LI>
<CODE>trap-common</CODE>
</UL>
<P>

If <CODE>GSL_IEEE_MODE</CODE> is empty or undefined then the function returns
immediately and no attempt is made to change the system's IEEE
mode.  When the modes from <CODE>GSL_IEEE_MODE</CODE> are turned on the
function prints a short message showing the new settings to remind you
that the results of the program will be affected.
</P><P>

If the requested modes are not supported by the platform being used then
the function calls the error handler and returns an error code of
<CODE>GSL_EUNSUP</CODE>.
</P><P>

The following combination of modes is convenient for many purposes,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>GSL_IEEE_MODE="double-precision,"\
                "mask-underflow,"\
                  "mask-denormalized"
</pre></td></tr></table>This choice ignores any errors relating to small numbers (either
denormalized, or underflowing to zero) but traps overflows, division by
zero and invalid operations.
</DL>
To demonstrate the effects of different rounding modes consider the
following program which computes <EM>e</EM>, the base of natural
logarithms, by summing a rapidly-decreasing series,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>e = 1 + 1/2! + 1/3! + 1/4! + ... 
  = 2.71828182846...
</pre></td></tr></table>        
<TABLE><tr><td>&nbsp;</td><td class=example><pre>#include &#60;math.h&#62;
#include &#60;stdio.h&#62;
#include &#60;gsl/gsl_ieee_utils.h&#62;

int
main (void)
{
  double x = 1, oldsum = 0, sum = 0; 
  int i = 0;

  gsl_ieee_env_setup (); /* read GSL_IEEE_MODE */

  do 
    {
      i++;
      
      oldsum = sum;
      sum += x;
      x = x / i;
      
      printf("i=%2d sum=%.18f error=%g\n",
             i, sum, sum - M_E);

      if (i &#62; 30)
         break;
    }  
  while (sum != oldsum);

  return 0;
}
</pre></td></tr></table></P><P>

Here are the results of running the program in <CODE>round-to-nearest</CODE>
mode.  This is the IEEE default so it isn't really necessary to specify
it here,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>GSL_IEEE_MODE="round-to-nearest" ./a.out 
i= 1 sum=1.000000000000000000 error=-1.71828
i= 2 sum=2.000000000000000000 error=-0.718282
....
i=18 sum=2.718281828459045535 error=4.44089e-16
i=19 sum=2.718281828459045535 error=4.44089e-16
</pre></td></tr></table></P><P>

After nineteen terms the sum converges to within 
<EM>4 \times 10^-16</EM> of the correct value.  
If we now change the rounding mode to
<CODE>round-down</CODE> the final result is less accurate,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>GSL_IEEE_MODE="round-down" ./a.out 
i= 1 sum=1.000000000000000000 error=-1.71828
....
i=19 sum=2.718281828459041094 error=-3.9968e-15
</pre></td></tr></table></P><P>

The result is about 
<EM>4 \times 10^-15</EM> 
below the correct value, an order of magnitude worse than the result
obtained in the <CODE>round-to-nearest</CODE> mode.
</P><P>

If we change to rounding mode to <CODE>round-up</CODE> then the series no
longer converges (the reason is that when we add each term to the sum
the final result is always rounded up.  This is guaranteed to increase the sum
by at least one tick on each iteration).  To avoid this problem we would
need to use a safer converge criterion, such as <CODE>while (fabs(sum -
oldsum) &#62; epsilon)</CODE>, with a suitably chosen value of epsilon.
</P><P>

Finally we can see the effect of computing the sum using
single-precision rounding, in the default <CODE>round-to-nearest</CODE>
mode.  In this case the program thinks it is still using double precision
numbers but the CPU rounds the result of each floating point operation
to single-precision accuracy.  This simulates the effect of writing the
program using single-precision <CODE>float</CODE> variables instead of
<CODE>double</CODE> variables.  The iteration stops after about half the number
of iterations and the final result is much less accurate,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>GSL_IEEE_MODE="single-precision" ./a.out 
....
i=12 sum=2.718281984329223633 error=1.5587e-07
</pre></td></tr></table></P><P>

with an error of 
<EM>O(10^-7)</EM>, which corresponds to single
precision accuracy (about 1 part in <EM>10^7</EM>).  Continuing the
iterations further does not decrease the error because all the
subsequent results are rounded to the same value.
</P><P>

<A NAME="IEEE References and Further Reading"></A>
<HR SIZE="6">
<A NAME="SEC477"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_37.html#SEC476"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_38.html#SEC478"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_37.html#SEC474"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_37.html#SEC474"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_38.html#SEC478"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 37.3 References and Further Reading </H2>
<!--docid::SEC477::-->
The reference for the IEEE standard is,
<P>

<UL>
<LI>
ANSI/IEEE Std 754-1985, IEEE Standard for Binary Floating-Point Arithmetic
</UL>
A more pedagogical introduction to the standard can be found in the
paper "What Every Computer Scientist Should Know About Floating-Point
Arithmetic".
<P>

<UL>
<LI>
David Goldberg: What Every Computer Scientist Should Know About
Floating-Point Arithmetic. <CITE>ACM Computing Surveys</CITE>, Vol. 23, No. 1
(March 1991), pages 5-48
<P>

Corrigendum: <CITE>ACM Computing Surveys</CITE>, Vol. 23, No. 3 (September
1991), page 413.
</P><P>

<LI>
See also the sections by B. A. Wichmann and Charles B. Dunham in
Surveyor's Forum: "What Every Computer Scientist Should Know About
Floating-Point Arithmetic". <CITE>ACM Computing Surveys</CITE>, Vol. 24,
No. 3 (September 1992), page 319
</UL>
<P>

<A NAME="Debugging Numerical Programs"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_37.html#SEC474"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_38.html#SEC478"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 11  2001</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
