<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 11  2001 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU Scientific Library -- Reference Manual: BLAS Support</TITLE>

<META NAME="description" CONTENT="GNU Scientific Library -- Reference Manual: BLAS Support">
<META NAME="keywords" CONTENT="GNU Scientific Library -- Reference Manual: BLAS Support">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC195"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_10.html#SEC194"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_11.html#SEC196"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_10.html#SEC188"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC202"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 11. BLAS Support </H1>
<!--docid::SEC195::-->
<P>

The Basic Linear Algebra Subprograms (BLAS) define a set of fundamental
operations on vectors and matrices which can be used to create optimized
higher-level linear algebra functionality.
</P><P>

The library provides a low-level layer which corresponds directly to the
C-language BLAS standard, referred to here as "CBLAS", and a
higher-level interface for operations on GSL vectors and matrices.
Users who are interested in simple operations on GSL vector and matrix
objects should use the high-level layer, which is declared in the file
<CODE>gsl_blas.h</CODE>.  This should satisfy the needs of most users.  Note
that GSL matrices are implemented using dense-storage so the interface
only includes the corresponding dense-storage BLAS functions.  The full
BLAS functionality for band-format and packed-format matrices is
available through the low-level CBLAS interface.
</P><P>

The interface for the <CODE>gsl_cblas</CODE> layer is specified in the file
<CODE>gsl_cblas.h</CODE>.  This interface corresponds the BLAS Technical
Forum's draft standard for the C interface to legacy BLAS
implementations. Users who have access to other conforming CBLAS
implementations can use these in place of the version provided by the
library.  Note that users who have only a Fortran BLAS library can
use a CBLAS conformant wrapper to convert it into a CBLAS
library.  A reference CBLAS wrapper for legacy Fortran
implementations exists as part of the draft CBLAS standard and can
be obtained from Netlib.  The complete set of CBLAS functions is
listed in an appendix (see section <A HREF="gsl-ref_41.html#SEC486">D. GSL CBLAS Library</A>).
</P><P>

There are three levels of BLAS operations,
</P><P>

<DL COMPACT>
<DT><B>Level 1</B>
<DD>Vector operations, e.g. <EM>y = \alpha x + y</EM>
<DT><B>Level 2</B>
<DD>Matrix-vector operations, e.g. <EM>y = \alpha A x + \beta y</EM>
<DT><B>Level 3</B>
<DD>Matrix-matrix operations, e.g. <EM>C = \alpha A B + C</EM>
</DL>
Each routine has a name which specifies the operation, the type of
matrices involved and their precisions.  Some of the most common
operations and their names are given below,
<P>

<DL COMPACT>
<DT><B>DOT</B>
<DD>scalar product, <EM>x^T y</EM>
<DT><B>AXPY</B>
<DD>vector sum, <EM>\alpha x + y</EM>
<DT><B>MV</B>
<DD>matrix-vector product, <EM>A x</EM>
<DT><B>SV</B>
<DD>matrix-vector solve, <EM>inv(A) x</EM>
<DT><B>MM</B>
<DD>matrix-matrix product, <EM>A B</EM>
<DT><B>SM</B>
<DD>matrix-matrix solve, <EM>inv(A) B</EM>
</DL>
The type of matrices are,
<P>

<DL COMPACT>
<DT><B>GE</B>
<DD>general
<DT><B>GB</B>
<DD>general band
<DT><B>SY</B>
<DD>symmetric
<DT><B>SB</B>
<DD>symmetric band
<DT><B>SP</B>
<DD>symmetric packed
<DT><B>HE</B>
<DD>hermitian
<DT><B>HB</B>
<DD>hermitian band
<DT><B>HP</B>
<DD>hermitian packed
<DT><B>TR</B>
<DD>triangular 
<DT><B>TB</B>
<DD>triangular band
<DT><B>TP</B>
<DD>triangular packed
</DL>
Each operation is defined for four precisions,
<P>

<DL COMPACT>
<DT><B>S</B>
<DD>single real
<DT><B>D</B>
<DD>double real
<DT><B>C</B>
<DD>single complex
<DT><B>Z</B>
<DD>double complex
</DL>
Thus, for example, the name SGEMM stands for "single-precision
general matrix-matrix multiply" and ZGEMM stands for
"double-precision complex matrix-matrix multiply".
<P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_11.html#SEC196">11.1 GSL BLAS Interface</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_11.html#SEC200">11.2 Examples</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_11.html#SEC201">11.3 References and Further Reading</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="GSL BLAS Interface"></A>
<HR SIZE="6">
<A NAME="SEC196"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_11.html#SEC195"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_11.html#SEC197"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_11.html#SEC195"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_11.html#SEC195"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_11.html#SEC200"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 11.1 GSL BLAS Interface </H2>
<!--docid::SEC196::-->
<P>

GSL provides dense vector and matrix objects, based on the relevant
built-in types.  The library provides an interface to the BLAS
operations which apply to these objects.  The interface to this
functionality is given in the file <CODE>gsl_blas.h</CODE>.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_11.html#SEC197">11.1.1 Level 1</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_11.html#SEC198">11.1.2 Level 2</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_11.html#SEC199">11.1.3 Level 3</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Level 1 GSL BLAS Interface"></A>
<HR SIZE="6">
<A NAME="SEC197"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_11.html#SEC196"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_11.html#SEC198"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_11.html#SEC195"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_11.html#SEC196"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_11.html#SEC200"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 11.1.1 Level 1 </H3>
<!--docid::SEC197::-->
<P>

<A NAME="IDX784"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_blas_sdsdot</B> <I>(float <VAR>alpha</VAR>, const gsl_vector_float * <VAR>x</VAR>, const gsl_vector_float * <VAR>y</VAR>, float * <VAR>result</VAR>)</I>
<DD><A NAME="IDX785"></A>
<DT><U>Function:</U> int <B>gsl_blas_dsdot</B> <I>(const gsl_vector_float * <VAR>x</VAR>, const gsl_vector_float * <VAR>y</VAR>, double * <VAR>result</VAR>)</I>
<DD><A NAME="IDX786"></A>
These functions compute the sum <EM>\alpha + x^T y</EM> for the vectors
<VAR>x</VAR> and <VAR>y</VAR>, returning the result in <VAR>result</VAR>.
</DL>
</P><P>

<A NAME="IDX787"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_blas_sdot</B> <I>(const gsl_vector_float * <VAR>x</VAR>, const gsl_vector_float * <VAR>y</VAR>, float * <VAR>result</VAR>)</I>
<DD><A NAME="IDX788"></A>
<DT><U>Function:</U> int <B>gsl_blas_ddot</B> <I>(const gsl_vector * <VAR>x</VAR>, const gsl_vector * <VAR>y</VAR>, double * <VAR>result</VAR>)</I>
<DD>These functions compute the scalar product <EM>x^T y</EM> for the vectors
<VAR>x</VAR> and <VAR>y</VAR>, returning the result in <VAR>result</VAR>.
</DL>
</P><P>

<A NAME="IDX789"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_blas_cdotu</B> <I>(const gsl_vector_complex_float * <VAR>x</VAR>, const gsl_vector_complex_float * <VAR>y</VAR>, gsl_complex_float * <VAR>dotu</VAR>)</I>
<DD><A NAME="IDX790"></A>
<DT><U>Function:</U> int <B>gsl_blas_zdotu</B> <I>(const gsl_vector_complex * <VAR>x</VAR>, const gsl_vector_complex * <VAR>y</VAR>, gsl_complex * <VAR>dotu</VAR>)</I>
<DD>These functions compute the complex scalar product <EM>x^T y</EM> for the
vectors <VAR>x</VAR> and <VAR>y</VAR>, returning the result in <VAR>result</VAR>
</DL>
</P><P>

<A NAME="IDX791"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_blas_cdotc</B> <I>(const gsl_vector_complex_float * <VAR>x</VAR>, const gsl_vector_complex_float * <VAR>y</VAR>, gsl_complex_float * <VAR>dotc</VAR>)</I>
<DD><A NAME="IDX792"></A>
<DT><U>Function:</U> int <B>gsl_blas_zdotc</B> <I>(const gsl_vector_complex * <VAR>x</VAR>, const gsl_vector_complex * <VAR>y</VAR>, gsl_complex * <VAR>dotc</VAR>)</I>
<DD>These functions compute the complex conjugate scalar product <EM>x^H
y</EM> for the vectors <VAR>x</VAR> and <VAR>y</VAR>, returning the result in
<VAR>result</VAR>
</DL>
</P><P>

<A NAME="IDX793"></A>
<DL>
<DT><U>Function:</U> float <B>gsl_blas_snrm2</B> <I>(const gsl_vector_float * <VAR>x</VAR>)</I>
<DD><A NAME="IDX794"></A>
<DT><U>Function:</U> double <B>gsl_blas_dnrm2</B> <I>(const gsl_vector * <VAR>x</VAR>)</I>
<DD><A NAME="IDX795"></A>
These functions compute the Euclidean norm 
<EM>||x||_2 = \sqrt {\sum x_i^2}</EM> of the vector <VAR>x</VAR>.
</DL>
</P><P>

<A NAME="IDX796"></A>
<DL>
<DT><U>Function:</U> float <B>gsl_blas_scnrm2</B> <I>(const gsl_vector_complex_float * <VAR>x</VAR>)</I>
<DD><A NAME="IDX797"></A>
<DT><U>Function:</U> double <B>gsl_blas_dznrm2</B> <I>(const gsl_vector_complex * <VAR>x</VAR>)</I>
<DD>These functions compute the Euclidean norm of the complex vector <VAR>x</VAR>,
<TABLE><tr><td>&nbsp;</td><td class=example><pre>||x||_2 = \sqrt {\sum (\Re(x_i)^2 + \Im(x_i)^2)}.
</pre></td></tr></table></DL>
</P><P>

<A NAME="IDX798"></A>
<DL>
<DT><U>Function:</U> float <B>gsl_blas_sasum</B> <I>(const gsl_vector_float * <VAR>x</VAR>)</I>
<DD><A NAME="IDX799"></A>
<DT><U>Function:</U> double <B>gsl_blas_dasum</B> <I>(const gsl_vector * <VAR>x</VAR>)</I>
<DD><A NAME="IDX800"></A>
These functions compute the absolute sum <EM>\sum |x_i|</EM> of the
elements of the vector <VAR>x</VAR>.
</DL>
</P><P>

<A NAME="IDX801"></A>
<DL>
<DT><U>Function:</U> float <B>gsl_blas_scasum</B> <I>(const gsl_vector_complex_float * <VAR>x</VAR>)</I>
<DD><A NAME="IDX802"></A>
<DT><U>Function:</U> double <B>gsl_blas_dzasum</B> <I>(const gsl_vector_complex * <VAR>x</VAR>)</I>
<DD>These functions compute the absolute sum <EM>\sum |\Re(x_i)| +
|\Im(x_i)|</EM> of the elements of the vector <VAR>x</VAR>.
</DL>
</P><P>

<A NAME="IDX803"></A>
<DL>
<DT><U>Function:</U> CBLAS_INDEX_t <B>gsl_blas_isamax</B> <I>(const gsl_vector_float * <VAR>x</VAR>)</I>
<DD><A NAME="IDX804"></A>
<DT><U>Function:</U> CBLAS_INDEX_t <B>gsl_blas_idamax</B> <I>(const gsl_vector * <VAR>x</VAR>)</I>
<DD><A NAME="IDX805"></A>
<DT><U>Function:</U> CBLAS_INDEX_t <B>gsl_blas_icamax</B> <I>(const gsl_vector_complex_float * <VAR>x</VAR>)</I>
<DD><A NAME="IDX806"></A>
<DT><U>Function:</U> CBLAS_INDEX_t <B>gsl_blas_izamax</B> <I>(const gsl_vector_complex * <VAR>x</VAR>)</I>
<DD><A NAME="IDX807"></A>
These functions return the index of the largest element of the vector
<VAR>x</VAR>. The largest element is determined by its absolute magnitude for
real vector and by the sum of the magnitudes of the real and imaginary
parts <EM>|\Re(x_i)| + |\Im(x_i)|</EM> for complex vectors.  If the
largest value occurs several times then the index of the first
occurrence is returned.
</DL>
</P><P>

<A NAME="IDX808"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_blas_sswap</B> <I>(gsl_vector_float * <VAR>x</VAR>, gsl_vector_float * <VAR>y</VAR>)</I>
<DD><A NAME="IDX809"></A>
<DT><U>Function:</U> int <B>gsl_blas_dswap</B> <I>(gsl_vector * <VAR>x</VAR>, gsl_vector * <VAR>y</VAR>)</I>
<DD><A NAME="IDX810"></A>
<DT><U>Function:</U> int <B>gsl_blas_cswap</B> <I>(gsl_vector_complex_float * <VAR>x</VAR>, gsl_vector_complex_float * <VAR>y</VAR>)</I>
<DD><A NAME="IDX811"></A>
<DT><U>Function:</U> int <B>gsl_blas_zswap</B> <I>(gsl_vector_complex * <VAR>x</VAR>, gsl_vector_complex * <VAR>y</VAR>)</I>
<DD><A NAME="IDX812"></A>
These functions exchange the elements of the vectors <VAR>x</VAR> and <VAR>y</VAR>.
</DL>
</P><P>

<A NAME="IDX813"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_blas_scopy</B> <I>(const gsl_vector_float * <VAR>x</VAR>, gsl_vector_float * <VAR>y</VAR>)</I>
<DD><A NAME="IDX814"></A>
<DT><U>Function:</U> int <B>gsl_blas_dcopy</B> <I>(const gsl_vector * <VAR>x</VAR>, gsl_vector * <VAR>y</VAR>)</I>
<DD><A NAME="IDX815"></A>
<DT><U>Function:</U> int <B>gsl_blas_ccopy</B> <I>(const gsl_vector_complex_float * <VAR>x</VAR>, gsl_vector_complex_float * <VAR>y</VAR>)</I>
<DD><A NAME="IDX816"></A>
<DT><U>Function:</U> int <B>gsl_blas_zcopy</B> <I>(const gsl_vector_complex * <VAR>x</VAR>, gsl_vector_complex * <VAR>y</VAR>)</I>
<DD><A NAME="IDX817"></A>
These functions copy the elements of the vector <VAR>x</VAR> into the vector
<VAR>y</VAR>.
</DL>
</P><P>

<A NAME="IDX818"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_blas_saxpy</B> <I>(float <VAR>alpha</VAR>, const gsl_vector_float * <VAR>x</VAR>, gsl_vector_float * <VAR>y</VAR>)</I>
<DD><A NAME="IDX819"></A>
<DT><U>Function:</U> int <B>gsl_blas_daxpy</B> <I>(double <VAR>alpha</VAR>, const gsl_vector * <VAR>x</VAR>, gsl_vector * <VAR>y</VAR>)</I>
<DD><A NAME="IDX820"></A>
<DT><U>Function:</U> int <B>gsl_blas_caxpy</B> <I>(const gsl_complex_float <VAR>alpha</VAR>, const gsl_vector_complex_float * <VAR>x</VAR>, gsl_vector_complex_float * <VAR>y</VAR>)</I>
<DD><A NAME="IDX821"></A>
<DT><U>Function:</U> int <B>gsl_blas_zaxpy</B> <I>(const gsl_complex <VAR>alpha</VAR>, const gsl_vector_complex * <VAR>x</VAR>, gsl_vector_complex * <VAR>y</VAR>)</I>
<DD><A NAME="IDX822"></A>
These functions compute the sum <EM>y = \alpha x + y</EM> for the vectors
<VAR>x</VAR> and <VAR>y</VAR>.
</DL>
</P><P>

<A NAME="IDX823"></A>
<DL>
<DT><U>Function:</U> void <B>gsl_blas_sscal</B> <I>(float <VAR>alpha</VAR>, gsl_vector_float * <VAR>x</VAR>)</I>
<DD><A NAME="IDX824"></A>
<DT><U>Function:</U> void <B>gsl_blas_dscal</B> <I>(double <VAR>alpha</VAR>, gsl_vector * <VAR>x</VAR>)</I>
<DD><A NAME="IDX825"></A>
<DT><U>Function:</U> void <B>gsl_blas_cscal</B> <I>(const gsl_complex_float <VAR>alpha</VAR>, gsl_vector_complex_float * <VAR>x</VAR>)</I>
<DD><A NAME="IDX826"></A>
<DT><U>Function:</U> void <B>gsl_blas_zscal</B> <I>(const gsl_complex <VAR>alpha</VAR>, gsl_vector_complex * <VAR>x</VAR>)</I>
<DD><A NAME="IDX827"></A>
<DT><U>Function:</U> void <B>gsl_blas_csscal</B> <I>(float <VAR>alpha</VAR>, gsl_vector_complex_float * <VAR>x</VAR>)</I>
<DD><A NAME="IDX828"></A>
<DT><U>Function:</U> void <B>gsl_blas_zdscal</B> <I>(double <VAR>alpha</VAR>, gsl_vector_complex * <VAR>x</VAR>)</I>
<DD><A NAME="IDX829"></A>
These functions rescale the vector <VAR>x</VAR> by the multiplicative factor
<VAR>alpha</VAR>.
</DL>
</P><P>

<A NAME="IDX830"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_blas_srotg</B> <I>(float a[], float b[], float c[], float s[])</I>
<DD><A NAME="IDX831"></A>
<DT><U>Function:</U> int <B>gsl_blas_drotg</B> <I>(double a[], double b[], double c[], double s[])</I>
<DD><A NAME="IDX832"></A>
<A NAME="IDX833"></A>
These functions compute a Givens rotation <EM>(c,s)</EM> which zeroes the
vector <EM>(a,b)</EM>,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>[  c  s ] [ a ] = [ r ]
[ -s  c ] [ b ]   [ 0 ]
</pre></td></tr></table>The variables <VAR>a</VAR> and <VAR>b</VAR> are overwritten by the routine.
</DL>
</P><P>

<A NAME="IDX834"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_blas_srot</B> <I>(gsl_vector_float * <VAR>x</VAR>, gsl_vector_float * <VAR>y</VAR>, float <VAR>c</VAR>, float <VAR>s</VAR>)</I>
<DD><A NAME="IDX835"></A>
<DT><U>Function:</U> int <B>gsl_blas_drot</B> <I>(gsl_vector * <VAR>x</VAR>, gsl_vector * <VAR>y</VAR>, const double <VAR>c</VAR>, const double <VAR>s</VAR>)</I>
<DD>These functions apply a Givens rotation <EM>(x', y') = (c x + s y, -s
x + c y)</EM> to the vectors <VAR>x</VAR>, <VAR>y</VAR>.
</DL>
</P><P>

<A NAME="IDX836"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_blas_srotmg</B> <I>(float d1[], float d2[], float b1[], float <VAR>b2</VAR>, float P[])</I>
<DD><A NAME="IDX837"></A>
<DT><U>Function:</U> int <B>gsl_blas_drotmg</B> <I>(double d1[], double d2[], double b1[], double <VAR>b2</VAR>, double P[])</I>
<DD><A NAME="IDX838"></A>
<A NAME="IDX839"></A>
These functions compute a modified Given's transformation.
</DL>
</P><P>

<A NAME="IDX840"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_blas_srotm</B> <I>(gsl_vector_float * <VAR>x</VAR>, gsl_vector_float * <VAR>y</VAR>, const float P[])</I>
<DD><A NAME="IDX841"></A>
<DT><U>Function:</U> int <B>gsl_blas_drotm</B> <I>(gsl_vector * <VAR>x</VAR>, gsl_vector * <VAR>y</VAR>, const double P[])</I>
<DD>These functions apply a modified Given's transformation.
</DL>
</P><P>

<A NAME="Level 2 GSL BLAS Interface"></A>
<HR SIZE="6">
<A NAME="SEC198"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_11.html#SEC197"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_11.html#SEC199"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_11.html#SEC199"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_11.html#SEC196"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_11.html#SEC200"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 11.1.2 Level 2 </H3>
<!--docid::SEC198::-->
<P>

<A NAME="IDX842"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_blas_sgemv</B> <I>(CBLAS_TRANSPOSE_t <VAR>TransA</VAR>, float <VAR>alpha</VAR>, const gsl_matrix_float * <VAR>A</VAR>, const gsl_vector_float * <VAR>x</VAR>, float <VAR>beta</VAR>, gsl_vector_float * <VAR>y</VAR>)</I>
<DD><A NAME="IDX843"></A>
<DT><U>Function:</U> int <B>gsl_blas_dgemv</B> <I>(CBLAS_TRANSPOSE_t <VAR>TransA</VAR>, double <VAR>alpha</VAR>, const gsl_matrix * <VAR>A</VAR>, const gsl_vector * <VAR>x</VAR>, double <VAR>beta</VAR>, gsl_vector * <VAR>y</VAR>)</I>
<DD><A NAME="IDX844"></A>
<DT><U>Function:</U> int <B>gsl_blas_cgemv</B> <I>(CBLAS_TRANSPOSE_t <VAR>TransA</VAR>, const gsl_complex_float <VAR>alpha</VAR>, const gsl_matrix_complex_float * <VAR>A</VAR>, const gsl_vector_complex_float * <VAR>x</VAR>, const gsl_complex_float <VAR>beta</VAR>, gsl_vector_complex_float * <VAR>y</VAR>)</I>
<DD><A NAME="IDX845"></A>
<DT><U>Function:</U> int <B>gsl_blas_zgemv</B> <I>(CBLAS_TRANSPOSE_t <VAR>TransA</VAR>, const gsl_complex <VAR>alpha</VAR>, const gsl_matrix_complex * <VAR>A</VAR>, const gsl_vector_complex * <VAR>x</VAR>, const gsl_complex <VAR>beta</VAR>, gsl_vector_complex * <VAR>y</VAR>)</I>
<DD><A NAME="IDX846"></A>
These functions compute the matrix-vector product and sum <EM>y =
\alpha op(A) x + \beta y</EM>, where <EM>op(A) = A</EM>,
<EM>A^T</EM>, <EM>A^H</EM> for <VAR>TransA</VAR> = <CODE>CblasNoTrans</CODE>,
<CODE>CblasTrans</CODE>, <CODE>CblasConjTrans</CODE>.
</DL>
</P><P>

<A NAME="IDX847"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_blas_strmv</B> <I>(CBLAS_UPLO_t <VAR>Uplo</VAR>, CBLAS_TRANSPOSE_t <VAR>TransA</VAR>, CBLAS_DIAG_t <VAR>Diag</VAR>, const gsl_matrix_float * <VAR>A</VAR>, gsl_vector_float * <VAR>x</VAR>)</I>
<DD><A NAME="IDX848"></A>
<DT><U>Function:</U> int <B>gsl_blas_dtrmv</B> <I>(CBLAS_UPLO_t <VAR>Uplo</VAR>, CBLAS_TRANSPOSE_t <VAR>TransA</VAR>, CBLAS_DIAG_t <VAR>Diag</VAR>, const gsl_matrix * <VAR>A</VAR>, gsl_vector * <VAR>x</VAR>)</I>
<DD><A NAME="IDX849"></A>
<DT><U>Function:</U> int <B>gsl_blas_ctrmv</B> <I>(CBLAS_UPLO_t <VAR>Uplo</VAR>, CBLAS_TRANSPOSE_t <VAR>TransA</VAR>, CBLAS_DIAG_t <VAR>Diag</VAR>, const gsl_matrix_complex_float * <VAR>A</VAR>, gsl_vector_complex_float * <VAR>x</VAR>)</I>
<DD><A NAME="IDX850"></A>
<DT><U>Function:</U> int <B>gsl_blas_ztrmv</B> <I>(CBLAS_UPLO_t <VAR>Uplo</VAR>, CBLAS_TRANSPOSE_t <VAR>TransA</VAR>, CBLAS_DIAG_t <VAR>Diag</VAR>, const gsl_matrix_complex * <VAR>A</VAR>, gsl_vector_complex * <VAR>x</VAR>)</I>
<DD><A NAME="IDX851"></A>
These functions compute the matrix-vector product and sum 
<EM>y =\alpha op(A) x + \beta y</EM> for the triangular matrix <VAR>A</VAR>, where
<EM>op(A) = A</EM>, <EM>A^T</EM>, <EM>A^H</EM> for <VAR>TransA</VAR> =
<CODE>CblasNoTrans</CODE>, <CODE>CblasTrans</CODE>, <CODE>CblasConjTrans</CODE>.  When
<VAR>Uplo</VAR> is <CODE>CblasUpper</CODE> then the upper triangle of <VAR>A</VAR> is
used, and when <VAR>Uplo</VAR> is <CODE>CblasLower</CODE> then the lower triangle
of <VAR>A</VAR> is used.  If <VAR>Diag</VAR> is <CODE>CblasNonUnit</CODE> then the
diagonal of the matrix is used, but if <VAR>Diag</VAR> is <CODE>CblasUnit</CODE>
then the diagonal elements of the matrix <VAR>A</VAR> are taken as unity and
are not referenced.
</DL>
</P><P>

<A NAME="IDX852"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_blas_strsv</B> <I>(CBLAS_UPLO_t <VAR>Uplo</VAR>, CBLAS_TRANSPOSE_t <VAR>TransA</VAR>, CBLAS_DIAG_t <VAR>Diag</VAR>, const gsl_matrix_float * <VAR>A</VAR>, gsl_vector_float * <VAR>x</VAR>)</I>
<DD><A NAME="IDX853"></A>
<DT><U>Function:</U> int <B>gsl_blas_dtrsv</B> <I>(CBLAS_UPLO_t <VAR>Uplo</VAR>, CBLAS_TRANSPOSE_t <VAR>TransA</VAR>, CBLAS_DIAG_t <VAR>Diag</VAR>, const gsl_matrix * <VAR>A</VAR>, gsl_vector * <VAR>x</VAR>)</I>
<DD><A NAME="IDX854"></A>
<DT><U>Function:</U> int <B>gsl_blas_ctrsv</B> <I>(CBLAS_UPLO_t <VAR>Uplo</VAR>, CBLAS_TRANSPOSE_t <VAR>TransA</VAR>, CBLAS_DIAG_t <VAR>Diag</VAR>, const gsl_matrix_complex_float * <VAR>A</VAR>, gsl_vector_complex_float * <VAR>x</VAR>)</I>
<DD><A NAME="IDX855"></A>
<DT><U>Function:</U> int <B>gsl_blas_ztrsv</B> <I>(CBLAS_UPLO_t <VAR>Uplo</VAR>, CBLAS_TRANSPOSE_t <VAR>TransA</VAR>, CBLAS_DIAG_t <VAR>Diag</VAR>, const gsl_matrix_complex * <VAR>A</VAR>, gsl_vector_complex *<VAR>x</VAR>)</I>
<DD><A NAME="IDX856"></A>
These functions compute <EM>inv(op(A)) x</EM> for <VAR>x</VAR>, where
<EM>op(A) = A</EM>, <EM>A^T</EM>, <EM>A^H</EM> for <VAR>TransA</VAR> =
<CODE>CblasNoTrans</CODE>, <CODE>CblasTrans</CODE>, <CODE>CblasConjTrans</CODE>.  When
<VAR>Uplo</VAR> is <CODE>CblasUpper</CODE> then the upper triangle of <VAR>A</VAR> is
used, and when <VAR>Uplo</VAR> is <CODE>CblasLower</CODE> then the lower triangle
of <VAR>A</VAR> is used.  If <VAR>Diag</VAR> is <CODE>CblasNonUnit</CODE> then the
diagonal of the matrix is used, but if <VAR>Diag</VAR> is <CODE>CblasUnit</CODE>
then the diagonal elements of the matrix <VAR>A</VAR> are taken as unity and
are not referenced.
</DL>
</P><P>

<A NAME="IDX857"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_blas_ssymv</B> <I>(CBLAS_UPLO_t <VAR>Uplo</VAR>, float <VAR>alpha</VAR>, const gsl_matrix_float * <VAR>A</VAR>, const gsl_vector_float * <VAR>x</VAR>, float <VAR>beta</VAR>, gsl_vector_float * <VAR>y</VAR>)</I>
<DD><A NAME="IDX858"></A>
<DT><U>Function:</U> int <B>gsl_blas_dsymv</B> <I>(CBLAS_UPLO_t <VAR>Uplo</VAR>, double <VAR>alpha</VAR>, const gsl_matrix * <VAR>A</VAR>, const gsl_vector * <VAR>x</VAR>, double <VAR>beta</VAR>, gsl_vector * <VAR>y</VAR>)</I>
<DD><A NAME="IDX859"></A>
These functions compute the matrix-vector product and sum <EM>y =
\alpha A x + \beta y</EM> for the symmetric matrix <VAR>A</VAR>.  Since the
matrix <VAR>A</VAR> is symmetric only its upper half or lower half need to be
stored.  When <VAR>Uplo</VAR> is <CODE>CblasUpper</CODE> then the upper triangle
and diagonal of <VAR>A</VAR> are used, and when <VAR>Uplo</VAR> is
<CODE>CblasLower</CODE> then the lower triangle and diagonal of <VAR>A</VAR> are
used.
</DL>
</P><P>

<A NAME="IDX860"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_blas_chemv</B> <I>(CBLAS_UPLO_t <VAR>Uplo</VAR>, const gsl_complex_float <VAR>alpha</VAR>, const gsl_matrix_complex_float * <VAR>A</VAR>, const gsl_vector_complex_float * <VAR>x</VAR>, const gsl_complex_float <VAR>beta</VAR>, gsl_vector_complex_float * <VAR>y</VAR>)</I>
<DD><A NAME="IDX861"></A>
<DT><U>Function:</U> int <B>gsl_blas_zhemv</B> <I>(CBLAS_UPLO_t <VAR>Uplo</VAR>, const gsl_complex <VAR>alpha</VAR>, const gsl_matrix_complex * <VAR>A</VAR>, const gsl_vector_complex * <VAR>x</VAR>, const gsl_complex <VAR>beta</VAR>, gsl_vector_complex * <VAR>y</VAR>)</I>
<DD><A NAME="IDX862"></A>
These functions compute the matrix-vector product and sum <EM>y =
\alpha A x + \beta y</EM> for the hermitian matrix <VAR>A</VAR>.  Since the
matrix <VAR>A</VAR> is hermitian only its upper half or lower half need to be
stored.  When <VAR>Uplo</VAR> is <CODE>CblasUpper</CODE> then the upper triangle
and diagonal of <VAR>A</VAR> are used, and when <VAR>Uplo</VAR> is
<CODE>CblasLower</CODE> then the lower triangle and diagonal of <VAR>A</VAR> are
used.  The imaginary elements of the diagonal are automatically assumed
to be zero and are not referenced.
</DL>
</P><P>

<A NAME="IDX863"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_blas_sger</B> <I>(float <VAR>alpha</VAR>, const gsl_vector_float * <VAR>x</VAR>, const gsl_vector_float * <VAR>y</VAR>, gsl_matrix_float * <VAR>A</VAR>)</I>
<DD><A NAME="IDX864"></A>
<DT><U>Function:</U> int <B>gsl_blas_dger</B> <I>(double <VAR>alpha</VAR>, const gsl_vector * <VAR>x</VAR>, const gsl_vector * <VAR>y</VAR>, gsl_matrix * <VAR>A</VAR>)</I>
<DD><A NAME="IDX865"></A>
<DT><U>Function:</U> int <B>gsl_blas_cgeru</B> <I>(const gsl_complex_float <VAR>alpha</VAR>, const gsl_vector_complex_float * <VAR>x</VAR>, const gsl_vector_complex_float * <VAR>y</VAR>, gsl_matrix_complex_float * <VAR>A</VAR>)</I>
<DD><A NAME="IDX866"></A>
<DT><U>Function:</U> int <B>gsl_blas_zgeru</B> <I>(const gsl_complex <VAR>alpha</VAR>, const gsl_vector_complex * <VAR>x</VAR>, const gsl_vector_complex * <VAR>y</VAR>, gsl_matrix_complex * <VAR>A</VAR>)</I>
<DD><A NAME="IDX867"></A>
<A NAME="IDX868"></A>
These functions compute the rank-1 update <EM>A = \alpha x y^T + A</EM> of
the matrix <VAR>A</VAR>.
</DL>
</P><P>

<A NAME="IDX869"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_blas_cgerc</B> <I>(const gsl_complex_float <VAR>alpha</VAR>, const gsl_vector_complex_float * <VAR>x</VAR>, const gsl_vector_complex_float * <VAR>y</VAR>, gsl_matrix_complex_float * <VAR>A</VAR>)</I>
<DD><A NAME="IDX870"></A>
<DT><U>Function:</U> int <B>gsl_blas_zgerc</B> <I>(const gsl_complex <VAR>alpha</VAR>, const gsl_vector_complex * <VAR>x</VAR>, const gsl_vector_complex * <VAR>y</VAR>, gsl_matrix_complex * <VAR>A</VAR>)</I>
<DD><A NAME="IDX871"></A>
These functions compute the conjugate rank-1 update <EM>A = \alpha x
y^H + A</EM> of the matrix <VAR>A</VAR>.
</DL>
</P><P>

<A NAME="IDX872"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_blas_ssyr</B> <I>(CBLAS_UPLO_t <VAR>Uplo</VAR>, float <VAR>alpha</VAR>, const gsl_vector_float * <VAR>x</VAR>, gsl_matrix_float * <VAR>A</VAR>)</I>
<DD><A NAME="IDX873"></A>
<DT><U>Function:</U> int <B>gsl_blas_dsyr</B> <I>(CBLAS_UPLO_t <VAR>Uplo</VAR>, double <VAR>alpha</VAR>, const gsl_vector * <VAR>x</VAR>, gsl_matrix * <VAR>A</VAR>)</I>
<DD><A NAME="IDX874"></A>
These functions compute the symmetric rank-1 update <EM>A = \alpha x
x^T + A</EM> of the symmetric matrix <VAR>A</VAR>.  Since the matrix <VAR>A</VAR> is
symmetric only its upper half or lower half need to be stored.  When
<VAR>Uplo</VAR> is <CODE>CblasUpper</CODE> then the upper triangle and diagonal of
<VAR>A</VAR> are used, and when <VAR>Uplo</VAR> is <CODE>CblasLower</CODE> then the
lower triangle and diagonal of <VAR>A</VAR> are used.
</DL>
</P><P>

<A NAME="IDX875"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_blas_cher</B> <I>(CBLAS_UPLO_t <VAR>Uplo</VAR>, float <VAR>alpha</VAR>, const gsl_vector_complex_float * <VAR>x</VAR>, gsl_matrix_complex_float * <VAR>A</VAR>)</I>
<DD><A NAME="IDX876"></A>
<DT><U>Function:</U> int <B>gsl_blas_zher</B> <I>(CBLAS_UPLO_t <VAR>Uplo</VAR>, double <VAR>alpha</VAR>, const gsl_vector_complex * <VAR>x</VAR>, gsl_matrix_complex * <VAR>A</VAR>)</I>
<DD><A NAME="IDX877"></A>
These functions compute the hermitian rank-1 update <EM>A = \alpha x
x^H + A</EM> of the hermitian matrix <VAR>A</VAR>.  Since the matrix <VAR>A</VAR> is
hermitian only its upper half or lower half need to be stored.  When
<VAR>Uplo</VAR> is <CODE>CblasUpper</CODE> then the upper triangle and diagonal of
<VAR>A</VAR> are used, and when <VAR>Uplo</VAR> is <CODE>CblasLower</CODE> then the
lower triangle and diagonal of <VAR>A</VAR> are used.  The imaginary elements
of the diagonal are automatically set to zero.
</DL>
</P><P>

<A NAME="IDX878"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_blas_ssyr2</B> <I>(CBLAS_UPLO_t <VAR>Uplo</VAR>, float <VAR>alpha</VAR>, const gsl_vector_float * <VAR>x</VAR>, const gsl_vector_float * <VAR>y</VAR>, gsl_matrix_float * <VAR>A</VAR>)</I>
<DD><A NAME="IDX879"></A>
<DT><U>Function:</U> int <B>gsl_blas_dsyr2</B> <I>(CBLAS_UPLO_t <VAR>Uplo</VAR>, double <VAR>alpha</VAR>, const gsl_vector * <VAR>x</VAR>, const gsl_vector * <VAR>y</VAR>, gsl_matrix * <VAR>A</VAR>)</I>
<DD><A NAME="IDX880"></A>
These functions compute the symmetric rank-2 update <EM>A = \alpha x
y^T + \alpha y x^T + A</EM> of the symmetric matrix <VAR>A</VAR>.  Since the
matrix <VAR>A</VAR> is symmetric only its upper half or lower half need to be
stored.  When <VAR>Uplo</VAR> is <CODE>CblasUpper</CODE> then the upper triangle
and diagonal of <VAR>A</VAR> are used, and when <VAR>Uplo</VAR> is
<CODE>CblasLower</CODE> then the lower triangle and diagonal of <VAR>A</VAR> are
used.
</DL>
</P><P>

<A NAME="IDX881"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_blas_cher2</B> <I>(CBLAS_UPLO_t <VAR>Uplo</VAR>, const gsl_complex_float <VAR>alpha</VAR>, const gsl_vector_complex_float * <VAR>x</VAR>, const gsl_vector_complex_float * <VAR>y</VAR>, gsl_matrix_complex_float * <VAR>A</VAR>)</I>
<DD><A NAME="IDX882"></A>
<DT><U>Function:</U> int <B>gsl_blas_zher2</B> <I>(CBLAS_UPLO_t <VAR>Uplo</VAR>, const gsl_complex <VAR>alpha</VAR>, const gsl_vector_complex * <VAR>x</VAR>, const gsl_vector_complex * <VAR>y</VAR>, gsl_matrix_complex * <VAR>A</VAR>)</I>
<DD><A NAME="IDX883"></A>
These functions compute the hermitian rank-2 update <EM>A = \alpha x
y^H + \alpha^* y x^H A</EM> of the hermitian matrix <VAR>A</VAR>.  Since the
matrix <VAR>A</VAR> is hermitian only its upper half or lower half need to be
stored.  When <VAR>Uplo</VAR> is <CODE>CblasUpper</CODE> then the upper triangle
and diagonal of <VAR>A</VAR> are used, and when <VAR>Uplo</VAR> is
<CODE>CblasLower</CODE> then the lower triangle and diagonal of <VAR>A</VAR> are
used.  The imaginary elements of the diagonal are automatically set to zero.
</DL>
</P><P>

<A NAME="Level 3 GSL BLAS Interface"></A>
<HR SIZE="6">
<A NAME="SEC199"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_11.html#SEC198"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_11.html#SEC200"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_11.html#SEC195"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_11.html#SEC196"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_11.html#SEC200"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 11.1.3 Level 3 </H3>
<!--docid::SEC199::-->
<P>

<A NAME="IDX884"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_blas_sgemm</B> <I>(CBLAS_TRANSPOSE_t <VAR>TransA</VAR>, CBLAS_TRANSPOSE_t <VAR>TransB</VAR>, float <VAR>alpha</VAR>, const gsl_matrix_float * <VAR>A</VAR>, const gsl_matrix_float * <VAR>B</VAR>, float <VAR>beta</VAR>, gsl_matrix_float * <VAR>C</VAR>)</I>
<DD><A NAME="IDX885"></A>
<DT><U>Function:</U> int <B>gsl_blas_dgemm</B> <I>(CBLAS_TRANSPOSE_t <VAR>TransA</VAR>, CBLAS_TRANSPOSE_t <VAR>TransB</VAR>, double <VAR>alpha</VAR>, const gsl_matrix * <VAR>A</VAR>, const gsl_matrix * <VAR>B</VAR>, double <VAR>beta</VAR>, gsl_matrix * <VAR>C</VAR>)</I>
<DD><A NAME="IDX886"></A>
<DT><U>Function:</U> int <B>gsl_blas_cgemm</B> <I>(CBLAS_TRANSPOSE_t <VAR>TransA</VAR>, CBLAS_TRANSPOSE_t <VAR>TransB</VAR>, const gsl_complex_float <VAR>alpha</VAR>, const gsl_matrix_complex_float * <VAR>A</VAR>, const gsl_matrix_complex_float * <VAR>B</VAR>, const gsl_complex_float <VAR>beta</VAR>, gsl_matrix_complex_float * <VAR>C</VAR>)</I>
<DD><A NAME="IDX887"></A>
<DT><U>Function:</U> int <B>gsl_blas_zgemm</B> <I>(CBLAS_TRANSPOSE_t <VAR>TransA</VAR>, CBLAS_TRANSPOSE_t <VAR>TransB</VAR>, const gsl_complex <VAR>alpha</VAR>, const gsl_matrix_complex * <VAR>A</VAR>, const gsl_matrix_complex * <VAR>B</VAR>, const gsl_complex <VAR>beta</VAR>, gsl_matrix_complex * <VAR>C</VAR>)</I>
<DD><A NAME="IDX888"></A>
These functions compute the matrix-matrix product and sum <EM>C =
\alpha op(A) op(B) + \beta C</EM> where <EM>op(A) = A</EM>, <EM>A^T</EM>,
<EM>A^H</EM> for <VAR>TransA</VAR> = <CODE>CblasNoTrans</CODE>, <CODE>CblasTrans</CODE>,
<CODE>CblasConjTrans</CODE> and similarly for the parameter <VAR>TransB</VAR>.
</DL>
</P><P>

<A NAME="IDX889"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_blas_ssymm</B> <I>(CBLAS_SIDE_t <VAR>Side</VAR>, CBLAS_UPLO_t <VAR>Uplo</VAR>, float <VAR>alpha</VAR>, const gsl_matrix_float * <VAR>A</VAR>, const gsl_matrix_float * <VAR>B</VAR>, float <VAR>beta</VAR>, gsl_matrix_float * <VAR>C</VAR>)</I>
<DD><A NAME="IDX890"></A>
<DT><U>Function:</U> int <B>gsl_blas_dsymm</B> <I>(CBLAS_SIDE_t <VAR>Side</VAR>, CBLAS_UPLO_t <VAR>Uplo</VAR>, double <VAR>alpha</VAR>, const gsl_matrix * <VAR>A</VAR>, const gsl_matrix * <VAR>B</VAR>, double <VAR>beta</VAR>, gsl_matrix * <VAR>C</VAR>)</I>
<DD><A NAME="IDX891"></A>
<DT><U>Function:</U> int <B>gsl_blas_csymm</B> <I>(CBLAS_SIDE_t <VAR>Side</VAR>, CBLAS_UPLO_t <VAR>Uplo</VAR>, const gsl_complex_float <VAR>alpha</VAR>, const gsl_matrix_complex_float * <VAR>A</VAR>, const gsl_matrix_complex_float * <VAR>B</VAR>, const gsl_complex_float <VAR>beta</VAR>, gsl_matrix_complex_float * <VAR>C</VAR>)</I>
<DD><A NAME="IDX892"></A>
<DT><U>Function:</U> int <B>gsl_blas_zsymm</B> <I>(CBLAS_SIDE_t <VAR>Side</VAR>, CBLAS_UPLO_t <VAR>Uplo</VAR>, const gsl_complex <VAR>alpha</VAR>, const gsl_matrix_complex * <VAR>A</VAR>, const gsl_matrix_complex * <VAR>B</VAR>, const gsl_complex <VAR>beta</VAR>, gsl_matrix_complex * <VAR>C</VAR>)</I>
<DD><A NAME="IDX893"></A>
These functions compute the matrix-matrix product and sum <EM>C =
\alpha A B + \beta C</EM> for <VAR>Side</VAR> is <CODE>CblasLeft</CODE> and <EM>C =
\alpha B A + \beta C</EM> for <VAR>Side</VAR> is <CODE>CblasRight</CODE>, where the
matrix <VAR>A</VAR> is symmetric.  When <VAR>Uplo</VAR> is <CODE>CblasUpper</CODE> then
the upper triangle and diagonal of <VAR>A</VAR> are used, and when <VAR>Uplo</VAR>
is <CODE>CblasLower</CODE> then the lower triangle and diagonal of <VAR>A</VAR> are
used.
</DL>
</P><P>

<A NAME="IDX894"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_blas_chemm</B> <I>(CBLAS_SIDE_t <VAR>Side</VAR>, CBLAS_UPLO_t <VAR>Uplo</VAR>, const gsl_complex_float <VAR>alpha</VAR>, const gsl_matrix_complex_float * <VAR>A</VAR>, const gsl_matrix_complex_float * <VAR>B</VAR>, const gsl_complex_float <VAR>beta</VAR>, gsl_matrix_complex_float * <VAR>C</VAR>)</I>
<DD><A NAME="IDX895"></A>
<DT><U>Function:</U> int <B>gsl_blas_zhemm</B> <I>(CBLAS_SIDE_t <VAR>Side</VAR>, CBLAS_UPLO_t <VAR>Uplo</VAR>, const gsl_complex <VAR>alpha</VAR>, const gsl_matrix_complex * <VAR>A</VAR>, const gsl_matrix_complex * <VAR>B</VAR>, const gsl_complex <VAR>beta</VAR>, gsl_matrix_complex * <VAR>C</VAR>)</I>
<DD><A NAME="IDX896"></A>
These functions compute the matrix-matrix product and sum <EM>C =
\alpha A B + \beta C</EM> for <VAR>Side</VAR> is <CODE>CblasLeft</CODE> and <EM>C =
\alpha B A + \beta C</EM> for <VAR>Side</VAR> is <CODE>CblasRight</CODE>, where the
matrix <VAR>A</VAR> is hermitian.  When <VAR>Uplo</VAR> is <CODE>CblasUpper</CODE> then
the upper triangle and diagonal of <VAR>A</VAR> are used, and when <VAR>Uplo</VAR>
is <CODE>CblasLower</CODE> then the lower triangle and diagonal of <VAR>A</VAR> are
used.  The imaginary elements of the diagonal are automatically set to
zero.
</DL>
</P><P>

<A NAME="IDX897"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_blas_strmm</B> <I>(CBLAS_SIDE_t <VAR>Side</VAR>, CBLAS_UPLO_t <VAR>Uplo</VAR>, CBLAS_TRANSPOSE_t <VAR>TransA</VAR>, CBLAS_DIAG_t <VAR>Diag</VAR>, float <VAR>alpha</VAR>, const gsl_matrix_float * <VAR>A</VAR>, gsl_matrix_float * <VAR>B</VAR>)</I>
<DD><A NAME="IDX898"></A>
<DT><U>Function:</U> int <B>gsl_blas_dtrmm</B> <I>(CBLAS_SIDE_t <VAR>Side</VAR>, CBLAS_UPLO_t <VAR>Uplo</VAR>, CBLAS_TRANSPOSE_t <VAR>TransA</VAR>, CBLAS_DIAG_t <VAR>Diag</VAR>, double <VAR>alpha</VAR>, const gsl_matrix * <VAR>A</VAR>, gsl_matrix * <VAR>B</VAR>)</I>
<DD><A NAME="IDX899"></A>
<DT><U>Function:</U> int <B>gsl_blas_ctrmm</B> <I>(CBLAS_SIDE_t <VAR>Side</VAR>, CBLAS_UPLO_t <VAR>Uplo</VAR>, CBLAS_TRANSPOSE_t <VAR>TransA</VAR>, CBLAS_DIAG_t <VAR>Diag</VAR>, const gsl_complex_float <VAR>alpha</VAR>, const gsl_matrix_complex_float * <VAR>A</VAR>, gsl_matrix_complex_float * <VAR>B</VAR>)</I>
<DD><A NAME="IDX900"></A>
<DT><U>Function:</U> int <B>gsl_blas_ztrmm</B> <I>(CBLAS_SIDE_t <VAR>Side</VAR>, CBLAS_UPLO_t <VAR>Uplo</VAR>, CBLAS_TRANSPOSE_t <VAR>TransA</VAR>, CBLAS_DIAG_t <VAR>Diag</VAR>, const gsl_complex <VAR>alpha</VAR>, const gsl_matrix_complex * <VAR>A</VAR>, gsl_matrix_complex * <VAR>B</VAR>)</I>
<DD><A NAME="IDX901"></A>
These functions compute the matrix-matrix product <EM>B = \alpha op(A)
B</EM> for <VAR>Side</VAR> is <CODE>CblasLeft</CODE> and <EM>B = \alpha B op(A)</EM> for
<VAR>Side</VAR> is <CODE>CblasRight</CODE>.  The matrix <VAR>A</VAR> is triangular and
<EM>op(A) = A</EM>, <EM>A^T</EM>, <EM>A^H</EM> for <VAR>TransA</VAR> =
<CODE>CblasNoTrans</CODE>, <CODE>CblasTrans</CODE>, <CODE>CblasConjTrans</CODE> When
<VAR>Uplo</VAR> is <CODE>CblasUpper</CODE> then the upper triangle of <VAR>A</VAR> is
used, and when <VAR>Uplo</VAR> is <CODE>CblasLower</CODE> then the lower triangle
of <VAR>A</VAR> is used.  If <VAR>Diag</VAR> is <CODE>CblasNonUnit</CODE> then the
diagonal of <VAR>A</VAR> is used, but if <VAR>Diag</VAR> is <CODE>CblasUnit</CODE> then
the diagonal elements of the matrix <VAR>A</VAR> are taken as unity and are
not referenced.
</DL>
</P><P>

<A NAME="IDX902"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_blas_strsm</B> <I>(CBLAS_SIDE_t <VAR>Side</VAR>, CBLAS_UPLO_t <VAR>Uplo</VAR>, CBLAS_TRANSPOSE_t <VAR>TransA</VAR>, CBLAS_DIAG_t <VAR>Diag</VAR>, float <VAR>alpha</VAR>, const gsl_matrix_float * <VAR>A</VAR>, gsl_matrix_float * <VAR>B</VAR>)</I>
<DD><A NAME="IDX903"></A>
<DT><U>Function:</U> int <B>gsl_blas_dtrsm</B> <I>(CBLAS_SIDE_t <VAR>Side</VAR>, CBLAS_UPLO_t <VAR>Uplo</VAR>, CBLAS_TRANSPOSE_t <VAR>TransA</VAR>, CBLAS_DIAG_t <VAR>Diag</VAR>, double <VAR>alpha</VAR>, const gsl_matrix * <VAR>A</VAR>, gsl_matrix * <VAR>B</VAR>)</I>
<DD><A NAME="IDX904"></A>
<DT><U>Function:</U> int <B>gsl_blas_ctrsm</B> <I>(CBLAS_SIDE_t <VAR>Side</VAR>, CBLAS_UPLO_t <VAR>Uplo</VAR>, CBLAS_TRANSPOSE_t <VAR>TransA</VAR>, CBLAS_DIAG_t <VAR>Diag</VAR>, const gsl_complex_float <VAR>alpha</VAR>, const gsl_matrix_complex_float * <VAR>A</VAR>, gsl_matrix_complex_float * <VAR>B</VAR>)</I>
<DD><A NAME="IDX905"></A>
<DT><U>Function:</U> int <B>gsl_blas_ztrsm</B> <I>(CBLAS_SIDE_t <VAR>Side</VAR>, CBLAS_UPLO_t <VAR>Uplo</VAR>, CBLAS_TRANSPOSE_t <VAR>TransA</VAR>, CBLAS_DIAG_t <VAR>Diag</VAR>, const gsl_complex <VAR>alpha</VAR>, const gsl_matrix_complex * <VAR>A</VAR>, gsl_matrix_complex * <VAR>B</VAR>)</I>
<DD><A NAME="IDX906"></A>
These functions compute the matrix-matrix product <EM>B = \alpha op(inv(A))
B</EM> for <VAR>Side</VAR> is <CODE>CblasLeft</CODE> and <EM>B = \alpha B op(inv(A))</EM> for
<VAR>Side</VAR> is <CODE>CblasRight</CODE>.  The matrix <VAR>A</VAR> is triangular and
<EM>op(A) = A</EM>, <EM>A^T</EM>, <EM>A^H</EM> for <VAR>TransA</VAR> =
<CODE>CblasNoTrans</CODE>, <CODE>CblasTrans</CODE>, <CODE>CblasConjTrans</CODE> When
<VAR>Uplo</VAR> is <CODE>CblasUpper</CODE> then the upper triangle of <VAR>A</VAR> is
used, and when <VAR>Uplo</VAR> is <CODE>CblasLower</CODE> then the lower triangle
of <VAR>A</VAR> is used.  If <VAR>Diag</VAR> is <CODE>CblasNonUnit</CODE> then the
diagonal of <VAR>A</VAR> is used, but if <VAR>Diag</VAR> is <CODE>CblasUnit</CODE> then
the diagonal elements of the matrix <VAR>A</VAR> are taken as unity and are
not referenced.
</DL>
</P><P>

<A NAME="IDX907"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_blas_ssyrk</B> <I>(CBLAS_UPLO_t <VAR>Uplo</VAR>, CBLAS_TRANSPOSE_t <VAR>Trans</VAR>, float <VAR>alpha</VAR>, const gsl_matrix_float * <VAR>A</VAR>, float <VAR>beta</VAR>, gsl_matrix_float * <VAR>C</VAR>)</I>
<DD><A NAME="IDX908"></A>
<DT><U>Function:</U> int <B>gsl_blas_dsyrk</B> <I>(CBLAS_UPLO_t <VAR>Uplo</VAR>, CBLAS_TRANSPOSE_t <VAR>Trans</VAR>, double <VAR>alpha</VAR>, const gsl_matrix * <VAR>A</VAR>, double <VAR>beta</VAR>, gsl_matrix * <VAR>C</VAR>)</I>
<DD><A NAME="IDX909"></A>
<DT><U>Function:</U> int <B>gsl_blas_csyrk</B> <I>(CBLAS_UPLO_t <VAR>Uplo</VAR>, CBLAS_TRANSPOSE_t <VAR>Trans</VAR>, const gsl_complex_float <VAR>alpha</VAR>, const gsl_matrix_complex_float * <VAR>A</VAR>, const gsl_complex_float <VAR>beta</VAR>, gsl_matrix_complex_float * <VAR>C</VAR>)</I>
<DD><A NAME="IDX910"></A>
<DT><U>Function:</U> int <B>gsl_blas_zsyrk</B> <I>(CBLAS_UPLO_t <VAR>Uplo</VAR>, CBLAS_TRANSPOSE_t <VAR>Trans</VAR>, const gsl_complex <VAR>alpha</VAR>, const gsl_matrix_complex * <VAR>A</VAR>, const gsl_complex <VAR>beta</VAR>, gsl_matrix_complex * <VAR>C</VAR>)</I>
<DD><A NAME="IDX911"></A>
These functions compute a rank-k update of the symmetric matrix <VAR>C</VAR>,
<EM>C = \alpha A A^T + \beta C</EM> when <VAR>Trans</VAR> is
<CODE>CblasNoTrans</CODE> and <EM>C = \alpha A^T A + \beta C</EM> when
<VAR>Trans</VAR> is <CODE>CblasTrans</CODE>.  Since the matrix <VAR>C</VAR> is symmetric
only its upper half or lower half need to be stored.  When <VAR>Uplo</VAR> is
<CODE>CblasUpper</CODE> then the upper triangle and diagonal of <VAR>C</VAR> are
used, and when <VAR>Uplo</VAR> is <CODE>CblasLower</CODE> then the lower triangle
and diagonal of <VAR>C</VAR> are used.
</DL>
</P><P>

<A NAME="IDX912"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_blas_cherk</B> <I>(CBLAS_UPLO_t <VAR>Uplo</VAR>, CBLAS_TRANSPOSE_t <VAR>Trans</VAR>, float <VAR>alpha</VAR>, const gsl_matrix_complex_float * <VAR>A</VAR>, float <VAR>beta</VAR>, gsl_matrix_complex_float * <VAR>C</VAR>)</I>
<DD><A NAME="IDX913"></A>
<DT><U>Function:</U> int <B>gsl_blas_zherk</B> <I>(CBLAS_UPLO_t <VAR>Uplo</VAR>, CBLAS_TRANSPOSE_t <VAR>Trans</VAR>, double <VAR>alpha</VAR>, const gsl_matrix_complex * <VAR>A</VAR>, double <VAR>beta</VAR>, gsl_matrix_complex * <VAR>C</VAR>)</I>
<DD><A NAME="IDX914"></A>
These functions compute a rank-k update of the hermitian matrix <VAR>C</VAR>,
<EM>C = \alpha A A^H + \beta C</EM> when <VAR>Trans</VAR> is
<CODE>CblasNoTrans</CODE> and <EM>C = \alpha A^H A + \beta C</EM> when
<VAR>Trans</VAR> is <CODE>CblasTrans</CODE>.  Since the matrix <VAR>C</VAR> is hermitian
only its upper half or lower half need to be stored.  When <VAR>Uplo</VAR> is
<CODE>CblasUpper</CODE> then the upper triangle and diagonal of <VAR>C</VAR> are
used, and when <VAR>Uplo</VAR> is <CODE>CblasLower</CODE> then the lower triangle
and diagonal of <VAR>C</VAR> are used.  The imaginary elements of the
diagonal are automatically set to zero.
</DL>
</P><P>

<A NAME="IDX915"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_blas_ssyr2k</B> <I>(CBLAS_UPLO_t <VAR>Uplo</VAR>, CBLAS_TRANSPOSE_t <VAR>Trans</VAR>, float <VAR>alpha</VAR>, const gsl_matrix_float * <VAR>A</VAR>, const gsl_matrix_float * <VAR>B</VAR>, float <VAR>beta</VAR>, gsl_matrix_float * <VAR>C</VAR>)</I>
<DD><A NAME="IDX916"></A>
<DT><U>Function:</U> int <B>gsl_blas_dsyr2k</B> <I>(CBLAS_UPLO_t <VAR>Uplo</VAR>, CBLAS_TRANSPOSE_t <VAR>Trans</VAR>, double <VAR>alpha</VAR>, const gsl_matrix * <VAR>A</VAR>, const gsl_matrix * <VAR>B</VAR>, double <VAR>beta</VAR>, gsl_matrix * <VAR>C</VAR>)</I>
<DD><A NAME="IDX917"></A>
<DT><U>Function:</U> int <B>gsl_blas_csyr2k</B> <I>(CBLAS_UPLO_t <VAR>Uplo</VAR>, CBLAS_TRANSPOSE_t <VAR>Trans</VAR>, const gsl_complex_float <VAR>alpha</VAR>, const gsl_matrix_complex_float * <VAR>A</VAR>, const gsl_matrix_complex_float * <VAR>B</VAR>, const gsl_complex_float <VAR>beta</VAR>, gsl_matrix_complex_float * <VAR>C</VAR>)</I>
<DD><A NAME="IDX918"></A>
<DT><U>Function:</U> int <B>gsl_blas_zsyr2k</B> <I>(CBLAS_UPLO_t <VAR>Uplo</VAR>, CBLAS_TRANSPOSE_t <VAR>Trans</VAR>, const gsl_complex <VAR>alpha</VAR>, const gsl_matrix_complex * <VAR>A</VAR>, const gsl_matrix_complex * <VAR>B</VAR>, const gsl_complex <VAR>beta</VAR>, gsl_matrix_complex *<VAR>C</VAR>)</I>
<DD><A NAME="IDX919"></A>
These functions compute a rank-2k update of the symmetric matrix <VAR>C</VAR>,
<EM>C = \alpha A B^T + \alpha B A^T + \beta C</EM> when <VAR>Trans</VAR> is
<CODE>CblasNoTrans</CODE> and <EM>C = \alpha A^T B + \alpha B^T A + \beta C</EM> when
<VAR>Trans</VAR> is <CODE>CblasTrans</CODE>.  Since the matrix <VAR>C</VAR> is symmetric
only its upper half or lower half need to be stored.  When <VAR>Uplo</VAR> is
<CODE>CblasUpper</CODE> then the upper triangle and diagonal of <VAR>C</VAR> are
used, and when <VAR>Uplo</VAR> is <CODE>CblasLower</CODE> then the lower triangle
and diagonal of <VAR>C</VAR> are used.
</DL>
</P><P>

<A NAME="IDX920"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_blas_cher2k</B> <I>(CBLAS_UPLO_t <VAR>Uplo</VAR>, CBLAS_TRANSPOSE_t <VAR>Trans</VAR>, const gsl_complex_float <VAR>alpha</VAR>, const gsl_matrix_complex_float * <VAR>A</VAR>, const gsl_matrix_complex_float * <VAR>B</VAR>, float <VAR>beta</VAR>, gsl_matrix_complex_float * <VAR>C</VAR>)</I>
<DD><A NAME="IDX921"></A>
<DT><U>Function:</U> int <B>gsl_blas_zher2k</B> <I>(CBLAS_UPLO_t <VAR>Uplo</VAR>, CBLAS_TRANSPOSE_t <VAR>Trans</VAR>, const gsl_complex <VAR>alpha</VAR>, const gsl_matrix_complex * <VAR>A</VAR>, const gsl_matrix_complex * <VAR>B</VAR>, double <VAR>beta</VAR>, gsl_matrix_complex * <VAR>C</VAR>)</I>
<DD><A NAME="IDX922"></A>
These functions compute a rank-2k update of the hermitian matrix <VAR>C</VAR>,
<EM>C = \alpha A B^H + \alpha^* B A^H + \beta C</EM> when <VAR>Trans</VAR> is
<CODE>CblasNoTrans</CODE> and <EM>C = \alpha A^H B + \alpha^* B^H A + \beta C</EM> when
<VAR>Trans</VAR> is <CODE>CblasTrans</CODE>.  Since the matrix <VAR>C</VAR> is hermitian
only its upper half or lower half need to be stored.  When <VAR>Uplo</VAR> is
<CODE>CblasUpper</CODE> then the upper triangle and diagonal of <VAR>C</VAR> are
used, and when <VAR>Uplo</VAR> is <CODE>CblasLower</CODE> then the lower triangle
and diagonal of <VAR>C</VAR> are used.  The imaginary elements of the
diagonal are automatically set to zero.
</DL>
</P><P>

<A NAME="BLAS Examples"></A>
<HR SIZE="6">
<A NAME="SEC200"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_11.html#SEC199"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_11.html#SEC201"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_11.html#SEC201"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_11.html#SEC195"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC202"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 11.2 Examples </H2>
<!--docid::SEC200::-->
<P>

The following program computes the product of two matrices using the
Level-3 BLAS function DGEMM,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>[ 0.11 0.12 0.13 ]  [ 1011 1012 ]     [ 367.76 368.12 ]
[ 0.21 0.22 0.23 ]  [ 1021 1022 ]  =  [ 674.06 674.72 ]
                    [ 1031 1032 ]
</pre></td></tr></table>The matrices are stored in row major order, according to the C convention 
for arrays.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>#include &#60;stdio.h&#62;
#include &#60;gsl/gsl_blas.h&#62;

int
main (void)
{
  double a[] = { 0.11, 0.12, 0.13,
                 0.21, 0.22, 0.23 };

  double b[] = { 1011, 1012,
                 1021, 1022,
                 1031, 1032 };

  double c[] = { 0.00, 0.00,
                 0.00, 0.00 };

  gsl_matrix_view A = gsl_matrix_view_array(a, 2, 3);
  gsl_matrix_view B = gsl_matrix_view_array(b, 3, 2);
  gsl_matrix_view C = gsl_matrix_view_array(c, 2, 2);

  /* Compute C = A B */

  gsl_blas_dgemm (CblasNoTrans, CblasNoTrans,
                  1.0, &#38;A.matrix, &#38;B.matrix,
                  0.0, &#38;C.matrix);

  printf("[ %g, %g\n", c[0], c[1]);
  printf("  %g, %g ]\n", c[2], c[3]);

  return 0;  
}
</pre></td></tr></table>Here is the output from the program,
<TABLE><tr><td>&nbsp;</td><td class=example><pre>$ ./a.out
[ 367.76, 368.12
  674.06, 674.72 ]
</pre></td></tr></table></P><P>

<A NAME="BLAS References and Further Reading"></A>
<HR SIZE="6">
<A NAME="SEC201"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_11.html#SEC200"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC202"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_11.html#SEC195"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_11.html#SEC195"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC202"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 11.3 References and Further Reading </H2>
<!--docid::SEC201::-->
Information on the BLAS standards, including both the legacy and
draft interface standards, is available online from the BLAS
Homepage and BLAS Technical Forum web-site.
<P>

<UL>
<LI>
<CITE>BLAS Homepage</CITE> 
<A HREF="http://www.netlib.org/blas/">http://www.netlib.org/blas/</A>
<LI>
<CITE>BLAS Technical Forum</CITE> 
<A HREF="http://www.netlib.org/cgi-bin/checkout/blast/blast.pl">http://www.netlib.org/cgi-bin/checkout/blast/blast.pl</A>
</UL>
The following papers contain the specifications for Level 1, Level 2 and
Level 3 BLAS.
<P>

<UL>
<LI>
C. Lawson, R. Hanson, D. Kincaid, F. Krogh, "Basic Linear Algebra
Subprograms for Fortran Usage", <CITE>ACM Transactions on Mathematical
Software</CITE>, Vol. 5 (1979), Pages 308-325.
<P>

<LI>
J.J. Dongarra, J. DuCroz, S. Hammarling, R. Hanson, "An Extended Set of
Fortran Basic Linear Algebra Subprograms", <CITE>ACM Transactions on
Mathematical Software</CITE>, Vol. 14, No. 1 (1988), Pages 1-32.
<P>

<LI>
J.J. Dongarra, I. Duff, J. DuCroz, S. Hammarling, "A Set of
Level 3 Basic Linear Algebra Subprograms", <CITE>ACM Transactions on
Mathematical Software</CITE>, Vol. 16 (1990), Pages 1-28.
</UL>
Postscript versions of the latter two papers are available from
<A HREF="http://www.netlib.org/blas/">http://www.netlib.org/blas/</A>. A CBLAS wrapper for Fortran BLAS
libraries is available from the same location.
<P>

<A NAME="Linear Algebra"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_11.html#SEC195"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC202"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 11  2001</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
