<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 11  2001 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU Scientific Library -- Reference Manual: Mathematical Functions</TITLE>

<META NAME="description" CONTENT="GNU Scientific Library -- Reference Manual: Mathematical Functions">
<META NAME="keywords" CONTENT="GNU Scientific Library -- Reference Manual: Mathematical Functions">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC25"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_3.html#SEC24"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_4.html#SEC26"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_3.html#SEC21"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC33"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 4. Mathematical Functions </H1>
<!--docid::SEC25::-->
<P>

This chapter describes basic mathematical functions.  Some of these
functions are present in system libraries, but the alternative versions
given here can be used as a substitute when the system functions are not
available.
</P><P>

The functions and macros described in this chapter are defined in the
header file <TT>`gsl_math.h'</TT>.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_4.html#SEC26">4.1 Mathematical Constants</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_4.html#SEC27">4.2 Infinities and Not-a-number</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_4.html#SEC28">4.3 Elementary Functions</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_4.html#SEC29">4.4 Small integer powers</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_4.html#SEC30">4.5 Testing the Sign of Numbers</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_4.html#SEC31">4.6 Testing for Odd and Even Numbers</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_4.html#SEC32">4.7 Maximum and Minimum functions</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Mathematical Constants"></A>
<HR SIZE="6">
<A NAME="SEC26"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_4.html#SEC25"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_4.html#SEC27"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_4.html#SEC25"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_4.html#SEC25"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC33"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 4.1 Mathematical Constants </H2>
<!--docid::SEC26::-->
The library ensures that the standard BSD mathematical constants
are defined. For reference here is a list of the constants.
<P>

<DL COMPACT>
<DT><CODE>M_E</CODE>
<DD><A NAME="IDX20"></A>
The base of exponentials, <EM>e</EM>
<P>

<DT><CODE>M_LOG2E</CODE>
<DD>The base-2 logarithm of <EM>e</EM>, <EM>\log_2 (e)</EM>
<P>

<DT><CODE>M_LOG10E</CODE>
<DD>The base-10 logarithm of <EM>e</EM>, 
<EM>\log_10 (e)</EM>
<P>

<DT><CODE>M_SQRT2</CODE>
<DD>The square root of two, <EM>\sqrt 2</EM>
<P>

<DT><CODE>M_SQRT1_2</CODE>
<DD>The square root of one-half, 
<EM>\sqrt{1/2}</EM>
<P>

<DT><CODE>M_SQRT3</CODE>
<DD>The square root of three, <EM>\sqrt 3</EM>
<P>

<DT><CODE>M_PI</CODE>
<DD><A NAME="IDX21"></A>
The constant pi, <EM>\pi</EM>
<P>

<DT><CODE>M_PI_2</CODE>
<DD>Pi divided by two, <EM>\pi/2</EM>
<P>

<DT><CODE>M_PI_4</CODE>
<DD>Pi divided by four, <EM>\pi/4</EM>
<P>

<DT><CODE>M_SQRTPI</CODE>
<DD>The square root of pi, <EM>\sqrt\pi</EM>
<P>

<DT><CODE>M_2_SQRTPI</CODE>
<DD>Two divided by the square root of pi, <EM>2/\sqrt\pi</EM>
<P>

<DT><CODE>M_1_PI</CODE>
<DD>The reciprocal of pi, <EM>1/\pi</EM>
<P>

<DT><CODE>M_2_PI</CODE>
<DD>Twice the reciprocal of pi, <EM>2/\pi</EM>
<P>

<DT><CODE>M_LN10</CODE>
<DD>The natural logarithm of ten, <EM>\ln(10)</EM>
<P>

<DT><CODE>M_LN2</CODE>
<DD>The natural logarithm of two, <EM>\ln(2)</EM>
<P>

<DT><CODE>M_LNPI</CODE>
<DD>The natural logarithm of pi, <EM>\ln(\pi)</EM>
<P>

<DT><CODE>M_EULER</CODE>
<DD><A NAME="IDX22"></A>
Euler's constant, <EM>\gamma</EM>
<P>

</DL>
<P>

<A NAME="Infinities and Not-a-number"></A>
<HR SIZE="6">
<A NAME="SEC27"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_4.html#SEC26"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_4.html#SEC28"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_4.html#SEC28"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_4.html#SEC25"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC33"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 4.2 Infinities and Not-a-number </H2>
<!--docid::SEC27::-->
<P>

<A NAME="IDX23"></A>
<A NAME="IDX24"></A>
<A NAME="IDX25"></A>
<A NAME="IDX26"></A>
<A NAME="IDX27"></A>
</P><P>

<A NAME="IDX28"></A>
<DL>
<DT><U>Macro:</U> <B>GSL_POSINF</B>
<DD>This macro contains the IEEE representation of positive infinity,
<EM>+\infty</EM>. It is computed from the expression <CODE>+1.0/0.0</CODE>.
</DL>
</P><P>

<A NAME="IDX29"></A>
<DL>
<DT><U>Macro:</U> <B>GSL_NEGINF</B>
<DD>This macro contains the IEEE representation of negative infinity,
<EM>-\infty</EM>. It is computed from the expression <CODE>-1.0/0.0</CODE>.
</DL>
</P><P>

<A NAME="IDX30"></A>
<DL>
<DT><U>Macro:</U> <B>GSL_NAN</B>
<DD>This macro contains the IEEE representation of the Not-a-Number symbol,
<CODE>NaN</CODE>. It is computed from the ratio <CODE>0.0/0.0</CODE>.
</DL>
</P><P>

<A NAME="IDX31"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_isnan</B> <I>(const double <VAR>x</VAR>)</I>
<DD>This function returns 1 if <VAR>x</VAR> is not-a-number.
</DL>
</P><P>

<A NAME="IDX32"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_isinf</B> <I>(const double <VAR>x</VAR>)</I>
<DD>This function returns <EM>+1</EM> if <VAR>x</VAR> is positive infinity,
<EM>-1</EM> if <VAR>x</VAR> is negative infinity and 0 otherwise.
</DL>
</P><P>

<A NAME="IDX33"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_finite</B> <I>(const double <VAR>x</VAR>)</I>
<DD>This function returns 1 if <VAR>x</VAR> is a real number, and 0 if it is
infinite or not-a-number.
</DL>
</P><P>

<A NAME="Elementary Functions"></A>
<HR SIZE="6">
<A NAME="SEC28"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_4.html#SEC27"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_4.html#SEC29"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_4.html#SEC29"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_4.html#SEC25"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC33"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 4.3 Elementary Functions </H2>
<!--docid::SEC28::-->
<P>

The following routines provide portable implementations of functions
found in the BSD math library.  When native versions are not available
the functions described here can be used instead.  The substitution can
be made automatically if you use <CODE>autoconf</CODE> to compile your
application (see section <A HREF="gsl-ref_2.html#SEC15">2.7 Portability functions</A>).
</P><P>

<A NAME="IDX34"></A>
<DL>
<DT><U>Function:</U> double <B>gsl_log1p</B> <I>(const double <VAR>x</VAR>)</I>
<DD><A NAME="IDX35"></A>
<A NAME="IDX36"></A>
This function computes the value of <EM>\log(1+x)</EM> in a way that is
accurate for small <VAR>x</VAR>. It provides an alternative to the BSD math
function <CODE>log1p(x)</CODE>.
</DL>
</P><P>

<A NAME="IDX37"></A>
<DL>
<DT><U>Function:</U> double <B>gsl_expm1</B> <I>(const double <VAR>x</VAR>)</I>
<DD><A NAME="IDX38"></A>
<A NAME="IDX39"></A>
This function computes the value of <EM>\exp(x)-1</EM> in a way that is
accurate for small <VAR>x</VAR>. It provides an alternative to the BSD math
function <CODE>expm1(x)</CODE>.
</DL>
</P><P>

<A NAME="IDX40"></A>
<DL>
<DT><U>Function:</U> double <B>gsl_hypot</B> <I>(const double <VAR>x</VAR>, const double <VAR>y</VAR>)</I>
<DD><A NAME="IDX41"></A>
<A NAME="IDX42"></A>
<A NAME="IDX43"></A>
This function computes the value of
<EM>\sqrt{x^2 + y^2}</EM> in a way that avoids overflow. It provides an
alternative to the BSD math function <CODE>hypot(x,y)</CODE>.
</DL>
</P><P>

<A NAME="IDX44"></A>
<DL>
<DT><U>Function:</U> double <B>gsl_acosh</B> <I>(const double <VAR>x</VAR>)</I>
<DD><A NAME="IDX45"></A>
<A NAME="IDX46"></A>
<A NAME="IDX47"></A>
This function computes the value of <EM>\arccosh(x)</EM>. It provides an
alternative to the standard math function <CODE>acosh(x)</CODE>.
</DL>
</P><P>

<A NAME="IDX48"></A>
<DL>
<DT><U>Function:</U> double <B>gsl_asinh</B> <I>(const double <VAR>x</VAR>)</I>
<DD><A NAME="IDX49"></A>
<A NAME="IDX50"></A>
<A NAME="IDX51"></A>
This function computes the value of <EM>\arcsinh(x)</EM>. It provides an
alternative to the standard math function <CODE>asinh(x)</CODE>.
</DL>
</P><P>

<A NAME="IDX52"></A>
<DL>
<DT><U>Function:</U> double <B>gsl_atanh</B> <I>(const double <VAR>x</VAR>)</I>
<DD><A NAME="IDX53"></A>
<A NAME="IDX54"></A>
<A NAME="IDX55"></A>
This function computes the value of <EM>\arctanh(x)</EM>. It provides an
alternative to the standard math function <CODE>atanh(x)</CODE>.
</DL>
</P><P>

<A NAME="Small integer powers"></A>
<HR SIZE="6">
<A NAME="SEC29"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_4.html#SEC28"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_4.html#SEC30"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_4.html#SEC30"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_4.html#SEC25"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC33"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 4.4 Small integer powers </H2>
<!--docid::SEC29::-->
<P>

A common complaint about the standard C library is its lack of a
function for calculating (small) integer powers.  GSL provides a simple
functions to fill this gap.  For reasons of efficiency, these functions
do not check for overflow or underflow conditions. 
</P><P>

<A NAME="IDX56"></A>
<DL>
<DT><U>Function:</U> double <B>gsl_pow_int</B> <I>(double <VAR>x</VAR>, int <VAR>n</VAR>)</I>
<DD>This routine computes the power <EM>x^n</EM> for integer <VAR>n</VAR>.  The
power is computed using the minimum number of multiplications. For
example, <EM>x^8</EM> is computed as <EM>((x^2)^2)^2</EM>, requiring only 3
multiplications.  A version of this function which also computes the
numerical error in the result is available as <CODE>gsl_sf_pow_int_e</CODE>.
</DL>
</P><P>

<A NAME="IDX57"></A>
<DL>
<DT><U>Function:</U> double <B>gsl_pow_2</B> <I>(const double <VAR>x</VAR>)</I>
<DD><A NAME="IDX58"></A>
<DT><U>Function:</U> double <B>gsl_pow_3</B> <I>(const double <VAR>x</VAR>)</I>
<DD><A NAME="IDX59"></A>
<DT><U>Function:</U> double <B>gsl_pow_4</B> <I>(const double <VAR>x</VAR>)</I>
<DD><A NAME="IDX60"></A>
<DT><U>Function:</U> double <B>gsl_pow_5</B> <I>(const double <VAR>x</VAR>)</I>
<DD><A NAME="IDX61"></A>
<DT><U>Function:</U> double <B>gsl_pow_6</B> <I>(const double <VAR>x</VAR>)</I>
<DD><A NAME="IDX62"></A>
<DT><U>Function:</U> double <B>gsl_pow_7</B> <I>(const double <VAR>x</VAR>)</I>
<DD><A NAME="IDX63"></A>
<DT><U>Function:</U> double <B>gsl_pow_8</B> <I>(const double <VAR>x</VAR>)</I>
<DD><A NAME="IDX64"></A>
<DT><U>Function:</U> double <B>gsl_pow_9</B> <I>(const double <VAR>x</VAR>)</I>
<DD>These functions can be used to compute small integer powers <EM>x^2</EM>,
<EM>x^3</EM>, etc. efficiently. The functions will be inlined when
possible so that use of these functions should be as efficient as
explicitly writing the corresponding product expression.
</DL>
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>#include &#60;gsl/gsl_math.h&#62;
double y = gsl_pow_4 (3.141)  /* compute 3.141**4 */
</pre></td></tr></table></P><P>

<A NAME="Testing the Sign of Numbers"></A>
<HR SIZE="6">
<A NAME="SEC30"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_4.html#SEC29"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_4.html#SEC31"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_4.html#SEC31"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_4.html#SEC25"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC33"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 4.5 Testing the Sign of Numbers </H2>
<!--docid::SEC30::-->
<P>

<A NAME="IDX65"></A>
<DL>
<DT><U>Macro:</U> <B>GSL_SIGN</B> <I>(x)</I>
<DD>This macro returns the sign of <VAR>x</VAR>. It is defined as <CODE>((x) &#62;= 0
? 1 : -1)</CODE>. Note that with this definition the sign of zero is positive
(regardless of its IEEE sign bit).
</DL>
</P><P>

<A NAME="Testing for Odd and Even Numbers"></A>
<HR SIZE="6">
<A NAME="SEC31"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_4.html#SEC30"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_4.html#SEC32"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_4.html#SEC32"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_4.html#SEC25"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC33"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 4.6 Testing for Odd and Even Numbers </H2>
<!--docid::SEC31::-->
<P>

<A NAME="IDX66"></A>
<DL>
<DT><U>Macro:</U> <B>GSL_IS_ODD</B> <I>(n)</I>
<DD>This macro evaluates to 1 if <VAR>n</VAR> is odd and 0 if <VAR>n</VAR> is
even. The argument <VAR>n</VAR> must be of integer type.
</DL>
</P><P>

<A NAME="IDX67"></A>
<DL>
<DT><U>Macro:</U> <B>GSL_IS_EVEN</B> <I>(n)</I>
<DD>This macro is the opposite of <CODE>GSL_IS_ODD(n)</CODE>. It evaluates to 1 if
<VAR>n</VAR> is even and 0 if <VAR>n</VAR> is odd. The argument <VAR>n</VAR> must be of
integer type.
</DL>
</P><P>

<A NAME="Maximum and Minimum functions"></A>
<HR SIZE="6">
<A NAME="SEC32"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_4.html#SEC31"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC33"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_4.html#SEC25"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_4.html#SEC25"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC33"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 4.7 Maximum and Minimum functions </H2>
<!--docid::SEC32::-->
<P>

<A NAME="IDX68"></A>
<DL>
<DT><U>Macro:</U> <B>GSL_MAX</B> <I>(a, b)</I>
<DD><A NAME="IDX69"></A>
This macro returns the maximum of <VAR>a</VAR> and <VAR>b</VAR>. It is defined as 
<CODE>((a) &#62; (b) ? (a):(b))</CODE>.
</DL>
</P><P>

<A NAME="IDX70"></A>
<DL>
<DT><U>Macro:</U> <B>GSL_MIN</B> <I>(a, b)</I>
<DD><A NAME="IDX71"></A>
This macro returns the minimum of <VAR>a</VAR> and <VAR>b</VAR>. It is defined as 
<CODE>((a) &#60; (b) ? (a):(b))</CODE>.
</DL>
</P><P>

<A NAME="IDX72"></A>
<DL>
<DT><U>Function:</U> extern inline double <B>GSL_MAX_DBL</B> <I>(double <VAR>a</VAR>, double <VAR>b</VAR>)</I>
<DD>This function returns the maximum of the double precision numbers
<VAR>a</VAR> and <VAR>b</VAR> using an inline function. The use of a function
allows for type checking of the arguments as an extra safety feature. On
platforms where inline functions are not available the macro
<CODE>GSL_MAX</CODE> will be automatically substituted.
</DL>
</P><P>

<A NAME="IDX73"></A>
<DL>
<DT><U>Function:</U> extern inline double <B>GSL_MIN_DBL</B> <I>(double <VAR>a</VAR>, double <VAR>b</VAR>)</I>
<DD>This function returns the minimum of the double precision numbers
<VAR>a</VAR> and <VAR>b</VAR> using an inline function. The use of a function
allows for type checking of the arguments as an extra safety feature. On
platforms where inline functions are not available the macro
<CODE>GSL_MIN</CODE> will be automatically substituted.
</DL>
</P><P>

<A NAME="IDX74"></A>
<DL>
<DT><U>Function:</U> extern inline int <B>GSL_MAX_INT</B> <I>(int <VAR>a</VAR>, int <VAR>b</VAR>)</I>
<DD><A NAME="IDX75"></A>
<DT><U>Function:</U> extern inline int <B>GSL_MIN_INT</B> <I>(int <VAR>a</VAR>, int <VAR>b</VAR>)</I>
<DD>These functions return the maximum or minimum of the integers <VAR>a</VAR>
and <VAR>b</VAR> using an inline function.  On platforms where inline
functions are not available the macros <CODE>GSL_MAX</CODE> or <CODE>GSL_MIN</CODE>
will be automatically substituted.
</DL>
</P><P>

<A NAME="IDX76"></A>
<DL>
<DT><U>Function:</U> extern inline long double <B>GSL_MAX_LDBL</B> <I>(long double <VAR>a</VAR>, long double <VAR>b</VAR>)</I>
<DD><A NAME="IDX77"></A>
<DT><U>Function:</U> extern inline long double <B>GSL_MIN_LDBL</B> <I>(long double <VAR>a</VAR>, long double <VAR>b</VAR>)</I>
<DD>These functions return the maximum or minimum of the long doubles <VAR>a</VAR>
and <VAR>b</VAR> using an inline function.  On platforms where inline
functions are not available the macros <CODE>GSL_MAX</CODE> or <CODE>GSL_MIN</CODE>
will be automatically substituted.
</DL>
</P><P>

<A NAME="Complex Numbers"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_4.html#SEC25"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC33"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 11  2001</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
