<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 11  2001 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU Scientific Library -- Reference Manual: Permutations</TITLE>

<META NAME="description" CONTENT="GNU Scientific Library -- Reference Manual: Permutations">
<META NAME="keywords" CONTENT="GNU Scientific Library -- Reference Manual: Permutations">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC178"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_8.html#SEC177"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_9.html#SEC179"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_8.html#SEC145"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_10.html#SEC188"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 9. Permutations </H1>
<!--docid::SEC178::-->
<P>

This chapter describes functions for creating and manipulating
permutations. A permutation <EM>p</EM> is represented by an array of
<EM>n</EM> integers in the range 0 .. <EM>n-1</EM>, where each value
<EM>p_i</EM> occurs once and only once.  The application of a permutation
<EM>p</EM> to a vector <EM>v</EM> yields a new vector <EM>v'</EM> where
<EM>v'_i = v_{p_i}</EM>. 
For example, the array <EM>(0,1,3,2)</EM> represents a permutation
which exchanges the last two elements of a four element vector.
The corresponding identity permutation is <EM>(0,1,2,3)</EM>.   
</P><P>

Note that the permutations produced by the linear algebra routines
correspond to the exchange of matrix columns, and so should be considered
as applying to row-vectors in the form <EM>v' = v P</EM> rather than
column-vectors, when permuting the elements of a vector.
</P><P>

The functions described in this chapter are defined in the header file
<TT>`gsl_permutation.h'</TT>.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_9.html#SEC179">9.1 The Permutation struct</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_9.html#SEC180">9.2 Permutation allocation</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_9.html#SEC181">9.3 Accessing permutation elements</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_9.html#SEC182">9.4 Permutation properties</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_9.html#SEC183">9.5 Permutation functions</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_9.html#SEC184">9.6 Applying Permutations</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_9.html#SEC185">9.7 Reading and writing permutations</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_9.html#SEC186">9.8 Examples</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_9.html#SEC187">9.9 References and Further Reading</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="The Permutation struct"></A>
<HR SIZE="6">
<A NAME="SEC179"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_9.html#SEC178"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_9.html#SEC180"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_9.html#SEC178"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_9.html#SEC178"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_10.html#SEC188"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 9.1 The Permutation struct </H2>
<!--docid::SEC179::-->
<P>

A permutation is stored by a structure containing two components, the size
of the permutation and a pointer to the permutation array.  The elements
of the permutation array are all of type <CODE>size_t</CODE>.  The
<CODE>gsl_permutation</CODE> structure looks like this,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>typedef struct
{
  size_t size;
  size_t * data;
} gsl_permutation;
</pre></td></tr></table></P><P>

<A NAME="Permutation allocation"></A>
<HR SIZE="6">
<A NAME="SEC180"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_9.html#SEC179"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_9.html#SEC181"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_9.html#SEC181"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_9.html#SEC178"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_10.html#SEC188"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 9.2 Permutation allocation </H2>
<!--docid::SEC180::-->
<P>

<A NAME="IDX736"></A>
<DL>
<DT><U>Function:</U> gsl_permutation * <B>gsl_permutation_alloc</B> <I>(size_t <VAR>n</VAR>)</I>
<DD>This function allocates memory for a new permutation of size <VAR>n</VAR>.
The permutation is not initialized and its elements are undefined.  Use
the function <CODE>gsl_permutation_calloc</CODE> if you want to create a
permutation which is initialized to the identity. A null pointer is
returned if insufficient memory is available to create the permutation.
</DL>
</P><P>

<A NAME="IDX737"></A>
<DL>
<DT><U>Function:</U> gsl_permutation * <B>gsl_permutation_calloc</B> <I>(size_t <VAR>n</VAR>)</I>
<DD>This function allocates memory for a new permutation of size <VAR>n</VAR> and
initializes it to the identity. A null pointer is returned if
insufficient memory is available to create the permutation.
</DL>
</P><P>

<A NAME="IDX738"></A>
<DL>
<DT><U>Function:</U> void <B>gsl_permutation_init</B> <I>(gsl_permutation * <VAR>p</VAR>)</I>
<DD><A NAME="IDX739"></A>
This function initializes the permutation <VAR>p</VAR> to the identity, i.e.
<EM>(0,1,2,...,n-1)</EM>.
</DL>
</P><P>

<A NAME="IDX740"></A>
<DL>
<DT><U>Function:</U> void <B>gsl_permutation_free</B> <I>(gsl_permutation * <VAR>p</VAR>)</I>
<DD>This function frees all the memory used by the permutation <VAR>p</VAR>.
</DL>
</P><P>

<A NAME="Accessing permutation elements"></A>
<HR SIZE="6">
<A NAME="SEC181"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_9.html#SEC180"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_9.html#SEC182"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_9.html#SEC182"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_9.html#SEC178"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_10.html#SEC188"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 9.3 Accessing permutation elements </H2>
<!--docid::SEC181::-->
<P>

The following functions can be used to access and manipulate
permutations.
</P><P>

<A NAME="IDX741"></A>
<DL>
<DT><U>Function:</U> size_t <B>gsl_permutation_get</B> <I>(const gsl_permutation * <VAR>p</VAR>, const size_t <VAR>i</VAR>)</I>
<DD>This function returns the value of the <VAR>i</VAR>-th element of the
permutation <VAR>p</VAR>.  If <VAR>i</VAR> lies outside the allowed range of 0 to
<VAR>n</VAR>-1 then the error handler is invoked and 0 is returned.
</DL>
</P><P>

<A NAME="IDX742"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_permutation_swap</B> <I>(gsl_permutation * <VAR>p</VAR>, const size_t <VAR>i</VAR>, const size_t <VAR>j</VAR>)</I>
<DD><A NAME="IDX743"></A>
<A NAME="IDX744"></A>
This function exchanges the <VAR>i</VAR>-th and <VAR>j</VAR>-th elements of the
permutation <VAR>p</VAR>.
</DL>
</P><P>

<A NAME="Permutation properties"></A>
<HR SIZE="6">
<A NAME="SEC182"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_9.html#SEC181"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_9.html#SEC183"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_9.html#SEC183"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_9.html#SEC178"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_10.html#SEC188"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 9.4 Permutation properties </H2>
<!--docid::SEC182::-->
<P>

<A NAME="IDX745"></A>
<DL>
<DT><U>Function:</U> size_t <B>gsl_permutation_size</B> <I>(const gsl_permutation * <VAR>p</VAR>)</I>
<DD>This function returns the size of the permutation <VAR>p</VAR>.
</DL>
</P><P>

<A NAME="IDX746"></A>
<DL>
<DT><U>Function:</U> size_t * <B>gsl_permutation_data</B> <I>(const gsl_permutation * <VAR>p</VAR>)</I>
<DD>This function returns a pointer to the array of elements in the
permutation <VAR>p</VAR>.
</DL>
</P><P>

<A NAME="IDX747"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_permutation_valid</B> <I>(gsl_permutation * <VAR>p</VAR>)</I>
<DD><A NAME="IDX748"></A>
<A NAME="IDX749"></A>
This function checks that the permutation <VAR>p</VAR> is valid.  The <VAR>n</VAR>
elements should contain each of the numbers 0 .. <VAR>n</VAR>-1 once and only
once.
</DL>
</P><P>

<A NAME="Permutation functions"></A>
<HR SIZE="6">
<A NAME="SEC183"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_9.html#SEC182"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_9.html#SEC184"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_9.html#SEC184"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_9.html#SEC178"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_10.html#SEC188"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 9.5 Permutation functions </H2>
<!--docid::SEC183::-->
<P>

<A NAME="IDX750"></A>
<DL>
<DT><U>Function:</U> void <B>gsl_permutation_reverse</B> <I>(gsl_permutation * <VAR>p</VAR>)</I>
<DD><A NAME="IDX751"></A>
This function reverses the elements of the permutation <VAR>p</VAR>.
</DL>
</P><P>

<A NAME="IDX752"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_permutation_inverse</B> <I>(gsl_permutation * <VAR>inv</VAR>, const gsl_permutation * <VAR>p</VAR>)</I>
<DD><A NAME="IDX753"></A>
This function computes the inverse of the permutation <VAR>p</VAR>, storing
the result in <VAR>inv</VAR>.
</DL>
</P><P>

<A NAME="IDX754"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_permutation_next</B> <I>(gsl_permutation * <VAR>p</VAR>)</I>
<DD><A NAME="IDX755"></A>
This function advances the permutation <VAR>p</VAR> to the next permutation
in lexicographic order and returns <CODE>GSL_SUCCESS</CODE>.  If no further
permutations are available it returns <CODE>GSL_FAILURE</CODE> and leaves
<VAR>p</VAR> unmodified.  Starting with the identity permutation and
repeatedly applying this function will iterate through all possible
permutations of a given order.
</DL>
</P><P>

<A NAME="IDX756"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_permutation_prev</B> <I>(gsl_permutation * <VAR>p</VAR>)</I>
<DD>This function steps backwards from the permutation <VAR>p</VAR> to the
previous permutation in lexicographic order, returning
<CODE>GSL_SUCCESS</CODE>.  If no previous permutation is available it returns
<CODE>GSL_FAILURE</CODE> and leaves <VAR>p</VAR> unmodified.
</DL>
</P><P>

<A NAME="Applying Permutations"></A>
<HR SIZE="6">
<A NAME="SEC184"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_9.html#SEC183"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_9.html#SEC185"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_9.html#SEC185"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_9.html#SEC178"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_10.html#SEC188"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 9.6 Applying Permutations </H2>
<!--docid::SEC184::-->
<P>

<A NAME="IDX757"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_permute</B> <I>(const size_t * <VAR>p</VAR>, double * <VAR>data</VAR>, size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>)</I>
<DD>This function applies the permutation <VAR>p</VAR> to the array <VAR>data</VAR> of
size <VAR>n</VAR> with stride <VAR>stride</VAR>.
</DL>
</P><P>

<A NAME="IDX758"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_permute_inverse</B> <I>(const size_t * <VAR>p</VAR>, double * <VAR>data</VAR>, size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>)</I>
<DD>This function applies the inverse of the permutation <VAR>p</VAR> to the
array <VAR>data</VAR> of size <VAR>n</VAR> with stride <VAR>stride</VAR>.
</DL>
</P><P>

<A NAME="IDX759"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_permute_vector</B> <I>(const gsl_permutation * <VAR>p</VAR>, gsl_vector * <VAR>v</VAR>)</I>
<DD>This function applies the permutation <VAR>p</VAR> to the elements of the
vector <VAR>v</VAR>, considered as a row-vector acted on by a permutation
matrix from the right, <EM>v' = v P</EM>.  The <EM>j</EM>-th column of the
permutation matrix <EM>P</EM> is given by the <EM>p_j</EM>-th column of the
identity matrix. The permutation <VAR>p</VAR> and the vector <VAR>v</VAR> must
have the same length.
</DL>
</P><P>

<A NAME="IDX760"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_permute_vector_inverse</B> <I>(const gsl_permutation * <VAR>p</VAR>, gsl_vector * <VAR>v</VAR>)</I>
<DD>This function applies the inverse of the permutation <VAR>p</VAR> to the
elements of the vector <VAR>v</VAR>, considered as a row-vector acted on by
an inverse permutation matrix from the right, <EM>v' = v P^T</EM>.  Note
that for permutation matrices the inverse is the same as the transpose.
The <EM>j</EM>-th column of the permutation matrix <EM>P</EM> is given by
the <EM>p_j</EM>-th column of the identity matrix. The permutation <VAR>p</VAR>
and the vector <VAR>v</VAR> must have the same length.
</DL>
</P><P>

<A NAME="Reading and writing permutations"></A>
<HR SIZE="6">
<A NAME="SEC185"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_9.html#SEC184"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_9.html#SEC186"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_9.html#SEC186"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_9.html#SEC178"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_10.html#SEC188"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 9.7 Reading and writing permutations </H2>
<!--docid::SEC185::-->
<P>

The library provides functions for reading and writing permutations to a
file as binary data or formatted text.
</P><P>

<A NAME="IDX761"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_permutation_fwrite</B> <I>(FILE * <VAR>stream</VAR>, const gsl_permutation * <VAR>p</VAR>)</I>
<DD>This function writes the elements of the permutation <VAR>p</VAR> to the
stream <VAR>stream</VAR> in binary format.  The function returns
<CODE>GSL_EFAILED</CODE> if there was a problem writing to the file.  Since the
data is written in the native binary format it may not be portable
between different architectures.
</DL>
</P><P>

<A NAME="IDX762"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_permutation_fread</B> <I>(FILE * <VAR>stream</VAR>, gsl_permutation * <VAR>p</VAR>)</I>
<DD>This function reads into the permutation <VAR>p</VAR> from the open stream
<VAR>stream</VAR> in binary format.  The permutation <VAR>p</VAR> must be
preallocated with the correct length since the function uses the size of
<VAR>p</VAR> to determine how many bytes to read.  The function returns
<CODE>GSL_EFAILED</CODE> if there was a problem reading from the file.  The
data is assumed to have been written in the native binary format on the
same architecture.
</DL>
</P><P>

<A NAME="IDX763"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_permutation_fprintf</B> <I>(FILE * <VAR>stream</VAR>, const gsl_permutation * <VAR>p</VAR>, const char *<VAR>format</VAR>)</I>
<DD>This function writes the elements of the permutation <VAR>p</VAR>
line-by-line to the stream <VAR>stream</VAR> using the format specifier
<VAR>format</VAR>, which should be suitable for a type of <VAR>size_t</VAR>.  On a
GNU system the type modifier <CODE>Z</CODE> represents <CODE>size_t</CODE>, so
<CODE>"%Zu\n"</CODE> is a suitable format.  The function returns
<CODE>GSL_EFAILED</CODE> if there was a problem writing to the file.
</DL>
</P><P>

<A NAME="IDX764"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_permutation_fscanf</B> <I>(FILE * <VAR>stream</VAR>, gsl_permutation * <VAR>p</VAR>)</I>
<DD>This function reads formatted data from the stream <VAR>stream</VAR> into the
permutation <VAR>p</VAR>.  The permutation <VAR>p</VAR> must be preallocated with
the correct length since the function uses the size of <VAR>p</VAR> to
determine how many numbers to read.  The function returns
<CODE>GSL_EFAILED</CODE> if there was a problem reading from the file.
</DL>
</P><P>

<A NAME="Permutation Examples"></A>
<HR SIZE="6">
<A NAME="SEC186"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_9.html#SEC185"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_9.html#SEC187"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_9.html#SEC187"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_9.html#SEC178"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_10.html#SEC188"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 9.8 Examples </H2>
<!--docid::SEC186::-->
The example program below creates a random permutation by shuffling and
finds its inverse.
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>#include &#60;stdio.h&#62;
#include &#60;gsl/gsl_rng.h&#62;
#include &#60;gsl/gsl_randist.h&#62;
#include &#60;gsl/gsl_permutation.h&#62;

int
main (void) 
{
  const size_t N = 10;
  const gsl_rng_type * T;
  gsl_rng * r;

  gsl_permutation * p = gsl_permutation_alloc (N);
  gsl_permutation * q = gsl_permutation_alloc (N);

  gsl_rng_env_setup();
  T = gsl_rng_default;
  r = gsl_rng_alloc (T);

  printf("initial permutation:");  
  gsl_permutation_init (p);
  gsl_permutation_fprintf (stdout, p, " %u");
  printf("\n");

  printf(" random permutation:");  
  gsl_ran_shuffle (r, p-&#62;data, N, sizeof(size_t));
  gsl_permutation_fprintf (stdout, p, " %u");
  printf("\n");

  printf("inverse permutation:");  
  gsl_permutation_invert (q, p);
  gsl_permutation_fprintf (stdout, q, " %u");
  printf("\n");

  return 0;
}
</pre></td></tr></table>Here is the output from the program,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>bash$ ./a.out 
initial permutation: 0 1 2 3 4 5 6 7 8 9
 random permutation: 1 3 5 2 7 6 0 4 9 8
inverse permutation: 6 0 3 1 7 2 5 4 9 8
</pre></td></tr></table>The random permutation <CODE>p[i]</CODE> and its inverse <CODE>q[i]</CODE> are
related through the identity <CODE>p[q[i]] = i</CODE>, which can be verified
from the output.
</P><P>

The next example program steps forwards through all possible 3-rd order
permutations, starting from the identity,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>#include &#60;stdio.h&#62;
#include &#60;gsl/gsl_permutation.h&#62;

int
main (void) 
{
  gsl_permutation * p = gsl_permutation_alloc (3);

  gsl_permutation_init (p);

  do 
   {
      gsl_permutation_fprintf (stdout, p, " %u");
      printf("\n");
   }
  while (gsl_permutation_next(p) == GSL_SUCCESS);

  return 0;
}
</pre></td></tr></table>Here is the output from the program,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>bash$ ./a.out 
 0 1 2
 0 2 1
 1 0 2
 1 2 0
 2 0 1
 2 1 0
</pre></td></tr></table>All 6 permutations are generated in lexicographic order.  To reverse the
sequence, begin with the final permutation (which is the reverse of the
identity) and replace <CODE>gsl_permutation_next</CODE> with
<CODE>gsl_permutation_prev</CODE>.
</P><P>

<A NAME="Permutation References and Further Reading"></A>
<HR SIZE="6">
<A NAME="SEC187"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_9.html#SEC186"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_10.html#SEC188"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_9.html#SEC178"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_9.html#SEC178"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_10.html#SEC188"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 9.9 References and Further Reading </H2>
<!--docid::SEC187::-->
The subject of permutations is covered extensively in Knuth's
<CITE>Sorting and Searching</CITE>,
<P>

<UL>
<LI>
Donald E. Knuth, <CITE>The Art of Computer Programming: Sorting and
Searching</CITE> (Vol 3, 3rd Ed, 1997), Addison-Wesley, ISBN 0201896850.
</UL>
<P>

<A NAME="Sorting"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_9.html#SEC178"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_10.html#SEC188"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 11  2001</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
