<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 11  2001 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU Scientific Library -- Reference Manual: Linear Algebra</TITLE>

<META NAME="description" CONTENT="GNU Scientific Library -- Reference Manual: Linear Algebra">
<META NAME="keywords" CONTENT="GNU Scientific Library -- Reference Manual: Linear Algebra">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC202"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_11.html#SEC201"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC203"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_11.html#SEC195"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_13.html#SEC215"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 12. Linear Algebra </H1>
<!--docid::SEC202::-->
<P>

This chapter describes functions for solving linear systems.  The
library provides simple linear algebra operations which operate directly
on the <CODE>gsl_vector</CODE> and <CODE>gsl_matrix</CODE> objects.  These are
intended for use with "small" systems where simple algorithms are
acceptable.
</P><P>

<A NAME="IDX923"></A>
Anyone interested in large systems will want to use the sophisticated
routines found in LAPACK. The Fortran version of LAPACK is
recommended as the standard package for linear algebra.  It supports
blocked algorithms, specialized data representations and other
optimizations.
</P><P>

The functions described in this chapter are declared in the header file
<TT>`gsl_linalg.h'</TT>.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_12.html#SEC203">12.1 LU Decomposition</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_12.html#SEC204">12.2 QR Decomposition</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_12.html#SEC205">12.3 QR Decomposition with Column Pivoting</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_12.html#SEC206">12.4 Singular Value Decomposition</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_12.html#SEC207">12.5 Cholesky Decomposition</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_12.html#SEC208">12.6 Tridiagonal Decomposition of Real Symmetric Matrices</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_12.html#SEC209">12.7 Tridiagonal Decomposition of Hermitian Matrices</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_12.html#SEC210">12.8 Bidiagonalization</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_12.html#SEC211">12.9 Householder solver for linear systems</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_12.html#SEC212">12.10 Tridiagonal Systems</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_12.html#SEC213">12.11 Examples</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_12.html#SEC214">12.12 References and Further Reading</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="LU Decomposition"></A>
<HR SIZE="6">
<A NAME="SEC203"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC202"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC204"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC202"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC202"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_13.html#SEC215"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 12.1 LU Decomposition </H2>
<!--docid::SEC203::-->
<P>

A general square matrix <EM>A</EM> has an <EM>LU</EM> decomposition into
upper and lower triangular matrices,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>P A = L U
</pre></td></tr></table>where <EM>P</EM> is a permutation matrix, <EM>L</EM> is unit lower
triangular matrix and <EM>U</EM> is upper triangular matrix. For square
matrices this decomposition can be used to convert the linear system
<EM>A x = b</EM> into a pair of triangular systems (<EM>L y = P b</EM>,
<EM>U x = y</EM>), which can be solved by forward and back-substitution.
</P><P>

<A NAME="IDX924"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_LU_decomp</B> <I>(gsl_matrix * <VAR>A</VAR>, gsl_permutation * <VAR>p</VAR>, int *<VAR>signum</VAR>)</I>
<DD><A NAME="IDX925"></A>
<DT><U>Function:</U> int <B>gsl_linalg_complex_LU_decomp</B> <I>(gsl_matrix_complex * <VAR>A</VAR>, gsl_permutation * <VAR>p</VAR>, int *<VAR>signum</VAR>)</I>
<DD>These functions factorize the square matrix <VAR>A</VAR> into the <EM>LU</EM>
decomposition <EM>PA = LU</EM>.  On output the diagonal and upper
triangular part of the input matrix <VAR>A</VAR> contain the matrix
<EM>U</EM>. The lower triangular part of the input matrix (excluding the
diagonal) contains <EM>L</EM>.  The diagonal elements of <EM>L</EM> are
unity, and are not stored.
</P><P>

The permutation matrix <EM>P</EM> is encoded in the permutation
<VAR>p</VAR>. The <EM>j</EM>-th column of the matrix <EM>P</EM> is given by the
<EM>k</EM>-th column of the identity matrix, where <EM>k = p_j</EM> the
<EM>j</EM>-th element of the permutation vector. The sign of the
permutation is given by <VAR>signum</VAR>. It has the value <EM>(-1)^n</EM>,
where <EM>n</EM> is the number of interchanges in the permutation.
</P><P>

The algorithm used in the decomposition is Gaussian Elimination with
partial pivoting (Golub &#38; Van Loan, <CITE>Matrix Computations</CITE>,
Algorithm 3.4.1).
</DL>
</P><P>

<A NAME="IDX926"></A>
<A NAME="IDX927"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_LU_solve</B> <I>(const gsl_matrix * <VAR>LU</VAR>, const gsl_permutation * <VAR>p</VAR>, const gsl_vector * <VAR>b</VAR>, gsl_vector * <VAR>x</VAR>)</I>
<DD><A NAME="IDX928"></A>
<DT><U>Function:</U> int <B>gsl_linalg_complex_LU_solve</B> <I>(const gsl_matrix_complex * <VAR>LU</VAR>, const gsl_permutation * <VAR>p</VAR>, const gsl_vector_complex * <VAR>b</VAR>, gsl_vector_complex * <VAR>x</VAR>)</I>
<DD>These functions solve the system <EM>A x = b</EM> using the <EM>LU</EM>
decomposition of <EM>A</EM> into (<VAR>LU</VAR>, <VAR>p</VAR>) given by
<CODE>gsl_linalg_LU_decomp</CODE> or <CODE>gsl_linalg_complex_LU_decomp</CODE>.
</DL>
</P><P>

<A NAME="IDX929"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_LU_svx</B> <I>(const gsl_matrix * <VAR>LU</VAR>, const gsl_permutation * <VAR>p</VAR>, gsl_vector * <VAR>x</VAR>)</I>
<DD><A NAME="IDX930"></A>
<DT><U>Function:</U> int <B>gsl_linalg_complex_LU_svx</B> <I>(const gsl_matrix_complex * <VAR>LU</VAR>, const gsl_permutation * <VAR>p</VAR>, gsl_vector_complex * <VAR>x</VAR>)</I>
<DD>These functions solve the system <EM>A x = b</EM> in-place using the
<EM>LU</EM> decomposition of <EM>A</EM> into (<VAR>LU</VAR>,<VAR>p</VAR>). On input
<VAR>x</VAR> should contain the right-hand side <EM>b</EM>, which is replaced
by the solution on output.
</DL>
</P><P>

<A NAME="IDX931"></A>
<A NAME="IDX932"></A>
<A NAME="IDX933"></A>
<A NAME="IDX934"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_LU_refine</B> <I>(const gsl_matrix * <VAR>A</VAR>, const gsl_matrix * <VAR>LU</VAR>, const gsl_permutation * <VAR>p</VAR>, const gsl_vector * <VAR>b</VAR>, gsl_vector * <VAR>x</VAR>, gsl_vector * <VAR>residual</VAR>)</I>
<DD><A NAME="IDX935"></A>
<DT><U>Function:</U> int <B>gsl_linalg_complex_LU_refine</B> <I>(const gsl_matrix_complex * <VAR>A</VAR>, const gsl_matrix_complex * <VAR>LU</VAR>, const gsl_permutation * <VAR>p</VAR>, const gsl_vector_complex * <VAR>b</VAR>, gsl_vector_complex * <VAR>x</VAR>, gsl_vector_complex * <VAR>residual</VAR>)</I>
<DD>These functions apply an iterative improvement to <VAR>x</VAR>, the solution
of <EM>A x = b</EM>, using the <EM>LU</EM> decomposition of <EM>A</EM> into
(<VAR>LU</VAR>,<VAR>p</VAR>). The initial residual <EM>r = A x - b</EM> is also
computed and stored in <VAR>residual</VAR>.
</DL>
</P><P>

<A NAME="IDX936"></A>
<A NAME="IDX937"></A>
<A NAME="IDX938"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_LU_invert</B> <I>(const gsl_matrix * <VAR>LU</VAR>, const gsl_permutation * <VAR>p</VAR>, gsl_matrix * <VAR>inverse</VAR>)</I>
<DD><A NAME="IDX939"></A>
<DT><U>Function:</U> int <B>gsl_complex_linalg_LU_invert</B> <I>(const gsl_matrix_complex * <VAR>LU</VAR>, const gsl_permutation * <VAR>p</VAR>, gsl_matrix_complex * <VAR>inverse</VAR>)</I>
<DD>These functions compute the inverse of a matrix <EM>A</EM> from its
<EM>LU</EM> decomposition (<VAR>LU</VAR>,<VAR>p</VAR>), storing the result in the
matrix <VAR>inverse</VAR>. The inverse is computed by solving the system
<EM>A x = b</EM> for each column of the identity matrix.
</DL>
</P><P>

<A NAME="IDX940"></A>
<A NAME="IDX941"></A>
<A NAME="IDX942"></A>
<DL>
<DT><U>Function:</U> double <B>gsl_linalg_LU_det</B> <I>(gsl_matrix * <VAR>LU</VAR>, int <VAR>signum</VAR>)</I>
<DD><A NAME="IDX943"></A>
<DT><U>Function:</U> gsl_complex <B>gsl_linalg_complex_LU_det</B> <I>(gsl_matrix_complex * <VAR>LU</VAR>, int <VAR>signum</VAR>)</I>
<DD>These functions compute the determinant of a matrix <EM>A</EM> from its
<EM>LU</EM> decomposition, <VAR>LU</VAR>. The determinant is computed as the
product of the diagonal elements of <EM>U</EM> and the sign of the row
permutation <VAR>signum</VAR>.
</DL>
</P><P>

<A NAME="IDX944"></A>
<A NAME="IDX945"></A>
<DL>
<DT><U>Function:</U> double <B>gsl_linalg_LU_lndet</B> <I>(gsl_matrix * <VAR>LU</VAR>)</I>
<DD><A NAME="IDX946"></A>
<DT><U>Function:</U> double <B>gsl_linalg_complex_LU_lndet</B> <I>(gsl_matrix_complex * <VAR>LU</VAR>)</I>
<DD>These functions compute the logarithm of the absolute value of the
determinant of a matrix <EM>A</EM>, <EM>\ln|det(A)|</EM>, from its <EM>LU</EM>
decomposition, <VAR>LU</VAR>.  This function may be useful if the direct
computation of the determinant would overflow or underflow.
</DL>
</P><P>

<A NAME="IDX947"></A>
<A NAME="IDX948"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_LU_sgndet</B> <I>(gsl_matrix * <VAR>LU</VAR>, int <VAR>signum</VAR>)</I>
<DD><A NAME="IDX949"></A>
<DT><U>Function:</U> gsl_complex <B>gsl_linalg_complex_LU_sgndet</B> <I>(gsl_matrix_complex * <VAR>LU</VAR>, int <VAR>signum</VAR>)</I>
<DD>These functions compute the sign or phase factor of the determinant of a
matrix <EM>A</EM>, <EM>det(A)/|det(A)|</EM>, from its <EM>LU</EM> decomposition,
<VAR>LU</VAR>.
</DL>
</P><P>

<A NAME="QR Decomposition"></A>
<HR SIZE="6">
<A NAME="SEC204"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC203"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC205"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC205"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC202"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_13.html#SEC215"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 12.2 QR Decomposition </H2>
<!--docid::SEC204::-->
<P>

A general rectangular <EM>M</EM>-by-<EM>N</EM> matrix <EM>A</EM> has a
<EM>QR</EM> decomposition into the product of an orthogonal
<EM>M</EM>-by-<EM>M</EM> square matrix <EM>Q</EM> (where <EM>Q^T Q = I</EM>) and
an <EM>M</EM>-by-<EM>N</EM> right-triangular matrix <EM>R</EM>,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>A = Q R
</pre></td></tr></table>This decomposition can be used to convert the linear system <EM>A x =
b</EM> into the triangular system <EM>R x = Q^T b</EM>, which can be solved by
back-substitution. Another use of the <EM>QR</EM> decomposition is to
compute an orthonormal basis for a set of vectors. The first <EM>N</EM>
columns of <EM>Q</EM> form an orthonormal basis for the range of <EM>A</EM>,
<EM>ran(A)</EM>, when <EM>A</EM> has full column rank.
</P><P>

<A NAME="IDX950"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_QR_decomp</B> <I>(gsl_matrix * <VAR>A</VAR>, gsl_vector * <VAR>tau</VAR>)</I>
<DD>This function factorizes the <EM>M</EM>-by-<EM>N</EM> matrix <VAR>A</VAR> into
the <EM>QR</EM> decomposition <EM>A = Q R</EM>.  On output the diagonal and
upper triangular part of the input matrix contain the matrix
<EM>R</EM>. The vector <VAR>tau</VAR> and the columns of the lower triangular
part of the matrix <VAR>A</VAR> contain the Householder coefficients and
Householder vectors which encode the orthogonal matrix <VAR>Q</VAR>.  The
vector <VAR>tau</VAR> must be of length <EM>k=\min(M,N)</EM>. The matrix
<EM>Q</EM> is related to these components by, <EM>Q = Q_k ... Q_2 Q_1</EM>
where <EM>Q_i = I - \tau_i v_i v_i^T</EM> and <EM>v_i</EM> is the
Householder vector <EM>v_i =
(0,...,1,A(i+1,i),A(i+2,i),...,A(m,i))</EM>. This is the same storage scheme
as used by LAPACK.
</P><P>

The algorithm used to perform the decomposition is Householder QR (Golub
&#38; Van Loan, <CITE>Matrix Computations</CITE>, Algorithm 5.2.1).
</DL>
</P><P>

<A NAME="IDX951"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_QR_solve</B> <I>(const gsl_matrix * <VAR>QR</VAR>, const gsl_vector * <VAR>tau</VAR>, const gsl_vector * <VAR>b</VAR>, gsl_vector * <VAR>x</VAR>)</I>
<DD>This function solves the system <EM>A x = b</EM> using the <EM>QR</EM>
decomposition of <EM>A</EM> into (<VAR>QR</VAR>, <VAR>tau</VAR>) given by
<CODE>gsl_linalg_QR_decomp</CODE>.
</DL>
</P><P>

<A NAME="IDX952"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_QR_svx</B> <I>(const gsl_matrix * <VAR>QR</VAR>, const gsl_vector * <VAR>tau</VAR>, gsl_vector * <VAR>x</VAR>)</I>
<DD>This function solves the system <EM>A x = b</EM> in-place using the
<EM>QR</EM> decomposition of <EM>A</EM> into (<VAR>QR</VAR>,<VAR>tau</VAR>) given by
<CODE>gsl_linalg_QR_decomp</CODE>. On input <VAR>x</VAR> should contain the
right-hand side <EM>b</EM>, which is replaced by the solution on output.
</DL>
</P><P>

<A NAME="IDX953"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_QR_lssolve</B> <I>(const gsl_matrix * <VAR>QR</VAR>, const gsl_vector * <VAR>tau</VAR>, const gsl_vector * <VAR>b</VAR>, gsl_vector * <VAR>x</VAR>, gsl_vector * <VAR>residual</VAR>)</I>
<DD>This function finds the least squares solution to the overdetermined
system <EM>A x = b</EM> where the matrix <VAR>A</VAR> has more rows than
columns.  The least squares solution minimizes the Euclidean norm of the
residual, <EM>||Ax - b||</EM>.The routine uses the <EM>QR</EM> decomposition
of <EM>A</EM> into (<VAR>QR</VAR>, <VAR>tau</VAR>) given by
<CODE>gsl_linalg_QR_decomp</CODE>.  The solution is returned in <VAR>x</VAR>.  The
residual is computed as a by-product and stored in <VAR>residual</VAR>.
</DL>
</P><P>

<A NAME="IDX954"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_QR_QTvec</B> <I>(const gsl_matrix * <VAR>QR</VAR>, const gsl_vector * <VAR>tau</VAR>, gsl_vector * <VAR>v</VAR>)</I>
<DD>This function applies the matrix <EM>Q^T</EM> encoded in the decomposition
(<VAR>QR</VAR>,<VAR>tau</VAR>) to the vector <VAR>v</VAR>, storing the result <EM>Q^T
v</EM> in <VAR>v</VAR>.  The matrix multiplication is carried out directly using
the encoding of the Householder vectors without needing to form the full
matrix <EM>Q^T</EM>.
</DL>
</P><P>

<A NAME="IDX955"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_QR_Qvec</B> <I>(const gsl_matrix * <VAR>QR</VAR>, const gsl_vector * <VAR>tau</VAR>, gsl_vector * <VAR>v</VAR>)</I>
<DD>This function applies the matrix <EM>Q</EM> encoded in the decomposition
(<VAR>QR</VAR>,<VAR>tau</VAR>) to the vector <VAR>v</VAR>, storing the result <EM>Q
v</EM> in <VAR>v</VAR>.  The matrix multiplication is carried out directly using
the encoding of the Householder vectors without needing to form the full
matrix <EM>Q</EM>.
</DL>
</P><P>

<A NAME="IDX956"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_QR_Rsolve</B> <I>(const gsl_matrix * <VAR>QR</VAR>, const gsl_vector * <VAR>b</VAR>, gsl_vector * <VAR>x</VAR>)</I>
<DD>This function solves the triangular system <EM>R x = b</EM> for
<VAR>x</VAR>. It may be useful if the product <EM>b' = Q^T b</EM> has already
been computed using <CODE>gsl_linalg_QR_QTvec</CODE>.
</DL>
</P><P>

<A NAME="IDX957"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_QR_Rsvx</B> <I>(const gsl_matrix * <VAR>QR</VAR>, gsl_vector * <VAR>x</VAR>)</I>
<DD>This function solves the triangular system <EM>R x = b</EM> for <VAR>x</VAR>
in-place. On input <VAR>x</VAR> should contain the right-hand side <EM>b</EM>
and is replaced by the solution on output. This function may be useful if
the product <EM>b' = Q^T b</EM> has already been computed using
<CODE>gsl_linalg_QR_QTvec</CODE>.
</DL>
</P><P>

<A NAME="IDX958"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_QR_unpack</B> <I>(const gsl_matrix * <VAR>QR</VAR>, const gsl_vector * <VAR>tau</VAR>, gsl_matrix * <VAR>Q</VAR>, gsl_matrix * <VAR>R</VAR>)</I>
<DD>This function unpacks the encoded <EM>QR</EM> decomposition
(<VAR>QR</VAR>,<VAR>tau</VAR>) into the matrices <VAR>Q</VAR> and <VAR>R</VAR>, where
<VAR>Q</VAR> is <EM>M</EM>-by-<EM>M</EM> and <VAR>R</VAR> is <EM>M</EM>-by-<EM>N</EM>. 
</DL>
</P><P>

<A NAME="IDX959"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_QR_QRsolve</B> <I>(gsl_matrix * <VAR>Q</VAR>, gsl_matrix * <VAR>R</VAR>, const gsl_vector * <VAR>b</VAR>, gsl_vector * <VAR>x</VAR>)</I>
<DD>This function solves the system <EM>R x = Q^T b</EM> for <VAR>x</VAR>. It can
be used when the <EM>QR</EM> decomposition of a matrix is available in
unpacked form as (<VAR>Q</VAR>,<VAR>R</VAR>).
</DL>
</P><P>

<A NAME="IDX960"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_QR_update</B> <I>(gsl_matrix * <VAR>Q</VAR>, gsl_matrix * <VAR>R</VAR>, gsl_vector * <VAR>w</VAR>, const gsl_vector * <VAR>v</VAR>)</I>
<DD>This function performs a rank-1 update <EM>w v^T</EM> of the <EM>QR</EM>
decomposition (<VAR>Q</VAR>, <VAR>R</VAR>). The update is given by <EM>Q'R' = Q
R + w v^T</EM> where the output matrices <EM>Q'</EM> and <EM>R'</EM> are also
orthogonal and right triangular. Note that <VAR>w</VAR> is destroyed by the
update.
</DL>
</P><P>

<A NAME="IDX961"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_R_solve</B> <I>(const gsl_matrix * <VAR>R</VAR>, const gsl_vector * <VAR>b</VAR>, gsl_vector * <VAR>x</VAR>)</I>
<DD>This function solves the triangular system <EM>R x = b</EM> for the
<EM>N</EM>-by-<EM>N</EM> matrix <VAR>R</VAR>.
</DL>
</P><P>

<A NAME="IDX962"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_R_svx</B> <I>(const gsl_matrix * <VAR>R</VAR>, gsl_vector * <VAR>x</VAR>)</I>
<DD>This function solves the triangular system <EM>R x = b</EM> in-place. On
input <VAR>x</VAR> should contain the right-hand side <EM>b</EM>, which is
replaced by the solution on output.
</DL>
</P><P>

<A NAME="QR Decomposition with Column Pivoting"></A>
<HR SIZE="6">
<A NAME="SEC205"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC204"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC206"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC206"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC202"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_13.html#SEC215"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 12.3 QR Decomposition with Column Pivoting </H2>
<!--docid::SEC205::-->
<P>

The <EM>QR</EM> decomposition can be extended to the rank deficient case
by introducing a column permutation <EM>P</EM>,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>A P = Q R
</pre></td></tr></table>The first <EM>r</EM> columns of this <EM>Q</EM> form an orthonormal basis
for the range of <EM>A</EM> for a matrix with column rank <EM>r</EM>.  This
decomposition can also be used to convert the linear system <EM>A x =
b</EM> into the triangular system <EM>R y = Q^T b, x = P y</EM>, which can be
solved by back-substitution and permutation.  We denote the <EM>QR</EM>
decomposition with column pivoting by <EM>QRP^T</EM> since <EM>A = Q R
P^T</EM>.
</P><P>

<A NAME="IDX963"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_QRPT_decomp</B> <I>(gsl_matrix * <VAR>A</VAR>, gsl_vector * <VAR>tau</VAR>, gsl_permutation * <VAR>p</VAR>, int *<VAR>signum</VAR>, gsl_vector * <VAR>norm</VAR>)</I>
<DD>This function factorizes the <EM>M</EM>-by-<EM>N</EM> matrix <VAR>A</VAR> into
the <EM>QRP^T</EM> decomposition <EM>A = Q R P^T</EM>.  On output the
diagonal and upper triangular part of the input matrix contain the
matrix <EM>R</EM>. The permutation matrix <EM>P</EM> is stored in the
permutation <VAR>p</VAR>.  The sign of the permutation is given by
<VAR>signum</VAR>. It has the value <EM>(-1)^n</EM>, where <EM>n</EM> is the
number of interchanges in the permutation. The vector <VAR>tau</VAR> and the
columns of the lower triangular part of the matrix <VAR>A</VAR> contain the
Householder coefficients and vectors which encode the orthogonal matrix
<VAR>Q</VAR>.  The vector <VAR>tau</VAR> must be of length <EM>k=\min(M,N)</EM>. The
matrix <EM>Q</EM> is related to these components by, <EM>Q = Q_k ... Q_2
Q_1</EM> where <EM>Q_i = I - \tau_i v_i v_i^T</EM> and <EM>v_i</EM> is the
Householder vector <EM>v_i =
(0,...,1,A(i+1,i),A(i+2,i),...,A(m,i))</EM>. This is the same storage scheme
as used by LAPACK.  On output the norms of each column of <VAR>R</VAR>
are stored in the vector <VAR>norm</VAR>.
</P><P>

The algorithm used to perform the decomposition is Householder QR with
column pivoting (Golub &#38; Van Loan, <CITE>Matrix Computations</CITE>, Algorithm
5.4.1).
</DL>
</P><P>

<A NAME="IDX964"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_QRPT_decomp2</B> <I>(const gsl_matrix * <VAR>A</VAR>, gsl_matrix * <VAR>q</VAR>, gsl_matrix * <VAR>r</VAR>, gsl_vector * <VAR>tau</VAR>, gsl_permutation * <VAR>p</VAR>, int *<VAR>signum</VAR>, gsl_vector * <VAR>norm</VAR>)</I>
<DD>This function factorizes the matrix <VAR>A</VAR> into the decomposition
<EM>A = Q R P^T</EM> without modifying <VAR>A</VAR> itself and storing the
output in the separate matrices <VAR>q</VAR> and <VAR>r</VAR>.
</DL>
</P><P>

<A NAME="IDX965"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_QRPT_solve</B> <I>(const gsl_matrix * <VAR>QR</VAR>, const gsl_vector * <VAR>tau</VAR>, const gsl_permutation * <VAR>p</VAR>, const gsl_vector * <VAR>b</VAR>, gsl_vector * <VAR>x</VAR>)</I>
<DD>This function solves the system <EM>A x = b</EM> using the <EM>QRP^T</EM>
decomposition of <EM>A</EM> into (<VAR>QR</VAR>, <VAR>tau</VAR>, <VAR>p</VAR>) given by
<CODE>gsl_linalg_QRPT_decomp</CODE>.
</DL>
</P><P>

<A NAME="IDX966"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_QRPT_svx</B> <I>(const gsl_matrix * <VAR>QR</VAR>, const gsl_vector * <VAR>tau</VAR>, const gsl_permutation * <VAR>p</VAR>, gsl_vector * <VAR>x</VAR>)</I>
<DD>This function solves the system <EM>A x = b</EM> in-place using the
<EM>QRP^T</EM> decomposition of <EM>A</EM> into
(<VAR>QR</VAR>,<VAR>tau</VAR>,<VAR>p</VAR>). On input <VAR>x</VAR> should contain the
right-hand side <EM>b</EM>, which is replaced by the solution on output.
</DL>
</P><P>

<A NAME="IDX967"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_QRPT_QRsolve</B> <I>(const gsl_matrix * <VAR>Q</VAR>, const gsl_matrix * <VAR>R</VAR>, const gsl_permutation * <VAR>p</VAR>, const gsl_vector * <VAR>b</VAR>, gsl_vector * <VAR>x</VAR>)</I>
<DD>This function solves the system <EM>R P^T x = Q^T b</EM> for <VAR>x</VAR>. It can
be used when the <EM>QR</EM> decomposition of a matrix is available in
unpacked form as (<VAR>Q</VAR>,<VAR>R</VAR>).
</DL>
</P><P>

<A NAME="IDX968"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_QRPT_update</B> <I>(gsl_matrix * <VAR>Q</VAR>, gsl_matrix * <VAR>R</VAR>, const gsl_permutation * <VAR>p</VAR>, gsl_vector * <VAR>u</VAR>, const gsl_vector * <VAR>v</VAR>)</I>
<DD>This function performs a rank-1 update <EM>w v^T</EM> of the <EM>QRP^T</EM>
decomposition (<VAR>Q</VAR>, <VAR>R</VAR>,<VAR>p</VAR>). The update is given by
<EM>Q'R' = Q R + w v^T</EM> where the output matrices <EM>Q'</EM> and
<EM>R'</EM> are also orthogonal and right triangular. Note that <VAR>w</VAR> is
destroyed by the update. The permutation <VAR>p</VAR> is not changed.
</DL>
</P><P>

<A NAME="IDX969"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_QRPT_Rsolve</B> <I>(const gsl_matrix * <VAR>QR</VAR>, const gsl_permutation * <VAR>p</VAR>, const gsl_vector * <VAR>b</VAR>, gsl_vector * <VAR>x</VAR>)</I>
<DD>This function solves the triangular system <EM>R P^T x = b</EM> for the
<EM>N</EM>-by-<EM>N</EM> matrix <EM>R</EM> contained in <VAR>QR</VAR>.
</DL>
</P><P>

<A NAME="IDX970"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_QRPT_Rsvx</B> <I>(const gsl_matrix * <VAR>QR</VAR>, const gsl_permutation * <VAR>p</VAR>, gsl_vector * <VAR>x</VAR>)</I>
<DD>This function solves the triangular system <EM>R P^T x = b</EM> in-place
for the <EM>N</EM>-by-<EM>N</EM> matrix <EM>R</EM> contained in <VAR>QR</VAR>. On
input <VAR>x</VAR> should contain the right-hand side <EM>b</EM>, which is
replaced by the solution on output.
</DL>
</P><P>

<A NAME="Singular Value Decomposition"></A>
<HR SIZE="6">
<A NAME="SEC206"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC205"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC207"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC207"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC202"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_13.html#SEC215"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 12.4 Singular Value Decomposition </H2>
<!--docid::SEC206::-->
<P>

A general rectangular <EM>M</EM>-by-<EM>N</EM> matrix <EM>A</EM> has a
singular value decomposition (SVD) into the product of an
<EM>M</EM>-by-<EM>N</EM> orthogonal matrix <EM>U</EM>, an <EM>N</EM>-by-<EM>N</EM>
diagonal matrix of singular values <EM>S</EM> and the transpose of an
<EM>M</EM>-by-<EM>M</EM> orthogonal square matrix <EM>V</EM>,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>A = U S V^T
</pre></td></tr></table>The singular values
<EM>\sigma_i = S_{ii}</EM> are all non-negative and are
generally chosen to form a non-increasing sequence 
<EM>\sigma_1 &#62;= \sigma_2 &#62;= ... &#62;= \sigma_N &#62;= 0</EM>.
</P><P>

The singular value decomposition of a matrix has many practical uses.
The condition number of the matrix is given by the ratio of the largest
singular value to the smallest singular value. The presence of a zero
singular value indicates that the matrix is singular. The number of
non-zero singular values indicates the rank of the matrix.  In practice
singular value decomposition of a rank-deficient matrix will not produce
exact zeroes for singular values, due to finite numerical
precision. Small singular values should be edited by choosing a suitable
tolerance.
</P><P>

<A NAME="IDX971"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_SV_decomp</B> <I>(gsl_matrix * <VAR>A</VAR>, gsl_matrix * <VAR>V</VAR>, gsl_vector * <VAR>S</VAR>, gsl_vector * <VAR>work</VAR>)</I>
<DD>This function factorizes the <EM>M</EM>-by-<EM>N</EM> matrix <VAR>A</VAR> into
the singular value decomposition <EM>A = U S V^T</EM>. On output the
matrix <VAR>A</VAR> is replaced by <EM>U</EM>. The diagonal elements of the
singular value matrix <EM>S</EM> are stored in the vector <VAR>S</VAR>. The
singular values are non-negative and form a non-increasing sequence from
<EM>S_1</EM> to <EM>S_N</EM>. The matrix <VAR>V</VAR> contains the elements of
<EM>V</EM> in untransposed form. To form the product <EM>U S V^T</EM> it is
necessary to take the transpose of <VAR>V</VAR>.  A workspace of length
<VAR>N</VAR> is required in <VAR>work</VAR>.
</P><P>

This routine uses the Golub-Reinsch SVD algorithm.
</DL>
</P><P>

<A NAME="IDX972"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_SV_decomp_mod</B> <I>(gsl_matrix * <VAR>A</VAR>, gsl_matrix * <VAR>X</VAR>, gsl_matrix * <VAR>V</VAR>, gsl_vector * <VAR>S</VAR>, gsl_vector * <VAR>work</VAR>)</I>
<DD>This function computes the SVD using the modified Golub-Reinsch
algorithm, which is faster for <EM>M&#62;&#62;N</EM>.  It requires the vector
<VAR>work</VAR> and the <EM>N</EM>-by-<EM>N</EM> matrix <VAR>X</VAR> as additional
working space.
</DL>
</P><P>

<A NAME="IDX973"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_SV_decomp_jacobi</B> <I>(gsl_matrix * <VAR>A</VAR>, gsl_matrix * <VAR>V</VAR>, gsl_vector * <VAR>S</VAR>)</I>
<DD>This function computes the SVD using one-sided Jacobi orthogonalization
(see references for details).  The Jacobi method can compute singular
values to higher relative accuracy than Golub-Reinsch algorithms.
</DL>
</P><P>

<A NAME="IDX974"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_SV_solve</B> <I>(gsl_matrix * <VAR>U</VAR>, gsl_matrix * <VAR>V</VAR>, gsl_vector * <VAR>S</VAR>, const gsl_vector * <VAR>b</VAR>, gsl_vector * <VAR>x</VAR>)</I>
<DD>This function solves the system <EM>A x = b</EM> using the singular value
decomposition (<VAR>U</VAR>, <VAR>S</VAR>, <VAR>V</VAR>) of <EM>A</EM> given by
<CODE>gsl_linalg_SV_decomp</CODE>.
</P><P>

Only non-zero singular values are used in computing the solution. The
parts of the solution corresponding to singular values of zero are
ignored.  Other singular values can be edited out by setting them to
zero before calling this function. 
</P><P>

In the over-determined case where <VAR>A</VAR> has more rows than columns the
system is solved in the least squares sense, returning the solution
<VAR>x</VAR> which minimizes <EM>||A x - b||_2</EM>.
</DL>
</P><P>

<A NAME="Cholesky Decomposition"></A>
<HR SIZE="6">
<A NAME="SEC207"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC206"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC208"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC208"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC202"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_13.html#SEC215"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 12.5 Cholesky Decomposition </H2>
<!--docid::SEC207::-->
<P>

A symmetric, positive definite square matrix <EM>A</EM> has a Cholesky
decomposition into a product of a lower triangular matrix <EM>L</EM> and
its transpose <EM>L^T</EM>,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>A = L L^T
</pre></td></tr></table>This is sometimes referred to as taking the square-root of a matrix. The
Cholesky decomposition can only be carried out when all the eigenvalues
of the matrix are positive.  This decomposition can be used to convert
the linear system <EM>A x = b</EM> into a pair of triangular systems
(<EM>L y = b</EM>, <EM>L^T x = y</EM>), which can be solved by forward and
back-substitution.
</P><P>

<A NAME="IDX975"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_cholesky_decomp</B> <I>(gsl_matrix * <VAR>A</VAR>)</I>
<DD>This function factorizes the positive-definite square matrix <VAR>A</VAR>
into the Cholesky decomposition <EM>A = L L^T</EM>. On output the diagonal
and lower triangular part of the input matrix <VAR>A</VAR> contain the matrix
<EM>L</EM>. The upper triangular part of the input matrix contains
<EM>L^T</EM>, the diagonal terms being identical for both <EM>L</EM> and
<EM>L^T</EM>.  If the matrix is not positive-definite then the
decomposition will fail, returning the error code <CODE>GSL_EDOM</CODE>.
</DL>
</P><P>

<A NAME="IDX976"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_cholesky_solve</B> <I>(const gsl_matrix * <VAR>cholesky</VAR>, const gsl_vector * <VAR>b</VAR>, gsl_vector * <VAR>x</VAR>)</I>
<DD>This function solves the system <EM>A x = b</EM> using the Cholesky
decomposition of <EM>A</EM> into the matrix <VAR>cholesky</VAR> given by
<CODE>gsl_linalg_cholesky_decomp</CODE>.
</DL>
</P><P>

<A NAME="IDX977"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_cholesky_svx</B> <I>(const gsl_matrix * <VAR>cholesky</VAR>, gsl_vector * <VAR>x</VAR>)</I>
<DD>This function solves the system <EM>A x = b</EM> in-place using the
Cholesky decomposition of <EM>A</EM> into the matrix <VAR>cholesky</VAR> given
by <CODE>gsl_linalg_cholesky_decomp</CODE>. On input <VAR>x</VAR> should contain
the right-hand side <EM>b</EM>, which is replaced by the solution on
output.
</DL>
</P><P>

<A NAME="Tridiagonal Decomposition of Real Symmetric Matrices"></A>
<HR SIZE="6">
<A NAME="SEC208"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC207"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC209"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC209"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC202"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_13.html#SEC215"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 12.6 Tridiagonal Decomposition of Real Symmetric Matrices </H2>
<!--docid::SEC208::-->
<P>

A symmetric matrix <EM>A</EM> can be factorized by similarity
transformations into the form,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>A = Q T Q^T
</pre></td></tr></table>where <EM>Q</EM> is an orthogonal matrix and <EM>T</EM> is a symmetric
tridiagonal matrix.
</P><P>

<A NAME="IDX978"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_symmtd_decomp</B> <I>(gsl_matrix * <VAR>A</VAR>, gsl_vector * <VAR>tau</VAR>)</I>
<DD>This function factorizes the symmetric square matrix <VAR>A</VAR> into the
symmetric tridiagonal decomposition <EM>Q T Q^T</EM>.  On output the
diagonal and subdiagonal part of the input matrix <VAR>A</VAR> contain the
tridiagonal matrix <EM>T</EM>.  The remaining lower triangular part of the
input matrix contains the Householder vectors which, together with the
Householder coefficients <VAR>tau</VAR>, encode the orthogonal matrix
<EM>Q</EM>. This storage scheme is the same as used by LAPACK.  The
upper triangular part of <VAR>A</VAR> is not referenced.
</DL>
</P><P>

<A NAME="IDX979"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_symmtd_unpack</B> <I>(const gsl_matrix * <VAR>A</VAR>, const gsl_vector * <VAR>tau</VAR>, gsl_matrix * <VAR>Q</VAR>, gsl_vector * <VAR>d</VAR>, gsl_vector * <VAR>sd</VAR>)</I>
<DD>This function unpacks the encoded symmetric tridiagonal decomposition
(<VAR>A</VAR>, <VAR>tau</VAR>) obtained from <CODE>gsl_linalg_symmtd_decomp</CODE> into
the orthogonal matrix <VAR>Q</VAR>, the vector of diagonal elements <VAR>d</VAR>
and the vector of subdiagonal elements <VAR>sd</VAR>.  
</DL>
</P><P>

<A NAME="IDX980"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_symmtd_unpack_dsd</B> <I>(const gsl_matrix * <VAR>A</VAR>, gsl_vector * <VAR>d</VAR>, gsl_vector * <VAR>sd</VAR>)</I>
<DD>This function unpacks the diagonal and subdiagonal of the encoded
symmetric tridiagonal decomposition (<VAR>A</VAR>, <VAR>tau</VAR>) obtained from
<CODE>gsl_linalg_symmtd_decomp</CODE> into the vectors <VAR>d</VAR> and <VAR>sd</VAR>.
</DL>
</P><P>

<A NAME="Tridiagonal Decomposition of Hermitian Matrices"></A>
<HR SIZE="6">
<A NAME="SEC209"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC208"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC210"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC210"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC202"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_13.html#SEC215"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 12.7 Tridiagonal Decomposition of Hermitian Matrices </H2>
<!--docid::SEC209::-->
<P>

A hermitian matrix <EM>A</EM> can be factorized by similarity
transformations into the form,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>A = U T U^T
</pre></td></tr></table>where <EM>U</EM> is an unitary matrix and <EM>T</EM> is a real symmetric
tridiagonal matrix.
</P><P>

<A NAME="IDX981"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_hermtd_decomp</B> <I>(gsl_matrix_complex * <VAR>A</VAR>, gsl_vector_complex * <VAR>tau</VAR>)</I>
<DD>This function factorizes the hermitian matrix <VAR>A</VAR> into the symmetric
tridiagonal decomposition <EM>U T U^T</EM>.  On output the real parts of
the diagonal and subdiagonal part of the input matrix <VAR>A</VAR> contain
the tridiagonal matrix <EM>T</EM>.  The remaining lower triangular part of
the input matrix contains the Householder vectors which, together with
the Householder coefficients <VAR>tau</VAR>, encode the orthogonal matrix
<EM>Q</EM>. This storage scheme is the same as used by LAPACK.  The
upper triangular part of <VAR>A</VAR> and imaginary parts of the diagonal are
not referenced.
</DL>
</P><P>

<A NAME="IDX982"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_hermtd_unpack</B> <I>(const gsl_matrix_complex * <VAR>A</VAR>, const gsl_vector_complex * <VAR>tau</VAR>, gsl_matrix_complex * <VAR>Q</VAR>, gsl_vector * <VAR>d</VAR>, gsl_vector * <VAR>sd</VAR>)</I>
<DD>This function unpacks the encoded tridiagonal decomposition (<VAR>A</VAR>,
<VAR>tau</VAR>) obtained from <CODE>gsl_linalg_hermtd_decomp</CODE> into the
unitary matrix <VAR>U</VAR>, the real vector of diagonal elements <VAR>d</VAR> and
the real vector of subdiagonal elements <VAR>sd</VAR>. 
</DL>
</P><P>

<A NAME="IDX983"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_hermtd_unpack_dsd</B> <I>(const gsl_matrix_complex * <VAR>A</VAR>, gsl_vector * <VAR>d</VAR>, gsl_vector * <VAR>sd</VAR>)</I>
<DD>This function unpacks the diagonal and subdiagonal of the encoded
tridiagonal decomposition (<VAR>A</VAR>, <VAR>tau</VAR>) obtained from
<CODE>gsl_linalg_hermtd_decomp</CODE> into the real vectors <VAR>d</VAR> and
<VAR>sd</VAR>.
</DL>
</P><P>

<A NAME="Bidiagonalization"></A>
<HR SIZE="6">
<A NAME="SEC210"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC209"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC211"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC211"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC202"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_13.html#SEC215"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 12.8 Bidiagonalization </H2>
<!--docid::SEC210::-->
<P>

A general matrix <EM>A</EM> can be factorized by similarity
transformations into the form,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>A = U B V^T
</pre></td></tr></table>where <EM>U</EM> and <EM>V</EM> are orthogonal matrices and <EM>B</EM> is a
<EM>N</EM>-by-<EM>N</EM> bidiagonal matrix with non-zero entries only on the
diagonal and superdiagonal.  The size of <VAR>U</VAR> is <EM>M</EM>-by-<EM>N</EM>
and the size of <VAR>V</VAR> is <EM>N</EM>-by-<EM>N</EM>.
</P><P>

<A NAME="IDX984"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_bidiag_decomp</B> <I>(gsl_matrix * <VAR>A</VAR>, gsl_vector * <VAR>tau_U</VAR>, gsl_vector * <VAR>tau_V</VAR>)</I>
<DD>This function factorizes the <EM>M</EM>-by-<EM>N</EM> matrix <VAR>A</VAR> into
bidiagonal form <EM>U B V^T</EM>.  The diagonal and superdiagonal of the
matrix <EM>B</EM> are stored in the diagonal and superdiagonal of <VAR>A</VAR>.
The orthogonal matrices <EM>U</EM> and <VAR>V</VAR> are stored as compressed
Householder vectors in the remaining elements of <VAR>A</VAR>.  The
Householder coefficients are stored in the vectors <VAR>tau_U</VAR> and
<VAR>tau_V</VAR>.  The length of <VAR>tau_U</VAR> must equal the number of
elements in the diagonal of <VAR>A</VAR> and the length of <VAR>tau_V</VAR> should
be one element shorter.
</DL>
</P><P>

<A NAME="IDX985"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_bidiag_unpack</B> <I>(const gsl_matrix * <VAR>A</VAR>, const gsl_vector * <VAR>tau_U</VAR>, gsl_matrix * <VAR>U</VAR>, const gsl_vector * <VAR>tau_V</VAR>, gsl_matrix * <VAR>V</VAR>, gsl_vector * <VAR>diag</VAR>, gsl_vector * <VAR>superdiag</VAR>)</I>
<DD>This function unpacks the bidiagonal decomposition of <VAR>A</VAR> given by
<CODE>gsl_linalg_bidiag_decomp</CODE>, (<VAR>A</VAR>, <VAR>tau_U</VAR>, <VAR>tau_V</VAR>)
into the separate orthogonal matrices <VAR>U</VAR>, <VAR>V</VAR> and the diagonal
vector <VAR>diag</VAR> and superdiagonal <VAR>superdiag</VAR>.
</DL>
</P><P>

<A NAME="IDX986"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_bidiag_unpack2</B> <I>(gsl_matrix * <VAR>A</VAR>, gsl_vector * <VAR>tau_U</VAR>, gsl_vector * <VAR>tau_V</VAR>, gsl_matrix * <VAR>V</VAR>)</I>
<DD>This function unpacks the bidiagonal decomposition of <VAR>A</VAR> given by
<CODE>gsl_linalg_bidiag_decomp</CODE>, (<VAR>A</VAR>, <VAR>tau_U</VAR>, <VAR>tau_V</VAR>)
into the separate orthogonal matrices <VAR>U</VAR>, <VAR>V</VAR> and the diagonal
vector <VAR>diag</VAR> and superdiagonal <VAR>superdiag</VAR>.  The matrix <VAR>U</VAR>
is stored in-place in <VAR>A</VAR>.
</DL>
</P><P>

<A NAME="IDX987"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_bidiag_unpack_B</B> <I>(const gsl_matrix * <VAR>A</VAR>, gsl_vector * <VAR>diag</VAR>, gsl_vector * <VAR>superdiag</VAR>)</I>
<DD>This function unpacks the diagonal and superdiagonal of the bidiagonal
decomposition of <VAR>A</VAR> given by <CODE>gsl_linalg_bidiag_decomp</CODE>, into
the diagonal vector <VAR>diag</VAR> and superdiagonal vector <VAR>superdiag</VAR>.
</DL>
</P><P>

<A NAME="Householder solver for linear systems"></A>
<HR SIZE="6">
<A NAME="SEC211"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC210"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC212"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC202"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC202"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_13.html#SEC215"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 12.9 Householder solver for linear systems </H2>
<!--docid::SEC211::-->
<P>

<A NAME="IDX988"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_HH_solve</B> <I>(gsl_matrix * <VAR>A</VAR>, const gsl_vector * <VAR>b</VAR>, gsl_vector * <VAR>x</VAR>)</I>
<DD>This function solves the system <EM>A x = b</EM> directly using
Householder transformations. On output the solution is stored in <VAR>x</VAR>
and <VAR>b</VAR> is not modified. The matrix <VAR>A</VAR> is destroyed by the
Householder transformations.
</DL>
</P><P>

<A NAME="IDX989"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_HH_svx</B> <I>(gsl_matrix * <VAR>A</VAR>, gsl_vector * <VAR>x</VAR>)</I>
<DD>This function solves the system <EM>A x = b</EM> in-place using
Householder transformations.  On input <VAR>x</VAR> should contain the
right-hand side <EM>b</EM>, which is replaced by the solution on output.  The
matrix <VAR>A</VAR> is destroyed by the Householder transformations.
</DL>
</P><P>

<A NAME="Tridiagonal Systems"></A>
<HR SIZE="6">
<A NAME="SEC212"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC211"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC213"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC204"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC202"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_13.html#SEC215"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 12.10 Tridiagonal Systems </H2>
<!--docid::SEC212::-->
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_solve_symm_tridiag</B> <I>(const gsl_vector * <VAR>diag</VAR>, const gsl_vector * <VAR>e</VAR>, const gsl_vector * <VAR>b</VAR>, gsl_vector * <VAR>x</VAR>)</I>
<DD>This function solves the general <EM>N</EM>-by-<EM>N</EM> system <EM>A x =
b</EM> where <VAR>A</VAR> is symmetric tridiagonal.  The form of <VAR>A</VAR> for the
4-by-4 case is shown below,
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>A = ( d_0 e_0         )
    ( e_0 d_1 e_1     )
    (     e_1 d_2 e_2 )
    (         e_2 d_3 )
</pre></td></tr></table></P><P>

</DL>
</P><P>

<A NAME="IDX990"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_linalg_solve_symm_cyc_tridiag</B> <I>(const gsl_vector * <VAR>diag</VAR>, const gsl_vector * <VAR>e</VAR>, const gsl_vector * <VAR>b</VAR>, gsl_vector * <VAR>x</VAR>)</I>
<DD>This function solves the general <EM>N</EM>-by-<EM>N</EM> system <EM>A x =
b</EM> where <VAR>A</VAR> is symmetric cyclic tridiagonal.  The form of <VAR>A</VAR>
for the 4-by-4 case is shown below,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>A = ( d_0 e_0     e_3 )
    ( e_0 d_1 e_1     )
    (     e_1 d_2 e_2 )
    ( e_3     e_2 d_3 )
</pre></td></tr></table></P><P>

</DL>
</P><P>

<A NAME="Linear Algebra Examples"></A>
<HR SIZE="6">
<A NAME="SEC213"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC212"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC214"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC204"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC202"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_13.html#SEC215"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 12.11 Examples </H2>
<!--docid::SEC213::-->
<P>

The following program solves the linear system <EM>A x = b</EM>. The
system to be solved is,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>[ 0.18 0.60 0.57 0.96 ] [x0]   [1.0]
[ 0.41 0.24 0.99 0.58 ] [x1] = [2.0]
[ 0.14 0.30 0.97 0.66 ] [x2]   [3.0]
[ 0.51 0.13 0.19 0.85 ] [x3]   [4.0]
</pre></td></tr></table>and the solution is found using LU decomposition of the matrix <EM>A</EM>.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>#include &#60;stdio.h&#62;
#include &#60;gsl/gsl_linalg.h&#62;

int
main (void)
{
  double a_data[] = { 0.18, 0.60, 0.57, 0.96,
                      0.41, 0.24, 0.99, 0.58,
                      0.14, 0.30, 0.97, 0.66,
                      0.51, 0.13, 0.19, 0.85 };

  double b_data[] = { 1.0, 2.0, 3.0, 4.0 };

  gsl_matrix_view m 
    = gsl_matrix_view_array(a_data, 4, 4);

  gsl_vector_view b
    = gsl_vector_view_array(b_data, 4);

  gsl_vector *x = gsl_vector_alloc (4);
  
  int s;

  gsl_permutation * p = gsl_permutation_alloc (4);

  gsl_linalg_LU_decomp (&#38;m.matrix, p, &#38;s);

  gsl_linalg_LU_solve (&#38;m.matrix, p, &#38;b.vector, x);

  printf ("x = \n");
  gsl_vector_fprintf(stdout, x, "%g");

  gsl_permutation_free (p);
  return 0;
}
</pre></td></tr></table>Here is the output from the program,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>x = -4.05205
-12.6056
1.66091
8.69377
</pre></td></tr></table>This can be verified by multiplying the solution <EM>x</EM> by the
original matrix <EM>A</EM> using GNU OCTAVE,
<TABLE><tr><td>&nbsp;</td><td class=example><pre>octave&#62; A = [ 0.18, 0.60, 0.57, 0.96;
              0.41, 0.24, 0.99, 0.58; 
              0.14, 0.30, 0.97, 0.66; 
              0.51, 0.13, 0.19, 0.85 ];

octave&#62; x = [ -4.05205; -12.6056; 1.66091; 8.69377];

octave&#62; A * x
ans =

  1.0000
  2.0000
  3.0000
  4.0000
</pre></td></tr></table>This reproduces the original right-hand side vector, <EM>b</EM>, in
accordance with the equation <EM>A x = b</EM>.
</P><P>

<A NAME="Linear Algebra References and Further Reading"></A>
<HR SIZE="6">
<A NAME="SEC214"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC213"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_13.html#SEC215"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC204"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC202"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_13.html#SEC215"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 12.12 References and Further Reading </H2>
<!--docid::SEC214::-->
Further information on the algorithms described in this section can be
found in the following book,
<P>

<UL>
<LI>
G. H. Golub, C. F. Van Loan, <CITE>Matrix Computations</CITE> (3rd Ed, 1996),
Johns Hopkins University Press, ISBN 0-8018-5414-8.
</UL>
The LAPACK library is described in,
<P>

<UL>
<LI>
<CITE>LAPACK Users' Guide</CITE> (Third Edition, 1999), Published by SIAM,
ISBN 0-89871-447-8.
<P>

<A HREF="http://www.netlib.org/lapack">http://www.netlib.org/lapack</A> 
</UL>
The LAPACK source code can be found at the website above, along
with an online copy of the users guide.
<P>

The Modified Golub-Reinsch algorithm is described in the following paper,
</P><P>

<UL>
<LI>
T.F. Chan, "An Improved Algorithm for Computing the Singular Value
Decomposition", <CITE>ACM Transactions on Mathematical Software</CITE>, 8
(1982), pp 72--83.
</UL>
The Jacobi algorithm for singular value decomposition is described in
the following papers,
<P>

<UL>
<LI>
J.C.Nash, "A one-sided transformation method for the singular value
decomposition and algebraic eigenproblem", <CITE>Computer Journal</CITE>,
Volume 18, Number 1 (1973), p 74--76
<P>

<LI>
James Demmel, Kresimir Veselic, "Jacobi's Method is more accurate than
QR", <CITE>Lapack Working Note 15</CITE> (LAWN-15), October 1989. Available
from netlib, <A HREF="http://www.netlib.org/lapack/">http://www.netlib.org/lapack/</A> in the <CODE>lawns</CODE> or
<CODE>lawnspdf</CODE> directories.
</UL>
<P>

<A NAME="Eigensystems"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_12.html#SEC204"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_13.html#SEC215"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 11  2001</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
