<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 11  2001 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU Scientific Library -- Reference Manual: Random Number Generation</TITLE>

<META NAME="description" CONTENT="GNU Scientific Library -- Reference Manual: Random Number Generation">
<META NAME="keywords" CONTENT="GNU Scientific Library -- Reference Manual: Random Number Generation">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC244"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC243"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC245"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_15.html#SEC230"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_17.html#SEC259"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 16. Random Number Generation </H1>
<!--docid::SEC244::-->
<P>

The library provides a large collection of random number generators
which can be accessed through a uniform interface.  Environment
variables allow you to select different generators and seeds at runtime,
so that you can easily switch between generators without needing to
recompile your program.  Each instance of a generator keeps track of its
own state, allowing the generators to be used in multi-threaded
programs.  Additional functions are available for transforming uniform
random numbers into samples from continuous or discrete probability
distributions such as the Gaussian, log-normal or Poisson distributions.
</P><P>

These functions are declared in the header file <TT>`gsl_rng.h'</TT>.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_16.html#SEC245">16.1 General comments on random numbers</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_16.html#SEC246">16.2 The Random Number Generator Interface</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_16.html#SEC247">16.3 Random number generator initialization</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_16.html#SEC248">16.4 Sampling from a random number generator</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_16.html#SEC249">16.5 Auxiliary random number generator functions</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_16.html#SEC250">16.6 Random number environment variables</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_16.html#SEC251">16.7 Saving and restoring random number generator state</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_16.html#SEC252">16.8 Random number generator algorithms</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_16.html#SEC253">16.9 Unix random number generators</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_16.html#SEC254">16.10 Numerical Recipes generators</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_16.html#SEC255">16.11 Other random number generators</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_16.html#SEC256">16.12 Random Number Generator Performance</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_16.html#SEC257">16.13 References and Further Reading</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_16.html#SEC258">16.14 Acknowledgements</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="General comments on random numbers"></A>
<HR SIZE="6">
<A NAME="SEC245"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC244"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC246"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC244"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC244"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_17.html#SEC259"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 16.1 General comments on random numbers </H2>
<!--docid::SEC245::-->
<P>

In 1988, Park and Miller wrote a paper entitled "Random number
generators: good ones are hard to find." [Commun. ACM, 31, 1192--1201].
Fortunately, some excellent random number generators are available,
though poor ones are still in common use.  You may be happy with the
system-supplied random number generator on your computer, but you should
be aware that as computers get faster, requirements on random number
generators increase.  Nowadays, a simulation that calls a random number
generator millions of times can often finish before you can make it down
the hall to the coffee machine and back.
</P><P>

A very nice review of random number generators was written by Pierre
L'Ecuyer, as Chapter 4 of the book: Handbook on Simulation, Jerry Banks,
ed. (Wiley, 1997).  The chapter is available in postscript from from
L'Ecuyer's ftp site (see references).  Knuth's volume on Seminumerical
Algorithms (originally published in 1968) devotes 170 pages to random
number generators, and has recently been updated in its 3rd edition
(1997).
It is brilliant, a classic.  If you don't own it, you should stop reading
right now, run to the nearest bookstore, and buy it.
</P><P>

A good random number generator will satisfy both theoretical and
statistical properties.  Theoretical properties are often hard to obtain
(they require real math!), but one prefers a random number generator
with a long period, low serial correlation, and a tendency <EM>not</EM> to
"fall mainly on the planes."  Statistical tests are performed with
numerical simulations.  Generally, a random number generator is used to
estimate some quantity for which the theory of probability provides an
exact answer.  Comparison to this exact answer provides a measure of
"randomness".
</P><P>

<A NAME="The Random Number Generator Interface"></A>
<HR SIZE="6">
<A NAME="SEC246"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC245"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC247"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC247"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC244"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_17.html#SEC259"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 16.2 The Random Number Generator Interface </H2>
<!--docid::SEC246::-->
<P>

It is important to remember that a random number generator is not a
"real" function like sine or cosine.  Unlike real functions, successive
calls to a random number generator yield different return values.  Of
course that is just what you want for a random number generator, but to
achieve this effect, the generator must keep track of some kind of
"state" variable.  Sometimes this state is just an integer (sometimes
just the value of the previously generated random number), but often it
is more complicated than that and may involve a whole array of numbers,
possibly with some indices thrown in.  To use the random number
generators, you do not need to know the details of what comprises the
state, and besides that varies from algorithm to algorithm.
</P><P>

The random number generator library uses two special structs,
<CODE>gsl_rng_type</CODE> which holds static information about each type of
generator and <CODE>gsl_rng</CODE> which describes an instance of a generator
created from a given <CODE>gsl_rng_type</CODE>.
</P><P>

The functions described in this section are declared in the header file
<TT>`gsl_rng.h'</TT>.
</P><P>

<A NAME="Random number generator initialization"></A>
<HR SIZE="6">
<A NAME="SEC247"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC246"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC248"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC248"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC244"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_17.html#SEC259"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 16.3 Random number generator initialization </H2>
<!--docid::SEC247::-->
<P>

<A NAME="IDX1061"></A>
<DL>
<DT><U>Random:</U> gsl_rng * <B>gsl_rng_alloc</B> <I>(const gsl_rng_type * <VAR>T</VAR>)</I>
<DD>This function returns a pointer to a newly-created
instance of a random number generator of type <VAR>T</VAR>.
For example, the following code creates an instance of the Tausworthe
generator,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>gsl_rng * r = gsl_rng_alloc (gsl_rng_taus);
</pre></td></tr></table></P><P>

If there is insufficient memory to create the generator then the
function returns a null pointer and the error handler is invoked with an
error code of <CODE>GSL_ENOMEM</CODE>.
</P><P>

The generator is automatically initialized with the default seed,
<CODE>gsl_rng_default_seed</CODE>.  This is zero by default but can be changed
either directly or by using the environment variable <CODE>GSL_RNG_SEED</CODE>
(see section <A HREF="gsl-ref_16.html#SEC250">16.6 Random number environment variables</A>).
</P><P>

The details of the available generator types are
described later in this chapter.
</DL>
</P><P>

<A NAME="IDX1062"></A>
<DL>
<DT><U>Random:</U> void <B>gsl_rng_set</B> <I>(const gsl_rng * <VAR>r</VAR>, unsigned long int <VAR>s</VAR>)</I>
<DD>This function initializes (or `seeds') the random number generator.  If
the generator is seeded with the same value of <VAR>s</VAR> on two different
runs, the same stream of random numbers will be generated by successive
calls to the routines below.  If different values of <VAR>s</VAR> are
supplied, then the generated streams of random numbers should be
completely different.  If the seed <VAR>s</VAR> is zero then the standard seed
from the original implementation is used instead.  For example, the
original Fortran source code for the <CODE>ranlux</CODE> generator used a seed
of 314159265, and so choosing <VAR>s</VAR> equal to zero reproduces this when
using <CODE>gsl_rng_ranlux</CODE>.
</DL>
</P><P>

<A NAME="IDX1063"></A>
<DL>
<DT><U>Random:</U> void <B>gsl_rng_free</B> <I>(gsl_rng * <VAR>r</VAR>)</I>
<DD>This function frees all the memory associated with the generator
<VAR>r</VAR>.
</DL>
</P><P>

<A NAME="Sampling from a random number generator"></A>
<HR SIZE="6">
<A NAME="SEC248"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC247"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC249"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC249"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC244"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_17.html#SEC259"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 16.4 Sampling from a random number generator </H2>
<!--docid::SEC248::-->
<P>

The following functions return uniformly distributed random numbers,
either as integers or double precision floating point numbers.  To obtain
non-uniform distributions see section <A HREF="gsl-ref_18.html#SEC267">18. Random Number Distributions</A>.
</P><P>

<A NAME="IDX1064"></A>
<DL>
<DT><U>Random:</U> unsigned long int <B>gsl_rng_get</B> <I>(const gsl_rng * <VAR>r</VAR>)</I>
<DD>This function returns a random integer from the generator <VAR>r</VAR>.  The
minimum and maximum values depend on the algorithm used, but all
integers in the range [<VAR>min</VAR>,<VAR>max</VAR>] are equally likely.  The
values of <VAR>min</VAR> and <VAR>max</VAR> can determined using the auxiliary
functions <CODE>gsl_rng_max (r)</CODE> and <CODE>gsl_rng_min (r)</CODE>.
</DL>
</P><P>

<A NAME="IDX1065"></A>
<DL>
<DT><U>Random:</U> double <B>gsl_rng_uniform</B> <I>(const gsl_rng * <VAR>r</VAR>)</I>
<DD>This function returns a double precision floating point number uniformly
distributed in the range [0,1).  The range includes 0.0 but excludes 1.0.
The value is typically obtained by dividing the result of
<CODE>gsl_rng_get(r)</CODE> by <CODE>gsl_rng_max(r) + 1.0</CODE> in double
precision.  Some generators compute this ratio internally so that they
can provide floating point numbers with more than 32 bits of randomness
(the maximum number of bits that can be portably represented in a single
<CODE>unsigned long int</CODE>).
</DL>
</P><P>

<A NAME="IDX1066"></A>
<DL>
<DT><U>Random:</U> double <B>gsl_rng_uniform_pos</B> <I>(const gsl_rng * <VAR>r</VAR>)</I>
<DD>This function returns a positive double precision floating point number
uniformly distributed in the range (0,1), excluding both 0.0 and 1.0.
The number is obtained by sampling the generator with the algorithm of
<CODE>gsl_rng_uniform</CODE> until a non-zero value is obtained.  You can use
this function if you need to avoid a singularity at 0.0.
</DL>
</P><P>

<A NAME="IDX1067"></A>
<DL>
<DT><U>Random:</U> unsigned long int <B>gsl_rng_uniform_int</B> <I>(const gsl_rng * <VAR>r</VAR>, unsigned long int <VAR>n</VAR>)</I>
<DD>This function returns a random integer from 0 to <VAR>n-1</VAR> inclusive.
All integers in the range [0,<VAR>n-1</VAR>] are equally likely, regardless
of the generator used.  An offset correction is applied so that zero is
always returned with the correct probability, for any minimum value of
the underlying generator.
</P><P>

If <VAR>n</VAR> is larger than the range of the generator then the function
calls the error handler with an error code of <CODE>GSL_EINVAL</CODE> and
returns zero.
</DL>
</P><P>

<A NAME="Auxiliary random number generator functions"></A>
<HR SIZE="6">
<A NAME="SEC249"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC248"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC250"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC250"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC244"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_17.html#SEC259"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 16.5 Auxiliary random number generator functions </H2>
<!--docid::SEC249::-->
The following functions provide information about an existing
generator.  You should use them in preference to hard-coding the generator
parameters into your own code.
<P>

<A NAME="IDX1068"></A>
<DL>
<DT><U>Random:</U> const char * <B>gsl_rng_name</B> <I>(const gsl_rng * <VAR>r</VAR>)</I>
<DD>This function returns a pointer to the name of the generator.
For example,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>printf("r is a '%s' generator\n", 
       gsl_rng_name (r));
</pre></td></tr></table>would print something like <CODE>r is a 'taus' generator</CODE>.
</DL>
</P><P>

<A NAME="IDX1069"></A>
<DL>
<DT><U>Random:</U> unsigned long int <B>gsl_rng_max</B> <I>(const gsl_rng * <VAR>r</VAR>)</I>
<DD><CODE>gsl_rng_max</CODE> returns the largest value that <CODE>gsl_rng_get</CODE>
can return.
</DL>
</P><P>

<A NAME="IDX1070"></A>
<DL>
<DT><U>Random:</U> unsigned long int <B>gsl_rng_min</B> <I>(const gsl_rng * <VAR>r</VAR>)</I>
<DD><CODE>gsl_rng_min</CODE> returns the smallest value that <CODE>gsl_rng_get</CODE>
can return.  Usually this value is zero.  There are some generators with
algorithms that cannot return zero, and for these generators the minimum
value is 1.
</DL>
</P><P>

<A NAME="IDX1071"></A>
<DL>
<DT><U>Random:</U> void * <B>gsl_rng_state</B> <I>(const gsl_rng * <VAR>r</VAR>)</I>
<DD><A NAME="IDX1072"></A>
<DT><U>Random:</U> size_t <B>gsl_rng_size</B> <I>(const gsl_rng * <VAR>r</VAR>)</I>
<DD>These function return a pointer to the state of generator <VAR>r</VAR> and
its size.  You can use this information to access the state directly.  For
example, the following code will write the state of a generator to a
stream,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>void * state = gsl_rng_state (r);
size_t n = gsl_rng_size (r);
fwrite (state, n, 1, stream);
</pre></td></tr></table></DL>
</P><P>

<A NAME="IDX1073"></A>
<DL>
<DT><U>Random:</U> const gsl_rng_type ** <B>gsl_rng_types_setup</B> <I>(void)</I>
<DD>This function returns a pointer to an array of all the available
generator types, terminated by a null pointer. The function should be
called once at the start of the program, if needed.  The following code
fragment shows how to iterate over the array of generator types to print
the names of the available algorithms,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>const gsl_rng_type **t, **t0;

t0 = gsl_rng_types_setup ();

printf("Available generators:\n");

for (t = t0; *t != 0; t++)
  {
    printf("%s\n", (*t)-&#62;name);
  }
</pre></td></tr></table></DL>
</P><P>

<A NAME="Random number environment variables"></A>
<HR SIZE="6">
<A NAME="SEC250"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC249"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC251"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC251"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC244"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_17.html#SEC259"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 16.6 Random number environment variables </H2>
<!--docid::SEC250::-->
<P>

The library allows you to choose a default generator and seed from the
environment variables <CODE>GSL_RNG_TYPE</CODE> and <CODE>GSL_RNG_SEED</CODE> and
the function <CODE>gsl_rng_env_setup</CODE>.  This makes it easy try out
different generators and seeds without having to recompile your program.
</P><P>

<A NAME="IDX1074"></A>
<DL>
<DT><U>Function:</U> const gsl_rng_type * <B>gsl_rng_env_setup</B> <I>(void)</I>
<DD>This function reads the environment variables <CODE>GSL_RNG_TYPE</CODE> and
<CODE>GSL_RNG_SEED</CODE> and uses their values to set the corresponding
library variables <CODE>gsl_rng_default</CODE> and
<CODE>gsl_rng_default_seed</CODE>.  These global variables are defined as
follows,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>extern const gsl_rng_type *gsl_rng_default
extern unsigned long int gsl_rng_default_seed
</pre></td></tr></table></P><P>

The environment variable <CODE>GSL_RNG_TYPE</CODE> should be the name of a
generator, such as <CODE>taus</CODE> or <CODE>mt19937</CODE>.  The environment
variable <CODE>GSL_RNG_SEED</CODE> should contain the desired seed value.  It
is converted to an <CODE>unsigned long int</CODE> using the C library function
<CODE>strtoul</CODE>.
</P><P>

If you don't specify a generator for <CODE>GSL_RNG_TYPE</CODE> then
<CODE>gsl_rng_mt19937</CODE> is used as the default.  The initial value of
<CODE>gsl_rng_default_seed</CODE> is zero.
</P><P>

</DL>
Here is a short program which shows how to create a global
generator using the environment variables <CODE>GSL_RNG_TYPE</CODE> and
<CODE>GSL_RNG_SEED</CODE>,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>#include &#60;stdio.h&#62;
#include &#60;gsl/gsl_rng.h&#62;

gsl_rng * r;  /* global generator */

int
main (void)
{
  const gsl_rng_type * T;

  gsl_rng_env_setup();

  T = gsl_rng_default;
  r = gsl_rng_alloc (T);
  
  printf("generator type: %s\n", gsl_rng_name (r));
  printf("seed = %u\n", gsl_rng_default_seed);
  printf("first value = %u\n", gsl_rng_get (r));
  return 0;
}
</pre></td></tr></table></P><P>

Running the program without any environment variables uses the initial
defaults, an <CODE>mt19937</CODE> generator with a seed of 0,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>bash$ ./a.out 
generator type: mt19937
seed = 0
first value = 2867219139
</pre></td></tr></table></P><P>

By setting the two variables on the command line we can
change the default generator and the seed,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>bash$ GSL_RNG_TYPE="taus" GSL_RNG_SEED=123 ./a.out 
GSL_RNG_TYPE=taus
GSL_RNG_SEED=123
generator type: taus
seed = 123
first value = 2720986350
</pre></td></tr></table></P><P>

<A NAME="Saving and restoring random number generator state"></A>
<HR SIZE="6">
<A NAME="SEC251"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC250"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC252"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC252"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC244"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_17.html#SEC259"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 16.7 Saving and restoring random number generator state </H2>
<!--docid::SEC251::-->
<P>

The above methods ignore the random number `state' which changes from
call to call.  It is often useful to be able to save and restore the
state.  To permit these practices, a few somewhat more advanced
functions are supplied.  These include:
</P><P>

<A NAME="IDX1075"></A>
<DL>
<DT><U>Random:</U> int <B>gsl_rng_memcpy</B> <I>(gsl_rng * <VAR>dest</VAR>, const gsl_rng * <VAR>src</VAR>)</I>
<DD>This function copies the random number generator <VAR>src</VAR> into the
pre-existing generator <VAR>dest</VAR>, making <VAR>dest</VAR> into an exact copy
of <VAR>src</VAR>.  The two generators must be of the same type.
</DL>
</P><P>

<A NAME="IDX1076"></A>
<DL>
<DT><U>Random:</U> gsl_rng * <B>gsl_rng_clone</B> <I>(const gsl_rng * <VAR>r</VAR>)</I>
<DD>This function returns a pointer to a newly created generator which is an
exact copy of the generator <VAR>r</VAR>.
</DL>
</P><P>

<A NAME="IDX1077"></A>
<DL>
<DT><U>Random:</U> void <B>gsl_rng_print_state</B> <I>(const gsl_rng * <VAR>r</VAR>)</I>
<DD>This function prints a hex-dump of the state of the generator <VAR>r</VAR> to
<CODE>stdout</CODE>.  At the moment its only use is for debugging.
</DL>
</P><P>

<A NAME="Random number generator algorithms"></A>
<HR SIZE="6">
<A NAME="SEC252"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC251"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC253"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC253"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC244"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_17.html#SEC259"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 16.8 Random number generator algorithms </H2>
<!--docid::SEC252::-->
<P>

The functions described above make no reference to the actual algorithm
used.  This is deliberate so that you can switch algorithms without
having to change any of your application source code.  The library
provides a large number of generators of different types, including
simulation quality generators, generators provided for compatibility
with other libraries and historical generators from the past.
</P><P>

The following generators are recommended for use in simulation.  They
have extremely long periods, low correlation and pass most statistical
tests.
</P><P>

<A NAME="IDX1078"></A>
<DL>
<DT><U>Generator:</U> <B>gsl_rng_mt19937</B>
<DD><A NAME="IDX1079"></A>
The MT19937 generator of Makoto Matsumoto and Takuji Nishimura is a
variant of the twisted generalized feedback shift-register algorithm,
and is known as the "Mersenne Twister" generator.  It has a Mersenne
prime period of 
<EM>2^19937 - 1</EM> (about 
<EM>10^6000</EM>) and is
equi-distributed in 623 dimensions.  It has passed the DIEHARD
statistical tests.  It uses 624 words of state per generator and is
comparable in speed to the other generators.  The original generator used
a default seed of 4357 and choosing <VAR>s</VAR> equal to zero in
<CODE>gsl_rng_set</CODE> reproduces this.
</P><P>

For more information see,
<UL>
<LI>
Makoto Matsumoto and Takuji Nishimura, "Mersenne Twister: A
623-dimensionally equidistributed uniform pseudorandom number
generator". <CITE>ACM Transactions on Modeling and Computer
Simulation</CITE>, Vol. 8, No. 1 (Jan. 1998), Pages 3-30
</UL>
The generator <CODE>gsl_rng_19937</CODE> uses the corrected version of the
seeding procedure published later by the two authors above.  The
original seeding procedure suffered from low-order periodicity, but can
be used by selecting the alternate generator <CODE>gsl_rng_mt19937_1998</CODE>.
</DL>
<P>

<A NAME="IDX1080"></A>
<DL>
<DT><U>Generator:</U> <B>gsl_rng_ranlxs0</B>
<DD><A NAME="IDX1081"></A>
<DT><U>Generator:</U> <B>gsl_rng_ranlxs1</B>
<DD><A NAME="IDX1082"></A>
<DT><U>Generator:</U> <B>gsl_rng_ranlxs2</B>
<DD><A NAME="IDX1083"></A>
</P><P>

The generator <CODE>ranlxs0</CODE> is a second-generation version of the
RANLUX algorithm of L&uuml;scher, which produces "luxury random
numbers".  This generator provides single precision output (24 bits) at
three luxury levels <CODE>ranlxs0</CODE>, <CODE>ranlxs1</CODE> and <CODE>ranlxs2</CODE>.
It uses double-precision floating point arithmetic internally and can be
significantly faster than the integer version of <CODE>ranlux</CODE>,
particularly on 64-bit architectures.  The period of the generator is
about 
<EM>10^171</EM>.  The algorithm has mathematically proven properties and
can provide truly decorrelated numbers at a known level of randomness.
The higher luxury levels provide additional decorrelation between samples
as an additional safety margin.
</DL>
</P><P>

<A NAME="IDX1084"></A>
<DL>
<DT><U>Generator:</U> <B>gsl_rng_ranlxd1</B>
<DD><A NAME="IDX1085"></A>
<DT><U>Generator:</U> <B>gsl_rng_ranlxd2</B>
<DD><A NAME="IDX1086"></A>
</P><P>

These generators produce double precision output (48 bits) from the
RANLXS generator.  The library provides two luxury levels
<CODE>ranlxd1</CODE> and <CODE>ranlxd2</CODE>.
</DL>
</P><P>

<A NAME="IDX1087"></A>
<DL>
<DT><U>Generator:</U> <B>gsl_rng_ranlux</B>
<DD><A NAME="IDX1088"></A>
<DT><U>Generator:</U> <B>gsl_rng_ranlux389</B>
<DD></P><P>

<A NAME="IDX1089"></A>
The <CODE>ranlux</CODE> generator is an implementation of the original
algorithm developed by L&uuml;scher.  It uses a
lagged-fibonacci-with-skipping algorithm to produce "luxury random
numbers".  It is a 24-bit generator, originally designed for
single-precision IEEE floating point numbers.  This implementation is
based on integer arithmetic, while the second-generation versions
RANLXS and RANLXD described above provide floating-point
implementations which will be faster on many platforms.
The period of the generator is about 
<EM>10^171</EM>.  The algorithm has mathematically proven properties and
it can provide truly decorrelated numbers at a known level of
randomness.  The default level of decorrelation recommended by L&uuml;scher
is provided by <CODE>gsl_rng_ranlux</CODE>, while <CODE>gsl_rng_ranlux389</CODE>
gives the highest level of randomness, with all 24 bits decorrelated.
Both types of generator use 24 words of state per generator.
</P><P>

For more information see,
<UL>
<LI>
M. L&uuml;scher, "A portable high-quality random number generator for
lattice field theory calculations", <CITE>Computer Physics
Communications</CITE>, 79 (1994) 100-110.
<LI>
F. James, "RANLUX: A Fortran implementation of the high-quality
pseudo-random number generator of L&uuml;scher", <CITE>Computer Physics
Communications</CITE>, 79 (1994) 111-114
</UL>
</DL>
<P>

<A NAME="IDX1090"></A>
<DL>
<DT><U>Generator:</U> <B>gsl_rng_cmrg</B>
<DD><A NAME="IDX1091"></A>
This is a combined multiple recursive generator by L'Ecuyer. 
Its sequence is,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>z_n = (x_n - y_n) mod m_1
</pre></td></tr></table>where the two underlying generators <EM>x_n</EM> and <EM>y_n</EM> are,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>x_n = (a_1 x_{n-1} + a_2 x_{n-2} + a_3 x_{n-3}) mod m_1
y_n = (b_1 y_{n-1} + b_2 y_{n-2} + b_3 y_{n-3}) mod m_2
</pre></td></tr></table></P><P>

with coefficients 
<EM>a_1 = 0</EM>, 
<EM>a_2 = 63308</EM>, 
<EM>a_3 = -183326</EM>,
<EM>b_1 = 86098</EM>, 
<EM>b_2 = 0</EM>,
<EM>b_3 = -539608</EM>,
and moduli 
<EM>m_1 = 2^31 - 1 = 2147483647</EM>
and 
<EM>m_2 = 2145483479</EM>.
</P><P>

The period of this generator is 
<EM>2^205</EM> 
(about 
<EM>10^61</EM>).  It uses
6 words of state per generator.  For more information see,
</P><P>

<UL>
<LI>
P. L'Ecuyer, "Combined Multiple Recursive Random Number
Generators," <CITE>Operations Research</CITE>, 44, 5 (1996), 816--822.
</UL>
</DL>
<P>

<A NAME="IDX1092"></A>
<DL>
<DT><U>Generator:</U> <B>gsl_rng_mrg</B>
<DD><A NAME="IDX1093"></A>
This is a fifth-order multiple recursive generator by L'Ecuyer, Blouin
and Coutre.  Its sequence is,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>x_n = (a_1 x_{n-1} + a_5 x_{n-5}) mod m
</pre></td></tr></table></P><P>

with 
<EM>a_1 = 107374182</EM>, 
<EM>a_2 = a_3 = a_4 = 0</EM>, 
<EM>a_5 = 104480</EM>
and 
<EM>m = 2^31 - 1</EM>.
</P><P>

The period of this generator is about 
<EM>10^46</EM>.  It uses 5 words
of state per generator.  More information can be found in the following
paper,
<UL>
<LI>
P. L'Ecuyer, F. Blouin, and R. Coutre, "A search for good multiple
recursive random number generators", <CITE>ACM Transactions on Modeling and
Computer Simulation</CITE> 3, 87-98 (1993).
</UL>
</DL>
<P>

<A NAME="IDX1094"></A>
<DL>
<DT><U>Generator:</U> <B>gsl_rng_taus</B>
<DD><A NAME="IDX1095"></A>
This is a maximally equidistributed combined Tausworthe generator by
L'Ecuyer.  The sequence is,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>x_n = (s1_n ^^ s2_n ^^ s3_n) 
</pre></td></tr></table></P><P>

where,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>s1_{n+1} = (((s1_n&#38;4294967294)&#60;&#60;12)^^(((s1_n&#60;&#60;13)^^s1_n)&#62;&#62;19))
s2_{n+1} = (((s2_n&#38;4294967288)&#60;&#60; 4)^^(((s2_n&#60;&#60; 2)^^s2_n)&#62;&#62;25))
s3_{n+1} = (((s3_n&#38;4294967280)&#60;&#60;17)^^(((s3_n&#60;&#60; 3)^^s3_n)&#62;&#62;11))
</pre></td></tr></table></P><P>

computed modulo 
<EM>2^32</EM>.  In the formulas above 
<EM>^^</EM>
denotes "exclusive-or".  Note that the algorithm relies on the properties
of 32-bit unsigned integers and has been implemented using a bitmask
of <CODE>0xFFFFFFFF</CODE> to make it work on 64 bit machines.
</P><P>

The period of this generator is 
<EM>2^88</EM> (about
<EM>10^26</EM>).  It uses 3 words of state per generator.  For more
information see,
</P><P>

<UL>
<LI>
P. L'Ecuyer, "Maximally Equidistributed Combined Tausworthe
Generators", <CITE>Mathematics of Computation</CITE>, 65, 213 (1996), 203--213.
</UL>
</DL>
<P>

<A NAME="IDX1096"></A>
<DL>
<DT><U>Generator:</U> <B>gsl_rng_gfsr4</B>
<DD><A NAME="IDX1097"></A>
The <CODE>gfsr4</CODE> generator is like a lagged-fibonacci generator, and 
produces each number as an <CODE>xor</CODE>'d sum of four previous values.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>r_n = r_{n-A} ^^ r_{n-B} ^^ r_{n-C} ^^ r_{n-D}
</pre></td></tr></table></P><P>

Ziff (ref below) notes that "it is now widely known" that two-tap
registers (such as R250, which is described below)
have serious flaws, the most obvious one being the three-point
correlation that comes from the definition of the generator.  Nice
mathematical properties can be derived for GFSR's, and numerics bears
out the claim that 4-tap GFSR's with appropriately chosen offsets are as
random as can be measured, using the author's test.
</P><P>

This implementation uses the values suggested the the example on p392 of
Ziff's article: <EM>A=471</EM>, <EM>B=1586</EM>, <EM>C=6988</EM>, <EM>D=9689</EM>.
</P><P>

If the offsets are appropriately chosen (such the one ones in
this implementation), then the sequence is said to be maximal.
I'm not sure what that means, but I would guess that means all
states are part of the same cycle, which would mean that the
period for this generator is astronomical; it is
<EM>(2^K)^D \approx 10^{93334}</EM>
where <EM>K=32</EM> is the number of bits in the word, and D is the longest
lag.  This would also mean that any one random number could 
easily be zero; ie 
<EM>0 &#60;= r &#60; 2^32</EM>.
</P><P>

Ziff doesn't say so, but it seems to me that the bits are
completely independent here, so one could use this as an efficient
bit generator; each number supplying 32 random bits.  The quality of the
generated bits depends on the underlying seeding procedure, which 
may need to be improved in some circumstances.
</P><P>

For more information see,
<UL>
<LI>
Robert M. Ziff, "Four-tap shift-register-sequence random-number 
generators", <CITE>Computers in Physics</CITE>, 12(4), Jul/Aug
1998, pp 385-392.
</UL>
</DL>
<P>

<A NAME="Unix random number generators"></A>
<HR SIZE="6">
<A NAME="SEC253"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC252"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC254"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC244"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC244"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_17.html#SEC259"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 16.9 Unix random number generators </H2>
<!--docid::SEC253::-->
<P>

The standard Unix random number generators <CODE>rand</CODE>, <CODE>random</CODE>
and <CODE>rand48</CODE> are provided as part of GSL. Although these
generators are widely available individually often they aren't all
available on the same platform.  This makes it difficult to write
portable code using them and so we have included the complete set of
Unix generators in GSL for convenience.  Note that these generators
don't produce high-quality randomness and aren't suitable for work
requiring accurate statistics.  However, if you won't be measuring
statistical quantities and just want to introduce some variation into
your program then these generators are quite acceptable.
</P><P>

<A NAME="IDX1098"></A>
<A NAME="IDX1099"></A>
<A NAME="IDX1100"></A>
</P><P>

<A NAME="IDX1101"></A>
<DL>
<DT><U>Generator:</U> <B>gsl_rng_rand</B>
<DD><A NAME="IDX1102"></A>
This is the BSD <CODE>rand()</CODE> generator.  Its sequence is
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>x_{n+1} = (a x_n + c) mod m
</pre></td></tr></table></P><P>

with 
<EM>a = 1103515245</EM>, 
<EM>c = 12345</EM> and 
<EM>m = 2^31</EM>.
The seed specifies the initial value, 
<EM>x_1</EM>.  The period of this
generator is 
<EM>2^31</EM>, and it uses 1 word of storage per
generator.
</DL>
</P><P>

<A NAME="IDX1103"></A>
<DL>
<DT><U>Generator:</U> <B>gsl_rng_random_bsd</B>
<DD><A NAME="IDX1104"></A>
<DT><U>Generator:</U> <B>gsl_rng_random_libc5</B>
<DD><A NAME="IDX1105"></A>
<DT><U>Generator:</U> <B>gsl_rng_random_glibc2</B>
<DD>These generators implement the <CODE>random()</CODE> family of functions, a
set of linear feedback shift register generators originally used in BSD
Unix.  There are several versions of <CODE>random()</CODE> in use today: the
original BSD version (e.g. on SunOS4), a libc5 version (found on
older GNU/Linux systems) and a glibc2 version.  Each version uses a
different seeding procedure, and thus produces different sequences.
</P><P>

The original BSD routines accepted a variable length buffer for the
generator state, with longer buffers providing higher-quality
randomness.  The <CODE>random()</CODE> function implemented algorithms for
buffer lengths of 8, 32, 64, 128 and 256 bytes, and the algorithm with
the largest length that would fit into the user-supplied buffer was
used.  To support these algorithms additional generators are available
with the following names,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>gsl_rng_random8_bsd
gsl_rng_random32_bsd
gsl_rng_random64_bsd
gsl_rng_random128_bsd
gsl_rng_random256_bsd
</pre></td></tr></table></P><P>

where the numeric suffix indicates the buffer length.  The original BSD
<CODE>random</CODE> function used a 128-byte default buffer and so
<CODE>gsl_rng_random_bsd</CODE> has been made equivalent to
<CODE>gsl_rng_random128_bsd</CODE>.  Corresponding versions of the <CODE>libc5</CODE>
and <CODE>glibc2</CODE> generators are also available, with the names
<CODE>gsl_rng_random8_libc5</CODE>, <CODE>gsl_rng_random8_glibc2</CODE>, etc.
</DL>
</P><P>

<A NAME="IDX1106"></A>
<DL>
<DT><U>Generator:</U> <B>gsl_rng_rand48</B>
<DD><A NAME="IDX1107"></A>
This is the Unix <CODE>rand48</CODE> generator.  Its sequence is
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>x_{n+1} = (a x_n + c) mod m
</pre></td></tr></table>defined on 48-bit unsigned integers with 
<EM>a = 25214903917</EM>, 
<EM>c = 11</EM> and 
<EM>m = 2^48</EM>. 
The seed specifies the upper 32 bits of the initial value, <EM>x_1</EM>,
with the lower 16 bits set to <CODE>0x330E</CODE>.  The function
<CODE>gsl_rng_get</CODE> returns the upper 32 bits from each term of the
sequence.  This does not have a direct parallel in the original
<CODE>rand48</CODE> functions, but forcing the result to type <CODE>long int</CODE>
reproduces the output of <CODE>mrand48</CODE>.  The function
<CODE>gsl_rng_uniform</CODE> uses the full 48 bits of internal state to return
the double precision number <EM>x_n/m</EM>, which is equivalent to the
function <CODE>drand48</CODE>.  Note that some versions of the GNU C Library
contained a bug in <CODE>mrand48</CODE> function which caused it to produce
different results (only the lower 16-bits of the return value were set).
</DL>
</P><P>

<A NAME="Numerical Recipes generators"></A>
<HR SIZE="6">
<A NAME="SEC254"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC253"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC255"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC246"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC244"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_17.html#SEC259"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 16.10 Numerical Recipes generators </H2>
<!--docid::SEC254::-->
The following generators are provided for compatibility with
<CITE>Numerical Recipes</CITE>.  Note that the original Numerical Recipes
functions used single precision while we use double precision.  This will
lead to minor discrepancies, but only at the level of single-precision
rounding error.  If necessary you can force the returned values to single
precision by storing them in a <CODE>volatile float</CODE>, which prevents the
value being held in a register with double or extended precision.  Apart
from this difference the underlying algorithms for the integer part of
the generators are the same.
<P>

<A NAME="IDX1108"></A>
<DL>
<DT><U>Generator:</U> <B>gsl_rng_ran0</B>
<DD>Numerical recipes <CODE>ran0</CODE> implements Park and Miller's MINSTD
algorithm with a modified seeding procedure.
</DL>
</P><P>

<A NAME="IDX1109"></A>
<DL>
<DT><U>Generator:</U> <B>gsl_rng_ran1</B>
<DD>Numerical recipes <CODE>ran1</CODE> implements Park and Miller's MINSTD
algorithm with a 32-element Bayes-Durham shuffle box.
</DL>
</P><P>

<A NAME="IDX1110"></A>
<DL>
<DT><U>Generator:</U> <B>gsl_rng_ran2</B>
<DD>Numerical recipes <CODE>ran2</CODE> implements a L'Ecuyer combined recursive
generator with a 32-element Bayes-Durham shuffle-box.
</DL>
</P><P>

<A NAME="IDX1111"></A>
<DL>
<DT><U>Generator:</U> <B>gsl_rng_ran3</B>
<DD>Numerical recipes <CODE>ran3</CODE> implements Knuth's portable
subtractive generator.
</DL>
</P><P>

<A NAME="Other random number generators"></A>
<HR SIZE="6">
<A NAME="SEC255"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC254"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC256"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC246"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC244"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_17.html#SEC259"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 16.11 Other random number generators </H2>
<!--docid::SEC255::-->
<P>

The generators in this section are provided for compatibility with
existing libraries.  If you are converting an existing program to use GSL
then you can select these generators to check your new implementation
against the original one, using the same random number generator.  After
verifying that your new program reproduces the original results you can
then switch to a higher-quality generator.
</P><P>

Note that most of the generators in this section are based on single
linear congruence relations, which are the least sophisticated type of
generator.  In particular, linear congruences have poor properties when
used with a non-prime modulus, as several of these routines do (e.g.
with a power of two modulus, 
<EM>2^31</EM> or 
<EM>2^32</EM>).  This
leads to periodicity in the least significant bits of each number,
with only the higher bits having any randomness.  Thus if you want to
produce a random bitstream it is best to avoid using the least
significant bits.
</P><P>

<A NAME="IDX1112"></A>
<DL>
<DT><U>Generator:</U> <B>gsl_rng_ranf</B>
<DD><A NAME="IDX1113"></A>
<A NAME="IDX1114"></A>
This is the CRAY random number generator <CODE>RANF</CODE>.  Its sequence is
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>x_{n+1} = (a x_n) mod m
</pre></td></tr></table>defined on 48-bit unsigned integers with <EM>a = 44485709377909</EM> and
<EM>m = 2^48</EM>.  The seed specifies the lower
32 bits of the initial value, 
<EM>x_1</EM>, with the lowest bit set to
prevent the seed taking an even value.  The upper 16 bits of 
<EM>x_1</EM>
are set to 0. A consequence of this procedure is that the pairs of seeds
2 and 3, 4 and 5, etc produce the same sequences.
</P><P>

The generator compatibile with the CRAY MATHLIB routine RANF. It
produces double precision floating point numbers which should be
identical to those from the original RANF.
</P><P>

There is a subtlety in the implementation of the seeding.  The initial
state is reversed through one step, by multiplying by the modular
inverse of <EM>a</EM> mod <EM>m</EM>.  This is done for compatibility with
the original CRAY implementation.
</P><P>

Note that you can only seed the generator with integers up to
<EM>2^32</EM>, while the original CRAY implementation uses
non-portable wide integers which can cover all 
<EM>2^48</EM> states of the generator.
</P><P>

The function <CODE>gsl_rng_get</CODE> returns the upper 32 bits from each term
of the sequence.  The function <CODE>gsl_rng_uniform</CODE> uses the full 48
bits to return the double precision number <EM>x_n/m</EM>.
</P><P>

The period of this generator is 
<EM>2^46</EM>.
</DL>
</P><P>

<A NAME="IDX1115"></A>
<DL>
<DT><U>Generator:</U> <B>gsl_rng_ranmar</B>
<DD><A NAME="IDX1116"></A>
This is the RANMAR lagged-fibonacci generator of Marsaglia, Zaman and
Tsang.  It is a 24-bit generator, originally designed for
single-precision IEEE floating point numbers.  It was included in the
CERNLIB high-energy physics library.
</DL>
</P><P>

<A NAME="IDX1117"></A>
<DL>
<DT><U>Generator:</U> <B>gsl_rng_r250</B>
<DD><A NAME="IDX1118"></A>
<A NAME="IDX1119"></A>
This is the shift-register generator of Kirkpatrick and Stoll.  The
sequence is
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>x_n = x_{n-103} ^^ x_{n-250}
</pre></td></tr></table>where 
<EM>^^</EM> denote "exclusive-or", defined on
32-bit words.  The period of this generator is about 
<EM>2^250</EM> and it
uses 250 words of state per generator.
</P><P>

For more information see,
<UL>
<LI>
S. Kirkpatrick and E. Stoll, "A very fast shift-register sequence random
number generator", <CITE>Journal of Computational Physics</CITE>, 40, 517-526
(1981)
</UL>
</DL>
<P>

<A NAME="IDX1120"></A>
<DL>
<DT><U>Generator:</U> <B>gsl_rng_tt800</B>
<DD><A NAME="IDX1121"></A>
This is an earlier version of the twisted generalized feedback
shift-register generator, and has been superseded by the development of
MT19937.  However, it is still an acceptable generator in its own
right.  It has a period of 
<EM>2^800</EM> and uses 33 words of storage
per generator.
</P><P>

For more information see,
<UL>
<LI>
Makoto Matsumoto and Yoshiharu Kurita, "Twisted GFSR Generators
II", <CITE>ACM Transactions on Modelling and Computer Simulation</CITE>,
Vol. 4, No. 3, 1994, pages 254-266.
</UL>
</DL>
<P>

<A NAME="IDX1122"></A>
<DL>
<DT><U>Generator:</U> <B>gsl_rng_vax</B>
<DD><A NAME="IDX1123"></A>
This is the VAX generator <CODE>MTH$RANDOM</CODE>.  Its sequence is,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>x_{n+1} = (a x_n + c) mod m
</pre></td></tr></table>with 
<EM>a = 69069</EM>, <EM>c = 1</EM> and 
<EM>m = 2^32</EM>.  The seed specifies the initial value, 
<EM>x_1</EM>.  The
period of this generator is 
<EM>2^32</EM> and it uses 1 word of storage per
generator.
</DL>
</P><P>

<A NAME="IDX1124"></A>
<DL>
<DT><U>Generator:</U> <B>gsl_rng_transputer</B>
<DD>This is the random number generator from the INMOS Transputer
Development system.  Its sequence is,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>x_{n+1} = (a x_n) mod m
</pre></td></tr></table>with <EM>a = 1664525</EM> and 
<EM>m = 2^32</EM>.
The seed specifies the initial value, 
<EM>x_1</EM>.
</DL>
</P><P>

<A NAME="IDX1125"></A>
<DL>
<DT><U>Generator:</U> <B>gsl_rng_randu</B>
<DD><A NAME="IDX1126"></A>
This is the IBM <CODE>RANDU</CODE> generator.  Its sequence is
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>x_{n+1} = (a x_n) mod m
</pre></td></tr></table>with <EM>a = 65539</EM> and 
<EM>m = 2^31</EM>.  The
seed specifies the initial value, 
<EM>x_1</EM>.  The period of this
generator was only 
<EM>2^29</EM>.  It has become a textbook example of a
poor generator.
</DL>
</P><P>

<A NAME="IDX1127"></A>
<DL>
<DT><U>Generator:</U> <B>gsl_rng_minstd</B>
<DD><A NAME="IDX1128"></A>
This is Park and Miller's "minimal standard" MINSTD generator, a
simple linear congruence which takes care to avoid the major pitfalls of
such algorithms.  Its sequence is,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>x_{n+1} = (a x_n) mod m
</pre></td></tr></table>with <EM>a = 16807</EM> and 
<EM>m = 2^31 - 1 = 2147483647</EM>. 
The seed specifies the initial value, 
<EM>x_1</EM>.  The period of this
generator is about 
<EM>2^31</EM>.
</P><P>

This generator is used in the IMSL Library (subroutine RNUN) and in
MATLAB (the RAND function).  It is also sometimes known by the acronym
"GGL" (I'm not sure what that stands for).
</P><P>

For more information see,
<UL>
<LI>
Park and Miller, "Random Number Generators: Good ones are hard to find",
<CITE>Communications of the ACM</CITE>, October 1988, Volume 31, No 10, pages
1192-1201.
</UL>
</DL>
<P>

<A NAME="IDX1129"></A>
<DL>
<DT><U>Generator:</U> <B>gsl_rng_uni</B>
<DD><A NAME="IDX1130"></A>
<DT><U>Generator:</U> <B>gsl_rng_uni32</B>
<DD>This is a reimplementation of the 16-bit SLATEC random number generator
RUNIF. A generalization of the generator to 32 bits is provided by
<CODE>gsl_rng_uni32</CODE>.  The original source code is available from NETLIB.
</DL>
</P><P>

<A NAME="IDX1131"></A>
<DL>
<DT><U>Generator:</U> <B>gsl_rng_slatec</B>
<DD>This is the SLATEC random number generator RAND. It is ancient.  The
original source code is available from NETLIB.
</DL>
</P><P>

<A NAME="IDX1132"></A>
<DL>
<DT><U>Generator:</U> <B>gsl_rng_zuf</B>
<DD>This is the ZUFALL lagged Fibonacci series generator of Peterson.  Its
sequence is,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>t = u_{n-273} + u_{n-607}
u_n  = t - floor(t)
</pre></td></tr></table></P><P>

The original source code is available from NETLIB.  For more information
see,
<UL>
<LI>
W. Petersen, "Lagged Fibonacci Random Number Generators for the NEC
SX-3", <CITE>International Journal of High Speed Computing</CITE> (1994).
</UL>
</DL>
<P>

<A NAME="Random Number Generator Performance"></A>
<HR SIZE="6">
<A NAME="SEC256"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC255"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC257"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC246"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC244"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_17.html#SEC259"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 16.12 Random Number Generator Performance </H2>
<!--docid::SEC256::-->
<P>

The following table shows the relative performance of a selection the
available random number generators.  The simulation quality generators
which offer the best performance are <CODE>taus</CODE>, <CODE>gfsr4</CODE> and
<CODE>mt19937</CODE>.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>1754 k ints/sec,    870 k doubles/sec, taus
1613 k ints/sec,    855 k doubles/sec, gfsr4
1370 k ints/sec,    769 k doubles/sec, mt19937
 565 k ints/sec,    571 k doubles/sec, ranlxs0
 400 k ints/sec,    405 k doubles/sec, ranlxs1
 490 k ints/sec,    389 k doubles/sec, mrg
 407 k ints/sec,    297 k doubles/sec, ranlux
 243 k ints/sec,    254 k doubles/sec, ranlxd1
 251 k ints/sec,    253 k doubles/sec, ranlxs2
 238 k ints/sec,    215 k doubles/sec, cmrg
 247 k ints/sec,    198 k doubles/sec, ranlux389
 141 k ints/sec,    140 k doubles/sec, ranlxd2

1852 k ints/sec,    935 k doubles/sec, ran3
 813 k ints/sec,    575 k doubles/sec, ran0
 787 k ints/sec,    476 k doubles/sec, ran1
 379 k ints/sec,    292 k doubles/sec, ran2
</pre></td></tr></table></P><P>

<A NAME="Random Number References and Further Reading"></A>
<HR SIZE="6">
<A NAME="SEC257"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC256"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC258"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC246"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC244"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_17.html#SEC259"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 16.13 References and Further Reading </H2>
<!--docid::SEC257::-->
The subject of random number generation and testing is reviewed
extensively in Knuth's <CITE>Seminumerical Algorithms</CITE>.
<P>

<UL>
<LI>
Donald E. Knuth, <CITE>The Art of Computer Programming: Seminumerical
Algorithms</CITE> (Vol 2, 3rd Ed, 1997), Addison-Wesley, ISBN 0201896842.
</UL>
Further information is available in the review paper written by Pierre
L'Ecuyer,
<P>

<UL>
P. L'Ecuyer, "Random Number Generation", Chapter 4 of the
Handbook on Simulation, Jerry Banks Ed., Wiley, 1998, 93--137.

<A HREF="http://www.iro.umontreal.ca/~lecuyer/papers.html">http://www.iro.umontreal.ca/~lecuyer/papers.html</A>
in the file <TT>`handsim.ps'</TT>.
</UL>
On the World Wide Web, see the pLab home page
(<A HREF="http://random.mat.sbg.ac.at/">http://random.mat.sbg.ac.at/</A>) for a lot of information on the
state-of-the-art in random number generation, and for numerous links to
various "random" WWW sites.
<P>

The source code for the DIEHARD random number generator tests is also
available online.
</P><P>

<UL>
<LI>
<CITE>DIEHARD source code</CITE> G. Marsaglia,
<LI>
<A HREF="http://stat.fsu.edu/pub/diehard/">http://stat.fsu.edu/pub/diehard/</A>
</UL>
<P>

<A NAME="Random Number Acknowledgements"></A>
<HR SIZE="6">
<A NAME="SEC258"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC257"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_17.html#SEC259"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC246"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC244"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_17.html#SEC259"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 16.14 Acknowledgements </H2>
<!--docid::SEC258::-->
Thanks to Makoto Matsumoto, Takuji Nishimura and Yoshiharu Kurita for
making the source code to their generators (MT19937, MM&#38;TN; TT800,
MM&#38;YK) available under the GNU General Public License.  Thanks to Martin
L&uuml;scher for providing notes and source code for the RANLXS and
RANLXD generators.
<P>

<A NAME="Quasi-Random Sequences"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_16.html#SEC246"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_17.html#SEC259"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 11  2001</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
