<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 11  2001 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU Scientific Library -- Reference Manual: Variable Index</TITLE>

<META NAME="description" CONTENT="GNU Scientific Library -- Reference Manual: Variable Index">
<META NAME="keywords" CONTENT="GNU Scientific Library -- Reference Manual: Variable Index">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC497"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_48.html"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_46.html#SEC498"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_46.html#SEC498"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> Variable Index </H1>
<!--docid::SEC497::-->
<P>

<table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="gsl-ref_45.html#vr_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="gsl-ref_45.html#vr_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="gsl-ref_45.html#vr_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="gsl-ref_45.html#vr_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="gsl-ref_45.html#vr_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="gsl-ref_45.html#vr_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="gsl-ref_45.html#vr_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="gsl-ref_45.html#vr_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="gsl-ref_45.html#vr_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="gsl-ref_45.html#vr_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
</td></tr></table><br><P></P>
<TABLE border=0>
<TR><TD></TD><TH ALIGN=LEFT>Index Entry</TH><TH ALIGN=LEFT> Section</TH></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="vr_A"></A>A</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_22.html#IDX1385"><CODE>alpha</CODE></A></TD><TD valign=top><A HREF="gsl-ref_22.html#SEC352">22.3 MISER</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_22.html#IDX1394"><CODE>alpha</CODE></A></TD><TD valign=top><A HREF="gsl-ref_22.html#SEC353">22.4 VEGAS</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="vr_C"></A>C</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_22.html#IDX1393"><CODE>chisq</CODE></A></TD><TD valign=top><A HREF="gsl-ref_22.html#SEC353">22.4 VEGAS</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="vr_D"></A>D</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_22.html#IDX1386"><CODE>dither</CODE></A></TD><TD valign=top><A HREF="gsl-ref_22.html#SEC352">22.3 MISER</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="vr_E"></A>E</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_22.html#IDX1382"><CODE>estimate_frac</CODE></A></TD><TD valign=top><A HREF="gsl-ref_22.html#SEC352">22.3 MISER</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="vr_I"></A>I</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_22.html#IDX1395"><CODE>iterations</CODE></A></TD><TD valign=top><A HREF="gsl-ref_22.html#SEC353">22.4 VEGAS</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="vr_M"></A>M</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_22.html#IDX1383"><CODE>min_calls</CODE></A></TD><TD valign=top><A HREF="gsl-ref_22.html#SEC352">22.3 MISER</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_22.html#IDX1384"><CODE>min_calls_per_bisection</CODE></A></TD><TD valign=top><A HREF="gsl-ref_22.html#SEC352">22.3 MISER</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_22.html#IDX1397"><CODE>mode</CODE></A></TD><TD valign=top><A HREF="gsl-ref_22.html#SEC353">22.4 VEGAS</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="vr_O"></A>O</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_22.html#IDX1399"><CODE>ostream</CODE></A></TD><TD valign=top><A HREF="gsl-ref_22.html#SEC353">22.4 VEGAS</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="vr_R"></A>R</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_22.html#IDX1391"><CODE>result</CODE></A></TD><TD valign=top><A HREF="gsl-ref_22.html#SEC353">22.4 VEGAS</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="vr_S"></A>S</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_22.html#IDX1392"><CODE>sigma</CODE></A></TD><TD valign=top><A HREF="gsl-ref_22.html#SEC353">22.4 VEGAS</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_22.html#IDX1396"><CODE>stage</CODE></A></TD><TD valign=top><A HREF="gsl-ref_22.html#SEC353">22.4 VEGAS</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="vr_V"></A>V</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_22.html#IDX1398"><CODE>verbose</CODE></A></TD><TD valign=top><A HREF="gsl-ref_22.html#SEC353">22.4 VEGAS</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
</TABLE><P></P><table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="gsl-ref_45.html#vr_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="gsl-ref_45.html#vr_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="gsl-ref_45.html#vr_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="gsl-ref_45.html#vr_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="gsl-ref_45.html#vr_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="gsl-ref_45.html#vr_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="gsl-ref_45.html#vr_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="gsl-ref_45.html#vr_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="gsl-ref_45.html#vr_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="gsl-ref_45.html#vr_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
</td></tr></table><br></P><P>

<A NAME="Type Index"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_46.html#SEC498"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 11  2001</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
