<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 11  2001 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU Scientific Library -- Reference Manual: Nonlinear Least-Squares Fitting</TITLE>

<META NAME="description" CONTENT="GNU Scientific Library -- Reference Manual: Nonlinear Least-Squares Fitting">
<META NAME="keywords" CONTENT="GNU Scientific Library -- Reference Manual: Nonlinear Least-Squares Fitting">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC446"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_34.html#SEC445"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC447"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_34.html#SEC440"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC457"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 35. Nonlinear Least-Squares Fitting </H1>
<!--docid::SEC446::-->
<P>

This chapter describes functions for multidimensional nonlinear
least-squares fitting.  The library provides low level components for a
variety of iterative solvers and convergence tests.  These can be
combined by the user to achieve the desired solution, with full access
to the intermediate steps of the iteration.  Each class of methods uses
the same framework, so that you can switch between solvers at runtime
without needing to recompile your program.  Each instance of a solver
keeps track of its own state, allowing the solvers to be used in
multi-threaded programs.
</P><P>

The header file <TT>`gsl_multifit_nlin.h'</TT> contains prototypes for the
multidimensional nonlinear fitting functions and related declarations.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_35.html#SEC447">35.1 Overview</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_35.html#SEC448">35.2 Initializing the Solver</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_35.html#SEC449">35.3 Providing the Function to be Minimized</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_35.html#SEC450">35.4 Iteration</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_35.html#SEC451">35.5 Search Stopping Parameters</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_35.html#SEC452">35.6 Minimization Algorithms using Derivatives</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_35.html#SEC453">35.7 Minimization Algorithms without Derivatives</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_35.html#SEC454">35.8 Computing the covariance matrix of best fit parameters</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_35.html#SEC455">35.9 Examples</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_35.html#SEC456">35.10 References and Further Reading</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Overview of Nonlinear Least-Squares Fitting"></A>
<HR SIZE="6">
<A NAME="SEC447"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC446"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC448"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC446"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC446"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC457"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 35.1 Overview </H2>
<!--docid::SEC447::-->
<P>

The problem of multidimensional nonlinear least-squares fitting requires
the minimization of the squared residuals of <EM>n</EM> functions,
<EM>f_i</EM>, in <EM>p</EM> parameters, <EM>x_i</EM>,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>\Phi(x) = (1/2) \sum_{i=1}^{n} f_i(x_1, ..., x_p)^2 
        = (1/2) || F(x) ||^2
</pre></td></tr></table>All algorithms proceed from an initial guess using the linearization,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>\psi(p) = || F(x+p) || ~=~ || F(x) + J p ||
</pre></td></tr></table>where <EM>x</EM> is the initial point, <EM>p</EM> is the proposed step
and <EM>J</EM> is the
Jacobian matrix 
<EM>J_{ij} = d f_i / d x_j</EM>.  
Additional strategies are used to enlarge the region of convergence.
These include requiring a decrease in the norm <EM>||F||</EM> on each
step or using a trust region to avoid steps which fall outside the linear 
regime.
</P><P>

<A NAME="Initializing the Nonlinear Least-Squares Solver"></A>
<HR SIZE="6">
<A NAME="SEC448"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC447"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC449"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC449"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC446"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC457"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 35.2 Initializing the Solver </H2>
<!--docid::SEC448::-->
<P>

<A NAME="IDX1632"></A>
<DL>
<DT><U>Function:</U> gsl_multifit_fsolver * <B>gsl_multifit_fsolver_alloc</B> <I>(const gsl_multifit_fsolver_type * <VAR>T</VAR>, size_t <VAR>n</VAR>, size_t <VAR>p</VAR>)</I>
<DD>This function returns a pointer to a a newly allocated instance of a
solver of type <VAR>T</VAR> for <VAR>n</VAR> observations and <VAR>p</VAR> parameters.
</P><P>

If there is insufficient memory to create the solver then the function
returns a null pointer and the error handler is invoked with an error
code of <CODE>GSL_ENOMEM</CODE>.
</DL>
</P><P>

<A NAME="IDX1633"></A>
<DL>
<DT><U>Function:</U> gsl_multifit_fdfsolver * <B>gsl_multifit_fdfsolver_alloc</B> <I>(const gsl_multifit_fdfsolver_type * <VAR>T</VAR>, size_t <VAR>n</VAR>, size_t <VAR>p</VAR>)</I>
<DD>This function returns a pointer to a a newly allocated instance of a
derivative solver of type <VAR>T</VAR> for <VAR>n</VAR> observations and <VAR>p</VAR>
parameters. For example, the following code creates an instance of a
Levenberg-Marquardt solver for 100 data points and 3 parameters,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>const gsl_multifit_fdfsolver_type * T 
    = gsl_multifit_fdfsolver_lmder;
gsl_multifit_fdfsolver * s 
    = gsl_multifit_fdfsolver_alloc (T, 100, 3);
</pre></td></tr></table></P><P>

If there is insufficient memory to create the solver then the function
returns a null pointer and the error handler is invoked with an error
code of <CODE>GSL_ENOMEM</CODE>.
</DL>
</P><P>

<A NAME="IDX1634"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_multifit_fsolver_set</B> <I>(gsl_multifit_fsolver * <VAR>s</VAR>, gsl_multifit_function * <VAR>f</VAR>, gsl_vector * <VAR>x</VAR>)</I>
<DD>This function initializes, or reinitializes, an existing solver <VAR>s</VAR>
to use the function <VAR>f</VAR> and the initial guess <VAR>x</VAR>.
</DL>
</P><P>

<A NAME="IDX1635"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_multifit_fdfsolver_set</B> <I>(gsl_multifit_fdfsolver * <VAR>s</VAR>, gsl_function_fdf * <VAR>fdf</VAR>, gsl_vector * <VAR>x</VAR>)</I>
<DD>This function initializes, or reinitializes, an existing solver <VAR>s</VAR>
to use the function and derivative <VAR>fdf</VAR> and the initial guess
<VAR>x</VAR>.
</DL>
</P><P>

<A NAME="IDX1636"></A>
<DL>
<DT><U>Function:</U> void <B>gsl_multifit_fsolver_free</B> <I>(gsl_multifit_fsolver * <VAR>s</VAR>)</I>
<DD><A NAME="IDX1637"></A>
<DT><U>Function:</U> void <B>gsl_multifit_fdfsolver_free</B> <I>(gsl_multifit_fdfsolver * <VAR>s</VAR>)</I>
<DD>These functions free all the memory associated with the solver <VAR>s</VAR>.
</DL>
</P><P>

<A NAME="IDX1638"></A>
<DL>
<DT><U>Function:</U> const char * <B>gsl_multifit_fsolver_name</B> <I>(const gsl_multifit_fdfsolver * <VAR>s</VAR>)</I>
<DD><A NAME="IDX1639"></A>
<DT><U>Function:</U> const char * <B>gsl_multifit_fdfsolver_name</B> <I>(const gsl_multifit_fdfsolver * <VAR>s</VAR>)</I>
<DD>These functions return a pointer to the name of the solver.  For example,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>printf("s is a '%s' solver\n", 
       gsl_multifit_fdfsolver_name (s));
</pre></td></tr></table></P><P>

would print something like <CODE>s is a 'lmder' solver</CODE>.
</DL>
</P><P>

<A NAME="Providing the Function to be Minimized"></A>
<HR SIZE="6">
<A NAME="SEC449"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC448"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC450"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC450"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC446"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC457"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 35.3 Providing the Function to be Minimized </H2>
<!--docid::SEC449::-->
<P>

You must provide <EM>n</EM> functions of <EM>p</EM> variables for the minimization algorithms to operate on.  In order to allow for general parameters the
functions are defined by the following data types:
</P><P>

<A NAME="IDX1640"></A>
<DL>
<DT><U>Data Type:</U> <B>gsl_multifit_function</B>
<DD>This data type defines a general system of functions with parameters.
</P><P>

<DL COMPACT>
<DT><CODE>int (* f) (const gsl_vector * <VAR>x</VAR>, void * <VAR>params</VAR>, gsl_vector * <VAR>f</VAR>)</CODE>
<DD>this function should store the vector result
<EM>f(x,params)</EM> in <VAR>f</VAR> for argument <VAR>x</VAR> and parameters <VAR>params</VAR>,
returning an appropriate error code if the function cannot be computed.
<P>

<DT><CODE>size_t <VAR>n</VAR></CODE>
<DD>the number of functions, i.e. the number of components of the
vector <VAR>f</VAR>
<P>

<DT><CODE>size_t <VAR>p</VAR></CODE>
<DD>the number of independent variables, i.e. the number of components of
the vectors <VAR>x</VAR>
<P>

<DT><CODE>void * <VAR>params</VAR></CODE>
<DD>a pointer to the parameters of the function
</DL>
</DL>
<P>

<A NAME="IDX1641"></A>
<DL>
<DT><U>Data Type:</U> <B>gsl_multifit_function_fdf</B>
<DD>This data type defines a general system of functions with parameters and
the corresponding Jacobian matrix of derivatives,
</P><P>

<DL COMPACT>
<DT><CODE>int (* f) (const gsl_vector * <VAR>x</VAR>, void * <VAR>params</VAR>, gsl_vector * <VAR>f</VAR>)</CODE>
<DD>this function should store the vector result
<EM>f(x,params)</EM> in <VAR>f</VAR> for argument <VAR>x</VAR> and parameters <VAR>params</VAR>,
returning an appropriate error code if the function cannot be computed.
<P>

<DT><CODE>int (* df) (const gsl_vector * <VAR>x</VAR>, void * <VAR>params</VAR>, gsl_matrix * <VAR>J</VAR>)</CODE>
<DD>this function should store the <VAR>n</VAR>-by-<VAR>p</VAR> matrix result
<EM>J_ij = d f_i(x,params) / d x_j</EM> in <VAR>J</VAR> for argument <VAR>x</VAR> 
and parameters <VAR>params</VAR>, returning an appropriate error code if the
function cannot be computed.
<P>

<DT><CODE>int (* fdf) (const gsl_vector * <VAR>x</VAR>, void * <VAR>params</VAR>, gsl_vector * <VAR>f</VAR>, gsl_matrix * <VAR>J</VAR>)</CODE>
<DD>This function should set the values of the <VAR>f</VAR> and <VAR>J</VAR> as above,
for arguments <VAR>x</VAR> and parameters <VAR>params</VAR>.  This function provides
an optimization of the separate functions for <EM>f(x)</EM> and <EM>J(x)</EM> -- 
it is always faster to compute the function and its derivative at the
same time. 
<P>

<DT><CODE>size_t <VAR>n</VAR></CODE>
<DD>the number of functions, i.e. the number of components of the
vector <VAR>f</VAR>
<P>

<DT><CODE>size_t <VAR>p</VAR></CODE>
<DD>the number of independent variables, i.e. the number of components of
the vectors <VAR>x</VAR>
<P>

<DT><CODE>void * <VAR>params</VAR></CODE>
<DD>a pointer to the parameters of the function
</DL>
</DL>
<P>

<A NAME="Iteration of the Minimization Algorithm"></A>
<HR SIZE="6">
<A NAME="SEC450"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC449"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC451"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC451"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC446"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC457"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 35.4 Iteration </H2>
<!--docid::SEC450::-->
<P>

The following functions drive the iteration of each algorithm.  Each
function performs one iteration to update the state of any solver of the
corresponding type.  The same functions work for all solvers so that
different methods can be substituted at runtime without modifications to
the code.
</P><P>

<A NAME="IDX1642"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_multifit_fsolver_iterate</B> <I>(gsl_multifit_fsolver * <VAR>s</VAR>)</I>
<DD><A NAME="IDX1643"></A>
<DT><U>Function:</U> int <B>gsl_multifit_fdfsolver_iterate</B> <I>(gsl_multifit_fdfsolver * <VAR>s</VAR>)</I>
<DD>These functions perform a single iteration of the solver <VAR>s</VAR>.  If
the iteration encounters an unexpected problem then an error code will
be returned.  The solver maintains a current estimate of the best-fit
parameters at all times. This information can be accessed with the
following auxiliary functions,
</DL>
</P><P>

<A NAME="IDX1644"></A>
<DL>
<DT><U>Function:</U> gsl_vector * <B>gsl_multifit_fsolver_position</B> <I>(const gsl_multifit_fsolver * <VAR>s</VAR>)</I>
<DD><A NAME="IDX1645"></A>
<DT><U>Function:</U> gsl_vector * <B>gsl_multifit_fdfsolver_position</B> <I>(const gsl_multifit_fdfsolver * <VAR>s</VAR>)</I>
<DD>These functions return the current position (i.e. best-fit parameters)
of the solver <VAR>s</VAR>.
</DL>
</P><P>

<A NAME="Search Stopping Parameters for Minimization Algorithms"></A>
<HR SIZE="6">
<A NAME="SEC451"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC450"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC452"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC452"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC446"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC457"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 35.5 Search Stopping Parameters </H2>
<!--docid::SEC451::-->
<P>

A minimization procedure should stop when one of the following conditions is
true:
</P><P>

<UL>
<LI>
A minimum has been found to within the user-specified precision.
<P>

<LI>
A user-specified maximum number of iterations has been reached.
<P>

<LI>
An error has occurred.
</UL>
<P>

The handling of these conditions is under user control.  The functions
below allow the user to test the current estimate of the best-fit
parameters in several standard ways.
</P><P>

<A NAME="IDX1646"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_multifit_test_delta</B> <I>(const gsl_vector * <VAR>dx</VAR>, const gsl_vector * <VAR>x</VAR>, double <VAR>epsabs</VAR>, double <VAR>epsrel</VAR>)</I>
<DD></P><P>

This function tests for the convergence of the sequence by comparing the
last step <VAR>dx</VAR> with the absolute error <VAR>epsabs</VAR> and relative
error <VAR>epsrel</VAR> to the current position <VAR>x</VAR>.  The test returns
<CODE>GSL_SUCCESS</CODE> if the following condition is achieved,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>|dx_i| &#60; epsabs + epsrel |x_i|
</pre></td></tr></table>for each component of <VAR>x</VAR> and returns <CODE>GSL_CONTINUE</CODE> otherwise.
</DL>
</P><P>

<A NAME="IDX1647"></A>
<A NAME="IDX1648"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_multifit_test_gradient</B> <I>(const gsl_vector * <VAR>g</VAR>, double <VAR>epsabs</VAR>)</I>
<DD>This function tests the residual gradient <VAR>g</VAR> against the absolute
error bound <VAR>epsabs</VAR>.  Mathematically, the gradient should be
exactly zero at the minimum. The test returns <CODE>GSL_SUCCESS</CODE> if the
following condition is achieved,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>\sum_i |g_i| &#60; epsabs
</pre></td></tr></table></P><P>

and returns <CODE>GSL_CONTINUE</CODE> otherwise.  This criterion is suitable
for situations where the the precise location of the minimum, <EM>x</EM>,
is unimportant provided a value can be found where the gradient is small
enough.
</DL>
</P><P>

<A NAME="IDX1649"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_multifit_gradient</B> <I>(const gsl_matrix * <VAR>J</VAR>, const gsl_vector * <VAR>f</VAR>, gsl_vector * <VAR>g</VAR>)</I>
<DD>This function computes the gradient <VAR>g</VAR> of <EM>\Phi(x) = (1/2)
||F(x)||^2</EM> from the Jacobian matrix <EM>J</EM> and the function values
<VAR>f</VAR>, using the formula <EM>g = J^T f</EM>.
</DL>
</P><P>

<A NAME="Minimization Algorithms using Derivatives"></A>
<HR SIZE="6">
<A NAME="SEC452"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC451"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC453"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC453"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC446"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC457"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 35.6 Minimization Algorithms using Derivatives </H2>
<!--docid::SEC452::-->
<P>

The minimization algorithms described in this section make use of both
the function and its derivative.  They require an initial guess for the
location of the minimum. There is no absolute guarantee of convergence
-- the function must be suitable for this technique and the initial
guess must be sufficiently close to the minimum for it to work. 
</P><P>

<A NAME="IDX1650"></A>
<A NAME="IDX1651"></A>
<DL>
<DT><U>Derivative Solver:</U> <B>gsl_multifit_fdfsolver_lmsder</B>
<DD><A NAME="IDX1652"></A>
<A NAME="IDX1653"></A>
This is a robust and efficient version of the Levenberg-Marquardt
algorithm as implemented in the scaled LMDER routine in
MINPACK.  Minpack was written by Jorge J. Mor&eacute;, Burton S. Garbow
and Kenneth E. Hillstrom.
</P><P>

The algorithm uses a generalized trust region to keep each step under
control.  In order to be accepted a proposed new position <EM>x'</EM> must
satisfy the condition <EM>|D (x' - x)| &#60; \delta</EM>, where <EM>D</EM> is a
diagonal scaling matrix and <EM>\delta</EM> is the size of the trust
region.  The components of <EM>D</EM> are computed internally, using the
column norms of the Jacobian to estimate the sensitivity of the residual
to each component of <EM>x</EM>.  This improves the behavior of the
algorithm for badly scaled functions.
</P><P>

On each iteration the algorithm attempts to minimize the linear system
<EM>|F + J p|</EM> subject to the constraint <EM>|D p| &#60; \Delta</EM>.  The
solution to this constrained linear system is found using the
Levenberg-Marquardt method.
</P><P>

The proposed step is now tested by evaluating the function at the
resulting point, <EM>x'</EM>.  If the step reduces the norm of the
function sufficiently, and follows the predicted behavior of the
function within the trust region. then it is accepted and size of the
trust region is increased.  If the proposed step fails to improve the
solution, or differs significantly from the expected behavior within
the trust region, then the size of the trust region is decreased and
another trial step is computed.
</P><P>

The algorithm also monitors the progress of the solution and returns an
error if the changes in the solution are smaller than the machine
precision.  The possible error codes are,
</P><P>

<DL COMPACT>
<DT><CODE>GSL_ETOLF</CODE>
<DD>the decrease in the function falls below machine precision
<P>

<DT><CODE>GSL_ETOLX</CODE>
<DD>the change in the position vector falls below machine precision
<P>

<DT><CODE>GSL_ETOLG</CODE>
<DD>the norm of the gradient, relative to the norm of the function, falls
below machine precision
</DL>
These error codes indicate that further iterations will be unlikely to
change the solution from its current value.
<P>

</DL>
</P><P>

<A NAME="IDX1654"></A>
<DL>
<DT><U>Derivative Solver:</U> <B>gsl_multifit_fdfsolver_lmder</B>
<DD>This is an unscaled version of the LMDER algorithm.  The elements of the
diagonal scaling matrix <EM>D</EM> are set to 1.  This algorithm may be
useful in circumstances where the scaled version of LMDER converges too
slowly, or the function is already scaled appropriately.
</DL>
</P><P>

<A NAME="Minimization Algorithms without Derivatives"></A>
<HR SIZE="6">
<A NAME="SEC453"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC452"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC454"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC454"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC446"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC457"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 35.7 Minimization Algorithms without Derivatives </H2>
<!--docid::SEC453::-->
<P>

There are no algorithms implemented in this section at the moment.
</P><P>

<A NAME="Computing the covariance matrix of best fit parameters"></A>
<HR SIZE="6">
<A NAME="SEC454"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC453"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC455"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC455"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC446"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC457"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 35.8 Computing the covariance matrix of best fit parameters </H2>
<!--docid::SEC454::-->
<P>

<A NAME="IDX1655"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_multifit_covar</B> <I>(const gsl_matrix * <VAR>J</VAR>, double <VAR>epsrel</VAR>, gsl_matrix * <VAR>covar</VAR>)</I>
<DD>This function uses the Jacobian matrix <VAR>J</VAR> to compute the covariance
matrix of the best-fit parameters, <VAR>covar</VAR>.  The parameter
<VAR>epsrel</VAR> is used to remove linear-dependent columns when <VAR>J</VAR> is
rank deficient.
</P><P>

The covariance matrix is given by,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>covar = (J^T J)^{-1}
</pre></td></tr></table>and is computed by QR decomposition of J with column-pivoting.  Any
columns of <EM>R</EM> which satisfy 
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>|R_{kk}| &#60;= epsrel |R_{11}|
</pre></td></tr></table>are considered linearly-dependent and are excluded from the covariance
matrix (the corresponding rows and columns of the covariance matrix are
set to zero).
</DL>
</P><P>

<A NAME="Example programs for Nonlinear Least-Squares Fitting"></A>
<HR SIZE="6">
<A NAME="SEC455"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC454"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC456"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC446"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC446"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC457"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 35.9 Examples </H2>
<!--docid::SEC455::-->
<P>

The following example program fits a weighted exponential model with
background to experimental data, <EM>Y = A \exp(-\lambda t) + b</EM>. The
first part of the program sets up the functions <CODE>expb_f</CODE> and
<CODE>expb_df</CODE> to calculate the model and its Jacobian.  The appropriate
fitting function is given by,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>f_i = ((A \exp(-\lambda t_i) + b) - y_i)/\sigma_i
</pre></td></tr></table>where we have chosen <EM>t_i = i</EM>.  The Jacobian matrix <EM>J</EM> is
the derivative of these functions with respect to the three parameters
(<EM>A</EM>, <EM>\lambda</EM>, <EM>b</EM>).  It is given by,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>J_{ij} = d f_i / d x_j
</pre></td></tr></table>where <EM>x_0 = A</EM>, <EM>x_1 = \lambda</EM> and <EM>x_2 = b</EM>.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>#include &#60;stdlib.h&#62;
#include &#60;stdio.h&#62;
#include &#60;gsl/gsl_rng.h&#62;
#include &#60;gsl/gsl_randist.h&#62;
#include &#60;gsl/gsl_vector.h&#62;
#include &#60;gsl/gsl_blas.h&#62;
#include &#60;gsl/gsl_multifit_nlin.h&#62;

struct data {
  size_t n;
  double * y;
  double * sigma;
};

int
expb_f (const gsl_vector * x, void *params, 
        gsl_vector * f)
{
  size_t n = ((struct data *)params)-&#62;n;
  double *y = ((struct data *)params)-&#62;y;
  double *sigma = ((struct data *) params)-&#62;sigma;

  double A = gsl_vector_get (x, 0);
  double lambda = gsl_vector_get (x, 1);
  double b = gsl_vector_get (x, 2);

  size_t i;

  for (i = 0; i &#60; n; i++)
    {
      /* Model Yi = A * exp(-lambda * i) + b */
      double t = i;
      double Yi = A * exp (-lambda * t) + b;
      gsl_vector_set (f, i, (Yi - y[i])/sigma[i]);
    }

  return GSL_SUCCESS;
}

int
expb_df (const gsl_vector * x, void *params, 
         gsl_matrix * J)
{
  size_t n = ((struct data *)params)-&#62;n;
  double *sigma = ((struct data *) params)-&#62;sigma;

  double A = gsl_vector_get (x, 0);
  double lambda = gsl_vector_get (x, 1);

  size_t i;

  for (i = 0; i &#60; n; i++)
    {
      /* Jacobian matrix J(i,j) = dfi / dxj, */
      /* where fi = (Yi - yi)/sigma[i],      */
      /*       Yi = A * exp(-lambda * i) + b  */
      /* and the xj are the parameters (A,lambda,b) */
      double t = i;
      double s = sigma[i];
      double e = exp(-lambda * t);
      gsl_matrix_set (J, i, 0, e/s); 
      gsl_matrix_set (J, i, 1, -t * A * e/s);
      gsl_matrix_set (J, i, 2, 1/s);


    }
  return GSL_SUCCESS;
}

int
expb_fdf (const gsl_vector * x, void *params,
          gsl_vector * f, gsl_matrix * J)
{
  expb_f (x, params, f);
  expb_df (x, params, J);

  return GSL_SUCCESS;
}
</pre></td></tr></table>The main part of the program sets up a Levenberg-Marquardt solver and
some simulated random data. The data uses the known parameters
(1.0,5.0,0.1) combined with gaussian noise (standard deviation = 0.1)
over a range of 40 timesteps. The initial guess for the parameters is
chosen as (0.0, 1.0, 0.0).
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>int
main (void)
{
  const gsl_multifit_fdfsolver_type *T;
  gsl_multifit_fdfsolver *s;

  int status;
  size_t i, iter = 0;

  const size_t n = 40;
  const size_t p = 3;

  gsl_matrix *covar = gsl_matrix_alloc (p, p);

  double y[n], sigma[n];

  struct data d = { n, y, sigma};
  
  gsl_multifit_function_fdf f;

  double x_init[3] = { 1.0, 0.0, 0.0 };

  gsl_vector_view x = gsl_vector_view_array (x_init, p);

  const gsl_rng_type * type;
  gsl_rng * r;

  gsl_rng_env_setup();

  type = gsl_rng_default;
  r = gsl_rng_alloc (type);

  f.f = &#38;expb_f;
  f.df = &#38;expb_df;
  f.fdf = &#38;expb_fdf;
  f.n = n;
  f.p = p;
  f.params = &#38;d;

  /* This is the data to be fitted */

  for (i = 0; i &#60; n; i++)
    {
      double t = i;
      y[i] = 1.0 + 5 * exp (-0.1 * t) 
                 + gsl_ran_gaussian(r, 0.1);
      sigma[i] = 0.1;
      printf("data: %d %g %g\n", i, y[i], sigma[i]);
    };


  T = gsl_multifit_fdfsolver_lmsder;
  s = gsl_multifit_fdfsolver_alloc (T, n, p);
  gsl_multifit_fdfsolver_set (s, &#38;f, &#38;x.vector);

  print_state (iter, s);

  do
    {
      iter++;
      status = gsl_multifit_fdfsolver_iterate (s);

      printf ("status = %s\n", gsl_strerror (status));

      print_state (iter, s);

      if (status)
        break;

      status = gsl_multifit_test_delta (s-&#62;dx, s-&#62;x,
                                        1e-4, 1e-4);
    }
  while (status == GSL_CONTINUE &#38;&#38; iter &#60; 500);

  gsl_multifit_covar (s-&#62;J, 0.0, covar);

  gsl_matrix_fprintf (stdout, covar, "%g");

#define FIT(i) gsl_vector_get(s-&#62;x, i)
#define ERR(i) sqrt(gsl_matrix_get(covar,i,i))

  printf("A      = %.5f +/- %.5f\n", FIT(0), ERR(0));
  printf("lambda = %.5f +/- %.5f\n", FIT(1), ERR(1));
  printf("b      = %.5f +/- %.5f\n", FIT(2), ERR(2));

  printf ("status = %s\n", gsl_strerror (status));

  gsl_multifit_fdfsolver_free (s);
  return 0;
}

int
print_state (size_t iter, gsl_multifit_fdfsolver * s)
{
  printf ("iter: %3u x = % 15.8f % 15.8f % 15.8f "
          "|f(x)| = %g\n",
          iter,
          gsl_vector_get (s-&#62;x, 0), 
          gsl_vector_get (s-&#62;x, 1),
          gsl_vector_get (s-&#62;x, 2), 
          gsl_blas_dnrm2 (s-&#62;f));
}
</pre></td></tr></table>The iteration terminates when the change in x is smaller than 0.0001, as
both an absolute and relative change.  Here are the results of running
the program,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=smallexample><FONT SIZE=-1><pre>iter: 0 x = 1.00000000 0.00000000 0.00000000 |f(x)| = 118.574
iter: 1 x = 1.64919392 0.01780040 0.64919392 |f(x)| = 77.2068
iter: 2 x = 2.86269020 0.08032198 1.45913464 |f(x)| = 38.0579
iter: 3 x = 4.97908864 0.11510525 1.06649948 |f(x)| = 10.1548
iter: 4 x = 5.03295496 0.09912462 1.00939075 |f(x)| = 6.4982
iter: 5 x = 5.05811477 0.10055914 0.99819876 |f(x)| = 6.33121
iter: 6 x = 5.05827645 0.10051697 0.99756444 |f(x)| = 6.33119
iter: 7 x = 5.05828006 0.10051819 0.99757710 |f(x)| = 6.33119

A      = 5.05828 +/- 0.05983
lambda = 0.10052 +/- 0.00309
b      = 0.99758 +/- 0.03944
status = success
</FONT></pre></td></tr></table>The approximate values of the parameters are found correctly.  The
errors on the parameters are given by the square roots of the diagonal
elements of the covariance matrix.
</P><P>

<A NAME="References and Further Reading for Nonlinear Least-Squares Fitting"></A>
<HR SIZE="6">
<A NAME="SEC456"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC455"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC457"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC448"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC446"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC457"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 35.10 References and Further Reading </H2>
<!--docid::SEC456::-->
The MINPACK algorithm is described in the following article,
<P>

<UL>
<LI>
J.J. Mor&eacute;, <CITE>The Levenberg-Marquardt Algorithm: Implementation and
Theory</CITE>, Lecture Notes in Mathematics, v630 (1978), ed G. Watson.
</UL>
<P>

The following paper is also relevant to the algorithms described in this
section,
</P><P>

<UL>
<LI>
J.J. Mor&eacute;, B.S. Garbow, K.E. Hillstrom, "Testing Unconstrained
Optimization Software", ACM Transactions on Mathematical Software, Vol
7, No 1 (1981), p 17-41
</UL>
<P>

<A NAME="Physical Constants"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC448"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC457"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 11  2001</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
