<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 11  2001 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU Scientific Library -- Reference Manual: Short Table of Contents</TITLE>

<META NAME="description" CONTENT="GNU Scientific Library -- Reference Manual: Short Table of Contents">
<META NAME="keywords" CONTENT="GNU Scientific Library -- Reference Manual: Short Table of Contents">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC_OVERVIEW"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>Short Table of Contents</H1>
<BLOCKQUOTE>
<A NAME="TOC1" HREF="gsl-ref_1.html#SEC1">1. Introduction</A>
<BR>
<A NAME="TOC8" HREF="gsl-ref_2.html#SEC8">2. Using the library</A>
<BR>
<A NAME="TOC21" HREF="gsl-ref_3.html#SEC21">3. Error Handling</A>
<BR>
<A NAME="TOC25" HREF="gsl-ref_4.html#SEC25">4. Mathematical Functions</A>
<BR>
<A NAME="TOC33" HREF="gsl-ref_5.html#SEC33">5. Complex Numbers</A>
<BR>
<A NAME="TOC43" HREF="gsl-ref_6.html#SEC43">6. Roots of Polynomials</A>
<BR>
<A NAME="TOC50" HREF="gsl-ref_7.html#SEC50">7. Special Functions</A>
<BR>
<A NAME="TOC145" HREF="gsl-ref_8.html#SEC145">8. Vectors and Matrices</A>
<BR>
<A NAME="TOC178" HREF="gsl-ref_9.html#SEC178">9. Permutations</A>
<BR>
<A NAME="TOC188" HREF="gsl-ref_10.html#SEC188">10. Sorting</A>
<BR>
<A NAME="TOC195" HREF="gsl-ref_11.html#SEC195">11. BLAS Support</A>
<BR>
<A NAME="TOC202" HREF="gsl-ref_12.html#SEC202">12. Linear Algebra</A>
<BR>
<A NAME="TOC215" HREF="gsl-ref_13.html#SEC215">13. Eigensystems</A>
<BR>
<A NAME="TOC221" HREF="gsl-ref_14.html#SEC221">14. Fast Fourier Transforms (FFTs)</A>
<BR>
<A NAME="TOC230" HREF="gsl-ref_15.html#SEC230">15. Numerical Integration</A>
<BR>
<A NAME="TOC244" HREF="gsl-ref_16.html#SEC244">16. Random Number Generation</A>
<BR>
<A NAME="TOC259" HREF="gsl-ref_17.html#SEC259">17. Quasi-Random Sequences</A>
<BR>
<A NAME="TOC267" HREF="gsl-ref_18.html#SEC267">18. Random Number Distributions</A>
<BR>
<A NAME="TOC305" HREF="gsl-ref_19.html#SEC305">19. Statistics</A>
<BR>
<A NAME="TOC316" HREF="gsl-ref_20.html#SEC316">20. Histograms</A>
<BR>
<A NAME="TOC339" HREF="gsl-ref_21.html#SEC339">21. N-tuples</A>
<BR>
<A NAME="TOC349" HREF="gsl-ref_22.html#SEC349">22. Monte Carlo Integration</A>
<BR>
<A NAME="TOC356" HREF="gsl-ref_23.html#SEC356">23. Simulated Annealing</A>
<BR>
<A NAME="TOC362" HREF="gsl-ref_24.html#SEC362">24. Ordinary Differential Equations</A>
<BR>
<A NAME="TOC369" HREF="gsl-ref_25.html#SEC369">25. Interpolation</A>
<BR>
<A NAME="TOC378" HREF="gsl-ref_26.html#SEC378">26. Numerical Differentiation</A>
<BR>
<A NAME="TOC382" HREF="gsl-ref_27.html#SEC382">27. Chebyshev Approximations</A>
<BR>
<A NAME="TOC389" HREF="gsl-ref_28.html#SEC389">28. Series Acceleration</A>
<BR>
<A NAME="TOC394" HREF="gsl-ref_29.html#SEC394">29. Discrete Hankel Transforms</A>
<BR>
<A NAME="TOC398" HREF="gsl-ref_30.html#SEC398">30. One dimensional Root-Finding</A>
<BR>
<A NAME="TOC410" HREF="gsl-ref_31.html#SEC410">31. One dimensional Minimization</A>
<BR>
<A NAME="TOC420" HREF="gsl-ref_32.html#SEC420">32. Multidimensional Root-Finding</A>
<BR>
<A NAME="TOC430" HREF="gsl-ref_33.html#SEC430">33. Multidimensional Minimization</A>
<BR>
<A NAME="TOC440" HREF="gsl-ref_34.html#SEC440">34. Least-Squares Fitting</A>
<BR>
<A NAME="TOC446" HREF="gsl-ref_35.html#SEC446">35. Nonlinear Least-Squares Fitting</A>
<BR>
<A NAME="TOC457" HREF="gsl-ref_36.html#SEC457">36. Physical Constants</A>
<BR>
<A NAME="TOC474" HREF="gsl-ref_37.html#SEC474">37. IEEE floating-point arithmetic</A>
<BR>
<A NAME="TOC478" HREF="gsl-ref_38.html#SEC478">A. Debugging Numerical Programs</A>
<BR>
<A NAME="TOC484" HREF="gsl-ref_39.html#SEC484">B. Contributors to GSL</A>
<BR>
<A NAME="TOC485" HREF="gsl-ref_40.html#SEC485">C. Autoconf Macros</A>
<BR>
<A NAME="TOC486" HREF="gsl-ref_41.html#SEC486">D. GSL CBLAS Library</A>
<BR>
<A NAME="TOC491" HREF="gsl-ref_42.html#SEC491">GNU General Public License</A>
<BR>
<A NAME="TOC494" HREF="gsl-ref_43.html#SEC494">GNU Free Documentation License</A>
<BR>
<A NAME="TOC496" HREF="gsl-ref_44.html#SEC496">Function Index</A>
<BR>
<A NAME="TOC497" HREF="gsl-ref_45.html#SEC497">Variable Index</A>
<BR>
<A NAME="TOC498" HREF="gsl-ref_46.html#SEC498">Type Index</A>
<BR>
<A NAME="TOC499" HREF="gsl-ref_47.html#SEC499">Concept Index</A>
<BR>

</BLOCKQUOTE>
<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 11  2001</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
