<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 11  2001 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU Scientific Library -- Reference Manual: Physical Constants</TITLE>

<META NAME="description" CONTENT="GNU Scientific Library -- Reference Manual: Physical Constants">
<META NAME="keywords" CONTENT="GNU Scientific Library -- Reference Manual: Physical Constants">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC457"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC456"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC458"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_35.html#SEC446"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_37.html#SEC474"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 36. Physical Constants </H1>
<!--docid::SEC457::-->
This chapter describes macros for the values of physical constants, such
as the speed of light, <EM>c</EM>, and gravitational constant, <EM>G</EM>.
The values are available in different unit systems, including the
standard MKS system (meters, kilograms, seconds) and the CGS system
(centimeters, grams, seconds), which is commonly used in Astronomy.
<P>

The definitions of constants in the MKS system are available in the file
<TT>`gsl_const_mks.h'</TT>.  The constants in the CGS system are defined in
<TT>`gsl_const_cgs.h'</TT>.  Dimensionless constants, such as the fine
structure constant, which are pure numbers are defined in
<TT>`gsl_const_num.h'</TT>.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_36.html#SEC458">36.1 Fundamental Constants</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_36.html#SEC459">36.2 Astronomy and Astrophysics</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_36.html#SEC460">36.3 Atomic and Nuclear Physics</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_36.html#SEC461">36.4 Measurement of Time</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_36.html#SEC462">36.5 Imperial Units</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_36.html#SEC463">36.6 Nautical Units</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_36.html#SEC464">36.7 Printers Units</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_36.html#SEC465">36.8 Volume</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_36.html#SEC466">36.9 Mass and Weight</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_36.html#SEC467">36.10 Thermal Energy and Power</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_36.html#SEC468">36.11 Pressure</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_36.html#SEC469">36.12 Viscosity</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_36.html#SEC470">36.13 Light and Illumination</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_36.html#SEC471">36.14 Radioactivity</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_36.html#SEC472">36.15 Examples</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_36.html#SEC473">36.16 References and Further Reading</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

The full list of constants is described briefly below.  Consult the
header files themselves for the values of the constants used in the
library.
</P><P>

<A NAME="Fundamental Constants"></A>
<HR SIZE="6">
<A NAME="SEC458"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC457"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC459"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC457"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC457"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_37.html#SEC474"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 36.1 Fundamental Constants </H2>
<!--docid::SEC458::-->
<DL COMPACT>
<DT><CODE>GSL_CONST_MKS_SPEED_OF_LIGHT</CODE>
<DD>The speed of light in vacuum, <EM>c</EM>.
<P>

<DT><CODE>GSL_CONST_NUM_AVOGADRO</CODE>
<DD>Avogadro's number, <EM>N_a</EM>.
<P>

<DT><CODE>GSL_CONST_MKS_FARADAY</CODE>
<DD>The molar charge of 1 Faraday.
<P>

<DT><CODE>GSL_CONST_MKS_BOLTZMANN</CODE>
<DD>The Boltzmann constant, <EM>k</EM>.
<P>

<DT><CODE>GSL_CONST_MKS_MOLAR_GAS</CODE>
<DD>The molar gas constant, <EM>R_0</EM>.
<P>

<DT><CODE>GSL_CONST_MKS_STANDARD_GAS_VOLUME</CODE>
<DD>The standard gas volume, <EM>V_0</EM>.
<P>

<DT><CODE>GSL_CONST_MKS_GAUSS</CODE>
<DD>The magnetic field of 1 Gauss.
<P>

<DT><CODE>GSL_CONST_MKS_MICRON</CODE>
<DD>The length of 1 micron.
<P>

<DT><CODE>GSL_CONST_MKS_HECTARE</CODE>
<DD>The area of 1 hectare.
<P>

<DT><CODE>GSL_CONST_MKS_MILES_PER_HOUR</CODE>
<DD>The speed of 1 mile per hour.
<P>

<DT><CODE>GSL_CONST_MKS_KILOMETERS_PER_HOUR</CODE>
<DD>The speed of 1 kilometer per hour.
</DL>
<P>

<A NAME="Astronomy and Astrophysics"></A>
<HR SIZE="6">
<A NAME="SEC459"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC458"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC460"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC460"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC457"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_37.html#SEC474"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 36.2 Astronomy and Astrophysics </H2>
<!--docid::SEC459::-->
<DL COMPACT>
<DT><CODE>GSL_CONST_MKS_ASTRONOMICAL_UNIT</CODE>
<DD>The length of 1 astronomical unit (mean earth-sun distance), <EM>au</EM>.
<P>

<DT><CODE>GSL_CONST_MKS_GRAVITATIONAL_CONSTANT</CODE>
<DD>The gravitational constant, <EM>G</EM>.
<P>

<DT><CODE>GSL_CONST_MKS_LIGHT_YEAR</CODE>
<DD>The distance of 1 light-year, <EM>ly</EM>.
<P>

<DT><CODE>GSL_CONST_MKS_PARSEC</CODE>
<DD>The distance of 1 parsec, <EM>pc</EM>.
<P>

<DT><CODE>GSL_CONST_MKS_GRAV_ACCEL</CODE>
<DD>The standard gravitational acceleration on Earth, <EM>g</EM>.
<P>

<DT><CODE>GSL_CONST_MKS_SOLAR_MASS</CODE>
<DD>The mass of the Sun.
</DL>
<P>

<A NAME="Atomic and Nuclear Physics"></A>
<HR SIZE="6">
<A NAME="SEC460"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC459"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC461"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC461"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC457"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_37.html#SEC474"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 36.3 Atomic and Nuclear Physics </H2>
<!--docid::SEC460::-->
<DL COMPACT>
<DT><CODE>GSL_CONST_MKS_ELECTRON_CHARGE</CODE>
<DD>The charge of the electron, <EM>e</EM>.
<P>

<DT><CODE>GSL_CONST_MKS_ELECTRON_VOLT</CODE>
<DD>The energy of 1 electron volt, <EM>eV</EM>.
<P>

<DT><CODE>GSL_CONST_MKS_UNIFIED_ATOMIC_MASS</CODE>
<DD>The unified atomic mass, <EM>amu</EM>.
<P>

<DT><CODE>GSL_CONST_MKS_MASS_ELECTRON</CODE>
<DD>The mass of the electron, <EM>m_e</EM>.
<P>

<DT><CODE>GSL_CONST_MKS_MASS_MUON</CODE>
<DD>The mass of the muon, <EM>m_\mu</EM>.
<P>

<DT><CODE>GSL_CONST_MKS_MASS_PROTON</CODE>
<DD>The mass of the proton, <EM>m_p</EM>.
<P>

<DT><CODE>GSL_CONST_MKS_MASS_NEUTRON</CODE>
<DD>The mass of the neutron, <EM>m_n</EM>.
<P>

<DT><CODE>GSL_CONST_NUM_FINE_STRUCTURE</CODE>
<DD>The electromagnetic fine structure constant <EM>\alpha</EM>.
<P>

<DT><CODE>GSL_CONST_MKS_RYDBERG</CODE>
<DD>The Rydberg constant, <EM>Ry</EM>.
<P>

<DT><CODE>GSL_CONST_MKS_ANGSTROM</CODE>
<DD>The length of 1 angstrom.
<P>

<DT><CODE>GSL_CONST_MKS_BARN</CODE>
<DD>The area of 1 barn.
<P>

<DT><CODE>GSL_CONST_MKS_BOHR_MAGNETON</CODE>
<DD>The Bohr Magneton, <EM>\mu_B</EM>.
<P>

<DT><CODE>GSL_CONST_MKS_NUCLEAR_MAGNETON</CODE>
<DD>The Nuclear Magneton, <EM>\mu_N</EM>.
<P>

<DT><CODE>GSL_CONST_MKS_ELECTRON_MAGNETIC_MOMENT</CODE>
<DD>The magnetic moment of the electron, <EM>\mu_e</EM>.
<P>

<DT><CODE>GSL_CONST_MKS_PROTON_MAGNETIC_MOMENT</CODE>
<DD>The magnetic moment of the proton, <EM>\mu_p</EM>.
</DL>
<P>

<A NAME="Measurement of Time"></A>
<HR SIZE="6">
<A NAME="SEC461"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC460"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC462"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC462"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC457"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_37.html#SEC474"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 36.4 Measurement of Time </H2>
<!--docid::SEC461::-->
<DL COMPACT>
<DT><CODE>GSL_CONST_MKS_MINUTE</CODE>
<DD>The number of seconds in 1 minute.
<P>

<DT><CODE>GSL_CONST_MKS_HOUR</CODE>
<DD>The number of seconds in 1 hour.
<P>

<DT><CODE>GSL_CONST_MKS_DAY</CODE>
<DD>The number of seconds in 1 day.
<P>

<DT><CODE>GSL_CONST_MKS_WEEK</CODE>
<DD>The number of seconds in 1 week.
</DL>
<P>

<A NAME="Imperial Units"></A>
<HR SIZE="6">
<A NAME="SEC462"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC461"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC463"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC463"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC457"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_37.html#SEC474"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 36.5 Imperial Units </H2>
<!--docid::SEC462::-->
<DL COMPACT>
<DT><CODE>GSL_CONST_MKS_INCH</CODE>
<DD>The length of 1 inch.
<P>

<DT><CODE>GSL_CONST_MKS_FOOT</CODE>
<DD>The length of 1 foot.
<P>

<DT><CODE>GSL_CONST_MKS_YARD</CODE>
<DD>The length of 1 yard.
<P>

<DT><CODE>GSL_CONST_MKS_MILE</CODE>
<DD>The length of 1 mile.
<P>

<DT><CODE>GSL_CONST_MKS_MIL</CODE>
<DD>The length of 1 mil (1/1000th of an inch).
</DL>
<P>

<A NAME="Nautical Units"></A>
<HR SIZE="6">
<A NAME="SEC463"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC462"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC464"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC464"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC457"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_37.html#SEC474"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 36.6 Nautical Units </H2>
<!--docid::SEC463::-->
<P>

<DL COMPACT>
<DT><CODE>GSL_CONST_MKS_NAUTICAL_MILE</CODE>
<DD>The length of 1 nautical mile.
<P>

<DT><CODE>GSL_CONST_MKS_FATHOM</CODE>
<DD>The length of 1 fathom.
<P>

<DT><CODE>GSL_CONST_MKS_KNOT</CODE>
<DD>The speed of 1 knot.
</DL>
<P>

<A NAME="Printers Units"></A>
<HR SIZE="6">
<A NAME="SEC464"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC463"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC465"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC465"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC457"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_37.html#SEC474"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 36.7 Printers Units </H2>
<!--docid::SEC464::-->
<P>

<DL COMPACT>
<DT><CODE>GSL_CONST_MKS_POINT</CODE>
<DD>The length of 1 printer's point (1/72 inch).
<P>

<DT><CODE>GSL_CONST_MKS_TEXPOINT</CODE>
<DD>The length of 1 TeX point (1/72.27 inch).
</DL>
<P>

<A NAME="Volume"></A>
<HR SIZE="6">
<A NAME="SEC465"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC464"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC466"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC466"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC457"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_37.html#SEC474"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 36.8 Volume </H2>
<!--docid::SEC465::-->
<P>

<DL COMPACT>
<DT><CODE>GSL_CONST_MKS_ACRE</CODE>
<DD>The area of 1 acre.
<P>

<DT><CODE>GSL_CONST_MKS_LITER</CODE>
<DD>The volume of 1 liter.
<P>

<DT><CODE>GSL_CONST_MKS_US_GALLON</CODE>
<DD>The volume of 1 US gallon.
<P>

<DT><CODE>GSL_CONST_MKS_CANADIAN_GALLON</CODE>
<DD>The volume of 1 Canadian gallon.
<P>

<DT><CODE>GSL_CONST_MKS_UK_GALLON</CODE>
<DD>The volume of 1 UK gallon.
<P>

<DT><CODE>GSL_CONST_MKS_QUART</CODE>
<DD>The volume of 1 quart.
<P>

<DT><CODE>GSL_CONST_MKS_PINT</CODE>
<DD>The volume of 1 pint.
</DL>
<P>

<A NAME="Mass and Weight"></A>
<HR SIZE="6">
<A NAME="SEC466"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC465"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC467"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC457"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC457"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_37.html#SEC474"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 36.9 Mass and Weight </H2>
<!--docid::SEC466::-->
<DL COMPACT>
<DT><CODE>GSL_CONST_MKS_POUND_MASS</CODE>
<DD>The mass of 1 pound.
<P>

<DT><CODE>GSL_CONST_MKS_OUNCE_MASS</CODE>
<DD>The mass of 1 ounce.
<P>

<DT><CODE>GSL_CONST_MKS_TON</CODE>
<DD>The mass of 1 ton.
<P>

<DT><CODE>GSL_CONST_MKS_METRIC_TON</CODE>
<DD>The mass of 1 metric ton (1000 kg).
<P>

<DT><CODE>GSL_CONST_MKS_UK_TON</CODE>
<DD>The mass of 1 UK ton.
<P>

<DT><CODE>GSL_CONST_MKS_TROY_OUNCE</CODE>
<DD>The mass of 1 troy ounce.
<P>

<DT><CODE>GSL_CONST_MKS_CARAT</CODE>
<DD>The mass of 1 carat.
<P>

<DT><CODE>GSL_CONST_MKS_GRAM_FORCE</CODE>
<DD>The force of 1 gram weight.
<P>

<DT><CODE>GSL_CONST_MKS_POUND_FORCE</CODE>
<DD>The force of 1 pound weight.
<P>

<DT><CODE>GSL_CONST_MKS_KILOPOUND_FORCE</CODE>
<DD>The force of 1 kilopound weight.
<P>

<DT><CODE>GSL_CONST_MKS_POUNDAL</CODE>
<DD>The force of 1 poundal.
</DL>
<P>

<A NAME="Thermal Energy and Power"></A>
<HR SIZE="6">
<A NAME="SEC467"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC466"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC468"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC459"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC457"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_37.html#SEC474"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 36.10 Thermal Energy and Power </H2>
<!--docid::SEC467::-->
<DL COMPACT>
<DT><CODE>GSL_CONST_MKS_CALORIE</CODE>
<DD>The energy of 1 calorie.
<P>

<DT><CODE>GSL_CONST_MKS_BTU</CODE>
<DD>The energy of 1 British Thermal Unit, <EM>btu</EM>.
<P>

<DT><CODE>GSL_CONST_MKS_THERM</CODE>
<DD>The energy of 1 Therm.
<P>

<DT><CODE>GSL_CONST_MKS_HORSEPOWER</CODE>
<DD>The power of 1 horsepower.
</DL>
<P>

<A NAME="Pressure"></A>
<HR SIZE="6">
<A NAME="SEC468"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC467"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC469"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC459"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC457"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_37.html#SEC474"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 36.11 Pressure </H2>
<!--docid::SEC468::-->
<DL COMPACT>
<DT><CODE>GSL_CONST_MKS_BAR</CODE>
<DD>The pressure of 1 bar.
<P>

<DT><CODE>GSL_CONST_MKS_STD_ATMOSPHERE</CODE>
<DD>The pressure of 1 standard atmosphere.
<P>

<DT><CODE>GSL_CONST_MKS_TORR</CODE>
<DD>The pressure of 1 torr.
<P>

<DT><CODE>GSL_CONST_MKS_METER_OF_MERCURY</CODE>
<DD>The pressure of 1 meter of mercury.
<P>

<DT><CODE>GSL_CONST_MKS_INCH_OF_MERCURY</CODE>
<DD>The pressure of 1 inch of mercury.
<P>

<DT><CODE>GSL_CONST_MKS_INCH_OF_WATER</CODE>
<DD>The pressure of 1 inch of water.
<P>

<DT><CODE>GSL_CONST_MKS_PSI</CODE>
<DD>The pressure of 1 pound per square inch.
</DL>
<P>

<A NAME="Viscosity"></A>
<HR SIZE="6">
<A NAME="SEC469"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC468"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC470"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC459"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC457"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_37.html#SEC474"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 36.12 Viscosity </H2>
<!--docid::SEC469::-->
<DL COMPACT>
<DT><CODE>GSL_CONST_MKS_POISE</CODE>
<DD>The dynamic viscosity of 1 poise.
<P>

<DT><CODE>GSL_CONST_MKS_STOKES</CODE>
<DD>The kinematic viscosity of 1 stokes.
</DL>
<P>

<A NAME="Light and Illumination"></A>
<HR SIZE="6">
<A NAME="SEC470"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC469"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC471"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC459"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC457"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_37.html#SEC474"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 36.13 Light and Illumination </H2>
<!--docid::SEC470::-->
<P>

<DL COMPACT>
<DT><CODE>GSL_CONST_MKS_STILB</CODE>
<DD>The luminance of 1 stilb.
<P>

<DT><CODE>GSL_CONST_MKS_LUMEN</CODE>
<DD>The luminous flux of 1 lumen.
<P>

<DT><CODE>GSL_CONST_MKS_LUX</CODE>
<DD>The illuminance of 1 lux.
<P>

<DT><CODE>GSL_CONST_MKS_PHOT</CODE>
<DD>The illuminance of 1 phot.
<P>

<DT><CODE>GSL_CONST_MKS_FOOTCANDLE</CODE>
<DD>The illuminance of 1 footcandle.
<P>

<DT><CODE>GSL_CONST_MKS_LAMBERT</CODE>
<DD>The luminance of 1 lambert.
<P>

<DT><CODE>GSL_CONST_MKS_FOOTLAMBERT</CODE>
<DD>The luminance of 1 footlambert.
</DL>
<P>

<A NAME="Radioactivity"></A>
<HR SIZE="6">
<A NAME="SEC471"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC470"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC472"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC459"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC457"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_37.html#SEC474"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 36.14 Radioactivity </H2>
<!--docid::SEC471::-->
<DL COMPACT>
<DT><CODE>GSL_CONST_MKS_CURIE</CODE>
<DD>The activity of 1 curie.
<P>

<DT><CODE>GSL_CONST_MKS_ROENTGEN</CODE>
<DD>The exposure of 1 roentgen.
<P>

<DT><CODE>GSL_CONST_MKS_RAD</CODE>
<DD>The absorbed dose of 1 rad.
</DL>
<P>

<A NAME="Physical Constant Examples"></A>
<HR SIZE="6">
<A NAME="SEC472"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC471"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC473"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC459"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC457"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_37.html#SEC474"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 36.15 Examples </H2>
<!--docid::SEC472::-->
<P>

The following program demonstrates the use of the physical constants in
a calculation.  In this case, the goal is to calculate the range of
light-travel times from Earth to Mars.
</P><P>

The required data is the average distance of each planet from the Sun in
astronomical units (the eccentricities of the orbits will be neglected
for the purposes of this calculation).  The average radius of the orbit
of Mars is 1.52 astronomical units, and for the orbit of Earth it is 1
astronomical unit (by definition).  These values are combined with the
MKS values of the constants for the speed of light and the length of an
astronomical unit to produce a result for the shortest and longest
light-travel times in seconds.  The figures are converted into minutes
before being displayed.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>#include &#60;stdio.h&#62;
#include &#60;gsl/gsl_const_mks.h&#62;

int
main (void)
{
  double c  = GSL_CONST_MKS_SPEED_OF_LIGHT;
  double au = GSL_CONST_MKS_ASTRONOMICAL_UNIT;
  double minutes = GSL_CONST_MKS_MINUTE;

  /* distance stored in meters */
  double r_earth = 1.00 * au;  
  double r_mars  = 1.52 * au;

  double t_min, t_max;

  t_min = (r_mars - r_earth) / c;
  t_max = (r_mars + r_earth) / c;

  printf("light travel time from Earth to Mars:\n");
  printf("minimum = %.1f minutes\n", t_min / minutes);
  printf("maximum = %.1f minutes\n", t_max / minutes);

  return 0;
}
</pre></td></tr></table>Here is the output from the program,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>light travel time from Earth to Mars:
minimum = 4.3 minutes
maximum = 21.0 minutes
</pre></td></tr></table></P><P>

<A NAME="Physical Constant References and Further Reading"></A>
<HR SIZE="6">
<A NAME="SEC473"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC472"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_37.html#SEC474"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC459"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC457"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_37.html#SEC474"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 36.16 References and Further Reading </H2>
<!--docid::SEC473::-->
Further information on the values of physical constants is available
from the NIST website,
<P>

<UL>
<LI>
<A HREF="http://www.physics.nist.gov/cuu/Constants/index.html">http://www.physics.nist.gov/cuu/Constants/index.html</A>
</UL>
<P>

<A NAME="IEEE floating-point arithmetic"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_36.html#SEC459"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_37.html#SEC474"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 11  2001</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
