<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 11  2001 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU Scientific Library -- Reference Manual: Discrete Hankel Transforms</TITLE>

<META NAME="description" CONTENT="GNU Scientific Library -- Reference Manual: Discrete Hankel Transforms">
<META NAME="keywords" CONTENT="GNU Scientific Library -- Reference Manual: Discrete Hankel Transforms">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC394"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_28.html#SEC393"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_29.html#SEC395"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_28.html#SEC389"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC398"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 29. Discrete Hankel Transforms </H1>
<!--docid::SEC394::-->
This chapter describes functions for performing Discrete Hankel
Transforms (DHTs).  The functions are declared in the header file
<TT>`gsl_dht.h'</TT>.
<P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_29.html#SEC395">29.1 Definitions</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_29.html#SEC396">29.2 Functions</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_29.html#SEC397">29.3 References and Further Reading</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Discrete Hankel Transform Definition"></A>
<HR SIZE="6">
<A NAME="SEC395"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_29.html#SEC394"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_29.html#SEC396"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_29.html#SEC394"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_29.html#SEC394"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC398"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 29.1 Definitions </H2>
<!--docid::SEC395::-->
<P>

The discrete Hankel transform acts on a vector of sampled data, where
the samples are assumed to have been taken at points related to the
zeroes of a Bessel function of fixed order; compare this to the case of
the discrete Fourier transform, where samples are taken at points
related to the zeroes of the sine or cosine function.
</P><P>

Specifically, let <EM>f(t)</EM> be a function on the unit interval.
Then the finite <EM>\nu</EM>-Hankel transform of <EM>f(t)</EM> is defined
to be the set of numbers <EM>g_m</EM> given by
</P><P>

so that
</P><P>

Suppose that <EM>f</EM> is band-limited in the sense that
<EM>g_m=0</EM> for <EM>m &#62; M</EM>. Then we have the following
fundamental sampling theorem.
</P><P>

It is this discrete expression which defines the discrete Hankel
transform. The kernel in the summation above defines the matrix of the
<EM>\nu</EM>-Hankel transform of size <EM>M-1</EM>.  The coefficients of
this matrix, being dependent on <EM>\nu</EM> and <EM>M</EM>, must be
precomputed and stored; the <CODE>gsl_dht</CODE> object encapsulates this
data.  The allocation function <CODE>gsl_dht_alloc</CODE> returns a
<CODE>gsl_dht</CODE> object which must be properly initialized with
<CODE>gsl_dht_init</CODE> before it can be used to perform transforms on data
sample vectors, for fixed <EM>\nu</EM> and <EM>M</EM>, using the
<CODE>gsl_dht_apply</CODE> function. The implementation allows a scaling of
the fundamental interval, for convenience, so that one take assume the
function is defined on the interval <EM>[0,X]</EM>, rather than the unit
interval.
</P><P>

Notice that by assumption <EM>f(t)</EM> vanishes at the endpoints
of the interval, consistent with the inversion formula
and the sampling formula given above. Therefore, this transform
corresponds to an orthogonal expansion in eigenfunctions
of the Dirichlet problem for the Bessel differential equation.
</P><P>

<A NAME="Discrete Hankel Transform Functions"></A>
<HR SIZE="6">
<A NAME="SEC396"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_29.html#SEC395"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_29.html#SEC397"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_29.html#SEC397"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_29.html#SEC394"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC398"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 29.2 Functions </H2>
<!--docid::SEC396::-->
<P>

<A NAME="IDX1508"></A>
<DL>
<DT><U>Function:</U> gsl_dht * <B>gsl_dht_alloc</B> <I>(size_t <VAR>size</VAR>)</I>
<DD>This function allocates a Discrete Hankel transform object of size
<VAR>size</VAR>.
</DL>
</P><P>

<A NAME="IDX1509"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_dht_init</B> <I>(gsl_dht * <VAR>t</VAR>, double <VAR>nu</VAR>, double <VAR>xmax</VAR>)</I>
<DD>This function initializes the transform <VAR>t</VAR> for the given values of
<VAR>nu</VAR> and <VAR>x</VAR>.
</DL>
</P><P>

<A NAME="IDX1510"></A>
<DL>
<DT><U>Function:</U> gsl_dht * <B>gsl_dht_new</B> <I>(size_t <VAR>size</VAR>, double <VAR>nu</VAR>, double <VAR>xmax</VAR>)</I>
<DD>This function allocates a Discrete Hankel transform object of size
<VAR>size</VAR> and initializes it for the given values of <VAR>nu</VAR> and
<VAR>x</VAR>.
</DL>
</P><P>

<A NAME="IDX1511"></A>
<DL>
<DT><U>Function:</U> void <B>gsl_dht_free</B> <I>(gsl_dht * <VAR>t</VAR>)</I>
<DD>This function frees the transform <VAR>t</VAR>.
</DL>
</P><P>

<A NAME="IDX1512"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_dht_apply</B> <I>(const gsl_dht * <VAR>t</VAR>, double * <VAR>f_in</VAR>, double * <VAR>f_out</VAR>)</I>
<DD>This function applies the transform <VAR>t</VAR> to the array <VAR>f_in</VAR>
whose size is equal to the size of the transform.  The result is stored
in the array <VAR>f_out</VAR> which must be of the same length.
</DL>
</P><P>

<A NAME="IDX1513"></A>
<DL>
<DT><U>Function:</U> double <B>gsl_dht_x_sample</B> <I>(const gsl_dht * <VAR>t</VAR>, int <VAR>n</VAR>)</I>
<DD>This function returns the value of the n'th sample point in the unit interval,
<EM>(j_{\nu,n+1}/j_{\nu,M}) X</EM>. These are the
points where the function <EM>f(t)</EM> is assumed to be sampled.
</DL>
</P><P>

<A NAME="IDX1514"></A>
<DL>
<DT><U>Function:</U> double <B>gsl_dht_k_sample</B> <I>(const gsl_dht * <VAR>t</VAR>, int <VAR>n</VAR>)</I>
<DD>This function returns the value of the n'th sample point in "k-space",
<EM>j_{\nu,n+1}/X</EM>.
</DL>
</P><P>

<A NAME="Discrete Hankel Transform References"></A>
<HR SIZE="6">
<A NAME="SEC397"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_29.html#SEC396"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC398"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_29.html#SEC394"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_29.html#SEC394"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC398"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 29.3 References and Further Reading </H2>
<!--docid::SEC397::-->
The algorithms used by these functions are described in the following papers,
<P>

<UL>
<LI>
H. Fisk Johnson, Comp. Phys. Comm. 43, 181 (1987).
</UL>
<P>

<UL>
<LI>
D. Lemoine, J. Chem. Phys. 101, 3936 (1994).
</UL>
<P>

<A NAME="One dimensional Root-Finding"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_29.html#SEC394"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC398"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC496">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 11  2001</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
