<html>
<head>
<title>Gri: Filename arguments when running gri</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile Emacs5.html "Gri: Filename arguments when running gri" "Emacs Mode: Filename arguments when running gri" --> 
<!-- @node Filename arguments when running gri, History, Dealing with many Gri versions, Emacs Mode -->
<a name="Filenameargumentswhenrunninggri" ></a>

<img src="./resources/top_banner.gif" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
</br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">17: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">18: License</a><br>
<br>
Indices:</br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: Dealing with many Gri versions" shape="rect" coords="557,2,573,24" href="Emacs4.html">
<area alt="Gri: History Gri" shape="rect" coords="581,2,599,24" href="History.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: History Gri" shape="rect" coords="581,2,599,24" href="History.html"></map>
<h2>12.7: Filename arguments when running gri</h2>


Usually, gri is run specifying only a gri command file to process, which
lends itself well to the gri-mode command `<font color="#82140F"><code>gri-run</code></font>'.  But Gri can
be also invoked from the command line using optional arguments, usually
filenames but not necessarily, e.g.

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
$ gri somefile.gri datafile.dat datafile2.dat ...
</font></PRE>
</TD>
</TR>
</TABLE>


or

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
$ gri somefile.gri *.dat
</font></PRE>
</TD>
</TR>
</TABLE>

The arguments are accessed with RPN operators `<font color="#82140F"><samp>argc</samp></font>' and
`<font color="82140F"><samp>argv</samp></font>' (see <a href="UnaryOperators.html#UnaryOperators">Unary Operators</a>).

gri-mode provides a method to set the arguments (usually filenames) to
use when `<font color="#82140F"><code>gri-run</code></font>' is called in a specific gri script.  Use the
gri-mode command `<font color="#82140F"><code>gri-set-command-postarguments</code></font>' to setup a
string that gri-mode will use, and the gri-mode command
`<font color="#82140F"><code>gri-unset-command-postarguments</code></font>' to clear it.  For ease-of-use,
these commands are made available from the menubar under the
`<font color="#82140F"><code>Perform -&gt; Run Settings</code></font>' entries.  The specified string will be
stored in the locally-defined (aka buffer-local) variable
`<font color="#82140F"><code>gri-command-postarguments</code></font>' and will be written within a gri
comment at the bottom of the file such that Emacs remembers it across
editing sessions.

</table>
<img src="./resources/bottom_banner.gif" usemap="#navigate_bottom" border="0">

</body>
</html>
