<html>
<head>
<title>Gri: Dealing with many Gri versions</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile Emacs4.html "Gri: Dealing with many Gri versions" "Emacs Mode: Dealing with many Gri versions" --> 
<!-- @node   Dealing with many Gri versions, Filename arguments when running gri, Other features, Emacs Mode -->
<a name="DealingwithmanyGriversions" ></a>

<img src="./resources/top_banner.gif" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
</br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">17: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">18: License</a><br>
<br>
Indices:</br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: Other Features of gri-mode" shape="rect" coords="557,2,573,24" href="EmacsFeatures.html">
<area alt="Gri: Filename arguments when running gri" shape="rect" coords="581,2,599,24" href="Emacs5.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: Filename arguments when running gri" shape="rect" coords="581,2,599,24" href="Emacs5.html"></map>
<h2>12.6: Dealing with many Gri versions, gri-mode handles it.</h2>


Earlier we explained that you might have many versions of gri installed
on your system (see <a href="InstallingGriMode.html#Installinggri-mode.el">Installing gri-mode.el</a>).  You may use gri-mode to
access these various versions with the following gri-mode commands:

<ul>
<li>
`<font color="#82140F"><code>gri-set-version</code></font>': 
Tells gri-mode to use a given version as the default for all your gri
files.  Tab completion is available listing all available versions (if
they are not all listed, that means that the Emacs variable
`<font color="#82140F"><code>gri*directory-tree</code></font>' is not correctly set  
(see <a href="InstallingGriMode.html#Installinggri-mode.el">Installing gri-mode.el</a>).  Your selection is stored in the file
`<font color="#82140F"><samp>~/.gri-using-version</samp></font>' and is remembered across editing
sessions. If you select <b>default</b> as your answer, gri-mode reverts
to using the default version of gri as installed on your system (which
may change after you update it) and deletes the
`<font color="#82140F"><samp>~/.gri-using-version</samp></font>' file.

<li>
`<font color="#82140F"><code>gri-set-local-version</code></font>': 
Tells gri-mode to use a given version of gri <b>this</b> gri file
(the one currently being edited when you invoke the command).  Tab
completion is again available to list all available versions.  Your
selection overrides the default version selected by
`<font color="#82140F"><code>gri-set-version</code></font>' for this file, and is stored as an Emacs variable
at the bottom of the gri file.  It is remembered across editing
sessions. If you select <b>default</b> as your answer, gri-mode reverts
to using the default version of gri as selected by
`<font color="#82140F"><code>gri-set-version</code></font>' and deletes the Emacs variable setting at the
bottom of the gri file.
</ul>

</table>
<img src="./resources/bottom_banner.gif" usemap="#navigate_bottom" border="0">

</body>
</html>
