<html>
<head>
<title>example5.gri</title>
</head>
<body bgcolor="#FFFFFF">
<pre>
<font color=#B22222># Example 5 - Contouring ungridded data</font>

<font color=#B22222># Data from figure</font>
<font color=#B22222># 5 of Koch et al., 1983, J. Climate Appl. Met.,</font>
<font color=#B22222># volume 22, pages 1487-1503.</font>
open example5.dat
read columns x y z
close
set x size 12
set x axis 0 12 2
set y size 10
set y axis 0 10 2
draw axes
set line width symbol 0.2
set symbol size 0.2
draw symbol bullet
set font size 8
draw values
set x grid 0 12 0.25
set y grid 0 10 0.25

<font color=#B22222># Use default method (Barnes)</font>
convert columns to grid

set font size 10
draw contour 0 40 2
set font size 12
draw title <font color=#2F4F4F>"Example 5 -- wind (Fig5 Koch et al, 1983)"</font>

</pre>
</body>
</html>
