<html>
<head>
<title>Gri: History Gri</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile History.html "Gri: History Gri" "History of Gri Versions" --> 
<!-- @node   History, Stable Stream, Filename arguments when running gri, Top -->
<a name="History" ></a>

<img src="./resources/top_banner.gif" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
</br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">17: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">18: License</a><br>
<br>
Indices:</br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: Filename arguments when running gri" shape="rect" coords="557,2,573,24" href="Emacs5.html">
<area alt="Gri: Stable Stream" shape="rect" coords="581,2,599,24" href="StableStream.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: Stable Stream" shape="rect" coords="581,2,599,24" href="StableStream.html"></map>
<h1>13: History of Gri Versions</h1>


Gri, like many modern software projects, has two ``streams'' of
development running side by side.  One is called ``stable,'' the other
``unstable.''  <em>Most users should use the stable stream</em>, which
has been well tested.  (The unstable version is for users who wish to
try out new features that are under development.)

Stable versions always have an even number as the middle number in
their version designation, e.g. `<font color="#82140F"><code>2.6.0</code></font>', while unstable versions
always have an odd number there, e.g. `<font color="#82140F"><code>2.7.0</code></font>'.  This middle
number indicates a sort of family of related releases.  Within a
stable stream, all versions sharing a given middle number have the
same features; new releases are made only to fix bugs.  Thus, version
`<font color="#82140F"><code>2.6.1</code></font>' fixed bugs in version `<font color="#82140F"><code>2.6.0</code></font>'.

To learn more about the bugs, and their resolution, visit
<a href="http://sourceforge.net/tracker/?func=browse&amp;group_id=5511&amp;atid=105511">`<font color="#82140F"><code>http://sourceforge.net/tracker/?func=browse&amp;group_id=5511&amp;atid=105511</code></font>'</a>
and adjust the "status" menu to read "closed".

<UL>
<LI><a href="StableStream.html#StableStream">Stable Stream</a>: 
<LI><a href="UnstableStream.html#UnstableStream">Unstable Stream</a>: 
</UL>
<p>

</table>
<img src="./resources/bottom_banner.gif" usemap="#navigate_bottom" border="0">

</body>
</html>
