<html>
<head>
<title>Gri: `input' command</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile Input.html "Gri: `input' command" "Gri Commands" --> 

<!-- @node   Input, Insert, Ignore, List Of Gri Commands -->
<a name="Input" ></a>

<img src="./resources/top_banner.gif" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
</br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">17: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">18: License</a><br>
<br>
Indices:</br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: `ignore' command" shape="rect" coords="557,2,573,24" href="Ignore.html">
<area alt="Gri: `insert' command" shape="rect" coords="581,2,599,24" href="Insert.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: `insert' command" shape="rect" coords="581,2,599,24" href="Insert.html"></map>
<h3>9.3.18: `<font color="#82140F"><code>input</code></font>'</h3>

<!-- latex: \index{input} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`input \ps_filename \
  [.xcm. .ycm. \
    [.xmag. .ymag. \
      [.rot_deg.]]]'
</font></PRE>
</TD>
</TR>
</TABLE>


Input the named PostScript file directly into the Gri output PostScript
file.  (If the filename has punctuation, insert it in double quotes,
e.g. `<font color="#82140F"><code>input "../thefile"</code></font>'.)  If no options are specified, the file
is input at normal scale, with normal margins.  (Aside to PostScript
programmers: the named file is sandwiched between `<font color="#82140F"><code>gsave</code></font>' and
`<font color="#82140F"><code>grestore</code></font>' commands.)  If `<font color="#82140F"><code>.xcm.</code></font>' and `<font color="#82140F"><code>.ycm.</code></font>' are
specified, then the origin is moved to the named location first.  If, in
addition, `<font color="#82140F"><code>.xmag.</code></font>' and `<font color="#82140F"><code>.ymag.</code></font>' are specified, then these are
used as scale factors after translation.  Finally, if `<font color="#82140F"><code>.rot_deg.</code></font>'
is specified in addition, then the indicated counterclockwise rotation
is applied after translation and scaling.  Hint: if the results look
wrong, the first thing to do is to think carefully about the order of
the (translation, scaling, rotation) operations.



</table>
<img src="./resources/bottom_banner.gif" usemap="#navigate_bottom" border="0">

</body>
</html>
