<html>
<head>
<title>Gri: installing Gri</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile precompiled-unix.html "Gri: installing Gri" "Installing Gri" --> 

<!-- @node   Precompiled Unix, Uncompiled Unix, Linux, Unix-install -->
<a name="PrecompiledUnix" ></a>

<img src="./resources/top_banner.gif" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
</br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">17: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">18: License</a><br>
<br>
Indices:</br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: installing Gri" shape="rect" coords="557,2,573,24" href="linux-install.html">
<area alt="Gri: installing Gri" shape="rect" coords="581,2,599,24" href="uncompiled-unix.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: installing Gri" shape="rect" coords="581,2,599,24" href="uncompiled-unix.html"></map>
<h3>14.2.2: Pre-compiled unix versions</h3>

Pre-compiled versions of Gri exist for various computers, e.g. SPARC
(both sunOS and solaris), IBM-RS, Sequent, and Linux.  The following
instructions, which assume a version number 2.8.0, and a
SPARC solaris machine, show how to install these.

The compressed tar file, with a name like
`<font color="#82140F"><samp>gri-binary-SunOS5-2.8.0.tar.gz</samp></font>' (in this example a
Sun OS 5 binary is assumed, with gri version number 2.8.0)
contains a directory which holds the executable Gri file, `<font color="#82140F"><samp>gri</samp></font>',
the library file `<font color="#82140F"><samp>gri.cmd</samp></font>', an instructions file, `<font color="#82140F"><samp>README</samp></font>',
and a Makefile to install Gri.

Here's how to install Gri, starting with this tar file:

<ol>
<li>
First, uncompress (unzip) the file, and un-tar it, by doing

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
gunzip -c gri-binary-SunOS5-2.8.0.tar.gz | tar xvf -
</font></PRE>
</TD>
</TR>
</TABLE>


or

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
zcat gri-binary-SunOS5-2.8.0.tar.gz | tar xvf -
</font></PRE>
</TD>
</TR>
</TABLE>


This will yield a new directory, with a name like
`<font color="#82140F"><samp>gri-binary-SunOS5-2.8.0</samp></font>', which contains the
indicated files.
<li>
Follow the instructions in the `<font color="#82140F"><samp>README</samp></font>' file to install Gri.
</ol>


</table>
<img src="./resources/bottom_banner.gif" usemap="#navigate_bottom" border="0">

</body>
</html>
