<html>
<head>
<title>Gri: Version 2.2</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile Version_2_2.html "Gri: Version 2.2" "Gri: Version 2.2" --> 
<!-- @node   Version 2.2, Unstable Stream, Version 2.4, Stable Stream -->
<a name="Version2.2" ></a>

<img src="./resources/top_banner.gif" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
</br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">17: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">18: License</a><br>
<br>
Indices:</br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: Version 2.4" shape="rect" coords="557,2,573,24" href="Version_2_4.html">
<area alt="Gri: Unstable Stream" shape="rect" coords="581,2,599,24" href="UnstableStream.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: Unstable Stream" shape="rect" coords="581,2,599,24" href="UnstableStream.html"></map>
<h3>13.1.7: Version 2.2</h3>


<h4>13.1.7.1: Version 2.2.6 [1999 Nov 25]</h4>
Make web-based manual easier to read by putting a light-grey background
under sample code.

<h4>13.1.7.2: Version 2.2.5 [1999 Nov 10]</h4>
Fix bug in RPN calculations that prevented using a negative exponent.

<h4>13.1.7.3: Version 2.2.4 [1999 Nov 7]</h4>
Add `<font color="#82140F"><code>set font encoding</code></font>', and also change the encoding to
ISO-Latin-1.  (This doesn't hurt old code since Gri didn't make any
claims to handle characters outside the normal printing-set before
anyway.)

Fix bug in which there were 4 dead links in the HTML version of manual.

Clean up some problems with Debian distribution (thanks, Peter Galbraith!).

<h4>13.1.7.4: Version 2.2.3 [1999 Jun 30]</h4>
Fix bug in which word-of-synonym (e.g. `<font color="#82140F"><code>\[0]mysyn</code></font>') was not
detected correctly (thanks to bug report from Kazuhiko Nakayama in
Japan)

<h4>13.1.7.5: Version 2.2.2 [-]</h4>
Clean a few spelling and cross-reference errors in documentation.

<h4>13.1.7.6: Version 2.2.1 [1999 Mar 31]</h4>
For debian, properly locate the `<font color="#82140F"><code>netcdf</code></font>' library, if it is
installed. 

Remove remnants of old commands for polar axes.

Correct error in which the right-most and upper-most pixel of images
created by `<font color="#82140F"><code>convert grid to image</code></font>' may be blank (or not, depending
on roundoff error) under certain conditions of exact matchup between
grid spacing and image spacing.

Don't create PostScript file if the commandfile is non-existent, or if
there were errors on the commandline.

<h4>13.1.7.7: Version 2.2.0 [1999 Mar 25]</h4>
First debian release.  Versions exist for intel, alpha, 68K and powerpc.



</table>
<img src="./resources/bottom_banner.gif" usemap="#navigate_bottom" border="0">

</body>
</html>
