GCAL(1)                                                 GCAL(1)





NAME
       Gcal - a program for calculating and printing calendars.

SYNOPSIS
       gcal [[Option...] [%Date] [@File...]] [Command]

DESCRIPTION
       Gcal is a program similar the standard calendar programs
       BSD-`cal' and `calendar'.

       Gcal  displays hybrid and proleptic Julian and Gregorian
       calendar sheets,  respectively,  for  one  month,  three
       months  or a whole year.  It also displays eternal holi-
       day lists for many countries around the globe, and  fea-
       tures  a very powerful creation of fixed date lists that
       can be used for reminding purposes.  Gcal can  calculate
       various  astronomical  data and times of the Sun and the
       Moon for at pleasure any location, precisely enough  for
       most  civil purposes.  Gcal supports some other calendar
       systems, for example the Chinese and Japanese  calendar,
       the Hebrew calendar and the civil Islamic calendar, too.

       If Gcal is started without any options  or  commands,  a
       calendar of the current month is displayed.

       If  the  calendar of a definite year is wanted, the year
       must be fully specified,

            e.g.:  gcal 94

       displays a year calendar of the year 94, not of the year
       1994.

       If  two  arguments  are  given  in the command part, the
       first argument denotes the month and the second argument
       denotes the year. In case any illegal commands are given
       running Gcal , the program will use internal defaults.

MORE PROGRAM INFORMATION
       You obtain more program information if you start Gcal as
       follows:

            gcal -h
            gcal -?
            gcal --help

            respectively,

            gcal -hh
            gcal -??
            gcal --long-help[=ARG]|[=?]
            gcal --usage[=ARG]|[=?]

       A  Hypertext  file  gcal.info containing detailed online
       information should be available, which you  can  inspect
       using your GNU Infobrowser.









COPYRIGHT
Gcal Copyright (c) 1994, 95, 96, 1997, 2000 Thomas Esken

       This software doesn't claim completeness, correctness or
       usability.  On principle I will not be  liable  for  any
       damages  or  losses (implicit or explicit), which result
       from using or handling my software.   If  you  use  this
       software, you agree without any exception to this agree-
       ment, which binds you LEGALLY !!

       Gcal is free software and distributed under the terms of
       the `GNU General Public License'; published by the `Free
       Software Foundation'; version 2 or (at your option)  any
       later version.

       Any  suggestions, improvements, extensions, bug reports,
       donations, proposals for contract work, and so forth are
       welcome!   If you like this tool, I'd appreciate a post-
       card from you!

       Enjoy it   =8^)

AUTHOR
  ------------------------oOO      \\\_''/      OOo---------------------------
  Thomas Esken               O     (/o-o\)     O  eMail: esken@gmx.net
  Im Hagenfeld 84                 ((  ^  ))       Phone: +49 251 232585
  D-48147 Muenster; Germany    \____) ~ (____/    MotD : 2old2live, 2young2die

SEE ALSO
       tcal(1), txt2gcal(1), gcal2txt(1), cal(1),  calendar(1).



                         June 14, 2000                  GCAL(1)
