                             <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>libmagic(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>NAME</a></h2>
          
<h2><a name='sect1' href='#toc1'>LIBRARY</a></h2>
 
<h2><a name='sect2' href='#toc2'>SYNOPSIS</a></h2>
           
         
<h2><a name='sect3' href='#toc3'>DESCRIPTION</a></h2>
These functions operate on the magic database file
which is described in   The function  creates a magic cookie pointer and
returns it. It returns NULL if there was an error allocating the magic cookie.
The   argument specifies how the other magic functions should behave: 
 No special handling.  Print debugging messages to stderr.  If the file queried
is a symlink, follow it.  If the file is compressed, unpack it and look
at the contents.  If the file is a block or character special device, then
open the device and try to look in its contents.  Return a mime string,
instead of a textual description.  Return all matches, not just the first.
 Check the magic database for consistency and print warnings to stderr.
 On systems that support  or  attempt to preserve the access time of files
analyzed.  Don&rsquo;t translate unprintable characters to a \ooo octal representation.
 Treat operating system errors while trying to open files and follow symlinks
as real errors, instead of printing them in the magic buffer.   The  function
closes the  database and deallocates any resources used.  The  function
returns a textual explanation of the last error, or NULL if there was no
error.  The  function returns the last operating system error number ( 
that was encountered by a system call.  The  function returns a textual
description of the contents of the  argument, or NULL if an error occurred.
If the  is NULL, then stdin is used.  The  function returns a textual description
of the contents of the  argument with  bytes size.  The  function, sets
the   described above.  The  function can be used to check the validity
of entries in the colon separated database files passed in as  or NULL
for the default database. It returns 0 on success and -1 on failure.  The
 function can be used to compile the the colon separated list of database
files passed in as  or NULL for the default database. It returns 0 on success
and -1 on failure. The compiled files created are named from the  of each
file argument with ".mgc" appended to it.  The  function must be used to
load the the colon separated list of database files passed in as  or NULL
for the default database file before any magic queries can performed.  The
default database file is named by the MAGIC environment variable.  If that
variable is not set, the default database file name is c:/progra~1/File/share/file/magic.
  adds ".mime" and/or ".mgc" to the database filename as appropriate. 
<h2><a name='sect4' href='#toc4'>RETURN
VALUES</a></h2>
The function  returns a magic cookie on success and NULL on failure
setting errno to an appropriate value. It will set errno to EINVAL if an
unsupported value for flags was given. The   and  functions return 0 on
success and -1 on failure. The  and  functions return a string on success
and NULL on failure. The  function returns a textual description of the
errors of the above functions, or NULL if there was no error. Finally, 
returns -1 on systems that don&rsquo;t support  or  when  is set. 
<h2><a name='sect5' href='#toc5'>FILES</a></h2>
  The non-compiled
default magic mime database.  The compiled default magic mime database. 
The non-compiled default magic database.  The compiled default magic database.
 
<h2><a name='sect6' href='#toc6'>SEE ALSO</a></h2>
  
<h2><a name='sect7' href='#toc7'>AUTHORS</a></h2>
M�ns Rullg�rd Initial libmagic implementation, and configuration.
Christos Zoulas API cleanup, error code and allocation handling. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>NAME</a></li>
<li><a name='toc1' href='#sect1'>LIBRARY</a></li>
<li><a name='toc2' href='#sect2'>SYNOPSIS</a></li>
<li><a name='toc3' href='#sect3'>DESCRIPTION</a></li>
<li><a name='toc4' href='#sect4'>RETURN VALUES</a></li>
<li><a name='toc5' href='#sect5'>FILES</a></li>
<li><a name='toc6' href='#sect6'>SEE ALSO</a></li>
<li><a name='toc7' href='#sect7'>AUTHORS</a></li>
</ul>
</body>
</html>
