Content-type: text/html

<HTML><HEAD><TITLE>Manpage of AWKA-ELMREF</TITLE>
</HEAD><BODY>
<H1>AWKA-ELMREF</H1>
Section: AWKA API REFERENCE (5)<BR>Updated: Aug 8 2000<BR>
<HR>











<P>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

<P>

awka-elmref - Awka API Reference for use with Awka-ELM libraries.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>Awka</B> is a translator of AWK programs to ANSI-C code, and a library
(<I>libawka.a</I>) against which the code is linked to create executables.
Awka is described in the <b><a href="awka.html">awka</a></B> manpage.
<P>

The Extended Library Methods (ELM) provide a way of adding new functions
to the AWK language, so that they appear in your AWK code as if they were
builtin functions such as substr() or index().  The <B><a href="awka-elm.html">awka-elm</a></B> manpage
contains an introduction to Awka-ELM.
<P>

This page lists the available data structures, definitions, functions and
macros provided by <I>libawka.h</I> that you may use in creating C libraries
that link with awka-generated code.
<P>

I have broken the page into the following main sections: BASIC VARIABLE
METHODS, ARRAY METHODS, BUILTIN FUNCTIONS, I/O METHODS, REGULAR EXPRESSION
METHODS.  So, without further ado...
<P>
<A NAME="lbAD">&nbsp;</A>
<H2>BASIC VARIABLE METHODS</H2>

<P>

<I>Data Structures</I>

<DL COMPACT>
<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>a_VAR</B>

typedef struct {
  double dval;          /* the variable's numeric value */
  char * ptr;           /* pointer to string, array or RE structure */
  unsigned int slen;    /* length of string ptr as per strlen */
  unsigned int allc;    /* space mallocated for string ptr */
  char type;            /* records current cast of variable */
  char type2;           /* double-typed variable flag, explained later. */
  char temp;            /* TRUE if a temporary variable */
} a_VAR;

The <B>a_VAR</B> structure is used to store everything related to AWK
variables.  This includes those named &amp; used in your program, and 
transient variables created to return values from functions and other
operations like string concatenation.  As such, this structure is
ubiquitous throughout libawka and awka-generated code.

The <I>type</I> value is set to one of a number of #define values, 
described in the Defines paragraph below.  Many functions and macros 
exist for working with the contents of a_VARs - see the Functions &amp; 
Macros paragraph for details.

</PRE>

</DL>

<P>


<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>a_VARARG</B>

typedef struct {
  a_VAR *var[256];
  int used;
} a_VARARG;

This structure is typically used to pass variable numbers of a_VARs to 
functions.  Up to 256 a_VARs may be referenced by an a_VARARG, and the
<I>used</I> value contains the number of a_VARs present.

</PRE>

</DL>

<P>


<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>struct gvar_struct</B>

struct gvar_struct {
  char *name;
  a_VAR *var;
};

Provides a mapping of the global variable names in an AWK script to pointers
to their a_VAR structures.

</PRE>

</DL>

<P>

<I>Internal Libawka Variables</I>

<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>a_VAR * a_bivar[a_BIVARS]</B>
This array contains all the AWK internal variables, such as ARGV, ARGV, 
CONVFMT, ENVIRON and so on, along with $0 and the field variables $1..$n.  
<I>a_BIVARS</I> is a define, as are the identities of which element in the 
array belongs to which variable.  Again, look for functions that manage 
these variables rather than working with them directly if possible.

</PRE>

</DL>

<P>


<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>extern struct gvar_struct *_gvar;</B>
This is actually created &amp; populated by the translated C code generated 
by <I>awka</I>, rather than by libawka.a.  It is a NULL-terminated array 
of the gvar_struct structure defined earlier in this page, and contains 
the names of all global variables in an AWK script, mapped to their a_VAR 
structures.

</PRE>

</DL>

<P>

<I>Defines</I>
</DL>
<P>


<DL COMPACT>
<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>a_VARNUL</B> - the <I>type</I> value of an a_VAR if the variable is unused.

</PRE>

</DL>


<BR>


<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>a_VARDBL</B> - the <I>type</I> value for an a_VAR cast to a number.

</PRE>

</DL>


<BR>


<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>a_VARSTR</B> - <I>type</I> where the a_VAR has been cast to a string.

</PRE>

</DL>


<BR>


<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>a_VARARR</B> - <I>type</I> where the a_VAR contains an array.

</PRE>

</DL>


<BR>


<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>a_VARREG</B> - <I>type</I> where the a_VAR contains a regular expression.

</PRE>

</DL>


<BR>


<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>a_VARUNK</B> - <I>type</I> where the a_VAR is a string, but could also be a
         number.  Variables populated by getline, the FILENAME variable,
         and elements of an array created by split(), are all of this
         special type.

</PRE>

</DL>


</DL>
<P>


<DL COMPACT>
<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>a_DBLSET</B> - for a string a_VAR that has been read in context as a number, the
         <I>type2</I> flag is set to this #define to prevent the string-to-number
         conversion being done again.

</PRE>

</DL>


<BR>


<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>a_STRSET</B> - the opposite of the above.  The variable is a number, has been read
         as a string, hence the value of <I>ptr</I> is current, and the <I>type2</I>
         flag is set to this #define.

</PRE>

</DL>


</DL>
<P>


<DL COMPACT>
<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>a_BIVARS</B> provides the number of elements in the a_bivar[] array.

</PRE>

</DL>


</DL>
<P>

<B>a_ARGC</B>, <B>a_ARGIND</B>, <B>a_ARGV</B>, <B>a_CONVFMT</B>, <B>a_ENVIRON</B>, <B>a_FILENAME</B>, <B>a_FNR</B>, <B>a_FS</B>, <B>a_NF</B>, <B>a_NR</B>, 
<B>a_OFMT</B>, <B>a_OFS</B>, <B>a_ORS</B>, <B>a_RLENGTH</B>, <B>a_RS</B>, <B>a_RSTART</B>, <B>a_RT</B>, <B>a_SUBSEP</B>, <B>a_DOL0</B>, 
<B>a_DOLN</B>, <B>a_FIELDWIDTHS</B>, <B>a_SAVEWIDTHS</B>, <B>a_SORTTYPE</B> provide indexes to
which elements in the a_bivar[] array are for which AWK internal variable.
<P>

<I>Functions &amp; Macros</I>

<DL COMPACT>
<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>awka_getd(a_VAR *)</B>
This macro calls the awka_getdval() function, appending the calling file &amp; line number 
for debug purposes.  It read-casts the variable to a number, and returns the double
value of the variable.  By read-cast, we mean that if the variable is a string it
remains so, but <I>dval</I> is set, and <I>type2</I> is set to a_DBLSET.  But if the a_VAR
is a regular expression, the re structure is dropped and the variable converted to a
number.  If you're not sure whether an a_VAR you're about to read is a number, and you
want to read it as one, simply call awka_getd(varname) - its the easiest way.

</PRE>

</DL>

<P>


<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>awka_getd1(a_VAR *)</B>
Same as awka_getd, except this will be faster if the a_VAR * is a variable.  Do not
use this if the a_VAR * is a function call return value, as it'll call the function
several times!  In this case, use awka_getd() instead.

</PRE>

</DL>

<P>


<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>awka_gets(a_VAR *)</B>
Similar to awka_getd(), this read-casts an a_VAR to a string, and returns the character
array pointed to by <I>ptr</I>.

</PRE>

</DL>

<P>


<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>awka_gets1(a_VAR *)</B>
Use this where the a_VAR * is a variable, not a function call that returns an a_VAR *,
for faster performance.

</PRE>

</DL>

<P>


<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>awka_getre(a_VAR *)</B>
Write-casts the a_VAR * to a regular expression, and returns the pointer to the awka_regexp
structure.  Write-cast means that the existing contents of the variable are dropped in
favour of the new contents.

</PRE>

</DL>

<P>


<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>static char *awka_strcpy(a_VAR *var, char *str)</B>
This function sets <I>var</I> to string type, and copies to it the contents of <I>str</I>.
It returns a pointer to <I>var-&gt;ptr</I>.

</PRE>

</DL>

<P>


<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>a_VAR *awka_varcpy(a_VAR *va, a_VAR *vb)</B>
This function copies the contents of scalar a_VAR *<I>vb</I> to scalar a_VAR *<I>va</I>, 
and returns a pointer to <I>va</I>.

</PRE>

</DL>

<P>


<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>double awka_varcmp(a_VAR *va, a_VAR *vb)</B>
This function compares the contents of the two scalar variables, and returns 0 if the 
variables are equal, -1 if va is less than vb, or 1 if va is greater.  Numerical 
comparison is used where possible, otherwise string.

</PRE>

</DL>

<P>


<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>a_VAR *awka_vardup(a_VAR *va)</B>
This function creates a new a_VAR *, copies the contents of <I>va</I>, and returns a pointer
to the new structure.

</PRE>

</DL>

<P>


<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>awka_varinit(a_VAR *)</B>
A macro that takes a NULL a_VAR *, mallocs space for it, and initialises it to a_VARNUL.

</PRE>

</DL>

<P>


<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>void awka_killvar(a_VAR *)</B>
Frees all memory used by the a_VAR, except the structure itself.

</PRE>

</DL>

<P>


<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>static a_VAR * awka_argv()</B>
You can use a_bivar[a_ARGV] directly when reading the value of elements in the array,
but when you want to write to the array, use the above function instead, as it will
make sure the changes are recognised elsewhere in libawka.

</PRE>

</DL>

<P>


<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>static a_VAR * awka_argc()</B>
You can use a_bivar[a_ARGC] directly when reading its value, but when you want to write 
to it, use the above function instead, as it will make sure the change is recognised 
elsewhere in libawka.

</PRE>

</DL>

<P>

</DL>
<A NAME="lbAE">&nbsp;</A>
<H2>ARRAY METHODS</H2>

<P>

<I>Data Structures &amp; Variables</I>
<BR>

These are strictly internal to the array module within libawka.  If you need 
functionality other than that provided by the array functions, I recommend 
creating your own custom array data structures and interface functions, 
otherwise you could cause serious problems.  The structure definitions are too
lengthy to list here, and the foolhardy may find them in lib/array.h within the
awka distribution.
<P>

<I>Defines</I>

<DL COMPACT>
<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>a_ARR_TYPE_NULL</B>
The 'type' of an array that has not been initialised, or has been deleted.

</PRE>

</DL>


<BR>


<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>a_ARR_TYPE_SPLIT</B>
The 'type' of an array populated by the split() builtin function.

</PRE>

</DL>


<BR>


<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>a_ARR_TYPE_HSH</B>
The 'type' of arrays populated within the AWK script, eg. arr[&quot;pigs&quot;] = cows.

</PRE>

</DL>


</DL>
<P>


<DL COMPACT>
<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>a_ARR_CREATE</B>
When searching arrays, specifies that an element is to be created if it doesn't
already exist in the array.

</PRE>

</DL>


<BR>


<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>a_ARR_QUERY</B>
When searching arrays, this will not create a new element if it doesn't already
exist.

</PRE>

</DL>


<BR>


<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>a_ARR_DELETE</B>
In an array search, this flag will cause the element to be deleted from the array.

</PRE>

</DL>


</DL>
<P>

<I>Functions</I>

<DL COMPACT>
<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>void awka_arraycreate( a_VAR *var, char type );</B>
Allocates an array structure of type <I>type</I>, makes <I>var-&gt;ptr</I> point
to it, and sets <I>var-&gt;type</I> to a_VARARR.  The <I>type</I> argument may
be one of a_ARR_TYPE_NULL, a_ARR_TYPE_SPLIT or a_ARR_TYPE_HSH, according to
how the array will be populated.

</PRE>

</DL>

<P>


<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>void awka_arrayclear( a_VAR *var );</B>
Assumes <I>var</I> is an a_VARARR, this deletes the contents of the array structure
pointed to by <I>var-&gt;ptr</I>.

</PRE>

</DL>

<P>


<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>a_VAR * awka_arraysearch1( a_VAR *v, a_VAR *element, char create, int set );</B>
Searches array variable <I>v</I> for index <I>element</I>.  If it does not exist, and
<I>create</I> is a_ARR_CREATE, a new element in the array for this value will be added.
If the element is found (or created) and <I>create</I> is not a_ARR_DELETE, the
function will return a pointer to the a_VAR for that element.  For a_ARR_DELETE, the
element will be deleted from the array.  The <I>set</I> value should be FALSE.

</PRE>

</DL>

<P>


<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>a_VAR * awka_arraysearch( a_VAR *v, a_VARARG *va, char create );</B>
Searches array variable <I>v</I> as per awka_arraysearch1(), except that this works
with multiple index subscripts (eg, arr[x, y]).

</PRE>

</DL>

<P>


<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>double awka_arraysplitstr( char *str, a_VAR *v, a_VAR *fs, int max );</B>
The AWK builtin split() function.  It splits <I>str</I> into array variable <I>v</I>,
based on <I>fs</I>, up to <I>max</I> number of fields.  If <I>fs</I> is NULL, then
a_bivar[a_FS] will be used.  Otherwise <I>fs</I> may contain an empty string, a
single-character string, or a regular expression.  The number of fields created
in <B>v</B> is returned.

</PRE>

</DL>

<P>


<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>int awka_arrayloop( a_ListHdr *ah, a_VAR *v );</B>
This function implements the &quot;for (i in j)&quot; feature in AWK.  You provide <I>ah</I>, 
making sure it is initialised to zeroes. 

The best way to understand how to call this function is to type:

  awka 'BEGIN { for (i in j) x = j[i]; }'

and see what is generated as a result.  You don't have to understand the a_ListHdr
structure or sub-structures to use this function.

</PRE>

</DL>

<P>


<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>int awka_arraynext( a_VAR *v, a_ListHdr *ah, int pos );</B>
Given that <I>ah</I> has been populated by a call to awka_arrayloop(), this function
copies the (string or integer) element at position <I>pos</I> in the list to <I>v</I>, 
then returns <I>pos</I>+1, or zero if there are no more elements in the array list.

</PRE>

</DL>

<P>


<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>void awka_alistfree( a_ListHdr *ah );</B>
Frees the last list element in <B>ah</B>.

</PRE>

</DL>

<P>


<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>void awka_alistfreeall( a_ListHdr *ah );</B>
Frees all memory held by <I>ah</I>, and sets its contents to zero/NULL.

</PRE>

</DL>

<P>


<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>a_VAR * awka_dol0(int set);</B>
The best means of accessing the $0 a_VAR, as it updates its contents with any pending
changes.  Make <I>set</I> zero if you're reading the value of $0, but if you want to
set $0, make it 1.

</PRE>

</DL>

<P>


<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>a_VAR * awka_doln(int fld, int set);</B>
This function returns the a_VAR * of the $1..$n variable identified by <I>fld</I>, 
updating the field array with any refreshed $0 contents first if necessary.  If you
want to read the value of $<I>fld</I>, make <I>set</I> zero, otherwise it should be 1.

</PRE>

</DL>

<P>

</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>BUILTIN FUNCTIONS</H2>

<P>

These are documented in lib/builtin.h in the awka distribution.  You can call any of 
the builtin functions as often as you like.  Those that return a_VAR's also provide
a <I>keep</I> flag that, if TRUE, will return a variable that you must free, otherwise
they will use a temporary variable that you don't have to worry about freeing, but 
will be reused elsewhere sooner or later.  The functions should be pretty much as
you'd expect them, except that many require an a_VARARG as input, and we haven't 
discussed how to create one - we will now.

<DL COMPACT>
<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>a_VARARG * awka_arg0(char);</B>

</PRE>

</DL>


<BR>


<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>a_VARARG * awka_arg1(char, a_VAR *);</B>

</PRE>

</DL>


<BR>


<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>a_VARARG * awka_arg2(char, a_VAR *, a_VAR *);</B>

</PRE>

</DL>


<BR>


<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>a_VARARG * awka_arg3(char, a_VAR *, a_VAR *, a_VAR *);</B>

</PRE>

</DL>



<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>a_VARARG * awka_vararg(char, a_VAR *var, ...);</B>
These functions populate &amp; return a pointer to an a_VARARG structure.  The char 
argument, if TRUE, will make you responsible for freeing the structure, otherwise
it'll be a temporary one that libawka will manage.  awka_arg0() will return an
empty structure (ie. no args), awka_arg1() will have one a_VAR * in it, and so
on.  Where you want to put more than four a_VAR *'s inside an a_VARARG, you can 
call awka_vararg with as many as you like, or if there's seriously a lot, maybe
write your own loop of code to populate an a_VARARG - its not rocket science.

</PRE>

</DL>

<P>

</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>I/O METHODS</H2>

<P>

<I>Data Structures &amp; Variables</I><B>

<DL COMPACT>
<DT><DL COMPACT><DT><DD>
<DD>
</B><PRE>

<B>_a_IOSTREAM</B>

typedef struct {
  char *name;       /* name of output file or device */
  FILE *fp;         /* file pointer */
  char *buf;        /* input buffer */
  char *current;    /* where up to in buffer */
  char *end;        /* end of data in buffer */
  int alloc;        /* size of input buffer */
  char io;          /* input or output stream flag */
  char pipe;        /* true/false */
  char interactive; /* whether from a /dev/xxx stream or not */
} _a_IOSTREAM;

<B>extern _a_IOSTREAM *_a_iostream;</B>
<B>extern int _a_ioallc, _a_ioused;</B>

Controls input and output streams used by AWK's getline, print and printf
builtin functions.  The two int variables record the space allocated in the 
_a_iostream array, and the number of elements used, respectively.  I list this 
information here in case you wish to create fread, fwrite and fseek functions for 
awka, as these will need low-level access to the streams.

</PRE>

</DL>

<P>

<I>Functions</I>

<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>a_VAR * awka_getline(char keep, a_VAR *target, char *input, int pipe, char main);</B>
As previously described, <I>keep</I> controls whether you want to be responsible for
freeing the a_VAR the function returns or not.  Moving on, <I>target</I> is the a_VAR
to hold the line of data to be read (you provide this one).  <I>input</I> is the name
of the input file or command.  <I>pipe</I> is TRUE if <I>input</I> is a command rather
than a file, eg. &quot;sort stuff | getline x&quot;.  <I>main</I> should always be false.

If <I>input</I> is NULL, getline will try to read from the file identified by 
a_bivar[a_FILENAME], or from the next element in the a_bivar[a_ARGV] array.

</PRE>

</DL>

<P>

I won't go into detail about awka_fflush, awka_close, awka_printf &amp; so on, as these
should be easy enough to understand and use, and the chances are you should use the
native C variety anyway where possible.
</DL>
<P>

<A NAME="lbAH">&nbsp;</A>
<H2>REGULAR EXPRESSIONS</H2>

<P>

Ah, now we're in murky water indeed, as awka inherited its RE library from Libc, and
treats it like a magical black box that does its bidding.  Want my advice?  Treating
the RE library &amp; structure like a black box is a wise thing to do, as its ugly-looking
stuff.
<P>

Ok, we know that when an a_VAR has been set to a_VARREG, its <I>ptr</I> value will 
point to an awka_regexp structure.  Do we need to know what's in this structure?  I
don't think so.  What we do need are the functions that help us compile and execute
regular expressions.  Oops, getting ahead of myself.  RE's are like C programs, they
need to be compiled before they can be used to search strings.  This basically is
a parsing of the RE pattern into a tree structure that is easier to navigate while
searching, and is a one-off task.

<DL COMPACT>
<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>awka_getre(a_VAR *)</B>
This macro is the easiest method of creating &amp; compiling a regexp.  Providing you've
set the a_VAR to the string value of the re pattern, this macro call works a treat.

</PRE>

</DL>

<P>


<DT><DL COMPACT><DT><DD>
<DD>
<PRE>

<B>a_VAR *awka_match(char keep, char fcall, a_VAR *va, a_VAR *rva);</B>
This function is the implementation of AWK's match() function, and is the most
simple way of evaluating an RE against a string.  <I>keep</I> is as previously
discussed, <I>fcall</I> should be set to TRUE if you want a_bivar[a_RSTART] and
a_bivar[a_RLENGTH] to be set, otherwise FALSE, <I>va</I> contains the string, and
<I>rva</I> contains the regular expression.  The numerical a_VAR returned is
1 on success, zero on failure.

</PRE>

</DL>

<P>

I was going to describe the lower-level methods of compiling and matching against
RE's, but when I looked at it, there seemed to be a lot of complexity for no real
gain in functionality.  All you get is the ability to avoid using a_VAR structures
to manage the regular expressions, and honestly I don't see what you'd gain from
this given how much more complexity you'd have to deal with.
<P>
</DL>
<A NAME="lbAI">&nbsp;</A>
<H2>NOTES</H2>

<P>

I haven't described all of the functions available in libawka.h, not by any means.
But I have tried to avoid functions that are really only meant for internal use,
or that are only needed by translated code and should be done in other ways by 
library code.  In the same way I've avoided describing structures that were intended 
to remain privy to a module within libawka, and you really shouldn't need to tamper 
with them.
<P>

Any questions at all, or suggestions for improving this page, let me know via
<A HREF="mailto:andrewsumner@yahoo.com">andrewsumner@yahoo.com</A>.  Make sure you preface any message title with the
word &quot;awka&quot; so I know its not spam.
<P>
<A NAME="lbAJ">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="awka.html">awka</A></B>(1), <B><A HREF="awka-elm.html">awka-elm</A></B>(5).
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">DESCRIPTION</A><DD>
<DT><A HREF="#lbAD">BASIC VARIABLE METHODS</A><DD>
<DT><A HREF="#lbAE">ARRAY METHODS</A><DD>
<DT><A HREF="#lbAF">BUILTIN FUNCTIONS</A><DD>
<DT><A HREF="#lbAG">I/O METHODS</A><DD>
<DT><A HREF="#lbAH">REGULAR EXPRESSIONS</A><DD>
<DT><A HREF="#lbAI">NOTES</A><DD>
<DT><A HREF="#lbAJ">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 20:11:11 GMT, August 09, 2000
</BODY>
</HTML>
