<h1>Warning against using piecharts</h1>
This is the output, when you call
"<tt>piechart --warning</tt>", which is   
<a href="piecharts.en.html">my piechart program</a> version 0.10(+):

<pre>
Warning!
	
	Piecharts are generally not recommended to visualise information!
	Use bar- or pointchars instead if the quantities are important.

Studies have shown that piecharts are hard to read if you actually have to 
answer questions about the numbers they represent. They look very pleasing 
and are used in a lot of places but they do not help to visualise 
information that well. Analytic thing person will read the percentages
or values given on the legend or the chart itself and analyse them in
their head.

This is mostly because differences in angles are not easy to judge 
for the human eye and there are a bunch of cases were you make the 
piechart experience even worse. There are still reasons to use piecharts.
In certain situations the raw numbers are not what is need. You might
go for a more fancy or slick presentation which does not stress the numbers
or the interpretation of them.


Some rules to get better piecharts:
	* Only use them to display 2 up to 6 fraction of one units 
	* The values should to be in the same magnitute 
	* Values shall not be almost the same, differences will be lost
	* Use colors with high contrasts to each other

Edward Tufte [3-5] and Howard Wainer [6] both recommend bar- or pointcharts 
for the tasks other people would use piecharts for.

This program started as an programming example for libplot. 
After doing more research about visualisation I found that piecharts are
a bad idea for scientific data display. Therefore I erected this
warning sign as tribute to visualisation scientist, whose words are 
lost too often in business noise. It also eases my consciousness.
You are educated now, ready to approach piecharts with a little bit
more scepticism and decide for yourself.
	
	Bernhard Reiter, March 2000

Literature:


[1] Gary T. Henry. Graphing Data - Techniques for Display and Analysis,
    volume 36 of Applied Social Research Methods. SAGE Publications, Inc.,1995.

[2] Calvin Fischer Schmid.  Statistical Graphics - Design Principles and
    Practices. Wiley, 1983.

[3] Edward Rolf Tufte.  The Visual Display of Quantitative Information.
    Graphics Press, PO Box 430, Cheshire, Connecticut 06410, 1983.

[4] Edward Rolf Tufte. Envisioning Information, 1990.

[5] Edward Rolf Tufte. Visual Explanations - Images and Quantities, Evidence 
    and Narrative, 1997.

[6] Howard Wainer. Visual Revelations - Graphical Tales of Fate and De-
    ception from Napolean Bonaparte to Ross Perot. Copernicus (Springer), 1997.
</pre>
