 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"DLERROR"(3P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Prolog</a></h2>
This manual page is part of the POSIX Programmer&rsquo;s Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux. 
<h2><a name='sect1' href='#toc1'>Name</a></h2>
dlerror - get diagnostic information 
<h2><a name='sect2' href='#toc2'>Synopsis</a></h2>
<p>
<b>#include
&lt;dlfcn.h&gt; <br>
<p>
</b>char *dlerror(void);  <b> <br>
</b> 
<h2><a name='sect3' href='#toc3'>Description</a></h2>
<p>
The <i>dlerror</i>() function shall return a null-terminated character
string (with no trailing &lt;newline&gt;) that describes the last error that occurred
during dynamic linking processing. If no dynamic linking errors have occurred
since the last invocation of <i>dlerror</i>(), <i>dlerror</i>() shall return NULL. Thus,
invoking <i>dlerror</i>() a second time, immediately following a prior invocation,
shall result in NULL being returned. <p>
The <i>dlerror</i>() function need not be
reentrant. A function that is not required to be reentrant is not required
to be thread-safe. 
<h2><a name='sect4' href='#toc4'>Return Value</a></h2>
<p>
If successful, <i>dlerror</i>() shall return a null-terminated
character string; otherwise, NULL shall be returned. 
<h2><a name='sect5' href='#toc5'>Errors</a></h2>
<p>
No errors are
defined. <p>
<i>The following sections are informative.</i> 
<h2><a name='sect6' href='#toc6'>Examples</a></h2>
<p>
The following example
prints out the last dynamic linking error: <p>
<blockquote><br>
<pre>...
#include &lt;dlfcn.h&gt;

char *errstr;

errstr = dlerror();
if (errstr != NULL)
printf ("A dynamic linking error occurred: (%s)\n", errstr);
...

</pre></blockquote>

<h2><a name='sect7' href='#toc7'>Application Usage</a></h2>
<p>
The messages returned by <i>dlerror</i>() may reside in a static
buffer that is overwritten on each call to <i>dlerror</i>(). Application code should
not write to this buffer. Programs wishing to preserve an error message
should make their own copies of that message. Depending on the application
environment with respect to asynchronous execution events, such as signals
or other asynchronous computation sharing the address space, conforming
applications should use a critical section to retrieve the error pointer
and buffer. 
<h2><a name='sect8' href='#toc8'>Rationale</a></h2>
<p>
None. 
<h2><a name='sect9' href='#toc9'>Future Directions</a></h2>
<p>
None. 
<h2><a name='sect10' href='#toc10'>See Also</a></h2>
<p>
<i>dlclose</i>(), <i>dlopen</i>(),
<i>dlsym</i>(), the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <i>&lt;dlfcn.h&gt;</i> 
<h2><a name='sect11' href='#toc11'>Copyright</a></h2>
Portions
of this text are reprinted and reproduced in electronic form from IEEE
Std 1003.1, 2003 Edition, Standard for Information Technology -- Portable
Operating System Interface (POSIX), The Open Group Base Specifications
Issue 6, Copyright (C) 2001-2003 by the Institute of Electrical and Electronics
Engineers, Inc and The Open Group. In the event of any discrepancy between
this version and the original IEEE and The Open Group Standard, the original
IEEE and The Open Group Standard is the referee document. The original Standard
can be obtained online at <a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>
 . <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Prolog</a></li>
<li><a name='toc1' href='#sect1'>Name</a></li>
<li><a name='toc2' href='#sect2'>Synopsis</a></li>
<li><a name='toc3' href='#sect3'>Description</a></li>
<li><a name='toc4' href='#sect4'>Return Value</a></li>
<li><a name='toc5' href='#sect5'>Errors</a></li>
<li><a name='toc6' href='#sect6'>Examples</a></li>
<li><a name='toc7' href='#sect7'>Application Usage</a></li>
<li><a name='toc8' href='#sect8'>Rationale</a></li>
<li><a name='toc9' href='#sect9'>Future Directions</a></li>
<li><a name='toc10' href='#sect10'>See Also</a></li>
<li><a name='toc11' href='#sect11'>Copyright</a></li>
</ul>
</body>
</html>
