 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"DLSYM"(3P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Prolog</a></h2>
This manual page is part of the POSIX Programmer&rsquo;s Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux. 
<h2><a name='sect1' href='#toc1'>Name</a></h2>
dlsym - obtain the address of a symbol from
a dlopen object 
<h2><a name='sect2' href='#toc2'>Synopsis</a></h2>
<p>
<b>#include &lt;dlfcn.h&gt; <br>
<p>
</b>void *dlsym(void *restrict <i>handle</i><b>, const char *restrict</b> <i>name</i><b>); </b> <b> <br>
</b> 
<h2><a name='sect3' href='#toc3'>Description</a></h2>
<p>
The <i>dlsym</i>() function shall obtain the address of a symbol defined
within an object made accessible through a <i>dlopen</i>() call. The <i>handle</i> argument
is the value returned from a call to <i>dlopen</i>() (and which has not since
been released via a call to <i>dlclose</i>()), and <i>name</i> is the symbol&rsquo;s name as
a character string. <p>
The <i>dlsym</i>() function shall search for the named symbol
in all objects loaded automatically as a result of loading the object referenced
by <i>handle</i> (see <i>dlopen</i>()). Load ordering is used in <i>dlsym</i>() operations upon
the global symbol object. The symbol resolution algorithm used shall be
dependency order as described in <i>dlopen</i>(). <p>
The RTLD_DEFAULT and RTLD_NEXT
flags are reserved for future use. 
<h2><a name='sect4' href='#toc4'>Return Value</a></h2>
<p>
If <i>handle</i> does not refer
to a valid object opened by <i>dlopen</i>(), or if the named symbol cannot be
found within any of the objects associated with <i>handle</i>, <i>dlsym</i>() shall return
NULL. More detailed diagnostic information shall be available through <i>dlerror</i>()
. 
<h2><a name='sect5' href='#toc5'>Errors</a></h2>
<p>
No errors are defined. <p>
<i>The following sections are informative.</i> 
<h2><a name='sect6' href='#toc6'>Examples</a></h2>
<p>
The
following example shows how <i>dlopen</i>() and <i>dlsym</i>() can be used to access
either function or data objects. For simplicity, error checking has been
omitted. <p>
<blockquote><br>
<pre>void    *handle;
int     *iptr, (*fptr)(int);

/* open the needed object */
handle = dlopen("/usr/home/me/libfoo.so", RTLD_LOCAL | RTLD_LAZY);

/* find the address of function and data objects */
*(void **)(&amp;fptr) = dlsym(handle, "my_function");
iptr = (int *)dlsym(handle, "my_object");

/* invoke function, passing value of integer as a parameter */
(*fptr)(*iptr);

</pre></blockquote>

<h2><a name='sect7' href='#toc7'>Application Usage</a></h2>
<p>
Special purpose values for <i>handle</i> are reserved for future
use. These values and their meanings are: 
<dl>

<dt>RTLD_DEFAULT </dt>
<dd>The symbol lookup
happens in the normal global scope; that is, a search for a symbol using
this handle would find the same definition as a direct use of this symbol
in the program code. </dd>

<dt>RTLD_NEXT </dt>
<dd>Specifies the next object after this one
that defines <i>name</i>. <i>This one</i> refers to the object containing the invocation
of <i>dlsym</i>(). The <i>next</i> object is the one found upon the application of a load
order symbol resolution algorithm (see <i>dlopen</i>()). The next object is either
one of global scope (because it was introduced as part of the original
process image or because it was added with a <i>dlopen</i>() operation including
the RTLD_GLOBAL flag), or is an object that was included in the same <i>dlopen</i>()
operation that loaded this one.  </dd>
</dl>
<p>
The RTLD_NEXT flag is useful to navigate
an intentionally created hierarchy of multiply-defined symbols created through
<i>interposition</i>. For example, if a program wished to create an implementation
of <i>malloc</i>() that embedded some statistics gathering about memory allocations,
such an implementation could use the real <i>malloc</i>() definition to perform
the memory allocation-and itself only embed the necessary logic to implement
the statistics gathering function. <p>

<h2><a name='sect8' href='#toc8'>Rationale</a></h2>
<p>
The ISO&nbsp;C standard does not require
that pointers to functions can be cast back and forth to pointers to data.
Indeed, the ISO&nbsp;C standard does not require that an object of type <b>void
*</b> can hold a pointer to a function. Implementations supporting the XSI extension,
however, do require that an object of type <b>void *</b> can hold a pointer to
a function. The result of converting a pointer to a function into a pointer
to another data type (except <b>void *</b>) is still undefined, however. Note that
compilers conforming to the ISO&nbsp;C standard are required to generate a warning
if a conversion from a <b>void *</b> pointer to a function pointer is attempted
as in: <p>
<blockquote><br>
<pre>fptr = (int (*)(int))dlsym(handle, "my_function");

</pre></blockquote>
<p>
</b>Due to the problem noted here, a future version may either add a new function
to return function pointers, or the current interface may be deprecated
in favor of two new functions: one that returns data pointers and the other
that returns function pointers. 
<h2><a name='sect9' href='#toc9'>Future Directions</a></h2>
<p>
None. 
<h2><a name='sect10' href='#toc10'>See Also</a></h2>
<p>
<i>dlclose</i>(),
<i>dlerror</i>(), <i>dlopen</i>(), the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, <i>&lt;dlfcn.h&gt;</i>

<h2><a name='sect11' href='#toc11'>Copyright</a></h2>
Portions of this text are reprinted and reproduced in electronic
form from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base Specifications
Issue 6, Copyright (C) 2001-2003 by the Institute of Electrical and Electronics
Engineers, Inc and The Open Group. In the event of any discrepancy between
this version and the original IEEE and The Open Group Standard, the original
IEEE and The Open Group Standard is the referee document. The original Standard
can be obtained online at <a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>
 . <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Prolog</a></li>
<li><a name='toc1' href='#sect1'>Name</a></li>
<li><a name='toc2' href='#sect2'>Synopsis</a></li>
<li><a name='toc3' href='#sect3'>Description</a></li>
<li><a name='toc4' href='#sect4'>Return Value</a></li>
<li><a name='toc5' href='#sect5'>Errors</a></li>
<li><a name='toc6' href='#sect6'>Examples</a></li>
<li><a name='toc7' href='#sect7'>Application Usage</a></li>
<li><a name='toc8' href='#sect8'>Rationale</a></li>
<li><a name='toc9' href='#sect9'>Future Directions</a></li>
<li><a name='toc10' href='#sect10'>See Also</a></li>
<li><a name='toc11' href='#sect11'>Copyright</a></li>
</ul>
</body>
</html>
