hexdump(1)                                           hexdump(1)




NAME
       hexdump - reversible hexdump


SYNOPSIS
       hexdump [ -n ] [ -f ] [ [ -i ]  inputfile ] [ -o output-
       file ]

DESCRIPTION
       hexdump is  the  standard  utility  for  viewing  binary
       files.

       Together  with  hex2bin,  hexdump  is also a utility for
       editing binary files. First you hexdump the  file,  then
       you  modify  the  dump-file  in  an editor, then you use
       hex2bin to produce the modified binary file.



OPTIONS
       -n   causes hexdump to display all input data.   Without
            this  option,  any  number of output lines that are
            identical to the immediately preceding output  line
            (except  for the input offset), are replaced with a
            line comprised of a  single  asterisk.  This  makes
            output  more  concise e.g. if input contains a long
            sequence of one repeated byte value.


       -f   (flush-mode) causes hexdump to  reflect  its  input
            immediately.    Without   this  option,  output  is
            buffered (on ttys this means  linebuffered,  other-
            wise  even  blockbuffered).   This  option is espe-
            cially useful, if you want to watch bytes  as  they
            are   trickling  out  of  a  binary  device.  (e.g.
            /dev/mouse, /dev/ttyS1)

            For obvious reasons, this implies -n.



       [-i] inputfile
            at most one inputfile can be  given.  if  none  is,
            then  stdin  will  be  used for input. (Giving more
            Inputfiles would have no sense.)  On systems  where
            textfiles  and  binaries  are  treated  differently
            (such as MS-DOS) an inputFile should be  given,  as
            input-redirection may be flakey with binary data.


       -o outputfile
            at  most  one  outputfile can be given. if none is,
            then stdout will be used for output.


BUGS
       none  ;-)


SEE ALSO
       hex2bin(1)

COPYRIGHT
       Copyright (c) 2001 by   Andreas Leitgeb (AvL)
       (avl@logic.at)


       Permission to use, copy,  modify,  and  distribute  this
       software and its documentation for any purpose and with-
       out fee is hereby granted, provided that the above copy-
       right  notice  appear  in  all copies and that both that
       copyright notice and this permission  notice  appear  in
       supporting documentation.





                          24 Mar 2001                hexdump(1)
