<html>
<head>
<title>Gri: Acknowledgments</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile Acknowledgments.html "Gri: Acknowledgments" "Acknowledgments" --> 

<!-- @node   Acknowledgments, License, Test Suite, Top -->
<a name="Acknowledgments" ></a>

<img src="./resources/top_banner.gif" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
</br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">17: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">18: License</a><br>
<br>
Indices:</br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: Test Suite" shape="rect" coords="557,2,573,24" href="TestSuite.html">
<area alt="Gri: License" shape="rect" coords="581,2,599,24" href="License.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: License" shape="rect" coords="581,2,599,24" href="License.html"></map>
<h1>17: Acknowledgments</h1>

Developing Gri was made easier by suggestions and bug reports from many
users, among whom are: Ivo Alxneit,
Karin Bryan,
Sara Bennett,
Luke Blaikie,
Dave Brickman,
Pierre Flament,
Peter Galbraith,
Dave Hebert,
Steve Matheson,
Ed Nather,
Carl Osterwisch,
Richard Andrew Miles Outerbridge,
Brian May,
Jinyu Sheng,
Toru Suzuki,
Keith Thompson,
David Trueman,
and George White.

Some of these folks also suggested detailed improvements to the C++ code
of Gri, not an easy task given the complexity and length of the code.

I'd also like to thank folks who were kind enough to
respond to an email query I
made in March 2000, asking for the names of journals that have published
Gri output.  The list, which mainly arrived on Sunday in response to an
email I sent Saturday (don't Gri users take a break?) is below.


<b>Journals in Oceanography, Atmospheric Science, Earth Science, etc.</b>
<ul>
<li> <b>Bulletin on Coastal Oceanography</b> (in Japanese with English
abstract)
<li> <b>Fisheries Oceanography</b>
<li> <b>Deep-Sea Research</b>
<li> <b>EOS, Transactions of the American Geophysical Union</b>
<li> <b>Estuarine, Coastal and Shelf Science</b>
<li> <b>Geophysical Research Letters</b>
<li> <b>Journal of Atmospheric and Oceanic Technology</b>
<li> <b>Journal of Geophysical Research</b>
<li> <b>Journal of Marine Research</b>
<li> <b>Journal of Plankton Research</b>
<li> <b>Journal of Physical Oceanography</b>
<li> <b>Journal of the Japan Scoiety for Marine Surveys and Technology</b>
(in Japanese with English abstract)
<li> <b>Limnology and Oceanography</b>
<li> <b>Marine Biology</b>
<li> <b>Marine Ecology Progress Series</b>
<li> <b>Oceanography</b>
<li> <b>Paleoceanography</b>
<li> <b>Progress in Oceanography</b>
<li> <b>Quaternary Research</b>
<li> <b>Scientia Marina</b>
<li> <b>South African Journal of Marine Science</b>
<li> <b>Umi no Kenkyu</b> (Japanese version for Journal of Oceanography, in
Japanese with English abstract)
</ul>

<b>Journals in Physics, Chemistry, etc.</b>
<ul>
<li> <b>Applied Physics A</b>
<li> <b>Journal of Fluid Mechanics</b>
<li> <b>Journal of Physical Chemistry B</b>
<li> <b>Physica D</b>
<li> <b>Physics of Fluids</b>
<li> <b>Physics A</b>
<li> <b>Physics Letters B</b>
<li> <b>Physical Review C</b>
<li> <b>Physical Review Letters</b>
<li> <b>Research on Chemical Intermediates</b>
<li> <b>Theoretical Computational Fluid Dynamics</b>
</ul>

<b>Other Journals</b>
<ul>
<li> <b>Nature</b>
</ul>

<b>Books, Monographs, etc.</b>
<ul>
<li> <b>The Atlas of Hawai'i</b> (University of Hawai'i Press)
<li> <b>Differential Equations with Applications to Biology</b> (American Mathematical Society)
<li> <b>Ocean Drilling Program</b> publications
</ul>



</table>
<img src="./resources/bottom_banner.gif" usemap="#navigate_bottom" border="0">

</body>
</html>
