<html>
<head>
<title>Gri: Overview of commands</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile CommandsOverview.html "Gri: Overview of commands" "Gri Commands" --> 

<!-- @node   Overview Of Gri Commands, Command Syntax, Commands, Commands -->
<a name="OverviewOfGriCommands" ></a>

<img src="./resources/top_banner.gif" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
</br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">17: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">18: License</a><br>
<br>
Indices:</br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: complete list of commands" shape="rect" coords="557,2,573,24" href="Commands.html">
<area alt="Gri: Command Syntax" shape="rect" coords="581,2,599,24" href="CommandSyntax.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: Command Syntax" shape="rect" coords="581,2,599,24" href="CommandSyntax.html"></map>
<h2>9.1: Overview of Gri Commands</h2>


The Gri commands may be divided roughly into a few categories, as indicated in the following list.

<ul>
<li> <b>Working with files</b>:
Commands are `<font color="#82140F"><code>open</code></font>', `<font color="#82140F"><code>close</code></font>', `<font color="#82140F"><code>skip</code></font>', `<font color="#82140F"><code>read</code></font>', and
`<font color="#82140F"><code>rewind</code></font>'.
<li> <b>Controlling parameters of the drawn material</b>:
Various `<font color="#82140F"><code>set</code></font>' commands control values of parameters, like size of plot,
linewidth, font, etc.
<li> <b>Drawing things</b>:
Various `<font color="#82140F"><code>draw</code></font>' commands let you draw data, axes, etc.
<li> <b>Interacting with the user</b>:
The `<font color="#82140F"><code>query</code></font>' command gets instructions from the user.  The
`<font color="#82140F"><code>show</code></font>' command displays messages to user.
<li> <b>Controlling program flow</b>:
The `<font color="#82140F"><code>if</code></font>' statement controls optional execution of commands
(see <a href="IfStatements.html#IfStatements">If Statements</a>).  The `<font color="82140F"><code>while</code></font>' statement allows loops.
<li> <b>Moving around in directories</b>:
The `<font color="#82140F"><code>pwd</code></font>', `<font color="#82140F"><code>cd</code></font>' and `<font color="#82140F"><code>ls</code></font>' commands do the usual unix
things.
<li> <b>Using the operating system</b>
The `<font color="#82140F"><code>system</code></font>' command passes instructions to the operating system;
the output may be saved into a synonym by using 
`<font color="#82140F"><code>\syn = system ...</code></font>'.  The `<font color="#82140F"><code>get env</code></font>' command determines the value of any
unix environment variables the system has defined.  For more discussion
(see <a href="OperatingSystem.html#OperatingSystem">Operating System</a>).
<li> <b>Statistical operations</b>:
Some very limited capabilities exist; for example, `<font color="#82140F"><code>regress</code></font>' does
linear regression.
<li> <b>Mathematical operations</b>:
Simple mathematical manipulation of column, grid, and image data is
provided.  Also, wherever Gri expects a number, it will accept a
reverse-polish expression; for example, `<font color="#82140F"><code>set x size 10</code></font>' could also
be written `<font color="#82140F"><code>set x size {rpn 20 2 /}</code></font>'.  For details
(see <a href="Mathematics.html#Mathematics">Mathematics</a>).
</ul>


</table>
<img src="./resources/bottom_banner.gif" usemap="#navigate_bottom" border="0">

</body>
</html>
