<html>
<head>
<title>Gri: `create' command</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile Create.html "Gri: `create' command" "Gri Commands" --> 

<!-- @node   Create, Create Columns From Function, Convert Image To Grid, List Of Gri Commands -->
<a name="Create" ></a>

<img src="./resources/top_banner.gif" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
</br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">17: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">18: License</a><br>
<br>
Indices:</br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: `convert' command" shape="rect" coords="557,2,573,24" href="Convert.html">
<area alt="Gri: `debug' command" shape="rect" coords="581,2,599,24" href="Debug.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: `debug' command" shape="rect" coords="581,2,599,24" href="Debug.html"></map>
<h3>9.3.5: The `<font color="#82140F"><code>create</code></font>' commands</h3>

<UL>
<LI><a href="Create.html#CreateColumnsFromFunction">Create Columns From Function</a>: prepare to draw a function
<LI><a href="Create.html#CreateImageGrayscale">Create Image Grayscale</a>: prepare to draw banded image
</UL>
<p>
<!-- @node   Create Columns From Function, Create Image Grayscale, Create, Create -->
<a name="CreateColumnsFromFunction" ></a>
<h4>9.3.5.1: `<font color="#82140F"><code>create columns from function</code></font>'</h4>

<!-- latex: \index{create} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`create columns from function'
</font></PRE>
</TD>
</TR>
</TABLE>


Plot a function of x which is defined in synonym \function.

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
ENVIRONMENT
\function = function to plot.
\xmin     = minimum x value
\xmax     = maximum x value
\xinc     = increment in x values
     
EXAMPLE
\function = "cos(x)"
\xmin     = "0"
\xmax     = "2 * 3.14"
\xinc     = "0.1"
create columns from function
draw curve
quit
</font></PRE>
</TD>
</TR>
</TABLE>     


NOTE: This only works on machines which have the `<font color="#82140F"><code>awk</code></font>' command
available at the commandline.  This means most unix machines and some
vax machines.

<!-- @node   Create Image Grayscale, Debug, Create Columns From Function, Create -->
<a name="CreateImageGrayscale" ></a>
<h4>9.3.5.2: `<font color="#82140F"><code>create image grayscale</code></font>'</h4>

<!-- latex: \index{create image grayscale} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`create image grayscale banded .band.'
</font></PRE>
</TD>
</TR>
</TABLE>


Make a banded grayscale with in units of .band. pixel values each.
Thus, pixel values 0 to (.band. - 1) on the image will map to 0, while
values from .band. to (2 * .band. - 1) will map to .band., etc.  For
example, .band. = 2 gives grayscale = (0 0 2 2 4 4 6 6 ... 252 252 254
254).

</table>
<img src="./resources/bottom_banner.gif" usemap="#navigate_bottom" border="0">

</body>
</html>
