<html>
<head>
<title>Gri: `debug' command</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile Debug.html "Gri: `debug' command" "Gri Commands" --> 

<!-- @node   Debug, Delete, Create Image Grayscale, List Of Gri Commands -->
<a name="Debug" ></a>

<img src="./resources/top_banner.gif" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
</br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">17: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">18: License</a><br>
<br>
Indices:</br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: `create' command" shape="rect" coords="557,2,573,24" href="Create.html">
<area alt="Gri: `delete' command" shape="rect" coords="581,2,599,24" href="Delete.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: `delete' command" shape="rect" coords="581,2,599,24" href="Delete.html"></map>
<h3>9.3.6: `<font color="#82140F"><code>debug</code></font>'</h3>

<!-- latex: \index{debug} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`debug [.n.]|[clipped values in draw commands]|off'
</font></PRE>
</TD>
</TR>
</TABLE>


With no optional parameters, sets the value of `<font color="#82140F"><code>..debug..</code></font>' to 1.
(Normally, `<font color="#82140F"><code>..debug..</code></font>' is 0.)  You may use `<font color="#82140F"><code>..debug..</code></font>' in 
`<font color="#82140F"><code>if</code></font>'
statements, etc.  Note that `<font color="#82140F"><code>..debug..</code></font>' is also set to 1 when gri
is invoked with the commandline switch `<font color="#82140F"><code>-d</code></font>'.

With `<font color="#82140F"><code>.n.</code></font>' specified, `<font color="#82140F"><code>..debug..</code></font>' is set to `<font color="#82140F"><code>.n.</code></font>'; a
value of zero for `<font color="#82140F"><code>.n.</code></font>' turns debugging off, while 1 turns it on.
Higher values may be used for deeper debugging, if you choose:

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
if {rpn ..debug.. 2 &lt;}
  # Code to do if ..debug.. is greater than 2.
end if
</font></PRE>
</TD>
</TR>
</TABLE>


Note that you can assign to `<font color="#82140F"><code>..debug..</code></font>' as you can to any other
variable; `<font color="#82140F"><code>debug .n.</code></font>' is equivalent to `<font color="#82140F"><code>..debug.. = .n.</code></font>'.
     
With the `<font color="#82140F"><code>clipped</code></font>' option, Gri prints any clipped data encountered
during any `<font color="#82140F"><code>draw ...</code></font>' commands, EXCEPT in the case of
`<font color="#82140F"><code>postscript</code></font>' clipping, where no check is possible.  (Note that
`<font color="#82140F"><code>..debug..</code></font>' is not affected.)

All these forms of debugging are cancelled by `<font color="#82140F"><code>debug off</code></font>'.


</table>
<img src="./resources/bottom_banner.gif" usemap="#navigate_bottom" border="0">

</body>
</html>
