<html>
<head>
<title>example10.gri</title>
</head>
<body bgcolor="#FFFFFF">
<pre>
<font color=#B22222># Example 10 -- Draw image plot of flushing of dye out of cove</font>

<font color=#9400D3>if</font> !<font color=#006400>..publication..</font>
    draw time stamp
<font color=#9400D3>end if</font>
<font color=#0000EE>\file =</font> <font color=#2F4F4F>"example10.dat"</font>
query<font color=#0000EE> \contours</font> <font color=#2F4F4F>"Superimpose contours? (yes|no)" ("yes"</font>)
query<font color=#0000EE> \file</font>     <font color=#2F4F4F>"Input file name               " ("\file"</font>)
open<font color=#0000EE> \file
</font>read line<font color=#0000EE> \header
</font>read<font color=#0000EE> \D
</font>read<font color=#CDAD00> .nx.</font>
read<font color=#CDAD00> .ny.</font>
set x name <font color=#2F4F4F>"distance along cove"</font>
set y name <font color=#2F4F4F>"time"</font>
set x grid 0 1 /.nx.
set x axis 0 1 0.5 0.1
set y grid 0<font color=#CDAD00> .ny.</font> /<font color=#CDAD00> .ny.</font>
set y axis 0<font color=#CDAD00> .ny.</font>
read grid data * *<font color=#CDAD00> .ny.</font><font color=#CDAD00> .nx.</font>
set image range 0 20
set image grayscale black 20 white 0 increment 5
convert grid to image 
draw image
<font color=#9400D3>if</font> {<font color=#2F4F4F>"<font color=#0000EE>\contours" =</font>= "yes"</font>}
    set graylevel 1.0
    draw contour 0 20 1 unlabelled
    set graylevel 0.0
<font color=#9400D3>end if</font>
draw axes
draw image palette left -1 right 21 increment 5
draw title <font color=#2F4F4F>"Example 10 -- file=\file header=`\header'"</font>
<font color=#9400D3>quit</font>
</pre>
</body>
</html>
