<html>
<head>
<title>example7.gri</title>
</head>
<body bgcolor="#FFFFFF">
<pre>
<font color=#B22222># Example 7 -- Box plots of mixing efficiency vs density ratio (meddy)</font>

<font color=#0000EE>`Draw y boxplot from<font color=#0000EE> \file</font> at<font color=#CDAD00> .x.</font>'</font>
/*
Draw a y boxplot for data in given file, at given 
value of x.
*/
{
    open <font color=#CDAD00>\.word4.</font>
    read columns * y
    close
    draw y box plot at <font color=#CDAD00>\.word6.</font>
}
<font color=#9400D3>if</font> !<font color=#006400>..publication..</font>
    draw time stamp
<font color=#9400D3>end if</font>
set x axis 1 3 1 0.1
set x name <font color=#2F4F4F>"Density Ratio, $R_\rho$"</font>
set x margin 4
set y axis -2 1 1
<font color=#B22222>#</font>
<font color=#B22222># Must fool gri into not drawing the axes, because the y data</font>
<font color=#B22222># are already in logspace.</font>
draw axes none
Draw y boxplot from example7a.dat at 1.3
Draw y boxplot from example7b.dat at 1.4
Draw y boxplot from example7c.dat at 1.5
Draw y boxplot from example7d.dat at 1.6
Draw y boxplot from example7e.dat at 1.7
Draw y boxplot from example7f.dat at 1.8
Draw y boxplot from example7g.dat at 1.9
delete y scale
set y name <font color=#2F4F4F>"Efficiency, $\Gamma$"</font>
set y type log
set y axis 0.01 10 1
draw axes
draw title <font color=#2F4F4F>"Example 7 -- Box plot"</font>
<font color=#9400D3>quit</font>
</pre>
</body>
</html>
