<html>
<head>
<title>Gri Mode: user interface</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile GriModeUserInterface.html "Gri Mode: user interface" "Gri Mode: user interface" --> 
<!-- @node   Info interface, Dealing with many Gri versions, Gri code fragments, Major Gri-mode commands -->
<a name="Infointerface" ></a>

<img src="./resources/top_banner.gif" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
</br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">17: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">18: License</a><br>
<br>
Indices:</br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri Mode: code fragments" shape="rect" coords="557,2,573,24" href="GriModeCodeFragments.html">
<area alt="Gri: Dealing with many Gri versions" shape="rect" coords="581,2,599,24" href="Emacs4.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: Dealing with many Gri versions" shape="rect" coords="581,2,599,24" href="Emacs4.html"></map>
<h3>12.4.6: Info interface for help on current command</h3>


The Info system is built into Emacs (`<font color="#82140F"><kbd>C-h i</kbd></font>'), and provides an easy
method of navigation on-line help (including this manual).  We suggest
that you install the gri info files on your system (they are already
installed with packaged versions of gri in Debian or Red Hat formats).

Not only will Info (`<font color="#82140F"><kbd>C-h i</kbd></font>') be able to navigate through all of
gri's inline manual, but gri-mode's function
`<font color="#82140F"><code>gri-info-this-command</code></font>' (`<font color="#82140F"><kbd>C-c C-i</kbd></font>') will display the correct
info page about the gri command being edited on the current line.

Additionally, gri-mode has the command `<font color="#82140F"><code>gri-info</code></font>' (`<font color="#82140F"><kbd>C-c M-i</kbd></font>')
which will prompt you (using `<font color="#82140F"><kbd>tab</kbd></font>' completion) for any command to
list Info about.  There's also a menu-bar pull-down menu which lists all
gri commands, and you can get to Info from that too.

</table>
<img src="./resources/bottom_banner.gif" usemap="#navigate_bottom" border="0">

</body>
</html>
