<html>
<head>
<title>Gri: simple example</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile SimpleExample.html "Gri: simple example" "Simple example" --> 

<!-- @node   Simple Example, Invoking Gri, Introduction, Top -->
<a name="SimpleExample" ></a>

<img src="./resources/top_banner.gif" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
</br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">17: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">18: License</a><br>
<br>
Indices:</br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: introduction" shape="rect" coords="557,2,573,24" href="Introduction.html">
<area alt="Gri: running" shape="rect" coords="581,2,599,24" href="InvokingGri.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: running" shape="rect" coords="581,2,599,24" href="InvokingGri.html"></map>
<h1>2: Simple Gri Program and How to Run it</h1>

This chapter introduces Gri with a common example: an x-y graph.  The
example is discussed in detail later (see <a href="X-Y.html#X-yPlots">X-y Plots</a>).  The data files
and command files here and throughout the manual should be available to
you in a directory `<font color="#82140F"><samp>.../gri/examples</samp></font>' on unix machines.




<h2>2.1: Gri Command file</h2>


Here is a Gri command file to plot a linegraph of a set of (x,y) data,
stored as space-separated columns in a file called `<font color="#82140F"><samp>example1.dat</samp></font>':

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
# Example 1 -- Linegraph of data in separate file
open example1.dat     # Open the data file
read columns x y      # Read (x,y) columns
draw curve            # Draw data curve
draw title "Example 1"# Title above plot
quit                  # End the plot
</font></PRE>
</TD>
</TR>
</TABLE>


The first line is a comment, as are all things following hash symbols (`<font color="#82140F"><code>#</code></font>').
(An exception to this rule is made within strings contained
within the double-quote character `<font color="#82140F"><code>"</code></font>'.  This allows `<font color="#82140F"><code>sed</code></font>'
system commands to work as expected; (see <a href="System.html#System">System</a>).)

The other lines are Gri command lines; (see <a href="X-Y.html#X-yPlots">X-y Plots</a>) for more
explanation.


<h2>2.2: Data File</h2>
The data file `<font color="#82140F"><samp>example1.dat</samp></font>' looks like:

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
0.05 12.5  # first point
0.25 19    # second point
0.5  15    # third point
0.75 15    # ... you get the idea!
0.95 13
</font></PRE>
</TD>
</TR>
</TABLE>


Note that spaces (or tabs) separate numbers.  Any data line may have a
comment on it, just as any command line may.


<h2>2.3: Running The Command File</h2>
Type `<font color="#82140F"><samp>gri example1.gri</samp></font>' at the system prompt.  Gri will create a
PostScript file called `<font color="#82140F"><samp>example1.ps</samp></font>'.  For details on running Gri
see see <a href="InvokingGri.html#InvokingGri">Invoking Gri</a>.



<h2>2.4: Output Graph</h2>
The output PostScript file is called `<font color="#82140F"><samp>example1.ps</samp></font>'.

<A HREF="example1.png"> 
<IMG ALT="Example 1" SRC="example1-tiny.png" ALIGN=top> 
</A> 
Click the plot to enlarge it.) 
<P> 
It looks something like the miniature shown above. 



To view Gri output, use your favorite PostScript previewer.

Note that in the above example, Gri automatically chose reasonable
scales for the axes, based on the range of the data.  The next chapter
illustrates that Gri also gives you control over such things.


</table>
<img src="./resources/bottom_banner.gif" usemap="#navigate_bottom" border="0">

</body>
</html>
