<html>
<head>
<title>Gri: `sprintf' command</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile Sprintf.html "Gri: `sprintf' command" "Gri Commands" --> 

<!-- @node   Sprintf, State, Source, List Of Gri Commands -->
<a name="Sprintf" ></a>

<img src="./resources/top_banner.gif" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
</br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">17: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">18: License</a><br>
<br>
Indices:</br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: `source' command" shape="rect" coords="557,2,573,24" href="Source.html">
<area alt="Gri: `state' command" shape="rect" coords="581,2,599,24" href="State.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: `state' command" shape="rect" coords="581,2,599,24" href="State.html"></map>
<h3>9.3.46: `<font color="#82140F"><code>sprintf</code></font>'</h3>

<!-- latex: \index{sprintf} -->

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
`sprintf \synonym "format" .variable. [.variable. [...]]'
</font></PRE>
</TD>
</TR>
</TABLE>


Write numbers into a synonym (text string).  This is useful for
labelling plots.


`<font color="#82140F"><code>sprintf \out "a = %lf b = %.2f" .a. .b.</code></font>' - Create a synonym
called `<font color="#82140F"><code>\out</code></font>', and print the values of the variables `<font color="#82140F"><code>.a.</code></font>' and
`<font color="#82140F"><code>.b.</code></font>' into it.  If `<font color="#82140F"><code>.a.</code></font>' = 1 and `<font color="#82140F"><code>.b.</code></font>' = 0.112, then
`<font color="#82140F"><code>\out</code></font>' will be `<font color="#82140F"><code>"a = 1 b = 0.11"</code></font>'

Formatting codes are as in the C programming language, eg:

<TABLE SUMMARY="Example" BORDER="0" BGCOLOR="#efefef" WIDTH="100%">
<TR>
<TD>
<PRE>
<font color="#82140F">
%.2f  -- Use floating point with 2 decimal places.
%9.2f -- As above, but number takes 9 characters.
%e    -- Use exponential notation.
</font></PRE>
</TD>
</TR>
</TABLE>


<b>CAUTION</b>: Variables are stored in the <b>floating point</b> in
Gri, so you must use a format like `<font color="#82140F"><code>"%f"</code></font>',
<b>not</b> an integer code like `<font color="#82140F"><code>"%d"</code></font>'.
If you want an integer, use `<font color="#82140F"><code>"%.0f"</code></font>'.


</table>
<img src="./resources/bottom_banner.gif" usemap="#navigate_bottom" border="0">

</body>
</html>
