filetype-compile(1)                         filetype-compile(1)





NAME
       filetype-compile  -  compile  list of file types for use
       with filetype(1)

SYNOPSIS
       filetype-compile file_list file_spec

DESCRIPTION
       filetype-compile compiles the text file file_list, which
       contains  specifications about file types to use for the
       filetype(1) program into a  binary  database,  which  is
       written to file_spec.  Firstly, the program reads in the
       data from file_list and counts the  number  of  records.
       Then it writes the binary database and counts the number
       of records in there to check if the two  numbers  match.
       Because  of  potential errors due to multiple specfiles,
       filetype-compile reads  from  the  binary  database  and
       counts  the  number  of  records.  If  all three numbers
       match, the records are  sorted  and  written  one  final
       time. Otherwise an error message is displayed.

FILES
       /etc/filetype.spec
              Default location of the specfile.

SEE ALSO
       file(1), filetype(1), libfiletype(2).





                         April 5, 2004      filetype-compile(1)
