filetype(1)                                         filetype(1)





NAME
       filetype - file type reporting program

SYNOPSIS
       filetype  [ -s filetype-spec file ] [ -h, --help ] [ -v,
       --version ] [ -d, --debug ] [ --log-stdout  ]  [  --log-
       stderr ] [ --log-syslog ] [ -f namefile ] file ...

DESCRIPTION
       This manual page documents version 0.0.1 of the filetype
       command.  filetype tries to classify each file given  to
       it.  The file(s) to classify can be given on the command
       line as usual file arguments (i.e. after  the  options),
       or  in  a file where the files to classify are listed on
       separate lines, or in standard  input.   filetype  tests
       against  a  binary  database with information about file
       types, which should  be  located  at  /etc/filetype.spec
       unless you specify otherwise with the -s option.  If the
       file is known, information about it is printed on  stan-
       dard output. Otherwise the tag "Unknown" is used.

OPTIONS
       -s filetype-spec file
              Use  this  file  to  test against rather than the
              default /etc/filetype.spec

       -h, --help
              Show usage.

       -v, --version
              Show version.

       -d, --debug
              Print debugging messages (warning: large output)

       --log-stdout
              Send verbose/debug output to stdout.

       --log-stderr
              Send verbose/debug output to stderr.

       --log-syslog
              Send verbose/debug output to syslog if available.

       -f namefile
              A  file  (or  stdin  if '-') containing a list of
              files to test. Multiple file list can be used  by
              using multiple '-f file' arguments.


       SEE ALSO
              file(1), filetype-compile(1), libfiletype(2).





                         April 5, 2004              filetype(1)
