<html>
<head>
<title>../../../gri-2.12.10-src/doc/examples/example1.gri</title>
</head>
<body bgcolor="#FFFFFF">
<i># This html document was prepared by gri2html based on the Gri script named</i>
<br><i>#    <a href="../../../gri-2.12.10-src/doc/examples/example1.gri">../../../gri-2.12.10-src/doc/examples/example1.gri</a></i>
<br># <i>Gri is available for free at <a href="http://gri.sourceforge.net">http://gri.sourceforge.net</a></i>
<pre>
<font color=#B22222># Example 1 -- Linegraph using data in a separate file</font>

open example1.dat		<font color=#B22222># Open the data file</font>
read columns x y		<font color=#B22222># Read (x,y)</font>
draw curve			<font color=#B22222># Draw data curve</font>
draw title <font color=#2F4F4F>"Example 1"</font>		<font color=#B22222># A title for plot</font>
</pre>
</body>
</html>
