<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Gri: List of commands</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile ListOfGriCommands.html "Gri: List of commands" "Gri: Commands" --> 
<!-- @node   List Of Gri Commands, Assert, Command Syntax, Commands -->
<a name="ListOfGriCommands" ></a>

<img src="./resources/top_banner.gif" alt="navigation map" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
<br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="GriInThePress.html">17: Gri in Press</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">18: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">19: License</a><br>
<br>
Indices:<br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Commands.html#Commands" shape="rect" coords="516,2,532,24" href="Commands.html#Commands">
<area alt="Gri: Command Syntax" shape="rect" coords="557,2,573,24" href="CommandSyntax.html">
<area alt="Gri: `assert' command" shape="rect" coords="581,2,599,24" href="Assert.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: `assert' command" shape="rect" coords="581,2,599,24" href="Assert.html">
</map>
<h2>9.3: List of all Gri commands</h2>


Commands are listed below in the order in which they are defined in the
`<font color="82140F"><samp>gri.cmd</samp></font>' file (see <a href="InvokingGri.html#InvokingGri">Invoking Gri</a>).  What you see here
is similar to, but not identical to, the text of the online help.  Gri
usually accepts both American and English spellings
(As an example of spelling latitude, Gri accepts `<font color="#82140F"><code>grey</code></font>' anywhere the
manual says `<font color="#82140F"><code>gray</code></font>', and `<font color="#82140F"><code>colour</code></font>' for `<font color="#82140F"><code>color</code></font>'.)
<p>



<UL>
<LI><a href="Assert.html#Assert">Assert</a>: Assert something to be true (for debugging)
<LI><a href="Cd.html#Cd">Cd</a>: Change directory
<LI><a href="Close.html#Close">Close</a>: Close a file
<LI><a href="Convert.html#Convert">Convert</a>: Convert various data types
<LI><a href="Create.html#Create">Create</a>: Create columns from specified function
<LI><a href="Debug.html#Debug">Debug</a>: Set to debugging mode
<LI><a href="Delete.html#Delete">Delete</a>: Delete various data structures
<LI><a href="Differentiate.html#Differentiate">Differentiate</a>: Differentiate things
<LI><a href="Draw.html#Draw">Draw</a>: Draw various things
<LI><a href="EndGroup.html#EndGroup">End Group</a>: End a group
<LI><a href="Expecting.html#Expecting">Expecting</a>: Make Gri warn of incompatibilites
<LI><a href="Filter.html#Filter">Filter</a>: Filter (smooth) various data structures
<LI><a href="Flip.html#Flip">Flip</a>: Flip or transpose grid or image
<LI><a href="GetEnv.html#GetEnv">Get Env</a>: Get a unix environment variable
<LI><a href="Group.html#Group">Group</a>: Start a group of drawn objects
<LI><a href="Heal.html#Heal">Heal</a>: Interpolate across missing values
<LI><a href="Help.html#Help">Help</a>: Give on-line help
<LI><a href="If.html#If">If</a>: If and if/else statements
<LI><a href="Ignore.html#Ignore">Ignore</a>: Ignore some of data recently read in
<LI><a href="Input.html#Input">Input</a>: Input PostScript file into output file
<LI><a href="Insert.html#Insert">Insert</a>: Run another command file
<LI><a href="Interpolate.html#Interpolate">Interpolate</a>: Interpolate grid data to new x/y grid
<LI><a href="List.html#List">List</a>: List source of a gri command
<LI><a href="Ls.html#Ls">Ls</a>: List files in current directory
<LI><a href="Mask.html#Mask">Mask</a>: Mask the image
<LI><a href="New.html#New">New</a>: Get space for new variable or synonym
<LI><a href="Newpage.html#Newpage">Newpage</a>: Start a new page
<LI><a href="Newpage.html#NewPostscriptFile">New Postscript File</a>: Start a new PostScript file
<LI><a href="Open.html#Open">Open</a>: Open a data file
<LI><a href="PostScript.html#Postscript">Postscript</a>: Insert a line into the PostScript file
<LI><a href="Pwd.html#Pwd">Pwd</a>: Print working directory
<LI><a href="Query.html#Query">Query</a>: Get user input
<LI><a href="Quit.html#Quit">Quit</a>: Exit from gri
<LI><a href="Read.html#Read">Read</a>: Read something
<LI><a href="Regress.html#Regress">Regress</a>: Do linear regressions on columnar data
<LI><a href="Reorder.html#Reorder">Reorder</a>: Reorder columns
<LI><a href="Rescale.html#Rescale">Rescale</a>: Re-determine scales for x/y axes
<LI><a href="Resize.html#Resize">Resize</a>: Resize plot width/height for maps
<LI><a href="Return.html#Return">Return</a>: Return early from command or insert file
<LI><a href="Rewind.html#Rewind">Rewind</a>: Rewind data file to beginning
<LI><a href="Rpnfunction.html#Rpnfunction">Rpnfunction</a>: Define an rpn function
<LI><a href="Set.html#Set">Set</a>: Set various preference flags, etc
<LI><a href="Show.html#Show">Show</a>: Show values of various things
<LI><a href="Skip.html#Skip">Skip</a>: Skip some lines in data file
<LI><a href="Sleep.html#Sleep">Sleep</a>: Sleep for a while
<LI><a href="Smooth.html#Smooth">Smooth</a>: Smooth data
<LI><a href="Source.html#Source">Source</a>: Run another command file
<LI><a href="Sprintf.html#Sprintf">Sprintf</a>: Print variable values into a synonym
<LI><a href="State.html#State">State</a>: Save or restore the graphics state
<LI><a href="Superuser.html#Superuser">Superuser</a>: Enable some programmers debugging commands
<LI><a href="System.html#System">System</a>: Performing system commands within gri
<LI><a href="Unlink.html#Unlink">Unlink</a>: Delete file
<LI><a href="While.html#While">While</a>: Loop over some code while a condition is true
<LI><a href="Write.html#Write">Write</a>: Write data to a file
</UL>




</table>
<img src="./resources/bottom_banner.gif" alt="navigation map" usemap="#navigate_bottom" border="0">

</body>
</html>
