<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Gri Mode: Major Commands</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile MajorGriModeCommands.html "Gri Mode: Major Commands" "Gri Mode: Major Commands" --> 
<!-- @node   Major Gri-mode commands, Gri command names, Step 4, Emacs Mode -->
<a name="MajorGri-modecommands" ></a>

<img src="./resources/top_banner.gif" alt="navigation map" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
<br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="GriInThePress.html">17: Gri in Press</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">18: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">19: License</a><br>
<br>
Indices:<br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Emacs.html#EmacsMode" shape="rect" coords="516,2,532,24" href="Emacs.html#EmacsMode">
<area alt="Gri Mode: Installation" shape="rect" coords="557,2,573,24" href="InstallingGriMode.html">
<area alt="Gri Mode: command names" shape="rect" coords="581,2,599,24" href="GriModeCommandNames.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri Mode: command names" shape="rect" coords="581,2,599,24" href="GriModeCommandNames.html">
</map>
<h2>12.4: Major Gri-mode commands.</h2>


This section describes the major gri-mode commands, briefly showing how
they can increase your productivity.
<p>

<UL>
<LI><a href="GriModeCommandNames.html#Gricommandnames">Gri command names</a>: How gri-mode names all gri commands.
<LI><a href="GriModeCompletions.html#Possiblecompletions">Possible completions</a>: A list of all valid commands matching so far.
<LI><a href="GriModeCompletions2.html#Commandabbreviations">Command abbreviations</a>: Abbreviating many words at one time.
<LI><a href="GriModeCompletionVarSyn.html#Variablecompletion">Variable completion</a>: Completion of builtin variable and synonyms. 
<LI><a href="GriModeEditing.html#Editingthesyntax">Editing the syntax</a>: What to do after gri-complete.
<LI><a href="GriModeUserCommands.html#Usercommands">User commands</a>: gri-mode knows about ~/.grirc.
<LI><a href="GriModeCodeFragments.html#Gricodefragments">Gri code fragments</a>: Use them as short-cuts.
<LI><a href="GriModeUserInterface.html#Infointerface">Info interface</a>: Getting help about the current command.
</UL>

</table>
<img src="./resources/bottom_banner.gif" alt="navigation map" usemap="#navigate_bottom" border="0">

</body>
</html>
