<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Gri: Screenshot 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" alink="FF0000">
<!-- newfile ScreenShot1.html "Gri: Screenshot 1" "Screenshot 1" --> 
<!-- @node   Screenshot 1, Screenshot 2, Gri-mode screenshots, Gri-mode screenshots -->
<a name="Screenshot1" ></a>

<img src="./resources/top_banner.gif" alt="navigation map" usemap="#navigate_top" border="0">
<table summary="top banner" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" valign="top">
<font size=-1>
<br>
Chapters:
<br>
&nbsp;&nbsp;<a href="Introduction.html">1: Introduction</a><br>
&nbsp;&nbsp;<a href="SimpleExample.html">2: Simple example</a><br>
&nbsp;&nbsp;<a href="InvokingGri.html">3: Invocation</a><br>
&nbsp;&nbsp;<a href="GettingMoreControl.html">4: Finer Control</a><br>
&nbsp;&nbsp;<a href="X-Y.html">5: X-Y Plots</a><br>
&nbsp;&nbsp;<a href="ContourPlots.html">6: Contour Plots</a><br>
&nbsp;&nbsp;<a href="Images.html">7: Image Plots</a><br>
&nbsp;&nbsp;<a href="Examples.html">8: Examples</a><br>
&nbsp;&nbsp;<a href="Commands.html">9: Gri Commands</a><br>
&nbsp;&nbsp;<a href="Programming.html">10: Programming</a><br>
&nbsp;&nbsp;<a href="Environment.html">11: Environment</a><br>
&nbsp;&nbsp;<a href="Emacs.html">12: Emacs Mode</a><br>
&nbsp;&nbsp;<a href="History.html">13: History</a><br>
&nbsp;&nbsp;<a href="Installation.html">14: Installation</a><br>
&nbsp;&nbsp;<a href="Bugs.html">15: Gri Bugs</a><br>
&nbsp;&nbsp;<a href="TestSuite.html">16: Test Suite</a><br>
&nbsp;&nbsp;<a href="GriInThePress.html">17: Gri in Press</a><br>
&nbsp;&nbsp;<a href="Acknowledgments.html">18: Acknowledgments</a><br>
&nbsp;&nbsp;<a href="License.html">19: License</a><br>
<br>
Indices:<br>
&nbsp;&nbsp;<a href="ConceptIndex.html"><i>Concepts</i></a><br>
&nbsp;&nbsp;<a href="CommandIndex.html"><i>Commands</i></a><br>
&nbsp;&nbsp;<a href="BuiltinIndex.html"><i>Variables</i></a><br>
</font>
<td width="500" valign="top">
<map name="navigate_top">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="GriModeScreenshots.html#Gri-modescreenshots" shape="rect" coords="516,2,532,24" href="GriModeScreenshots.html#Gri-modescreenshots">
<area alt="Gri Mode: Screenshots" shape="rect" coords="557,2,573,24" href="GriModeScreenshots.html">
<area alt="Gri: Screenshot 2" shape="rect" coords="581,2,599,24" href="ScreenShot2.html">
</map>
<map name="navigate_bottom">
<area alt="index.html#Top" shape="rect" coords="5,2,218,24" href="index.html#Top">
<area alt="Gri: Screenshot 2" shape="rect" coords="581,2,599,24" href="ScreenShot2.html">
</map>
<h3>12.2.1: Screenshot 1</h3>



In the first screenshot, the user has entered the text `<font color="#82140F"><code>set font</code></font>'
and has pressed `<font color="#82140F"><kbd>M-Tab</kbd></font>' twice to see the list of possible
completions.  The `<font color="#82140F"><samp>*Completions*</samp></font>' buffer is displayed in a
separate frame because the user is using the `<font color="#82140F"><samp>framepop.el</samp></font>' add-on
package.  A similar effect can be obtained using `<font color="#82140F"><code>special buffers</code></font>' in Emacs.
<p>
<IMG SRC="./screenshots/gri-screenshot-1.png"></A> 

</table>
<img src="./resources/bottom_banner.gif" alt="navigation map" usemap="#navigate_bottom" border="0">

</body>
</html>
