HEX2BIN(1)                                           HEX2BIN(1)




NAME
       hex2bin/mot2bin   -  converts  Intel/Motorola  hex files
       into binary

SYNOPSIS
       hex2bin [options] file
       hex2bin -s xxxx file
       hex2bin -e extension file
       hex2bin -c file

DESCRIPTION
       Hex2bin is a program that converts an Intel  hex  format
       into  binary.  It can handle the extended Intel hex for-
       mat. Both the segmented and linear address  records  are
       supported.

       Mot2bin  does  the  same with Motorola hex files. It has
       the same features and command line options. 24  bit  and
       32  bit  records  are  supported.   Records  need not be
       sorted and there can be gaps between records.


   OPTIONS
       -s xxxx
              Normally, hex2bin will  generate  a  binary  file
              starting  at  the lowest address in the hex file.
              If the lowest address isn't 0000, ex:  0100,  the
              first  byte that should be at 0100 will be stored
              at address 0000 in  the  binary  file.  This  may
              cause problems when using the binary file to pro-
              gram an EPROM.  If you can't specify the starting
              address (or offset) to your EPROM programmer, you
              can specify a starting  address  on  the  command
              line:

              hex2bin -s 0000 start_at_0100.hex

              The  bytes will be stored in the binary file with
              a padding from 0000 to the lowest addess (00FF in
              this  case). Padding bytes are all FF so an EPROM
              programmer can skip these bytes when programming.

       -e extension
              By  default,  the output file will have an exten-
              sion filename.bin Another extension may be speci-
              fied with this command:

              hex2bin -e com example.hex

              The output file will be example.com

       -c     Enables checksum verification.

              By  default,  it ignores checksum errors, so that
              someone can change by hand  some  bytes  allowing
              quick fixes without recompiling a source code all
              over again.  This is useful  when  tweaking  con-
              stants directly in the code or something similar.
              If you want checksum error reporting, specify the
              option -c.

              hex2bin -c example.hex

              If  there is a checksum error somewhere, the pro-
              gram will continue the conversion anyway.


NOTES
       This program does minimal error checking since many  hex
       files are generated by known good assemblers.




AUTHOR
       Jacques Pelletier (jpelletier@ieee.org) - version 1.0




Hex2bin Version 1.0    1999 december 29th            HEX2BIN(1)
