        <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"x86info"("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'><p>
Name</a></h2>
x86info -- display x86 CPU diagnostics  
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>x86info</b> [<b>-a</b>] 
[<b>-c</b>]  [<b>-f</b>] [fB-F]  [<b>-m</b>] [<b>-mhz</b>]  [<b>-r</b>]  [<b>?</b>]  [<b>--all</b>]  [<b>--cache</b>] [<b>--flags</b>] [<b>--verbose</b>] 
[<b>--msr</b>]  [<b>--mhz</b>]  [<b>--registers</b>]  [<b>--help</b>]   
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
This manual page documents
<b>x86info</b>, a  program which displays a range of information about the CPUs
 present in an x86 system.  <p>
In order to make full use of this program you
need to have the CPU ID and MSR device drivers in your kernel with accessable
device files /dev/cpu/&lt;n&gt;/cpuid and /dev/cpu/&lt;n&gt;/msr. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
This program follows
the usual GNU command line syntax, with  long options starting with two
dashes (&lsquo;-&rsquo;).  A summary of options  is included below.  
<dl>

<dt><b>?</b>           <b>--help</b>  
      </dt>
<dd>Show summary of options.  </dd>

<dt><b>-a</b>           <b>--all</b>         </dt>
<dd>Show all information.
 Equivalent to  <b>-c</b> <b>-f</b> <b>-m</b> <tt> </tt>&nbsp;<tt> </tt>&nbsp;    <b>-r</b> <b>-mhz</b>.   </dd>

<dt><b>-c</b>           <b>--cache</b>         </dt>
<dd>Show TLB, cache
sizes and cache associativity.  </dd>

<dt><b>-f</b>           <b>--flags</b>         </dt>
<dd>Show CPU feature
flags.  </dd>

<dt><b>-m</b>           <b>--msr</b>         </dt>
<dd>Dump model specific registers.  This feature
is currently only  supported on a few different processors. Future versions
will include parsing of bits in MSRs for all processors.   </dd>

<dt><b>-mhz</b>         
 <b>--mhz</b>         </dt>
<dd>Estimate current clock rate.  </dd>

<dt><b>-mp</b>            <b>--mptable</b>       </dt>
<dd>Dump
MP table showing CPUs BIOS knows about. </dd>

<dt><b>-r</b>           <b>--registers</b>         </dt>
<dd>Show
register values from all possible cpuid calls.  </dd>

<dt><b>-s</b>           <b>--show-bluesmoke</b>
        </dt>
<dd>Show machine check exception information. </dd>

<dt><b>-v</b>           <b>--verbose</b>  
      </dt>
<dd>Show verbose descriptions. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Author</a></h2>
<p>
<b>x86info</b> was written by Dave Jones
 &lt;davej@redhat.com&gt;.  <p>
This manual page was written by Mark Brown &lt;broonie@debian.org&gt;
for  the <b>Debian GNU/Linux</b> system (but may be used by others).  <p>
Permission
is granted to copy, distribute and/or modify this  document under the terms
of the GNU General Public License version 2. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Author</a></li>
</ul>
</body>
</html>
