EQNCHAR(7)                                           EQNCHAR(7)




NAME
       eqnchar - special character definitions for eqn

SYNOPSIS
       eqn /usr/pub/eqnchar [ files ] | troff [ options ]

       neqn /usr/pub/eqnchar [ files ] | nroff [ options ]

DESCRIPTION
       Eqnchar  contains  troff and nroff character definitions
       for constructing characters that are  not  available  on
       the  Graphic  Systems typesetter.  These definitions are
       primarily intended for use with eqn and neqn.   It  con-
       tains definitions for the following characters

       ciplus    +          ||        ||         square    []
       citimes   x          langle    <          circle    O
       wig       ~          rangle    >          blot      X
       -wig      -          hbar      -          bullet    e
       >wig      >          ppd       |          prop      oc
       <wig      <          <->       <-->       empty     /
       =wig      ~          <=>       <=>        member    -
       star      *          |         |          nomem     /
       bigstar   -          |>        >          cup       U
       =dot      =          ang       _          cap
       orsign    \/         rang      L          incl      _
       andsign   /\         3dot      .          subset
       =del      =          thf       ..         supset
       oppA      -          quarter   1/4        !subset
       oppE      /          3quarter  3/4        !supset
       angstrom  A          degree    o

FILES
       /usr/pub/eqnchar

SEE ALSO
       troff(1), eqn(1)



                                                     EQNCHAR(7)
