MAN(7)                                                   MAN(7)




NAME
       man - macros to typeset manual

SYNOPSIS
       nroff  -man  file ...

       troff  -man  file ...

DESCRIPTION
       These  macros  are used to lay out pages of this manual.
       A   skeleton   page   may   be   found   in   the   file
       /usr/man/man0/xx.

       Any  text  argument  t may be zero to six words.  Quotes
       may be used to include blanks in a `word'.  If  text  is
       empty,  the  special  treatment  is  applied to the next
       input line with text to be printed.  In this way .I  may
       be used to italicize a whole line, or .SM followed by .B
       to make small bold letters.

       A prevailing indent distance is remembered between  suc-
       cessive  indented  paragraphs,  and  is reset to default
       value upon reaching a non-indented  paragraph.   Default
       units for indents i are ens.

       Type  font  and  size are reset to default values before
       each paragraph, and after processing font and size  set-
       ting macros.

       These strings are predefined by -man:

       \*R    `(Reg)', trademark symbol in troff.

       \*S    Change to default type size.

FILES
       /usr/lib/tmac/tmac.an
       /usr/man/man0/xx

SEE ALSO
       troff(1), man(1)

BUGS
       Relative indents don't nest.

REQUESTS
                         Request   Cause If   no    Explanation
                                   Break Argument
                         t         no    t=n.t.l.*Text   t   is
                         bold.    t         no    t=n.t.l. Join
                         words   of   t  alternating  bold  and
                         italic.  t         no    t=n.t.l. Join
                         words of t alternating bold and Roman.

       i.     Begin    paragraph    with    hanging     indent.
              t    no   t=n.t.l.  Text     t     is     italic.
              t    no   t=n.t.l.  Join words of  t  alternating
              italic and bold.

       x      x.  t    no   t=n.t.l.  Join words of t alternat-
              ing italic and Roman.

       d.

       Set prevailing indent to .5i.
Set   prevailing   indent   to   amount   of   starting    .RS.
t    no   t=n.t.l.  Join words of t alternating Roman and bold.
t    no   t=n.t.l.  Join  words  of  t  alternating  Roman  and
italic.
move  left  margin in distance i.  Set prevailing indent to .5i
for nested indents.

t    yes  t=n.t.l.  Subhead.
n(c)                         named                         n(c)



       n of chapternc;.x.isTextra commentary, e.g. `local', for
       page foot.  Set prevailing indent and tabs to .5i.

       i.     Begin  indented  paragraph with hanging tag given
              by next text line.  If tag doesn't fit, place  it
              on separate line.

       * n.t.l. = next text line; p.i. = prevailing indent



page                  x    yes  -    Begin                 n(c)
