<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://clisp.cons.org/~haible/packages-libiconv.html -->
<HTML><HEAD><TITLE>GNU libiconv - character set conversion library</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 5.50.4611.1300" name=GENERATOR></HEAD>
<BODY>
<H1>GNU libiconv - character set conversion library</H1>This library provides an 
<CODE>iconv()</CODE> implementation, for use on systems which don't have one, or 
whose implementation cannot convert from/to Unicode. 
<P>It provides support for the encodings: 
<DL>
  <DT>European languages 
  <DD>ASCII, ISO-8859-{1,2,3,4,5,7,9,10,13,14,15,16}, KOI8-R, KOI8-U, KOI8-RU, 
  CP{1250,1251,1252,1253,1254,1257}, CP{850,866}, 
  Mac{Roman,CentralEurope,Iceland,Croatian,Romania}, 
  Mac{Cyrillic,Ukraine,Greek,Turkish}, Macintosh 
  <DT>Semitic languages 
  <DD>ISO-8859-{6,8}, CP{1255,1256}, CP862, Mac{Hebrew,Arabic} 
  <DT>Japanese 
  <DD>EUC-JP, SHIFT-JIS, CP932, ISO-2022-JP, ISO-2022-JP-2, ISO-2022-JP-1 
  <DT>Chinese 
  <DD>EUC-CN, HZ, GBK, GB18030, EUC-TW, BIG5, CP950, BIG5-HKSCS, ISO-2022-CN, 
  ISO-2022-CN-EXT 
  <DT>Korean 
  <DD>EUC-KR, CP949, ISO-2022-KR, JOHAB 
  <DT>Armenian 
  <DD>ARMSCII-8 
  <DT>Georgian 
  <DD>Georgian-Academy, Georgian-PS 
  <DT>Thai 
  <DD>TIS-620, CP874, MacThai 
  <DT>Laotian 
  <DD>MuleLao-1, CP1133 
  <DT>Vietnamese 
  <DD>VISCII, TCVN, CP1258 
  <DT>Platform specifics 
  <DD>HP-ROMAN8, NEXTSTEP 
  <DT>Full Unicode 
  <DD>UTF-8 <BR>UCS-2, UCS-2BE, UCS-2LE <BR>UCS-4, UCS-4BE, UCS-4LE <BR>UTF-16, 
  UTF-16BE, UTF-16LE <BR>UTF-32, UTF-32BE, UTF-32LE <BR>UTF-7 <BR>JAVA 
  <DT>Full Unicode, in terms of <CODE>uint16_t</CODE> or <CODE>uint32_t</CODE> 
  (with machine dependent endianness and alignment) 
  <DD>UCS-2-INTERNAL, UCS-4-INTERNAL 
  <DT>Locale dependent, in terms of `char' or `wchar_t' (with machine dependent 
  endianness and alignment, and with OS and locale dependent semantics) 
  <DD>char, wchar_t </DD></DL>It can convert from any of these encodings to any 
other, through Unicode conversion. 
<P>It has also some limited support for transliteration, i.e. when a character 
cannot be represented in the target character set, it can be approximated 
through one or several similarly looking characters. Transliteration is 
activated when "//TRANSLIT" is appended to the target encoding name. 
<P>libiconv is for you if your application needs to support multiple character 
encodings, but that support lacks from your system. 
<H2>Installation</H2>As usual for GNU packages: <PRE>$ ./configure --prefix=/usr/local
$ make
$ make install
</PRE>
<P>This library can be built and installed in two variants: 
<UL>
  <LI>The library mode. This works on all systems, and uses a library 
  <CODE>libiconv.so</CODE> and a header file <CODE>&lt;iconv.h&gt;</CODE>. (Both 
  are installed through "make install".) To use it, simply <CODE>#include 
  &lt;iconv.h&gt;</CODE> and use the functions. 
  <LI>The libc plug/override mode. This works on GNU/Linux, Solaris and OSF/1 
  systems only. It is a way to get good iconv support without having glibc-2.1. 
  It installs a library <CODE>libiconv_plug.so</CODE>. This library can be used 
  with LD_PRELOAD, to override the iconv* functions present in the C library. 
  <UL>
    <LI>On GNU/Linux and Solaris: <PRE>$ export LD_PRELOAD=/usr/local/lib/libiconv_plug.so</PRE>
    <LI>On OSF/1: <PRE>$ export _RLD_LIST=/usr/local/lib/libiconv_plug.so:DEFAULT</PRE></LI></UL>A 
  program's source need not be modified, the program need not even be 
  recompiled. Just set the LD_PRELOAD environment variable, that's it! 
</LI></UL>Distribution: <BR><A 
href="ftp://ftp.gnu.org/pub/gnu/libiconv/libiconv-1.7.tar.gz">ftp://ftp.gnu.org/pub/gnu/libiconv/libiconv-1.7.tar.gz</A> 
<BR><A 
href="ftp://ftp.ilog.fr/pub/Users/haible/gnu/libiconv-1.7.tar.gz">ftp://ftp.ilog.fr/pub/Users/haible/gnu/libiconv-1.7.tar.gz</A> 

<H2>Documentation</H2>Here is the online documentation. 
<H3>The <CODE>iconv</CODE> program</H3><A 
href="http://clisp.cons.org/~haible/documentation/libiconv/iconv.1.html">iconv.1.html</A> 

<H3>The library functions</H3><A 
href="http://clisp.cons.org/~haible/documentation/libiconv/iconv_open.3.html">iconv_open.3.html</A> 
<BR><A 
href="http://clisp.cons.org/~haible/documentation/libiconv/iconv.3.html">iconv.3.html</A> 
<BR><A 
href="http://clisp.cons.org/~haible/documentation/libiconv/iconv_close.3.html">iconv_close.3.html</A> 

<HR>

<ADDRESS>libiconv package<BR>Bruno Haible &lt;haible@ilog.fr&gt; </ADDRESS>
<P>Last modified: 28 June 2001. </P></BODY></HTML>
