 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>PAPERCONFIG(8) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
<b>paperconfig</b> - configure the system default paper size 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>paperconfig</b>
[ <b>-v,</b><b>--version ] [ <b>-h</b>,</b><b>--help ] [ <b>-p</b>, <b>--paper</b><i> papername</i> | <b>--force</b> ] 
<h2><a name='sect2' href='#toc2'></b>Description</a></h2>
<b>paperconfig</b>
sets the system (or default) paper to be used by tools using the <b>papersize</b>
file. It can either ask interactively for the paper to use or be called
non-interactively by scripts. <p>
When the paper size has been changed, <b>paperconfig</b>
notifies other packages of the change by running the scripts in the <i>/etc/libpaper.d</i>
directory. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-v,</b><b>--version </b></dt>
<dd>Print the version of <b>paperconfig</b> and exit. </dd>

<dt><b>-h,</b><b>--help
</b></dt>
<dd>Print help about usage and exit. </dd>

<dt><b>-p, <b>--paper</b><i> papername</i> </b></dt>
<dd>Use <i>papername</i> if possible.
If <i>papername</i> is not a valid paper, print an error message and exit. </dd>

<dt><b>--force</b>
</dt>
<dd>Force interactive selection of the system paper even if the actual paper
is a valid one. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Environment</a></h2>
<b>PAPERCONF</b> Full path to a file containing the
paper size to use; this file will be rewritten with the system paper size.

<h2><a name='sect5' href='#toc5'>Files</a></h2>

<dl>

<dt><b>${prefix}/etc/papersize</b> </dt>
<dd>Contains the name of the system-wide default
paper size to be used if the <b>PAPERSIZE</b> variable is not set. </dd>

<dt><b>${prefix}/etc/libpaper.d</b>
</dt>
<dd>Directory of scripts to run after the paper size has been changed. This
package puts no scripts here, but other packages may. </dd>
</dl>

<h2><a name='sect6' href='#toc6'>Author</a></h2>
Yves Arrouye
&lt;arrouye@debian.org&gt; 
<h2><a name='sect7' href='#toc7'>See Also</a></h2>
<a href='paperconf.1.html'><b>paperconf</b>(1)</a>
 <br>
<a href='papersize.5.html'><b>papersize</b>(5)</a>
 
<p> <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Environment</a></li>
<li><a name='toc5' href='#sect5'>Files</a></li>
<li><a name='toc6' href='#sect6'>Author</a></li>
<li><a name='toc7' href='#sect7'>See Also</a></li>
</ul>
</body>
</html>
