PSBOOK(1)                                             PSBOOK(1)





NAME
       psbook  - rearrange pages in PostScript file into signa-
       tures

SYNOPSIS
       psbook [ -q ] [ -ssignature ] [ infile [ outfile ] ]

DESCRIPTION
       Psbook rearranges pages from a PostScript document  into
       ``signatures''  for printing books or booklets, creating
       a new PostScript file. The input PostScript file  should
       follow the Adobe Document Structuring Conventions.

       The  -s  option selects the size of signature which will
       be used. The signature size is the number of sides which
       will  be  folded  and  bound  together; the number given
       should be a multiple of four. The default is to use  one
       signature  for the whole file. Extra blank sides will be
       added if the file does not contain a  multiple  of  four
       pages.

       Psbook  normally  prints  the  page numbers of the pages
       rearranged; the -q option suppresses this.

AUTHOR
       Copyright (C) Angus J. C. Duggan 1991-1995

SEE ALSO
       psbook(1), psselect(1), pstops(1), epsffit(1), psnup(1),
       psresize(1),   psmerge(1),   fixscribeps(1),  getafm(1),
       fixdlsrps(1),  fixfmps(1),  fixmacps(1),  fixpsditps(1),
       fixpspps(1),    fixtpps(1),   fixwfwps(1),   fixwpps(1),
       fixwwps(1), extractres(1), includeres(1), showchar(1)

TRADEMARKS
       PostScript is a trademark of Adobe Systems Incorporated.

BUGS
       Psbook does not accept all DSC comments.



                PSUtils Release 1 Patchlevel 17       PSBOOK(1)
