PSNUP(1)                                               PSNUP(1)





NAME
       psnup - multiple pages per sheet

SYNOPSIS
       psnup [ -wwidth ] [ -hheight ] [ -ppaper ] [ -Wwidth ] [
       -Hheight ] [ -Ppaper ] [ -l ] [ -r ] [ -f ] [ -B ] [  -c
       ]  [  -mmargin ] [ -bborder ] [ -dlwidth ] [ -sscale ] [
       -nup ] [ -q ] [ infile [ outfile ] ]

DESCRIPTION
       Psnup puts multiple logical  pages  onto  each  physical
       sheet of paper.  The input PostScript file should follow
       the Adobe Document Structuring Conventions.

       The -w option gives the paper width, and the  -h  option
       gives  the  paper height, normally specified in cm or in
       to convert PostScript's points (1/72 of an inch) to cen-
       timeters  or  inches.   The  -p option can be used as an
       alternative, to set the paper size to a0,  a1,  a2,  a3,
       a4, a5, a6, a7, a8, a9, a10, b1, b2, b3, b4, b5, b6, c0,
       c1, c2, c3, c4, c5,  c6,  jisb0,  jisb1,  jisb2,  jisb3,
       jisb4,  jisb5, jisb6, letter, legal, tabloid, statement,
       executive, folio, quarto, 10x14,  archA,  archB,  archC,
       archD,  flsa,  flse, halfletter, or _glibc, where latter
       one means the format of the current locale.  The default
       paper  size  is normally _glibc, but on a Debian system,
       /etc/papersize is consulted.  psnup -S  prints  all  the
       papersizes known to psutils.  The -W, -H, and -P options
       set the input paper size, if it is  different  from  the
       output  size.  This makes it easy to impose pages of one
       size on a different size of paper.

       The -l option should be used  for  pages  which  are  in
       landscape  orientation  (rotated  90  degrees anticlock-
       wise). The -r option should be used for pages which  are
       in  seascape orientation (rotated 90 degrees clockwise),
       and the -f option should be used for  pages  which  have
       the  width and height interchanged, but are not rotated.
       The -B option should be used for back to  back  (duplex)
       printing.

       Psnup  normally  uses `row-major' layout, where adjacent
       pages are placed in  rows  across  the  paper.   The  -c
       option  changes  the order to `column-major', where suc-
       cessive pages are placed in columns down the paper.

       A margin to leave around the whole page can be specified
       with the -m option. This is useful for sheets of `thumb-
       nail' pages, because the normal page margins are reduced
       by putting multiple pages on a single sheet.

       The  -b  option  is used to specify an additional margin
       around each page on a sheet.

       The -d option draws a line around  the  border  of  each
       page,  of  the specified width.  If the lwidth parameter
       is omitted, a default linewidth of 1 point  is  assumed.
       The  linewidth  is  relative to the original page dimen-
       sions, i.e. it is scaled down with the rest of the page.

       The  scale chosen by psnup can be overridden with the -s
       option. This is useful to merge pages which are  already
       reduced.

       The  -nup  option selects the number of logical pages to
       put on each sheet of paper. This can be any  whole  num-
       ber; psnup tries to optimise the layout so that the min-
       imum amount of space is wasted. If psnup cannot  find  a
       layout within its tolerance limit, it will abort with an
       error message. The alternative form i nup  can  also  be
       used, for compatibility with other n-up programs.

       Psnup  normally prints the page numbers of the pages re-
       arranged; the -q option suppresses this.

EXAMPLES
       The potential use of this utility is varied but one par-
       ticular use is in conjunction with psbook(1).  For exam-
       ple, using groff to create a PostScript document and lpr
       as  the  UNIX print spooler a typical command line might
       look like this:

       groff -Tps -ms file | psbook | psnup -2 | lpr

       Where file is a 4 page document this command will result
       in  a  two  page document printing two pages of file per
       page and rearranges the page order to  match  the  input
       pages  4 and 1 on the first output page and pages 2 then
       3 of the input document on the second output page.

ENVIRONMENT VARIABLES
       LC_ALL, LC_PAPER
              These variables are specifying the papertype when
              used  paper  is  _glibc.   For  details  see  the
              locale(7) manpage.

AUTHOR
       Copyright (C) Angus J. C. Duggan 1991-1995

SEE ALSO
       psbook(1), psselect(1), pstops(1), epsffit(1), psnup(1),
       psresize(1),   psmerge(1),   fixscribeps(1),  getafm(1),
       fixdlsrps(1),  fixfmps(1),  fixmacps(1),  fixpsditps(1),
       fixpspps(1),    fixtpps(1),   fixwfwps(1),   fixwpps(1),
       fixwwps(1), extractres(1), includeres(1), showchar(1)

TRADEMARKS
       PostScript is a trademark of Adobe Systems Incorporated.

BUGS
       Psnup does not accept all DSC comments.



                PSUtils Release 1 Patchlevel 17        PSNUP(1)
