PSRESIZE(1)                                         PSRESIZE(1)





NAME
       psresize  - rescales and centers a document for new out-
       put paper size

SYNOPSIS
       psresize [ -wwidth ] [ -hheight ] [ -ppaper ] [  -Wwidth
       ] [ -Hheight ] [ -Ppaper ] [ -q ] [ infile [ outfile ] ]

DESCRIPTION
       Psresize rescales and centres a document on a  different
       size  of paper.  The input PostScript file should follow
       the Adobe Document Structuring Conventions.

       The -w option gives the output paper width, and  the  -h
       option gives the output paper height, normally specified
       in cm or in to convert PostScript's points (1/72  of  an
       inch)  to  centimeters  or inches.  The -p option can be
       used as an alternative, to set the output paper size  to
       a0,  a1,  a2,  a3,  a4,  a5, b5, letter, legal, tabloid,
       statement, executive, folio, quarto or 10x14 or  _glibc,
       where latter one means the format of the current locale.
       The default output paper size is _glibc.

       The -W option gives the input paper width,  and  the  -H
       option  gives the input paper height.  The -P option can
       be used as an alternative, to set the input paper  size.
       The default input paper size is _glibc.

       Psresize  normally  prints the page numbers of the pages
       output; the -q option suppresses this.

EXAMPLES
       The following command can be used to convert a  document
       on A4 size paper to letter size paper:

       psresize -PA4 -pletter in.ps out.ps


ENVIRONMENT VARIABLES
       LC_ALL, LC_PAPER
              These variables are specifying the papertype when
              used  paper  is  _glibc.   For  details  see  the
              locale(7) manpage.

AUTHOR
       Copyright (C) Angus J. C. Duggan 1991-1995

SEE ALSO
       psbook(1), psselect(1), pstops(1), epsffit(1), psnup(1),
       psresize(1),  psmerge(1),   fixscribeps(1),   getafm(1),
       fixdlsrps(1),  fixfmps(1),  fixmacps(1),  fixpsditps(1),
       fixpspps(1),   fixtpps(1),   fixwfwps(1),    fixwpps(1),
       fixwwps(1), extractres(1), includeres(1), showchar(1)

TRADEMARKS
       PostScript is a trademark of Adobe Systems Incorporated.

BUGS
       Psresize does not accept all DSC comments.



                PSUtils Release 1 Patchlevel 17     PSRESIZE(1)
