$SD attribute value for the system files:

$MFT, $MFTMirr, $LogFile, $AttrDef, $Bitmap, $Boot, $BadClus, and $UpCase:

sd: 1, 0, 0x8004, 0x00000048, 0x00000058, 0x00000000, 0x00000014;
sd.dacl.acl: 2, 0, 0x0034, 0x0002, 0x0000;
sd.dacl.acl.ace1: 0, 0, 0x0014, 0x00120089;
sd.dacl.acl.ace1.sid: 1, 1, 0, 0, 0, 0, 0, 5, 0x00000012;
sd.dacl.acl.ace2: 0, 0, 0x0018, 0x00120089;
sd.dacl.acl.ace2.sid: 1, 2, 0, 0, 0, 0, 0, 5, 0x00000020, 0x00000220;
sd.owner.sid: 1, 2, 0, 0, 0, 0, 0, 5, 0x00000020, 0x00000220;
sd.group.sid: 1, 2, 0, 0, 0, 0, 0, 5, 0x00000020, 0x00000220;

$Volume, $Quota, and system files 0xb-0xf:

sd: 1, 0, 0x8004, 0x00000048, 0x00000058, 0x00000000, 0x00000014;
sd.dacl.acl: 2, 0, 0x0034, 0x0002, 0x0000;
sd.dacl.acl.ace1: 0, 0, 0x0014, 0x0012019f;
sd.dacl.acl.ace1.sid: 1, 1, 0, 0, 0, 0, 0, 5, 0x00000012;
sd.dacl.acl.ace2: 0, 0, 0x0018, 0x0012019f;
sd.dacl.acl.ace2.sid: 1, 2, 0, 0, 0, 0, 0, 5, 0x00000020, 0x00000220;
sd.owner.sid: 1, 2, 0, 0, 0, 0, 0, 5, 0x00000020, 0x00000220;
sd.group.sid: 1, 2, 0, 0, 0, 0, 0, 5, 0x00000020, 0x00000220;

. (root directory)

sd: 1, 0, 0x8004, 0x00000030, 0x00000040, 0x00000000, 0x00000014;
sd.dacl.acl: 2, 0, 0x001c, 0x0001, 0x0000;
sd.dacl.acl.ace1: 0, 3, 0x0014, 0x001f01ff;
sd.dacl.acl.ace1.sid: 1, 1, 0, 0, 0, 0, 0, 1, 0x00000000;
sd.owner.sid: 1, 2, 0, 0, 0, 0, 0, 5, 0x00000020, 0x00000220;
sd.group.sid: 1, 2, 0, 0, 0, 0, 0, 5, 0x00000020, 0x00000220;

