<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on July, 10  2007 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>diction, print wordy and commonly misused phrases in sentences: 2.1 Environment Variables</TITLE>

<META NAME="description" CONTENT="diction, print wordy and commonly misused phrases in sentences: 2.1 Environment Variables">
<META NAME="keywords" CONTENT="diction, print wordy and commonly misused phrases in sentences: 2.1 Environment Variables">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC3"></A>
<H2> 2.1 Environment Variables </H2>
<!--docid::SEC3::-->
<P>

Diction's behaviour is affected by the following environment variables.
<A NAME="IDX24"></A>
</P><P>

<DL COMPACT>

<DT><CODE>LC_MESSAGES</CODE>
<DD><A NAME="IDX25"></A>
<A NAME="IDX26"></A>
<A NAME="IDX27"></A>
<A NAME="IDX28"></A>
<A NAME="IDX29"></A>
<A NAME="IDX30"></A>
This variable specifies the <CODE>LC_MESSAGES</CODE> locale, which determines
the language that <CODE>diction</CODE> uses for messages.  American English
is used if the environment variable is not set, or if the message catalog
is not installed, or if <CODE>diction</CODE> was not compiled with national
language support (NLS).  The variable is further used as default
for the phrase language.
<P>

</DL>
<P>


</BODY>
</HTML>
