<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on July, 10  2007 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>diction, print wordy and commonly misused phrases in sentences: Short Table of Contents</TITLE>

<META NAME="description" CONTENT="diction, print wordy and commonly misused phrases in sentences: Short Table of Contents">
<META NAME="keywords" CONTENT="diction, print wordy and commonly misused phrases in sentences: Short Table of Contents">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC_OVERVIEW"></A>
<H1>Short Table of Contents</H1>
<BLOCKQUOTE>
<A NAME="TOC1" HREF="diction_1.html#SEC1">1. Introduction</A>
<BR>
<A NAME="TOC2" HREF="diction_2.html#SEC2">2. Invoking <CODE>diction</CODE></A>
<BR>
<A NAME="TOC5" HREF="diction_5.html#SEC5">3. Diagnostics</A>
<BR>
<A NAME="TOC6" HREF="diction_6.html#SEC6">4. Reporting Bugs</A>
<BR>
<A NAME="TOC7" HREF="diction_7.html#SEC7">Concept Index</A>
<BR>
<A NAME="TOC8" HREF="diction_8.html#SEC8">Index</A>
<BR>

</BLOCKQUOTE>

</BODY>
</HTML>
