<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on July, 10  2007 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>diction, print wordy and commonly misused phrases in sentences: Diagnostics</TITLE>

<META NAME="description" CONTENT="diction, print wordy and commonly misused phrases in sentences: Diagnostics">
<META NAME="keywords" CONTENT="diction, print wordy and commonly misused phrases in sentences: Diagnostics">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC5"></A>
<H1> 3. Diagnostics </H1>
<!--docid::SEC5::-->
<P>

If no errors occur, exit status is 0.  On usage errors, 1 is returned.
Termination caused by lack of memory is signalled by exit code 2.
<A NAME="Reporting Bugs"></A>

</BODY>
</HTML>
