<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on July, 10  2007 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>diction, print wordy and commonly misused phrases in sentences: 2.2 Files</TITLE>

<META NAME="description" CONTENT="diction, print wordy and commonly misused phrases in sentences: 2.2 Files">
<META NAME="keywords" CONTENT="diction, print wordy and commonly misused phrases in sentences: 2.2 Files">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC4"></A>
<H2> 2.2 Files </H2>
<!--docid::SEC4::-->
<P>

<A NAME="IDX31"></A>
</P><P>

<DL COMPACT>

<DT><CODE>c:/progra~1/Diction/share/diction</CODE>
<DD>This directory contains phrase databases for various languages.
<P>

</DL>
<A NAME="Diagnostics"></A>

</BODY>
</HTML>
