<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>T1BINARY(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
t1binary - convert PostScript Type 1 font from ASCII to binary 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>t1binary</b>
[<b>-l</b> <i>length</i>] [<i>input</i> [<i>output</i>]] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>t1binary</b> converts Adobe Type 1 font
programs in PFA (hexadecimal) format to PFB (binary) format. If the file
<i>output</i> is not specified output goes to the standard output. If the file
<i>input</i> is not specified input comes from the standard input. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>--block-length=</b><i>length,
</i><b>-l</b><i> length</i> </dt>
<dd>Set the maximum length of sections in PFB output to <i>length.</i> The
default length is as large as memory allows. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<p>
<a href='t1ascii.1.html'><b>t1ascii</b>(1)</a>
,  <a href='t1unmac.1.html'><b>t1unmac</b>(1)</a>
,
 <a href='t1mac.1.html'><b>t1mac</b>(1)</a>
,  <a href='t1disasm.1.html'><b>t1disasm</b>(1)</a>
,  <a href='t1asm.1.html'><b>t1asm</b>(1)</a>
  <p>
<i>Adobe Type 1 Font Format</i> 
<h2><a name='sect5' href='#toc5'>Authors</a></h2>
Lee
Hetherington (ilh@lcs.mit.edu) <br>
Eddie Kohler (ekohler@gmail.com) <p>
Ported to Microsoft C/C++ Compiler and
MS-DOS operating system by Kai-Uwe Herbing (herbing@netmbx.netmbx.de). <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
<li><a name='toc5' href='#sect5'>Authors</a></li>
</ul>
</body>
</html>
