<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>T1MAC(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
t1mac - translate a PFA or PFB PostScript Type 1 font into Macintosh
format 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>t1mac</b> [<b>--macbinary</b> | <b>--applesingle</b> | <b>--appledouble</b> | <b>--binhex</b> | <b>--raw</b>]
[<b>--filename</b> <i>name</i>] [<i>input</i> [<i>output</i>]] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>t1mac</b> reads a PFA (hexadecimal)
or PFB (binary) PostScript Type 1 font file and generates an equivalent
Macintosh Type 1 font file. The output file can be in MacBinary II, AppleSingle,
AppleDouble, or BinHex format, or it can be a raw resource fork. The default
is MacBinary II; use an option to choose a different format. If the <i>output</i>
file is not specified output goes to the standard output. <p>
WARNING: The output
of <b>t1mac</b> is not sufficient to use the font, since Macintoshes can&rsquo;t read
raw Type 1 fonts. You will need to create a font suitcase containing bitmap
fonts if you do not have such a suitcase for the font already. <b>t1mac</b> cannot
help you do this. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>--raw</b>, <b>-r</b> </dt>
<dd>Indicates that output should be a raw resource
fork. </dd>

<dt><b>--macbinary</b> </dt>
<dd>Indicates that output should be in MacBinary I or II format.
This is the default. </dd>

<dt><b>--applesingle</b> </dt>
<dd>Indicates that output should be in AppleSingle
format. </dd>

<dt><b>--appledouble</b> </dt>
<dd>Indicates that output should be in AppleDouble format.
</dd>

<dt><b>--binhex</b> </dt>
<dd>Indicates that output should be in BinHex 4.0 format. </dd>

<dt><b>--filename</b>=<i>name</i>,
<b>-n</b> <i>name</i> </dt>
<dd>Sets the Macintosh filename of the output font to <i>name</i>. The default
is to construct the filename from the font&rsquo;s name using established Macintosh
conventions. This option is not useful when output is a raw resource fork.
</dd>
</dl>

<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<p>
<a href='t1unmac.1.html'><b>t1unmac</b>(1)</a>
,  <a href='t1ascii.1.html'><b>t1ascii</b>(1)</a>
,  <a href='t1binary.1.html'><b>t1binary</b>(1)</a>
,  <a href='t1asm.1.html'><b>t1asm</b>(1)</a>
,  <a href='t1disasm.1.html'><b>t1disasm</b>(1)</a>

 
<h2><a name='sect5' href='#toc5'>Authors</a></h2>
Eddie Kohler (ekohler@gmail.com) <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
<li><a name='toc5' href='#sect5'>Authors</a></li>
</ul>
</body>
</html>
