<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>Mom -- Quick reference guide</title>
</head>
<body bgcolor="#dfdfdf">

<!====================================================================>

<a href="appendices.html#MOREDOC">Next</a>&nbsp;&nbsp;
<a href="typemacdoc.html#TOP">Prev</a>&nbsp;&nbsp;
<a href="toc.html">Back to Table of Contents</a>

<a name="TOP"></a>
<h1 align="center">
	<a name="QUICK">Quick reference guide</a>
</h1>

Once you know your way around <strong>mom</strong>, you may find
this guide preferable to using the Table of Contents.  It lists (I
hope) all <strong>mom</strong>'s user-space macros.  The links
point to references found elsewhere in the documentation.
<p>
<strong>NOTE:</strong> This guide uses tables extensively.  Better
make sure you're reading it in a browser that renders them
sensibly. 
<p>

<table align="center" valign="center" border=1 cellpadding="10">
<tr>
	<th>Typesetting</th>
	<th>Document processing</th>
</tr>
<tr>
	<td><a href="#1">Page/paper size; margins; line length</a></td>
	<td><a href="#21">Reference macros</a></td>
</tr>
<tr>
	<td><a href="#2">Family/font; pointsize; leading</a></td>
	<td><a href="#22">Letters</a></td>
</tr>
<tr>
	<td><a href="#3">Font modifications</a></td>
	<td><a href="#23">Document style</a></td>
</tr>
<tr>
	<td><a href="#4">Underscoring and underlining</a></td>
	<td><a href="#24">Special to PRINTSTYLE TYPEWRITE</a></td>
</tr>
<tr>
	<td><a href="#5">Colour</a></td>
	<td><a href="#25">Begin document processing</a></td>
</tr>
<tr>
	<td><a href="#6">Quad, justification and fill</a></td>
	<td><a href="#26">Customizing the document header</a></td>
</tr>
<tr>
	<td><a href="#7">Line termination</a></td>
	<td><a href="#27">Pagination</a></td>
</tr>
<tr>
	<td><a href="#8">Hyphenation</a></td>
	<td><a href="#28">Recto/verso</a></td>
</tr>
<tr>
	<td><a href="#9">Word and sentence spacing</a></td>
	<td><a href="#29">Automatic columns</a></td>
</tr>
<tr>
	<td><a href="#10">Kerning; ligatures</a></td>
	<td><a href="#30">Epigraphs</a></td>
</tr>
<tr>
	<td><a href="#11">Vertical movements</a></td>
	<td><a href="#31">Heads</a></td>
</tr>
<tr>
	<td><a href="#12">Horizontal movements</a></td>
	<td><a href="#32">Subheads</a></td>
</tr>
<tr>
	<td><a href="#13">Indents</a></td>
	<td><a href="#33">Paragraph heads</a></td>
</tr>
<tr>
	<td><a href="#14">Tabs</a></td>
	<td><a href="#34">Paragraphs</a></td>
</tr>
<tr>
	<td><a href="#15">Manual columns</a></td>
	<td><a href="#35">Quotes</a></td>
</tr>
<tr>
	<td><a href="#16">Superscripts</a></td>
	<td><a href="#36">Blockquotes</a></td>
</tr>
<tr>
	<td><a href="#17">Dropcaps</a></td>
	<td><a href="#37">Author linebreaks</a></td>
</tr>
<tr>
	<td><a href="#18">Lists</a></td>
	<td><a href="#38">Footnotes</a></td>
</tr>
<tr>
	<td><a href="#19">Padding lines</a></td>
	<td><a href="#39">Endnotes</a></td>
</tr>
<tr>
	<td><a href="#20">Miscellaneous</a></td>
	<td><a href="#40">Designing endnotes pages</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="#18">Lists</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="#51">Margin notes</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="#52">Line numbering</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="#54">References</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="#55">Bibliographies</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="#41">Table of contents</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="#42">Designing a table of contents</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="#43">Finis</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="#44">Headers and footers</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="#45">Part-by-part control
	<br>of headers</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="#46">Footers</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="#47">Covers and doc covers</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="#48">Customizing covers
	<br>and doc covers</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="#49">Part-by-part control of
	<br>covers and doc covers</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="#50">Miscellaneous</a></td>
</tr>
</table>

<br>
<hr>
<h2 align="center"><u>Typesetting macros</u></h2>

<a name="1"><h3 align="center">Page/paper size; margins; line length</h3></a>

<table align="center" valign="center" border=1 cellpadding="10">
<tr align="center">
	<th>Page/paper size</th>
	<th>Margins</th>
	<th>Line length</th>
</tr>
<tr>
	<td><a href="typesetting.html#PAGEWIDTH">PAGEWIDTH</a></td>
	<td><a href="typesetting.html#T_MARGIN">T_MARGIN</a></td>
	<td><a href="typesetting.html#LINELENGTH">LL</a></td>
</tr>
<tr>
	<td><a href="typesetting.html#PAGELENGTH">PAGELENGTH</a></td>
	<td><a href="typesetting.html#B_MARGIN">B_MARGIN</a></td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td><a href="typesetting.html#PAPER">PAPER</a></td>
	<td><a href="typesetting.html#L_MARGIN">L_MARGIN</a></td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td><a href="typesetting.html#PAGE">PAGE</a></td>
	<td><a href="typesetting.html#R_MARGIN">R_MARGIN</a></td>
	<td>&nbsp;</td>
</table>

<a name="2"><h3 align="center">Family/font; pointsize; leading</h3>

<table align="center" valign="center" border=1 cellpadding="10">
<tr>
	<th>Family/font</th>
	<th>Point size</th>
	<th>Leading</th>
</tr>
<tr>
	<td><a href="typesetting.html#FAMILY">FAMILY</a></td>
	<td><a href="typesetting.html#PS">PT_SIZE</a></td>
	<td><a href="typesetting.html#LEADING">LS</a></td>
</tr>
<tr>
	<td><a href="typesetting.html#FONT">FT</a></td>
	<td><a href="inlines.html#INLINE_SIZE_MOM">\*[SIZE n]</a></td>
	<td><a href="typesetting.html#AUTOLEAD">AUTOLEAD</a></td>
</tr>
<tr>
	<td><a href="typesetting.html#FALLBACK_FONT">FALLBACK_FONT</a></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
</table>

<a name="3"><h3 align="center">Font modifications (pseudo-italic, -bold, -condensed, -extended)</h3>

<table align="center" valign="center" border=1 cellpadding="10">
<tr align="center">
	<th>Italicize</th>
	<th>Embolden</th>
	<th>Condense</th>
	<th>Extend</th>
</tr>
<tr>
	<td><a href="typesetting.html#SETSLANT">SETSLANT</a></td>
	<td><a href="typesetting.html#SETBOLDER">SETBOLDER</a></td>
	<td><a href="typesetting.html#CONDENSE">CONDENSE</a></td>
	<td><a href="typesetting.html#EXTEND">EXTEND</a></td>
</tr>
<tr>
	<td><a href="typesetting.html#SLANT_INLINE">\*[SLANT]</a></td>
	<td><a href="typesetting.html#BOLDER_INLINE">\*[BOLDER]</a></td>
	<td><a href="typesetting.html#COND_INLINE">\*[COND]</a></td>
	<td><a href="typesetting.html#EXT_INLINE">\*[EXT]</a></td>
</tr>
<tr>
	<td><a href="typesetting.html#SLANT_INLINE">\*[SLANTX]</a></td>
	<td><a href="typesetting.html#BOLDER_INLINE">\*[BOLDERX]</a></td>
	<td><a href="typesetting.html#COND_INLINE">\*[CONDX]</a></td>
	<td><a href="typesetting.html#EXT_INLINE">\*[EXTX]</a></td>
</tr>
</table>

<a name="4"><h3 align="center">Underscoring and underlining</h3>

<table align="center" valign="center" border=1 cellpadding="10">
<tr align="center">
	<th>Underscore</th>
	<th>Underline</th>
</tr>
<tr>
	<td><a href="goodies.html#UNDERSCORE">UNDERSCORE</a></td>
	<td><a href="goodies.html#UNDERLINE">UNDERLINE</a></td>
</tr>
<tr>
	<td><a href="goodies.html#UNDERSCORE2">UNDERSCORE_2</a></td>
	<td><a href="goodies.html#UL">\*[UL]...\*[ULX]</a></td>
</tr>
</table>

<a name="5"><h3 align="center">Colour</h3>

<table align="center" valign="center" border=1 cellpadding="10">
<tr align="center">
	<th>Define colours</th>
	<th>Invoke colours</th>
</tr>
<tr>
	<td><a href="color.html#NEWCOLOR">NEWCOLOR</a></td>
	<td><a href="color.html#COLOR">COLOR</a></td>
</tr>
<tr>
	<td><a href="color.html#XCOLOR">XCOLOR</a></td>
	<td><a href="color.html#COLOR_INLINE">\*[&lt;colorname&gt;]</a></td>
</table>

<a name="6"><h3 align="center">Quad, justification and fill</h3>

<table align="center" valign="center" border=1 cellpadding="10">
<tr>
	<th>Fill modes</th>
	<th>No-fill modes</th>
</tr>
<tr>
	<td><a href="typesetting.html#JUSTIFY">JUSTIFY</a></td>
	<td><a href="typesetting.html#LRC">LEFT</a></td>
</tr>
<tr>
	<td><a href="typesetting.html#QUAD">QUAD</a></td>
	<td><a href="typesetting.html#LRC">CENTER</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="typesetting.html#LRC">RIGHT</a></td>
</tr>
</table>

<a name="7"><h3 align="center">Line termination</h3>

<table align="center" valign="center" border=1 cellpadding="10">
<tr align="center">
	<th>Break</th>
	<th>Break (no space)</th>
	<th>Break (extra space)</th>
	<th>Break (force justify)</th>
</tr>
<tr align="center">
	<td><a href="typesetting.html#BR">BR</a></td>
	<td><a href="typesetting.html#EL">EL</a></td>
	<td><a href="typesetting.html#SPACE">SPACE</a></td>
	<td><a href="typesetting.html#SPREAD">SPREAD</a></td>
</tr>
</table>

<a name="8"><h3 align="center">Hyphenation</h3>

<table align="center" valign="center" border=1 cellpadding="10">
<tr align="center">
	<th>Enable</th>
	<th>Set parameters</th>
</tr>
<tr align="center">
	<td><a href="typesetting.html#HY">HY</a></td>
	<td><a href="typesetting.html#HY_SET">HY_SET</a></td>
</tr>
</table>

<a name="9"><h3 align="center">Word and sentence spacing</h3>

<table align="center" valign="center" border=1 cellpadding="10">
<tr align="center">
	<th>Word space</th>
	<th>Sentence space</th>
</tr>
<tr align="center">
	<td><a href="typesetting.html#WS">WS</a></td>
	<td><a href="typesetting.html#SS">SS</a></td>
</tr>
</table>

<a name="10"><h3 align="center">Character pair and full line kerning; ligatures</h3>

<table align="center" valign="center" border=1 cellpadding="10">
<tr align="center">
	<th>Kern character pairs</th>
	<th>Kern full lines</th>
	<th>Ligatures</th>
</tr>
<tr>
	<td><a href="typesetting.html#KERN">KERN</a></td>
	<td><a href="typesetting.html#RW">RW</a></td>
	<td><a href="typesetting.html#LIGATURES">LIGATURES</a></td>
</tr>
<tr>
	<td><a href="inlines.html#INLINE_KERNING_MOM">\*[BU n]</a>
	<td><a href="typesetting.html#EW">EW</a></td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td><a href="inlines.html#INLINE_KERNING_MOM">\*[FU n]</a>
	<td><a href="typesetting.html#BR_AT_LINE_KERN">BR_AT_LINE_KERN</a></td>
	<td>&nbsp;</td>
</tr>
</table>

<a name="11"><h3 align="center">Vertical movements</h3>

<table align="center" valign="center" border=1 cellpadding="10">
<tr align="center">
	<th>Down</th>
	<th>Up</th>
</tr>
<tr>
	<td><a href="typesetting.html#ALD">ALD</a></td>
	<td><a href="typesetting.html#RLD">RLD</a></td>
</tr>
<tr>
	<td><a href="inlines.html#DOWN">\*[DOWN n]</a></td>
	<td><a href="inlines.html#UP">\*[UP n]</a></td>
</tr>
</table>

<a name="12"><h3 align="center">Horizontal movements</h3>

<table align="center" valign="center" border=1 cellpadding="10">
<tr align="center">
	<th>Forward</th>
	<th>Back</th>
</tr>
<tr align="center">
	<td><a href="inlines.html#FWD">\*[FWD n]</a></td>
	<td><a href="inlines.html#BCK">\*[BCK n]</a></td>
</tr>
</table>

<a name="13"><h3 align="center">Indents</h3>

<table align="center" valign="center" border=1 cellpadding="10">
<tr align="center">
	<th>Left</th>
	<th>Right</th>
	<th>Both</th>
	<th>Quit</th>
	<th>Temp</th>
	<th>Hanging</th>
</tr>
<tr>
	<td><a href="typesetting.html#IL">IL</a></td>
	<td><a href="typesetting.html#IR">IR</a></td>
	<td><a href="typesetting.html#IB">IB</a></td>
	<td align="center"><a href="typesetting.html#IQ">IQ</a></td>
	<td align="center"><a href="typesetting.html#TI">TI</a></td>
	<td align="center"><a href="typesetting.html#HI">HI</a></td>
</tr>
<tr>
	<td><a href="typesetting.html#IQ">ILX</a></td>
	<td><a href="typesetting.html#IQ">IRX</a></td>
	<td><a href="typesetting.html#IQ">IBX</a></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
</table>

<a name="14"><h3 align="center">Tabs</h3>

<table align="center" valign="center" border=1 cellpadding="10">
<tr align="center">
	<th>Setup</th>
	<th>Invoking</th>
	<th>Quitting</th>
</tr>
<tr>
	<td><a href="typesetting.html#TAB_SET">TAB_SET</a></td>
	<td align="center"><a href="typesetting.html#TAB">TAB</a></td>
	<td align="center"><a href="typesetting.html#TQ">TQ</a></td>
</tr>
<tr>
   <td><a href="typesetting.html#INLINE_ST">\*[STn]...\*[STnX]</a></td>
   <td align="center"><a href="typesetting.html#TN">TN</a></td>
   <td>&nbsp;</td>
</tr>
<tr>
	<td><a href="typesetting.html#ST">ST</a></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
</table>

<a name="15"><h3 align="center">Manual columns</h3>

<table align="center" valign="center" border=1 cellpadding="10">
<tr align="center">
	<th>Initializing</th>
	<th>Returning to top</th>
	<th>Exiting</th>
</tr>
<tr align="center">
	<td><a href="typesetting.html#MCO">MCO</a></td>
	<td><a href="typesetting.html#MCR">MCR</a></td>
	<td><a href="typesetting.html#MCX">MCX</a></td>
</tr>
</table>

<a name="16"><h3 align="center">Superscripts</h3>

<table align="center" valign="center" border=1 cellpadding="10">
<tr align="center">
	<th>Superscript</th>
	<th>Condensed superscript</th>
	<th>Extended superscript</th>
</tr>
<tr>
	<td><a href="goodies.html#SUP">\*[SUP]...\*[SUPX]</a></td>
	<td><a href="goodies.html#SUP">\*[CONDSUP]...\*[CONDSUPX]</a></td>
	<td><a href="goodies.html#SUP">\*[EXTSUP]...\*[EXTSUPX]</a></td>
</tr>
</table>

<a name="17"><h3 align="center">Dropcaps</h3>

<table align="center" valign="center" border=1 cellpadding="10">
<tr align="center">
	<th>Invoking</th>
	<th>Dropcap control</th>
</tr>
<tr>
	<td><a href="goodies.html#DROPCAP">DROPCAP</a></td>
	<td><a href="goodies.html#DROPCAP_FAMILY">DROPCAP_FAMILY</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="goodies.html#DROPCAP_FONT">DROPCAP_FONT</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="goodies.html#DROPCAP_COLOR">DROPCAP_COLOR</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="goodies.html#DROPCAP_ADJUST">DROPCAP_ADJUST</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="goodies.html#DROPCAP_GUTTER">DROPCAP_GUTTER</a></td>
</tr>
</table>

<a name="18"><h3 align="center">Lists</h3>

<table align="center" valign="center" border=1 cellpadding="10">
<tr align="center">
	<th>Initializing</th>
	<th>Setting items</th>
	<th>List control</th>
</tr>
<tr>
	<td align="center"><a href="docelement.html#LIST">LIST</a></td>
	<td align="center"><a href="docelement.html#ITEM">ITEM</a></td>
	<td><a href="docelement.html#SHIFT_LIST">SHIFT_LIST</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td><a href="docelement.html##RESET_LIST">RESET_LIST</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td><a href="#PAD_LIST_DIGITS">PAD_LIST_DIGITS</a></td>
</tr>
</table>

<a name="19"><h3 align="center">Padding lines</h3>

<table align="center" valign="center" border=1 cellpadding="10">
<tr align="center">
	<th>Pad a line</th>
	<th>Change the pad marker</th>
</tr>
<tr align="center">
	<td><a href="goodies.html#PAD">PAD</a></td>
	<td><a href="goodies.html#PAD_MARKER">PAD_MARKER</a></td>
</tr>
</table>

<a name="20"><h3 align="center">Miscellaneous</h3>

<table align="center" valign="center" border=1 cellpadding="6">
<tr align="center">
	<th>Newpage</th>
	<th>All caps</th>
	<th>Smartquotes</th>
	<th>Rules/leaders</th>
</tr>
<tr align="center">
	<td><a href="typesetting.html#NEWPAGE">NEWPAGE</a></td>
	<td><a href="goodies.html#CAPS">CAPS</a></td>
	<td><a href="goodies.html#SMARTQUOTES">SMARTQUOTES</a></td>
	<td align="left"><a href="inlines.html#INLINE_RULE_MOM">\*[RULE]</a></td>
</tr>
<tr align="left">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td><a href="goodies.html#LEADER">\*[LEADER]</a></td>
</tr>
<tr align="left">
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td><a href="goodies.html#LEADER_CHARACTER">LEADER_CHARACTER</a></td>
</tr>
</table>
<br>
<table align="center" valign="center" border=1 cellpadding="10">
<tr>
	<th>Change the escape character</th>
	<th>Suppress input</th>
	<th>Disable traps</th>
</tr>
<tr align="center">
	<td><a href="docelement.html#QUOTE_TIP">ESC_CHAR</a></td>
	<td><a href="goodies.html#SILENT">COMMENT</a></td>
	<td><a href="goodies.html#TRAP">TRAP</a></td>
</tr>
<tr align="center">
	<td>&nbsp;</td>
	<td><a href="goodies.html#SILENT">SILENT</a></td>
	<td>&nbsp;</td>
</tr>
</tr>
</table>

<br>
<hr>

<h2 align="center"><u>Document processing</u></h2>

<a name="21"><h3 align="center">Reference macros</h3></a>

<table align="center" valign="center" border=1 cellpadding="10">
<tr>
	<th>Titles</th>
	<th>Authors</th>
	<th>Draft copies</th>
</tr>
<tr>
	<td><a href="docprocessing.html#TITLE">TITLE</a></td>
	<td><a href="docprocessing.html#AUTHOR">AUTHOR</a></td>
	<td><a href="docprocessing.html#DRAFT">DRAFT</a></td>
</tr>
<tr>
	<td><a href="docprocessing.html#SUBTITLE">SUBTITLE</a></td>
	<td>&nbsp;</td>
	<td><a href="docprocessing.html#REVISION">REVISION</a></td>
</tr>
<tr>
	<td><a href="docprocessing.html#DOCTITLE">DOCTITLE</a></td>
	<td>&nbsp;</td>
	<td><a href="docprocessing.html#DRAFT_STRING">DRAFT_STRING</a></td>
</tr>
<tr>
	<td><a href="docprocessing.html#CHAPTER">CHAPTER</a></td>
	<td>&nbsp;</td>
	<td><a href="docprocessing.html#REVISION_STRING">REVISION_STRING</a></td>
</tr>
</table>

<a name="22"><h3 align="center">Letters</h3></a>

<table align="center" valign="center" border=1 cellpadding="10">
<tr>
	<th>Headers</th>
	<th>Closing</th>
	<th>Control</th>
</tr>
<tr>
	<td><a href="letters.html#DATE">DATE</a></td>
	<td><a href="letters.html#CLOSING">CLOSING</a></td>
	<td><a href="letters.html#NO_SUITE">NO_SUITE</a></td>
</tr>
<tr>
	<td><a href="letters.html#FROM">FROM</a></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td><a href="letters.html#TO">TO</a></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td><a href="letters.html#GREETING">GREETING</a></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
</table>

<a name="23"><h3 align="center">Document style</h3></a>

<table align="center" valign="center" border=1 cellpadding="10">
<tr>
	<th>Basic style</th>
	<th>Style control*</th>
</tr>
<tr>
	<td><a href="docprocessing.html#COPYSTYLE">COPYSTYLE</a></td>
	<td><a href="docprocessing.html#DOC_LEFT_MARGIN">DOC_LEFT_MARGIN</a></td>
</tr>
<tr>
	<td><a href="docprocessing.html#DOCTYPE">DOCTYPE</a></td>
	<td><a href="docprocessing.html#DOC_RIGHT_MARGIN">DOC_RIGHT_MARGIN</a></td>
</tr>
<tr>
	<td><a href="docprocessing.html#PRINTSTYLE">PRINTSTYLE</a>**</td>
	<td><a href="docprocessing.html#DOC_LINE_LENGTH">DOC_LINE_LENGTH</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="docprocessing.html#DOC_FAMILY">DOC_FAMILY</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="docprocessing.html#DOC_PT_SIZE">DOC_PT_SIZE</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="docprocessing.html#DOC_LEAD">DOC_LEAD</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="docprocessing.html#DOC_LEAD_ADJUST">DOC_LEAD_ADJUST</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="docprocessing.html#DOC_QUAD">DOC_QUAD</a></td>
</tr>
</table>
<p align="center">
*See the note
<a href="docprocessing.html#DOC_PARAM_MACROS">Changing document-wide style parameters after START</a>
<br>
**Absolutely required if you wish to use the document processing macros.

<a name="24"><h3 align="center">Special to PRINTSTYLE TYPEWRITE</h3></a>

<table align="center" valign="center" border=1 cellpadding="10">
<tr>
	<th>Italic/underlining</th>
	<th>Quotes</th>
</tr>
<tr>
	<td><a href="docprocessing.html#TYPEWRITE_CONTROL">UNDERLINE_ITALIC</a></td>
	<td><a href="docprocessing.html#UNDERLINE_QUOTES">UNDERLINE_QUOTES</a></td>
</tr>
<tr>
	<td><a href="docprocessing.html#TYPEWRITE_CONTROL">ITALIC_MEANS_ITALIC</a></td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td><a href="docprocessing.html#TYPEWRITE_CONTROL">UNDERLINE_SLANT</a></td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td><a href="docprocessing.html#TYPEWRITE_CONTROL">SLANT_MEANS_SLANT</a></td>
	<td>&nbsp;</td>
</tr>
</table>

<a name="25"><h3 align="center">Begin document processing</h3></a>
<table align="center" valign="center" border=1 cellpadding="10">
<tr>
	<th>Absolutely required in order to initialize document processing</th>
</tr>
<tr>
	<td align="center"><a href="docprocessing.html#START">START</a></td>
</tr>
</table>

<a name="26"><h3 align="center">Customizing the document header</h3></a>

<table align="center" valign="center" border=1 cellpadding="8">
<tr>
	<th>Global</th>
	<th>Title</th>
	<th>Subtitle</th>
	<th>Chapter</th>
</tr>
<tr>
	<td><a href="docprocessing.html#DOCHEADER">DOCHEADER</a></td>
	<td><a href="docprocessing.html#CHANGE_FAMILY">TITLE_FAMILY</a></td>
	<td><a href="docprocessing.html#CHANGE_FAMILY">SUBTITLE_FAMILY</a></td>
	<td><a href="docprocessing.html#CHAPTER_STRING">CHAPTER_STRING</a></td>
</tr>
<tr>
	<td><a href="docprocessing.html#CHANGE_START">DOCHEADER_ADVANCE</a></td>
	<td><a href="docprocessing.html#CHANGE_FONT">TITLE_FONT</a></td>
	<td><a href="docprocessing.html#CHANGE_FONT">SUBTITLE_FONT</a></td>
	<td><a href="docprocessing.html#CHANGE_FAMILY">CHAPTER_TITLE_FAMILY</a></td>
</tr>
<tr>
	<td><a href="docprocessing.html#DOCHEADER_FAMILY">DOCHEADER_FAMILY</a></td>
	<td><a href="docprocessing.html#CHANGE_SIZE">TITLE_SIZE</a></td>
	<td><a href="docprocessing.html#CHANGE_SIZE">SUBTITLE_SIZE</a></td>
	<td><a href="docprocessing.html#CHANGE_FONT">CHAPTER_TITLE_FONT</a></td>
</tr>
<tr>
	<td><a href="docprocessing.html#DOCHEADER_COLOR">DOCHEADER_COLOR</a></td>
	<td><a href="docprocessing.html#CHANGE_COLOR">TITLE_COLOR</a></td>
	<td><a href="docprocessing.html#CHANGE_COLOR">SUBTITLE_COLOR</a></td>
	<td><a href="docprocessing.html#CHANGE_SIZE">CHAPTER_TITLE_SIZE</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td><a href="docprocessing.html#CHANGE_COLOR">CHAPTER_TITLE_COLOR</a></td>
</tr>
</table>
<br>

<table align="center" valign="center" border=1 cellpadding="10">
<tr>
	<th>Attribution</th>
	<th>Author</th>
	<th>Document type</th>
</tr>
<tr>
	<td><a href="docprocessing.html#CHANGE_ATTRIBUTE">ATTRIBUTE_STRING</a></td>
	<td><a href="docprocessing.html#CHANGE_FAMILY">AUTHOR_FAMILY</a></td>
	<td><a href="docprocessing.html#CHANGE_FAMILY">DOCTYPE_FAMILY</a></td>
</tr>
<tr>
	<td><a href="docprocessing.html#CHANGE_COLOR">ATTRIBUTE_COLOR</a></td>
	<td><a href="docprocessing.html#CHANGE_FONT">AUTHOR_FONT</a></td>
	<td><a href="docprocessing.html#CHANGE_FONT">DOCTYPE_FONT</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="docprocessing.html#CHANGE_SIZE">AUTHOR_SIZE</a></td>
	<td><a href="docprocessing.html#CHANGE_SIZE">DOCTYPE_SIZE</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="docprocessing.html#CHANGE_COLOR">AUTHOR_COLOR</a></td>
	<td><a href="docprocessing.html#CHANGE_COLOR">DOCTYPE_COLOR</a></td>
</tr>
</table>

<a name="27"><h3 align="center">Pagination</h3></a>

<table align="center" valign="center" border=1 cellpadding="10">
<tr>
	<th>Paginate</th>
	<th>Style control</th>
</tr>
<tr>
	<td><a href="headfootpage.html#PAGINATE">PAGINATE</a></td>
	<td><a href="headfootpage.html#PAGINATE_GENERAL">PAGENUM_FAMILY</a></td>
</tr>
<tr>
	<td><a href="headfootpage.html#PAGENUMBER">PAGENUMBER</a></td>
	<td><a href="headfootpage.html#PAGINATE_GENERAL">PAGENUM_FONT</a></td>
</tr>
<tr>
	<td><a href="headfootpage.html#PAGENUM_STYLE">PAGENUM_STYLE</a>*</td>
	<td><a href="headfootpage.html#PAGINATE_GENERAL">PAGENUM_SIZE</a></td>
</tr>
<tr>
	<td><a href="headfootpage.html#PAGENUM_ON_FIRST_PAGE">PAGENUM_ON_FIRST_PAGE</a></td>
	<td><a href="headfootpage.html#PAGINATE_GENERAL">PAGENUM_COLOR</a></td>
</tr>
<tr>
	<td><a href="headfootpage.html#DRAFT_WITH_PAGENUMBER">DRAFT_WITH_PAGENUMBER</a></td>
	<td><a href="headfootpage.html#PAGENUM_POS">PAGENUM_POS</a></td>
</tr>
<tr>
	<td><a href="docelement.html#SUSPEND_PAGINATION">SUSPEND_PAGINATION</a></td>
	<td><a href="headfootpage.html#PAGENUM_HYPHENS">PAGENUM_HYPHENS</a></td>
</tr>
<tr>
	<td><a href="docelement.html#SUSPEND_PAGINATION">RESTORE_PAGINATION</a></td>
	<td>&nbsp;</td>
</tr>
</table>
<p align="center">
*I.e. the &quot;format&quot; of page numbering (digits, roman numerals, letters)

<a name="28"><h3 align="center">Recto/verso</h3></a>

<table align="center" valign="center" border=1 cellpadding="10">
<tr>
	<th>Enabling</th>
	<th>Controling</th>
	<th>User-defined page headers/footers
		<br>
		for alternating pages*
	</th>
</tr>
<tr>
	<td><a href="rectoverso.html#RECTO_VERSO">RECTO_VERSO</a></td>
	<td><a href="rectoverso.html#SWITCH_HDRFTR">SWITCH_HEADERS</a></td>
	<td align="center"><a href="headfootpage.html#HDRFTR_RECTOVERSO">HEADER_RECTO</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="rectoverso.html#SWITCH_HDRFTR">SWITCH_FOOTERS</a>*</td>
	<td align="center"><a href="headfootpage.html#HDRFTR_RECTOVERSO">HEADER_VERSO</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td align="center"><a href="headfootpage.html#HDRFTR_RECTOVERSO">FOOTER_RECTO</a>*</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td align="center"><a href="headfootpage.html#HDRFTR_RECTOVERSO">FOOTER_VERSO</a>*</td>
</tr>
</table>
<p align="center">
*Please note that most aspects of page header and footer control
are treated identically.  In the documentation, the descriptions
of macros that control header and footer behaviour usually only
mention &quot;HEADER&quot; or &quot;HEADER_&quot;.  Simply apply
&quot;FOOTER&quot; or &quot;FOOTER_&quot; to the appropriate
&quot;HEADER&quot; or &quot;HEADER_&quot;macros in order to enable
their behaviour for footers.


<a name="29"><h3 align="center">Automatic columns</h3></a>

<table align="center" valign="center" border=1 cellpadding="10">
<tr>
	<th>Enabling</th>
	<th>Controling</th>
</tr>
<tr>
	<td><a href="docprocessing.html#COLUMNS">COLUMNS</a></td>
	<td><a href="docprocessing.html#COL_NEXT">COL_NEXT</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="docprocessing.html#COL_BREAK">COL_BREAK</a></td>
</tr>
</table>

<a name="30"><h3 align="center">Epigraphs</h3></a>

<table align="center" valign="center" border=1 cellpadding="10">
<tr>
	<th>Macro</th>
	<th>Type-style control</th>
	<th>Other</th>
</tr>
<tr>
	<td><a href="docelement.html#EPIGRAPH">EPIGRAPH</a></td>
	<td><a href="docelement.html#EPIGRAPH_CONTROL">EPIGRAPH_FAMILY</a></td>
	<td><a href="docelement.html#EPIGRAPH_CONTROL">EPIGRAPH_AUTOLEAD</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="docelement.html#EPIGRAPH_CONTROL">EPIGRAPH_FONT</a></td>
	<td><a href="docelement.html#EPIGRAPH_CONTROL">EPIGRAPH_QUAD</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="docelement.html#EPIGRAPH_CONTROL">EPIGRAPH_SIZE</a></td>
	<td><a href="docelement.html#EPIGRAPH_CONTROL">EPIGRAPH_INDENT</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="docelement.html#EPIGRAPH_CONTROL">EPIGRAPH_COLOR</a></td>
	<td>&nbsp;</td>
</tr>
</table>

<a name="31"><h3 align="center">Heads</h3></a>

<table align="center" valign="center" border=1 cellpadding="10">
<tr>
	<th>Macro</th>
	<th>Type-style control</th>
	<th>Other</th>
</tr>
<tr>
	<td align="center"><a href="docelement.html#HEAD">HEAD</a></td>
	<td><a href="docelement.html#HEAD_GENERAL">HEAD_FAMILY</a></td>
	<td><a href="docelement.html#HEAD_GENERAL">HEAD_QUAD</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="docelement.html#HEAD_GENERAL">HEAD_FONT</a></td>
	<td><a href="docelement.html#HEAD_CAPS">HEAD_CAPS</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="docelement.html#HEAD_GENERAL">HEAD_SIZE</a></td>
	<td><a href="docelement.html#HEAD_UNDERLINE">HEAD_UNDERLINE</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="docelement.html#HEAD_GENERAL">HEAD_COLOR</a></td>
	<td><a href="docelement.html#HEAD_SPACE">HEAD_SPACE</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td><a href="docelement.html#NUMBER_HEADS">NUMBER_HEADS</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td><a href="docelement.html#RESET_HEAD_NUMBER">RESET_HEAD_NUMBER</a></td>
</tr>
</table>

<a name="32"><h3 align="center">Subheads</h3></a>

<table align="center" valign="center" border=1 cellpadding="10">
<tr>
	<th>Macro</th>
	<th>Type-style control</th>
    <th>Other</th>
</tr>
<tr>
	<td><a href="docelement.html#SUBHEAD">SUBHEAD</a></td>
	<td><a href="docelement.html#SUBHEAD_GENERAL">SUBHEAD_FAMILY</a></td>
	<td><a href="docelement.html#SUBHEAD_GENERAL">SUBHEAD_QUAD</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="docelement.html#SUBHEAD_GENERAL">SUBHEAD_FONT</a></td>
	<td><a href="docelement.html#NUMBER_SUBHEADS">NUMBER_SUBHEADS</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="docelement.html#SUBHEAD_GENERAL">SUBHEAD_SIZE</a></td>
	<td><a href="docelement.html#RESET_SUBHEAD_NUMBER">RESET_SUBHEAD_NUMBER</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td><a href="docelement.html#SUBHEAD_CONTROL">SUBHEAD_COLOR</a></td>
</tr>
</table>

<a name="33"><h3 align="center">Paragraph heads</h3></a>

<table align="center" valign="center" border=1 cellpadding="10">
<tr>
	<th>Macro</th>
	<th>Type-style control</th>
    <th>Other</th>
</tr>
<tr>
	<td><a href="docelement.html#PARAHEAD">PARAHEAD</a></td>
	<td><a href="docelement.html#PARAHEAD_GENERAL">PARAHEAD_FAMILY</a></td>
	<td><a href="docelement.html#PARAHEAD_INDENT">PARAHEAD_INDENT</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="docelement.html#PARAHEAD_GENERAL">PARAHEAD_FONT</a></td>
	<td><a href="docelement.html#NUMBER_PARAHEADS">NUMBER_PARAHEADS</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="docelement.html#PARAHEAD_GENERAL">PARAHEAD_SIZE</a></td>
	<td><a href="docelement.html#RESET_PARAHEAD_NUMBER">RESET_PARAHEAD_NUMBER</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="docelement.html#PARAHEAD_GENERAL">PARAHEAD_COLOR</a></td>
	<td>&nbsp;</td>
</tr>
</table>

<a name="34"><h3 align="center">Paragraphs</h3></a>

<table align="center" valign="center" border=1 cellpadding="10">
<tr>
	<th>Macro</th>
	<th>Type-style control*</th>
    <th>Other</th>
</tr>
<tr>
	<td align="center"><a href="docelement.html#PP">PP</a></td>
	<td align="center"><a href="docelement.html#PP_FONT">PP_FONT</a></td>
	<td><a href="docelement.html#PARA_INDENT">PARA_INDENT</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td><a href="docelement.html#INDENT_FIRST_PARAS">INDENT_FIRST_PARAS</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td><a href="docelement.html#PP_SPACE">PARA_SPACE</a></td>
</tr>
</table>
<p align="center">
*For an in-depth explanation of how to manage the type-style of
paragraphs, much of which is normally established through the use of
typesetting macros prior to
<a href="docprocessing.html#START">START</a>,
see
<a href="docelement.html#PP_CONTROL">Paragraph control macros</a>.

<a name="35"><h3 align="center">Quotes</a>
<br>
(line-for-line cited text, e.g. poetry or code snippets)
</h3>

<table align="center" valign="center" border=1 cellpadding="10">
<tr>
	<th>Macro</th>
	<th>Type-style control</th>
    <th>Other</th>
</tr>
<tr>
	<td><a href="docelement.html#QUOTE">QUOTE</a></td>
	<td><a href="docelement.html#QUOTE_GENERAL">QUOTE_FAMILY</a></td>
	<td><a href="docelement.html#QUOTE_GENERAL">QUOTE_INDENT</a>*</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="docelement.html#QUOTE_GENERAL">QUOTE_FONT</a></td>
	<td><a href="docelement.html#ALWAYS_FULLSPACE_QUOTES">ALWAYS_FULLSPACE_QUOTES</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="docelement.html#QUOTE_GENERAL">QUOTE_SIZE</a></td>
	<td><a href="docelement.html#BREAK_QUOTE">BREAK_QUOTE</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="docelement.html#QUOTE_GENERAL">QUOTE_AUTOLEAD</a></td>
	<td><a href="docprocessing.html#UNDERLINE_QUOTES">UNDERLINE_QUOTES</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="docelement.html#QUOTE_GENERAL">QUOTE_COLOR</a></td>
	<td>&nbsp;</td>
</tr>
</table>
<p align="center">
*Note that the use of QUOTE_INDENT sets the indent for both QUOTE
and BLOCKQUOTE.

<a name="36"><h3 align="center">Blockquotes</a>
<br>
(formatted citations)
</h3>

<table align="center" valign="center" border=1 cellpadding="10">
<tr>
	<th>Macro</th>
	<th>Type-style control</th>
    <th>Other</th>
</tr>
<tr>
	<td><a href="docelement.html#BLOCKQUOTE">BLOCKQUOTE</a></td>
	<td><a href="docelement.html#BLOCKQUOTE_GENERAL">BLOCKQUOTE_FAMILY</a></td>
	<td><a href="docelement.html#QUOTE_GENERAL">BLOCKQUOTE_INDENT</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="docelement.html#BLOCKQUOTE_GENERAL">BLOCKQUOTE_FONT</a></td>
	<td><a href="docelement.html#BLOCKQUOTE_GENERAL">BLOCKQUOTE_QUAD</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="docelement.html#BLOCKQUOTE_GENERAL">BLOCKQUOTE_SIZE</a></td>
	<td><a href="docelement.html#BREAK_QUOTE">BREAK_BLOCKQUOTE</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="docelement.html#BLOCKQUOTE_GENERAL">BLOCKQUOTE_AUTOLEAD</a></td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="docelement.html#BLOCKQUOTE_GENERAL">BLOCKQUOTE_COLOR</a></td>
	<td>&nbsp;</td>
</tr>
</table>
<p align="center">
*Note that the use of BLOCKQUOTE_INDENT sets the indent for both BLOCKQUOTE
and QUOTE.

<a name="37"><h3 align="center">Author linebreaks</a>
<br>
(also called "scene" or "section" breaks)
</h3>

<table align="center" valign="center" border=1 cellpadding="10">
<tr>
	<th>Macro</th>
	<th>Type-style control</th>
    <th>Other</th>
</tr>
<tr>
	<td><a href="docelement.html#LINEBREAK">LINEBREAK</a></td>
	<td><a href="docelement.html#LINEBREAK_COLOR">LINEBREAK_COLOR</a></td>
	<td><a href="docelement.html#LINEBREAK_CHAR">LINEBREAK_CHAR</a></td>
</tr>
</table>

<a name="38"><h3 align="center">Footnotes</h3></a>

<table align="center" valign="center" border=1 cellpadding="10">
<tr>
	<th>Macro</th>
	<th>Type-style control</th>
    <th>Other</th>
</tr>
<tr>
	<td><a href="docelement.html#FOOTNOTE">FOOTNOTE</a>*</td>
	<td><a href="docelement.html#FOOTNOTE_GENERAL">FOOTNOTE_FAMILY</a></td>
	<td><a href="docelement.html#FOOTNOTE_GENERAL">FOOTNOTE_AUTOLEAD</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="docelement.html#FOOTNOTE_GENERAL">FOOTNOTE_FONT</a></td>
	<td><a href="docelement.html#FOOTNOTE_GENERAL">FOOTNOTE_QUAD</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="docelement.html#FOOTNOTE_GENERAL">FOOTNOTE_SIZE</a></td>
	<td><a href="docelement.html#FOOTNOTE_MARKERS">FOOTNOTE_MARKERS</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="docelement.html#FOOTNOTE_GENERAL">FOOTNOTE_COLOR</a></td>
	<td><a href="docelement.html#FOOTNOTE_MARKER_STYLE">FOOTNOTE_MARKER_STYLE</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td><a href="docelement.html#RESET_FOOTNOTE_NUMBER">RESET_FOOTNOTE_NUMBER</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td><a href="docelement.html#FOOTNOTE_RULE">FOOTNOTE_RULE</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td><a href="docelement.html#FOOTNOTE_RULE_ADJ">FOOTNOTE_RULE_ADJ</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td><a href="docelement.html#FOOTNOTE_RULE_LENGTH">FOOTNOTE_RULE_LENGTH</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td><a href="docelement.html#FOOTNOTES_RUN_ON">FOOTNOTES_RUN_ON</a></td>
</tr>
</table>
<p align="center">
*Indenting of footnotes is handled by arguments passed to FOOTNOTE.

<a name="39"><h3 align="center">Endnotes</h3></a>

<table align="center" valign="center" border=1 cellpadding="10">
<tr>
	<th>Input endnotes</th>
    <th>Output endnotes pages</th>
</tr>
<tr align="center">
	<td><a href="docelement.html#ENDNOTE">ENDNOTE</a></td>
	<td><a href="docelement.html#ENDNOTES">ENDNOTES</a></td>
</tr>
</table>

<a name="40"><h3 align="center">Designing endnotes pages</a>
<br>
(if you want to change the defaults)
</h3>

<table align="center" valign="center" border=1 cellpadding="6">
<tr>
	<th>Type-style control</th>
	<th>Endnotes page
	<br>title string*
</th>
	<th>Document identification string**</th>
</tr>
<tr>
	<td><a href="docelement.html#ENDNOTE_GENERAL">ENDNOTE_FAMILY</a></td>
	<td><a href="docelement.html#ENDNOTE_STRING">ENDNOTE_STRING</a></td>
	<td><a href="docelement.html#ENDNOTE_TITLE">ENDNOTE_TITLE</a></td>
</tr>
<tr>
	<td><a href="docelement.html#ENDNOTE_GENERAL">ENDNOTE_FONT</a></td>
	<td><a href="docelement.html#ENDNOTE_STRING_CONTROL">ENDNOTE_STRING_FAMILY</a></td>
	<td><a href="docelement.html#ENDNOTE_TITLE_CONTROL">ENDNOTE_TITLE_FAMILY</a></td>
</tr>
<tr>
	<td><a href="docelement.html#ENDNOTE_LEAD">ENDNOTE_LEAD</a></td>
	<td><a href="docelement.html#ENDNOTE_STRING_CONTROL">ENDNOTE_STRING_FONT</a></td>
	<td><a href="docelement.html#ENDNOTE_TITLE_CONTROL">ENDNOTE_TITLE_FONT</a></td>
</tr>
<tr>
	<td><a href="docelement.html#ENDNOTE_PT_SIZE">ENDNOTE_PT_SIZE</a></td>
	<td><a href="docelement.html#ENDNOTE_STRING_CONTROL">ENDNOTE_STRING_SIZE</a></td>
	<td><a href="docelement.html#ENDNOTE_TITLE_CONTROL">ENDNOTE_TITLE_SIZE</a></td>
</tr>
<tr>
	<td><a href="docelement.html#ENDNOTE_GENERAL">ENDNOTE_QUAD</a></td>
	<td><a href="docelement.html#ENDNOTE_STRING_CAPS">ENDNOTE_STRING_CAPS</a></td>
	<td><a href="docelement.html#ENDNOTE_TITLE_CONTROL">ENDNOTE_TITLE_QUAD</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="docelement.html#ENDNOTE_STRING_UNDERSCORE">ENDNOTE_STRING_UNDERSCORE</a></td>
	<td><a href="docelement.html#ENDNOTE_TITLE_UNDERSCORE">ENDNOTE_TITLE_UNDERSCORE</a></td>
</tr>
</table>
<p align="center">
*By default, &quot;Endnotes&quot;, at the top of the first page of
endnotes
<br>
**I.e. how each document in the endnotes for a collated document is
identified (by default, the strings passed to the reference
macro, .TITLE
<p>

<table align="center" valign="center" border=1 cellpadding="6">
<tr>
	<th>Endnotes numbering</th>
	<th>Paragraph control</th>
	<th>Endnotes headers/footers</th>
</tr>
<tr>
	<td><a href="docelement.html#ENDNOTE_NUMBER_CONTROL">ENDNOTE_NUMBER_FAMILY</a></td>
	<td><a href="docelement.html#ENDNOTE_PARA_INDENT">ENDNOTE_PARA_INDENT</a></td>
	<td><a href="docelement.html#ENDNOTES_ALLOWS_HEADERS">ENDNOTES_ALLOWS_HEADERS</a></td>
</tr>
<tr>
	<td><a href="docelement.html#ENDNOTE_NUMBER_CONTROL">ENDNOTE_NUMBER_FONT</a></td>
	<td><a href="docelement.html#ENDNOTE_PARA_SPACE">ENDNOTE_PARA_SPACE</a></td>
	<td><a href="docelement.html#ENDNOTES_HDRFTR_CENTER">ENDNOTES_HEADER_CENTER</a></td>
</tr>
<tr>
	<td><a href="docelement.html#ENDNOTE_NUMBER_CONTROL">ENDNOTE_NUMBER_SIZE</a></td>
	<td>&nbsp;</td>
	<td><a href="docelement.html#ENDNOTES_HDRFTR_CENTER">ENDNOTES_FOOTER_CENTER</a></td>
</tr>
<tr>
	<td><a href="docelement.html#ENDNOTE_NUMBERS_ALIGN_LEFT">ENDNOTE_NUMBERS_ALIGN_LEFT</a></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td><a href="docelement.html#ENDNOTE_NUMBERS_ALIGN_RIGHT">ENDNOTE_NUMBERS_ALIGN_RIGHT</a></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
</table>
<br>

<table align="center" valign="center" border=1 cellpadding="6">
<tr>
	<th>Endnotes page numbering</th>
	<th>Misc</th>
</tr>
<tr>
	<td><a href="docelement.html#ENDNOTES_FIRST_PAGENUMBER">ENDNOTES_FIRST_PAGENUMBER</a></td>
	<td><a href="docelement.html#ENDNOTES_NO_COLUMNS">ENDNOTES_NO_COLUMNS</a></td>
</tr>
<tr>
	<td><a href="docelement.html#ENDNOTES_PAGENUM_STYLE">ENDNOTES_PAGENUM_STYLE</a>*</td>
	<td><a href="docelement.html#SINGLESPACE_ENDNOTES">SINGLESPACE_ENDNOTES</a>**</td>
</tr>
<tr>
	<td><a href="docelement.html#ENDNOTES_NO_FIRST_PAGENUM">ENDNOTES_NO_FIRST_PAGENUM</a></td>
	<td>&nbsp;</td>
</tr>
</table>
<p align="center">
*I.e. the format of page numbering (digits, roman, letters)
<br>
**Applies to PRINTSTYLE TYPEWRITE only

<a name="51"><h3 align="center">Margin notes</h3></a>

<table align="center" valign="center" border=1 cellpadding="10">
<tr>
	<th>Initialize</th>
	<th>Start</th>
</tr>
<tr>
	<td align="center"><a href="docelement.html#MN_INIT">MN_INIT</a></td>
	<td align="center"><a href="docelement.html#MN">MN</a></td>
</tr>
</table>

<a name="52"><h3 align="center">Line numbering</h3></a>

<table align="center" valign="center" border=1 cellpadding="10">
<tr>
	<th>Text</th>
	<th>Quotes</th>
	<th>Blockquotes</th>
</tr>
<tr>
	<td align="center"><a href="docelement.html#NUMBER_LINES">NUMBER_LINES</a></td>
	<td align="center"><a href="docelement.html#NUMBER_QUOTE_LINES">NUMBER_QUOTE_LINES</a></td>
	<td align="center"><a href="docelement.html#NUMBER_BLOCKQUOTE_LINES">NUMBER_BLOCKQUOTE_LINES</a></td>
</tr>
</table>

<a name="54"><h3 align="center">References</h3></a>

<table align="center" valign="center" border=1 cellpadding="10">
<tr>
	<th>Begin/end refs</th>
	<th>Footnote refs</th>
	<th>Endnote refs</th>
	<th>Embedded refs</th>
</tr>
<tr>
	<td align="center"><a href="refer.html#REF">REF</a></td>
	<td align="center"><a href="refer.html#FOOTNOTE_REFS">FOOTNOTE_REFS</a></td>
	<td align="center"><a href="refer.html#ENDNOTE_REFS">ENDNOTE_REFS</a></td>
	<td align="center"><a href="refer.html#BRACKET_REFS">REF( / REF)</a></td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center"><a href="refer.html#BRACKET_REFS">REF( / REF)</a></td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center"><a href="refer.html#BRACKET_REFS">REF[ / REF]</a></td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center"><a href="refer.html#BRACKET_REFS">REF{ / REF}</a></td>
</tr>
</table>

<a name="55"><h3 align="center">Bibliographies</h3></a>

<table align="center" valign="center" border=1 cellpadding="10">
<tr>
	<th>Start bibliography page</th>
	<th>Bibliography type</th>
</tr>
<tr>
	<td align="center"><a href="refer.html#BIBLIOGRAPHY">BIBLIOGRAPHY</a></td>
	<td align="center"><a href="refer.html#BIBLIOGRAPHY_TYPE">BIBLIOGRAPHY_TYPE</a></td>
</tr>
</table>

<a name="41"><h3 align="center">Table of contents</h3></a>

<table align="center" valign="center" border=1 cellpadding="10">
<tr>
	<th>Generate</th>
	<th>General
	<br>
	type-style control
	</th>
    <th>TOC title string*
    <br>
    and style control
    </th>
</tr>
<tr>
	<td align="center"><a href="docelement.html#TOC">TOC</a></td>
	<td align="center"><a href="docelement.html#TOC_FAMILY">TOC_FAMILY</a></td>
	<td><a href="docelement.html#TOC_HEADER_STRING">TOC_HEADER_STRING</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td align="center"><a href="docelement.html#TOC_PT_SIZE">TOC_PT_SIZE</a></td>
	<td><a href="docelement.html#TOC_HEADER_FAMILY">TOC_HEADER_FAMILY</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td align="center"><a href="docelement.html#TOC_LEAD">TOC_LEAD</a></td>
	<td><a href="docelement.html#TOC_HEADER_FONT">TOC_HEADER_FONT</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td><a href="docelement.html#TOC_HEADER_SIZE">TOC_HEADER_SIZE</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td><a href="docelement.html#TOC_HEADER_QUAD">TOC_HEADER_QUAD</a></td>
</tr>
</table>
<p align="center">
*By default, "Table of Contents"

<a name="42"><h3 align="center">Designing a table of contents</a>
<br>
(if you want to change the defaults)
</h3>

<table align="center" valign="center" border=1 cellpadding="10">
<tr>
	<th>Title entries</th>
	<th>Head entries</th>
    <th>Subhead entries</th>
</tr>
<tr>
	<td><a href="docelement.html#TOC_TITLE_ENTRY">TOC_TITLE_ENTRY</a></td>
	<td><a href="docelement.html#TOC_HEAD">TOC_HEAD_FAMILY</a></td>
	<td><a href="docelement.html#TOC_SUBHEAD">TOC_SUBHEAD_FAMILY</a></td>
</tr>
<tr>
	<td><a href="docelement.html#TOC_APPENDS_AUTHOR">TOC_APPENDS_AUTHOR</a></td>
	<td><a href="docelement.html#TOC_HEAD">TOC_HEAD_FONT</a></td>
	<td><a href="docelement.html#TOC_SUBHEAD">TOC_SUBHEAD_FONT</a></td>
</tr>
<tr>
	<td><a href="docelement.html#TOC_TITLE">TOC_TITLE_FAMILY</a></td>
	<td><a href="docelement.html#TOC_HEAD">TOC_HEAD_SIZE</a></td>
	<td><a href="docelement.html#TOC_SUBHEAD">TOC_SUBHEAD_SIZE</a></td>
</tr>
<tr>
	<td><a href="docelement.html#TOC_TITLE">TOC_TITLE_FONT</a></td>
	<td><a href="docelement.html#TOC_HEAD">TOC_HEAD_INDENT</a></td>
	<td><a href="docelement.html#TOC_SUBHEAD">TOC_SUBHEAD_INDENT</a></td>
</tr>
<tr>
	<td><a href="docelement.html#TOC_TITLE">TOC_TITLE_SIZE</a></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td><a href="docelement.html#TOC_TITLE">TOC_TITLE_INDENT</a></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
</table>
<br>

<table align="center" valign="center" border=1 cellpadding="6">
<tr>
	<th>Parahead entries</th>
	<th>Page number entries</th>
	<th>Pagination</th>
	<th>Misc</th>
</tr>
<tr>
	<td><a href="docelement.html#TOC_PARAHEAD">TOC_PARAHEAD_FAMILY</a></td>
	<td><a href="docelement.html#TOC_PN">TOC_PN_FAMILY</a></td>
	<td align="center"><a href="docelement.html#PAGINATE_TOC">PAGINATE_TOC</a></td>
	<td><a href="docelement.html#TOC_RV_SWITCH">TOC_RV_SWITCH</a></td>
</tr>
<tr>
	<td><a href="docelement.html#TOC_PARAHEAD">TOC_PARAHEAD_FONT</a></td>
	<td><a href="docelement.html#TOC_PN">TOC_PN_FONT</a></td>
	<td align="center"><a href="docelement.html#TOC_PAGENUM_STYLE">TOC_PAGENUM_STYLE</a>*</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td><a href="docelement.html#TOC_PARAHEAD">TOC_PARAHEAD_SIZE</a></td>
	<td><a href="docelement.html#TOC_PN">TOC_PN_SIZE</a></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td><a href="docelement.html#TOC_PARAHEAD">TOC_PARAHEAD_INDENT</a></td>
	<td><a href="docelement.html#TOC_PADDING">TOC_PADDING</a></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
</table>
<p align="center">
*I.e. the format of page numbering (digits, roman, letters)

<a name="43"><h3 align="center">Finis</h3></a>

<table align="center" valign="center" border=1 cellpadding="10">
<tr>
	<th>Macro</th>
	<th>Type style control</th>
</tr>
<tr>
	<td><a href="docelement.html#FINIS">FINIS</a></td>
	<td><a href="docelement.html#FINIS_COLOR">FINIS_COLOR</a></td>
</tr>
<tr>
	<td><a href="docelement.html#FINIS_STRING">FINIS_STRING</a></td>
	<td>&nbsp;</td>
</tr>
</table>

<a name="44"><h3 align="center">Headers and footers</h3></a>
<p align="center">
<strong>Mom</strong> treats all aspects of headers and footers
identically.  The only difference between the two is whether the
information they contain appears at the top of the page or at the
bottom.  Consequently, in the following, substitute FOOTERS
for HEADERS, and FOOTER_ for HEADER_ if you're hunting down how to
do something with footers.
<p>

<table align="center" valign="center" border=1 cellpadding="10">
<tr>
	<th>Macro</th>
	<th>Placement</th>
    <th>User-defined headers</th>
    <th>General
    <br>
    type-style control
    </th>
</tr>
<tr>
	<td><a href="headfootpage.html#HEADERS">HEADERS</a></td>
	<td><a href="headfootpage.html#HDRFTR_MARGIN">HEADER_MARGIN</a></td>
	<td><a href="headfootpage.html#HDRFTR_RECTOVERSO">HEADER_RECTO</a></td>
	<td><a href="headfootpage.html#HDRFTR_GLOBAL_FAMILY">HEADER_FAMILY</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="headfootpage.html#HDRFTR_GAP">HEADER_GAP</a></td>
	<td><a href="headfootpage.html#HDRFTR_RECTOVERSO">HEADER_VERSO</a></td>
	<td><a href="headfootpage.html#HDRFTR_GLOBAL_SIZE">HEADER_SIZE</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td><a href="headfootpage.html#HDRFTR_COLOR">HEADER_COLOR</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td><a href="headfootpage.html#HDRFTR_PLAIN">HEADER_PLAIN</a></td>
</tr>
</table>

<a name="45"><h3 align="center">Part-by-part control of headers</h3></a>

<table align="center" valign="center" border=1 cellpadding="10">
<tr>
	<th>Left</th>
	<th>Center</th>
    <th>Right</th>
</tr>
<tr>
	<td><a href="headfootpage.html#HDRFTR_LEFT">HEADER_LEFT</a></td>
	<td><a href="headfootpage.html#HDRFTR_CENTER">HEADER_CENTER</a></td>
	<td><a href="headfootpage.html#HDRFTR_RIGHT">HEADER_RIGHT</a></td>
</tr>
<tr>
	<td><a href="headfootpage.html#_FAMILY">HEADER_LEFT_FAMILY</a></td>
	<td><a href="headfootpage.html#_FAMILY">HEADER_CENTER_FAMILY</a></td>
	<td><a href="headfootpage.html#_FAMILY">HEADER_RIGHT_FAMILY</a></td>
</tr>
<tr>
	<td><a href="headfootpage.html#_FONT">HEADER_LEFT_FONT</a></td>
	<td><a href="headfootpage.html#_FONT">HEADER_CENTER_FONT</a></td>
	<td><a href="headfootpage.html#_FONT">HEADER_RIGHT_FONT</a></td>
</tr>
<tr>
	<td><a href="headfootpage.html#_SIZE">HEADER_LEFT_SIZE</a></td>
	<td><a href="headfootpage.html#_SIZE">HEADER_CENTER_SIZE</a></td>
	<td><a href="headfootpage.html#_SIZE">HEADER_RIGHT_SIZE</a></td>
</tr>
<tr>
	<td><a href="headfootpage.html#_COLOR">HEADER_LEFT_COLOR</a></td>
	<td><a href="headfootpage.html#_COLOR">HEADER_CENTER_COLOR</a></td>
	<td><a href="headfootpage.html#_COLOR">HEADER_RIGHT_COLOR</a></td>
</tr>
<tr>
	<td><a href="headfootpage.html#_CAPS">HEADER_LEFT_CAPS</a></td>
	<td><a href="headfootpage.html#_CAPS">HEADER_CENTER_CAPS</a></td>
	<td><a href="headfootpage.html#_CAPS">HEADER_RIGHT_CAPS</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="headfootpage.html#HDRFTR_CENTER_PAD">HEADER_CENTER_PAD</a></td>
	<td>&nbsp;</td>
</tr>
</table>
<br>

<table align="center" valign="center" border=1 cellpadding="10">
<tr>
	<th>Separator rule</th>
    <th>Misc</th>
</tr>
<tr>
	<td><a href="headfootpage.html#HDRFTR_RULE">HEADER_RULE</a></td>
	<td><a href="docprocessing.html#REVISION_STRING">REVISION_STRING</a></td>
</tr>
<tr>
	<td><a href="headfootpage.html#HDRFTR_RULE_GAP">HEADER_RULE_GAP</a></td>
	<td><a href="docprocessing.html#DRAFT_STRING">DRAFT_STRING</a></td>
</tr>
<tr>
	<td><a href="headfootpage.html#HDRFTR_RULE_COLOR">HEADER_RULE_COLOR</a></td>
	<td>&nbsp;</td>
</tr>
</table>

<a name="46"><h3 align="center">Footers</h3></a>
<p align="center">
This is the one exception to the &quot;HEADER also means FOOTER&quot;
convention used throughout the documentation.

<table align="center" valign="center" border=1 cellpadding="10">
<tr>
	<td><a href="headfootpage.html#FOOTER_ON_FIRST_PAGE">FOOTER_ON_FIRST_PAGE</a></td>
</tr>
</table>

<a name="47"><h3 align="center">Covers and doc covers</h3></a>

<table align="center" valign="center" border=1 cellpadding="10">
<tr>
	<th>Covers</th>
	<th>Doc covers</th>
</tr>
<tr align="center">
	<td><a href="cover.html#COVER">COVER</a></td>
	<td><a href="cover.html#COVER">DOC_COVER</a></td>
</tr>
<tr align="center">
	<td><a href="cover.html#ON_OFF">COVERS</a></td>
	<td><a href="cover.html#ON_OFF">DOC_COVERS</a></td>
</tr>
</table>


<a name="48"><h3 align="center">Customizing covers and doc covers</h3></a>

<table align="center" valign="center" border=1 cellpadding="8">
<tr>
	<th>Covers</th>
	<th>Doc covers</th>
</tr>
<tr>
	<td><a href="docprocessing.html#COVERTITLE">COVERTITLE</a></td>
	<td><a href="docprocessing.html#COVERTITLE">DOC_COVERTITLE</a></td>
</tr>
<tr>
	<td><a href="cover.html#COVER_ADVANCE">COVER_ADVANCE</a></td>
	<td><a href="cover.html#COVER_ADVANCE">DOC_COVER_ADVANCE</a></td>
</tr>
<tr>
	<td><a href="cover.html#COVER_FAMILY">COVER_FAMILY</a></td>
	<td><a href="cover.html#COVER_FAMILY">DOC_COVER_FAMILY</a></td>
</tr>
<tr>
	<td><a href="cover.html#COVER_LEAD">COVER_LEAD</a></td>
	<td><a href="cover.html#COVER_LEAD">DOC_COVER_LEAD</a></td>
</tr>
</table>

<a name="49"><h3 align="center">Part-by-part control of covers and doc covers</h3></a>

<p align="center">
For part-by-part control of the family, font, size and color, please
see

<table align="center" valign="center" border=1 cellpadding="8">
	<tr>
		<td align="center"><a href="cover.html#COVER_CONTROL">Control macros--changing the defaults for covers and document covers</a></td>
	</tr>
	<tr>
		<td align="center"><a href="cover.html#COVER_CONTROL_INDEX">Index of cover and doc cover control macros</a></td>
	</tr>
</table>

<a name="50"><h3 align="center">Miscellaneous</h3></a>

<table align="center" valign="center" border=1 cellpadding="10">
<tr>
	<th>Output a blank page</th>
	<th>Collate multiple
        <br>documents</th>
    <th>Get leading back
        <br>on track</th>
</tr>
<tr align="center">
	<td><a href="docelement.html#BLANK_PAGE">BLANKPAGE</a></td>
	<td><a href="rectoverso.html#COLLATE">COLLATE</a></td>
	<td><a href="docprocessing.html#SHIM">SHIM</a></td>
</tr>
</table>

<br>
<hr>

<a href="appendices.html#MOREDOC">Next</a>&nbsp;&nbsp;
<a href="typemacdoc.html#TOP">Prev</a>&nbsp;&nbsp;
<a href="#TOP">Top</a>&nbsp;&nbsp;
<a href="toc.html">Back to Table of Contents</a></td>
</body>
</html>
