<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>T1DISASM(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
t1disasm - disassemble type-1 font 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>t1disasm</B> [<I>input</I> [<I>output</I>]]

<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<B>t1disasm</B> disassembles Adobe Type 1 font programs in either PFA
(hexadecimal) or PFB (binary) formats into human-readable form. If the file
<I>output</I> is not specified output goes to the standard output. If the file
<I>input</I> is not specified input comes from the standard input. <P>
 <B>t1disasm</B> performs
eexec and charstring decryption as specified in the ``black book'', <I>Adobe Type
1 Font Format.</I> Additionally, the charstring binary tokens are expanded into
human-readable text form, using the names given in the black book and later
documents describing Type 2 opcodes. 
<H2><A NAME="sect3" HREF="#toc3">Examples</A></H2>
<P>
<BR>
<PRE>% t1disasm Utopia-Regular.pfb Utopia-Regular.raw
% t1disasm Utopia-Regular.pfa Utopia-Regular.raw
</PRE><P>
 In <B>Subrs</B> entries in Utopia-Regular.raw will look like <blockquote><BR>
<PRE>dup 5 {
        8 111 vstem
        -12 128 hstem
        707 -20 hstem
        return
        } |
</PRE></blockquote>
</B>and the <B>CharStrings</B> entries like <blockquote><BR>
<PRE>/exclam {
        58 242 hsbw
        6 callsubr
        5 4 callsubr
        63 707 rmoveto
        -54 0 -5 -22 4 -45 rrcurveto
        40 -431 rlineto
        29 hlineto
        42 431 rlineto
        4 45 -5 22 -55 0 rrcurveto
        closepath
        6 4 callsubr
        -719 vmoveto
        243 callsubr
        endchar
        } |-
</PRE></blockquote>

<H2><A NAME="sect4" HREF="#toc4"></B>See Also</A></H2>
<P>
<B><A HREF="t1asm.1.html">t1asm</B>(1)</A>
, <B><A HREF="t1ascii.1.html">t1ascii</B>(1)</A>
, <B><A HREF="t1binary.1.html">t1binary</B>(1)</A>
, <B><A HREF="t1unmac.1.html">t1unmac</B>(1)</A>
, <B><A HREF="t1mac.1.html">t1mac</B>(1)</A>
 <P>
<I>Adobe Type
1 Font Format</I> is available free from Adobe as a PDF file: <A HREF="http://partners.adobe.com/asn/developer/PDFS/TN/T1_SPEC.PDF">http://partners.adobe.com/asn/developer/PDFS/TN/T1_SPEC.PDF</A>

<P>
<I>The Type 2 Charstring Format,</I> also available from Adobe as a PDF file,
describes the newer Type 2 operators, which are also used in some multiple-master
Type 1 fonts like Adobe Jenson and Kepler: <A HREF="http://partners.adobe.com/asn/developer/PDFS/TN/5177.Type2.pdf">http://partners.adobe.com/asn/developer/PDFS/TN/5177.Type2.pdf</A>

 
<H2><A NAME="sect5" HREF="#toc5">Authors</A></H2>
Lee Hetherington (ilh@lcs.mit.edu) <BR>
Eddie Kohler (eddietwo@lcs.mit.edu) <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Examples</A></LI>
<LI><A NAME="toc4" HREF="#sect4">See Also</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Authors</A></LI>
</UL>
</BODY></HTML>
