<html>
<header>
<title>FreeType API Reference</title>
<basefont face="Verdana,Geneva,Arial,Helvetica">
<style content="text/css">
  P { text-align=justify }
  H1 { text-align=center }
  LI { text-align=justify }
</style>
</header>
<body text=#000000
      bgcolor=#FFFFFF
      link=#0000EF
      vlink=#51188E
      alink=#FF0000>
<center><h1>FreeType API Reference</h1></center>

<center><h1>
Module Management
</h1></center>
<center><table width=75%><tr><td>
<p>
The definitions below are used to manage modules 
within FreeType. Modules can be added, upgraded, 
and removed at runtime. 
</p>
</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Module_Class">
<h4>FT_Module_Class</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef struct  FT_Module_Class_
  {
    FT_ULong               module_flags;
    FT_Int                 module_size;
    const FT_String*       module_name;
    FT_Fixed               module_version;
    FT_Fixed               module_requires;

    const void*            module_interface;

    FT_Module_Constructor  module_init;
    FT_Module_Destructor   module_done;
    FT_Module_Requester    get_interface;

  } FT_Module_Class;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
The module class descriptor. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>fields</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>module_flags</b></td><td>
<p>
Bit flags describing the module. 
</p>
</td></tr><tr valign=top><td>
<b>module_size</b></td><td>
<p>
The size of one module object/instance in bytes. 
</p>
</td></tr><tr valign=top><td>
<b>module_name</b></td><td>
<p>
The name of the module. 
</p>
</td></tr><tr valign=top><td>
<b>module_version</b></td><td>
<p>
The version, as a 16.16 fixed number 
(major.minor). 
</p>
</td></tr><tr valign=top><td>
<b>module_requires</b></td><td>
<p>
The version of FreeType this module requires 
(starts at version 2.0, i.e 0x20000) 
</p>
</td></tr><tr valign=top><td>
<b>module_init</b></td><td>
<p>
A function used to initialize (not create) a new 
module object. 
</p>
</td></tr><tr valign=top><td>
<b>module_done</b></td><td>
<p>
A function used to finalize (not destroy) a given 
module object 
</p>
</td></tr><tr valign=top><td>
<b>get_interface</b></td><td>
<p>
Queries a given module for a specific interface 
by name. 
</p>
</td></tr></table>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Add_Module">
<h4>FT_Add_Module</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( FT_Error )
  FT_Add_Module( FT_Library              library,
                 const FT_Module_Class*  clazz );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Adds a new module to a given library instance. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>inout</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>library</b></td><td>
<p>
A handle to the library object. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>clazz</b></td><td>
<p>
A pointer to class descriptor for the module. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
FreeType error code. 0 means success. 
</p>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
An error will be returned if a module already 
exists by that name, or if the module requires a 
version of FreeType that is too great. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Get_Module">
<h4>FT_Get_Module</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( FT_Module )
  FT_Get_Module( FT_Library   library,
                 const char*  module_name );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Finds a module by its name. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>library</b></td><td>
<p>
A handle to the library object. 
</p>
</td></tr><tr valign=top><td>
<b>module_name</b></td><td>
<p>
The module's name (as an ASCII string). 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
A module handle. 0 if none was found. 
</p>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
You should better be familiar with FreeType 
internals to know which module to look for :-) 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Remove_Module">
<h4>FT_Remove_Module</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( FT_Error )
  FT_Remove_Module( FT_Library  library,
                    FT_Module   module );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Removes a given module from a library instance. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>inout</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>library</b></td><td>
<p>
A handle to a library object. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>module</b></td><td>
<p>
A handle to a module object. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
FreeType error code. 0 means success. 
</p>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
The module object is destroyed by the function in 
case of success. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_New_Library">
<h4>FT_New_Library</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( FT_Error )
  FT_New_Library( FT_Memory    memory,
                  FT_Library  *alibrary );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
This function is used to create a new FreeType 
library instance from a given memory object. It 
is thus possible to use libraries with distinct 
memory allocators within the same program. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>memory</b></td><td>
<p>
A handle to the original memory object. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>output</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>alibrary</b></td><td>
<p>
A pointer to handle of a new library object. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
FreeType error code. 0 means success. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Done_Library">
<h4>FT_Done_Library</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( FT_Error )
  FT_Done_Library( FT_Library  library );



  typedef void
  (*FT_DebugHook_Func)( void*  arg );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Discards a given library object. This closes all 
drivers and discards all resource objects. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>library</b></td><td>
<p>
A handle to the target library. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
FreeType error code. 0 means success. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Set_Debug_Hook">
<h4>FT_Set_Debug_Hook</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( void )
  FT_Set_Debug_Hook( FT_Library         library,
                     FT_UInt            hook_index,
                     FT_DebugHook_Func  debug_hook );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Sets a debug hook function for debugging the 
interpreter of a font format. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>inout</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>library</b></td><td>
<p>
A handle to the library object. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>hook_index</b></td><td>
<p>
The index of the debug hook. You should use the 
values defined in ftobjs.h, e.g. 
FT_DEBUG_HOOK_TRUETYPE. 
</p>
</td></tr><tr valign=top><td>
<b>debug_hook</b></td><td>
<p>
The function used to debug the interpreter. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
Currently, four debug hook slots are available, 
but only two (for the TrueType and the Type 1 
interpreter) are defined. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Add_Default_Modules">
<h4>FT_Add_Default_Modules</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( void )
  FT_Add_Default_Modules( FT_Library  library );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Adds the set of default drivers to a given 
library object. This is only useful when you 
create a library object with FT_New_Library() 
(usually to plug a custom memory manager). 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>inout</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>library</b></td><td>
<p>
A handle to a new library object. 
</p>
</td></tr></table>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Renderer_Class">
<h4>FT_Renderer_Class</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef struct  FT_Renderer_Class_
  {
    FT_Module_Class       root;

    FT_Glyph_Format       glyph_format;

    FTRenderer_render     render_glyph;
    FTRenderer_transform  transform_glyph;
    FTRenderer_getCBox    get_glyph_cbox;
    FTRenderer_setMode    set_mode;

    FT_Raster_Funcs*      raster_class;

  } FT_Renderer_Class;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
The renderer module class descriptor. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>fields</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>root</b></td><td>
<p>
The root FT_Module_Class fields. 
</p>
</td></tr><tr valign=top><td>
<b>glyph_format</b></td><td>
<p>
The glyph image format this renderer handles. 
</p>
</td></tr><tr valign=top><td>
<b>render_glyph</b></td><td>
<p>
A method used to render the image that is in a 
given glyph slot into a bitmap. 
</p>
</td></tr><tr valign=top><td>
<b>set_mode</b></td><td>
<p>
A method used to pass additional parameters. 
</p>
</td></tr><tr valign=top><td>
<b>raster_class</b></td><td>
<p>
For `ft_glyph_format_outline' renderers only, 
this is a pointer to its raster's class. 
</p>
</td></tr><tr valign=top><td>
<b>raster</b></td><td>
<p>
For `ft_glyph_format_outline' renderers only. 
this is a pointer to the corresponding raster 
object, if any. 
</p>
</td></tr></table>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Get_Renderer">
<h4>FT_Get_Renderer</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( FT_Renderer )
  FT_Get_Renderer( FT_Library       library,
                   FT_Glyph_Format  format );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Retrieves the current renderer for a given glyph 
format. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>library</b></td><td>
<p>
A handle to the library object. 
</p>
</td></tr><tr valign=top><td>
<b>format</b></td><td>
<p>
The glyph format. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
A renderer handle. 0 if none found. 
</p>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
An error will be returned if a module already 
exists by that name, or if the module requires a 
version of FreeType that is too great. 
</p>
<p>
To add a new renderer, simply use 
FT_Add_Module(). To retrieve a renderer by its 
name, use FT_Get_Module(). 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Set_Renderer">
<h4>FT_Set_Renderer</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( FT_Error )
  FT_Set_Renderer( FT_Library     library,
                   FT_Renderer    renderer,
                   FT_UInt        num_params,
                   FT_Parameter*  parameters );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Sets the current renderer to use, and set 
additional mode. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>inout</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>library</b></td><td>
<p>
A handle to the library object. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>renderer</b></td><td>
<p>
A handle to the renderer object. 
</p>
</td></tr><tr valign=top><td>
<b>num_params</b></td><td>
<p>
The number of additional parameters. 
</p>
</td></tr><tr valign=top><td>
<b>parameters</b></td><td>
<p>
Additional parameters. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
FreeType error code. 0 means success. 
</p>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
In case of success, the renderer will be used to 
convert glyph images in the renderer's known 
format into bitmaps. 
</p>
<p>
This doesn't change the current renderer for 
other formats. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<p><center><font size=-2>generated on Mon Jan 07 13:06:52 2002</font></p></center></body>
</html>
