<html>
<header>
<title>FreeType API Reference</title>
<basefont face="Verdana,Geneva,Arial,Helvetica">
<style content="text/css">
  P { text-align=justify }
  H1 { text-align=center }
  LI { text-align=justify }
</style>
</header>
<body text=#000000
      bgcolor=#FFFFFF
      link=#0000EF
      vlink=#51188E
      alink=#FF0000>
<center><h1>FreeType API Reference</h1></center>

<center><h1>
Size management
</h1></center>
<center><table width=75%><tr><td>
<p>
When creating a new face object (e.g. with 
<a href="ft2-base_interface.html#FT_New_Face">FT_New_Face</a>
), an 
<a href="ft2-base_interface.html#FT_Size">FT_Size</a> 
object is automatically created and used to store 
all pixel-size dependent information, available 
in the "face->size" field. 
</p>
<p>
It is however possible to create more sizes for a 
given face, mostly in order to manage several 
character pixel sizes of the same font family and 
style. See 
<a href="ft2-sizes_management.html#FT_New_Size">FT_New_Size</a> 
and 
<a href="ft2-sizes_management.html#FT_Done_Size">FT_Done_Size</a>
. 
</p>
<p>
Note that 
<a href="ft2-base_interface.html#FT_Set_Pixel_Sizes">FT_Set_Pixel_Sizes</a> 
and ?FT_Set_Character_Size only modify the 
contents of the current "active" size; you thus 
need to use 
<a href="ft2-sizes_management.html#FT_Activate_Size">FT_Activate_Size</a> 
to change it. 
</p>
<p>
99% of applications won't need the functions 
provided here, especially if they use the caching 
sub-system, so be cautious when using these. 
</p>
</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_New_Size">
<h4>FT_New_Size</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( FT_Error )
  FT_New_Size( FT_Face   face,
               FT_Size*  size );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Creates a new size object from a given face 
object. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>face</b></td><td>
<p>
A handle to a parent face object. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>output</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>asize</b></td><td>
<p>
A handle to a new size object. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
FreeType error code. 0 means success. 
</p>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
You need to call 
<a href="ft2-sizes_management.html#FT_Activate_Size">FT_Activate_Size</a> 
in order to select the new size for upcoming 
calls to 
<a href="ft2-base_interface.html#FT_Set_Pixel_Sizes">FT_Set_Pixel_Sizes</a>
, 
<a href="ft2-base_interface.html#FT_Set_Char_Size">FT_Set_Char_Size</a>
, 
<a href="ft2-base_interface.html#FT_Load_Glyph">FT_Load_Glyph</a>
, 
<a href="ft2-base_interface.html#FT_Load_Char">FT_Load_Char</a>
, etc. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Done_Size">
<h4>FT_Done_Size</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( FT_Error )
  FT_Done_Size( FT_Size  size );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Discards a given size object. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>size</b></td><td>
<p>
A handle to a target size object. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
FreeType error code. 0 means success. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Activate_Size">
<h4>FT_Activate_Size</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( FT_Error )
  FT_Activate_Size( FT_Size  size );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Even though it is possible to create several size 
objects for a given face (see 
<a href="ft2-sizes_management.html#FT_New_Size">FT_New_Size</a> 
for details), functions like 
<a href="ft2-base_interface.html#FT_Load_Glyph">FT_Load_Glyph</a> 
or 
<a href="ft2-base_interface.html#FT_Load_Char">FT_Load_Char</a> 
only use the last-created one to determine the 
"current character pixel size". 
</p>
<p>
This function can be used to "activate" a 
previously created size object. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>size</b></td><td>
<p>
A handle to a target size object. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
FreeType error code. 0 means success. 
</p>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
If "face" is the size's parent face object, this 
function changes the value of "face->size" to the 
input size handle. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<p><center><font size=-2>generated on Mon Jan 07 13:06:52 2002</font></p></center></body>
</html>
