     <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>MKNTFS(8) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
mkntfs - create a NTFS 1.2 (Windows NT/2000/XP) file system 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>mkntfs</b>
[ <b>-s</b> <i>sector-size</i> ] [ <b>-c</b> <i>cluster-size</i> ] [ <b>-L</b> <i>volume-label</i> ] [ <b>-z</b> <i>mft-zone-multiplier</i>
] [ <b>-f</b> | <b>-Q</b> ] [ <b>-n</b> ] [ <b>-q</b> ] [ <b>-v</b> ] [ <b>-vv</b> ] [ <b>-C</b> ] [ <b>-F</b> ] [ <b>-I</b> ] [ <b>-V</b> ] [ <b>-l</b> ] [ <b>-h</b> ]
<i>device</i> [ <i>number-of-sectors</i> ] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>mkntfs</b> is used to create a NTFS 1.2
(Windows NT 4.0) file system on a device (usually a disk partition). <i>device</i>
is the special file corresponding to the device (e.g <i>/dev/hdXX</i>). <i>number-of-sectors</i>
is the number of blocks on the device.  If omitted, <b>mkntfs</b> automagically
figures the file system size. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-s</b><i> sector-size</i> </dt>
<dd>Specify the size of sectors
in bytes. Valid sector size values are 256, 512, 1024, 2048 and 4096 bytes
per sector. If omitted, <b>mkntfs</b> <i>sector-size</i> is determined automatically and
if that fails a default of 512 bytes per sector is used. </dd>

<dt><b>-c</b><i> cluster-size</i> </dt>
<dd>Specify
the size of clusters in bytes. Valid cluster size values are powers of two,
with at least 256, and at most 65536 bytes per cluster. If omitted, <b>mkntfs</b>
<i>cluster-size</i> is determined by the volume size. The value is determined as
follows: <table border='0'>
<tr><td align='left'><b>Volume</b></td><td align='left'><b>size</b></td><td align='left'><b>Default cluster</b></td></tr>
<tr><td align='left'>0</td><td align='left'>- 512MB</td><td align='right'>512 bytes</td></tr>
<tr><td align='left'>512MB</td><td align='left'>- 1GB</td><td align='right'>1024 bytes</td></tr>
<tr><td align='left'>1GB</td><td align='left'>-
2GB</td><td align='right'>2048 bytes</td></tr>
<tr><td align='left'>2GB</td><td align='left'>+</td><td align='right'>4096 bytes</td></tr>
</table>

<p> Note that the default cluster size is set to
be at least equal to the sector size as a cluster cannot be smaller than
a sector. Also, note that values greater than 4096 have the side effect
that compression is disabled on the volume (due to limitations in the NTFS
compression algorithm currently in use by Windows). </dd>

<dt><b>-L</b><i> volume-label</i> </dt>
<dd>Set the
volume label for the filesystem. </dd>

<dt><b>-z</b><i> mft-zone-multiplier</i> </dt>
<dd>Set the MFT zone multiplier,
which determines the size of the MFT zone to use on the volume. The MFT
zone is the area at the beginning of the volume reserved for the master
file table (MFT), which stores the on disk inodes (MFT records). It is noteworthy
that small files are stored entirely within the inode; thus, if you expect
to use the volume for storing large numbers of very small files, it is
useful to set the zone multiplier to a higher value. Note, that the MFT
zone is resized on the fly as required during operation of the NTFS driver
but choosing a good value will reduce fragmentation. Valid values are 1,
2, 3 and 4. The values have the following meaning: <table border='0'>
<tr><td align='left'><b>MFT zone</b></td><td align='left'><b>MFT zone size</b></td></tr>
<tr><td align='left'><b>multiplier</b></td><td align='left'><b>(%
of volume size)</b></td></tr>
<tr><td align='center'>1</td><td align='left'>12.5% (default)</td></tr>
<tr><td align='center'>2</td><td align='left'>25.0%</td></tr>
<tr><td align='center'>3</td><td align='left'>37.5%</td></tr>
<tr><td align='center'>4</td><td align='left'>50.0%</td></tr>
</table>
</dd>

<dt><b>-f</b> </dt>
<dd>Same as <b>-Q</b>. </dd>

<dt><b>-Q</b> </dt>
<dd>Perform quick
format. This will skip both zeroing of the volume and bad sector checking.
</dd>

<dt><b>-n</b> </dt>
<dd>Causes <b>mkntfs</b> to not actually create a filesystem, but display what it
would do if it were to create a filesystem. All steps of the format are
carried out except the actual writing to the device. </dd>

<dt><b>-q</b> </dt>
<dd>Quiet execution;
only errors are written to stderr, no output to stdout occurs at all. Useful
if <b>mkntfs</b> is run in a script. </dd>

<dt><b>-v</b> </dt>
<dd>Verbose execution. </dd>

<dt><b>-vv</b> </dt>
<dd>Really verbose execution;
includes the verbose output from the <b>-v</b> option as well as additional output
useful for debugging <b>mkntfs.</b> </dd>

<dt><b>-C</b> </dt>
<dd>Enable compression on the volume. </dd>

<dt><b>-F</b> </dt>
<dd>Force
<b>mkntfs</b> to run, even if the specified <i>device</i> is not a block special device,
or appears to be mounted. </dd>

<dt><b>-I</b> </dt>
<dd>Disable content indexing on the volume. (This
is only meaningful on Windows 2000 and later. Windows NT 4.0 and earlier
ignore this as they do not implement content indexing at all.) </dd>

<dt><b>-V</b> </dt>
<dd>Print the
version number of <b>mkntfs</b> and exit. </dd>

<dt><b>-l</b> </dt>
<dd>Print the licensing information of
<b>mkntfs</b> and exit. </dd>

<dt><b>-h</b> </dt>
<dd>Print the usage information of  <b>mkntfs</b> and exit. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Bugs</a></h2>
<b>mkntfs</b>
writes the backup boot sector to the last sector of the block <i>device</i> being
formatted. However, current versions of the Linux kernel (all versions up
to and including todays 2.4.18) either only report an even number of sectors
when the sector size is below 1024 bytes, which is the case for most hard
drives today (512 bytes sector size) or they return the correct number
but accessing the last sector fails. Either way, this means that when a
partition has an odd number of 512-byte sectors, the last sector is either
not reported to us at all or it is not writable by us and hence the created
NTFS volume will either have the backup boot sector placed one sector ahead
of where it should be or it cannot be written at all. For this reason, <b>mkntfs</b>
marks the NTFS volume dirty, so that when you reboot into Windows, check
disk runs automatically and creates a copy of the backup boot sector in
the correct location. This also has the benefit of catching any bugs in
<b>mkntfs</b> as check disk would find any corrupt structures and repair them,
as well as report them. - If you do see any problems reported, please report
the messages to the author. <br>
There may be other bugs. Please, report them to the author. 
<h2><a name='sect5' href='#toc5'>Author</a></h2>
This version
of <b>mkntfs</b> has been written by Anton Altaparmakov &lt;aia21@cantab.net&gt; (if that
fails, use &lt;antona@users.sourceforge.net&gt;). 
<h2><a name='sect6' href='#toc6'>Availability</a></h2>
<b>mkntfs</b> is part of the
ntfsprogs package and is available for download from http://sourceforge.net/project/showfiles.php?group_id=13956
in source (tar ball and rpm) and pre-compiled binary (i386 rpm and deb)
form. 
<h2><a name='sect7' href='#toc7'>See Also</a></h2>
<a href='badblocks.8.html'><b>badblocks</b>(8)</a>
, <a href='ntfsprogs.8.html'><b>ntfsprogs</b>(8)</a>
 
<p> <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Bugs</a></li>
<li><a name='toc5' href='#sect5'>Author</a></li>
<li><a name='toc6' href='#sect6'>Availability</a></li>
<li><a name='toc7' href='#sect7'>See Also</a></li>
</ul>
</body>
</html>
