   <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>NTFSCLUSTER(8) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
ntfscluster - identify files in a specified region of an NTFS volume.

<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>ntfscluster</b> [ <i>options</i> ] <b>device</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>ntfscluster</b> has three
modes of operation: <i>info</i>, <i>sector</i> and <i>cluster</i>. 
<h3><a name='sect3' href='#toc3'>Info</a></h3>
<p>
The default mode, <i>info</i>
is currently not implemented.  It will display general infomation about
the NTFS volume when it is working. 
<h3><a name='sect4' href='#toc4'>Sector</a></h3>
<p>
The <i>sector</i> mode will display a
list of files that have data in the specified range of sectors. 
<h3><a name='sect5' href='#toc5'>Cluster</a></h3>
The
<i>cluster</i> mode will display a list of files that have data in the specified
range of clusters.  When the cluster size is one sector, this will be equivalent
to the <i>sector</i> mode of operation. 
<h2><a name='sect6' href='#toc6'>Options</a></h2>
Below is a summary of all the options
that <b>ntfscluster</b> accepts.  All options have two equivalent names.  The short
name is preceded by <b>-</b> and the long name is preceded by <b>--</b>. Any single letter
options, that don&rsquo;t take an argument, can be combined into a single command,
e.g. <b>-fv</b> is equivalent to <b>-f -v</b>. Long named options can be abbreviated to any
unique prefix of their name. 
<dl>

<dt><b>-c </b><i>range</i> </dt>
<dd><br>
 </dd>

<dt><b>--cluster </b><i>range</i> </dt>
<dd>Any files whose data is in this range of clusters will be
displayed. </dd>

<dt><b>-f</b> </dt>
<dd><br>
 </dd>

<dt><b>--force</b> </dt>
<dd>This will override some sensible defaults, such as not working with
a mounted volume.  Use this option with caution. </dd>

<dt><b>--help</b> </dt>
<dd>Show a list of options
with a brief description of each one. </dd>

<dt><b>-i</b> </dt>
<dd><br>
 </dd>

<dt><b>--info</b> </dt>
<dd>This option is not yet implemented. </dd>

<dt><b>-q</b> </dt>
<dd><br>
 </dd>

<dt><b>--quiet</b> </dt>
<dd>Reduce the amount of output to a minimum.  Naturally, it doesn&rsquo;t make
sense to combine this option with </dd>

<dt><b>-s</b> </dt>
<dd><br>
 </dd>

<dt><b>--sector</b> </dt>
<dd>Any files whose data is in this range of sectors will be displayed.
</dd>

<dt><b>-v</b> </dt>
<dd><br>
 </dd>

<dt><b>--verbose</b> </dt>
<dd>Increase the amount of output that <b>ntfscluster</b> prints. </dd>

<dt><b>-V</b> </dt>
<dd><br>
 </dd>

<dt><b>--version</b> </dt>
<dd>Show the version number, copyright and license <b>ntfscluster</b>. </dd>
</dl>

<h2><a name='sect7' href='#toc7'>Examples</a></h2>
Get
some information about the volume /dev/hda1. <blockquote><p>
<b>ntfscluster /dev/hda1</b> <p>
</blockquote>
Look
for files in the first 500 clusters of /dev/hda1. <blockquote><p>
<b>ntfscluster -c 0-500 /dev/hda1</b>
<p>
</blockquote>

<h2><a name='sect8' href='#toc8'>Bugs</a></h2>
The <i>info</i> mode isn&rsquo;t implemented yet.  This program is quite limited,
but it has no known bugs.  If you find one, please send an email to  &lt;linux-ntfs-dev@lists.sourceforge.net&gt;
 
<h2><a name='sect9' href='#toc9'>Author</a></h2>
<b>ntfscluster</b> was written by Richard Russon (FlatCap) &lt;ntfs@flatcap.org&gt;
<br>
If you find this tool useful, make FlatCap happy and send him an email.

<h2><a name='sect10' href='#toc10'>Availability</a></h2>
<b>ntfscluster</b> is part of the ntfsprogs package and is available
from <br>
 <a href='http://linux-ntfs.sourceforge.net/downloads.html'>http://linux-ntfs.sourceforge.net/downloads.html</a>
  
<h2><a name='sect11' href='#toc11'>See Also</a></h2>
<a href='ntfsinfo.8.html'><b>ntfsinfo</b>(8)</a>
, <a href='ntfsprogs.8.html'><b>ntfsprogs</b>(8)</a>


<p> <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<ul>
<li><a name='toc3' href='#sect3'>Info</a></li>
<li><a name='toc4' href='#sect4'>Sector</a></li>
<li><a name='toc5' href='#sect5'>Cluster</a></li>
</ul>
<li><a name='toc6' href='#sect6'>Options</a></li>
<li><a name='toc7' href='#sect7'>Examples</a></li>
<li><a name='toc8' href='#sect8'>Bugs</a></li>
<li><a name='toc9' href='#sect9'>Author</a></li>
<li><a name='toc10' href='#sect10'>Availability</a></li>
<li><a name='toc11' href='#sect11'>See Also</a></li>
</ul>
</body>
</html>
