    <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>NTFSINFO(8) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
ntfsinfo - dump a file&rsquo;s attributes 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>ntfsinfo</b> <i>-d</i> device <i>-i</i> inode-number

<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>ntfsinfo</b> will dump the attributes of inode <i>inode-number</i>. Run ntfsinfo
without arguments for a full list of options. <p>

<h2><a name='sect3' href='#toc3'>Author</a></h2>
<b>ntfsinfo</b> was written
by Matthew J. Fanto (mattjf@uncompiled.com). 
<h2><a name='sect4' href='#toc4'>Availability</a></h2>
<b>ntfsinfo</b> is part
of the ntfsprogs package and is available from <a href='http://linux-ntfs.sourceforge.net/.'>http://linux-ntfs.sourceforge.net/.</a>


<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<a href='ntfsprogs.8.html'><b>ntfsprogs</b>(8)</a>
 
<p> <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>Availability</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
</ul>
</body>
</html>
