     <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>NTFSLABEL(8) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
ntfslabel - display/change the label on an ntfs file system 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>ntfslabel</b>
<i>device</i> [ <i>new-label</i> ] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>ntfslabel</b> will display or change the file
system label on the ntfs file system located on <i>device</i>. <p>
If the optional
argument <i>new-label</i> is not present, <b>ntfslabel</b> will simply display the current
file system label. <p>
If the optional argument <i>new-label</i> is present, then <b>ntfslabel</b>
will set the file system label to be <i>new-label</i>. NTFS file system labels can
be at most 128 Unicode characters long; if <i>new-label</i> is longer than 128
Unicode characters, <b>ntfslabel</b> will truncate it and print a warning message.
<p>
It is also possible to set the file system label using the <b>-L</b> option of
<a href='mkntfs.8.html'><b>mkntfs</b>(8)</a>
 during creation of the file system. <p>

<h2><a name='sect3' href='#toc3'>Author</a></h2>
<b>ntfslabel</b> was written
by Matthew J. Fanto (mattjf@uncompiled.com). This man page was written by
Anton Altaparmakov (aia21@cantab.net). 
<h2><a name='sect4' href='#toc4'>Availability</a></h2>
<b>ntfslabel</b> is part of the
ntfsprogs package and is available from <a href='http://linux-ntfs.sourceforge.net/.'>http://linux-ntfs.sourceforge.net/.</a>


<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<a href='mkntfs.8.html'><b>mkntfs</b>(8)</a>
, <a href='ntfsprogs.8.html'><b>ntfsprogs</b>(8)</a>
 
<p> <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>Availability</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
</ul>
</body>
</html>
