      <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>NTFSCLONE(8) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
ntfsclone - Efficiently clone an NTFS filesystem 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>ntfsclone</b>
[ <b>-fhm</b> ]  <b>-o </b> [  <i>FILE</i>  |  <b>- </b> ] <b>device</b> <br>
<b>ntfsclone</b> [ <b>-fhm</b> ]  <b>-O </b> <i>FILE</i>  <b>device</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>ntfsclone</b> will efficiently
clone (copy, save, backup, restore) an NTFS filesystem to a  sparse file,
device (partition) or standard output.  It works at disk sector level and
copies only the used data. Unused disk space becomes zero (cloning to  sparse
file), left unchanged (cloning to a disk/partition) or  filled with zeros
(cloning to standard output). 
<p> <b>ntfsclone</b> can be useful to make backups,
an exact snapshot of an NTFS filesystem and restore it later on, or for
developers to test NTFS read/write functionality, troubleshot/investigate
users&rsquo; issues using the clone without the risk of destroying the original
filesystem. 
<p> The clone is an exact copy of the original NTFS filesystem
from sector to sector thus it can be also mounted just like the original
NTFS filesystem. For example if you clone to a file and the kernel has loopback
device and NTFS support then the file can be mounted as <blockquote><p>
<b>mount -t ntfs -o
loop ntfsclone.img /mnt/ntfsclone</b> </blockquote>

<h2><a name='sect3' href='#toc3'>Sparse Files</a></h2>
A file is sparse if it has
unallocated blocks (holes). The reported size of such  files are always
higher than the disk space consumed by them. The <b>du</b> command can tell the
real disk space used by a sparse file. The holes are always read as zeros.
All major Linux filesystem like, ext2, ext3, reiserfs, Reiser4, JFS and
XFS, supports sparse files but for example the ISO 9600 CD-ROM filesystem
doesn&rsquo;t. 
<h2><a name='sect4' href='#toc4'>Handling Large Sparse Files</a></h2>
As of today Linux provides inadequate
support for managing (tar,  cp, gzip, gunzip, bzip2, bunzip2, cat, etc)
large sparse files.  The only main Linux filesystem having support for efficient
sparse file handling is XFS by the  XFS_IOC_GETBMAPX  <b>ioctl.</b> However none
of the common utility supports it. This means when you tar, cp, gzip, bzip2,
etc a large sparse file  they will always read the entire file, even if
you use the "sparse support"  options.  
<p> <b>bzip2</b> compresses large sparse files
much better than  <b>gzip</b> but it does so  also much slower. Moreover neither
of them handles large sparse files efficiently during uncompression from
disk space usage point  of view. A possible workaround is if you pipe the
uncompressed  stream through  <b>cp,</b> for example this way, <blockquote><p>
<b>bunzip2 -c image.bz2
| cp --sparse=always /proc/self/fd/0 image</b> <p>
</blockquote>
At present the most efficient way,
both speed and space-wise, to compress and uncompress large sparse files
by common tools  is using  <b>tar</b> with the options  <b>-S </b> (handle sparse files
"efficiently") and <b>-j </b> (filter the archive through bzip2). Altough <b>tar</b> still
reads and analyses the entire file, it doesn&rsquo;t pass on the large data blocks
having only zeros to filters and it also avoids writing large amount of
zeros to the disk needlessly. But since <b>tar</b> can&rsquo;t create an archive from
the standard input, you can&rsquo;t do this in-place by just reading  <b>ntfsclone</b>
standard output. 
<h2><a name='sect5' href='#toc5'>Metadata-only Cloning</a></h2>
One of the features of <b>ntfsclone</b> is
it can also save only the NTFS metadata using the option <b>-m</b> or <b>--metadata</b>
and the clone still will be mountable. In this case all non-metadata file
content will be lost and reading them back will result always zeros. 
<p> The
metadata-only image can be compressed very well, usually to not more than
1-3 MB thus it&rsquo;s relatively easy to transfer it for investigation to NTFS
experts. 
<p> In this mode of ntfsclone, <b>NONE </b> of the user&rsquo;s data is saved, including
the resident user&rsquo;s data embedded into metadata. All is filled with zeros.
Moreover all the file timestamps, deleted and unused spaces inside the
metadata are filled with zeros. Thus this mode is inappropriate for example
for forensic analyses. 
<p> Please note, filenames are not wiped out. They might
contain sensitive information, so think twice before sending such an image
to anybody. 
<h2><a name='sect6' href='#toc6'>Options</a></h2>
Below is a summary of all the options that <b>ntfsclone</b>
accepts.  All options have two equivalent names.  The short name is preceded
by <b>-</b> and the long name is preceded by <b>--</b>. Any single letter options, that don&rsquo;t
take an argument, can be combined into a single command, e.g. <b>-fm</b> is equivalent
to <b>-f -m</b>. 
<dl>

<dt><b>-o, --output </b><i>FILE</i> </dt>
<dd>Clone NTFS to the non-existent  <i>FILE.</i> If  <i>FILE</i>  is
&rsquo;-&rsquo; then clone to the  standard output. </dd>

<dt><b>-O, --overwrite </b><i>FILE</i> </dt>
<dd>Clone NTFS to  <i>FILE,</i>
overwriting if exists. </dd>

<dt><b>-m, --metadata</b> </dt>
<dd>Clone  <b>ONLY METADATA</b> (for NTFS experts).
Moreover only cloning to a file is allowed. You can&rsquo;t metadata-only clone
to a device or standard output. </dd>

<dt><b>-f, --force</b> </dt>
<dd>Forces ntfsclone to proceed, overriding
some safety checks.  You can use this parameter multiply times if you want
 to overcome every single safety checks. </dd>

<dt><b>-h, --help</b> </dt>
<dd>Show a list of options
with a brief description of each one. </dd>
</dl>

<h2><a name='sect7' href='#toc7'>Examples</a></h2>
Cloning (save, backup) an
NTFS volume to a non-existent file <blockquote><p>
<b>ntfsclone --output ntfs.img /dev/hda1</b> <p>
</blockquote>
Restoring
a clone image to its original partition <blockquote><p>
<b>ntfsclone --overwrite /dev/hda1 ntfs.img
</b> <p>
</blockquote>
Space and speed-wise the most efficient way to compress a clone image <blockquote><p>
<b>tar
-cjSf ntfs.img.tar.bz2 ntfs.img</b> <p>
</blockquote>
Uncompressing a  <b>tar</b> archived clone image  <blockquote><p>
<b>tar
-xjSf ntfs.img.tar.bz2</b> <p>
</blockquote>
In-place compressing an NTFS volume. Note, gzip is faster
usually  at least 2-4  times but it creates also bigger compressed files.
<blockquote><p>
<b>ntfsclone --output ntfs.img /dev/hda1 | bzip2 -c &gt; ntfs.img.bz2</b> <p>
</blockquote>
Restoring an NTFS
volume from a compressed image <blockquote><p>
<b>bunzip2 -c ntfs.img.bz2 | dd of=/dev/hda1</b> <p>
</blockquote>
Backup
an NTFS volume to a remote host, using <b>ssh</b> default compression.  <blockquote><p>
<b>ntfsclone
-o - /dev/hda1 | ssh -C host &rsquo;bzip -c9 &gt; ntfs.img.bz2&rsquo;</b> <p>
</blockquote>
Clone an NTFS volume to a
remote host, using <b>ssh</b> default compression (type everything in one line).
<blockquote><p>
<b>ntfsclone -o - /dev/hda1 | \\</b> <br>
<b>ssh -C host &rsquo;cat | cp --sparse=always /proc/self/fd/0 ntfs.img&rsquo;</b> <p>
</blockquote>
Clone a remote
NTFS volume to the local filesystem via  <b>ssh</b> using a custom compression
level (type everything in one line). Speed-wise the optimal compression level
depends on your network,  disk and CPU speed, saturation. <blockquote><p>
<b>ssh  host &rsquo;ntfsclone
-o - /dev/hda1 | gzip -2c&rsquo; | \\</b> <br>
<b>gunzip -c | cp --sparse=always /proc/self/fd/0 ntfs.img</b> <p>
</blockquote>
Pack NTFS metadata for
NTFS experts <blockquote><p>
<b>ntfsclone --metadata --output ntfsmeta.img /dev/hda1</b> <br>
<b>tar -cjSf ntfsmeta.img.tar.bz2 ntfsmeta.img</b> </blockquote>

<h2><a name='sect8' href='#toc8'>Bugs</a></h2>
This program has no known bugs.
 If you find one, please send an email to  &lt;linux-ntfs-dev@lists.sourceforge.net&gt;.

<p> Sometimes it might appear ntfsclone froze if the clone is on ReiserFS
 and even CTRL-C won&rsquo;t stop it. This is not a bug in ntfsclone, however it&rsquo;s
due to ReiserFS being extremely inefficient creating large  sparse files
and not handling signals during this operation. This ReiserFS problem was
improved in kernel 2.4.22. XFS, JFS and ext3 don&rsquo;t have this problem.  
<h2><a name='sect9' href='#toc9'>Author</a></h2>
<b>ntfsclone</b>
was written by Szabolcs Szakacsits &lt;szaka@sienet.hu&gt;. 
<h2><a name='sect10' href='#toc10'>Availability</a></h2>
<b>ntfsclone</b>
is part of the ntfsprogs package and is available from <br>
 <a href='http://linux-ntfs.sourceforge.net/downloads.html'>http://linux-ntfs.sourceforge.net/downloads.html</a>
  
<h2><a name='sect11' href='#toc11'>See Also</a></h2>
<a href='ntfsresize.8.html'><b>ntfsresize</b>(8)</a>
 <a href='ntfsprogs.8.html'><b>ntfsprogs</b>(8)</a>

<a href='xfs_copy.8.html'><b>xfs_copy</b>(8)</a>
 <a href='debugreiserfs.8.html'><b>debugreiserfs</b>(8)</a>
 <a href='e2image.8.html'><b>e2image</b>(8)</a>
 
<p> <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Sparse Files</a></li>
<li><a name='toc4' href='#sect4'>Handling Large Sparse Files</a></li>
<li><a name='toc5' href='#sect5'>Metadata-only Cloning</a></li>
<li><a name='toc6' href='#sect6'>Options</a></li>
<li><a name='toc7' href='#sect7'>Examples</a></li>
<li><a name='toc8' href='#sect8'>Bugs</a></li>
<li><a name='toc9' href='#sect9'>Author</a></li>
<li><a name='toc10' href='#sect10'>Availability</a></li>
<li><a name='toc11' href='#sect11'>See Also</a></li>
</ul>
</body>
</html>
