    <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>NTFSCAT(8) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
ntfscat - concatenate files and print them on the standard output

<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>ntfscat</b> [ <i>options</i> ] <b>device file</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>ntfscat</b> will read a
file from an NTFS volume and display the contents on the standard output.
<p>
The case of the filename passed to <b>ntfscat</b> is ignored. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
Below is a
summary of all the options that <b>ntfscat</b> accepts.  All options have two equivalent
names.  The short name is preceded by <b>-</b> and the long name is preceded by
<b>--</b>. Any single letter options, that don&rsquo;t take an argument, can be combined
into a single command, e.g. <b>-fv</b> is equivalent to <b>-f -v</b>. Long named options can
be abbreviated to any unique prefix of their name. 
<dl>

<dt><b>-f</b> </dt>
<dd><br>
 </dd>

<dt><b>--force</b> </dt>
<dd>This will override some sensible defaults, such as not working with
a mounted volume.  Use this option with caution. </dd>

<dt><b>-h</b> </dt>
<dd><br>
 </dd>

<dt><b>--help</b> </dt>
<dd>Show a list of options with a brief description of each one. </dd>

<dt><b>-q</b> </dt>
<dd><br>
 </dd>

<dt><b>--quiet</b> </dt>
<dd>Suppress some debug/warning/error messages. </dd>

<dt><b>-V</b> </dt>
<dd><br>
 </dd>

<dt><b>--version</b> </dt>
<dd>Show the version number, copyright and license <b>ntfscat</b>. </dd>

<dt><b>-v</b> </dt>
<dd><br>
 </dd>

<dt><b>--vebose</b> </dt>
<dd>Display more debug/warning/error messages. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Examples</a></h2>
Display the contents
of a file in the root of an NTFS volume. <blockquote><p>
<b>ntfscat /dev/hda1 boot.ini</b> <p>
</blockquote>
Display
the contents of a file in a subdirectory of an NTFS volume. <blockquote><p>
<b>ntfscat /dev/hda1
/winnt/system32/drivers/etc/hosts</b> </blockquote>

<h2><a name='sect5' href='#toc5'>Bugs</a></h2>
<b>ntfscat</b> was written in a short time,
to get something "out there".  It needs a lot more work. If you find any
bugs, please send an email to  &lt;linux-ntfs-dev@lists.sourceforge.net&gt;  
<h2><a name='sect6' href='#toc6'>Author</a></h2>
<b>ntfscat</b>
was written by Richard Russon (FlatCap) &lt;ntfs@flatcap.org&gt; <br>
If you find this tool useful, make FlatCap happy and send him an email.

<h2><a name='sect7' href='#toc7'>Availability</a></h2>
<b>ntfscat</b> is part of the ntfsprogs package and is available from
<br>
 <a href='http://linux-ntfs.sourceforge.net/downloads.html'>http://linux-ntfs.sourceforge.net/downloads.html</a>
  
<h2><a name='sect8' href='#toc8'>See Also</a></h2>
<a href='ntfsls.8.html'><b>ntfsls</b>(8)</a>
, <a href='ntfsprogs.8.html'><b>ntfsprogs</b>(8)</a>


<p> <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Examples</a></li>
<li><a name='toc5' href='#sect5'>Bugs</a></li>
<li><a name='toc6' href='#sect6'>Author</a></li>
<li><a name='toc7' href='#sect7'>Availability</a></li>
<li><a name='toc8' href='#sect8'>See Also</a></li>
</ul>
</body>
</html>
