    <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>NTFSFIX(8) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
            
<h2><a name='sect0' href='#toc0'>Name</a></h2>
ntfsfix - tool for fixing NTFS partitions altered by
the Linux kernel NTFS driver. 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>ntfsfix</b> <i>device</i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
This manual
page documents briefly the <b>ntfsfix</b> command. <p>
   <b>ntfsfix</b> is a program that
fixes NTFS partitions altered in any manner with the Linux NTFS driver.
<b>ntfsfix</b> is <b>NOT</b> a Linux version of chkdsk. It only tries to leave the NTFS
partition in a not-so-inconsistent state after the NTFS driver has written
to it. <p>
<b>ntfsfix</b> appeared because MS chkdsk is well known for its stupidity
when fixing altered partitions. Because the main problems are journal files,
<b>ntfsfix</b> aims to fix those issues. <p>
Running ntfsfix after mounting NTFS partitions
read-write is recommended for reducing the chance of severe data loss when
NT/W2K/XP tries to remount the affected partition(s). <p>
In order to use <b>ntfsfix</b>
you must unmount the NTFS partition, and run ntfsfix device, where device
is the NTFS partition. After this, you can safely reboot into NT/W2K/XP.
Please note that <b>ntfsfix</b> is not a chkdsk-like tool, and so is not guaranteed
that it could fix all the alterations provoked by the NTFS driver. 
<p> 
<h2><a name='sect3' href='#toc3'>Author</a></h2>
This
manual page was written by David Mart�nez Moreno &lt;ender@debian.org&gt;, for Debian
the GNU/Linux system (but may be used by others). 
<h2><a name='sect4' href='#toc4'>Availability</a></h2>
<b>ntfsfix</b> is
part of the ntfsprogs package and is available from <a href='http://linux-ntfs.sourceforge.net/.'>http://linux-ntfs.sourceforge.net/.</a>


<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<a href='mkntfs.8.html'><b>mkntfs</b>(8)</a>
, <a href='ntfsprogs.8.html'><b>ntfsprogs</b>(8)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>Availability</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
</ul>
</body>
</html>
