    <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>NTFSLS(8) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
ntfsls - list directory contents on an NTFS filesystem 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>ntfsls</b>
[ <b>-a</b> | <b>--all</b> ] [ <b>-F</b> | <b>--classify</b> ] [ <b>-f</b> | <b>--force</b> ] [ <b>-h</b> | <b>-?</b> | <b>--help</b> ] [ <b>-i</b> | <b>--inode</b> ] [ <b>-l</b>
| <b>--long</b> ] [ <b>-p</b> | <b>--path</b> <i>PATH</i> ] [ <b>-q</b> | <b>--quiet</b> ] [ <b>-s</b> | <b>--system</b> ] [ <b>-V</b> | <b>--version</b> ] [ <b>-v</b>
| <b>--verbose</b> ] [ <b>-x</b> | <b>--dos</b> ] <b>-d</b> | <b>--device</b> <i>DEVICE</i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>ntfsls</b> is used to list
information about the files specified by the <i>PATH</i> option (the root directory
by default). <i>DEVICE</i> is the special file corresponding to the device (e.g
<i>/dev/hdXX</i>). 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-a, --all</b> </dt>
<dd>Display all files.  If this option is not specified
file names in the POSIX namespace will not be displayed. </dd>

<dt><b>-F, --classify</b> </dt>
<dd>Append
indicator (one of */=@|) to entries. </dd>

<dt><b>-f, --force</b> </dt>
<dd>Force execution.  For example
necessary to run on an NTFS partition stored in a normal file. </dd>

<dt><b>-h, -?, --help</b>
</dt>
<dd>Print the usage information of  <b>ntfsls</b> and exit. </dd>

<dt><b>-i, --inode</b> </dt>
<dd>Print inode number
of each file.  This is the MFT reference number in NTFS terminology. </dd>

<dt><b>-l, --long</b>
</dt>
<dd>Use a long listing format. </dd>

<dt><b>-p, --path</b> </dt>
<dd>The directory whose contents to list
or the file (including the path) about which to display information. </dd>

<dt><b>-q,
--quiet</b> </dt>
<dd>Suppress some debug/warning/error messages. </dd>

<dt><b>-s, --system</b> </dt>
<dd>Unless this
options is specified, all files beginning with a dollar sign character
will not be listed as these files are usually system files. </dd>

<dt><b>-V, --version</b> </dt>
<dd>Print
the version number of <b>ntfsls</b> and exit. </dd>

<dt><b>-v, --verbose</b> </dt>
<dd>Display more debug/warning/error
messages. </dd>

<dt><b>-x, --dos</b> </dt>
<dd>Display short file names, i.e. files in the DOS namespace,
instead of long file names, i.e. files in the WIN32 namespace. </dd>

<dt><b>-d, --device</b><i> DEVICE</i>
</dt>
<dd>The special file corresponding to the device that contains the NTFS partition
to read.  If you want to use an image of an NTFS partition stored on a normal
file, you will also need to specify the <b>-f</b> or <b>--force</b> options. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Bugs</a></h2>
We are not
aware of any bugs.  If you find a bug, please report it to &lt;linux-ntfs-dev@lists.sourceforge.net&gt;.
 Thank you. 
<h2><a name='sect5' href='#toc5'>Author</a></h2>
This version of <b>ntfsls</b> has been written by Lode Leroy
&lt;lode_leroy@hotmail.com&gt; and enhanced by  Anton Altaparmakov &lt;aia21@cantab.net&gt;.
 This man page has been written by Anton Altaparmakov. 
<h2><a name='sect6' href='#toc6'>Availability</a></h2>
<b>ntfsls</b>
is part of the ntfsprogs package and is available for download from http://sourceforge.net/project/showfiles.php?group_id=13956
in source (tar ball and rpm) and pre-compiled binary (i386 rpm and deb)
form. 
<h2><a name='sect7' href='#toc7'>See Also</a></h2>
<a href='ntfsprogs.8.html'><b>ntfsprogs</b>(8)</a>
 
<p> <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Bugs</a></li>
<li><a name='toc5' href='#sect5'>Author</a></li>
<li><a name='toc6' href='#sect6'>Availability</a></li>
<li><a name='toc7' href='#sect7'>See Also</a></li>
</ul>
</body>
</html>
