<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>ZFORCE(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
zforce - force a '.gz' extension on all gzip files 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>zforce</B> [ name
...  ] 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<I>zforce</I> forces a .gz extension on all <I>gzip</I> files so that <I>gzip</I>
will not compress them twice. This can be useful for files with names truncated
after a file transfer. On systems with a 14 char limitation on file names,
the original name is truncated to make room for the .gz suffix. For example,
12345678901234 is renamed to 12345678901.gz. A file name such as foo.tgz is
left intact. 
<H2><A NAME="sect3" HREF="#toc3">See Also</A></H2>
<A HREF="gzip.1.html">gzip(1)</A>
, <A HREF="znew.1.html">znew(1)</A>
, <A HREF="zmore.1.html">zmore(1)</A>
, <A HREF="zgrep.1.html">zgrep(1)</A>
, <A HREF="zdiff.1.html">zdiff(1)</A>
, <A HREF="gzexe.1.html">gzexe(1)</A>

<P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">See Also</A></LI>
</UL>
</BODY></HTML>
