PAPERINIT(3)                                       PAPERINIT(3)





NAME
       paperinit,  paperdone  -  begin  and end using the paper
       library

SYNOPSYS
       #include <paper.h>

       void paperinit(void)
       void paperdone(void)

DESCRIPTION
       paperinit() initializes the  paper  library,  allocating
       any  resources  that  are  necessary  for its use.  This
       function must be called before any other function of the
       paper library is used.

       paperdone()  frees any resources that were allocated for
       the paper library.  No function of the library should be
       called after a call to this function.

SEE ALSO
       defaultpapername(3), paperinfo(3)
       papersize(5)




                       24 September 1996           PAPERINIT(3)
