<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>GSL(3) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
gsl - GNU Scientific Library 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
#include &lt;gsl/...&gt; 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
The GNU
Scientific Library (GSL) is a collection of routines for numerical computing.
 The routines are written from scratch by the GSL team in C, and are meant
to present a modern Applications Programming Interface (API) for C programmers,
while allowing wrappers to be written for very high level languages. <P>
GSL
is currently in developers release, for people who want to work on the
library itself. When the library is complete and fully tested it will be
announced for general use. <P>
For more information please consult the GSL Reference
Manual, which is available as an info file. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
</UL>
</BODY></HTML>
