T1UNMAC(1)                                           T1UNMAC(1)





NAME
       t1unmac  -  translate  a Mac PostScript Type 1 font into
       PFA or PFB format

SYNOPSIS
       t1unmac [-a|-b] [-r] [input [output]]

DESCRIPTION
       t1unmac extracts POST resources from a  Macintosh  Post-
       Script  font file and creates a PFA (hexadecimal) or PFB
       (binary) font file. The file input should be  in  MacBi-
       nary  I  or II, AppleSingle, AppleDouble, or BinHex for-
       mat, or it can be a raw resource fork. If the file is  a
       raw  resource fork, you need to give the `--raw' option;
       otherwise t1unmac should automatically figure  out  what
       kind  of file you have. If the file output is not speci-
       fied output goes to the standard output.

OPTIONS
       --pfa, -a
            Output in PFA (ASCII) format.

       --pfb, -b
            Output in PFB (binary) format. This is the default.

       --raw, -r
            Indicates that the input is a raw resource fork.

       --macbinary
            Indicates  that  the  input is in MacBinary I or II
            format.

       --applesingle
            Indicates that the input is in AppleSingle  format.

       --appledouble
            Indicates  that the input is in AppleDouble format.

       --binhex
            Indicates that the input is in BinHex 4.0 format.

       --block-length=num, -l num
            PFB only: Set the maximum output  block  length  to
            num.   The  default  length  is  as large as memory
            allows.

       --line-length=num, -l num
            PFA only: Set the maximum length of encrypted lines
            in  the  output  to num.  (These are the lines con-
            sisting wholly of hexadecimal digits.) The  default
            is 64.

SEE ALSO
       t1mac(1), t1ascii(1), t1binary(1), t1asm(1), t1disasm(1)

AUTHORS
       Lee Hetherington (ilh@lcs.mit.edu)
       Eddie Kohler (kohler@icir.org)

       Ported to Microsoft C/C++ Compiler and MS-DOS  operating
       system by Kai-Uwe Herbing (herbing@netmbx.netmbx.de).



Version 1.30                                         T1UNMAC(1)
