xpm2wico(1)    The XPM to Windows .ico converter    xpm2wico(1)





NAME
       xpm2wico  -  a free program which converts .xpm files to
       Windows .ico files

SYNOPSIS
       xpm2wico [options] infile [outfile]

DESCRIPTION
       xpm2wico is a program that  converts  X  Pixmaps  (.xpm)
       files to Windows .ico files.

       I have written this program primarily to help free soft-
       ware programmers like me to not depend on  evil  propri-
       etary programs to write Windows icons.

       It  can  create  icons  with 256 colors or more from Xpm
       files with any type of colour scheme, both with hex- and
       literal  colour  encodings.   Support for multiple-icons
       file output will probably be added later.

       Note that xpm2wico does not scale images (yet)  and  the
       Windows  standard  ICO  format only allows dimensions of
       16x16, 32x32 or 64x64.

OPTIONS
       The program follows the usual GNU command  line  syntax,
       with  long  options  starting  with two dashes (`-').  A
       summary of options are included below.

       -H, --help
              Show summary of options.

       -h, --usage
              Show short help.

       -V, --version
              Show version of program.

       -f, --force
              Overwrite output without asking.

       -r, --rgb-txt
              Specify a different rgb.txt from the  compiled-in
              default.

       -v, --verbose
              Display informations while processing icons.

AUTHOR
       This  manual  page  was  written  by  Wolfgang  Sourdeau
       <was@debian.org>, for the Debian GNU/Linux  system  (but
       may be used by others).

BUGS
       Please report bugs to Wolfgang@Contre.COM.

COPYRIGHT
       xpm2wico  and this manual are both distributed under the
       GNU General Public License version 2.0.



Wolfgang Sourdeau           0.2.4.2                 xpm2wico(1)
