!C:=$'C:\\sources\\Graphics\\Editors\\Gri\\gri-2.8.1'
BASH=/usr/bin/BASH
BASH_VERSINFO=([0]="2" [1]="05" [2]="0" [3]="8" [4]="release" [5]="i686-pc-cygwin")
BASH_VERSION=$'2.05.0(8)-release'
BLASTER=$'A220 I7 D1 H5 P330 T6'
CDROMDRIVE=E:
CMDLINE=$'bash.exe -is C:\\SOURCES\\GRAPHICS\\EDITORS\\GRI\\GRI-28~1.1        '
COLUMNS=80
COMSPEC=bash
CTSYN=$'C:\\WINDOWS'
DIRSTACK=()
DISPLAY=localhost:0
DJGPP=$'c:\\djgpp\\djgpp.env'
EDITOR=C:/PROGRA~1/oexdit/oxedit.EXE
EUID=500
GROUPS=()
HISTFILE=/cygdrive/c/kzlg/.bash_history
HISTFILESIZE=500
HISTSIZE=500
HOME=/cygdrive/c/kzlg
HOSTNAME=BETA
HOSTTYPE=i686
IFS=$' \t\n'
LANG=nl
LANGUAGE=nl:en
LESS=-isnMCd
LESSBINFMT=$'*n-'
LESSCHARDEF=8bcccbcc18b95.33b33b.
LESSCHARSET=latin1
LINES=25
LN_S=cp
MACHTYPE=i686-pc-cygwin
MAILCHECK=0
MAKE_MODE=UNIX
OPTERR=1
OPTIND=1
OSTYPE=cygwin
PATH=/cygdrive/c/PROGRA~1/MINGW/BIN:/usr/bin:/cygdrive/c/WINDOWS:/cygdrive/c/WINDOWS/COMMAND:/cygdrive/c/PROGRA~1/BIN:/cygdrive/c/PROGRA~1/GNUTOOLS/BIN:/cygdrive/c/PROGRA~1/FPTEX/BIN:/cygdrive/c/PROGRA~1/ALADDIN/GS/BIN:/cygdrive/c/PROGRA~1/GROFF/BIN:/cygdrive/c/PROGRA~1/MINGW/BIN:/usr/bin:/cygdrive/c/PROGRA~1/UNIXUTIL/BIN
PIPESTATUS=([0]="0")
PPID=1
PROMPT=$'$P$G '
PS1=$'$ '
PS2=$'> '
PS4=$'+ '
PWD=/cygdrive/c/sources/Graphics/Editors/Gri/gri-2.8.1
PWDIR=$'C:\\SOURCES\\GRAPHICS\\EDITORS\\GRI\\GRI-28~1.1'
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:histexpand:monitor:history:interactive-comments:emacs
SHLVL=1
TEMP=/cygdrive/c/TEMP
TERM=ansi
TEXDIR=$'c:\\tex'
TMP=/cygdrive/c/TEMP
TMPDIR=/cygdrive/c/TEMP
TZ=CET-1CEST,M3.5.0/2,M10.5.0/2
UID=500
WINBOOTDIR=$'C:\\WINDOWS'
WINDIR=$'C:\\WINDOWS'
_=bash
xfig () 
{ 
    command xfig -pwidth 8 -pheight 7 -but_per_row 3 -startgridmode 1 -startposnmode 1 $* &
}
