TIFFBUFFER(3)                                     TIFFBUFFER(3)





NAME
       TIFFReadBufferSetup,  TIFFWriteBufferSetup - I/O buffer-
       ing control routines

SYNOPSIS
       #include <tiffio.h>
       int TIFFReadBufferSetup(TIFF*, tdata_t buffer, tsize_t size);
       int TIFFWriteBufferSetup(TIFF*, tdata_t buffer, tsize_t size);

DESCRIPTION
       The following routines are provided  for  client-control
       of  the  I/O  buffers used by the library.  Applications
       need never use these routines; they  are  provided  only
       for ``intelligent clients'' that wish to optimize memory
       usage and/or eliminate potential  copy  operations  that
       can occur when working with images that have data stored
       without compression.

       TIFFReadBufferSetup sets up the data buffer used to read
       raw  (encoded)  data  from  a  file.   If  the specified
       pointer is NULL (zero), then a buffer of the appropriate
       size  is allocated.  Otherwise the caller must guarantee
       that the buffer is large enough to hold  any  individual
       strip  of  raw data.  TIFFReadBufferSetup returns a non-
       zero value if the setup was successful and  zero  other-
       wise.

       TIFFWriteBufferSetup  sets  up  the  data buffer used to
       write raw (encoded) data to a file.   If  the  specified
       size  is  -1  then the buffer size is selected to hold a
       complete tile or strip, or at least 8 kilobytes,  which-
       ever  is  greater.   If  the  specified  buffer  is NULL
       (zero), then a buffer of the appropriate size is dynami-
       cally  allocated.   TIFFWriteBufferSetup  returns a non-
       zero value if the setup was successful and  zero  other-
       wise.

DIAGNOSTICS
       %s: No space for data buffer at scanline %ld.  TIFFRead-
       BufferSetup was unable to dynamically allocate space for
       a data buffer.

       %s:  No  space  for output buffer.  TIFFWriteBufferSetup
       was unable to dynamically  allocate  space  for  a  data
       buffer.

SEE ALSO
       libtiff(3)



                        October 15, 1995          TIFFBUFFER(3)
