TIFFTILE(3)                                         TIFFTILE(3)





NAME
       TIFFTileSize,  TIFFTileRowSize,  TIFFVTileSize,  TIFFDe-
       faultTileSize, TIFFComputeTile, TIFFCheckTile,  TIFFNum-
       berOfTiles - tile-related utility routines

SYNOPSIS
       #include <tiffio.h>
       void TIFFDefaultTileSize(TIFF* tif, uint32* tw, uint32* th)
       tsize_t TIFFTileSize(TIFF* tif)
       tsize_t TIFFTileRowSize(TIFF* tif)
       tsize_t TIFFVTileSize(TIFF* tif, uint32 nrows)
       ttile_t TIFFComputeTile(TIFF* tif, uint32 x, uint32 y, uint32 z, tsample_t sample)
       int TIFFCheckTile(TIFF* tif, uint32 x, uint32 y, uint32 z, tsample_t sample)
       ttile_t TIFFNumberOfTiles(TIFF* tif)

DESCRIPTION
       TIFFDefaultTileSize  returns  the pixel width and height
       of a reasonable-sized tile; suitable for setting up  the
       TileWidth  and TileLength tags.  If the tw and th values
       passed in  are  non-zero,  then  they  are  adjusted  to
       reflect   any  compression-specific  requirements.   The
       returned width and height are constrained to be a multi-
       ple of 16 pixels to conform with the TIFF specification.

       TIFFTileSize returns the equivalent size for a  tile  of
       data  as  it would be returned in a call to TIFFReadTile
       or as it would be expected in a call to TIFFWriteTile.

       TIFFVTileSize returns the number  of  bytes  in  a  row-
       aligned tile with nrows of data.

       TIFFTileRowSize  returns the number of bytes of a row of
       data in a tile.

       TIFFComputeTile returns the tile that contains the spec-
       ified  coordinates.   A  valid  tile is always returned;
       out-of-range coordinate values are clamped to the bounds
       of the image.  The x and y parameters are always used in
       calculating a tile.  The z  parameter  is  used  if  the
       image is deeper than 1 slice (ImageDepth>1).  The sample
       parameter is used only if data are organized in separate
       planes (PlanarConfiguration=2).

       TIFFCheckTile  returns  a non-zero value if the supplied
       coordinates are within the bounds of the image and  zero
       otherwise.  The x parameter is checked against the value
       of the ImageWidth  tag.   The  y  parameter  is  checked
       against the value of the ImageLength tag.  The z parame-
       ter is checked against the value of the  ImageDepth  tag
       (if  defined).   The sample parameter is checked against
       the value of the SamplesPerPixel parameter if  the  data
       are organized in separate planes.

       TIFFNumberOfTiles  returns  the  number  of tiles in the
       image.

DIAGNOSTICS
       None.

SEE ALSO
       libtiff(3), TIFFReadEncodedTile(3),  TIFFReadRawTile(3),
       TIFFReadTile(3),   TIFFWriteEncodedTile(3),  TIFFWriteR-
       awTile(3), TIFFWriteTile(3)



                       February 14, 1992            TIFFTILE(3)
