<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>LibTIFF - TIFF Library and Utilities</title>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <meta http-equiv="content-language" content="en">
  <style type="text/css">
  <!--
    th {text-align: left; vertical-align: top; padding-right: 1em; white-space: nowrap}
  -->
  </style>
</head>
<body lang="en" text="#000000" bgcolor="#ffffff" link="#0000ff" alink="#0000ff" vlink="#0000ff">
  <h1>LibTIFF - TIFF Library and Utilities</h1>
  <hr>
  <table cellspacing="0" cellpadding="0" border="0">
    <tr>
      <th>Home Page</th>
      <td><a href="http://www.remotesensing.org/libtiff/" title="Home of the LibTIFF software">http://www.remotesensing.org/libtiff/</a></td>
    </tr>
    <tr>
      <th>Home Page Mirror</th>
      <td><a href="http://libtiff.maptools.org/" title="Mirror of the LibTIFF software">http://libtiff.maptools.org/</a></td>
    </tr>
    <tr>
      <th>Latest Stable Release</th>
      <td><a href="v3.8.1.html">v3.8.1</a></td>
    </tr>
    <tr>
      <th>Latest Development Release</th>
      <td><a href="v3.8.1.html">v3.8.1</a></td>
    </tr>
    <tr>
      <th>Master Download Site</th>
      <td><a href="ftp://ftp.remotesensing.org/pub/libtiff">ftp.remotesensing.org</a>, directory pub/libtiff</td>
    </tr>
    <tr>
      <th>Mirror Download Site</th>
      <td><a href="http://libtiff.maptools.org/dl/">http://libtiff.maptools.org/dl/</a></td>
    </tr>
    <tr>
      <th>Windows Binaries</th>
      <td><a href="http://gnuwin32.sourceforge.net/packages/libtiff.htm">GnuWin32 Project</a></td>
    </tr>
    <tr>
      <th>Mailing List</th>
      <td><a href="mailto:tiff@lists.maptools.org">tiff@lists.maptools.org</a>,
        <a href="http://lists.maptools.org/mailman/listinfo/tiff/">Subscription</a>,
        <a href="http://www.awaresystems.be/imaging/tiff/tml.html">Archive</a>.
        Please, read the <a href="http://www.awaresystems.be/imaging/tiff/faq.html">TIFF FAQ</a>
        before asking questions.</td>
    </tr>
    <tr>
      <th>Anonymous CVS</th>
      <td><tt>export CVSROOT=:pserver:cvsanon@cvs.maptools.org:/cvs/maptools/cvsroot<br>
        cvs login # use empty password"<br>
        cvs checkout libtiff<br></tt></td>
    </tr>
  </table>
  <hr>
  <p>
    This software provides support for the <i>Tag Image File Format</i> (TIFF),
    a widely used format for storing image data.  The latest version of
    the TIFF specification is <a href="document.html">available on-line</a>
    in several different formats.
  </p>
  <p>
    Included in this software distribution is a library, libtiff, for
    reading and writing TIFF, a small collection of tools for doing simple
    manipulations of TIFF images on UNIX systems,
    and documentation on the library and
    tools.  A small assortment of TIFF-related software for UNIX
    that has been contributed by others is also included.
  </p>
  <p>
    The library, along with associated tool programs, should handle most of
    your needs for reading and writing TIFF images on 32- and 64-bit
    machines.  This software can also be used on older 16-bit systems
    though it may require some effort and you may need to leave out some of
    the compression support.
  </p>
  <p>
    The software was orginally authored and maintained by Sam Leffler.
    While he keeps a fatherly eye on the mailing list, he is no longer
    responsible for day to day maintenance.
  </p>
  <p>
    Questions should be sent to the TIFF mailing list:
    <a href="mailto:tiff@lists.maptools.org">tiff@lists.maptools.org</a>, with
    a subscription interface at
    <a href="http://lists.maptools.org/mailman/listinfo/tiff">http://lists.maptools.org/mailman/listinfo/tiff</a>.
  </p>
  <p>
    The persons responsible for putting up this site and putting together
    versions &gt;= 3.5.1 are
    <a href="http://pobox.com/~warmerdam">Frank Warmerdam</a>,
    <a href="mailto:dron@ak4719.spb.edu">Andrey Kiselev</a> and Mike Welles.
  </p>
  <p>
    The following sections are included in this documentation:
  </p>
  <ul>
    <li><a href="support.html">TIFF 6.0 specification coverage</a></li>
    <li><a href="libtiff.html">Using the TIFF Library</a></li>
    <li><a href="internals.html">Modifying the TIFF Library</a>
      and <a href="addingtags.html">Adding New Tags</a></li>
    <li><a href="tools.html">TIFF tools overview</a></li>
    <li><a href="contrib.html">Contributed software</a></li>
    <li><a href="document.html">TIFF documentation</a></li>
    <li><a href="build.html">Building the software distribution</a></li>
    <li><a href="bugs.html">Bugs, Bugzilla, and the TIFF mailing list</a></li>
    <li><a href="images.html">Test images</a></li>
    <li><a href="misc.html">Acknowledgements and copyright issues</a></li>
    <li><a href="man/index.html">Man Pages</a></li>
  </ul>
  <hr>
  <p>
    Last updated  $Date: 2006/03/13 14:53:35 $.
  </p>
</body>
</html>
