<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on September, 21  2001 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU Scientific Library -- Reference Manual: Numerical Differentiation</TITLE>

<META NAME="description" CONTENT="GNU Scientific Library -- Reference Manual: Numerical Differentiation">
<META NAME="keywords" CONTENT="GNU Scientific Library -- Reference Manual: Numerical Differentiation">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC376"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_25.html#SEC375"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_26.html#SEC377"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_25.html#SEC367"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_27.html#SEC380"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 26. Numerical Differentiation </H1>
<!--docid::SEC376::-->
<P>

The functions described in this chapter compute numerical derivatives by
finite differencing.  An adaptive algorithm is used to find the best
choice of finite difference and to estimate the error in the derivative.
These functions are declared in the header file <TT>`gsl_diff.h'</TT>
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_26.html#SEC377">26.1 Functions</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_26.html#SEC378">26.2 Example</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_26.html#SEC379">26.3 References and Further Reading</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Numerical Differentiation functions"></A>
<HR SIZE="6">
<A NAME="SEC377"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_26.html#SEC376"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_26.html#SEC378"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_26.html#SEC376"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_26.html#SEC376"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_27.html#SEC380"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 26.1 Functions </H2>
<!--docid::SEC377::-->
<P>

<A NAME="IDX1635"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_diff_central</B> <I>(const gsl_function *<VAR>f</VAR>, double <VAR>x</VAR>, double *<VAR>result</VAR>, double *<VAR>abserr</VAR>)</I>
<DD>This function computes the numerical derivative of the function <VAR>f</VAR>
at the point <VAR>x</VAR> using an adaptive central difference algorithm.
The derivative is returned in <VAR>result</VAR> and an estimate of its
absolute error is returned in <VAR>abserr</VAR>.  
</DL>
</P><P>

<A NAME="IDX1636"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_diff_forward</B> <I>(const gsl_function *<VAR>f</VAR>, double <VAR>x</VAR>, double *<VAR>result</VAR>, double *<VAR>abserr</VAR>)</I>
<DD>This function computes the numerical derivative of the function <VAR>f</VAR>
at the point <VAR>x</VAR> using an adaptive forward difference algorithm. The
function is evaluated only at points greater than <VAR>x</VAR> and at <VAR>x</VAR>
itself.  The derivative is returned in <VAR>result</VAR> and an estimate of
its absolute error is returned in <VAR>abserr</VAR>.  This function should be
used if <EM>f(x)</EM> has a singularity or is undefined for values less
than <VAR>x</VAR>.
</DL>
</P><P>

<A NAME="IDX1637"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_diff_backward</B> <I>(const gsl_function *<VAR>f</VAR>, double <VAR>x</VAR>, double *<VAR>result</VAR>, double *<VAR>abserr</VAR>)</I>
<DD>This function computes the numerical derivative of the function <VAR>f</VAR>
at the point <VAR>x</VAR> using an adaptive backward difference
algorithm. The function is evaluated only at points less than <VAR>x</VAR>
and at <VAR>x</VAR> itself.  The derivative is returned in <VAR>result</VAR> and
an estimate of its absolute error is returned in <VAR>abserr</VAR>.  This
function should be used if <EM>f(x)</EM> has a singularity or is undefined
for values greater than <VAR>x</VAR>.
</DL>
</P><P>

<A NAME="Numerical Differentiation Example"></A>
<HR SIZE="6">
<A NAME="SEC378"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_26.html#SEC377"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_26.html#SEC379"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_26.html#SEC379"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_26.html#SEC376"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_27.html#SEC380"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 26.2 Example </H2>
<!--docid::SEC378::-->
<P>

The following code estimates the derivative of the function 
<EM>f(x) = x^{3/2}</EM> 
at <EM>x=2</EM> and at <EM>x=0</EM>.  The function <EM>f(x)</EM> is
undefined for <EM>x&#60;0</EM> so the derivative at <EM>x=0</EM> is computed
using <CODE>gsl_diff_forward</CODE>.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>#include &#60;stdio.h&#62;
#include &#60;gsl/gsl_math.h&#62;
#include &#60;gsl/gsl_diff.h&#62;

double f (double x, void * params)
{
  return pow (x, 1.5);
}

int
main ()
{
  gsl_function F;
  double result, abserr;

  F.function = &#38;f ;
  F.params = 0;

  printf("f(x) = x^(3/2)\n") ;

  gsl_diff_central (&#38;F, 2.0, &#38;result, &#38;abserr);
  printf("x = 2.0\n");
  printf("derivative = %.10f +/- %.5f\n", result, abserr);
  printf("exact      = %.10f\n\n", 1.5 * sqrt(2.0));

  gsl_diff_forward (&#38;F, 0.0, &#38;result, &#38;abserr);
  printf("x = 0.0\n");
  printf("derivative = %.10f +/- %.5f\n", result, abserr);
  printf("exact      = %.10f\n", 0.0);
}
</pre></td></tr></table>Here is the output of the program,
<TABLE><tr><td>&nbsp;</td><td class=example><pre>$ ./demo 
f(x) = x^(3/2)

x = 2.0
derivative = 2.1213203435 +/- 0.01490
exact      = 2.1213203436

x = 0.0
derivative = 0.0012172897 +/- 0.05028
exact      = 0.0000000000
</pre></td></tr></table></P><P>

<A NAME="Numerical Differentiation References"></A>
<HR SIZE="6">
<A NAME="SEC379"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_26.html#SEC378"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_27.html#SEC380"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_26.html#SEC376"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_26.html#SEC376"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_27.html#SEC380"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 26.3 References and Further Reading </H2>
<!--docid::SEC379::-->
The algorithms used by these functions are described in the following book,
<P>

<UL>
<LI>
S.D. Conte and Carl de Boor, <CITE>Elementary Numerical Analysis: An
Algorithmic Approach</CITE>, McGraw-Hill, 1972.
</UL>
<P>

<A NAME="Chebyshev Approximations"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_26.html#SEC376"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_27.html#SEC380"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>September, 21  2001</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
