<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on September, 21  2001 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU Scientific Library -- Reference Manual: Type Index</TITLE>

<META NAME="description" CONTENT="GNU Scientific Library -- Reference Manual: Type Index">
<META NAME="keywords" CONTENT="GNU Scientific Library -- Reference Manual: Type Index">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC492"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_45.html#SEC491"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_45.html#SEC491"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> Type Index </H1>
<!--docid::SEC492::-->
<P>

<table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="gsl-ref_46.html#tp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
</td></tr></table><br><P></P>
<TABLE border=0>
<TR><TD></TD><TH ALIGN=LEFT>Index Entry</TH><TH ALIGN=LEFT> Section</TH></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="tp_G"></A>G</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_3.html#IDX15"><CODE>gsl_error_handler_t</CODE></A></TD><TD valign=top><A HREF="gsl-ref_3.html#SEC18">3.2 Error Handlers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_14.html#IDX1161"><CODE>gsl_fft_complex_wavetable</CODE></A></TD><TD valign=top><A HREF="gsl-ref_14.html#SEC223">14.4 Mixed-radix FFT routines for complex data</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_30.html#IDX1668"><CODE>gsl_function</CODE></A></TD><TD valign=top><A HREF="gsl-ref_30.html#SEC400">30.4 Providing the function to solve</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_30.html#IDX1669"><CODE>gsl_function_fdf</CODE></A></TD><TD valign=top><A HREF="gsl-ref_30.html#SEC400">30.4 Providing the function to solve</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_20.html#IDX1427"><CODE>gsl_histogram</CODE></A></TD><TD valign=top><A HREF="gsl-ref_20.html#SEC315">20.1 The histogram struct</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_20.html#IDX1466"><CODE>gsl_histogram2d</CODE></A></TD><TD valign=top><A HREF="gsl-ref_20.html#SEC327">20.13 The 2D histogram struct</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_20.html#IDX1503"><CODE>gsl_histogram2d_pdf</CODE></A></TD><TD valign=top><A HREF="gsl-ref_20.html#SEC335">20.21 Resampling from 2D histograms</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_20.html#IDX1462"><CODE>gsl_histogram_pdf</CODE></A></TD><TD valign=top><A HREF="gsl-ref_20.html#SEC324">20.10 The histogram probability distribution struct</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_22.html#IDX1518"><CODE>gsl_monte_function</CODE></A></TD><TD valign=top><A HREF="gsl-ref_22.html#SEC348">22.1 Interface</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_35.html#IDX1773"><CODE>gsl_multifit_function</CODE></A></TD><TD valign=top><A HREF="gsl-ref_35.html#SEC447">35.3 Providing the Function to be Minimized</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_35.html#IDX1774"><CODE>gsl_multifit_function_fdf</CODE></A></TD><TD valign=top><A HREF="gsl-ref_35.html#SEC447">35.3 Providing the Function to be Minimized</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_32.html#IDX1721"><CODE>gsl_multiroot_function</CODE></A></TD><TD valign=top><A HREF="gsl-ref_32.html#SEC421">32.3 Providing the function to solve</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_32.html#IDX1722"><CODE>gsl_multiroot_function_fdf</CODE></A></TD><TD valign=top><A HREF="gsl-ref_32.html#SEC421">32.3 Providing the function to solve</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_24.html#IDX1557"><CODE>gsl_odeiv_system</CODE></A></TD><TD valign=top><A HREF="gsl-ref_24.html#SEC361">24.1 Defining the ODE System</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_23.html#IDX1551"><CODE>gsl_siman_Efunc_t</CODE></A></TD><TD valign=top><A HREF="gsl-ref_23.html#SEC356">23.2 Simulated Annealing functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_23.html#IDX1553"><CODE>gsl_siman_metric_t</CODE></A></TD><TD valign=top><A HREF="gsl-ref_23.html#SEC356">23.2 Simulated Annealing functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_23.html#IDX1555"><CODE>gsl_siman_params_t</CODE></A></TD><TD valign=top><A HREF="gsl-ref_23.html#SEC356">23.2 Simulated Annealing functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_23.html#IDX1554"><CODE>gsl_siman_print_t</CODE></A></TD><TD valign=top><A HREF="gsl-ref_23.html#SEC356">23.2 Simulated Annealing functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_23.html#IDX1552"><CODE>gsl_siman_step_t</CODE></A></TD><TD valign=top><A HREF="gsl-ref_23.html#SEC356">23.2 Simulated Annealing functions</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
</TABLE><P></P><table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="gsl-ref_46.html#tp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
</td></tr></table><br></P><P>

<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_45.html#SEC491"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>September, 21  2001</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
