<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on September, 21  2001 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU Scientific Library -- Reference Manual: Chebyshev Approximations</TITLE>

<META NAME="description" CONTENT="GNU Scientific Library -- Reference Manual: Chebyshev Approximations">
<META NAME="keywords" CONTENT="GNU Scientific Library -- Reference Manual: Chebyshev Approximations">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC380"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_26.html#SEC379"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_27.html#SEC381"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_26.html#SEC376"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_28.html#SEC387"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 27. Chebyshev Approximations </H1>
<!--docid::SEC380::-->
<P>

This chapter describes routines for computing Chebyshev approximations
to univariate functions.  A Chebyshev approximation is a truncation of
the series <EM>f(x) = \sum c_n T_n(x)</EM>, where the Chebyshev
polynomials <EM>T_n(x) = \cos(n \arccos x)</EM> provide an orthogonal
basis of polynomials on the interval <EM>[-1,1]</EM> with the weight
function 
<EM>1 / \sqrt{1-x^2}</EM>.  The first few Chebyshev polynomials are,
<EM>T_0(x) = 1</EM>, <EM>T_1(x) = x</EM>, <EM>T_2(x) = 2 x^2 - 1</EM>.
</P><P>

These functions are declared in the header file <TT>`gsl_chebyshev.h'</TT>.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_27.html#SEC381">27.1 The gsl_cheb_series struct</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_27.html#SEC382">27.2 Creation and Calculation of Chebyshev Series</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_27.html#SEC383">27.3 Chebyshev Series Evaluation</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_27.html#SEC384">27.4 Derivatives and Integrals</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_27.html#SEC385">27.5 Examples</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_27.html#SEC386">27.6 References and Further Reading</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="The gsl_cheb_series struct"></A>
<HR SIZE="6">
<A NAME="SEC381"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_27.html#SEC380"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_27.html#SEC382"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_27.html#SEC380"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_27.html#SEC380"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_28.html#SEC387"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 27.1 The gsl_cheb_series struct </H2>
<!--docid::SEC381::-->
<P>

A Chebyshev series  is stored using the following structure,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>typedef struct
{
  double * c;   /* coefficients  c[0] .. c[order]  */
  int order;    /* order of expansion              */
  double a;     /* lower interval point            */
  double b;     /* upper interval point            */
} gsl_cheb_struct
</pre></td></tr></table>The approximation is made over the range <EM>[a,b]</EM> using <VAR>order</VAR>+1
terms, including the coefficient <EM>c[0]</EM>.  
</P><P>

<A NAME="Creation and Calculation of Chebyshev Series"></A>
<HR SIZE="6">
<A NAME="SEC382"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_27.html#SEC381"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_27.html#SEC383"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_27.html#SEC383"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_27.html#SEC380"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_28.html#SEC387"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 27.2 Creation and Calculation of Chebyshev Series </H2>
<!--docid::SEC382::-->
<P>

<A NAME="IDX1638"></A>
<DL>
<DT><U>Function:</U> gsl_cheb_series * <B>gsl_cheb_alloc</B> <I>(const size_t <VAR>n</VAR>)</I>
<DD>This function allocates space for a Chebyshev series of order <VAR>n</VAR>
and returns a pointer to a new <CODE>gsl_cheb_series</CODE> struct.
</DL>
</P><P>

<A NAME="IDX1639"></A>
<DL>
<DT><U>Function:</U> void <B>gsl_cheb_free</B> <I>(gsl_cheb_series * <VAR>cs</VAR>)</I>
<DD>This function frees a previously allocated Chebyshev series <VAR>cs</VAR>.
</DL>
</P><P>

<A NAME="IDX1640"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_cheb_init</B> <I>(gsl_cheb_series * <VAR>cs</VAR>, const gsl_function * <VAR>f</VAR>, const double <VAR>a</VAR>, const double <VAR>b</VAR>)</I>
<DD>This function computes the Chebyshev approximation <VAR>cs</VAR> for the
function <VAR>f</VAR> over the range <EM>(a,b)</EM> to the previously specified
order.  The computation of the Chebyshev approximation is an
<EM>O(n^2)</EM> process, and requires <EM>n</EM> function evaluations.
</DL>
</P><P>

<A NAME="Chebyshev Series Evaluation"></A>
<HR SIZE="6">
<A NAME="SEC383"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_27.html#SEC382"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_27.html#SEC384"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_27.html#SEC384"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_27.html#SEC380"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_28.html#SEC387"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 27.3 Chebyshev Series Evaluation </H2>
<!--docid::SEC383::-->
<P>

<A NAME="IDX1641"></A>
<DL>
<DT><U>Function:</U> double <B>gsl_cheb_eval</B> <I>(const gsl_cheb_series * <VAR>cs</VAR>, double <VAR>x</VAR>)</I>
<DD>This function evaluates the Chebyshev series <VAR>cs</VAR> at a given point <VAR>x</VAR>.
</DL>
</P><P>

<A NAME="IDX1642"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_cheb_eval_err</B> <I>(const gsl_cheb_series * <VAR>cs</VAR>, const double <VAR>x</VAR>, double * <VAR>result</VAR>, double * <VAR>abserr</VAR>)</I>
<DD>This function computes the Chebyshev series <VAR>cs</VAR> at a given point
<VAR>x</VAR>, estimating both the series <VAR>result</VAR> and its absolute error
<VAR>abserr</VAR>.  The error estimate is made from the first neglected term
in the series.
</DL>
</P><P>

<A NAME="IDX1643"></A>
<DL>
<DT><U>Function:</U> double <B>gsl_cheb_eval_n</B> <I>(const gsl_cheb_series * <VAR>cs</VAR>, size_t <VAR>order</VAR>, double <VAR>x</VAR>)</I>
<DD>This function evaluates the Chebyshev series <VAR>cs</VAR> at a given point
<VAR>n</VAR>, to (at most) the given order <VAR>order</VAR>.
</DL>
</P><P>

<A NAME="IDX1644"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_cheb_eval_n_err</B> <I>(const gsl_cheb_series * <VAR>cs</VAR>, const size_t <VAR>order</VAR>, const double <VAR>x</VAR>, double * <VAR>result</VAR>, double * <VAR>abserr</VAR>)</I>
<DD>This function evaluate a Chebyshev series <VAR>cs</VAR> at a given point
<VAR>x</VAR>, estimating both the series <VAR>result</VAR> and its absolute error
<VAR>abserr</VAR>, to (at most) the given order <VAR>order</VAR>.  The error
estimate is made from the first neglected term in the series.
</DL>
</P><P>

<A NAME="Derivatives and Integrals"></A>
<HR SIZE="6">
<A NAME="SEC384"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_27.html#SEC383"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_27.html#SEC385"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_27.html#SEC385"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_27.html#SEC380"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_28.html#SEC387"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 27.4 Derivatives and Integrals </H2>
<!--docid::SEC384::-->
<P>

The following functions allow a Chebyshev series to be differentiated or
integrated, producing a new Chebyshev series.  Note that the error
estimate produced by evaluating the derivative series will be
underestimated due to the contribution of higher order terms being
neglected.
</P><P>

<A NAME="IDX1645"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_cheb_calc_deriv</B> <I>(gsl_cheb_series * <VAR>deriv</VAR>, const gsl_cheb_series * <VAR>cs</VAR>)</I>
<DD>This function computes the derivative of the series <VAR>cs</VAR>, storing
the derivative coefficients in the previously allocated <VAR>deriv</VAR>.
The two series <VAR>cs</VAR> and <VAR>deriv</VAR> must have been allocated with
the same order.
</DL>
</P><P>

<A NAME="IDX1646"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_cheb_calc_integ</B> <I>(gsl_cheb_series * <VAR>integ</VAR>, const gsl_cheb_series * <VAR>cs</VAR>)</I>
<DD>This function computes the integral of the series <VAR>cs</VAR>, storing the
integral coefficients in the previously allocated <VAR>integ</VAR>.  The two
series <VAR>cs</VAR> and <VAR>integ</VAR> must have been allocated with the same
order.  The lower limit of the integration is taken to be the left hand
end of the range <VAR>a</VAR>.
</DL>
</P><P>

<A NAME="Chebyshev Approximation examples"></A>
<HR SIZE="6">
<A NAME="SEC385"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_27.html#SEC384"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_27.html#SEC386"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_27.html#SEC386"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_27.html#SEC380"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_28.html#SEC387"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 27.5 Examples </H2>
<!--docid::SEC385::-->
<P>

The following example program computes Chebyshev approximations to a
step function.  This is an extremely difficult approximation to make,
due to the discontinuity, and was chosen as an example where
approximation error is visible.  For smooth functions the Chebyshev
approximation converges extremely rapidly and errors would not be
visible.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>#include &#60;stdio.h&#62;
#include &#60;gsl/gsl_math.h&#62;
#include &#60;gsl/gsl_chebyshev.h&#62;

double
f (double x, void *p)
{
  if (x &#60; 0.5)
    return 0.25;
  else
    return 0.75;
}

int
main (void)
{
  int i, n = 10000; 

  gsl_cheb_series *cs = gsl_cheb_alloc (40);

  gsl_function F;

  F.function = f;
  F.params = 0;

  gsl_cheb_init (cs, &#38;F, 0.0, 1.0);

  for (i = 0; i &#60; n; i++)
    {
      double x = i / (double)n;
      double r10 = gsl_cheb_eval_n (cs, 10, x);
      double r40 = gsl_cheb_eval (cs, x);
      printf ("%g %g %g %g\n", 
              x, GSL_FN_EVAL (&#38;F, x), r10, r40);
    }

  gsl_cheb_free (cs);
}
</pre></td></tr></table></P><P>

The output from the program gives the original function, 10-th order
approximation and 40-th order approximation, all sampled at intervals of
0.001 in <EM>x</EM>.
</P><P>

<A NAME="Chebyshev Approximation References and Further Reading"></A>
<HR SIZE="6">
<A NAME="SEC386"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_27.html#SEC385"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_28.html#SEC387"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_27.html#SEC380"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_27.html#SEC380"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_28.html#SEC387"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 27.6 References and Further Reading </H2>
<!--docid::SEC386::-->
<P>

The following paper describes the use of Chebyshev series,
</P><P>

<UL>
<LI>
R. Broucke, "Ten Subroutines for the Manipulation of Chebyshev Series
[C1] (Algorithm 446)". <CITE>Communications of the ACM</CITE> 16(4), 254-256
(1973)
</UL>
<P>

<A NAME="Series Acceleration"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_27.html#SEC380"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_28.html#SEC387"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>September, 21  2001</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
