<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on September, 21  2001 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU Scientific Library -- Reference Manual: One dimensional Root-Finding</TITLE>

<META NAME="description" CONTENT="GNU Scientific Library -- Reference Manual: One dimensional Root-Finding">
<META NAME="keywords" CONTENT="GNU Scientific Library -- Reference Manual: One dimensional Root-Finding">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC396"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_29.html#SEC395"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC397"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_29.html#SEC392"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_31.html#SEC408"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 30. One dimensional Root-Finding </H1>
<!--docid::SEC396::-->
<P>

This chapter describes functions for finding roots of arbitrary
one-dimensional functions.  The library provides low level components
for a variety of iterative solvers and convergence tests.  These can be
combined by the user to achieve the desired solution, with full access
to the intermediate steps of the iteration.  Each class of methods uses
the same framework, so that you can switch between solvers at runtime
without needing to recompile your program.  Each instance of a solver
keeps track of its own state, allowing the solvers to be used in
multi-threaded programs.
</P><P>

The header file <TT>`gsl_roots.h'</TT> contains prototypes for the root
finding functions and related declarations.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_30.html#SEC397">30.1 Overview</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_30.html#SEC398">30.2 Caveats</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_30.html#SEC399">30.3 Initializing the Solver</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_30.html#SEC400">30.4 Providing the function to solve</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_30.html#SEC401">30.5 Search Bounds and Guesses</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_30.html#SEC402">30.6 Iteration</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_30.html#SEC403">30.7 Search Stopping Parameters</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_30.html#SEC404">30.8 Root Bracketing Algorithms</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_30.html#SEC405">30.9 Root Finding Algorithms using Derivatives</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_30.html#SEC406">30.10 Examples</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_30.html#SEC407">30.11 References and Further Reading</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Root Finding Overview"></A>
<HR SIZE="6">
<A NAME="SEC397"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC396"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC398"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC396"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC396"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_31.html#SEC408"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 30.1 Overview </H2>
<!--docid::SEC397::-->
<P>

One-dimensional root finding algorithms can be divided into two classes,
<EM>root bracketing</EM> and <EM>root polishing</EM>.  Algorithms which proceed
by bracketing a root are guaranteed to converge.  Bracketing algorithms
begin with a bounded region known to contain a root.  The size of this
bounded region is reduced, iteratively, until it encloses the root to a
desired tolerance.  This provides a rigorous error estimate for the
location of the root.
</P><P>

The technique of <EM>root polishing</EM> attempts to improve an initial
guess to the root.  These algorithms converge only if started "close
enough" to a root, and sacrifice a rigorous error bound for speed.  By
approximating the behavior of a function in the vicinity of a root they
attempt to find a higher order improvement of an initial guess.  When the
behavior of the function is compatible with the algorithm and a good
initial guess is available a polishing algorithm can provide rapid
convergence.
</P><P>

In GSL both types of algorithm are available in a similar framework.  The
user provides a high-level driver for the algorithms, and the library
provides the individual functions necessary for each of the steps. 
There are three main phases of the iteration.  The steps are,
</P><P>

<UL>
<LI>
initialize solver state, <VAR>s</VAR>, for algorithm <VAR>T</VAR>
<P>

<LI>
update <VAR>s</VAR> using the iteration <VAR>T</VAR>
<P>

<LI>
test <VAR>s</VAR> for convergence, and repeat iteration if necessary
</UL>
<P>

The state for bracketing solvers is held in a <CODE>gsl_root_fsolver</CODE>
struct.  The updating procedure uses only function evaluations (not
derivatives).  The state for root polishing solvers is held in a
<CODE>gsl_root_fdfsolver</CODE> struct.  The updates require both the function
and its derivative (hence the name <CODE>fdf</CODE>) to be supplied by the
user.
</P><P>

<A NAME="Root Finding Caveats"></A>
<HR SIZE="6">
<A NAME="SEC398"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC397"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC399"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC399"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC396"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_31.html#SEC408"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 30.2 Caveats </H2>
<!--docid::SEC398::-->
<P>

Note that root finding functions can only search for one root at a time.
When there are several roots in the search area, the first root to be
found will be returned; however it is difficult to predict which of the
roots this will be. <EM>In most cases, no error will be reported if
you try to find a root in an area where there is more than one.</EM>
</P><P>

Care must be taken when a function may have a multiple root (such as 
<EM>f(x) = (x-x_0)^2</EM> or 
<EM>f(x) = (x-x_0)^3</EM>).  
It is not possible to use root-bracketing algorithms on
even-multiplicity roots.  For these algorithms the initial interval must
contain a zero-crossing, where the function is negative at one end of
the interval and positive at the other end.  Roots with even-multiplicity
do not cross zero, but only touch it instantaneously.  Algorithms based
on root bracketing will still work for odd-multiplicity roots
(e.g. cubic, quintic, <small>...</small>). 
Root polishing algorithms generally work with higher multiplicity roots,
but at reduced rate of convergence.  In these cases the <EM>Steffenson
algorithm</EM> can be used to accelerate the convergence of multiple roots.
</P><P>

While it is not absolutely required that <EM>f</EM> have a root within the
search region, numerical root finding functions should not be used
haphazardly to check for the <EM>existence</EM> of roots.  There are better
ways to do this.  Because it is easy to create situations where numerical
root finders go awry, it is a bad idea to throw a root finder at a
function you do not know much about.  In general it is best to examine
the function visually by plotting before searching for a root.
</P><P>

<A NAME="Initializing the Solver"></A>
<HR SIZE="6">
<A NAME="SEC399"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC398"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC400"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC400"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC396"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_31.html#SEC408"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 30.3 Initializing the Solver </H2>
<!--docid::SEC399::-->
<P>

<A NAME="IDX1660"></A>
<DL>
<DT><U>Function:</U> gsl_root_fsolver * <B>gsl_root_fsolver_alloc</B> <I>(const gsl_root_fsolver_type * <VAR>T</VAR>)</I>
<DD>This function returns a pointer to a a newly allocated instance of a
solver of type <VAR>T</VAR>.  For example, the following code creates an
instance of a bisection solver,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>gsl_root_fsolver * s = 
    gsl_root_fsolver_alloc (gsl_root_fsolver_bisection);
</pre></td></tr></table></P><P>

If there is insufficient memory to create the solver then the function
returns a null pointer and the error handler is invoked with an error
code of <CODE>GSL_ENOMEM</CODE>.
</DL>
</P><P>

<A NAME="IDX1661"></A>
<DL>
<DT><U>Function:</U> gsl_root_fdfsolver * <B>gsl_root_fdfsolver_alloc</B> <I>(const gsl_root_fdfsolver_type * <VAR>T</VAR>)</I>
<DD>This function returns a pointer to a a newly allocated instance of a
derivative-based solver of type <VAR>T</VAR>.  For example, the following
code creates an instance of a Newton-Raphson solver,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>gsl_root_fdfsolver * s = 
    gsl_root_fdfsolver_alloc (gsl_root_fdfsolver_newton);
</pre></td></tr></table></P><P>

If there is insufficient memory to create the solver then the function
returns a null pointer and the error handler is invoked with an error
code of <CODE>GSL_ENOMEM</CODE>.
</DL>
</P><P>

<A NAME="IDX1662"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_root_fsolver_set</B> <I>(gsl_root_fsolver * <VAR>s</VAR>, gsl_function * <VAR>f</VAR>, double <VAR>x_lower</VAR>, double <VAR>x_upper</VAR>)</I>
<DD>This function initializes, or reinitializes, an existing solver <VAR>s</VAR>
to use the function <VAR>f</VAR> and the initial search interval
[<VAR>x_lower</VAR>, <VAR>x_upper</VAR>].
</DL>
</P><P>

<A NAME="IDX1663"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_root_fdfsolver_set</B> <I>(gsl_root_fdfsolver * <VAR>s</VAR>, gsl_function_fdf * <VAR>fdf</VAR>, double <VAR>root</VAR>)</I>
<DD>This function initializes, or reinitializes, an existing solver <VAR>s</VAR>
to use the function and derivative <VAR>fdf</VAR> and the initial guess
<VAR>root</VAR>.
</DL>
</P><P>

<A NAME="IDX1664"></A>
<DL>
<DT><U>Function:</U> void <B>gsl_root_fsolver_free</B> <I>(gsl_root_fsolver * <VAR>s</VAR>)</I>
<DD><A NAME="IDX1665"></A>
<DT><U>Function:</U> void <B>gsl_root_fdfsolver_free</B> <I>(gsl_root_fdfsolver * <VAR>s</VAR>)</I>
<DD>These functions free all the memory associated with the solver <VAR>s</VAR>.
</DL>
</P><P>

<A NAME="IDX1666"></A>
<DL>
<DT><U>Function:</U> const char * <B>gsl_root_fsolver_name</B> <I>(const gsl_root_fsolver * <VAR>s</VAR>)</I>
<DD><A NAME="IDX1667"></A>
<DT><U>Function:</U> const char * <B>gsl_root_fdfsolver_name</B> <I>(const gsl_root_fdfsolver * <VAR>s</VAR>)</I>
<DD>These functions return a pointer to the name of the solver.  For example,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>printf("s is a '%s' solver\n", gsl_root_fsolver_name (s)) ;
</pre></td></tr></table></P><P>

would print something like <CODE>s is a 'bisection' solver</CODE>
</DL>
</P><P>

<A NAME="Providing the function to solve"></A>
<HR SIZE="6">
<A NAME="SEC400"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC399"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC401"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC401"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC396"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_31.html#SEC408"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 30.4 Providing the function to solve </H2>
<!--docid::SEC400::-->
<P>

You must provide a continuous function of one variable for the root
finders to operate on, and, sometimes, its first derivative.  In order
to allow for general parameters the functions are defined by the
following data types:
</P><P>

<A NAME="IDX1668"></A>
<DL>
<DT><U>Data Type:</U> <B>gsl_function</B>
<DD>This data type defines a general function with parameters. 
</P><P>

<DL COMPACT>
<DT><CODE>double (* <VAR>function</VAR>) (double <VAR>x</VAR>, void * <VAR>params</VAR>)</CODE>
<DD>this function should return the value
<EM>f(x,params)</EM> for argument <VAR>x</VAR> and parameters <VAR>params</VAR>
<P>

<DT><CODE>void * <VAR>params</VAR></CODE>
<DD>a pointer to the parameters of the function
</DL>
</DL>
<P>

Here is an example for the general quadratic function,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>f(x) = a x^2 + b x + c
</pre></td></tr></table></P><P>

with <EM>a = 3</EM>, <EM>b = 2</EM>, <EM>c = 1</EM>.  The following code
defines a <CODE>gsl_function</CODE> <CODE>F</CODE> which you could pass to a root
finder:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>struct my_f_params { double a ; double b ; double c ; } ;

double
my_f (double x, void * p) {
   struct my_f_params * params = (struct my_f_params *)p ;
   double a = (params-&#62;a) ;
   double b = (params-&#62;b) ;
   double c = (params-&#62;c) ;

   return  (a * x + b) * x + c ;
}

gsl_function F ;
struct my_f_params params = { 3.0, 2.0, 1.0 };

F.function = &#38;my_f ;
F.params = &#38;params ;
</pre></td></tr></table></P><P>

The function <EM>f(x)</EM> can be evaluated using the following macro,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>#define GSL_FN_EVAL(F,x) (*((F)-&#62;function))(x,(F)-&#62;params)
</pre></td></tr></table></P><P>

<A NAME="IDX1669"></A>
<DL>
<DT><U>Data Type:</U> <B>gsl_function_fdf</B>
<DD>This data type defines a general function with parameters and its first
derivative.
</P><P>

<DL COMPACT>
<DT><CODE>double (* <VAR>f</VAR>) (double <VAR>x</VAR>, void * <VAR>params</VAR>)</CODE>
<DD>this function should return the value of
<EM>f(x,params)</EM> for argument <VAR>x</VAR> and parameters <VAR>params</VAR>
<P>

<DT><CODE>double (* <VAR>df</VAR>) (double <VAR>x</VAR>, void * <VAR>params</VAR>)</CODE>
<DD>this function should return the value of the derivative of <VAR>f</VAR> with
respect to <VAR>x</VAR>,
<EM>f'(x,params)</EM>, for argument <VAR>x</VAR> and parameters <VAR>params</VAR>
<P>

<DT><CODE>void (* <VAR>fdf</VAR>) (double <VAR>x</VAR>, void * <VAR>params</VAR>, double * <VAR>f</VAR>, double * <VAR>d</VAR>f)</CODE>
<DD>this function should set the values of the function <VAR>f</VAR> to 
<EM>f(x,params)</EM>
and its derivative <VAR>df</VAR> to
<EM>f'(x,params)</EM> 
for argument <VAR>x</VAR> and parameters <VAR>params</VAR>.  This function provides
an optimization of the separate functions for <EM>f(x)</EM> and <EM>f'(x)</EM> -- 
it is always faster to compute the function and its derivative at the
same time. 
<P>

<DT><CODE>void * <VAR>params</VAR></CODE>
<DD>a pointer to the parameters of the function
</DL>
</DL>
<P>

Here is an example where 
<EM>f(x) = 2\exp(2x)</EM>:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>double
my_f (double x, void * params)
{
   return exp (2 * x);
}

double
my_df (double x, void * params)
{
   return 2 * exp (2 * x);
}

void
my_fdf (double x, void * params, double * f, double * df)
{
   double t = exp (2 * x) ;

   *f = t;
   *df = 2 * t;   /* computing using existing values */
}

gsl_function_fdf FDF ;

FDF.f = &#38;my_f ;
FDF.df = &#38;my_df ;
FDF.fdf = &#38;my_fdf ;
FDF.params = 0 ;
</pre></td></tr></table></P><P>

The function <EM>f(x)</EM> can be evaluated using the following macro,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>#define GSL_FN_FDF_EVAL_F(FDF,x) 
     (*((FDF)-&#62;f))(x,(FDF)-&#62;params)
</pre></td></tr></table>The derivative <EM>f'(x)</EM> can be evaluated using the following macro,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>#define GSL_FN_FDF_EVAL_DF(FDF,x) 
     (*((FDF)-&#62;df))(x,(FDF)-&#62;params)
</pre></td></tr></table>and both the function <EM>y = f(x)</EM> and its derivative <EM>dy = f'(x)</EM>
can be evaluated at the same time using the following macro,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>#define GSL_FN_FDF_EVAL_F_DF(FDF,x,y,dy) 
     (*((FDF)-&#62;fdf))(x,(FDF)-&#62;params,(y),(dy))
</pre></td></tr></table></P><P>

The macro stores <EM>f(x)</EM> in its <VAR>y</VAR> argument and <EM>f'(x)</EM> in
its <VAR>dy</VAR> argument -- both of these should be pointers to
<CODE>double</CODE>.
</P><P>

<A NAME="Search Bounds and Guesses"></A>
<HR SIZE="6">
<A NAME="SEC401"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC400"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC402"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC402"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC396"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_31.html#SEC408"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 30.5 Search Bounds and Guesses </H2>
<!--docid::SEC401::-->
<P>

You provide either search bounds or an initial guess; this section
explains how search bounds and guesses work and how function arguments
control them.
</P><P>

A guess is simply an <EM>x</EM> value which is iterated until it is within
the desired precision of a root.  It takes the form of a <CODE>double</CODE>.
</P><P>

Search bounds are the endpoints of a interval which is iterated until
the length of the interval is smaller than the requested precision.  The
interval is defined by two values, the lower limit and the upper limit.
Whether the endpoints are intended to be included in the interval or not
depends on the context in which the interval is used.
</P><P>

<A NAME="Root Finding Iteration"></A>
<HR SIZE="6">
<A NAME="SEC402"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC401"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC403"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC403"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC396"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_31.html#SEC408"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 30.6 Iteration </H2>
<!--docid::SEC402::-->
<P>

The following functions drive the iteration of each algorithm.  Each
function performs one iteration to update the state of any solver of the
corresponding type.  The same functions work for all solvers so that
different methods can be substituted at runtime without modifications to
the code.
</P><P>

<A NAME="IDX1670"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_root_fsolver_iterate</B> <I>(gsl_root_fsolver * <VAR>s</VAR>)</I>
<DD><A NAME="IDX1671"></A>
<DT><U>Function:</U> int <B>gsl_root_fdfsolver_iterate</B> <I>(gsl_root_fdfsolver * <VAR>s</VAR>)</I>
<DD>These functions perform a single iteration of the solver <VAR>s</VAR>.  If the
iteration encounters an unexpected problem then an error code will be
returned,
</P><P>

<DL COMPACT>
<DT><CODE>GSL_EBADFUNC</CODE>
<DD>the iteration encountered a singular point where the function or its
derivative evaluated to <CODE>Inf</CODE> or <CODE>NaN</CODE>.
<P>

<DT><CODE>GSL_EZERODIV</CODE>
<DD>the derivative of the function vanished at the iteration point,
preventing the algorithm from continuing without a division by zero.
</DL>
</DL>
<P>

The solver maintains a current best estimate of the root at all
times.  The bracketing solvers also keep track of the current best
interval bounding the root.  This information can be accessed with the
following auxiliary functions,
</P><P>

<A NAME="IDX1672"></A>
<DL>
<DT><U>Function:</U> double <B>gsl_root_fsolver_root</B> <I>(const gsl_root_fsolver * <VAR>s</VAR>)</I>
<DD><A NAME="IDX1673"></A>
<DT><U>Function:</U> double <B>gsl_root_fdfsolver_root</B> <I>(const gsl_root_fdfsolver * <VAR>s</VAR>)</I>
<DD>These functions return the current estimate of the root for the solver <VAR>s</VAR>.
</DL>
</P><P>

<A NAME="IDX1674"></A>
<DL>
<DT><U>Function:</U> double <B>gsl_root_fsolver_x_lower</B> <I>(const gsl_root_fsolver * <VAR>s</VAR>)</I>
<DD><A NAME="IDX1675"></A>
<DT><U>Function:</U> double <B>gsl_root_fsolver_x_upper</B> <I>(const gsl_root_fsolver * <VAR>s</VAR>)</I>
<DD>These functions return the current bracketing interval for the solver <VAR>s</VAR>.
</DL>
</P><P>

<A NAME="Search Stopping Parameters"></A>
<HR SIZE="6">
<A NAME="SEC403"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC402"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC404"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC404"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC396"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_31.html#SEC408"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 30.7 Search Stopping Parameters </H2>
<!--docid::SEC403::-->
<P>

A root finding procedure should stop when one of the following conditions is
true:
</P><P>

<UL>
<LI>
A root has been found to within the user-specified precision.
<P>

<LI>
A user-specified maximum number of iterations has executed.
<P>

<LI>
An error has occurred.
</UL>
<P>

In the root finding framework of GSL the handling of these conditions is
under user control.  The functions below allow the user to test the
precision of the current result in several standard ways.
</P><P>

<A NAME="IDX1676"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_root_test_interval</B> <I>(double <VAR>x_lower</VAR>, double <VAR>x_upper</VAR>, double <VAR>epsrel</VAR>, double <VAR>epsabs</VAR>)</I>
<DD>This function tests for the convergence of the interval [<VAR>x_lower</VAR>,
<VAR>x_upper</VAR>] with absolute error <VAR>epsabs</VAR> and relative error
<VAR>epsrel</VAR>.  The test returns <CODE>GSL_SUCCESS</CODE> if the following
condition is achieved,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>|a - b| &#60; epsabs + epsrel min(|a|,|b|) 
</pre></td></tr></table></P><P>

when the interval <EM>x = [a,b]</EM> does not include the origin.  If the
interval includes the origin then <EM>\min(|a|,|b|)</EM> is replaced by
zero (which is the minimum value of <EM>|x|</EM> over the interval).  This
ensures that the relative error is accurately estimated for roots close
to the origin.
</P><P>

This condition on the interval also implies that any estimate of the
root <EM>r</EM> in the interval satisfies the same condition with respect
to the true root <EM>r^*</EM>,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>|r - r^*| &#60; epsabs + epsrel r^*
</pre></td></tr></table>assuming that the true root <EM>r^*</EM> is contained within the interval.
</DL>
</P><P>

<A NAME="IDX1677"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_root_test_delta</B> <I>(double <VAR>x1</VAR>, double <VAR>x0</VAR>, double <VAR>epsrel</VAR>, double <VAR>epsabs</VAR>)</I>
<DD></P><P>

This function tests for the convergence of the sequence <small>...</small>, <VAR>x0</VAR>,
<VAR>x1</VAR> with absolute error <VAR>epsabs</VAR> and relative error
<VAR>epsrel</VAR>.  The test returns <CODE>GSL_SUCCESS</CODE> if the following
condition is achieved,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>|x_1 - x_0| &#60; epsabs + epsrel |x_1|
</pre></td></tr></table>and returns <CODE>GSL_CONTINUE</CODE> otherwise.
</DL>
</P><P>

<A NAME="IDX1678"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_root_test_residual</B> <I>(double <VAR>f</VAR>, double <VAR>epsabs</VAR>)</I>
<DD>This function tests the residual value <VAR>f</VAR> against the absolute
error bound <VAR>epsabs</VAR>.  The test returns <CODE>GSL_SUCCESS</CODE> if the
following condition is achieved,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>|f| &#60; epsabs
</pre></td></tr></table></P><P>

and returns <CODE>GSL_CONTINUE</CODE> otherwise.  This criterion is suitable
for situations where the the precise location of the root, <EM>x</EM>, is
unimportant provided a value can be found where the residual,
<EM>|f(x)|</EM>, is small enough.
</DL>
</P><P>

<A NAME="Root Bracketing Algorithms"></A>
<HR SIZE="6">
<A NAME="SEC404"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC403"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC405"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC405"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC396"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_31.html#SEC408"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 30.8 Root Bracketing Algorithms </H2>
<!--docid::SEC404::-->
<P>

The root bracketing algorithms described in this section require an
initial interval which is guaranteed to contain a root -- if <EM>a</EM>
and <EM>b</EM> are the endpoints of the interval then <EM>f(a)</EM> must
differ in sign from <EM>f(b)</EM>.  This ensures that the function crosses
zero at least once in the interval.  If a valid initial interval is used
then these algorithm cannot fail, provided the function is well-behaved.
</P><P>

Note that a bracketing algorithm cannot find roots of even degree, since
these do not cross the <EM>x</EM>-axis.
</P><P>

<A NAME="IDX1679"></A>
<DL>
<DT><U>Solver:</U> <B>gsl_root_fsolver_bisection</B>
<DD></P><P>

<A NAME="IDX1680"></A>
<A NAME="IDX1681"></A>
</P><P>

The <EM>bisection algorithm</EM> is the simplest method of bracketing the
roots of a function.   It is the slowest algorithm provided by
the library, with linear convergence.
</P><P>

On each iteration, the interval is bisected and the value of the
function at the midpoint is calculated.  The sign of this value is used
to determine which half of the interval does not contain a root.  That
half is discarded to give a new, smaller interval containing the
root.  This procedure can be continued indefinitely until the interval is
sufficiently small.
</P><P>

At any time the current estimate of the root is taken as the midpoint of
the interval.
</P><P>

</DL>
</P><P>

<A NAME="IDX1682"></A>
<DL>
<DT><U>Solver:</U> <B>gsl_root_fsolver_falsepos</B>
<DD><A NAME="IDX1683"></A>
<A NAME="IDX1684"></A>
</P><P>

The <EM>false position algorithm</EM> is a method of finding roots based on
linear interpolation.  Its convergence is linear, but it is usually
faster than bisection.
</P><P>

On each iteration a line is drawn between the endpoints <EM>(a,f(a))</EM>
and <EM>(b,f(b))</EM> and the point where this line crosses the
<EM>x</EM>-axis taken as a "midpoint".  The value of the function at
this point is calculated and its sign is used to determine which side of
the interval does not contain a root.  That side is discarded to give a
new, smaller interval containing the root.  This procedure can be
continued indefinitely until the interval is sufficiently small.
</P><P>

The best estimate of the root is taken from the linear interpolation of
the interval on the current iteration.
</P><P>

</DL>
</P><P>

<A NAME="IDX1685"></A>
<DL>
<DT><U>Solver:</U> <B>gsl_root_fsolver_brent</B>
<DD><A NAME="IDX1686"></A>
<A NAME="IDX1687"></A>
</P><P>

The <EM>Brent-Dekker method</EM> (referred to here as <EM>Brent's method</EM>)
combines an interpolation strategy with the bisection algorithm.  This
produces a fast algorithm which is still robust.
</P><P>

On each iteration Brent's method approximates the function using an
interpolating curve.  On the first iteration this is a linear
interpolation of the two endpoints.  For subsequent iterations the
algorithm uses an inverse quadratic fit to the last three points, for
higher accuracy.  The intercept of the interpolating curve with the
<EM>x</EM>-axis is taken as a guess for the root.  If it lies within the
bounds of the current interval then the interpolating point is accepted,
and used to generate a smaller interval.  If the interpolating point is
not accepted then the algorithm falls back to an ordinary bisection
step.
</P><P>

The best estimate of the root is taken from the most recent
interpolation or bisection.
</DL>
</P><P>

<A NAME="Root Finding Algorithms using Derivatives"></A>
<HR SIZE="6">
<A NAME="SEC405"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC404"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC406"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC396"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC396"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_31.html#SEC408"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 30.9 Root Finding Algorithms using Derivatives </H2>
<!--docid::SEC405::-->
<P>

The root polishing algorithms described in this section require an
initial guess for the location of the root.  There is no absolute
guarantee of convergence -- the function must be suitable for this
technique and the initial guess must be sufficiently close to the root
for it to work.  When the conditions are satisfied then convergence is
quadratic.
</P><P>

These algorithms make use of both the function and its derivative. 
</P><P>

<A NAME="IDX1688"></A>
<DL>
<DT><U>Derivative Solver:</U> <B>gsl_root_fdfsolver_newton</B>
<DD><A NAME="IDX1689"></A>
<A NAME="IDX1690"></A>
</P><P>

Newton's Method is the standard root-polishing algorithm.  The algorithm
begins with an initial guess for the location of the root.  On each
iteration, a line tangent to the function <EM>f</EM> is drawn at that
position.  The point where this line crosses the <EM>x</EM>-axis becomes
the new guess.  The iteration is defined by the following sequence,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>x_{i+1} = x_i - f(x_i)/f'(x_i)
</pre></td></tr></table></P><P>

Newton's method converges quadratically for single roots, and linearly
for multiple roots.
</P><P>

</DL>
</P><P>

<A NAME="IDX1691"></A>
<DL>
<DT><U>Derivative Solver:</U> <B>gsl_root_fdfsolver_secant</B>
<DD><A NAME="IDX1692"></A>
<A NAME="IDX1693"></A>
</P><P>

The <EM>secant method</EM> is a simplified version of Newton's method
which can be useful when computation of the derivative is costly.
</P><P>

On its first iteration the algorithm begins with Newton's method, using
the derivative to compute a first step,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>x_1 = x_0 - f(x_0)/f'(x_0)
</pre></td></tr></table></P><P>

Subsequent iterations avoid the evaluation of the derivative by
replacing it with a numerical estimate, the slope through the previous
two points,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>x_{i+1} = x_i f(x_i) / f'_{est} where
 f'_{est} = (f(x_i) - f(x_{i-1})/(x_i - x_{i-1})
</pre></td></tr></table></P><P>

When the derivative does not change significantly in the vicinity of the
root the secant method gives a useful saving.  As with all methods of
computing a numerical derivative the estimate can suffer from
cancellation errors if the separation of the points becomes too small.
</P><P>

On single roots, the method has a convergence of order <EM>(1 + \sqrt
5)/2</EM> (approximately <EM>1.62</EM>).  It converges linearly for multiple
roots.  
</P><P>

</DL>
</P><P>

<A NAME="IDX1694"></A>
<DL>
<DT><U>Derivative Solver:</U> <B>gsl_root_fdfsolver_steffenson</B>
<DD><A NAME="IDX1695"></A>
<A NAME="IDX1696"></A>
</P><P>

The <EM>Steffenson Method</EM> provides the fastest convergence of all the
routines.  It combines the basic Newton algorithm with an Aitken
"delta-squared" acceleration.  If the Newton iterates are <EM>x_i</EM>
then the acceleration procedure generates a new sequence <EM>R_i</EM>,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>R_i = x_i - (x_{i+1} - x_i)^2 / (x_{i+2} - 2 x_{i+1} + x_{i})
</pre></td></tr></table></P><P>

which converges faster than the original sequence under reasonable
conditions.  The new sequence requires three terms before it can produce
its first value so the method returns accelerated values on the second
and subsequent iterations.  On the first iteration it returns the
ordinary Newton estimate.  The Newton iterate is also returned if the
denominator of the acceleration term ever becomes zero.
</P><P>

As with all acceleration procedures this method can become unstable if
the function is not well-behaved. 
</DL>
</P><P>

<A NAME="Root Finding Examples"></A>
<HR SIZE="6">
<A NAME="SEC406"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC405"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC407"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC398"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC396"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_31.html#SEC408"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 30.10 Examples </H2>
<!--docid::SEC406::-->
<P>

For any root finding algorithm we need to prepare the function to be
solved.  For this example we will use the general quadratic equation
described earlier.  We first need a header file (<TT>`demo_fn.h'</TT>) to
define the function parameters,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>struct quadratic_params
  {
    double a, b, c;
  };

double quadratic (double x, void *params);
double quadratic_deriv (double x, void *params);
void quadratic_fdf (double x, void *params, 
                    double *y, double *dy);
</pre></td></tr></table></P><P>

We place the function definitions in a separate file (<TT>`demo_fn.c'</TT>),
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>double
quadratic (double x, void *params)
{
  struct quadratic_params *p 
    = (struct quadratic_params *) params;

  double a = p-&#62;a;
  double b = p-&#62;b;
  double c = p-&#62;c;

  return (a * x + b) * x + c;
}

double
quadratic_deriv (double x, void *params)
{
  struct quadratic_params *p 
    = (struct quadratic_params *) params;

  double a = p-&#62;a;
  double b = p-&#62;b;
  double c = p-&#62;c;

  return 2.0 * a * x + b;
}

void
quadratic_fdf (double x, void *params, double *y, double *dy)
{
  struct quadratic_params *p 
    = (struct quadratic_params *) params;

  double a = p-&#62;a;
  double b = p-&#62;b;
  double c = p-&#62;c;

  *y = (a * x + b) * x + c;
  *dy = 2.0 * a * x + b;
}
</pre></td></tr></table></P><P>

The first program uses the function solver <CODE>gsl_root_fsolver_brent</CODE>
for Brent's method and the general quadratic defined above to solve the
following equation,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>x^2 - 5 = 0
</pre></td></tr></table></P><P>

with solution <EM>x = \sqrt 5 = 2.236068...</EM>
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>#include &#60;stdio.h&#62;
#include &#60;gsl/gsl_errno.h&#62;
#include &#60;gsl/gsl_math.h&#62;
#include &#60;gsl/gsl_roots.h&#62;

#include "demo_fn.h"
#include "demo_fn.c"

int
main ()
{
  int status;
  int iter = 0, max_iter = 100;
  gsl_root_fsolver *s;
  double r = 0, r_expected = sqrt (5.0);
  double x_lower = 0.0, x_upper = 5.0;
  gsl_function F;
  struct quadratic_params params = {1.0, 0.0, -5.0};

  F.function = &#38;quadratic;
  F.params = &#38;params;

  s = gsl_root_fsolver_alloc (gsl_root_fsolver_brent);
  gsl_root_fsolver_set (s, &#38;F, x_lower, x_upper);

  printf ("using %s method\n", gsl_root_fsolver_name (s));

  printf ("%5s [%9s, %9s] %9s %9s %10s %9s\n",
          "iter", "lower", "upper", "root", "actual",
          "err", "err(est)");

  do
    {
      iter++;
      status = gsl_root_fsolver_iterate (s);
      r = gsl_root_fsolver_root (s);
      x_lower = gsl_root_fsolver_x_lower (s);
      x_upper = gsl_root_fsolver_x_upper (s);
      status = gsl_root_test_interval (x_lower, x_upper,
                                       0, 0.001);

      if (status == GSL_SUCCESS)
        printf ("Converged:\n");

      printf ("%5d [%.7f, %.7f] %.7f %.7f %+.7f %.7f\n",
              iter, x_lower, x_upper,
              r, r_expected, r - r_expected, 
              x_upper - x_lower);
    }
  while (status == GSL_CONTINUE &#38;&#38; iter &#60; max_iter);

}
</pre></td></tr></table></P><P>

Here are the results of the iterations,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=smallexample><FONT SIZE=-1><pre>bash$ ./a.out 
using brent method
 iter [    lower,     upper]      root    actual        err  err(est)
    1 [1.0000000, 5.0000000] 1.0000000 2.2360680 -1.2360680 4.0000000
    2 [1.0000000, 3.0000000] 3.0000000 2.2360680 +0.7639320 2.0000000
    3 [2.0000000, 3.0000000] 2.0000000 2.2360680 -0.2360680 1.0000000
    4 [2.2000000, 3.0000000] 2.2000000 2.2360680 -0.0360680 0.8000000
    5 [2.2000000, 2.2366300] 2.2366300 2.2360680 +0.0005621 0.0366300
Converged:
    6 [2.2360634, 2.2366300] 2.2360634 2.2360680 -0.0000046 0.0005666
</FONT></pre></td></tr></table></P><P>

If the program is modified to use the bisection solver instead of
Brent's method, by changing <CODE>gsl_root_fsolver_brent</CODE> to
<CODE>gsl_root_fsolver_bisection</CODE> the slower convergence of the
Bisection method can be observed,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=smallexample><FONT SIZE=-1><pre>bash$ ./a.out 
using bisection method
 iter [    lower,     upper]      root    actual        err  err(est)
    1 [0.0000000, 2.5000000] 1.2500000 2.2360680 -0.9860680 2.5000000
    2 [1.2500000, 2.5000000] 1.8750000 2.2360680 -0.3610680 1.2500000
    3 [1.8750000, 2.5000000] 2.1875000 2.2360680 -0.0485680 0.6250000
    4 [2.1875000, 2.5000000] 2.3437500 2.2360680 +0.1076820 0.3125000
    5 [2.1875000, 2.3437500] 2.2656250 2.2360680 +0.0295570 0.1562500
    6 [2.1875000, 2.2656250] 2.2265625 2.2360680 -0.0095055 0.0781250
    7 [2.2265625, 2.2656250] 2.2460938 2.2360680 +0.0100258 0.0390625
    8 [2.2265625, 2.2460938] 2.2363281 2.2360680 +0.0002601 0.0195312
    9 [2.2265625, 2.2363281] 2.2314453 2.2360680 -0.0046227 0.0097656
   10 [2.2314453, 2.2363281] 2.2338867 2.2360680 -0.0021813 0.0048828
   11 [2.2338867, 2.2363281] 2.2351074 2.2360680 -0.0009606 0.0024414
Converged:
   12 [2.2351074, 2.2363281] 2.2357178 2.2360680 -0.0003502 0.0012207
</FONT></pre></td></tr></table></P><P>

The next program solves the same function using a derivative solver
instead.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>#include &#60;stdio.h&#62;
#include &#60;gsl/gsl_errno.h&#62;
#include &#60;gsl/gsl_math.h&#62;
#include &#60;gsl/gsl_roots.h&#62;

#include "demo_fn.h"
#include "demo_fn.c"

int
main ()
{
  int status;
  int iter = 0, max_iter = 100;
  gsl_root_fdfsolver *s;
  double x0, x = 5.0, r_expected = sqrt (5.0);
  gsl_function_fdf FDF;
  struct quadratic_params params = {1.0, 0.0, -5.0};

  FDF.f = &#38;quadratic;
  FDF.df = &#38;quadratic_deriv;
  FDF.fdf = &#38;quadratic_fdf;
  FDF.params = &#38;params;

  s = gsl_root_fdfsolver_alloc (gsl_root_fdfsolver_newton);
  gsl_root_fdfsolver_set (s, &#38;FDF, x);

  printf ("using %s method\n", gsl_root_fdfsolver_name (s));

  printf ("%-5s %10s %10s %10s %10s\n",
          "iter", "root", "actual", "err", "err(est)");
  do
    {
      iter++;
      status = gsl_root_fdfsolver_iterate (s);
      x0 = x;
      x = gsl_root_fdfsolver_root (s);
      status = gsl_root_test_delta (x, x0, 0, 0.001);

      if (status == GSL_SUCCESS)
        printf ("Converged:\n");

      printf ("%5d %10.7f %10.7f %+10.7f %10.7f\n",
              iter, x, r_expected, x - r_expected, x - x0);
    }
  while (status == GSL_CONTINUE &#38;&#38; iter &#60; max_iter);

}
</pre></td></tr></table></P><P>

Here are the results for Newton's method,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>bash$ ./a.out 
using newton method
iter        root     actual        err   err(est)
    1  3.0000000  2.2360680 +0.7639320 -2.0000000
    2  2.3333333  2.2360680 +0.0972654 -0.6666667
    3  2.2380952  2.2360680 +0.0020273 -0.0952381
Converged:
    4  2.2360689  2.2360680 +0.0000009 -0.0020263
</pre></td></tr></table></P><P>

Note that the error can be estimated more accurately by taking the
difference between the current iterate and next iterate rather than the
previous iterate.  The other derivative solvers can be investigated by
changing <CODE>gsl_root_fdfsolver_newton</CODE> to
<CODE>gsl_root_fdfsolver_secant</CODE> or
<CODE>gsl_root_fdfsolver_steffenson</CODE>.
</P><P>

<A NAME="Root Finding References and Further Reading"></A>
<HR SIZE="6">
<A NAME="SEC407"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC406"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_31.html#SEC408"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC398"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC396"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_31.html#SEC408"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 30.11 References and Further Reading </H2>
<!--docid::SEC407::-->
<P>

For information on the Brent-Dekker algorithm see the following two
papers,
</P><P>

<UL>
<LI>
R. P. Brent, "An algorithm with guaranteed convergence for finding a
zero of a function", <CITE>Computer Journal</CITE>, 14 (1971) 422-425
<P>

<LI>
J. C. P. Bus and T. J. Dekker, "Two Efficient Algorithms with Guaranteed
Convergence for Finding a Zero of a Function", <CITE>ACM Transactions of
Mathematical Software</CITE>, Vol. 1 No. 4 (1975) 330-345
</UL>
<P>

<A NAME="One dimensional Minimization"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_30.html#SEC398"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_31.html#SEC408"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>September, 21  2001</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
