<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on September, 21  2001 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU Scientific Library -- Reference Manual: Concept Index: H -- L</TITLE>

<META NAME="description" CONTENT="GNU Scientific Library -- Reference Manual: Concept Index: H -- L">
<META NAME="keywords" CONTENT="GNU Scientific Library -- Reference Manual: Concept Index: H -- L">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="gsl-ref_48.html"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_47.html"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_49.html"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC490"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2 ALIGN="Left">Concept Index: H -- L</H2>
<table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="gsl-ref_43.html#cp_2" style="text-decoration:none"><b>2</b></A>
 &nbsp; 
<A HREF="gsl-ref_43.html#cp_3" style="text-decoration:none"><b>3</b></A>
 &nbsp; 
<A HREF="gsl-ref_43.html#cp_6" style="text-decoration:none"><b>6</b></A>
 &nbsp; 
<A HREF="gsl-ref_43.html#cp_9" style="text-decoration:none"><b>9</b></A>
 &nbsp; 
<BR>
<A HREF="gsl-ref_43.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="gsl-ref_43.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="gsl-ref_43.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="gsl-ref_47.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="gsl-ref_47.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="gsl-ref_47.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="gsl-ref_47.html#cp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
<A HREF="gsl-ref_48.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="gsl-ref_48.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="gsl-ref_48.html#cp_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="gsl-ref_48.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="gsl-ref_49.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="gsl-ref_49.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="gsl-ref_49.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="gsl-ref_49.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="gsl-ref_50.html#cp_Q" style="text-decoration:none"><b>Q</b></A>
 &nbsp; 
<A HREF="gsl-ref_50.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="gsl-ref_50.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="gsl-ref_51.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="gsl-ref_51.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="gsl-ref_51.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="gsl-ref_51.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
<A HREF="gsl-ref_51.html#cp_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br><P></P>
<TABLE border=0>
<TR><TD></TD><TH ALIGN=LEFT>Index Entry</TH><TH ALIGN=LEFT> Section</TH></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_H"></A>H</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_29.html#SEC392">Hankel transforms, discrete</A></TD><TD valign=top><A HREF="gsl-ref_29.html#SEC392">29. Discrete Hankel Transforms</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_2.html#IDX5">HAVE_INLINE</A></TD><TD valign=top><A HREF="gsl-ref_2.html#SEC8">2.5 Inline functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_21.html#SEC346">HBOOK</A></TD><TD valign=top><A HREF="gsl-ref_21.html#SEC346">21.9 References and Further Reading</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_2.html#SEC5">header files, including</A></TD><TD valign=top><A HREF="gsl-ref_2.html#SEC5">2.2 Compiling and Linking</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_10.html#SEC183">heapsort</A></TD><TD valign=top><A HREF="gsl-ref_10.html#SEC183">10. Sorting</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX896">HEMM, Level-3 BLAS</A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC194">11.1.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX862">HEMV, Level-2 BLAS</A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC193">11.1.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX877">HER, Level-2 BLAS</A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC193">11.1.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX883">HER2, Level-2 BLAS</A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC193">11.1.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX922">HER2K, Level-3 BLAS</A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC194">11.1.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX914">HERK, Level-3 BLAS</A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC194">11.1.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_13.html#IDX1141">hermitian matrix, complex, eigensystem</A></TD><TD valign=top><A HREF="gsl-ref_13.html#SEC215">13.2 Complex Hermitian Matrices</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_21.html#IDX1515">histogram, from ntuple</A></TD><TD valign=top><A HREF="gsl-ref_21.html#SEC344">21.7 Histogramming ntuple values</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_20.html#SEC314">histograms</A></TD><TD valign=top><A HREF="gsl-ref_20.html#SEC314">20. Histograms</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_12.html#SEC210">householder linear solver</A></TD><TD valign=top><A HREF="gsl-ref_12.html#SEC210">12.9 Householder solver for linear systems</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_32.html#IDX1744">HYBRID algorithm, unscaled without derivatives</A></TD><TD valign=top><A HREF="gsl-ref_32.html#SEC425">32.7 Algorithms without Derivatives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_32.html#IDX1730">HYBRID algorithms for nonlinear systems</A></TD><TD valign=top><A HREF="gsl-ref_32.html#SEC424">32.6 Algorithms using Derivatives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_32.html#IDX1735">HYBRIDJ algorithm</A></TD><TD valign=top><A HREF="gsl-ref_32.html#SEC424">32.6 Algorithms using Derivatives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_32.html#IDX1742">HYBRIDS algorithm, scaled without derivatives</A></TD><TD valign=top><A HREF="gsl-ref_32.html#SEC425">32.7 Algorithms without Derivatives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_32.html#IDX1732">HYBRIDSJ algorithm</A></TD><TD valign=top><A HREF="gsl-ref_32.html#SEC424">32.6 Algorithms using Derivatives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC69">hydrogen atom</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC69">7.7 Coulomb Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_4.html#IDX46">hyperbolic cosine, inverse</A></TD><TD valign=top><A HREF="gsl-ref_4.html#SEC23">4.3 Elementary Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_5.html#SEC35">hyperbolic functions, complex numbers</A></TD><TD valign=top><A HREF="gsl-ref_5.html#SEC35">5.7 Complex Hyperbolic Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_4.html#IDX50">hyperbolic sine, inverse</A></TD><TD valign=top><A HREF="gsl-ref_4.html#SEC23">4.3 Elementary Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC114">hyperbolic space</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC114">7.24 Legendre Functions and Spherical Harmonics</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_4.html#IDX54">hyperbolic tangent, inverse</A></TD><TD valign=top><A HREF="gsl-ref_4.html#SEC23">4.3 Elementary Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC111">hypergeometric functions</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC111">7.21 Hypergeometric Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_4.html#IDX41">hypot</A></TD><TD valign=top><A HREF="gsl-ref_4.html#SEC23">4.3 Elementary Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#IDX591">hypot function, special functions</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC128">7.30.1 Circular Trigonometric Functions</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_I"></A>I</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_9.html#IDX739">identity permutation</A></TD><TD valign=top><A HREF="gsl-ref_9.html#SEC175">9.2 Permutation allocation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_37.html#SEC474">IEEE exceptions</A></TD><TD valign=top><A HREF="gsl-ref_37.html#SEC474">37.2 Setting up your IEEE environment</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_37.html#SEC472">IEEE floating point</A></TD><TD valign=top><A HREF="gsl-ref_37.html#SEC472">37. IEEE floating-point arithmetic</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_37.html#SEC473">IEEE format for floating point numbers</A></TD><TD valign=top><A HREF="gsl-ref_37.html#SEC473">37.1 Representation of floating point numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_4.html#IDX24">IEEE infinity, defined as a macro</A></TD><TD valign=top><A HREF="gsl-ref_4.html#SEC22">4.2 Infinities and Not-a-number</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_4.html#IDX27">IEEE NaN, defined as a macro</A></TD><TD valign=top><A HREF="gsl-ref_4.html#SEC22">4.2 Infinities and Not-a-number</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_36.html#SEC468">illumination, units of</A></TD><TD valign=top><A HREF="gsl-ref_36.html#SEC468">36.13 Light and Illumination</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_36.html#SEC460">imperial units</A></TD><TD valign=top><A HREF="gsl-ref_36.html#SEC460">36.5 Imperial Units</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_22.html#SEC351">importance sampling, VEGAS</A></TD><TD valign=top><A HREF="gsl-ref_22.html#SEC351">22.4 VEGAS</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_2.html#SEC5">including GSL header files</A></TD><TD valign=top><A HREF="gsl-ref_2.html#SEC5">2.2 Compiling and Linking</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#IDX463">incomplete Beta function, normalized</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC109">7.19 Gamma Function</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#IDX451">incomplete Gamma function</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC109">7.19 Gamma Function</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_10.html#IDX767">indirect sorting</A></TD><TD valign=top><A HREF="gsl-ref_10.html#SEC184">10.1 Sorting objects</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_10.html#IDX773">indirect sorting, of vector elements</A></TD><TD valign=top><A HREF="gsl-ref_10.html#SEC185">10.2 Sorting vectors</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_4.html#IDX23">infinity, defined as a macro</A></TD><TD valign=top><A HREF="gsl-ref_4.html#SEC22">4.2 Infinities and Not-a-number</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_37.html#IDX1792">infinity, IEEE format</A></TD><TD valign=top><A HREF="gsl-ref_37.html#SEC473">37.1 Representation of floating point numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_24.html#SEC360">initial value problems, differential equations</A></TD><TD valign=top><A HREF="gsl-ref_24.html#SEC360">24. Ordinary Differential Equations</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_8.html#SEC161">initializing matrices</A></TD><TD valign=top><A HREF="gsl-ref_8.html#SEC161">8.4.3 Initializing matrix elements</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_8.html#SEC149">initializing vectors</A></TD><TD valign=top><A HREF="gsl-ref_8.html#SEC149">8.3.3 Initializing vector elements</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_2.html#IDX4">inline functions</A></TD><TD valign=top><A HREF="gsl-ref_2.html#SEC8">2.5 Inline functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC120">integer powers</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC120">7.26 Power Function</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_15.html#SEC228">integration, numerical (quadrature)</A></TD><TD valign=top><A HREF="gsl-ref_15.html#SEC228">15. Numerical Integration</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_25.html#SEC367">interpolation</A></TD><TD valign=top><A HREF="gsl-ref_25.html#SEC367">25. Interpolation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_27.html#SEC380">interpolation, using Chebyshev polynomials</A></TD><TD valign=top><A HREF="gsl-ref_27.html#SEC380">27. Chebyshev Approximations</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_5.html#SEC34">inverse complex trigonometric functions</A></TD><TD valign=top><A HREF="gsl-ref_5.html#SEC34">5.6 Inverse Complex Trigonometric Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_4.html#IDX47">inverse hyperbolic cosine</A></TD><TD valign=top><A HREF="gsl-ref_4.html#SEC23">4.3 Elementary Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_5.html#SEC36">inverse hyperbolic functions, complex numbers</A></TD><TD valign=top><A HREF="gsl-ref_5.html#SEC36">5.8 Inverse Complex Hyperbolic Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_4.html#IDX51">inverse hyperbolic sine</A></TD><TD valign=top><A HREF="gsl-ref_4.html#SEC23">4.3 Elementary Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_4.html#IDX55">inverse hyperbolic tangent</A></TD><TD valign=top><A HREF="gsl-ref_4.html#SEC23">4.3 Elementary Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_12.html#IDX1079">inverse of a matrix, by LU decomposition</A></TD><TD valign=top><A HREF="gsl-ref_12.html#SEC202">12.1 LU Decomposition</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_9.html#IDX753">inverting a permutation</A></TD><TD valign=top><A HREF="gsl-ref_9.html#SEC178">9.5 Permutation functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC56">Irregular Cylindrical Bessel Functions</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC56">7.5.2 Irregular Cylindrical Bessel Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC66">Irregular Modified Bessel Functions, Fractional Order</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC66">7.5.12 Irregular Modified Bessel Functions - Fractional Order</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC58">Irregular Modified Cylindrical Bessel Functions</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC58">7.5.4 Irregular Modified Cylindrical Bessel Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC62">Irregular Modified Spherical Bessel Functions</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC62">7.5.8 Irregular Modified Spherical Bessel Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC60">Irregular Spherical Bessel Functions</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC60">7.5.6 Irregular Spherical Bessel Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_9.html#IDX755">iterating through permutations</A></TD><TD valign=top><A HREF="gsl-ref_9.html#SEC178">9.5 Permutation functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_12.html#IDX1075">iterative refinement of solutions in linear systems</A></TD><TD valign=top><A HREF="gsl-ref_12.html#SEC202">12.1 LU Decomposition</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_J"></A>J</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC89">Jacobi elliptic functions</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC89">7.14 Elliptic Functions (Jacobi)</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_L"></A>L</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC112">Laguerre functions</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC112">7.22 Laguerre Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC113">Lambert function</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC113">7.23 Lambert W Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_18.html#IDX1313">Landau random numbers</A></TD><TD valign=top><A HREF="gsl-ref_18.html#SEC275">18.10 The Landau Distribution</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_12.html#IDX1066">LAPACK, recommended for linear algebra</A></TD><TD valign=top><A HREF="gsl-ref_12.html#SEC201">12. Linear Algebra</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_13.html#IDX1134">LAPACK, recommended for linear algebra</A></TD><TD valign=top><A HREF="gsl-ref_13.html#SEC213">13. Eigensystems</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_18.html#IDX1303">Laplace distribution random numbers</A></TD><TD valign=top><A HREF="gsl-ref_18.html#SEC270">18.5 The Laplace Distribution</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_8.html#SEC158">leading dimension, matrices</A></TD><TD valign=top><A HREF="gsl-ref_8.html#SEC158">8.4 Matrices</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_34.html#SEC438">least squares fit</A></TD><TD valign=top><A HREF="gsl-ref_34.html#SEC438">34. Least-Squares Fitting</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_35.html#SEC444">least squares fitting, nonlinear</A></TD><TD valign=top><A HREF="gsl-ref_35.html#SEC444">35. Nonlinear Least-Squares Fitting</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_35.html#SEC452">least-squares, covariance of best-fit parameters</A></TD><TD valign=top><A HREF="gsl-ref_35.html#SEC452">35.8 Computing the covariance matrix of best fit parameters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC84">Legendre forms of elliptic integrals</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC84">7.13.1 Definition of Legendre Forms</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC114">Legendre functions</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC114">7.24 Legendre Functions and Spherical Harmonics</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_4.html#IDX43">length, computed accurately using hypot</A></TD><TD valign=top><A HREF="gsl-ref_4.html#SEC23">4.3 Elementary Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_35.html#IDX1783">Levenberg-Marquardt algorithms</A></TD><TD valign=top><A HREF="gsl-ref_35.html#SEC450">35.6 Minimization Algorithms using Derivatives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_28.html#SEC387">Levin u-transform</A></TD><TD valign=top><A HREF="gsl-ref_28.html#SEC387">28. Series Acceleration</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_18.html#IDX1315">Levy distribution, random numbers</A></TD><TD valign=top><A HREF="gsl-ref_18.html#SEC276">18.11 The Levy alpha-Stable Distributions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_18.html#IDX1317">Levy distribution, random numbers</A></TD><TD valign=top><A HREF="gsl-ref_18.html#SEC277">18.12 The Levy skew alpha-Stable Distribution</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_2.html#IDX3">libraries, linking with</A></TD><TD valign=top><A HREF="gsl-ref_2.html#SEC5">2.2 Compiling and Linking</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_36.html#SEC468">light, units of</A></TD><TD valign=top><A HREF="gsl-ref_36.html#SEC468">36.13 Light and Illumination</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_12.html#SEC201">linear algebra</A></TD><TD valign=top><A HREF="gsl-ref_12.html#SEC201">12. Linear Algebra</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC190">linear algebra, BLAS</A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC190">11. BLAS Support</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_25.html#IDX1603">linear interpolation</A></TD><TD valign=top><A HREF="gsl-ref_25.html#SEC370">25.3 Interpolation Types</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_12.html#IDX1076">linear systems, refinement of solutions</A></TD><TD valign=top><A HREF="gsl-ref_12.html#SEC202">12.1 LU Decomposition</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_12.html#IDX1069">linear systems, solution of</A></TD><TD valign=top><A HREF="gsl-ref_12.html#SEC202">12.1 LU Decomposition</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_2.html#IDX2">linking with GSL libraries</A></TD><TD valign=top><A HREF="gsl-ref_2.html#SEC5">2.2 Compiling and Linking</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_35.html#IDX1785">LMDER algorithm</A></TD><TD valign=top><A HREF="gsl-ref_35.html#SEC450">35.6 Minimization Algorithms using Derivatives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_4.html#IDX35">log1p</A></TD><TD valign=top><A HREF="gsl-ref_4.html#SEC23">4.3 Elementary Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC119">logarithm and related functions</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC119">7.25 Logarithm and Related Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#IDX460">logarithm of Beta function</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC109">7.19 Gamma Function</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#IDX437">logarithm of combinatorial factor C(m,n)</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC109">7.19 Gamma Function</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_5.html#IDX116">logarithm of complex number</A></TD><TD valign=top><A HREF="gsl-ref_5.html#SEC32">5.4 Elementary Complex Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#IDX606">logarithm of cosh function, special functions</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC130">7.30.3 Hyperbolic Trigonometric Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#IDX431">logarithm of double factorial</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC109">7.19 Gamma Function</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#IDX428">logarithm of factorial</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC109">7.19 Gamma Function</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#IDX407">logarithm of Gamma function</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC109">7.19 Gamma Function</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#IDX444">logarithm of Pochhammer symbol</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC109">7.19 Gamma Function</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#IDX603">logarithm of sinh function, special functions</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC130">7.30.3 Hyperbolic Trigonometric Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_12.html#IDX1087">logarithm of the determinant of a matrix</A></TD><TD valign=top><A HREF="gsl-ref_12.html#SEC202">12.1 LU Decomposition</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_4.html#IDX36">logarithm, computed accurately near 1</A></TD><TD valign=top><A HREF="gsl-ref_4.html#SEC23">4.3 Elementary Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_18.html#IDX1384">Logarithmic random numbers</A></TD><TD valign=top><A HREF="gsl-ref_18.html#SEC299">18.34 The Logarithmic Distribution</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_18.html#IDX1336">Logistic random numbers</A></TD><TD valign=top><A HREF="gsl-ref_18.html#SEC285">18.20 The Logistic Distribution</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_18.html#IDX1322">Lognormal random numbers</A></TD><TD valign=top><A HREF="gsl-ref_18.html#SEC280">18.15 The Lognormal Distribution</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_2.html#SEC9">long double</A></TD><TD valign=top><A HREF="gsl-ref_2.html#SEC9">2.6 Long double</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_17.html#SEC257">low discrepancy sequences</A></TD><TD valign=top><A HREF="gsl-ref_17.html#SEC257">17. Quasi-Random Sequences</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC195">Low-level CBLAS</A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC195">11.2 CBLAS Library</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_12.html#SEC202">LU decomposition</A></TD><TD valign=top><A HREF="gsl-ref_12.html#SEC202">12.1 LU Decomposition</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
</TABLE><P></P><table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="gsl-ref_43.html#cp_2" style="text-decoration:none"><b>2</b></A>
 &nbsp; 
<A HREF="gsl-ref_43.html#cp_3" style="text-decoration:none"><b>3</b></A>
 &nbsp; 
<A HREF="gsl-ref_43.html#cp_6" style="text-decoration:none"><b>6</b></A>
 &nbsp; 
<A HREF="gsl-ref_43.html#cp_9" style="text-decoration:none"><b>9</b></A>
 &nbsp; 
<BR>
<A HREF="gsl-ref_43.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="gsl-ref_43.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="gsl-ref_43.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="gsl-ref_47.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="gsl-ref_47.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="gsl-ref_47.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="gsl-ref_47.html#cp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
<A HREF="gsl-ref_48.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="gsl-ref_48.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="gsl-ref_48.html#cp_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="gsl-ref_48.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="gsl-ref_49.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="gsl-ref_49.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="gsl-ref_49.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="gsl-ref_49.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="gsl-ref_50.html#cp_Q" style="text-decoration:none"><b>Q</b></A>
 &nbsp; 
<A HREF="gsl-ref_50.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="gsl-ref_50.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="gsl-ref_51.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="gsl-ref_51.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="gsl-ref_51.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="gsl-ref_51.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
<A HREF="gsl-ref_51.html#cp_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br><HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC490"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>September, 21  2001</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
