<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on September, 21  2001 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU Scientific Library -- Reference Manual: Concept Index: D -- G</TITLE>

<META NAME="description" CONTENT="GNU Scientific Library -- Reference Manual: Concept Index: D -- G">
<META NAME="keywords" CONTENT="GNU Scientific Library -- Reference Manual: Concept Index: D -- G">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="gsl-ref_47.html"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_48.html"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC490"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2 ALIGN="Left">Concept Index: D -- G</H2>
<table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="gsl-ref_43.html#cp_2" style="text-decoration:none"><b>2</b></A>
 &nbsp; 
<A HREF="gsl-ref_43.html#cp_3" style="text-decoration:none"><b>3</b></A>
 &nbsp; 
<A HREF="gsl-ref_43.html#cp_6" style="text-decoration:none"><b>6</b></A>
 &nbsp; 
<A HREF="gsl-ref_43.html#cp_9" style="text-decoration:none"><b>9</b></A>
 &nbsp; 
<BR>
<A HREF="gsl-ref_43.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="gsl-ref_43.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="gsl-ref_43.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="gsl-ref_47.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="gsl-ref_47.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="gsl-ref_47.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="gsl-ref_47.html#cp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
<A HREF="gsl-ref_48.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="gsl-ref_48.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="gsl-ref_48.html#cp_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="gsl-ref_48.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="gsl-ref_49.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="gsl-ref_49.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="gsl-ref_49.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="gsl-ref_49.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="gsl-ref_50.html#cp_Q" style="text-decoration:none"><b>Q</b></A>
 &nbsp; 
<A HREF="gsl-ref_50.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="gsl-ref_50.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="gsl-ref_51.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="gsl-ref_51.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="gsl-ref_51.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="gsl-ref_51.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
<A HREF="gsl-ref_51.html#cp_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br><P></P>
<TABLE border=0>
<TR><TD></TD><TH ALIGN=LEFT>Index Entry</TH><TH ALIGN=LEFT> Section</TH></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_D"></A>D</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC77">Dawson function</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC77">7.9 Dawson Function</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_38.html#SEC477">debugging numerical programs</A></TD><TD valign=top><A HREF="gsl-ref_38.html#SEC477">A.1 Using gdb</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC78">Debye functions</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC78">7.10 Debye Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_37.html#IDX1790">denormalized form, IEEE format</A></TD><TD valign=top><A HREF="gsl-ref_37.html#SEC473">37.1 Representation of floating point numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_26.html#SEC376">derivatives, calculating numerically</A></TD><TD valign=top><A HREF="gsl-ref_26.html#SEC376">26. Numerical Differentiation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_12.html#IDX1083">determinant of a matrix, by LU decomposition</A></TD><TD valign=top><A HREF="gsl-ref_12.html#SEC202">12.1 LU Decomposition</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_24.html#IDX1583">Deuflhard and Bader, Bulirsch-Stoer method.</A></TD><TD valign=top><A HREF="gsl-ref_24.html#SEC362">24.2 Stepping Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_14.html#SEC219">DFTs, see FFT</A></TD><TD valign=top><A HREF="gsl-ref_14.html#SEC219">14. Fast Fourier Transforms (FFTs)</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_24.html#SEC360">differential equations, initial value problems</A></TD><TD valign=top><A HREF="gsl-ref_24.html#SEC360">24. Ordinary Differential Equations</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_26.html#SEC376">differentiation of functions, numeric</A></TD><TD valign=top><A HREF="gsl-ref_26.html#SEC376">26. Numerical Differentiation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC121">digamma function</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC121">7.27 Psi (Digamma) Function</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC79">dilogarithm</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC79">7.11 Dilogarithm</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_18.html#IDX1343">direction vector, random 2D</A></TD><TD valign=top><A HREF="gsl-ref_18.html#SEC287">18.22 The Spherical Distribution (2D &#38; 3D)</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_18.html#IDX1347">direction vector, random 3D</A></TD><TD valign=top><A HREF="gsl-ref_18.html#SEC287">18.22 The Spherical Distribution (2D &#38; 3D)</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_18.html#IDX1351">direction vector, random N-dimensional</A></TD><TD valign=top><A HREF="gsl-ref_18.html#SEC287">18.22 The Spherical Distribution (2D &#38; 3D)</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_14.html#SEC219">Discrete Fourier Transforms, see FFT</A></TD><TD valign=top><A HREF="gsl-ref_14.html#SEC219">14. Fast Fourier Transforms (FFTs)</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_29.html#SEC392">discrete Hankel transforms</A></TD><TD valign=top><A HREF="gsl-ref_29.html#SEC392">29. Discrete Hankel Transforms</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_32.html#IDX1746">Discrete newton algorithm for multidimensional roots</A></TD><TD valign=top><A HREF="gsl-ref_32.html#SEC425">32.7 Algorithms without Derivatives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_32.html#IDX1748">Discrete Newton algorithm for nonlinear systems</A></TD><TD valign=top><A HREF="gsl-ref_32.html#SEC425">32.7 Algorithms without Derivatives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_18.html#IDX1362">Discrete random numbers</A></TD><TD valign=top><A HREF="gsl-ref_18.html#SEC291">18.26 General Discrete Distributions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_18.html#IDX1365">Discrete random numbers</A></TD><TD valign=top><A HREF="gsl-ref_18.html#SEC291">18.26 General Discrete Distributions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_18.html#IDX1367">Discrete random numbers</A></TD><TD valign=top><A HREF="gsl-ref_18.html#SEC291">18.26 General Discrete Distributions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_18.html#IDX1369">Discrete random numbers</A></TD><TD valign=top><A HREF="gsl-ref_18.html#SEC291">18.26 General Discrete Distributions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_18.html#IDX1363">Discrete random numbers, preprocessing</A></TD><TD valign=top><A HREF="gsl-ref_18.html#SEC291">18.26 General Discrete Distributions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_37.html#SEC474">division by zero, IEEE exceptions</A></TD><TD valign=top><A HREF="gsl-ref_37.html#SEC474">37.2 Setting up your IEEE environment</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX786">DOT, Level-1 BLAS</A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC192">11.1.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#IDX425">double factorial</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC109">7.19 Gamma Function</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_37.html#IDX1794">double precision, IEEE format</A></TD><TD valign=top><A HREF="gsl-ref_37.html#SEC473">37.1 Representation of floating point numbers</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_E"></A>E</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_4.html#IDX20">e, defined as a macro</A></TD><TD valign=top><A HREF="gsl-ref_4.html#SEC21">4.1 Mathematical Constants</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_13.html#SEC213">eigenvalues and eigenvectors</A></TD><TD valign=top><A HREF="gsl-ref_13.html#SEC213">13. Eigensystems</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_4.html#SEC20">elementary functions</A></TD><TD valign=top><A HREF="gsl-ref_4.html#SEC20">4. Mathematical Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC82">elementary operations</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC82">7.12 Elementary Operations</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC89">elliptic functions (Jacobi)</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC89">7.14 Elliptic Functions (Jacobi)</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC83">elliptic integrals</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC83">7.13 Elliptic Integrals</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_23.html#IDX1547">energy function</A></TD><TD valign=top><A HREF="gsl-ref_23.html#SEC354">23. Simulated Annealing</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_36.html#SEC465">energy, units of</A></TD><TD valign=top><A HREF="gsl-ref_36.html#SEC465">36.10 Thermal Energy and Power</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC90">erf(x)</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC90">7.15 Error Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC90">erfc(x)</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC90">7.15 Error Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_3.html#IDX9">error codes</A></TD><TD valign=top><A HREF="gsl-ref_3.html#SEC17">3.1 Error Reporting</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC90">error function</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC90">7.15 Error Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_3.html#SEC18">Error handlers</A></TD><TD valign=top><A HREF="gsl-ref_3.html#SEC18">3.2 Error Handlers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_3.html#SEC16">error handling</A></TD><TD valign=top><A HREF="gsl-ref_3.html#SEC16">3. Error Handling</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_3.html#SEC19">error handling macros</A></TD><TD valign=top><A HREF="gsl-ref_3.html#SEC19">3.3 Using GSL error reporting in your own functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_3.html#SEC16">Errors</A></TD><TD valign=top><A HREF="gsl-ref_3.html#SEC16">3. Error Handling</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_19.html#SEC303">estimated standard deviation</A></TD><TD valign=top><A HREF="gsl-ref_19.html#SEC303">19. Statistics</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_19.html#SEC303">estimated variance</A></TD><TD valign=top><A HREF="gsl-ref_19.html#SEC303">19. Statistics</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_4.html#IDX42">euclidean distance function, hypot</A></TD><TD valign=top><A HREF="gsl-ref_4.html#SEC23">4.3 Elementary Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_4.html#IDX22">Euler's constant, defined as a macro</A></TD><TD valign=top><A HREF="gsl-ref_4.html#SEC21">4.1 Mathematical Constants</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_6.html#SEC39">evaluation of polynomials</A></TD><TD valign=top><A HREF="gsl-ref_6.html#SEC39">6.1 Polynomial evaluation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_37.html#SEC474">exceptions, IEEE arithmetic</A></TD><TD valign=top><A HREF="gsl-ref_37.html#SEC474">37.2 Setting up your IEEE environment</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_9.html#IDX743">exchanging permutation elements</A></TD><TD valign=top><A HREF="gsl-ref_9.html#SEC176">9.3 Accessing permutation elements</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC95">exp</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC95">7.16 Exponential Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_4.html#IDX38">expm1</A></TD><TD valign=top><A HREF="gsl-ref_4.html#SEC23">4.3 Elementary Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_37.html#SEC473">exponent, IEEE format</A></TD><TD valign=top><A HREF="gsl-ref_37.html#SEC473">37.1 Representation of floating point numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC95">exponential function</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC95">7.16 Exponential Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC99">exponential integrals</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC99">7.17 Exponential Integrals</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_18.html#IDX1305">Exponential power distribution, random numbers</A></TD><TD valign=top><A HREF="gsl-ref_18.html#SEC271">18.6 The Exponential Power Distribution</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_18.html#IDX1300">Exponential random numbers</A></TD><TD valign=top><A HREF="gsl-ref_18.html#SEC269">18.4 The Exponential Distribution</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_4.html#IDX39">exponential, difference from 1 computed accurately</A></TD><TD valign=top><A HREF="gsl-ref_4.html#SEC23">4.3 Elementary Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_5.html#IDX112">exponentiation of complex number</A></TD><TD valign=top><A HREF="gsl-ref_5.html#SEC32">5.4 Elementary Complex Functions</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_F"></A>F</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_18.html#IDX1328">F-distribution random numbers</A></TD><TD valign=top><A HREF="gsl-ref_18.html#SEC282">18.17 The F-distribution</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#IDX422">factorial</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC109">7.19 Gamma Function</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_12.html#SEC201">factorization of matrices</A></TD><TD valign=top><A HREF="gsl-ref_12.html#SEC201">12. Linear Algebra</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_30.html#IDX1683">false position algorithm for finding roots</A></TD><TD valign=top><A HREF="gsl-ref_30.html#SEC404">30.8 Root Bracketing Algorithms</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_14.html#SEC219">Fast Fourier Transforms, see FFT</A></TD><TD valign=top><A HREF="gsl-ref_14.html#SEC219">14. Fast Fourier Transforms (FFTs)</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_42.html#SEC487">FDL, GNU Free Documentation License</A></TD><TD valign=top><A HREF="gsl-ref_42.html#SEC487">GNU Free Documentation License</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_24.html#IDX1570">Fehlberg method, differential equations</A></TD><TD valign=top><A HREF="gsl-ref_24.html#SEC362">24.2 Stepping Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC106">Fermi-Dirac function</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC106">7.18 Fermi-Dirac Function</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_14.html#SEC219">FFT</A></TD><TD valign=top><A HREF="gsl-ref_14.html#SEC219">14. Fast Fourier Transforms (FFTs)</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_14.html#SEC220">FFT mathematical definition</A></TD><TD valign=top><A HREF="gsl-ref_14.html#SEC220">14.1 Mathematical Definitions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_14.html#SEC223">FFT of complex data, mixed-radix algorithm</A></TD><TD valign=top><A HREF="gsl-ref_14.html#SEC223">14.4 Mixed-radix FFT routines for complex data</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_14.html#SEC222">FFT of complex data, radix-2 algorithm</A></TD><TD valign=top><A HREF="gsl-ref_14.html#SEC222">14.3 Radix-2 FFT routines for complex data</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_14.html#SEC224">FFT of real data</A></TD><TD valign=top><A HREF="gsl-ref_14.html#SEC224">14.5 Overview of real data FFTs</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_14.html#SEC226">FFT of real data, mixed-radix algorithm</A></TD><TD valign=top><A HREF="gsl-ref_14.html#SEC226">14.7 Mixed-radix FFT routines for real data</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_14.html#SEC225">FFT of real data, radix-2 algorithm</A></TD><TD valign=top><A HREF="gsl-ref_14.html#SEC225">14.6 Radix-2 FFT routines for real data</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_14.html#SEC221">FFT, complex data</A></TD><TD valign=top><A HREF="gsl-ref_14.html#SEC221">14.2 Overview of complex data FFTs</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_31.html#SEC408">finding minima</A></TD><TD valign=top><A HREF="gsl-ref_31.html#SEC408">31. One dimensional Minimization</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_30.html#SEC396">finding roots</A></TD><TD valign=top><A HREF="gsl-ref_30.html#SEC396">30. One dimensional Root-Finding</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_30.html#SEC396">finding zeros</A></TD><TD valign=top><A HREF="gsl-ref_30.html#SEC396">30. One dimensional Root-Finding</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_34.html#SEC438">fitting</A></TD><TD valign=top><A HREF="gsl-ref_34.html#SEC438">34. Least-Squares Fitting</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_27.html#SEC380">fitting, using Chebyshev polynomials</A></TD><TD valign=top><A HREF="gsl-ref_27.html#SEC380">27. Chebyshev Approximations</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_18.html#IDX1320">flat distribution random numbers</A></TD><TD valign=top><A HREF="gsl-ref_18.html#SEC279">18.14 The Flat (Uniform) Distribution</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_8.html#SEC148">Fortran range checking, equivalent in gcc</A></TD><TD valign=top><A HREF="gsl-ref_8.html#SEC148">8.3.2 Accessing vector elements</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_16.html#IDX1240">Four-tap Generalized Feedback Shift Register</A></TD><TD valign=top><A HREF="gsl-ref_16.html#SEC250">16.8 Random number generator algorithms</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_15.html#SEC238">Fourier integrals, numerical</A></TD><TD valign=top><A HREF="gsl-ref_15.html#SEC238">15.10 QAWF adaptive integration for Fourier integrals</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_14.html#SEC219">Fourier Transforms, see FFT</A></TD><TD valign=top><A HREF="gsl-ref_14.html#SEC219">14. Fast Fourier Transforms (FFTs)</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC63">Fractional Order Bessel Functions</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC63">7.5.9 Regular Bessel Function - Fractional Order</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_26.html#SEC376">functions, numerical differentiation</A></TD><TD valign=top><A HREF="gsl-ref_26.html#SEC376">26. Numerical Differentiation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_36.html#SEC456">fundamental constants</A></TD><TD valign=top><A HREF="gsl-ref_36.html#SEC456">36.1 Fundamental Constants</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_G"></A>G</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_18.html#IDX1318">Gamma distribution random numbers</A></TD><TD valign=top><A HREF="gsl-ref_18.html#SEC278">18.13 The Gamma Distribution</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC109">gamma function</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC109">7.19 Gamma Function</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_15.html#IDX1181">Gauss-Kronrod quadrature</A></TD><TD valign=top><A HREF="gsl-ref_15.html#SEC229">15.1 Introduction</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_18.html#IDX1287">Gaussian random numbers</A></TD><TD valign=top><A HREF="gsl-ref_18.html#SEC266">18.1 The Gaussian Distribution</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_18.html#IDX1298">Gaussian random numbers</A></TD><TD valign=top><A HREF="gsl-ref_18.html#SEC268">18.3 The Bivariate Gaussian Distribution</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_18.html#IDX1293">Gaussian Tail random numbers</A></TD><TD valign=top><A HREF="gsl-ref_18.html#SEC267">18.2 The Gaussian Tail Distribution</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_8.html#SEC148">gcc extensions, range-checking</A></TD><TD valign=top><A HREF="gsl-ref_8.html#SEC148">8.3.2 Accessing vector elements</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_38.html#SEC480">gcc warning options</A></TD><TD valign=top><A HREF="gsl-ref_38.html#SEC480">A.4 GCC warning options for numerical programs</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_38.html#SEC477">gdb</A></TD><TD valign=top><A HREF="gsl-ref_38.html#SEC477">A.1 Using gdb</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_24.html#IDX1585">Gear method, differential equations</A></TD><TD valign=top><A HREF="gsl-ref_24.html#SEC362">24.2 Stepping Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC110">Gegenbauer functions</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC110">7.20 Gegenbauer Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX888">GEMM, Level-3 BLAS</A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC194">11.1.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX846">GEMV, Level-2 BLAS</A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC193">11.1.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_6.html#SEC42">general polynomial equations, solving</A></TD><TD valign=top><A HREF="gsl-ref_6.html#SEC42">6.4 General polynomial equations</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_18.html#IDX1380">Geometric random numbers</A></TD><TD valign=top><A HREF="gsl-ref_18.html#SEC297">18.32 The Geometric Distribution</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_18.html#IDX1382">Geometric random numbers</A></TD><TD valign=top><A HREF="gsl-ref_18.html#SEC298">18.33 The Hypergeometric Distribution</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX867">GER, Level-2 BLAS</A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC193">11.1.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX871">GERC, Level-2 BLAS</A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC193">11.1.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX868">GERU, Level-2 BLAS</A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC193">11.1.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX833">Givens Rotation, BLAS</A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC192">11.1.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX839">Givens Rotation, Modified, BLAS</A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC192">11.1.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_32.html#IDX1740">GNEWTON algorithm</A></TD><TD valign=top><A HREF="gsl-ref_32.html#SEC424">32.6 Algorithms using Derivatives</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_31.html#IDX1708">golden section algorithm for finding minima</A></TD><TD valign=top><A HREF="gsl-ref_31.html#SEC415">31.7 Minimization Algorithms</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_3.html#SEC16">GSL, error handling</A></TD><TD valign=top><A HREF="gsl-ref_3.html#SEC16">3. Error Handling</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC47">gsl_sf_result</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC47">7.2 The gsl_sf_result struct</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC47">gsl_sf_result_e10</A></TD><TD valign=top><A HREF="gsl-ref_7.html#SEC47">7.2 The gsl_sf_result struct</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_18.html#IDX1355">Gumbel distribution (Type 1), random numbers</A></TD><TD valign=top><A HREF="gsl-ref_18.html#SEC289">18.24 The Type-1 Gumbel Distribution</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_18.html#IDX1358">Gumbel distribution (Type 2), random numbers</A></TD><TD valign=top><A HREF="gsl-ref_18.html#SEC290">18.25 The Type-2 Gumbel Distribution</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
</TABLE><P></P><table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="gsl-ref_43.html#cp_2" style="text-decoration:none"><b>2</b></A>
 &nbsp; 
<A HREF="gsl-ref_43.html#cp_3" style="text-decoration:none"><b>3</b></A>
 &nbsp; 
<A HREF="gsl-ref_43.html#cp_6" style="text-decoration:none"><b>6</b></A>
 &nbsp; 
<A HREF="gsl-ref_43.html#cp_9" style="text-decoration:none"><b>9</b></A>
 &nbsp; 
<BR>
<A HREF="gsl-ref_43.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="gsl-ref_43.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="gsl-ref_43.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="gsl-ref_47.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="gsl-ref_47.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="gsl-ref_47.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="gsl-ref_47.html#cp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
<A HREF="gsl-ref_48.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="gsl-ref_48.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="gsl-ref_48.html#cp_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="gsl-ref_48.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="gsl-ref_49.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="gsl-ref_49.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="gsl-ref_49.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="gsl-ref_49.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="gsl-ref_50.html#cp_Q" style="text-decoration:none"><b>Q</b></A>
 &nbsp; 
<A HREF="gsl-ref_50.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="gsl-ref_50.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="gsl-ref_51.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="gsl-ref_51.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="gsl-ref_51.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="gsl-ref_51.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
<A HREF="gsl-ref_51.html#cp_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br><HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_44.html#SEC490"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>September, 21  2001</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
