<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on September, 21  2001 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU Scientific Library -- Reference Manual: Multidimensional Minimization</TITLE>

<META NAME="description" CONTENT="GNU Scientific Library -- Reference Manual: Multidimensional Minimization">
<META NAME="keywords" CONTENT="GNU Scientific Library -- Reference Manual: Multidimensional Minimization">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC428"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_32.html#SEC427"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_33.html#SEC429"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_32.html#SEC418"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_34.html#SEC438"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 33. Multidimensional Minimization </H1>
<!--docid::SEC428::-->
<P>

This chapter describes functions for finding minima of arbitrary
multidimensional functions.  The library provides low level components
for a variety of iterative minimizers and convergence tests.  These
can be combined by the user to achieve the desired solution, while
providing full access to the intermediate steps of the algorithms.
Each class of methods uses the same framework, so that you can switch
between minimizers at runtime without needing to recompile your
program.  Each instance of a minimizer keeps track of its own state,
allowing the minimizers to be used in multi-threaded programs.
</P><P>

The header file <TT>`gsl_multimin.h'</TT> contains prototypes for the
minimization functions and related declarations.  To use the
minimization algorithms to find the maximum of a function simply
invert its sign.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_33.html#SEC429">33.1 Overview</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_33.html#SEC430">33.2 Caveats</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_33.html#SEC431">33.3 Initializing the Multidimensional Minimizer</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_33.html#SEC432">33.4 Providing a function to minimize</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_33.html#SEC433">33.5 Iteration</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_33.html#SEC434">33.6 Stopping Criteria</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_33.html#SEC435">33.7 Algorithms</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_33.html#SEC436">33.8 Examples</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_33.html#SEC437">33.9 References and Further Reading</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Multimin Overview"></A>
<HR SIZE="6">
<A NAME="SEC429"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_33.html#SEC428"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_33.html#SEC430"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_33.html#SEC428"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_33.html#SEC428"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_34.html#SEC438"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 33.1 Overview </H2>
<!--docid::SEC429::-->
<P>

Minimizing a function of several variables is somewhat more involved
than minimizing a function of one variable.  Nonetheless, the multimin
library builds upon the foundation of the one-dimensional
minimization routines to create a flexible framework for finding such
minima.  The library works with <EM>N</EM> dimensional functions with
<EM>P</EM> parameters.  The methods in the multimin library all employ
some type of gradient search algorithm.  In these methods, the
gradient of the function to be minimized is calculated at location of
the current best estimate of the minimum of the function. The gradient
is used to determine a search direction for the next iteration of the
minimizer.  A line search is made along this direction to hunt for an
improved minimum and the process is repeated until stopping criteria
are satisfied.  There are other methods besides gradient searches that
can be used for finding a minimum of an N dimensional function; 
these additional methods may be added in future.
</P><P>

A variety of bracketing algorithms are available within the minimization
framework.  The user provides a high-level driver for the algorithms,
and the library provides the individual functions necessary for each of
the steps.  There are three main phases of the iteration.  The steps
are,
</P><P>

<UL>
<LI>
initialize minimizer state, <VAR>s</VAR>, for algorithm <VAR>T</VAR>
<P>

<LI>
update <VAR>s</VAR> using the iteration <VAR>T</VAR>
<P>

<LI>
test <VAR>s</VAR> for convergence, and repeat iteration if necessary
</UL>
<P>

The state for the minimizers is held in a <CODE>gsl_min_fminimizer</CODE>
struct.  The updating procedure uses only function evaluations (not
derivatives).
</P><P>

<A NAME="Multimin Caveats"></A>
<HR SIZE="6">
<A NAME="SEC430"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_33.html#SEC429"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_33.html#SEC431"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_33.html#SEC431"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_33.html#SEC428"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_34.html#SEC438"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 33.2 Caveats </H2>
<!--docid::SEC430::-->
<P>

Note that minimization functions can only search for one minimum at a
time.  When there are several minima in the search area, the first
minimum to be found will be returned; however it is difficult to
predict which of the minima this will be.  In most cases, no error
will be reported if you try to find a minimum in an area where there
is more than one.
</P><P>

It is also important to note that the minimization algorithms find
local minima; there is no way to guarantee that a minimum, once found,
is a global minimum of the function in question.
</P><P>

<A NAME="Initializing the Multidimensional Minimizer"></A>
<HR SIZE="6">
<A NAME="SEC431"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_33.html#SEC430"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_33.html#SEC432"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_33.html#SEC432"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_33.html#SEC428"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_34.html#SEC438"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 33.3 Initializing the Multidimensional Minimizer </H2>
<!--docid::SEC431::-->
<P>

<A NAME="IDX1752"></A>
<DL>
<DT><U>Function:</U> gsl_multimin_fdf_minimizer * <B>gsl_multimin_fdf_minimizer_alloc</B> <I>(const gsl_multimin_fdf_function * <VAR>fdf</VAR>, const gsl_vector * <VAR>x</VAR>, gsl_min_bracketing_function <VAR>bracket</VAR>, const gsl_multimin_fdf_minimizer_type * <VAR>T</VAR>)</I>
<DD></P><P>

This function returns a pointer to a a newly allocated instance of a
minimizer of type <VAR>T</VAR> for the function <VAR>fdf</VAR>.  For example,
the following code creates an instance of a steepest descent
minimizer using a brent minimizer for the line search.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>s = gsl_multimin_fdf_minimizer_alloc(
        gsl_multimin_fdf_minimizer_steepest_descent, 
        &#38;fdf, 
        x,                         
        gsl_min_find_bracket,         
        gsl_min_fminimizer_brent);
</pre></td></tr></table></P><P>

If there is insufficient memory to create the minimizer then the function
returns a null pointer and the error handler is invoked with an error
code of <CODE>GSL_ENOMEM</CODE>.
</DL>
</P><P>

<A NAME="IDX1753"></A>
<DL>
<DT><U>Function:</U> void <B>gsl_multimin_fdf_minimizer_free</B> <I>(gsl_multimin_fdf_minimizer * <VAR>s</VAR>)</I>
<DD></P><P>

This function frees all the memory associated with the minimizer
<VAR>s</VAR>.
</DL>
</P><P>

<A NAME="IDX1754"></A>
<DL>
<DT><U>Function:</U> const char * <B>gsl_multimin_fdf_minimizer_name</B> <I>(const gsl_multimin_fdf_minimizer * <VAR>s</VAR>)</I>
<DD></P><P>

This function returns a pointer to the name of the minimizer.  For example,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>printf("s is a '%s' minimizer\n", 
       gsl_multimin_fdf_minimizer_name (s)) ;
</pre></td></tr></table></P><P>

would print something like <CODE>s is a 'conjugate_pr' minimizer</CODE>
</DL>
</P><P>

<A NAME="Providing a function to minimize"></A>
<HR SIZE="6">
<A NAME="SEC432"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_33.html#SEC431"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_33.html#SEC433"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_33.html#SEC433"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_33.html#SEC428"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_34.html#SEC438"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 33.4 Providing a function to minimize </H2>
<!--docid::SEC432::-->
<P>

You must provide a parametric function of <EM>N</EM> variables for the
minimizers to operate on.  You also need to provide a routine which
calculates the gradient of the function, a third routine which
calculates both the function value and the gradient, the dimensionality
of the function domain and an array of parameters.  The
<CODE>gsl_multimin_function_fdf</CODE> type encapsulates these objects in a
single struct.  The following example defines a function suitable for
the case of a simple paraboloid,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>static double
my_f (const gsl_vector *v, void *params)
{
  double x, y;
  double *dp = (double *)params;
  
  x = gsl_vector_get(v, 0);
  y = gsl_vector_get(v, 1);
 
  return (x - *dp) * (x - *dp) +
         (y - *(dp + 1)) * (y - *(dp + 1)); 
}

/* The gradient of f, df = (df/dx, df/dy). */
static void 
my_df (const gsl_vector *v, void *params, 
       gsl_vector *df)
{
  double x, y;
  double *dp = (double *)params;
  
  x = gsl_vector_get(v, 0);
  y = gsl_vector_get(v, 1);
 
  gsl_vector_set(df, 0, 20.0 * (x - *dp));
  gsl_vector_set(df, 1, 40.0 * (y - *(dp+1)));
}

/* Now both f and df together. */
static void 
my_fdf (const gsl_vector *x, void *params, 
        double *f, gsl_vector *df) 
{
  *f = my_f(x, params); 
  my_df(x, params, df);
}

int
main()
{
  gsl_multimin_function_fdf my_func =
  {
    &#38;my_f,
    &#38;my_df,
    &#38;my_fdf,
    /* the dimensionality of the domain of f */
    2,
    /* no parameters, so a null pointer. */
    0
  };
}
</pre></td></tr></table></P><P>

<A NAME="Multimin Iteration"></A>
<HR SIZE="6">
<A NAME="SEC433"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_33.html#SEC432"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_33.html#SEC434"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_33.html#SEC434"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_33.html#SEC428"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_34.html#SEC438"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 33.5 Iteration </H2>
<!--docid::SEC433::-->
<P>

Multidimensional minimization proceeds as a pair of nested iterations.
An outer loop iterates over successive estimates of the location of the
minimum of the objective function; at each new point the gradient of the
objective function is calculated.  The gradient is used to determine a
new direction along which to move.  The different algorithms in the
multimin package use the gradient in different ways in calculating this
new direction.  Whatever the method employed, the inner loop hunts for a
minimum along that direction.
</P><P>

<A NAME="Multimin Stopping Criteria"></A>
<HR SIZE="6">
<A NAME="SEC434"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_33.html#SEC433"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_33.html#SEC435"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_33.html#SEC435"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_33.html#SEC428"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_34.html#SEC438"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 33.6 Stopping Criteria </H2>
<!--docid::SEC434::-->
<P>

The norm of the gradient of a multidimensional function goes to zero
at a minimum, in the same way as the magnitude of the first derivative
of a one dimensional function goes to zero at a minimum.  In symbolic
algebra, finding the point at which the norm of the gradient goes to
zero would be a sufficient condition for locating an extremum (or an
inflection point).  In numerical calculations, additional criteria may
be necessary.  If the function is particularly shallow in the
neighborhood of the minimum, or if the round-off error in the function
evaluation is large, it may not be possible to rely solely on the norm
of the gradient as a stopping criterion.  An additional requirement
which can make the stopping criteria more robust is to demand that the
estimate of the location of the minimum on successive iterations
differ by more than some minimum distance.
</P><P>

<A NAME="Multimin Algorithms"></A>
<HR SIZE="6">
<A NAME="SEC435"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_33.html#SEC434"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_33.html#SEC436"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_33.html#SEC436"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_33.html#SEC428"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_34.html#SEC438"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 33.7 Algorithms </H2>
<!--docid::SEC435::-->
<P>

There are several minimization algorithms available in the multimin
package.  Each of the algorithms relies on knowing the value of the
function and its gradient at each evaluation point, but the choice of
which algorithm is the best to use depends on the exact details of the
problem at hand.  It is possible, likely even, that the best approach
would be to start out with one algorithm and switch to another as the
estimate of the minimum narrows in toward the true minimum.
</P><P>

The steepest descent method is the most straightforward of the
available algorithms.  When a point is examined during the hunt for
the minimum, the gradient is calculated at that point and the next
line search proceeds along the direction of the gradient.  After the
line search has found a minimum, the process is repeated.  Since the
new point will be at a minimum of the function as it is varied along
the direction of the old gradient, the new direction of steepest
descent will be orthogonal to the old direction.  While this method is
robust and does not depend in detail on the shape of the function in
the neighborhood of the minimum, it can sometimes be slow to converge.
</P><P>

The next two methods that are available are both conjugate gradient
methods.  The conjugate gradient method uses information from previous
iterations to build up a more complete picture of the curvature of the
function in the neighborhood of the minimum.  During each iteration,
the gradient at the current evaluation point and a scaled gradient
from the previous iteration are combined to produce the new search
direction. 
</P><P>

The Polak-Ribiere method and the Fletcher-Reeves method differ in the
way in which they calculate the scaling coefficient.  Both work well
when the evaluation point is close enough to the minimum of the
objective function that it is well approximated by a quadratic
hypersurface.  Some references suggest starting out with the steepest
descent algorithm and switching to one of the conjugate gradient
methods as the estimate of the minimum improves.
</P><P>

<A NAME="Multimin Examples"></A>
<HR SIZE="6">
<A NAME="SEC436"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_33.html#SEC435"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_33.html#SEC437"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_33.html#SEC437"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_33.html#SEC428"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_34.html#SEC438"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 33.8 Examples </H2>
<!--docid::SEC436::-->
<P>

This example attempts to find the minimum of a paraboloid.  The
location of the minimum is offset from the origin in <CODE>x</CODE> and
<CODE>y</CODE>, and the function value at the minimum is non-zero.  The
example shows the typical nested iteration of a multidimensional
minimization routine.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=smallexample><FONT SIZE=-1><pre>#include &#60;stdio.h&#62;
#include &#60;gsl/gsl_multimin.h&#62;
#include &#60;gsl/gsl_min.h&#62;
#include &#60;gsl/gsl_blas.h&#62;

const double EPSABS_LINE = 1e-4;
const double EPSREL_LINE = 1e-4;
const double EPSABS = GSL_DBL_EPSILON;
const unsigned int MAX_ITERATIONS_LINE = 100;
const unsigned int MAX_ITERATIONS = 10000;

/* The function we want to minimize.  It has a minimum at
   f(dp[0],dp[1]) = 30.0 */ 
static double
my_f (const gsl_vector *v, void *params)
{
  double x, y;
  double *dp = (double *)params;
  
  x = gsl_vector_get(v, 0);
  y = gsl_vector_get(v, 1);
 
  return 10.0 * (x - *dp) * (x - *dp) 
    + 20.0 * (y - *(dp + 1)) * (y - *(dp + 1)) 
    + 30.0;
}

/* The gradient of f, df = (df/dx, df/dy). */
static void 
my_df (const gsl_vector *v, void *params, gsl_vector *df)
{
  double x, y;
  double *dp = (double *)params;
  
  x = gsl_vector_get(v, 0);
  y = gsl_vector_get(v, 1);
 
  gsl_vector_set(df, 0, 20.0 * (x - *dp));
  gsl_vector_set(df, 1, 40.0 * (y - *(dp+1)));
}

/* Calculate both f and df. */
static void 
my_fdf (const gsl_vector *x, void *params, double *f, gsl_vector *df) 
{
  *f = my_f(x, params); 
  my_df(x, params, df);
}

int
main()
{
  size_t iterations = 0, iterations_line = 0;
  size_t restarting_period = 2;
  int i, status, just_started = 1;
  double minimum, a, b, sqr_dist, dist;
  gsl_multimin_fdf_minimizer *s;

  /* Set position of the minimum, v = (1,2). */
  double par[2] = {1.0, 2.0}; 

  gsl_multimin_function_fdf my_func =
  {
    &#38;my_f,
    &#38;my_df,
    &#38;my_fdf,
    /* the dimensionality of the domain of f, R^2. */
    2,
    /* pointer to array of parameters for the function. */
    (void *)&#38;par 
  };

  gsl_vector *x = gsl_vector_alloc(2);
  gsl_vector *delta = gsl_vector_alloc(2);

  /* Initial guess for the location of the minimum, x = (10,10) */
  for (i = 0; i &#60; 2; i++) {
    gsl_vector_set(x, i, 10.0);
  }
  
  /* Allocate a multidimensional minimizer. */
  s = 
    gsl_multimin_fdf_minimizer_alloc(gsl_multimin_fdf_minimizer_conjugate_fr, 
                                     &#38;my_func, 
                                     x,
                                     gsl_min_find_bracket,
                                     gsl_min_fminimizer_brent);
  do 
    {
      iterations++;
      /* At each point, determine the best direction in which to step
         to find the minimum. Along a line in that direction, attempt
         to bracket the minimum. */
      gsl_multimin_fdf_minimizer_next_direction(s);
      status = gsl_multimin_fdf_minimizer_bracket(s, 10.0, 50);
      if (status == GSL_FAILURE) 
        {
          if (just_started)
            {
              GSL_ERROR ("Can't find bracketing interval after restarting", 
                         GSL_FAILURE);
            }
          else
            {
              gsl_multimin_fdf_minimizer_restart(s);
              just_started = 1;
              status = GSL_CONTINUE;
              continue;
            }
        }
      else 
        {
          iterations_line = 0;
          /* Once we've bracketed the minimum along the current line
             search direction, use the one-dimensional minimizer
             to find a minimum in `f' along that line. */
          do 
            {
              iterations_line++;
              status = gsl_multimin_fdf_minimizer_iterate(s);
          
              minimum = gsl_min_fminimizer_minimum(s-&#62;line_search);
              a = gsl_min_fminimizer_x_lower(s-&#62;line_search);
              b = gsl_min_fminimizer_x_upper(s-&#62;line_search);
              
              status = gsl_min_test_interval(a, b, 
                                             EPSABS_LINE, 
                                             EPSREL_LINE);
            }
          while (status == GSL_CONTINUE &#38;&#38; 
                 iterations_line &#60; MAX_ITERATIONS_LINE);
          
            gsl_multimin_fdf_minimizer_best_step(s);
        }
      if (iterations%restarting_period == 0)
        {
          gsl_multimin_fdf_minimizer_restart(s);
          just_started = 1;
        }
      else
        {
          just_started = 0;
        }

      /* Found minimum along the line search direction.  See if 
         it satisfies our criteria for stopping the multidimensional
         search.  Stop if either of two criteria are met: 1), that
         the norm of the gradient is within EPSABS of zero; or 2), that
         the current best estimate of the location of the minimum is
         within EPSABS of the previous estimate. */
      gsl_vector_set(delta, 0, 
                     (gsl_vector_get(s-&#62;history-&#62;x1, 0) -
                      gsl_vector_get(s-&#62;history-&#62;x,  0)));
      gsl_vector_set(delta, 1, 
                     (gsl_vector_get(s-&#62;history-&#62;x1, 1) -
                      gsl_vector_get(s-&#62;history-&#62;x,  1)));

      gsl_blas_ddot(delta,delta,&#38;sqr_dist);
      dist = sqrt(sqr_dist);
      status = gsl_multimin_test_gradient_sqr_norm(s-&#62;history,EPSABS);
    }
  while (iterations &#60;= MAX_ITERATIONS 
         &#38;&#38; status == GSL_CONTINUE
           &#38;&#38; (dist &#62; EPSABS));
  
  printf ("Minimum found at:\n");
  printf (" f(%8.5f,%8.5f) = %8.5f\n", 
          gsl_vector_get(s-&#62;history-&#62;x,0),
          gsl_vector_get(s-&#62;history-&#62;x,1),
          s-&#62;history-&#62;f);

  gsl_multimin_fdf_minimizer_free(s);
  gsl_vector_free(x);

  return 0;
}
</FONT></pre></td></tr></table></P><P>

<A NAME="Multimin References and Further Reading"></A>
<HR SIZE="6">
<A NAME="SEC437"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_33.html#SEC436"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_34.html#SEC438"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_33.html#SEC428"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_33.html#SEC428"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_34.html#SEC438"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 33.9 References and Further Reading </H2>
<!--docid::SEC437::-->
<P>

A brief description of multidimensional minimization algorithms and
further references can be found in the following book,
</P><P>

<UL>
<LI>C.W. Ueberhuber,
<CITE>Numerical Computation (Volume 2)</CITE>, Chapter 14, Section 4.4
"Minimization Methods", p. 325--335, Springer (1997), ISBN
3-540-62057-5.
</UL>
<P>

<A NAME="Least-Squares Fitting"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_33.html#SEC428"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_34.html#SEC438"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>September, 21  2001</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
