<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on September, 21  2001 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU Scientific Library -- Reference Manual: Roots of Polynomials</TITLE>

<META NAME="description" CONTENT="GNU Scientific Library -- Reference Manual: Roots of Polynomials">
<META NAME="keywords" CONTENT="GNU Scientific Library -- Reference Manual: Roots of Polynomials">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC38"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC37"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_6.html#SEC39"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC28"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_7.html#SEC45"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 6. Roots of Polynomials </H1>
<!--docid::SEC38::-->
<P>

This chapter describes functions for evaluation and solving polynomials.
There are routines for finding real and complex roots of quadratic and
cubic equations using analytic methods.  An iterative polynomial solver
is also available for finding the roots of general polynomials with real
coefficients (of any order).  The functions are defined in the header
file <CODE>gsl_poly.h</CODE>.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_6.html#SEC39">6.1 Polynomial evaluation</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_6.html#SEC40">6.2 Quadratic equations</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_6.html#SEC41">6.3 Cubic equations</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_6.html#SEC42">6.4 General polynomial equations</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_6.html#SEC43">6.5 Examples</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_6.html#SEC44">6.6 References and Further Reading</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Polynomial evaluation"></A>
<HR SIZE="6">
<A NAME="SEC39"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_6.html#SEC38"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_6.html#SEC40"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_6.html#SEC38"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_6.html#SEC38"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_7.html#SEC45"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 6.1 Polynomial evaluation </H2>
<!--docid::SEC39::-->
<P>

<A NAME="IDX152"></A>
<DL>
<DT><U>Function:</U> double <B>gsl_poly_eval</B> <I>(const double c[], const int <VAR>len</VAR>, const double <VAR>x</VAR>)</I>
<DD>This function evaluates the polynomial 
<EM>c[0] + c[1] x + c[2] x^2 + \dots + c[len-1] x^{len-1}</EM>.  
The function is inlined when possible.
</DL>
</P><P>

<A NAME="Quadratic equations"></A>
<HR SIZE="6">
<A NAME="SEC40"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_6.html#SEC39"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_6.html#SEC41"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_6.html#SEC41"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_6.html#SEC38"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_7.html#SEC45"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 6.2 Quadratic equations </H2>
<!--docid::SEC40::-->
<P>

<A NAME="IDX153"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_poly_solve_quadratic</B> <I>(double <VAR>a</VAR>, double <VAR>b</VAR>, double <VAR>c</VAR>, double *<VAR>x0</VAR>, double *<VAR>x1</VAR>)</I>
<DD>This function finds the real roots of the quadratic equation,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>a x^2 + b x + c = 0
</pre></td></tr></table></P><P>

The number of real roots (either zero or two) is returned, and their
locations are stored in <VAR>x0</VAR> and <VAR>x1</VAR>.  If no real roots are
found then <VAR>x0</VAR> and <VAR>x1</VAR> are not modified.  When two real roots
are found they are stored in <VAR>x0</VAR> and <VAR>x1</VAR> in ascending
order.  The case of coincident roots is not considered special.  For
example <EM>(x-1)^2=0</EM> will have two roots, which happen to have
exactly equal values.
</P><P>

The number of roots found depends on the sign of the discriminant
<EM>b^2 - 4 a c</EM>.  This will be subject to rounding and cancellation
errors when computed in double precision, and will also be subject to
errors if the coefficients of the polynomial are inexact.  These errors
may cause a discrete change in the number of roots.  However, for
polynomials with small integer coefficients the discriminant can always
be computed exactly.
</P><P>

</DL>
</P><P>

<A NAME="IDX154"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_poly_complex_solve_quadratic</B> <I>(double <VAR>a</VAR>, double <VAR>b</VAR>, double <VAR>c</VAR>, gsl_complex *<VAR>z0</VAR>, gsl_complex *<VAR>z1</VAR>)</I>
<DD></P><P>

This function finds the complex roots of the quadratic equation,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>a z^2 + b z + c = 0
</pre></td></tr></table></P><P>

The number of complex roots is returned (always two) and the locations
of the roots are stored in <VAR>z0</VAR> and <VAR>z1</VAR>.  The roots are returned
in ascending order, sorted first by their real components and then by
their imaginary components.
</P><P>

</DL>
</P><P>

<A NAME="Cubic equations"></A>
<HR SIZE="6">
<A NAME="SEC41"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_6.html#SEC40"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_6.html#SEC42"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_6.html#SEC42"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_6.html#SEC38"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_7.html#SEC45"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 6.3 Cubic equations </H2>
<!--docid::SEC41::-->
<P>

<A NAME="IDX155"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_poly_solve_cubic</B> <I>(double <VAR>a</VAR>, double <VAR>b</VAR>, double <VAR>c</VAR>, double *<VAR>x0</VAR>, double *<VAR>x1</VAR>, double *<VAR>x2</VAR>)</I>
<DD></P><P>

This function finds the real roots of the cubic equation,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>x^3 + a x^2 + b x + c = 0
</pre></td></tr></table></P><P>

with a leading coefficient of unity.  The number of real roots (either
one or three) is returned, and their locations are stored in <VAR>x0</VAR>,
<VAR>x1</VAR> and <VAR>x2</VAR>.  If one real root is found then only <VAR>x0</VAR> is
modified.  When three real roots are found they are stored in <VAR>x0</VAR>,
<VAR>x1</VAR> and <VAR>x2</VAR> in ascending order.  The case of coincident roots
is not considered special.  For example, the equation <EM>(x-1)^3=0</EM>
will have three roots with exactly equal values.
</P><P>

</DL>
</P><P>

<A NAME="IDX156"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_poly_complex_solve_cubic</B> <I>(double <VAR>a</VAR>, double <VAR>b</VAR>, double <VAR>c</VAR>, gsl_complex *<VAR>z0</VAR>, gsl_complex *<VAR>z1</VAR>, gsl_complex *<VAR>z2</VAR>)</I>
<DD></P><P>

This function finds the complex roots of the cubic equation,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>z^3 + a z^2 + b z + c = 0
</pre></td></tr></table></P><P>

The number of complex roots is returned (always three) and the locations
of the roots are stored in <VAR>z0</VAR>, <VAR>z1</VAR> and <VAR>z2</VAR>.  The roots
are returned in ascending order, sorted first by their real components
and then by their imaginary components.
</P><P>

</DL>
</P><P>

<A NAME="General polynomial equations"></A>
<HR SIZE="6">
<A NAME="SEC42"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_6.html#SEC41"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_6.html#SEC43"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_6.html#SEC43"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_6.html#SEC38"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_7.html#SEC45"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 6.4 General polynomial equations </H2>
<!--docid::SEC42::-->
<P>

The roots of polynomial equations cannot be found analytically beyond
the special cases of the quadratic, cubic and quartic equation.  The
algorithm described in this section uses an iterative method to find the
approximate locations of roots of higher order polynomials.
</P><P>

<A NAME="IDX157"></A>
<DL>
<DT><U>Function:</U> gsl_poly_complex_workspace * <B>gsl_poly_complex_workspace_alloc</B> <I>(size_t <VAR>n</VAR>)</I>
<DD>This function allocates space for a <CODE>gsl_poly_complex_workspace</CODE>
struct and a workspace suitable for solving a polynomial with <VAR>n</VAR>
coefficients using the routine <CODE>gsl_poly_complex_solve</CODE>.
</P><P>

The function returns a pointer to the newly allocated
<CODE>gsl_poly_complex_workspace</CODE> if no errors were detected, and 0 in
the case of error.
</DL>
</P><P>

<A NAME="IDX158"></A>
<DL>
<DT><U>Function:</U> void <B>gsl_poly_complex_workspace_free</B> <I>(gsl_poly_complex_workspace * <VAR>w</VAR>)</I>
<DD>This function frees all the memory associated with the workspace
<VAR>w</VAR>.
</DL>
</P><P>

<A NAME="IDX159"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_poly_complex_solve</B> <I>(const double * <VAR>a</VAR>, size_t <VAR>n</VAR>, gsl_poly_complex_workspace * <VAR>w</VAR>, gsl_complex_packed_ptr <VAR>z</VAR>)</I>
<DD>This function computes the roots of the general polynomial 
<EM>P(x) = a_0 + a_1 x + a_2 x^2 + ... + a_{n-1} x^{n-1}</EM> using 
balanced-QR reduction of the companion matrix.  The parameter <VAR>n</VAR>
specifies the length of the coefficient array.  The coefficient of the
highest order term must be non-zero.  The function requires a workspace
<VAR>w</VAR> of the appropriate size.  The <EM>n-1</EM> roots are returned in
the packed complex array <VAR>z</VAR> of length <EM>2(n-1)</EM>, alternating
real and imaginary parts.
</P><P>

The functions returns <CODE>GSL_SUCCESS</CODE> if all the roots are found and
<CODE>GSL_EFAILED</CODE> if the QR reduction does not converge.
</DL>
</P><P>

<A NAME="Roots of Polynomials Examples"></A>
<HR SIZE="6">
<A NAME="SEC43"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_6.html#SEC42"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_6.html#SEC44"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_6.html#SEC44"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_6.html#SEC38"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_7.html#SEC45"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 6.5 Examples </H2>
<!--docid::SEC43::-->
<P>

To demonstrate the use of the general polynomial solver we will take the
polynomial <EM>P(x) = x^5 - 1</EM> which has the following roots,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>1, e^{2\pi i /5}, e^{4\pi i /5}, e^{6\pi i /5}, e^{8\pi i /5}
</pre></td></tr></table></P><P>

The following program will find these roots.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>#include &#60;stdio.h&#62;
#include &#60;gsl/gsl_poly.h&#62;

int
main ()
{
  int i;
  /* coefficient of P(x) =  -1 + x^5  */
  double a[6] = { -1, 0, 0, 0, 0, 1 };  
  double z[10];

  gsl_poly_complex_workspace * w 
      = gsl_poly_complex_workspace_alloc (6) ;
  
  gsl_poly_complex_solve (a, 6, w, z) ;

  gsl_poly_complex_workspace_free (w) ;

  for (i = 0; i &#60; 5 ; i++)
    {
      printf("z%d = %+.18f %+.18f\n", 
             i, z[2*i], z[2*i+1]) ;
    }
}
</pre></td></tr></table></P><P>

The results of running the program are,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>bash$ ./a.out 
z0 = -0.809016994374947451 +0.587785252292473137
z1 = -0.809016994374947451 -0.587785252292473137
z2 = +0.309016994374947451 +0.951056516295153642
z3 = +0.309016994374947451 -0.951056516295153642
z4 = +1.000000000000000000 +0.000000000000000000
</pre></td></tr></table></P><P>

</P><P>

<A NAME="Roots of Polynomials References and Further Reading"></A>
<HR SIZE="6">
<A NAME="SEC44"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_6.html#SEC43"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_7.html#SEC45"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_6.html#SEC38"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_6.html#SEC38"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_7.html#SEC45"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 6.6 References and Further Reading </H2>
<!--docid::SEC44::-->
<P>

The balanced-QR method and its error analysis is described in the
following papers.
</P><P>

<UL>
<LI>
R.S. Martin, G. Peters and J.H. Wilkinson, "The QR Algorithm for Real
Hessenberg Matrices", <CITE>Numerische Mathematik</CITE>, 14 (1970), 219--231.
<P>

<LI>
B.N. Parlett and C. Reinsch, "Balancing a Matrix for Calculation of
Eigenvalues and Eigenvectors", <CITE>Numerische Mathematik</CITE>, 13 (1969),
293--304.
<P>

<LI>
A. Edelman and H. Murakami, "Polynomial roots from companion matrix
eigenvalues", <CITE>Mathematics of Computation</CITE>, Vol. 64 No. 210
(1995), 763--776.
</UL>
<P>

<A NAME="Special Functions"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_6.html#SEC38"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_7.html#SEC45"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>September, 21  2001</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
