<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on September, 21  2001 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU Scientific Library -- Reference Manual: Function Index</TITLE>

<META NAME="description" CONTENT="GNU Scientific Library -- Reference Manual: Function Index">
<META NAME="keywords" CONTENT="GNU Scientific Library -- Reference Manual: Function Index">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC490"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_51.html"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_52.html"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_45.html#SEC491"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> Function Index </H1>
<!--docid::SEC490::-->
<P>

<table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="gsl-ref_44.html#fn_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="gsl-ref_52.html#fn_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
</td></tr></table><br><P></P>
<TABLE border=0>
<TR><TD></TD><TH ALIGN=LEFT>Index Entry</TH><TH ALIGN=LEFT> Section</TH></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="fn_C"></A>C</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX951"><CODE>cblas_caxpy</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX950"><CODE>cblas_ccopy</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX928"><CODE>cblas_cdotc_sub</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX927"><CODE>cblas_cdotu_sub</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX986"><CODE>cblas_cgbmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1047"><CODE>cblas_cgemm</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC198">11.2.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX985"><CODE>cblas_cgemv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1021"><CODE>cblas_cgerc</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1020"><CODE>cblas_cgeru</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1018"><CODE>cblas_chbmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1059"><CODE>cblas_chemm</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC198">11.2.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1017"><CODE>cblas_chemv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1022"><CODE>cblas_cher</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1024"><CODE>cblas_cher2</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1061"><CODE>cblas_cher2k</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC198">11.2.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1060"><CODE>cblas_cherk</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC198">11.2.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1019"><CODE>cblas_chpmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1023"><CODE>cblas_chpr</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1025"><CODE>cblas_chpr2</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX965"><CODE>cblas_cscal</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX967"><CODE>cblas_csscal</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX949"><CODE>cblas_cswap</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1048"><CODE>cblas_csymm</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC198">11.2.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1050"><CODE>cblas_csyr2k</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC198">11.2.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1049"><CODE>cblas_csyrk</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC198">11.2.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX988"><CODE>cblas_ctbmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX991"><CODE>cblas_ctbsv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX989"><CODE>cblas_ctpmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX992"><CODE>cblas_ctpsv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1051"><CODE>cblas_ctrmm</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC198">11.2.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX987"><CODE>cblas_ctrmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1052"><CODE>cblas_ctrsm</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC198">11.2.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX990"><CODE>cblas_ctrsv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX934"><CODE>cblas_dasum</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX948"><CODE>cblas_daxpy</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX947"><CODE>cblas_dcopy</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX926"><CODE>cblas_ddot</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX978"><CODE>cblas_dgbmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1041"><CODE>cblas_dgemm</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC198">11.2.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX977"><CODE>cblas_dgemv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1012"><CODE>cblas_dger</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX933"><CODE>cblas_dnrm2</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX961"><CODE>cblas_drot</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX959"><CODE>cblas_drotg</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX962"><CODE>cblas_drotm</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX960"><CODE>cblas_drotmg</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1010"><CODE>cblas_dsbmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX964"><CODE>cblas_dscal</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX924"><CODE>cblas_dsdot</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1011"><CODE>cblas_dspmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1014"><CODE>cblas_dspr</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1016"><CODE>cblas_dspr2</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX946"><CODE>cblas_dswap</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1042"><CODE>cblas_dsymm</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC198">11.2.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1009"><CODE>cblas_dsymv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1013"><CODE>cblas_dsyr</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1015"><CODE>cblas_dsyr2</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1044"><CODE>cblas_dsyr2k</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC198">11.2.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1043"><CODE>cblas_dsyrk</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC198">11.2.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX980"><CODE>cblas_dtbmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX983"><CODE>cblas_dtbsv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX981"><CODE>cblas_dtpmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX984"><CODE>cblas_dtpsv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1045"><CODE>cblas_dtrmm</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC198">11.2.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX979"><CODE>cblas_dtrmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1046"><CODE>cblas_dtrsm</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC198">11.2.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX982"><CODE>cblas_dtrsv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX938"><CODE>cblas_dzasum</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX937"><CODE>cblas_dznrm2</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX941"><CODE>cblas_icamax</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX940"><CODE>cblas_idamax</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX939"><CODE>cblas_isamax</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX942"><CODE>cblas_izamax</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX932"><CODE>cblas_sasum</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX945"><CODE>cblas_saxpy</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX936"><CODE>cblas_scasum</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX935"><CODE>cblas_scnrm2</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX944"><CODE>cblas_scopy</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX925"><CODE>cblas_sdot</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX923"><CODE>cblas_sdsdot</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX970"><CODE>cblas_sgbmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1035"><CODE>cblas_sgemm</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC198">11.2.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX969"><CODE>cblas_sgemv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1004"><CODE>cblas_sger</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX931"><CODE>cblas_snrm2</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX957"><CODE>cblas_srot</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX955"><CODE>cblas_srotg</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX958"><CODE>cblas_srotm</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX956"><CODE>cblas_srotmg</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1002"><CODE>cblas_ssbmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX963"><CODE>cblas_sscal</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1003"><CODE>cblas_sspmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1006"><CODE>cblas_sspr</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1008"><CODE>cblas_sspr2</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX943"><CODE>cblas_sswap</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1036"><CODE>cblas_ssymm</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC198">11.2.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1001"><CODE>cblas_ssymv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1005"><CODE>cblas_ssyr</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1007"><CODE>cblas_ssyr2</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1038"><CODE>cblas_ssyr2k</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC198">11.2.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1037"><CODE>cblas_ssyrk</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC198">11.2.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX972"><CODE>cblas_stbmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX975"><CODE>cblas_stbsv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX973"><CODE>cblas_stpmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX976"><CODE>cblas_stpsv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1039"><CODE>cblas_strmm</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC198">11.2.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX971"><CODE>cblas_strmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1040"><CODE>cblas_strsm</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC198">11.2.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX974"><CODE>cblas_strsv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1065"><CODE>cblas_xerbla</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC198">11.2.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX954"><CODE>cblas_zaxpy</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX953"><CODE>cblas_zcopy</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX930"><CODE>cblas_zdotc_sub</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX929"><CODE>cblas_zdotu_sub</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX968"><CODE>cblas_zdscal</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX994"><CODE>cblas_zgbmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1053"><CODE>cblas_zgemm</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC198">11.2.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX993"><CODE>cblas_zgemv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1030"><CODE>cblas_zgerc</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1029"><CODE>cblas_zgeru</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1027"><CODE>cblas_zhbmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1062"><CODE>cblas_zhemm</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC198">11.2.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1026"><CODE>cblas_zhemv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1031"><CODE>cblas_zher</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1033"><CODE>cblas_zher2</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1064"><CODE>cblas_zher2k</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC198">11.2.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1063"><CODE>cblas_zherk</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC198">11.2.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1028"><CODE>cblas_zhpmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1032"><CODE>cblas_zhpr</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1034"><CODE>cblas_zhpr2</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX966"><CODE>cblas_zscal</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX952"><CODE>cblas_zswap</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC196">11.2.1 Level 1</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1054"><CODE>cblas_zsymm</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC198">11.2.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1056"><CODE>cblas_zsyr2k</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC198">11.2.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1055"><CODE>cblas_zsyrk</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC198">11.2.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX996"><CODE>cblas_ztbmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX999"><CODE>cblas_ztbsv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX997"><CODE>cblas_ztpmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1000"><CODE>cblas_ztpsv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1057"><CODE>cblas_ztrmm</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC198">11.2.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX995"><CODE>cblas_ztrmv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX1058"><CODE>cblas_ztrsm</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC198">11.2.3 Level 3</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gsl-ref_11.html#IDX998"><CODE>cblas_ztrsv</CODE></A></TD><TD valign=top><A HREF="gsl-ref_11.html#SEC197">11.2.2 Level 2</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
</TABLE><P></P><table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="gsl-ref_44.html#fn_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="gsl-ref_52.html#fn_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
</td></tr></table><br><HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_45.html#SEC491"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>September, 21  2001</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
