<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on September, 21  2001 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU Scientific Library -- Reference Manual: Sorting</TITLE>

<META NAME="description" CONTENT="GNU Scientific Library -- Reference Manual: Sorting">
<META NAME="keywords" CONTENT="GNU Scientific Library -- Reference Manual: Sorting">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC183"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_9.html#SEC182"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_10.html#SEC184"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_9.html#SEC173"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_11.html#SEC190"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 10. Sorting </H1>
<!--docid::SEC183::-->
This chapter describes functions for sorting data, both directly and
indirectly (using an index).  All the functions use the <EM>heapsort</EM>
algorithm.  Heapsort is an <EM>O(N \log N)</EM> algorithm which operates
in-place.  It does not require any additional storage and provides
consistent performance.  The running time for its worst-case (ordered
data)  is not significantly longer than the average and best
cases.  Note that the heapsort algorithm does not preserve the relative
ordering of equal elements -- it is an <EM>unstable</EM> sort.  However
the resulting order of equal elements will be consistent across
different platforms when using these functions.
<P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_10.html#SEC184">10.1 Sorting objects</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_10.html#SEC185">10.2 Sorting vectors</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_10.html#SEC186">10.3 Selecting the k-th smallest or largest elements</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_10.html#SEC187">10.4 Computing the rank</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_10.html#SEC188">10.5 Examples</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_10.html#SEC189">10.6 References and Further Reading</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Sorting objects"></A>
<HR SIZE="6">
<A NAME="SEC184"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_10.html#SEC183"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_10.html#SEC185"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_10.html#SEC183"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_10.html#SEC183"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_11.html#SEC190"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 10.1 Sorting objects </H2>
<!--docid::SEC184::-->
<P>

The following function provides a simple alternative to the standard
library function <CODE>qsort</CODE>.  It is intended for systems lacking
<CODE>qsort</CODE>, not as a replacement for it.  The function <CODE>qsort</CODE>
should be used whenever possible, as it will be faster and can provide
stable ordering of equal elements.  Documentation for <CODE>qsort</CODE> is
available in the <CITE>GNU C Library Reference Manual</CITE>.
</P><P>

The functions described in this section are defined in the header file
<TT>`gsl_heapsort.h'</TT>.
</P><P>

<A NAME="IDX765"></A>
<A NAME="IDX766"></A>
<DL>
<DT><U>Function:</U> void <B>gsl_heapsort</B> <I>(void * <VAR>array</VAR>, size_t <VAR>count</VAR>, size_t <VAR>size</VAR>, gsl_comparison_fn_t <VAR>compare</VAR>)</I>
<DD></P><P>

This function sorts the <VAR>count</VAR> elements of the array <VAR>array</VAR>,
each of size <VAR>size</VAR>, into ascending order using the comparison
function <VAR>compare</VAR>.  The type of the comparison function is defined by,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>int 
(*gsl_comparison_fn_t) (const void * a, const void * b)
</pre></td></tr></table>A comparison function should return a negative integer if the first
argument is less than the second argument, <CODE>0</CODE> if the two arguments
are equal and a positive integer if the first argument is greater than
the second argument.
</P><P>

For example, the following function can be used to sort doubles into
ascending numerical order.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>int
compare_doubles (const double * a, const double * b)
{
    return (int) (*a - *b);
}
</pre></td></tr></table>The appropriate function call to perform the sort is,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>gsl_heapsort (array, count, sizeof(double), 
              compare_doubles);
</pre></td></tr></table></P><P>

Note that unlike <CODE>qsort</CODE> the heapsort algorithm cannot be made into
a stable sort by pointer arithmetic.  The trick of comparing pointers for
equal elements in the comparison function does not work for the heapsort
algorithm.  The heapsort algorithm performs an internal rearrangement of
the data which destroys its initial ordering.
</DL>
</P><P>

<A NAME="IDX767"></A>
<A NAME="IDX768"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_heapsort_index</B> <I>(size_t * p, const void * <VAR>array</VAR>, size_t <VAR>count</VAR>, size_t <VAR>size</VAR>, gsl_comparison_fn_t <VAR>compare</VAR>)</I>
<DD></P><P>

This function indirectly sorts the <VAR>count</VAR> elements of the array
<VAR>array</VAR>, each of size <VAR>size</VAR>, into ascending order using the
comparison function <VAR>compare</VAR>.  The resulting permutation is stored
in <VAR>p</VAR>, an array of length <VAR>n</VAR>.  The elements of <VAR>p</VAR> give the
index of the array element which would have been stored in that position
if the array had been sorted in place.  The first element of <VAR>p</VAR>
gives the index of the least element in <VAR>array</VAR>, and the last
element of <VAR>p</VAR> gives the index of the greatest element in
<VAR>array</VAR>.  The array itself is not changed.
</DL>
</P><P>

<A NAME="Sorting vectors"></A>
<HR SIZE="6">
<A NAME="SEC185"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_10.html#SEC184"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_10.html#SEC186"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_10.html#SEC186"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_10.html#SEC183"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_11.html#SEC190"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 10.2 Sorting vectors </H2>
<!--docid::SEC185::-->
<P>

The following functions will sort the elements of an array or vector,
either directly or indirectly.  They are defined for all real and integer
types using the normal suffix rules.  For example, the <CODE>float</CODE>
versions of the array functions are <CODE>gsl_sort_float</CODE> and
<CODE>gsl_sort_float_index</CODE>.  The corresponding vector functions are
<CODE>gsl_sort_vector_float</CODE> and <CODE>gsl_sort_vector_float_index</CODE>.  The
prototypes are available in the header files <TT>`gsl_sort_float.h'</TT>
<TT>`gsl_sort_vector_float.h'</TT>.  The complete set of prototypes can be
included using the header files <TT>`gsl_sort.h'</TT> and
<TT>`gsl_sort_vector.h'</TT>.
</P><P>

There are no functions for sorting complex arrays or vectors, since the
ordering of complex numbers is not uniquely defined.  To sort a complex
vector by magnitude compute a real vector containing the the magnitudes
of the complex elements, and sort this vector indirectly.  The resulting
index gives the appropriate ordering of the original complex vector.
</P><P>

<A NAME="IDX769"></A>
<A NAME="IDX770"></A>
<A NAME="IDX771"></A>
<DL>
<DT><U>Function:</U> void <B>gsl_sort</B> <I>(double * <VAR>data</VAR>, size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>)</I>
<DD>This function sorts the <VAR>n</VAR> elements of the array <VAR>data</VAR> with
stride <VAR>stride</VAR> into ascending numerical order.
</DL>
</P><P>

<A NAME="IDX772"></A>
<DL>
<DT><U>Function:</U> void <B>gsl_sort_vector</B> <I>(gsl_vector * <VAR>v</VAR>)</I>
<DD>This function sorts the elements of the vector <VAR>v</VAR> into ascending
numerical order.
</DL>
</P><P>

<A NAME="IDX773"></A>
<A NAME="IDX774"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_sort_index</B> <I>(size_t * <VAR>p</VAR>, const double * <VAR>data</VAR>, size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>)</I>
<DD>This function indirectly sorts the <VAR>n</VAR> elements of the array
<VAR>data</VAR> with stride <VAR>stride</VAR> into ascending order, storing the
resulting permutation in <VAR>p</VAR>.  The array <VAR>p</VAR> must be allocated to
a sufficient length to store the <VAR>n</VAR> elements of the permutation.
The elements of <VAR>p</VAR> give the index of the array element which would
have been stored in that position if the array had been sorted in place.
The array <VAR>data</VAR> is not changed.
</DL>
</P><P>

<A NAME="IDX775"></A>
<DL>
<DT><U>Function:</U> int <B>gsl_sort_vector_index</B> <I>(gsl_permutation * <VAR>p</VAR>, const gsl_vector * <VAR>v</VAR>)</I>
<DD>This function indirectly sorts the elements of the vector <VAR>v</VAR> into
ascending order, storing the resulting permutation in <VAR>p</VAR>.  The
elements of <VAR>p</VAR> give the index of the vector element which would
have been stored in that position if the vector had been sorted in
place.  The first element of <VAR>p</VAR> gives the index of the least element
in <VAR>v</VAR>, and the last element of <VAR>p</VAR> gives the index of the
greatest element in <VAR>v</VAR>.  The vector <VAR>v</VAR> is not changed.
</DL>
</P><P>

<A NAME="Selecting the k-th smallest or largest elements"></A>
<HR SIZE="6">
<A NAME="SEC186"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_10.html#SEC185"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_10.html#SEC187"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_10.html#SEC187"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_10.html#SEC183"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_11.html#SEC190"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 10.3 Selecting the k-th smallest or largest elements </H2>
<!--docid::SEC186::-->
<P>

The functions described in this section select the <EM>k</EM>-th smallest
or largest elements of a data set of size <EM>N</EM>.  The routines use an
<EM>O(kN)</EM> direct insertion algorithm which is suited to subsets that
are small compared with the total size of the dataset. For example, the
routines are useful for selecting the 10 largest values from one million
data points, but not for selecting the largest 100,000 values.  If the
subset is a significant part of the total dataset it may be faster
to sort all the elements of the dataset directly with an <EM>O(N \log
N)</EM> algorithm and obtain the smallest or largest values that way.
</P><P>

<A NAME="IDX776"></A>
<DL>
<DT><U>Function:</U> void <B>gsl_sort_smallest</B> <I>(double * <VAR>dest</VAR>, size_t <VAR>k</VAR>, const double * <VAR>src</VAR>, size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>)</I>
<DD>This function copies the <VAR>k</VAR>-th smallest elements of the array
<VAR>src</VAR>, of size <VAR>n</VAR> and stride <VAR>stride</VAR>, in ascending
numerical order in <VAR>dest</VAR>.  The size of the subset <VAR>k</VAR> must be
less than or equal to <VAR>n</VAR>.  The data <VAR>src</VAR> is not modified by
this operation.
</DL>
</P><P>

<A NAME="IDX777"></A>
<DL>
<DT><U>Function:</U> void <B>gsl_sort_largest</B> <I>(double * <VAR>dest</VAR>, size_t <VAR>k</VAR>, const double * <VAR>src</VAR>, size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>)</I>
<DD>This function copies the <VAR>k</VAR>-th largest elements of the array
<VAR>src</VAR>, of size <VAR>n</VAR> and stride <VAR>stride</VAR>, in descending
numerical order in <VAR>dest</VAR>. The size of the subset <VAR>k</VAR> must be
less than or equal to <VAR>n</VAR>. The data <VAR>src</VAR> is not modified by
this operation.
</DL>
</P><P>

<A NAME="IDX778"></A>
<DL>
<DT><U>Function:</U> void <B>gsl_sort_vector_smallest</B> <I>(double * <VAR>dest</VAR>, size_t <VAR>k</VAR>, const gsl_vector * <VAR>v</VAR>)</I>
<DD><A NAME="IDX779"></A>
<DT><U>Function:</U> void <B>gsl_sort_vector_largest</B> <I>(double * <VAR>dest</VAR>, size_t <VAR>k</VAR>, const gsl_vector * <VAR>v</VAR>)</I>
<DD>These functions copy the <VAR>k</VAR>-th smallest or largest elements of the
vector <VAR>v</VAR> into the array <VAR>dest</VAR>. The size of the subset <VAR>k</VAR>
must be less than or equal to the length of the vector <VAR>v</VAR>.
</DL>
</P><P>

The following functions find the indices of the <EM>k</EM>-th smallest or
largest elements of a dataset,
</P><P>

<A NAME="IDX780"></A>
<DL>
<DT><U>Function:</U> void <B>gsl_sort_smallest_index</B> <I>(size_t * <VAR>p</VAR>, size_t <VAR>k</VAR>, const double * <VAR>src</VAR>, size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>)</I>
<DD>This function stores the indices of the <VAR>k</VAR>-th smallest elements of
the array <VAR>src</VAR>, of size <VAR>n</VAR> and stride <VAR>stride</VAR>, in the
array <VAR>p</VAR>.  The indices are chosen so that the corresponding data is
in ascending numerical order.  The size of the subset <VAR>k</VAR> must be
less than or equal to <VAR>n</VAR>. The data <VAR>src</VAR> is not modified by
this operation.
</DL>
</P><P>

<A NAME="IDX781"></A>
<DL>
<DT><U>Function:</U> void <B>gsl_sort_largest_index</B> <I>(size_t * <VAR>p</VAR>, size_t <VAR>k</VAR>, const double * <VAR>src</VAR>, size_t <VAR>stride</VAR>, size_t <VAR>n</VAR>)</I>
<DD>This function stores the indices of the <VAR>k</VAR>-th largest elements of
the array <VAR>src</VAR>, of size <VAR>n</VAR> and stride <VAR>stride</VAR>, in the
array <VAR>p</VAR>.  The indices are chosen so that the corresponding data is
in descending numerical order.  The size of the subset <VAR>k</VAR> must be
less than or equal to <VAR>n</VAR>. The data <VAR>src</VAR> is not modified by
this operation.
</DL>
</P><P>

<A NAME="IDX782"></A>
<DL>
<DT><U>Function:</U> void <B>gsl_sort_vector_smallest_index</B> <I>(size_t * <VAR>p</VAR>, size_t <VAR>k</VAR>, const gsl_vector * <VAR>v</VAR>)</I>
<DD><A NAME="IDX783"></A>
<DT><U>Function:</U> void <B>gsl_sort_vector_largest_index</B> <I>(size_t * <VAR>p</VAR>, size_t <VAR>k</VAR>, const gsl_vector * <VAR>v</VAR>)</I>
<DD>These functions store the indices of <VAR>k</VAR>-th smallest or largest
elements of the vector <VAR>v</VAR> in the array <VAR>p</VAR>. The size of the
subset <VAR>k</VAR> must be less than or equal to the length of the vector
<VAR>v</VAR>.
</DL>
</P><P>

<A NAME="Computing the rank"></A>
<HR SIZE="6">
<A NAME="SEC187"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_10.html#SEC186"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_10.html#SEC188"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_10.html#SEC188"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_10.html#SEC183"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_11.html#SEC190"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 10.4 Computing the rank </H2>
<!--docid::SEC187::-->
<P>

The <EM>rank</EM> of an element is its order in the sorted data.  The rank
is the inverse of the index permutation, <VAR>p</VAR>.  It can be computed
using the following algorithm,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>for (i = 0; i &#60; p-&#62;size; i++) 
{
    size_t pi = p-&#62;data[i];
    rank-&#62;data[pi] = i;
}
</pre></td></tr></table>This can be computed directly from the function
<CODE>gsl_permutation_invert(rank,p)</CODE>.
</P><P>

The following function will print the rank of each element of the vector
<VAR>v</VAR>,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>void
print_rank (gsl_vector * v)
{
  size_t i;
  gsl_permutation * perm = gsl_permutation_alloc(v-&#62;size);
  gsl_permutation * rank = gsl_permutation_alloc(v-&#62;size);

  gsl_sort_vector_index (perm, v);
  gsl_permutation_invert (rank, perm);

  for (i = 0; i &#60; v-&#62;size; i++)
   {
    double vi = gsl_vector_get(v, i);
    printf("element = %d, value = % .5f, rank = %d\n",
            i, vi, rank-&#62;data[i]);
   }

  gsl_permutation_free (perm);
  gsl_permutation_free (rank);
}
</pre></td></tr></table></P><P>

<A NAME="Sorting Examples"></A>
<HR SIZE="6">
<A NAME="SEC188"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_10.html#SEC187"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_10.html#SEC189"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_10.html#SEC189"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_10.html#SEC183"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_11.html#SEC190"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 10.5 Examples </H2>
<!--docid::SEC188::-->
<P>

The following example shows how to use the permutation <VAR>p</VAR> to print
the elements of the vector <VAR>v</VAR> in ascending order,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>gsl_sort_vector_index (p, v);

for (i = 0; i &#60; v-&#62;size; i++)
{
    double vpi = gsl_vector_get(v, p-&#62;data[i]);
    printf("order = %d, value = %g\n", i, vpi);
}
</pre></td></tr></table>The next example uses the function <CODE>gsl_sort_smallest</CODE> to select
the 5 smallest numbers from 100000 uniform random variates stored in an
array,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>#include &#60;gsl/gsl_rng.h&#62;
#include &#60;gsl/gsl_sort_double.h&#62;

int 
main ()
{
  const gsl_rng_type * T;
  gsl_rng * r;

  int i, k = 5, N = 100000;

  double * x = malloc (N * sizeof(double));
  double * small = malloc (k * sizeof(double));

  gsl_rng_env_setup();

  T = gsl_rng_default;
  r = gsl_rng_alloc (T);

  for (i = 0; i &#60; N; i++)
    {
      x[i] = gsl_rng_uniform(r);
    }

  gsl_sort_smallest (small, k, x, 1, N);

  printf("%d smallest values from %d\n", k, N);

  for (i = 0; i &#60; k; i++)
    {
      printf ("%d: %.18f\n", i, small[i]);
    }

}
</pre></td></tr></table>The output lists the 5 smallest values, in ascending order,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>$ ./a.out 
5 smallest values from 100000
0: 0.000005466630682349
1: 0.000012384494766593
2: 0.000017581274732947
3: 0.000025131041184068
4: 0.000031369971111417
</pre></td></tr></table></P><P>

<A NAME="Sorting References and Further Reading"></A>
<HR SIZE="6">
<A NAME="SEC189"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_10.html#SEC188"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_11.html#SEC190"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_10.html#SEC183"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_10.html#SEC183"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_11.html#SEC190"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 10.6 References and Further Reading </H2>
<!--docid::SEC189::-->
The subject of sorting is covered extensively in Knuth's
<CITE>Sorting and Searching</CITE>,
<P>

<UL>
<LI>
Donald E. Knuth, <CITE>The Art of Computer Programming: Sorting and
Searching</CITE> (Vol 3, 3rd Ed, 1997), Addison-Wesley, ISBN 0201896850.
</UL>
The Heapsort algorithm is described in the following book,
<P>

<UL>
<LI>Robert Sedgewick, <CITE>Algorithms in C</CITE>, Addison-Wesley,
ISBN 0201514257.
</UL>
<P>

<A NAME="BLAS Support"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_10.html#SEC183"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_11.html#SEC190"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>September, 21  2001</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
