<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on September, 21  2001 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>GNU Scientific Library -- Reference Manual: Complex Numbers</TITLE>

<META NAME="description" CONTENT="GNU Scientific Library -- Reference Manual: Complex Numbers">
<META NAME="keywords" CONTENT="GNU Scientific Library -- Reference Manual: Complex Numbers">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC28"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_4.html#SEC27"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC29"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_4.html#SEC20"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_6.html#SEC38"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 5. Complex Numbers </H1>
<!--docid::SEC28::-->
<P>

The functions described in this chapter provide support for complex
numbers.  The algorithms take care to avoid unnecessary intermediate
underflows and overflows, allowing the functions to evaluated over the
as much of the complex plane as possible. 
</P><P>

For multiple-valued functions the branch cuts have been chosen to follow
the conventions of Abramowitz and Stegun in the <CITE>Handbook of
Mathematical Functions</CITE>. The functions return principal values which are
the same as those in GNU Calc, which in turn are the same as those in
<CITE>Common Lisp, The Language (Second Edition)</CITE> (n.b. The first
edition of <CITE>Common Lisp, The Language</CITE> used different definitions
from the second edition) and the HP-28/48 series of calculators.
</P><P>

The complex types are defined in the header file <TT>`gsl_complex.h'</TT>,
while the corresponding complex functions and arithmetic operations are
defined in <TT>`gsl_complex_math.h'</TT>.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_5.html#SEC29">5.1 Complex numbers</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_5.html#SEC30">5.2 Properties of complex numbers</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_5.html#SEC31">5.3 Complex arithmetic operators</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_5.html#SEC32">5.4 Elementary Complex Functions</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_5.html#SEC33">5.5 Complex Trigonometric Functions</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_5.html#SEC34">5.6 Inverse Complex Trigonometric Functions</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_5.html#SEC35">5.7 Complex Hyperbolic Functions</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_5.html#SEC36">5.8 Inverse Complex Hyperbolic Functions</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gsl-ref_5.html#SEC37">5.9 References and Further Reading</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Complex numbers"></A>
<HR SIZE="6">
<A NAME="SEC29"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC28"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC30"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC28"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC28"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_6.html#SEC38"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 5.1 Complex numbers </H2>
<!--docid::SEC29::-->
<P>

Complex numbers are represented using the type <CODE>gsl_complex</CODE>. The
internal representation of this type may vary across platforms and
should not be accessed directly. The functions and macros described
below allow complex numbers to be manipulated in a portable way.
</P><P>

For reference, the default form of the <CODE>gsl_complex</CODE> type is
given by the following struct,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>typedef struct
{
  double dat[2];
} gsl_complex ;
</pre></td></tr></table>The real and imaginary part are stored in contiguous elements of a two
element array. This eliminates any padding between the real and
imaginary parts, <CODE>dat[0]</CODE> and <CODE>dat[1]</CODE>, allowing the struct to
be mapped correctly onto packed complex arrays.
</P><P>

<A NAME="IDX78"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_rect</B> <I>(double <VAR>x</VAR>, double <VAR>y</VAR>)</I>
<DD>This function uses the rectangular cartesian components
(<VAR>x</VAR>,<VAR>y</VAR>) to return the complex number <EM>z = x + i y</EM>.
</DL>
</P><P>

<A NAME="IDX79"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_polar</B> <I>(double <VAR>r</VAR>, double <VAR>theta</VAR>)</I>
<DD>This function returns the complex number <EM>z = r \exp(i \theta) = r
(\cos(\theta) + i \sin(\theta))</EM> from the polar representation
(<VAR>r</VAR>,<VAR>theta</VAR>).
</DL>
</P><P>

<A NAME="IDX80"></A>
<DL>
<DT><U>Macro:</U> <B>GSL_REAL</B> <I>(<VAR>z</VAR>)</I>
<DD><A NAME="IDX81"></A>
<DT><U>Macro:</U> <B>GSL_IMAG</B> <I>(<VAR>z</VAR>)</I>
<DD>These macros return the real and imaginary parts of the complex number
<VAR>z</VAR>.
</DL>
</P><P>

<A NAME="IDX82"></A>
<DL>
<DT><U>Macro:</U> <B>GSL_SET_COMPLEX</B> <I>(<VAR>zp</VAR>, <VAR>x</VAR>, <VAR>y</VAR>)</I>
<DD>This macro uses the cartesian components (<VAR>x</VAR>,<VAR>y</VAR>) to set the
real and imaginary parts of the complex number pointed to by <VAR>zp</VAR>.
For example,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>GSL_SET_COMPLEX(&#38;z, 3, 4)
</pre></td></tr></table>sets <VAR>z</VAR> to be <EM>3 + 4i</EM>.
</DL>
</P><P>

<A NAME="IDX83"></A>
<DL>
<DT><U>Macro:</U> <B>GSL_SET_REAL</B> <I>(<VAR>zp</VAR>,<VAR>x</VAR>)</I>
<DD><A NAME="IDX84"></A>
<DT><U>Macro:</U> <B>GSL_SET_IMAG</B> <I>(<VAR>zp</VAR>,<VAR>y</VAR>)</I>
<DD>These macros allow the real and imaginary parts of the complex number
pointed to by <VAR>zp</VAR> to be set independently.
</DL>
</P><P>

<A NAME="Properties of complex numbers"></A>
<HR SIZE="6">
<A NAME="SEC30"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC29"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC31"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC31"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC28"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_6.html#SEC38"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 5.2 Properties of complex numbers </H2>
<!--docid::SEC30::-->
<P>

<A NAME="IDX85"></A>
<DL>
<DT><U>Function:</U> double <B>gsl_complex_arg</B> <I>(gsl_complex <VAR>z</VAR>)</I>
<DD><A NAME="IDX86"></A>
This function returns the argument of the complex number <VAR>z</VAR>,
<EM>\arg(z)</EM>, where 
<EM>-\pi &#60; \arg(z) &#60;= \pi</EM>.
</DL>
</P><P>

<A NAME="IDX87"></A>
<DL>
<DT><U>Function:</U> double <B>gsl_complex_abs</B> <I>(gsl_complex <VAR>z</VAR>)</I>
<DD><A NAME="IDX88"></A>
This function returns the magnitude of the complex number <VAR>z</VAR>, <EM>|z|</EM>.
</DL>
</P><P>

<A NAME="IDX89"></A>
<DL>
<DT><U>Function:</U> double <B>gsl_complex_abs2</B> <I>(gsl_complex <VAR>z</VAR>)</I>
<DD>This function returns the squared magnitude of the complex number
<VAR>z</VAR>, <EM>|z|^2</EM>.
</DL>
</P><P>

<A NAME="IDX90"></A>
<DL>
<DT><U>Function:</U> double <B>gsl_complex_logabs</B> <I>(gsl_complex <VAR>z</VAR>)</I>
<DD>This function returns the natural logarithm of the magnitude of the
complex number <VAR>z</VAR>, <EM>\log|z|</EM>.  It allows an accurate
evaluation of <EM>\log|z|</EM> when <EM>|z|</EM> is close to one. The direct
evaluation of <CODE>log(gsl_complex_abs(z))</CODE> would lead to a loss of
precision in this case.
</DL>
</P><P>

<A NAME="Complex arithmetic operators"></A>
<HR SIZE="6">
<A NAME="SEC31"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC30"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC32"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC32"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC28"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_6.html#SEC38"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 5.3 Complex arithmetic operators </H2>
<!--docid::SEC31::-->
<P>

<A NAME="IDX91"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_add</B> <I>(gsl_complex <VAR>a</VAR>, gsl_complex <VAR>b</VAR>)</I>
<DD>This function returns the sum of the complex numbers <VAR>a</VAR> and
<VAR>b</VAR>, <EM>z=a+b</EM>.
</DL>
</P><P>

<A NAME="IDX92"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_sub</B> <I>(gsl_complex <VAR>a</VAR>, gsl_complex <VAR>b</VAR>)</I>
<DD>This function returns the difference of the complex numbers <VAR>a</VAR> and
<VAR>b</VAR>, <EM>z=a-b</EM>.
</DL>
</P><P>

<A NAME="IDX93"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_mul</B> <I>(gsl_complex <VAR>a</VAR>, gsl_complex <VAR>b</VAR>)</I>
<DD>This function returns the product of the complex numbers <VAR>a</VAR> and
<VAR>b</VAR>, <EM>z=ab</EM>.
</DL>
</P><P>

<A NAME="IDX94"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_div</B> <I>(gsl_complex <VAR>a</VAR>, gsl_complex <VAR>b</VAR>)</I>
<DD>This function returns the quotient of the complex numbers <VAR>a</VAR> and
<VAR>b</VAR>, <EM>z=a/b</EM>.
</DL>
</P><P>

<A NAME="IDX95"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_add_real</B> <I>(gsl_complex <VAR>a</VAR>, double <VAR>x</VAR>)</I>
<DD>This function returns the sum of the complex number <VAR>a</VAR> and the
real number <VAR>x</VAR>, <EM>z=a+x</EM>.
</DL>
</P><P>

<A NAME="IDX96"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_sub_real</B> <I>(gsl_complex <VAR>a</VAR>, double <VAR>x</VAR>)</I>
<DD>This function returns the difference of the complex number <VAR>a</VAR> and the
real number <VAR>x</VAR>, <EM>z=a-x</EM>.
</DL>
</P><P>

<A NAME="IDX97"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_mul_real</B> <I>(gsl_complex <VAR>a</VAR>, double <VAR>b</VAR>)</I>
<DD>This function returns the product of the complex number <VAR>a</VAR> and the
real number <VAR>x</VAR>, <EM>z=ax</EM>.
</DL>
</P><P>

<A NAME="IDX98"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_div_real</B> <I>(gsl_complex <VAR>a</VAR>, double <VAR>b</VAR>)</I>
<DD>This function returns the quotient of the complex number <VAR>a</VAR> and the
real number <VAR>x</VAR>, <EM>z=a/x</EM>.
</DL>
</P><P>

<A NAME="IDX99"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_add_imag</B> <I>(gsl_complex <VAR>a</VAR>, double <VAR>y</VAR>)</I>
<DD>This function returns the sum of the complex number <VAR>a</VAR> and the
imaginary number <EM>i</EM><VAR>y</VAR>, <EM>z=a+iy</EM>.
</DL>
</P><P>

<A NAME="IDX100"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_sub_imag</B> <I>(gsl_complex <VAR>a</VAR>, double <VAR>y</VAR>)</I>
<DD>This function returns the difference of the complex number <VAR>a</VAR> and the
imaginary number <EM>i</EM><VAR>y</VAR>, <EM>z=a-iy</EM>.
</DL>
</P><P>

<A NAME="IDX101"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_mul_imag</B> <I>(gsl_complex <VAR>a</VAR>, double <VAR>y</VAR>)</I>
<DD>This function returns the product of the complex number <VAR>a</VAR> and the
imaginary number <EM>i</EM><VAR>y</VAR>, <EM>z=a*(iy)</EM>.
</DL>
</P><P>

<A NAME="IDX102"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_div_imag</B> <I>(gsl_complex <VAR>a</VAR>, double <VAR>y</VAR>)</I>
<DD>This function returns the quotient of the complex number <VAR>a</VAR> and the
imaginary number <EM>i</EM><VAR>y</VAR>, <EM>z=a/(iy)</EM>.
</DL>
</P><P>

<A NAME="IDX103"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_conjugate</B> <I>(gsl_complex <VAR>z</VAR>)</I>
<DD><A NAME="IDX104"></A>
This function returns the complex conjugate of the complex number
<VAR>z</VAR>, <EM>z^* = x - i y</EM>.
</DL>
</P><P>

<A NAME="IDX105"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_inverse</B> <I>(gsl_complex <VAR>z</VAR>)</I>
<DD>This function returns the inverse, or reciprocal, of the complex number
<VAR>z</VAR>, <EM>1/z = (x - i y)/(x^2 + y^2)</EM>.
</DL>
</P><P>

<A NAME="IDX106"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_negative</B> <I>(gsl_complex <VAR>z</VAR>)</I>
<DD>This function returns the negative of the complex number
<VAR>z</VAR>, <EM>-z = (-x) + i(-y)</EM>.
</DL>
</P><P>

<A NAME="Elementary Complex Functions"></A>
<HR SIZE="6">
<A NAME="SEC32"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC31"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC33"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC33"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC28"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_6.html#SEC38"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 5.4 Elementary Complex Functions </H2>
<!--docid::SEC32::-->
<P>

<A NAME="IDX107"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_sqrt</B> <I>(gsl_complex <VAR>z</VAR>)</I>
<DD><A NAME="IDX108"></A>
This function returns the square root of the complex number <VAR>z</VAR>,
<EM>\sqrt z</EM>. The branch cut is the negative real axis. The result
always lies in the right half of the complex plane.
</DL>
</P><P>

<A NAME="IDX109"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_sqrt_real</B> <I>(double x)</I>
<DD>This function returns the complex square root of the real number
<VAR>x</VAR>, where <VAR>x</VAR> may be negative.
</DL>
</P><P>

<A NAME="IDX110"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_pow</B> <I>(gsl_complex <VAR>z</VAR>, gsl_complex <VAR>a</VAR>)</I>
<DD><A NAME="IDX111"></A>
<A NAME="IDX112"></A>
The function returns the complex number <VAR>z</VAR> raised to the complex
power <VAR>a</VAR>, <EM>z^a</EM>. This is computed as <EM>\exp(\log(z)*a)</EM>
using complex logarithms and complex exponentials.
</DL>
</P><P>

<A NAME="IDX113"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_pow_real</B> <I>(gsl_complex <VAR>z</VAR>, double <VAR>a</VAR>)</I>
<DD>This function returns the complex number <VAR>z</VAR> raised to the real
power <VAR>b</VAR>, <EM>z^b</EM>.
</DL>
</P><P>

<A NAME="IDX114"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_exp</B> <I>(gsl_complex <VAR>z</VAR>)</I>
<DD>This function returns the complex exponential of the complex number
<VAR>z</VAR>, <EM>\exp(z)</EM>.
</DL>
</P><P>

<A NAME="IDX115"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_log</B> <I>(gsl_complex <VAR>z</VAR>)</I>
<DD><A NAME="IDX116"></A>
This function returns the complex natural logarithm (base <EM>e</EM>) of
the complex number <VAR>z</VAR>, <EM>\log(z)</EM>.  The branch cut is the
negative real axis. 
</DL>
</P><P>

<A NAME="IDX117"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_log10</B> <I>(gsl_complex <VAR>z</VAR>)</I>
<DD>This function returns the complex base-10 logarithm of
the complex number <VAR>z</VAR>, 
<EM>\log_10 (z)</EM>.
</DL>
</P><P>

<A NAME="IDX118"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_log_b</B> <I>(gsl_complex <VAR>z</VAR>, gsl_complex <VAR>b</VAR>)</I>
<DD>This function returns the complex base-<VAR>b</VAR> logarithm of the complex
number <VAR>z</VAR>, <EM>\log_b(z)</EM>. This quantity is computed as the ratio
<EM>\log(z)/\log(b)</EM>.
</DL>
</P><P>

<A NAME="Complex Trigonometric Functions"></A>
<HR SIZE="6">
<A NAME="SEC33"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC32"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC34"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC34"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC28"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_6.html#SEC38"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 5.5 Complex Trigonometric Functions </H2>
<!--docid::SEC33::-->
<P>

<A NAME="IDX119"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_sin</B> <I>(gsl_complex <VAR>z</VAR>)</I>
<DD><A NAME="IDX120"></A>
This function returns the complex sine of the complex number <VAR>z</VAR>,
<EM>\sin(z) = (\exp(iz) - \exp(-iz))/(2i)</EM>.
</DL>
</P><P>

<A NAME="IDX121"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_cos</B> <I>(gsl_complex <VAR>z</VAR>)</I>
<DD><A NAME="IDX122"></A>
This function returns the complex cosine of the complex number <VAR>z</VAR>,
<EM>\cos(z) = (\exp(iz) + \exp(-iz))/2</EM>.
</DL>
</P><P>

<A NAME="IDX123"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_tan</B> <I>(gsl_complex <VAR>z</VAR>)</I>
<DD><A NAME="IDX124"></A>
This function returns the complex tangent of the complex number <VAR>z</VAR>,
<EM>\tan(z) = \sin(z)/\cos(z)</EM>.
</DL>
</P><P>

<A NAME="IDX125"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_sec</B> <I>(gsl_complex <VAR>z</VAR>)</I>
<DD>This function returns the complex secant of the complex number <VAR>z</VAR>,
<EM>\sec(z) = 1/\cos(z)</EM>.
</DL>
</P><P>

<A NAME="IDX126"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_csc</B> <I>(gsl_complex <VAR>z</VAR>)</I>
<DD>This function returns the complex cosecant of the complex number <VAR>z</VAR>,
<EM>\csc(z) = 1/\sin(z)</EM>.
</DL>
</P><P>

<A NAME="IDX127"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_cot</B> <I>(gsl_complex <VAR>z</VAR>)</I>
<DD>This function returns the complex cotangent of the complex number <VAR>z</VAR>,
<EM>\cot(z) = 1/\tan(z)</EM>.
</DL>
</P><P>

<A NAME="Inverse Complex Trigonometric Functions"></A>
<HR SIZE="6">
<A NAME="SEC34"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC33"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC35"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC35"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC28"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_6.html#SEC38"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 5.6 Inverse Complex Trigonometric Functions </H2>
<!--docid::SEC34::-->
<P>

<A NAME="IDX128"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_arcsin</B> <I>(gsl_complex <VAR>z</VAR>)</I>
<DD>This function returns the complex arcsine of the complex number <VAR>z</VAR>,
<EM>\arcsin(z)</EM>. The branch cuts are on the real axis, less than <EM>-1</EM>
and greater than <EM>1</EM>.
</DL>
</P><P>

<A NAME="IDX129"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_arcsin_real</B> <I>(double <VAR>z</VAR>)</I>
<DD>This function returns the complex arcsine of the real number <VAR>z</VAR>,
<EM>\arcsin(z)</EM>. For <EM>z</EM> between <EM>-1</EM> and <EM>1</EM>, the
function returns a real value in the range <EM>(-\pi,\pi]</EM>. For
<EM>z</EM> less than <EM>-1</EM> the result has a real part of <EM>-\pi/2</EM>
and a positive imaginary part.  For <EM>z</EM> greater than <EM>1</EM> the
result has a real part of <EM>\pi/2</EM> and a negative imaginary part.
</DL>
</P><P>

<A NAME="IDX130"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_arccos</B> <I>(gsl_complex <VAR>z</VAR>)</I>
<DD>This function returns the complex arccosine of the complex number <VAR>z</VAR>,
<EM>\arccos(z)</EM>. The branch cuts are on the real axis, less than <EM>-1</EM>
and greater than <EM>1</EM>.
</DL>
</P><P>

<A NAME="IDX131"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_arccos_real</B> <I>(double <VAR>z</VAR>)</I>
<DD>This function returns the complex arccosine of the real number <VAR>z</VAR>,
<EM>\arccos(z)</EM>. For <EM>z</EM> between <EM>-1</EM> and <EM>1</EM>, the
function returns a real value in the range <EM>[0,\pi]</EM>. For <EM>z</EM>
less than <EM>-1</EM> the result has a real part of <EM>\pi/2</EM> and a
negative imaginary part.  For <EM>z</EM> greater than <EM>1</EM> the result
is purely imaginary and positive.
</DL>
</P><P>

<A NAME="IDX132"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_arctan</B> <I>(gsl_complex <VAR>z</VAR>)</I>
<DD>This function returns the complex arctangent of the complex number
<VAR>z</VAR>, <EM>\arctan(z)</EM>. The branch cuts are on the imaginary axis,
below <EM>-i</EM> and above <EM>i</EM>.
</DL>
</P><P>

<A NAME="IDX133"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_arcsec</B> <I>(gsl_complex <VAR>z</VAR>)</I>
<DD>This function returns the complex arcsecant of the complex number <VAR>z</VAR>,
<EM>\arcsec(z) = \arccos(1/z)</EM>. 
</DL>
</P><P>

<A NAME="IDX134"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_arcsec_real</B> <I>(double <VAR>z</VAR>)</I>
<DD>This function returns the complex arcsecant of the real number <VAR>z</VAR>,
<EM>\arcsec(z) = \arccos(1/z)</EM>. 
</DL>
</P><P>

<A NAME="IDX135"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_arccsc</B> <I>(gsl_complex <VAR>z</VAR>)</I>
<DD>This function returns the complex arccosecant of the complex number <VAR>z</VAR>,
<EM>\arccsc(z) = \arcsin(1/z)</EM>. 
</DL>
</P><P>

<A NAME="IDX136"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_arccsc_real</B> <I>(double <VAR>z</VAR>)</I>
<DD>This function returns the complex arccosecant of the real number <VAR>z</VAR>,
<EM>\arccsc(z) = \arcsin(1/z)</EM>. 
</DL>
</P><P>

<A NAME="IDX137"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_arccot</B> <I>(gsl_complex <VAR>z</VAR>)</I>
<DD>This function returns the complex arccotangent of the complex number <VAR>z</VAR>,
<EM>\arccot(z) = \arctan(1/z)</EM>. 
</DL>
</P><P>

<A NAME="Complex Hyperbolic Functions"></A>
<HR SIZE="6">
<A NAME="SEC35"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC34"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC36"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC36"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC28"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_6.html#SEC38"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 5.7 Complex Hyperbolic Functions </H2>
<!--docid::SEC35::-->
<P>

<A NAME="IDX138"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_sinh</B> <I>(gsl_complex <VAR>z</VAR>)</I>
<DD>This function returns the complex hyperbolic sine of the complex number
<VAR>z</VAR>, <EM>\sinh(z) = (\exp(z) - \exp(-z))/2</EM>.
</DL>
</P><P>

<A NAME="IDX139"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_cosh</B> <I>(gsl_complex <VAR>z</VAR>)</I>
<DD>This function returns the complex hyperbolic cosine of the complex number
<VAR>z</VAR>, <EM>\cosh(z) = (\exp(z) + \exp(-z))/2</EM>.
</DL>
</P><P>

<A NAME="IDX140"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_tanh</B> <I>(gsl_complex <VAR>z</VAR>)</I>
<DD>This function returns the complex hyperbolic tangent of the complex number
<VAR>z</VAR>, <EM>\tanh(z) = \sinh(z)/\cosh(z)</EM>.
</DL>
</P><P>

<A NAME="IDX141"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_sech</B> <I>(gsl_complex <VAR>z</VAR>)</I>
<DD>This function returns the complex hyperbolic secant of the complex
number <VAR>z</VAR>, <EM>\sech(z) = 1/\cosh(z)</EM>.
</DL>
</P><P>

<A NAME="IDX142"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_csch</B> <I>(gsl_complex <VAR>z</VAR>)</I>
<DD>This function returns the complex hyperbolic cosecant of the complex
number <VAR>z</VAR>, <EM>\csch(z) = 1/\sinh(z)</EM>.
</DL>
</P><P>

<A NAME="IDX143"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_coth</B> <I>(gsl_complex <VAR>z</VAR>)</I>
<DD>This function returns the complex hyperbolic cotangent of the complex
number <VAR>z</VAR>, <EM>\coth(z) = 1/\tanh(z)</EM>.
</DL>
</P><P>

<A NAME="Inverse Complex Hyperbolic Functions"></A>
<HR SIZE="6">
<A NAME="SEC36"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC35"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC37"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC37"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC28"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_6.html#SEC38"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 5.8 Inverse Complex Hyperbolic Functions </H2>
<!--docid::SEC36::-->
<P>

<A NAME="IDX144"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_arcsinh</B> <I>(gsl_complex <VAR>z</VAR>)</I>
<DD>This function returns the complex hyperbolic arcsine of the
complex number <VAR>z</VAR>, <EM>\arcsinh(z)</EM>.  The branch cuts are on the
imaginary axis, below <EM>-i</EM> and above <EM>i</EM>.
</DL>
</P><P>

<A NAME="IDX145"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_arccosh</B> <I>(gsl_complex <VAR>z</VAR>)</I>
<DD>This function returns the complex hyperbolic arccosine of the complex
number <VAR>z</VAR>, <EM>\arccosh(z)</EM>.  The branch cut is on the real axis,
less than <EM>1</EM>.
</DL>
</P><P>

<A NAME="IDX146"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_arccosh_real</B> <I>(double <VAR>z</VAR>)</I>
<DD>This function returns the complex hyperbolic arccosine of
the real number <VAR>z</VAR>, <EM>\arccosh(z)</EM>.
</DL>
</P><P>

<A NAME="IDX147"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_arctanh</B> <I>(gsl_complex <VAR>z</VAR>)</I>
<DD>This function returns the complex hyperbolic arctangent of the complex
number <VAR>z</VAR>, <EM>\arctanh(z)</EM>.  The branch cuts are on the real
axis, less than <EM>-1</EM> and greater than <EM>1</EM>.
</DL>
</P><P>

<A NAME="IDX148"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_arctanh_real</B> <I>(double <VAR>z</VAR>)</I>
<DD>This function returns the complex hyperbolic arctangent of the real
number <VAR>z</VAR>, <EM>\arctanh(z)</EM>.
</DL>
</P><P>

<A NAME="IDX149"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_arcsech</B> <I>(gsl_complex <VAR>z</VAR>)</I>
<DD>This function returns the complex hyperbolic arcsecant of the complex
number <VAR>z</VAR>, <EM>\arcsech(z) = \arccosh(1/z)</EM>.
</DL>
</P><P>

<A NAME="IDX150"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_arccsch</B> <I>(gsl_complex <VAR>z</VAR>)</I>
<DD>This function returns the complex hyperbolic arccosecant of the complex
number <VAR>z</VAR>, <EM>\arccsch(z) = \arcsin(1/z)</EM>.
</DL>
</P><P>

<A NAME="IDX151"></A>
<DL>
<DT><U>Function:</U> gsl_complex <B>gsl_complex_arccoth</B> <I>(gsl_complex <VAR>z</VAR>)</I>
<DD>This function returns the complex hyperbolic arccotangent of the complex
number <VAR>z</VAR>, <EM>\arccoth(z) = \arctanh(1/z)</EM>.
</DL>
</P><P>

<A NAME="Complex Number References and Further Reading"></A>
<HR SIZE="6">
<A NAME="SEC37"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC36"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_6.html#SEC38"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC28"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC28"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_6.html#SEC38"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 5.9 References and Further Reading </H2>
<!--docid::SEC37::-->
<P>

The implementations of the elementary and trigonometric functions are
based on the following papers,
</P><P>

<UL>
<LI>
T. E. Hull, Thomas F. Fairgrieve, Ping Tak Peter Tang,
"Implementing Complex Elementary Functions Using Exception
Handling", <CITE>ACM Transactions on Mathematical Software</CITE>, Volume 20
(1994), pp 215-244, Corrigenda, p553
<P>

<LI>
T. E. Hull, Thomas F. Fairgrieve, Ping Tak Peter Tang,
"Implementing the complex arcsin and arccosine functions using exception
handling", <CITE>ACM Transactions on Mathematical Software</CITE>, Volume 23
(1997) pp 299-335
</UL>
The general formulas and details of branch cuts can be found in the
following books,
<P>

<UL>
<LI>
Abramowitz and Stegun, <CITE>Handbook of Mathematical Functions</CITE>,
"Circular Functions in Terms of Real and Imaginary Parts", Formulas
4.3.55--58,
"Inverse Circular Functions in Terms of Real and Imaginary Parts",
Formulas 4.4.37--39,
"Hyperbolic Functions in Terms of Real and Imaginary Parts",
Formulas 4.5.49--52,
"Inverse Hyperbolic Functions -- relation to Inverse Circular Functions",
Formulas 4.6.14--19.
<P>

<LI>
Dave Gillespie, <CITE>Calc Manual</CITE>, Free Software Foundation, ISBN
1-882114-18-3
</UL>
<P>

<A NAME="Roots of Polynomials"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_5.html#SEC28"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_6.html#SEC38"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_43.html#SEC489">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gsl-ref_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>September, 21  2001</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
