NTFSPROGS(8)                                       NTFSPROGS(8)





NAME
       libntfs-gnomevfs  -  Module  for  GNOME  VFS that allows
       access to NTFS filesystems.

OVERVIEW
       The GNOME virtual filesystem  (VFS)  provides  universal
       access  to  different filesystems.  The libntfs-gnomevfs
       module enables GNOME VFS  aware  clients  to  seamlessly
       utilize the NTFS library libntfs.

       So  you can access an NTFS filesystem without needing to
       use the NTFS utilities themselves (at  least  in  theory
       anyway).   In  practice this is probably more useful for
       programs and programmers to make using  libntfs  easier,
       more  generic, and to allow easier debugging of libntfs.


Examples
   Prerequisites
       To be able to follow these examples  you  will  need  to
       have  installed  the  test  utilities  from  the  gnome-
       vfs-2.4.x package.  The easiest way to  do  this  is  to
       download and compile the gnome-vfs-2 package, e.g. down-
       load from:

       http://ftp.gnome.org/pub/GNOME/desk-
       top/2.4/2.4.0/sources/gnome-vfs-2.4.0.tar.gz

       Then  run  ./configure followed by make and make install
       (as root).  This will install it into /usr/local  so  it
       should not conflict with your existing installation from
       rpm or deb packages which will be in /usr.

       Note  you  may  also  need  to  add  /usr/local/lib   to
       /etc/ld.so.conf  and  then run ldconfig (as root) to let
       your system see the installed gnome-vfs-2.4.x libraries.

       Then  run  ./configure followed by make and make install
       (as root) in the main ntfsprogs directory to  build  and
       install  the libntfs-gnomevfs module and libntfs library
       which is used by the module.


   Copying a file from an NTFS partition
       To copy the file autoexec.bat from the main directory of
       an  NTFS  partition (/dev/hda1) to the /tmp directory on
       your system you could run:

       /path/to/gnome-vfs-2.4.x/test/test-xfer
       file:///dev/hda1#libntfs:/autoexec.bat /tmp/autoexec.bat

       To copy a file from a directory inside the  NTFS  parti-
       tion you would just specify the full path.  So for exam-
       ple to copy the file win.ini from the Windows  directory
       you would run:

       /path/to/gnome-vfs-2.4.x/test/test-xfer
       file:///dev/hda1#libntfs:/Windows/win.ini /tmp/win.ini


   Shell access to an NTFS partition
       For debugging it is most useful to be able to do various
       things  to the NTFS partition while it is being operated
       upon by libntfs.  This is achieved using the  test-shell
       utility  (from  the gnome-vfs-2.4.x package) by running:
       /path/to/gnome-vfs-2.4.x/test/test-shell

       This drops you into the GNOME VFS shell from  where  you
       can  now  cd into the NTFS partition (/dev/hda1) by typ-
       ing: cd file:///dev/hda1#libntfs:/

       You are now in the root directory of the NTFS partition.
       The  first thing you will probably want to do is to type
       "ls" to display the directory contents.

       You could then change directories using  the  "cd"  com-
       mand,  e.g.  to  enter  the  Windows directory you would
       type: cd Windows

       You can then open files, seek inside  files,  read  from
       files  (write is not enabled at present), etc thus exer-
       cising large portions of the NTFS library.

       Use the "help" command while in the  shell  to  see  the
       available commands.


BUGS
       No  bugs  are known but there are several limitations at
       the moment:

       You cannot get information about files other  than  what
       the  "ls"  command  in the test-shell can give you, i.e.
       the "info" command in the test-shell does not work.

       Further access to the partition is read-only  and  hence
       you  cannot write to files.  This will be changed in the
       future once the module has had more wide testing.

       There  may  be  other  limitations  and  possibly  bugs.
       Please  report  any  problems  to the NTFS mailing list:
       linux-ntfs-dev@lists.sourceforge.net


AUTHORS
       The libntfs-gnomevfs module  was  written  by  Jan  Kra-
       tochvil.   This  man  page  was  written  by Anton Alta-
       parmakov.


AVAILABILITY
       The  ntfsprogs  package  which  contains  the   libntfs-
       gnomevfs  module  can  be  downloaded from http://linux-
       ntfs.sourceforge.net/downloads.html  These manual  pages
       can   be   viewed  online  at  http://linux-ntfs.source-
       forge.net/man/ntfsprogs.html


SEE ALSO
       ntfsprogs(8)




Linux-NTFS version 1.9.0 November 2003             NTFSPROGS(8)
