NTFSINFO(8)                                         NTFSINFO(8)





NAME
       ntfsinfo - dump a file's attributes

SYNOPSIS
       ntfsinfo -d device -i inode-number

DESCRIPTION
       ntfsinfo will dump the attributes of inode inode-number.
       Run ntfsinfo  without  arguments  for  a  full  list  of
       options.


AUTHOR
       ntfsinfo  was written by Matthew J. Fanto (mattjf@uncom-
       piled.com).

AVAILABILITY
       ntfsinfo is part of the ntfsprogs package and is  avail-
       able from http://linux-ntfs.sourceforge.net/.

SEE ALSO
       ntfsprogs(8)




ntfsprogs version 1.9.0     Feb 2004                NTFSINFO(8)
