NTFSFIX(8)                                           NTFSFIX(8)





NAME
       ntfsfix - tool for fixing NTFS partitions altered by the
       Linux kernel NTFS driver.

SYNOPSIS
       ntfsfix device

DESCRIPTION
       This manual page documents briefly the ntfsfix  command.

       ntfsfix  is a program that fixes NTFS partitions altered
       in any manner with the Linux NTFS driver. ntfsfix is NOT
       a  Linux  version  of chkdsk. It only tries to leave the
       NTFS partition in a not-so-inconsistent state after  the
       NTFS driver has written to it.

       ntfsfix appeared because MS chkdsk is well known for its
       stupidity when fixing altered  partitions.  Because  the
       main  problems  are  journal  files, ntfsfix aims to fix
       those issues.

       Running ntfsfix after  mounting  NTFS  partitions  read-
       write  is  recommended for reducing the chance of severe
       data loss when NT/W2K/XP tries to remount  the  affected
       partition(s).

       In order to use ntfsfix you must unmount the NTFS parti-
       tion, and run ntfsfix device, where device is  the  NTFS
       partition.  After  this,  you  can  safely  reboot  into
       NT/W2K/XP. Please note that ntfsfix is not a chkdsk-like
       tool, and so is not guaranteed that it could fix all the
       alterations provoked by the NTFS driver.


AUTHOR
       This manual page was written  by  David  Martnez  Moreno
       <ender@debian.org>, for Debian the GNU/Linux system (but
       may be used by others).

AVAILABILITY
       ntfsfix is part of the ntfsprogs package and  is  avail-
       able from http://linux-ntfs.sourceforge.net/.

SEE ALSO
       mkntfs(8), ntfsprogs(8)



ntfsprogs version 1.9.0    March 2004                NTFSFIX(8)
