NTFSPROGS(8)                                       NTFSPROGS(8)





NAME
       ntfstools  -  several  tools  for doing neat things with
       NTFS partitions

OVERVIEW
       ntfsprogs is a suite of NTFS utilities  based  around  a
       shared  library.   The  tools are available for free and
       come with full source code.


TOOLS
   mkntfs
       mkntfs(8) : Format a partition using NTFS.

   ntfscat
       ntfscat(8) : Dump a file's contents to the standard out-
       put.


   ntfsclone
       ntfsclone(8) : Efficiently create/restore an image of an
       NTFS partition.

   ntfscluster
       ntfscluster(8) : Locate the owner of any given sector or
       cluster on an NTFS partition.

   ntfsfix
       ntfsfix(8)  :  Clear  the LogFile of a partition to make
       Windows perform a thorough check next time it boots.

   ntfsinfo
       ntfsinfo(8) : Show some information about an NTFS parti-
       tion or one of the files or directories within it.

   ntfslabel
       ntfslabel(8)  : Show, or set, an NTFS partition's volume
       label.

   ntfsls
       ntfsls(8) : List information about files in a  directory
       residing on an NTFS partition.

   ntfsresize
       ntfsresize(8)  : Resize an NTFS partition without losing
       data.

   ntfsundelete
       ntfsundelete(8) : Recover deleted  files  from  an  NTFS
       partition.


AUTHORS
       The  tools  have  been  written  by  Anton Altaparmakov,
       Richard Russon, Matthew Fanto, Szabolcs Szakacsits,  and
       Lode Leroy.


AVAILABILITY
       The  ntfsprogs  can  be  downloaded  from  http://linux-
       ntfs.sourceforge.net/downloads.html
       These manual pages can be viewed online at http://linux-
       ntfs.sourceforge.net/man/ntfsprogs.html


SEE ALSO
       libntfs-gnomevfs(8)




ntfsprogs version 1.9.0   August 2003              NTFSPROGS(8)
