NTFSCLUSTER(8)                                   NTFSCLUSTER(8)





NAME
       ntfscluster - identify files in a specified region of an
       NTFS volume.

SYNOPSIS
       ntfscluster [ options ] device

DESCRIPTION
       ntfscluster has three modes of operation:  info,  sector
       and cluster.

   Info
       The default mode, info is currently not implemented.  It
       will display general infomation about  the  NTFS  volume
       when it is working.

   Sector
       The  sector  mode will display a list of files that have
       data in the specified range of sectors.

   Cluster
       The cluster mode will display a list of files that  have
       data in the specified range of clusters.  When the clus-
       ter size is one sector, this will be equivalent  to  the
       sector mode of operation.

OPTIONS
       Below  is  a summary of all the options that ntfscluster
       accepts.  All options have two  equivalent  names.   The
       short  name  is  preceded by - and the long name is pre-
       ceded by --.  Any single letter options, that don't take
       an argument, can be combined into a single command, e.g.
       -fv is equivalent to -f -v.  Long named options  can  be
       abbreviated to any unique prefix of their name.

       -c range
       --cluster range
              Any files whose data is in this range of clusters
              will be displayed.

       -f
       --force
              This will override some sensible  defaults,  such
              as  not  working with a mounted volume.  Use this
              option with caution.

       --help Show a list of options with a  brief  description
              of each one.

       -i
       --info This option is not yet implemented.

       -q
       --quiet
              Reduce  the amount of output to a minimum.  Natu-
              rally, it doesn't  make  sense  to  combine  this
              option with

       -s
       --sector
              Any  files whose data is in this range of sectors
              will be displayed.

       -v
       --verbose
              Increase the amount of  output  that  ntfscluster
              prints.

       -V
       --version
              Show  the  version  number, copyright and license
              ntfscluster.

EXAMPLES
       Get some information about the volume /dev/hda1.

              ntfscluster /dev/hda1

       Look for files in the first 500 clusters of /dev/hda1.

              ntfscluster -c 0-500 /dev/hda1


BUGS
       The info mode isn't implemented yet.   This  program  is
       quite  limited,  but  it has no known bugs.  If you find
       one,   please   send   an    email    to    <linux-ntfs-
       dev@lists.sourceforge.net>

AUTHOR
       ntfscluster  was  written  by  Richard  Russon (FlatCap)
       <ntfs@flatcap.org>
       If you find this tool useful,  make  FlatCap  happy  and
       send him an email.

AVAILABILITY
       ntfscluster  is  part  of  the  ntfsprogs package and is
       available from
       http://linux-ntfs.sourceforge.net/downloads.html

SEE ALSO
       ntfsinfo(8), ntfsprogs(8)




ntfsprogs version 1.9.0  September 2003          NTFSCLUSTER(8)
