NTFSLABEL(8)                                       NTFSLABEL(8)





NAME
       ntfslabel  -  display/change  the  label on an ntfs file
       system

SYNOPSIS
       ntfslabel device [ new-label ]

DESCRIPTION
       ntfslabel will display or change the file  system  label
       on the ntfs file system located on device.

       If the optional argument new-label is not present, ntfs-
       label will simply display the current file system label.

       If the optional argument new-label is present, then ntf-
       slabel will set the file system label to  be  new-label.
       NTFS file system labels can be at most 128 Unicode char-
       acters long; if new-label is  longer  than  128  Unicode
       characters, ntfslabel will truncate it and print a warn-
       ing message.

       It is also possible to set the file system  label  using
       the  -L  option of mkntfs(8) during creation of the file
       system.


AUTHOR
       ntfslabel was written by Matthew J. Fanto (mattjf@uncom-
       piled.com).  This  man  page  was written by Anton Alta-
       parmakov (aia21@cantab.net).

AVAILABILITY
       ntfslabel is part of the ntfsprogs package and is avail-
       able from http://linux-ntfs.sourceforge.net/.

SEE ALSO
       mkntfs(8), ntfsprogs(8)




ntfsprogs version 1.9.0    April 2002              NTFSLABEL(8)
