NTFSLS(8)                                             NTFSLS(8)





NAME
       ntfsls - list directory contents on an NTFS filesystem

SYNOPSIS
       ntfsls [ -a | --all ] [ -F | --classify ] [ -f | --force
       ] [ -h | -?  | --help ] [ -i | --inode ] [ -l | --long ]
       [  -p | --path PATH ] [ -q | --quiet ] [ -s | --system ]
       [ -V | --version ] [ -v | --verbose ] [ -x | --dos ]  -d
       | --device DEVICE

DESCRIPTION
       ntfsls is used to list information about the files spec-
       ified  by  the  PATH  option  (the  root  directory   by
       default).   DEVICE  is the special file corresponding to
       the device (e.g /dev/hdXX).

OPTIONS
       -a, --all
              Display all files.  If this option is not  speci-
              fied  file  names in the POSIX namespace will not
              be displayed.

       -F, --classify
              Append indicator (one of */=@|) to entries.

       -f, --force
              Force execution.  For example necessary to run on
              an NTFS partition stored in a normal file.

       -h, -?, --help
              Print the usage information of ntfsls and exit.

       -i, --inode
              Print inode number of each file.  This is the MFT
              reference number in NTFS terminology.

       -l, --long
              Use a long listing format.

       -p, --path
              The directory whose contents to list or the  file
              (including  the  path)  about  which  to  display
              information.

       -q, --quiet
              Suppress some debug/warning/error messages.

       -s, --system
              Unless  this  options  is  specified,  all  files
              beginning  with  a dollar sign character will not
              be listed  as  these  files  are  usually  system
              files.

       -V, --version
              Print the version number of ntfsls and exit.

       -v, --verbose
              Display more debug/warning/error messages.

       -x, --dos
              Display  short  file names, i.e. files in the DOS
              namespace, instead of long file names, i.e. files
              in the WIN32 namespace.

       -d, --device DEVICE
              The special file corresponding to the device that
              contains the NTFS partition to read.  If you want
              to  use an image of an NTFS partition stored on a
              normal file, you will also need to specify the -f
              or --force options.

BUGS
       We are not aware of any bugs.  If you find a bug, please
       report  it  to   <linux-ntfs-dev@lists.sourceforge.net>.
       Thank you.

AUTHOR
       This  version  of  ntfsls has been written by Lode Leroy
       <lode_leroy@hotmail.com> and  enhanced  by  Anton  Alta-
       parmakov  <aia21@cantab.net>.   This  man  page has been
       written by Anton Altaparmakov.

AVAILABILITY
       ntfsls is part of the ntfsprogs package and is available
       for  download  from http://sourceforge.net/project/show-
       files.php?group_id=13956 in source (tar  ball  and  rpm)
       and pre-compiled binary (i386 rpm and deb) form.

SEE ALSO
       ntfsprogs(8)




ntfsprogs version 1.9.0   August 2003                 NTFSLS(8)
