NTFSCAT(8)                                           NTFSCAT(8)





NAME
       ntfscat  - concatenate files and print them on the stan-
       dard output

SYNOPSIS
       ntfscat [ options ] device file

DESCRIPTION
       ntfscat will read a file from an NTFS volume and display
       the contents on the standard output.

       The case of the filename passed to ntfscat is ignored.

OPTIONS
       Below  is  a  summary  of  all  the options that ntfscat
       accepts.  All options have two  equivalent  names.   The
       short  name  is  preceded by - and the long name is pre-
       ceded by --.  Any single letter options, that don't take
       an argument, can be combined into a single command, e.g.
       -fv is equivalent to -f -v.  Long named options  can  be
       abbreviated to any unique prefix of their name.

       -f
       --force
              This  will  override some sensible defaults, such
              as not working with a mounted volume.   Use  this
              option with caution.

       -h
       --help Show  a  list of options with a brief description
              of each one.

       -q
       --quiet
              Suppress some debug/warning/error messages.

       -V
       --version
              Show the version number,  copyright  and  license
              ntfscat.

       -v
       --vebose
              Display more debug/warning/error messages.

EXAMPLES
       Display  the  contents  of a file in the root of an NTFS
       volume.

              ntfscat /dev/hda1 boot.ini

       Display the contents of a file in a subdirectory  of  an
       NTFS volume.

              ntfscat      /dev/hda1      /winnt/system32/driv-
              ers/etc/hosts

BUGS
       ntfscat was written in a short time,  to  get  something
       "out there".  It needs a lot more work.  If you find any
       bugs,   please   send   an   email    to    <linux-ntfs-
       dev@lists.sourceforge.net>

AUTHOR
       ntfscat   was   written   by  Richard  Russon  (FlatCap)
       <ntfs@flatcap.org>
       If you find this tool useful,  make  FlatCap  happy  and
       send him an email.

AVAILABILITY
       ntfscat  is  part of the ntfsprogs package and is avail-
       able from
       http://linux-ntfs.sourceforge.net/downloads.html

SEE ALSO
       ntfsls(8), ntfsprogs(8)




ntfsprogs version 1.9.0   October 2003               NTFSCAT(8)
