                             <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>bsdcpio(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>NAME</a></h2>
  
<h2><a name='sect1' href='#toc1'>SYNOPSIS</a></h2>
               
<h2><a name='sect2' href='#toc2'>DESCRIPTION</a></h2>
 copies
files between archives and directories. This implementation can extract
from tar, pax, cpio, zip, jar, ar, and ISO 9660 cdrom images and can create
tar, pax, cpio, ar, and shar archives.  The first option to  is a mode indicator
from the following list:   Input. Read an archive from standard input and
extract the contents to disk or (if the  option is specified) list the
contents to standard output. If one or more file patterns are specified,
only files matching one of the patterns will be extracted.  Output. Read
a list of filenames from standard input and produce a new archive on standard
output containing the specified items.  Pass-through. Read a list of filenames
from standard input and copy the files to the specified directory.   
<h2><a name='sect3' href='#toc3'>OPTIONS</a></h2>
Unless
specifically stated otherwise, options are applicable in all operating
modes.   (o and p modes) Reset access times on files after they are read.
 (o mode only) Block output to records of 5120 bytes.  (o mode only) Use
the old POSIX portable character format. Equivalent to   (i and p modes)
Create directories as necessary.  (i mode only) Ignore files that match
  (o mode only) Produce the output archive in the specified format. Supported
formats include:    Synonym for   The SVR4 portable cpio format.  The old
POSIX.1 portable octet-oriented cpio format.  The POSIX.1 pax format, an extension
of the ustar format.  The POSIX.1 tar format.   The default format is  See
 for more complete information about the formats currently supported by
the underlying  library.  Input mode. See above for description.  (o and p
modes) All symbolic links will be followed. Normally, symbolic links are
archived and copied as symbolic links. With this option, the target of the
link will be archived or copied instead.  (p mode only) Create links from
the target directory to the original files, instead of copying.  (i and
p modes) Set file modification time on created files to match those in
the source.  Output mode. See above for description.  Pass-through mode. See
above for description.  Suppress unnecessary messages.  Set the owner and/or
group on files in the output. If group is specified with no user (for example,
 then the group will be set but not the user. If the user is specified with
a trailing colon and no group (for example,  then the group will be set
to the user&rsquo;s default group. If the user is specified with no trailing colon,
then the user will be set but not the group. In  and  modes, this option
can only be used by the super-user. (For compatibility, a period can be used
in place of the colon.)  (All modes.) Rename files interactively. For each
file, a prompt is written to  containing the name of the file and a line
is read from  If the line read is blank, the file is skipped. If the line
contains a single period, the file is processed normally. Otherwise, the
line is taken to be the new name of the file.  (i mode only) List the contents
of the archive to stdout; do not restore the contents to disk.  (i and p
modes) Unconditionally overwrite existing files. Ordinarily, an older file
will not overwrite a newer file on disk.  Print the name of each file to
stderr as it is processed. With  provide a detailed listing of each file.
 Print the program version information and exit.  (o mode only) Compress
the archive with bzip2-compatible compression before writing to stdout. In
input mode, this option is ignored; bzip2 compression is recognized automatically
on input.  (o mode only) Compress the archive with gzip-compatible compression
before writing it to stdout. In input mode, this option is ignored; gzip
compression is recognized automatically on input.  
<h2><a name='sect4' href='#toc4'>ENVIRONMENT</a></h2>
The following
environment variables affect the execution of    The locale to use. See
 for more information.  The timezone to use when displaying dates. See  for
more information.  
<h2><a name='sect5' href='#toc5'>EXIT STATUS</a></h2>
 
<h2><a name='sect6' href='#toc6'>EXAMPLES</a></h2>
The  command is traditionally used
to copy file heirarchies in conjunction with the  command. The first example
here simply copies all files from  to    By carefully selecting options
to the  command and combining it with other standard utilities, it is possible
to exercise very fine control over which files are copied. This next example
copies files from  to  that are more than 2 days old and whose names match
a particular pattern:   This example copies files from  to  that are more
than 2 days old and which contain the word   
<h2><a name='sect7' href='#toc7'>COMPATIBILITY</a></h2>
The mode options
i, o, and p and the options a, B, c, d, f, l, m, r, t, u, and v comply
with SUSv2.  The old POSIX.1 standard specified that only   and  were interpreted
as command-line options. Each took a single argument of a list of modifier
characters. For example, the standard syntax allows  but does not support
 or  since  and  are only modifiers to  they are not command-line options
in their own right. The syntax supported by this implementation is backwards-compatible
with the standard. For best compatibility, scripts should limit themselves
to the standard syntax. 
<h2><a name='sect8' href='#toc8'>SEE ALSO</a></h2>
         
<h2><a name='sect9' href='#toc9'>STANDARDS</a></h2>
There is no current POSIX
standard for the cpio command; it appeared in  but was dropped from   The
cpio, ustar, and pax interchange file formats are defined by  for the pax
command. 
<h2><a name='sect10' href='#toc10'>HISTORY</a></h2>
The original  and  utilities were written by Dick Haight
while working in AT&amp;T&rsquo;s Unix Support Group. They first appeared in 1977 in
PWB/UNIX 1.0, the  system developed for use within AT&amp;T. They were first released
outside of AT&amp;T as part of System III Unix in 1981. As a result,  actually
predates  even though it was not well-known outside of AT&amp;T until some time
later.  This is a complete re-implementation based on the  library. 
<h2><a name='sect11' href='#toc11'>BUGS</a></h2>
The
cpio archive format has several basic limitations: It does not store user
and group names, only numbers. As a result, it cannot be reliably used to
transfer files between systems with dissimilar user and group numbering.
Older cpio formats limit the user and group numbers to 16 or 18 bits, which
is insufficient for modern systems. The cpio archive formats cannot support
files over 4 gigabytes, except for the  variant, which can support files
up to 8 gigabytes. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>NAME</a></li>
<li><a name='toc1' href='#sect1'>SYNOPSIS</a></li>
<li><a name='toc2' href='#sect2'>DESCRIPTION</a></li>
<li><a name='toc3' href='#sect3'>OPTIONS</a></li>
<li><a name='toc4' href='#sect4'>ENVIRONMENT</a></li>
<li><a name='toc5' href='#sect5'>EXIT STATUS</a></li>
<li><a name='toc6' href='#sect6'>EXAMPLES</a></li>
<li><a name='toc7' href='#sect7'>COMPATIBILITY</a></li>
<li><a name='toc8' href='#sect8'>SEE ALSO</a></li>
<li><a name='toc9' href='#sect9'>STANDARDS</a></li>
<li><a name='toc10' href='#sect10'>HISTORY</a></li>
<li><a name='toc11' href='#sect11'>BUGS</a></li>
</ul>
</body>
</html>
