<!doctype HTML public "-//W3O//DTD W3 HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>gifrsize</TITLE>
<link rev=made href=mailto:esr@snark.thyrsus.com>
</HEAD>
<BODY>
Go to <a href="index.html">index page</a>.

<CENTER><H1>gifrsize</H1></CENTER>

A program to resize image size by an integer factor, deleting bits when scaling
down and duplicating bits when scaling up.<P>

<H1>Usage:</H1>

<pre>
gifrsize [-q] [-S X Y] [-s Scale] [-x XScale] [-y YScale] [-h] gif-file
</pre>

If no gif-file is given, GifRSize will try to read a GIF file from stdin.<P>

<H1>Memory required:</H1>

Line.

<H1>Options:</H1>

<DL>
<DT> [-q]
<DD> Quiet mode.  Defaults off on MSDOS, on under UNIX.  Controls printout
   of running scan lines.  Use -q- to invert.<P>

<DT> [-S X Y]
<DD> specifies the exact screen dimension of the output GIF.<P>

<DT> [-s Scale]
<DD> Set scaling factor for both x & y direction to Scale.
   Default is 0.5. Note this is a floating point number.<P>

<DT> [-x XScale]
<DD> Set scaling factor for x direction to Scale.  Default is 0.5.
   Note: this is a floating point number.<P>

<DT> [-y YScale]
<DD> Set scaling factor for y direction to Scale. Default is 0.5.
   Note: this is a floating point number.<P>

<DT> [-h]
<DD> Print one line of command line help, similar to Usage above.<P>
</DL>

<H1>Author:</H1>

Gershon Elber

<HR>
<ADDRESS>Eric S. Raymond <A HREF="mailto:esr@thyrsus.com">&lt;esr@snark.thyrsus.com&gt;</A></ADDRESS>
</BODY>
</HTML>
