
User-visible changes
====================

   2.61.01   08/11/1998   First alpha version. Minimal functionality.
   2.61.02   09/11/1998   Environment filtering to avoid near memory shortage,
                          long filenames are no longer converted to uppercase.
   2.61.03   11/11/1998   ANSI comments now supported; some minor bugfixes.
   2.61.04   12/11/1998   Help facility works, ARJSFXJR/2 added, -h2p & -h2d
                          switches added, Host OS changed to OS/2, free space
                          on HPFS volumes (up to 4GB) is now determined
                          correctly.
   2.61.05   13/11/1998   Removed ARJSFXV size limitation. The efforts are now
                          aimed on ARJSFXV conversion...
   2.61.06   15/11/1998   Fixed a glitch with "arj m ..." creating ARJSFXV
                          archives. Note that if no files are found, "arj m"
                          leaves a temporary file. It's the glitch of original
                          ARJ 2.61, and it's left for compatibility.
                          ARJSFXV: Minimal functionality achieved (no LFN yet).
   2.61.07   16/11/1998   ARJSFX: Minimal functionality achieved.
                          ARJSFXV: Shareware limitation still intact. Removed.
   2.61.08   17/11/1998   ARJSFX: "1 error(s)" due to rudimentary CRC check.
   2.61.09   19/11/1998   Now able to truncate files.
   2.61.10   21/11/1998   GA version. -h2a switch added.
   2.61.11   26/11/1998   ARJ/2 2.61.10 would cause exception 0Dh if ARJ$DISP
                          is killed from the task list. The "clear screen" ANSI
                          sequence now works.
   2.61.12   06/12/1998   "ARJ M" fixup, code size decreased.
   2.61.13   13/12/1998   ARJ/2 now also works under Windows NT.
   2.61.14   31/12/1998   Minor fixes.

   2.62.01   03/01/1999   First alpha version.
   2.62.02   09/01/1999   Retail version. Minor fixes in the message section.
   2.62.03   12/01/1999   ARJ/2 v 2.62 crashed under Windows NT when creating
                          directories. ARJSFX/ARJSFXV might come into loop on
                          some LFN archives. ARJ/2 might crash if LFN goes
                          beyond 131 chars.
   2.62.04   24/02/1999   Various problems with ANSI comments were fixed. Some
                          documentation enhancements.
   2.62.05   01/05/1999   ARJSFXV v 2.62c has been introduced. The 5-second
                          delays in SFX modules have been eliminated.
   2.62.06   17/06/1999   Integrity test (ARJ I) is now operable.
   2.62.07   23/08/1999   ARJ i reported damage in earlier versions of ARJ/2.
                          Modified file seek logic for newer IFS. The ARJ/2
                          distribution archive is now ARJ-SECURED.
   2.62.08   29/08/1999   Fixed  header comment  corruption problem. Fixed
                          problem with free space detection on FAT volumes
                          larger than 1G. Enabled custom environment variable
                          setting (-+). Added support for spaces in filenames.
                          Changed default extension to lowercase ".arj".
                          Resurrected the -& error handling option. Volume
                          labels are now saved and restored. Removed Windows
                          NT checking and host OS stamping to avoid confusion
                          with native ARJ32 archives. Packaged a full set of
                          ARJ utilities.
   2.62.09   04/09/1999   Fixed problems introduced in 2.62.08: destination
                          directory parsing and ARJSFX stack corruption
   2.62.10   15/09/1999   Timestamps are now restored upon directory creation.
                          Added support for extended attributes to ARJ and
                          ARJSFXV. Fixed a problem with directories being
                          mishandled by ARJSFXV.
   2.62.11   22/09/1999   Added check for encryption when creating SFX
                          archives. Fixed chapter mark creation with EAs
                          enabled. Fixed to allow commenting of any ARJ
                          chapters. Added check for files larger than 2048M.
                          Fixed volume handling of "hollow" archives ("-j#").
                          Fixed handling of encrypted archives with the "j"
                          and "y" commands. Disabled volume prompting when a
                          volume is not an ARJ archive. Changed multi-volume
                          function to automatically handle volumes over 99.
                          Implemented internal ARJ-PROTECT storage as in ARJ32
                          v 3.02.
   2.62.12   26/09/1999   Fixed "CRC error" reported for some multivolume EAs.
                          Fixed EAs being lost in multivolume ARJ-SECURED
                          archives. Verbose list command now skips EA records
                          if they are garbled and no password is given.

   2.70.01   05/10/1999   Changed error message display. Fixed to work in xterm
                          of XFree86 for OS/2. Fixed possible loop when -hk
                          is used with multivolume option. Fixed a problem with
                          temporary archive not being deleted when no files are
                          added. Fixed ARJ-PROTECT percentage report. Fixed
                          "Bad header" error when running "ARJ x -d". Fixed
                          search pattern query in "ARJ w".
   2.70.02   25/10/1999   Fixed date/time stamping in ARJSFXJR. Removed
                          M_UNREG_SFX from commercial modules. Fixed recursive
                          repacking in REARJ. Added custom -h# format feature.
                          Added comment compatibility option.
   2.70.03   31/10/1999   Added day number option to -h#.
   2.70.04   06/11/1999   Fixed extracted file postprocessing. Added automatic
                          testing of ungarbled archives. Fixed chapter command
                          parsing from the configuration file. Added default
                          configuration file lookup. Fixed garble password
                          prompting. Corrected to work with EXT2FS.IFS.
   2.70.05   31/12/1999   Fixed rare "Can't find ..." errors when parsing list
                          file. The SFX executables are now compressed with
                          standard EXEPACK. Introduced new ARJ registration
                          scheme. Added ARJ.KEY registration file lookup.
                          Fixed "clear to end of line" ANSI sequence handling.
                          Fixed "Out of memory" errors appearing after a long
                          sequence of archive volumes. Fixed abnormal effects
                          when extracting damaged archives. Fixed timestamp
                          handling during extraction. Fixed recursive
                          verification with /G in REARJ. REARJ/2 has been
                          updated to version 2.42.
   2.70.06   02/01/2000   Minor optimizations of the compression procedure.
   2.70.07   06/01/2000   Added "-2L" option for .LONGNAME EA conversion on
                          archiving. The "/J" option was not properly working
                          in registered REARJ/2.
   2.70.08   07/01/2000   Fixed a problem with valid registration keys being
                          rejected by ARJ/2.
   2.70.09   14/02/2000   Changed "-ha" option to skip read-only attributes on
                          packing. Fixed century display in dates beyond 2000.
                          Added "-2k" switch to skip century display in list
                          commands. Fixed parsing of the "-v...K" and "-v...M"
                          size modifiers.

   2.71.01   19/03/2000   Fixed license information display in ARJSFXJR.
                          Changed REGISTER.EXE to use "-arj" and "-arj32"
                          options instead of "-all". Changed the meaning of
                          the "-s"option of ARJSFXV to enable file sharing.
                          Fixed the count of long filenames across volumes.
                          Added an alternate multivolume archive naming
                          feature.
   2.71.02   25/03/2000   Fixed file handle deficiency (occured in 2.70.09 and
                          2.71.01)
   2.71.03   29/03/2000   Fixed abnormal behavior of -b and -b2 switches.
   2.71.04   28/05/2000   Moved a part of assembly code to C (up to send_block)
   2.71.05   27/06/2000   Slightly optimized the compression engine.
   2.71.06   03/08/2000   Fixed looping on self-pointing headers.

   2.72.01   16/06/2000   Reproduced basic STDOUT concepts
   2.72.02   02/07/2000   Switched to C versions of huf_encode_*()
   2.72.03   10/08/2000   Commercial versions now never expire. Fixed a minor
                          cosmetic display issue when using the "-t1" option.
   2.72.04   11/08/2000   Implemented the CFA internal filelist format.
   2.72.05   15/08/2000   Fixed the filelist overrun glitch (occured in version
                          2.72.03+ but has its roots back in the earliest
                          builds!). Fixed abnormal handling of "-*". Fixed
                          damaged archives resulting from -m4.
   2.72.06   18/08/2000   Added option checks when modifying an existing
                          self-extracting archive. Modified ARJ version
                          messages for compatibility with Winzip. Fixed
                          multiple volume diskette updating to work properly
                          when a work directory is specified. Fixed rare issue
                          of ARJ building an empty archive as the last of a
                          series of volumes. Fixed the ARJSFX self-extractor
                          to detect and display an ARJ-SECURITY envelope.
                          Fixed the "jc" extract count option to work with
                          volume split files. Fixed a problem using "-js" in
                          ARJ_SW/ARJ32_SW and on the command line. Changed the
                          "l"ist command to show " 00" for year 2000 and "100"
                          for year 2100. Added a "-2k1" switch for non-ambigous
                          date formatting. Added "-hy1" and "-hy2" options to
                          force OEM/ANSI codepage settings. Fixed garbling to
                          accept "-hg" when garbling an existing ungarbled
                          archive. Modified help display not to display
                          milestone indicators. ARJCRYPT has been updated to
                          version 2.1.
   2.72.07   18/08/2000   The same as 2.72.06 but real hot-fix GA. Fixed
                          ARJSFX hash table and comment formatting bugs.
   2.72.08   18/08/2000   Merged with 2.71.05...2.71.06 branch.

   2.73.01   19/08/2000   Minor modifications of the message section. Added "-"
                          symbol option to ARJ configuration file to work like
                          "+" symbol except with prepending of its associated
                          switch string. Fixed volume size handling during
                          update of ARJ-PROTECTED volumes. Corrected total
                          file count output on list command. Fixed the purging
                          "k" of chapter volumes. Fixed volume series breakups.
                          Fixed a problem with the "-vw" option when updating a
                          volume. Fixed alignment on verbose list command.
                          Corrected "-i3" and "-i6" total percentage counts
                          for multiple volumes. Fixed the "-jc" extract count
                          option to terminate prompting for unneeded volumes.
                          Fixed looping when using "-va" on large partitions.
   2.73.02   19/08/2000   The distribution version of 2.73.01 (contains mostly
                          DOS-related fixes).

   2.75.01   09/09/2000   Restored the C version of encode_f() (this finally
                          frees us from RTL usage in ASM modules). Official
                          release.
   2.75.02   15/09/2000   Removed references to M_MALICIOUS_ARCV fix from the
                          documentation. Slightly optimized the ARJ-SECURITY
                          verification routine. Began rewriting the assembly
                          routines in 32-bit compatible way.
   2.75.03   30/09/2000   Low-level interface routines have been portabilized.
   2.75.04   15/10/2000   Portabilized the encoding/decoding routines.
   2.75.05   18/10/2000   Introduced the OS/2-32 version. Made the appropriate
                          changes to various source and documentation files.
   2.75.06   18/10/2000   DOS and Borland fixes.
   2.75.07   20/10/2000   Fixed processing of volumes beyond 99 in ARJSFXV.
   2.75.08   24/10/2000   Automation Release #1. Added the packaging tool.
   2.75.09   27/10/2000   Automation Release #2. Clean-up and minor fixes.
   2.75.10   28/10/2000   Automation Release #3. Concurrent compiles.
   2.75.11   29/10/2000   Automation Release #4. Added IBM LIBC option. Fixed
                          intermittent traps on startup of ARJSFXV.
   2.75.12   03/11/2000   Automation Release #5. Multiplatform READMEs.
   2.75.13   17/12/2000   Fixed a problem with the "-vw" whole file volume
                          option looping. Fixed a "-i3"/"-i6" milestone
                          percentage problem with the "-vw" option. Fixed the
                          "Y" command to allow "-hk" and "-g" simultaneously.
                          Changed "-q" option to NOT continue to query about
                          extracting subsequent sections of a split file.
   2.75.14   31/12/2000   Fixed LOCALE branches in ARJ_DATA.C.
   2.75.15   09/01/2001   Added "-2f" option to avoid serialization of
                          comments.
   2.75.16   15/01/2001   Fixed volume size parsing when specified with
                          "-vxxxK" or "-vxxxM".
   2.75.17   05/02/2001   Fixed overwriting of existing EAs in 32-bit OS/2
                          version.
   2.75.18   21/02/2001   Fixed crashes when loading the ARJCRYPT module.
                          Fixed crashes in 32-bit OS/2 version if an incorrect
                          date results from -odb. Added creation and packaging
                          of debug symbols and map files.
   2.75.19   07/04/2001   Improved debugging for header errors.
                          [Merged with MetaWare branch up to arj-2_75_18_3]:
                          Fixed displaying files with ARJ p -ja. Fixed
                          possible errors on termination of ARJSFX/ARJSFXV.
   2.75.20   11/05/2001   Fixed handling of /A option (with no archive types
                          specified) by REARJ.
   2.75.21   04/06/2001   Fixed volume size calculation.

   2.76.01   25/01/2001   Raised the filelist limit in commercial versions.
                          Changed the storage order of subdirectories to retain
                          timestamps on extraction.
   2.76.02   28/01/2001   Fixed matching for "[xxx]" wildcards when -h* is
                          given.
   2.76.03   19/06/2001   Merged with later 2.75 builds, yielding a separate
                          post-2.76.02 sparse tree.
   2.76.04   21/06/2001   Added a free memory check for DOS version. Fixed the
                          "r" command to remove paths properly in dual-name
                          archives. Fixed an error processing directories with
                          very long filenames. Fixed ARJSFXV to NOT beep when
                          using options to inhibit volume prompting. Fixed
                          ARJSFXV to work with an archive that contains the
                          encryption module. Fixed phantom EA records.
   2.76.05   24/06/2001   Changed order of password prompt in the large
                          self-extractors.
   2.76.06   15/08/2001   Fixed launch of DOS archivers from REARJ. ARJSFX now
                          automatically enables the VIO ANSI support for
                          comments. Fixed error messages appearing when -hk
                          is used with -va. Added a way to specify priority
                          deltas. Made some performance enhancements to the -m4
                          extractor.
   2.76.07   25/08/2001   Added handling of the new (revision 11) timestamp
                          format.

   2.77.01   01/09/2001   ARJDISP is now being called instead of ARJ$DISP as
                          the display front-end. ARJ.CFG syntax was enhanced to
                          allow comments ('#' as the first character on a
                          line). Preliminary support for UNIX-like platforms.
                          REARJ has been enhanced with a "T" modifier. Fixed
                          the parsing of -t1g. Specifying -t0 on extraction
                          will retain the 8th bit.
   2.77.02   06/09/2001   Fixed file mode conversion to the DOS format. Fixed
                          ARJCRYPT incompatibility. Fixed deletion of special
                          files. Fixed "-2a" to work correctly with the
                          ".*" files.
   2.77.03   07/09/2001   Fixed DOS->UNIX timestamp conversions.
   2.77.04   09/09/2001   Fixed -hk protection block size calculation. Fixed
                          the updating of archives with extended headers.
   2.77.05   15/09/2001   Fixed the display of archive dates in DOS and OS/2
                          versions of ARJ. Fixed some EXT_HDR regressions in
                          16-bit mode.
   2.77.06   23/10/2001   Fixed handling of "-2f". Removed the dependence of
                          /usr/bin path in UNIX platforms. Changed the names
                          of configuration files in home directory to be
                          prepended with '.'.

   2.78.01   27/03/2002   Merged with German NLS branch. Fixed the "-i5"
                          indicator to show correct percentage at the
                          beginning of each file.
   2.78.02   09/04/2002   Official Open Source release.
   2.78.03   03/05/2002   Fixed modification timestamping in main
                          archive header.
   2.78.04   15/05/2002   Fixed handling of "+" and "-" in ARJ.CFG (regression
                          from 2.73.01)
   2.78.05   06/07/2002   Fixed timestamp handling. Fixed crash at startup
                          with "ARJ Q" and no other arguments. Added "-d1" and
                          "-d2" options.
   2.78.06   14/12/2002   Fixed "Out of memory" type errors on UNIX-like
                          platforms.
   2.78.07   25/01/2003   Fixed ARJCRYPT key generation (regression from
                          2.77.02). Added preliminary support for Win32
                          platform.
   2.78.08   07/02/2003   Install into /usr/local by default on UNIX-like
                          platforms. Determine the number of lines on screen
                          for -jp where possible (DOS, OS/2 VIO and Win32).
                          Experimental color output in a JAR style:
                          1. "-*2" gets obsoleted. "-*1" designates a "silent"
                             mode (all error msgs suppressed), "-*" stands for
                             the "normal" mode (error msgs still displayed).
                          2. ARJ has "-2t" switch to set the colors. "-2t" alone
                             will disable the color support; "- -2t" in ARJ.CFG
                             is recommended to turn it off for all commands.
                          3. REARJ has a "COLORS " configuration parameter.
                          REARJ updated to 2.43 - allow arbitrary positioning of
                          parameters within the configuration file.
                          Fixed looping on symlinked directories without "-a1".
                          Added the "-2b" parameter to specify reference devices.
                          German locale: "ge" -> "de". Fixed to display error
                          messages properly under Win32.
   2.78.09   31/03/2003   Prevent "ghost" progress indicator from appearing on
                          the screen. Added hardlink to symlink conversion.
                          Removed counter granularity (actually, it's 26624 now
                          in the most cases instead of 40960). Added the "-2r"
                          parameter to revert to the "standard" unarchiving order.
   2.78.10   03/04/2003   Workaround for stack/near memory shortage in 16-bit
                          versions.
   2.78.11   06/04/2003   Fixed several options being disabled in REARJ.
                          Fixed stack overrun during directory recursion in
                          32-bit OS/2 (except EMX).
   2.78.12   12/04/2003   Fixed a possible incompatibility with mainstream ARJ
                          when using the "-hg" or "-hg!" encryption.
   2.78.13   11/05/2003   Revised build and packaging on GNU systems after a
                          patch from Guillem Jover <guillem@debian.org>:
                          * The build system honours DESTDIR, so our packaging
                            is easier.
                          * Updated configure.in.
                          * The arjcrypt module is moved to its own dir under
                            $libdir ($pkglibdir).
                          * The join program now return proper exit codes. It
                            was causing the autobuilders to fail on some
                            architectures.
                          * Man pages provided.
                          * The rearj.cfg.example now supplies the correct
                            bzip2 options.
                          Changed the OS/2 version to use the same canonical
                          wildcard matching logic as the Win32 one.
                          Fixed "-jp" being inoperable (regression from
                          2.78.08). Fixed the unintentional fallback to
                          ARJCRYPT V1 when ARJCRYPT V2 ought to be used.
                          Displays the safety factor in ARJ-PROTECT notice.
                          Fixed the "arj o" command (regression from 2.62.08).
   2.78.14   14/05/2003   Fixed REARJ terminating with an error when the
                          configuration file is padded with blank lines.
   2.78.15   30/06/2003   Fixed the "-i" overall progress indicators to not
                          count the skipped files. Fixed "double skip" with
                          "-2b" when the first file to be skipped was
                          surrounded by symlinks. Fixed to ignore symlink
                          access attributes. Workaround for EA size query
                          during extraction on OS/2-32. Fixed various problems
                          with updating extended headers (regression from
                          2.77.01).
   2.78.16   15/07/2003   Added "-2o2" to save a symbolic representation of
                          both UID and GID when archiving.
   2.78.17   14/09/2003   Skip changing the archive attributes under UNIX.
                          Optimized the progress counter performance by
                          avoiding unnecessary output.
