$Id: xlation.txt,v 1.1.1.1 2002/03/28 00:03:37 andrew_belov Exp $ 

ARJ TRANSLATION GUIDELINES 

        "\n", "\r" and all   other symbols prefixed with   "\\" indicate
        special characters and should be retained.

        The  list  of  files that  should   be  attended by  translators
        follows:

      * ARJDATA.C

        General locale information, date formats, etc. 

      * PACKAGER.C 

        Contains message  resources used when creating  distribution SFX
        archives.  The  items  to be translated can  be  located by "#if
        LOCALE=" pattern..

      * RESOURCE\H*.TXT

        These files  are  displayed when  a help  switch is invoked. The
        only rule is to stay within 80 columns.

      * RESOURCE\RESOURCE.TXT 

        One-line    ARJ messages  are held   here.   The format may seem
        complicated but the common rule is  that English text goes first
        in the quotes.  A "{*}" marker instead  of language list  ("{en,
        fr, ...}")  means   that the message  is language-independent so
        there's no need to translate it.

        Important note: where "%s", "%d" and  "%lu" markers are met, the
        translated text  must  have them placed in   same  order as  the
        original (e.g., if a message  says "....%u bytes in %u files..."
        it may NOT be rewritten as "...%u files consume %u bytes...").

      * RESOURCE\en\*.TXT 
      * RESOURCE\en\FILE_ID.DIZ 

        These are end-user README, help and description files. 
