<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on January, 5  2002 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Untitled Document: Table of Contents</TITLE>

<META NAME="description" CONTENT="Untitled Document: Table of Contents">
<META NAME="keywords" CONTENT="Untitled Document: Table of Contents">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC_Contents"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>Table of Contents</H1>
<UL>
<A NAME="TOC1" HREF="manual_1.html#SEC1">1. Introduction</A>
<BR>
<A NAME="TOC2" HREF="manual_2.html#SEC2">2. How to use <CODE>bzip2</CODE></A>
<BR>
<UL>
<UL>
<UL>
<A NAME="TOC3" HREF="manual_2.html#SEC3">NAME</A>
<BR>
<A NAME="TOC4" HREF="manual_2.html#SEC4">SYNOPSIS</A>
<BR>
<A NAME="TOC5" HREF="manual_2.html#SEC5">DESCRIPTION</A>
<BR>
<A NAME="TOC6" HREF="manual_2.html#SEC6">OPTIONS</A>
<BR>
<A NAME="TOC7" HREF="manual_2.html#SEC7">MEMORY MANAGEMENT</A>
<BR>
<A NAME="TOC8" HREF="manual_2.html#SEC8">RECOVERING DATA FROM DAMAGED FILES</A>
<BR>
<A NAME="TOC9" HREF="manual_2.html#SEC9">PERFORMANCE NOTES</A>
<BR>
<A NAME="TOC10" HREF="manual_2.html#SEC10">CAVEATS</A>
<BR>
<A NAME="TOC11" HREF="manual_2.html#SEC11">AUTHOR</A>
<BR>
</UL>
</UL>
</UL>
<A NAME="TOC12" HREF="manual_3.html#SEC12">3. Programming with <CODE>libbzip2</CODE></A>
<BR>
<UL>
<A NAME="TOC13" HREF="manual_3.html#SEC13">3.1 Top-level structure</A>
<BR>
<UL>
<A NAME="TOC14" HREF="manual_3.html#SEC14">3.1.1 Low-level summary</A>
<BR>
<A NAME="TOC15" HREF="manual_3.html#SEC15">3.1.2 High-level summary</A>
<BR>
<A NAME="TOC16" HREF="manual_3.html#SEC16">3.1.3 Utility functions summary</A>
<BR>
</UL>
<A NAME="TOC17" HREF="manual_3.html#SEC17">3.2 Error handling</A>
<BR>
<A NAME="TOC18" HREF="manual_3.html#SEC18">3.3 Low-level interface</A>
<BR>
<UL>
<A NAME="TOC19" HREF="manual_3.html#SEC19">3.3.1 <CODE>BZ2_bzCompressInit</CODE></A>
<BR>
<A NAME="TOC20" HREF="manual_3.html#SEC20">3.3.2 <CODE>BZ2_bzCompress</CODE></A>
<BR>
<A NAME="TOC21" HREF="manual_3.html#SEC21">3.3.3 <CODE>BZ2_bzCompressEnd</CODE></A>
<BR>
<A NAME="TOC22" HREF="manual_3.html#SEC22">3.3.4 <CODE>BZ2_bzDecompressInit</CODE></A>
<BR>
<A NAME="TOC23" HREF="manual_3.html#SEC23">3.3.5 <CODE>BZ2_bzDecompress</CODE></A>
<BR>
<A NAME="TOC24" HREF="manual_3.html#SEC24">3.3.6 <CODE>BZ2_bzDecompressEnd</CODE></A>
<BR>
</UL>
<A NAME="TOC25" HREF="manual_3.html#SEC25">3.4 High-level interface</A>
<BR>
<UL>
<A NAME="TOC26" HREF="manual_3.html#SEC26">3.4.1 <CODE>BZ2_bzReadOpen</CODE></A>
<BR>
<A NAME="TOC27" HREF="manual_3.html#SEC27">3.4.2 <CODE>BZ2_bzRead</CODE></A>
<BR>
<A NAME="TOC28" HREF="manual_3.html#SEC28">3.4.3 <CODE>BZ2_bzReadGetUnused</CODE></A>
<BR>
<A NAME="TOC29" HREF="manual_3.html#SEC29">3.4.4 <CODE>BZ2_bzReadClose</CODE></A>
<BR>
<A NAME="TOC30" HREF="manual_3.html#SEC30">3.4.5 <CODE>BZ2_bzWriteOpen</CODE></A>
<BR>
<A NAME="TOC31" HREF="manual_3.html#SEC31">3.4.6 <CODE>BZ2_bzWrite</CODE></A>
<BR>
<A NAME="TOC32" HREF="manual_3.html#SEC32">3.4.7 <CODE>BZ2_bzWriteClose</CODE></A>
<BR>
<A NAME="TOC33" HREF="manual_3.html#SEC33">3.4.8 Handling embedded compressed data streams</A>
<BR>
<A NAME="TOC34" HREF="manual_3.html#SEC34">3.4.9 Standard file-reading/writing code</A>
<BR>
</UL>
<A NAME="TOC35" HREF="manual_3.html#SEC35">3.5 Utility functions</A>
<BR>
<UL>
<A NAME="TOC36" HREF="manual_3.html#SEC36">3.5.1 <CODE>BZ2_bzBuffToBuffCompress</CODE></A>
<BR>
<A NAME="TOC37" HREF="manual_3.html#SEC37">3.5.2 <CODE>BZ2_bzBuffToBuffDecompress</CODE></A>
<BR>
</UL>
<A NAME="TOC38" HREF="manual_3.html#SEC38">3.6 <CODE>zlib</CODE> compatibility functions</A>
<BR>
<A NAME="TOC39" HREF="manual_3.html#SEC39">3.7 Using the library in a <CODE>stdio</CODE>-free environment</A>
<BR>
<UL>
<A NAME="TOC40" HREF="manual_3.html#SEC40">3.7.1 Getting rid of <CODE>stdio</CODE></A>
<BR>
<A NAME="TOC41" HREF="manual_3.html#SEC41">3.7.2 Critical error handling</A>
<BR>
</UL>
<A NAME="TOC42" HREF="manual_3.html#SEC42">3.8 Making a Windows DLL</A>
<BR>
</UL>
<A NAME="TOC43" HREF="manual_4.html#SEC43">4. Miscellanea</A>
<BR>
<UL>
<A NAME="TOC44" HREF="manual_4.html#SEC44">4.1 Limitations of the compressed file format</A>
<BR>
<A NAME="TOC45" HREF="manual_4.html#SEC45">4.2 Portability issues</A>
<BR>
<A NAME="TOC46" HREF="manual_4.html#SEC46">4.3 Reporting bugs</A>
<BR>
<A NAME="TOC47" HREF="manual_4.html#SEC47">4.4 Did you get the right package?</A>
<BR>
<A NAME="TOC48" HREF="manual_4.html#SEC48">4.5 Testing</A>
<BR>
<A NAME="TOC49" HREF="manual_4.html#SEC49">4.6 Further reading</A>
<BR>
</UL>
</UL>
<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
by <I>Julian Seward</I> on <I>January, 5  2002</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
