<html>
<header>
<title>FreeType 2 API Reference</title>
<basefont face="Verdana,Geneva,Arial,Helvetica">
<style content="text/css">
  P { text-align=justify }
  H1 { text-align=center }
  LI { text-align=justify }
</style>
</header>
<body text=#000000
      bgcolor=#FFFFFF
      link=#0000EF
      vlink=#51188E
      alink=#FF0000>
<center><h1>FreeType 2 API Reference</h1></center>

<center><h1>
Outline Processing
</h1></center>
<center><table width=75%><tr><td>
<p>
This section contains routines used to create and 
destroy scalable glyph images known as 
`outlines'. These can also be measured, 
transformed, and converted into bitmaps and 
pixmaps. 
</p>
</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Outline">
<h4>FT_Outline</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef struct  FT_Outline_
  {
    short       n_contours;      /* number of contours in glyph        */
    short       n_points;        /* number of points in the glyph      */

    FT_Vector*  points;          /* the outline's points               */
    char*       tags;            /* the points flags                   */
    short*      contours;        /* the contour end points             */

    int         flags;           /* outline masks                      */

  } FT_Outline;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
This structure is used to describe an outline to 
the scan-line converter. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>fields</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>n_contours</b></td><td>
<p>
The number of contours in the outline. 
</p>
</td></tr><tr valign=top><td>
<b>n_points</b></td><td>
<p>
The number of points in the outline. 
</p>
</td></tr><tr valign=top><td>
<b>points</b></td><td>
<p>
A pointer to an array of `n_points' FT_Vector 
elements, giving the outline's point coordinates. 
</p>
</td></tr><tr valign=top><td>
<b>tags</b></td><td>
<p>
A pointer to an array of `n_points' chars, giving 
giving each outline point's type. If bit 0 is 
unset, the point is 'off' the curve, i.e. a 
Bezier control point, while it is `on' when set. 
</p>
<p>
Bit 1 is meaningful for `off' points only. If 
set, it indicates a third-order Bezier arc 
control point; and a second-order control point 
if unset. 
</p>
</td></tr><tr valign=top><td>
<b>contours</b></td><td>
<p>
An array of `n_contours' shorts, giving the end 
point of each contour within the outline. For 
example, the first contour is defined by the 
points `0' to `contours[0]', the second one is 
defined by the points `contours[0]+1' to 
`contours[1]', etc. 
</p>
</td></tr><tr valign=top><td>
<b>flags</b></td><td>
<p>
A set of bit flags used to characterize the 
outline and give hints to the scan-converter and 
hinter on how to convert/grid-fit it. See 
FT_Outline_Flags. 
</p>
</td></tr></table>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Outline_Flags">
<h4>FT_Outline_Flags</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef enum  FT_Outline_Flags_
  {
    ft_outline_none            = 0,
    ft_outline_owner           = 1,
    ft_outline_even_odd_fill   = 2,
    ft_outline_reverse_fill    = 4,
    ft_outline_ignore_dropouts = 8,
    ft_outline_high_precision  = 256,
    ft_outline_single_pass     = 512

  } FT_Outline_Flags;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A simple type used to enumerates the flags in an 
outline's `outline_flags' field. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>fields</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>ft_outline_owner</b></td><td>
<p>
If set, this flag indicates that the outline's 
field arrays (i.e. `points', `flags' &amp. 
`contours') are `owned' by the outline object, 
and should thus be freed when it is destroyed. 
</p>
</td></tr><tr valign=top><td>
<b>ft_outline_even_odd_fill</b></td><td>
<p>
By default, outlines are filled using the 
non-zero winding rule. If set to 1, the outline 
will be filled using the even-odd fill rule (only 
works with the smooth raster). 
</p>
</td></tr><tr valign=top><td>
<b>ft_outline_reverse_fill</b></td><td>
<p>
By default, outside contours of an outline are 
oriented in clock-wise direction, as defined in 
the TrueType specification. This flag is set if 
the outline uses the opposite direction 
(typically for Type 1 fonts). This flag is 
ignored by the scan-converter. However, it is 
very important for the auto-hinter. 
</p>
</td></tr><tr valign=top><td>
<b>ft_outline_ignore_dropouts</b></td><td>
<p>
By default, the scan converter will try to detect 
drop-outs in an outline and correct the glyph 
bitmap to ensure consistent shape continuity. If 
set, this flag hints the scan-line converter to 
ignore such cases. 
</p>
</td></tr><tr valign=top><td>
<b>ft_outline_high_precision</b></td><td>
<p>
This flag indicates that the scan-line converter 
should try to convert this outline to bitmaps 
with the highest possible quality. It is 
typically set for small character sizes. Note 
that this is only a hint, that might be 
completely ignored by a given scan-converter. 
</p>
</td></tr><tr valign=top><td>
<b>ft_outline_single_pass</b></td><td>
<p>
This flag is set to force a given scan-converter 
to only use a single pass over the outline to 
render a bitmap glyph image. Normally, it is set 
for very large character sizes. It is only a 
hint, that might be completely ignored by a given 
scan-converter. 
</p>
</td></tr></table>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Outline_New">
<h4>FT_Outline_New</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( FT_Error )  FT_Outline_New( FT_Library   library,
                                         FT_UInt      numPoints,
                                         FT_Int       numContours,
                                         FT_Outline  *anoutline );


  FT_EXPORT( FT_Error )  FT_Outline_New_Internal(
                           FT_Memory    memory,
                           FT_UInt      numPoints,
                           FT_Int       numContours,
                           FT_Outline  *anoutline );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Creates a new outline of a given size. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>library</b></td><td>
<p>
A handle to the library object from where the 
outline is allocated. Note however that the new 
outline will NOT necessarily be FREED, when 
destroying the library, by FT_Done_FreeType(). 
</p>
</td></tr><tr valign=top><td>
<b>numPoints</b></td><td>
<p>
The maximal number of points within the outline. 
</p>
</td></tr><tr valign=top><td>
<b>numContours</b></td><td>
<p>
The maximal number of contours within the 
outline. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>output</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>anoutline</b></td><td>
<p>
A handle to the new outline. NULL in case of 
error. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
FreeType error code. 0 means success. 
</p>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
The reason why this function takes a `library' 
parameter is simply to use the library's memory 
allocator. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Outline_Done">
<h4>FT_Outline_Done</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( FT_Error )  FT_Outline_Done( FT_Library   library,
                                          FT_Outline*  outline );


  FT_EXPORT( FT_Error )  FT_Outline_Done_Internal( FT_Memory    memory,
                                                   FT_Outline*  outline );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Destroys an outline created with 
FT_Outline_New(). 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>library</b></td><td>
<p>
A handle of the library object used to allocate 
the outline. 
</p>
</td></tr><tr valign=top><td>
<b>outline</b></td><td>
<p>
A pointer to the outline object to be discarded. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
FreeType error code. 0 means success. 
</p>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
If the outline's `owner' field is not set, only 
the outline descriptor will be released. 
</p>
<p>
The reason why this function takes an `library' 
parameter is simply to use FT_Free(). 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Outline_Copy">
<h4>FT_Outline_Copy</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( FT_Error )  FT_Outline_Copy( FT_Outline*  source,
                                          FT_Outline  *target );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Copies an outline into another one. Both objects 
must have the same sizes (number of points &amp. 
number of contours) when this function is called. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>source</b></td><td>
<p>
A handle to the source outline. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>output</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>target</b></td><td>
<p>
A handle to the target outline. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
FreeType error code. 0 means success. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Outline_Translate">
<h4>FT_Outline_Translate</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( void )  FT_Outline_Translate( FT_Outline*  outline,
                                           FT_Pos       xOffset,
                                           FT_Pos       yOffset );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Applies a simple translation to the points of an 
outline. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>inout</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>outline</b></td><td>
<p>
A pointer to the target outline descriptor. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>xOffset</b></td><td>
<p>
The horizontal offset. 
</p>
</td></tr><tr valign=top><td>
<b>yOffset</b></td><td>
<p>
The vertical offset. 
</p>
</td></tr></table>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Outline_Transform">
<h4>FT_Outline_Transform</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( void )  FT_Outline_Transform( FT_Outline*  outline,
                                           FT_Matrix*   matrix );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Applies a simple 2x2 matrix to all of an 
outline's points. Useful for applying rotations, 
slanting, flipping, etc. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>inout</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>outline</b></td><td>
<p>
A pointer to the target outline descriptor. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>matrix</b></td><td>
<p>
A pointer to the transformation matrix. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
You can use FT_Outline_Translate() if you need to 
translate the outline's points. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Outline_Reverse">
<h4>FT_Outline_Reverse</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( void )  FT_Outline_Reverse( FT_Outline*  outline );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Reverses the drawing direction of an outline. 
This is used to ensure consistent fill 
conventions for mirrored glyphs. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>inout</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>outline</b></td><td>
<p>
A pointer to the target outline descriptor. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
This functions toggles the bit flag 
`ft_outline_reverse_fill' in the outline's 
`flags' field. 
</p>
<p>
It shouldn't be used by a normal client 
application, unless it knows what it is doing. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Outline_Get_CBox">
<h4>FT_Outline_Get_CBox</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( void )  FT_Outline_Get_CBox( FT_Outline*  outline,
                                          FT_BBox     *acbox );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Returns an outline's `control box'. The control 
box encloses all the outline's points, including 
Bezier control points. Though it coincides with 
the exact bounding box for most glyphs, it can be 
slightly larger in some situations (like when 
rotating an outline which contains Bezier outside 
arcs). 
</p>
<p>
Computing the control box is very fast, while 
getting the bounding box can take much more time 
as it needs to walk over all segments and arcs in 
the outline. To get the latter, you can use the 
`ftbbox' component which is dedicated to this 
single task. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>outline</b></td><td>
<p>
A pointer to the source outline descriptor. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>output</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>acbox</b></td><td>
<p>
The outline's control box. 
</p>
</td></tr></table>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Outline_Get_BBox">
<h4>FT_Outline_Get_BBox</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( FT_Error )  FT_Outline_Get_BBox( FT_Outline*  outline,
                                              FT_BBox     *abbox );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Computes the exact bounding box of an outline. 
This is slower than computing the control box. 
However, it uses an advanced algorithm which 
returns _very_ quickly when the two boxes 
coincide. Otherwise, the outline Bezier arcs are 
walked over to extract their extrema. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>outline</b></td><td>
<p>
A pointer to the source outline. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>output</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>abbox</b></td><td>
<p>
The outline's exact bounding box. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
FreeType error code. 0 means success. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Outline_Get_Bitmap">
<h4>FT_Outline_Get_Bitmap</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( FT_Error )  FT_Outline_Get_Bitmap( FT_Library   library,
                                                FT_Outline*  outline,
                                                FT_Bitmap   *abitmap );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Renders an outline within a bitmap. The outline's 
image is simply OR-ed to the target bitmap. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>library</b></td><td>
<p>
A handle to a FreeType library object. 
</p>
</td></tr><tr valign=top><td>
<b>outline</b></td><td>
<p>
A pointer to the source outline descriptor. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>output</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>abitmap</b></td><td>
<p>
A pointer to the target bitmap descriptor. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
FreeType error code. 0 means success. 
</p>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
This function does NOT CREATE the bitmap, it only 
renders an outline image within the one you pass 
to it! 
</p>
<p>
It will use the raster correponding to the 
default glyph format. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Outline_Render">
<h4>FT_Outline_Render</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( FT_Error )  FT_Outline_Render( FT_Library         library,
                                            FT_Outline*        outline,
                                            FT_Raster_Params*  params );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Renders an outline within a bitmap using the 
current scan-convert. This functions uses an 
FT_Raster_Params structure as an argument, 
allowing advanced features like direct 
composition, translucency, etc. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>library</b></td><td>
<p>
A handle to a FreeType library object. 
</p>
</td></tr><tr valign=top><td>
<b>outline</b></td><td>
<p>
A pointer to the source outline descriptor. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>inout</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>params</b></td><td>
<p>
A pointer to a FT_Raster_Params structure used to 
describe the rendering operation. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
FreeType error code. 0 means success. 
</p>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
You should know what you are doing and how 
FT_Raster_Params works to use this function. 
</p>
<p>
The field `params.source' will be set to 
`outline' before the scan converter is called, 
which means that the value you give to it is 
actually ignored. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Outline_Decompose">
<h4>FT_Outline_Decompose</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( FT_Error )  FT_Outline_Decompose(
                           FT_Outline*              outline,
                           const FT_Outline_Funcs*  interface,
                           void*                    user );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Walks over an outline's structure to decompose it 
into individual segments and Bezier arcs. This 
function is also able to emit `move to' and 
`close to' operations to indicate the start and 
end of new contours in the outline. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>outline</b></td><td>
<p>
A pointer to the source target. 
</p>
</td></tr><tr valign=top><td>
<b>interface</b></td><td>
<p>
A table of `emitters', i.e,. function pointers 
called during decomposition to indicate path 
operations. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>inout</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>user</b></td><td>
<p>
A typeless pointer which is passed to each 
emitter during the decomposition. It can be used 
to store the state during the decomposition. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
FreeType error code. 0 means sucess. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Outline_Funcs">
<h4>FT_Outline_Funcs</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef struct  FT_Outline_Funcs_
  {
    FT_Outline_MoveTo_Func   move_to;
    FT_Outline_LineTo_Func   line_to;
    FT_Outline_ConicTo_Func  conic_to;
    FT_Outline_CubicTo_Func  cubic_to;

    int                      shift;
    FT_Pos                   delta;

  } FT_Outline_Funcs;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A structure to hold various function pointers 
used during outline decomposition in order to 
emit segments, conic, and cubic Beziers, as well 
as `move to' and `close to' operations. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>fields</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>move_to</b></td><td>
<p>
The `move to' emitter. 
</p>
</td></tr><tr valign=top><td>
<b>line_to</b></td><td>
<p>
The segment emitter. 
</p>
</td></tr><tr valign=top><td>
<b>conic_to</b></td><td>
<p>
The second-order Bezier arc emitter. 
</p>
</td></tr><tr valign=top><td>
<b>cubic_to</b></td><td>
<p>
The third-order Bezier arc emitter. 
</p>
</td></tr><tr valign=top><td>
<b>shift</b></td><td>
<p>
The shift that is applied to coordinates before 
they are sent to the emitter. 
</p>
</td></tr><tr valign=top><td>
<b>delta</b></td><td>
<p>
The delta that is applied to coordinates before 
they are sent to the emitter, but after the 
shift. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
The point coordinates sent to the emitters are 
the transformed version of the original 
coordinates (this is important for high accuracy 
during scan-conversion). The transformation is 
simple: 
</p>
<p>
x' = (x << shift) - delta y' = (x << shift) - 
delta 
</p>
<p>
Set the value of `shift' and `delta' to 0 to get 
the original point coordinates. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Outline_MoveTo_Func">
<h4>FT_Outline_MoveTo_Func</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef int  (*FT_Outline_MoveTo_Func)( FT_Vector*  to,
                                          void*       user );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A function pointer type used to describe the 
signature of a `move to' function during outline 
walking/decomposition. 
</p>
<p>
A `move to' is emitted to start a new contour in 
an outline. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>to</b></td><td>
<p>
A pointer to the target point of the `move to'. 
</p>
</td></tr><tr valign=top><td>
<b>user</b></td><td>
<p>
A typeless pointer which is passed from the 
caller of the decomposition function. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
Error code. 0 means success. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Outline_LineTo_Func">
<h4>FT_Outline_LineTo_Func</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef int  (*FT_Outline_LineTo_Func)( FT_Vector*  to,
                                          void*       user );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A function pointer type used to describe the 
signature of a `line to' function during outline 
walking/decomposition. 
</p>
<p>
A `line to' is emitted to indicate a segment in 
the outline. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>to</b></td><td>
<p>
A pointer to the target point of the `line to'. 
</p>
</td></tr><tr valign=top><td>
<b>user</b></td><td>
<p>
A typeless pointer which is passed from the 
caller of the decomposition function. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
Error code. 0 means success. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Outline_ConicTo_Func">
<h4>FT_Outline_ConicTo_Func</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef int  (*FT_Outline_ConicTo_Func)( FT_Vector*  control,
                                           FT_Vector*  to,
                                           void*       user );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A function pointer type use to describe the 
signature of a `conic to' function during outline 
walking/decomposition. 
</p>
<p>
A `conic to' is emitted to indicate a 
second-order Bezier arc in the outline. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>control</b></td><td>
<p>
An intermediate control point between the last 
position and the new target in `to'. 
</p>
</td></tr><tr valign=top><td>
<b>to</b></td><td>
<p>
A pointer to the target end point of the conic 
arc. 
</p>
</td></tr><tr valign=top><td>
<b>user</b></td><td>
<p>
A typeless pointer which is passed from the 
caller of the decomposition function. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
Error code. 0 means success. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Outline_CubicTo_Func">
<h4>FT_Outline_CubicTo_Func</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef int  (*FT_Outline_CubicTo_Func)( FT_Vector*  control1,
                                           FT_Vector*  control2,
                                           FT_Vector*  to,
                                           void*       user );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A function pointer type used to describe the 
signature of a `cubic to' function during outline 
walking/decomposition. 
</p>
<p>
A `cubic to' is emitted to indicate a third-order 
Bezier arc. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>control1</b></td><td>
<p>
A pointer to the first Bezier control point. 
</p>
</td></tr><tr valign=top><td>
<b>control2</b></td><td>
<p>
A pointer to the second Bezier control point. 
</p>
</td></tr><tr valign=top><td>
<b>to</b></td><td>
<p>
A pointer to the target end point. 
</p>
</td></tr><tr valign=top><td>
<b>user</b></td><td>
<p>
A typeless pointer which is passed from the 
caller of the decomposition function. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
Error code. 0 means success. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<p><center><font size=-2>generated on Wed Jun 27 11:53:26 2001</font></p></center></body>
</html>
