<html>
<header>
<title>FreeType 2 API Reference</title>
<basefont face="Verdana,Geneva,Arial,Helvetica">
<style content="text/css">
  P { text-align=justify }
  H1 { text-align=center }
  LI { text-align=justify }
</style>
</header>
<body text=#000000
      bgcolor=#FFFFFF
      link=#0000EF
      vlink=#51188E
      alink=#FF0000>
<center><h1>FreeType 2 API Reference</h1></center>

<center><h1>
Cache Sub-System
</h1></center>
<center><table width=75%><tr><td>
<p>
This section describes the FreeType 2 cache 
sub-system which is stile in beta. 
</p>
</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FTC_FaceID">
<h4>FTC_FaceID</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef FT_Pointer  FTC_FaceID;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A generic pointer type that is used to identity 
face objects. The contents of such objects is 
application-dependent. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FTC_Face_Requester">
<h4>FTC_Face_Requester</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef FT_Error  (*FTC_Face_Requester)( FTC_FaceID  face_id,
                                           FT_Library  library,
                                           FT_Pointer  request_data,
                                           FT_Face*    aface );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A callback function provided by client 
applications. It is used to translate a given 
FTC_FaceID into a new valid FT_Face object. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>face_id</b></td><td>
<p>
The face ID to resolve. 
</p>
</td></tr><tr valign=top><td>
<b>library</b></td><td>
<p>
A handle to a FreeType library object. 
</p>
</td></tr><tr valign=top><td>
<b>data</b></td><td>
<p>
Application-provided request data. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>output</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>aface</b></td><td>
<p>
A new FT_Face handle. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
FreeType error code. 0 means success. 
</p>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
The face requester should not perform funny 
things on the returned face object, like creating 
a new FT_Size for it, or setting a transformation 
through FT_Set_Transform()! 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FTC_FontRec">
<h4>FTC_FontRec</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef struct  FTC_FontRec_
  {
    FTC_FaceID  face_id;
    FT_UShort   pix_width;
    FT_UShort   pix_height;

  } FTC_FontRec;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A simple structure used to describe a given 
`font' to the cache manager. Note that a `font' 
is the combination of a given face with a given 
character size. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>fields</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>face_id</b></td><td>
<p>
The ID of the face to use. 
</p>
</td></tr><tr valign=top><td>
<b>pix_width</b></td><td>
<p>
The character width in integer pixels. 
</p>
</td></tr><tr valign=top><td>
<b>pix_height</b></td><td>
<p>
The character height in integer pixels. 
</p>
</td></tr></table>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FTC_Font">
<h4>FTC_Font</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef FTC_FontRec*  FTC_Font;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A simple handle to a FTC_FontRec structure. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FTC_Manager">
<h4>FTC_Manager</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef struct FTC_ManagerRec_*  FTC_Manager;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
This object is used to cache one or more FT_Face 
objects, along with corresponding FT_Size 
objects. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FTC_Manager_New">
<h4>FTC_Manager_New</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( FT_Error )  FTC_Manager_New( FT_Library          library,
                                          FT_UInt             max_faces,
                                          FT_UInt             max_sizes,
                                          FT_ULong            max_bytes,
                                          FTC_Face_Requester  requester,
                                          FT_Pointer          req_data,
                                          FTC_Manager        *amanager );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Creates a new cache manager. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>library</b></td><td>
<p>
The parent FreeType library handle to use. 
</p>
</td></tr><tr valign=top><td>
<b>max_faces</b></td><td>
<p>
Maximum number of faces to keep alive in manager. 
Use 0 for defaults. 
</p>
</td></tr><tr valign=top><td>
<b>max_sizes</b></td><td>
<p>
Maximum number of sizes to keep alive in manager. 
Use 0 for defaults. 
</p>
</td></tr><tr valign=top><td>
<b>max_bytes</b></td><td>
<p>
Maximum number of bytes to use for cached data. 
Use 0 for defaults. 
</p>
</td></tr><tr valign=top><td>
<b>requester</b></td><td>
<p>
An application-provided callback used to 
translate face IDs into real FT_Face objects. 
</p>
</td></tr><tr valign=top><td>
<b>req_data</b></td><td>
<p>
A generic pointer that is passed to the requester 
each time it is called (see FTC_Face_Requester) 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>output</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>amanager</b></td><td>
<p>
A handle to a new manager object. 0 in case of 
failure. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
FreeType error code. 0 means success. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FTC_Manager_Reset">
<h4>FTC_Manager_Reset</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( void )  FTC_Manager_Reset( FTC_Manager  manager );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Empties a given cache manager. This simply gets 
rid of all the currently cached FT_Face &amp. FT_Size 
objects within the manager. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>inout</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>manager</b></td><td>
<p>
A handle to the manager. 
</p>
</td></tr></table>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FTC_Manager_Done">
<h4>FTC_Manager_Done</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( void )  FTC_Manager_Done( FTC_Manager  manager );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Destroys a given manager after emptying it. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>manager</b></td><td>
<p>
A handle to the target cache manager object. 
</p>
</td></tr></table>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FTC_Manager_Lookup_Face">
<h4>FTC_Manager_Lookup_Face</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( FT_Error )  FTC_Manager_Lookup_Face( FTC_Manager  manager,
                                                  FTC_FaceID   face_id,
                                                  FT_Face     *aface );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Retrieves the FT_Face object that corresponds to 
a given face ID through a cache manager. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>manager</b></td><td>
<p>
A handle to the cache manager. 
</p>
</td></tr><tr valign=top><td>
<b>face_id</b></td><td>
<p>
The ID of the face object. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>output</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>aface</b></td><td>
<p>
A handle to the face object. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
FreeType error code. 0 means success. 
</p>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
The returned FT_Face object is always owned by 
the manager. You should never try to discard it 
yourself. 
</p>
<p>
The FT_Face object doesn't necessarily have a 
current size object (i.e., face->size can be 0). 
If you need a specific `font size', use 
FTC_Manager_Lookup_Size() instead. 
</p>
<p>
Never change the face's transformation matrix 
(i.e., never call the FT_Set_Transform() 
function) on a returned face! If you need to 
transform glyphs, do it yourself after glyph 
loading. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FTC_Manager_Lookup_Size">
<h4>FTC_Manager_Lookup_Size</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( FT_Error )  FTC_Manager_Lookup_Size( FTC_Manager  manager,
                                                  FTC_Font     font,
                                                  FT_Face     *aface,
                                                  FT_Size     *asize );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Retrieves the FT_Face &amp. FT_Size objects that 
correspond to a given FTC_SizeID. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>manager</b></td><td>
<p>
A handle to the cache manager. 
</p>
</td></tr><tr valign=top><td>
<b>size_id</b></td><td>
<p>
The ID of the `font size' to use. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>output</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>aface</b></td><td>
<p>
A pointer to the handle of the face object. Set 
it to zero if you don't need it. 
</p>
</td></tr><tr valign=top><td>
<b>asize</b></td><td>
<p>
A pointer to the handle of the size object. Set 
it to zero if you don't need it. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
FreeType error code. 0 means success. 
</p>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
The returned FT_Face object is always owned by 
the manager. You should never try to discard it 
yourself. 
</p>
<p>
Never change the face's transformation matrix 
(i.e., never call the FT_Set_Transform() 
function) on a returned face! If you need to 
transform glyphs, do it yourself after glyph 
loading. 
</p>
<p>
Similarly, the returned FT_Size object is always 
owned by the manager. You should never try to 
discard it, and never change its settings with 
FT_Set_Pixel_Sizes() or FT_Set_Char_Size()! 
</p>
<p>
The returned size object is the face's current 
size, which means that you can call 
FT_Load_Glyph() with the face if you need to. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FTC_Image_Desc">
<h4>FTC_Image_Desc</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef struct  FTC_Image_Desc_
  {
    FTC_FontRec  font;
    FT_UInt      image_type;

  } FTC_Image_Desc;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A simple structure used to describe a given glyph 
image category. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>fields</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>size</b></td><td>
<p>
An FTC_SizeRec used to describe the glyph's face 
&amp. size. 
</p>
</td></tr><tr valign=top><td>
<b>image_type</b></td><td>
<p>
The glyph image's type. 
</p>
</td></tr></table>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FTC_Image_Cache">
<h4>FTC_Image_Cache</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef struct FTC_Image_CacheRec_*  FTC_Image_Cache;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A handle to an glyph image cache object. They are 
designed to hold many distinct glyph images, 
while not exceeding a certain memory threshold. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FTC_Image_Cache_New">
<h4>FTC_Image_Cache_New</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( FT_Error )  FTC_Image_Cache_New( FTC_Manager       manager,
                                              FTC_Image_Cache  *acache );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Creates a new glyph image cache. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>manager</b></td><td>
<p>
The parent manager for the image cache. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>output</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>acache</b></td><td>
<p>
A handle to the new glyph image cache object. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
FreeType error code. 0 means success. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FTC_Image_Cache_Lookup">
<h4>FTC_Image_Cache_Lookup</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( FT_Error )  FTC_Image_Cache_Lookup( FTC_Image_Cache  cache,
                                                 FTC_Image_Desc*  desc,
                                                 FT_UInt          gindex,
                                                 FT_Glyph        *aglyph );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Retrieves a given glyph image from a glyph image 
cache. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>cache</b></td><td>
<p>
A handle to the source glyph image cache. 
</p>
</td></tr><tr valign=top><td>
<b>desc</b></td><td>
<p>
A pointer to a glyph image descriptor. 
</p>
</td></tr><tr valign=top><td>
<b>gindex</b></td><td>
<p>
The glyph index to retrieve. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>output</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>aglyph</b></td><td>
<p>
The corresponding FT_Glyph object. 0 in case of 
failure. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
FreeType error code. 0 means success. 
</p>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
The returned glyph is owned and managed by the 
glyph image cache. Never try to transform or 
discard it manually! You can however create a 
copy with FT_Glyph_Copy() and modify the new one. 
</p>
<p>
Because the glyph image cache limits the total 
amount of memory taken by the glyphs it holds, 
the returned glyph might disappear on a later 
invocation of this function! It's a cache after 
all... 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FTC_ManagerRec">
<h4>FTC_ManagerRec</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef struct  FTC_ManagerRec_
  {
    FT_Library          library;
    FT_Lru              faces_lru;
    FT_Lru              sizes_lru;

    FT_ULong            max_bytes;
    FT_ULong            num_bytes;
    FT_UInt             num_nodes;
    FT_ListRec          global_lru;
    FTC_Cache           caches[FTC_MAX_CACHES];

    FT_Pointer          request_data;
    FTC_Face_Requester  request_face;

  } FTC_ManagerRec;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
The cache manager structure. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>fields</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>library</b></td><td>
<p>
A handle to a FreeType library instance. 
</p>
</td></tr><tr valign=top><td>
<b>faces_lru</b></td><td>
<p>
The lru list of FT_Face objects in the cache. 
</p>
</td></tr><tr valign=top><td>
<b>sizes_lru</b></td><td>
<p>
The lru list of FT_Size objects in the cache. 
</p>
</td></tr><tr valign=top><td>
<b>max_bytes</b></td><td>
<p>
The maximum number of bytes to be allocated in 
the cache. This is only related to the byte size 
of the nodes cached by the manager. 
</p>
</td></tr><tr valign=top><td>
<b>num_bytes</b></td><td>
<p>
The current number of bytes allocated in the 
cache. Only related to the byte size of cached 
nodes. 
</p>
</td></tr><tr valign=top><td>
<b>num_nodes</b></td><td>
<p>
The current number of nodes in the manager. 
</p>
</td></tr><tr valign=top><td>
<b>global_lru</b></td><td>
<p>
The global lru list of all cache nodes. 
</p>
</td></tr><tr valign=top><td>
<b>caches</b></td><td>
<p>
A table of installed/registered cache objects. 
</p>
</td></tr><tr valign=top><td>
<b>request_data</b></td><td>
<p>
User-provided data passed to the requester. 
</p>
</td></tr><tr valign=top><td>
<b>request_face</b></td><td>
<p>
User-provided function used to implement a 
mapping between abstract FTC_FaceIDs and real 
FT_Face objects. 
</p>
</td></tr></table>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FTC_Manager_Compress">
<h4>FTC_Manager_Compress</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( void )  FTC_Manager_Compress( FTC_Manager  manager );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
This function is used to check the state of the 
cache manager if its `num_bytes' field is greater 
than its `max_bytes' field. It will flush as many 
old cache nodes as possible (ignoring cache nodes 
with a non-zero reference count). 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>inout</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>manager</b></td><td>
<p>
A handle to the cache manager. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
Client applications should not call this function 
directly. It is normally invoked by specific 
cache implementations. 
</p>
<p>
The reason this function is exported is to allow 
client-specific cache classes. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FTC_CacheNode_SizeFunc">
<h4>FTC_CacheNode_SizeFunc</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef FT_ULong  (*FTC_CacheNode_SizeFunc)( FTC_CacheNode  node,
                                               FT_Pointer     cache_data );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A function used to compute the total size in 
bytes of a given cache node. It is used by the 
cache manager to compute the number of old nodes 
to flush when the cache is full. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>node</b></td><td>
<p>
A handle to the target cache node. 
</p>
</td></tr><tr valign=top><td>
<b>cache_data</b></td><td>
<p>
A generic pointer passed to the destructor. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
The size of a given cache node in bytes. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FTC_CacheNode_DestroyFunc">
<h4>FTC_CacheNode_DestroyFunc</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef void  (*FTC_CacheNode_DestroyFunc)( FTC_CacheNode  node,
                                              FT_Pointer     cache_data );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A function used to destroy a given cache node. It 
is called by the manager when the cache is full 
and old nodes need to be flushed out. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>node</b></td><td>
<p>
A handle to the target cache node. 
</p>
</td></tr><tr valign=top><td>
<b>cache_data</b></td><td>
<p>
A generic pointer passed to the destructor. 
</p>
</td></tr></table>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FTC_CacheNode_Class">
<h4>FTC_CacheNode_Class</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef struct  FTC_CacheNode_Class_
  {
    FTC_CacheNode_SizeFunc     size_node;
    FTC_CacheNode_DestroyFunc  destroy_node;

  } FTC_CacheNode_Class;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A very simple structure used to describe a cache 
node's class to the cache manager. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>fields</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>size_node</b></td><td>
<p>
A function used to size the node. 
</p>
</td></tr><tr valign=top><td>
<b>destroy_node</b></td><td>
<p>
A function used to destroy the node. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
The cache node class doesn't include a `new_node' 
function because the cache manager never 
allocates cache node directly; it delegates this 
task to its cache objects. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FTC_Cache_InitFunc">
<h4>FTC_Cache_InitFunc</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef FT_Error  (*FTC_Cache_InitFunc)( FTC_Cache  cache );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A function used to initialize a given cache 
object. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>cache</b></td><td>
<p>
A handle to the new cache. 
</p>
</td></tr></table>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FTC_Cache_DoneFunc">
<h4>FTC_Cache_DoneFunc</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef void  (*FTC_Cache_DoneFunc)( FTC_Cache  cache );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A function to finalize a given cache object. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>cache</b></td><td>
<p>
A handle to the target cache. 
</p>
</td></tr></table>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FTC_Cache_Class">
<h4>FTC_Cache_Class</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  struct  FTC_Cache_Class_
  {
    FT_UInt             cache_byte_size;
    FTC_Cache_InitFunc  init_cache;
    FTC_Cache_DoneFunc  done_cache;
  };
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A structure used to describe a given cache object 
class to the cache manager. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>fields</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>cache_byte_size</b></td><td>
<p>
The size of the cache object in bytes. 
</p>
</td></tr><tr valign=top><td>
<b>init_cache</b></td><td>
<p>
The cache object initializer. 
</p>
</td></tr><tr valign=top><td>
<b>done_cache</b></td><td>
<p>
The cache object finalizer. 
</p>
</td></tr></table>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FTC_CacheRec">
<h4>FTC_CacheRec</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef struct  FTC_CacheRec_
  {
    FTC_Manager           manager;
    FT_Memory             memory;
    FTC_Cache_Class*      clazz;
    FTC_CacheNode_Class*  node_clazz;

    FT_UInt               cache_index;  /* in manager's table           */
    FT_Pointer            cache_data;   /* passed to cache node methods */

  } FTC_CacheRec;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A structure used to describe an abstract cache 
object. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>fields</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>manager</b></td><td>
<p>
A handle to the parent cache manager. 
</p>
</td></tr><tr valign=top><td>
<b>memory</b></td><td>
<p>
A handle to the memory manager. 
</p>
</td></tr><tr valign=top><td>
<b>clazz</b></td><td>
<p>
A pointer to the cache class. 
</p>
</td></tr><tr valign=top><td>
<b>node_clazz</b></td><td>
<p>
A pointer to the cache's node class. 
</p>
</td></tr><tr valign=top><td>
<b>cache_index</b></td><td>
<p>
An index of the cache in the manager's table. 
</p>
</td></tr><tr valign=top><td>
<b>cache_data</b></td><td>
<p>
Data passed to the cache node 
constructor/finalizer. 
</p>
</td></tr></table>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FTC_SBit">
<h4>FTC_SBit</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef struct FTC_SBitRec_*  FTC_SBit;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A handle to a small bitmap descriptor. See the 
FTC_SBitRec structure for details. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FTC_SBit_Cache">
<h4>FTC_SBit_Cache</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef struct FTC_SBit_CacheRec_*  FTC_SBit_Cache;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A handle to a small bitmap cache. These are 
special cache objects used to store small glyph 
bitmaps (and anti-aliased pixmaps) in a much more 
efficient way than the traditional glyph image 
cache implemented by FTC_Image_Cache. 
</p>
</td></tr></table></center><br>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FTC_SBitRec">
<h4>FTC_SBitRec</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  typedef struct  FTC_SBitRec_
  {
    FT_Byte   width;
    FT_Byte   height;
    FT_Char   left;
    FT_Char   top;

    FT_Byte   format;
    FT_Char   pitch;
    FT_Char   xadvance;
    FT_Char   yadvance;

    FT_Byte*  buffer;

  } FTC_SBitRec;
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
A very compact structure used to describe a small 
glyph bitmap. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>fields</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>width</b></td><td>
<p>
The bitmap width in pixels. 
</p>
</td></tr><tr valign=top><td>
<b>height</b></td><td>
<p>
The bitmap height in pixels. 
</p>
</td></tr><tr valign=top><td>
<b>left</b></td><td>
<p>
The horizontal distance from the pen position to 
the left bitmap border (a.k.a. `left side 
bearing', or `lsb'). 
</p>
</td></tr><tr valign=top><td>
<b>top</b></td><td>
<p>
The vertical distance from the pen position (on 
the baseline) to the upper bitmap border (a.k.a. 
`top side bearing'). The distance is positive for 
upwards Y coordinates. 
</p>
</td></tr><tr valign=top><td>
<b>format</b></td><td>
<p>
The format of the glyph bitmap (monochrome or 
gray). 
</p>
</td></tr><tr valign=top><td>
<b>pitch</b></td><td>
<p>
The number of bytes per bitmap line. May be 
positive or negative. 
</p>
</td></tr><tr valign=top><td>
<b>xadvance</b></td><td>
<p>
The horizontal advance width in pixels. 
</p>
</td></tr><tr valign=top><td>
<b>yadvance</b></td><td>
<p>
The vertical advance height in pixels. 
</p>
</td></tr><tr valign=top><td>
<b>buffer</b></td><td>
<p>
A pointer to the bitmap pixels. 
</p>
</td></tr></table>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FTC_SBit_Cache_New">
<h4>FTC_SBit_Cache_New</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( FT_Error )  FTC_SBit_Cache_New( FTC_Manager      manager,
                                             FTC_SBit_Cache  *acache );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Creates a new cache to store small glyph bitmaps. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>manager</b></td><td>
<p>
A handle to the source cache manager. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>output</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>acache</b></td><td>
<p>
A handle to the new sbit cache. NULL in case of 
error. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
FreeType error code. 0 means success. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FTC_SBit_Cache_Lookup">
<h4>FTC_SBit_Cache_Lookup</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( FT_Error )  FTC_SBit_Cache_Lookup( FTC_SBit_Cache   cache,
                                                FTC_Image_Desc*  desc,
                                                FT_UInt          gindex,
                                                FTC_SBit        *sbit );
</pre></table></center><br>
<center><table width=87%><tr><td>
<p>
Looks up a given small glyph bitmap in a given 
sbit cache. 
</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>cache</b></td><td>
<p>
A handle to the source sbit cache. 
</p>
</td></tr><tr valign=top><td>
<b>desc</b></td><td>
<p>
A pointer to the glyph image descriptor. 
</p>
</td></tr><tr valign=top><td>
<b>gindex</b></td><td>
<p>
The glyph index. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>output</b></em></td></tr><tr><td>
<table cellpadding=4><tr valign=top><td>
<b>sbit</b></td><td>
<p>
A handle to a small bitmap descriptor. 
</p>
</td></tr></table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>
FreeType error code. 0 means success. 
</p>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>
The small bitmap descriptor and its bit buffer 
are owned by the cache and should never be freed 
by the application. They might as well disappear 
from memory on the next cache lookup, so don't 
treat them as persistent data. 
</p>
<p>
The descriptor's `buffer' field is set to 0 to 
indicate a missing glyph bitmap. 
</p>
</td></tr></table></center>

</td></tr></table><hr width=75%></center>
<p><center><font size=-2>generated on Wed Jun 27 11:53:26 2001</font></p></center></body>
</html>
