<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>DEROFF(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">NAME</A></H2>
deroff - remove roff, tbl, eqn, refer and pic constructs from documents
 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
 <B>deroff</B> [<B>-w</B>] [<B>-s</B>] [<B>-ml</B>] [<B>-ms</B>] [<B>-mm</B>] [<B>-C</B>] [<I>file</I>...<I></I> ]  <BR>
 <B>deroff</B> [<B>--word-list</B>] [<B>--skip-headers</B>] [<B>--skip-lists</B>] [<B>--cpp-line</B>] [<I>file</I>...<I></I> ]  <BR>
 <B>deroff</B> <B>-h</B>|<B>--help</B>  <BR>
 <B>deroff --version</B>   
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<B>deroff</B> reads roff documents and removes all
<I><A HREF="nroff.1.html">nroff</I>(1)</A>
, <I><A HREF="troff.1.html">troff</I>(1)</A>
, <I><A HREF="refer.1.html">refer</I>(1)</A>
, <I><A HREF="tbl.1.html">tbl</I>(1)</A>
, <I><A HREF="eqn.1.html">eqn</I>(1)</A>
 and <I><A HREF="pic.1.html">pic</I>(1)</A>
 constructs.  The
resulting text will be sent to standard output. <B>.so</B> requests are processed,
but repeated requests to process an already read file will be ignored. 

<H2><A NAME="sect3" HREF="#toc3">Options</A></H2>

<DL>

<DT><B>-w</B>, <B>--word-list</B></DT>
<DD>Output a word list, one word per line. </DD>

<DT><B>-s</B>, <B>--skip-headers</B></DT>
<DD>Do
not output headers.  This is useful if you want to run text analysis tools
on the output. </DD>

<DT><B>-ml</B>, <B>--suppress-lists</B></DT>
<DD>Suppress lists.  This option is useful with
<B>-s</B>, if there are many incomplete sentences in lists. </DD>

<DT><B>-ms</B>, <B>-mm</B></DT>
<DD>These options
are accepted for compatibility, but they are being ignored. </DD>

<DT><B>-C</B>, <B>--cpp-line</B></DT>
<DD>Output
<I><A HREF="cpp.1.html">cpp</I>(1)</A>
-style <B>#line</B> lines for programs that process the output of <B>deroff</B>,
because that way they can print the original file and line number of any
data they read. </DD>

<DT><B>-h</B>, <B>--help</B></DT>
<DD>Print a short usage message. </DD>

<DT><B>--version</B></DT>
<DD>Print the version.
 </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">Example</A></H2>
The following example does a simple spell check of a document:
<P>
deroff -w document.mm | sort -u | <BR>
comm -23 - /usr/share/words/en  
<H2><A NAME="sect5" HREF="#toc5">Restrictions</A></H2>
<B>deroff</B> is not a complete roff
parser, so it can be confused by complicated constructs.  Often too much
output is done in these cases.  
<H2><A NAME="sect6" HREF="#toc6">Author</A></H2>
This program is copyright 1993en1998
Michael Haardt &lt;michael@moria.de&gt;. <P>
This program is free software; you can redistribute
it and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version. <P>
This program is distributed in the
hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details. <P>
You should have received
a copy of the GNU General Public License along with this program.  If not,
write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
Boston, MA 02111-1307, USA.  
<H2><A NAME="sect7" HREF="#toc7">See Also</A></H2>
<A HREF="soelim.1.html">soelim(1)</A>
, <A HREF="troff.1.html">troff(1)</A>
, <A HREF="nroff.1.html">nroff(1)</A>
, <A HREF="refer.1.html">refer(1)</A>
,
<A HREF="tbl.1.html">tbl(1)</A>
, <A HREF="pic.1.html">pic(1)</A>
, <A HREF="eqn.1.html">eqn(1)</A>
  <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">NAME</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Example</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Restrictions</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Author</A></LI>
<LI><A NAME="toc7" HREF="#sect7">See Also</A></LI>
</UL>
</BODY></HTML>
