  <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>GROFF_FONT(5) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
groff_font - format of groff device and font description files 
<H2><A NAME="sect1" HREF="#toc1">Description</A></H2>
The
groff font format is roughly a superset of the ditroff font format. Unlike
the ditroff font format, there is no associated binary format. The font
files for device <I>name</I> are stored in a directory <B>dev</B><I>name.</I> There are two types
of file: a device description file called <B>DESC</B> and for each font <I>F</I> a font
file called <I>F</I>. These are text files; there is no associated binary format.

<H3><A NAME="sect2" HREF="#toc2">DESC file format</A></H3>
The DESC file can contain the following types of line:

<DL>

<DT><B>res&nbsp;</B><I>n</I> </DT>
<DD>There are <I>n</I> machine units per inch. </DD>

<DT><B>hor&nbsp;</B><I>n</I> </DT>
<DD>The horizontal resolution
is <I>n</I> machine units. </DD>

<DT><B>vert&nbsp;</B><I>n</I> </DT>
<DD>The vertical resolution is <I>n</I> machine units. </DD>

<DT><B>sizescale&nbsp;</B><I>n</I>
</DT>
<DD>The scale factor for pointsizes. By default this has a value of 1. One <I></I> scaled
point is equal to one point/<I>n</I>.<I></I> The arguments to the <B>unitwidth</B> and <B>sizes</B>
commands are given in scaled points. </DD>

<DT><B>unitwidth&nbsp;</B><I>n</I> </DT>
<DD>Quantities in the font files
are given in machine units for fonts whose point size is <I>n</I>  scaled points.
</DD>

<DT><B>tcommand</B> </DT>
<DD>This means that the postprocessor can handle the <B>t</B> and <B>u</B> output
commands. </DD>

<DT><B>sizes&nbsp;</B><I>s1&nbsp;s2...sn&nbsp;</I><B>0</B> </DT>
<DD>This means that the device has fonts at <I>s1</I>, <I>s2</I>,...<I>sn</I>
scaled points. The list of sizes must be terminated by a <B>0</B>. Each <B>s</B><I>i</I> can also
be a range of sizes <I>m</I>-<I>n</I>. The list can extend over more than one line. </DD>

<DT><B>styles&nbsp;</B><I>S1&nbsp;S2...Sm</I>
</DT>
<DD>The first <I>m</I> font positions will be associated with styles <I>S1...Sm</I>. </DD>

<DT><B>fonts&nbsp;</B><I>n&nbsp;F1&nbsp;F2&nbsp;F3...Fn</I>
</DT>
<DD>Fonts <I>F1...Fn</I> will be mounted in the font positions  <I>m</I>+1,...,<I>m</I>+<I>n</I> where <I>m</I> is the
number of styles. This command may extend over more than one line. A font
name of <B>0</B> will cause no font to be mounted on the corresponding font position.
</DD>

<DT><B>family&nbsp;</B><I>fam</I> </DT>
<DD>The default font family is <I>fam</I>. </DD>

<DT><B>use_charnames_in_special</B> </DT>
<DD>This
command indicates that troff should encode named characters inside special
commands. </DD>

<DT><B>pass_filenames</B> </DT>
<DD>requests that troff tells the driver the source
file name being processed. This is achieved by another tcommand: <B>F</B> <I>filename</I>.
</DD>

<DT><B>charset</B> </DT>
<DD>This line and everything following in the file are ignored. It is
allowed for the sake of backwards compatibility. </DD>
</DL>
<P>
The res, unitwidth, fonts
and sizes lines are compulsory. Other commands are ignored by <B>troff</B> but
may be used by postprocessors to store arbitrary information about the
device in the DESC file. <P>
Here a list of obsolete keywords which are recognized
by <B>groff</B> but completely ignored: <B>spare1</B>, <B>spare2</B>, <B>biggestfont</B>. 
<H3><A NAME="sect3" HREF="#toc3">Font file
format</A></H3>
A font file has two sections. The first section is a sequence of lines
each containing a sequence of blank delimited words; the first word in
the line is a key, and subsequent words give a value for that key. 
<DL>

<DT><B>name&nbsp;</B><I>F</I>
</DT>
<DD>The name of the font is <I>F</I>. </DD>

<DT><B>spacewidth&nbsp;</B><I>n</I> </DT>
<DD>The normal width of a space is <I>n</I>.
</DD>

<DT><B>slant&nbsp;</B><I>n</I> </DT>
<DD>The characters of the font have a slant of <I>n</I> degrees. (Positive means
forward.) </DD>

<DT><B>ligatures&nbsp;</B><I>lig1&nbsp;lig2...lign&nbsp;[</I><B>0</B><I>]</I> </DT>
<DD>Characters <I>lig1</I>, <I>lig2</I>,...,<I>lign</I> are ligatures;
possible ligatures are <B>ff</B>, <B>fi</B>, <B>fl</B>, <B>ffi</B> and <B>ffl</B>. For backwards compatibility,
the list of ligatures may be terminated with a <B>0.</B> The list of ligatures
may not extend over more than one line. </DD>

<DT><B>special</B> </DT>
<DD>The font is <I>special</I>; this
means that when a character is requested that is not present in the current
font, it will be searched for in any special fonts that are mounted. </DD>
</DL>
<P>
Other
commands are ignored by <B>troff</B> but may be used by postprocessors to store
arbitrary information about the font in the font file. <P>
The first section
can contain comments which start with the <B>#</B> character and extend to the
end of a line. <P>
The second section contains one or two subsections. It must
contain a <I>charset</I> subsection and it may also contain a <I>kernpairs</I> subsection.
These subsections can appear in any order. Each subsection starts with a
word on a line by itself. <P>
The word <B>charset</B> starts the charset subsection.
The <B>charset</B> line is followed by a sequence of lines. Each line gives information
for one character. A line comprises a number of fields separated by blanks
or tabs. The format is 
<DL>

<DT><I>name</I> metrics type code  </DT>
<DD>[<I>entity_name</I>]<I></I> [<B>--</B> <I>comment</I>]
</DD>
</DL>
<P>
<I>name</I> identifies the character: if <I>name</I> is a single character <I>c</I> then it
corresponds to the groff input character <I>c</I>; if it is of the form <B>\</B><I>c</I> where
c is a single character, then it corresponds to the groff input character
<B>\</B><I>c;</I> otherwise it corresponds to the groff input character <B>\[</B><I>name</I><B>]</B> (if it
is exactly two characters <I>xx</I> it can be entered as <B>\(</B><I>xx).</I> Groff supports eight
bit characters; however some utilities has difficulties with eight bit
characters. For this reason, there is a convention that the name <B>char</B><I>n</I> is
equivalent to the single character whose code is <I>n</I> . For example, <B>char163</B>
would be equivalent to the character with code 163 which is the pounds
sterling sign in ISO Latin-1. The name <B>---</B> is special and indicates that the
character is unnamed; such characters can only be used by means of the
<B>\N</B> escape sequence in <B>troff</B>. <P>
The <I>type</I> field gives the character type: 
<OL>
<LI>means
the character has an descender, for example, p; </LI><LI>means the character has
an ascender, for example, b; </LI><LI>means the character has both an ascender and
a descender, for example, (. </LI>
</OL>
<P>
The <I>code</I> field gives the code which the postprocessor
uses to print the character. The character can also be input to groff using
this code by means of the <B>\N</B> escape sequence. The code can be any integer.
If it starts with a <B>0</B> it will be interpreted as octal; if it starts with
<B>0x</B> or <B>0X</B> it will be intepreted as hexadecimal. <P>
The <I>entity_name</I> field gives
an ascii string identifying the glyph which the postprocessor uses to print
the character. This field is optional and has been introduced so that the
html device driver can encode its character set. For example, the character
`\[Po]' is represented as `&amp;pound;' in html 4.0. <P>
Anything on the line after the
encoding field resp. after `--' will be ignored. <P>
The <I>metrics</I> field has the form:

<DL>

<DT><I>width</I>[<B>,<I>height</I>[<B>,<I>depth</I>[<B>,<I>italic_correction</I>[<B>,</B></B></B></B></DT>
<DD>left_italic_correction [<B>, subscript_correction
]]]]] </DD>
</DL>
<P>
There must not be any spaces between these subfields. Missing subfields
are assumed to be 0. The subfields are all decimal integers. Since there
is no associated binary format, these values are not required to fit into
a variable of type <B>char</B> as they are in ditroff. The <I>width</I> subfields gives
the width of the character. The <I>height</I> subfield gives the height of the
character (upwards is positive); if a character does not extend above the
baseline, it should be given a zero height, rather than a negative height.
The <I>depth</I> subfield gives the depth of the character, that is, the distance
below the lowest point below the baseline to which the character extends
(downwards is positive); if a character does not extend below above the
baseline, it should be given a zero depth, rather than a negative depth.
The <I>italic_correction</I> subfield gives the amount of space that should be
added after the character when it is immediately to be followed by a character
from a roman font. The <I>left_italic_correction</I> subfield gives the amount
of space that should be added before the character when it is immediately
to be preceded by a character from a roman font. The <I>subscript_correction</I>
gives the amount of space that should be added after a character before
adding a subscript. This should be less than the italic correction. <P>
A line
in the charset section can also have the format 
<DL>

<DT><I></I> name <B>" </B></B></DT>
<DD></DD>
</DL>
<P>
This indicates
that <I>name</I> is just another name for the character mentioned in the preceding
line. <P>
The word <B>kernpairs</B> starts the kernpairs section. This contains a sequence
of lines of the form: 
<DL>

<DT><I></I> c1 c2 n </DT>
<DD></DD>
</DL>
<P>
This means that when character <I>c1</I> appears
next to character <I>c2</I> the space between them should be increased by <I>n</I>. Most
entries in kernpairs section will have a negative value for <I>n</I>. 
<H2><A NAME="sect4" HREF="#toc4">Files</A></H2>
:((0w'c:/progra~1/groff/share/groff/1.17/font/devname/DESC'u+3n)*2u&gt;(0u-0u))
.TP  <B>c:/progra~1/groff/share/groff/1.17/font/dev</B><I>name</I><B>/DESC</B> Device description
file for device <I>name</I>. 
<DL>

<DT><B>c:/progra~1/groff/share/groff/1.17/font/dev</B><I>name</I><B>/</B><I>F</I> </DT>
<DD>Font
file for font <I>F</I> of device <I>name</I>. </DD>
</DL>

<H2><A NAME="sect5" HREF="#toc5">See Also</A></H2>
<B><A HREF="groff_out.5.html">groff_out</B>(5)</A>
, <B><A HREF="troff.1.html">troff</B>(1)</A>
. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Description</A></LI>
<UL>
<LI><A NAME="toc2" HREF="#sect2">DESC file format</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Font file format</A></LI>
</UL>
<LI><A NAME="toc4" HREF="#sect4">Files</A></LI>
<LI><A NAME="toc5" HREF="#sect5">See Also</A></LI>
</UL>
</BODY></HTML>
