  <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>GROHTML(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
grohtml - html driver for groff 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
   <B>[&nbsp;<B>-v?lrn</B></B>&nbsp;]    [&nbsp;<B>-F</B>&nbsp;]    [&nbsp;<B>-i</B>&nbsp;] 
  [&nbsp;<B>-o</B>&nbsp;]    [&nbsp;<I>files...</I>&nbsp;]<I></I> <BR>
 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<B>grohtml</B> translates the output of GNU <B>troff</B> to html. Users should
always invoke <B>grohtml</B> via the groff command with a <B>-Thtml</B> option. If no files
are given, <B>grohtml</B> will read the standard input. A filename of <B>-</B> will also
cause <B>grohtml</B> to read the standard input. Html output is written to the
standard output. When <B>grohtml</B> is run by <B>groff</B> options can be passed to <B>grohtml</B>
using the <B>groff</B> <B>-P</B> option. 
<H2><A NAME="sect3" HREF="#toc3">Options</A></H2>

<DL>

<DT><B>-v</B> </DT>
<DD>Displays the version. </DD>

<DT><B>-?</B> </DT>
<DD>Emits a usage
synopsis. </DD>

<DT><B>-l</B> </DT>
<DD>Turns off the production of automatic section links at the top
of the document. </DD>

<DT><B>-r</B> </DT>
<DD>Turns off the automatic header and footer line (html
rule). </DD>

<DT><B>-n</B> </DT>
<DD>Generate simple heading anchors whenever a section/number heading
is found. Without the option the anchor value is the textual heading. This
can cause problems when a heading contains a `?' on some brousers (netscape).
</DD>

<DT><B>-F</B><I>dir</I> </DT>
<DD>Prepend directory <I>dir</I><B>/dev</B><I>name</I> to the search path for font and device
description files; <I>name</I> is the name of the device, usually <B>html</B>. </DD>

<DT><B>-i</B><I>resolution</I>
</DT>
<DD>select the resolution for all images. By default this is 80 pixels per inch.
Example: -i100 indicates 100 pixels per inch. </DD>

<DT><B>-v</B> </DT>
<DD>Print the version number.
</DD>

<DT><B>-?</B> </DT>
<DD>Display usage. </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">Usage</A></H2>
There are styles called <B>R</B>, <B>I</B>, <B>B</B>, and <B>BI</B> mounted at
font positions 1 to 4. 
<H2><A NAME="sect5" HREF="#toc5">Dependencies</A></H2>
<B>grohtml</B> is dependent upon the png utilities
and gs. Images are generated whenever a table, picture, equation or line
is encountered. 
<H2><A NAME="sect6" HREF="#toc6">Bugs</A></H2>
<B>Grohtml</B> has been completely redesigned and rewriten.
It is still alpha code. 
<H2><A NAME="sect7" HREF="#toc7">See Also</A></H2>
<B><A HREF="afmtodit.1.html">afmtodit</B>(1)</A>
, <B><A HREF="groff.1.html">groff</B>(1)</A>
, <B><A HREF="troff.1.html">troff</B>(1)</A>
, <B><A HREF="psbb.1.html">psbb</B>(1)</A>
,
<B><A HREF="groff_out.5.html">groff_out</B>(5)</A>
, <B><A HREF="groff_font.5.html">groff_font</B>(5)</A>
, <B><A HREF="groff_char.7.html">groff_char</B>(7)</A>
 <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Usage</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Dependencies</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Bugs</A></LI>
<LI><A NAME="toc7" HREF="#sect7">See Also</A></LI>
</UL>
</BODY></HTML>
