         <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>PIC(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
pic - compile pictures for troff or TeX 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>pic</B> [ <B>-nvCSU</B>
] [ <I>filename</I> ... ] <BR>
<B>pic</B> <B>-t</B> [ <B>-cvzCSU</B> ] [ <I>filename</I> ... ] 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
This manual page describes the
GNU version of <B>pic</B>, which is part of the groff document formatting system.
<B>pic</B> compiles descriptions of pictures embedded within <B>troff</B> or  input files
into commands that are understood by  or <B>troff</B>. Each picture starts with
a line beginning with <B>.PS</B> and ends with a line beginning with <B>.PE</B>. Anything
outside of <B>.PS</B> and <B>.PE</B> is passed through without change. <P>
It is the user's responsibility
to provide appropriate definitions of the <B>PS</B> and <B>PE</B> macros. When the macro
package being used does not supply such definitions (for example, old versions
of -ms), appropriate definitions can be obtained with <B>-mpic</B>: these will center
each picture. 
<H2><A NAME="sect3" HREF="#toc3">Options</A></H2>
Options that do not take arguments may be grouped behind
a single <B>-</B>. The special option <B>--</B> can be used to mark the end of the options.
A filename of <B>-</B> refers to the standard input. 
<DL>

<DT><B>-C</B> </DT>
<DD>Recognize <B>.PS</B> and <B>.PE</B> even
when followed by a character other than space or newline. </DD>

<DT><B>-S</B> </DT>
<DD>Safer mode;
do not execute <B>sh</B> commands. This can be useful when operating on untrustworthy
input. (enabled by default) </DD>

<DT><B>-U</B> </DT>
<DD>Unsafe mode; revert the default option <B>-S</B>. </DD>

<DT><B>-n</B>
</DT>
<DD>Don't use the groff extensions to the troff drawing commands. You should
use this if you are using a postprocessor that doesn't support these extensions.
The extensions are described in <B><A HREF="groff_out.5.html">groff_out</B>(5)</A>
. The <B>-n</B> option also causes <B>pic</B>
not to use zero-length lines to draw dots in troff mode. </DD>

<DT><B>-t</B> </DT>
<DD> mode. </DD>

<DT><B>-c</B> </DT>
<DD>Be more
compatible with <B>tpic</B>. Implies <B>-t</B>. Lines beginning with <B>\</B> are not passed through
transparently. Lines beginning with <B>.</B> are passed through with the initial
<B>.</B> changed to <B>\</B>. A line beginning with <B>.ps</B> is given special treatment: it takes
an optional integer argument specifying the line thickness (pen size) in
milliinches; a missing argument restores the previous line thickness; the
default line thickness is 8 milliinches. The line thickness thus specified
takes effect only when a non-negative line thickness has not been specified
by use of the <B>thickness</B> attribute or by setting the <B>linethick</B> variable.
</DD>

<DT><B>-v</B> </DT>
<DD>Print the version number. </DD>

<DT><B>-z</B> </DT>
<DD>In  mode draw dots using zero-length lines.
</DD>
</DL>
<P>
The following options supported by other versions of <B>pic</B> are ignored: 
<DL>

<DT><B>-D</B>
</DT>
<DD>Draw all lines using the \D escape sequence. <B>pic</B> always does this. </DD>

<DT><B>-T</B><I>&nbsp;dev</I> </DT>
<DD>Generate
output for the <B>troff</B> device <I>dev</I>. This is unnecessary because the <B>troff</B> output
generated by <B>pic</B> is device-independent. </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">Usage</A></H2>
This section describes only
the differences between GNU <B>pic</B> and the original version of <B>pic</B>. Many of
these differences also apply to newer versions of Unix <B>pic</B>. 
<H3><A NAME="sect5" HREF="#toc5"> mode</A></H3>
<P>
 mode is
enabled by the <B>-t</B> option. In  mode, <B>pic</B> will define a vbox called <B>\graph</B> for
each picture. You must yourself print that vbox using, for example, the
command <blockquote><P>
<B></B> \centerline{\box\graph} </blockquote>
<P>
Actually, since the vbox has a height of
zero this will produce slightly more vertical space above the picture than
below it; <blockquote><P>
<B></B> \centerline{\raise 1em\box\graph} </blockquote>
<P>
would avoid this. <P>
You must use
a  driver that supports the <B>tpic</B> specials, version 2. <P>
Lines beginning with
<B>\</B> are passed through transparently; a <B>%</B> is added to the end of the line
to avoid unwanted spaces. You can safely use this feature to change fonts
or to change the value of <B>\baselineskip</B>. Anything else may well produce undesirable
results; use at your own risk. Lines beginning with a period are not given
any special treatment. 
<H3><A NAME="sect6" HREF="#toc6">Commands</A></H3>

<DL>

<DT><B>for</B> <I>variable</I> <B>=</B> <I>expr1</I> <B>to</B> <I>expr2</I> </DT>
<DD>[<B>by</B> [<B>*</B>]<I>expr3</I>]
<B>do</B> <I>X</I> <I>body</I> <I>X</I> Set <I>variable</I> to <I>expr1</I>. While the value of <I>variable</I> is less than
or equal to <I>expr2</I>, do <I>body</I> and increment <I>variable</I> by <I>expr3</I>; if <B>by</B> is not
given, increment <I>variable</I> by 1. If <I>expr3</I> is prefixed by <B>*</B> then <I>variable</I>
will instead be multiplied by <I>expr3</I>. <I>X</I> can be any character not occurring
in <I>body</I>. </DD>

<DT><B>if</B> <I>expr</I> <B>then</B> <I>X</I> <I>if-true</I> <I>X</I> </DT>
<DD>[<B>else</B> <I>Y</I> <I>if-false</I> <I>Y</I>] Evaluate <I>expr</I>; if it
is non-zero then do <I>if-true</I>, otherwise do <I>if-false</I>. <I>X</I> can be any character
not occurring in <I>if-true</I>. <I>Y</I> can be any character not occurring in <I>if-false</I>.
</DD>

<DT><B>print</B> <I>arg</I>... </DT>
<DD>Concatenate the arguments and print as a line on stderr. Each
<I>arg</I> must be an expression, a position, or text. This is useful for debugging.
</DD>

<DT><B>command</B> <I>arg</I>... </DT>
<DD>Concatenate the arguments and pass them through as a line to
troff or. Each <I>arg</I> must be an expression, a position, or text. This has a
similar effect to a line beginning with <B>.</B> or <B>\</B>, but allows the values of
variables to be passed through. </DD>

<DT><B>sh</B> <I>X</I> <I>command</I> <I>X</I> </DT>
<DD>Pass <I>command</I> to a shell. <I>X</I>
can be any character not occurring in <I>command</I>. </DD>

<DT><B>copy</B> <B>"<I>filename<B>"</B></I></B> </DT>
<DD>Include <I>filename</I>
at this point in the file. </DD>

<DT><B>copy</B> [<B>"<I>filename<B>"</B></I></B>] <B>thru</B> <I>X</I> <I>body</I> <I>X</I> </DT>
<DD>[<B>until</B> <B>"<I>word<B>"</B></I></B>]
 </DD>

<DT><B>copy</B> [<B>"<I>filename<B>"</B></I></B>] <B>thru</B> <I>macro</I> </DT>
<DD>[<B>until</B> <B>"<I>word<B>"</B></I></B>] This construct does <I>body</I> once
for each line of <I>filename</I>; the line is split into blank-delimited words,
and occurrences of <B>$</B><I>i</I> in <I>body</I>, for <I>i</I> between 1 and 9, are replaced by the
<I>i</I>-th word of the line. If <I>filename</I> is not given, lines are taken from the
current input up to <B>.PE</B>. If an <B>until</B> clause is specified, lines will be read
only until a line the first word of which is <I>word</I>; that line will then
be discarded. <I>X</I> can be any character not occurring in <I>body</I>. For example,
<blockquote><BR>
<PRE>







</PRE></DD>
</DL>
</blockquote>

<UL>
<B>..</B><LI>is equivalent to <blockquote><BR>
<PRE>





</PRE></LI>
</UL>
</blockquote>

<UL>
<B>..</B><LI>The commands to be performed for each line can also be taken from a macro
defined earlier by giving the name of the macro as the argument to <B>thru</B>.
</LI>
</UL>
<P>
<B>reset</B> <BR>
 
<DL>

<DT><B>reset<I> variable1<B>,<I> variable2 ... </I></B></I></B></DT>
<DD>Reset pre-defined variables <I>variable1</I>, <I>variable2</I>
... to their default values. If no arguments are given, reset all pre-defined
variables to their default values. Note that assigning a value to <B>scale</B>
also causes all pre-defined variables that control dimensions to be reset
to their default values times the new value of scale. </DD>

<DT><B>plot</B> <I>expr</I> [<B>"<I>text<B>"</B></I></B>]
</DT>
<DD>This is a text object which is constructed by using <I>text</I> as a format string
for sprintf with an argument of <I>expr</I>. If <I>text</I> is omitted a format string
of <B>ts%gts</B> is used. Attributes can be specified in the same way as for a
normal text object. Be very careful that you specify an appropriate format
string; <B>pic</B> does only very limited checking of the string. This is deprecated
in favour of <B>sprintf</B>. </DD>

<DT><I>variable</I><B>:=</B><I>expr</I> </DT>
<DD>This is similar to <B>=</B> except <I>variable</I>
must already be defined, and the value of <I>variable</I> will be changed only
in the innermost block in which it is defined. (By contrast, <B>=</B> defines the
variable in the current block if it is not already defined there, and then
changes the value in the current block.) </DD>
</DL>
<P>
Arguments of the form 
<DL>

<DT><I>X&nbsp;</I>anything&nbsp;<I>X</I>
</DT>
<DD></DD>
</DL>
<P>
are also allowed to be of the form 
<DL>

<DT><B>{&nbsp;</B><I>anything&nbsp;</I><B>}</B> </DT>
<DD></DD>
</DL>
<P>
In this case <I>anything</I> can
contain balanced occurrences of <B>{</B> and <B>}</B>. Strings may contain <I>X</I> or imbalanced
occurrences of <B>{</B> and <B>}</B>. 
<H3><A NAME="sect7" HREF="#toc7">Expressions</A></H3>
The syntax for expressions has been significantly
extended: <P>
<I>x&nbsp;</I><B>^&nbsp;</B><I>y</I> (exponentiation) <BR>
<B>sin(</B><I>x</I><B>)</B> <BR>
<B>cos(</B><I>x</I><B>)</B> <BR>
<B>atan2(</B><I>y</I><B>,</B><I>&nbsp;x</I><B>)</B> <BR>
<B>log(</B><I>x</I><B>)</B> (base 10) <BR>
<B>exp(</B><I>x</I><B>)</B> (base 10, ie 10<I>x</I>) <BR>
<B>sqrt(</B><I>x</I><B>)</B> <BR>
<B>int(</B><I>x</I><B>)</B> <BR>
<B>rand()</B> (return a random number between 0 and 1) <BR>
<B>rand(</B><I>x</I><B>)</B> (return a random number between 1 and <I>x</I>; deprecated) <BR>
<B>srand(</B><I>x</I><B>)</B> (set the random number seed) <BR>
<B>max(</B><I>e1</I><B>,</B><I>&nbsp;e2</I><B>)</B> <BR>
<B>min(</B><I>e1</I><B>,</B><I>&nbsp;e2</I><B>)</B> <BR>
<B>!</B><I>e</I> <BR>
<I>e1<B> &amp;&amp; <I>e2</I></B></I> <BR>
<I>e1<B> || <I>e2</I></B></I> <BR>
<I>e1<B> == <I>e2</I></B></I> <BR>
<I>e1<B> != <I>e2</I></B></I> <BR>
<I>e1<B> &gt;= <I>e2</I></B></I> <BR>
<I>e1<B> &gt; <I>e2</I></B></I> <BR>
<I>e1<B> &lt;= <I>e2</I></B></I> <BR>
<I>e1<B> &lt; <I>e2</I></B></I> <BR>
<B>"<I>str1<B>" == "<I>str2<B>"</B></I></B></I></B> <BR>
<B>"<I>str1<B>" != "<I>str2<B>"</B></I></B></I></B> <BR>
<P>
String comparison expressions must be parenthesised in some contexts to
avoid ambiguity. 
<H3><A NAME="sect8" HREF="#toc8">Other Changes</A></H3>
<P>
A bare expression, <I>expr</I>, is acceptable as
an attribute; it is equivalent to <I>dir&nbsp;expr</I>, where <I>dir</I> is the current direction.
For example 
<DL>

<DT><B>line 2i</B> </DT>
<DD></DD>
</DL>
<P>
means draw a line 2 inches long in the current direction.
<P>
The maximum width and height of the picture are taken from the variables
<B>maxpswid</B> and <B>maxpsht</B>. Initially these have values 8.5 and 11. <P>
Scientific notation
is allowed for numbers. For example <blockquote><B></B> x = 5e-2 </blockquote>
<P>
Text attributes can be compounded.
For example, <blockquote><B></B> "foo" above ljust </blockquote>
is legal. <P>
There is no limit to the depth
to which blocks can be examined. For example, <blockquote><B></B> [A: [B: [C: box ]]] with
.A.B.C.sw at 1,2 <BR>
<B></B> circle at last [].A.B.C </blockquote>
is acceptable. <P>
Arcs now have compass points determined
by the circle of which the arc is a part. <P>
Circles and arcs can be dotted
or dashed. In  mode splines can be dotted or dashed. <P>
Boxes can have rounded
corners. The <B>rad</B> attribute specifies the radius of the quarter-circles at
each corner. If no <B>rad</B> or <B>diam</B> attribute is given, a radius of <B>boxrad</B> is
used. Initially, <B>boxrad</B> has a value of 0. A box with rounded corners can
be dotted or dashed. <P>
The <B>.PS</B> line can have a second argument specifying a
maximum height for the picture. If the width of zero is specified the width
will be ignored in computing the scaling factor for the picture. Note that
GNU <B>pic</B> will always scale a picture by the same amount vertically as horizontally.
This is different from the <FONT SIZE=-1>DWB</FONT>
 2.0 <B>pic</B> which may scale a picture by a different
amount vertically than horizontally if a height is specified. <P>
Each text
object has an invisible box associated with it. The compass points of a
text object are determined by this box. The implicit motion associated with
the object is also determined by this box. The dimensions of this box are
taken from the width and height attributes; if the width attribute is not
supplied then the width will be taken to be <B>textwid</B>; if the height attribute
is not supplied then the height will be taken to be the number of text
strings associated with the object times <B>textht</B>. Initially <B>textwid</B> and <B>textht</B>
have a value of 0. <P>
In places where a quoted text string can be used, an
expression of the form 
<DL>

<DT><B>sprintf(ts</B><I>format</I><B>ts,&nbsp;</B><I>arg</I><B>,...<B>)</B> </B></DT>
<DD></DD>
</DL>
<P>
can also be used; this
will produce the arguments formatted according to <I>format</I>, which should
be a string as described in <B><A HREF="printf.3.html">printf</B>(3)</A>
 appropriate for the number of arguments
supplied, using only the <B>e</B>, <B>f</B>, <B>g</B> or <B>%</B> format characters. <P>
The thickness of
the lines used to draw objects is controlled by the <B>linethick</B> variable.
This gives the thickness of lines in points. A negative value means use
the default thickness: in  output mode, this means use a thickness of 8
milliinches; in  output mode with the <B>-c</B> option, this means use the line
thickness specified by <B>.ps</B> lines; in troff output mode, this means use a
thickness proportional to the pointsize. A zero value means draw the thinnest
possible line supported by the output device. Initially it has a value of
-1. There is also a <B>thick</B>[<B>ness</B>] attribute. For example, <blockquote><P>
<B>circle thickness 1.5</B>
</blockquote>
<P>
would draw a circle using a line with a thickness of 1.5 points. The thickness
of lines is not affected by the value of the <B>scale</B> variable, nor by the
width or height given in the <B>.PS</B> line. <P>
Boxes (including boxes with rounded
corners), circles and ellipses can be filled by giving then an attribute
of <B>fill</B>[<B>ed</B>]. This takes an optional argument of an expression with a value
between 0 and 1; 0 will fill it with white, 1 with black, values in between
with a proportionally gray shade. A value greater than 1 can also be used:
this means fill with the shade of gray that is currently being used for
text and lines. Normally this will be black, but output devices may provide
a mechanism for changing this. Without an argument, then the value of the
variable <B>fillval</B> will be used. Initially this has a value of 0.5. The invisible
attribute does not affect the filling of objects. Any text associated with
a filled object will be added after the object has been filled, so that
the text will not be obscured by the filling. <P>
Arrow heads will be drawn
as solid triangles if the variable <B>arrowhead</B> is non-zero and either  mode
is enabled or the <B>-x</B> option has been given. Initially <B>arrowhead</B> has a value
of 1. <P>
The troff output of <B>pic</B> is device-independent. The <B>-T</B> option is therefore
redundant. All numbers are taken to be in inches; numbers are never interpreted
to be in troff machine units. <P>
Objects can have an <B>aligned</B> attribute. This
will only work when the postprocessor is <B>grops</B>. Any text associated with
an object having the <B>aligned</B> attribute will be rotated about the center
of the object so that it is aligned in the direction from the start point
to the end point of the object. Note that this attribute will have no effect
for objects whose start and end points are coincident. <P>
In places where <I>n</I><B>th</B>
is allowed <B>`</B><I>expr</I><B>'th</B> is also allowed. Note that <B>'th</B> is a single token: no space
is allowed between the <B>'</B> and the <B>th</B>. For example, <BR>
<PRE>


</PRE>
<H2><A NAME="sect9" HREF="#toc9"><B></B> for i = 1 to 4 do {   line from `i'th box.nw to `i+1'th box.se}Conversion</A></H2>

<DL>

<DT>To
obtain a stand-alone picture from a </DT>
<DD><B>pic</B> file, enclose your <B>pic</B> code with
<B>.PS</B> and <B>.PE</B> requests; <B>roff</B> configuration commands may be added at the beginning
of the file, but no <B>roff</B> text. </DD>
</DL>
<P>
It is necessary to feed this file into <B>groff</B>
without adding any page information, so you must check which <B>.PS</B> and <B>.PE</B>
requests are actually called. For example, the mm macro package adds a page
number, which is very annoying. At the moment, calling standard <B>groff</B> without
any macro package works. Alternatively, you can define your own requests,
e.g. to do nothing: <P>
<blockquote><BR>
<PRE>.de PS
..
.de PE
..
</PRE></blockquote>
<P>
</B><B>groff</B> itself does not provide direct conversion into other graphics file
formats. But there are lots of possibilities if you first transform your
picture into PostScript format using the <B>groff</B> option <B>-Tps</B>. Since this <I>ps</I>-file
lacks BoundingBox information it is not very useful by itself, but it may
be fed into other conversion programs, usually named <B>ps2</B><I>other</I> or <B>psto</B><I>other</I>
or the like. Moreover, the PostScript interpreter <B>ghostscript</B> (<B>gs</B>) has built-in
graphics conversion devices that are called with the option <P>
<blockquote><B>gs -sDEVICE=</B><I>&lt;devname&gt;</I>
</blockquote>
<P>
Call <blockquote><B>gs --help</B> </blockquote>
<P>
for a list of the available devices. <P>
As the Encapsulated PostScript
File Format <B>EPS</B> is getting more and more important, and the conversion
wasn't regarded trivial in the past you might be interested to know that
there is a conversion tool named <B>ps2eps</B> which does the right job. It is
much better than the tool <B>ps2epsi</B> packaged with <B>gs</B>. <P>
For bitmapped graphic
formats, you should use <B>pstopnm</B>; the resulting (intermediate) <B>PNM</B> file
can be then converted to virtually any graphics format using the tools
of the <B>netpbm</B> package . 
<H2><A NAME="sect10" HREF="#toc10">Files</A></H2>
:((0w'<B>c:/progra~1/groff/share/groff/1.17/tmac/pic.tmac'u+3n)*2u&gt;(0u-0u))
.TP  <B></B> c:/progra~1/groff/share/groff/1.17/tmac/pic.tmac Example definitions
of the <B>PS</B> and <B>PE</B> macros. 
<H2><A NAME="sect11" HREF="#toc11"></B>See Also</A></H2>
<B><A HREF="troff.1.html">troff</B>(1)</A>
, <B><A HREF="groff_out.5.html">groff_out</B>(5)</A>
, <B><A HREF="tex.1.html">tex</B>(1)</A>
, <B><A HREF="gs.1.html">gs</B>(1)</A>
,
<B><A HREF="ps2eps.1.html">ps2eps</B>(1)</A>
, <B><A HREF="pstopnm.1.html">pstopnm</B>(1)</A>
, <B><A HREF="ps2epsi.1.html">ps2epsi</B>(1)</A>
, <B><A HREF="pnm.5.html">pnm</B>(5)</A>
 <P>
Tpic: Pic for  <P>
Brian W. Kernighan,
PIC -- A Graphics Language for Typesetting (User Manual). AT&amp;T Bell Laboratories,
Computing Science Technical Report No.&nbsp;116 &lt;URL:<A HREF="http://cm.bell-labs.com/cm/cs/cstr/116.ps.gz">http://cm.bell-labs.com/cm/cs/cstr/116.ps.gz</A>
&gt;
(revised May, 1991). <P>
<B>ps2eps</B> is available from CTAN mirrors, e.g. <BR>
&lt;ftp://ftp.dante.de/tex-archive/support/ps2eps/&gt; <P>
W. Richard Stevens - Turning
PIC Into HTML <BR>
&lt;<A HREF="http://www.kohala.com/start/troff/pic2html.html">http://www.kohala.com/start/troff/pic2html.html</A>
&gt; <P>
W. Richard Stevens - Examples
of picMacros <BR>
&lt;<A HREF="http://www.kohala.com/start/troff/pic.examples.ps">http://www.kohala.com/start/troff/pic.examples.ps</A>
&gt; 
<H2><A NAME="sect12" HREF="#toc12">Bugs</A></H2>
<P>
Input characters that
are illegal for <B>groff</B> (ie those with <FONT SIZE=-1>ASCII</FONT>
 code 0 or between 013 and 037
octal or between 0200 and 0237 octal) are rejected even in  mode. <P>
The interpretation
of <B>fillval</B> is incompatible with the pic in 10th edition Unix, which interprets
0 as black and 1 as white. <P>
PostScript is a registered trademark of Adobe
Systems Incorporation. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Usage</A></LI>
<UL>
<LI><A NAME="toc5" HREF="#sect5"> mode</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Commands</A></LI>
<LI><A NAME="toc7" HREF="#sect7">Expressions</A></LI>
<LI><A NAME="toc8" HREF="#sect8">Other Changes</A></LI>
</UL>
<LI><A NAME="toc9" HREF="#sect9"> for i = 1 to 4 do {   line from `i'th box.nw to `i+1'th box.se}Conversion</A></LI>
<LI><A NAME="toc10" HREF="#sect10">Files</A></LI>
<LI><A NAME="toc11" HREF="#sect11">See Also</A></LI>
<LI><A NAME="toc12" HREF="#sect12">Bugs</A></LI>
</UL>
</BODY></HTML>
