    <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>TFMTODIT(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
tfmtodit - create font files for use with groff -Tdvi 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
  
<B>[&nbsp;<B>-sv</B>&nbsp;]    [&nbsp;<B>-g</B>&nbsp;]    [&nbsp;<B>-k</B>&nbsp;]    <I>tfm_file</I> <I>map_file</I> <I>font</I> <BR>
 <P>
It is possible to have whitespace between a command line option and its
parameter. 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<B>tfmtodit</B> creates a font file for use with <B></B> groff -Tdvi.
<I>tfm_file</I> is the name of the  font metric file for the font. <I>map_file</I> is
a file giving the groff names for characters in the font; this file should
consist of a sequence of lines of the form: 
<DL>

<DT><I></I> n c1 c2 ... </DT>
<DD></DD>
</DL>
<P>
where <I>n</I> is a decimal
integer giving the position of the character in the font, and <I>c1</I>, <I>c2</I>,... are
the groff names of the character. If a character has no groff names but
exists in the tfm file, then it will be put in the groff font file as an
unnamed character. <I>font</I> is the name of the groff font file. The groff font
file is written to <I>font</I>. <P>
The <B>-s</B> option should be given if the font is special
(a font is <I>special</I> if <B>troff</B> should search it whenever a character is not
found in the current font.) If the font is special, it should be listed
in the <B>fonts</B> command in the DESC file; if it is not special, there is no
need to list it, since <B>troff</B> can automatically mount it when it's first
used. <P>
To do a good job of math typesetting, groff requires font metric information
not present in the tfm file. The reason for this is that  has separate math
italic fonts whereas groff uses normal italic fonts for math. The additional
information required by groff is given by the two arguments to the <B>math_fit</B>
macro in the Metafont programs for the Computer Modern fonts. In a text
font (a font for which <B>math_fitting</B> is false), Metafont normally ignores
these two arguments. Metafont can be made to put this information in the
gf file by loading the following definition after <B>cmbase</B> when creating
<B>cm.base</B>: <BR>
<PRE>




</PRE><P>

<DL>

<DT><B>def ignore_math_fit(expr left_adjustment,right_adjustment) =    special
"adjustment";    numspecial left_adjustment*16/designsize;    numspecial
right_adjustment*16/designsize;    enddef;</B>The gf file created using this
modified </DT>
<DD><B>cm.base</B> should be specified with the <B>-g</B> option. The <B>-g</B> option should
not be given for a font for which <B>math_fitting</B> is true. </DD>
</DL>

<H2><A NAME="sect3" HREF="#toc3">Options</A></H2>

<DL>

<DT><B>-v</B> </DT>
<DD>Print the
version number. </DD>

<DT><B>-s</B> </DT>
<DD>The font is special. The effect of this option is to add
the <B>special</B> command to the font file. </DD>

<DT><B>-k</B><I>n</I> </DT>
<DD>The skewchar of this font is at
position <I>n</I>. <I>n</I> should be an integer; it may be given in decimal, or with
a leading  <B>0</B> in octal, or with a leading <B>0x</B> in hexadecimal. The effect of
this option is to ignore any kerns whose second component is the specified
character. </DD>

<DT><B>-g</B><I>gf_file</I> </DT>
<DD><I>gf_file</I> is a gf file produced by Metafont containing
special and numspecial commands giving additional font metric information.
</DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">Files</A></H2>
:((0w'<B>c:/progra~1/groff/share/groff/1.17/font/devdvi/DESC'u+2n)*2u&gt;(0u-0u))
.TP  <B>c:/progra~1/groff/share/groff/1.17/font/devdvi/DESC</B> Device description
file. 
<DL>

<DT><B>c:/progra~1/groff/share/groff/1.17/font/devdvi/</B><I>F</I> </B></DT>
<DD>Font description file
for font <I>F</I>. </DD>
</DL>

<H2><A NAME="sect5" HREF="#toc5">See Also</A></H2>
<B><A HREF="groff.1.html">groff</B>(1)</A>
, <B><A HREF="grodvi.1.html">grodvi</B>(1)</A>
, <B><A HREF="groff_font.5.html">groff_font</B>(5)</A>
 <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Files</A></LI>
<LI><A NAME="toc5" HREF="#sect5">See Also</A></LI>
</UL>
</BODY></HTML>
