           <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>ICONV_CLOSE(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
iconv_close - deallocate descriptor for character set conversion

<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<br>
<pre>#include &lt;iconv.h&gt;
int iconv_close (iconv_t cd);</pre>
<h2><a name='sect2' href='#toc2'></b>Description</a></h2>
The <b>iconv_close</b> function deallocates
a conversion descriptor <i>cd</i> previously allocated using <b>iconv_open</b>. 
<h2><a name='sect3' href='#toc3'>Return
Value</a></h2>
When successful, the <b>iconv_close</b> function returns 0. In case of error,
it sets <b>errno</b> and returns -1. 
<h2><a name='sect4' href='#toc4'>Conforming to</a></h2>
UNIX98 
<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<a href='iconv_open.3.html'><b>iconv_open</b>(3)</a>
,
<a href='iconv.3.html'><b>iconv</b>(3)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Return Value</a></li>
<li><a name='toc4' href='#sect4'>Conforming to</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
</ul>
</body>
</html>
