ATAN2(3)           Linux Programmer's Manual           ATAN2(3)





NAME
       atan2,  atan2f,  atan2l  -  arc  tangent function of two
       variables

SYNOPSIS
       #include <math.h>

       double atan2(double y, double x);

       float atan2f(float y, float x);

       long double atan2l(long double y, long double x);


DESCRIPTION
       The atan2() function calculates the arc tangent  of  the
       two variables x and y.  It is similar to calculating the
       arc tangent of y / x, except  that  the  signs  of  both
       arguments  are  used  to  determine  the quadrant of the
       result.

RETURN VALUE
       The atan2() function  returns  the  result  in  radians,
       which is between -PI and PI (inclusive).

CONFORMING TO
       SVID  3,  POSIX,  BSD 4.3, ISO 9899.  The float and long
       double variants are C99 requirements.

SEE ALSO
       acos(3), asin(3), atan(3), cos(3), sin(3), tan(3)



                           2002-07-27                  ATAN2(3)
