CBRT(3)            Linux Programmer's Manual            CBRT(3)





NAME
       cbrt, cbrtf, cbrtl - cube root function

SYNOPSIS
       #include <math.h>

       double cbrt(double x);

       float cbrtf(float x);

       long double cbrtl(long double x);

DESCRIPTION
       The  cbrt()  function returns the (real) cube root of x.
       This function  cannot  fail;  every  representable  real
       value has a representable real cube root.

CONFORMING TO
       cbrt() was a GNU extension. It is now a C99 requirement.

SEE ALSO
       sqrt(3), pow(3)



GNU                        2002-27-07                   CBRT(3)
