CEIL(3)            Linux Programmer's Manual            CEIL(3)





NAME
       ceil, ceilf, ceill - ceiling function: smallest integral
       value not less than argument

SYNOPSIS
       #include <math.h>

       double ceil(double x);
       float ceilf(float x);
       long double ceill(long double x);

DESCRIPTION
       These functions round x up to the nearest integer.

RETURN VALUE
       The rounded integer value. If x is integral or infinite,
       x itself is returned.

ERRORS
       No errors other than EDOM and ERANGE can occur.  If x is
       NaN, then NaN is returned and errno may be set to  EDOM.

NOTES
       SUSv2  and POSIX 1003.1-2001 contain text about overflow
       (which might set errno to ERANGE,  or  raise  an  excep-
       tion).   In  practice, the result cannot overflow on any
       current machine, so this error-handling  stuff  is  just
       nonsense.   (More  precisely,  overflow  can happen only
       when the maximum value of the exponent is  smaller  than
       the  number of mantissa bits.  For the IEEE-754 standard
       32-bit and 64-bit floating  point  numbers  the  maximum
       value  of the exponent is 128 (resp. 1024), and the num-
       ber of mantissa bits is 24 (resp. 53).)

CONFORMING TO
       The ceil() function conforms to SVID 3, POSIX, BSD  4.3,
       ISO 9899.  The other functions are from C99.

SEE ALSO
       floor(3),  lrint(3),  nearbyint(3),  rint(3),  round(3),
       trunc(3)



                           2001-05-31                   CEIL(3)
