COS(3)             Linux Programmer's Manual             COS(3)





NAME
       cos, cosf, cosl - cosine function

SYNOPSIS
       #include <math.h>

       double cos(double x);

       float cosf(float x);

       long double cosl(long double x);

DESCRIPTION
       The  cos()  function returns the cosine of x, where x is
       given in radians.

RETURN VALUE
       The cos() function returns a value between -1 and 1.

CONFORMING TO
       SVID 3, POSIX, BSD 4.3, ISO 9899.   The  float  and  the
       long double variants are C99 requirements.

SEE ALSO
       acos(3), asin(3), atan(3), atan2(3), sin(3), tan(3)



                           2002-07-27                    COS(3)
