COSH(3)            Linux Programmer's Manual            COSH(3)





NAME
       cosh, coshf, coshl - hyperbolic cosine function

SYNOPSIS
       #include <math.h>

       double cosh(double x);

       float coshf(float x);

       long double coshl(long double x);

DESCRIPTION
       The  cosh() function returns the hyperbolic cosine of x,
       which is defined mathematically as (exp(x) + exp(-x))  /
       2.

CONFORMING TO
       SVID  3,  POSIX, BSD 4.3, ISO 9899 (C99).  The float and
       the long double variants are C99 requirements.

SEE ALSO
       acosh(3), asinh(3), atanh(3), sinh(3), tanh(3)



                           2002-07-27                   COSH(3)
