ERF(3)             Linux Programmer's Manual             ERF(3)





NAME
       erf, erff, erfl, erfc, erfcf, erfcl - error function and
       complementary error function

SYNOPSIS
       #include <math.h>

       double erf(double x);

       float erff(float x);

       long double erfl(long double x);

       double erfc(double x);

       float erfcf(float x);

       long double erfcl(long double x);


DESCRIPTION
       The erf() function returns  the  error  function  of  x;
       defined as

       erf(x)  =  2/sqrt(pi)* integral from 0 to x of exp(-t*t)
       dt

       The  erfc()  function  returns  the  complementary error
       function of x, that is 1.0 - erf(x).

CONFORMING TO
       SVID 3, BSD 4.3, C99.  The float and long  double  vari-
       ants are requirements of C99.

SEE ALSO
       exp(3)



BSD                        2002-07-27                    ERF(3)
