FMOD(3)            Linux Programmer's Manual            FMOD(3)





NAME
       fmod, fmodf, fmodl - floating-point remainder function

SYNOPSIS
       #include <math.h>

       double fmod(double x, double y);

       float fmodf(float x, float y);

       long double fmodl(long double x, long double y);

DESCRIPTION
       The fmod() function computes the remainder of dividing x
       by y.  The return value is x - n * y,  where  n  is  the
       quotient of x / y, rounded towards zero to an integer.

RETURN VALUE
       The  fmod()  function returns the remainder, unless y is
       zero, when the function fails and errno is set.

ERRORS
       EDOM   The denominator y is zero.

CONFORMING TO
       SVID 3, POSIX, BSD 4.3, ISO 9899.   The  float  and  the
       long double variants are C99 requirements.

SEE ALSO
       remainder(3)



                           2002-07-27                   FMOD(3)
