HYPOT(3)           Linux Programmer's Manual           HYPOT(3)





NAME
       hypot, hypotf, hypotl - Euclidean distance function

SYNOPSIS
       #include <math.h>

       double hypot(double x, double y);

       float hypotf(float x, float y);

       long double hypotl (long double x, long double y);

DESCRIPTION
       The hypot() function returns sqrt(x*x+y*y).  This is the
       length of the hypotenuse of a right-angle triangle  with
       sides  of  length  x and y, or the distance of the point
       (x,y) from the origin.

CONFORMING TO
       SVID 3, BSD 4.3, C99.  The float  and  the  long  double
       variants are C99 requirements.

SEE ALSO
       sqrt(3), cabs(3)



                           2002-07-27                  HYPOT(3)
