ISINF(3)           Linux Programmer's Manual           ISINF(3)





NAME
       isinf, isnan, finite - test for infinity or not-a-number
       (NaN)

SYNOPSIS
       #include <math.h>

       int isinf(double value);

       int isnan(double value);

       int finite(double value);

DESCRIPTION
       The isinf() function returns -1 if value represents neg-
       ative infinity, 1 if value represents positive infinity,
       and 0 otherwise.

       The isnan() function returns a non-zero value  if  value
       is "not-a-number" (NaN), and 0 otherwise.

       The  finite() function returns a non-zero value if value
       is neither infinite nor a  "not-a-number"  (NaN)  value,
       and 0 otherwise.

NOTE
       C99  provides  additional macros, such as the type-inde-
       pendent fpclassify(), isinf() and isnan().

CONFORMING TO
       BSD 4.3

SEE ALSO
       fpclassify(3)



                           2002-07-27                  ISINF(3)
