LDEXP(3)           Linux Programmer's Manual           LDEXP(3)





NAME
       ldexp,  ldexpf,  ldexpl - multiply floating-point number
       by integral power of 2

SYNOPSIS
       #include <math.h>

       double ldexp(double x, int exp);

       float ldexp(float x, int exp);

       long double ldexp(long double x, int exp);

DESCRIPTION
       The ldexp() function returns the result  of  multiplying
       the  floating-point  number  x  by 2 raised to the power
       exp.

CONFORMING TO
       SVID 3, POSIX, BSD 4.3, ISO 9899.   The  float  and  the
       long double variants are C99 requirements.

SEE ALSO
       frexp(3), modf(3)



                           2003-11-18                  LDEXP(3)
