MODF(3)            Linux Programmer's Manual            MODF(3)





NAME
       modf,  modff,  modfl - extract signed integral and frac-
       tional values from floating-point number

SYNOPSIS
       #include <math.h>

       double modf(double x, double *iptr);

       float modff(float x, float *iptr);

       long double modfl(long double x, long double *iptr);

DESCRIPTION
       The modf() function breaks the argument x into an  inte-
       gral  part  and a fractional part, each of which has the
       same sign as x.  The integral part is stored in iptr.

RETURN VALUE
       The modf() function returns the fractional part of x.

CONFORMING TO
       SVID 3, POSIX, BSD 4.3, ISO 9899.   The  float  and  the
       long double variants are C99 requirements.

SEE ALSO
       frexp(3), ldexp(3)



                           2002-07-27                   MODF(3)
