POW(3)             Linux Programmer's Manual             POW(3)





NAME
       pow, powf, powl - power functions

SYNOPSIS
       #include <math.h>

       double pow(double x, double y);

       float powf(float x, float y);

       long double powl(long double x, long double y);

DESCRIPTION
       The pow() function  returns the value of x raised to the
       power of y.

ERRORS
       The pow() function can return the following error:

       EDOM   The argument x is negative and y is not an  inte-
              gral  value.  This would result in a complex num-
              ber.

CONFORMING TO
       SVID 3, POSIX, BSD 4.3, ISO 9899.   The  float  and  the
       long double variants are C99 requirements.

SEE ALSO
       sqrt(3), cbrt(3)



                           2002-07-27                    POW(3)
