SINH(3)            Linux Programmer's Manual            SINH(3)





NAME
       sinh, sinhf, sinhl - hyperbolic sine function

SYNOPSIS
       #include <math.h>

       double sinh(double x);

       float sinhf(float x);

       long double sinhl(long double x);

DESCRIPTION
       The  sinh()  function  returns the hyperbolic sine of x,
       which is defined mathematically as (exp(x) - exp(-x))  /
       2.

CONFORMING TO
       SVID  3,  POSIX, BSD 4.3, ISO 9899 (C99).  The float and
       the long double variants are C99 requirements.

SEE ALSO
       acosh(3), asinh(3), atanh(3), cosh(3), tanh(3)



                           2002-07-27                   SINH(3)
