SQRT(3)            Linux Programmer's Manual            SQRT(3)





NAME
       sqrt, sqrtf, sqrtl - square root function

SYNOPSIS
       #include <math.h>

       double sqrt(double x);

       float sqrtf(float x);

       long double sqrtl(long double x);

DESCRIPTION
       The sqrt() function returns the non-negative square root
       of x.  It fails and sets errno to EDOM, if  x  is  nega-
       tive.

ERRORS
       EDOM   x is negative.

CONFORMING TO
       SVID  3,  POSIX,  BSD  4.3, ISO 9899.  The float and the
       long double variants are C99 requirements.

SEE ALSO
       hypot(3)



                           2002-07-27                   SQRT(3)
