name R
internalname 0
spacewidth 24
charset
!	24	0	0x0021
"	24	0	0x0022
dq	"
#	24	0	0x0023
sh	"
$	24	0	0x0024
Do	"
%	24	0	0x0025
&	24	0	0x0026
aq	24	0	0x0027
(	24	0	0x0028
)	24	0	0x0029
*	24	0	0x002A
+	24	0	0x002B
pl	"
,	24	0	0x002C
---	24	0	0x002D
.	24	0	0x002E
/	24	0	0x002F
sl	"
0	24	0	0x0030
1	24	0	0x0031
2	24	0	0x0032
3	24	0	0x0033
4	24	0	0x0034
5	24	0	0x0035
6	24	0	0x0036
7	24	0	0x0037
8	24	0	0x0038
9	24	0	0x0039
:	24	0	0x003A
;	24	0	0x003B
<	24	0	0x003C
=	24	0	0x003D
eq	"
>	24	0	0x003E
?	24	0	0x003F
@	24	0	0x0040
at	"
A	24	0	0x0041
B	24	0	0x0042
C	24	0	0x0043
D	24	0	0x0044
E	24	0	0x0045
F	24	0	0x0046
G	24	0	0x0047
H	24	0	0x0048
I	24	0	0x0049
J	24	0	0x004A
K	24	0	0x004B
L	24	0	0x004C
M	24	0	0x004D
N	24	0	0x004E
O	24	0	0x004F
P	24	0	0x0050
Q	24	0	0x0051
R	24	0	0x0052
S	24	0	0x0053
T	24	0	0x0054
U	24	0	0x0055
V	24	0	0x0056
W	24	0	0x0057
X	24	0	0x0058
Y	24	0	0x0059
Z	24	0	0x005A
[	24	0	0x005B
lB	"
\	24	0	0x005C
rs	"
]	24	0	0x005D
rB	"
a^	24	0	0x005E
^	"
ha	"
_	24	0	0x005F
ru	"
ul	"
\`	24	0	0x0060
ga	"
a	24	0	0x0061
b	24	0	0x0062
c	24	0	0x0063
d	24	0	0x0064
e	24	0	0x0065
f	24	0	0x0066
g	24	0	0x0067
h	24	0	0x0068
i	24	0	0x0069
j	24	0	0x006A
k	24	0	0x006B
l	24	0	0x006C
m	24	0	0x006D
n	24	0	0x006E
o	24	0	0x006F
p	24	0	0x0070
q	24	0	0x0071
r	24	0	0x0072
s	24	0	0x0073
t	24	0	0x0074
u	24	0	0x0075
v	24	0	0x0076
w	24	0	0x0077
x	24	0	0x0078
y	24	0	0x0079
z	24	0	0x007A
lC	24	0	0x007B
{	"
ba	24	0	0x007C
or	"
|	"
rC	24	0	0x007D
}	"
a~	24	0	0x007E
~	"
ti	"
r!	24	0	0x00A1
char161	"
ct	24	0	0x00A2
char162	"
Po	24	0	0x00A3
char163	"
Cs	24	0	0x00A4
char164	"
Ye	24	0	0x00A5
char165	"
bb	24	0	0x00A6
char166	"
sc	24	0	0x00A7
char167	"
ad	24	0	0x00A8
char168	"
co	24	0	0x00A9
char169	"
Of	24	0	0x00AA
char170	"
Fo	24	0	0x00AB
char171	"
no	24	0	0x00AC
char172	"
shc	24	0	0x00AD
char173	"
rg	24	0	0x00AE
char174	"
a-	24	0	0x00AF
char175	"
de	24	0	0x00B0
char176	"
+-	24	0	0x00B1
char177	"
S2	24	0	0x00B2
char178	"
S3	24	0	0x00B3
char179	"
aa	24	0	0x00B4
char180	"
char181	24	0	0x00B5
ps	24	0	0x00B6
char182	"
pc	24	0	0x00B7
char183	"
ac	24	0	0x00B8
char184	"
S1	24	0	0x00B9
char185	"
Om	24	0	0x00BA
char186	"
Fc	24	0	0x00BB
char187	"
14	24	0	0x00BC
char188	"
12	24	0	0x00BD
char189	"
34	24	0	0x00BE
char190	"
r?	24	0	0x00BF
char191	"
`A	24	0	0x00C0
char192	"
'A	24	0	0x00C1
char193	"
^A	24	0	0x00C2
char194	"
~A	24	0	0x00C3
char195	"
:A	24	0	0x00C4
char196	"
oA	24	0	0x00C5
char197	"
AE	24	0	0x00C6
char198	"
,C	24	0	0x00C7
char199	"
`E	24	0	0x00C8
char200	"
'E	24	0	0x00C9
char201	"
^E	24	0	0x00CA
char202	"
:E	24	0	0x00CB
char203	"
`I	24	0	0x00CC
char204	"
'I	24	0	0x00CD
char205	"
^I	24	0	0x00CE
char206	"
:I	24	0	0x00CF
char207	"
-D	24	0	0x00D0
char208	"
~N	24	0	0x00D1
char209	"
`O	24	0	0x00D2
char210	"
'O	24	0	0x00D3
char211	"
^O	24	0	0x00D4
char212	"
~O	24	0	0x00D5
char213	"
:O	24	0	0x00D6
char214	"
mu	24	0	0x00D7
char215	"
/O	24	0	0x00D8
char216	"
`U	24	0	0x00D9
char217	"
'U	24	0	0x00DA
char218	"
^U	24	0	0x00DB
char219	"
:U	24	0	0x00DC
char220	"
'Y	24	0	0x00DD
char221	"
TP	24	0	0x00DE
char222	"
ss	24	0	0x00DF
char223	"
`a	24	0	0x00E0
char224	"
'a	24	0	0x00E1
char225	"
^a	24	0	0x00E2
char226	"
~a	24	0	0x00E3
char227	"
:a	24	0	0x00E4
char228	"
oa	24	0	0x00E5
char229	"
ae	24	0	0x00E6
char230	"
,c	24	0	0x00E7
char231	"
`e	24	0	0x00E8
char232	"
'e	24	0	0x00E9
char233	"
^e	24	0	0x00EA
char234	"
:e	24	0	0x00EB
char235	"
`i	24	0	0x00EC
char236	"
'i	24	0	0x00ED
char237	"
^i	24	0	0x00EE
char238	"
:i	24	0	0x00EF
char239	"
Sd	24	0	0x00F0
char240	"
~n	24	0	0x00F1
char241	"
`o	24	0	0x00F2
char242	"
'o	24	0	0x00F3
char243	"
^o	24	0	0x00F4
char244	"
~o	24	0	0x00F5
char245	"
:o	24	0	0x00F6
char246	"
di	24	0	0x00F7
char247	"
/o	24	0	0x00F8
char248	"
`u	24	0	0x00F9
char249	"
'u	24	0	0x00FA
char250	"
^u	24	0	0x00FB
char251	"
:u	24	0	0x00FC
char252	"
'y	24	0	0x00FD
char253	"
Tp	24	0	0x00FE
char254	"
:y	24	0	0x00FF
char255	"
.i	24	0	0x0131
/L	24	0	0x0141
/l	24	0	0x0142
OE	24	0	0x0152
oe	24	0	0x0153
Fn	24	0	0x0192
ah	24	0	0x02C7
ab	24	0	0x02D8
a.	24	0	0x02D9
ao	24	0	0x02DA
ho	24	0	0x02DB
a"	24	0	0x02DD
*A	24	0	0x0391
*B	24	0	0x0392
*G	24	0	0x0393
*D	24	0	0x0394
*E	24	0	0x0395
*Z	24	0	0x0396
*Y	24	0	0x0397
*H	24	0	0x0398
*I	24	0	0x0399
*K	24	0	0x039A
*L	24	0	0x039B
*M	24	0	0x039C
*N	24	0	0x039D
*C	24	0	0x039E
*O	24	0	0x039F
*P	24	0	0x03A0
*R	24	0	0x03A1
*S	24	0	0x03A3
*T	24	0	0x03A4
*U	24	0	0x03A5
*F	24	0	0x03A6
*X	24	0	0x03A7
*Q	24	0	0x03A8
*W	24	0	0x03A9
*a	24	0	0x03B1
*b	24	0	0x03B2
*g	24	0	0x03B3
*d	24	0	0x03B4
*e	24	0	0x03B5
*z	24	0	0x03B6
*y	24	0	0x03B7
*h	24	0	0x03B8
*i	24	0	0x03B9
*k	24	0	0x03BA
*l	24	0	0x03BB
*m	24	0	0x03BC
*n	24	0	0x03BD
*c	24	0	0x03BE
*o	24	0	0x03BF
*p	24	0	0x03C0
*r	24	0	0x03C1
ts	24	0	0x03C2
*s	24	0	0x03C3
*t	24	0	0x03C4
*u	24	0	0x03C5
*f	24	0	0x03C6
*x	24	0	0x03C7
*q	24	0	0x03C8
*w	24	0	0x03C9
+h	24	0	0x03D1
+f	24	0	0x03D5
+p	24	0	0x03D6
-	24	0	0x2010
hy	"
en	24	0	0x2013
em	24	0	0x2014
`	24	0	0x2018
oq	"
'	24	0	0x2019
cq	"
bq	24	0	0x201A
lq	24	0	0x201C
rq	24	0	0x201D
Bq	24	0	0x201E
dg	24	0	0x2020
dd	24	0	0x2021
bu	24	0	0x2022
%0	24	0	0x2030
fm	24	0	0x2032
sd	24	0	0x2033
fo	24	0	0x2039
fc	24	0	0x203A
rn	24	0	0x203E
f/	24	0	0x2044
Im	24	0	0x2111
wp	24	0	0x2118
Re	24	0	0x211C
tm	24	0	0x2122
Ah	24	0	0x2135
<-	24	0	0x2190
ua	24	0	0x2191
->	24	0	0x2192
da	24	0	0x2193
<>	24	0	0x2194
lA	24	0	0x21D0
uA	24	0	0x21D1
rA	24	0	0x21D2
dA	24	0	0x21D3
hA	24	0	0x21D4
fa	24	0	0x2200
pd	24	0	0x2202
te	24	0	0x2203
es	24	0	0x2205
gr	24	0	0x2207
mo	24	0	0x2208
nm	24	0	0x2209
st	24	0	0x220B
\-	24	0	0x2212
mi	"
**	24	0	0x2217
sr	24	0	0x221A
pt	24	0	0x221D
if	24	0	0x221E
/_	24	0	0x2220
AN	24	0	0x2227
OR	24	0	0x2228
ca	24	0	0x2229
cu	24	0	0x222A
is	24	0	0x222B
tf	24	0	0x2234
ti	24	0	0x223C
ap	"
=~	24	0	0x2245
~~	24	0	0x2248
~=	"
!=	24	0	0x2260
==	24	0	0x2261
<=	24	0	0x2264
>=	24	0	0x2265
sb	24	0	0x2282
sp	24	0	0x2283
ib	24	0	0x2286
ip	24	0	0x2287
c+	24	0	0x2295
c*	24	0	0x2297
pp	24	0	0x22A5
pc	24	0	0x22C5
lc	24	0	0x2308
rc	24	0	0x2309
lf	24	0	0x230A
rf	24	0	0x230B
la	24	0	0x2329
ra	24	0	0x232A
CR	24	0	0x240D
an	24	0	0x2500
br	24	0	0x2502
bv	"
rk	24	0	0x251D
lk	24	0	0x2525
lt	24	0	0x256D
rt	24	0	0x256E
rb	24	0	0x256F
lb	24	0	0x2570
sq	24	0	0x25A1
lz	24	0	0x25CA
ci	24	0	0x25EF
lh	24	0	0x261C
rh	24	0	0x261E
ff	24	0	0xFB00
fi	24	0	0xFB01
fl	24	0	0xFB02
Fi	24	0	0xFB03
Fl	24	0	0xFB04
