<html lang="en">
<head>
<title>`help2man' Reference Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="`help2man' Reference Manual">
<meta name=generator content="makeinfo 4.1">
<link href="http://texinfo.org/" rel=generator-home>
</head>
<body>
<h1>`help2man' Reference Manual</h1>
<p><hr>
Node:<a name="Overview">Overview</a>
<br>

<h2>1 Overview of <code>help2man</code></h2>

<p><code>help2man</code> is a tool for automatically generating simple
manual pages from program output.

<p>Although manual pages are optional for GNU programs other projects,
such as Debian require them (see <a href="standards.html#Man%20Pages">Man Pages</a>)

<p>This program is intended to provide an easy way for software authors
to include a manual page in their distribution without having to
maintain that document.

<p>Given a program which produces reasonably standard <code>--help</code> and
<code>--version</code> outputs, <code>help2man</code> can re-arrange that
output into something which resembles a manual page.

<p><hr>
Node:<a name="Invoking%20help2man">Invoking help2man</a>
<br>

<h2>2 How to Run <code>help2man</code></h2>

<p>The format for running the <code>help2man</code> program is:

<br><pre><code>help2man</code> [<var>option</var>]<small>...</small> <var>executable</var>
</pre>

<p><code>help2man</code> supports the following options:

<dl>
<dt><code>-n <var>string</var></code>
<dt><code>--name=<var>string</var></code>
<dd>Use <var>string</var> as the description for the <code>NAME</code> paragraph of
the manual page.

<p>By default (for want of anything better) this paragraph contains
<code>manual page for <var>program</var> <var>version</var></code>.

<p>This option overrides an include file <code>[name]</code> section
(see <a href="#Including%20text">Including text</a>).

<br><dt><code>-s <var>section</var></code>
<dt><code>--section <var>section</var></code>
<dd>Use <var>section</var> as the section for the man page.  The default
section is 1.

<br><dt><code>-m <var>manual</var></code>
<dt><code>--manual=<var>manual</var></code>
<dd>Set the name of the manual section to <var>section</var>, used as a centred
heading for the manual page.  By default <code>User Commands</code> is used
for pages in section 1, <code>Games</code> for section 6 and <code>System
Administration Utilities</code> for sections 8 and 1M.

<br><dt><code>-S <var>source</var></code>
<dt><code>--source=<var>source</var></code>
<dd>The program source is used as a page footer, and often contains the name
of the organisation or a suite of which the program is part.  By default
the value is the package name and version.

<br><dt><code>-i <var>file</var></code>
<dt><code>--include=<var>file</var></code>
<dd>Include material from <var>file</var> (see <a href="#Including%20text">Including text</a>).

<br><dt><code>-I <var>file</var></code>
<dt><code>--opt-include=<var>file</var></code>
<dd>A variant of <code>--include</code> for use in Makefile pattern rules which
does not require <var>file</var> to exist.

<br><dt><code>-o <var>file</var></code>
<dt><code>--output=<var>file</var></code>
<dd>Send output to <var>file</var> rather than <code>stdout</code>.

<br><dt><code>-N</code>
<dt><code>--no-info</code>
<dd>Suppress inclusion of a <code>SEE ALSO</code> paragraph directing the reader
to the Texinfo documentation.

<br><dt><code>--help</code>
<dt><code>--version</code>
<dd>Show help or version information. 
</dl>

<p>By default <code>help2man</code> passes the standard <code>--help</code> and
<code>--version</code> options to the executable although alternatives may
be specified using:

<dl>
<dt><code>-h <var>option</var></code>
<dt><code>--help-option=<var>option</var></code>
<dd>help option string

<br><dt><code>-v <var>option</var></code>
<dt><code>--version-option=<var>option</var></code>
<dd>version option string
</dl>

<p><hr>
Node:<a name="--help%20recommendations">--help recommendations</a>
<br>

<h2>3 <code>--help</code> Recommendations</h2>

<p>Here are some recommendations for what to include in your
<code>--help</code> output.  Including these gives <code>help2man</code> the
best chance at generating a respectable man page, as well as
benefitting users directly.

<p>See <a href="GNU Coding Standards.html#Command-Line%20Interfaces">Command-Line Interfaces</a>, and
<a href="GNU Coding Standards.html#Man%20Pages">Man Pages</a>, for the official GNU
standards relating to <code>--help</code> and man pages.

<ul>
<li>A synopsis of how to invoke the program.  If different usages of the
program have different invocations, then list them all.  For example
(edited for brevity):

<br><pre>Usage: cp [OPTION]... SOURCE DEST
  or:  cp [OPTION]... SOURCE... DIRECTORY
<small>...</small>
</pre>

<p>Use <code>argv[0]</code> for the program name in these synopses, just as it
is, with no directory stripping.  This is in contrast to the canonical
(constant) name of the program which is used in <code>--version</code>.

</p><li>A very brief explanation of what the program does, including default
and/or typical behavior.  For example, here is <code>cp</code>'s:

<br><pre>Copy SOURCE to DEST, or multiple SOURCE(s) to DIRECTORY.
</pre>

<li>A list of options, indented to column 2.  If the program supports
one-character options, put those first, then the equivalent long option
(if any).  If the option takes an argument, include that too, giving it
a meaningful name.  Align the descriptions in a convenient column, if
desired.  Note that to be correctly recognised by <code>help2man</code>
the description must be separated from the options by at least two
spaces and descriptions continued on subsequent lines must start at
the same column.

<p>Here again is an (edited) excerpt from <code>cp</code>, showing a short
option with an equivalent long option, a long option only, and a short
option only:

<br><pre>  -a, --archive                same as -dpR
      --backup[=CONTROL]       make a backup of each ...
  -b                           like --backup but ...
</pre>

<p>For programs that take many options, it may be desirable to split the
option list into sections such as `Global', `Output control', or
whatever makes sense in the particular case.  It is usually best to
alphabetize (by short option name first, then long) within each section,
or the entire list if there are no sections.

</p><li>Any useful additional information about program behavior, such as
influential environment variables, further explanation of options, etc. 
For example, <code>cp</code> discusses <code>VERSION_CONTROL</code> and sparse files.

<li>A few examples of typical usage, at your discretion.  One good example
is usually worth a thousand words of description, so this is
highly recommended.

<li>In closing, a line stating how to email bug reports.  Typically,
<var>mailing-address</var> will be <code>bug-<var>program</var>@gnu.org</code>; please
use this form for GNU programs whenever possible.  It's also good to
mention the home page of the program, other mailing lists, etc.

</ul>

<p>The <code>argp</code> and <code>popt</code> programming interfaces let you specify
option descriptions for <code>--help</code> in the same structure as the
rest of the option definition; you may wish to consider using these
routines for option parsing instead of <code>getopt</code>.

<p><hr>
Node:<a name="Including%20text">Including text</a>
<br>

<h2>4 Including Additional Text in the Output</h2>

<p>Additional static text may be included in the generated manual page by
using the <code>--include</code> and <code>--opt-include</code> options
(see <a href="#Invoking%20help2man">Invoking help2man</a>).

<p>The format for files included with these option is simple:

<br><pre>[section]
text

/pattern/
text
</pre>

<p>Blocks of verbatim *roff text are inserted into the output either at
the start of the given <code>[section]</code> (case insensitive), or after a
paragraph matching <code>/pattern/</code>.

<p>Patterns use the Perl regular expression syntax and may be followed by
the <code>i</code>, <code>s</code> or <code>m</code> modifiers (see <a href="*manpages*.html#perlre">perlre(1)</a>)

<p>Lines before the first section or pattern which begin with <code>-</code>
are processed as options.  Anything else is silently ignored and may
be used for comments, RCS keywords and the like.

<p>The section output order is:

<br><pre>NAME
SYNOPSIS
DESCRIPTION
OPTIONS
EXAMPLES
<em>other</em>
AUTHOR
REPORTING BUGS
COPYRIGHT
SEE ALSO
</pre>

<p>Any <code>[name]</code> or <code>[synopsis]</code> sections appearing in the
include file will replace what would have automatically been produced
(although you can still override the former with <code>--name</code> if
required).

<p>Other sections are prepended to the automatically produced output for
the standard sections given above, or included at <em>other</em> (above)
in the order they were encountered in the include file.

<p><hr>
Node:<a name="Makefile%20usage">Makefile usage</a>
<br>

<h2>5 Using <code>help2man</code> With <code>make</code></h2>

<p>A suggested use of <code>help2man</code> in Makefiles is to have the
manual page depend not on the binary, but on the source file(s) in
which the <code>--help</code> and <code>--version</code> output are defined.

<p>This usage allows a manual page to be generated by the maintainer and
included in the distribution without requiring the end-user to have
<code>help2man</code> installed.

<p>An example rule for the program <code>prog</code> could be:

<br><pre>prog.1: $(srcdir)/main.c
        -$(HELP2MAN) --output=$@ --name='an example program' ./prog
</pre>

<p>The value of <code>HELP2MAN</code> may be set in <code>configure.in</code> using
either of:

<br><pre>AM_MISSING_PROG(HELP2MAN, help2man, $missing_dir)
</pre>

<p>for <code>automake</code>, or something like:

<br><pre>AC_PATH_PROG(HELP2MAN, help2man, false // No help2man //)
</pre>

<p>for <code>autoconf</code> alone.

<p><hr>
Node:<a name="Reports">Reports</a>
<br>

<h2>6 Reporting Bugs or Suggestions</h2>

<p>If you find problems or have suggestions about this program or
manual, please report them to <a href="mailto:bug-help2man@gnu.org">bug-help2man@gnu.org</a>.

<p><hr>
Node:<a name="Availability">Availability</a>
<br>

<h2>7 Obtaining <code>help2man</code></h2>

<p>The latest version of this distribution is available on-line from:

<br><pre>&lt;<code>ftp://ftp.gnu.org/gnu/help2man/</code>&gt;
</pre>


<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Overview"></a>
    <a href="#Overview">1 Overview of <code>help2man</code></a>
<li><a name="toc_Invoking%20help2man"></a>
    <a href="#Invoking%20help2man">2 How to Run <code>help2man</code></a>
<li><a name="toc_--help%20recommendations"></a>
    <a href="#--help%20recommendations">3 <code>--help</code> Recommendations</a>
<li><a name="toc_Including%20text"></a>
    <a href="#Including%20text">4 Including Additional Text in the Output</a>
<li><a name="toc_Makefile%20usage"></a>
    <a href="#Makefile%20usage">5 Using <code>help2man</code> With <code>make</code></a>
<li><a name="toc_Reports"></a>
    <a href="#Reports">6 Reporting Bugs or Suggestions</a>
<li><a name="toc_Availability"></a>
    <a href="#Availability">7 Obtaining <code>help2man</code></a>
</ul>

</body></html>

