 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>APPLYMAP(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
applymap - Apply the color map in an RLE file to the pixel data 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>applymap</b>
[ <b>-l</b> ] [ <b>-o</b> <i>outfile</i> ] [  <i>infile</i> ]  
<h2><a name='sect2' href='#toc2'>Description</a></h2>
This program takes the color
map in an <a href='RLE.5.html'><i>RLE</i>(5)</a>
 file and modifies the pixel values by applying the color
map to them. If there is more than one color channel in the input file,
the color map in the input file should have the same number of channels.
 If the input file has a single color channel, the output file will have
the same number of color channels as the color map. 
<p> Each pixel in the input
file is mapped as follows:  For a multi-channel input file, a pixel in channel
<i>i</i> is mapped as <i>map[i][pixel] &gt;&gt; 8</i>, producing a pixel in output channel <i>i</i>.
The right shift takes the 16 bit color map value to an 8 bit pixel value.
 For a single channel input file, to produce a pixel in output channel
<i>i</i> is produced from the corresponding input pixel value as <i>map[i][pixel]
&gt;&gt; 8</i>. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-l</b> </dt>
<dd>This option will cause a linear (identity) color map to be
loaded into the output file.  Otherwise, the output file will have no color
map. </dd>

<dt><i>infile</i> </dt>
<dd>The input will be read from this file, otherwise, input will
be taken from stdin. </dd>

<dt><b>-o</b><i> outfile</i> </dt>
<dd>If specified, output will be written to this
file, otherwise it will go to stdout. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='rleldmap.1.html'><i>rleldmap</i>(1)</a>
, <a href='urt.1.html'><i>urt</i>(1)</a>
, <a href='RLE.5.html'><i>RLE</i>(5)</a>
.

<h2><a name='sect5' href='#toc5'>Author</a></h2>
Spencer W. Thomas, University of Utah 
<h2><a name='sect6' href='#toc6'>Bugs</a></h2>
If the image data and color
map channels in the input file do not conform to the restriction stated
above (N-&gt;N or 1-&gt;N) the program will most likely core dump. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
<li><a name='toc5' href='#sect5'>Author</a></li>
<li><a name='toc6' href='#sect6'>Bugs</a></li>
</ul>
</body>
</html>
