  <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>AVG4(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
avg4 - Downfilter an image by simple averaging. 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>avg4</b> [ <b>-o</b> <i>outfile</i>
] [  <i>infile</i> ]  
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>Avg4</i> downfilters an RLE image into a resulting
image of 1/4th the size, by simply averaging four pixel values in the input
image to produce a single pixel in the output.  If the original image does
not contain an alpha channel, avg4 creates one by counting the number of
non-zero pixels in each group of four input pixels and using the count to
produce a coverage value.  While the alpha channel produced this way is
crude (only four levels of coverage) it is enough to make a noticeable
improvement in the edges of  composited images.   
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><i>infile</i> </dt>
<dd>The input
will be read from this file, otherwise, input will be taken from stdin.
</dd>

<dt><b>-o</b><i> outfile</i> </dt>
<dd>If specified, output will be written to this file, otherwise
it will go to stdout. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='fant.1.html'><i>fant</i>(1)</a>
, <a href='rlecomp.1.html'><i>rlecomp</i>(1)</a>
, <a href='smush.1.html'><i>smush</i>(1)</a>
, <a href='urt.1.html'><i>urt</i>(1)</a>
, <a href='RLE.5.html'><i>RLE</i>(5)</a>
.

<h2><a name='sect5' href='#toc5'>Author</a></h2>
Rod Bogart, John W. Peterson 
<h2><a name='sect6' href='#toc6'>Bugs</a></h2>
Very simple minded - more elaborate
filters could be implemented. 
<p> <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
<li><a name='toc5' href='#sect5'>Author</a></li>
<li><a name='toc6' href='#sect6'>Bugs</a></li>
</ul>
</body>
</html>
