 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>CUBITORLE(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
cubitorle - Convert cubicomp image to an RLE format file. 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>cubitorle</b>
[ <b>-o </b> <i>outfile</i> ]  <i>inprefix</i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>Cubitorle</i> converts a set of files in
the Cubicomp image format to a raster file in the  Utah Raster Toolkit
RLE format. <i>Cubitorle</i> expects as input a set of files of the form "<i>inprefix</i>.r8",
 "<i>inprefix</i>.g8", and "<i>inprefix</i>.b8".  These files are combined to form a single
 <a href='RLE.5.html'><i>RLE</i>(5)</a>
 file. The output is written to <i>stdout</i> unless an output file name
is given using the <b>-o</b> option. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-o</b> </dt>
<dd>Allows specification of an output
file name. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='rleflip.1.html'><i>rleflip</i>(1)</a>
, <a href='urt.1.html'><i>urt</i>(1)</a>
, <a href='RLE.5.html'><i>RLE</i>(5)</a>
. 
<h2><a name='sect5' href='#toc5'>Author</a></h2>
Rod Bogart <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
<li><a name='toc5' href='#sect5'>Author</a></li>
</ul>
</body>
</html>
