 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>DITHER(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>

<dl>

<dt>dithermap, bwdithermap, make_square, dithergb, ditherbw - functions
for dithering color or black and white images. </dt>
<dd></dd>
</dl>

<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
 <p>
<b></b> dithermap( levels,
gamma, rgbmap, divN, modN, magic ) <br>
<b></b> int levels; <br>
<b></b> double gamma; <br>
<b></b> int rgbmap[][3], divN[256], modN[256], magic[16][16]; <p>
<b></b> bwdithermap( levels,
gamma, bwmap, divN, modN, magic ) <br>
<b></b> int levels; <br>
<b></b> double gamma; <br>
<b></b> int bwmap[], int divN[256], modN[256], magic[16][16]; <p>
<b></b> make_square( N,
divN, modN, magic ) <br>
<b></b> double N; <br>
<b></b> int divN[256], modN[256], magic[16][16]; <p>
<b></b> dithergb( x, y, r, g, b, levels,
divN, modN, magic ) <br>
<b></b> int x, y, r, g, b, levels; <br>
<b></b> int divN[256], modN[256], magic[16][16]; <p>
<b></b> ditherbw( x, y, val, divN, modN,
magic ) <br>
<b></b> int x, y, val, divN[256], modN[256], magic[16][16];  
<h2><a name='sect2' href='#toc2'>Description</a></h2>
These
functions provide a common set of routines for dithering a full color or
gray scale image into a lower resolution color map.   
<p> <i>Dithermap</i> computes
a color map and some auxiliary parameters for dithering a full color (24
bit) image to fewer bits.  The argument <i>levels</i> tells how many different
intensity levels per primary color should be computed.  To get maximum use
of a 256 entry color map, use <i>levels</i>=6.<i></i> The computed map uses <i>levels^3</i> entries.
The <i>gamma</i>  argument provides for gamma compensation of the generated color
map (that is, the values in the map will be adjusted to give a linear intensity
variation on a display with the given gamma). The computed color map will
be returned in the array <i>rgbmap</i>. <i>divN</i> and <i>modN</i> are auxiliary arrays for
computing the dithering pattern (see below), and <i>magic</i> is the magic square
dither pattern. <p>
To compute a color map for dithering a black and white image
to fewer intensity levels, use <i>bwdithermap</i>. The arguments are as for <i>dithermap</i>,
but only a single channel color map is computed.  The value of <i>levels</i> can
be larger than for <i>dithermap</i>, as the computed map only has <i>levels</i> entries.
<p>
To just build the magic square and other parameters, use <i>make_square</i>. The
argument <i>N</i> should be equal to 255.0 divided by the desired number of intensity
levels less one (i.e., <i>N = 255.0 / (levels - 1)</i>).  The other arguments are filled
in as above. <p>
The color map index for a dithered full color pixel is computed
by <i>dithergb</i>. Since the pattern depends on the screen location, the first
two arguments <i>x</i> and <i>y</i>, specify that location.  The true color of the pixel
at that location is given by the triple <i>r</i>, <i>g</i>, and <i>b</i>. The number of intensity
<i>levels</i> and the dithering parameter matrices computed by <i>dithermap</i> are also
passed to  <i>dithergb</i>. <p>
The color map index for a dithered gray scale pixel
is computed by <i>ditherbw</i>. Again, the screen position is specified, and the
intensity value of the pixel is supplied in <i>val</i>. The dithering parameters
must also be supplied. <p>
Alternatively, the dithering may be done in line
instead of incurring the extra overhead of a function call, which can be
significant when repeated a million times.  The computation is as follows:
<br>
<pre><tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;row = y % 16;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;col = x % 16;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;#define DMAP(v,col,row) (divN[v] + (modN[v]&gt;magic[col][row] ? 1 : 0))
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;pix = DMAP(r,col,row) + DMAP(g,col,row)*levels +
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;DMAP(b,col,row)*levels*levels;
</pre>For a gray scale image, it is a little simpler: <br>
<pre><tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;pix = DMAP(val,row,col);
</pre>And on a single bit display (assuming a 1 means white): <br>
<pre><tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;pix = divN[val] &gt; magic[col][row] ? 1 : 0
</pre>
<h2><a name='sect3' href='#toc3'>See Also</a></h2>
<a href='rgb_to_bw.3.html'><i>rgb_to_bw</i>(3)</a>
, <a href='librle.3.html'><i>librle</i>(3)</a>
, <a href='RLE.5.html'><i>RLE</i>(5)</a>
. 
<h2><a name='sect4' href='#toc4'>Author</a></h2>
Spencer W. Thomas <br>
University of Utah <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>See Also</a></li>
<li><a name='toc4' href='#sect4'>Author</a></li>
</ul>
</body>
</html>
