 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>GIFTORLE(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
giftorle - Convert GIF images to RLE format 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>giftorle</b> [ <b>-c</b> ]
[ <b>-o</b> <i>outfile.rle</i> ] [ <i>infile.gif</i> ... ] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>Giftorle</i> converts a file from
Graphics Interchange Format (GIF) format into RLE format. Multiple input
images may be converted, these will be written sequentially to the output
RLE file. The origin of a GIF image is at the upper left, while the origin
of an RLE image is at the lower left.  This program automatically flips
the image to preserve its orientation. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-c</b> </dt>
<dd>Preserve the colormap that
the GIF image contains, otherwise the colormap is applied to input image.
</dd>

<dt><b>-o</b><i> outfile.rle</i> </dt>
<dd>If specified, the output will be written to this file.  If
 <i>outfile.rle</i> is "-", or if it is not specified, the output will be written
to the standard output stream. </dd>

<dt><i>infile.gif</i> ... </dt>
<dd>The input will be read from these
files.  If <i>infile.gif</i> is "-" or is not specified, the input will be read from
the standard input stream. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Misc</a></h2>
GIF and Graphics Interchange Format are both
trademarks of CompuServe Incorporated. 
<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<a href='rletogif.1.html'><i>rletogif</i>(1)</a>
, <a href='urt.1.html'><i>urt</i>(1)</a>
, <a href='RLE.5.html'><i>RLE</i>(5)</a>
.

<h2><a name='sect6' href='#toc6'>Author</a></h2>
David Koblas (koblas@mips.com or koblas@cs.uoregon.edu) 
<p> 
<p> <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Misc</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
<li><a name='toc6' href='#sect6'>Author</a></li>
</ul>
</body>
</html>
