 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>PAINTTORLE(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
painttorle - Convert MacPaint images to RLE format. 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>painttorle</b>
[ <b>-c</b> [ <i>red</i> ] [ <i>green</i> ] [ <i>blue</i> ] [ <i>alpha</i> ] ] [ <b>-r</b> ] [ <b>-o</b> <i>outfile.rle</i> ] [ <i>infile.paint</i>
] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>Painttorle</i> converts a file from MacPaint format into RLE format.
 Because MacPaint and RLE disagree on which end is up, the output should
be sent through <i>rleflip</i> to preserve orientation.  
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-c</b><i>[red] [green]
[blue] [alpha]</i> </dt>
<dd>Allows the color values to be specified (the default is
255). </dd>

<dt><b>-r</b> </dt>
<dd>Invert the color of the MacPaint pixels (reverse video). </dd>

<dt><i>infile.paint</i>
</dt>
<dd>The input paint data will be read from this file, otherwise, input will
be taken from stdin. </dd>

<dt><b>-o</b><i> outfile.rle</i> </dt>
<dd>If specified, output will be written to
this file, otherwise it will go to stdout. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='rletopaint.1.html'><i>rletopaint</i>(1)</a>
, <a href='urt.1.html'><i>urt</i>(1)</a>
,
<a href='RLE.5.html'><i>RLE</i>(5)</a>
. 
<h2><a name='sect5' href='#toc5'>Author</a></h2>
John W. Peterson <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
<li><a name='toc5' href='#sect5'>Author</a></li>
</ul>
</body>
</html>
