 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>PYRMASK(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
pyrmask - Blend two images together using Gaussian pyramids. 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>pyrmask
</b> [ <b>-l</b> <i>levels</i> ] [ <b>-o</b> <i>outfile</i> ] <i>inmask outmask maskfile</i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>Pyrmask</i>
blends two images together by first breaking the images down into separate
bandpass images, combining these separate images, and then adding the new
bandpass images back into a single output image.  This can produce very
seamless blends of digital images.  The two images are combined on the basis
of a third "mask" image.  The resulting image will contain the  <i>inmask</i> image
where the mask contains a maximum value (255) and the  <i>outmask</i>  image where
the mask contains zeros.  This is done on a channel by channel basis, i.e.
the maskfile should have data in each channel describing how to combine
each channel of the  <i>inmask</i> and <i>outmask</i> images.  All three images must have
exactly the same dimensions (both image size and number of channels). For
best results, it&rsquo;s often useful to filter the mask image a little with <a href='smush.1.html'><i>smush</i>(1)</a>

first. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-l</b><i> levels</i> </dt>
<dd>How many pyramid levels to use (maximum is <a href='log.2.html'>log(2)</a>

of image size). </dd>

<dt><b>-o</b><i> outfile</i> </dt>
<dd>If specified, output will be written to this file,
otherwise it will go to stdout. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='smush.1.html'><i>smush</i>(1)</a>
, <a href='rleswap.1.html'><i>rleswap</i>(1)</a>
, <a href='urt.1.html'><i>urt</i>(1)</a>
, <a href='RLE.5.html'><i>RLE</i>(5)</a>
,
<br>
Burt and Adelson, "A Multiresolution Spline With Applications to Image
Mosaics", <i>ACM Transactions on Graphics</i>, October 1983, V2 #4, p. 217. <br>
Ogden, Adelson, Bergen and Burt, "Pyramid-based Computer Graphics", <i>RCA
Engineer</i>, Sept/Oct 1985, p. 4. 
<h2><a name='sect5' href='#toc5'>Author</a></h2>
Rod Bogart 
<h2><a name='sect6' href='#toc6'>Bugs</a></h2>
The current implementation
has very strict requirements for image sizes and dimensions.  The extensive
use of floating point computation makes it very slow for normal sized images.
 It also keeps all of the bandpass images in core at once, which requires
considerable amounts of memory. 
<p> Pyrmask is built on top of a library of
functions for working with Gaussian pyramids.  This library has yet to be
documented or fully tested. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
<li><a name='toc5' href='#sect5'>Author</a></li>
<li><a name='toc6' href='#sect6'>Bugs</a></li>
</ul>
</body>
</html>
