 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>RLATORLE(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
rlatorle - convert a Wavefront "rla" or "rlb" image file into an RLE
image file. 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>rlatorle</b> [ <b>-b</b> ] [ <b>-h</b> ] [ <b>-v</b> ] [ <b>-m</b> ] [ <b>-o</b><i> outfile</i> ] [ <i>infile.rla</i>
] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
This program converts Wavefront image files (rla or rlb formats)
into Utah <a href='RLE.5.html'><i>RLE</i>(5)</a>
 image files.  Wavefront image files store RGB data as well
as a matte channel. They also define a "bounding box" containing non-background
pixels which is in many cases smaller than the total image area.  Only this
non-background area is run length encoded.  When converting to an RLE file,
the matte channel is stored as an alpha channel and the "bounding box"
dimensions are ignored.  It is for this reason that in general the RLE version
of the file will be larger than its Wavefront counterpart. <p>
The RLE file
will contain a "true color" image (24 bits).  These RLE files may then be
viewed using any RLE image viewer.  When they are displayed on an 8 bit
display, the image will be dithered.  In order to produce a better looking
image (on 8 bit displays), it is recommended that the image be quantizing
(to 8 bit mapped color) prior to its display.  This may be done by piping
the output of this program into the Utah <a href='mcut.1.html'><i>mcut</i>(1)</a>
 or <a href='rlequant.1.html'><i>rlequant</i>(1)</a>
 utilities.
An example of this is shown later. <p>

<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-b</b> </dt>
<dd>This option will cause rlatorle
to convert from a Wavefront "rlb" image rather than use the default "rla"
conversion. </dd>

<dt><b>-v</b> </dt>
<dd>This option will cause rlatorle to operate in verbose mode.
 The header information is written to "stderr". </dd>

<dt><b>-h</b> </dt>
<dd>This option allows the
header of the wavefront image to be dumped to "stderr" without converting
the file.  It is equivalent to using the -v option except that no file conversion
takes place. </dd>

<dt><b>-m</b> </dt>
<dd>This option will cause rlatorle to ignore the RGB data and
use the matte channel information to produce a monochrome image.  The resulting
RLE image file will contain only one color channel instead of the usual
four (RGB + alpha). </dd>

<dt><b>-o</b><i> outfile</i> </dt>
<dd>If specified, the output will be written to
this file.  If  <i>outfile</i> is "-", or if it is not specified, the output will
be written to the standard output stream. </dd>

<dt><i>infile.rla</i> </dt>
<dd>The name of the Wavefront
image data file to be converted.  It is not necessary to supply the ".rla"
or ".rlb" extension as it will be added to the supplied name if not already
there. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Examples</a></h2>

<dl>

<dt>rlatorle -v test.0001.rla -o test.rle </dt>
<dd>While running in verbose
mode, convert test.0001.rla to RLE format and store resulting data in test.rle.
</dd>

<dt>rlatorle test.0001.rla | mcut &gt;test.rle </dt>
<dd>Convert test.0001.rla to RLE format and
convert to 8 bit mapped color before storing data in test.rle </dd>

<dt>rlatorle -h
test.0001.rla </dt>
<dd>Dump the header information of the Wavefront file called test.0001.rla.
</dd>

<dt>rlatorle -b test.0001 | get4d </dt>
<dd>Convert test.0001.rlb to RLE format and display
the resulting image. </dd>
</dl>

<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<a href='mcut.1.html'><i>mcut</i>(1)</a>
, <a href='rlequant.1.html'><i>rlequant</i>(1)</a>
, <a href='rletorla.1.html'><i>rletorla</i>(1)</a>
, <a href='urt.1.html'><i>urt</i>(1)</a>
,
<a href='RLE.5.html'><i>RLE</i>(5)</a>
. 
<h2><a name='sect6' href='#toc6'>Author</a></h2>
<br>
Wesley C. Barris <br>
Army High Performance Computing Research Center (AHPCRC) <br>
Minnesota Supercomputer Center, Inc. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Examples</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
<li><a name='toc6' href='#sect6'>Author</a></li>
</ul>
</body>
</html>
