 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>RLE_PUTRAW(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
rle_putraw - write run length encoded data to an RLE file. 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b></b>
#include &lt;rle.h&gt; <br>
<b></b> #include &lt;rle_raw.h&gt; <p>
<b></b> rle_putraw( scanraw, nraw, the_hdr ); <br>
<b></b> rle_op ** scanraw; <br>
<b></b> int * nraw; <br>
<b></b> rle_hdr * the_hdr; 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
The function <i>rle_putraw</i> provides a structured
method for creating  run length encoded output.  It is passed an array,
<i>scanraw</i>, of pointers to arrays of  <a href='rle_op.3.html'><i>rle_op</i>(3)</a>
 structures, and an array of
lengths.  Each <i>rle_op</i> structure specifies a run or sequence of pixel values.
 The array <i>nraw</i> gives the number of  <i>rle_op</i> structures for each channel.
 I.e., <i>nraw[i]</i> is the length of the array pointed to by <i>scanraw[i]</i>. 
<h2><a name='sect3' href='#toc3'>See Also</a></h2>

<a href='rle_hdr.3.html'><i>rle_hdr</i>(3)</a>
, <a href='rle_op.3.html'><i>rle_op</i>(3)</a>
, <a href='rle_put_setup.3.html'><i>rle_put_setup</i>(3)</a>
, <a href='rle_puteof.3.html'><i>rle_puteof</i>(3)</a>
, <a href='rle_skiprow.3.html'><i>rle_skiprow</i>(3)</a>
,
<a href='rle_raw_alloc.3.html'><i>rle_raw_alloc</i>(3)</a>
, <a href='rle_raw_free.3.html'><i>rle_raw_free</i>(3)</a>
, <a href='rle_getraw.3.html'><i>rle_getraw</i>(3)</a>
, <a href='rle_freeraw.3.html'><i>rle_freeraw</i>(3)</a>
, <a href='librle.3.html'><i>librle</i>(3)</a>
,
<a href='RLE.5.html'><i>RLE</i>(5)</a>
.  
<h2><a name='sect4' href='#toc4'>Author</a></h2>
Spencer W. Thomas <br>
University of Utah <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>See Also</a></li>
<li><a name='toc4' href='#sect4'>Author</a></li>
</ul>
</body>
</html>
