 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>RLE_RAWTOROW(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
rle_rawtorow - Convert "raw" RLE data to scanline form. 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b></b> #include
&lt;rle.h&gt; <br>
<b></b> #include &lt;rle_raw.h&gt; <p>
<b></b> rle_rawtorow( the_hdr, raw, nraw, outrows ) <br>
<b>rle_hdr *the_hdr;</b> <br>
<b>rle_op **raw;</b> <br>
<b>int *nraw;</b> <br>
<b>rle_pixel **outrows;</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>Rle_rawtorow</i> interprets the "raw" run-length
encoded data in <i>raw</i>, such as might be returned by <a href='rle_getraw.3.html'><i>rle_getraw</i>(3)</a>
, and produces
the corresponding scanline data in <i>outrows</i>, such as would have been returned
by <a href='rle_getrow.3.html'><i>rle_getrow</i>(3)</a>
. 
<h2><a name='sect3' href='#toc3'>See Also</a></h2>
 <a href='rle_hdr.3.html'><i>rle_hdr</i>(3)</a>
, <a href='rle_op.3.html'><i>rle_op</i>(3)</a>
, <a href='rle_getraw.3.html'><i>rle_getraw</i>(3)</a>
, <a href='rle_getrow.3.html'><i>rle_getrow</i>(3)</a>
,
<a href='librle.3.html'><i>librle</i>(3)</a>
, <a href='RLE.5.html'><i>RLE</i>(5)</a>
.  
<h2><a name='sect4' href='#toc4'>Author</a></h2>
Spencer W. Thomas, after code by Rod G. Bogart and
John W. Peterson. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>See Also</a></li>
<li><a name='toc4' href='#sect4'>Author</a></li>
</ul>
</body>
</html>
