 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>RLE_GET_SETUP(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
rle_get_setup - Read the header from an RLE file.  
<dl>

<dt>rle_get_setup_ok
- Print error message and exit if rle_get_setup fails. </dt>
<dd></dd>

<dt>rle_get_error - Print
error message for rle_get_setup failure. </dt>
<dd></dd>
</dl>
<p>
rle_debug - Turn on or off debugging
messages.  
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b></b> #include &lt;rle.h&gt; <p>
<b></b> rle_get_setup( the_hdr ); <br>
<b></b> rle_hdr * the_hdr; <p>
<b></b> rle_get_setup_ok( the_hdr, prog_name, file_name );
<br>
<b></b> rle_hdr * the_hdr; <br>
<b></b> char * prog_name, * file_name; <p>
<b></b> rle_get_error( code, prog_name, file_name
) <br>
<b></b> int code; <br>
<b></b> char *prog_name, *file_name; <p>
<b></b> rle_debug( on_off ) <br>
<b>int on_off;</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
<i>Rle_get_setup</i> is called to initialize the process
of reading an  <a href='RLE.5.html'><i>RLE</i>(5)</a>
 file. It will fill in <i>the_hdr</i> with the header information
from the <i>RLE</i> file, and will initialize state for <a href='rle_getrow.3.html'><i>rle_getrow</i>(3)</a>
 and <a href='rle_getraw.3.html'><i>rle_getraw</i>(3)</a>
.
The <i>rle_file</i> field of <i>the_hdr</i> should be initialized to the input stream
before calling <i>rle_get_setup</i>. The <i>bits</i> field is initialized by <i>rle_get_setup</i>
to enable reading of all the channels present in the input file.  To prevent
<i>rle_getrow</i> or <i>rle_getraw</i> from reading certain channels (e.g., the alpha channel),
the appropriate bits should be cleared before calling them.  The error codes
returned by <i>rle_get_setup</i> are defined in <i>rle.h</i>. 
<p> <i>Rle_get_setup_ok</i> invokes
<i>rle_get_setup</i> and checks the return code.  If an error occurred, it calls
<i></i> rle_get_error( err_code, prog_name, file_name ) to print the appropriate
error message on <i>stderr</i>, and the program exits with the status code set.

<p> <i>Rle_get_error</i> can be called to print an appropriate error message on the
standard error output for the failure code returned by <i>rle_get_setup</i>. The
 <i>prog_name</i> and <i>file_name</i> parameters are used for the error message.  If
<i>file_name</i> is NULL or "-", the string "Standard input" is substituted. 
<p> The
function <i>rle_debug</i> is used to enable or disable debug printing for the
 <i>rle_get</i> functions.  If  <i>on_off</i> is non-zero, all input read from any <i>RLE</i>
file will be printed in a readable form on the standard error output. Calling
<i>rle_debug(0)</i> will turn off this activity. 
<h2><a name='sect3' href='#toc3'>See Also</a></h2>
<a href='rle_hdr.3.html'><i>rle_hdr</i>(3)</a>
, <a href='rle_getrow.3.html'><i>rle_getrow</i>(3)</a>
,
<a href='rle_getraw.3.html'><i>rle_getraw</i>(3)</a>
, <a href='librle.3.html'><i>librle</i>(3)</a>
, <a href='RLE.5.html'><i>RLE</i>(5)</a>
. 
<h2><a name='sect4' href='#toc4'>Author</a></h2>
Spencer W. Thomas, Todd Fuqua <br>
University of Utah <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>See Also</a></li>
<li><a name='toc4' href='#sect4'>Author</a></li>
</ul>
</body>
</html>
