 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>RLE_ROW_ALLOC(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>

<dl>

<dt>rle_row_alloc - Allocate scanline memory for rle_putrow or rle_getrow.
</dt>
<dd> </dd>

<dt>rle_row_free - Free scanline memory allocated by rle_row_alloc. </dt>
<dd> </dd>
</dl>

<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b></b>
#include &lt;rle.h&gt; <p>
<b></b> rle_row_alloc( the_hdr, scanp ) <br>
<b></b> rle_hdr * the_hdr; <br>
<b></b> rle_pixel *** scanp; <p>
<b></b> rle_row_free( the_hdr, scanp ) <br>
<b></b> rle_hdr * the_hdr; <br>
<b></b> rle_pixel ** scanp; 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
The function <i>rle_row_alloc</i> is provided
to make it easier to allocate storage for use by the RLE functions.  It
examines the <i>the_hdr</i> structure provided and returns (via its other argument)
newly allocated space suitable for reading from or writing to an RLE file
described by the <i>the_hdr</i> structure. <i>rle_row_alloc</i> allocates (<i>the_hdr</i>-&gt;<i>xmax</i>
+ 1)<i></i> bytes for each scanline, to allow for  <i>rle_getrow</i> usage.  Only those
rows enabled by the bit-map in <i>the_hdr</i> will have memory allocated. 
<p> To free
memory allocated by <a href='rle_row_alloc.3.html'><i>rle_row_alloc</i>(3)</a>
, call <i>rle_row_free</i> with the pointer
to the allocated storage. 
<h2><a name='sect3' href='#toc3'>See Also</a></h2>
 <a href='rle_hdr.3.html'><i>rle_hdr</i>(3)</a>
, <a href='rle_getrow.3.html'><i>rle_getrow</i>(3)</a>
, <a href='rle_putrow.3.html'><i>rle_putrow</i>(3)</a>
,
<a href='librle.3.html'><i>librle</i>(3)</a>
, <a href='RLE.5.html'><i>RLE</i>(5)</a>
. 
<h2><a name='sect4' href='#toc4'>Author</a></h2>
Spencer W. Thomas <br>

<p>University of Utah 
<p> <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>See Also</a></li>
<li><a name='toc4' href='#sect4'>Author</a></li>
</ul>
</body>
</html>
