 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>RLE_CP(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<p> 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
rle_cp - Copy the rest of an image to the output. 
<p> 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b></b> #include
&lt;rle.h&gt; <p>
<b></b> rle_cp( in_hdr, out_hdr ) <br>
<b></b> rle_hdr *in_hdr, *out_hdr; 
<p> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>

<p> This routine copies the image
contents of one <a href='RLE.5.html'><i>RLE</i>(5)</a>
 file to another. The image described by  <i>in_hdr</i> will
be copied to the image file described by <i>out_hdr</i>. If any rows have been
read with <a href='rle_getrow.3.html'><i>rle_getrow</i>(3)</a>
 or <a href='rle_getraw.3.html'><i>rle_getraw</i>(3)</a>
, those rows must have also been
written with <a href='rle_putrow.3.html'><i>rle_putrow</i>(3)</a>
 or <a href='rle_putraw.3.html'><i>rle_putraw</i>(3)</a>
, respectively, in order for
the input and output files to be "in sync". In any case, the header should
have been written to the output file with <a href='rle_put_setup.3.html'><i>rle_put_setup</i>(3)</a>
. When  <i>rle_cp</i>
returns, the input image file will be positioned at the end of the image,
and an end of image code will have been written to the output image file.

<h2><a name='sect3' href='#toc3'>See Also</a></h2>
 <a href='rle_hdr.3.html'><i>rle_hdr</i>(3)</a>
, <a href='rle_getrow.3.html'><i>rle_getrow</i>(3)</a>
, <a href='rle_getraw.3.html'><i>rle_getraw</i>(3)</a>
, <a href='rle_putrow.3.html'><i>rle_putrow</i>(3)</a>
, <a href='rle_putraw.3.html'><i>rle_putraw</i>(3)</a>
,
<a href='rle_put_setup.3.html'><i>rle_put_setup</i>(3)</a>
, <a href='librle.3.html'><i>librle</i>(3)</a>
, <a href='RLE.5.html'><i>RLE</i>(5)</a>
.  
<h2><a name='sect4' href='#toc4'>Author</a></h2>
Spencer W. Thomas <br>
University of Michigan <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>See Also</a></li>
<li><a name='toc4' href='#sect4'>Author</a></li>
</ul>
</body>
</html>
