 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>RLE_ADDHIST(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<p> 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
rle_addhist - add a history comment to an RLE file. 
<p> 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b></b> #include
&lt;rle.h&gt; <p>
<b></b> void  rle_addhist( argv, in_hdr, out_hdr ) <br>
<b></b> char **argv; <br>
<b></b> rle_hdr *in_hdr, *out_hdr; 
<p> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>

<p> <i>rle_addhist</i> is used to add history
comments to the  <a href='RLE.5.html'><i>RLE</i>(5)</a>
 file in the form: <br>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;HISTORY=cmd arg1 arg2 on Tue Sep 13 01:06:49 WST 1988<br>
 <br>
where cmd, arg1, etc. are the command line arguments which have been used
to generate or filter this <i>RLE</i> file. The HISTORY comment is always appended
to so that an accumulated history is kept along with a timestamp.  Programs
which generate <i>RLE</i> files should call <i>rle_addhist</i> as follows: <br>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;rle_addhist(argv,(rle_hdr *)0,&amp;out_hdr);<br>
 <br>
Programs which filter <i>RLE</i> files should call  <i>rle_addhist</i> as: <br>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;rle_addhist(argv,&amp;in_hdr,&amp;out_hdr);<br>
 
<h2><a name='sect3' href='#toc3'>See Also</a></h2>
 <a href='rle_hdr.3.html'><i>rle_hdr</i>(3)</a>
, <a href='rle_putcom.3.html'><i>rle_putcom</i>(3)</a>
, <a href='rle_getcom.3.html'><i>rle_getcom</i>(3)</a>
, <a href='librle.3.html'><i>librle</i>(3)</a>
, <a href='RLE.5.html'><i>RLE</i>(5)</a>
. 

<h2><a name='sect4' href='#toc4'>Author</a></h2>
Andrew Marriott, <br>
Curtin University of Technology (Australia) <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>See Also</a></li>
<li><a name='toc4' href='#sect4'>Author</a></li>
</ul>
</body>
</html>
