 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>RLE_PUTCOM(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>

<dl>

<dt>rle_putcom - set the value of a picture comment in an RLE file. </dt>
<dd> </dd>
</dl>
<p>
rle_getcom
- get a picture comment from an RLE file. <br>
rle_delcom - delete a picture comment from an RLE file.  
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b></b> #include
&lt;rle.h&gt; <p>
<b></b> char * rle_putcom( value, the_hdr ) <br>
<b></b> char * value; <br>
<b></b> rle_hdr * the_hdr; <p>
<b></b> char * rle_getcom( name, the_hdr ) <br>
<b></b> char * name; <br>
<b></b> rle_hdr * the_hdr; <p>
<b></b> char * rle_delcom( name, the_hdr ) <br>
<b></b> char * name; <br>
<b></b> rle_hdr * the_hdr; 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>Rle_putcom</i> can be used to add a picture
comment or change the value of a picture comment in a <a href='rle_hdr.3.html'><i>rle_hdr</i>(3)</a>
 structure.
 The argument <i>value</i> is the string value of the comment, and is generally
of the form <i>name=value</i>. It may also be of the form <i>name</i>. If there is another
comment with the same <i>name</i>, it will be replaced with the new  <i>value</i>, and
the previous comment will be returned as the value of <i>rle_putcom</i>. 
<p> <i>Rle_getcom</i>
returns a pointer to the data portion of a picture comment from an RLE
file. The comment is assumed to be in the form <i>name=value</i>; a pointer to
 <i>value</i> is returned.  If the comment is of the form <i>name</i>, a pointer to the
null character at the end of the string is returned. If there is no comment
of the above forms, a <i>NULL</i> pointer is returned. The <i>the_hdr</i> structure contains
the picture comments in question. 
<p> <i>Rle_delcom</i> is used to delete a picture
comment from a <a href='rle_hdr.3.html'><i>rle_hdr</i>(3)</a>
 structure.  It is called with the <i>name</i> of the
comment and the <i>the_hdr</i> structure to be modified.  The first comment in
the  <i>rle_hdr</i> structure of the form <i>name=value</i> or <i>name</i> will be deleted. 
The deleted comment will be returned as the function value. 
<h2><a name='sect3' href='#toc3'>See Also</a></h2>
<a href='rle_addhist.3.html'><i>rle_addhist</i>(3)</a>
,
<a href='rle_hdr.3.html'><i>rle_hdr</i>(3)</a>
, <a href='librle.3.html'><i>librle</i>(3)</a>
, <a href='RLE.5.html'><i>RLE</i>(5)</a>
. 
<h2><a name='sect4' href='#toc4'>Author</a></h2>
Spencer W. Thomas <br>
University of Utah <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>See Also</a></li>
<li><a name='toc4' href='#sect4'>Author</a></li>
</ul>
</body>
</html>
