 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>RLEBG(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
rlebg - generate simple backgrounds 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>rlebg</b> [ <b>-l</b> ] [ <b>-v</b> [ <i>top</i>
[ <i>bottom</i> ] ] ] [ <b>-s</b> <i>xsize ysize</i> ] [  <b>-o</b> <i>outfile</i> ] <i>red green blue</i> [ <i>alpha</i>
] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>rlebg</i> generates a simple background.  These are typically used
for compositing below other images.  The values <i>red green blue</i> specify the
pixel values (between 0 and 255) the background will have. If  <i>alpha</i> is
not specified, it defaults to 255 (full coverage). <i>rlebg</i> generates both
constant backgrounds and backgrounds with continuous  ramps.  
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-s</b><i> xsize
ysize</i> </dt>
<dd>This is the size of the background image.  The default is 512&#215;480. </dd>

<dt><b>-l</b>
</dt>
<dd>Generate a linear ramp of pixel values.  If no ramp flag is given,  <i>rlebg</i>
generates a constant background.  </dd>

<dt><b>-v</b><i> top bottom</i> </dt>
<dd>Generate a variable ramp,
using a quadratic function (this looks best with gamma corrected images).
<i>top</i> and <i>bottom</i> are the fractions of the full color values at the top and
bottom of the image. The defaults are 1.0 0.1, respectively.  If both  <b>-v</b> and
<b>-l</b> are given, then a linear ramp function is used instead of a quadratic
ramp. </dd>

<dt><b>-o</b><i> outfile</i> </dt>
<dd>If specified, the output will be written to this file.  If
 <i>outfile</i> is "-", or if it is not specified, the output will be written to
the standard output stream. </dd>
</dl>
<p>

<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='rlesetbg.1.html'><i>rlesetbg</i>(1)</a>
, <a href='urt.1.html'><i>urt</i>(1)</a>
, <a href='RLE.5.html'><i>RLE</i>(5)</a>
. 
<h2><a name='sect5' href='#toc5'>Author</a></h2>
Rod
Bogart <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
<li><a name='toc5' href='#sect5'>Author</a></li>
</ul>
</body>
</html>
