 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>RLEBOX(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
rlebox - print bounding box for image in an RLE file. 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>rlebox</b>
[ <b>-c</b> ] [ <b>-m</b> <i>margin</i> ] [ <b>-v</b> ] [  <i>infile</i> ] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
This program prints the
bounding box for the image portion of an <a href='RLE.5.html'><i>RLE</i>(5)</a>
 file.  This is distinct
from the bounds in the file header, since it is computed solely on the
basis of the actual image.  All background pixels are ignored. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-c</b> </dt>
<dd>Print
the numbers in the order that crop wants them on its command line.  The
default order is <i>xmin xmax ymin ymax</i>. If this option is specified, the bounds
are printed in the order <i>xmin ymin xmax ymax</i>. Thus, a file <i>foo.rle</i> could
be trimmed to the smallest possible image by the command <br>
<pre><tt> </tt>&nbsp;<tt> </tt>&nbsp;crop &lsquo;rlebox -c foo.rle&lsquo; foo.rle
</pre></dd>

<dt><b>-m</b><i> margin</i> </dt>
<dd>Pads the output values by the margin given. </dd>

<dt><b>-v</b> </dt>
<dd>Verbose mode: label
the numbers for human consumption. </dd>

<dt><i>infile</i> </dt>
<dd>Name of the <i>RLE</i> file (defaults
to standard input). </dd>
</dl>

<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='crop.1.html'><i>crop</i>(1)</a>
, <a href='urt.1.html'><i>urt</i>(1)</a>
, <a href='RLE.5.html'><i>RLE</i>(5)</a>
. 
<h2><a name='sect5' href='#toc5'>Author</a></h2>
Spencer W. Thomas,
University of Utah <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
<li><a name='toc5' href='#sect5'>Author</a></li>
</ul>
</body>
</html>
