 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>RLECLOCK(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
rleClock - Generate a clock face in RLE format 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>rleClock</b> [
<i>options</i> ] [ <b>-o</b> <i>outfile</i> ] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
This program generates an analog clock
face in <a href='RLE.5.html'><i>RLE</i>(5)</a>
 file format and writes it to  <i>outfile</i>  or standard output.
The picture is a standard clock face with optional digital representation
above. The user has control over the colors of the portions of the clock
face, the text, and the text background. The user also has control over
the clock configuration: number of ticks, scale of the big and little hands,
the values of the big and little hands, and the format used to generate
the digital portion. <p>
By default, <b>rleClock</b> generates a standard analog clock
face displaying the current time and with no digital portion. This default
face is transparent, that is, the alpha channel is only defined for the
clock outline, tick marks, and the hands. <p>
On those options that expect colors,
three numbers must be given after the option switch. These are values for
red, green, and blue on a scale of zero through 255. Those color options
that are capitalized indicate the colors for the filled regions (optional
for the clock face and text but default for the hands). Those that are not
capitalized are for lines that either outline or constitute the feature
(the clock face is default, but they&rsquo;re optional for the hands). 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-help</b>
</dt>
<dd>Prints a synopsis of the options. </dd>
</dl>
<p>
The options that control the value displayed
by the clock are 
<dl>

<dt><b>-ls</b><i> FLOAT</i> </dt>
<dd>This specifies the full scale (360 degrees) of
the little hand. Default is 12. </dd>

<dt><b>-lv</b><i> FLOAT</i> </dt>
<dd>This specifies the value of the
little hand, expressed in units of the little hand full scale. Default is
the current hour time on a 12-hour scale. </dd>

<dt><b>-bs</b><i> FLOAT</i> </dt>
<dd>This specifies the full
scale (360 degrees) of the big hand. Default is 60. </dd>

<dt><b>-bv</b><i> FLOAT</i> </dt>
<dd>This specifies
the value of the big hand, expressed in units of the big hand full scale.
Default is the current minute time. </dd>
</dl>
<p>
The following options manage the display
configuration of the clock: 
<dl>

<dt><b>-x</b><i> INT</i> </dt>
<dd>The INT specifies the width of the clock
in pixels. Default is 128. </dd>

<dt><b>-cy</b><i> INT</i> </dt>
<dd>The INT specifies the height of the clock
face (minus text portion) in pixels. The default is 128. </dd>

<dt><b>-ty</b><i> INT</i> </dt>
<dd>The INT specifies
the height in pixels of the text portion of the display. If it is zero (the
default), no text portion is displayed. </dd>

<dt><b>-t</b><i> INT</i> </dt>
<dd>This specifies the number
of tick marks to place around the clock. The default is 12. </dd>

<dt><b>-lw</b><i> INT</i> </dt>
<dd>This specifies
the line width in pixels of the clock face, the tick marks, the optional
hand borders, and the text. The default is one, but two or three give better
looking clocks. </dd>

<dt><b>-tf</b><i> STR</i> </dt>
<dd>The string describes how to show the digital portion
of the clock. The rules for forming STR are the same as for <i>printf</i> format
strings, that is, a percent sign, optionally followed by field width values,
followed by a key letter. In this case, the key letter may be <b>b, l, B,</b> or
<b>L.</b> Lower case <b>b</b> means to insert the integer value of the big hand and upper
case <b>B</b> means to insert the floating point value of the big hand. Lower case
<b>l</b> means to insert the integer value of the little hand and upper case <b>L</b>
means to insert the floating point value of the little hand. </dd>

<dt><b>-fc</b><i> R G B</i> </dt>
<dd>This
specifies the color in red, green, and blue, of the clock face. </dd>

<dt><b>-Fc</b><i> R G B</i>
</dt>
<dd>This specifies the color to fill in inside the clock face, under the hands.
 If this option is not supplied, the clock is generated with no inside-face
background (by use of the alpha channel). </dd>

<dt><b>-Hc</b><i> R G B</i> </dt>
<dd>This specifies the color
to draw in the hands with. </dd>

<dt><b>-hc</b><i> R G B</i> </dt>
<dd>This specifies the color to draw the
outlines of the hands. If it is not given, no outlines are drawn on the
edges of the hands. </dd>

<dt><b>-tc</b><i> R G B</i> </dt>
<dd>This specifies the color of the text above
the clock. It only has effect if a text height (-ty) is supplied. </dd>

<dt><b>-Tc</b><i> R G B</i>
</dt>
<dd>This specifies the color of a background field to place behind the text.
If omitted, no background (zero alpha channel) is drawn. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Examples</a></h2>

<dl>

<dt><b>rleClock</b>
</dt>
<dd>Generates a transparent clock face showing the current time and no digital
representation. </dd>

<dt><b>rleClock -ty 32</b> </dt>
<dd>Generates a current-time clock with digital
representation above. </dd>

<dt><b></b> rleClock -Fc 255 0 0 -Hc 0 0 255 -lw 3 -ty 96 -tc 0 255
0 -Tc 128 128 128 </dt>
<dd>Generates a clock with a red inside, white face, blue
hands, wide lines, tall text field, green test, and grey text background.
</dd>

<dt><b></b> rleClock -ty 32 -bs 10 -bv 4.51 -ls 100 -lv 45.1 -tf "%2l.%2.2B" </dt>
<dd>Generates a clock
with the scale of the big hand set to 10 and it&rsquo;s value at 4.51, the scale
and value of the little hand as 100 and 45.1, and the format for the digital
portion formatted as <b>%2d.%2.2f</b> to print the integer little hand value (two
spaces) and the floating point big hand value. </dd>
</dl>

<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<a href='urt.1.html'><i>urt</i>(1)</a>
, <a href='RLE.5.html'><i>RLE</i>(5)</a>
. 
<h2><a name='sect6' href='#toc6'>Author</a></h2>
Robert
L. Brown, RIACS, NASA Ames Research Center 
<h2><a name='sect7' href='#toc7'>Bugs</a></h2>
Not thoroughly checked when
the line width is cranked up. May dump core. 
<p> <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Examples</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
<li><a name='toc6' href='#sect6'>Author</a></li>
<li><a name='toc7' href='#sect7'>Bugs</a></li>
</ul>
</body>
</html>
