  <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>RLECCUBE(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
rleccube - Make a picture of a color cube. 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>rleccube</b> [ <b>-w</b> <i>squares-wide</i>
] [ <b>-o </b> <i>outfile</i> ] [  <i>cube-side</i> ] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
This program computes an <a href='RLE.5.html'><i>RLE</i>(5)</a>

image of slices through the RGB color cube.  The arguments control the size
of the cube and the arrangement of the slices into an image.  Slices are
taken in planes of constant red, with green varying along the "x" axis
and blue along the "y" axis within a slice.  The slice for red=0 is placed
in the lower left corner of the image; red increases along the bottom row,
then to the left of the next row, and so on.  The <a href='rleswap.1.html'><i>rleswap</i>(1)</a>
 program can
be used to get an image with slices of constant green or blue. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-w</b><i>
squares-wide</i> </dt>
<dd>The number of slices in a row will be <i>squares-wide</i>.  The default
is the smallest divisor of <i>cube-side</i> larger than <i>sqrt(cube-side)</i>.  If <i>squares-wide</i>
is not an exact divisor of <i>cube-side</i>, the top row will be filled in with
slices starting from red near 0. </dd>

<dt><b>-o</b><i> outfile</i> </dt>
<dd>If specified, the output will
be written to this file.  If  <i>outfile</i> is "-", or if it is not specified,
the output will be written to the standard output stream. </dd>

<dt><i>cube-side</i> </dt>
<dd>The number
of samples on each side of the cube.  Each slice will be <i>cube-side</i>x<i>cube-side</i>,
and there will be <i>cube-side</i> slices.  The default value is 64. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='rleswap.1.html'><i>rleswap</i>(1)</a>
,
<a href='urt.1.html'><i>urt</i>(1)</a>
, <a href='RLE.5.html'><i>RLE</i>(5)</a>
. 
<h2><a name='sect5' href='#toc5'>Author</a></h2>
Spencer W. Thomas 
<h2><a name='sect6' href='#toc6'>Bugs</a></h2>
It really should fill in the
excess space in the last row with black. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
<li><a name='toc5' href='#sect5'>Author</a></li>
<li><a name='toc6' href='#sect6'>Bugs</a></li>
</ul>
</body>
</html>
