 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>RLECOMP(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
rlecomp - Digital image compositor 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>rlecomp</b> [ <b>-o</b> <i>outfile</i> ] <i>Afile</i>
operator Bfile  
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>rlecomp</i> implements an image compositor based
on presence of an alpha, or matte channel the image.  This extra channel
usually defines a mask which represents a sort of a cookie-cutter for the
image.  This is the  case when alpha is 255 (full coverage) for pixels inside
the shape, zero outside, and between zero and 255 on the boundary.   If
<i>Afile</i> or <i>Bfile</i> is just a single -, then  <i>rlecomp</i> reads that file from the
standard input. 
<p> The operations behave as follows (assuming the operation
is "<i>A operator B</i>"): 
<dl>

<dt><b>over</b> </dt>
<dd>The result will be the union of the two image
shapes, with <i>A</i> obscuring <i>B</i> in the region of overlap. </dd>

<dt><b>in</b> </dt>
<dd>The result is simply
the image <i>A</i> cut by the shape of <i>B</i>. None of the image data of <i>B</i> will be in
the result. </dd>

<dt><b>atop</b> </dt>
<dd>The result is the same shape as image <i>B</i>, with <i>A</i> obscuring
<i>B</i> where the image shapes overlap.  Note this differs from <b>over</b> because the
portion of <i>A</i> outside <i>B</i>&rsquo;s shape does not appear in the result.  </dd>

<dt><b>out</b> </dt>
<dd>The result
image is image <i>A</i> with the shape of <i>B</i> cut out. </dd>

<dt><b>xor</b> </dt>
<dd>The result is the image
data from both images that is outside the overlap region.  The overlap region
will be blank. </dd>

<dt><b>plus</b> </dt>
<dd>The result is just the sum of the image data.  Output
values are clipped to 255 (no overflow).  This operation is actually independent
of the alpha channels. </dd>

<dt><b>minus</b> </dt>
<dd>The result of <i>A</i> - <i>B</i>, with underflow clipped
to zero.  The alpha channel is ignored (set to 255, full coverage). </dd>

<dt><b>diff</b>
</dt>
<dd>The result of abs(<i>A</i> - <i>B</i>). This is useful for comparing two very similar images.
</dd>

<dt><b>add</b> </dt>
<dd>The result of <i>A</i> + <i>B</i>, with overflow wrapping around (<i>mod</i> 256). </dd>

<dt><b>subtract</b>
</dt>
<dd>The result of <i>A</i> - <i>B</i>, with underflow wrapping around (<i>mod</i> 256).  The <b>add</b> and
<b>subtract</b> operators can be used to perform reversible transformations. </dd>
</dl>
<p>

<h2><a name='sect3' href='#toc3'>See
Also</a></h2>
<a href='urt.1.html'><i>urt</i>(1)</a>
, <a href='RLE.5.html'><i>RLE</i>(5)</a>
, <br>
"Compositing Digital Images", Porter and Duff, <i>Proceedings of SIGGRAPH
&rsquo;84</i> p.255 
<h2><a name='sect4' href='#toc4'>Authors</a></h2>
Rod Bogart and John W. Peterson 
<h2><a name='sect5' href='#toc5'>Bugs</a></h2>
The other operations
could be optimized as much as  <b>over</b> is. 
<p> <i>Rlecomp</i> assumes both input files
have the same number of channels. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>See Also</a></li>
<li><a name='toc4' href='#sect4'>Authors</a></li>
<li><a name='toc5' href='#sect5'>Bugs</a></li>
</ul>
</body>
</html>
