  <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>RLEDITHER(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
rledither - Floyd Steinberg dither an image to the given colors. 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>rledither</b>
 [ <b>-e</b> <i>edge_factor</i> ]  [ <b>-l</b> <i>nchan length</i> ] <b>-{tf}</b> <i>mapfile</i> [ <b>-o </b> <i>outfile</i> ] [  <i>infile</i>
 ] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
This program accepts an <a href='RLE.5.html'><i>RLE</i>(5)</a>
 file and a file of colormap
entries, and dithers the image to those colors. Edge enhancement is also
performed, if specified. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-e</b><i> edge_factor</i> </dt>
<dd>An <i>edge_factor</i> of zero means
no edge enhancement (the default).  A value of 1.0 looks pretty good for
most images. </dd>

<dt><b>-l</b><i> nchan length</i> </dt>
<dd>Specifies the number of channels in the colormap,
and the number of entries in each channel.  The default is 3 channels of
256 entries, which is  appropriate for an eight bit color display. </dd>

<dt><b>-{tf}</b><i>
mapfile</i> </dt>
<dd>The  <i>mapfile</i> must contain at least <i>nchan*length</i> values in the range
0 to 255.  The <b>-t</b> flag causes <i>mapfile</i> to be read as R G B R G B R G B...  The
<b>-f</b> flag implies the entries are listed as R R R... G G G... B B B... </dd>

<dt><b>-o</b><i> outfile</i> </dt>
<dd>If
specified, the output will be written to this file.  If  <i>outfile</i> is "-",
or if it is not specified, the output will be written to the standard output
stream. </dd>

<dt><i>infile</i> </dt>
<dd>The input will be read from this file.  If <i>infile</i> is "-" or
is not specified, the input will be read from the standard input stream.
</dd>
</dl>

<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='mcut.1.html'><i>mcut</i>(1)</a>
, <a href='rlehdr.1.html'><i>rlehdr</i>(1)</a>
, <a href='rlequant.1.html'><i>rlequant</i>(1)</a>
, <a href='urt.1.html'><i>urt</i>(1)</a>
, <a href='RLE.5.html'><i>RLE</i>(5)</a>
. 
<h2><a name='sect5' href='#toc5'>Author</a></h2>
Rod G. Bogart,
University of Michigan 
<h2><a name='sect6' href='#toc6'>Bugs</a></h2>
It should read colormaps from RLE files, too.
 For the moment, edit the output from  <i>rlehdr -m</i>. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
<li><a name='toc5' href='#sect5'>Author</a></li>
<li><a name='toc6' href='#sect6'>Bugs</a></li>
</ul>
</body>
</html>
