 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>RLEHDR(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
rlehdr - Prints the header of an RLE file 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>rlehdr</b> [ <b>-b</b> ] [ <b>-c</b><i>comment-names</i>
] [ <b>-d</b> ] [ <b>-m</b> ] [ <b>-v</b> ] [ <i>files</i> ... ] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
This program prints the header
of <a href='RLE.5.html'><i>RLE</i>(5)</a>
 files in a human readable form.  If the optional <i>files</i> argument
is not supplied, input is read from standard input. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-b</b> </dt>
<dd>Print the information
in a "brief" one-line form.  The form of the output line is <br>
<i>name</i>: [<i>l</i>,<i>b</i>]+[<i>xs</i>,<i>ys</i>]x<i>nc</i>+A, BG=<i>color</i>, map=<i>N</i>x<i>L</i>, (C) <br>
Where [<i>l</i>,<i>b</i>] is the position of the lower-left corner of the image, [<i>xs</i>,<i>ys</i>]
is the size of the image in pixels, <i>nc</i> is the number of channels saved,
+A is present if an alpha channel is saved.  BG= or OV= indicate that a
background color was saved; OV= means that the existing background is not
cleared to the background color before the image is read (this was used
for a cheap form of compositing, but is basically obsolete now). <i>color</i> is
the saved background color.  The map= entry will be present only if a color
map was saved; <i>N</i> is the number of channels in the color map and <i>L</i> is the
length of the map. Finally (C) is appended if there are comments present.
</dd>

<dt><b>-c</b><i> comment-names</i> </dt>
<dd>If a comment identified by any of the words in the comma-separated
list  <i>comment-names</i> is present in the input file, its first line will be
printed.  Each name is tried, in turn, and only the first match is printed.
 If no match is found, but comments are present, (C) will be printed.  The
<b>-c</b> flag implies <b>-b</b>. </dd>

<dt><b>-d</b> </dt>
<dd>Dump a very verbose version of the image contents as
text to the standard error output stream. </dd>

<dt><b>-m</b> </dt>
<dd>Print out the color map information.
<b>-v</b> Prints the raster toolkit version and patch level.  No input files will
be processed if this option is given. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Examples</a></h2>

<dl>

<dt>rlehdr image.rle </dt>
<dd>Print the
header information for all images in the file image.rle. </dd>

<dt>rlehdr -m image.rle
</dt>
<dd>Also print the color map contents, if one is present. </dd>

<dt>rlehdr -b *.rle </dt>
<dd>Print
one line summaries of all the images in the directory. </dd>

<dt>rlehdr -c title,TITLE
*.rle </dt>
<dd>Print one line summaries of all the images, and print the title of
any that have a title comment. </dd>
</dl>

<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<a href='urt.1.html'><i>urt</i>(1)</a>
, <a href='RLE.5.html'><i>RLE</i>(5)</a>
. 
<h2><a name='sect6' href='#toc6'>Author</a></h2>
Spencer W. Thomas,
University of Utah <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Examples</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
<li><a name='toc6' href='#sect6'>Author</a></li>
</ul>
</body>
</html>
