  <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>RLEHISTO(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
rlehisto - generate histogram of RLE image. 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>rlehisto</b> [ <b>-b</b> ]
[ <b>-c</b> ] [ <b>-t</b> ] [ <b>-h</b> <i>height</i> ] [ <b>-o</b> <i>outfile</i> ] [  <i>infile</i> ] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>Rlehisto</i>
counts the pixel values in an RLE file, producing an RLE file graphing
frequency of occurrence. The horizontal axis runs from pixel value 0 on
the left to pixel value 255 on the right. The height indicates the number
of pixels seen for each pixel value. Histograms are computed independently
for each channel, scaled identically, and then overlaid. <p>
The following options
are available: 
<dl>

<dt><b>-b</b> </dt>
<dd>Don&rsquo;t count the background pixel values when scaling the
histogram. This is useful if most pixels are colored the background color,
so that the interesting part of the histogram would be too small.  This
option is ignored if <b>-c</b> is specified. </dd>

<dt><b>-c</b> </dt>
<dd>Output cumulative values instead
of discrete values. </dd>

<dt><b>-t</b> </dt>
<dd>Print the totals instead of generating the histogram
as an RLE file. </dd>

<dt><b>-h </b> </dt>
<dd><i>height</i> Scale the output image to the specified height.
The default is 256. </dd>

<dt><b>-o</b><i> outfile</i> </dt>
<dd>Direct the output to <i>outfile.</i> </dd>
</dl>

<h2><a name='sect3' href='#toc3'>See Also</a></h2>
<a href='urt.1.html'><i>urt</i>(1)</a>
,
<a href='RLE.5.html'><i>RLE</i>(5)</a>
. 
<h2><a name='sect4' href='#toc4'>Authors</a></h2>
Gregg Townsend, University of Arizona; Rod Bogart, University
of Utah. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>See Also</a></li>
<li><a name='toc4' href='#sect4'>Authors</a></li>
</ul>
</body>
</html>
