<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>RLEINTRP(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
rleintrp - Interpolate between 2 RLE images . 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>rleintrp</b> [ <b>-o</b> <i>prefixe-out</i>
] [ <b>-1</b> <i>file1</i> ] [ <b>-2</b> <i>file2</i> ] [ <b>-n</b> <i>nbimages</i> ] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
This program create
nbimages files of RLE images resulting of linear interpolati <a href='RLE.5.html'><i>RLE</i>(5)</a>
 images
must have the same caracteristics (Number of colors, channel alpha, backg

<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-o</b><i>&nbsp;prefixe-out</i> </dt>
<dd>specify the prefix of the names of output files. The
names are composed of this <i>file1</i> (or of <i>file2)</i> is used as prefix. If a name
cannot be create by the above methods it is arbitra </dd>

<dt><b>-1</b><i>&nbsp;file1</i> </dt>
<dd>Specify the
name of the file containing the initial image for interpolate. If op <i>-2</i> exist
we interpolate between a black image and the existing file (&rsquo;fondu au noir
<i>file1</i> is &rsquo;-&rsquo; standard input is used. </dd>

<dt><b>-2</b><i>&nbsp;file2</i> </dt>
<dd>Specify the name of the file containing
the initial image for interpolate. If op <i>-1</i> exist we interpolate between
a black image and the existing file (&rsquo;fondu au noir <i>file2</i> is &rsquo;-&rsquo; standard input
is used. </dd>

<dt><b>-n</b><i>&nbsp;nbimages</i> </dt>
<dd>Specify The number of images to create. By default nbimages
= 1. The value is li </dd>
</dl>
<p>

<h2><a name='sect4' href='#toc4'>Examples</a></h2>

<dl>

<dt> rleintrp -1 image1 -o fondu.rle -n 5 </dt>
<dd></dd>

<dt>Interpolate
1 image between image1 and image2. </dt>
<dd>rleintrp -1 image1 -2 image2 </dd>

<dt>Interpolate
3 images with names of files inter_XXX.rle : </dt>
<dd>rleintrp -1 image1 -2 image2
-o inter.rle -n 3 </dd>
</dl>

<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<a href='urt.1.html'><i>urt</i>(1)</a>
, <a href='RLE.5.html'><i>RLE</i>(5)</a>
. 
<h2><a name='sect6' href='#toc6'>Author</a></h2>
Michel Gaudet SLX Onera CHATILLON
(France) <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Examples</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
<li><a name='toc6' href='#sect6'>Author</a></li>
</ul>
</body>
</html>
