 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>RLEMANDL(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
rlemandl - Compute images of the Mandelbrot set. 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>rlemandl </b>
[  <b>-o</b> <i>outfile</i> ] [ <b>-s</b> <i>xsize ysize</i> ] [ <b>-v</b> ] <i>real imaginary width</i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>Rlemandl</i>
computes images of the Mandelbrot set as an eight bit gray scale image.
The <i>real</i> and <i>imaginary</i> arguments specify the center of the area in the
complex plane to be examined. <i>Width</i> specifies the width area to be examined.

<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-o</b><i> outfile</i> </dt>
<dd>If specified, output will be written to this file, otherwise
it will go to stdout. </dd>

<dt><b>-s </b> </dt>
<dd><i>xsize ysize</i> Specify the resolution of the image
(in pixels). </dd>

<dt><b>-v</b> </dt>
<dd>Print a message after every 50 lines are generated. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='urt.1.html'><i>urt</i>(1)</a>
,
<br>
"Computer Recreations," <i>Scientific American</i>, August 1985. 
<h2><a name='sect5' href='#toc5'>Author</a></h2>
John W. Peterson,
University of Utah. 
<h2><a name='sect6' href='#toc6'>Bugs</a></h2>
What a frob.  Gratuitous features are left as exercise
to the reader. The command name is spelled incorrectly. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
<li><a name='toc5' href='#sect5'>Author</a></li>
<li><a name='toc6' href='#sect6'>Bugs</a></li>
</ul>
</body>
</html>
