 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>RLEPATCH(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
rlepatch - patch smaller RLE files over a larger image. 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>rlepatch</b>
[ <b>-o </b> <i>outfile</i> ] <i>infile</i> patchfiles... 
<p> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>Rlepatch</i>  puts smaller RLE
files on top of a larger RLE image.  One use for rlepatch is to place small
"fix" images on top of a larger image that took a long time to compute.
 Along with  <a href='repos.1.html'><i>repos</i>(1)</a>
, <i>rlepatch</i> can also be used as a simple way to build
image mosaics.   
<p> Unlike  <a href='rlecomp.1.html'><i>rlecomp</i>(1)</a>
, <i>rlepatch</i> does not perform any arithmetic
on the pixels. If the patch images overlap, the patches specified last cover
those  specified first. 
<p> If the input files each contain multiple images,
they are treated as streams of images merging to form a stream of output
images.  I.e., the  <i>n</i>th image in each input file becomes part of the <i>n</i>th image
in the output file.  The process ceases as soon as any input file reaches
its end. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><i>infile</i> </dt>
<dd>The background image will be read from this file.
 If input is to be taken from stdin, "-" must be specified here. </dd>

<dt><b>-o</b><i> outfile</i>
</dt>
<dd>If specified, output will be written to this file, otherwise it will go
to stdout. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='rlecomp.1.html'><i>rlecomp</i>(1)</a>
, <a href='crop.1.html'><i>crop</i>(1)</a>
, <a href='repos.1.html'><i>repos</i>(1)</a>
, <a href='urt.1.html'><i>urt</i>(1)</a>
, <a href='RLE.5.html'><i>RLE</i>(5)</a>
. 
<h2><a name='sect5' href='#toc5'>Author</a></h2>
John
W. Peterson, University of Utah. 
<h2><a name='sect6' href='#toc6'>Bugs</a></h2>
<i>Rlepatch</i> uses the "row" interface to
the RLE library.  It would run much faster using the "raw" interface, particularly
for placing small patches over a large image.   Even fixing it to work like
<i>rlecomp</i> (which uses  "raw" mode only for non-overlapping images) would make
a major improvement. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
<li><a name='toc5' href='#sect5'>Author</a></li>
<li><a name='toc6' href='#sect6'>Bugs</a></li>
</ul>
</body>
</html>
