 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>RLEPRINT(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
rleprint - Print the values of all the pixels in the file. 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>rleprint</b>
[ <b>-a</b> ] [ <i>infile</i> ] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
This program reads an <a href='RLE.5.html'><i>RLE</i>(5)</a>
 image and prints
the values of all the pixels to the standard output. Each pixel is printed
on a single line.  For example, a count of all the unique pixel values in
the file could be obtained by <br>
rleprint pic.rle | sort -u | wc 
<dl>

<dt><i>infile</i> </dt>
<dd>The input will be read from this file.
 If <i>infile</i> is "-" or is not specified, the input will be read from the standard
input stream. </dd>
</dl>

<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-a</b> </dt>
<dd>Print the alpha value (if available) as the last
entry on the line. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='rlehdr.1.html'><i>rlehdr</i>(1)</a>
, <a href='urt.1.html'><i>urt</i>(1)</a>
, <a href='RLE.5.html'><i>RLE</i>(5)</a>
. 
<h2><a name='sect5' href='#toc5'>Author</a></h2>
Spencer W. Thomas

<h2><a name='sect6' href='#toc6'>Bugs</a></h2>
This program is of limited utility because of the sheer volume of output
it generates. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
<li><a name='toc5' href='#sect5'>Author</a></li>
<li><a name='toc6' href='#sect6'>Bugs</a></li>
</ul>
</body>
</html>
