 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>RLEQUANT(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
rlequant - variance based color quantization for RLE images 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>

<dl>

<dt><b>rlequant</b>
</dt>
<dd>[ <b>-b</b> <i>bits</i> ] [ <b>-c</b> ] [ <b>-d</b> ] [ <b>-f</b> ] [ <b>-i</b> <i>cubeside</i> ] [ <b>-m</b> ] [ <b>-n</b> <i>colors</i> ] [ <b>-r</b> <i>mapfile</i>
] [ <b>-o</b> <i>outfile</i> ] [  <i>infile</i> ]  </dd>
</dl>

<h2><a name='sect2' href='#toc2'>Description</a></h2>
This program quantizes the colors
in an RLE image using a variance-based method.  See  <a href='colorquant.3.html'><i>colorquant</i>(3)</a>
 for more
details on the method. 
<dl>

<dt><b>-b</b><i> bits</i> </dt>
<dd>The colors in the input image will be "prequantized"
to this many bits before applying the variance-based method.  Two internal
tables of size  <b>2^(3*</b>bits<b>)</b> are allocated, so values of <i>bits</i> greater than
6 are likely to cause thrashing or may prevent the program from running
at all.  The default value of <i>bits</i> is 5.  It must be less than or equal to
8 and greater than 0. </dd>

<dt><b>-c</b> </dt>
<dd>Only the color map will be output; the image will
not be digitized. The output file will be a 0x0  <i>RLE</i> file with a color map,
suitable for input to  <a href='rleldmap.1.html'><i>rleldmap</i>(1)</a>
, <a href='rledither.1.html'><i>rledither</i>(1)</a>
, or <i>rlequant -r</i>. </dd>

<dt><b>-d</b> </dt>
<dd>Floyd
Steinberg dithering is performed on the output.  This is very helpful for
images being quantized to a small number of colors. </dd>

<dt><b>-f</b> </dt>
<dd>If this option is
specified, a faster approximation will be used.  In most cases, the error
so introduced will be barely noticeable. </dd>

<dt><b>-i</b><i> cubeside</i> </dt>
<dd>Initializes the output
color map with a "color cube" of size <i>cubeside</i>^3.  I.e., if <i>-i 2</i> were specified,
the 8 corners of the color cube (black, red, green, blue, yellow, cyan,
magenta, white) would be added to the output colormap.  This reduces the
number of colors available for quantization.  The color cube will be used
to quantize the output image, but will not otherwise affect the choice
of representative colors. </dd>

<dt><b>-m</b> </dt>
<dd>Computes a single color map suitable for quantizing
all the input images.  This is useful when the quantized images will be
used as a "movie" (e.g., with the  <b>-m</b> flag of <a href='getx11.1.html'><i>getx11</i>(1)</a>
). The input may not
come from a pipe when this option is specified, unless <b>-c</b> is also specified.
</dd>

<dt><b>-n</b><i> colors</i> </dt>
<dd>The output image will be quantized to at most <i>colors</i> colors.  It
might have fewer if the input image has only a few colors itself.  The default
value of <i>colors</i> is 256 - <i>cubesize</i>^3 - <i>mapsize</i>.  It must be less than or equal
to 256.  If a color cube (<b>-c</b>) or an input map (<b>-r</b>) is given, <i>colors</i> may be
0; otherwise it must be greater than 0. </dd>

<dt><b>-r</b><i> mapfile</i> </dt>
<dd>The color map from the
RLE file <i>mapfile</i> will be added to the output color map.  The number of colors
in the input color map, <i>mapsize</i> is calculated as follows: If a <i>color_map_length</i>
comment is present in <i>mapfile</i>, its value is used.  If not, the size of the
color map (usually 256) is used (the <a href='rlehdr.1.html'><i>rlehdr</i>(1)</a>
 program will display the
color map size and the comment, if present). The input color map will be
used to quantize the output image, but will not otherwise affect the choice
of representative colors.  If the combination <i>-n 0 -r mapfile</i> is specified,
then <i>rlequant</i> will just quantize (and dither, if requested) the input images
to the given colormap.  This is usually faster than using <i>rledither</i>. </dd>

<dt><b>-o</b><i> outfile</i>
</dt>
<dd>The output will be written to the file <i>outfile</i>. If not specified, or if
<i>outfile</i> is "-", the output will be written to the standard output stream.
</dd>

<dt><i>infile</i> </dt>
<dd>This file contains one or more concatenated RLE images.  Each will
be processed in turn.  A separate quantization map will be constructed for
each image.  If not specified, or if <i>infile</i> is "-", the image(s) will be
read from the standard input stream. </dd>
</dl>

<h2><a name='sect3' href='#toc3'>Examples</a></h2>

<dl>

<dt>rlequant file.rle </dt>
<dd>Quantizes
<i>file.rle</i> to 256 colors using a 5-bit pre-quantization. If <i>file.rle</i> has multiple
images, each will get its own (different) colormap. </dd>

<dt>rlequant -m file.rle </dt>
<dd>Quantizes
<i>file.rle</i> to 256 colors using a 5-bit pre-quantization. If <i>file.rle</i> has multiple
images, they will all be used to choose the color map, and will all be
quantized to the same color map. </dd>

<dt>cat *.rle | rlequant -m -c &gt;map.rle ;  </dt>
<dd><tt> </tt>&nbsp;<tt> </tt>&nbsp;cat *.rle
| rlequant -n 0 -r map.rle <br>
 <br>
Computes a single colormap based on all the images in the files <i>*.rle</i>, then
quantizes each image to that color map.  The output is the stream of quantized
images. </dd>

<dt>rlequant -i 4 -d file.rle  </dt>
<dd>Compute 192 representative colors for each
image in <i>file.rle</i>, add a 4x4x4 color cube to the resulting color map, and
then quantize the image to the resulting set of colors with dithering. </dd>

<dt>rlequant
-b 6 file.rle </dt>
<dd>Quantize file.rle to 256 colors using a 6-bit prequantization.
 This provides slightly more precision in color matching than does a 5-bit
prequantization.  It also runs significantly slower and requires approximately
8 times the memory for its intermediate storage. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>See Also</a></h2>
 <a href='mcut.1.html'><i>mcut</i>(1)</a>
, <a href='rledither.1.html'><i>rledither</i>(1)</a>
,
<a href='rlehdr.1.html'><i>rlehdr</i>(1)</a>
, <a href='urt.1.html'><i>urt</i>(1)</a>
, <a href='colorquant.3.html'><i>colorquant</i>(3)</a>
, <a href='RLE.5.html'><i>RLE</i>(5)</a>
.  
<h2><a name='sect5' href='#toc5'>Author</a></h2>
Spencer W. Thomas <br>
Craig Kolb (Yale University) wrote the color quantization code. <br>
Rod Bogart wrote the dithering code. 
<p> <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Examples</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
<li><a name='toc5' href='#sect5'>Author</a></li>
</ul>
</body>
</html>
