 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>RLESCALE(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
rlescale - produce gray scale images. 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>rlescale</b> [ <b>-c</b> ] [ <b>-n</b> <i>nsteps</i>
] [ <b>-o</b> <i>outfile</i> ] [ <i>xsize</i> ] [ <i>ysize</i> ] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>Rlescale</i> produces an RLE
image containing a (more-or-less) standard gray scale image.  Along the bottom
are 8 colored patches (in the standard primary and secondary colors).  Above
these are a sequences of logarithmically scaled gray patches.  By default,
a 16 step scale is produced.  The size of the output file (default 512 by
480) can be set with the  <i>xsize</i> and <i>ysize</i> arguments. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-c</b> </dt>
<dd>Produce red,
green, blue, and gray scales. </dd>

<dt><b>-n</b><i> nsteps</i> </dt>
<dd>Specify the number of steps to be
produced. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='urt.1.html'><i>urt</i>(1)</a>
, <a href='RLE.5.html'><i>RLE</i>(5)</a>
. 
<h2><a name='sect5' href='#toc5'>Author</a></h2>
Spencer W. Thomas, University of Michigan.

<h2><a name='sect6' href='#toc6'>Bugs</a></h2>
Can&rsquo;t make an image narrower than 3 *  <i>nsteps</i>  pixels wide. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
<li><a name='toc5' href='#sect5'>Author</a></li>
<li><a name='toc6' href='#sect6'>Bugs</a></li>
</ul>
</body>
</html>
