 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>RLESPLIT(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
rlesplit - split a file of concatenated RLE images into separate image
files 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>rlesplit</b> [ <b>-n</b> <i>number</i> [  <i>digits</i> ] ] [ <b>-o</b> <i>prefix</i> ] [  <i>infile</i>
] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
This program will split a file containing a concatenated sequence
of <a href='RLE.5.html'><i>RLE</i>(5)</a>
 images into separate files, each containing a single image.  The
output file names will be constructed from the input file name or a specified
prefix, and a sequence number.  If an input <i>infile</i> is specified, then the
output file names will be in the form "<i>rlefileroot</i>.<i>#</i>.rle", where <i>rlefileroot</i>
is  <i>infile</i> with any ".rle" suffix stripped off.  If the option <b>-o</b><i> prefix</i> is
specified, then the output file names will be of the form "<i>prefix</i>.<i>#</i>.rle".
If neither option is given, then the output file names will be in the form
"<i>#</i>.rle". Input will be read from <i>infile</i> if specified, from standard input,
otherwise.  File names will be printed on the standard error output as they
are generated. 
<p> The option <b>-n</b> allows specification of an initial sequence
number, and optionally the number of digits used for the sequence number.
 By default, numbering starts at 1, and numbers are printed with 3 digits
(and leading zeros). 
<h2><a name='sect3' href='#toc3'>See Also</a></h2>
<a href='rleselect.1.html'><i>rleselect</i>(1)</a>
, <a href='urt.1.html'><i>urt</i>(1)</a>
, <a href='RLE.5.html'><i>RLE</i>(5)</a>
. 
<h2><a name='sect4' href='#toc4'>Author</a></h2>
Spencer
W. Thomas 
<p> <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>See Also</a></li>
<li><a name='toc4' href='#sect4'>Author</a></li>
</ul>
</body>
</html>
