  <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>RLETOPS(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
rletops - Convert RLE images to PostScript 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>rletops</b> [ <b>-C</b> ]
[ <b>-a</b> <i>aspect</i> ] [ <b>-c</b> <i>center</i> ] [ <b>-h</b> <i>height</i> ] [ <b>-o</b> <i>outfile.ps</i> ] [ <b>-s</b> ] [ <i>infile</i> ]

<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>Rletops</i> converts <a href='RLE.5.html'><i>RLE</i>(5)</a>
 images into  <i>PostScript</i>. The conversion
uses the  <i>PostScript</i> <b>image</b> operator, instructing the device to reproduce
the image to the best of its abilities.  If <i>infile</i> isn&rsquo;t specified, the RLE
image is read from stdin.  The PostScript output is dumped to stdout, or
to <i>outfile.ps,</i> if specified. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b><b>-a&nbsp;<i>aspect</i></b></b> </dt>
<dd>Specify aspect ratio of image.
 Default is 1.0 (note PostScript uses square pixels). </dd>

<dt><b>-C</b> </dt>
<dd>Causes a color PostScript
image to be generated. This creates larger files and uses the PostScript
<b>colorimage</b> operator, which is not recognized by all devices. The default
is monochrome. </dd>

<dt><b><b>-c&nbsp;<i>center</i></b></b> </dt>
<dd>Centers the images about a point <i>center</i> inches from
the left edge of the page (or left margin if <b>-s</b> is specified).  Default is
4.25 inches. </dd>

<dt><b><b>-h&nbsp;<i>height</i></b></b> </dt>
<dd>Specifies the height (in inches) the image is to appear
on the page.  The default is three inches.  The width of the image is calculated
from the image height, aspect ratio, and pixel dimensions. </dd>

<dt><b>-s</b> </dt>
<dd>Specifies image
is to be generated in "Scribe Mode."  The image is generated without a PostScript
<i>showpage</i> operator at the end, and the default image center is changed to
3.25 inches from the margin (which usually is 1 inch). This is to generate
PostScript files that can be included in Scribe documents with the @Picture
command.  Images may also be included in LaTex documents with local conventions
like the \special{psfile=image.ps} command.   </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Notes</a></h2>
On devices like the Apple
LaserWriter,  <i>rletops</i> generates large PostScript files that take a non-trivial
amount of time to download and print.  A 512x512 image takes about ten minutes.
For including images in documents at the default sizes, 256x256 is usually
sufficient resolution. 
<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<a href='avg4.1.html'><i>avg4</i>(1)</a>
, <a href='urt.1.html'><i>urt</i>(1)</a>
, <a href='RLE.5.html'><i>RLE</i>(5)</a>
. 
<h2><a name='sect6' href='#toc6'>Authors</a></h2>
Rod Bogart,
John W. Peterson, Gregg Townsend. 
<p> Portions are based on a program by Marc
Majka. 
<h2><a name='sect7' href='#toc7'>Bugs</a></h2>
Due to a mis-understanding with the PostScript interpreter, <i>rletops</i>
always rounds the image size up to an even number of scanlines. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Notes</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
<li><a name='toc6' href='#sect6'>Authors</a></li>
<li><a name='toc7' href='#sect7'>Bugs</a></li>
</ul>
</body>
</html>
