 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>RLETOGIF(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
rletogif - Convert RLE files to GIF format. 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>rletogif</b> [ <b>-o </b> <i>outfile.gif</i>
] [ <i>infile.rle</i> ] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
This program converts an <a href='RLE.5.html'><i>RLE</i>(5)</a>
 image file to
 <i>GIF</i>  format.  The input file must be a single channel (8 bit) image.  Three
channel (24 bit) images can be converted to single channel images using
the programs <a href='tobw.1.html'><i>tobw</i>(1)</a>
, <a href='to8.1.html'><i>to8</i>(1)</a>
, <a href='mcut.1.html'><i>mcut</i>(1)</a>
, or <a href='rlequant.1.html'><i>rlequant</i>(1)</a>
. The input image will
be flipped vertically, since the  <i>GIF</i> origin is in the upper left, and
the <i>RLE</i> origin is in the lower left.  Only a single image will be converted.

<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-o</b><i> outfile.gif</i> </dt>
<dd>If specified, the output will be written to this file.
 If  <i>outfile.gif</i> is "-", or if it is not specified, the output will be written
to the standard output stream. </dd>

<dt><i>infile.rle</i> </dt>
<dd>The input will be read from this
file.  If <i>infile.rle</i> is "-" or is not specified, the input will be read from
the standard input stream. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='to8.1.html'><i>to8</i>(1)</a>
, <a href='mcut.1.html'><i>mcut</i>(1)</a>
, <a href='rlequant.1.html'><i>rlequant</i>(1)</a>
, <a href='giftorle.1.html'><i>giftorle</i>(1)</a>
,
<a href='urt.1.html'><i>urt</i>(1)</a>
, <a href='RLE.5.html'><i>RLE</i>(5)</a>
. 
<h2><a name='sect5' href='#toc5'>Author</a></h2>
Bailey Brown, University of Michigan <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
<li><a name='toc5' href='#sect5'>Author</a></li>
</ul>
</body>
</html>
