 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>RLETOGRAY(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
rletogray - Splits an RLE format file into gray scale images. 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>rletogray</b>
[ <b>-o</b> <i>prefix</i> ] [ <i>infile</i> ] 
<p> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>Rletogray</i> reads a file in <a href='RLE.5.html'><i>RLE</i>(5)</a>
 format
and splits the file into unencoded binary files, one for each channel in
the RLE file.  The output file names will be constructed from the input
file name or a specified prefix. <p>
If an input  <i>infile</i> is specified, then
the output file names will be in the form "<i>rlefileroot</i>.{alpha, red, green,
blue}", where <i>rlefileroot</i> is  <i>infile</i> with any ".rle" suffix stripped off.
 If the option <b>-o</b><i> prefix</i> is specified, then the output file names will be
of the form "<i>prefix</i>.{alpha, red, green, blue}". If neither option is given,
then the output file names will be  "out.{alpha, red, green, blue}". Input
will be read from <i>infile</i> if specified, from standard input, otherwise. 
If more channels than just red, green, blue, and alpha are present in the
input, numeric suffixes will be used for the others. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-o</b><i>&nbsp;prefix</i> </dt>
<dd>Specifies
the output file name prefix to be used. </dd>

<dt><i>infile</i> </dt>
<dd>This option is used to name
the input file.  If not present, input is taken from <i>stdin.</i> </dd>
</dl>

<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='rletoraw.1.html'><i>rletoraw</i>(1)</a>
,
<a href='urt.1.html'><i>urt</i>(1)</a>
, <a href='RLE.5.html'><i>RLE</i>(5)</a>
. 
<h2><a name='sect5' href='#toc5'>Author</a></h2>
Michael J. Banks, University of Utah. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
<li><a name='toc5' href='#sect5'>Author</a></li>
</ul>
</body>
</html>
