  <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TARGATORLE(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
targatorle - Convert Truevision TARGA images to RLE format. 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>targatorle</b>
 [ <b>-h</b> <i>headerfile</i> ] [ <b>-n</b> <i>nchannels</i> ] [ <b>-o</b> <i>outfile.rle</i> ] [ <i>infile.tga</i> ] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>Targatorle</i>
converts a file from Truevision&rsquo;s TARGA format into RLE format. If no input
file is specified, the data is read from stdin. <i>Targatorle</i> recognizes (but
cannot necessarily process) all of the image subtypes defined by the 1989
TARGA 2.0 specification: <p>
<p>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;0<tt> </tt>&nbsp;<tt> </tt>&nbsp;- Header Only, No Image Data<br>
 <br>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;- Uncompressed, Color-mapped Image<br>
 <br>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;2<tt> </tt>&nbsp;<tt> </tt>&nbsp;- Uncompressed, True-color Image<br>
 <br>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;3<tt> </tt>&nbsp;<tt> </tt>&nbsp;- Uncompressed, B/W (gray scale) Image<br>
 <br>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;9<tt> </tt>&nbsp;<tt> </tt>&nbsp;- Run-length encoded, Color-mapped Image<br>
 <br>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;10<tt> </tt>&nbsp;<tt> </tt>&nbsp;- Run-length encoded, True-color Image<br>
 <br>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;11<tt> </tt>&nbsp;<tt> </tt>&nbsp;- Run-length encoded, B/W Image<br>
 <p>
<i>Targatorle</i> should correctly process images in formats 0, 2, 3, 10, and
11. No support is currently available for color mapped images. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-h</b> </dt>
<dd>Allow
the program to write TARGA header information to <i>headerfile</i> </dd>

<dt><b>-n</b> </dt>
<dd>where <i>nchannels</i>
is 3 or 4. If input is a color image, copy only <i>nchannels</i> of the TARGA file;
this allows the alpha channel to be stripped.  By default, the alpha channel
will be copied if present. </dd>

<dt><b>-o</b> </dt>
<dd>Use  <i>outfile</i> as output instead of  <i>stdout.</i> </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Limitations</a></h2>
The
TARGA image descriptor byte is ignored; therefore, the image origin is
assumed to be that of <a href='RLE.5.html'>RLE(5)</a>
 (bottom left). None of the color-mapped TARGA
formats (types 1 and 9) are supported. Finally, no attempt has been made
to support extensions to the TARGA File Format introduced by Truevision
in 1989 (new support for time stamps, comments, user-defined data fields,
etc.). 
<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<a href='urt.1.html'><i>urt</i>(1)</a>
, <a href='RLE.5.html'><i>RLE</i>(5)</a>
. 
<h2><a name='sect6' href='#toc6'>Author</a></h2>
Hann-Bin Chuang <br>
Andrew C. Hadenfeldt, Univ. of Nebraska-Lincoln (modifications) <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Limitations</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
<li><a name='toc6' href='#sect6'>Author</a></li>
</ul>
</body>
</html>
