 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TIFFTORLE(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
tifftorle - Convert TIFF image files to RLE. 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>tifftorle</b> [ <b>-o
</b> <i>outfile.rle</i> ] <i>infile.tif</i> 
<p> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
This program converts a TIFF image
to <a href='RLE.5.html'><i>RLE</i>(5)</a>
 format.   
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-o</b><i> outfile.rle</i> </dt>
<dd>If specified, the output will be
written to this file.  If  <i>outfile.rle</i> is "-", or if it is not specified,
the output will be written to the standard output stream. </dd>

<dt><i>infile.tif</i> </dt>
<dd>The
input will be read from this file. <i>infile.tif</i> must be a real file, the special
cases described in  <a href='urt.1.html'><i>urt</i>(1)</a>
 do not apply here. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Limitations</a></h2>
Can&rsquo;t handle RGB
TIFF files with a separate planar configuration. <br>
Can&rsquo;t handle tiled TIFF files. 
<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<a href='tifftorle.1.html'><i>tifftorle</i>(1)</a>
, <a href='urt.1.html'><i>urt</i>(1)</a>
, <i>libtiff,</i> <a href='RLE.5.html'><i>RLE</i>(5)</a>
.

<h2><a name='sect6' href='#toc6'>Author</a></h2>
Bailey Brown, University of Michigan. <br>
Extended by David R. L. Worthington, SRI International to single channel
TIFF files. <br>
Extended by Spencer W. Thomas, University of Michigan to TIFF files with
fewer than 8 bits/sample. <br>
Requires libtiff, by Sam Leffler. 
<h2><a name='sect7' href='#toc7'>Bugs</a></h2>
Doesn&rsquo;t copy alpha channel when present.
<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Limitations</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
<li><a name='toc6' href='#sect6'>Author</a></li>
<li><a name='toc7' href='#sect7'>Bugs</a></li>
</ul>
</body>
</html>
