 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TOBW(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
tobw - Convert a 24 bit RLE file to eight bits of gray scale value.

<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>tobw</b> [ <b>-t</b> ] [ <b>-o</b> <i>outfile</i> ] [ <i>infile</i> ] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>Tobw</i> converts an
image with 24 bit pixel values (eight bits each of red, green and blue)
to eight bits of grayscale information.  The  <i>NTSC</i> Y transform is used. 
If the <b>-t</b> flag is given, then the monochrome pixel values are replicated
on all three output channels (otherwise, just one channel of eight bit
data is produced). If no input file is specified,  <i>tobw</i> reads from stdin.
 If no output file is specified with <b>-o,</b> it writes the result to stdout.

<h2><a name='sect3' href='#toc3'>See Also</a></h2>
<a href='to8.1.html'><i>to8</i>(1)</a>
, <a href='urt.1.html'><i>urt</i>(1)</a>
, <a href='rgb_to_bw.3.html'><i>rgb_to_bw</i>(3)</a>
, <a href='RLE.5.html'><i>RLE</i>(5)</a>
. 
<h2><a name='sect4' href='#toc4'>Author</a></h2>
Spencer Thomas 
<p> 
<p> <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>See Also</a></li>
<li><a name='toc4' href='#sect4'>Author</a></li>
</ul>
</body>
</html>
