 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>WASATCHRLE(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
wasatchrle - Convert Wasatch Systems image files to RLE format 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>wasatchrle
</b> [ <b>-o</b> <i>outfile</i> ] <i>basename</i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>Wasatchrle</i> converts image files generated
by the Wasatch Systems Paint program to RLE format.  It expects to find
two files,  "<i>basename</i>.lut" (the color look-up table) and "<i>basename</i>.rlc"  (the
run-length encoded data). 
<p> <i>Wasatchrle</i> generates as output a single channel
RLE image with a full color map.  Since the Wasatch Paint program&rsquo;s origin
is the top left of the image, the results should be passed through <i>rleflip</i>
-v to correctly orient the image.  If the image is to be used with other
toolkit operations (e.g., compositing), it should first be run through <a href='applymap.1.html'><i>applymap</i>(1)</a>

to convert the image to a full color (three channel) RLE file. 
<h2><a name='sect3' href='#toc3'>See Also</a></h2>
<a href='rleflip.1.html'><i>rleflip(1)</a>
,</i>
<a href='applymap.1.html'><i>applymap(1)</a>
,</i> <a href='urt.1.html'><i>urt</i>(1)</a>
, <a href='RLE.5.html'><i>RLE</i>(5)</a>
, <br>
Wasatch Systems, "Wasatch Raster Image File Definition for Wasatch Illustration
Software (Version 1.2 and Later)" 
<h2><a name='sect4' href='#toc4'>Author</a></h2>
John W. Peterson <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>See Also</a></li>
<li><a name='toc4' href='#sect4'>Author</a></li>
</ul>
</body>
</html>
