<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>AWKA(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
     
<p> 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
awka - AWK language to ANSI C translator and library 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>awka</b>
[-<b>c <i>fn</i>] [-<b>X</b></b>] [-<b>x</b>] [-<b>t</b>] [-<b>o <i>filename</i>] [-<b>a <i>args</i>] [-<b>w <i>args</i>] [-<b>I <i>include-dir</i>] [-<b>i <i>include-file</i>]
[-<b>L <i>lib-dir</i>] [-<b>l <i>lib-file</i>] [-<b>f <i>progname</i>] [-<b>d</b></b></b></b></b></b></b></b></b>] [program] [--] [exe-args] <br>
<b>awka</b> [-<b>version</b>] [-<b>help</b>] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>Awka</b> is two products - a translator of
AWK language programs to ANSI-C, and a library of essential functions against
which the translated code must be linked. <p>
The <i>AWK</i> language is useful for
maniplation of datafiles, text retrieval and processing, and for prototyping
and experimenting with algorithms.  Usually AWK is implemented as an interpretive
language - there are several good free  interpreters available, notably
<b>gawk</b>, <b>mawk</b> and &rsquo;The One True Awk&rsquo; maintained by Brian Kernighan. <p>
This manpage
does not explain how AWK works - refer to the SEE ALSO section at the end
of this page for references. <p>
<b>Awka</b> is a <i>new awk</i> meaning it implements the
AWK language as defined in Aho,  Kernighan and Weinberger, <i>The AWK Programming
Language</i>, Addison-Wesley Publishing 1988. <b>Awka</b> includes features from the
Posix 1003.2 (draft 11.3) definition of the AWK language, but does not necessarily
conform in entirety to Posix standards. <b>Awka</b> also provides a number of extensions
not found in other implementations of AWK. <p>

<h2><a name='sect3' href='#toc3'>Awka Options</a></h2>

<dl>

<dt>-<b>c <i>fn </i></b></dt>
<dd>Instead of producing
a &rsquo;main&rsquo; function, <b>awka</b> will instead generate &rsquo;<i>fn</i>&rsquo; as a controlling function.
 This is useful where the compiled C code is to be linked in with a larger
 application.  The -<b>c</b> argument is not compatible with the -<b>X</b> and -<b>x</b> arguments.
 See the section <b>USING awka -c</b> below for more details on how to use this
option. </dd>

<dt>-<b>X </b></dt>
<dd><b>awka</b> will generate C code, which will then be compiled into an
executable, using the C compiler and intallation paths defined when <b>Awka</b>
was installed.  The C code will be stored in &rsquo;awka_out.c&rsquo; and the executable
in &rsquo;awka.out&rsquo; or &rsquo;awka_out.exe&rsquo;. </dd>

<dt>-<b>x </b></dt>
<dd>The same as -<b>X</b>, except that the compiled program
will also be executed using arguments following the &rsquo;--&rsquo; option on the command-line.
</dd>

<dt>-<b>t </b></dt>
<dd>To be used in conjunction with -<b>x</b>.  The C file and the executable will
be removed following execution of the  program. </dd>

<dt>-<b>o </b>filename </dt>
<dd>To be used in
conjunction with -<b>x</b> and -<b>X</b>.  The generated executable will be called &rsquo;filename&rsquo;
rather than the default &rsquo;awka.out&rsquo;. </dd>

<dt>-<b>a </b>args </dt>
<dd>This embeds executable command-line
arguments within the translated code itself.  For example, <i>awka -X -a "-We"
file.awk</i> will create an awka.out that will already have -We in its command-line
when it is run.  To see what arguments have been embedded in an executable,
 use -showarg at runtime. </dd>

<dt>-<b>w </b>args </dt>
<dd>Prints various warnings to stderr, useful
in debugging large, complex AWK programs.  None of these are errors - all
are acceptable uses of the AWK language.  Depending on your programming
style, however, they could be useful in narrowing down where problems may
be occuring. <i>args</i> can contain the following characters:- 
<p> <b>a</b> - prints a list
of all global variables. 
<p> <b>b</b> - warns about variables set to a value but not
referenced. 
<p> <b>c</b> - warns about variables referenced but not set to a value.

<p> <b>d</b> - reports use of global vars within a function. 
<p> <b>e</b> - reports use of global
vars within just one function. 
<p> <b>f</b> - requires declaration of global variables.

<p> <b>g</b> - warns about assignments used as truth expressions. 
<p> NOTE: As at version
0.5.8 only a, b and c are implemented. </dd>

<dt>-<b>I </b>include-dir </dt>
<dd>Specifies a directory
in which include files required by awka, or defined by the user, reside.
 You may use as many -I options as you like. </dd>

<dt>-<b>i </b>include-file </dt>
<dd>Specifies an include
filename to be inserted in the translated code. </dd>

<dt>-<b>L </b>lib-dir </dt>
<dd>Specifies a directory
containing libraries that may be required by awka, or defined for linking
by the user.  See the <i>awka-elm</i> manpage for more details. </dd>

<dt>-<b>l </b>lib-file </dt>
<dd>Specifies
a library file to be linked to the translated code generated by awka at
compile time (this only really makes sense if using awka -x). The lib-file
is specified in the same way as C compilers, that is, the library libmystuff.a
would be referred to as "-l mystuff". 
<p> Again, see the <i>awka-elm</i> manpage for
details on awka extension libraries.  Like the three previous options, you
can use this as often as you like on a commandline. </dd>

<dt>-<b>f </b>progname </dt>
<dd>Specifies
the name of an AWK language program to be  translated to C.  Multiple -<b>f</b>
arguments may be specified. </dd>

<dt><i>program</i> </dt>
<dd>An AWK language program on the command-line,
usually surrounded by single quotes (&rsquo;). </dd>

<dt>-- </dt>
<dd>All arguments following this will
be passed to the compiled executable when it is executed.  This argument
only makes sense when -x has been specified. </dd>

<dt><b>exe-args </b></dt>
<dd>Arguments to be passed
directly to the executable when it is run.   </dd>

<dt>-<b>h </b></dt>
<dd>Prints a short summary of
command-line options. </dd>

<dt>-<b>v </b></dt>
<dd>Prints version information then quits. </dd>
</dl>
<p>

<h2><a name='sect4' href='#toc4'>Executable
Options</a></h2>
<p>
An executable formed by compiling Awka-generated code against libawka.a
will also understand several command-line arguments. 
<dl>

<dt>-<b>help </b></dt>
<dd>Prints a short
summary of executable command-line options, then exits. </dd>

<dt>-<b>We </b></dt>
<dd>Following command-line
arguments will be stored in the ARGV array, and not parsed as options. </dd>

<dt>-<b>Wi
</b></dt>
<dd>Sets unbuffered writes to stdout and line buffered reads from stdin. </dd>

<dt>-<b>v var=value
</b></dt>
<dd>Sets variable &rsquo;var&rsquo; to &rsquo;value&rsquo;.  &rsquo;var&rsquo; must be a defined scalar variable within
the original AWK program else an error message will be generated.   </dd>

<dt>-<b>F value
</b></dt>
<dd>Sets FS to value. </dd>

<dt>-<b>showarg </b></dt>
<dd>Displays any embedded command-line arguments, then
exits. </dd>

<dt>-<b>awkaversion </b></dt>
<dd>Shows which version of awka generated the .c code for
the executable. </dd>
</dl>
<p>

<h2><a name='sect5' href='#toc5'>Additional Features</a></h2>
<p>
<b>awka</b> contains a number of builtin functions
may or may not presently be found in standard AWK implementations.  The
functions have been added to extend functionality, or to provide a faster
method of performing tasks that AWK could otherwise undertake in an inefficient
way. <p>
The new functions are:- 
<dl>

<dt>totitle(<i>s</i>) </dt>
<dd>converts a string to Title or Proper
case, with the first letter of each word uppercased, the remainder lowercased.
</dd>

<dt>abort() </dt>
<dd>Exits the AWK program immediately without running the END section.
 Originally from TAWK, Gawk now supports abort() as well. </dd>

<dt>alength(<i>a</i>) </dt>
<dd>returns
the number of elements stored in array variable <i>a</i>. </dd>

<dt>asort(<i>src</i> [,<i>dest</i>]) </dt>
<dd>The
function introduced in Gawk 3.1.0.  From Gawk&rsquo;s manpage, this "returns the
 number of elements in the source array <i>src</i>. The contents of <i>src</i> are sorted
using <i>awka</i>&rsquo;s normal rules for comparing values, and the indexes of the sorted
values of <i>src</i> are replaced with sequential integers starting with 1. If
the optional destination array <i>dest</i> is specified, then <i>src</i> is first duplicated
into <i>dest</i>, and then <i>dest</i> is sorted, leaving the indexes of the source array
<i>src</i> unchanged." </dd>

<dt>ascii(<i>s,n</i>) </dt>
<dd>Returns the ascii value of character <i>n</i> in string
<i>s</i>.  If <i>n</i> is omitted, the value of the first character will be returned. 
If <i>n</i> is longer than the string, the last character will be returned.  A
Null string will result in a return value of zero. </dd>

<dt><a href='char.n.html'><a href='char.n.html'>char(<i>n</i>)</a>
</a>
 </dt>
<dd>Returns the character
associated with the ascii value of <i>n</i>.  In effect, this is the complement
of the ascii function above. </dd>

<dt>left(<i>s,n</i>) </dt>
<dd>Returns the leftmost <i>n</i> characters
of string <i>s</i>.  This is more efficient than a call to substr. </dd>

<dt>right(<i>s,n</i>) </dt>
<dd>Returns
the rightmost <i>n</i> characters of string <i>s</i>. </dd>

<dt>ltrim(<i>s, c</i>) </dt>
<dd>Returns a string with
the preceding characters in <i>c</i> removed from the left of <i>s</i>. For instance,
ltrim(" hello", "h ") will return "ello".  If <i>c</i> is not specified, whitespace
will be trimmed. </dd>

<dt>rtrim(<i>s, c</i>) </dt>
<dd>Returns a string with the preceding characters
in <i>c</i> removed from the right of <i>s</i>. For instance, ltrim(" hello", "ol") will
return " he".  If <i>c</i> is not specified, whitespace will be trimmed. </dd>

<dt>trim(<i>s,
c</i>) </dt>
<dd>Returns a string with the preceding characters in <i>c</i> removed from each
end of <i>s</i>. For instance, trim(" hello", "oh ") will return "ell".  If <i>c</i> is
not specified, whitespace will be trimmed.  The three trim functions are
considerably more efficient than calls to sub or gsub. </dd>

<dt>min(<i>x1,x2,...,xn</i>) </dt>
<dd>Returns
the lowest number in the series <i>x1</i> to <i>xn</i>.  A minimum of two and a maximum
of 255 numbers may be passed as arguments to Min. </dd>

<dt>max(<i>x1,x2,...,xn</i>) </dt>
<dd>Returns
the highest number in the series <i>x1</i> to <i>xn</i>.  A minimum of two and a maximum
of 255 numbers may be passed as arguments to Max. </dd>

<dt>time(<i>year,mon,day,hour,sec</i>)
 time() </dt>
<dd>returns a number representing the date &amp; time in seconds since the
Epoch, 00:00:00GMT 1 Jan 1970.  The arguments allow specification of a date/time,
while no arguments will return the current time. </dd>

<dt>systime() </dt>
<dd>returns a number
representing the current date &amp; time in seconds since the Epoch, 00:00:00
GMT 1 Jan 1970.  This function was included to increase compatibility with
Gawk. </dd>

<dt>strftime(<i>format, n</i>) </dt>
<dd>returns a string containing the time indicated
by <i>n</i> formatted according to <i>format</i>. See <a href='strftime.3.html'>strftime(3)</a>
 for more details on
format specification.  This function was included to  increase compatibility
with Gawk. </dd>

<dt><a href='gmtime.n.html'>gmtime(<i>n</i>)</a>
  gmtime() </dt>
<dd>returns a string containing Greenwich Mean
Time, in the form:- 
<p>     Fri Jan  8 01:23:56 1999<br>
 
<p> <i>n</i> is a number specifying seconds since 1 Jan 1970, while a call with
no arguments will return a string containing the current time. </dd>

<dt><a href='localtime.n.html'>localtime(<i>n</i>)</a>

 localtime() </dt>
<dd>returns a string containing the date &amp; time adjusted for the
local timezone, including daylight savings.  Output format &amp; arguments are
the same as gmtime. </dd>

<dt>mktime(<i>str</i>) </dt>
<dd>The same as mktime() introduced in Gawk
3.1.0.  See Gawk&rsquo;s manpage for a detailed description of what this function
does. </dd>

<dt>and(<i>y,x</i>) </dt>
<dd>Returns the output of &rsquo;<i>y</i> &amp; <i>x</i>&rsquo;. </dd>

<dt>or(<i>y,x</i>) </dt>
<dd>Returns the output of
&rsquo;<i>y</i> | <i>x</i>&rsquo;. </dd>

<dt>xor(<i>y,x</i>) </dt>
<dd>Returns the output of &rsquo;<i>y</i> ^ <i>x</i>&rsquo;. </dd>

<dt>compl(<i>y</i>) </dt>
<dd>Returns the output of
&rsquo;~<i>y</i>&rsquo;. </dd>

<dt>lshift(<i>y,x</i>) </dt>
<dd>Returns the output of &rsquo;<i>y</i> &lt;&lt; <i>x</i>&rsquo;. </dd>

<dt>rshift(<i>y,x</i>) </dt>
<dd>Returns the output
of &rsquo;<i>y</i> &gt;&gt; <i>x</i>&rsquo;.  </dd>

<dt>argcount() </dt>
<dd>When called from within a function, returns the number
of arguments that were passed to that function. </dd>

<dt>argval(<i>n[, arg, arg...]</i>) </dt>
<dd>When
called from within a function, returns the value of variable <i>n</i> in the argument
list.  The optional <i>arg</i> parameters are index elements used if variable <i>n</i>
is an array.  You may not specify values for <i>n</i> that are larger than <b>argcount()</b>.
</dd>

<dt>getawkvar(<i>name[, arg, arg...]</i>) </dt>
<dd>Returns the value of global variable "<i>name</i>".
 The optional <i>arg</i> parameters work in the same as for <b>argval</b>.  The variable
specified by <i>name</i> must actually exist. </dd>

<dt>gensub(<i>r,s,f[,v]</i>) </dt>
<dd>Implementation
of Gawk&rsquo;s gensub function.  It should perform exactly the same as it does
in Gawk.  See Gawk&rsquo;s documentation for details on how to use gensub. </dd>
</dl>
<p>
<p>
The <b>SORTTYPE</b>
variable controls if and how arrays are sorted when accessed using &rsquo;for
(i in j)&rsquo;. The value of this variable is a bitmask, which may be set to a
combination of the following values:- <blockquote><br>
<pre>




</pre></blockquote>
<p>

<dl>

<dt>  0  No Sorting1  Alphabetical Sorting2  Numeric Sorting4  Reverse Order
</dt>
<dd>A value for <b>SORTTYPE</b> of 5, therefore, indicates that the array is to be
sorted Alphabetically, in Reverse order. </dd>
</dl>
<p>
Awka also supports the <b>FIELDWIDTHS</b>
variable, which works exactly as it does in Gawk. <p>
If the <b>FIELDWIDTHS</b> variable
is set to a space separated list of positive numbers, each field is expected
to have fixed width, and awka will split up the record using the widths
specified in <b>FIELDWIDTHS</b>.  The value of <b>FS</b> is ignored.  Assigning a value
to <b>FS</b> overrides the use of <b>FIELDWIDTHS</b>, and restores the default behaviour.
<p>
Awka also introduces the <b>SAVEWIDTHS</b> variable.  This applies when <b>FIELDWIDTHS</b>
is in use, and <b>$0</b> is being rebuilt following a change to a <b>$1..$n</b> field variable.
<p>
If the <b>SAVEWIDTHS</b> variable is set to a space separated list of positive
numbers, each output field will be given a fixed width to match these numbers.
 <b>$n</b> values shorter than their specified width will be padded with spaces;
if they are longer than their specified width they will be truncated.  Additional
values to those specified in <b>SAVEWIDTHS</b> will be separated using <b>OFS</b>. <p>
Awka
0.7.5 supports the inet/coprocessing features introduced in Gawk 3.1.0.  See
the documentation accompanying the Gawk source, or visit <a href='http://home.vr-web.de/Juergen.Kahrs/gawk/gawkinet.html'><b>http://home.vr-web.de/Juergen.Kahrs/gawk/gawkinet.html</b></a>

for details on how these work. </blockquote>
<blockquote><br>
<pre>

ExamplesThe command-line arguments above provide a range of ways in which
awka may be used, from output of C code to stdout, through to an automatic
translation compile and execution of the AWK program. 
(a) Producing C code:-




</pre></blockquote>
<p>

<dl>

<dt>  1. awka -f myprog.awk &gt;myprog.c2. awka -c main_one -f myprog.awk -f other.awk &gt;myprog.c
</dt>
<dd>(b) Producing C code and an executable:- <blockquote><br>
<pre>

</pre></dd>
</dl>
</blockquote>
<p>

<dl>

<dt>  awka -X -f myprog.awk -f other.awk </dt>
<dd>(c) Producing the C and Executable, run
the executable:- <blockquote><br>
<pre>

</pre></dd>
</dl>
</blockquote>
<p>

<dl>

<dt>  awka -x -f myprog.awk -f other.awk -- input.txt </dt>
<dd>Afterwards, you could run the
executable directly, as in:- <blockquote><br>
<pre>

</pre></dd>
</dl>
</blockquote>
<p>

<dl>

<dt>  awka.out input.txt </dt>
<dd>Running the same program using an interpreter such as
<b>mawk</b> would be done as follows:- <blockquote><br>
<pre>

</pre></dd>
</dl>
</blockquote>
<p>

<dl>

<dt>  mawk -f myprog.awk -f other.awk input.txt </dt>
<dd>The following will run the program,
passing it -v on the command-line without it being interpreted as an &rsquo;option&rsquo;:-
<blockquote><br>
<pre>


</pre></dd>
</dl>
</blockquote>
<p>

<dl>

<dt>  awka.out -We -v input.txt, ORawka -x -f myprog.awk -- -We -v input.txt </dt>
<dd>(d) Producing
and running the executable, ensuring it     and the C program file are
automatically removed:-<br>
 <blockquote><br>
<pre>

</pre></dd>
</dl>
</blockquote>
<p>

<dl>

<dt>  awka -x -t -f myprog.awk -f other.awk -- input.txt </dt>
<dd>(e) A simplistic example of
how awka might be used in a Makefile:- <blockquote><br>
<pre>





</pre></dd>
</dl>
</blockquote>
<p>

<dl>

<dt>  myprog:  myprog.o       gcc myprog.o -lawka -lm -o myprogmyprog.o:  myprog.cmyprog.c:
 myprog.awk       awka -f myprog.awk &gt;myprog.c </dt>
<dd></dd>
</dl>

<h2><a name='sect7' href='#toc7'>Linking Awka-generated Code</a></h2>
<p>
The
C programs produced by <b>awka</b> call many functions in <b>libawka.a</b>. This library
needs to be linked with your program for a workable executable to be produced.
  <p>
Note that when using the -<b>x</b> and -<b>X</b> arguments this is automatically taken
care of for you, so linking is only an issue when you use Awka to produce
C code, which you then compile yourself.  Many people many only wish to
use Awka in this way, and never use <b>awka</b>-generated code as part of larger
applications. If this is you, you needn&rsquo;t worry too much about this section.
<p>
As well as linking to <b>libawka.a</b>, your program will also need to be linked
to your system&rsquo;s math library, typically <b>libm.a</b> or <b>libm.so</b>. <p>
Typical compiler
commands to link an <b>awka</b> executable might be as follows:- <p>
  gcc myprog.c
-L/usr/local/lib -I/usr/local/include -lawka -lm -o myprog<br>
 <p>
  OR<br>
 <p>
  awka -c my_main -f myprog.awk &gt;myprog.c<br>
   gcc -c myprog.c -I/usr/local/include -o myprog.o<br>
   gcc -c other.c -o other.o<br>
   gcc myprog.o other.o -L/usr/local/lib -lawka -lm -o myapp<br>
 <p>
If you are not sure of how your compiler works you should consult the
manpage for the compiler.  In release 0.7.5 Awka introduced Gawk-3.1.0&rsquo;s inet
and coprocess features.  On some platforms this may require you to link
to the socket and nsl libraries (-lsocket -lnsl).  To check this, look at
config.h after running the configure script.  The #define awka_SOCKET_LIBS
indicate what, if any, extra  libraries are required on your system. <p>

<h2><a name='sect8' href='#toc8'>USING
awka -c</a></h2>
<p>
The -c option, as described previously, replaces the main() function
with a function name of your choosing.  You may then link this code to other
C or C++ code, and thus add AWK functionality to a larger application. 
 <p>
The command line "awka -c matrix &rsquo;BEGIN { print "what is the matrix?" }&rsquo;"
will produce in its output the function "int matrix(int argc, char *argv[])".
 Obviously, this replaces the main() function, and the argc and argv variables
are used the same way - they handle what awka thinks are command-line arguments.
 Hence argv is an array of pointers to char *&rsquo;s, and argc is the number
of elements in this array.  argv[0], from the command-line, holds the name
of the running program.  You can populate as many argv[] elements as you
like to pass as input to your AWK program.  Just remember this array is
managed by your calling function, not by awka. <p>
That&rsquo;s just about it.  You
should be able to call your awka function (eg matrix()) as many times as
you like.  It will grab a little bit of memory for itself, but you should
see no growing memory use with each call, as I&rsquo;ve taken quite some time
to eliminate any potential memory leaks from awka code. <p>
Oh, one more thing,
 <i>exit</i> and <i>abort</i> statements in your AWK program code will still exit your
program altogether, so be careful of where &amp; how you use them. <p>

<h2><a name='sect9' href='#toc9'>Going Further</a></h2>
<p>
Awka
also allows you to create your own C functions and have them accessible
in your AWK programs as if they were built-in to the AWK language.  See the
<b>awka-elm</b> and <b>awka-elmref</b> manpages for details on how this is done. <p>

<h2><a name='sect10' href='#toc10'>Files</a></h2>
<p>
<b>libawka.a</b>,
<b>libawka.so</b>, <b>awka</b>, <b>libawka.h</b>, <b>libdfa.a</b>, <b>dfa.h</b> <p>

<h2><a name='sect11' href='#toc11'>See Also</a></h2>
<p>
<a href='awk.1.html'><b>awk</b>(1)</a>
, <a href='mawk.1.html'><b>mawk</b>(1)</a>
, <a href='gawk.1.html'><b>gawk</b>(1)</a>
,
<a href='awka-elm.5.html'><b>awka-elm</b>(5)</a>
 <a href='awka-elmref.5.html'><b>awka-elmref</b>(5)</a>
, <a href='cc.1.html'><b>cc</b>(1)</a>
, <a href='gcc.1.html'><b>gcc</b>(1)</a>
 <p>
Aho, Kernighan and Weinberger,
The AWK Programming Language, Addison-Wesley Publishing, 1988, (the AWK
book), defines the language, opening with a tutorial and advancing to many
interesting programs that delve into issues of software design and analysis
relevant to programming in any language. <p>
The GAWK Manual, The Free Software
Foundation, 1991, is a tutorial and language reference that does not attempt
the depth of the AWK book and assumes the reader may be a novice programmer.
The section on AWK arrays is excellent.  It also discusses Posix requirements
for AWK. <p>
Like you, I should probably buy &amp; read these books some day. <p>

<h2><a name='sect12' href='#toc12'>Missing
Features</a></h2>
<p>
<b>awka</b> does not implement <b>gawk</b>&rsquo;s internal variable <i>IGNORECASE</i>. <b>Gawk</b>&rsquo;s
/dev/pid functions are also absent. <p>
Nextfile and next may not be used within
functions.  This will never be supported,  unlike the previous features,
which may be added to <b>awka</b> over time.  Well, so I thought.  As of release
0.7.3 you _can_ use these from within functions. <p>

<h2><a name='sect13' href='#toc13'>Author</a></h2>
<p>
Andrew Sumner (andrewsumner@yahoo.com)
<p>
The <b>awka</b> homepage is at <a href='http://awka.sourceforge.net.'><i>http://awka.sourceforge.net</i>.</a>
 The latest version of
<b>awka</b>, along with development &rsquo;snapshot&rsquo; releases, are available from this
page.  All major releases will be announced in comp.lang.awk.  If you would
like to be notified of new releases, please send me an email to that effect.
 Make sure you preface any email messages with the word "awka" in the title
so I know its not spam. 
<p> <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Awka Options</a></li>
<li><a name='toc4' href='#sect4'>Executable Options</a></li>
<li><a name='toc5' href='#sect5'>Additional Features</a></li>
<li><a name='toc6' href='#sect6'>Examples</a></li>
<li><a name='toc7' href='#sect7'>Linking Awka-generated Code</a></li>
<li><a name='toc8' href='#sect8'>USING awka -c</a></li>
<li><a name='toc9' href='#sect9'>Going Further</a></li>
<li><a name='toc10' href='#sect10'>Files</a></li>
<li><a name='toc11' href='#sect11'>See Also</a></li>
<li><a name='toc12' href='#sect12'>Missing Features</a></li>
<li><a name='toc13' href='#sect13'>Author</a></li>
</ul>
</body>
</html>
