DSA(1)                      OpenSSL                      DSA(1)





NAME
       dsa - DSA key processing

SYNOPSIS
       openssl dsa [-inform PEM|DER] [-outform PEM|DER] [-in
       filename] [-passin arg] [-out filename] [-passout arg]
       [-des] [-des3] [-idea] [-text] [-noout] [-modulus]
       [-pubin] [-pubout] [-engine id]

DESCRIPTION
       The dsa command processes DSA keys. They can be con-
       verted between various forms and their components
       printed out. Note This command uses the traditional
       SSLeay compatible format for private key encryption:
       newer applications should use the more secure PKCS#8
       format using the pkcs8

COMMAND OPTIONS
       -inform DER|PEM
           This specifies the input format. The DER option with
           a private key uses an ASN1 DER encoded form of an
           ASN.1 SEQUENCE consisting of the values of version
           (currently zero), p, q, g, the public and private
           key components respectively as ASN.1 INTEGERs. When
           used with a public key it uses a SubjectPublicKey-
           Info structure: it is an error if the key is not
           DSA.

           The PEM form is the default format: it consists of
           the DER format base64 encoded with additional header
           and footer lines. In the case of a private key
           PKCS#8 format is also accepted.

       -outform DER|PEM
           This specifies the output format, the options have
           the same meaning as the -inform option.

       -in filename
           This specifies the input filename to read a key from
           or standard input if this option is not specified.
           If the key is encrypted a pass phrase will be
           prompted for.

       -passin arg
           the input file password source. For more information
           about the format of arg see the PASS PHRASE ARGU-
           MENTS section in openssl(1).

       -out filename
           This specifies the output filename to write a key to
           or standard output by is not specified. If any
           encryption options are set then a pass phrase will
           be prompted for. The output filename should not be
           the same as the input filename.

       -passout arg
           the output file password source. For more informa-
           tion about the format of arg see the PASS PHRASE
           ARGUMENTS section in openssl(1).

       -des|-des3|-idea
           These options encrypt the private key with the DES,
           triple DES, or the IDEA ciphers respectively before
           outputting it. A pass phrase is prompted for.  If
           none of these options is specified the key is writ-
           ten in plain text. This means that using the dsa
           utility to read in an encrypted key with no encryp-
           tion option can be used to remove the pass phrase
           from a key, or by setting the encryption options it
           can be use to add or change the pass phrase.  These
           options can only be used with PEM format output
           files.

       -text
           prints out the public, private key components and
           parameters.

       -noout
           this option prevents output of the encoded version
           of the key.

       -modulus
           this option prints out the value of the public key
           component of the key.

       -pubin
           by default a private key is read from the input
           file: with this option a public key is read instead.

       -pubout
           by default a private key is output. With this option
           a public key will be output instead. This option is
           automatically set if the input is a public key.

       -engine id
           specifying an engine (by it's unique id string) will
           cause req to attempt to obtain a functional refer-
           ence to the specified engine, thus initialising it
           if needed. The engine will then be set as the
           default for all available algorithms.

NOTES
       The PEM private key format uses the header and footer
       lines:

        -----BEGIN DSA PRIVATE KEY-----
        -----END DSA PRIVATE KEY-----

       The PEM public key format uses the header and footer
       lines:

        -----BEGIN PUBLIC KEY-----
        -----END PUBLIC KEY-----

EXAMPLES
       To remove the pass phrase on a DSA private key:

        openssl dsa -in key.pem -out keyout.pem

       To encrypt a private key using triple DES:

        openssl dsa -in key.pem -des3 -out keyout.pem

       To convert a private key from PEM to DER format:

        openssl dsa -in key.pem -outform DER -out keyout.der

       To print out the components of a private key to standard
       output:

        openssl dsa -in key.pem -text -noout

       To just output the public part of a private key:

        openssl dsa -in key.pem -pubout -out pubkey.pem

SEE ALSO
       dsaparam(1), gendsa(1), rsa(1), genrsa(1)



0.9.7c                     2003-01-30                    DSA(1)
