<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>CPIO(1L) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
cpio - copy files to and from archives 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>cpio</B> {-o|--create} [-0acvABLV]
[-C bytes] [-H format] [-M message] [-O [[user@]host:]archive] [-F [[user@]host:]archive]
[--file=[[user@]host:]archive] [--format=format] [--message=message] [--null] [--reset-access-time]
[--verbose] [--dot] [--append] [--block-size=blocks] [--dereference] [--io-size=bytes]
[--quiet] [--force-local] [--help] [--version] &lt; name-list [&gt; archive] <P>
 <B>cpio</B> {-i|--extract}
[-bcdfmnrtsuvBSV] [-C bytes] [-E file] [-H format] [-M message] [-R [user][:.][group]]
[-I [[user@]host:]archive] [-F [[user@]host:]archive] [--file=[[user@]host:]archive]
[--make-directories] [--nonmatching] [--preserve-modification-time] [--numeric-uid-gid]
[--rename] [--list] [--swap-bytes] [--swap] [--dot] [--unconditional] [--verbose] [--block-size=blocks]
[--swap-halfwords] [--io-size=bytes] [--pattern-file=file] [--format=format] [--owner=[user][:.][group]]
[--no-preserve-owner] [--message=message] [--force-local] [--no-absolute-filenames]
[--sparse] [--only-verify-crc] [--quiet] [--help] [--version] [pattern...] [&lt; archive]
<P>
 <B>cpio</B> {-p|--pass-through} [-0adlmuvLV] [-R [user][:.][group]] [--null] [--reset-access-time]
[--make-directories] [--link] [--quiet] [--preserve-modification-time] [--unconditional]
[--verbose] [--dot] [--dereference] [--owner=[user][:.][group]] [--no-preserve-owner]
[--sparse] [--help] [--version] destination-directory &lt; name-list 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
This
manual page documents the GNU version of <B>cpio</B>. <B>cpio</B> copies files into or
out of a cpio or tar archive, which is a file that contains other files
plus information about them, such as their file name, owner, timestamps,
and access permissions.  The archive can be another file on the disk, a
magnetic tape, or a pipe. <B>cpio</B> has three operating modes. <P>
In copy-out mode,
<B>cpio</B> copies files into an archive.  It reads a list of filenames, one per
line, on the standard input, and writes the archive onto the standard output.
 A typical way to generate the list of filenames is with the <B>find</B> command;
you should give <B>find</B> the -depth option to minimize problems with permissions
on directories that are unwritable or not searchable. <P>
In copy-in mode, <B>cpio</B>
copies files out of an archive or lists the archive contents.  It reads
the archive from the standard input.  Any non-option command line arguments
are shell globbing patterns; only files in the archive whose names match
one or more of those patterns are copied from the archive.  Unlike in the
shell, an initial `.' in a filename does match a wildcard at the start of
a pattern, and a `/' in a filename can match wildcards.  If no patterns are
given, all files are extracted. <P>
In copy-pass mode, <B>cpio</B> copies files from
one directory tree to another, combining the copy-out and copy-in steps without
actually using an archive. It reads the list of files to copy from the standard
input; the directory into which it will copy them is given as a non-option
argument. <P>
<B>cpio</B> supports the following archive formats: binary, old ASCII,
new ASCII, crc, HPUX binary, HPUX old ASCII, old tar, and POSIX.1 tar.  
The binary format  is obsolete because it encodes information about the
files in a way that is not portable between different machine architectures.
The old ASCII format is portable between different machine architectures,
but should not be used on file systems with more than 65536 i-nodes. The
new ASCII format is portable between different machine architectures and
can be used on any size file system, but is not supported by all versions
of <B>cpio</B>; currently, it is only supported by GNU and Unix System V R4. The
crc format is like the new ASCII format, but also contains a checksum for
each file which <B>cpio </B> calculates when creating an archive and verifies
when the file is extracted from the archive. The HPUX formats are provided
for compatibility with HPUX's cpio which stores device files differently.
<P>
The tar format is provided for compatability with the <B>tar</B> program.  It can
not be used to archive files with names longer than 100 characters, and
can not be used to archive "special" (block or character devices) files.
The POSIX.1 tar format can not be used to archive files with names longer
than 255 characters (less unless they have a "/" in just the right place).
<P>
By default,   <B>cpio</B> creates binary format archives, for compatibility with
older <B>cpio</B> programs. When extracting from archives, <B>cpio</B> automatically recognizes
which kind of archive it is reading and can read archives created on machines
with a different byte-order. <P>
Some of the options to <B>cpio</B> apply only to certain
operating modes; see the SYNOPSIS section for a list of which options are
allowed in which modes. 
<H3><A NAME="sect3" HREF="#toc3">Options</A></H3>

<DL>

<DT><I>-0, --null</I> </DT>
<DD>In copy-out and copy-pass modes, read
a list of filenames terminated by a null character instead of a newline,
so that files whose names contain newlines can be archived.  GNU <B>find</B> is
one way to produce a list of null-terminated filenames. </DD>

<DT><I>-a, --reset-access-time</I>
</DT>
<DD>Reset the access times of files after reading them, so that it does not
look like they have just been read. </DD>

<DT><I>-A, --append</I> </DT>
<DD>Append to an existing archive.
 Only works in copy-out mode.  The archive must be a disk file specified
with the <I>-O</I> or <I>-F (--file)</I> option. </DD>

<DT><I>-b, --swap</I> </DT>
<DD>In copy-in mode, swap both halfwords
of words and bytes of halfwords in the data.  Equivalent to <I>-sS</I>. Use this
option to convert 32-bit integers between big-endian and little-endian machines.
</DD>

<DT><I>-B</I> </DT>
<DD>Set the I/O block size to 5120 bytes.  Initially the block size is 512
bytes. </DD>

<DT><I>--block-size=BLOCK-SIZE</I> </DT>
<DD>Set the I/O block size to BLOCK-SIZE * 512 bytes.
</DD>

<DT><I>-c</I> </DT>
<DD>Use the old portable (ASCII) archive format. </DD>

<DT><I>-C IO-SIZE, --io-size=IO-SIZE</I> </DT>
<DD>Set
the I/O block size to IO-SIZE bytes. </DD>

<DT><I>-d, --make-directories</I> </DT>
<DD>Create leading directories
where needed. </DD>

<DT><I>-E FILE, --pattern-file=FILE</I> </DT>
<DD>In copy-in mode, read additional patterns
specifying filenames to extract or list from FILE.  The lines of FILE are
treated as if they had been non-option arguments to <B>cpio</B>. </DD>

<DT><I>-f, --nonmatching</I>
</DT>
<DD>Only copy files that do not match any of the given patterns. </DD>

<DT><I>-F, --file=archive</I>
</DT>
<DD>Archive filename to use instead of standard input or output.  To use a tape
drive on another machine as the archive, use a filename that starts with
`HOSTNAME:'.  The hostname can be preceded by a username and an `@' to access
the remote tape drive as that user, if you have permission to do so (typically
an entry in that user's `~/.rhosts' file). </DD>

<DT><I>--force-local</I> </DT>
<DD>With <I>-F</I>, <I>-I</I>, or <I>-O</I>, take
the archive file name to be a local file even if it contains a colon, which
would ordinarily indicate a remote host name. </DD>

<DT><I>-H FORMAT, --format=FORMAT</I> </DT>
<DD>Use
archive format FORMAT.  The valid formats are listed below; the same names
are also recognized in all-caps.  The default in copy-in mode is to automatically
detect the archive format, and in copy-out mode is "bin". <blockquote></DD>

<DT>bin</DT>
<DD>The obsolete
binary format. </DD>

<DT>odc</DT>
<DD>The old (POSIX.1) portable format. </DD>

<DT>newc</DT>
<DD>The new (SVR4) portable
format, which supports file systems having more than 65536 i-nodes. </DD>

<DT>crc</DT>
<DD>The
new (SVR4) portable format with a checksum added. </DD>

<DT>tar</DT>
<DD>The old tar format.
</DD>

<DT>ustar</DT>
<DD>The POSIX.1 tar format.  Also recognizes GNU <B>tar</B> archives, which are
similar but not identical. </DD>

<DT>hpbin</DT>
<DD>The obsolete binary format used by HPUX's
cpio (which stores device files differently). </DD>

<DT>hpodc</DT>
<DD>The portable format used
by HPUX's cpio (which stores device files differently). </DD>
</DL>
</blockquote>

<DL>

<DT><I>-i, --extract</I> </DT>
<DD>Run in
copy-in mode. </DD>

<DT><I>-I archive</I> </DT>
<DD>Archive filename to use instead of standard input.
 To use a tape drive on another machine as the archive, use a filename
that starts with `HOSTNAME:'.  The hostname can be preceded by a username
and an `@' to access the remote tape drive as that user, if you have permission
to do so (typically an entry in that user's `~/.rhosts' file). </DD>

<DT><I>-k</I> </DT>
<DD>Ignored; for
compatibility with other versions of <B>cpio</B>. </DD>

<DT><I>-l, --link</I> </DT>
<DD>Link files instead of
copying them, when possible. </DD>

<DT><I>-L, --dereference</I> </DT>
<DD>Dereference symbolic links (copy
the files that they point to instead of copying the links). </DD>

<DT><I>-m, --preserve-modification-time</I>
</DT>
<DD>Retain previous file modification times when creating files. </DD>

<DT><I>-M MESSAGE,
--message=MESSAGE</I> </DT>
<DD>Print MESSAGE when the end of a volume of the backup media
(such as a tape or a floppy disk) is reached, to prompt the user to insert
a new volume.  If MESSAGE contains the string "%d", it is replaced by the
current volume number (starting at 1). </DD>

<DT><I>-n, --numeric-uid-gid</I> </DT>
<DD>In the verbose table
of contents listing, show numeric UID and GID instead of translating them
into names. </DD>

<DT><I> --no-absolute-filenames</I> </DT>
<DD>In copy-in mode, create all files relative
to the current directory, even if they have an absolute file name in the
archive. </DD>

<DT><I> --no-preserve-owner</I> </DT>
<DD>In copy-in mode and copy-pass mode, do not change
the ownership of the files; leave them owned by the user extracting them.
 This is the default for non-root users, so that users on System V don't
inadvertantly give away files. </DD>

<DT><I>-o, --create</I> </DT>
<DD>Run in copy-out mode. </DD>

<DT><I>-O archive</I> </DT>
<DD>Archive
filename to use instead of standard output.  To use a tape drive on another
machine as the archive, use a filename that starts with `HOSTNAME:'.  The
hostname can be preceded by a username and an `@' to access the remote tape
drive as that user, if you have permission to do so (typically an entry
in that user's `~/.rhosts' file). </DD>

<DT><I> --only-verify-crc</I> </DT>
<DD>When reading a CRC format archive
in copy-in mode, only verify the CRC's of each file in the archive, don't
actually extract the files. </DD>

<DT><I>-p, --pass-through</I> </DT>
<DD>Run in copy-pass mode. </DD>

<DT><I>--quiet</I> </DT>
<DD>Do
not print the number of blocks copied. </DD>

<DT><I>-r, --rename</I> </DT>
<DD>Interactively rename files.
</DD>

<DT><I>-R [user][:.][group], --owner [user][:.][group]</I> </DT>
<DD>In copy-out and copy-pass modes,
set the ownership of all files created to the specified user and/or group.
 Either the user or the group, or both, must be present.  If the group is
omitted but the ":" or "." separator is given, use the given user's login
group.  Only the super-user can change files' ownership. </DD>

<DT><I>--sparse</I> </DT>
<DD>In copy-out
and copy-pass modes, write files with large blocks of zeros as sparse files.
</DD>

<DT><I>-s, --swap-bytes</I> </DT>
<DD>In copy-in mode, swap the bytes of each halfword (pair of bytes)
in the files. </DD>

<DT><I>-S, --swap-halfwords</I> </DT>
<DD>In copy-in mode, swap the halfwords of each
word (4 bytes) in the files. </DD>

<DT><I>-t, --list</I> </DT>
<DD>Print a table of contents of the input.
</DD>

<DT><I>-u, --unconditional</I> </DT>
<DD>Replace all files, without asking whether to replace existing
newer files with older files. </DD>

<DT><I>-v, --verbose</I> </DT>
<DD>List the files processed, or with
<I>-t</I>, give an `ls -l' style table of contents listing.  In a verbose table of
contents of a ustar archive, user and group names in the archive that do
not exist on the local system are replaced by the names that correspond
locally to the numeric UID and GID stored in the archive. </DD>

<DT><I>-V --dot</I> </DT>
<DD>Print a
"." for each file processed. </DD>

<DT><I>--version</I> </DT>
<DD>Print the <B>cpio</B> program version number
and exit. </DD>
</DL>
<P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<UL>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
</UL></UL>
</BODY></HTML>
