<html>
<header>
<title>FreeType-2.1.4 API Reference</title>
<basefont face="Verdana,Geneva,Arial,Helvetica">
<style content="text/css">
  P { text-align=justify }
  H1 { text-align=center }
  LI { text-align=justify }
</style>
</header>
<body text=#000000
      bgcolor=#FFFFFF
      link=#0000EF
      vlink=#51188E
      alink=#FF0000>
<center><h1>FreeType-2.1.4 API Reference</h1></center>

<center><h1>
BDF Fonts
</h1></center>
<h2>Synopsys</h2><font color="cyan">
<center><table cellspacing=5 cellpadding=0 border=0>
<tr><td></td><td><a href="#FT_PropertyType">FT_PropertyType</a></td><td></td><td><a href="#BDF_PropertyRec">BDF_PropertyRec</a></td><td></td><td><a href="#FT_Get_BDF_Property">FT_Get_BDF_Property</a></td></tr>
<tr><td></td><td><a href="#BDF_Property">BDF_Property</a></td><td></td><td><a href="#FT_Get_BDF_Charset_ID">FT_Get_BDF_Charset_ID</a></td><td></td><td></td></tr>
</table></center><br><br>
</font>
<center><table width=87%><tr><td>
<p>This section contains the declaration of BDF-specific functions.</p>
</td></tr></table></center><br>
<center><table width=75%><tr><td>
<a name="FT_PropertyType">
<h4>FT_PropertyType</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  <font color="darkblue">typedef</font> <font color="darkblue">enum</font>
  {
    <a href="ft2-bdf_fonts.html#FT_PropertyType">BDF_PROPERTY_TYPE_NONE</a>     = 0,
    <a href="ft2-bdf_fonts.html#FT_PropertyType">BDF_PROPERTY_TYPE_ATOM</a>     = 1,
    <a href="ft2-bdf_fonts.html#FT_PropertyType">BDF_PROPERTY_TYPE_INTEGER</a>  = 2,
    <a href="ft2-bdf_fonts.html#FT_PropertyType">BDF_PROPERTY_TYPE_CARDINAL</a> = 3

  } BDF_PropertyType;

</pre></table></center><br>
<center><table width=87%><tr><td>
<p>list of BDF property types</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>values</b></em></td></tr><tr><td>
<table valign=top cellpadding=3>
<tr valign=top><td><b>BDF_PROPERTY_TYPE_NONE</b></td><td>
<p>value 0 is used to indicate a missing property</p>
</td></tr>
<tr valign=top><td><b>BDF_PROPERTY_TYPE_ATOM</b></td><td>
<p>property is a string atom</p>
</td></tr>
<tr valign=top><td><b>BDF_PROPERTY_TYPE_INTEGER</b></td><td>
<p>property is a 32-bit signed integer</p>
</td></tr>
<tr valign=top><td><b>BDF_PROPERTY_TYPE_CARDINAL</b></td><td>
<p>property is a 32-bit unsigned integer</p>
</td></tr>
</table>
</td></tr></table></center>
</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="BDF_Property">
<h4>BDF_Property</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  <font color="darkblue">typedef</font> <font color="darkblue">struct</font> BDF_PropertyRec_*   <b>BDF_Property</b>;

</pre></table></center><br>
<center><table width=87%><tr><td>
<p>handle to a <a href="ft2-bdf_fonts.html#BDF_PropertyRec">BDF_PropertyRec</a> structure used to model a given BDF/PCF property</p>
</td></tr></table></center><br>
</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="BDF_PropertyRec">
<h4>BDF_PropertyRec</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  <font color="darkblue">typedef</font> <font color="darkblue">struct</font> BDF_PropertyRec_
  {
    BDF_PropertyType   type;
    <font color="darkblue">union</font> {
      <font color="darkblue">const</font> <font color="darkblue">char</font>*   atom;
      FT_Int32      <font color="darkblue">integer</font>;
      FT_UInt32     cardinal;

    } u;

  } <b>BDF_PropertyRec</b>;

</pre></table></center><br>
<center><table width=87%><tr><td>
<p>models a given BDF/PCF property</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<table valign=top cellpadding=3>
<tr valign=top><td><b>type</b></td><td>
<p>property type u.atom :: atom string, when type is <a href="ft2-bdf_fonts.html#FT_PropertyType">BDF_PROPERTY_TYPE_ATOM</a> u.integer :: signed integer, when type is <a href="ft2-bdf_fonts.html#FT_PropertyType">BDF_PROPERTY_TYPE_INTEGER</a> u.cardinal :: unsigned integer, when type is <a href="ft2-bdf_fonts.html#FT_PropertyType">BDF_PROPERTY_TYPE_CARDINAL</a></p>
</td></tr>
</table>
</td></tr></table></center>
</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Get_BDF_Charset_ID">
<h4>FT_Get_BDF_Charset_ID</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( <a href="ft2-basic_types.html#FT_Error">FT_Error</a> )
  <b>FT_Get_BDF_Charset_ID</b>( <a href="ft2-base_interface.html#FT_Face">FT_Face</a>       face,
                         <font color="darkblue">const</font> <font color="darkblue">char</font>*  *acharset_encoding,
                         <font color="darkblue">const</font> <font color="darkblue">char</font>*  *acharset_registry );

</pre></table></center><br>
<center><table width=87%><tr><td>
<p>Retrieves a BDF font character set identity, according to the BDF specification.</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table valign=top cellpadding=3>
<tr valign=top><td><b>face</b></td><td>
<p>handle to input face</p>
</td></tr>
</table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>output</b></em></td></tr><tr><td>
<table valign=top cellpadding=3>
<tr valign=top><td><b>acharset_encoding</b></td><td>
<p>Charset encoding, as a C string, owned by the face.</p>
</td></tr>
<tr valign=top><td><b>acharset_registry</b></td><td>
<p>Charset registry, as a C string, owned by the face.</p>
</td></tr>
</table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>FreeType rror code. 0 means success.</p>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>This function only works with BDF faces, returning an error otherwise.</p>
</td></tr></table></center>
</td></tr></table><hr width=75%></center>
<center><table width=75%><tr><td>
<a name="FT_Get_BDF_Property">
<h4>FT_Get_BDF_Property</h4>
</a>
<center><table width=87%><tr bgcolor=#D6E8FF width=100%><td><pre>

  FT_EXPORT( <a href="ft2-basic_types.html#FT_Error">FT_Error</a> )
  <b>FT_Get_BDF_Property</b>( <a href="ft2-base_interface.html#FT_Face">FT_Face</a>           face,
                       <font color="darkblue">const</font> <font color="darkblue">char</font>*       prop_name,
                       <a href="ft2-bdf_fonts.html#BDF_PropertyRec">BDF_PropertyRec</a>  *aproperty );

</pre></table></center><br>
<center><table width=87%><tr><td>
<p>Retrieves a BDF property from a BDF or PCF font file</p>
</td></tr></table></center><br>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>input</b></em></td></tr><tr><td>
<table valign=top cellpadding=3>
<tr valign=top><td><b>face</b></td><td>
<p>handle to input face</p>
</td></tr>
<tr valign=top><td><b>name</b></td><td>
<p>property name</p>
</td></tr>
</table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>output</b></em></td></tr><tr><td>
<table valign=top cellpadding=3>
<tr valign=top><td><b>aproperty</b></td><td>
<p>the property</p>
</td></tr>
</table>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>return</b></em></td></tr><tr><td>
<p>FreeType error code. 0 means success.</p>
</td></tr></table></center>
<center><table width=87% cellpadding=5><tr bgcolor=#EEEEFF><td><em><b>note</b></em></td></tr><tr><td>
<p>This function works with BDF <i>and</i> PCF fonts. It returns an error otherwise. it also returns an error when the property is not in the font.</p>
<p>in case of error, "aproperty-&gt;type" is always set to <a href="ft2-bdf_fonts.html#FT_PropertyType">BDF_PROPERTY_TYPE_NONE</a></p>
</td></tr></table></center>
</td></tr></table><hr width=75%></center>
</body>
</html>
