GENGETOPT(1)                     User Commands                    GENGETOPT(1)



NAME
       gengetopt - manual page for gengetopt 2.20

SYNOPSIS
       gengetopt [OPTIONS]...

DESCRIPTION
       GNU gengetopt 2.20

       This   program   generates   a   C  function  that  uses
       getopt_long function to parse the command line  options,
       validate them and fill a struct.

       -h, --help
              Print help and exit

       -V, --version
              Print version and exit

       Main options:

       -i, --input=filename
              input file (default std input)

       -f, --func-name=name
              name   of   generated   function   (default=`cmd-
              line_parser')

       -a, --arg-struct-name=name
              name    of    generated    args    info    struct
              (default=`gengetopt_args_info')

       -F, --file-name=name
              name of generated file  (default=`cmdline')

       --output-dir=path
              output directory

       -c, --c-extension=ext
              extension of c file  (default=`c')

       -H, --header-extension=ext
              extension of header file  (default=`h')

       -l, --long-help
              long usage line in help

       --default-optional
              by  default,  an option is considered optional if
              not specified otherwise

       -u, --unamed-opts[=STRING]
              accept options without names (e.g.,  file  names)
              (default=`FILES')

       The  parser generated is thought to be used to parse the
       command line arguments.  However, you can also  generate
       parsers for configuration files, or strings that contain
       the arguments to  parse,  by  using  the  following  two
       options.

       -C, --conf-parser
              generate a config file parser

       -S, --string-parser
              generate a string parser (the string contains the
              command line)

       Additional options:

       -G, --include-getopt
              adds the code for getopt_long in the generated  C
              file

       -n, --no-handle-help
              do not handle --help|-h automatically

       -N, --no-handle-version
              do not handle --version|-V automatically

       -e, --no-handle-error
              do not exit on errors

       --show-required[=STRING]
              in  the output of help will specify which options
              are  mandatory,  by  using  the  optional  passed
              string  (default=`(mandatory)')

       -g, --gen-version
              put  gengetopt  version  in  the  generated  file
              (default=on)

       --set-package=STRING
              set the package name (override package defined in
              the .ggo file)

       --set-version=STRING
              set  the version number (override version defined
              in the .ggo file)

       --show-help
              show the output of --help instead  of  generating
              code

       --show-full-help
              show  the  output  of  --help  (including  hidden
              options) instead of generating code

       --show-version
              show the output of --version instead of  generat-
              ing code

       Please  refer  to  the  info manual for further explana-
       tions.

       Maintained by  Lorenzo  Bettini  <http://www.lorenzobet-
       tini.it>

REPORTING BUGS
       Report bugs to <bug-gengetopt at gnu.org>

COPYRIGHT
       Copyright  (C)  1999-2007  Free Software Foundation Inc.
       This program comes  with  ABSOLUTELY  NO  WARRANTY;  for
       details  please see the file 'COPYING' supplied with the
       source code.
       This is free software, and you  are  welcome  to  redis-
       tribute  it  under certain conditions; again, see 'COPY-
       ING' for details.  This program is  released  under  the
       GNU General Public License.

SEE ALSO
       The  full documentation for gengetopt is maintained as a
       Texinfo manual.  If the info and gengetopt programs  are
       properly installed at your site, the command

              info gengetopt

       should give you access to the complete manual.



gengetopt 2.20                     June 2007                      GENGETOPT(1)
