<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>PCRE(3) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
PCRE - Perl-compatible regular expressions 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
 <P>
<B>#include &lt;pcre.h&gt;</B> <P>
<FONT SIZE=-1></FONT>
 <BR>
<B>pcre *pcre_compile(const char *<I>pattern</I>, int <I>options</I>,</B>  <B>const char **<I>errptr</I>,
int *<I>erroffset</I>,</B>  <B>const unsigned char *<I>tableptr</I>);</B> <P>
 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
 <P>
This function
compiles a regular expression into an internal form. Its arguments are:
<P>
   <I>pattern</I>       A zero-terminated string containing the<BR>
                   regular expression to be compiled<BR>
   <I>options</I>       Zero or more option bits<BR>
   <I>errptr</I>        Where to put an error message<BR>
   <I>erroffset</I>     Offset in pattern where error was found<BR>
   <I>tableptr</I>      Pointer to character tables, or NULL to<BR>
                   use the built-in default<BR>
 <P>
 The option bits are: <P>
   PCRE_ANCHORED         Force pattern anchoring<BR>
   PCRE_CASELESS         Do caseless matching<BR>
   PCRE_DOLLAR_ENDONLY   $ not to match newline at end<BR>
   PCRE_DOTALL           . matches anything including NL<BR>
   PCRE_EXTENDED         Ignore whitespace and # comments<BR>
   PCRE_EXTRA            PCRE extra features<BR>
                           (not much use currently)<BR>
   PCRE_MULTILINE        ^ and $ match newlines within data<BR>
   PCRE_NO_AUTO_CAPTURE  Disable numbered capturing paren-<BR>
                           theses (named ones available)<BR>
   PCRE_UNGREEDY         Invert greediness of quantifiers<BR>
   PCRE_UTF8             Run in UTF-8 mode<BR>
 <P>
 PCRE must have been compiled with UTF-8 support when PCRE_UTF8 is used.
<P>
 The yield of the function is a pointer to a private data structure that
contains the compiled pattern, or NULL if an error was detected. <P>
 There
is a complete description of the PCRE API in the  <B>pcreapi</B>  page. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
</UL>
</BODY></HTML>
