<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>LESS(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
less - opposite of more 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>less -?</B> <BR>
<B>less --help</B> <BR>
<B>less -V</B> <BR>
<B>less --version</B> <BR>
<B>less [-[+]aBcCdeEfFgGiIJLmMnNqQrRsSuUVwWX~]</B> <BR>
<B>     [-b <I>space</I>] [-h <I>lines</I>] [-j <I>line</I>] [-k <I>keyfile</I>]</B> <BR>
<B>     [-{oO} <I>logfile</I>] [-p <I>pattern</I>] [-P <I>prompt</I>] [-t <I>tag</I>]</B> <BR>
<B>     [-T <I>tagsfile</I>] [-x <I>tab</I>,...] [-y <I>lines</I>] [-[z] <I>lines</I>]</B> <BR>
<B>     [-# <I>shift</I>] [+[+]<I>cmd</I>] [--] [<I>filename</I>]...</B> <BR>
(See the OPTIONS section for alternate option syntax with long option names.)
<P>
 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<I>Less</I> is a program similar to  <I><A HREF="more.1.html">more</I> (1)</A>
, but which allows backward
movement in the file as well as forward movement. Also, <I>less</I> does not have
to read the entire input file before starting, so with large input files
it starts up faster than text editors like <I><A HREF="vi.1.html">vi</I> (1)</A>
. <I>Less</I> uses termcap (or
terminfo on some systems), so it can run on a variety of terminals. There
is even limited support for hardcopy terminals. (On a hardcopy terminal,
lines which should be printed at the top of the screen are prefixed with
a caret.) <P>
Commands are based on both <I>more</I> and <I>vi.</I> Commands may be preceded
by a decimal number,  called N in the descriptions below. The number is
used by some commands, as indicated. <P>
 
<H2><A NAME="sect3" HREF="#toc3">Commands</A></H2>
In the following descriptions,
^X means control-X. ESC stands for the ESCAPE key; for example ESC-v means
the two character sequence "ESCAPE", then "v". 
<DL>

<DT>h or H</DT>
<DD>Help: display a summary
of these commands. If you forget all the other commands, remember this one.
</DD>

<DT>SPACE or ^V or f or ^F</DT>
<DD>Scroll forward N lines, default one window (see option
-z below). If N is more than the screen size, only the final screenful is
displayed. Warning: some systems use ^V as a special literalization character.
</DD>

<DT>z</DT>
<DD>Like SPACE, but if N is specified, it becomes the new window size. </DD>

<DT>ESC-SPACE</DT>
<DD>Like
SPACE, but scrolls a full screenful, even if it reaches end-of-file in the
process. </DD>

<DT>RETURN or ^N or e or ^E or j or ^J</DT>
<DD>Scroll forward N lines, default
1. The entire N lines are displayed, even if N is more than the screen size.
</DD>

<DT>d or ^D</DT>
<DD>Scroll forward N lines, default one half of the screen size. If N
is specified, it becomes the new default for  subsequent d and u commands.
</DD>

<DT>b or ^B or ESC-v</DT>
<DD>Scroll backward N lines, default one window (see option -z
below). If N is more than the screen size, only the final screenful is displayed.
</DD>

<DT>w</DT>
<DD>Like ESC-v, but if N is specified, it becomes the new window size. </DD>

<DT>y or
^Y or ^P or k or ^K</DT>
<DD>Scroll backward N lines, default 1. The entire N lines are
displayed, even if N is more than the screen size. Warning: some systems
use ^Y as a special job control character. </DD>

<DT>u or ^U</DT>
<DD>Scroll backward N lines,
default one half of the screen size. If N is specified, it becomes the new
default for  subsequent d and u commands. </DD>

<DT>ESC-) or RIGHTARROW</DT>
<DD>Scroll horizontally
right N characters, default half the screen width (see the -# option). If
a number N is specified, it becomes the default for future RIGHTARROW and
LEFTARROW commands. While the text is scrolled, it acts as though the -S
option (chop lines) were in effect. </DD>

<DT>ESC-( or LEFTARROW</DT>
<DD>Scroll horizontally
left N characters, default half the screen width (see the -# option). If
a number N is specified, it becomes the default for future RIGHTARROW and
LEFTARROW commands. </DD>

<DT>r or ^R or ^L</DT>
<DD>Repaint the screen. </DD>

<DT>R</DT>
<DD>Repaint the screen, discarding
any buffered input. Useful if the file is changing while it is being viewed.
</DD>

<DT>F</DT>
<DD>Scroll forward, and keep trying to read when the end of file is reached.
Normally this command would be used when already at the end of the file.
It is a way to monitor the tail of a file which is growing while it is
being viewed. (The behavior is similar to the "tail -f" command.) </DD>

<DT>g or &lt; or
ESC-&lt;</DT>
<DD>Go to line N in the file, default 1 (beginning of file). (Warning: this
may be slow if N is large.) </DD>

<DT>G or &gt; or ESC-&gt;</DT>
<DD>Go to line N in the file, default
the end of the file. (Warning: this may be slow if N is large, or if N is
not specified and standard input, rather than a file, is being read.) </DD>

<DT>p
or %</DT>
<DD>Go to a position N percent into the file. N should be between 0 and
100. </DD>

<DT>{</DT>
<DD>If a left curly bracket appears in the top line displayed on the screen,
the { command will go to the matching right curly bracket. The matching
right curly bracket is positioned on the bottom line of the screen. If there
is more than one left curly bracket on the top line, a number N may be
used to specify the N-th bracket on the line. </DD>

<DT>}</DT>
<DD>If a right curly bracket appears
in the bottom line displayed on the screen, the } command will go to the
matching left curly bracket. The matching left curly bracket is positioned
on the top line of the screen. If there is more than one right curly bracket
on the top line, a number N may be used to specify the N-th bracket on the
line. </DD>

<DT>(</DT>
<DD>Like {, but applies to parentheses rather than curly brackets. </DD>

<DT>)</DT>
<DD>Like
}, but applies to parentheses rather than curly brackets. </DD>

<DT>[</DT>
<DD>Like {, but applies
to square brackets rather than curly brackets. </DD>

<DT>]</DT>
<DD>Like }, but applies to square
brackets rather than curly brackets. </DD>

<DT>ESC-^F</DT>
<DD>Followed by two characters, acts
like {, but uses the two characters as open and close brackets, respectively.
For example, "ESC ^F &lt; &gt;" could be used to  go forward to the &gt; which matches
the &lt; in the top displayed line. </DD>

<DT>ESC-^B</DT>
<DD>Followed by two characters, acts like
}, but uses the two characters as open and close brackets, respectively.
For example, "ESC ^B &lt; &gt;" could be used to  go backward to the &lt; which matches
the &gt; in the bottom displayed line. </DD>

<DT>m</DT>
<DD>Followed by any lowercase letter,  marks
the current position with that letter. </DD>

<DT>'</DT>
<DD>(Single quote.) Followed by any lowercase
letter, returns to the position which was previously marked with that letter.
Followed by another single quote, returns to the position at which the
last "large" movement command was executed. Followed by a ^ or $, jumps to
the beginning or end of the file respectively. Marks are preserved when
a new file is examined, so the ' command can be used to switch between input
files. </DD>

<DT>^X^X</DT>
<DD>Same as single quote. </DD>

<DT>/pattern</DT>
<DD>Search forward in the file for the
N-th line containing the pattern. N defaults to 1. The pattern is a regular
expression, as recognized by <I>ed.</I> The search starts at the second line displayed
(but see the -a and -j options, which change this). <P>
Certain characters are
special if entered at the beginning of the pattern; they modify the type
of search rather than become part of the pattern: <blockquote></DD>

<DT>^N or !</DT>
<DD>Search for lines
which do NOT match the pattern. </DD>

<DT>^E or *</DT>
<DD>Search multiple files. That is, if
the search reaches the END of the current file  without finding a match,
the search continues in the next file in the command line list. </DD>

<DT>^F or @</DT>
<DD>Begin
the search at the first line of the FIRST file in the command line list,
regardless of what is currently displayed on the screen or the settings
of the -a or -j options. </DD>

<DT>^K</DT>
<DD>Highlight any text which matches the pattern on
the current screen,  but don't move to the first match (KEEP current position).
</DD>

<DT>^R</DT>
<DD>Don't interpret regular expression metacharacters; that is, do a simple
textual comparison. </DD>
</DL>
</blockquote>

<DL>

<DT>?pattern</DT>
<DD>Search backward in the file for the N-th line
containing the pattern. The search starts at the line immediately before
the top line displayed. <P>
Certain characters are special as in the / command:
<blockquote></DD>

<DT>^N or !</DT>
<DD>Search for lines which do NOT match the pattern. </DD>

<DT>^E or *</DT>
<DD>Search multiple
files. That is, if the search reaches the beginning of the current file
 without finding a match, the search continues in the previous file in
the command line list. </DD>

<DT>^F or @</DT>
<DD>Begin the search at the last line of the last
file in the command line list, regardless of what is currently displayed
on the screen or the settings of the -a or -j options. </DD>

<DT>^K</DT>
<DD>As in forward searches.
</DD>

<DT>^R</DT>
<DD>As in forward searches. </DD>
</DL>
</blockquote>

<DL>

<DT>ESC-/pattern</DT>
<DD>Same as "/*". </DD>

<DT>ESC-?pattern</DT>
<DD>Same as "?*".
</DD>

<DT>n</DT>
<DD>Repeat previous search, for N-th line containing the last pattern. If the
previous search was modified by ^N, the search is made for the N-th line
NOT containing the pattern. If the previous search was modified by ^E, the
search continues in the next (or previous) file if not satisfied in the
current file. If the previous search was modified by ^R, the search is done
without using regular expressions. There is no effect if the previous search
was modified by ^F or ^K. </DD>

<DT>N</DT>
<DD>Repeat previous search, but in the reverse direction.
</DD>

<DT>ESC-n</DT>
<DD>Repeat previous search, but crossing file boundaries. The effect is
as if the previous search were modified by *. </DD>

<DT>ESC-N</DT>
<DD>Repeat previous search,
but in the reverse direction and crossing file boundaries. </DD>

<DT>ESC-u</DT>
<DD>Undo search
highlighting. Turn off highlighting of strings matching the current search
pattern.  If highlighting is already off because of a previous ESC-u command,
turn highlighting back on. Any search command will also turn highlighting
back on. (Highlighting can also be disabled by toggling the -G option; in
that case search commands do not turn highlighting back on.) </DD>

<DT>:e [filename]</DT>
<DD>Examine
a new file. If the filename is missing, the "current" file (see the :n and
:p commands below) from the list of files in the command line is re-examined.
A percent sign (%) in the filename is replaced by the name of the current
file.   A pound sign (#) is replaced by the name of the previously examined
file. However, two consecutive percent signs are simply  replaced with a
single percent sign.   This allows you to enter a filename that contains
a percent sign in the name. Similarly, two consecutive pound signs are replaced
with a single pound sign. The filename is inserted into the command line
list of files so that it can be seen by subsequent :n and :p commands. If
the filename consists of several files, they are all inserted into the
list of files and the first one is examined. If the filename contains one
or more spaces, the entire filename should be enclosed in double quotes
(also see the -" option). </DD>

<DT>^X^V or E</DT>
<DD>Same as :e. Warning: some systems use ^V as
a special literalization character. On such systems, you may not be able
to use ^V. </DD>

<DT>:n</DT>
<DD>Examine the next file (from the list of files given in the command
line). If a number N is specified, the N-th next file is examined. </DD>

<DT>:p</DT>
<DD>Examine
the previous file in the command line list. If a number N is specified,
the N-th previous file is examined. </DD>

<DT>:x</DT>
<DD>Examine the first file in the command
line list. If a number N is specified, the N-th file in the list is examined.
</DD>

<DT>:d</DT>
<DD>Remove the current file from the list of files. </DD>

<DT>t</DT>
<DD>Go to the next tag, if
there were more than one matches for the current tag. See the -t option for
more details about tags. </DD>

<DT>T</DT>
<DD>Go to the previous tag, if there were more than
one matches for the current tag. </DD>

<DT>= or ^G or :f</DT>
<DD>Prints some information about
the file being viewed, including its name and the line number and byte
offset of the bottom line being displayed. If possible, it also prints the
length of the file, the number of lines in the file and the percent of
the file above the last displayed line. </DD>

<DT>-</DT>
<DD>Followed by one of the command line
option letters (see OPTIONS below), this will change the setting of that
option and print a message describing the new setting. If a ^P (CONTROL-P)
is entered immediately after the dash, the setting of the option is changed
but no message is printed. If the option letter has a numeric value (such
as -b or -h), or a string value (such as -P or -t), a new value may be entered
after the option letter. If no new value is entered, a message describing
the current setting is printed and nothing is changed. </DD>

<DT>--</DT>
<DD>Like the - command,
but takes a long option name (see OPTIONS below) rather than a single option
letter. You must press RETURN after typing the option name. A ^P immediately
after the second dash suppresses printing of a  message describing the
new setting, as in the - command. </DD>

<DT>-+</DT>
<DD>Followed by one of the command line option
letters this will reset the option to its default setting and print a message
describing the new setting. (The "-+<I>X</I>" command does the same thing as "-+<I>X</I>"
on the command line.) This does not work for string-valued options. </DD>

<DT>--+</DT>
<DD>Like
the -+ command, but takes a long option name rather than a single option
letter. </DD>

<DT>-!</DT>
<DD>Followed by one of the command line option letters, this will reset
the option to the "opposite" of its default setting and print a message
describing the new setting. This does not work for numeric or string-valued
options. </DD>

<DT>--!</DT>
<DD>Like the -! command, but takes a long option name rather than a
single option letter. </DD>

<DT>_</DT>
<DD>(Underscore.) Followed by one of the command line
option letters, this will print a message describing the current setting
of that option. The setting of the option is not changed. </DD>

<DT>__</DT>
<DD>(Double underscore.)
Like the _ (underscore) command, but takes a long option name rather than
a single option letter. You must press RETURN after typing the option name.
</DD>

<DT>+cmd</DT>
<DD>Causes the specified cmd to be executed each time a new file is examined.
For example, +G causes  <I>less</I> to initially display each file starting at
the end  rather than the beginning. </DD>

<DT>V</DT>
<DD>Prints the version number of  <I>less</I>
 being run. </DD>

<DT>q or Q or :q or :Q or ZZ</DT>
<DD>Exits <I>less.</I> </DD>
</DL>
<P>
The following  four commands
may or may not be valid, depending on your particular installation. <P>

<DL>

<DT>v</DT>
<DD>Invokes
an editor to edit the current file being viewed. The editor is taken from
the environment variable VISUAL if defined, or EDITOR if VISUAL is not
defined, or defaults to "vi" if neither VISUAL nor EDITOR is defined. See
also the discussion of LESSEDIT under the section on PROMPTS below. </DD>

<DT>! shell-command</DT>
<DD>Invokes
a shell to run the shell-command given. A percent sign (%) in the command
is replaced by the name of the current file.   A pound sign (#) is replaced
by the name of the previously examined file. "!!" repeats the last shell
command. "!" with no shell command simply invokes a shell. On Unix systems,
the shell is taken from the environment variable SHELL, or defaults to
"sh". On MS-DOS and OS/2 systems, the shell is the normal command processor.
</DD>

<DT>| &lt;m&gt; shell-command</DT>
<DD>&lt;m&gt; represents any mark letter. Pipes a section of the input
file to the given shell command. The section of the file to be piped is
between the first line on the current screen and the position marked by
the letter. &lt;m&gt; may also be ^ or $ to indicate beginning or end of file respectively.
If &lt;m&gt; is . or newline, the current screen is piped. </DD>

<DT>s filename</DT>
<DD>Save the input
to a file. This only works if the input is a pipe, not an ordinary file.
</DD>
</DL>
<P>

<H2><A NAME="sect4" HREF="#toc4">Options</A></H2>
Command line options are described below. Most options may be changed
while <I>less</I>  is running, via the "-" command. <P>
Most options may be given in
one of two forms:  either a dash followed by a single letter, or two dashes
followed by a long option name. A long option name may be abbreviated as
long as the abbreviation is unambiguous. For example, --quit-at-eof may be abbreviated
--quit, but not --qui, since both --quit-at-eof and --quiet begin with --qui. Some long
option names are in uppercase, such as --QUIT-AT-EOF, as distinct from --quit-at-eof.
Such option names need only have their first letter capitalized; the remainder
of the name may be in either case. For example, --Quit-at-eof is equivalent
to --QUIT-AT-EOF. <P>
Options are also taken from the environment variable "LESS".
For example,  to avoid typing "less -options ..." each time  <I>less</I>  is invoked,
you might tell  <I>csh:</I> <P>
setenv LESS "-options" <P>
or if you use  <I>sh:</I> <P>
LESS="-options";
export LESS <P>
On MS-DOS, you don't need the quotes, but you should replace
any  percent signs in the options string by double percent signs. <P>
The environment
variable is parsed before the command line, so command line options override
the LESS environment variable. If an option appears in the LESS variable,
it can be reset to its default value on the command line by beginning the
command line option with "-+". <P>
For options like -P or -D which take a following
string, a dollar sign ($) must be used to signal the end of the string.
For example, to set two -D options on MS-DOS, you must have a dollar sign
between them, like this: <P>
LESS="-Dn9.1$-Ds4.1" <P>

<DL>

<DT>-? or --help</DT>
<DD>This option displays
a summary of the commands accepted by <I>less</I> (the same as the h command).
(Depending on how your shell interprets the question mark, it may be necessary
to quote the question mark, thus: "-\?".) </DD>

<DT>-a or --search-skip-screen</DT>
<DD>Causes searches
to start after the last line displayed on the screen,  thus skipping all
lines displayed on the screen. By default, searches start at the second
line on the screen (or after the last found line; see the -j option). </DD>

<DT>-b<I>n</I>
or --buffers=<I>n</I></DT>
<DD>Specifies the amount of buffer space <I>less</I> will use for each
file, in units of kilobytes (1024 bytes). By default 64K of buffer space
is used for each file (unless the file is a pipe; see the -B option). The
-b option specifies instead that <I>n</I> kilobytes of  buffer space should be
used for each file. If <I>n</I> is -1, buffer space is unlimited; that is, the entire
file is read into memory. </DD>

<DT>-B or --auto-buffers</DT>
<DD>By default, when data is read
from a pipe, buffers are allocated automatically as needed. If a large amount
of data is read from the pipe, this can cause a large amount of memory
to be allocated. The -B option disables this automatic allocation of buffers
for pipes, so that only 64K  (or the amount of space specified by the -b
option) is used for the pipe. Warning: use of -B can result in erroneous
display, since only the most recently viewed part of the file is kept in
memory;  any earlier data is lost. </DD>

<DT>-c or --clear-screen</DT>
<DD>Causes full screen repaints
to be painted from the top line down. By default, full screen repaints are
done by scrolling from the bottom of the screen. </DD>

<DT>-C or --CLEAR-SCREEN</DT>
<DD>The -C option
is like -c, but the screen is cleared before it is repainted. </DD>

<DT>-d or --dumb</DT>
<DD>The
-d option suppresses the error message normally displayed if the terminal
is dumb; that is, lacks some important capability, such as the ability
to clear the screen or scroll backward. The -d option does not otherwise
change the behavior of <I>less</I> on a dumb terminal. </DD>

<DT>-D<B>x</B><I>color</I> or --color=<B>x</B><I>color</I></DT>
<DD>[MS-DOS
only] Sets the color of the text displayed. <B>x</B> is a single character which
selects the type of text whose color is  being set: n=normal, s=standout,
d=bold, u=underlined, k=blink. <I>color</I> is a pair of numbers separated by a
period.   The first number selects the foreground color and the second selects
 the background color of the text. A single number <I>N</I> is the same as <I>N.0</I>. </DD>

<DT>-e
or --quit-at-eof</DT>
<DD>Causes  <I>less</I>  to automatically exit the second time it reaches
end-of-file. By default, the only way to exit  <I>less</I> is via the "q" command.
</DD>

<DT>-E or --QUIT-AT-EOF</DT>
<DD>Causes  <I>less</I> to automatically exit the first time it reaches
end-of-file. </DD>

<DT>-f or --force</DT>
<DD>Forces non-regular files to be opened. (A non-regular
file is a directory or a device special file.) Also suppresses the warning
message when a binary file is opened. By default, <I>less</I> will refuse to open
non-regular files. </DD>

<DT>-F or --quit-if-one-screen</DT>
<DD>Causes <I>less</I> to automatically exit
if the entire file can be displayed on the first screen. </DD>

<DT>-g or --hilite-search</DT>
<DD>Normally,
 <I>less</I>  will highlight ALL strings which match the last search command. The
-g option changes this behavior to highlight only the particular string
 which was found by the last search command. This can cause  <I>less</I>  to run
somewhat faster than the default. </DD>

<DT>-G or --HILITE-SEARCH</DT>
<DD>The -G option suppresses
all highlighting of strings found by search commands. </DD>

<DT>-h<I>n</I> or ---max-back-scroll=<I>n</I></DT>
<DD>Specifies
a maximum number of lines to scroll backward. If it is necessary to scroll
backward more than <I>n</I> lines, the screen is repainted in a forward direction
instead. (If the terminal does not have the ability to scroll backward,
-h0 is implied.) </DD>

<DT>-i or --ignore-case</DT>
<DD>Causes searches to ignore case; that is,
uppercase and lowercase are considered identical. This option is ignored
if any uppercase letters appear in the search pattern;  in other words,
if a pattern contains uppercase letters, then that search does not ignore
case. </DD>

<DT>-I or --IGNORE-CASE</DT>
<DD>Like -i, but searches ignore case even if  the pattern
contains uppercase letters. </DD>

<DT>-j<I>n</I> or --jump-target=<I>n</I></DT>
<DD>Specifies a line on the screen
where the "target" line is to be positioned. A target line is the object
of a text search,  tag search, jump to a line number, jump to a file percentage,
or jump to a marked position. The screen line is specified by a number:
the top line on the screen is 1, the next is 2, and so on. The number may
be negative to specify a line relative to the bottom of the screen: the
bottom line on the screen is -1, the second to the bottom is -2, and so on.
If the -j option is used, searches begin at the line immediately after the
target line. For example, if "-j4" is used, the target line is the fourth
line on the screen, so searches begin at the fifth line on the screen. </DD>

<DT>-J
or --status-column</DT>
<DD>Displays a status column at the left edge of the screen.
The status column shows the lines that matched the current search. The status
column is also used if the -w or -W option is in effect. </DD>

<DT>-k<I>filename</I> or --lesskey-file=<I>filename</I></DT>
<DD>Causes
<I>less</I> to open and interpret the named file as a <I><A HREF="lesskey.1.html">lesskey</I> (1)</A>
 file. Multiple
-k options may be specified. If the LESSKEY or LESSKEY_SYSTEM environment
variable is set, or if a lesskey file is found in a standard place (see
KEY BINDINGS), it is also used as a  <I>lesskey</I> file. </DD>

<DT>-L or --no-lessopen</DT>
<DD>Ignore
the LESSOPEN environment variable (see the INPUT PREPROCESSOR section below).
This option can be set from within <I>less</I>,  but it will apply only to files
opened subsequently, not to the  file which is currently open. </DD>

<DT>-m or --long-prompt</DT>
<DD>Causes
 <I>less</I> to prompt verbosely (like <I>more</I>), with the percent into the file. By
default, <I>less</I> prompts with a colon. </DD>

<DT>-M or --LONG-PROMPT</DT>
<DD>Causes  <I>less</I> to prompt
even more verbosely than  <I>more.</I> </DD>

<DT>-n or --line-numbers</DT>
<DD>Suppresses line numbers.
The default (to use line numbers) may cause <I>less</I> to run more slowly in
some cases, especially with a very large input file. Suppressing line numbers
with the -n option will avoid this problem. Using line numbers means: the
line number will be displayed in the verbose prompt and in the = command,
and the v command will pass the current line number to the editor (see
also the discussion of LESSEDIT in PROMPTS below). </DD>

<DT>-N or --LINE-NUMBERS</DT>
<DD>Causes
a line number to be displayed at the beginning of each line in the display.
</DD>

<DT>-o<I>filename</I> or --log-file=<I>filename</I></DT>
<DD>Causes <I>less</I> to copy its input to the named
file as it is being viewed. This applies only when the input file is a pipe,
not an ordinary file. If the file already exists,  <I>less</I> will ask for confirmation
before overwriting it. </DD>

<DT>-O<I>filename</I> or --LOG-FILE=<I>filename</I></DT>
<DD>The -O option is like
-o, but it will overwrite an existing file without asking for confirmation.
<P>
If no log file has been specified, the -o and -O options can be used from
within  <I>less</I> to specify a log file. Without a file name, they will simply
report the name of the log file. The "s" command is equivalent to specifying
-o from within <I>less.</I> </DD>

<DT>-p<I>pattern</I> or --pattern=<I>pattern</I></DT>
<DD>The -p option on the command
line is equivalent to  specifying +/<I>pattern</I>; that is, it tells <I>less</I> to
start at the first occurrence of <I>pattern</I> in the file. </DD>

<DT>-P<I>prompt</I> or --prompt=<I>prompt</I></DT>
<DD>Provides
a way to tailor the three prompt styles to your own preference. This option
would normally be put in the LESS environment variable, rather than being
typed in with each  <I>less</I> command. Such an option must either be the last
option in the LESS variable, or be terminated by a dollar sign. -Ps followed
by a string changes the default (short) prompt  to that string. -Pm changes
the medium (-m) prompt. -PM changes the long (-M) prompt. -Ph changes the prompt
for the help screen. -P= changes the message printed by the = command. -Pw
changes the message printed while waiting for data (in the F command). All
prompt strings consist of a sequence of  letters and special escape sequences.
See the section on PROMPTS for more details. </DD>

<DT>-q or --quiet or --silent</DT>
<DD>Causes
moderately "quiet" operation: the terminal bell is not rung  if an attempt
is made to scroll past the end of the file or before the beginning of the
file. If the terminal has a "visual bell", it is used instead. The bell will
be rung on certain other errors, such as typing an invalid character. The
default is to ring the terminal bell in all such cases. </DD>

<DT>-Q or --QUIET or --SILENT</DT>
<DD>Causes
totally "quiet" operation: the terminal bell is never rung. </DD>

<DT>-r or --raw-control-chars</DT>
<DD>Causes
"raw" control characters to be displayed. The default is to display control
characters using the caret notation; for example, a control-A (octal 001)
is displayed as "^A". Warning: when the -r option is used, <I>less</I> cannot keep
track of the actual appearance of the screen (since this depends on how
the screen responds to each type of control character). Thus, various display
problems may result, such as long lines being split in the wrong place.
</DD>

<DT>-R or --RAW-CONTROL-CHARS</DT>
<DD>Like -r, but tries to keep track of the screen appearance
where possible. This works only if the input consists of normal text and
possibly some ANSI "color" escape sequences, which are sequences of the
form: <P>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;ESC [ ... m<BR>
 <P>
where the "..." is zero or more characters other than "m". For the purpose
of keeping track of screen appearance, all control characters and all ANSI
color escape sequences are assumed to not move the cursor. You can make
<I>less</I> think that characters other than "m" can end ANSI color escape sequences
by setting the environment variable LESSANSIENDCHARS to the list of characters
which can end a color escape sequence. </DD>

<DT>-s or --squeeze-blank-lines</DT>
<DD>Causes consecutive
blank lines to be squeezed into a single blank line. This is useful when
viewing <I>nroff</I> output. </DD>

<DT>-S or --chop-long-lines</DT>
<DD>Causes lines longer than the screen
width to be chopped rather than folded. That is, the portion of a long line
that does not fit in the screen width is not shown. The default is to fold
long lines; that is, display the remainder on the next line. </DD>

<DT>-t<I>tag</I> or --tag=<I>tag</I></DT>
<DD>The
-t option, followed immediately by a TAG, will edit the file containing
that tag. For this to work, tag information must be available; for example,
there may be a file in the current directory called "tags", which was previously
built by  <I><A HREF="ctags.1.html">ctags</I> (1)</A>
 or an equivalent command. If the environment variable
LESSGLOBALTAGS is set, it is taken to be the name of a command compatible
with  <I><A HREF="global.1.html">global</I> (1)</A>
, and that command is executed to find the tag. (See http://www.gnu.org/software/global/global.html).
The -t option may also be specified from within  <I>less</I>  (using the - command)
as a way of examining a new file. The command ":t" is equivalent to specifying
-t from within <I>less.</I> </DD>

<DT>-T<I>tagsfile</I> or --tag-file=<I>tagsfile</I></DT>
<DD>Specifies a tags file to
be used instead of "tags". </DD>

<DT>-u or --underline-special</DT>
<DD>Causes backspaces and carriage
returns to be treated as printable characters; that is, they are sent to
the terminal when they appear in the input. </DD>

<DT>-U or --UNDERLINE-SPECIAL</DT>
<DD>Causes
backspaces, tabs and carriage returns to be  treated as control characters;
that is, they are handled as specified by the -r option. <P>
By default, if neither
-u nor -U is given, backspaces which appear adjacent to an underscore character
are treated specially: the underlined text is displayed  using the terminal's
hardware underlining capability. Also, backspaces which appear between two
identical characters are treated specially:  the overstruck text is printed
 using the terminal's hardware boldface capability. Other backspaces are
deleted, along with the preceding character. Carriage returns immediately
followed by a newline are deleted. other carriage returns are handled as
specified by the -r option. Text which is overstruck or underlined can be
searched for if neither -u nor -U is in effect. </DD>

<DT>-V or --version</DT>
<DD>Displays the version
number of  <I>less.</I> </DD>

<DT>-w or --hilite-unread</DT>
<DD>Temporarily highlights the first "new"
line after a forward movement of a full page. The first "new" line is the
line immediately following the line previously at the bottom of the screen.
Also highlights the target line after a g or p command. The highlight is
removed at the next command which causes movement. The entire line is highlighted,
unless the -J option is in effect, in which case only the status column
is highlighted. </DD>

<DT>-W or --HILITE-UNREAD</DT>
<DD>Like -w, but temporarily highlights the
first new line after any  forward movement command larger than one line.
</DD>

<DT>-x<I>n</I>,... or --tabs=<I>n</I>,...</DT>
<DD>Sets tab stops. If only one <I>n</I> is specified, tab stops are
set at multiples of <I>n</I>. If multiple values separated by commas are specified,
tab stops are set at those positions, and then continue with the same spacing
as the last two. For example, <I>-x9,17</I> will set tabs at positions 9, 17, 25,
33, etc. The default for <I>n</I> is 8. </DD>

<DT>-X or --no-init</DT>
<DD>Disables sending the termcap
initialization and deinitialization strings to the terminal. This is sometimes
desirable if the deinitialization string does something unnecessary, like
clearing the screen. </DD>

<DT>--no-keypad</DT>
<DD>Disables sending the keypad initialization
and deinitialization strings to the terminal. This is sometimes useful if
the keypad strings make the numeric keypad behave in an undesirable manner.
</DD>

<DT>-y<I>n</I> or --max-forw-scroll=<I>n</I></DT>
<DD>Specifies a maximum number of lines to scroll forward.
If it is necessary to scroll forward more than <I>n</I> lines, the screen is repainted
instead. The -c or -C option may be used to repaint from the top of the screen
if desired. By default, any forward movement causes scrolling. </DD>

<DT>-[z]<I>n</I> or --window=<I>n</I></DT>
<DD>Changes
the default scrolling window size to <I>n</I> lines. The default is one screenful.
The z and w commands can also be used to change the window size. The "z"
may be omitted for compatibility with <I>more.</I> If the number <I>n</I> is negative,
it indicates  <I>n</I> lines less than the current screen size. For example, if
the screen is 24 lines, <I>-z-4</I> sets the  scrolling window to 20 lines.  If the
screen is resized to 40 lines, the scrolling window automatically changes
to 36 lines. </DD>

<DT>-<I>dqcc</I>&nbsp;or&nbsp;--quotes=<I>cc</I></DT>
<DD>Changes the filename quoting character. This
may be necessary if you are trying to name a file which contains both spaces
and quote characters. Followed by a single character, this changes the quote
character to that character. Filenames containing a space should then be
surrounded by that character rather than by double quotes. Followed by two
characters, changes the open quote to the first character, and the close
quote to the second character. Filenames containing a space should then
be preceded by the open quote character and followed by the close quote
character. Note that even after the quote characters are changed, this option
remains -" (a dash followed by a double quote). </DD>

<DT>-~ or --tilde</DT>
<DD>Normally lines
after end of file are displayed as a single tilde (~). This option causes
lines after end of file to be displayed as blank lines. </DD>

<DT>-# or --shift</DT>
<DD>Specifies
the default number of positions to scroll horizontally in the RIGHTARROW
and LEFTARROW commands. If the number specified is zero, it sets the default
number of positions to one half of the screen width. </DD>

<DT>--</DT>
<DD>A command line argument
of "--" marks the end of option arguments. Any arguments following this are
interpreted as filenames. This can be useful when viewing a file whose name
begins with a "-" or "+". </DD>

<DT>+</DT>
<DD>If a command line option begins with <B>+</B>, the remainder
of that option is taken to be an initial command to <I>less.</I> For example, +G
tells <I>less</I> to start at the end of the file rather than the beginning, and
+/xyz tells it to start at the first occurrence of "xyz" in the file. As
a special case, +&lt;number&gt; acts like +&lt;number&gt;g;  that is, it starts the display
at the specified line number (however, see the caveat under the "g" command
above). If the option starts with ++, the initial command applies to every
file being viewed, not just the first one. The + command described previously
may also be used to set (or change) an initial command for every file. <P>

</DD>
</DL>

<H2><A NAME="sect5" HREF="#toc5">Line Editing</A></H2>
When entering command line at the bottom of the screen (for
example, a filename for the :e command, or the pattern for a search command),
certain keys can be used to manipulate the command line. Most commands have
an alternate form in [ brackets ] which can be used if a key does not exist
on a particular keyboard.  (The bracketed forms do not work in the MS-DOS
version.) Any of these special keys may be entered literally by preceding
it with the "literal" character, either ^V or ^A. A backslash itself may also
be entered literally by entering two backslashes. 
<DL>

<DT>LEFTARROW [ ESC-h ]</DT>
<DD>Move
the cursor one space to the left. </DD>

<DT>RIGHTARROW [ ESC-l ]</DT>
<DD>Move the cursor one
space to the right. </DD>

<DT>^LEFTARROW [ ESC-b or ESC-LEFTARROW ]</DT>
<DD>(That is, CONTROL
and LEFTARROW simultaneously.) Move the cursor one word to the left. </DD>

<DT>^RIGHTARROW
[ ESC-w or ESC-RIGHTARROW ]</DT>
<DD>(That is, CONTROL and RIGHTARROW simultaneously.)
Move the cursor one word to the right. </DD>

<DT>HOME [ ESC-0 ]</DT>
<DD>Move the cursor to the
beginning of the line. </DD>

<DT>END [ ESC-$ ]</DT>
<DD>Move the cursor to the end of the line.
</DD>

<DT>BACKSPACE</DT>
<DD>Delete the character to the left of the cursor, or cancel the
command if the command line is empty. </DD>

<DT>DELETE or [ ESC-x ]</DT>
<DD>Delete the character
under the cursor. </DD>

<DT>^BACKSPACE [ ESC-BACKSPACE ]</DT>
<DD>(That is, CONTROL and BACKSPACE
simultaneously.) Delete the word to the left of the cursor. </DD>

<DT>^DELETE [ ESC-X
or ESC-DELETE ]</DT>
<DD>(That is, CONTROL and DELETE simultaneously.) Delete the word
under the cursor. </DD>

<DT>UPARROW [ ESC-k ]</DT>
<DD>Retrieve the previous command line. </DD>

<DT>DOWNARROW
[ ESC-j ]</DT>
<DD>Retrieve the next command line. </DD>

<DT>TAB</DT>
<DD>Complete the partial filename
to the left of the cursor. If it matches more than one filename, the first
match is entered into the command line. Repeated TABs will cycle thru the
other matching filenames. If the completed filename is a directory, a "/"
is appended to the filename. (On MS-DOS systems, a "\" is appended.) The environment
variable LESSSEPARATOR can be used to specify a  different character to
append to a directory name. </DD>

<DT>BACKTAB [ ESC-TAB ]</DT>
<DD>Like, TAB, but cycles in the
reverse direction thru the matching filenames. </DD>

<DT>^L</DT>
<DD>Complete the partial filename
to the left of the cursor. If it matches more than one filename, all matches
are entered into the command line (if they fit). </DD>

<DT>^U (Unix and OS/2) or ESC
(MS-DOS)</DT>
<DD>Delete the entire command line, or cancel the command if the command
line is empty. If you have changed your line-kill character in Unix to something
other than ^U, that character is used instead of ^U. <P>
 </DD>
</DL>

<H2><A NAME="sect6" HREF="#toc6">Key Bindings</A></H2>
You may
define your own  <I>less</I> commands by using the program  <I><A HREF="lesskey.1.html">lesskey</I> (1)</A>
 to create
a lesskey file. This file specifies a set of command keys and an action
associated with each key. You may also use <I>lesskey</I> to change the line-editing
keys (see LINE EDITING), and to set environment variables. If the environment
variable LESSKEY is set, <I>less</I> uses that as the name of the lesskey file.
Otherwise,  <I>less</I> looks in a standard place for the lesskey file: On Unix
systems, <I>less</I> looks for a lesskey file called "$HOME/.less". On MS-DOS and
Windows systems, <I>less</I> looks for a lesskey file called "$HOME/_less", and
if it is not found there, then looks for a lesskey file called "_less"
in any directory specified in the PATH environment variable. On OS/2 systems,
<I>less</I> looks for a lesskey file called "$HOME/less.ini", and if it is not
found, then looks for a lesskey file called "less.ini" in any directory
specified in the INIT environment variable, and if it not found there,
then looks for a lesskey file called "less.ini" in any directory specified
in the PATH environment variable. See the <I>lesskey</I> manual page for more details.
<P>
A system-wide lesskey file may also be set up to provide key bindings. If
a key is defined in both a local lesskey file and in the system-wide file,
key bindings in the local file take precedence over  those in the system-wide
file. If the environment variable LESSKEY_SYSTEM is set, <I>less</I> uses that
as the name of the system-wide lesskey file. Otherwise, <I>less</I>  looks in a
standard place for the system-wide lesskey file: On Unix systems, the system-wide
lesskey file is /usr/local/etc/sysless. (However, if  <I>less</I>  was built with
a different sysconf directory than /usr/local/etc, that directory is where
the sysless file is found.) On MS-DOS and Windows systems, the system-wide
lesskey file is c:\_sysless. On OS/2 systems, the system-wide lesskey file
is c:\sysless.ini. <P>
 
<H2><A NAME="sect7" HREF="#toc7">Input Preprocessor</A></H2>
You may define an "input preprocessor"
for  <I>less.</I> Before <I>less</I> opens a file, it first gives your input preprocessor
a chance to modify the way the contents of the file are displayed. An input
preprocessor is simply an executable program (or shell script), which writes
the contents of the file to a different file, called the replacement file.
The contents of the replacement file are then displayed  in place of the
contents of the original file. However, it will appear to the user as if
the original file is opened; that is,  <I>less</I> will display the original filename
as the name of the current file. <P>
An input preprocessor receives one command
line argument, the original filename, as entered by the user. It should
create the replacement file, and when finished, print the name of the replacement
file to its standard output. If the input preprocessor does not output a
replacement filename,  <I>less</I> uses the original file, as normal. The input
preprocessor is not called when viewing standard input. To set up an input
preprocessor, set the LESSOPEN environment variable to a command line which
will invoke your input preprocessor. This command line should include one
occurrence of the string "%s",  which will be replaced by the filename
when the input preprocessor command is invoked. <P>
When  <I>less</I> closes a file
opened in such a way, it will call another program, called the input postprocessor,
which may perform any desired clean-up action (such as deleting the replacement
file created by LESSOPEN). This program receives two command line arguments,
the original filename as entered by the user, and the name of the replacement
file. To set up an input postprocessor, set the LESSCLOSE environment variable
 to a command line which will invoke your input postprocessor. It may include
two occurrences of the string "%s";  the first is replaced with the original
name of the file and  the second with the name of the replacement file,
 which was output by LESSOPEN. <P>
For example, on many Unix systems, these
two scripts will allow you to keep files in compressed format, but still
let <I>less</I> view them directly: <P>
lessopen.sh: <BR>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;#! /bin/sh<BR>
 <BR>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;case "$1" in<BR>
 <BR>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;*.Z)<tt> </tt>&nbsp;<tt> </tt>&nbsp;uncompress -c $1  &gt;/tmp/less.$$  2&gt;/dev/null<BR>
 <BR>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;if [ -s /tmp/less.$$ ]; then <BR>
 <BR>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;echo /tmp/less.$$<BR>
 <BR>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;else<BR>
 <BR>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;rm -f /tmp/less.$$<BR>
 <BR>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;fi<BR>
 <BR>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;;;<BR>
 <BR>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;esac<BR>
 <P>
lessclose.sh: <BR>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;#! /bin/sh<BR>
 <BR>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;rm $2<BR>
 <P>
To use these scripts, put them both where they can be executed and set
LESSOPEN="lessopen.sh&nbsp;%s", and LESSCLOSE="lessclose.sh&nbsp;%s&nbsp;%s". More complex LESSOPEN
and LESSCLOSE scripts may be written to accept other types of compressed
files, and so on. <P>
It is also possible to set up an input preprocessor to
pipe the file data directly to  <I>less,</I> rather than putting the data into
a replacement file. This avoids the need to decompress the entire file before
 starting to view it. An input preprocessor that works this way is called
an input pipe. An input pipe, instead of writing the name of a replacement
file on its standard output, writes the entire contents of the replacement
file on its standard output. If the input pipe does not write any characters
on its standard output, then there is no replacement file and  <I>less</I> uses
the original file, as normal. To use an input pipe, make the first character
in the LESSOPEN environment variable a  vertical bar (|) to signify that
the input preprocessor is an input pipe. <P>
For example, on many Unix systems,
this script will work like the previous example scripts: <P>
lesspipe.sh: <BR>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;#! /bin/sh<BR>
 <BR>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;case "$1" in<BR>
 <BR>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;*.Z)<tt> </tt>&nbsp;<tt> </tt>&nbsp;uncompress -c $1  2&gt;/dev/null<BR>
 <BR>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;;;<BR>
 <BR>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;esac<BR>
 <BR>
<P>
To use this script, put it where it can be executed and set LESSOPEN="|lesspipe.sh
%s". When an input pipe is used, a LESSCLOSE postprocessor can be used,
but it is usually not necessary since there is no replacement file to clean
up. In this case, the replacement file name passed to the LESSCLOSE postprocessor
is "-". <P>
 
<H2><A NAME="sect8" HREF="#toc8">National Character Sets</A></H2>
There are three types of characters in the
input file: 
<DL>

<DT>normal characters</DT>
<DD>can be displayed directly to the screen. </DD>

<DT>control
characters</DT>
<DD>should not be displayed directly, but are expected to be found
in ordinary text files (such as backspace and tab). </DD>

<DT>binary characters</DT>
<DD>should
not be displayed directly and are not expected to be found in text files.
</DD>
</DL>
<P>
A "character set" is simply a description of which characters are to be
considered normal, control, and binary. The LESSCHARSET environment variable
may be used to select a character set. Possible values for LESSCHARSET are:

<DL>

<DT>ascii</DT>
<DD>BS, TAB, NL, CR, and formfeed are control characters, all chars with
values between 32 and 126 are normal, and all others are binary. </DD>

<DT>iso8859</DT>
<DD>Selects
an ISO 8859 character set. This is the same as ASCII, except characters
between 160 and 255 are treated as normal characters. </DD>

<DT>latin1</DT>
<DD>Same as iso8859.
</DD>

<DT>latin9</DT>
<DD>Same as iso8859. </DD>

<DT>dos</DT>
<DD>Selects a character set appropriate for MS-DOS.
</DD>

<DT>ebcdic</DT>
<DD>Selects an EBCDIC character set. </DD>

<DT>IBM-1047</DT>
<DD>Selects an EBCDIC character
set used by OS/390 Unix Services. This is the EBCDIC analogue of latin1.
 You get similar results by setting either LESSCHARSET=IBM-1047 or LC_CTYPE=en_US
in your environment. </DD>

<DT>koi8-r</DT>
<DD>Selects a Russian character set. </DD>

<DT>next</DT>
<DD>Selects a
character set appropriate for NeXT computers. </DD>

<DT>utf-8</DT>
<DD>Selects the UTF-8 encoding
of the ISO 10646 character set. </DD>
</DL>
<P>
In special cases, it may be desired to tailor
<I>less</I> to use a character set other than the ones definable by LESSCHARSET.
In this case, the environment variable LESSCHARDEF can be used to define
a character set. It should be set to a string where each character in the
string represents one character in the character set. The character "." is
used for a normal character, "c" for control, and "b" for binary. A decimal
number may be used for repetition. For example, "bccc4b." would mean character
0 is binary, 1, 2 and 3 are control, 4, 5, 6 and 7 are binary, and 8 is
normal. All characters after the last are taken to be the same as the last,
so characters 9 through 255 would be normal. (This is an example, and does
not necessarily  represent any real character set.) <P>
This table shows the
value of LESSCHARDEF which is equivalent to each of the possible values
for LESSCHARSET: <P>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;ascii&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;8bcccbcc18b95.b<BR>
 <BR>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;dos&nbsp;&nbsp;&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;8bcccbcc12bc5b95.b.<BR>
 <BR>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;ebcdic<tt> </tt>&nbsp;<tt> </tt>&nbsp;5bc6bcc7bcc41b.9b7.9b5.b..8b6.10b6.b9.7b<BR>
 <BR>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;9.8b8.17b3.3b9.7b9.8b8.6b10.b.b.b.<BR>
 <BR>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;IBM-1047<tt> </tt>&nbsp;<tt> </tt>&nbsp;4cbcbc3b9cbccbccbb4c6bcc5b3cbbc4bc4bccbc<BR>
 <BR>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;191.b<BR>
 <BR>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;iso8859<tt> </tt>&nbsp;<tt> </tt>&nbsp;8bcccbcc18b95.33b.<BR>
 <BR>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;koi8-r<tt> </tt>&nbsp;<tt> </tt>&nbsp;8bcccbcc18b95.b128.<BR>
 <BR>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;latin1<tt> </tt>&nbsp;<tt> </tt>&nbsp;8bcccbcc18b95.33b.<BR>
 <BR>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;next&nbsp;&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;8bcccbcc18b95.bb125.bb<BR>
 <P>
If neither LESSCHARSET nor LESSCHARDEF is set, but the string "UTF-8" is
found in the LC_ALL, LC_TYPE or LANG environment variables, then the default
character set is utf-8. <P>
If that string is not found, but your system supports
the <I>setlocale</I> interface, <I>less</I> will use setlocale to determine the character
set. setlocale is controlled by setting the LANG or LC_CTYPE environment
variables. <P>
Finally, if the <I>setlocale</I> interface is also not available, the
default character set is latin1. <P>
Control and binary characters are displayed
in standout (reverse video). Each such character is displayed in caret notation
if possible (e.g. ^A for control-A).  Caret notation is used only if  inverting
the 0100 bit results in a normal printable character. Otherwise, the character
is displayed as a hex number in angle brackets. This format can be changed
by  setting the LESSBINFMT environment variable. LESSBINFMT may begin with
a "*" and one character to select  the display attribute: "*k" is blinking,
"*d" is bold, "*u" is underlined, "*s" is standout, and "*n" is normal.
If LESSBINFMT does not begin with a "*", normal attribute is assumed. The
remainder of LESSBINFMT is a string which may include one printf-style escape
sequence (a % followed by x, X, o, d, etc.). For example, if LESSBINFMT is
"*u[%x]", binary characters are displayed in underlined hexadecimal surrounded
by brackets. The default if no LESSBINFMT is specified is "*s&lt;%X&gt;". <P>
 
<H2><A NAME="sect9" HREF="#toc9">Prompts</A></H2>
The
-P option allows you to tailor the prompt to your preference. The string
given to the -P option replaces the specified prompt string. Certain characters
in the string are interpreted specially. The prompt mechanism is rather
complicated to provide flexibility, but the ordinary user need not understand
the details of constructing personalized prompt strings. <P>
A percent sign
followed by a single character is expanded according to what the following
character is: 
<DL>

<DT>%b<I>X</I></DT>
<DD>Replaced by the byte offset into the current input file.
The b is followed by a single character (shown as <I>X</I> above) which specifies
the line whose byte offset is to be used. If the character is a "t", the
byte offset of the top line in the display is used, an "m" means use the
middle line, a "b" means use the bottom line, a "B" means use the line
just after the bottom line, and a "j" means use the "target" line, as specified
by the -j option. </DD>

<DT>%B</DT>
<DD>Replaced by the size of the current input file. </DD>

<DT>%c</DT>
<DD>Replaced
by the column number of the text appearing in the first column of the screen.
</DD>

<DT>%d<I>X</I></DT>
<DD>Replaced by the page number of a line in the input file. The line to
be used is determined by the <I>X</I>, as with the %b option. </DD>

<DT>%D</DT>
<DD>Replaced by the
number of pages in the input file, or equivalently, the page number of
the last line in the input file. </DD>

<DT>%E</DT>
<DD>Replaced by the name of the editor (from
the VISUAL environment variable, or the EDITOR environment variable if
VISUAL is not defined). See the discussion of the LESSEDIT feature below.
</DD>

<DT>%f</DT>
<DD>Replaced by the name of the current input file. </DD>

<DT>%i</DT>
<DD>Replaced by the index
of the current file in the list of input files. </DD>

<DT>%l<I>X</I></DT>
<DD>Replaced by the line
number of a line in the input file. The line to be used is determined by
the <I>X</I>, as with the %b option. </DD>

<DT>%L</DT>
<DD>Replaced by the line number of the last
line in the input file. </DD>

<DT>%m</DT>
<DD>Replaced by the total number of input files. </DD>

<DT>%p<I>X</I></DT>
<DD>Replaced
by the percent into the current input file, based on byte offsets. The line
used is determined by the <I>X</I> as with the %b option. </DD>

<DT>%P<I>X</I></DT>
<DD>Replaced by the percent
into the current input file, based on line numbers. The line used is determined
by the <I>X</I> as with the %b option. </DD>

<DT>%s</DT>
<DD>Same as %B. </DD>

<DT>%t</DT>
<DD>Causes any trailing spaces
to be removed. Usually used at the end of the string, but may appear anywhere.
</DD>

<DT>%x</DT>
<DD>Replaced by the name of the next input file in the list. </DD>
</DL>
<P>
If any item is
unknown (for example, the file size if input is a pipe), a question mark
is printed instead. <P>
The format of the prompt string can be changed depending
on certain conditions. A question mark followed by a single character acts
like an "IF": depending on the following character, a condition is evaluated.
If the condition is true, any characters following the question mark and
condition character, up to a period, are included in the prompt. If the
condition is false, such characters are not included. A colon appearing
between the question mark and the period can be used to establish an "ELSE":
any characters between the colon and the period are included in the string
if and only if the IF condition is false. Condition characters (which follow
a question mark) may be: 
<DL>

<DT>?a</DT>
<DD>True if any characters have been included in
the prompt so far. </DD>

<DT>?b<I>X</I></DT>
<DD>True if the byte offset of the specified line is known.
</DD>

<DT>?B</DT>
<DD>True if the size of current input file is known. </DD>

<DT>?c</DT>
<DD>True if the text is
horizontally shifted (%c is not zero). </DD>

<DT>?d<I>X</I></DT>
<DD>True if the page number of the
specified line is known. </DD>

<DT>?e</DT>
<DD>True if at end-of-file. </DD>

<DT>?f</DT>
<DD>True if there is an input
filename (that is, if input is not a pipe). </DD>

<DT>?l<I>X</I></DT>
<DD>True if the line number of
the specified line is known. </DD>

<DT>?L</DT>
<DD>True if the line number of the last line
in the file is known. </DD>

<DT>?m</DT>
<DD>True if there is more than one input file. </DD>

<DT>?n</DT>
<DD>True
if this is the first prompt in a new input file. </DD>

<DT>?p<I>X</I></DT>
<DD>True if the percent
into the current input file, based on byte offsets, of the specified line
is known. </DD>

<DT>?P<I>X</I></DT>
<DD>True if the percent into the current input file, based on line
numbers, of the specified line is known. </DD>

<DT>?s</DT>
<DD>Same as "?B". </DD>

<DT>?x</DT>
<DD>True if there
is a next input file (that is, if the current input file is not the last
one). </DD>
</DL>
<P>
Any characters other than the special ones (question mark, colon,
period, percent, and backslash) become literally part of the prompt. Any
of the special characters may be included in the prompt literally by preceding
it with a backslash. <P>
Some examples: <P>
?f%f:Standard input. <P>
This prompt prints
the filename, if known; otherwise the string "Standard input". <P>
?f%f .?ltLine
%lt:?pt%pt\%:?btByte %bt:-... <P>
This prompt would print the filename, if known.
The filename is followed by the line number, if known, otherwise the percent
if known, otherwise the byte offset if known. Otherwise, a dash is printed.
Notice how each question mark has a matching period, and how the % after
the %pt is included literally by escaping it with a backslash. <P>
?n?f%f&nbsp;.?m(file&nbsp;%i&nbsp;of&nbsp;%m)&nbsp;..?e(END)&nbsp;?x-&nbsp;Next\:&nbsp;%x..%t
<P>
This prints the filename if this is the first prompt in a file, followed
by the "file N of N" message if there is more than one input file. Then,
if we are at end-of-file, the string "(END)" is printed followed by the name
of the next file, if there is one. Finally, any trailing spaces are truncated.
This is the default prompt. For reference, here are the defaults for the
other two prompts (-m and -M respectively). Each is broken into two lines
here for readability only. <BR>
<PRE>
?n?f%f&nbsp;.?m(file&nbsp;%i&nbsp;of&nbsp;%m)&nbsp;..?e(END)&nbsp;?x-&nbsp;Next\:&nbsp;%x.:
<tt> </tt>&nbsp;<tt> </tt>&nbsp;?pB%pB\%:byte&nbsp;%bB?s/%s...%t

?f%f&nbsp;.?n?m(file&nbsp;%i&nbsp;of&nbsp;%m)&nbsp;..?ltlines&nbsp;%lt-%lb?L/%L.&nbsp;:
<tt> </tt>&nbsp;<tt> </tt>&nbsp;byte&nbsp;%bB?s/%s.&nbsp;.?e(END)&nbsp;?x-&nbsp;Next\:&nbsp;%x.:?pB%pB\%..%t

</PRE>And here is the default message produced by the = command: <BR>
<PRE>
?f%f&nbsp;.?m(file&nbsp;%i&nbsp;of&nbsp;%m)&nbsp;.?ltlines&nbsp;%lt-%lb?L/%L.&nbsp;.
<tt> </tt>&nbsp;<tt> </tt>&nbsp;byte&nbsp;%bB?s/%s.&nbsp;?e(END)&nbsp;:?pB%pB\%..%t
</PRE><P>
The prompt expansion features are also used for another purpose: if an
environment variable LESSEDIT is defined, it is used as the command to
be executed when the v command is invoked. The LESSEDIT string is expanded
in the same way as the prompt strings. The default value for LESSEDIT is:
<BR>
<PRE>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;%E&nbsp;?lm+%lm.&nbsp;%f

</PRE>Note that this expands to the editor name, followed by a + and the line
number, followed by the file name. If your editor does not accept the "+linenumber"
syntax, or has other differences in invocation syntax, the LESSEDIT variable
can be  changed to modify this default. <P>
 
<H2><A NAME="sect10" HREF="#toc10">Security</A></H2>
When the environment variable
LESSSECURE is set to 1, <I>less</I> runs in a "secure" mode. This means these features
are disabled: <blockquote>
<DL>

<DT>!</DT>
<DD>the shell command </DD>

<DT>|</DT>
<DD>the pipe command </DD>

<DT>:e</DT>
<DD>the examine command.
</DD>

<DT>v</DT>
<DD>the editing command </DD>

<DT>s  -o</DT>
<DD>log files </DD>

<DT>-k</DT>
<DD>use of lesskey files </DD>

<DT>-t</DT>
<DD>use of tags files
</DD>

<DT> metacharacters in filenames, such as * </DT>
<DD></DD>

<DT> filename completion (TAB, ^L) </DT>
<DD></DD>
</DL>
</blockquote>
<P>
Less
can also be compiled to be permanently in "secure" mode. <P>
 
<H2><A NAME="sect11" HREF="#toc11">Environment Variables</A></H2>
Environment
variables may be specified either in the system environment as usual, or
in a  <I><A HREF="lesskey.1.html">lesskey</I> (1)</A>
 file. If environment variables are defined in more than
one place,  variables defined in a local lesskey file take precedence over
variables defined in the system environment, which take precedence over
variables defined in the system-wide lesskey file. 
<DL>

<DT>COLUMNS</DT>
<DD>Sets the number
of columns on the screen. Takes precedence over the number of columns specified
by the TERM variable. (But if you have a windowing system which supports
TIOCGWINSZ or WIOCGETD, the window system's idea of the screen size takes
precedence over the LINES and COLUMNS environment variables.) </DD>

<DT>EDITOR</DT>
<DD>The
name of the editor (used for the v command). </DD>

<DT>HOME</DT>
<DD>Name of the user's home
directory (used to find a lesskey file on Unix and OS/2 systems). </DD>

<DT>HOMEDRIVE,
HOMEPATH</DT>
<DD>Concatenation of the HOMEDRIVE and HOMEPATH environment variables
is the name of the user's home directory if the HOME variable is not set
(only in the Windows version). </DD>

<DT>INIT</DT>
<DD>Name of the user's init directory (used
to find a lesskey file on OS/2 systems). </DD>

<DT>LANG</DT>
<DD>Language for determining the
character set. </DD>

<DT>LC_CTYPE</DT>
<DD>Language for determining the character set. </DD>

<DT>LESS</DT>
<DD>Options
which are passed to  <I>less</I> automatically. </DD>

<DT>LESSANSIENDCHARS</DT>
<DD>Characters which
are assumed to end an ANSI color escape sequence (default "m"). </DD>

<DT>LESSBINFMT</DT>
<DD>Format
for displaying non-printable, non-control characters. </DD>

<DT>LESSCHARDEF</DT>
<DD>Defines a
character set. </DD>

<DT>LESSCHARSET</DT>
<DD>Selects a predefined character set. </DD>

<DT>LESSCLOSE</DT>
<DD>Command
line to invoke the (optional) input-postprocessor. </DD>

<DT>LESSECHO</DT>
<DD>Name of the lessecho
program (default "lessecho"). The lessecho program is needed to expand metacharacters,
such as * and ?, in filenames on Unix systems. </DD>

<DT>LESSEDIT</DT>
<DD>Editor prototype
string (used for the v command). See discussion under PROMPTS. </DD>

<DT>LESSGLOBALTAGS</DT>
<DD>Name
of the command used by the -t option to find global tags. Normally should
be set to "global" if your system has the <I><A HREF="global.1.html">global</I> (1)</A>
 command.  If not set,
global tags are not used. </DD>

<DT>LESSKEY</DT>
<DD>Name of the default <A HREF="lesskey.1.html">lesskey(1)</A>
 file. </DD>

<DT>LESSKEY_SYSTEM</DT>
<DD>Name
of the default system-wide <A HREF="lesskey.1.html">lesskey(1)</A>
 file. </DD>

<DT>LESSMETACHARS</DT>
<DD>List of characters
which are considered "metacharacters" by the shell. </DD>

<DT>LESSMETAESCAPE</DT>
<DD>Prefix
which less will add before each metacharacter in a command sent to the
shell. If LESSMETAESCAPE is an empty string, commands containing metacharacters
will not be passed to the shell. </DD>

<DT>LESSOPEN</DT>
<DD>Command line to invoke the (optional)
input-preprocessor. </DD>

<DT>LESSSECURE</DT>
<DD>Runs less in "secure" mode. See discussion under
SECURITY. </DD>

<DT>LESSSEPARATOR</DT>
<DD>String to be appended to a directory name in filename
completion. </DD>

<DT>LINES</DT>
<DD>Sets the number of lines on the screen. Takes precedence
over the number of lines specified by the TERM variable. (But if you have
a windowing system which supports TIOCGWINSZ or WIOCGETD, the window system's
idea of the screen size takes precedence over the LINES and COLUMNS environment
variables.) </DD>

<DT>PATH</DT>
<DD>User's search path (used to find a lesskey file  on MS-DOS
and OS/2 systems). </DD>

<DT>SHELL</DT>
<DD>The shell used to execute the ! command, as well
as to expand filenames. </DD>

<DT>TERM</DT>
<DD>The type of terminal on which <I>less</I> is being
run. </DD>

<DT>VISUAL</DT>
<DD>The name of the editor (used for the v command). <P>
 </DD>
</DL>

<H2><A NAME="sect12" HREF="#toc12">See Also</A></H2>
<A HREF="lesskey.1.html">lesskey(1)</A>

<P>
 
<H2><A NAME="sect13" HREF="#toc13">Warnings</A></H2>
The = command and prompts (unless changed by -P) report the line
numbers of the lines at the top and bottom of the screen, but the byte
and percent of the line after the one at the bottom of the screen. <P>
If the
:e command is used to name more than one file, and one of the named files
has been viewed previously, the new files may be entered into the list
in an unexpected order. <P>
On certain older terminals (the so-called "magic
cookie" terminals), search highlighting will cause an erroneous display.
On such terminals, search highlighting is disabled by default  to avoid
possible problems. <P>
In certain cases, when search highlighting is enabled
and  a search pattern begins with a ^, more text than the matching string
may be highlighted. (This problem does not occur when less is compiled to
use the POSIX regular expression package.) <P>
When viewing text containing
ANSI color escape sequences using the -R option, searching will not find
text containing an embedded escape sequence. Also, search highlighting may
change the color of some of the text which follows the highlighted text.
<P>
On some systems, <I>setlocale</I> claims that ASCII characters 0 thru 31 are control
characters  rather than binary characters. This causes  <I>less</I>  to treat some
binary files as ordinary, non-binary files. To workaround this problem, set
the environment variable LESSCHARSET to "ascii" (or whatever character
set is appropriate). <P>
See <A HREF="http://www.greenwoodsoftware.com/less">http://www.greenwoodsoftware.com/less</A>
 for the latest
list of known bugs in this version of less. <P>
 
<H2><A NAME="sect14" HREF="#toc14">Copyright</A></H2>
Copyright (C) 2002
 Mark Nudelman <P>
less is part of the GNU project and is free software. You
can redistribute it and/or modify it under the terms of <A HREF="either.1.html">either (1)</A>
 the
GNU General Public License as published by the Free Software Foundation;
<A HREF="or.2.html">or (2)</A>
 the Less License. See the file README in the less distribution for
more details regarding redistribution. You should have received a copy of
the GNU General Public License  along with the source for less; see the
file COPYING. If not, write to the Free Software Foundation, 59 Temple Place,
Suite 330, Boston, MA  02111-1307, USA. You should also have received a copy
of the Less License; see the file LICENSE. <P>
less is distributed in the hope
that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details. <P>
 
<H2><A NAME="sect15" HREF="#toc15">Author</A></H2>
<P>
Mark Nudelman &lt;markn@greenwoodsoftware.com&gt;
<BR>
Send bug reports or comments to the above address or to bug-less@gnu.org.
<BR>
For more information, see the less homepage at <A HREF="http://www.greenwoodsoftware.com/less.">http://www.greenwoodsoftware.com/less.</A>

<P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Commands</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Options</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Line Editing</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Key Bindings</A></LI>
<LI><A NAME="toc7" HREF="#sect7">Input Preprocessor</A></LI>
<LI><A NAME="toc8" HREF="#sect8">National Character Sets</A></LI>
<LI><A NAME="toc9" HREF="#sect9">Prompts</A></LI>
<LI><A NAME="toc10" HREF="#sect10">Security</A></LI>
<LI><A NAME="toc11" HREF="#sect11">Environment Variables</A></LI>
<LI><A NAME="toc12" HREF="#sect12">See Also</A></LI>
<LI><A NAME="toc13" HREF="#sect13">Warnings</A></LI>
<LI><A NAME="toc14" HREF="#sect14">Copyright</A></LI>
<LI><A NAME="toc15" HREF="#sect15">Author</A></LI>
</UL>
</BODY></HTML>
