                       <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>PBITMTOPBM(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>
 
<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
pbitmtopbm - prc-tools Pilot bitmap to Portable
Bitmap converter, version 1.4.  
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>pbitmtobpm</B> [<I>-h</I>]<I></I> [<I>-v</I>]<I></I> [<I>-t|-b</I>]<I></I> [<I>in</I> [<I>out</I>]]<I></I>
 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<B>pbitmtopbm</B> is a simple filter for converting <B>pbitm</B> bitmap files
to <B>PBM</B> files; the pbitm format is used by the Palm Pilot <B>prc-tools</B> for bitmap
resources.  The <B>pbitm</B> files are monochrome, if you want to deal with deeper
images you should try <B><A HREF="Tbmptoppm.1.html">Tbmptoppm</B>(1)</A>
 and <B><A HREF="ppmtoTbmp.1.html">ppmtoTbmp</B>(1)</A>
. <P>
Input bitmaps are limited
to 163 columns (this is a limitation of the <B><A HREF="txt2bitm.1.html">txt2bitm</B>(1)</A>
 tool).  All columns
of the input bitmap must be filled and all the columns must be the same
size (this limit is not present in <B><A HREF="txt2bitm.1.html">txt2bitm</B>(1)</A>
 but it makes it much easier
for <B>pbitmtopbm</B> to behave itself in a pipeline). <P>
The <B>pbitm</B> format is outlined
in the <B>prc-tools</B> documentation.  
<H2><A NAME="sect3" HREF="#toc3">Options</A></H2>

<DL>

<DT><I>-h</I> </DT>
<DD>Display a short usage message and
exit. </DD>

<DT><I>-v</I> </DT>
<DD>Display the version and exit. </DD>

<DT><I>-t</I> </DT>
<DD>Produce a text (or plain) format
PBM file. </DD>

<DT><I>-b</I> </DT>
<DD>Produce a raw (or binary) format PBM file. </DD>

<DT><I>in</I> </DT>
<DD>The input file.
 The standard input is read by default. </DD>

<DT><I>out</I> </DT>
<DD>The output file.  The standard
output is written by default.  </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">See Also</A></H2>
<B><A HREF="pbmtopbitm.1.html">pbmtopbitm</B>(1)</A>
, <B><A HREF="Tbmptoppm.1.html">Tbmptoppm</B>(1)</A>
, <B><A HREF="ppmtoTbmp.1.html">ppmtoTbmp</B>(1)</A>
,
<B><A HREF="txt2bitm.1.html">txt2bitm</B>(1)</A>
, <B><A HREF="pbm.5.html">pbm</B>(5)</A>
.  
<H2><A NAME="sect5" HREF="#toc5">Bugs</A></H2>
Bug reports should be sent to Eric A. Howe (mu@trends.net).
 
<H2><A NAME="sect6" HREF="#toc6">Authors</A></H2>
Eric A. Howe &lt;<A HREF="http://www.trends.net/~mu">http://www.trends.net/~mu</A>
&gt;. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
<LI><A NAME="toc4" HREF="#sect4">See Also</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Bugs</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Authors</A></LI>
</UL>
</BODY></HTML>
