<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>GETOPT(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
getopt - parse command options (enhanced) 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>getopt</b> optstring parameters

<p> <b>getopt</b> [options] [<b>--</b>] optstring parameters 
<p> <b>getopt</b> [options] <b>-o</b>|<b>--options</b> optstring
[options] [<b>--</b>] parameters 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>getopt</b> is used to break up  (<i>parse</i>)<i></i>
options in command lines for easy parsing by shell procedures, and to check
for legal options. It uses the  <font size='-1'>GNU</font>
 <a href='getopt.3.html'><b>getopt</b>(3)<b></b></a>
 routines to do this. 
<p> The parameters
 <b>getopt</b> is called with can be divided into two parts: options which modify
the way getopt will parse (<i>options</i> and <i>-o|--options</i> optstring in the  <b>SYNOPSIS),</b>
and the parameters which are to be parsed (<i>parameters</i> in the  <b>SYNOPSIS).</b>
The second part will start at the first non-option parameter that is not
an option argument, or after the first occurence of  &lsquo;<b>--</b>&rsquo;. If no  &lsquo;<b>-o</b>&rsquo;<b></b> or  &lsquo;<b>--options</b>&rsquo;<b></b>
option is found in the first part, the first parameter of the second part
is used as the short options string. 
<p> If the environment variable <b>GETOPT_COMPATIBLE</b>
is set, or if its first parameter  is not an option (does not start with
a &lsquo;<b>-</b>&rsquo;, this is the first format in the  <b>SYNOPSIS),</b> <b>getopt</b> will generate output
that is compatible with that of other versions of  <a href='getopt.1.html'><b>getopt</b>(1)</a>
.<b></b> It will still
do parameter shuffling and recognize optional arguments (see section <b>COMPATIBILITY</b>
for more information).  
<p> Traditional implementations of <a href='getopt.1.html'><b>getopt</b>(1)</a>
 are unable
to cope with whitespace and other (shell-specific) special characters in
arguments and non-option parameters. To solve this problem, this  implementation
can generate quoted output which must once again be interpreted by the
shell (usually by using the <b>eval</b> command). This has the effect of preserving
those characters, but you must call  <b>getopt</b> in a way that is no longer
compatible with other versions (the second  or third format in the  <b>SYNOPSIS).</b>
To determine whether this enhanced version of <a href='getopt.1.html'><b>getopt</b>(1)</a>
 is installed, a
special test option (<b>-T</b>)<b></b> can be used. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt>-a, --alternative</dt>
<dd>Allow long options
to start with a single  &lsquo;<b>-</b>&rsquo;. </dd>

<dt>-h, --help</dt>
<dd>Output a small usage guide and exit succesfully.
No other output is generated.  </dd>

<dt>-l, --longoptions longopts</dt>
<dd>The long (multi-character)
options to be recognized.  More than one option name may be specified at
once, by separating the names with commas. This option  may be given more
than once, the  <i>longopts</i>  are cummulative. Each long option name in  <i>longopts</i>
 may be followed by one colon to indicate it has a required argument,and
by two colons to indicate it has an optional argument. </dd>

<dt>-n, --name progname</dt>
<dd>The
name that will be used by the  <a href='getopt.3.html'><b>getopt</b>(3)</a>
 routines when it reports errors.
Note that errors of <a href='getopt.1.html'><b>getopt</b>(1)</a>
 are still reported as coming from getopt.
</dd>

<dt>-o, --options shortopts</dt>
<dd>The short (one-character) options to be recognized. If
this options is not found, the first parameter of  <b>getopt </b> that does not
start with a  &lsquo;<b>-</b>&rsquo;<b></b> (and is not an option argument) is used as the short options
string. Each short option character in  <i>shortopts</i>  may be followed by one
colon to indicate it has a required argument, and by two colons to indicate
it has an optional argument. The first character of shortopts may be  &lsquo;<b>+</b>&rsquo;<b></b>
or &lsquo;<b>-</b>&rsquo;<b></b> to influence the way options are parsed and output is generated (see
section  <b>SCANNING MODES</b> for details). </dd>

<dt>-q, --quiet</dt>
<dd>Disable error reporting by
<a href='getopt.3.html'>getopt(3)</a>
. </dd>

<dt>-Q, --quiet-output</dt>
<dd>Do not generate normal output. Errors are still
reported by <a href='getopt.3.html'><b>getopt</b>(3)</a>
,<b></b> unless you also use  <i>-q</i>. </dd>

<dt>-s, --shell shell</dt>
<dd>Set quoting
conventions to those of shell. If no -s argument is found, the <font size='-1'>BASH</font>
 conventions
are used. Valid arguments are currently &lsquo;<b>sh</b>&rsquo; &lsquo;<b>bash</b>&rsquo;, &lsquo;<b>csh</b>&rsquo;, and &lsquo;<b>tcsh</b>&rsquo;. </dd>

<dt>-u, --unquoted</dt>
<dd>Do
not quote the output. Note that whitespace and special (shell-dependent)
characters can cause havoc in this mode (like they do with other <a href='getopt.1.html'><b>getopt</b>(1)</a>

implementations). </dd>

<dt>-T --test</dt>
<dd>Test if your  <a href='getopt.1.html'><b>getopt</b>(1)<b></b></a>
 is this enhanced version
or an old version. This generates no output,  and sets the error status
to 4. Other implementations of  <a href='getopt.1.html'><b>getopt</b>(1)</a>
, and this version if the environment
variable <b>GETOPT_COMPATIBLE</b> is set, will return  &lsquo;<b>--</b>&rsquo;<b></b> and error status 0. </dd>

<dt>-V,
--version</dt>
<dd>Output version information and exit succesfully. No other output
is generated.  </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Parsing</a></h2>
This section specifies the format of the second part
of the parameters of <b>getopt</b> (the  <i>parameters</i>  in the  <b>SYNOPSIS</b>).<b></b> The next
section  (<b>OUTPUT</b>)<b></b> describes the output that is  generated. These parameters
were typically the parameters a shell function was called with.  Care must
be taken that each parameter the shell function was called with corresponds
to exactly one parameter in the parameter list of <b>getopt </b> (see the  <b>EXAMPLES</b>).<b></b>
All parsing is done by the GNU  <a href='getopt.3.html'><b>getopt</b>(3)<b></b></a>
 routines.  
<p> The parameters are
parsed from left to right. Each parameter is classified as a short option,
a long option, an argument to an option, or a non-option parameter. 
<p> A simple
short option is a  &lsquo;<b>-</b>&rsquo;<b></b> followed by a short option character. If the option
has a required argument, it may be written directly after the option character
or as the next parameter (ie. separated by whitespace on the  command line).
If the option has an optional argument, it must be written directly after
the option character if present. 
<p> It is possible to specify several short
options after one  &lsquo;<b>-</b>&rsquo;,<b></b> as long as all (except possibly the last) do not have
required or optional arguments. 
<p> A long option normally begins with  &lsquo;<b>--</b>&rsquo;<b></b> followed
by the long option name. If the option has a required argument, it may be
written directly after the long option name, separated by  &lsquo;<b>=</b>&rsquo;,<b></b> or as the
next argument (ie. separated by whitespace on the command line).  If the
option has an optional argument, it must be written directly after the
long option name, separated by  &lsquo;<b>=</b>&rsquo;,<b></b> if present (if you add the  &lsquo;<b>=</b>&rsquo;<b></b> but nothing
behind it, it is interpreted as if no argument was present; this is a slight
bug, see the  <b>BUGS</b>). Long options may be abbreviated, as long as the abbreviation
is not ambiguous. 
<p> Each parameter not starting with a  &lsquo;<b>-</b>&rsquo;,<b></b> and not a required
argument of a previous option, is a non-option parameter. Each parameter
after a  &lsquo;<b>--</b>&rsquo;<b></b> parameter is always interpreted as a non-option parameter. If the
environment variable  <b>POSIXLY_CORRECT </b> is set, or if the short option string
started with a  &lsquo;<b>+</b>&rsquo;,<b></b> all remaining parameters are interpreted as non-option
parameters as soon as the first non-option parameter is found. 
<h2><a name='sect5' href='#toc5'>Output</a></h2>
Output
is generated for each element described in the previous section.  Output
is done in the same order as the elements are specified in the input, except
for non-option parameters. Output can be done in  <i>compatible</i>  (<i>unquoted</i>)<i></i>
mode, or in such way that whitespace and other special characters within
arguments and non-option parameters are preserved (see  <b>QUOTING</b>). When the
output is processed in the shell script, it will seem to be composed of
distinct elements that can be processed one by one (by using the shift
command in most shell languages). This is imperfect in unquoted mode, as
elements can be split at unexpected places if they contain whitespace or
special characters. 
<p> If there are problems parsing the parameters, for example
because a required argument is not found or an option is not recognized,
an error will be reported on stderr, there will be no output for the offending
element, and a non-zero error status is returned. 
<p> For a short option, a
single  &lsquo;<b>-</b>&rsquo;<b></b> and the option character are generated as one parameter. If the
option has an argument, the next parameter will be the argument. If the
option takes an optional argument, but none was found, the next parameter
will be generated but be empty in quoting mode, but no second parameter
will be generated in unquoted (compatible) mode. Note that many other  <a href='getopt.1.html'><b>getopt</b>(1)<b></b></a>

implemetations do not support optional arguments. 
<p> If several short options
were specified after a single  &lsquo;<b>-</b>&rsquo;,<b></b> each will be present in the output as
a separate parameter. 
<p> For a long option,  &lsquo;<b>--</b>&rsquo;<b></b> and the full option name are
generated as one parameter. This is done regardless whether the option was
abbreviated or specified with a single  &lsquo;<b>-</b>&rsquo;<b></b> in the input. Arguments are handled
as with short options. 
<p> Normally, no non-option parameters output is generated
until all options and their arguments have been generated. Then  &lsquo;<b>--</b>&rsquo;<b></b> is generated
as a single parameter, and after it the non-option parameters in the order
they were found, each as a separate parameter. Only if the first character
of the short options string was a  &lsquo;<b>-</b>&rsquo;, non-option parameter output is generated
at the place they are found in the  input (this is not supported if the
first format of the  <b>SYNOPSIS</b> is used; in that case all preceding occurences
of &lsquo;<b>-</b>&rsquo; and  &lsquo;<b>+</b>&rsquo; are ignored).  
<h2><a name='sect6' href='#toc6'>Quoting</a></h2>
In compatible mode, whitespace or &rsquo;special&rsquo;
characters in arguments or non-option parameters are not handled correctly.
As the output is  fed to the shell script, the script does not know how
it is supposed to break  the output into separate parameters.  To circumvent
this problem, this implementation offers quoting. The idea is that output
is generated with quotes around each parameter. When this output is once
again fed to the shell (usually by a shell  <b>eval </b> command), it is split
correctly into separate parameters. 
<p> Quoting is not enabled if the environment
variable <b>GETOPT_COMPATIBLE</b> is set, if the first form of the <b>SYNOPSIS</b> is
used, or if the option &lsquo;<b>-u</b>&rsquo; is found. 
<p> Different shells use different quoting
conventions. You can use the  &lsquo;<b>-s</b>&rsquo; option to select the shell you are using.
The following shells are currently supported: &lsquo;<b>sh</b>&rsquo;, &lsquo;<b>bash</b>&rsquo;, &lsquo;<b>csh</b>&rsquo;<b></b> and &lsquo;<b>tcsh</b>&rsquo;. Actually,
only two &lsquo;flavors&rsquo; are distinguished: sh-like quoting conventions  and csh-like
quoting conventions. Chances are that if you use another shell script language,
one of these flavors can still be used. 
<p> 
<h2><a name='sect7' href='#toc7'>Scanning Modes</a></h2>
The first character
of the short options string may be a &lsquo;<b>-</b>&rsquo; or a &lsquo;<b>+</b>&rsquo; to indicate a special scanning
mode. If the first calling form in the <b>SYNOPSIS </b> is used they are ignored;
the environment variable <b>POSIXLY_CORRECT</b> is still examined, though. 
<p> If
the first character is  &lsquo;<b>+</b>&rsquo;, or if the environment variable  <b>POSIXLY_CORRECT</b>
is set, parsing stops as soon as the first non-option parameter  (ie. a parameter
that does not start with a  &lsquo;<b>-</b>&rsquo;) is found that is not an option argument. The
remaining parameters are all interpreted as non-option parameters. 
<p> If the
first character is a &lsquo;<b>-</b>&rsquo;, non-option parameters are outputed at the place where
they are found; in normal operation, they are all collected at the end
of output after a  &lsquo;<b>--</b>&rsquo;<b></b> parameter has been generated. Note that this &lsquo;<b>--</b>&rsquo; parameter
is still generated, but it will always be the last parameter in this mode.

<h2><a name='sect8' href='#toc8'>Compatibility</a></h2>
This version of  <a href='getopt.1.html'><b>getopt</b>(1)</a>
 is written to be as compatible
as possible to  other versions. Usually you can just replace them with this
version without any modifications, and with some advantages. 
<p> If the first
character of the first parameter of getopt is not a  &lsquo;<b>-</b>&rsquo;,<b></b> getopt goes into
compatibility mode. It will interpret its first parameter as the string
of short options, and all other arguments will be parsed. It will still
do parameter shuffling (ie. all non-option parameters are outputed at the
end), unless the environment variable  <b>POSIXLY_CORRECT </b> is set. 
<p> The environment
variable  <b>GETOPT_COMPATIBLE </b> forces  <b>getopt</b> into compatibility mode. Setting
both this environment variable and <b>POSIXLY_CORRECT</b> offers 100% compatibility
for &lsquo;difficult&rsquo; programs. Usually, though, neither is needed. 
<p> In compatibility
mode, leading  &lsquo;<b>-</b>&rsquo; and  &lsquo;<b>+</b>&rsquo; characters in the short options string are ignored.

<h2><a name='sect9' href='#toc9'>Return Codes</a></h2>
<b>getopt</b> returns error code  <b>0 </b> for succesful parsing,  <b>1</b> if
<a href='getopt.3.html'><b>getopt</b>(3)</a>
 returns errors, <b>2 </b> if it does not understand its own parameters,
<b>3</b> if an internal error occurs like out-of-memory, and <b>4</b> if it is called with
 <b>-T</b>. 
<h2><a name='sect10' href='#toc10'>Examples</a></h2>
Example scripts for (ba)sh and (t)csh are provided with the
<a href='getopt.1.html'><b>getopt</b>(1)</a>
 distribution, and are optionally installed in  <b>/usr/local/lib/getopt
</b> or  <b>/usr/lib/getopt</b>. 
<h2><a name='sect11' href='#toc11'>Environment</a></h2>

<dl>

<dt>POSIXLY_CORRECT</dt>
<dd>This environment variable
is examined by the <a href='getopt.3.html'><b>getopt</b>(3)</a>
 routines. If it is set, parsing stops as soon
as a parameter is found that is not an option or an option argument. All
remaining  parameters are also interpreted as non-option parameters, regardless
whether they start with a  &lsquo;<b>-</b>&rsquo;. </dd>

<dt>GETOPT_COMPATIBLE</dt>
<dd>Forces <b>getopt</b> to use the first
calling format as specified in the <b>SYNOPSIS</b>. </dd>
</dl>

<h2><a name='sect12' href='#toc12'>Bugs</a></h2>
<a href='getopt.3.html'><b>getopt</b>(3)</a>
 can parse long
options with optional arguments that are given an empty optional argument
(but can not do this for short options). This  <a href='getopt.1.html'><b>getopt</b>(1)</a>
 treats optional
arguments that are empty as if they were not present. 
<p> The syntax if you
do not want any short option variables at all is not very intuitive (you
have to set them explicitely to the empty string). 
<p> 
<h2><a name='sect13' href='#toc13'>Author</a></h2>
Frodo Looijaard
&lt;frodol@dds.nl&gt; 
<h2><a name='sect14' href='#toc14'>See Also</a></h2>
<a href='getopt.3.html'><b>getopt</b>(3)</a>
, <a href='bash.1.html'><b>bash</b>(1)</a>
, <a href='tcsh.1.html'><b>tcsh</b>(1)</a>
. 
<p> <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Parsing</a></li>
<li><a name='toc5' href='#sect5'>Output</a></li>
<li><a name='toc6' href='#sect6'>Quoting</a></li>
<li><a name='toc7' href='#sect7'>Scanning Modes</a></li>
<li><a name='toc8' href='#sect8'>Compatibility</a></li>
<li><a name='toc9' href='#sect9'>Return Codes</a></li>
<li><a name='toc10' href='#sect10'>Examples</a></li>
<li><a name='toc11' href='#sect11'>Environment</a></li>
<li><a name='toc12' href='#sect12'>Bugs</a></li>
<li><a name='toc13' href='#sect13'>Author</a></li>
<li><a name='toc14' href='#sect14'>See Also</a></li>
</ul>
</body>
</html>
