                          <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TIFFSIZE(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
TIFFScanlineSize, TIFFRasterScanlineSize,
- return the size of various items associated with an open <font size='-1'>TIFF</font>
 file 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<br>
<pre>#include &lt;tiffio.h&gt;tsize_t TIFFRasterScanlineSize(TIFF* tif)tsize_t TIFFScanlineSize(TIFF*
tif)DescriptionTIFFScanlineSize returns the size in bytes of a row of data
as it would be returned in a call to TIFFReadScanline, or as it would be
expected in a call to TIFFWriteScanline. TIFFRasterScanlineSize returns
the size in bytes of a complete decoded and packed raster scanline. Note
that this value may be different from the value returned by TIFFScanlineSize
if data is stored as separate planes. 
DiagnosticsNone. See Alsolibtiff(3),
TIFFOpen(3), TIFFReadScanline(3) 