                          <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TIFFOpen(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
TIFFOpen, TIFFFdOpen, TIFFClientOpen - open
a <font size='-1'>TIFF</font>
 file for reading or writing 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<br>
<pre>#include &lt;tiffio.h&gt;TIFF* TIFFOpen(const char* filename, const char* mode)
TIFF* TIFFFdOpen(const int fd, const char* filename, const char* mode)
typedef tsize_t (*TIFFReadWriteProc)(thandle_t, tdata_t, tsize_t);typedef
toff_t (*TIFFSeekProc)(thandle_t, toff_t, int);typedef int (*TIFFCloseProc)(thandle_t);typedef
toff_t (*TIFFSizeProc)(thandle_t);typedef int (*TIFFMapFileProc)(thandle_t,
tdata_t*, toff_t*);typedef void (*TIFFUnmapFileProc)(thandle_t, tdata_t,
toff_t);
TIFF* TIFFClientOpen(const char* filename, const char* mode, thandle_t
clientdata,    TIFFReadWriteProc readproc, TIFFReadWriteProc writeproc,
TIFFSeekProc seekproc,    TIFFCloseProc closeproc, TIFFSizeProc sizeproc,
TIFFMapFileProc mapproc,    TIFFUnmapFileProc unmapproc)</pre>
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>TIFFOpen</i>
opens a <font size='-1'>TIFF</font>
 file whose name is <i>filename</i> and returns a handle to be used
in subsequent calls to routines in <i>libtiff</i>. If the open operation fails,
then zero is returned. The <i>mode</i> parameter specifies if the file is to be
opened for reading (&lsquo;&lsquo;r&rsquo;&rsquo;), writing (&lsquo;&lsquo;w&rsquo;&rsquo;), or appending (&lsquo;&lsquo;a&rsquo;&rsquo;) and, optionally,
whether to override certain default aspects of library operation (see below).
When a file is opened for appending, existing data will not be touched;
instead new data will be written as additional subfiles. If an existing
file is opened for writing, all previous data is overwritten. <p>
If a file
is opened for reading, the first <font size='-1'>TIFF</font>
 directory in the file is automatically
read (also see <a href='TIFFSetDirectory.3.html'><i>TIFFSetDirectory</i>(3)</a>
 for reading directories other than the
first). If a file is opened for writing or appending, a default directory
is automatically created for writing subsequent data. This directory has
all the default values specified in <font size='-1'>TIFF</font>
 Revision 6.0: <i>BitsPerSample</i>=1,
<i>ThreshHolding</i>=bilevel art scan, <i>FillOrder</i>=1 (most significant bit of each
data byte is filled first), <i>Orientation</i>=1 (the 0th row represents the visual
top of the image, and the 0th column represents the visual left hand side),
<i>SamplesPerPixel</i>=1, <i>RowsPerStrip</i>=infinity, <i>ResolutionUnit</i>=2 (inches), and
<i>Compression</i>=1 (no compression). To alter these values, or to define values
for additional fields, <a href='TIFFSetField.3.html'><i>TIFFSetField</i>(3)</a>
 must be used. <p>
<i>TIFFFdOpen</i> is like
<i>TIFFOpen</i> except that it opens a <font size='-1'>TIFF</font>
 file given an open file descriptor
<i>fd</i>. The file&rsquo;s name and mode must reflect that of the open descriptor. The
object associated with the file descriptor <b>must support random access</b>. <p>
<i>TIFFClientOpen</i>
is like <i>TIFFOpen</i> except that the caller supplies a collection of functions
that the library will use to do <font size='-1'>UNIX</font>
-like I/O operations.  The <i>readproc</i> and
<i>writeproc</i> are called to read and write data at the current file position.
<i>seekproc</i> is called to change the current file position a la <a href='lseek.2.html'><i>lseek</i>(2)</a>
. <i>closeproc</i>
is invoked to release any resources associated with an open file. <i>sizeproc</i>
is invoked to obtain the size in bytes of a file. <i>mapproc</i> and <i>unmapproc</i>
are called to map and unmap a file&rsquo;s contents in memory; c.f. <a href='mmap.2.html'><i>mmap</i>(2)</a>
 and
<a href='munmap.2.html'><i>munmap</i>(2)</a>
. The <i>clientdata</i> parameter is an opaque &lsquo;&lsquo;handle&rsquo;&rsquo; passed to the client-specified
routines passed as parameters to <i>TIFFClientOpen</i>. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
The open mode parameter
can include the following flags in addition to the &lsquo;&lsquo;r&rsquo;&rsquo;, &lsquo;&lsquo;w&rsquo;&rsquo;, and &lsquo;&lsquo;a&rsquo;&rsquo; flags. Note
however that option flags must follow the read-write-append specification.

<dl>

<dt><b>l</b> </dt>
<dd>When creating a new file force information be written with Little-Endian
byte order (but see below). By default the library will create new files
using the native <font size='-1'>CPU</font>
 byte order. </dd>

<dt><b>b</b> </dt>
<dd>When creating a new file force information
be written with Big-Endian byte order (but see below). By default the library
will create new files using the native <font size='-1'>CPU</font>
 byte order. </dd>

<dt><b>L</b> </dt>
<dd>Force image data
that is read or written to be treated with bits filled from Least Significant
Bit (<font size='-1'>LSB</font>
) to Most Significant Bit (<font size='-1'>MSB</font>
). Note that this is the opposite
to the way the library has worked from its inception. </dd>

<dt><b>B</b> </dt>
<dd>Force image data
that is read or written to be treated with bits filled from Most Significant
Bit (<font size='-1'>MSB</font>
) to Least Significant Bit (<font size='-1'>LSB</font>
); this is the default. </dd>

<dt><b>H</b> </dt>
<dd>Force image
data that is read or written to be treated with bits filled in the same
order as the native  <font size='-1'>CPU.</font>
 </dd>

<dt><b>M</b> </dt>
<dd>Enable the use of memory-mapped files for images
opened read-only. If the underlying system does not support memory-mapped
files or if the specific image being opened cannot be memory-mapped then
the library will fallback to using the normal system interface for reading
information. By default the library will attempt to use memory-mapped files.
</dd>

<dt><b>m</b> </dt>
<dd>Disable the use of memory-mapped files. </dd>

<dt><b>C</b> </dt>
<dd>Enable the use of &lsquo;&lsquo;strip chopping&rsquo;&rsquo;
when reading images that are comprised of a single strip or tile of uncompressed
data. Strip chopping is a mechanism by which the library will automatically
convert the single-strip image to multiple strips, each of which has about
8 Kilobytes of data. This facility can be useful in reducing the amount
of memory used to read an image because the library normally reads each
strip in its entirety. Strip chopping does however alter the apparent contents
of the image because when an image is divided into multiple strips it looks
as though the underlying file contains multiple separate strips. Finally,
note that default handling of strip chopping is a compile-time configuration
parameter. The default behaviour, for backwards compatibility, is to enable
strip chopping. </dd>

<dt><b>c</b> </dt>
<dd>Disable the use of strip chopping when reading images.
</dd>
</dl>

<h2><a name='sect4' href='#toc4'>Byte Order</a></h2>
The  <font size='-1'>TIFF</font>
 specification (<b>all versions</b>) states that compliant
readers <i>must be capable of reading images written in either byte order</i>.
Nonetheless some software that claims to support the reading of <font size='-1'>TIFF</font>
 images
is incapable of reading images in anything but the native <font size='-1'>CPU</font>
 byte order
on which the software was written. (Especially notorious are applications
written to run on Intel-based machines.) By default the library will create
new files with the native byte-order of the  <font size='-1'>CPU</font>
 on which the application
is run. This ensures optimal performance and is portable to any application
that conforms to the TIFF specification. To force the library to use a specific
byte-order when creating a new file the &lsquo;&lsquo;b&rsquo;&rsquo; and &lsquo;&lsquo;l&rsquo;&rsquo; option flags may be included
in the call to open a file; for example, &lsquo;&lsquo;wb&rsquo;&rsquo; or &lsquo;&lsquo;wl&rsquo;&rsquo;. 
<h2><a name='sect5' href='#toc5'>Return Values</a></h2>
Upon successful
completion  <i>TIFFOpen</i>, <i>TIFFFdOpen</i>, and <i>TIFFClientOpen</i> return a  <font size='-1'>TIFF</font>
 pointer.
Otherwise, NULL is returned. 
<h2><a name='sect6' href='#toc6'>Diagnostics</a></h2>
All error messages are directed
to the <a href='TIFFError.3.html'><i>TIFFError</i>(3)</a>
 routine. Likewise, warning messages are directed to
the <a href='TIFFWarning.3.html'><i>TIFFWarning</i>(3)</a>
 routine. <p>
<b>"%s": Bad mode</b>. The specified <i>mode</i> parameter
was not one of &lsquo;&lsquo;r&rsquo;&rsquo; (read), &lsquo;&lsquo;w&rsquo;&rsquo; (write), or &lsquo;&lsquo;a&rsquo;&rsquo; (append). <p>
<b>%s: Cannot open</b>. <i>TIFFOpen</i>()
was unable to open the specified filename for read/writing. <p>
<b>Cannot read
TIFF header</b>. An error occurred while attempting to read the header information.
<p>
<b>Error writing TIFF header</b>. An error occurred while writing the default header
information for a new file. <p>
<b>Not a TIFF file, bad magic number %d (0x%x)</b>.
The magic number in the header was not (hex) 0x4d4d or (hex) 0x4949. <p>
<b>Not
a TIFF file, bad version number %d (0x%x)</b>. The version field in the header
was not 42 (decimal). <p>
<b>Cannot append to file that has opposite byte ordering</b>.
A file with a byte ordering opposite to the native byte ordering of the
current machine was opened for appending (&lsquo;&lsquo;a&rsquo;&rsquo;). This is a limitation of the
library. 
<h2><a name='sect7' href='#toc7'>See Also</a></h2>
<a href='libtiff.3.html'><i>libtiff</i>(3)</a>
, <a href='TIFFClose.3.html'><i>TIFFClose</i>(3)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Byte Order</a></li>
<li><a name='toc5' href='#sect5'>Return Values</a></li>
<li><a name='toc6' href='#sect6'>Diagnostics</a></li>
<li><a name='toc7' href='#sect7'>See Also</a></li>
</ul>
</body>
</html>
