<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>WHICH(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>
   
<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
which - shows the full path of (shell) commands. 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>which</B> [options]
[--] programname [...] 
<H2><A NAME="sect2" HREF="#toc2">Description</A></H2>
<B>Which</B> takes one or more arguments. For each
of its arguments it prints to stdout the full path of the executables that
would have been executed when this argument had been entered at the shell
prompt. It does this by searching for an executable or script in the directories
listed in the environment variable <B>PATH</B> using the same algorithm as <B><A HREF="bash.1.html">bash(1)</B></A>
.
<P>
 This man page is generated from the file <I>which.texinfo</I>. 
<H2><A NAME="sect3" HREF="#toc3">Options</A></H2>
<P>
 
<DL>

<DT><B>--all, <B>-a</B></B> </DT>
<DD>Print
all matching executables in <B>PATH</B>, not just the first. </DD>

<DT><B>--read-alias, <B>-i</B></B> </DT>
<DD>Read
aliases from stdin, reporting matching ones on stdout. This is useful in
combination with using an alias for which itself. For example <BR>
<B></B> alias which='alias | which -i'. </DD>

<DT><B>--skip-alias</B> </DT>
<DD>Ignore option `--read-alias', if any. This
is useful to explicity search for normal binaries, while using the `--read-alias'
option in an alias or function for which. </DD>

<DT><B>--read-functions</B> </DT>
<DD>Read shell function
definitions from stdin, reporting matching ones on stdout. This is useful
in combination with using a shell function for which itself.  For example:
<BR>
<B></B> which() { declare -f | which --read-functions $@ } <BR>
export -f which </DD>

<DT><B>--skip-functions</B> </DT>
<DD>Ignore option `--read-functions', if any. This is
useful to explicity search for normal binaries, while using the `--read-functions'
option in an alias or function for which. </DD>

<DT><B>--skip-dot</B> </DT>
<DD>Skip directories in <B>PATH</B>
that start with a dot. </DD>

<DT><B>--skip-tilde</B> </DT>
<DD>Skip directories in <B>PATH</B> that start with
a tilde and executables which reside in the <B>HOME</B> directory. </DD>

<DT><B>--show-dot</B> </DT>
<DD>If a
directory in <B>PATH</B> starts with a dot and a matching executable was found
for that path, then print "./programname" rather than the full path. </DD>

<DT><B>--show-tilde</B>
</DT>
<DD>Output a tilde when a directory matches the <B>HOME</B> directory. This option
is ignored when which is invoked as root. </DD>

<DT><B>--tty-only</B> </DT>
<DD>Stop processing options
on the right if not on tty. </DD>

<DT><B>--version,-v,-V</B> </DT>
<DD>Print version information on standard
output then exit successfully. </DD>

<DT><B>--help</B> </DT>
<DD>Print usage information on standard
output then exit successfully. </DD>
</DL>

<H2><A NAME="sect4" HREF="#toc4">Return Value</A></H2>
<B>Which</B> returns the number of failed
arguments, or -1 when no `programname' was given. 
<H2><A NAME="sect5" HREF="#toc5">Example</A></H2>
The recommended way
to use this utility is by adding an alias (C shell) or shell function (Bourne
shell) for <B>which</B> like the following: <P>
 [ba]sh: <P>
  <BR>
<PRE>which ()
{
  (alias; declare -f) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde
--show-dot $@
}
export -f which
</PRE><P>
 [t]csh: <P>
  <BR>
<PRE>alias which 'alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'
</PRE><P>
 This will print the readable ~/ and ./ when starting which from your prompt,
while still printing the full path when used from a script: <P>
  <BR>
<PRE>&gt; which q2
~/bin/q2
&gt; echo `which q2`
/home/carlo/bin/q2
</PRE><P>
 
<H2><A NAME="sect6" HREF="#toc6">Bugs</A></H2>
The <B>HOME</B> directory is determined by looking for the <B>HOME</B> environment
variable, which aborts when this variable doesn't exist.  <B>Which</B> will consider
two equivalent directories to be different when one of them contains a
path with a symbolic link. 
<H2><A NAME="sect7" HREF="#toc7">Author</A></H2>
<BR>
Carlo Wood &lt;carlo@@gnu.org&gt; 
<H2><A NAME="sect8" HREF="#toc8">See Also</A></H2>
<B><A HREF="bash.1.html">bash(1)</B></A>
 <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Options</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Return Value</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Example</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Bugs</A></LI>
<LI><A NAME="toc7" HREF="#sect7">Author</A></LI>
<LI><A NAME="toc8" HREF="#sect8">See Also</A></LI>
</UL>
</BODY></HTML>
