GIFCOLOR(1)                                                        GIFCOLOR(1)



NAME
       gifcolor - Program to generate color test patterns.

SYNOPSIS
       gifcolor [-q] [-b Background] [-h] <ColorMapFile

DESCRIPTION
       A program to generate color test patterns.  Feed it a
       color map file (as generated, say, by the -s otion of
       GifClrMp) and it will generate a GIF containing lines of
       the form

               Color %-3d: [%-3d, %-3d, %-3d]:

       where the first number is the zero-based color index,
       and the triple is the index's [Red, Green, Blue] value.
       There will be one such line for each color.  Each line
       will be set in a simple 8x8 font in the color it
       describes; thus, any lines corresponding to the GIF's
       background color will be blank.

       As gifcolor can generate huge amounts of data, ^C will
       kill it, but 'q' will stop only the printing (of one of
       -e, -z, -p), while file integrity will still be checked.

OPTIONS
       -q

       -b Background

       -h  Print one line of command line help, similar to
           Usage above.

SEE ALSO
       gif2bgi(1), gif2epsn(1), gif2herc(1), gif2iris(1),
       gif2ps(1), gif2rgb(1), gif2rle(1), gif2x11(1),
       gifasm(1), gifbg(1), gifburst(1), gifclip(1), gif-
       clrmp(1), gifcomb(1), gifcompose(1), giffix(1), gif-
       filtr(1), gifflip(1), gifhisto(1), gifinter(1),
       gifinto(1), gifovly(1), gifpos(1), gifrotat(1), gifr-
       size(1), gifspnge(1), giftext(1), gifwedge(1),
       icon2gif(1), raw2gif(1), rgb2gif(1), rle2gif(1),
       text2gif(1)

COPYRIGHT
       The GIFLIB distribution is Copyright (c) 1997  Eric S.
       Raymond

AUTHORS
       Gershon Elber

       Eric S. Raymond <esr@snark.thyrsus.com>



3rd Berkeley Distribution                                          GIFCOLOR(1)
