GIFFLIP(1)                                                          GIFFLIP(1)



NAME
       gifflip - Program to flip (mirror) GIF file.

SYNOPSIS
       gifflip [-q] [-r] [-l] [-x] [-y] [-h] gif-file

DESCRIPTION
       A program to flip (mirror) GIF file along X or Y axes,
       or rotate the GIF file 90 degrees to the left or to the
       right.

       If no gif-file is given, GifFlip will try to read a GIF
       file from stdin.

OPTIONS
       -q  Quiet mode. Default off on MSDOS, on under UNIX.
           Controls printout of running scan lines.  Use -q- to
           invert.

       -r  Rotate the GIF file to the right.

       -l  Rotate the GIF file to the left.

       -x  Mirror the GIF file along the X axis.  Very useful
           if GIF file was created from another format in with
           the first line in at image bottom.  Effectively
           exchanges first row with last.

       -y  Mirror the GIF file along Y axis.  Effectively
           exchanges first column with last.

       -h  Print one line of command line help, similar to
           Usage above.

SEE ALSO
       gif2bgi(1), gif2epsn(1), gif2herc(1), gif2iris(1),
       gif2ps(1), gif2rgb(1), gif2rle(1), gif2x11(1),
       gifasm(1), gifbg(1), gifburst(1), gifclip(1), gif-
       clrmp(1), gifcolor(1), gifcomb(1), gifcompose(1), gif-
       filtr(1), giffix(1), gifhisto(1), gifinter(1),
       gifinto(1), gifovly(1), gifpos(1), gifrotat(1), gifr-
       size(1), gifspnge(1), giftext(1), gifwedge(1),
       icon2gif(1), raw2gif(1), rgb2gif(1), rle2gif(1),
       text2gif(1)

COPYRIGHT
       The GIFLIB distribution is Copyright (c) 1997  Eric S.
       Raymond

AUTHORS
       Gershon Elber

       Eric S. Raymond <esr@snark.thyrsus.com>



3rd Berkeley Distribution                                           GIFFLIP(1)
