GIFINTO(1)                                                          GIFINTO(1)



NAME
       gifinto - Program to save stdin into a file with given
       name.

SYNOPSIS
       gifinto [-q] [-s MinFileSize] [-h] gif-file

DESCRIPTION
       A program to save stdin into a file with given name, if
       the result file has size bigger than specified (see
       below).  This can be used to save result in same files
       name we started a chain of pipes.

       Gifinto always reads a GIF file from stdin.

OPTIONS
       -q  Quiet mode.  Default off on MSDOS, on under UNIX.
           Controls printout of running scan lines.  Use -q- to
           invert.

       -s MinFileSize
           If file is less than MinFileSize, it is deleted and
           not renamed to given name.  This will prevent
           killing the file we started with if the result is an
           empty file, or the pipeline did not complete.

           The default file threshold size is 14 bytes which is
           1 bigger than GIF file stamp (6 bytes) and GIF file
           screen descriptor (7 bytes), so a GIF file with only
           GIF stamp and screen descriptor will not be renamed.

       -h  Print one line of command line help, similar to
           Usage above.

SEE ALSO
       gif2bgi(1), gif2epsn(1), gif2herc(1), gif2iris(1),
       gif2ps(1), gif2rgb(1), gif2rle(1), gif2x11(1),
       gifasm(1), gifbg(1), gifburst(1), gifclip(1), gif-
       clrmp(1), gifcolor(1), gifcomb(1), gifcompose(1), gif-
       filtr(1), giffix(1), gifflip(1), gifhisto(1), gifin-
       ter(1), gifovly(1), gifpos(1), gifrotat(1), gifrsize(1),
       gifspnge(1), giftext(1), gifwedge(1), icon2gif(1),
       raw2gif(1), rgb2gif(1), rle2gif(1), text2gif(1)

COPYRIGHT
       The GIFLIB distribution is Copyright (c) 1997  Eric S.
       Raymond

AUTHORS
       Gershon Elber

       Eric S. Raymond <esr@snark.thyrsus.com>



3rd Berkeley Distribution                                           GIFINTO(1)
