GIFRSIZE(1)                                                        GIFRSIZE(1)



NAME
       gifrsize - Program to resize image size by an integer
       factor.

SYNOPSIS
       gifrsize [-q] [-S X Y] [-s Scale] [-x XScale] [-y
       YScale] [-h] gif-file

DESCRIPTION
       A program to resize image size by an integer factor,
       deleting bits when scaling down and duplicating bits
       when scaling up.

       If no gif-file is given, GifRSize will try to read a GIF
       file from stdin.

OPTIONS
       -q  Quiet mode.  Defaults off on MSDOS, on under UNIX.
           Controls printout of running scan lines.  Use -q- to
           invert.

       -S X Y
           Specifies the exact screen dimension of the output
           GIF.

       -s Scale
           Set scaling factor for both x & y direction to
           Scale.  Default is 0.5. Note this is a floating
           point number.

       -x XScale
           Set scaling factor for x direction to Scale.
           Default is 0.5.  Note: this is a floating point num-
           ber.

       -y YScale
           Set scaling factor for y direction to Scale. Default
           is 0.5.  Note: this is a floating point number.

       -h  Print one line of command line help, similar to
           Usage above.

SEE ALSO
       gif2bgi(1), gif2epsn(1), gif2herc(1), gif2iris(1),
       gif2ps(1), gif2rgb(1), gif2rle(1), gif2x11(1),
       gifasm(1), gifbg(1), gifburst(1), gifclip(1), gif-
       clrmp(1), gifcolor(1), gifcomb(1), gifcompose(1), gif-
       filtr(1), giffix(1), gifflip(1), gifhisto(1), gifin-
       ter(1), gifinto(1), gifovly(1), gifpos(1), gifrotat(1),
       gifspnge(1), giftext(1), gifwedge(1), icon2gif(1),
       raw2gif(1), rgb2gif(1), rle2gif(1), text2gif(1)

COPYRIGHT
       The GIFLIB distribution is Copyright (c) 1997  Eric S.
       Raymond

AUTHORS
       Gershon Elber

       Eric S. Raymond <esr@snark.thyrsus.com>



3rd Berkeley Distribution                                          GIFRSIZE(1)
