GIFTEXT(1)                                                          GIFTEXT(1)



NAME
       giftext - Program to dump (text only) general informa-
       tion about GIF file.

SYNOPSIS
       giftext [-q] [-c] [-e] [-z] [-p] [-r] [-h] gif-file

DESCRIPTION
       A program to dump (text only) general information about
       GIF file.

       If no gif-file is given, GifText will try to read a GIF
       file from stdin.

       As giftext can generate huge amounts of data, ^C will
       kill it, but 'q' will stop only the printing (of one of
       -e, -z, -p), while file integrity will still be checked.

OPTIONS
       -q  Quiet mode.  Defaults off on MSDOS, on under UNIX.
           Controls printout of running scan lines.  Use -q- to
           invert.

       -c  Dumps the color maps.

       -e  Dumps encoded bytes - the pixels after compressed
           using LZ algorithm and chained to form bytes.  This
           is the form the data is saved in the GIF file.
           Dumps in hex - 2 digit per byte.

       -z  Dumps the LZ codes of the image.  Dumps in hex - 3
           digits per code (as we are limited to 12 bits).

       -p  Dumps the pixels of the image.  Dumps in hex - 2
           digit per pixel (<=byte).

       -r  Dumps raw pixels as one byte per pixel.  This option
           inhibits all other options and only the pixels are
           dumped.  This option may be used to convert GIF
           files into raw data.  Note: the color map can be
           extracted by gifclrmp utility.  If more than one
           image is included in the file, all images will be
           dumped in order.

       -h  Print one line of command line help, similar to
           Usage above.

SEE ALSO
       gif2bgi(1), gif2epsn(1), gif2herc(1), gif2iris(1),
       gif2ps(1), gif2rgb(1), gif2rle(1), gif2x11(1),
       gifasm(1), gifbg(1), gifburst(1), gifclip(1), gif-
       clrmp(1), gifcolor(1), gifcomb(1), gifcompose(1), gif-
       filtr(1), giffix(1), gifflip(1), gifhisto(1), gifin-
       ter(1), gifinto(1), gifovly(1), gifpos(1), gifrotat(1),
       gifrsize(1), gifspnge(1), gifwedge(1), icon2gif(1),
       raw2gif(1), rgb2gif(1), rle2gif(1), text2gif(1)

COPYRIGHT
       The GIFLIB distribution is Copyright (c) 1997  Eric S.
       Raymond

AUTHORS
       Gershon Elber

       Eric S. Raymond <esr@snark.thyrsus.com>



3rd Berkeley Distribution                                           GIFTEXT(1)
