                   <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>INFO(5) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
info - readable online documentation 
<h2><a name='sect1' href='#toc1'>Description</a></h2>
The
Info file format is an easily-parsable representation for online documents.
 It can be read by <a href='emacs.1.html'><i>emacs(1)</i></a>
 and <a href='info.1.html'><i>info(1)</i></a>
 among other programs. <p>
Info files
are usually created from <a href='texinfo.5.html'><i>texinfo(5)</i></a>
 sources by <a href='makeinfo.1.html'><i>makeinfo(1)</i></a>
, but can be
created from scratch if so desired. <p>
For a full description of the Texinfo
language and associated tools, please see the Texinfo manual (written in
Texinfo itself).  Most likely, running this command from your shell: <br>
<pre>info texinfo
</pre> or this key sequence from inside Emacs: <br>
<pre>M-x info RET m texinfo RET
</pre> will get you there. 
<h2><a name='sect2' href='#toc2'>Availability</a></h2>
ftp://ftp.gnu.org/pub/gnu/texinfo-&lt;version&gt;.tar.gz
<br>
or any GNU mirror site. 
<h2><a name='sect3' href='#toc3'>Reporting Bugs</a></h2>
Please send bug reports to bug-texinfo@gnu.org,
general questions and discussion to help-texinfo@gnu.org. 
<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='info.1.html'>info(1)</a>
,
<a href='install-info.1.html'>install-info(1)</a>
, <a href='makeinfo.1.html'>makeinfo(1)</a>
, <a href='texi2dvi.1.html'>texi2dvi(1)</a>
, <br>
<a href='texindex.1.html'>texindex(1)</a>
. <br>
<a href='emacs.1.html'>emacs(1)</a>
, <a href='tex.1.html'>tex(1)</a>
. <br>
<a href='texinfo.5.html'>texinfo(5)</a>
. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Description</a></li>
<li><a name='toc2' href='#sect2'>Availability</a></li>
<li><a name='toc3' href='#sect3'>Reporting Bugs</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
</ul>
</body>
</html>
