 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>INFO("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
info - read Info documents 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>info</b> [<i>OPTION</i>]... [<i>MENU-ITEM</i>...] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
Read
documentation in Info format. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-k</b>, <b>--apropos</b>=<i>STRING</i> </dt>
<dd>look up STRING in
all indices of all manuals. </dd>

<dt><b>-d</b>, <b>--directory</b>=<i>DIR</i> </dt>
<dd>add DIR to INFOPATH. </dd>

<dt><b>--dribble</b>=<i>FILENAME</i>
</dt>
<dd>remember user keystrokes in FILENAME. </dd>

<dt><b>-f</b>, <b>--file</b>=<i>FILENAME</i> </dt>
<dd>specify Info file
to visit. </dd>

<dt><b>-h</b>, <b>--help</b> </dt>
<dd>display this help and exit. </dd>

<dt><b>--index-search</b>=<i>STRING</i> </dt>
<dd>go to node
pointed by index entry STRING. </dd>

<dt><b>-n</b>, <b>--node</b>=<i>NODENAME</i> </dt>
<dd>specify nodes in first visited
Info file. </dd>

<dt><b>-o</b>, <b>--output</b>=<i>FILENAME</i> </dt>
<dd>output selected nodes to FILENAME. </dd>

<dt><b>-R</b>, <b>--raw-escapes</b>
</dt>
<dd>output "raw" ANSI escapes (default). </dd>

<dt><b>--no-raw-escapes</b> </dt>
<dd>output escapes as literal
text. </dd>

<dt><b>--restore</b>=<i>FILENAME</i> </dt>
<dd>read initial keystrokes from FILENAME. </dd>

<dt><b>-O</b>, <b>--show-options</b>,
<b>--usage</b> </dt>
<dd>go to command-line options node. </dd>

<dt><b>--subnodes</b> </dt>
<dd>recursively output menu items.
</dd>

<dt><b>--vi-keys</b> </dt>
<dd>use vi-like and less-like key bindings. </dd>

<dt><b>--version</b> </dt>
<dd>display version information
and exit. </dd>

<dt><b>-w</b>, <b>--where</b>, <b>--location</b> </dt>
<dd>print physical location of Info file. </dd>
</dl>
<p>
The first
non-option argument, if present, is the menu entry to start from; it is
searched for in all &lsquo;dir&rsquo; files along INFOPATH. If it is not present, info
merges all &lsquo;dir&rsquo; files and shows the result. Any remaining arguments are treated
as the names of menu items relative to the initial node visited. <p>
For a summary
of key bindings, type h within Info. 
<h2><a name='sect4' href='#toc4'>Examples</a></h2>

<dl>

<dt>info </dt>
<dd>show top-level dir menu
</dd>

<dt>info info </dt>
<dd>show the general manual for Info readers </dd>

<dt>info info-stnd </dt>
<dd>show the
manual specific to this Info program </dd>

<dt>info emacs </dt>
<dd>start at emacs node from
top-level dir </dd>

<dt>info emacs buffers </dt>
<dd>start at buffers node within emacs manual
</dd>

<dt>info <b>--show-options</b> emacs </dt>
<dd>start at node with emacs&rsquo; command line options </dd>

<dt>info
<b>--subnodes</b> <b>-o</b> out.txt emacs </dt>
<dd>dump entire manual to out.txt </dd>

<dt>info <b>-f</b> ./foo.info </dt>
<dd>show
file ./foo.info, not searching dir </dd>
</dl>

<h2><a name='sect5' href='#toc5'>Reporting Bugs</a></h2>
Email bug reports to bug-texinfo@gnu.org,
general questions and discussion to help-texinfo@gnu.org. Texinfo home page:
<a href='http://www.gnu.org/software/texinfo/'>http://www.gnu.org/software/texinfo/</a>
 
<h2><a name='sect6' href='#toc6'>Copyright</a></h2>
Copyright &copy; 2008 Free Software
Foundation, Inc. License GPLv3+: GNU GPL version 3 or later &lt;<a href='http://gnu.org/licenses/gpl.html'>http://gnu.org/licenses/gpl.html</a>
&gt;
<br>
This is free software: you are free to change and redistribute it. There
is NO WARRANTY, to the extent permitted by law. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Examples</a></li>
<li><a name='toc5' href='#sect5'>Reporting Bugs</a></li>
<li><a name='toc6' href='#sect6'>Copyright</a></li>
</ul>
</body>
</html>
