 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TEXI2DVI("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
texi2dvi - convert Texinfo documents to PDF 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>texi2dvi</b> [<i>OPTION</i>]...
<i>FILE</i>... 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
Run each Texinfo or (La)TeX FILE through TeX in turn until
all cross-references are resolved, building all indices.  The directory containing
each FILE is searched for included files.  The suffix of FILE is used to
determine its language ((La)TeX or Texinfo).  To process (e)plain TeX files,
set the environment variable LATEX=tex. <p>
In order to make texi2dvi a drop-in
replacement of TeX/LaTeX in AUC-TeX, the FILE may also be composed of the
following simple TeX commands. 
<dl>

<dt>&lsquo;\input{FILE}&rsquo; </dt>
<dd>the actual file to compile </dd>

<dt>&lsquo;\nonstopmode&rsquo;
</dt>
<dd>same as <b>--batch</b> </dd>
</dl>
<p>
Makeinfo is used to perform Texinfo macro expansion before
running TeX when needed. 
<h3><a name='sect3' href='#toc3'>General options:</a></h3>

<dl>

<dt><b>-b</b>, <b>--batch</b> </dt>
<dd>no interaction </dd>

<dt><b>-D</b>, <b>--debug</b>
</dt>
<dd>turn on shell debugging (set <b>-x</b>) </dd>

<dt><b>-h</b>, <b>--help</b> </dt>
<dd>display this help and exit successfully
</dd>

<dt><b>-o</b>, <b>--output</b>=<i>OFILE</i> </dt>
<dd>leave output in OFILE (implies <b>--clean</b>); only one input FILE
may be specified in this case </dd>

<dt><b>-q</b>, <b>--quiet</b> </dt>
<dd>no output unless errors (implies
<b>--batch</b>) </dd>

<dt><b>-s</b>, <b>--silent</b> </dt>
<dd>same as <b>--quiet</b> </dd>

<dt><b>-v</b>, <b>--version</b> </dt>
<dd>display version information and
exit successfully </dd>

<dt><b>-V</b>, <b>--verbose</b> </dt>
<dd>report on what is done </dd>
</dl>

<h3><a name='sect4' href='#toc4'>TeX tuning:</a></h3>

<dl>

<dt>-@ </dt>
<dd>use @input
instead of \input for preloaded Texinfo </dd>

<dt><b>--dvi</b> </dt>
<dd>output a DVI file [default]
</dd>

<dt><b>--dvipdf</b> </dt>
<dd>output a PDF file via DVI (using dvipdf) </dd>

<dt><b>-e</b>, <b>-E</b>, <b>--expand</b> </dt>
<dd>force macro
expansion using makeinfo </dd>

<dt><b>-I</b> DIR </dt>
<dd>search DIR for Texinfo files </dd>

<dt><b>-l</b>, <b>--language</b>=<i>LANG</i>
</dt>
<dd>specify LANG for FILE, either latex or texinfo </dd>

<dt><b>--no-line-error</b> </dt>
<dd>do not pass
<b>--file-line-error</b> to TeX </dd>

<dt><b>-p</b>, <b>--pdf</b> </dt>
<dd>use pdftex or pdflatex for processing </dd>

<dt><b>-r</b>, <b>--recode</b>
</dt>
<dd>call recode before TeX to translate input </dd>

<dt><b>--recode-from</b>=<i>ENC</i> </dt>
<dd>recode from ENC
to the @documentencoding </dd>

<dt><b>--src-specials</b> </dt>
<dd>pass <b>--src-specials</b> to TeX </dd>

<dt><b>-t</b>, <b>--command</b>=<i>CMD</i>
</dt>
<dd>insert CMD in copy of input file </dd>

<dt>or <b>--texinfo</b>=<i>CMD</i> </dt>
<dd>multiple values accumulate
</dd>

<dt><b>--translate-file</b>=<i>FILE</i> </dt>
<dd>use given charset translation file for TeX </dd>
</dl>

<h3><a name='sect5' href='#toc5'>Build modes:</a></h3>

<dl>

<dt><b>--build</b>=<i>MODE</i>
</dt>
<dd>specify the treatment of auxiliary files [local] </dd>

<dt><b>--tidy</b> </dt>
<dd>same as <b>--build</b>=<i>tidy</i>
</dd>

<dt><b>-c</b>, <b>--clean</b> </dt>
<dd>same as <b>--build</b>=<i>clean</i> </dd>

<dt><b>--build-dir</b>=<i>DIR</i> </dt>
<dd>specify where the tidy compilation
is performed; implies <b>--tidy</b>; defaults to TEXI2DVI_BUILD_DIRECTORY [.] </dd>

<dt><b>--mostly-clean</b>
</dt>
<dd>remove the auxiliary files and directories but not the output </dd>
</dl>
<p>
The MODE
specifies where the TeX compilation takes place, and, as a consequence,
how auxiliary files are treated.  The build mode can also be set using the
environment variable TEXI2DVI_BUILD_MODE. 
<h3><a name='sect6' href='#toc6'>Valid MODEs are:</a></h3>

<dl>

<dt>&lsquo;local&rsquo; </dt>
<dd>compile
in the current directory, leaving all the auxiliary files around.  This
is the traditional TeX use. </dd>

<dt>&lsquo;tidy&rsquo; </dt>
<dd>compile in a local *.t2d directory, where
the auxiliary files are left.  Output files are copied back to the original
file. </dd>

<dt>&lsquo;clean&rsquo; </dt>
<dd>same as &lsquo;tidy&rsquo;, but remove the auxiliary directory afterwards.
Every compilation therefore requires the full cycle. </dd>
</dl>

<h3><a name='sect7' href='#toc7'>Using the &lsquo;tidy&rsquo; mode
brings several advantages:</a></h3>

<dl>

<dt>- </dt>
<dd>the current directory is not cluttered with
plethora of temporary files. </dd>

<dt>- </dt>
<dd>clutter can be even reduced using <b>--build-dir</b>=<i>dir</i>:
all the *.t2d directories are stored there. </dd>

<dt>- </dt>
<dd>clutter can be reduced to zero
using, e.g., <b>--build-dir=</b>/tmp/$USER.t2d or <b>--build-dir=</b>$HOME/.t2d. </dd>

<dt>- </dt>
<dd>the output file
is updated after every succesful TeX run, for sake of concurrent visualization
of the output.  In a &lsquo;local&rsquo; build the viewer stops during the whole TeX run.
</dd>

<dt>- </dt>
<dd>if the compilation fails, the previous state of the output file is preserved.
</dd>

<dt>- </dt>
<dd>PDF and DVI compilation are kept in separate subdirectories preventing
any possibility of auxiliary file incompatibility. </dd>
</dl>
<p>
On the other hand, because
&lsquo;tidy&rsquo; compilation takes place in another directory, occasionally TeX won&rsquo;t
be able to find some files (e.g., when using \graphicspath): in that case
use <b>-I</b> to specify the additional directories to consider. <p>
The values of the
BIBTEX, LATEX (or PDFLATEX), MAKEINDEX, MAKEINFO, TEX (or PDFTEX), TEXINDEX,
and THUMBPDF environment variables are used to run those commands, if they
are set.  Any CMD strings are added after @setfilename for Texinfo input,
in the first line for LaTeX input. 
<h2><a name='sect8' href='#toc8'>Reporting Bugs</a></h2>
Email bug reports to &lt;bug-texinfo@gnu.org&gt;,
general questions and discussion to &lt;help-texinfo@gnu.org&gt;. Texinfo home page:
<a href='http://www.gnu.org/software/texinfo/'>http://www.gnu.org/software/texinfo/</a>
 
<h2><a name='sect9' href='#toc9'>Copyright</a></h2>
Copyright &copy; 2008 Free Software
Foundation, Inc. License GPLv3+: GNU GPL version 3 or later &lt;<a href='http://gnu.org/licenses/gpl.html'>http://gnu.org/licenses/gpl.html</a>
&gt;
<br>
This is free software: you are free to change and redistribute it. There
is NO WARRANTY, to the extent permitted by law. 
<h2><a name='sect10' href='#toc10'>See Also</a></h2>
The full documentation
for <b>texi2dvi</b> is maintained as a Texinfo manual.  If the <b>info</b> and <b>texi2dvi</b>
programs are properly installed at your site, the command 
<dl>

<dt><b>info texi2dvi</b>
</dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<ul>
<li><a name='toc3' href='#sect3'>General options:</a></li>
<li><a name='toc4' href='#sect4'>TeX tuning:</a></li>
<li><a name='toc5' href='#sect5'>Build modes:</a></li>
<li><a name='toc6' href='#sect6'>Valid MODEs are:</a></li>
<li><a name='toc7' href='#sect7'>Using the `tidy' mode brings several advantages:</a></li>
</ul>
<li><a name='toc8' href='#sect8'>Reporting Bugs</a></li>
<li><a name='toc9' href='#sect9'>Copyright</a></li>
<li><a name='toc10' href='#sect10'>See Also</a></li>
</ul>
</body>
</html>
