BTOWC(3)           Linux Programmer's Manual           BTOWC(3)





NAME
       btowc - convert single byte to wide character

SYNOPSIS
       #include <wchar.h>

       wint_t btowc (int c);

DESCRIPTION
       The  btowc  function converts c, interpreted as a multi-
       byte sequence of length 1, starting in the initial shift
       state,  to  a wide character and returns it. If c is EOF
       or not a valid multibyte sequence of length 1, the btowc
       function returns WEOF.

       Never  use  this function. It cannot help you in writing
       internationalized programs.  Internationalized  programs
       must never support single-byte representations in a spe-
       cial way.

RETURN VALUE
       The btowc function returns the wide character  converted
       from  the  single  byte  c.  If  c is EOF or not a valid
       multibyte sequence of length 1, it returns WEOF.

CONFORMING TO
       ISO/ANSI C, UNIX98

SEE ALSO
       mbtowc(3)

NOTES
       The behaviour of btowc depends on the LC_CTYPE  category
       of the current locale.

       This function should never be used. It does not work for
       encodings which have  state,  and  unnecessarily  treats
       single  bytes  differently from multibyte sequences. Use
       the function mbtowc instead.



GNU                      July 25, 1999                 BTOWC(3)
