FGETWC(3)          Linux Programmer's Manual          FGETWC(3)





NAME
       fgetwc - read a wide character from a FILE stream

SYNOPSIS
       #include <wchar.h>

       wint_t fgetwc (FILE* stream);
       wint_t getwc (FILE* stream);

DESCRIPTION
       The  fgetwc function is the wide-character equivalent of
       the fgetc function.  It  reads  a  wide  character  from
       stream  and returns it. If the end of stream is reached,
       or if ferror(stream) becomes true, it returns WEOF. If a
       wide character conversion error occurs, it sets errno to
       EILSEQ and returns WEOF.

       The getwc function  or  macro  performs  identically  to
       fgetwc.

RETURN VALUE
       The fgetwc function returns the next wide-character from
       the stream, or WEOF.

CONFORMING TO
       ISO/ANSI C, UNIX98

SEE ALSO
       fputwc(3), fgetws(3), ungetwc(3)

NOTES
       The behaviour of fgetwc depends on the LC_CTYPE category
       of the current locale.

       In  the  absence of additional information passed to the
       fopen call, it is reasonable to expect that fgetwc  will
       actually  read  a multibyte sequence from the stream and
       then convert it to a wide character.



GNU                      July 25, 1999                FGETWC(3)
