MB_CUR_MAX(3)      Linux Programmer's Manual      MB_CUR_MAX(3)





NAME
       MB_CUR_MAX  - maximum multibyte length of a character in
       the current locale

SYNOPSIS
       #include <stdlib.h>

       #define MB_CUR_MAX expression

DESCRIPTION
       The MB_CUR_MAX macro returns the maximum number of bytes
       needed  to represent a single wide character in the cur-
       rent locale.  It is locale dependent and therefore not a
       compile-time constant.

RETURN VALUE
       An  integer >= 1 and <= MB_LEN_MAX.  The value 1 denotes
       traditional 8-bit encoded characters.

CONFORMING TO
       ANSI C, POSIX.1

SEE ALSO
       MB_LEN_MAX(3),   mblen(3),    mbtowc(3),    mbstowcs(3),
       wctomb(3), wcstombs(3)



Linux                     July 4, 1999            MB_CUR_MAX(3)
