WCSSPN(3)          Linux Programmer's Manual          WCSSPN(3)





NAME
       wcsspn  -  advance  in a wide-character string, skipping
       any of a set of wide characters

SYNOPSIS
       #include <wchar.h>

       wcsspn (const wchar_t* wcs, const wchar_t* accept);

DESCRIPTION
       The wcsspn function is the wide-character equivalent  of
       the  strspn  function.  It  determines the length of the
       longest initial segment of wcs which  consists  entirely
       of  wide-characters listed in accept. In other words, it
       searches for the first occurrence in the  wide-character
       string  wcs  of  a  wide-character  not contained in the
       wide-character string accept.

RETURN VALUE
       The wcsspn function returns the number of  wide  charac-
       ters  in  the  longest initial segment of wcs which con-
       sists entirely of wide-characters listed in  accept.  In
       other words, it returns the position of the first occur-
       rence in the wide-character string wcs of a wide-charac-
       ter  not  contained in the wide-character string accept,
       or wcslen(wcs) if there is none.

CONFORMING TO
       ISO/ANSI C, UNIX98

SEE ALSO
       strspn(3), wcscspn(3)



GNU                      July 25, 1999                WCSSPN(3)
