WCTOB(3)           Linux Programmer's Manual           WCTOB(3)





NAME
       wctob  -  try  to represent a wide character as a single
       byte

SYNOPSIS
       #include <wchar.h>

       int wctob (wint_t c);

DESCRIPTION
       The wctob function tests whether the  multi-byte  repre-
       sentation  of the wide character c, starting in the ini-
       tial state, consists of a single  byte.  If  so,  it  is
       returned as an unsigned char.

       Never  use  this function. It cannot help you in writing
       internationalized programs.  Internationalized  programs
       must  never distinguish single-byte and multi-byte char-
       acters.

RETURN VALUE
       The wctob function returns the  single-byte  representa-
       tion of c, if it exists, of EOF otherwise.

CONFORMING TO
       ISO/ANSI C, UNIX98

SEE ALSO
       wctomb(3)

NOTES
       The  behaviour of wctob depends on the LC_CTYPE category
       of the current locale.

       This function should never  be  used.  Internationalized
       programs  must  never distinguish single-byte and multi-
       byte characters. Use the function wctomb instead.



GNU                      July 25, 1999                 WCTOB(3)
