WMEMSET(3)         Linux Programmer's Manual         WMEMSET(3)





NAME
       wmemset  -  fill an array of wide-characters with a con-
       stant wide character

SYNOPSIS
       #include <wchar.h>

       wchar_t* wmemset (wchar_t* wcs, wchar_t wc, size_t n);

DESCRIPTION
       The wmemset function is the wide-character equivalent of
       the  memset function. It fills the array of n wide-char-
       acters starting at wcs with n copies of the wide charac-
       ter wc.

RETURN VALUE
       wmemset returns wcs.

CONFORMING TO
       ISO/ANSI C, UNIX98

SEE ALSO
       memset(3)



GNU                      July 25, 1999               WMEMSET(3)
