<html lang="en">
<head>
<title>Info</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Info">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="top" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file describes how to use Info, the on-line, menu-driven GNU
documentation system.

Copyright (C) 1989, 1992, 1996, 1997, 1998, 1999, 2000, 2001,
2002, 2003, 2004, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.2 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover texts
     being "A GNU Manual," and with the Back-Cover Texts as in (a)
     below.  A copy of the license is included in the section entitled
     "GNU Free Documentation License" in the Emacs manual.

     (a) The FSF's Back-Cover Text is: "You have freedom to copy and
     modify this GNU Manual, like GNU software.  Buying copies from GNU
     Press supports the FSF in developing GNU and promoting software
     freedom."

     This document is part of a collection distributed under the GNU
     Free Documentation License.  If you want to distribute this
     document separately from the collection, you can do so by adding a
     copy of the license to the document, as described in section 6 of
     the license.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<h1 class="settitle">Info</h1>
   <div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Top" href="#Top">Info: An Introduction</a>
<li><a name="toc_Getting-Started" href="#Getting-Started">1 Getting Started</a>
<ul>
<li><a href="#Help_002dSmall_002dScreen">1.1 Starting Info on a Small Screen</a>
<li><a href="#Help">1.2 How to use Info</a>
<li><a href="#Help_002dP">1.3 Returning to the Previous node</a>
<li><a href="#Help_002d_005eL">1.4 The Space, DEL, B and ^L commands</a>
<li><a href="#Help_002dInv">1.5 Invisible text in Emacs Info</a>
<ul>
<li><a href="#Help_002d_005d">1.5.1 The <kbd>]</kbd> and <kbd>[</kbd> commands</a>
</li></ul>
<li><a href="#Help_002dM">1.6 Menus and the <kbd>m</kbd> command</a>
<ul>
<li><a href="#Help_002dFOO">1.6.1 The <kbd>u</kbd> command</a>
</li></ul>
<li><a href="#Help_002dXref">1.7 Following Cross-References</a>
<li><a href="#Help_002dInt">1.8 Some intermediate Info commands</a>
<li><a href="#Help_002dQ">1.9 Quitting Info</a>
</li></ul>
<li><a name="toc_Advanced" href="#Advanced">2 Advanced Info Commands</a>
<ul>
<li><a href="#Search-Text">2.1 <kbd>s</kbd> searches Info documents</a>
<li><a href="#Search-Index">2.2 <kbd>i</kbd> searches the indices for specific subjects</a>
<li><a href="#Go-to-node">2.3 <kbd>g</kbd> goes to a node by name</a>
<li><a href="#Choose-menu-subtopic">2.4 <kbd>1</kbd>&ndash;<kbd>9</kbd> choose a menu subtopic by its number</a>
<li><a href="#Create-Info-buffer">2.5 <kbd>M-n</kbd> creates a new independent Info buffer in Emacs</a>
<li><a href="#Emacs-Info-Variables">2.6 Emacs Info-mode Variables</a>
</li></ul>
<li><a name="toc_Expert-Info" href="#Expert-Info">3 Info for Experts</a>
<ul>
<li><a href="#Add">3.1 Adding a new node to Info</a>
<li><a href="#Menus">3.2 How to Create Menus</a>
<li><a href="#Cross_002drefs">3.3 Creating Cross References</a>
<ul>
<li><a href="#Help_002dCross">3.3.1 The node reached by the cross reference in Info</a>
</li></ul>
<li><a href="#Tags">3.4 Tags Tables for Info Files</a>
<li><a href="#Checking">3.5 Checking an Info File</a>
</li></ul>
<li><a name="toc_Index" href="#Index">Index</a>
</li></ul>
</div>



<div class="node">
<p><hr>
<a name="Top"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Getting-Started">Getting Started</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#dir">(dir)</a>
<br>
</div>

<h2 class="unnumbered">Info: An Introduction</h2>

<p>The GNU Project distributes most of its on-line manuals in the
<dfn>Info format</dfn>, which you read using an <dfn>Info reader</dfn>.  You are
probably using an Info reader to read this now.

   <p>There are two primary Info readers: <code>info</code>, a stand-alone program
designed just to read Info files (see <a href="info-stnd.html#Top">Stand-alone Info (GNU Info)</a>), and the <code>info</code> package in GNU Emacs, a
general-purpose editor.  At present, only the Emacs reader supports
using a mouse.

<ul class="menu">
<li><a accesskey="1" href="#Getting-Started">Getting Started</a>:              Getting started using an Info reader. 
<li><a accesskey="2" href="#Advanced">Advanced</a>:                     Advanced Info commands. 
<li><a accesskey="3" href="#Expert-Info">Expert Info</a>:                  Info commands for experts. 
<li><a accesskey="4" href="#Index">Index</a>:                        An index of topics, commands, and variables. 
</ul>

<div class="node">
<p><hr>
<a name="Getting-Started"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Advanced">Advanced</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Top">Top</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<!-- node-name,  next,  previous,  up -->
<h2 class="chapter">1 Getting Started</h2>

<p>This first part of this Info manual describes how to get around inside
of Info.  The second part of the manual describes various advanced
Info commands.  The third part briefly explains how to generate Info
files from Texinfo files, and describes how to write an Info file
by hand.

   <p>This manual is primarily designed for browsing with an Info reader
program on a computer, so that you can try Info commands while reading
about them.  Reading it on paper or with an HTML browser is less
effective, since you must take it on faith that the commands described
really do what the manual says.  By all means go through this manual
now that you have it; but please try going through the on-line version
as well.

   <p><a name="index-Info-reader_002c-how-to-invoke-1"></a><a name="index-entering-Info-2"></a>There are two ways of looking at the online version of this manual:

     <ol type=1 start=1>
<li>Type <code>info</code> at your shell's command line.  This approach uses a
stand-alone program designed just to read Info files.

     <li>Type <code>emacs</code> at the command line; then type <kbd>C-h i</kbd>
(<kbd>Control-h</kbd>, followed by <kbd>i</kbd>).  This approach uses the Info
mode of the Emacs editor.
        </ol>

   <p>In either case, then type <kbd>mInfo</kbd> (just the letters), followed by
&lt;RET&gt;&mdash;the &ldquo;Return&rdquo; or &ldquo;Enter&rdquo; key.  At this point, you should
be ready to follow the instructions in this manual as you read them on
the screen. 
<!-- FIXME! (pesch@cygnus.com, 14 dec 1992) -->
<!-- Is it worth worrying about what-if the beginner goes to somebody -->
<!-- else's Emacs session, which already has an Info running in the middle -->
<!-- of something-in which case these simple instructions won't work? -->

<ul class="menu">
<li><a accesskey="1" href="#Help_002dSmall_002dScreen">Help-Small-Screen</a>:    Starting Info on a Small Screen. 
<li><a accesskey="2" href="#Help">Help</a>:                 How to use Info. 
<li><a accesskey="3" href="#Help_002dP">Help-P</a>:               Returning to the Previous node. 
<li><a accesskey="4" href="#Help_002d_005eL">Help-^L</a>:              The Space, DEL, B and ^L commands. 
<li><a accesskey="5" href="#Help_002dInv">Help-Inv</a>:             Invisible text in Emacs Info. 
<li><a accesskey="6" href="#Help_002dM">Help-M</a>:               Menus. 
<li><a accesskey="7" href="#Help_002dXref">Help-Xref</a>:            Following cross-references. 
<li><a accesskey="8" href="#Help_002dInt">Help-Int</a>:             Some intermediate Info commands. 
<li><a accesskey="9" href="#Help_002dQ">Help-Q</a>:               Quitting Info. 
</ul>

<div class="node">
<p><hr>
<a name="Help_002dSmall_002dScreen"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Help">Help</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Getting-Started">Getting Started</a>
<br>
</div>

<h3 class="section">1.1 Starting Info on a Small Screen</h3>

<p>(In Info, you only see this section if your terminal has a small
number of lines; most readers pass by it without seeing it.)

<p><a name="index-small-screen_002c-moving-around-3"></a>Since your terminal has a relatively small number of lines on its
screen, it is necessary to give you special advice at the beginning.

   <p>If the entire text you are looking at fits on the screen, the text
<span class="samp">All</span> will be displayed at the bottom of the screen.  In the
stand-alone Info reader, it is displayed at the bottom right corner of
the screen; in Emacs, it is displayed on the modeline.  If you see the
text <span class="samp">Top</span> instead, it means that there is more text below that
does not fit.  To move forward through the text and see another screen
full, press &lt;SPC&gt;, the Space bar.  To move back up, press the key
labeled <span class="samp">Backspace</span> or <span class="samp">DEL</span> (on some keyboards, this key
might be labeled <span class="samp">Delete</span>).

<div class="node">
<p><hr>
<a name="Help"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Help_002dP">Help-P</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Help_002dSmall_002dScreen">Help-Small-Screen</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Getting-Started">Getting Started</a>
<br>
</div>

<!-- node-name,  next,  previous,  up -->
<h3 class="section">1.2 How to use Info</h3>

<p>You are talking to the program Info, for reading documentation.

   <p>There are two ways to use Info: from within Emacs or as a
stand-alone reader that you can invoke from a shell using the command
<span class="command">info</span>.

   <p><a name="index-node_002c-in-Info-documents-4"></a>  Right now you are looking at one <dfn>Node</dfn> of Information. 
A node contains text describing a specific topic at a specific
level of detail.  This node's topic is &ldquo;how to use Info&rdquo;.  The mode
line says that this is node <span class="samp">Help</span> in the file <span class="file">info</span>.

   <p><a name="index-header-of-Info-node-5"></a>  The top line of a node is its <dfn>header</dfn>.  This node's header
(look at it now) says that the <span class="samp">Next</span> node after this one is the
node called <span class="samp">Help-P</span>.  An advanced Info command lets you go to
any node whose name you know.  In the stand-alone Info reader program,
the header line shows the names of this node and the Info file as
well.  In Emacs, the header line is displayed with a special typeface,
and remains at the top of the window all the time even if you scroll
through the node.

   <p>Besides a <span class="samp">Next</span>, a node can have a <span class="samp">Previous</span> link, or an
<span class="samp">Up</span> link, or both.  As you can see, this node has all of these
links.

   <p><a name="index-n-_0040r_007b_0028Info-mode_0029_007d-6"></a>  Now it is time to move on to the <span class="samp">Next</span> node, named <span class="samp">Help-P</span>.

<pre class="format">&gt;&gt; Type <kbd>n</kbd> to move there.  Type just one character;
   do not type the quotes and do not type a &lt;RET&gt; afterward.
</pre>
   <p class="noindent"><span class="samp">&gt;&gt;</span> in the margin means it is really time to try a command.

<pre class="format">&gt;&gt; If you are in Emacs and have a mouse, and if you already practiced
   typing <kbd>n</kbd> to get to the next node, click now with the left
   mouse button on the <span class="samp">Next</span> link to do the same &ldquo;the mouse way&rdquo;.
</pre>
   <div class="node">
<p><hr>
<a name="Help_002dP"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Help_002d_005eL">Help-^L</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Help">Help</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Getting-Started">Getting Started</a>
<br>
</div>

<!-- node-name,  next,  previous,  up -->
<h3 class="section">1.3 Returning to the Previous node</h3>

<p><a name="index-p-_0040r_007b_0028Info-mode_0029_007d-7"></a>This node is called <span class="samp">Help-P</span>.  The <span class="samp">Previous</span> node, as you see,
is <span class="samp">Help</span>, which is the one you just came from using the <kbd>n</kbd>
command.  Another <kbd>n</kbd> command now would take you to the next
node, <span class="samp">Help-^L</span>.

<pre class="format">&gt;&gt; But do not type <kbd>n</kbd> yet.  First, try the <kbd>p</kbd> command, or
   (in Emacs) click on the <span class="samp">Prev</span> link.  That takes you to
   the <span class="samp">Previous</span> node.  Then use <kbd>n</kbd> to return here.
</pre>
   <p>If you read this in Emacs, you will see an <span class="samp">Info</span> item in the
menu bar, close to its right edge.  Clicking the mouse on the
<span class="samp">Info</span> menu-bar item opens a menu of commands which include
<span class="samp">Next</span> and <span class="samp">Previous</span> (and also some others which you didn't yet
learn about).

   <p>This all probably seems insultingly simple so far, but <em>please
don't</em> start skimming.  Things will get complicated soon enough! 
Also, please do not try a new command until you are told it is time
to.  You could make Info skip past an important warning that was
coming up.

<pre class="format">&gt;&gt; Now do an <kbd>n</kbd>, or (in Emacs) click the middle mouse button on
   the <span class="samp">Next</span> link, to get to the node <span class="samp">Help-^L</span> and learn more.
</pre>
   <div class="node">
<p><hr>
<a name="Help_002d_005eL"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Help_002dInv">Help-Inv</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Help_002dP">Help-P</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Getting-Started">Getting Started</a>
<br>
</div>

<!-- node-name,  next,  previous,  up -->
<h3 class="section">1.4 The Space, DEL, B and ^L commands</h3>

<p>This node's mode line tells you that you are now at node
<span class="samp">Help-^L</span>, and the header line tells you that <kbd>p</kbd> would get
you back to <span class="samp">Help-P</span>.  The node's title is highlighted and may be
underlined as well; it says what the node is about.

   <p>This is a big node and it does not all fit on your display screen. 
You can tell that there is more that is not visible because you
can see the text <span class="samp">Top</span> rather than <span class="samp">All</span> near the bottom of
the screen.

   <p><a name="index-SPC-_0040r_007b_0028Info-mode_0029_007d-8"></a><a name="index-DEL-_0040r_007b_0028Info-mode_0029_007d-9"></a><a name="index-BACKSPACE-_0040r_007b_0028Info-mode_0029_007d-10"></a><a name="index-Info_002dscroll_002dup-11"></a><a name="index-Info_002dscroll_002ddown-12"></a>  The &lt;SPC&gt;, &lt;BACKSPACE&gt; (or &lt;DEL&gt;)<a rel="footnote" href="#fn-1" name="fnd-1"><sup>1</sup></a> and <kbd>b</kbd> commands exist to
allow you to &ldquo;move around&rdquo; in a node that does not all fit on the
screen at once.  &lt;SPC&gt; moves forward, to show what was below the
bottom of the screen.  &lt;DEL&gt; or &lt;BACKSPACE&gt; moves backward, to
show what was above the top of the screen (there is not anything above
the top until you have typed some spaces).

<pre class="format">&gt;&gt; Now try typing a &lt;SPC&gt; (afterward, type a &lt;BACKSPACE&gt; to
   return here).
</pre>
   <p>When you type the &lt;SPC&gt;, the two lines that were at the bottom of
the screen appear at the top, followed by more lines.  &lt;DEL&gt; or
&lt;BACKSPACE&gt; takes the two lines from the top and moves them to the
bottom, <em>usually</em>, but if there are not a full screen's worth of
lines above them they may not make it all the way to the bottom.

   <p>If you are reading this in Emacs, note that the header line is
always visible, never scrolling off the display.  That way, you can
always see the <span class="samp">Next</span>, <span class="samp">Prev</span>, and <span class="samp">Up</span> links, and you
can conveniently go to one of these links at any time by
clicking the middle mouse button on the link.

   <p><a name="index-reading-Info-documents-top-to-bottom-13"></a><a name="index-Info-documents-as-tutorials-14"></a>  &lt;SPC&gt; and &lt;DEL&gt; not only move forward and backward through
the current node.  They also move between nodes.  &lt;SPC&gt; at the end
of a node moves to the next node; &lt;DEL&gt; (or &lt;BACKSPACE&gt;) at
the beginning of a node moves to the previous node.  In effect, these
commands scroll through all the nodes in an Info file as a single
logical sequence.  You can read an entire manual top to bottom by just
typing &lt;SPC&gt;, and move backward through the entire manual from
bottom to top by typing &lt;DEL&gt; (or &lt;BACKSPACE&gt;).

   <p>In this sequence, a node's subnodes appear following their parent. 
If a node has a menu, &lt;SPC&gt; takes you into the subnodes listed in
the menu, one by one.  Once you reach the end of a node, and have seen
all of its subnodes, &lt;SPC&gt; takes you to the next node or to the
parent's next node.

   <p><a name="index-PAGEUP-_0040r_007b_0028Info-mode_0029_007d-15"></a><a name="index-PAGEDOWN-_0040r_007b_0028Info-mode_0029_007d-16"></a>  Many keyboards nowadays have two scroll keys labeled <span class="samp">PageUp</span>
and <span class="samp">PageDown</span> (or maybe <span class="samp">Prior</span> and <span class="samp">Next</span>).  If your
keyboard has these keys, you can use them to move forward and backward
through the text of one node, like &lt;SPC&gt; and &lt;BACKSPACE&gt; (or
&lt;DEL&gt;).  However, &lt;PAGEUP&gt; and &lt;PAGEDOWN&gt; keys never
scroll beyond the beginning or the end of the current node.

   <p><a name="index-C_002dl-_0040r_007b_0028Info-mode_0029_007d-17"></a>  If your screen is ever garbaged, you can tell Info to display it
again by typing <kbd>C-l</kbd> (<kbd>Control-L</kbd>&mdash;that is, hold down
&lt;CTRL&gt; and type <kbd>L</kbd> or <kbd>l</kbd>).

<pre class="format">&gt;&gt; Type <kbd>C-l</kbd> now.
</pre>
   <p><a name="index-b-_0040r_007b_0028Info-mode_0029_007d-18"></a>  To move back to the beginning of the node you are on, you can type
the &lt;BACKSPACE&gt; key (or &lt;DEL&gt;) many times.  You can also type
<kbd>b</kbd> just once.  <kbd>b</kbd> stands for &ldquo;beginning.&rdquo;

<pre class="format">&gt;&gt; Try that now.  (We have put in enough verbiage to push this past
   the first screenful, but screens are so big nowadays that perhaps it
   isn't enough.  You may need to shrink your Emacs or Info window.)
   Then come back, by typing &lt;SPC&gt; one or more times.
</pre>
   <p><a name="index-_003f-_0040r_007b_0028Info-mode_0029_007d-19"></a><a name="index-Info_002dsummary-20"></a>  You have just learned a considerable number of commands.  If you
want to use one but have trouble remembering which, you should type
<kbd>?</kbd>, which displays a brief list of commands.  When you are
finished looking at the list, make it go away by typing &lt;SPC&gt;
repeatedly.

<pre class="format">&gt;&gt; Type a &lt;?&gt; now.  Press &lt;SPC&gt; to see consecutive screenfuls of
   the list until finished.  Then type &lt;SPC&gt; several times.  If
   you are using Emacs, the help will then go away automatically.
</pre>
   <p>(If you are using the stand-alone Info reader, type <kbd>C-x 0</kbd> to
return here, that is&mdash;press and hold &lt;CTRL&gt;, type an <kbd>x</kbd>,
then release &lt;CTRL&gt; and <kbd>x</kbd>, and press <kbd>0</kbd>; that's a zero,
not the letter &ldquo;o&rdquo;.)

   <p>From now on, you will encounter large nodes without warning, and
will be expected to know how to use &lt;SPC&gt; and &lt;BACKSPACE&gt; to
move around in them without being told.  Since not all terminals have
the same size screen, it would be impossible to warn you anyway.

<pre class="format">&gt;&gt; Now type <kbd>n</kbd>, or click the middle mouse button on the <span class="samp">Next</span> link,
   to visit the next node.
</pre>
   <div class="node">
<p><hr>
<a name="Help_002dInv"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Help_002dM">Help-M</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Help_002d_005eL">Help-^L</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Getting-Started">Getting Started</a>
<br>
</div>

<!-- node-name,  next,  previous,  up -->
<h3 class="section">1.5 Invisible text in Emacs Info</h3>

<p>Before discussing menus, we need to make some remarks that are only
relevant to users reading Info using Emacs.  Users of the stand-alone
version can skip this node by typing <kbd>]</kbd> now.

   <p><a name="index-invisible-text-in-Emacs-21"></a>  In Emacs, certain text that appears in the stand-alone version is
normally hidden, technically because it has the <span class="samp">invisibility</span>
property.  Invisible text is really a part of the text.  It becomes
visible (by default) after killing and yanking, it appears in printed
output, it gets saved to file just like any other text, and so on. 
Thus it is useful to know it is there.

   <p><a name="index-visible_002dmode-22"></a>You can make invisible text visible by using the command <kbd>M-x
visible-mode</kbd>.  Visible mode is a minor mode, so using the command a
second time will make the text invisible again.  Watch the effects of
the command on the &ldquo;menu&rdquo; below and the top line of this node.

   <p>If you prefer to <em>always</em> see the invisible text, you can set
<code>Info-hide-note-references</code> to <code>nil</code>.  Enabling Visible mode
permanently is not a real alternative, because Emacs Info also uses
(although less extensively) another text property that can change the
text being displayed, the <span class="samp">display</span> property.  Only the
invisibility property is affected by Visible mode.  When, in this
tutorial, we refer to the <span class="samp">Emacs</span> behavior, we mean the
<em>default</em> Emacs behavior.

   <p>Now type <kbd>]</kbd>, to learn about the <kbd>]</kbd> and <kbd>[</kbd> commands.

<ul class="menu">
<li><a accesskey="1" href="#Help_002d_005d">]</a>:                Node telling about ]. 
<li><a accesskey="2" href="#Help_002d_005d">stuff</a>:                Same node. 
<li><a accesskey="3" href="#Help_002d_005d">Help-]</a>:                          Yet again, same node. 
</ul>

<div class="node">
<p><hr>
<a name="Help_002d_005d"></a>Up:&nbsp;<a rel="up" accesskey="u" href="#Help_002dInv">Help-Inv</a>
<br>
</div>

<h4 class="subsection">1.5.1 The <kbd>]</kbd> and <kbd>[</kbd> commands</h4>

<p>If you type <kbd>n</kbd> now, you get an error message saying that this
node has no next node.  Similarly, if you type <kbd>p</kbd>, the error
message tells you that there is no previous node.  (The exact message
depends on the Info reader you use.)  This is because <kbd>n</kbd> and
<kbd>p</kbd> carry you to the next and previous node <em>at the same
level</em>.  The present node is contained in a menu (see next) of the
node you came from, and hence is considered to be at a lower level. 
It is the only node in the previous node's menu (even though it was
listed three times). Hence it has no next or previous node that
<kbd>n</kbd> or <kbd>p</kbd> could move to.

   <p>If you systematically move through a manual by typing <kbd>n</kbd>, you run
the risk of skipping many nodes.  You do not run this risk if you
systematically use <kbd>&lt;SPC&gt;</kbd>, because, when you scroll to the
bottom of a node and type another <kbd>&lt;SPC&gt;</kbd>, then this carries
you to the following node in the manual <em>regardless of level</em>. 
If you immediately want to go to that node, without having to scroll
to the bottom of the screen first, you can type <kbd>]</kbd>.

   <p>Similarly, <kbd>&lt;BACKSPACE&gt;</kbd> carries you to the preceding node
regardless of level, after you scrolled to the beginning of the
present node.  If you want to go to the preceding node immediately,
you can type <kbd>[</kbd>.

   <p>For instance, typing this sequence will come back here in three steps:
<kbd>[ n [</kbd>.  To do the same backward, type <kbd>] p ]</kbd>.

   <p>Now type <kbd>]</kbd> to go to the next node and learn about menus.

<div class="node">
<p><hr>
<a name="Help_002dM"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Help_002dXref">Help-Xref</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Help_002dInv">Help-Inv</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Getting-Started">Getting Started</a>
<br>
</div>

<!-- node-name,  next,  previous,  up -->
<h3 class="section">1.6 Menus and the <kbd>m</kbd> command</h3>

<p><a name="index-menus-in-an-Info-document-23"></a><a name="index-Info-menus-24"></a>  With only the <kbd>n</kbd> (next), <kbd>p</kbd> (previous), <kbd>&lt;SPC&gt;</kbd>,
<kbd>&lt;BACKSPACE&gt;</kbd>, <kbd>]</kbd> and <kbd>[</kbd> commands for moving between
nodes, nodes are restricted to a linear sequence.  Menus allow a
branching structure.  A menu is a list of other nodes you can move to. 
It is actually just part of the text of the node formatted specially
so that Info can interpret it.  The beginning of a menu is always
identified by a line which starts with <span class="samp">*&nbsp;Menu:</span><!-- /@w -->.  A node
contains a menu if and only if it has a line in it which starts that
way.  The only menu you can use at any moment is the one in the node
you are in.  To use a menu in any other node, you must move to that
node first.

   <p>After the start of the menu, each line that starts with a <span class="samp">*</span>
identifies one subtopic.  The line usually contains a brief name for
the subtopic (followed by a <span class="samp">:</span>, normally hidden in Emacs), the
name of the node that talks about that subtopic (again, normally
hidden in Emacs), and optionally some further description of the
subtopic.  Lines in the menu that do not start with a <span class="samp">*</span> have no
special meaning&mdash;they are only for the human reader's benefit and do
not define additional subtopics.  Here is an example:

<pre class="example">     * Foo:  Node about FOO.      This tells about FOO.
</pre>
   <p>The subtopic name is Foo, and the node describing it is <span class="samp">Node
about FOO</span>.  The rest of the line is just for the reader's
Information.  [[ But this line is not a real menu item, simply because
there is no line above it which starts with <span class="samp">*&nbsp;Menu:</span><!-- /@w -->.  Also,
in a real menu item, the <span class="samp">*</span> would appear at the very start of
the line.  This is why the &ldquo;normally hidden&rdquo; text in Emacs, namely
<span class="samp">: Node about FOO.</span>, is actually visible in this example, even
when Visible mode is off.]]

   <p>When you use a menu to go to another node (in a way that will be
described soon), what you specify is the subtopic name, the first
thing in the menu line.  Info uses it to find the menu line, extracts
the node name from it, and goes to that node.  The reason that there
is both a subtopic name and a node name is that the node name must be
meaningful to the computer and may therefore have to be ugly looking. 
The subtopic name can be chosen just to be convenient for the user to
specify.  Often the node name is convenient for the user to specify
and so both it and the subtopic name are the same.  There is an
abbreviation for this:

<pre class="example">     * Foo::   This tells about FOO.
</pre>
   <p class="noindent">This means that the subtopic name and node name are the same; they are
both <span class="samp">Foo</span>.  (The <span class="samp">::</span> is normally hidden in Emacs.)

<pre class="format">&gt;&gt; Now use &lt;SPC&gt; to find the menu in this node, then come back to
   the front with a <kbd>b</kbd> and some &lt;SPC&gt;s.  As you see, a menu is
   actually visible in its node.  If you cannot find a menu in a node
   by looking at it, then the node does not have a menu and the
   <kbd>m</kbd> command is not available.
</pre>
   <p>If you keep typing &lt;SPC&gt; once the menu appears on the screen, it
will move to another node (the first one in the menu).  If that
happens, type &lt;BACKSPACE&gt; to come back.

   <p><a name="index-m-_0040r_007b_0028Info-mode_0029_007d-25"></a>  The command to go to one of the subnodes is <kbd>m</kbd>.  This is very
different from the commands you have used: it is a command that
prompts you for more input.

   <p>The Info commands you know do not need additional input; when you
type one of them, Info processes it instantly and then is ready for
another command.  The <kbd>m</kbd> command is different: it needs to know
the <dfn>name of the subtopic</dfn>.  Once you have typed <kbd>m</kbd>, Info
tries to read the subtopic name.

   <p>Now, in the stand-alone Info, look for the line containing many
dashes near the bottom of the screen.  (This is the stand-alone
equivalent for the mode line in Emacs.)  There is one more line
beneath that one, but usually it is blank.  (In Emacs, this is the
echo area.)  When it is blank, Info is ready for a command, such as
<kbd>n</kbd> or <kbd>b</kbd> or &lt;SPC&gt; or <kbd>m</kbd>.  If that line contains
text ending in a colon, it means Info is reading more input for the
last command.  You can't type an Info command then, because Info is
trying to read input, not commands.  You must either give the input
and finish the command you started, or type <kbd>Control-g</kbd> to cancel
the command.  When you have done one of those things, the input entry
line becomes blank again.  Then you can type Info commands again.

   <p><a name="index-Info_002dmenu-26"></a>  The command to go to a subnode via a menu is <kbd>m</kbd>.  After you type
the <kbd>m</kbd>, the line at the bottom of the screen says <span class="samp">Menu item: </span>. 
You must then type the name of the subtopic you want, and end it with
a &lt;RET&gt;.

   <p><a name="index-abbreviating-Info-subnodes-27"></a>  You can abbreviate the subtopic name.  If the abbreviation is not
unique, the first matching subtopic is chosen.  Some menus put
the shortest possible abbreviation for each subtopic name in capital
letters, so you can see how much you need to type.  It does not
matter whether you use upper case or lower case when you type the
subtopic.  You should not put any spaces at the end, or inside of the
item name, except for one space where a space appears in the item in
the menu.

   <p><a name="index-completion-of-Info-node-names-28"></a>  You can also use the <dfn>completion</dfn> feature to help enter the
subtopic name.  If you type the &lt;TAB&gt; key after entering part of a
name, it will fill in more of the name&mdash;as much as Info can deduce
from the part you have entered.

   <p>If you move the cursor to one of the menu subtopic lines, then you do
not need to type the argument: you just type a &lt;RET&gt;, and it
stands for the subtopic of the line you are on.  You can also click
the middle mouse button directly on the subtopic line to go there.

   <p>Here is a menu to give you a chance to practice.  This menu gives you
three ways of going to one place, Help-FOO:

<ul class="menu">
<li><a accesskey="1" href="#Help_002dFOO">Foo</a>:        A node you can visit for fun. 
<li><a accesskey="2" href="#Help_002dFOO">Bar</a>:        We have made two ways to get to the same place. 
<li><a accesskey="3" href="#Help_002dFOO">Help-FOO</a>:             And yet another! 
</ul>

   <p>(Turn Visible mode on if you are using Emacs.)

<pre class="format">&gt;&gt;  Now type just an <kbd>m</kbd> and see what happens:
</pre>
   <p>Now you are &ldquo;inside&rdquo; an <kbd>m</kbd> command.  Commands cannot be used
now; the next thing you will type must be the name of a subtopic.

   <p>You can change your mind about doing the <kbd>m</kbd> by typing
<kbd>Control-g</kbd>.

<pre class="format">&gt;&gt; Try that now;  notice the bottom line clear.
</pre>
   <pre class="format">&gt;&gt; Then type another <kbd>m</kbd>.
</pre>
   <pre class="format">&gt;&gt; Now type <kbd>BAR</kbd>, the item name.  Do not type &lt;RET&gt; yet.
</pre>
   <p>While you are typing the item name, you can use the &lt;DEL&gt; (or
&lt;BACKSPACE&gt;) key to cancel one character at a time if you make a
mistake.

<pre class="format">&gt;&gt; Press &lt;DEL&gt; to cancel the <span class="samp">R</span>.  You could type another <kbd>R</kbd>
   to replace it.  But you do not have to, since <span class="samp">BA</span> is a valid
   abbreviation.
</pre>
   <pre class="format">&gt;&gt; Now you are ready to go.  Type a &lt;RET&gt;.
</pre>
   <p>After visiting <span class="samp">Help-FOO</span>, you should return here.

   <p>Another way to move to the menu subtopic lines and between them is
to type &lt;TAB&gt;.  Each time you type a &lt;TAB&gt;, you move to the
next subtopic line.  To move to a previous subtopic line in the
stand-alone reader, type <kbd>M-&lt;TAB&gt;</kbd>&mdash;that is, press and hold
the &lt;META&gt; key and then press &lt;TAB&gt;.  (On some keyboards, the
&lt;META&gt; key might be labeled <span class="samp">Alt</span>.)  In Emacs Info, type
<kbd>S-&lt;TAB&gt;</kbd> to move to a previous subtopic line (press and hold
the &lt;Shift&gt; key and then press &lt;TAB&gt;).

   <p>Once you move cursor to a subtopic line, press &lt;RET&gt; to go to
that subtopic's node.

   <p><a name="index-mouse-support-in-Info-mode-29"></a><a name="index-Mouse_002d2-_0040r_007b_0028Info-mode_0029_007d-30"></a>  If your terminal supports a mouse, you have yet another way of going
to a subtopic.  Move your mouse pointer to the subtopic line,
somewhere between the beginning <span class="samp">*</span> and the colon <span class="samp">:</span> which
ends the subtopic's brief name.  You will see the subtopic's name
change its appearance (usually, its background color will change), and
the shape of the mouse pointer will change if your platform supports
that.  After a while, if you leave the mouse on that spot, a small
window will pop up, saying &ldquo;Mouse-2: go to that node,&rdquo; or the same
message may appear at the bottom of the screen.

   <p><kbd>Mouse-2</kbd> is the second button of your mouse counting from the
left&mdash;the middle button on a 3-button mouse.  (On a 2-button mouse,
you may have to press both buttons together to &ldquo;press the middle
button&rdquo;.)  The message tells you pressing <kbd>Mouse-2</kbd> with the
current position of the mouse pointer (on subtopic in the menu) will
go to that subtopic.

   <p><a name="index-Info_002dmouse_002dfollow_002dnearest_002dnode-31"></a>  More generally, <kbd>Mouse-2</kbd> in an Info buffer finds the nearest
link to another node and goes there.  For example, near a cross
reference it acts like <kbd>f</kbd>, in a menu it acts like <kbd>m</kbd>, on the
node's header line it acts like <kbd>n</kbd>, <kbd>p</kbd>, or <kbd>u</kbd>, etc.  At
end of the node's text <kbd>Mouse-2</kbd> moves to the next node, or up if
there's no next node.

<pre class="format">&gt;&gt; Type <kbd>n</kbd> to see more commands.
</pre>
   <div class="node">
<p><hr>
<a name="Help_002dFOO"></a>Up:&nbsp;<a rel="up" accesskey="u" href="#Help_002dM">Help-M</a>
<br>
</div>

<h4 class="subsection">1.6.1 The <kbd>u</kbd> command</h4>

<p>Congratulations!  This is the node <span class="samp">Help-FOO</span>.  It has an <span class="samp">Up</span>
pointer <span class="samp">Help-M</span>, the node you just came from via the <kbd>m</kbd>
command.  This is the usual convention&mdash;the nodes you reach from a menu
have <span class="samp">Up</span> nodes that lead back to the menu.  Menus move Down in the
tree, and <span class="samp">Up</span> moves Up.  <span class="samp">Previous</span>, on the other hand, is
usually used to &ldquo;stay on the same level but go backwards&rdquo;.

   <p><a name="index-u-_0040r_007b_0028Info-mode_0029_007d-32"></a><a name="index-Info_002dup-33"></a>  You can go back to the node <span class="samp">Help-M</span> by typing the command
<kbd>u</kbd> for &ldquo;Up&rdquo;.  This puts you at the menu subtopic line pointing
to the subnode that the <kbd>u</kbd> command brought you from.  (Some Info
readers may put you at the <em>front</em> of the node instead&mdash;to get
back to where you were reading, you have to type some &lt;SPC&gt;s.)

   <p>Another way to go Up is to click <kbd>Mouse-2</kbd> on the <span class="samp">Up</span>
pointer shown in the header line (provided that you have a mouse).

<pre class="format">&gt;&gt; Now type <kbd>u</kbd> to move back up to <span class="samp">Help-M</span>.
</pre>
   <div class="node">
<p><hr>
<a name="Help_002dXref"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Help_002dInt">Help-Int</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Help_002dM">Help-M</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Getting-Started">Getting Started</a>
<br>
</div>

<!-- node-name,  next,  previous,  up -->
<h3 class="section">1.7 Following Cross-References</h3>

<p><a name="index-cross-references-in-Info-documents-34"></a>  In Info documentation, you will see many <dfn>cross references</dfn>. 
Cross references look like this: See <a href="#Help_002dCross">Cross</a>.  That text
is a real, live cross reference, whose name is <span class="samp">Cross</span> and which
points to the node named <span class="samp">Help-Cross</span>.  (The node name is hidden
in Emacs.  Do <kbd>M-x visible-mode</kbd> to show or hide it.)

   <p><a name="index-f-_0040r_007b_0028Info-mode_0029_007d-35"></a><a name="index-Info_002dfollow_002dreference-36"></a>  You can follow a cross reference by moving the cursor to it and
press &lt;RET&gt;, just as in a menu.  In Emacs, you can also click
<kbd>Mouse-1</kbd> on a cross reference to follow it; you can see that the
cross reference is mouse-sensitive by moving the mouse pointer to the
reference and watching how the underlying text and the mouse pointer
change in response.

   <p>Another way to follow a cross reference is to type <kbd>f</kbd> and then
specify the name of the cross reference (in this case, <span class="samp">Cross</span>)
as an argument.  For this command, it does not matter where the cursor
was.  If the cursor is on or near a cross reference, <kbd>f</kbd> suggests
that reference name in parentheses as the default; typing &lt;RET&gt;
will follow that reference.  However, if you type a different
reference name, <kbd>f</kbd> will follow the other reference which has that
name.

<pre class="format">&gt;&gt; Type <kbd>f</kbd>, followed by <kbd>Cross</kbd>, and then &lt;RET&gt;.
</pre>
   <p>As you enter the reference name, you can use the &lt;DEL&gt; (or
&lt;BACKSPACE&gt;) key to edit your input.  If you change your mind
about following any reference, you can use <kbd>Control-g</kbd> to cancel
the command.  Completion is available in the <kbd>f</kbd> command; you can
complete among all the cross reference names in the current node by
typing a &lt;TAB&gt;.

   <p>To get a list of all the cross references in the current node, you
can type <kbd>?</kbd> after an <kbd>f</kbd>.  The <kbd>f</kbd> continues to await a
cross reference name even after displaying the list, so if you don't
actually want to follow a reference, you should type a <kbd>Control-g</kbd>
to cancel the <kbd>f</kbd>.

<pre class="format">&gt;&gt; Type <kbd>f?</kbd> to get a list of the cross references in this node.  Then
   type a <kbd>Control-g</kbd> and see how the <span class="samp">f</span> gives up.
</pre>
   <p>The &lt;TAB&gt;, <kbd>M-&lt;TAB&gt;</kbd> and <kbd>S-&lt;TAB&gt;</kbd> keys,
which move between menu items in a menu, also move between cross
references outside of menus.

   <p>Sometimes a cross reference (or a node) can lead to another file (in
other words another &ldquo;manual&rdquo;), or, on occasion, even a file on a
remote machine (although Info files distributed with Emacs or the
stand-alone Info avoid using remote links).  Such a cross reference
looks like this: See <a href="texinfo.html#Top">Overview of Texinfo (Texinfo: The GNU Documentation Format)</a>.  (After following this link, type
<kbd>l</kbd> to get back to this node.)  Here the name <span class="samp">texinfo</span>
between parentheses refers to the file name.  This file name appears
in cross references and node names if it differs from the current
file, so you can always know that you are going to be switching to
another manual and which one.

   <p>However, Emacs normally hides some other text in cross-references. 
If you put your mouse over the cross reference, then the information
appearing in a separate box (tool tip) or in the echo area will show
the full cross-reference including the file name and the node name of
the cross reference.  If you have a mouse, just leave it over the
cross reference See <a href="texinfo.html#Top">Overview of Texinfo (Texinfo: The GNU Documentation Format)</a>, and watch what happens.  If you
always like to have that information visible without having to move
your mouse over the cross reference, use <kbd>M-x visible-mode</kbd>, or
set <code>Info-hide-note-references</code> to a value other than <code>t</code>
(see <a href="#Emacs-Info-Variables">Emacs Info Variables</a>).

<pre class="format">&gt;&gt; Now type <kbd>n</kbd> to learn more commands.
</pre>
   <div class="node">
<p><hr>
<a name="Help_002dInt"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Help_002dQ">Help-Q</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Help_002dXref">Help-Xref</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Getting-Started">Getting Started</a>
<br>
</div>

<!-- node-name,  next,  previous,  up -->
<h3 class="section">1.8 Some intermediate Info commands</h3>

<p>The introductory course is almost over; please continue
a little longer to learn some intermediate-level commands.

   <p>Most Info files have an index, which is actually a large node
containing little but a menu.  The menu has one menu item for each
topic listed in the index.  (As a special feature, menus for indices
may also include the line number within the node of the index entry. 
This allows Info readers to go to the exact line of an entry, not just
the start of the containing node.)

   <p>You can get to the index from the main menu of the file with the
<kbd>m</kbd> command and the name of the index node; then you can use the
<kbd>m</kbd> command again in the index node to go to the node that
describes the topic you want.

   <p>There is also a short-cut Info command, <kbd>i</kbd>, which does all of
that for you.  It searches the index for a given topic (a string) and
goes to the node which is listed in the index for that topic. 
See <a href="#Search-Index">Search Index</a>, for a full explanation.

   <p><a name="index-l-_0040r_007b_0028Info-mode_0029_007d-37"></a><a name="index-Info_002dhistory_002dback-38"></a><a name="index-going-back-in-Info-history-39"></a>  If you have been moving around to different nodes and wish to
retrace your steps, the <kbd>l</kbd> command (<kbd>l</kbd> for <dfn>last</dfn>) will
do that, one node-step at a time.  As you move from node to node, Info
records the nodes where you have been in a special history list.  The
<kbd>l</kbd> command revisits nodes in the history list; each successive
<kbd>l</kbd> command moves one step back through the history.

<pre class="format">&gt;&gt; Try typing <kbd>p p n</kbd> and then three <kbd>l</kbd>'s, pausing in between
to see what each <kbd>l</kbd> does.  You should wind up right back here.
</pre>
   <p>Note the difference between <kbd>l</kbd> and <kbd>p</kbd>: <kbd>l</kbd> moves to
where <em>you</em> last were, whereas <kbd>p</kbd> always moves to the node
which the header says is the <span class="samp">Previous</span> node (from this node, the
<span class="samp">Prev</span> link leads to <span class="samp">Help-Xref</span>).

   <p><a name="index-r-_0040r_007b_0028Info-mode_0029_007d-40"></a><a name="index-Info_002dhistory_002dforward-41"></a><a name="index-going-forward-in-Info-history-42"></a>  You can use the <kbd>r</kbd> command (<code>Info-history-forward</code> in Emacs)
to revisit nodes in the history list in the forward direction, so that
<kbd>r</kbd> will return you to the node you came from by typing <kbd>l</kbd>.

   <p><a name="index-L-_0040r_007b_0028Info-mode_0029_007d-43"></a><a name="index-Info_002dhistory-44"></a><a name="index-history-list-of-visited-nodes-45"></a>  The <kbd>L</kbd> command (<code>Info-history</code> in Emacs) creates a virtual
node that contains a list of all nodes you visited.  You can select
a previously visited node from this menu to revisit it.

   <p><a name="index-d-_0040r_007b_0028Info-mode_0029_007d-46"></a><a name="index-Info_002ddirectory-47"></a><a name="index-go-to-Directory-node-48"></a>  The <kbd>d</kbd> command (<code>Info-directory</code> in Emacs) gets you
instantly to the Directory node.  This node, which is the first one
you saw when you entered Info, has a menu which leads (directly or
indirectly, through other menus), to all the nodes that exist.  The
Directory node lists all the manuals and other Info documents that
are, or could be, installed on your system.

<pre class="format">&gt;&gt; Try doing a <kbd>d</kbd>, then do an <kbd>l</kbd> to return here (yes,
   <em>do</em> return).
</pre>
   <p><a name="index-t-_0040r_007b_0028Info-mode_0029_007d-49"></a><a name="index-Info_002dtop_002dnode-50"></a><a name="index-go-to-Top-node-51"></a>  The <kbd>t</kbd> command moves to the <span class="samp">Top</span> node of the manual. 
This is useful if you want to browse the manual's main menu, or select
some specific top-level menu item.  The Emacs command run by <kbd>t</kbd>
is <code>Info-top-node</code>.

<pre class="format">&gt;&gt; Now type <kbd>n</kbd> to see the last node of the course.
</pre>
   <p>See <a href="#Advanced">Advanced</a>, for more advanced Info features.

<!-- If a menu appears at the end of this node, remove it. -->
<!-- It is an accident of the menu updating command. -->
<div class="node">
<p><hr>
<a name="Help_002dQ"></a>Previous:&nbsp;<a rel="previous" accesskey="p" href="#Help_002dInt">Help-Int</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Getting-Started">Getting Started</a>
<br>
</div>

<!-- node-name,  next,  previous,  up -->
<h3 class="section">1.9 Quitting Info</h3>

<p><a name="index-q-_0040r_007b_0028Info-mode_0029_007d-52"></a><a name="index-Info_002dexit-53"></a><a name="index-quitting-Info-mode-54"></a>  To get out of Info, back to what you were doing before, type <kbd>q</kbd>
for <dfn>Quit</dfn>.  This runs <code>Info-exit</code> in Emacs.

   <p>This is the end of the basic course on using Info.  You have learned
how to move in an Info document, and how to follow menus and cross
references.  This makes you ready for reading manuals top to bottom,
as new users should do when they learn a new package.

   <p>Another set of Info commands is useful when you need to find
something quickly in a manual&mdash;that is, when you need to use a manual
as a reference rather than as a tutorial.  We urge you to learn
these search commands as well.  If you want to do that now, follow this
cross reference to <a href="#Advanced">Advanced</a>.

   <p>Yet another set of commands are meant for experienced users; you can
find them by looking in the Directory node for documentation on Info. 
Finding them will be a good exercise in using Info in the usual
manner.

<pre class="format">&gt;&gt; Type <kbd>d</kbd> to go to the Info directory node; then type
   <kbd>mInfo</kbd> and Return, to get to the node about Info and
   see what other help is available.
</pre>
   <div class="node">
<p><hr>
<a name="Advanced"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Expert-Info">Expert Info</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Getting-Started">Getting Started</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">2 Advanced Info Commands</h2>

<p>This chapter describes various advanced Info commands.  (If you
are using a stand-alone Info reader, there are additional commands
specific to it, which are documented in several chapters of <a href="info-stnd.html#Top">GNU Info (GNU Info)</a>.)

   <p><a name="index-C_002dq-_0040r_007b_0028Info-mode_0029_007d-55"></a>  One advanced command useful with most of the others described here
is <kbd>C-q</kbd>, which &ldquo;quotes&rdquo; the next character so that it is
entered literally (see <a href="emacs.html#Inserting-Text">Inserting Text (The GNU Emacs Manual)</a>).  For example, pressing <kbd>?</kbd> ordinarily brings up a list
of completion possibilities.  If you want to (for example) search for
an actual <span class="samp">?</span> character, the simplest way is to insert it using
<kbd>C-q ?</kbd>.  This works the same in Emacs and stand-alone Info.

<ul class="menu">
<li><a accesskey="1" href="#Search-Text">Search Text</a>:           How to search Info documents. 
<li><a accesskey="2" href="#Search-Index">Search Index</a>:          How to search the indices for specific subjects. 
<li><a accesskey="3" href="#Go-to-node">Go to node</a>:            How to go to a node by name. 
<li><a accesskey="4" href="#Choose-menu-subtopic">Choose menu subtopic</a>:  How to choose a menu subtopic by its number. 
<li><a accesskey="5" href="#Create-Info-buffer">Create Info buffer</a>:    How to create a new Info buffer in Emacs. 
<li><a accesskey="6" href="#Emacs-Info-Variables">Emacs Info Variables</a>:  Variables modifying the behavior of Emacs Info. 
</ul>

<div class="node">
<p><hr>
<a name="Search-Text"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Search-Index">Search Index</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Advanced">Advanced</a>
<br>
</div>

<!-- node-name,  next,  previous,  up -->
<h3 class="section">2.1 <kbd>s</kbd> searches Info documents</h3>

<p><a name="index-searching-Info-documents-56"></a><a name="index-Info-document-as-a-reference-57"></a>  The commands which move between and inside nodes allow you to read
the entire manual or its large portions.  But what if you need to find
some information in the manual as fast as you can, and you don't know
or don't remember in what node to look for it?  This need arises when
you use a manual as a <dfn>reference</dfn>, or when it is impractical to
read the entire manual before you start using the programs it
describes.

   <p>Info has powerful searching facilities that let you find things
quickly.  You can search either the manual text or its indices.

   <p><a name="index-s-_0040r_007b_0028Info-mode_0029_007d-58"></a><a name="index-Info_002dsearch-59"></a>  The <kbd>s</kbd> command allows you to search a whole Info file for a string. 
It switches to the next node if and when that is necessary.  You
type <kbd>s</kbd> followed by the string to search for, terminated by
&lt;RET&gt;.  To search for the same string again, just <kbd>s</kbd> followed
by &lt;RET&gt; will do.  The file's nodes are scanned in the order
they are in the file, which has no necessary relationship to the
order that they may be in the tree structure of menus and <span class="samp">next</span>
pointers.  But normally the two orders are not very different.  In any
case, you can always look at the mode line to find out what node you have
reached, if the header is not visible (this can happen, because <kbd>s</kbd>
puts your cursor at the occurrence of the string, not at the beginning
of the node).

   <p><a name="index-M_002ds-_0040r_007b_0028Info-mode_0029_007d-60"></a>  In Emacs, <kbd>Meta-s</kbd> is equivalent to <kbd>s</kbd>.  That is for
compatibility with other GNU packages that use <kbd>M-s</kbd> for a similar
kind of search command.  Both <kbd>s</kbd> and <kbd>M-s</kbd> run in Emacs the
command <code>Info-search</code>.

   <p><a name="index-C_002ds-_0040r_007b_0028Info-mode_0029_007d-61"></a><a name="index-C_002dr-_0040r_007b_0028Info-mode_0029_007d-62"></a><a name="index-isearch-63"></a>  Instead of using <kbd>s</kbd> in Emacs Info and in the stand-alone Info,
you can use an incremental search started with <kbd>C-s</kbd> or <kbd>C-r</kbd>. 
It can search through multiple Info nodes.  See <a href="emacs.html#Incremental-Search">Incremental Search (The GNU Emacs Manual)</a>.  In Emacs, you can disable this behavior
by setting the variable <code>Info-isearch-search</code> to <code>nil</code>
(see <a href="#Emacs-Info-Variables">Emacs Info Variables</a>).

<div class="node">
<p><hr>
<a name="Search-Index"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Go-to-node">Go to node</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Search-Text">Search Text</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Advanced">Advanced</a>
<br>
</div>

<!-- node-name,  next,  previous,  up -->
<h3 class="section">2.2 <kbd>i</kbd> searches the indices for specific subjects</h3>

<p><a name="index-searching-Info-indices-64"></a><a name="index-i-_0040r_007b_0028Info-mode_0029_007d-65"></a><a name="index-Info_002dindex-66"></a>  Since most topics in the manual should be indexed, you should try
the index search first before the text search.  The <kbd>i</kbd> command
prompts you for a subject and then looks up that subject in the
indices.  If it finds an index entry with the subject you typed, it
goes to the node to which that index entry points.  You should browse
through that node to see whether the issue you are looking for is
described there.  If it isn't, type <kbd>,</kbd> one or more times to go
through additional index entries which match your subject.

   <p>The <kbd>i</kbd> command and subsequent <kbd>,</kbd> commands find all index
entries which include the string you typed <em>as a substring</em>. 
For each match, Info shows in the echo area the full index entry it
found.  Often, the text of the full index entry already gives you
enough information to decide whether it is relevant to what you are
looking for, so we recommend that you read what Info shows in the echo
area before looking at the node it displays.

   <p>Since <kbd>i</kbd> looks for a substring, you can search for subjects even
if you are not sure how they are spelled in the index.  For example,
suppose you want to find something that is pertinent to commands which
complete partial input (e.g., when you type &lt;TAB&gt;).  If you want
to catch index entries that refer to &ldquo;complete,&rdquo; &ldquo;completion,&rdquo; and
&ldquo;completing,&rdquo; you could type <kbd>icomplet&lt;RET&gt;</kbd>.

   <p>Info documents which describe programs should index the commands,
options, and key sequences that the program provides.  If you are
looking for a description of a command, an option, or a key, just type
their names when <kbd>i</kbd> prompts you for a topic.  For example, if you
want to read the description of what the <kbd>C-l</kbd> key does, type
<kbd>iC-l&lt;RET&gt;</kbd> literally.

   <p><a name="index-info_002dapropos-67"></a><a name="index-index_002dapropos-68"></a>If you aren't sure which manual documents the topic you are looking
for, try the <kbd>M-x info-apropos</kbd> command in Emacs, or the <kbd>M-x
index-apropos</kbd> command in the stand-alone reader.  It prompts for
a string and then looks up that string in all the indices of all the
Info documents installed on your system.

<div class="node">
<p><hr>
<a name="Go-to-node"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Choose-menu-subtopic">Choose menu subtopic</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Search-Index">Search Index</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Advanced">Advanced</a>
<br>
</div>

<!-- node-name,  next,  previous,  up -->
<h3 class="section">2.3 <kbd>g</kbd> goes to a node by name</h3>

<p><a name="index-g-_0040r_007b_0028Info-mode_0029_007d-69"></a><a name="index-Info_002dgoto_002dnode-70"></a><a name="index-go-to-a-node-by-name-71"></a>  If you know a node's name, you can go there by typing <kbd>g</kbd>, the
name, and &lt;RET&gt;.  Thus, <kbd>gTop&lt;RET&gt;</kbd> would go to the node
called <span class="samp">Top</span> in this file.  (This is equivalent to <kbd>t</kbd>, see
<a href="#Help_002dInt">Help-Int</a>.)  <kbd>gGo to node&lt;RET&gt;</kbd> would come back here.

   <p>Unlike <kbd>m</kbd>, <kbd>g</kbd> does not allow the use of abbreviations. 
But it does allow completion, so you can type &lt;TAB&gt; to complete a
partial node name.

   <p><a name="index-go-to-another-Info-file-72"></a>  To go to a node in another file, you can include the file name in the
node name by putting it at the front, in parentheses.  Thus,
<kbd>g(dir)Top&lt;RET&gt;</kbd> would go to the Info Directory node, which is
the node <span class="samp">Top</span> in the Info file <span class="file">dir</span>.  Likewise,
<kbd>g(emacs)Top&lt;RET&gt;</kbd> goes to the top node of the Emacs manual.

   <p>The node name <span class="samp">*</span> specifies the whole file.  So you can look at
all of the current file by typing <kbd>g*&lt;RET&gt;</kbd> or all of any
other file with <kbd>g(</kbd><var>filename</var><kbd>)*&lt;RET&gt;</kbd>.

<div class="node">
<p><hr>
<a name="Choose-menu-subtopic"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Create-Info-buffer">Create Info buffer</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Go-to-node">Go to node</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Advanced">Advanced</a>
<br>
</div>

<!-- node-name,  next,  previous,  up -->
<h3 class="section">2.4 <kbd>1</kbd>&ndash;<kbd>9</kbd> choose a menu subtopic by its number</h3>

<p><a name="index-1-_0040r_007bthrough_007d-9-_0040r_007b_0028Info-mode_0029_007d-73"></a><a name="index-Info_002dnth_002dmenu_002ditem-74"></a><a name="index-select-_0040var_007bn_007d_0027th-menu-item-75"></a>  If you begrudge each character of type-in which your system requires,
you might like to use the commands <kbd>1</kbd>, <kbd>2</kbd>, <kbd>3</kbd>, <kbd>4</kbd>,
<small class="dots">...</small>, <kbd>9</kbd>.  They are short for the <kbd>m</kbd> command together
with a name of a menu subtopic.  <kbd>1</kbd> goes through the first item
in the current node's menu; <kbd>2</kbd> goes through the second item, etc. 
In the stand-alone reader, <kbd>0</kbd> goes through the last menu item;
this is so you need not count how many entries are there.

   <p>If your display supports multiple fonts, colors or underlining, and
you are using Emacs' Info mode to read Info files, the third, sixth
and ninth menu items have a <span class="samp">*</span> that stands out, either in color
or in some other attribute, such as underline; this makes it easy to
see at a glance which number to use for an item.

   <p>Some terminals don't support either multiple fonts, colors or
underlining.  If you need to actually count items, it is better to use
<kbd>m</kbd> instead, and specify the name, or use &lt;TAB&gt; to quickly
move between menu items.

<div class="node">
<p><hr>
<a name="Create-Info-buffer"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Emacs-Info-Variables">Emacs Info Variables</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Choose-menu-subtopic">Choose menu subtopic</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Advanced">Advanced</a>
<br>
</div>

<!-- node-name,  next,  previous,  up -->
<h3 class="section">2.5 <kbd>M-n</kbd> creates a new independent Info buffer in Emacs</h3>

<p><a name="index-M_002dn-_0040r_007b_0028Info-mode_0029_007d-76"></a><a name="index-clone_002dbuffer-77"></a><a name="index-multiple-Info-buffers-78"></a>  If you are reading Info in Emacs, you can select a new independent
Info buffer in a new Emacs window by typing <kbd>M-n</kbd>.  The new buffer
starts out as an exact copy of the old one, but you will be able to
move independently between nodes in the two buffers.  (In Info mode,
<kbd>M-n</kbd> runs the Emacs command <code>clone-buffer</code>.)

   <p>In Emacs Info, you can also produce new Info buffers by giving a
numeric prefix argument to the <kbd>m</kbd> and <kbd>g</kbd> commands.  <kbd>C-u
m</kbd> and <kbd>C-u g</kbd> go to a new node in exactly the same way that
<kbd>m</kbd> and <kbd>g</kbd> do, but they do so in a new Info buffer which they
select in another window.

   <p>Another way to produce new Info buffers in Emacs is to use a numeric
prefix argument for the <kbd>C-h i</kbd> command (<code>info</code>) which
switches to the Info buffer with that number.  Thus, <kbd>C-u 2 C-h i</kbd>
switches to the buffer <span class="samp">*info*&lt;2&gt;</span>, creating it if necessary.

<div class="node">
<p><hr>
<a name="Emacs-Info-Variables"></a>Previous:&nbsp;<a rel="previous" accesskey="p" href="#Create-Info-buffer">Create Info buffer</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Advanced">Advanced</a>
<br>
</div>

<!-- node-name,  next,  previous,  up -->
<h3 class="section">2.6 Emacs Info-mode Variables</h3>

<p>The following variables may modify the behavior of Info-mode in Emacs;
you may wish to set one or several of these variables interactively,
or in your init file.  See <a href="emacs.html#Examining">Examining and Setting Variables (The GNU Emacs Manual)</a>.  The stand-alone Info reader program has its own set of
variables, described in <a href="info-stnd.html#Variables">Manipulating Variables (GNU Info)</a>.

     <dl>
<dt><code>Info-directory-list</code><a name="index-Info_002ddirectory_002dlist-79"></a><dd>The list of directories to search for Info files.  Each element is a
string (directory name) or <code>nil</code> (try default directory).  If not
initialized Info uses the environment variable <span class="env">INFOPATH</span> to
initialize it, or <code>Info-default-directory-list</code> if there is no
<span class="env">INFOPATH</span> variable in the environment.

     <p>If you wish to customize the Info directory search list for both Emacs
Info and stand-alone Info, it is best to set the <span class="env">INFOPATH</span>
environment variable, since that applies to both programs.

     <br><dt><code>Info-additional-directory-list</code><a name="index-Info_002dadditional_002ddirectory_002dlist-80"></a><dd>A list of additional directories to search for Info documentation files. 
These directories are not searched for merging the <span class="file">dir</span> file.

     <br><dt><code>Info-mode-hook</code><a name="index-Info_002dmode_002dhook-81"></a><dd>Hooks run when <code>Info-mode</code> is called.  By default, it contains
the hook <code>turn-on-font-lock</code> which enables highlighting of Info
files.  You can change how the highlighting looks by customizing the
faces <code>info-node</code>, <code>info-xref</code>, <code>info-xref-visited</code>,
<code>info-header-xref</code>, <code>info-header-node</code>, <code>info-menu-header</code>,
<code>info-menu-star</code>, and <code>info-title-</code><var>n</var> (where <var>n</var>
is the level of the section, a number between 1 and 4).  To customize
a face, type <kbd>M-x customize-face &lt;RET&gt; </kbd><var>face</var><kbd> &lt;RET&gt;</kbd>,
where <var>face</var> is one of the face names listed here.

     <br><dt><code>Info-fontify-maximum-menu-size</code><a name="index-Info_002dfontify_002dmaximum_002dmenu_002dsize-82"></a><dd>Maximum size of menu to fontify if <code>font-lock-mode</code> is non-<code>nil</code>.

     <br><dt><code>Info-fontify-visited-nodes</code><a name="index-Info_002dfontify_002dvisited_002dnodes-83"></a><dd>If non-<code>nil</code>, menu items and cross-references pointing to visited
nodes are displayed in the <code>info-xref-visited</code> face.

     <br><dt><code>Info-use-header-line</code><a name="index-Info_002duse_002dheader_002dline-84"></a><dd>If non-<code>nil</code>, Emacs puts in the Info buffer a header line showing
the <span class="samp">Next</span>, <span class="samp">Prev</span>, and <span class="samp">Up</span> links.  A header line does
not scroll with the rest of the buffer, making these links always
visible.

     <br><dt><code>Info-hide-note-references</code><a name="index-Info_002dhide_002dnote_002dreferences-85"></a><dd>As explained in earlier nodes, the Emacs version of Info normally
hides some text in menus and cross-references.  You can completely
disable this feature, by setting this option to <code>nil</code>.  Setting
it to a value that is neither <code>nil</code> nor <code>t</code> produces an
intermediate behavior, hiding a limited amount of text, but showing
all text that could potentially be useful.

     <br><dt><code>Info-scroll-prefer-subnodes</code><a name="index-Info_002dscroll_002dprefer_002dsubnodes-86"></a><dd>If set to a non-<code>nil</code> value, &lt;SPC&gt; and &lt;BACKSPACE&gt; (or
&lt;DEL&gt;) keys in a menu visit subnodes of the current node before
scrolling to its end or beginning, respectively.  For example, if the
node's menu appears on the screen, the next &lt;SPC&gt; moves to a
subnode indicated by the following menu item.  Setting this option to
<code>nil</code> results in behavior similar to the stand-alone Info reader
program, which visits the first subnode from the menu only when you
hit the end of the current node.  The default is <code>nil</code>.

     <br><dt><code>Info-isearch-search</code><a name="index-Info_002disearch_002dsearch-87"></a><dd>If non-<code>nil</code>, isearch in Info searches through multiple nodes.

     <br><dt><code>Info-enable-active-nodes</code><a name="index-Info_002denable_002dactive_002dnodes-88"></a><dd>When set to a non-<code>nil</code> value, allows Info to execute Lisp code
associated with nodes.  The Lisp code is executed when the node is
selected.  The Lisp code to be executed should follow the node
delimiter (the <span class="samp">DEL</span> character) and an <span class="samp">execute: </span> tag, like
this:

     <pre class="example">          ^_execute: (message "This is an active node!")
     </pre>
     </dl>

<div class="node">
<p><hr>
<a name="Expert-Info"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Index">Index</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Advanced">Advanced</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">3 Info for Experts</h2>

<p>This chapter explains how to write an Info file by hand.  However,
in most cases, writing a Texinfo file is better, since you can use it
to make a printed manual or produce other formats, such as HTML and
DocBook, as well as for generating Info files.

   <p>The <code>makeinfo</code> command converts a Texinfo file into an Info file;
<code>texinfo-format-region</code> and <code>texinfo-format-buffer</code> are GNU
Emacs functions that do the same.

   <p>See <a href="texinfo.html#Top">Overview of Texinfo (Texinfo: The GNU Documentation Format)</a>, for how to write a Texinfo file.

   <p>See <a href="texinfo.html#Creating-an-Info-File">Creating an Info File (Texinfo: The GNU Documentation Format)</a>, for how to create an Info file from a Texinfo file.

   <p>See <a href="texinfo.html#Installing-an-Info-File">Installing an Info File (Texinfo: The GNU Documentation Format)</a>, for how to install an Info file after you
have created one.

   <p>However, if you want to edit an Info file manually and install it manually,
here is how.

<ul class="menu">
<li><a accesskey="1" href="#Add">Add</a>:                    Describes how to add new nodes to the hierarchy. 
                            Also tells what nodes look like. 
<li><a accesskey="2" href="#Menus">Menus</a>:                  How to add to or create menus in Info nodes. 
<li><a accesskey="3" href="#Cross_002drefs">Cross-refs</a>:             How to add cross-references to Info nodes. 
<li><a accesskey="4" href="#Tags">Tags</a>:                   How to make tags tables for Info files. 
<li><a accesskey="5" href="#Checking">Checking</a>:               Checking an Info File. 
</ul>

<div class="node">
<p><hr>
<a name="Add"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Menus">Menus</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Expert-Info">Expert Info</a>
<br>
</div>

<!-- node-name,  next,  previous,  up -->
<h3 class="section">3.1 Adding a new node to Info</h3>

<p>To add a new topic to the list in the Info directory, you must:

     <ol type=1 start=1>
<li>Create some nodes, in some file, to document that topic. 
<li>Put that topic in the menu in the directory.  See <a href="#Menus">Menu</a>.
        </ol>

   <p><a name="index-node-delimiters-89"></a>  The new node can live in an existing documentation file, or in a new
one.  It must have a <span class="samp">^_</span> character before it (invisible to the
user; this node has one but you cannot see it), and it ends with either
a <span class="samp">^_</span>, a <span class="samp">^L</span> (&ldquo;formfeed&rdquo;), or the end of file.<a rel="footnote" href="#fn-2" name="fnd-2"><sup>2</sup></a>

   <p>The <span class="samp">^_</span> starting a node must be followed by a newline or a
<span class="samp">^L</span> newline, after which comes the node's header line.  The
header line must give the node's name (by which Info finds it), and
state the names of the <span class="samp">Next</span>, <span class="samp">Previous</span>, and <span class="samp">Up</span>
nodes (if there are any).  As you can see, this node's <span class="samp">Up</span> node
is the node <span class="samp">Expert Info</span>.  The <span class="samp">Next</span> node is <span class="samp">Menus</span>.

   <p><a name="index-node-header-line-format-90"></a><a name="index-format-of-node-headers-91"></a>  The keywords <dfn>Node</dfn>, <dfn>Next</dfn>, <dfn>Previous</dfn>, and <dfn>Up</dfn>
may appear in any order, anywhere in the header line, but the
recommended order is the one in this sentence.  Each keyword must be
followed by a colon, spaces and tabs, and then the appropriate name. 
The name may be terminated with a tab, a comma, or a newline.  A space
does not end it; node names may contain spaces.  The case of letters
in the names is insignificant.

   <p><a name="index-node-name-format-92"></a><a name="index-Directory-node-93"></a>  A node name has two forms.  A node in the current file is named by
what appears after the <span class="samp">Node: </span> in that node's first line.  For
example, this node's name is <span class="samp">Add</span>.  A node in another file is
named by <span class="samp">(</span><var>filename</var><span class="samp">)</span><var>node-within-file</var>, as in
<span class="samp">(info)Add</span> for this node.  If the file name starts with <span class="samp">./</span>,
then it is relative to the current directory; otherwise, it is
relative starting from the standard directory for Info files of your
site.  The name <span class="samp">(</span><var>filename</var><span class="samp">)Top</span> can be abbreviated to just
<span class="samp">(</span><var>filename</var><span class="samp">)</span>.  By convention, the name <span class="samp">Top</span> is used
for the &ldquo;highest&rdquo; node in any single file&mdash;the node whose <span class="samp">Up</span>
points out of the file.  The <span class="samp">Directory</span> node is <span class="file">(dir)</span>, it
points to a file <span class="file">dir</span> which holds a large menu listing all the
Info documents installed on your site.  The <span class="samp">Top</span> node of a
document file listed in the <span class="samp">Directory</span> should have an <span class="samp">Up:
(dir)</span> in it.

   <p><a name="index-unstructured-documents-94"></a>  The node name <kbd>*</kbd> is special: it refers to the entire file. 
Thus, <kbd>g*</kbd> shows you the whole current file.  The use of the
node <kbd>*</kbd> is to make it possible to make old-fashioned,
unstructured files into nodes of the tree.

   <p>The <span class="samp">Node:</span> name, in which a node states its own name, must not
contain a file name, since when Info searches for a node, it does not
expect a file name to be there.  The <span class="samp">Next</span>, <span class="samp">Previous</span> and
<span class="samp">Up</span> names may contain them.  In this node, since the <span class="samp">Up</span>
node is in the same file, it was not necessary to use one.

   <p>Note that the nodes in this file have a file name in the header
line.  The file names are ignored by Info, but they serve as comments
to help identify the node for the user.

<div class="node">
<p><hr>
<a name="Menus"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Cross_002drefs">Cross-refs</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Add">Add</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Expert-Info">Expert Info</a>
<br>
</div>

<!-- node-name,  next,  previous,  up -->
<h3 class="section">3.2 How to Create Menus</h3>

<p>Any node in the Info hierarchy may have a <dfn>menu</dfn>&mdash;a list of subnodes. 
The <kbd>m</kbd> command searches the current node's menu for the topic which it
reads from the terminal.

   <p><a name="index-menu-and-menu-entry-format-95"></a>  A menu begins with a line starting with <span class="samp">*&nbsp;Menu:</span><!-- /@w -->.  The
rest of the line is a comment.  After the starting line, every line
that begins with a <span class="samp">* </span> lists a single topic.  The name of the
topic&mdash;what the user must type at the <kbd>m</kbd>'s command prompt to
select this topic&mdash;comes right after the star and space, and is
followed by a colon, spaces and tabs, and the name of the node which
discusses that topic.  The node name, like node names following
<span class="samp">Next</span>, <span class="samp">Previous</span> and <span class="samp">Up</span>, may be terminated with a
tab, comma, or newline; it may also be terminated with a period.

   <p>If the node name and topic name are the same, then rather than
giving the name twice, the abbreviation <span class="samp">* </span><var>name</var><span class="samp">::</span> may be
used (and should be used, whenever possible, as it reduces the visual
clutter in the menu).

   <p>It is considerate to choose the topic names so that they differ
from each other very near the beginning&mdash;this allows the user to type
short abbreviations.  In a long menu, it is a good idea to capitalize
the beginning of each item name which is the minimum acceptable
abbreviation for it (a long menu is more than 5 or so entries).

   <p>The nodes listed in a node's menu are called its &ldquo;subnodes,&rdquo; and it
is their &ldquo;superior&rdquo;.  They should each have an <span class="samp">Up:</span> pointing at
the superior.  It is often useful to arrange all or most of the subnodes
in a sequence of <span class="samp">Next</span> and <span class="samp">Previous</span> pointers so that
someone who wants to see them all need not keep revisiting the Menu.

   <p>The Info Directory is simply the menu of the node <span class="samp">(dir)Top</span>&mdash;that
is, node <span class="samp">Top</span> in file <span class="file">.../info/dir</span>.  You can put new entries
in that menu just like any other menu.  The Info Directory is <em>not</em> the
same as the file directory called <span class="file">info</span>.  It happens that many of
Info's files live in that file directory, but they do not have to; and
files in that directory are not automatically listed in the Info
Directory node.

   <p>Also, although the Info node graph is claimed to be a &ldquo;hierarchy,&rdquo;
in fact it can be <em>any</em> directed graph.  Shared structures and
pointer cycles are perfectly possible, and can be used if they are
appropriate to the meaning to be expressed.  There is no need for all
the nodes in a file to form a connected structure.  In fact, this file
has two connected components.  You are in one of them, which is under
the node <span class="samp">Top</span>; the other contains the node <span class="samp">Help</span> which the
<kbd>h</kbd> command goes to.  In fact, since there is no garbage
collector on the node graph, nothing terrible happens if a substructure
is not pointed to, but such a substructure is rather useless since nobody
can ever find out that it exists.

<div class="node">
<p><hr>
<a name="Cross_002drefs"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Tags">Tags</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Menus">Menus</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Expert-Info">Expert Info</a>
<br>
</div>

<!-- node-name,  next,  previous,  up -->
<h3 class="section">3.3 Creating Cross References</h3>

<p><a name="index-cross-reference-format-96"></a>  A cross reference can be placed anywhere in the text, unlike a menu
item which must go at the front of a line.  A cross reference looks
like a menu item except that it has <span class="samp">*note</span> instead of <span class="samp">*</span>. 
It <em>cannot</em> be terminated by a <span class="samp">)</span>, because <span class="samp">)</span>'s are
so often part of node names.  If you wish to enclose a cross reference
in parentheses, terminate it with a period first.  Here are two
examples of cross references pointers:

<pre class="example">     *Note details: commands.  (See *note 3: Full Proof.)
</pre>
   <p class="noindent"><em>These are just examples.</em>  The places they &ldquo;lead to&rdquo; do not
really exist!

<ul class="menu">
<li><a accesskey="1" href="#Help_002dCross">Help-Cross</a>:                   Target of a cross-reference. 
</ul>

<div class="node">
<p><hr>
<a name="Help_002dCross"></a>Up:&nbsp;<a rel="up" accesskey="u" href="#Cross_002drefs">Cross-refs</a>
<br>
</div>

<h4 class="subsection">3.3.1 The node reached by the cross reference in Info</h4>

<p>This is the node reached by the cross reference named <span class="samp">Cross</span>.

   <p>While this node is specifically intended to be reached by a cross
reference, most cross references lead to nodes that &ldquo;belong&rdquo;
someplace else far away in the structure of an Info document.  So you
cannot expect this node to have a <span class="samp">Next</span>, <span class="samp">Previous</span> or
<span class="samp">Up</span> links pointing back to where you came from.  In general, the
<kbd>l</kbd> (el) command is the only way to get back there.

<pre class="format">&gt;&gt; Type <kbd>l</kbd> to return to the node where the cross reference was.
</pre>
   <div class="node">
<p><hr>
<a name="Tags"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Checking">Checking</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Cross_002drefs">Cross-refs</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Expert-Info">Expert Info</a>
<br>
</div>

<!-- node-name,  next,  previous,  up -->
<h3 class="section">3.4 Tags Tables for Info Files</h3>

<p><a name="index-tags-tables-in-Info-files-97"></a>  You can speed up the access to nodes of a large Info file by giving
it a tags table.  Unlike the tags table for a program, the tags table for
an Info file lives inside the file itself and is used
automatically whenever Info reads in the file.

   <p><a name="index-Info_002dtagify-98"></a>  To make a tags table, go to a node in the file using Emacs Info mode and type
<kbd>M-x Info-tagify</kbd>.  Then you must use <kbd>C-x C-s</kbd> to save the
file.  Info files produced by the <code>makeinfo</code> command that is part
of the Texinfo package always have tags tables to begin with.

   <p><a name="index-stale-tags-tables-99"></a><a name="index-update-Info-tags-table-100"></a>  Once the Info file has a tags table, you must make certain it is up
to date.  If you edit an Info file directly (as opposed to editing its
Texinfo source), and, as a result of deletion of text, any node moves back
more than a thousand characters in the file from the position
recorded in the tags table, Info will no longer be able to find that
node.  To update the tags table, use the <code>Info-tagify</code> command
again.

   <p>An Info file tags table appears at the end of the file and looks like
this:

<pre class="example">     ^_^L
     Tag Table:
     File: info, Node: Cross-refs^?21419
     File: info,  Node: Tags^?22145
     ^_
     End Tag Table
</pre>
   <p class="noindent">Note that it contains one line per node, and this line contains
the beginning of the node's header (ending just after the node name),
a <span class="samp">DEL</span> character, and the character position in the file of the
beginning of the node.

<div class="node">
<p><hr>
<a name="Checking"></a>Previous:&nbsp;<a rel="previous" accesskey="p" href="#Tags">Tags</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Expert-Info">Expert Info</a>
<br>
</div>

<h3 class="section">3.5 Checking an Info File</h3>

<p>When creating an Info file, it is easy to forget the name of a node when
you are making a pointer to it from another node.  If you put in the
wrong name for a node, this is not detected until someone tries to go
through the pointer using Info.  Verification of the Info file is an
automatic process which checks all pointers to nodes and reports any
pointers which are invalid.  Every <span class="samp">Next</span>, <span class="samp">Previous</span>, and
<span class="samp">Up</span> is checked, as is every menu item and every cross reference.  In
addition, any <span class="samp">Next</span> which does not have a <span class="samp">Previous</span> pointing
back is reported.  Only pointers within the file are checked, because
checking pointers to other files would be terribly slow.  But those are
usually few.

   <p><a name="index-Info_002dvalidate-101"></a>To check an Info file, do <kbd>M-x Info-validate</kbd> while looking at any
node of the file with Emacs Info mode.

<div class="node">
<p><hr>
<a name="Index"></a>Previous:&nbsp;<a rel="previous" accesskey="p" href="#Expert-Info">Expert Info</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="unnumbered">Index</h2>

<p>This is an alphabetical listing of all the commands, variables, and
topics discussed in this document.

<ul class="index-cp" compact>
<li><a href="#index-1-_0040r_007bthrough_007d-9-_0040r_007b_0028Info-mode_0029_007d-73"><code>1 </code><span class="roman">through</span><code> 9 </code><span class="roman">(Info mode)</span></a>: <a href="#Choose-menu-subtopic">Choose menu subtopic</a></li>
<li><a href="#index-_003f-_0040r_007b_0028Info-mode_0029_007d-19"><code>? </code><span class="roman">(Info mode)</span></a>: <a href="#Help_002d_005eL">Help-^L</a></li>
<li><a href="#index-abbreviating-Info-subnodes-27">abbreviating Info subnodes</a>: <a href="#Help_002dM">Help-M</a></li>
<li><a href="#index-b-_0040r_007b_0028Info-mode_0029_007d-18"><code>b </code><span class="roman">(Info mode)</span></a>: <a href="#Help_002d_005eL">Help-^L</a></li>
<li><a href="#index-BACKSPACE-_0040r_007b_0028Info-mode_0029_007d-10"><code>BACKSPACE </code><span class="roman">(Info mode)</span></a>: <a href="#Help_002d_005eL">Help-^L</a></li>
<li><a href="#index-C_002dl-_0040r_007b_0028Info-mode_0029_007d-17"><code>C-l </code><span class="roman">(Info mode)</span></a>: <a href="#Help_002d_005eL">Help-^L</a></li>
<li><a href="#index-C_002dq-_0040r_007b_0028Info-mode_0029_007d-55"><code>C-q </code><span class="roman">(Info mode)</span></a>: <a href="#Advanced">Advanced</a></li>
<li><a href="#index-C_002dr-_0040r_007b_0028Info-mode_0029_007d-62"><code>C-r </code><span class="roman">(Info mode)</span></a>: <a href="#Search-Text">Search Text</a></li>
<li><a href="#index-C_002ds-_0040r_007b_0028Info-mode_0029_007d-61"><code>C-s </code><span class="roman">(Info mode)</span></a>: <a href="#Search-Text">Search Text</a></li>
<li><a href="#index-clone_002dbuffer-77"><code>clone-buffer</code></a>: <a href="#Create-Info-buffer">Create Info buffer</a></li>
<li><a href="#index-completion-of-Info-node-names-28">completion of Info node names</a>: <a href="#Help_002dM">Help-M</a></li>
<li><a href="#index-cross-reference-format-96">cross reference format</a>: <a href="#Cross_002drefs">Cross-refs</a></li>
<li><a href="#index-cross-references-in-Info-documents-34">cross references in Info documents</a>: <a href="#Help_002dXref">Help-Xref</a></li>
<li><a href="#index-d-_0040r_007b_0028Info-mode_0029_007d-46"><code>d </code><span class="roman">(Info mode)</span></a>: <a href="#Help_002dInt">Help-Int</a></li>
<li><a href="#index-DEL-_0040r_007b_0028Info-mode_0029_007d-9"><code>DEL </code><span class="roman">(Info mode)</span></a>: <a href="#Help_002d_005eL">Help-^L</a></li>
<li><a href="#index-Directory-node-93">Directory node</a>: <a href="#Add">Add</a></li>
<li><a href="#index-entering-Info-2">entering Info</a>: <a href="#Getting-Started">Getting Started</a></li>
<li><a href="#index-f-_0040r_007b_0028Info-mode_0029_007d-35"><code>f </code><span class="roman">(Info mode)</span></a>: <a href="#Help_002dXref">Help-Xref</a></li>
<li><a href="#index-format-of-node-headers-91">format of node headers</a>: <a href="#Add">Add</a></li>
<li><a href="#index-g-_0040r_007b_0028Info-mode_0029_007d-69"><code>g </code><span class="roman">(Info mode)</span></a>: <a href="#Go-to-node">Go to node</a></li>
<li><a href="#index-go-to-a-node-by-name-71">go to a node by name</a>: <a href="#Go-to-node">Go to node</a></li>
<li><a href="#index-go-to-another-Info-file-72">go to another Info file</a>: <a href="#Go-to-node">Go to node</a></li>
<li><a href="#index-go-to-Directory-node-48">go to Directory node</a>: <a href="#Help_002dInt">Help-Int</a></li>
<li><a href="#index-go-to-Top-node-51">go to Top node</a>: <a href="#Help_002dInt">Help-Int</a></li>
<li><a href="#index-going-back-in-Info-history-39">going back in Info history</a>: <a href="#Help_002dInt">Help-Int</a></li>
<li><a href="#index-going-forward-in-Info-history-42">going forward in Info history</a>: <a href="#Help_002dInt">Help-Int</a></li>
<li><a href="#index-header-of-Info-node-5">header of Info node</a>: <a href="#Help">Help</a></li>
<li><a href="#index-history-list-of-visited-nodes-45">history list of visited nodes</a>: <a href="#Help_002dInt">Help-Int</a></li>
<li><a href="#index-i-_0040r_007b_0028Info-mode_0029_007d-65"><code>i </code><span class="roman">(Info mode)</span></a>: <a href="#Search-Index">Search Index</a></li>
<li><a href="#index-index_002dapropos-68"><code>index-apropos</code></a>: <a href="#Search-Index">Search Index</a></li>
<li><a href="#index-Info-document-as-a-reference-57">Info document as a reference</a>: <a href="#Search-Text">Search Text</a></li>
<li><a href="#index-Info-documents-as-tutorials-14">Info documents as tutorials</a>: <a href="#Help_002d_005eL">Help-^L</a></li>
<li><a href="#index-Info-menus-24">Info menus</a>: <a href="#Help_002dM">Help-M</a></li>
<li><a href="#index-Info-reader_002c-how-to-invoke-1">Info reader, how to invoke</a>: <a href="#Getting-Started">Getting Started</a></li>
<li><a href="#index-Info_002dadditional_002ddirectory_002dlist-80"><code>Info-additional-directory-list</code></a>: <a href="#Emacs-Info-Variables">Emacs Info Variables</a></li>
<li><a href="#index-info_002dapropos-67"><code>info-apropos</code></a>: <a href="#Search-Index">Search Index</a></li>
<li><a href="#index-Info_002ddirectory-47"><code>Info-directory</code></a>: <a href="#Help_002dInt">Help-Int</a></li>
<li><a href="#index-Info_002ddirectory_002dlist-79"><code>Info-directory-list</code></a>: <a href="#Emacs-Info-Variables">Emacs Info Variables</a></li>
<li><a href="#index-Info_002denable_002dactive_002dnodes-88"><code>Info-enable-active-nodes</code></a>: <a href="#Emacs-Info-Variables">Emacs Info Variables</a></li>
<li><a href="#index-Info_002dexit-53"><code>Info-exit</code></a>: <a href="#Help_002dQ">Help-Q</a></li>
<li><a href="#index-Info_002dfollow_002dreference-36"><code>Info-follow-reference</code></a>: <a href="#Help_002dXref">Help-Xref</a></li>
<li><a href="#index-Info_002dfontify_002dmaximum_002dmenu_002dsize-82"><code>Info-fontify-maximum-menu-size</code></a>: <a href="#Emacs-Info-Variables">Emacs Info Variables</a></li>
<li><a href="#index-Info_002dfontify_002dvisited_002dnodes-83"><code>Info-fontify-visited-nodes</code></a>: <a href="#Emacs-Info-Variables">Emacs Info Variables</a></li>
<li><a href="#index-Info_002dgoto_002dnode-70"><code>Info-goto-node</code></a>: <a href="#Go-to-node">Go to node</a></li>
<li><a href="#index-Info_002dhide_002dnote_002dreferences-85"><code>Info-hide-note-references</code></a>: <a href="#Emacs-Info-Variables">Emacs Info Variables</a></li>
<li><a href="#index-Info_002dhistory-44"><code>Info-history</code></a>: <a href="#Help_002dInt">Help-Int</a></li>
<li><a href="#index-Info_002dhistory_002dback-38"><code>Info-history-back</code></a>: <a href="#Help_002dInt">Help-Int</a></li>
<li><a href="#index-Info_002dhistory_002dforward-41"><code>Info-history-forward</code></a>: <a href="#Help_002dInt">Help-Int</a></li>
<li><a href="#index-Info_002dindex-66"><code>Info-index</code></a>: <a href="#Search-Index">Search Index</a></li>
<li><a href="#index-Info_002disearch_002dsearch-87"><code>Info-isearch-search</code></a>: <a href="#Emacs-Info-Variables">Emacs Info Variables</a></li>
<li><a href="#index-Info_002dmenu-26"><code>Info-menu</code></a>: <a href="#Help_002dM">Help-M</a></li>
<li><a href="#index-Info_002dmode_002dhook-81"><code>Info-mode-hook</code></a>: <a href="#Emacs-Info-Variables">Emacs Info Variables</a></li>
<li><a href="#index-Info_002dmouse_002dfollow_002dnearest_002dnode-31"><code>Info-mouse-follow-nearest-node</code></a>: <a href="#Help_002dM">Help-M</a></li>
<li><a href="#index-Info_002dnth_002dmenu_002ditem-74"><code>Info-nth-menu-item</code></a>: <a href="#Choose-menu-subtopic">Choose menu subtopic</a></li>
<li><a href="#index-Info_002dscroll_002ddown-12"><code>Info-scroll-down</code></a>: <a href="#Help_002d_005eL">Help-^L</a></li>
<li><a href="#index-Info_002dscroll_002dprefer_002dsubnodes-86"><code>Info-scroll-prefer-subnodes</code></a>: <a href="#Emacs-Info-Variables">Emacs Info Variables</a></li>
<li><a href="#index-Info_002dscroll_002dup-11"><code>Info-scroll-up</code></a>: <a href="#Help_002d_005eL">Help-^L</a></li>
<li><a href="#index-Info_002dsearch-59"><code>Info-search</code></a>: <a href="#Search-Text">Search Text</a></li>
<li><a href="#index-Info_002dsummary-20"><code>Info-summary</code></a>: <a href="#Help_002d_005eL">Help-^L</a></li>
<li><a href="#index-Info_002dtagify-98"><code>Info-tagify</code></a>: <a href="#Tags">Tags</a></li>
<li><a href="#index-Info_002dtop_002dnode-50"><code>Info-top-node</code></a>: <a href="#Help_002dInt">Help-Int</a></li>
<li><a href="#index-Info_002dup-33"><code>Info-up</code></a>: <a href="#Help_002dFOO">Help-FOO</a></li>
<li><a href="#index-Info_002duse_002dheader_002dline-84"><code>Info-use-header-line</code></a>: <a href="#Emacs-Info-Variables">Emacs Info Variables</a></li>
<li><a href="#index-Info_002dvalidate-101"><code>Info-validate</code></a>: <a href="#Checking">Checking</a></li>
<li><a href="#index-invisible-text-in-Emacs-21">invisible text in Emacs</a>: <a href="#Help_002dInv">Help-Inv</a></li>
<li><a href="#index-isearch-63"><code>isearch</code></a>: <a href="#Search-Text">Search Text</a></li>
<li><a href="#index-L-_0040r_007b_0028Info-mode_0029_007d-43"><code>L </code><span class="roman">(Info mode)</span></a>: <a href="#Help_002dInt">Help-Int</a></li>
<li><a href="#index-l-_0040r_007b_0028Info-mode_0029_007d-37"><code>l </code><span class="roman">(Info mode)</span></a>: <a href="#Help_002dInt">Help-Int</a></li>
<li><a href="#index-m-_0040r_007b_0028Info-mode_0029_007d-25"><code>m </code><span class="roman">(Info mode)</span></a>: <a href="#Help_002dM">Help-M</a></li>
<li><a href="#index-M_002dn-_0040r_007b_0028Info-mode_0029_007d-76"><code>M-n </code><span class="roman">(Info mode)</span></a>: <a href="#Create-Info-buffer">Create Info buffer</a></li>
<li><a href="#index-M_002ds-_0040r_007b_0028Info-mode_0029_007d-60"><code>M-s </code><span class="roman">(Info mode)</span></a>: <a href="#Search-Text">Search Text</a></li>
<li><a href="#index-menu-and-menu-entry-format-95">menu and menu entry format</a>: <a href="#Menus">Menus</a></li>
<li><a href="#index-menus-in-an-Info-document-23">menus in an Info document</a>: <a href="#Help_002dM">Help-M</a></li>
<li><a href="#index-mouse-support-in-Info-mode-29">mouse support in Info mode</a>: <a href="#Help_002dM">Help-M</a></li>
<li><a href="#index-Mouse_002d2-_0040r_007b_0028Info-mode_0029_007d-30"><code>Mouse-2 </code><span class="roman">(Info mode)</span></a>: <a href="#Help_002dM">Help-M</a></li>
<li><a href="#index-multiple-Info-buffers-78">multiple Info buffers</a>: <a href="#Create-Info-buffer">Create Info buffer</a></li>
<li><a href="#index-n-_0040r_007b_0028Info-mode_0029_007d-6"><code>n </code><span class="roman">(Info mode)</span></a>: <a href="#Help">Help</a></li>
<li><a href="#index-node-delimiters-89">node delimiters</a>: <a href="#Add">Add</a></li>
<li><a href="#index-node-header-line-format-90">node header line format</a>: <a href="#Add">Add</a></li>
<li><a href="#index-node-name-format-92">node name format</a>: <a href="#Add">Add</a></li>
<li><a href="#index-node_002c-in-Info-documents-4">node, in Info documents</a>: <a href="#Help">Help</a></li>
<li><a href="#index-p-_0040r_007b_0028Info-mode_0029_007d-7"><code>p </code><span class="roman">(Info mode)</span></a>: <a href="#Help_002dP">Help-P</a></li>
<li><a href="#index-PAGEDOWN-_0040r_007b_0028Info-mode_0029_007d-16"><code>PAGEDOWN </code><span class="roman">(Info mode)</span></a>: <a href="#Help_002d_005eL">Help-^L</a></li>
<li><a href="#index-PAGEUP-_0040r_007b_0028Info-mode_0029_007d-15"><code>PAGEUP </code><span class="roman">(Info mode)</span></a>: <a href="#Help_002d_005eL">Help-^L</a></li>
<li><a href="#index-q-_0040r_007b_0028Info-mode_0029_007d-52"><code>q </code><span class="roman">(Info mode)</span></a>: <a href="#Help_002dQ">Help-Q</a></li>
<li><a href="#index-quitting-Info-mode-54">quitting Info mode</a>: <a href="#Help_002dQ">Help-Q</a></li>
<li><a href="#index-r-_0040r_007b_0028Info-mode_0029_007d-40"><code>r </code><span class="roman">(Info mode)</span></a>: <a href="#Help_002dInt">Help-Int</a></li>
<li><a href="#index-reading-Info-documents-top-to-bottom-13">reading Info documents top to bottom</a>: <a href="#Help_002d_005eL">Help-^L</a></li>
<li><a href="#index-s-_0040r_007b_0028Info-mode_0029_007d-58"><code>s </code><span class="roman">(Info mode)</span></a>: <a href="#Search-Text">Search Text</a></li>
<li><a href="#index-searching-Info-documents-56">searching Info documents</a>: <a href="#Search-Text">Search Text</a></li>
<li><a href="#index-searching-Info-indices-64">searching Info indices</a>: <a href="#Search-Index">Search Index</a></li>
<li><a href="#index-select-_0040var_007bn_007d_0027th-menu-item-75">select <var>n</var>'th menu item</a>: <a href="#Choose-menu-subtopic">Choose menu subtopic</a></li>
<li><a href="#index-small-screen_002c-moving-around-3">small screen, moving around</a>: <a href="#Help_002dSmall_002dScreen">Help-Small-Screen</a></li>
<li><a href="#index-SPC-_0040r_007b_0028Info-mode_0029_007d-8"><code>SPC </code><span class="roman">(Info mode)</span></a>: <a href="#Help_002d_005eL">Help-^L</a></li>
<li><a href="#index-stale-tags-tables-99">stale tags tables</a>: <a href="#Tags">Tags</a></li>
<li><a href="#index-t-_0040r_007b_0028Info-mode_0029_007d-49"><code>t </code><span class="roman">(Info mode)</span></a>: <a href="#Help_002dInt">Help-Int</a></li>
<li><a href="#index-tags-tables-in-Info-files-97">tags tables in Info files</a>: <a href="#Tags">Tags</a></li>
<li><a href="#index-u-_0040r_007b_0028Info-mode_0029_007d-32"><code>u </code><span class="roman">(Info mode)</span></a>: <a href="#Help_002dFOO">Help-FOO</a></li>
<li><a href="#index-unstructured-documents-94">unstructured documents</a>: <a href="#Add">Add</a></li>
<li><a href="#index-update-Info-tags-table-100">update Info tags table</a>: <a href="#Tags">Tags</a></li>
<li><a href="#index-visible_002dmode-22"><code>visible-mode</code></a>: <a href="#Help_002dInv">Help-Inv</a></li>
   </ul>   <div class="footnote">
<hr>
<a name="texinfo-footnotes-in-document"></a><h4>Footnotes</h4><p class="footnote"><small>[<a name="fn-1" href="#fnd-1">1</a>]</small> The key which
we call &ldquo;Backspace or DEL&rdquo; in this manual is labeled differently on
different keyboards.  Look for a key which is a little ways above the
&lt;ENTER&gt; or &lt;RET&gt; key and which you normally use outside Emacs
to erase the character before the cursor, i.e. the character you
typed last.  It might be labeled <span class="samp">Backspace</span> or <span class="samp">&lt;-</span> or
<span class="samp">DEL</span>, or sometimes <span class="samp">Delete</span>.</p>

   <p class="footnote"><small>[<a name="fn-2" href="#fnd-2">2</a>]</small> If
you put in a <span class="samp">^L</span> to end a new node, be sure that there is a
<span class="samp">^_</span> after it to start the next one, since <span class="samp">^L</span> cannot
<em>start</em> a node.  Also, a nicer way to make a node boundary be a
page boundary as well is to put a <span class="samp">^L</span> <em>right after</em> the
<span class="samp">^_</span>.</p>

   <p><hr></div>

</body></html>

