<!doctype HTML public "-//W3O//DTD W3 HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>rgb2gif</TITLE>
<link rev=made href=mailto:esr@snark.thyrsus.com>
</HEAD>
<BODY>
Go to <a href="index.html">index page</a>.

<CENTER><H1>rgb2gif</H1></CENTER>

A program to convert 24 bit images to a GIF image using color quantization.<P>


<H1>Usage:</H1>

<pre>
rgb2gif [-q] [-c #Colors] [-1] -s Width Height [-h] RGBFile
</pre>

If no RGBFile is given, RGB2Gif will try to read a GIF file from stdin.<P>

<H1>Memory required:</H1>

Screen.

<H1>Options:</H1>

<DL>
<DT> [-q]
<DD> Quiet mode.  Defaulte off on MSDOS, on under UNIX.  Controls printout
   of running scan lines.  Use -q- to invert.<P>

<DT> [-c #Colors] 
<DD> Specifies number of colors to use, in bits per pixels, so
   '-c 8' specifies actually 256 colors (maximum and default).<P>

<DT> [-1]
<DD> Only one file in the format of RGBRGB... triplets (Each of R, G, B
   is a byte) is read from input.  This file size is 3 * Width * Height (see
   '-s' below.  If stdin is used for input, this option is implicitly applied.
   The default (if not '-1') is 3 files with the names RGBFile.R, RGBFile.G,
   RGBFile.B, each of which is Width * Height bytes.<P>

<DT> [-s Width Height]
<DD> Specifies the size of the image to read.<P>

<DT> [-h]
<DD> Print one line of command line help, similar to Usage above.<P>
</DL>

<H1>Author:</H1>

Gershon Elber

<HR>
<ADDRESS>Eric S. Raymond <A HREF="mailto:esr@thyrsus.com">&lt;esr@snark.thyrsus.com&gt;</A></ADDRESS>
</BODY>
</HTML>
