<html lang="en">
<head>
<title>GNU Gengetopt 2.13.1</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Gengetopt 2.13.1">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="top" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<h1 class="settitle">GNU Gengetopt 2.13.1</h1>
<div class="node">
<p><hr>
<a name="Top"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Audience">Audience</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#dir">(dir)</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#dir">(dir)</a>
<br>
</div>

<h2 class="unnumbered">Gengetopt</h2>

<p>Gengetopt is a tool to write option parsing code for C programs.

   <p>This is Edition 2.13.1 of the Gengetopt manual.

   <p>It documents GNU Gengetopt version 2.13.1.

<ul class="menu">
<li><a accesskey="1" href="#Audience">Audience</a>:                     Who this manual is for. 
<li><a accesskey="2" href="#Copying">Copying</a>:                      Your rights. 
<li><a accesskey="3" href="#Installation">Installation</a>:                 Download and Installation
<li><a accesskey="4" href="#Basic-Usage">Basic Usage</a>:                  How to run Gengetopt; syntax of .ggo files
<li><a accesskey="5" href="#Invoking-gengetopt">Invoking gengetopt</a>:           gengetopt command line options
<li><a accesskey="6" href="#Terminology">Terminology</a>:                  Definitions of options, values, and so forth. 
<li><a accesskey="7" href="#Group-options">Group options</a>:                Mutual exclusive options
<li><a accesskey="8" href="#Configuration-files">Configuration files</a>:          Parsing a configuration file
<li><a accesskey="9" href="#Multiple-Options">Multiple Options</a>:             Multiple options
<li><a href="#No-getopt_005flong">No getopt_long</a>:               What if getopt_long is not available? 
<li><a href="#Bugs">Bugs</a>:                         What is lame and/or buggy in Gengetopt 2.13.1
<li><a href="#Mailing-Lists">Mailing Lists</a>:                For discussions and announces
<li><a href="#Index">Index</a>:                        Index. 
</ul>

<div class="node">
<p><hr>
<a name="Audience"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Copying">Copying</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Top">Top</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="unnumbered">Audience</h2>

<p><a name="index-Audience-1"></a><a name="index-Who-should-use-Gengetopt-2"></a>
Gengetopt is a tool to generate C code to parse the command line
arguments <code>argc</code> and <code>argv</code> that are part of every C or C++
program.  The generated code uses the C library function
<code>getopt_long</code> to perform the actual command line parsing.

   <p>This manual is written for C and C++ programmers, specifically the
<em>lazy</em> ones.  If you've written any non-trivial C program, you've
had to deal with argument parsing.  It isn't particularly difficult, nor
is it particularly exciting.  It <em>is</em> one of the classic
programming nuisances, which is why most books on programming leave it
as an exercise for the reader.  Gengetopt can save you from this work,
leaving you free to focus on the interesting parts of your program.

   <p>Thus your program will be able to handle command line options such as:

<pre class="example">     myprog --input foo.c -o foo.o --no-tabs -i 100 *.class
</pre>
   <p>And both long options (those that start with <code>--</code>) and short
options (start with <code>-</code> and consist of only one character) can be
handled. For standards about short and long options you may want to take
a look at the GNU Coding Standards
(<a href="http://www.gnu.org/prep/standards_toc.html">http://www.gnu.org/prep/standards_toc.html</a>).

<div class="node">
<p><hr>
<a name="Copying"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Installation">Installation</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Audience">Audience</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="unnumbered">Gengetopt Copying Conditions</h2>

<p><a name="index-Copying-conditions-3"></a><a name="index-Conditions-for-copying-Gengetopt-4"></a>
Gengetopt is free software; you are free to use, share and modify it
under the terms of the GNU General Public License that accompanies this
manual.

   <p>The code that Gengetopt generates is also free software; however it is
licensed with a simple all-permissive license instead of the GPL or
LGPL.  You are free to do anything you like with the generated code,
including incorporating it into or linking it with proprietary software.

   <p>Gengetopt was originally written by Roberto Arturo Tena Sanchez.   It is
currently maintained by Lorenzo Bettini <a href="http://www.lorenzobettini.it">http://www.lorenzobettini.it</a>.

   <p>A primordial version of <a href="#Terminology">Terminology</a> was written by
Adam Greenblatt.

<div class="node">
<p><hr>
<a name="Installation"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Basic-Usage">Basic Usage</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Copying">Copying</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">1 Installation</h2>

<p><a name="index-installation-5"></a><a name="index-download-6"></a>
See the file <span class="file">INSTALL</span> for detailed building and  installation
instructions; anyway if you're used to compiling Linux software that
comes with sources you may simply follow the usual procedure, i.e. untar
the file you downloaded in a directory and then:

<pre class="example">     cd &lt;source code main directory&gt;
     ./configure
     make
     make install
</pre>
   <p>Note: unless you specify a different install directory by
<code>--prefix</code> option of
configure (e.g. <code>./configure --prefix=&lt;your home&gt;</code>),
you must be root to run <code>make install</code>.

   <p>Files will be installed in the following directories:

     <dl>
<dt><code>executables</code><dd>        <code>/prefix/bin</code>
<br><dt><code>docs</code><dd>        <code>/prefix/share/doc/gengetopt</code>
<br><dt><code>examples</code><dd>        <code>/prefix/share/doc/gengetopt/examples</code>
<br><dt><code>additional files</code><dd>        <code>/prefix/share/gengetopt</code>
</dl>

   <p>Default value for prefix is <code>/usr/local</code>
but you may change it with <code>--prefix</code>
option to configure.

<h3 class="section">1.1 Download</h3>

<p><a name="index-download-7"></a>
You can download it from GNU's ftp site:
<a href="ftp://ftp.gnu.org/gnu/gengetopt">ftp://ftp.gnu.org/gnu/gengetopt</a> or from one of its mirrors (see
<a href="http://www.gnu.org/prep/ftp.html">http://www.gnu.org/prep/ftp.html</a>).

   <p>I do not distribute Windows binaries anymore; since, they can be easily
built by using Cygnus C/C++ compiler, available at
<a href="http://www.cygwin.com">http://www.cygwin.com</a>.  However, if you don't feel like
downloading such compiler, you can request such binaries directly to me,
by e-mail (find my e-mail at my home page) and I can send them to you.

   <p>Archives are digitally signed by me (Lorenzo Bettini) with GNU gpg
(<a href="http://www.gnupg.org">http://www.gnupg.org</a>). My GPG public key can be found at my home
page (<a href="http://www.lorenzobettini.it">http://www.lorenzobettini.it</a>).

   <p>You can also get the patches, if they are available for a particular
release (see below for patching from a previous version).

<h3 class="section">1.2 Anonymous CVS Access</h3>

<p><a name="index-CVS-8"></a>
This project's CVS repository can be checked out through anonymous
(pserver) CVS with the following instruction set. When prompted for a
password for anoncvs, simply press the Enter key.

<pre class="example">     cvs -d:pserver:anoncvs@subversions.gnu.org:/cvsroot/gengetopt login
     
     cvs -z3 -d:pserver:anoncvs@subversions.gnu.org:/cvsroot/gengetopt \
       co gengetopt
</pre>
   <p>Further instructions can be found at the address:

   <p><a href="http://savannah.gnu.org/projects/gengetopt">http://savannah.gnu.org/projects/gengetopt</a>.

<h3 class="section">1.3 What you need to build gengetopt</h3>

<p><a name="index-requirements-9"></a>
Gengetopt has been developed under GNU/Linux, using gcc (C++),
and bison (yacc) and flex (lex), and ported under Win32 with Cygnus
C/C++compiler, available at <a href="http://www.cygwin.com">http://www.cygwin.com</a>.  I used the
excellent GNU Autoconf and GNU Automake.  I also used Autotools
(<a href="ftp://ftp.ugcs.caltech.edu/pub/elef/autotools">ftp://ftp.ugcs.caltech.edu/pub/elef/autotools</a>) which creates a
starting source tree (according to GNU standards) with autoconf,
automake starting files.

   <p>Moreover <em>Gengen</em>
(<a href="http://www.lorenzobettini.it/software/gengen">http://www.lorenzobettini.it/software/gengen</a>) is used for
automatically generating the code that generates the command line parser.

   <p>Actually, you don't need all these tools above to build source-highlight
because I provide generated sources, unless you want to develop
source-highlight.

   <p>The code generated by gengetopt relies on the <code>getopt_long</code>
function that is usually in the standard C library; however, there may
be some implementations of the C library that don't include it; in this
case you have to link the program that uses the file generated by
gengetopt with the files <span class="file">getopt.c</span> and <span class="file">getopt1.c</span> and
include <span class="file">gnugetopt.h</span> in your project.  We obviously provide these
files in the utility files directory (<span class="file">&lt;install
prefix&gt;/share/gengetopt</span>).  These files are part of the GNU C library. 
You may want to take a look at <code>getopt_long</code> man page.

   <p>Read also <a href="#No-getopt_005flong">No getopt_long</a>, for instructions on how to check whether
getopt_long is part of the library and how to deal with their lacking
(using autoconf and automake).

<h3 class="section">1.4 Patching from a previous version</h3>

<p><a name="index-patching-10"></a>
If you downloaded a patch, say
<span class="file">gengetopt-1.3-1.3.1-patch.gz</span> (i.e., the patch to go from version
1.3 to version 1.3.1), cd to the directory with sources from the
previous version (gengetopt-1.3) and type:

<pre class="example">     gunzip -cd ../gengetopt-1.3-1.3.1.patch.gz | patch -p1
</pre>
   <p>and restart the compilation process (if you had already run configure a
simple make should do).

<div class="node">
<p><hr>
<a name="Basic-Usage"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Invoking-gengetopt">Invoking gengetopt</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Installation">Installation</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">2 Basic Usage</h2>

<p><a name="index-how-to-use-Gengetopt-11"></a><a name="index-getting-started-with-Gengetopt-12"></a><a name="index-tutorial-13"></a>
The command line options, which have to be handled by gengetopt
generated function, are specified in a file (typically with <span class="file">.ggo</span>
extension). This file consist in lines of sentences with the following
formats, commands in {} are optional<a rel="footnote" href="#fn-1" name="fnd-1"><sup>1</sup></a>:

<pre class="example">     package &lt;packname&gt;
     version &lt;version&gt;
     
     option &lt;long&gt; &lt;short&gt; &lt;desc&gt; {argtype} {typestr="&lt;type descr&gt;"} \
         {default="&lt;default value&gt;"} {required} {argoptional} {multiple}
     option &lt;long&gt; &lt;short&gt; &lt;desc&gt; {typestr="&lt;type descr&gt;"} \
         {values="value1","value2",...} {default="&lt;default value&gt;"} \
         {required} {argoptional} {multiple}
     option &lt;long&gt; &lt;short&gt; &lt;desc&gt; flag &lt;on/off&gt;
</pre>
   <p>Where:

     <dl>
<dt><code>package</code><dd>
Double quoted string.  This has the precedence over <code>PACKAGE</code> generated by autoconf.

     <br><dt><code>version</code><dd>
Double quoted string.  This has the precedence over <code>VERSION</code> generated by autoconf.

     <br><dt><code>purpose</code><dd>
What the program does (even on more than one line), it will be printed
with the help.  Double quoted string.

     <br><dt><code>long</code><dd>
The long option, a double quoted string with upper and lower case
characters, digits, a dash (<code>-</code>) and a dot (<code>.</code>).   No spaces
allowed.   The name of the variables  generated  to store arguments are
long options converted to be legal C variable names.  This means that
<code>.</code> and <code>-</code> are  both replaced by <code>_</code>.  The string
<code>_arg</code> is appended, or the string <code>_flag</code> for a flag.

     <br><dt><code>short</code><dd>
The short option, a single upper or lower case char, or a digit.  If
a <code>-</code> is specified, then no short option is considered for the long
option (thus long options with no associated short options are allowed).

     <br><dt><code>desc</code><dd>
<a name="index-wrapping-14"></a>
Double quoted string with upper and lower case characters, digits, a
dash (<code>-</code>) and a dot (<code>.</code>).   The first character must not be
a space.  This description will be printed during the output of
<code>--help</code>.  Wrapping will be automatically performed, and <code>\n</code>
is interpreted as a newline request.

     <br><dt><code>argtype</code><dd>
<code>string</code>, <code>int</code>, <code>short</code>, <code>long</code>, <code>float</code>,
<code>double</code>, <code>longdouble</code> or <code>longlong</code>.  If no type is
specified the option does not accept an argument.

     <br><dt><code>typestr</code><dd>
a description for the type of the values for the option.   This will be
used during the output of <code>--help</code> (e.g., <code>"filename"</code> instead
of simply <code>STRING</code>, or <code>"portnumber"</code> instead of simply
<code>INT</code>).

     <br><dt><code>values</code><dd>
a list of strings containing all the possible values that can be passed
to the option.  The type is considered string and must not be specified.

     <br><dt><code>default</code><dd>
an optional default value for the option.  The value must always be
specified as a double quoted string.

     <br><dt><code>required</code><dd>
<code>yes</code> or <code>no</code>.  This specifies whether such option must be
given at each program invocation.

     <br><dt><code>argoptional</code><dd>
If this flag is specified then this option has an argument that is
optional.  In this case, when you specify the argument at command line,
please use <code>=</code> in case you use a long option, and avoid spaces if
you use short option.  For instance, if the option with optional
argument is <code>-B|--bar</code>, use the following command line syntax:
<code>-B15</code> or <code>--bar=15</code>, and NOT the following one <code>-B 15</code>
nor <code>--bar 15</code>.

     <br><dt><code>multiple</code><dd>
If this flag is specified then this option can be specified more than
once at command line; all the values for this option are stored in an
array.  See <a href="#Multiple-Options">Multiple Options</a>.

     <br><dt><code>on/off</code><dd>
<code>on</code> or <code>off</code>.  This is the state of the flag when the program
starts. If user specifies the option, the flag toggles.

   </dl>

   <p>Comments begins with <code>#</code> in any place of the line and ends in the end of line.

   <p>Options can be part of sections, that provide a more meaningful
descriptions of the options.  A <em>section</em> can be defined with the
following syntax (the <code>sectiondesc</code> is optional) and all the options
following a section declaration are considered part of that sections:

<pre class="example">     section "section name" {sectiondesc="optional section description"}
</pre>
   <p>You can also specify the list of values that can be passed to an option
(in that case the option has type <code>string</code>).  If a value that is not in
the list is passed, an error is raised.  You can think of such options
as <em>enumerated</em> options.

   <p>Here's an example of such a file (the file is called <span class="file">sample1.ggo</span>)

<pre class="example">     # file sample1.ggo
     option  "str-opt"     s "A string option, for a filename" \
          string typestr="filename" no
     option  "my-opt"      m "Another integer option, \
          this time the description of the \
          option should be quite long to require wrapping... possibly \
          more than one wrapping :-) especially if I\nrequire a line break" int no
     option  "int-opt"     i "A int option"         int        yes
     section "more involved options" \
          sectiondesc="the following options\nare more complex"
     option  "flag-opt"    - "A flag option"        flag       off
     option  "funct-opt"   F "A function option"    no
     section "last option section"
     option  "long-opt"    - "A long option"        long       no
     option  "def-opt"     - "A string option with default" \
          string default="Hello" no
     option  "enum-opt"    - "A string option with list of values" \
          values="foo","bar","hello" default="hello" no
</pre>
   <p>The simplest way to use gengetopt is to pass this file as the standard input, i.e.:

<pre class="example">     gengetopt &lt; sample1.ggo
</pre>
   <p>By default gengetopt generates <span class="file">cmdline.h</span> and <span class="file">cmdline.c</span>.  Otherwise we
can specify these names with a command line option:

<pre class="example">     gengetopt &lt; sample1.ggo --file-name=cmdline1 --unamed-opts
</pre>
   <p><a name="index-parameter-15"></a><a name="index-option-without-name-16"></a>The option <code>--unamed-opts</code> allows the generated command line parser
to accept also names, without an option (for instance you can pass a
file name without an option in front of it, and also use wildcards, such
as <code>*.c</code>, <code>foo*.?</code> and so on).   These are also called
<em>parameters</em> (see <a href="#Terminology">Terminology</a>).  You can specify an optional
description for these additional names (default is <code>FILES</code>).

   <p>In <span class="file">cmdline1.h</span> you'll find the generated C struct:

<pre class="example">     /* cmdline1.h */
     
     /* File autogenerated by gengetopt version 2.13.1  */
     
     #ifndef CMDLINE1_H
     #define CMDLINE1_H
     
     /* If we use autoconf.  */
     #ifdef HAVE_CONFIG_H
     #include "config.h"
     #endif
     
     #ifdef __cplusplus
     extern "C" {
     #endif /* __cplusplus */
     
     #ifndef CMDLINE_PARSER_PACKAGE
     #define CMDLINE_PARSER_PACKAGE "sample1"
     #endif
     
     #ifndef CMDLINE_PARSER_VERSION
     #define CMDLINE_PARSER_VERSION "2.0"
     #endif
     
     struct gengetopt_args_info
     {
       char * str_opt_arg;	/* A string option, for a filename.  */
       int my_opt_arg;	/* Another integer option, this time the description of the option should be quite long to require wrapping... possibly more than one wrapping :-) especially if I\nrequire a line break.  */
       int int_opt_arg;	/* A int option.  */
       int flag_opt_flag;	/* A flag option (default=off).  */
       long long_opt_arg;	/* A long option.  */
       char * def_opt_arg;	/* A string option with default (default='Hello').  */
       char * enum_opt_arg;	/* A string option with list of values (default='hello').  */
     
       int help_given ;	/* Whether help was given.  */
       int version_given ;	/* Whether version was given.  */
       int str_opt_given ;	/* Whether str-opt was given.  */
       int my_opt_given ;	/* Whether my-opt was given.  */
       int int_opt_given ;	/* Whether int-opt was given.  */
       int flag_opt_given ;	/* Whether flag-opt was given.  */
       int funct_opt_given ;	/* Whether funct-opt was given.  */
       int long_opt_given ;	/* Whether long-opt was given.  */
       int def_opt_given ;	/* Whether def-opt was given.  */
       int enum_opt_given ;	/* Whether enum-opt was given.  */
     
       char **inputs ; /* unamed options */
       unsigned inputs_num ; /* unamed options number */
     } ;
     
     int cmdline_parser (int argc, char * const *argv, struct gengetopt_args_info *args_info);
     int cmdline_parser2 (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required);
     
     void cmdline_parser_print_help(void);
     void cmdline_parser_print_version(void);
     
     void cmdline_parser_init (struct gengetopt_args_info *args_info);
     void cmdline_parser_free (struct gengetopt_args_info *args_info);
     
     int cmdline_parser_required (struct gengetopt_args_info *args_info, const char *prog_name);
     
     extern char *enum_opt_values[] ;	/* Possible values for enum-opt.  */
     
     
     #ifdef __cplusplus
     }
     #endif /* __cplusplus */
     #endif /* CMDLINE1_H */
</pre>
   <p>The <code>&lt;option&gt;_given</code> field is set to a value different from 0 when
an argument for <code>&lt;option&gt;</code> has been specified.  Even if
<code>&lt;option&gt;_given</code> is 0, the corresponding <code>&lt;option&gt;_arg</code> is set
to default value (if one has been specified for <code>&lt;option&gt;</code>).

   <p>Notice that by default the generated function is called <code>cmdline_parser</code>
(see the command line options below, to override this name), and it
takes the arguments that main receives and a pointer to such a struct,
that it will be filled.

   <p><code>cmdline_parser_free</code> can be called to deallocate memory allocated by the
parser for string and multiple options.

   <p><code>cmdline_parser_init</code> can be called to initialize the struct (it is
not mandatory, since it is done automatically by the command line
parser).

   <p>And here's how these functions can be used inside the main program:

<pre class="example">     /* main1.cc */
     /* we try to use gengetopt generated file in a C++ program */
     /* we don't use autoconf and automake vars */
     
     #include &lt;iostream&gt;
     #include "stdlib.h"
     
     #include "cmdline1.h"
     
     using std::cout;
     using std::endl;
     
     int
     main (int argc, char **argv)
     {
       gengetopt_args_info args_info;
     
       cout &lt;&lt; "This one is from a C++ program" &lt;&lt; endl ;
       cout &lt;&lt; "Try to launch me with some options" &lt;&lt; endl ;
       cout &lt;&lt; "(type sample1 --help for the complete list)" &lt;&lt; endl ;
       cout &lt;&lt; "For example: ./sample1 *.* --funct-opt" &lt;&lt; endl ;
     
       /* let's call our cmdline parser */
       if (cmdline_parser (argc, argv, &amp;args_info) != 0)
         exit(1) ;
     
       cout &lt;&lt; "Here are the options you passed..." &lt;&lt; endl;
     
       for ( unsigned i = 0 ; i &lt; args_info.inputs_num ; ++i )
         cout &lt;&lt; "file: " &lt;&lt; args_info.inputs[i] &lt;&lt; endl ;
     
       if ( args_info.funct_opt_given )
         cout &lt;&lt; "You chose --funct-opt or -F." &lt;&lt; endl ;
     
       if ( args_info.str_opt_given )
         cout &lt;&lt; "You inserted " &lt;&lt; args_info.str_opt_arg &lt;&lt; " for " &lt;&lt;
           "--str-opt option." &lt;&lt; endl ;
     
       if ( args_info.int_opt_given )
         cout &lt;&lt; "This is the integer you input: " &lt;&lt;
           args_info.int_opt_arg &lt;&lt; "." &lt;&lt; endl;
     
       if (args_info.flag_opt_given)
         cout &lt;&lt; "The flag option was given!" &lt;&lt; endl;
     
       cout &lt;&lt; "The flag is " &lt;&lt; ( args_info.flag_opt_flag ? "on" : "off" ) &lt;&lt;
         "." &lt;&lt; endl ;
     
       cout &lt;&lt; args_info.def_opt_arg &lt;&lt; "! ";
     
       cout &lt;&lt; "Have a nice day! :-)" &lt;&lt; endl ;
     
       cmdline_parser_free (&amp;args_info); /* release allocated memory */
     
       return 0;
     }
</pre>
   <p>Now you can compile <span class="file">main1.cc</span> and the <span class="file">cmdline1.c</span> generated
by gengetopt and link all together to obtain <code>sample1</code> executable:

<pre class="example">     gcc -c cmdline1.c
     g++ -c main1.cc
     g++ -o sample1 cmdline1.o main1.o
</pre>
   <p>(Here we assume that <code>getopt_long</code> is included in the standard C library;
see <a href="#Installation">Installation</a> and <a href="#No-getopt_005flong">No getopt_long</a>).

   <p>Now let's try some tests with this program:

<pre class="example">     $ ./sample1 -s "hello" --int-opt 1234
     This one is from a C++ program
     Try to launch me with some options
     (type sample1 --help for the complete list)
     For example: ./sample1 *.* --funct-opt
     Here are the options you passed...
     You inserted hello for --str-opt option.
     This is the integer you input: 1234.
     The flag is off.
     Have a nice day! :-)
</pre>
   <p>You can also pass many file names to the command line (this also shows
how flags work):

<pre class="example">     $ ./sample1 *.h -i -100 -x
     This one is from a C++ program
     Try to launch me with some options
     (type sample1 --help for the complete list)
     For example: ./sample1 *.* --funct-opt
     Here are the options you passed...
     file: cmdline1.h
     file: cmdline2.h
     file: cmdline.h
     file: getopt.h
     This is the integer you input: -100.
     The flag is on.
     Have a nice day! :-)
</pre>
   <p>And if we try to omit the <code>--int-opt</code> (or <code>-i</code>), which is
required, we get an error:

<pre class="example">     $ ./sample1
     This one is from a C++ program
     Try to launch me with some options
     (type sample1 --help for the complete list)
     For example: ./sample1 *.* --funct-opt
     sample1: `--int-opt' (`-i') option required!
</pre>
   <p>Here is the output of <code>--help</code>:

<pre class="example">     sample1 2.0
     
     Usage: sample1 -iINT|--int-opt=INT [-h|--help] [-V|--version]
              -sfilename|--str-opt=filename -mINT|--my-opt=INT [--flag-opt]
              [-F|--funct-opt] --long-opt=LONG --def-opt=STRING  [FILES]...
     
       -h, --help              Print help and exit
       -V, --version           Print version and exit
       -s, --str-opt=filename  A string option, for a filename
       -m, --my-opt=INT        Another integer option, this time the description of
                                 the option should be quite long to require
                                 wrapping... possibly more than one wrapping :-)
                                 especially if I
                                 require a line break
       -i, --int-opt=INT       A int option
     
     more involved options:
     the following options
     are more complex
           --flag-opt          A flag option  (default=off)
       -F, --funct-opt         A function option
     
     last option section:
           --long-opt=LONG     A long option
           --def-opt=STRING    A string option with default  (default=`Hello')
           --enum-opt=STRING   A string option with list of values  (possible
                                 values="foo", "bar", "hello" default=`hello')
</pre>
   <p><a name="index-wrapping-17"></a>
Notice how <code>filename</code> is printed instead of <code>STRING</code> for the option
<code>--str-opt</code> (since <code>typestr</code> was used in the <span class="file">sample1.ggo</span> file) and how the
description of <code>--my-opt</code> is wrapped to 80 columns, and how the <code>\n</code> is
actually interpreted as a newline request.

   <p>If you're curious you may want to take a look at the generated C file <span class="file">cmdline1.c</span>.

   <p>You may find other examples in <span class="file">/prefix/share/doc/gengetopt/examples</span>
or in the <span class="file">tests</span> of the source tarbal.

<div class="node">
<p><hr>
<a name="Invoking-gengetopt"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Terminology">Terminology</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Basic-Usage">Basic Usage</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">3 Invoking gengetopt</h2>

<p><a name="index-invoking-18"></a><a name="index-gengetopt-options-19"></a>
This is the output of <code>gengetopt --help</code>:

<pre class="example">     gengetopt
     
     This program generates a C function that uses getopt_long function
     to parse the command line options, validate them and fill a struct.
     
     Usage: gengetopt [OPTIONS]...
     
       -h, --help                  Print help and exit
       -V, --version               Print version and exit
       -i, --input=filename        input file (default std input)
       -f, --func-name=name        name of generated function
                                     (default=`cmdline_parser')
       -a, --arg-struct-name=name  name of generated args info struct
                                     (default=`gengetopt_args_info')
       -F, --file-name=name        name of generated file  (default=`cmdline')
       -c, --c-extension=ext       extension of c file  (default=`c')
       -H, --header-extension=ext  extension of header file  (default=`h')
       -l, --long-help             long usage line in help
       -u, --unamed-opts[=STRING]  accept options without names (e.g., file names)
                                     (default=`FILES')
       -n, --no-handle-help        do not handle --help|-h automatically
       -N, --no-handle-version     do not handle --version|-V automatically
       -e, --no-handle-error       do not exit on errors
       -g, --gen-version           put gengetopt version in the generated file
                                     (default=on)
       -C, --conf-parser           generate a config file parser
           --set-package=STRING    set the package name (override package defined in
                                     the .ggo file)
           --set-version=STRING    set the version number (override version defined
                                     in the .ggo file)
           --show-help             show the output of --help instead of generating
                                     code
           --show-version          show the output of --version instead of
                                     generating code
</pre>
   <p>The options should be clear; in particular:

     <dl>
<dt><code>--func-name</code><dd>if no <code>--func-name</code> is given, <code>cmdline_parser</code> is taken by default;

     <br><dt><code>--arg-struct-name</code><dd>allows to specify the name of the generated struct for command line
arguments (default is <code>gengetopt_args_info</code>)

     <br><dt><code>--long-help</code><dd>the &ldquo;Usage&rdquo; line reports all the options; this may be unpleasant if options are many;

     <br><dt><code>--unamed-opts</code><dd>the program will accept also options without a name, which, in most
case, means that we can pass many file names to the program (see the
example in <a href="#Basic-Usage">Basic Usage</a>, where we call <code>sample1 *.h</code>). You can
specify an optional description for these additional names (default is
<code>FILES</code>).

     <br><dt><code>--no-handle-help</code><dt><code>--no-handle-version</code><dd>
if <code>--no-handle-help</code> (<code>--no-handle-version</code>) is given the
command line option <code>--help|-h</code> (<code>--version|-V</code>) is not
handled automatically, so the programmer will be able to print some
other information; then the function for printing the standard help
(version) response can be used; this function is called
<code>&lt;parser-name&gt;_print_help</code> (<code>&lt;parser-name&gt;_print_version</code>),
where <code>&lt;parser-name&gt;</code> is the name specified with <code>--func-name</code>
or the default, <code>cmdline_parser</code>.

     <br><dt><code>--no-handle-error</code><dd>if <code>--no-handle-error</code> is given, an error in the parsing does not
provoke the exit of the program; instead, since the parser function, in
case of an error, returns a value different 0, the program can print a
help message, as gengetopt itself does in case of an error (try it!).

     <br><dt><code>--gen-version</code><dd>is a flag (default on) that when disabled does not put in the output
file the gengetopt version (it is useful for testing purposes).

   </dl>

   <p>You may have already guessed it: gengetopt uses gengetopt itself for
command line options, and its specification file is <code>cmdline.ggo</code>
in the source directory.   In particular the command line for gengetopt
itself is generated with the following command:

<pre class="example">     gengetopt --input=cmdline.ggo --no-handle-version \
               --no-handle-help --no-handle-error
</pre>
   <p>Indeed when <code>--help|-h</code> is passed on the command line, gengetopt will call
<code>cmdline_parser_print_help()</code> and then the lines for reporting bugs.  When
<code>--version|-V</code> is passed, it will call cmdline_parser_print_version() and
then prints a copyright.  If an error occurs it prints a message on the
screen:

<pre class="example">     $ ./gengetopt --zzzz
     ./gengetopt: unrecognized option `--zzzz'
     Run gengetopt --help to see the list of options.
</pre>
   <div class="node">
<p><hr>
<a name="Terminology"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Group-options">Group options</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Invoking-gengetopt">Invoking gengetopt</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">4 Terminology</h2>

<p><a name="index-Terminology-20"></a><a name="index-argument_002c-defined-21"></a><a name="index-option_002c-defined-22"></a><a name="index-value_002c-defined-23"></a><a name="index-parameter_002c-defined-24"></a><a name="index-short-option_002c-defined-25"></a><a name="index-long-option_002c-defined-26"></a><a name="index-multiple-option_002c-defined-27"></a><a name="index-required-option_002c-defined-28"></a>
An <dfn>argument</dfn> is an element of the <code>argv</code> array passed into
your C or C++ program by your operating system.

   <p>An <dfn>option</dfn> is an argument that begins with <span class="option">-</span>,
or <span class="option">--</span>.

   <p>A <dfn>value</dfn> is an argument, or part of an argument, that is associated
with a particular option (an option may also not accept any value).  For
example, in

<pre class="example">     &gt; ls --width=80
</pre>
   <p class="noindent"><span class="command">ls</span> is called with one argument, <span class="option">--width=80</span>,
which is an option that has a value, <code>80</code>, while in

<pre class="example">     &gt; ls --width 80
</pre>
   <p class="noindent"><span class="command">ls</span> is called with two arguments, <span class="option">--width</span>,
which is an option, and <code>80</code> which might or might not be a value. 
In this case, whether the <code>80</code> is treated as a value associated
with the preceding <span class="option">--width</span> option, or as the name of a file to
list depends on how <span class="command">ls</span> parses the <span class="option">--width</span> option.

   <p>The order in which options are specified is <em>usually</em> unimportant:

<pre class="example">     &gt; ls -a -l
     &gt; ls -l -a
</pre>
   <p class="noindent">both do exactly the same thing.

   <p>An <dfn>parameter</dfn> is an argument that is not an option.  For example, in

<pre class="example">     &gt; cp --archive source dest
</pre>
   <p class="noindent"><span class="command">cp</span> is called with three arguments, the option
<span class="option">--archive</span>, the parameter <code>source</code>, and the parameter
<code>dest</code>.  Unlike options, the order in which parameters are
specified usually <em>is</em> important:

<pre class="example">     &gt; cp --archive --verbose source dest
     &gt; cp --verbose --archive source dest
     &gt; cp --archive source --verbose dest
     &gt; cp --archive --verbose dest source
</pre>
   <p class="noindent">The first three <span class="command">cp</span> commands do the same thing, but the
fourth one is completely different.

   <p>If you're new to Gengetopt, you may wish to skip the rest of this
section.  It goes into more detail about different sorts of options, and
how they are parsed.

   <p>Note that some parameters may begin with <span class="option">-</span> or <span class="option">--</span>. 
Equivalently, not <em>all</em> arguments that begin with <span class="option">-</span> or
<span class="option">--</span> are options.  Consider

<pre class="example">     &gt; ls -- -file
     &gt; tar -c -f - . &gt; ../foo.tar
</pre>
   <p class="noindent">The <span class="command">ls</span> command has two arguments; the first
argument, <span class="option">--</span> is ignored by <span class="command">ls</span>, but causes the
<span class="option">-file</span> argument to be interpreted as a parameter.  The <span class="command">tar</span>
command has four arguments.  The <span class="option">-c</span> argument tells tar to
create an archive; the <span class="option">-f</span> argument, which takes a value,
<code>-</code>, tells tar that the archive should be written onto the standard
output, and the fourth argument, <code>.</code>, tells tar what directories to
include in the archive.  (The remaining two items, <code>&gt;</code> and
<code>../foo.tar</code>, tell the shell to redirect the <span class="command">tar</span>
command's output to the file ../foo.tar.  The <span class="command">tar</span> command
doesn't even see them.)

   <p>The GNU convention is that <span class="option">-</span> by itself is always interpreted as
a value or parameter, while the first <span class="option">--</span> by itself is always
ignored, but causes all subsequent arguments to be interpreted as
parameters.  Gengetopt always behaves this way.

   <p>A <dfn>short option</dfn> is an option that begins with <span class="option">-</span>.  Not
including the leading dash, short options must be one character long:

<pre class="example">     &gt; ls -a -l -t --width=80
</pre>
   <p class="noindent">The <span class="option">-a</span>, <span class="option">-l</span>, and <span class="option">-t</span> options are all short
options.  Multiple short options may be combined into a single
argument:

<pre class="example">     &gt; ls -alt --width=80
</pre>
   <p class="noindent">is equivalent to the above example.

   <p>A <dfn>long option</dfn> is an option that begins with <span class="option">-</span>
or <span class="option">--</span>.  Ignoring the leading punctuation, long
options may be one or more characters long:

<pre class="example">     &gt; ls --all -fs
</pre>
   <p class="noindent">The <span class="command">ls</span> command has two arguments; the long option
<span class="option">--all</span>, and the pair of short options <span class="option">-fs</span>.

   <p>Long options need not have synonymous short options; after all, complex
programs like <span class="command">cc</span> have more long options than there are valid
short option characters; it wouldn't be possible to assign a short
option to each of them.  Short options are encouraged, but not required,
to have a synonymous long option.

   <p>Long options may be abbreviated, as long as the abbreviation is not
ambiguous.  Gengetopt automatically treats unambiguous abbreviations as
synonyms.

   <p>Short options may have values just like long options, but if several
short options are grouped together into one argument, only the last one
may have a value.  Values in the same argument as a long option are
delimited by an equals sign, values in the same argument as a short
option are not:

<pre class="example">     &gt; ls --width 60  # ok, value is "60"
     &gt; ls --width=60  # ok, value is "60"
     &gt; ls -w60        # ok, value is "60"
     &gt; ls -w 60       # ok, value is "60"
     &gt; ls -w=60       # unexpected, value is "=60"
     &gt; ls -T7 -w60    # ok, value for -T is 7, value for -w is 60
     &gt; ls -T7w60      # unexpected, value for -T is "7w60", no -w at all
</pre>
   <p>A <dfn>required option</dfn> must be present, otherwise  an error will be
raised.

   <p>A <dfn>multiple option</dfn> is an option that may appear more than once on
the command line.  Gengetopt would create a tidy array for multiple
options (see <a href="#Multiple-Options">Multiple Options</a>, for further details about dealing
with multiple options).

<div class="node">
<p><hr>
<a name="Group-options"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Configuration-files">Configuration files</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Terminology">Terminology</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">5 Group options</h2>

<p><a name="index-group-options-29"></a>
It is also possible to group options; options belonging to a <em>group</em> are
considered <em>in mutual exclusion</em>.  In order to use this feature, first the
<code>group</code> has to be defined, and then a <code>groupoption</code> can be defined.  A
groupoption has basically the same syntax of a standard option, apart
that the required flag must not be specified (it would not make sense,
since the options of the same group are mutual exclusive) and the group
to which the option belongs has to be specified.

<pre class="example">     defgroup "&lt;group name&gt;" {groupdesc="&lt;group description&gt;"} {yes}
     groupoption &lt;long&gt; &lt;short&gt; &lt;desc&gt; &lt;argtype&gt; group="&lt;group name&gt;" \
          {argoptional} {multiple}
</pre>
   <p>If a group is defined as required, then one (but only one) option
belonging to the group has to be specified.

   <p>Here's an example (taken from the test <span class="file">test_group_cmd.ggo</span>):

<pre class="example">     defgroup "my grp2"
     defgroup "grp1" groupdesc="an option of this group is required" yes
     groupoption "opta" a "string a" group="grp1" multiple
     groupoption "optA" A "string A" string group="grp1" argoptional
     groupoption "optAmul" M "string M" string group="grp1" argoptional multiple
     groupoption "optb" b "string b" group="grp1"
     groupoption "optc" - "string c" group="my grp2"
     groupoption "optd" d "string d" group="my grp2"
</pre>
   <p>The group <code>grp1</code> is required, so either <code>--opta</code> or
<code>--optb</code> has to be specified (but only one of them).  Here's the
output of some executions:

<pre class="example">     $ ./test_groups
     test_groups: 0 options of group grp1 were given. One is required
     $ ./test_groups -a          OK
     $ ./test_groups -a -a       OK (the same option given twice)
     $ ./test_groups -a -b
     test_groups: 2 options of group grp1 were given. One is required
     $ ./test_groups -a -c       OK
     $ ./test_groups -a --optc -d
     test_groups: 2 options of group my grp2 were given. At most one is required
</pre>
   <div class="node">
<p><hr>
<a name="Configuration-files"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Multiple-Options">Multiple Options</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Group-options">Group options</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">6 Configuration files</h2>

<p><a name="index-configuration-files-30"></a>
It is often useful to specify command line options directly in a
configuration file, so that the value of some options are read from this
file if they are not given as command line options.  When the command
line option <code>--conf-parser</code> is given to gengetopt, apart from the standard
command line option parser, also this additional parser is generated
(its name is <code>&lt;commandline_parser&gt;_configfile</code>):

<pre class="example">     int
     &lt;cmd_parser_name&gt;_configfile (char * const filename,
                                   struct gengetopt_args_info *args_info,
                                   int override,
                                   int initialize,
                                   int check_required);
</pre>
   <p>The parameter <code>override</code> tells whether the values read in the
configuration file have to override those specified at the command line. 
The <code>initialize</code> tells whether the args_info struct has to be
initialize.

   <p>IMPORTANT: you have to explicitly set <code>initialize</code> to true (i.e.,
different from 0) if you call the config file parser before the standard
command line option parser, otherwise unpredictable results may show.

   <p>The <code>check_required</code> tells whether the check for required options
must be performed or not.

   <p>If you call the config file parser before the standard command line
option parser and then you want to call the standard command line parser
you MUST use this second version, passing 0 for initialized, so that
collected values from the config file are not lost:

<pre class="example">     int
     &lt;cmd_parser_name&gt;2 (int argc,
                         char * const *argv,
                         struct gengetopt_args_info *args_info,
                         int override,
                         int initialize,
                         int check_required);
</pre>
   <p>Notice, that with this version you can also specify whether the options
passed at the command line must override the ones read from the config
file.  If you set <code>override</code> to 0, and a command line option is given that
has already been read from the config file, an error will be raised. 
Moreover, you have to specify whether the check for missing required
options must be performed or not.

   <p>If you decide not to request the check for required option, you can
test it manually, after the command line parsing returns by using the
following generated function:

<pre class="example">     int
     &lt;cmd_parser_name&gt;_required (struct gengetopt_args_info *args_info,
                                 const char *program_name);
</pre>
   <p>where <code>program_name</code> is the name of your executable (usually you
should pass <code>argv[0]</code> as argument).  If the function returns a
value different from 0, then some required options are missing.  An
error has already been printed by this function.

   <p>The config file has the following simple syntax: lines starting with #
are considered comments and:

<pre class="example">     &lt;option_name&gt; = {&lt;option_val&gt;}
</pre>
   <p class="noindent">or simply (if the option does not take an argument):

<pre class="example">     &lt;option_name&gt;
</pre>
   <p class="noindent">which means that <code>option_name</code> is given, and if it accepts an argument,
then its value is <code>option_val</code>.  The <code>=</code> is not mandatory.

   <p>For instance here's a program that uses this feature (this is the test
<span class="file">test_conf_parser</span>):

<pre class="example">     /* test_conf_parser.c test */
     
     /* test all kinds of options and the conf file parser */
     
     #include &lt;stdlib.h&gt;
     #include &lt;stdio.h&gt;
     
     #include "test_conf_parser_cmd.h"
     
     static struct my_args_info args_info;
     
     int
     main (int argc, char **argv)
     {
       int i;
       int result = 0;
     
       if (test_conf_parser_cmd_parser (argc, argv, &amp;args_info) != 0) {
         result = 1;
         goto stop;
       }
     
       /* override cmd options, but do not initialize args_info, check for required options */
       if (test_conf_parser_cmd_parser_configfile
           (args_info.conf_file_arg, &amp;args_info, 1, 0, 1) != 0)
         {
           result = 1;
           goto stop;
         }
     
       printf ("value of required: %s\n", args_info.required_arg);
       printf ("value of string: %s\n", args_info.string_arg);
       printf ("value of no-short_given: %d\n", args_info.no_short_given);
       printf ("value of int: %d\n", args_info.int_arg);
       printf ("value of float: %f\n", args_info.float_arg);
     
       printf ("value of multi-string_given: %d\n", args_info.multi_string_given);
       for (i = 0; i &lt; args_info.multi_string_given; ++i)
         printf ("  value of multi-string: %s\n", args_info.multi_string_arg [i]);
     
       printf ("value of multi-string-def_given: %d\n",
               args_info.multi_string_def_given);
       for (i = 0; i &lt; args_info.multi_string_def_given; ++i)
         printf ("  value of multi-string-def: %s\n",
                 args_info.multi_string_def_arg [i]);
       if (!args_info.multi_string_def_given &amp;&amp; args_info.multi_string_def_arg [0])
         printf ("default value of multi-string-def: %s\n",
                 args_info.multi_string_def_arg [0]);
     
       printf ("value of opta: %s\n", args_info.opta_arg);
     
       printf ("noarg given %d times\n", args_info.noarg_given);
       printf ("noarg_noshort given %d times\n", args_info.noarg_noshort_given);
     
      stop:
       test_conf_parser_cmd_parser_free (&amp;args_info);
     
       return result;
     }
</pre>
   <p>So if we use the following config file

<pre class="example">     # required option
     required "this is a test"
     float 3.14
     no-short
     string another
</pre>
   <p class="noindent">and we run <code>test_conf_parser</code> like that, we will have

<pre class="example">     ./test_conf_parser -r bar -i 100 --float 2.14 --conf-file test_conf.conf
     value of required: this is a test
     value of string: another
     value of no-short: 1
     value of int: 100
     value of float: 3.140000
</pre>
   <p>If, instead we call the <code>test_conf_parser_cmd_parser_configfile</code> with 0
for override argument, we get the following result

<pre class="example">     value of required: bar
     value of string: another
     value of no-short: 1
     value of int: 100
     value of float: 2.140000
</pre>
   <p>This second example use the second version of the command line parser:
first call the configuration file parser and then the command line
parser (the command line options will override the configuration file
options):

<pre class="example">     /* test_conf_parser_ov2.c test */
     
     /* test all kinds of options and the conf file parser */
     /* differently from test_conf_parser_ov.c, first scan the conf file and
        then the command line */
     
     #include &lt;stdlib.h&gt;
     #include &lt;stdio.h&gt;
     
     #include "test_conf_parser_cmd.h"
     
     static struct my_args_info args_info;
     
     int
     main (int argc, char **argv)
     {
       /* do not override command line options, initialize args_info */
       if (test_conf_parser_cmd_parser_configfile
           ("./test_conf2.conf", &amp;args_info, 0, 1, 0) != 0)
         exit(1);
     
       if (test_conf_parser_cmd_parser2 (argc, argv, &amp;args_info, 1, 0, 1) != 0)
         exit(1) ;
     
       printf ("value of required: %s\n", args_info.required_arg);
       printf ("value of string: %s\n", args_info.string_arg);
       printf ("value of no-short_given: %d\n", args_info.no_short_given);
       printf ("value of int: %d\n", args_info.int_arg);
       printf ("value of float: %f\n", args_info.float_arg);
     
       test_conf_parser_cmd_parser_free (&amp;args_info);
     
       return 0;
     }
</pre>
   <p class="noindent">This is an invocation and its results:

<pre class="example">     ./test_conf_parser_ov2 -r "bar" --float 2.14 -i 100
     value of required: bar
     value of string: another
     value of no-short: 1
     value of int: 100
     value of float: 2.140000
</pre>
   <div class="node">
<p><hr>
<a name="Multiple-Options"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#No-getopt_005flong">No getopt_long</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Configuration-files">Configuration files</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">7 Multiple Options</h2>

<p><a name="index-multiple-options-31"></a>
If an option is specified as <code>multiple</code>, then it can be specified multiple
times at command line.  In this case, say the option is called <code>foo</code>, the
generated <code>foo_given</code> field in the args structure contains the number of
times it was specified and the generated field <code>foo_arg</code> is an array
containing all the values that were specified for this option.

   <p>Notice that if a default value is specified for a multiple option, that
value is assigned to the option only if no other value is specified on
the command line (and the corresponding <code>_given</code> field will be set to 1),
i.e., a default value IS NOT always part of the values of a multiple
option.

   <p>For instance, if the gengetopt file is as follows

<pre class="example">     # test options that can be given more than once
     option "string"      s "string option" string no multiple
     option "int"         i "int option" int no multiple
</pre>
   <p class="noindent">Then the command line options can be collected like that

<pre class="example">     /* test options that can be given more than once */
     
     #include &lt;stdlib.h&gt;
     #include &lt;stdio.h&gt;
     
     #include "test_multiple_cmd.h"
     
     static struct gengetopt_args_info args_info;
     
     int
     main (int argc, char **argv)
     {
       int i = 0;
     
       if (test_multiple_cmd_parser (argc, argv, &amp;args_info) != 0)
         exit(1) ;
     
       for (i = 0; i &lt; args_info.string_given; ++i)
         printf ("passed string: %s\n", args_info.string_arg[i]);
     
       for (i = 0; i &lt; args_info.int_given; ++i)
         printf ("passed int: %d\n", args_info.int_arg[i]);
     
       return 0;
     }
</pre>
   <p class="noindent">Then if this program is called with the following command line options

<pre class="example">     ./test_multiple -s "foo" -s "bar" -s "hello" -i 100 -i 200 -s "world"
</pre>
   <p class="noindent">The output of the program will be

<pre class="example">     passed string: world
     passed string: hello
     passed string: bar
     passed string: foo
     passed int: 200
     passed int: 100
</pre>
   <p>You can also pass arguments to a multiple option separated by commas, as in the following:

<pre class="example">     ./test_multiple -s"foo","bar","hello" -i100,200 -s "world"
</pre>
   <div class="node">
<p><hr>
<a name="No-getopt_005flong"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Bugs">Bugs</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Multiple-Options">Multiple Options</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">8 What if getopt_long is not available?</h2>

<p><a name="index-getopt_005flong-32"></a><a name="index-automake-33"></a><a name="index-autoconf-34"></a>
If you use gengetopt to generate C functions for parsing command line
arguments you have to know that these generated functions use
<code>getopt_long</code> to actually read the command line and parsing it. 
This function is typically part of the standard C library, but some
implementations may not include it.   But this is not a problem: we
provide C files that actually implement getopt_long function:
<span class="file">getopt.c</span> <span class="file">getopt1.c</span> and <span class="file">gnugetopt.h</span>.   You'll find
these files in the <span class="file">&lt;install prefix&gt;/share/gengetopt</span> directory
where <span class="file">&lt;install prefix&gt;</span> is the one you specified during
compilation.   If no prefix had been specified, <span class="file">/usr/local</span> is the
default.   If you downloaded gengetopt in binary form prefix will
probably be <span class="file">/usr/local</span> or <span class="file">/usr</span>.

   <p>You can rename <span class="file">gnugetopt.h</span> to <span class="file">getopt.h</span> and then
simply compile these files and link them to the executable
of you program.  However, if you use automake and autoconf here's a more
elegant solution: you should download the macro you find
at this URL:

   <p><a href="http://www.gnu.org/software/ac-archive/m4source/adl_func_getopt_long.m4">http://www.gnu.org/software/ac-archive/m4source/adl_func_getopt_long.m4</a>

   <p>and add it to your <span class="file">acinclude.m4</span>.  You can find this macro
also in the <span class="file">acinclude.m4</span> in the sources of gengetopt.

   <p>This macro checks if getopt_long function is in C library;
if it is not then it adds <span class="file">getopt.o</span> and <span class="file">getopt1.o</span> to the objects files
that will be linked to your executable (<code>LIBOBJS</code>).

   <p>Then in <span class="file">Makefile.am</span> of your source directory you have to add the contents
of <code>LIBOBJS</code> to the <code>LDADD</code> of the program that has to use getopt_long;
e.g., if the program <span class="file">foo</span> has to use getopt_long, you have to add
the following line

<pre class="example">     foo_LDADD = @LIBOBJS@
</pre>
   <p>Now these files will be compiled and linked to your program only if
necessary.

   <p>Moreover you have to add <span class="file">getopt.c</span> <span class="file">getopt1.c</span> and
<span class="file">gnugetopt.h</span> to your distribution.  Note that it is not necessary
to put these file names among the <code>foo_SOURCES</code> contents), but you have to
add <span class="file">gnugetopt.h</span> to <code>EXTRA_DIST</code>:

<pre class="example">     EXTRA_DIST = gnugetopt.h
</pre>
   <p>You may want to take a look at gengetopt's <span class="file">configure.in</span> and
<span class="file">src/Makefile.am</span>: they both use the techniques described here.

<div class="node">
<p><hr>
<a name="Bugs"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Mailing-Lists">Mailing Lists</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#No-getopt_005flong">No getopt_long</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">9 Known Bugs and Limitations</h2>

<p><a name="index-Known-Bugs-35"></a><a name="index-Limits-36"></a><a name="index-Misfeatures-37"></a>
If you find a bug in <span class="command">gengetopt</span>, please send electronic
mail to

   <p><code>bug-gengetopt at gnu dot org</code>

   <p>Include the version
number, which you can find by running <span class="samp">gengetopt&nbsp;--version</span><!-- /@w -->.  Also include in your message the output that the program
produced and the output you expected.

   <p>If you have other questions, comments or suggestions about
<span class="command">gengetopt</span>, contact the author via electronic mail
(find the address at <a href="http://www.lorenzobettini.it">http://www.lorenzobettini.it</a>).  The author will try to help
you out, although he may not have time to fix your problems.

   <p>The list of todos in the <span class="file">TODO</span>.

<div class="node">
<p><hr>
<a name="Mailing-Lists"></a>Next:&nbsp;<a rel="next" accesskey="n" href="#Index">Index</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Bugs">Bugs</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="chapter">10 Mailing Lists</h2>

<p><a name="index-mailing-list-38"></a>
The following mailing lists are available:

   <p><code>help-gengetopt at gnu dot org</code>

<p class="noindent">for generic discussions about the program and for asking for help about
it (open mailing list),
<a href="http://mail.gnu.org/mailman/listinfo/help-gengetopt">http://mail.gnu.org/mailman/listinfo/help-gengetopt</a>

   <p><code>info-gengetopt at gnu dot org</code>

<p class="noindent">for receiving information about new releases and features (read-only
mailing list),
<a href="http://mail.gnu.org/mailman/listinfo/info-gengetopt">http://mail.gnu.org/mailman/listinfo/info-gengetopt</a>.

   <p>If you want to subscribe to a mailing list just go to the URL and follow
the instructions, or send me an e-mail and I'll subscribe you.

<div class="node">
<p><hr>
<a name="Index"></a>Previous:&nbsp;<a rel="previous" accesskey="p" href="#Mailing-Lists">Mailing Lists</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>
<br>
</div>

<h2 class="unnumbered">Index</h2>

<ul class="index-cp" compact>
<li><a href="#index-argument_002c-defined-21">argument, defined</a>: <a href="#Terminology">Terminology</a></li>
<li><a href="#index-Audience-1">Audience</a>: <a href="#Audience">Audience</a></li>
<li><a href="#index-autoconf-34">autoconf</a>: <a href="#No-getopt_005flong">No getopt_long</a></li>
<li><a href="#index-automake-33">automake</a>: <a href="#No-getopt_005flong">No getopt_long</a></li>
<li><a href="#index-Conditions-for-copying-Gengetopt-4">Conditions for copying Gengetopt</a>: <a href="#Copying">Copying</a></li>
<li><a href="#index-configuration-files-30">configuration files</a>: <a href="#Configuration-files">Configuration files</a></li>
<li><a href="#index-Copying-conditions-3">Copying conditions</a>: <a href="#Copying">Copying</a></li>
<li><a href="#index-CVS-8">CVS</a>: <a href="#Installation">Installation</a></li>
<li><a href="#index-download-6">download</a>: <a href="#Installation">Installation</a></li>
<li><a href="#index-gengetopt-options-19">gengetopt options</a>: <a href="#Invoking-gengetopt">Invoking gengetopt</a></li>
<li><a href="#index-getopt_005flong-32">getopt_long</a>: <a href="#No-getopt_005flong">No getopt_long</a></li>
<li><a href="#index-getting-started-with-Gengetopt-12">getting started with Gengetopt</a>: <a href="#Basic-Usage">Basic Usage</a></li>
<li><a href="#index-group-options-29">group options</a>: <a href="#Group-options">Group options</a></li>
<li><a href="#index-how-to-use-Gengetopt-11">how to use Gengetopt</a>: <a href="#Basic-Usage">Basic Usage</a></li>
<li><a href="#index-installation-5">installation</a>: <a href="#Installation">Installation</a></li>
<li><a href="#index-invoking-18">invoking</a>: <a href="#Invoking-gengetopt">Invoking gengetopt</a></li>
<li><a href="#index-Known-Bugs-35">Known Bugs</a>: <a href="#Bugs">Bugs</a></li>
<li><a href="#index-Limits-36">Limits</a>: <a href="#Bugs">Bugs</a></li>
<li><a href="#index-long-option_002c-defined-26">long option, defined</a>: <a href="#Terminology">Terminology</a></li>
<li><a href="#index-mailing-list-38">mailing list</a>: <a href="#Mailing-Lists">Mailing Lists</a></li>
<li><a href="#index-Misfeatures-37">Misfeatures</a>: <a href="#Bugs">Bugs</a></li>
<li><a href="#index-multiple-option_002c-defined-27">multiple option, defined</a>: <a href="#Terminology">Terminology</a></li>
<li><a href="#index-multiple-options-31">multiple options</a>: <a href="#Multiple-Options">Multiple Options</a></li>
<li><a href="#index-option-without-name-16">option without name</a>: <a href="#Basic-Usage">Basic Usage</a></li>
<li><a href="#index-option_002c-defined-22">option, defined</a>: <a href="#Terminology">Terminology</a></li>
<li><a href="#index-parameter-15">parameter</a>: <a href="#Basic-Usage">Basic Usage</a></li>
<li><a href="#index-parameter_002c-defined-24">parameter, defined</a>: <a href="#Terminology">Terminology</a></li>
<li><a href="#index-patching-10">patching</a>: <a href="#Installation">Installation</a></li>
<li><a href="#index-required-option_002c-defined-28">required option, defined</a>: <a href="#Terminology">Terminology</a></li>
<li><a href="#index-requirements-9">requirements</a>: <a href="#Installation">Installation</a></li>
<li><a href="#index-short-option_002c-defined-25">short option, defined</a>: <a href="#Terminology">Terminology</a></li>
<li><a href="#index-Terminology-20">Terminology</a>: <a href="#Terminology">Terminology</a></li>
<li><a href="#index-tutorial-13">tutorial</a>: <a href="#Basic-Usage">Basic Usage</a></li>
<li><a href="#index-value_002c-defined-23">value, defined</a>: <a href="#Terminology">Terminology</a></li>
<li><a href="#index-Who-should-use-Gengetopt-2">Who should use Gengetopt</a>: <a href="#Audience">Audience</a></li>
<li><a href="#index-wrapping-14">wrapping</a>: <a href="#Basic-Usage">Basic Usage</a></li>
   </ul>
<div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Top" href="#Top">Gengetopt</a>
<li><a name="toc_Audience" href="#Audience">Audience</a>
<li><a name="toc_Copying" href="#Copying">Gengetopt Copying Conditions</a>
<li><a name="toc_Installation" href="#Installation">1 Installation</a>
<ul>
<li><a href="#Installation">1.1 Download</a>
<li><a href="#Installation">1.2 Anonymous CVS Access</a>
<li><a href="#Installation">1.3 What you need to build gengetopt</a>
<li><a href="#Installation">1.4 Patching from a previous version</a>
</li></ul>
<li><a name="toc_Basic-Usage" href="#Basic-Usage">2 Basic Usage</a>
<li><a name="toc_Invoking-gengetopt" href="#Invoking-gengetopt">3 Invoking gengetopt</a>
<li><a name="toc_Terminology" href="#Terminology">4 Terminology</a>
<li><a name="toc_Group-options" href="#Group-options">5 Group options</a>
<li><a name="toc_Configuration-files" href="#Configuration-files">6 Configuration files</a>
<li><a name="toc_Multiple-Options" href="#Multiple-Options">7 Multiple Options</a>
<li><a name="toc_No-getopt_005flong" href="#No-getopt_005flong">8 What if getopt_long is not available?</a>
<li><a name="toc_Bugs" href="#Bugs">9 Known Bugs and Limitations</a>
<li><a name="toc_Mailing-Lists" href="#Mailing-Lists">10 Mailing Lists</a>
<li><a name="toc_Index" href="#Index">Index</a>
</li></ul>
</div>

<div class="footnote">
<hr>
<a name="texinfo-footnotes-in-document"></a><h4>Footnotes</h4><p class="footnote"><small>[<a name="fn-1" href="#fnd-1">1</a>]</small> Command lines that are too long are
split into multiple indented lines separated by a <code>\</code>.  Of course
these commands are to be given in one line only, anyway.</p>

   <p><hr></div>

</body></html>

