Commands:
e: Extract files             v: Verbosely list contents
l: List contents             x: eXtract files with paths (default)
t: Test contents

Switches:
a: skip virus/security test  r: set Recover mode
b: prompt for directory      s: enable file Share mode (new)
c: skip time stamp Check     u: Update files
d: check Disk space          w: Write to filename
f: Freshen existing files    y: assume Yes on all queries
g: unGarble with password    z: assume yes for queries
h: display this screen          a: append file,      c: create dir
i: no progress Indicator        k: disk space check, m: ok to extract
j: process Win95 archive        n: new name prompt,  o: overwrite file
k: skip preset options          r: erase type-ahead, v: go to next volume
m: overwrite readonly        #: start install at disk N
n: only New files            $: extract volume label
o: set encryption module     @: display program option
p: match with Pathname       !: execute command option
