GD(1)                                                     GD(1)





NAME
       gdlib-config  -  script  to  get  information  about the
       installed version of GD

SYNOPSIS
       gdlib-config   [--prefix[=DIR]]    [--exec-prefix[=DIR]]
       [--version] [--libs] [--cflags]

DESCRIPTION
       gdlib-config  is  a  tool  that  is used to configure to
       determine the compiler and linker flags that  should  be
       used  to  compile  and  link  programs  that  use the GD
       library. It is also used internally to  the  .m4  macros
       for  GNU autoconf that are included with the GD library.

OPTIONS
       gdlib-config accepts the following options (and  more  -
       run gdlib-config with no options for the rest):

       --version
               Print  the currently installed version of the GD
               library on the standard output.

       --libs  Print the linker flags  that  are  necessary  to
               link a GD program.

       --cflags
               Print  the  compiler flags that are necessary to
               compile a GD program.

       --prefix=PREFIX
               If specified, use PREFIX instead of the  instal-
               lation  prefix  that GD was built with when com-
               puting the output for the  --cflags  and  --libs
               options.  This  option is also used for the exec
               prefix if --exec-prefix was not specified.  This
               option  must  be  specified before any --libs or
               --cflags options.

       --exec-prefix=PREFIX
               If specified, use PREFIX instead of the  instal-
               lation  exec  prefix that GD was built with when
               computing the output for the --cflags and --libs
               options.   This  option must be specified before
               any --libs or --cflags options.

COPYRIGHT
       Copyright (C)  1998 Owen Taylor

       Permission to use, copy,  modify,  and  distribute  this
       software and its documentation for any purpose and with-
       out fee is hereby granted, provided that the above copy-
       right  notice  appear  in  all copies and that both that
       copyright notice and this permission  notice  appear  in
       supporting documentation.

       Modified for GD by Jonas Smedegaard



                                                          GD(1)
