                          <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TIFFReadTile(3TIFF) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
TIFFReadTile - read and decode a tile of data
from an open <font size='-1'>TIFF</font>
 file 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>#include &lt;tiffio.h&gt;</b> <p>
<b>tsize_t TIFFReadTile(TIFF
*</b><i>tif</i><b>, tdata_t </b><i>buf</i><b>, uint32 </b><i>x</i><b>, uint32 </b><i>y</i><b>, uint32 </b><i>z</i><b>, tsample_t </b><i>sample</i><b>)</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
Return
the data for the tile <i>containing</i> the specified coordinates. The data placed
in <i>buf</i> are returned decompressed and, typically, in the native byte- and
bit-ordering, but are otherwise packed (see further below). The buffer must
be large enough to hold an entire tile of data. Applications should call
the routine <i>TIFFTileSize</i> to find out the size (in bytes) of a tile buffer.
The <i>x</i> and <i>y</i> parameters are always used by <i>TIFFReadTile</i>. The <i>z</i> parameter
is used if the image is deeper than 1 slice (<i>ImageDepth</i>&gt;1). The <i>sample</i> parameter
is used only if data are organized in separate planes (<i>PlanarConfiguration</i>=2).

<h2><a name='sect3' href='#toc3'>Notes</a></h2>
The library attempts to hide bit- and byte-ordering differences between
the image and the native machine by converting data to the native machine
order. Bit reversal is done if the <i>FillOrder</i> tag is opposite to the native
machine bit order. 16- and 32-bit samples are automatically byte-swapped if
the file was written with a byte order opposite to the native machine byte
order, 
<h2><a name='sect4' href='#toc4'>Return Values</a></h2>
<i>TIFFReadTile</i> returns -1 if it detects an error; otherwise
the number of bytes in the decoded tile is returned. 
<h2><a name='sect5' href='#toc5'>Diagnostics</a></h2>
All error
messages are directed to the <a href='TIFFError.3TIFF.html'><i>TIFFError</i>(3TIFF)</a>
 routine. 
<h2><a name='sect6' href='#toc6'>See Also</a></h2>
<a href='libtiff.3TIFF.html'><i>libtiff</i>(3TIFF)</a>
,
<a href='TIFFCheckTile.3TIFF.html'><i>TIFFCheckTile</i>(3TIFF)</a>
, <a href='TIFFComputeTile.3TIFF.html'><i>TIFFComputeTile</i>(3TIFF)</a>
, <a href='TIFFOpen.3TIFF.html'><i>TIFFOpen</i>(3TIFF)</a>
, <a href='TIFFReadEncodedTile.3TIFF.html'><i>TIFFReadEncodedTile</i>(3TIFF)</a>
,
<a href='TIFFReadRawTile.3TIFF.html'><i>TIFFReadRawTile</i>(3TIFF)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Notes</a></li>
<li><a name='toc4' href='#sect4'>Return Values</a></li>
<li><a name='toc5' href='#sect5'>Diagnostics</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
