<p><hr>
Node:<a name="Top">Top</a>,
Next:<a rel=next href="#Option%20Summary">Option Summary</a>,
Up:<a rel=up href="#dir">(dir)</a>
<br>

<h2>Top</h2>

<html lang="en">
<head>
<title>`which': show full path of commands</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="`which': show full path of commands">
<meta name=generator content="makeinfo 4.1">
<link href="http://texinfo.org/" rel=generator-home>
</head>
<body>
<h1>`which': show full path of commands</h1>
<ul>
<li><a href="#Which%20Program">Which Program</a>:                The <code>which</code> Program
<li><a href="#Invoking%20Which">Invoking Which</a>:               How to invoke <code>which</code>
<li><a href="#Option%20Summary">Option Summary</a>:               Overview of commandline options
<li><a href="#Return%20Value">Return Value</a>: 		The return value of <code>which</code>
<li><a href="#Example">Example</a>: 			Examples of invokation
<li><a href="#Bugs">Bugs</a>: 			Known bugs
<li><a href="#See%20Also">See Also</a>: 			Related UNIX commands
<li><a href="#Index">Index</a>:                        Index
</ul>

<p><hr>
Node:<a name="Which%20Program">Which Program</a>,
Next:<a rel=next href="#Invoking%20Which">Invoking Which</a>,
Previous:<a rel=previous href="#Top">Top</a>,
Up:<a rel=up href="#Top">Top</a>
<br>

<h2>1 The <code>which</code> Program</h2>

<p><code>Which</code> takes one or more arguments. For each of its arguments
it prints to stdout the full path of the executables
that would have been executed when this argument had been
entered at the shell prompt. It does this by searching
for an executable or script in the directories listed in
the environment variable <code>PATH</code> using the same algorithm as <code>bash(1)</code>.

<p><hr>
Node:<a name="Invoking%20Which">Invoking Which</a>,
Next:<a rel=next href="#Option%20Summary">Option Summary</a>,
Previous:<a rel=previous href="#Which%20Program">Which Program</a>,
Up:<a rel=up href="#Top">Top</a>
<br>

<h2>2 Invoking <code>which</code></h2>

<p>The synopsis to invoke <code>which</code> is

<br><pre>which [options] [--] programname [...]
</pre>

<ul>
<li><a href="#Option%20Summary">Option Summary</a>:         Option summary
</ul>

<p><hr>
Node:<a name="Option%20Summary">Option Summary</a>,
Next:<a rel=next href="#Return%20Value">Return Value</a>,
Previous:<a rel=previous href="#Invoking%20Which">Invoking Which</a>,
Up:<a rel=up href="#Top">Top</a>
<br>

<h2>3 Option Summary</h2>

<dl>
<dt><code>--all</code>
<dt><code>-a</code>
<dd>Print all matching executables in <code>PATH</code>, not just the first.

<br><dt><code>--read-alias</code>
<dt><code>-i</code>
<dd>Read aliases from stdin, reporting matching ones on
stdout. This is useful in combination with using an
alias for which itself. For example<br>
<code>alias which='alias | which -i'</code>.

<br><dt><code>--skip-alias</code>
<dd>Ignore option <code>--read-alias</code>, if any. This is useful to
explicity search for normal binaries, while using
the <code>--read-alias</code> option in an alias or function for which.

<br><dt><code>--read-functions</code>
<dd>Read shell function definitions from stdin, reporting matching
ones on stdout. This is useful in combination with using a shell
function for which itself.  For example:<br>
<code>which() { declare -f | which --read-functions $@ }<br>export -f which</code>

<br><dt><code>--skip-functions</code>
<dd>Ignore option <code>--read-functions</code>, if any. This is useful to
explicity search for normal binaries, while using
the <code>--read-functions</code> option in an alias or function for which.

<br><dt><code>--skip-dot</code>
<dd>Skip directories in <code>PATH</code> that start with a dot.

<br><dt><code>--skip-tilde</code>
<dd>Skip directories in <code>PATH</code> that start with a tilde and
executables which reside in the <code>HOME</code> directory.

<br><dt><code>--show-dot</code>
<dd>If a directory in <code>PATH</code> starts with a dot and a matching
executable was found for that path, then print
"./programname" rather than the full path.

<br><dt><code>--show-tilde</code>
<dd>Output a tilde when a directory matches the <code>HOME</code>
directory. This option is ignored when which is
invoked as root.

<br><dt><code>--tty-only</code>
<dd>Stop processing options on the right if not on tty.

<br><dt><code>--version, -v, -V</code>
<dd>Print version information on standard output then exit
successfully.

<br><dt><code>--help</code>
<dd>Print usage information on standard output then exit
successfully.

</dl>

<p><hr>
Node:<a name="Return%20Value">Return Value</a>,
Next:<a rel=next href="#Example">Example</a>,
Previous:<a rel=previous href="#Option%20Summary">Option Summary</a>,
Up:<a rel=up href="#Top">Top</a>
<br>

<h2>4 Return Value</h2>

<p><code>Which</code> returns the number of failed arguments, or -1 when
no <code>programname</code> was given.

<p><hr>
Node:<a name="Example">Example</a>,
Next:<a rel=next href="#Bugs">Bugs</a>,
Previous:<a rel=previous href="#Return%20Value">Return Value</a>,
Up:<a rel=up href="#Top">Top</a>
<br>

<h2>5 Example</h2>

<p>The recommended way to use this utility is by adding an alias (C shell)
or shell function (Bourne shell) for <code>which</code> like the following:

<p>[ba]sh:

<br><pre>which ()
{
  (alias; declare -f) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
export -f which
</pre>

<p>[t]csh:

<br><pre>alias which 'alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'
</pre>

<p>This will print the readable ~/ and ./ when starting which
from your prompt, while still printing the full path when
used from a script:

<br><pre>&gt; which q2
~/bin/q2
&gt; echo `which q2`
/home/carlo/bin/q2
</pre>

<p><hr>
Node:<a name="Bugs">Bugs</a>,
Next:<a rel=next href="#See%20Also">See Also</a>,
Previous:<a rel=previous href="#Example">Example</a>,
Up:<a rel=up href="#Top">Top</a>
<br>

<h2>6 Bugs</h2>

<p>The <code>HOME</code> directory is determined by looking for the <code>HOME</code>
environment variable, which aborts when this variable
doesn't exist.  <code>Which</code> will consider two equivalent directories
to be different when one of them contains a path
with a symbolic link.

<p><hr>
Node:<a name="See%20Also">See Also</a>,
Next:<a rel=next href="#Index">Index</a>,
Previous:<a rel=previous href="#Bugs">Bugs</a>,
Up:<a rel=up href="#Top">Top</a>
<br>

<h2>7 See Also</h2>

<p><code>bash(1)</code>

<p><hr>
Node:<a name="Index">Index</a>,
Previous:<a rel=previous href="#See%20Also">See Also</a>,
Up:<a rel=up href="#Top">Top</a>
<br>

<h2>Index</h2>

<ul compact>
<li><code>--all</code>: <a href="#Option%20Summary">Option Summary</a>
<li><code>--help</code>: <a href="#Option%20Summary">Option Summary</a>
<li><code>--read-alias</code>: <a href="#Option%20Summary">Option Summary</a>
<li><code>--read-functions</code>: <a href="#Option%20Summary">Option Summary</a>
<li><code>--show-dot</code>: <a href="#Option%20Summary">Option Summary</a>
<li><code>--show-tilde</code>: <a href="#Option%20Summary">Option Summary</a>
<li><code>--skip-alias</code>: <a href="#Option%20Summary">Option Summary</a>
<li><code>--skip-dot</code>: <a href="#Option%20Summary">Option Summary</a>
<li><code>--skip-functions</code>: <a href="#Option%20Summary">Option Summary</a>
<li><code>--skip-tilde</code>: <a href="#Option%20Summary">Option Summary</a>
<li><code>--tty-only</code>: <a href="#Option%20Summary">Option Summary</a>
<li><code>--version</code>: <a href="#Option%20Summary">Option Summary</a>
<li><code>-a</code>: <a href="#Option%20Summary">Option Summary</a>
<li><code>-i</code>: <a href="#Option%20Summary">Option Summary</a>
<li><code>-v</code>: <a href="#Option%20Summary">Option Summary</a>
<li><code>-V</code>: <a href="#Option%20Summary">Option Summary</a>
<li>aliases, handling of: <a href="#Example">Example</a>
<li>Bugs, known: <a href="#Bugs">Bugs</a>
<li>Command line Options: <a href="#Option%20Summary">Option Summary</a>
<li>Description of <code>which</code>: <a href="#Which%20Program">Which Program</a>
<li>Examples: <a href="#Example">Example</a>
<li>Invoking <code>which</code>: <a href="#Invoking%20Which">Invoking Which</a>
<li>Options, command line: <a href="#Option%20Summary">Option Summary</a>
<li>Overview of command line options: <a href="#Option%20Summary">Option Summary</a>
<li>Return value of <code>which</code>: <a href="#Return%20Value">Return Value</a>
<li>Synopsis: <a href="#Invoking%20Which">Invoking Which</a>
</ul>

<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Top"></a>
    <a href="#Top">Top</a>
<li><a name="toc_Which%20Program"></a>
    <a href="#Which%20Program">1 The <code>which</code> Program</a>
<li><a name="toc_Invoking%20Which"></a>
    <a href="#Invoking%20Which">2 Invoking <code>which</code></a>
<li><a name="toc_Option%20Summary"></a>
    <a href="#Option%20Summary">3 Option Summary</a>
<li><a name="toc_Return%20Value"></a>
    <a href="#Return%20Value">4 Return Value</a>
<li><a name="toc_Example"></a>
    <a href="#Example">5 Example</a>
<li><a name="toc_Bugs"></a>
    <a href="#Bugs">6 Bugs</a>
<li><a name="toc_See%20Also"></a>
    <a href="#See%20Also">7 See Also</a>
<li><a name="toc_Index"></a>
    <a href="#Index">Index</a>
</ul>


</body></html>

