PSMARK(1)                   PS Tools                  PSMARK(1)





NAME
       psmark  - prints a vertical text on the given postscript
       file.

SYNOPSIS
       psmark [<options>] "string"

DESCRIPTION
       psmark prints a  vertical  user-defined  string  on  any
       PostScript  document,  creating a new PostScript file to
       stdout.

       -i --infile <filename> is name of the PostScript file to
       print  the string on.  Filename ('-' = stdin)  (default:
       stdin)

       -o --outfile <filename> is  name  of  the  output  file.
       Filename ('-' = stdout) (default: stdout)

       -x  --x-pos <x-offset> is the horizontal position of the
       string on the paper in PostScript units. Try 30 to start
       with. (default: 20)

       -y  --y-pos  <y-offset>  is the vertical position of the
       string on the paper in PostScript units. Try 30 to start
       with. (default: 30)

       -b  --brightness <brightness> controls the brightness of
       the string. The values are between 0.0 and 1.0.  1.0  is
       the brightest, which means that the string is printed in
       white. Suggested value: 0.5. (default: 0.4)

       -s --scale <scale> Scale/size of the text. This  integer
       controls  the  size  of  the  vertikal  rendered string.
       (default: 15)

       -r --rotate <rotate> Angle of rotation. (default: 90)

       -f  --font  <ps-font>  The  font  of  the   "watermark".
       (default: Times-Roman)

       -c  --colour <color> The color of the "watermark" as RGB
       value (i.e. 0xff0000). (default: 0x000000)

       -e --eps Stamp inline EPS files. (default: off)

       string to print (string) is the string you want to print
       on  the paper. Write the string in quotation marks ("").


EXAMPLES
       psmark -i mywork.ps -o output.ps -s 15 "vertical label"

HOMEPAGE
       http://www.antitachyon.com


AUTHORS
       Sherryl Manalo <sm@antitachyon.com> and  Martin  Willner
       <mw@antitachyon.com>.

CONTRIBUTORS
       Geoff Youngs <g@intersect-uk.co.uk>



Linux                      July 2002                  PSMARK(1)
