GLPSOL(1)                User Commands                GLPSOL(1)





NAME
       GLPSOL - GLPK linear programming/MIP solver

SYNOPSIS
       glpsol [options...] filename

DESCRIPTION
   General options:
       --glp  read LP/MIP problem in GNU LP format

       --mps  read LP/MIP problem in fixed MPS format (default)

       --freemps
              read LP/MIP problem in free MPS format

       --cpxlp
              read LP/MIP problem in CPLEX LP format

       --math read LP/MIP model written in GNU MathProg  model-
              ing language

       -m filename, --model filename
              read model section and optional data section from
              filename (the same as --math)

       -d filename, --data filename
              read  data  section  from  filename  (for  --math
              only);  if  data section follows model section in
              the same file, this option is ignored

       -y filename, --display filename
              send  display  output  to  filename  (for  --math
              only); by default the output is sent to stdout

       --min  minimization

       --max  maximization

       --scale
              scale the problem (default)

       --noscale
              do not scale the problem

       --simplex
              use simplex method (default)

       --interior
              use interior point method (for pure LP only)

       -o filename, --output filename
              write solution to filename in plain text format

       --bounds filename
              write  sensitivity  bounds  to  filename in plain
              text format (LP only)

       --tmlim nnn
              limit solution time to nnn seconds

       --memlim nnn
              limit available memory to nnn megabytes

       --check
              do not solve the problem, check input data only

       --name probname
              change problem name to probname

       --plain
              use plain names of rows and columns (default)

       --orig try using original  names  of  rows  and  columns
              (default for --mps)

       --wglp filename
              write problem to filename in GNU LP format

       --wmps filename
              write problem to filename in fixed MPS format

       --wfreemps filename
              write problem to filename in free MPS format

       --wcpxlp filename
              write problem to filename in CPLEX LP format

       --wtxt filename
              write problem to filename in plain text format

       -h, --help
              display this help information and exit

       -v, --version
              display program version and exit

   Options specific to simplex method:
       --std  use standard initial basis of all slacks

       --adv  use advanced initial basis (default)

       --bas filename
              read initial basis from filename in MPS format

       --steep
              use steepest edge technique (default)

       --nosteep
              use standard "textbook" pricing

       --relax
              use Harris' two-pass ratio test (default)

       --norelax
              use standard "textbook" ratio test

       --presol
              use   presolver  (default;  assumes  --scale  and
              --adv)

       --nopresol
              do not use presolver

       --wbas filename
              write final basis to filename in MPS format

   Options specific to MIP:
       --nomip
              consider  all  integer  variables  as  continuous
              (allows solving MIP as pure LP)

       --first
              branch on first integer variable

       --last branch on last integer variable

       --drtom
              branch  using  heuristic  by  Driebeck and Tomlin
              (default)

       --mostf
              branch on most fractional variable

       --dfs  backtrack using depth first search

       --bfs  backtrack using breadth first search

       --bestp
              backtrack using  the  best  projection  heuristic
              (default)

       --bestb
              backtrack using node with best local bound

REPORTING BUGS
       Please report bugs to <bug-glpk@gnu.org>.

COPYRIGHT
       Copyright  (C) 2000, 2001, 2002, 2003, 2004, 2005 Andrew
       Makhorin <mao@gnu.org>  This program is  free  software;
       you  may redistribute it under the terms of the GNU Gen-
       eral Public License. This program has absolutely no war-
       ranty.

SEE ALSO
       /usr/share/doc/glpk/
              Documentation  about  GLPK,  its  C  API, the GNU
              MathProg modeling language, and MPS and  LP  file
              formats in PostScript format.

       See  also  the official GNU webpage dedicated to GLPK at
       <http://www.gnu.org/software/glpk/glpk.html>.



GLPSOL, Version 4.8         Jan 2005                  GLPSOL(1)
