TSPSOL(1)                User Commands                TSPSOL(1)





NAME
       TSPSOL - Traveling Salesperson Problem solver from GLPK

SYNOPSIS
       tspsol [options...] tsp-file

DESCRIPTION
   Options:
       -o filename, --output filename
              write solution to filename in plain text format

       -t, --trace
              produce detailed output

REPORTING BUGS
       Please report bugs to <bug-glpk@gnu.org>.

COPYRIGHT
       Copyright  (C) 2000, 2001, 2002, 2003, 2004, 2005 Andrew
       Makhorin <mao@gnu.org> This program  is  free  software;
       you  may redistribute it under the terms of the GNU Gen-
       eral Public License. This program has absolutely no war-
       ranty.

SEE ALSO
       glpsol(1)

       /usr/share/doc/glpk/
              Documentation  about  GLPK,  its  C  API, the GNU
              MathProg modeling language, and MPS and  LP  file
              formats in PostScript format.

       See  also  the official GNU webpage dedicated to GLPK at
       <http://www.gnu.org/software/glpk/glpk.html>.



TSPSOL, Version 4.8         Jan 2005                  TSPSOL(1)
