<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>FIND(1L) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
find - search for files in a directory hierarchy 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>find</b> [path...]
[expression] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
This manual page documents the GNU version of <b>find</b>.
<b>find</b> searches the directory tree rooted at each given file name by evaluating
the given expression from left to right, according to the rules of precedence
(see section OPERATORS), until the outcome is known (the left hand side
is false for <i>and</i> operations, true for <i>or</i>), at which point <b>find</b> moves on
to the next file name. <p>
The first argument that begins with &lsquo;-&rsquo;, &lsquo;(&rsquo;, &lsquo;)&rsquo;, &lsquo;,&rsquo;, or
&lsquo;!&rsquo; is taken to be the beginning of the expression; any arguments before
it are paths to search, and any arguments after it are the rest of the
expression.  If no paths are given, the current directory is used.  If no
expression is given, the expression &lsquo;-print&rsquo; is used. <p>
<b>find</b> exits with status
0 if all files are processed successfully, greater than 0 if errors occur.

<h2><a name='sect3' href='#toc3'>Expressions</a></h2>
<p>
The expression is made up of options (which affect overall operation
rather than the processing of a specific file, and always return true),
tests (which return a true or false value), and actions (which have side
effects and return a true or false value), all separated by operators. -and
is assumed where the operator is omitted.  If the expression contains no
actions other than -prune, -print is performed on all files for which the
expression is true. 
<h3><a name='sect4' href='#toc4'>Options</a></h3>
<p>
All options always return true.  They always take
effect, rather than being processed only when their place in the expression
is reached. Therefore, for clarity, it is best to place them at the beginning
of the expression. 
<dl>

<dt>-daystart</dt>
<dd>Measure times (for -amin, -atime, -cmin, -ctime,
-mmin, and -mtime) from the beginning of today rather than from 24 hours
ago. </dd>

<dt>-depth</dt>
<dd>Process each directory&rsquo;s contents before the directory itself. </dd>

<dt>-follow</dt>
<dd>Dereference
symbolic links.  Implies -noleaf. </dd>

<dt>-help, --help</dt>
<dd>Print a summary of the command-line
usage of <b>find</b> and exit. </dd>

<dt>-maxdepth <i>levels</i></dt>
<dd>Descend at most <i>levels</i> (a non-negative
integer) levels of directories below the command line arguments.  &lsquo;-maxdepth
0&rsquo; means only apply the tests and actions to the command line arguments.
</dd>

<dt>-mindepth <i>levels</i></dt>
<dd>Do not apply any tests or actions at levels less than <i>levels</i>
(a non-negative integer).  &lsquo;-mindepth 1&rsquo; means process all files except the
command line arguments. </dd>

<dt>-mount</dt>
<dd>Don&rsquo;t descend directories on other filesystems.
 An alternate name for -xdev, for compatibility with some other versions
of <b>find</b>. </dd>

<dt>-noleaf</dt>
<dd>Do not optimize by assuming that directories contain 2 fewer
subdirectories than their hard link count.  This option is needed when searching
filesystems that do not follow the Unix directory-link convention, such
as CD-ROM or MS-DOS filesystems or AFS volume mount points.  Each directory
on a normal Unix filesystem has at least 2 hard links: its name and its
&lsquo;.&rsquo;  entry.  Additionally, its subdirectories (if any) each have a &lsquo;..&rsquo;  entry
linked to that directory.  When <b>find</b> is examining a directory, after it
has statted 2 fewer subdirectories than the directory&rsquo;s link count, it knows
that the rest of the entries in the directory are non-directories (&lsquo;leaf&rsquo;
files in the directory tree).  If only the files&rsquo; names need to be examined,
there is no need to stat them; this gives a significant increase in search
speed. </dd>

<dt>-version, --version</dt>
<dd>Print the <b>find</b> version number and exit. </dd>

<dt>-xdev</dt>
<dd>Don&rsquo;t descend
directories on other filesystems. </dd>
</dl>

<h3><a name='sect5' href='#toc5'>Tests</a></h3>
<p>
Numeric arguments can be specified
as 
<dl>

<dt><i>+n</i></dt>
<dd>for greater than <i>n</i>, </dd>

<dt><i>-n</i></dt>
<dd>for less than <i>n</i>, </dd>

<dt><i>n</i></dt>
<dd>for exactly <i>n</i>. </dd>

<dt>-amin <i>n</i></dt>
<dd>File was
last accessed <i>n</i> minutes ago. </dd>

<dt>-anewer <i>file</i></dt>
<dd>File was last accessed more recently
than <i>file</i> was modified. -anewer is affected by -follow only if -follow comes
before -anewer on the command line. </dd>

<dt>-atime <i>n</i></dt>
<dd>File was last accessed <i>n</i>*24 hours
ago. </dd>

<dt>-cmin <i>n</i></dt>
<dd>File&rsquo;s status was last changed <i>n</i> minutes ago. </dd>

<dt>-cnewer <i>file</i></dt>
<dd>File&rsquo;s
status was last changed more recently than <i>file</i> was modified. -cnewer is
affected by -follow only if -follow comes before -cnewer on the command line.
</dd>

<dt>-ctime <i>n</i></dt>
<dd>File&rsquo;s status was last changed <i>n</i>*24 hours ago. </dd>

<dt>-empty</dt>
<dd>File is empty
and is either a regular file or a directory. </dd>

<dt>-false</dt>
<dd>Always false. </dd>

<dt>-fstype <i>type</i></dt>
<dd>File
is on a filesystem of type <i>type</i>.  The valid filesystem types vary among
different versions of Unix; an incomplete list of filesystem types that
are accepted on some version of Unix or another is: ufs, 4.2, 4.3, nfs, tmp,
mfs, S51K, S52K.  You can use -printf with the %F directive to see the types
of your filesystems. </dd>

<dt>-gid <i>n</i></dt>
<dd>File&rsquo;s numeric group ID is <i>n</i>. </dd>

<dt>-group <i>gname</i></dt>
<dd>File belongs
to group <i>gname</i> (numeric group ID allowed). </dd>

<dt>-ilname <i>pattern</i></dt>
<dd>Like -lname, but
the match is case insensitive. </dd>

<dt>-iname <i>pattern</i></dt>
<dd>Like -name, but the match is
case insensitive.  For example, the patterns &lsquo;fo*&rsquo; and &lsquo;F??&rsquo; match the file
names &lsquo;Foo&rsquo;, &lsquo;FOO&rsquo;, &lsquo;foo&rsquo;, &lsquo;fOo&rsquo;, etc. </dd>

<dt>-inum <i>n</i></dt>
<dd>File has inode number <i>n</i>. </dd>

<dt>-ipath <i>pattern</i></dt>
<dd>Like
-path, but the match is case insensitive. </dd>

<dt>-iregex <i>pattern</i></dt>
<dd>Like -regex, but the
match is case insensitive. </dd>

<dt>-links <i>n</i></dt>
<dd>File has <i>n</i> links. </dd>

<dt>-lname <i>pattern</i></dt>
<dd>File is
a symbolic link whose contents match shell pattern <i>pattern</i>.  The metacharacters
do not treat &lsquo;/&rsquo; or &lsquo;.&rsquo; specially. </dd>

<dt>-mmin <i>n</i></dt>
<dd>File&rsquo;s data was last modified <i>n</i> minutes
ago. </dd>

<dt>-mtime <i>n</i></dt>
<dd>File&rsquo;s data was last modified <i>n</i>*24 hours ago. </dd>

<dt>-name <i>pattern</i></dt>
<dd>Base
of file name (the path with the leading directories removed) matches shell
pattern <i>pattern</i>.  The metacharacters (&lsquo;*&rsquo;, &lsquo;?&rsquo;, and &lsquo;[]&rsquo;) do not match a &lsquo;.&rsquo; at the
start of the base name.  To ignore a directory and the files under it, use
-prune; see an example in the description of -path. </dd>

<dt>-newer <i>file</i></dt>
<dd>File was modified
more recently than <i>file</i>. -newer is affected by -follow only if -follow comes
before -newer on the command line. </dd>

<dt>-nouser</dt>
<dd>No user corresponds to file&rsquo;s numeric
user ID. </dd>

<dt>-nogroup</dt>
<dd>No group corresponds to file&rsquo;s numeric group ID. </dd>

<dt>-path <i>pattern</i></dt>
<dd>File
name matches shell pattern <i>pattern</i>.  The metacharacters do not treat &lsquo;/&rsquo; or
&lsquo;.&rsquo; specially; so, for example, <br>
 find . -path &rsquo;./sr*sc&rsquo; <br>
 will print an entry for a directory called &rsquo;./src/misc&rsquo; (if one exists). 
To ignore a whole directory tree, use -prune rather than checking every
file in the tree.  For example, to skip the directory &lsquo;src/emacs&rsquo; and all
files and directories under it, and print the names of the other files
found, do something like this: <br>
 find . -path &rsquo;./src/emacs&rsquo; -prune -o -print <br>
 </dd>

<dt>-perm <i>mode</i></dt>
<dd>File&rsquo;s permission bits are exactly <i>mode</i> (octal or symbolic). Symbolic
modes use mode 0 as a point of departure. </dd>

<dt>-perm -<i>mode</i></dt>
<dd>All of the permission
bits <i>mode</i> are set for the file. </dd>

<dt>-perm +<i>mode</i></dt>
<dd>Any of the permission bits <i>mode</i>
are set for the file. </dd>

<dt>-regex <i>pattern</i></dt>
<dd>File name matches regular expression
<i>pattern</i>.  This is a match on the whole path, not a search.  For example,
to match a file named &lsquo;./fubar3&rsquo;, you can use the regular expression &lsquo;.*bar.&rsquo;
or &lsquo;.*b.*3&rsquo;, but not &lsquo;b.*r3&rsquo;. </dd>

<dt>-size <i>n</i>[bckw]</dt>
<dd>File uses <i>n</i> units of space.  The units
are 512-byte blocks by default or if &lsquo;b&rsquo; follows <i>n</i>, bytes if &lsquo;c&rsquo; follows <i>n</i>,
kilobytes if &lsquo;k&rsquo; follows <i>n</i>, or 2-byte words if &lsquo;w&rsquo; follows <i>n</i>. The size does not
count indirect blocks, but it does count blocks in sparse files that are
not actually allocated. </dd>

<dt>-true</dt>
<dd>Always true. </dd>

<dt>-type <i>c</i></dt>
<dd>File is of type <i>c</i>: <blockquote></dd>

<dt>b</dt>
<dd>block
(buffered) special </dd>

<dt>c</dt>
<dd>character (unbuffered) special </dd>

<dt>d</dt>
<dd>directory </dd>

<dt>p</dt>
<dd>named pipe
(FIFO) </dd>

<dt>f</dt>
<dd>regular file </dd>

<dt>l</dt>
<dd>symbolic link </dd>

<dt>s</dt>
<dd></dd>
</dl>
socket </blockquote>

<dl>

<dt>-uid <i>n</i></dt>
<dd>File&rsquo;s numeric user ID
is <i>n</i>. </dd>

<dt>-used <i>n</i></dt>
<dd>File was last accessed <i>n</i> days after its status was last changed.
</dd>

<dt>-user <i>uname</i></dt>
<dd>File is owned by user <i>uname</i> (numeric user ID allowed). </dd>

<dt>-xtype <i>c</i></dt>
<dd>The
same as -type unless the file is a symbolic link.  For symbolic links: if
-follow has not been given, true if the file is a link to a file of type
<i>c</i>; if -follow has been given, true if <i>c</i> is &lsquo;l&rsquo;.  In other words, for symbolic
links, -xtype checks the type of the file that -type does not check. </dd>
</dl>

<h3><a name='sect6' href='#toc6'>Actions</a></h3>

<dl>

<dt>-exec
<i>command</i> ;</dt>
<dd>Execute <i>command</i>; true if 0 status is returned.  All following arguments
to <b>find</b> are taken to be arguments to the command until an argument consisting
of &lsquo;;&rsquo; is encountered.  The string &lsquo;{}&rsquo; is replaced by the current file name
being processed everywhere it occurs in the arguments to the command, not
just in arguments where it is alone, as in some versions of <b>find</b>. Both of
these constructions might need to be escaped (with a &lsquo;\&rsquo;) or quoted to protect
them from expansion by the shell.  The command is executed in the starting
directory. </dd>

<dt>-fls <i>file</i></dt>
<dd>True; like -ls but write to <i>file</i> like -fprint. </dd>

<dt>-fprint <i>file</i></dt>
<dd>True;
print the full file name into file <i>file</i>.  If <i>file</i> does not exist when <b>find</b>
is run, it is created; if it does exist, it is truncated.  The file names
&lsquo;&lsquo;/dev/stdout&rsquo;&rsquo; and &lsquo;&lsquo;/dev/stderr&rsquo;&rsquo; are handled specially; they refer to the standard
output and standard error output, respectively. </dd>

<dt>-fprint0 <i>file</i></dt>
<dd>True; like -print0
but write to <i>file</i> like -fprint. </dd>

<dt>-fprintf <i>file</i> <i>format</i></dt>
<dd>True; like -printf but
write to <i>file</i> like -fprint. </dd>

<dt>-ok <i>command</i> ;</dt>
<dd>Like -exec but ask the user first
(on the standard input); if the response does not start with &lsquo;y&rsquo; or &lsquo;Y&rsquo;, do
not run the command, and return false. </dd>

<dt>-print</dt>
<dd>True; print the full file name
on the standard output, followed by a newline. </dd>

<dt>-print0</dt>
<dd>True; print the full
file name on the standard output, followed by a null character.  This allows
file names that contain newlines to be correctly interpreted by programs
that process the <b>find</b> output. </dd>

<dt>-printf <i>format</i></dt>
<dd>True; print <i>format</i> on the standard
output, interpreting &lsquo;\&rsquo; escapes and &lsquo;%&rsquo; directives.  Field widths and precisions
can be specified as with the &lsquo;printf&rsquo; C function.  Unlike -print, -printf does
not add a newline at the end of the string.  The escapes and directives
are: <blockquote></dd>

<dt>\a</dt>
<dd>Alarm bell. </dd>

<dt>\b</dt>
<dd>Backspace. </dd>

<dt>\c</dt>
<dd>Stop printing from this format immediately
and flush the output. </dd>

<dt>\f</dt>
<dd>Form feed. </dd>

<dt>\n</dt>
<dd>Newline. </dd>

<dt>\r</dt>
<dd>Carriage return. </dd>

<dt>\t</dt>
<dd>Horizontal tab.
</dd>

<dt>\v</dt>
<dd>Vertical tab. </dd>

<dt>\\</dt>
<dd>A literal backslash (&lsquo;\&rsquo;). </dd>
</dl>
<p>
A &lsquo;\&rsquo; character followed by any other
character is treated as an ordinary character, so they both are printed.

<dl>

<dt>%%</dt>
<dd>A literal percent sign. </dd>

<dt>%a</dt>
<dd>File&rsquo;s last access time in the format returned
by the C &lsquo;ctime&rsquo; function. </dd>

<dt>%A<i>k</i></dt>
<dd>File&rsquo;s last access time in the format specified
by <i>k</i>, which is either &lsquo;@&rsquo; or a directive for the C &lsquo;strftime&rsquo; function.  The
possible values for <i>k</i> are listed below; some of them might not be available
on all systems, due to differences in &lsquo;strftime&rsquo; between systems. <blockquote></dd>

<dt>@</dt>
<dd>seconds
since Jan. 1, 1970, 00:00 GMT. </dd>
</dl>
<p>
Time fields: 
<dl>

<dt>H</dt>
<dd>hour (00..23) </dd>

<dt>I</dt>
<dd>hour (01..12) </dd>

<dt>k</dt>
<dd>hour
( 0..23) </dd>

<dt>l</dt>
<dd>hour ( 1..12) </dd>

<dt>M</dt>
<dd>minute (00..59) </dd>

<dt>p</dt>
<dd>locale&rsquo;s AM or PM </dd>

<dt>r</dt>
<dd>time, 12-hour (hh:mm:ss
[AP]M) </dd>

<dt>S</dt>
<dd>second (00..61) </dd>

<dt>T</dt>
<dd>time, 24-hour (hh:mm:ss) </dd>

<dt>X</dt>
<dd>locale&rsquo;s time representation
(H:M:S) </dd>

<dt>Z</dt>
<dd>time zone (e.g., EDT), or nothing if no time zone is determinable
</dd>
</dl>
<p>
Date fields: 
<dl>

<dt>a</dt>
<dd>locale&rsquo;s abbreviated weekday name (Sun..Sat) </dd>

<dt>A</dt>
<dd>locale&rsquo;s full weekday
name, variable length (Sunday..Saturday) </dd>

<dt>b</dt>
<dd>locale&rsquo;s abbreviated month name
(Jan..Dec) </dd>

<dt>B</dt>
<dd>locale&rsquo;s full month name, variable length (January..December) </dd>

<dt>c</dt>
<dd>locale&rsquo;s
date and time (Sat Nov 04 12:02:33 EST 1989) </dd>

<dt>d</dt>
<dd>day of month (01..31) </dd>

<dt>D</dt>
<dd>date
(mm/dd/yy) </dd>

<dt>h</dt>
<dd>same as b </dd>

<dt>j</dt>
<dd>day of year (001..366) </dd>

<dt>m</dt>
<dd>month (01..12) </dd>

<dt>U</dt>
<dd>week number
of year with Sunday as first day of week (00..53) </dd>

<dt>w</dt>
<dd>day of week (0..6) </dd>

<dt>W</dt>
<dd>week
number of year with Monday as first day of week (00..53) </dd>

<dt>x</dt>
<dd>locale&rsquo;s date representation
(mm/dd/yy) </dd>

<dt>y</dt>
<dd>last two digits of year (00..99) </dd>

<dt>Y</dt>
<dd>year (1970...) </dd>
</dl>
</blockquote>

<dl>

<dt>%b</dt>
<dd>File&rsquo;s size in
512-byte blocks (rounded up). </dd>

<dt>%c</dt>
<dd>File&rsquo;s last status change time in the format
returned by the C &lsquo;ctime&rsquo; function. </dd>

<dt>%C<i>k</i></dt>
<dd>File&rsquo;s last status change time in the
format specified by <i>k</i>, which is the same as for %A. </dd>

<dt>%d</dt>
<dd>File&rsquo;s depth in the
directory tree; 0 means the file is a command line argument. </dd>

<dt>%f</dt>
<dd>File&rsquo;s name
with any leading directories removed (only the last element). </dd>

<dt>%F</dt>
<dd>Type of
the filesystem the file is on; this value can be used for -fstype. </dd>

<dt>%g</dt>
<dd>File&rsquo;s
group name, or numeric group ID if the group has no name. </dd>

<dt>%G</dt>
<dd>File&rsquo;s numeric
group ID. </dd>

<dt>%h</dt>
<dd>Leading directories of file&rsquo;s name (all but the last element).
</dd>

<dt>%H</dt>
<dd>Command line argument under which file was found. </dd>

<dt>%i</dt>
<dd>File&rsquo;s inode number
(in decimal). </dd>

<dt>%k</dt>
<dd>File&rsquo;s size in 1K blocks (rounded up). </dd>

<dt>%l</dt>
<dd>Object of symbolic
link (empty string if file is not a symbolic link). </dd>

<dt>%m</dt>
<dd>File&rsquo;s permission bits
(in octal). </dd>

<dt>%n</dt>
<dd>Number of hard links to file. </dd>

<dt>%p</dt>
<dd>File&rsquo;s name. </dd>

<dt>%P</dt>
<dd>File&rsquo;s name with
the name of the command line argument under which it was found removed.
</dd>

<dt>%s</dt>
<dd>File&rsquo;s size in bytes. </dd>

<dt>%t</dt>
<dd>File&rsquo;s last modification time in the format returned
by the C &lsquo;ctime&rsquo; function. </dd>

<dt>%T<i>k</i></dt>
<dd>File&rsquo;s last modification time in the format specified
by <i>k</i>,  which is the same as for %A. </dd>

<dt>%u</dt>
<dd>File&rsquo;s user name, or numeric user ID
if the user has no name. </dd>

<dt>%U</dt>
<dd>File&rsquo;s numeric user ID. </dd>
</dl>
<p>
A &lsquo;%&rsquo; character followed
by any other character is discarded (but the other character is printed).
</blockquote>

<dl>

<dt>-prune</dt>
<dd>If -depth is not given, true; do not descend the current directory.
<br>
If -depth is given, false; no effect. </dd>

<dt>-ls</dt>
<dd>True; list current file in &lsquo;ls -dils&rsquo;
format on standard output. The block counts are of 1K blocks, unless the
environment variable POSIXLY_CORRECT is set, in which case 512-byte blocks
are used. </dd>
</dl>

<h3><a name='sect7' href='#toc7'>Operators</a></h3>
<p>
Listed in order of decreasing precedence: 
<dl>

<dt>( <i>expr</i> )</dt>
<dd>Force
precedence. </dd>

<dt>! <i>expr</i></dt>
<dd>True if <i>expr</i> is false. </dd>

<dt>-not <i>expr</i></dt>
<dd>Same as ! <i>expr</i>. </dd>

<dt><i>expr1 expr2</i></dt>
<dd>And
(implied); <i>expr2</i> is not evaluated if <i>expr1</i> is false. </dd>

<dt><i>expr1</i> -a <i>expr2</i></dt>
<dd>Same as
<i>expr1 expr2</i>. </dd>

<dt><i>expr1</i> -and <i>expr2</i></dt>
<dd>Same as <i>expr1 expr2</i>. </dd>

<dt><i>expr1</i> -o <i>expr2</i></dt>
<dd>Or; <i>expr2</i> is
not evaluated if <i>expr1</i> is true. </dd>

<dt><i>expr1</i> -or <i>expr2</i></dt>
<dd>Same as <i>expr1</i> -o <i>expr2</i>. </dd>

<dt><i>expr1</i>
, <i>expr2</i></dt>
<dd>List; both <i>expr1</i> and <i>expr2</i> are always evaluated. The value of <i>expr1</i>
is discarded; the value of the list is the value of <i>expr2</i>. </dd>
</dl>

<h2><a name='sect8' href='#toc8'>See Also</a></h2>
<a href='locate.1L.html'><b>locate</b>(1L)</a>
,
<a href='locatedb.5L.html'><b>locatedb</b>(5L)</a>
, <a href='updatedb.1L.html'><b>updatedb</b>(1L)</a>
, <a href='xargs.1L.html'><b>xargs</b>(1L)</a>
 <b>Finding Files</b> (on-line in Info, or
printed) <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Expressions</a></li>
<ul>
<li><a name='toc4' href='#sect4'>Options</a></li>
<li><a name='toc5' href='#sect5'>Tests</a></li>
<li><a name='toc6' href='#sect6'>Actions</a></li>
<li><a name='toc7' href='#sect7'>Operators</a></li>
</ul>
<li><a name='toc8' href='#sect8'>See Also</a></li>
</ul>
</body>
</html>
