<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>LOCATE(1L) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
locate - list files in databases that match a pattern 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>locate</b>
[-d path] [--database=path] [--version] [--help] pattern... 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
This manual
page documents the GNU version of <b>locate</b>. For each given pattern, <b>locate</b>
searches one or more databases of file names and displays the file names
that contain the pattern.  Patterns can contain shell-style metacharacters:
&lsquo;*&rsquo;, &lsquo;?&rsquo;, and &lsquo;[]&rsquo;.  The metacharacters do not treat &lsquo;/&rsquo; or &lsquo;.&rsquo;  specially.  Therefore,
a pattern &lsquo;foo*bar&rsquo; can match a file name that contains &lsquo;foo3/bar&rsquo;, and a pattern
&lsquo;*duck*&rsquo; can match a file name that contains &lsquo;lake/.ducky&rsquo;.  Patterns that contain
metacharacters should be quoted to protect them from expansion by the shell.
<p>
If a pattern is a plain string -- it contains no metacharacters -- <b>locate</b> displays
all file names in the database that contain that string anywhere.  If a
pattern does contain metacharacters, <b>locate</b> only displays file names that
match the pattern exactly.  As a result, patterns that contain metacharacters
should usually begin with a &lsquo;*&rsquo;, and will most often end with one as well.
 The exceptions are patterns that are intended to explicitly match the
beginning or end of a file name. <p>
The file name databases contain lists of
files that were on the system when the databases were last updated.  The
system administrator can choose the file name of the default database,
the frequency with which the databases are updated, and the directories
for which they contain entries; see <a href='updatedb.1L.html'><b>updatedb</b>(1L)</a>
. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><i>-d <i>path</i>, --database=<i>path</i></i>
</dt>
<dd>Instead of searching the default file name database, search the file name
databases in <i>path</i>, which is a colon-separated list of database file names.
 You can also use the environment variable <b>LOCATE_PATH</b> to set the list
of database files to search. The option overrides the environment variable
if both are used. </dd>
</dl>
<p>
The file name database format changed starting with GNU
<b>find</b> and <b>locate</b> version 4.0 to allow machines with diffent byte orderings
to share the databases.  This version of <b>locate</b> can automatically recognize
and read databases produced for older versions of GNU <b>locate</b> or Unix versions
of <b>locate</b> or <b>find</b>. 
<dl>

<dt><i>--help</i> </dt>
<dd>Print a summary of the options to <b>locate</b> and exit.
</dd>

<dt><i>--version</i> </dt>
<dd>Print the version number of <b>locate</b> and exit. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Environment</a></h2>

<dl>

<dt><b>LOCATE_PATH</b>
</dt>
<dd>Colon-separated list of databases to search. </dd>
</dl>

<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<a href='find.1L.html'><b>find</b>(1L)</a>
, <a href='locatedb.5L.html'><b>locatedb</b>(5L)</a>
,
<a href='updatedb.1L.html'><b>updatedb</b>(1L)</a>
, <a href='xargs.1L.html'><b>xargs</b>(1L)</a>
 <b>Finding Files</b> (on-line in Info, or printed) <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Environment</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
</ul>
</body>
</html>
