<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>XARGS(1L) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
xargs - build and execute command lines from standard input 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>xargs</b>
[-0prtx] [-e[eof-str]] [-i[replace-str]] [-l[max-lines]] [-n max-args] [-s max-chars]
[-P max-procs] [--null] [--eof[=eof-str]] [--replace[=replace-str]] [--max-lines[=max-lines]]
[--interactive] [--max-chars=max-chars] [--verbose] [--exit] [--max-procs=max-procs]
[--max-args=max-args] [--no-run-if-empty] [--version] [--help] [command [initial-arguments]]

<h2><a name='sect2' href='#toc2'>Description</a></h2>
This manual page documents the GNU version of <b>xargs</b>. <b>xargs</b> reads
arguments from the standard input, delimited by blanks (which can be protected
with double or single quotes or a backslash) or newlines, and executes
the <i>command</i> (default is /bin/echo) one or more times with any <i>initial-arguments</i>
followed by arguments read from standard input.  Blank lines on the standard
input are ignored. <p>
<b>xargs</b> exits with the following status: <br>
<pre>0 if it succeeds
123 if any invocation of the command exited with status 1-125
124 if the command exited with status 255
125 if the command is killed by a signal
126 if the command cannot be run
127 if the command is not found
1 if some other error occurred.
</pre>
<h3><a name='sect3' href='#toc3'>Options</a></h3>

<dl>

<dt><i>--null, -0</i> </dt>
<dd>Input filenames are terminated by a null character instead
of by whitespace, and the quotes and backslash are not special (every character
is taken literally).  Disables the end of file string, which is treated
like any other argument.  Useful when arguments might contain white space,
quote marks, or backslashes.  The GNU find -print0 option produces input
suitable for this mode. </dd>

<dt><i>--eof[=eof-str], -e[eof-str]</i> </dt>
<dd>Set the end of file string
to <i>eof-str</i>.  If the end of file string occurs as a line of input, the rest
of the input is ignored. If <i>eof-str</i> is omitted, there is no end of file string.
 If this option is not given, the end of file string defaults to "_". </dd>

<dt><i>--help</i>
</dt>
<dd>Print a summary of the options to <b>xargs</b> and exit. </dd>

<dt><i>--replace[=replace-str],
-i[replace-str]</i> </dt>
<dd>Replace occurences of <i>replace-str</i> in the initial arguments
with names read from standard input. Also, unquoted blanks do not terminate
arguments. If <i>replace-str</i> is omitted, it defaults to "{}" (like for &lsquo;find
-exec&rsquo;).  Implies <i>-x</i> and <i>-l 1</i>. </dd>

<dt><i>--max-lines[=max-lines], -l[max-lines]</i> </dt>
<dd>Use at most <i>max-lines</i>
nonblank input lines per command line; <i>max-lines</i> defaults to 1 if omitted.
 Trailing blanks cause an input line to be logically continued on the next
input line.  Implies <i>-x</i>. </dd>

<dt><i>--max-args=max-args, -n max-args</i> </dt>
<dd>Use at most <i>max-args</i> arguments
per command line.  Fewer than <i>max-args</i> arguments will be used if the size
(see the -s option) is exceeded, unless the -x option is given, in which
case <b>xargs</b> will exit. </dd>

<dt><i>--interactive, -p</i> </dt>
<dd>Prompt the user about whether to run
each command line and read a line from the terminal.  Only run the command
line if the response starts with &lsquo;y&rsquo; or &lsquo;Y&rsquo;.  Implies <i>-t</i>. </dd>

<dt><i>--no-run-if-empty, -r</i> </dt>
<dd>If the
standard input does not contain any nonblanks, do not run the command. 
Normally, the command is run once even if there is no input. </dd>

<dt><i>--max-chars=max-chars,
-s max-chars</i> </dt>
<dd>Use at most <i>max-chars</i> characters per command line, including
the command and initial arguments and the terminating nulls at the ends
of the argument strings.  The default is as large as possible, up to 20k
characters. </dd>

<dt><i>--verbose, -t</i> </dt>
<dd>Print the command line on the standard error output
before executing it. </dd>

<dt><i>--version</i> </dt>
<dd>Print the version number of <b>xargs</b> and exit.
</dd>

<dt><i>--exit, -x</i> </dt>
<dd>Exit if the size (see the <i>-s</i> option) is exceeded. </dd>

<dt><i>--max-procs=max-procs,
-P max-procs</i> </dt>
<dd>Run up to <i>max-procs</i> processes at a time; the default is 1.  If
<i>max-procs</i> is 0, <b>xargs</b> will run as many processes as possible at a time. 
Use the <i>-n</i> option with <i>-P</i>; otherwise chances are that only one exec will
be done. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='find.1L.html'><b>find</b>(1L)</a>
, <a href='locate.1L.html'><b>locate</b>(1L)</a>
, <a href='locatedb.5L.html'><b>locatedb</b>(5L)</a>
, <a href='updatedb.1.html'><b>updatedb</b>(1)</a>
 <b>Finding
Files</b> (on-line in Info, or printed) <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<ul>
<li><a name='toc3' href='#sect3'>Options</a></li>
</ul>
<li><a name='toc4' href='#sect4'>See Also</a></li>
</ul>
</body>
</html>
