


EXTRACTRES(1)                                       EXTRACTRES(1)


NAME
       extractres - filter to extract resources from a PostScript
       document

SYNOPSIS
       extractres [ -m ] < document.ps > output.ps

DESCRIPTION
       Extractres extracts resources (fonts, procsets,  patterns,
       files,  etc)  appearing in a PostScript document, and puts
       appropriate %%IncludeResource  comments  in  the  document
       prologue.  The  extracted  resources  are written to files
       with the same name as the  resource,  and  an  appropriate
       extension. The pipeline

                extractres file.ps | includeres >out.ps

       will  move  all  resources  appearing in a document to the
       document prologue, removing redundant copies.  The  output
       file  can  then be put through page re-arrangement filters
       such as psnup or pstops safely.

       The -m option combines the resources of the same name into
       one  file; this must be used for some programs which down-
       load fonts a bit at a time.

AUTHOR
       Copyright (C) Angus J. C. Duggan 1991-1995

SEE ALSO
       psbook(1), psselect(1), pstops(1),  epsffit(1),  psnup(1),
       psresize(1), psmerge(1), fixscribeps(1), getafm(1), fixdl-
       srps(1),  fixfmps(1),  fixmacps(1),  fixpsditps(1),  fixp-
       spps(1),  fixtpps(1), fixwfwps(1), fixwpps(1), fixwwps(1),
       extractres(1), includeres(1)

TRADEMARKS
       PostScript is a trademark of Adobe Systems Incorporated.

BUGS
       extractres does not alter the  %%DocumentSuppliedResources
       comments.















                 PSUtils Release 1 Patchlevel 17                1


