<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>PCRECPP(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
PCRE - Perl-compatible regular expressions. 
<h2><a name='sect1' href='#toc1'>Synopsis of C++ Wrapper</a></h2>
 <p>
<b>#include
&lt;pcrecpp.h&gt;</b> <p>
<font size='-1'></font>
 <br>

<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <p>
The C++ wrapper for PCRE was provided by Google Inc. Some additional
functionality was added by Giuseppe Maxia. This brief man page was constructed
from the notes in the <i>pcrecpp.h</i> file, which should be consulted for further
details.   
<h2><a name='sect3' href='#toc3'>Matching Interface</a></h2>
 <p>
The "FullMatch" operation checks that supplied
text matches a supplied pattern exactly. If pointer arguments are supplied,
it copies matched sub-strings that match sub-patterns into them. <p>
  Example:
successful match<br>
      pcrecpp::RE re("h.*o");<br>
      re.FullMatch("hello");<br>
 <p>
  Example: unsuccessful match (requires full match):<br>
      pcrecpp::RE re("e");<br>
      !re.FullMatch("hello");<br>
 <p>
  Example: creating a temporary RE object:<br>
      pcrecpp::RE("h.*o").FullMatch("hello");<br>
 <p>
You can pass in a "const char*" or a "string" for "text". The examples
below tend to use a const char*. You can, as in the different examples above,
store the RE object explicitly in a variable or use a temporary RE object.
The examples below use one mode or the other arbitrarily. Either could correctly
be used for any of these examples. <p>
You must supply extra pointer arguments
to extract matched subpieces. <p>
  Example: extracts "ruby" into "s" and 1234
into "i"<br>
      int i;<br>
      string s;<br>
      pcrecpp::RE re("(\\w+):(\\d+)");<br>
      re.FullMatch("ruby:1234", &amp;s, &amp;i);<br>
 <p>
  Example: does not try to extract any extra sub-patterns<br>
      re.FullMatch("ruby:1234", &amp;s);<br>
 <p>
  Example: does not try to extract into NULL<br>
      re.FullMatch("ruby:1234", NULL, &amp;i);<br>
 <p>
  Example: integer overflow causes failure<br>
      !re.FullMatch("ruby:1234567891234", NULL, &amp;i);<br>
 <p>
  Example: fails because there aren&rsquo;t enough sub-patterns:<br>
      !pcrecpp::RE("\\w+:\\d+").FullMatch("ruby:1234", &amp;s);<br>
 <p>
  Example: fails because string cannot be stored in integer<br>
      !pcrecpp::RE("(.*)").FullMatch("ruby", &amp;i);<br>
 <p>
The provided pointer arguments can be pointers to any scalar numeric type,
or one of: <p>
   string        (matched piece is copied to string)<br>
    StringPiece   (StringPiece is mutated to point to matched piece)<br>
    T             (where "bool T::ParseFrom(const char*, int)" exists)<br>
    NULL          (the corresponding matched sub-pattern is not copied)<br>
 <p>
The function returns true iff all of the following conditions are satisfied:
<p>
  a. "text" matches "pattern" exactly;<br>
 <p>
  b. The number of matched sub-patterns is &gt;= number of supplied<br>
      pointers;<br>
 <p>
  c. The "i"th argument has a suitable type for holding the<br>
      string captured as the "i"th sub-pattern. If you pass in<br>
      NULL for the "i"th argument, or pass fewer arguments than<br>
      number of sub-patterns, "i"th captured sub-pattern is<br>
      ignored.<br>
 <p>
The matching interface supports at most 16 arguments per call. If you need
more, consider using the more general interface <b>pcrecpp::RE::DoMatch</b>. See
<b>pcrecpp.h</b> for the signature for <b>DoMatch</b>.  
<h2><a name='sect4' href='#toc4'>Partial Matches</a></h2>
 <p>
You can use the
"PartialMatch" operation when you want the pattern to match any substring
of the text. <p>
  Example: simple search for a string:<br>
      pcrecpp::RE("ell").PartialMatch("hello");<br>
 <p>
  Example: find first number in a string:<br>
      int number;<br>
      pcrecpp::RE re("(\\d+)");<br>
      re.PartialMatch("x*100 + 20", &amp;number);<br>
      assert(number == 100);<br>
   
<h2><a name='sect5' href='#toc5'>Utf-8 and the Matching Interface</a></h2>
 <p>
By default, pattern and text are plain
text, one byte per character. The UTF8 flag, passed to the constructor,
causes both pattern and string to be treated as UTF-8 text, still a byte
stream but potentially multiple bytes per character. In practice, the text
is likelier to be UTF-8 than the pattern, but the match returned may depend
on the UTF8 flag, so always use it when matching UTF8 text. For example,
"." will match one byte normally but with UTF8 set may match up to three
bytes of a multi-byte character. <p>
  Example:<br>
      pcrecpp::RE_Options options;<br>
      options.set_utf8();<br>
      pcrecpp::RE re(utf8_pattern, options);<br>
      re.FullMatch(utf8_string);<br>
 <p>
  Example: using the convenience function UTF8():<br>
      pcrecpp::RE re(utf8_pattern, pcrecpp::UTF8());<br>
      re.FullMatch(utf8_string);<br>
 <p>
NOTE: The UTF8 flag is ignored if pcre was not configured with the   
   --enable-utf8 flag.<br>
   
<h2><a name='sect6' href='#toc6'>Passing Modifiers to the Regular Expression Engine</a></h2>
 <p>
PCRE defines some
modifiers to change the behavior of the regular expression engine. The C++
wrapper defines an auxiliary class, RE_Options, as a vehicle to pass such
modifiers to a RE class. Currently, the following modifiers are supported:
<p>
   modifier              description               Perl corresponding<br>
 <p>
   PCRE_CASELESS         case insensitive match      /i<br>
    PCRE_MULTILINE        multiple lines match        /m<br>
    PCRE_DOTALL           dot matches newlines        /s<br>
    PCRE_DOLLAR_ENDONLY   $ matches only at end       N/A<br>
    PCRE_EXTRA            strict escape parsing       N/A<br>
    PCRE_EXTENDED         ignore whitespaces          /x<br>
    PCRE_UTF8             handles UTF8 chars          built-in<br>
    PCRE_UNGREEDY         reverses * and *?           N/A<br>
    PCRE_NO_AUTO_CAPTURE  disables capturing parens   N/A (*)<br>
 <p>
(*) Both Perl and PCRE allow non capturing parentheses by means of the
"?:" modifier within the pattern itself. e.g. (?:ab|cd) does not capture, while
(ab|cd) does. <p>
For a full account on how each modifier works, please check
the PCRE API reference page. <p>
For each modifier, there are two member functions
whose name is made out of the modifier in lowercase, without the "PCRE_"
prefix. For instance, PCRE_CASELESS is handled by <p>
  bool caseless()<br>
 <p>
which returns true if the modifier is set, and <p>
  RE_Options &amp; set_caseless(bool)<br>
 <p>
which sets or unsets the modifier. Moreover, PCRE_CONFIG_MATCH_LIMIT can
be accessed through the <b>set_match_limit()</b> and <b>match_limit()</b> member functions.
Setting <i>match_limit</i> to a non-zero value will limit the execution of pcre
to keep it from doing bad things like blowing the stack or taking an eternity
to return a result. A value of 5000 is good enough to stop stack blowup
in a 2MB thread stack. Setting <i>match_limit</i> to zero disables match limiting.
<p>
Normally, to pass one or more modifiers to a RE class, you declare a <i>RE_Options</i>
object, set the appropriate options, and pass this object to a RE constructor.
Example: <p>
   RE_options opt;<br>
    opt.set_caseless(true);<br>
    if (RE("HELLO", opt).PartialMatch("hello world")) ...<br>
 <p>
RE_options has two constructors. The default constructor takes no arguments
and creates a set of flags that are off by default. The optional parameter
<i>option_flags</i> is to facilitate transfer of legacy code from C programs. This
lets you do <p>
   RE(pattern,<br>
      RE_Options(PCRE_CASELESS|PCRE_MULTILINE)).PartialMatch(str);<br>
 <p>
However, new code is better off doing <p>
   RE(pattern,<br>
      RE_Options().set_caseless(true).set_multiline(true))<br>
        .PartialMatch(str);<br>
 <p>
If you are going to pass one of the most used modifiers, there are some
convenience functions that return a RE_Options class with the appropriate
modifier already set: <b>CASELESS()</b>, <b>UTF8()</b>, <b>MULTILINE()</b>, <b>DOTALL</b>(), and <b>EXTENDED()</b>.
<p>
If you need to set several options at once, and you don&rsquo;t want to go through
the pains of declaring a RE_Options object and setting several options,
there is a parallel method that give you such ability on the fly. You can
concatenate several <b>set_xxxxx()</b> member functions, since each of them returns
a reference to its class object. For example, to pass PCRE_CASELESS, PCRE_EXTENDED,
and PCRE_MULTILINE to a RE with one statement, you may write: <p>
   RE(" ^
xyz \\s+ .* blah$",<br>
      RE_Options()<br>
        .set_caseless(true)<br>
        .set_extended(true)<br>
        .set_multiline(true)).PartialMatch(sometext);<br>
 <p>
  
<h2><a name='sect7' href='#toc7'>Scanning Text Incrementally</a></h2>
 <p>
The "Consume" operation may be useful if
you want to repeatedly match regular expressions at the front of a string
and skip over them as they match. This requires use of the "StringPiece"
type, which represents a sub-range of a real string. Like RE, StringPiece
is defined in the pcrecpp namespace. <p>
  Example: read lines of the form "var
= value" from a string.<br>
      string contents = ...;                 // Fill string somehow<br>
      pcrecpp::StringPiece input(contents);  // Wrap in a StringPiece<br>
 
<p>      string var;<br>
      int value;<br>
      pcrecpp::RE re("(\\w+) = (\\d+)\n");<br>
      while (re.Consume(&amp;input, &amp;var, &amp;value)) {<br>
        ...;<br>
      }<br>
 <p>
Each successful call to "Consume" will set "var/value", and also advance
"input" so it points past the matched text. <p>
The "FindAndConsume" operation
is similar to "Consume" but does not anchor your match at the beginning
of the string. For example, you could extract all words from a string by
repeatedly calling <p>
  pcrecpp::RE("(\\w+)").FindAndConsume(&amp;input, &amp;word)<br>
   
<h2><a name='sect8' href='#toc8'>Parsing Hex/Octal/C-radix Numbers</a></h2>
 <p>
By default, if you pass a pointer to
a numeric value, the corresponding text is interpreted as a base-10 number.
You can instead wrap the pointer with a call to one of the operators Hex(),
Octal(), or CRadix() to interpret the text in another base. The CRadix operator
interprets C-style "0" (base-8) and "0x" (base-16) prefixes, but defaults
to base-10. <p>
  Example:<br>
     int a, b, c, d;<br>
     pcrecpp::RE re("(.*) (.*) (.*) (.*)");<br>
     re.FullMatch("100 40 0100 0x40",<br>
                  pcrecpp::Octal(&amp;a), pcrecpp::Hex(&amp;b),<br>
                  pcrecpp::CRadix(&amp;c), pcrecpp::CRadix(&amp;d));<br>
 <p>
will leave 64 in a, b, c, and d.   
<h2><a name='sect9' href='#toc9'>Replacing Parts of Strings</a></h2>
 <p>
You can replace
the first match of "pattern" in "str" with "rewrite". Within "rewrite",
backslash-escaped digits (\1 to \9) can be used to insert text matching corresponding
parenthesized group from the pattern. \0 in "rewrite" refers to the entire
matching text. For example: <p>
  string s = "yabba dabba doo";<br>
   pcrecpp::RE("b+").Replace("d", &amp;s);<br>
 <p>
will leave "s" containing "yada dabba doo". The result is true if the pattern
matches and a replacement occurs, false otherwise. <p>
<b>GlobalReplace</b> is like
<b>Replace</b> except that it replaces all occurrences of the pattern in the string
with the rewrite. Replacements are not subject to re-matching. For example:
<p>
  string s = "yabba dabba doo";<br>
   pcrecpp::RE("b+").GlobalReplace("d", &amp;s);<br>
 <p>
will leave "s" containing "yada dada doo". It returns the number of replacements
made. <p>
<b>Extract</b> is like <b>Replace</b>, except that if the pattern matches, "rewrite"
is copied into "out" (an additional argument) with substitutions. The non-matching
portions of "text" are ignored. Returns true iff a match occurred and the
extraction happened successfully;  if no match occurs, the string is left
unaffected.   
<h2><a name='sect10' href='#toc10'>Author</a></h2>
 <p>
The C++ wrapper was contributed by Google Inc. <br>
Copyright (c) 2005 Google Inc. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis of C++ Wrapper</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Matching Interface</a></li>
<li><a name='toc4' href='#sect4'>Partial Matches</a></li>
<li><a name='toc5' href='#sect5'>Utf-8 and the Matching Interface</a></li>
<li><a name='toc6' href='#sect6'>Passing Modifiers to the Regular Expression Engine</a></li>
<li><a name='toc7' href='#sect7'>Scanning Text Incrementally</a></li>
<li><a name='toc8' href='#sect8'>Parsing Hex/Octal/C-radix Numbers</a></li>
<li><a name='toc9' href='#sect9'>Replacing Parts of Strings</a></li>
<li><a name='toc10' href='#sect10'>Author</a></li>
</ul>
</body>
</html>
