<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>PCRE_FULLINFO(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
PCRE - Perl-compatible regular expressions 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
 <p>
<b>#include &lt;pcre.h&gt;</b> <p>
<font size='-1'></font>
 <br>
<b>int pcre_fullinfo(const pcre *<i>code</i>, "const pcre_extra *<i>extra</i>,"</b>  <b>int <i>what</i>,
void *<i>where</i>);</b>  
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <p>
This function returns information about a compiled
pattern. Its arguments are: <p>
  <i>code</i>                      Compiled regular
expression<br>
   <i>extra</i>                     Result of <b>pcre_study()</b> or NULL<br>
   <i>what</i>                      What information is required<br>
   <i>where</i>                     Where to put the information<br>
 <p>
The following information is available: <p>
  PCRE_INFO_BACKREFMAX      Number
of highest back reference<br>
   PCRE_INFO_CAPTURECOUNT    Number of capturing subpatterns<br>
   PCRE_INFO_DEFAULT_TABLES  Pointer to default tables<br>
   PCRE_INFO_FIRSTBYTE       Fixed first byte for a match, or<br>
                               -1 for start of string<br>
                                  or after newline, or<br>
                               -2 otherwise<br>
   PCRE_INFO_FIRSTTABLE      Table of first bytes<br>
                               (after studying)<br>
   PCRE_INFO_LASTLITERAL     Literal last byte required<br>
   PCRE_INFO_NAMECOUNT       Number of named subpatterns<br>
   PCRE_INFO_NAMEENTRYSIZE   Size of name table entry<br>
   PCRE_INFO_NAMETABLE       Pointer to name table<br>
   PCRE_INFO_OPTIONS         Options used for compilation<br>
   PCRE_INFO_SIZE            Size of compiled pattern<br>
   PCRE_INFO_STUDYSIZE       Size of study data<br>
 <p>
The yield of the function is zero on success or: <p>
  PCRE_ERROR_NULL   
       the argument <i>code</i> was NULL<br>
                             the argument <i>where</i> was NULL<br>
   PCRE_ERROR_BADMAGIC       the "magic number" was not found<br>
   PCRE_ERROR_BADOPTION      the value of <i>what</i> was invalid<br>
 <p>
There is a complete description of the PCRE native API in the  <b>pcreapi</b>
 page and a description of the POSIX API in the  <b>pcreposix</b>  page. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
</ul>
</body>
</html>
