<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>PCRE_MAKETABLES(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
PCRE - Perl-compatible regular expressions 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
 <p>
<b>#include &lt;pcre.h&gt;</b> <p>
<font size='-1'></font>
 <br>
<b>const unsigned char *pcre_maketables(void);</b>  
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <p>
This function
builds a set of character tables for character values less than 256. These
can be passed to <b>pcre_compile()</b> to override PCRE&rsquo;s internal, built-in tables
(which were made by <b>pcre_maketables()</b> when PCRE was compiled). You might
want to do this if you are using a non-standard locale. The function yields
a pointer to the tables. <p>
There is a complete description of the PCRE native
API in the  <b>pcreapi</b>  page and a description of the POSIX API in the  <b>pcreposix</b>
 page. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
</ul>
</body>
</html>
