<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>PCRE_COPY_NAMED_SUBSTRING(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
PCRE - Perl-compatible regular expressions 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
 <p>
<b>#include &lt;pcre.h&gt;</b> <p>
<font size='-1'></font>
 <br>
<b>int pcre_copy_named_substring(const pcre *<i>code</i>,</b>  <b>const char *<i>subject</i>, int
*<i>ovector</i>,</b>  <b>int <i>stringcount</i>, const char *<i>stringname</i>,</b>  <b>char *<i>buffer</i>, int
<i>buffersize</i>);</b>  
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <p>
This is a convenience function for extracting
a captured substring, identified by name, into a given buffer. The arguments
are: <p>
  <i>code</i>          Pattern that was successfully matched<br>
   <i>subject</i>       Subject that has been successfully matched<br>
   <i>ovector</i>       Offset vector that <b>pcre_exec()</b> used<br>
   <i>stringcount</i>   Value returned by <b>pcre_exec()</b><br>
   <i>stringname</i>    Name of the required substring<br>
   <i>buffer</i>        Buffer to receive the string<br>
   <i>buffersize</i>    Size of buffer<br>
 <p>
The yield is the length of the substring, PCRE_ERROR_NOMEMORY if the buffer
was too small, or PCRE_ERROR_NOSUBSTRING if the string name is invalid.
<p>
There is a complete description of the PCRE native API in the  <b>pcreapi</b>
 page and a description of the POSIX API in the  <b>pcreposix</b>  page. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
</ul>
</body>
</html>
