<HTML>
<HEAD>
<TITLE>
TIFF Test Images
</TITLE>
</HEAD>
<BODY BGCOLOR=white> 
<FONT FACE="Arial, Helvetica, Sans">
<H1>
<IMG SRC=images/bali.jpg WIDTH=158 HEIGHT=107 ALIGN=left BORDER=1 HSPACE=6>
TIFF Test Images
</H1>

<P>
Test images are available for most formats supported by the library.
Most of the images included in the test kit are also part of this
documentation (albeit in TIFF rather than GIF or JFIF).
The images are kept in a separate archive that should be located in
the same directory as this software.

<BR CLEAR=left>

<P>
The latest archive of test images is located at
<A HREF="ftp://ftp.remotesensing.org/pub/libtiff/pics-3.7.2.tar.gz">
ftp://ftp.remotesensing.org/pub/libtiff/pics-3.7.2.tar.gz</A>

<P>
There are two other good sources for TIFF test images:
the contributed software <B>contrib/dbs</B> includes several
programs that generate test images suitable for debugging, and
the <TT>tiffcp</TT> program can be used to generate a variety
of images with different storage characteristics.

<P>
<HR>

Last updated: $Date: 2005/05/01 10:09:05 $

</BODY>
</HTML>
