                          <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TIFFReadDirectory(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
TIFFReadDirectory - get the contents of the
next directory in an open <font size='-1'>TIFF</font>
 file 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>#include &lt;tiffio.h&gt;</b> <br>
<b>int TIFFReadDirectory(TIFF* tif)</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
Read the next directory in
the specified file and make it the current directory. Applications only
need to call <i>TIFFReadDirectory</i> to read multiple subfiles in a single <font size='-1'>TIFF</font>

file-- the first directory in a file is automatically read when <i>TIFFOpen</i>
is called. 
<h2><a name='sect3' href='#toc3'>Notes</a></h2>
If the library is compiled with  <font size='-1'>STRIPCHOP_SUPPORT</font>
 enabled,
then images that have a single uncompressed strip or tile of data are automatically
treated as if they were made up of multiple strips or tiles of approximately
8 kilobytes each. This operation is done only in-memory; it does not alter
the contents of the file. However, the construction of the &lsquo;&lsquo;chopped strips&rsquo;&rsquo;
is visible to the application through the number of strips [tiles] returned
by  <i>TIFFNumberOfStrips</i> [<i>TIFFNumberOfTiles</i>]. 
<h2><a name='sect4' href='#toc4'>Return Values</a></h2>
If the next directory
was successfully read, 1 is returned. Otherwise, 0 is returned if an error
was encountered, or if there are no more directories to be read. 
<h2><a name='sect5' href='#toc5'>Diagnostics</a></h2>
All
error messages are directed to the <a href='TIFFError.3.html'><i>TIFFError</i>(3)</a>
 routine. All warning messages
are directed to the <a href='TIFFWarning.3.html'><i>TIFFWarning</i>(3)</a>
 routine. <p>
<b>Seek error accessing TIFF directory</b>.
An error occurred while positioning to the location of the directory. <p>
<b>Wrong
data type %d for field "%s"</b>. The tag entry in the directory had an incorrect
data type. For example, an <i>ImageDescription</i> tag with a <font size='-1'>SHORT</font>
 data type. <p>
<b>TIFF
directory is missing required "%s" field</b>. The specified tag is required
to be present by the <font size='-1'>TIFF</font>
 5.0 specification, but is missing. The directory
is (usually) unusable. <p>
<b>%s: Rational with zero denominator</b>. A directory tag
has a <font size='-1'>RATIONAL</font>
 value whose denominator is zero. <p>
<b>Incorrect count %d for field
"%s" (%lu, expecting %lu); tag ignored</b>. The specified tag&rsquo;s count field is
bad. For example, a count other than 1 for a <i>SubFileType</i> tag. <p>
<b>Cannot handle
different per-sample values for field "%s"</b>. The tag has <i>SamplesPerPixel</i> values
and they are not all the same; e.g. <i>BitsPerSample</i>. The library is unable to
handle images of this sort. <p>
<b>Count mismatch for field "%s"; expecting %d,
got %d</b>. The count field in a tag does not agree with the number expected
by the library. This should never happen, so if it does, the library refuses
to read the directory. <p>
<b>Invalid TIFF directory; tags are not sorted in ascending
order</b>. The directory tags are not properly sorted as specified in the <font size='-1'>TIFF</font>

5.0 specification. This error is not fatal. <p>
<b>Ignoring unknown field with tag
%d (0x%x)</b>. An unknown tag was encountered in the directory; the library
ignores all such tags. <p>
<b>TIFF directory is missing requred "ImageLength" field</b>.
The image violates the specification by not having a necessary field. There
is no way for the library to recover from this error. <p>
<b>TIFF directory is
missing requred "PlanarConfig" field</b>. The image violates the specification
by not having a necessary field. There is no way for the library to recover
from this error. <p>
<b>TIFF directory is missing requred "StripOffsets" field</b>.
The image has multiple strips, but is missing the tag that specifies the
file offset to each strip of data. There is no way for the library to recover
from this error. <p>
<b>TIFF directory is missing requred "TileOffsets" field</b>. The
image has multiple tiles, but is missing the tag that specifies the file
offset to each tile of data. There is no way for the library to recover
from this error. <p>
<b>TIFF directory is missing required "StripByteCounts" field</b>.
The image has multiple strips, but is missing the tag that specifies the
size of each strip of data. There is no way for the library to recover from
this error. <p>
<b>TIFF directory is missing required "StripByteCounts" field,
calculating from imagelength</b>. The image violates the specification by not
having a necessary field. However, when the image is comprised of only one
strip or tile, the library will estimate the missing value based on the
file size. <p>
<b>Bogus "StripByteCounts" field, ignoring and calculating from
imagelength</b>. Certain vendors violate the specification by writing zero for
the StripByteCounts tag when they want to leave the value unspecified. If
the image has a single strip, the library will estimate the missing value
based on the file size. 
<h2><a name='sect6' href='#toc6'>See Also</a></h2>
<a href='libtiff.3.html'><i>libtiff</i>(3)</a>
, <a href='TIFFOpen.3.html'><i>TIFFOpen</i>(3)</a>
, <a href='TIFFWriteDirectory.3.html'><i>TIFFWriteDirectory</i>(3)</a>
,
<a href='TIFFSetDirectory.3.html'><i>TIFFSetDirectory</i>(3)</a>
, <a href='TIFFSetSubDirectory.3.html'><i>TIFFSetSubDirectory</i>(3)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Notes</a></li>
<li><a name='toc4' href='#sect4'>Return Values</a></li>
<li><a name='toc5' href='#sect5'>Diagnostics</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
