                          <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TIFFClose(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
TIFFClose - close a previously opened <font size='-1'>TIFF</font>

file 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>#include &lt;tiffio.h&gt;</b> <br>
<b>void TIFFClose(TIFF* tif)</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>TIFFClose</i> closes a file that was previously
opened with <a href='TIFFOpen.3.html'><i>TIFFOpen</i>(3)</a>
. Any buffered data are flushed to the file, including
the contents of the current directory (if modified); and all resources
are reclaimed. 
<h2><a name='sect3' href='#toc3'>Diagnostics</a></h2>
All error messages are directed to the <a href='TIFFError.3.html'><i>TIFFError</i>(3)</a>

routine. Likewise, warning messages are directed to the <a href='TIFFWarning.3.html'><i>TIFFWarning</i>(3)</a>
 routine.

<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='libtiff.3.html'><i>libtiff</i>(3)</a>
, <a href='TIFFOpen.3.html'><i>TIFFOpen</i>(3)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Diagnostics</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
</ul>
</body>
</html>
