                          <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TIFFGetField(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
TIFFGetField, TIFFVGetField - get the value(s)
of a tag in an open <font size='-1'>TIFF</font>
 file 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>#include &lt;tiffio.h&gt;</b> <br>
<b>int TIFFGetField(TIFF* tif, ttag_t tag, ...)</b> <p>
<b>#include &lt;stdarg.h&gt;</b> <br>
<b>int TIFFVGetField(TIFF* tif, ttag_t tag, va_list ap)</b> <p>
<b>int TIFFGetFieldDefaulted(TIFF*
tif, ttag_t tag, ...)</b> <br>
<b>int TIFFVGetFieldDefaulted(TIFF* tif, ttag_t tag, va_list ap)</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>TIFFGetField</i>
returns the value of a tag or pseudo-tag associated with the the current
directory of the open <font size='-1'>TIFF</font>
 file <i>tif</i>. (A <i>pseudo-tag</i>  is a parameter that is
used to control the operation of the <font size='-1'>TIFF</font>
 library but whose value is not
read or written to the underlying file.) The file must have been previously
opened with <a href='TIFFOpen.3.html'><i>TIFFOpen</i>(3)</a>
. The tag is identified by <i>tag</i>, one of the values
defined in the include file <b>tiff.h</b> (see also the table below). The type and
number of values returned is dependent on the tag being requested. The programming
interface uses a variable argument list as prescribed by the <a href='stdarg.3.html'><i>stdarg</i>(3)</a>

interface. The returned values should only be interpreted if <i>TIFFGetField</i>
returns 1. <p>
<i>TIFFVGetField</i> is functionally equivalent to <i>TIFFGetField</i> except
that it takes a pointer to a variable argument list. <i>TIFFVGetField</i> is useful
for layering interfaces on top of the functionality provided by <i>TIFFGetField</i>.
<p>
<i>TIFFGetFieldDefaulted</i> and <i>TIFFVGetFieldDefaulted</i> are identical to  <i>TIFFGetField</i>
and <i>TIFFVGetField</i>, except that if a tag is not defined in the current directory
and it has a default value, then the default value is returned. <p>
The tags
understood by <i>libtiff</i>, the number of parameter values, and the types for
the returned values are shown below. The data types are specified as in
C and correspond to the types used to specify tag values to <a href='TIFFSetField.3.html'><i>TIFFSetField</i>(3)</a>
.
Remember that <i>TIFFGetField</i> returns parameter values, so all the listed
data types are pointers to storage where values should be returned. Consult
the <font size='-1'>TIFF</font>
 specification for information on the meaning of each tag and their
possible values. <p>
<br>
<pre>Tag Name<tt> </tt>&nbsp;<tt> </tt>&nbsp;Count<tt> </tt>&nbsp;<tt> </tt>&nbsp;Types<tt> </tt>&nbsp;<tt> </tt>&nbsp;Notes

TIFFTAG_ARTIST<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;char**
TIFFTAG_BADFAXLINES<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint32*
TIFFTAG_BITSPERSAMPLE<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16*
TIFFTAG_CLEANFAXDATA<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16*
TIFFTAG_COLORMAP<tt> </tt>&nbsp;<tt> </tt>&nbsp;3<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16**<tt> </tt>&nbsp;<tt> </tt>&nbsp;1&lt;&lt;BitsPerSample arrays
TIFFTAG_COMPRESSION<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16*
TIFFTAG_CONSECUTIVEBADFAXLINES<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint32*
TIFFTAG_COPYRIGHT<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;char**
TIFFTAG_DATATYPE<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16*
TIFFTAG_DATETIME<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;char**
TIFFTAG_DOCUMENTNAME<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;char**
TIFFTAG_DOTRANGE<tt> </tt>&nbsp;<tt> </tt>&nbsp;2<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16*
TIFFTAG_EXTRASAMPLES<tt> </tt>&nbsp;<tt> </tt>&nbsp;2<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16*,uint16**<tt> </tt>&nbsp;<tt> </tt>&nbsp;count &amp; types array
TIFFTAG_FAXMODE<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;int*<tt> </tt>&nbsp;<tt> </tt>&nbsp;G3/G4 compression pseudo-tag
TIFFTAG_FAXFILLFUNC<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;TIFFFaxFillFunc*<tt> </tt>&nbsp;<tt> </tt>&nbsp;G3/G4 compression pseudo-tag
TIFFTAG_FILLORDER<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16*
TIFFTAG_GROUP3OPTIONS<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint32*
TIFFTAG_GROUP4OPTIONS<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint32*
TIFFTAG_HALFTONEHINTS<tt> </tt>&nbsp;<tt> </tt>&nbsp;2<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16*
TIFFTAG_HOSTCOMPUTER<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;char**
TIFFTAG_IMAGEDEPTH<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint32*
TIFFTAG_IMAGEDESCRIPTION<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;char**
TIFFTAG_IMAGELENGTH<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint32*
TIFFTAG_IMAGEWIDTH<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint32*
TIFFTAG_INKNAMES<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;char**
TIFFTAG_INKSET<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16*
TIFFTAG_JPEGTABLES<tt> </tt>&nbsp;<tt> </tt>&nbsp;2<tt> </tt>&nbsp;<tt> </tt>&nbsp;u_short*,void**<tt> </tt>&nbsp;<tt> </tt>&nbsp;count &amp; tables
TIFFTAG_JPEGQUALITY<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;int*<tt> </tt>&nbsp;<tt> </tt>&nbsp;JPEG pseudo-tag
TIFFTAG_JPEGCOLORMODE<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;int*<tt> </tt>&nbsp;<tt> </tt>&nbsp;JPEG pseudo-tag
TIFFTAG_JPEGTABLESMODE<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;int*<tt> </tt>&nbsp;<tt> </tt>&nbsp;JPEG pseudo-tag
TIFFTAG_MAKE<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;char**
TIFFTAG_MATTEING<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16*
TIFFTAG_MAXSAMPLEVALUE<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16*
TIFFTAG_MINSAMPLEVALUE<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16*
TIFFTAG_MODEL<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;char**
TIFFTAG_ORIENTATION<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16*
TIFFTAG_PAGENAME<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;char**
TIFFTAG_PAGENUMBER<tt> </tt>&nbsp;<tt> </tt>&nbsp;2<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16*
TIFFTAG_PHOTOMETRIC<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16*
TIFFTAG_PLANARCONFIG<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16*
TIFFTAG_PREDICTOR<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16*
TIFFTAG_PRIMARYCHROMATICITIES<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;float**<tt> </tt>&nbsp;<tt> </tt>&nbsp;6-entry array
TIFFTAG_REFERENCEBLACKWHITE<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;float**<tt> </tt>&nbsp;<tt> </tt>&nbsp;2*SamplesPerPixel array
TIFFTAG_RESOLUTIONUNIT<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16*
TIFFTAG_ROWSPERSTRIP<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint32*
TIFFTAG_SAMPLEFORMAT<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16*
TIFFTAG_SAMPLESPERPIXEL<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16*
TIFFTAG_SMAXSAMPLEVALUE<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;double*
TIFFTAG_SMINSAMPLEVALUE<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;double*
TIFFTAG_SOFTWARE<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;char**
TIFFTAG_STONITS<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;double**
TIFFTAG_STRIPBYTECOUNTS<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint32**
TIFFTAG_STRIPOFFSETS<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint32**
TIFFTAG_SUBFILETYPE<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint32*
TIFFTAG_SUBIFD<tt> </tt>&nbsp;<tt> </tt>&nbsp;2<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16*,uint32**<tt> </tt>&nbsp;<tt> </tt>&nbsp;count &amp; offsets array
TIFFTAG_TARGETPRINTER<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;char**
TIFFTAG_THRESHHOLDING<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16*
TIFFTAG_TILEBYTECOUNTS<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint32**
TIFFTAG_TILEDEPTH<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint32*
TIFFTAG_TILELENGTH<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint32*
TIFFTAG_TILEOFFSETS<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint32**
TIFFTAG_TILEWIDTH<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint32*
TIFFTAG_TRANSFERFUNCTION<tt> </tt>&nbsp;<tt> </tt>&nbsp;1 or 3&dagger;<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16**<tt> </tt>&nbsp;<tt> </tt>&nbsp;1&lt;&lt;BitsPerSample entry arrays
TIFFTAG_WHITEPOINT<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;float**<tt> </tt>&nbsp;<tt> </tt>&nbsp;2-entry array
TIFFTAG_XPOSITION<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;float*
TIFFTAG_XRESOLUTION<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;float*
TIFFTAG_YCBCRCOEFFICIENTS<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;float**<tt> </tt>&nbsp;<tt> </tt>&nbsp;3-entry array
TIFFTAG_YCBCRPOSITIONING<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16*
TIFFTAG_YCBCRSUBSAMPLING<tt> </tt>&nbsp;<tt> </tt>&nbsp;2<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint16*
TIFFTAG_YPOSITION<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;float*
TIFFTAG_YRESOLUTION<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;float*
TIFFTAG_ICCPROFILE<tt> </tt>&nbsp;<tt> </tt>&nbsp;2<tt> </tt>&nbsp;<tt> </tt>&nbsp;uint32*,void**<tt> </tt>&nbsp;<tt> </tt>&nbsp;count, profile datadd
</pre>&dagger; If <i>SamplesPerPixel</i> is one, then a single array is returned; otherwise
three arrays are returned. </pre>dd The contents of this field are quite complex.
 See  <i>The ICC Profile Format Specification</i>, Annex B.3 "Embedding ICC Profiles
in TIFF Files" (available at http://www.color.org) for an explanation. 
<h2><a name='sect3' href='#toc3'>Return
Values</a></h2>
1 is returned if the tag is defined in the current directory; otherwise
a 0 is returned. 
<h2><a name='sect4' href='#toc4'>Diagnostics</a></h2>
All error messages are directed to the <a href='TIFFError.3.html'><i>TIFFError</i>(3)</a>

routine. <p>
<b>Unknown field, tag 0x%x</b>. An unknown tag was supplied. 
<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<a href='libtiff.3.html'><i>libtiff</i>(3)</a>
,
<a href='TIFFOpen.3.html'><i>TIFFOpen</i>(3)</a>
, <a href='TIFFSetField.3.html'><i>TIFFSetField</i>(3)</a>
, <a href='TIFFSetDirectory.3.html'><i>TIFFSetDirectory</i>(3)</a>
, <a href='TIFFReadDirectory.3.html'><i>TIFFReadDirectory</i>(3)</a>
,
<a href='TIFFWriteDirectory.3.html'><i>TIFFWriteDirectory</i>(3)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Return Values</a></li>
<li><a name='toc4' href='#sect4'>Diagnostics</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
</ul>
</body>
</html>
