<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>PAPERCONF(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
<b>paperconf</b> - print paper configuration informations 
<h2><a name='sect1' href='#toc1'>Synopsys</a></h2>
<b>paperconf</b>
[ [ <b>-p</b> ] <i>paper</i> | <b>-d</b> | <b>-a</b> ] [ <b>-z</b> ] [ <b>-n</b> | <b>-N</b> ] [ <b>-s</b> | <b>-w</b> | <b>-h</b> ] [ <b>-c</b> | <b>-m</b> | <b>-i</b> ] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>paperconf</b>
prints informations about a given paper. The informations that can be obtaineed
are the name of the paper, its size and its width or height. When called
without arguments, <b>paperconf</b> prints the name of the system- or user-specified
paper, obtained by looking in order at the <b>PAPERSIZE</b> environment variable,
at the contents of the file specified by the <b>PAPERCONF</b> environment variable,
at the contects of <b>${prefix}/etc/papersize</b> or by using <b>letter</b> as a fall-back
value if none of the other alternatives are successful. By default, width
and height of the paper are printed in PostScript points. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-p</b><i> paper</i>
</dt>
<dd>Specify the name of the <i>paper</i> about which informations are asked. </dd>

<dt><b>-d</b> </dt>
<dd>Use
the default builtin paper name. </dd>

<dt><b>-a</b> </dt>
<dd>Consider all known papers names. </dd>

<dt><b>-z</b> </dt>
<dd>If the
paper name is unknown, print it but issue a message on the standard error
and exit with a non-zero code. </dd>

<dt><b>-n</b> </dt>
<dd>Print the name of the paper. </dd>

<dt><b>-N</b> </dt>
<dd>Print the
name of the paper with the first letter capitalized. </dd>

<dt><b>-s</b> </dt>
<dd>Print the size (width
followed by height) of the paper. </dd>

<dt><b>-w</b> </dt>
<dd>Print the width of the paper. </dd>

<dt><b>-h</b> </dt>
<dd>Print
the height of the paper. </dd>

<dt><b>-c</b> </dt>
<dd>Use centimetres as unit for paper size. </dd>

<dt><b>-m</b> </dt>
<dd>Use
millimetres as unit for paper size. </dd>

<dt><b>-i</b> </dt>
<dd>Use inches as unit for paper size.

<p> </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Environment</a></h2>

<dl>

<dt><b>PAPERSIZE</b> </dt>
<dd>Paper size to use regardless of what the papersize
file contains. </dd>

<dt><b>PAPERCONF</b> </dt>
<dd>Full path to a file containing the paper size to
use. </dd>
</dl>

<h2><a name='sect5' href='#toc5'>Files</a></h2>

<dl>

<dt><b>${prefix}/etc/papersize</b> </dt>
<dd>Contains the name of the system-wide default
paper size to be used if the <b>PAPERSIZE</b> and <b>PAPERCONF</b> variables are not
set. </dd>
</dl>

<h2><a name='sect6' href='#toc6'>Author</a></h2>
Yves Arrouye &lt;arrouye@debian.org&gt; 
<h2><a name='sect7' href='#toc7'>See Also</a></h2>
<a href='papersize.5.html'><b>papersize</b>(5)</a>
 
<p> <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsys</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Environment</a></li>
<li><a name='toc5' href='#sect5'>Files</a></li>
<li><a name='toc6' href='#sect6'>Author</a></li>
<li><a name='toc7' href='#sect7'>See Also</a></li>
</ul>
</body>
</html>
