 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"AWK"(1P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Prolog</a></h2>
This manual page is part of the POSIX Programmer&rsquo;s Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux. 
<h2><a name='sect1' href='#toc1'>Name</a></h2>
awk - pattern scanning and processing language

<h2><a name='sect2' href='#toc2'>Synopsis</a></h2>
<p>
<b>awk</b> <b>[</b><b>-F</b> <i>ERE</i><b>][</b><b>-v</b> <i>assignment</i><b>]</b> <b>...</b> <i>program</i> <b>[</b><i>argument</i> <b>...</b><b>]</b><b> <br>
<p>
</b>awk <b>[</b><b>-F</b> <i>ERE</i><b>]</b> <b>-f</b> <i>progfile</i> <b>...</b> <b>[</b><b>-v</b> <i>assignment</i><b>]</b> <b>...</b><b>[</b><i>argument</i> <b>...</b><b>]</b><b> <br>
</b> 
<h2><a name='sect3' href='#toc3'>Description</a></h2>
<p>
The <i>awk</i> utility shall execute programs written in the <i>awk</i> programming
language, which is specialized for textual data manipulation. An <i>awk</i> program
is a sequence of patterns and corresponding actions. When input is read
that matches a pattern, the action associated with that pattern is carried
out. <p>
Input shall be interpreted as a sequence of records. By default, a record
is a line, less its terminating &lt;newline&gt;, but this can be changed by using
the <b>RS</b> built-in variable. Each record of input shall be matched in turn against
each pattern in the program. For each pattern matched, the associated action
shall be executed. <p>
The <i>awk</i> utility shall interpret each input record as
a sequence of fields where, by default, a field is a string of non- &lt;blank&gt;s.
This default white-space field delimiter can be changed by using the <b>FS</b>
built-in variable or <b>-F</b> <i>ERE</i>. The <i>awk</i> utility shall denote the first field
in a record $1, the second $2, and so on. The symbol $0 shall refer to the
entire record; setting any other field causes the re-evaluation of $0. Assigning
to $0 shall reset the values of all other fields and the <b>NF</b> built-in variable.

<h2><a name='sect4' href='#toc4'>Options</a></h2>
<p>
The <i>awk</i> utility shall conform to the Base Definitions volume of
IEEE&nbsp;Std&nbsp;1003.1-2001, Section 12.2, Utility Syntax Guidelines. <p>
The following
options shall be supported: 
<dl>

<dt><b>-F&nbsp;</b> <i>ERE</i> </dt>
<dd>Define the input field separator to be
the extended regular expression <i>ERE</i>, before any input is read; see Regular
Expressions . </dd>

<dt><b>-f&nbsp;</b> <i>progfile</i> </dt>
<dd>Specify the pathname of the file <i>progfile</i> containing
an <i>awk</i> program. If multiple instances of this option are specified, the
concatenation of the files specified as <i>progfile</i> in the order specified
shall be the <i>awk</i> program. The <i>awk</i> program can alternatively be specified
in the command line as a single argument. </dd>

<dt><b>-v&nbsp;</b> <i>assignment</i> </dt>
<dd>The application shall
ensure that the <i>assignment</i> argument is in the same form as an <i>assignment</i>
operand. The specified variable assignment shall occur prior to executing
the <i>awk</i> program, including the actions associated with <b>BEGIN</b> patterns (if
any). Multiple occurrences of this option can be specified. <p>
</dd>
</dl>

<h2><a name='sect5' href='#toc5'>Operands</a></h2>
<p>
The following
operands shall be supported: 
<dl>

<dt><i>program</i> </dt>
<dd>If no <b>-f</b> option is specified, the first
operand to <i>awk</i> shall be the text of the <i>awk</i> program. The application shall
supply the <i>program</i> operand as a single argument to <i>awk</i>. If the text does
not end in a &lt;newline&gt;, <i>awk</i> shall interpret the text as if it did. </dd>

<dt><i>argument</i>
</dt>
<dd>Either of the following two types of <i>argument</i> can be intermixed: </dd>

<dt><i>file</i> </dt>
<dd><blockquote>A
pathname of a file that contains the input to be read, which is matched
against the set of patterns in the program. If no <i>file</i> operands are specified,
or if a <i>file</i> operand is <b>&rsquo;-&rsquo;</b>, the standard input shall be used. </dd>
</dl>
</blockquote>

<dl>

<dt><i>assignment</i> </dt>
<dd><blockquote>An
operand that begins with an underscore or alphabetic character from the
portable character set (see the table in the Base Definitions volume of
IEEE&nbsp;Std&nbsp;1003.1-2001, Section 6.1, Portable Character Set), followed by a sequence
of underscores, digits, and alphabetics from the portable character set,
followed by the <b>&rsquo;=&rsquo;</b> character, shall specify a variable assignment rather
than a pathname. The characters before the <b>&rsquo;=&rsquo;</b> represent the name of an <i>awk</i>
variable; if that name is an <i>awk</i> reserved word (see Grammar ) the behavior
is undefined. The characters following the equal sign shall be interpreted
as if they appeared in the <i>awk</i> program preceded and followed by a double-quote
( <b>&rsquo; )&rsquo;</b> character, as a <b>STRING</b> token (see Grammar ), except that if the last
character is an unescaped backslash, it shall be interpreted as a literal
backslash rather than as the first character of the sequence <b>"\""</b> . The variable
shall be assigned the value of that <b>STRING</b> token and, if appropriate, shall
be considered a <i>numeric string</i> (see Expressions in awk ), the variable
shall also be assigned its numeric value. Each such variable assignment
shall occur just prior to the processing of the following <i>file</i>, if any.
Thus, an assignment before the first <i>file</i> argument shall be executed after
the <b>BEGIN</b> actions (if any), while an assignment after the last <i>file</i> argument
shall occur before the <b>END</b> actions (if any). If there are no <i>file</i> arguments,
assignments shall be executed before processing the standard input. </dd>
</dl>
</blockquote>
<p>
<p>

<h2><a name='sect6' href='#toc6'>Stdin</a></h2>
<p>
The
standard input shall be used only if no <i>file</i> operands are specified, or
if a <i>file</i> operand is <b>&rsquo;-&rsquo;</b> ; see the INPUT FILES section. If the <i>awk</i> program
contains no actions and no patterns, but is otherwise a valid <i>awk</i> program,
standard input and any <i>file</i> operands shall not be read and <i>awk</i> shall exit
with a return status of zero. 
<h2><a name='sect7' href='#toc7'>Input Files</a></h2>
<p>
Input files to the <i>awk</i> program
from any of the following sources shall be text files: 
<dl>

<dt> *</dt>
<dd>Any <i>file</i> operands
or their equivalents, achieved by modifying the <i>awk</i> variables <b>ARGV</b> and
<b>ARGC</b> </dd>
</dl>
<p>

<dl>

<dt> *</dt>
<dd>Standard input in the absence of any <i>file</i> operands </dd>
</dl>
<p>

<dl>

<dt> *</dt>
<dd>Arguments to
the <b>getline</b> function </dd>
</dl>
<p>
<p>
Whether the variable <b>RS</b> is set to a value other than
a &lt;newline&gt; or not, for these files, implementations shall support records
terminated with the specified separator up to {LINE_MAX} bytes and may
support longer records. <p>
If <b>-f</b> <i>progfile</i> is specified, the application shall
ensure that the files named by each of the <i>progfile</i> option-arguments are
text files and their concatenation, in the same order as they appear in
the arguments, is an <i>awk</i> program. 
<h2><a name='sect8' href='#toc8'>Environment Variables</a></h2>
<p>
The following environment
variables shall affect the execution of <i>awk</i>: 
<dl>

<dt><i>LANG</i> </dt>
<dd>Provide a default value
for the internationalization variables that are unset or null. (See the
Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, Section 8.2, Internationalization
Variables for the precedence of internationalization variables used to
determine the values of locale categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If set to a non-empty
string value, override the values of all the other internationalization
variables. </dd>

<dt><i>LC_COLLATE</i> </dt>
<dd>Determine the locale for the behavior of ranges, equivalence
classes, and multi-character collating elements within regular expressions
and in comparisons of string values. </dd>

<dt><i>LC_CTYPE</i> </dt>
<dd>Determine the locale for the
interpretation of sequences of bytes of text data as characters (for example,
single-byte as opposed to multi-byte characters in arguments and input files),
the behavior of character classes within regular expressions, the identification
of characters as letters, and the mapping of uppercase and lowercase characters
for the <b>toupper</b> and <b>tolower</b> functions. </dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine the locale
that should be used to affect the format and contents of diagnostic messages
written to standard error. </dd>

<dt><i>LC_NUMERIC</i> </dt>
<dd>Determine the radix character used
when interpreting numeric input, performing conversions between numeric
and string values, and formatting numeric output. Regardless of locale,
the period character (the decimal-point character of the POSIX locale) is
the decimal-point character recognized in processing <i>awk</i> programs (including
assignments in command line arguments). </dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine the location of
message catalogs for the processing of <i>LC_MESSAGES .</i>  </dd>

<dt><i>PATH</i> </dt>
<dd>Determine the
search path when looking for commands executed by <i>system</i>(<i>expr</i>), or input
and output pipes; see the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001,
Chapter 8, Environment Variables. <p>
</dd>
</dl>
<p>
In addition, all environment variables
shall be visible via the <i>awk</i> variable <b>ENVIRON</b>. 
<h2><a name='sect9' href='#toc9'>Asynchronous Events</a></h2>
<p>
Default.

<h2><a name='sect10' href='#toc10'>Stdout</a></h2>
<p>
The nature of the output files depends on the <i>awk</i> program. 
<h2><a name='sect11' href='#toc11'>Stderr</a></h2>
<p>
The
standard error shall be used only for diagnostic messages. 
<h2><a name='sect12' href='#toc12'>Output Files</a></h2>
<p>
The
nature of the output files depends on the <i>awk</i> program. 
<h2><a name='sect13' href='#toc13'>Extended Description</a></h2>

<h3><a name='sect14' href='#toc14'>Overall
Program Structure</a></h3>
<p>
An <i>awk</i> program is composed of pairs of the form: <p>
<blockquote><br>
<pre>pattern { action }

</pre></blockquote>
<p>
Either the pattern or the action (including the enclosing brace characters)
can be omitted. <p>
A missing pattern shall match any record of input, and a
missing action shall be equivalent to: <p>
<blockquote><br>
<pre>{ print }

</pre></blockquote>
<p>
Execution of the <i>awk</i> program shall start by first executing the actions
associated with all <b>BEGIN</b> patterns in the order they occur in the program.
Then each <i>file</i> operand (or standard input if no files were specified) shall
be processed in turn by reading data from the file until a record separator
is seen ( &lt;newline&gt; by default). Before the first reference to a field in
the record is evaluated, the record shall be split into fields, according
to the rules in Regular Expressions, using the value of <b>FS</b> that was current
at the time the record was read. Each pattern in the program then shall
be evaluated in the order of occurrence, and the action associated with
each pattern that matches the current record executed. The action for a
matching pattern shall be executed before evaluating subsequent patterns.
Finally, the actions associated with all <b>END</b> patterns shall be executed
in the order they occur in the program. 
<h3><a name='sect15' href='#toc15'>Expressions in awk</a></h3>
<p>
Expressions describe
computations used in <i>patterns</i> and <i>actions</i>. In the following table, valid
expression operations are given in groups from highest precedence first
to lowest precedence last, with equal-precedence operators grouped between
horizontal lines. In expression evaluation, where the grammar is formally
ambiguous, higher precedence operators shall be evaluated before lower
precedence operators. In this table <i>expr</i>, <i>expr1</i>, <i>expr2</i>, and <i>expr3</i> represent
any expression, while lvalue represents any entity that can be assigned
to (that is, on the left side of an assignment operator). The precise syntax
of expressions is given in Grammar . <p>
<center><b>Table: Expressions in Decreasing Precedence
in <i>awk</i></b></center> <center><table border='0'>
<p>
<tr><td align='left'>Each expression shall have either a string value, a numeric value,</td></tr>
<tr><td align='left'>or
both. Except as stated for specific contexts, the value of</td></tr>
<tr><td align='left'>an expression
shall be implicitly converted to the type needed for</td></tr>
<tr><td align='left'>the context in which
it is used. A string value shall be</td></tr>
<tr><td align='left'>converted to a numeric value by the equivalent
of the following calls</td></tr>
<tr><td align='left'>to functions defined by the ISO&nbsp;C standard:</td></tr>
<p>
<blockquote><br>
<pre>setlocale(LC_NUMERIC, "");numeric_value = atof(string_value);</pre></blockquote>
<p>
<tr><td align='left'></b>A numeric
value that is exactly equal to the value of an integer (see</td></tr>
<tr><td align='left'><i>Concepts Derived</i></td></tr>
<tr><td align='left'>from
the ISO C Standard ) shall be converted to a string by the</td></tr>
<tr><td align='left'>equivalent of
a call to the <b>sprintf</b> function (see String Functions</td></tr>
<tr><td align='left'>) with the string <b>"%d"</b>
as the <i>fmt</i> argument and the numeric</td></tr>
<tr><td align='left'>value being</td></tr>
<tr><td align='left'>converted as the first and
only <i>expr</i> argument. Any other numeric</td></tr>
<tr><td align='left'>value shall be converted to a string
by the equivalent of a</td></tr>
<tr><td align='left'>call to the <b>sprintf</b> function with the value of the
variable</td></tr>
<tr><td align='left'><b>CONVFMT</b> as the <i>fmt</i> argument and the numeric value</td></tr>
<tr><td align='left'>being converted
as the first and only <i>expr</i> argument. The result</td></tr>
<tr><td align='left'>of the conversion is unspecified
if the value of</td></tr>
<tr><td align='left'><b>CONVFMT</b> is not a floating-point format specification. This
volume</td></tr>
<tr><td align='left'>of IEEE&nbsp;Std&nbsp;1003.1-2001 specifies no explicit</td></tr>
<tr><td align='left'>conversions between numbers
and strings. An application can force</td></tr>
<tr><td align='left'>an expression to be treated as a number
by adding zero to it, or</td></tr>
<tr><td align='left'>can force it to be treated as a string by concatenating
the null string</td></tr>
<tr><td align='left'>( <b>""</b> ) to it.</td></tr>
<p>
<tr><td align='left'>A string value shall be considered a <i>numeric
string</i> if it comes</td></tr>
<tr><td align='left'>from one of the following:</td></tr>

<dl>

<dt> 1.</dt>
<dd><tr><td align='left'>Field variables</td></tr>
</dd>
</dl>
<p>

<dl>

<dt> 2.</dt>
<dd><tr><td align='left'>Input from
the <i>getline</i>() function</td></tr>
</dd>
</dl>
<p>

<dl>

<dt> 3.</dt>
<dd><tr><td align='left'><b>FILENAME</b></td></tr>
</dd>
</dl>
<p>

<dl>

<dt> 4.</dt>
<dd><tr><td align='left'><b>ARGV</b> array elements</td></tr>
</dd>
</dl>
<p>

<dl>

<dt> 5.</dt>
<dd><tr><td align='left'><b>ENVIRON</b> array elements</td></tr>
</dd>
</dl>
<p>

<dl>

<dt>
6.</dt>
<dd><tr><td align='left'>Array elements created by the <i>split</i>() function</td></tr>
</dd>
</dl>
<p>

<dl>

<dt> 7.</dt>
<dd><tr><td align='left'>A command line variable
assignment</td></tr>
</dd>
</dl>
<p>

<dl>

<dt> 8.</dt>
<dd><tr><td align='left'>Variable assignment from another numeric string variable</td></tr>
</dd>
</dl>
<p>
<p>
<tr><td align='left'>and
after all the following conversions have been applied, the resulting</td></tr>
<tr></tr>
<tr></tr>

<dl>

<dt> *</dt>
<dd><tr></tr>
</dd>
</dl>
<p>

<dl>

<dt>
*</dt>
<dd><tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> *</dt>
<dd><tr></tr>
<tr></tr>
</dd>
</dl>
<p>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>

<dl>

<dt> *</dt>
<dd><tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> *</dt>
<dd><tr></tr>
<tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> *</dt>
<dd><tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> *</dt>
<dd><tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> *</dt>
<dd><tr></tr>
<tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> *</dt>
<dd><tr></tr>
</dd>
</dl>
<p>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<p>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>

<dl>

<dt> *</dt>
<dd><tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> *</dt>
<dd><tr></tr>
<tr></tr>
<tr></tr>
</dd>
</dl>
<p>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre>
</pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>

<h3><a name='sect16' href='#toc16'>Variables and Special Variables</a></h3>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>

<h3><a name='sect17' href='#toc17'>Regular Expressions</a></h3>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<br>
<p>
<center><b>Table: Escape Sequences in <i>awk</i></b></center> <center><table border='0'>
<tr><td align='left'></td></tr>
<b>&nbsp;</b> <tr></tr>
 <tr></tr>
 <tr></tr>
<tr></tr>
 <tr></tr>
 <tr></tr>
 <tr></tr>
 <tr></tr>
<tr></tr>
 <tr></tr>
 <tr></tr>
 <tr></tr>
 <tr></tr>
<tr></tr>
 <tr></tr>
 <tr></tr>
 <tr></tr>
 <tr></tr>
<tr></tr>
 <tr></tr>
 <tr></tr>
 <tr></tr>
 <tr></tr>
<tr></tr>
 <tr></tr>
 <tr></tr>
 <tr></tr>
 <tr></tr>
</table>
</center> <p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>

<dl>

<dt> 1.</dt>
<dd><tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> 2.</dt>
<dd><tr></tr>
<blockquote></dd>

<dt> a.</dt>
<dd><tr></tr>
<tr></tr>
<tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> b.</dt>
<dd><tr></tr>
<tr></tr>
</dd>
</dl>
<p>
</blockquote>
<p>

<dl>

<dt> 3.</dt>
<dd><tr></tr>
<tr></tr>
<tr></tr>
</dd>
</dl>
<p>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>

<h3><a name='sect18' href='#toc18'>Patterns</a></h3>
<p>
<tr></tr>
<tr></tr>
<tr></tr>

<h3><a name='sect19' href='#toc19'>Special Patterns</a></h3>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>

<h3><a name='sect20' href='#toc20'>Expression Patterns</a></h3>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>

<h3><a name='sect21' href='#toc21'>Pattern Ranges</a></h3>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>

<h3><a name='sect22' href='#toc22'>Actions</a></h3>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>

<h3><a name='sect23' href='#toc23'>Output Statements</a></h3>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>

<dl>

<dt> 1.</dt>
<dd><tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> 2.</dt>
<dd><tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> 3.</dt>
<dd><tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> 4.</dt>
<dd><tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> 5.</dt>
<dd><tr></tr>
<tr></tr>
<tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> 6.</dt>
<dd><tr></tr>
<tr></tr>
<tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> 7.</dt>
<dd><tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> 8.</dt>
<dd><tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> 9.</dt>
<dd><tr></tr>
<tr></tr>
<tr></tr>
</dd>
</dl>
<p>

<dl>

<dt>10.</dt>
<dd><tr></tr>
<tr></tr>
<tr></tr>
</dd>
</dl>
<p>
<p>
<tr></tr>

<h3><a name='sect24' href='#toc24'>Functions</a></h3>
<p>
<tr></tr>
<tr></tr>

<h3><a name='sect25' href='#toc25'>Arithmetic Functions</a></h3>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>

<h3><a name='sect26' href='#toc26'>String Functions</a></h3>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<p>
<tr></tr>
<tr></tr>
<tr></tr>

<h3><a name='sect27' href='#toc27'>Input/Output
and General Functions</a></h3>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<p>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>

<h3><a name='sect28' href='#toc28'>User-Defined Functions</a></h3>
<p>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>

<h3><a name='sect29' href='#toc29'>Grammar</a></h3>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre>












































</pre></blockquote>
<p>
<tr></tr>

<dl>

<dt> *</dt>
<dd><tr></tr>
<tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> *</dt>
<dd><tr></tr>
<tr></tr>
<tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> *</dt>
<dd><tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
</dd>
</dl>
<p>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>

<h3><a name='sect30' href='#toc30'>Lexical Conventions</a></h3>
<p>
<tr></tr>
<tr></tr>

<dl>

<dt> 1.</dt>
<dd><tr></tr>
<tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> 2.</dt>
<dd><tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> 3.</dt>
<dd><tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> 4.</dt>
<dd><tr></tr>
<tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> 5.</dt>
<dd><tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> 6.</dt>
<dd><tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> 7.</dt>
<dd><tr></tr>
<tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> 8.</dt>
<dd><tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<blockquote></dd>

<dt> a.</dt>
<dd><tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> b.</dt>
<dd><tr></tr>
<tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> c.</dt>
<dd><tr></tr>
<tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> d.</dt>
<dd><tr></tr>
<tr></tr>
</dd>
</dl>
<p>
</blockquote>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>

<dl>

<dt> 9.</dt>
<dd><tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
</dd>
</dl>
<p>

<dl>

<dt>10.</dt>
<dd><tr></tr>
<tr></tr>
<tr></tr>
<center><table border='0'>
<tr><td align='left'>BEGIN</td></tr>
<br>
<tr><td align='left'>break</td></tr>
<br>
<tr></tr>
<br>
<tr></tr>
<tr></tr>
<tr></tr>
<br>
<tr></tr>
<br>
<tr></tr>
<br>
<tr></tr>
<br>
<tr></tr>
<tr></tr>
<tr></tr>
<br>
<tr></tr>
<br>
<tr></tr>
<br>
<tr></tr>
<br>
<tr></tr>
<tr></tr>
<tr></tr>
<br>
<tr></tr>
<br>
<tr></tr>
<br>
<tr></tr>
<br>
<tr></tr>
<tr></tr>
<tr></tr>
<br>
<tr></tr>
<br>
<tr></tr>
<br>
<tr></tr>
<br>
<tr></tr>
<tr></tr>
<tr></tr>
<br>
<tr></tr>
<br>
<tr></tr>
<br>
<tr></tr>
<br>
<tr></tr>
<tr></tr>
</table>
</center> </dd>
</dl>
<p>

<dl>

<dt>11.</dt>
<dd><tr></tr>
<tr></tr>
<center><table border='0'>
<tr><td align='left'>atan2</td></tr>
<br>
<tr><td align='left'>close</td></tr>
<br>
<tr></tr>
<br>
<tr></tr>
<br>
<tr></tr>
<tr></tr>
<tr></tr>
<br>
<tr></tr>
<br>
<tr></tr>
<br>
<tr></tr>
<br>
<tr></tr>
<br>
<tr></tr>
<tr></tr>
<tr></tr>
<br>
<tr></tr>
<br>
<tr></tr>
<br>
<tr></tr>
<br>
<tr></tr>
<br>
<tr></tr>
<tr></tr>
<tr></tr>
<br>
<tr></tr>
<br>
<tr></tr>
<br>
<tr></tr>
<br>
<tr></tr>
<br>
<tr></tr>
<tr></tr>
<tr></tr>
<br>
<tr></tr>
<br>
<tr></tr>
<br>
<tr></tr>
<br>
<tr></tr>
<br>
<tr></tr>
<tr></tr>
<tr></tr>
<br>
<tr></tr>
<br>
<tr></tr>
<tr></tr>
</table>
</center> </dd>
</dl>
<p>
<tr></tr>
<tr></tr>
<p>

<dl>

<dt>12.</dt>
<dd><tr></tr>
<tr></tr>
<tr></tr>
</dd>
</dl>
<p>

<dl>

<dt>13.</dt>
<dd><tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
</dd>
</dl>
<p>

<dl>

<dt>14.</dt>
<dd><tr></tr>
<tr></tr>
<center><table border='0'>
</dd>
</dl>
<p>

<dl>

<dt>15.</dt>
<dd><tr><td align='left'>The following single characters shall be recognized as tokens
whose</td></tr>
<tr><td align='left'>names are the character:</td></tr>
<p>
<blockquote><br>
<pre>&lt;newline&gt; { } ( ) [ ] , ; + - * % ^ ! &gt; &lt; | ? : ~ $ =</pre></dd>
</dl>
</blockquote>
<p>
<p>
<tr><td align='left'>There is a lexical ambiguity
between the token <b>ERE</b> and the tokens</td></tr>
<tr><td align='left'><b>&rsquo;/&rsquo;</b> and <b>DIV_ASSIGN</b>. When an input</td></tr>
<tr><td align='left'>sequence
begins with a slash character in any syntactic context where</td></tr>
<tr><td align='left'>the token <b>&rsquo;/&rsquo;</b>
or <b>DIV_ASSIGN</b> could appear as</td></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>

<h2><a name='sect31' href='#toc31'>Exit Status</a></h2>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<p>
<tr></tr>
<tr></tr>

<h2><a name='sect32' href='#toc32'>Consequences of Errors</a></h2>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>

<h2><a name='sect33' href='#toc33'>Application
Usage</a></h2>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>

<h2><a name='sect34' href='#toc34'>Examples</a></h2>
<p>
<tr></tr>
<tr></tr>
 <tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<p>
<tr></tr>

<dl>

<dt> 1.</dt>
<dd><tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></dd>
</dl>
</blockquote>
<p>

<dl>

<dt> 2.</dt>
<dd><tr></tr>
<p>
<blockquote><br>
<pre></pre></dd>
</dl>
</blockquote>
<p>

<dl>

<dt> 3.</dt>
<dd><tr></tr>
<p>
<blockquote><br>
<pre></pre></dd>
</dl>
</blockquote>
<p>

<dl>

<dt> 4.</dt>
<dd><tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></dd>
</dl>
</blockquote>
<p>

<dl>

<dt> 5.</dt>
<dd><tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></dd>
</dl>
</blockquote>
<p>

<dl>

<dt> 6.</dt>
<dd><tr></tr>
<p>
<blockquote><br>
<pre></pre></dd>
</dl>
</blockquote>
<p>

<dl>

<dt> 7.</dt>
<dd><tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></dd>
</dl>
</blockquote>
<p>

<dl>

<dt> 8.</dt>
<dd><tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></dd>
</dl>
</blockquote>
<p>

<dl>

<dt> 9.</dt>
<dd><tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></dd>
</dl>
</blockquote>
<p>

<dl>

<dt>10.</dt>
<dd><tr></tr>
<p>
<blockquote><br>
<pre></pre></dd>
</dl>
</blockquote>
<p>

<dl>

<dt>11.</dt>
<dd><tr></tr>
<p>
<blockquote><br>
<pre></pre></dd>
</dl>
</blockquote>
<p>

<dl>

<dt>12.</dt>
<dd><tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></dd>
</dl>
</blockquote>
<p>

<dl>

<dt>13.</dt>
<dd><tr></tr>
<p>
<blockquote><br>
<pre></pre></dd>
</dl>
</blockquote>
<p>

<dl>

<dt>14.</dt>
<dd><tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></dd>
</dl>
</blockquote>
<p>

<dl>

<dt>15.</dt>
<dd><tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></dd>
</dl>
</blockquote>
<p>

<dl>

<dt>16.</dt>
<dd><tr></tr>
<p>
<blockquote><br>
<pre></pre></dd>
</dl>
</blockquote>
<p>

<dl>

<dt>17.</dt>
<dd><tr></tr>
<p>
<blockquote><br>
<pre></pre></dd>
</dl>
</blockquote>
<p>

<dl>

<dt>18.</dt>
<dd><tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></dd>
</dl>
</blockquote>
<p>

<dl>

<dt>19.</dt>
<dd><tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></dd>
</dl>
</blockquote>
<p>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<p>

<h2><a name='sect35' href='#toc35'>Rationale</a></h2>
<p>
<tr></tr>
<tr></tr>
<tr></tr>

<dl>

<dt> 1.</dt>
<dd><tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> 2.</dt>
<dd><tr></tr>
<tr></tr>
<tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> 3.</dt>
<dd><tr></tr>
<tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> 4.</dt>
<dd><tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> 5.</dt>
<dd><tr></tr>
<tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> 6.</dt>
<dd><tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></dd>
</dl>
</blockquote>
<p>
<p>
<tr></tr>
<tr></tr>

<dl>

<dt> *</dt>
<dd><tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> *</dt>
<dd><tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> *</dt>
<dd><tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> *</dt>
<dd><tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> *</dt>
<dd><tr></tr>
<tr></tr>
</dd>
</dl>
<p>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>

<dl>

<dt> *</dt>
<dd><tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
</dd>
</dl>
<p>

<dl>

<dt> *</dt>
<dd><tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
</dd>
</dl>
<p>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>

<h2><a name='sect36' href='#toc36'>Future Directions</a></h2>
<p>
<tr></tr>

<h2><a name='sect37' href='#toc37'>See Also</a></h2>
<p>
<tr></tr>
<tr></tr>
<tr></tr>

<h2><a name='sect38' href='#toc38'>Copyright</a></h2>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
</table>
</center> </table>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Prolog</a></li>
<li><a name='toc1' href='#sect1'>Name</a></li>
<li><a name='toc2' href='#sect2'>Synopsis</a></li>
<li><a name='toc3' href='#sect3'>Description</a></li>
<li><a name='toc4' href='#sect4'>Options</a></li>
<li><a name='toc5' href='#sect5'>Operands</a></li>
<li><a name='toc6' href='#sect6'>Stdin</a></li>
<li><a name='toc7' href='#sect7'>Input Files</a></li>
<li><a name='toc8' href='#sect8'>Environment Variables</a></li>
<li><a name='toc9' href='#sect9'>Asynchronous Events</a></li>
<li><a name='toc10' href='#sect10'>Stdout</a></li>
<li><a name='toc11' href='#sect11'>Stderr</a></li>
<li><a name='toc12' href='#sect12'>Output Files</a></li>
<li><a name='toc13' href='#sect13'>Extended Description</a></li>
<ul>
<li><a name='toc14' href='#sect14'>Overall Program Structure</a></li>
<li><a name='toc15' href='#sect15'>Expressions in awk</a></li>
<li><a name='toc16' href='#sect16'>Variables and Special Variables</a></li>
<li><a name='toc17' href='#sect17'>Regular Expressions</a></li>
<li><a name='toc18' href='#sect18'>Patterns</a></li>
<li><a name='toc19' href='#sect19'>Special Patterns</a></li>
<li><a name='toc20' href='#sect20'>Expression Patterns</a></li>
<li><a name='toc21' href='#sect21'>Pattern Ranges</a></li>
<li><a name='toc22' href='#sect22'>Actions</a></li>
<li><a name='toc23' href='#sect23'>Output Statements</a></li>
<li><a name='toc24' href='#sect24'>Functions</a></li>
<li><a name='toc25' href='#sect25'>Arithmetic Functions</a></li>
<li><a name='toc26' href='#sect26'>String Functions</a></li>
<li><a name='toc27' href='#sect27'>Input/Output and General Functions</a></li>
<li><a name='toc28' href='#sect28'>User-Defined Functions</a></li>
<li><a name='toc29' href='#sect29'>Grammar</a></li>
<li><a name='toc30' href='#sect30'>Lexical Conventions</a></li>
</ul>
<li><a name='toc31' href='#sect31'>Exit Status</a></li>
<li><a name='toc32' href='#sect32'>Consequences of Errors</a></li>
<li><a name='toc33' href='#sect33'>Application Usage</a></li>
<li><a name='toc34' href='#sect34'>Examples</a></li>
<li><a name='toc35' href='#sect35'>Rationale</a></li>
<li><a name='toc36' href='#sect36'>Future Directions</a></li>
<li><a name='toc37' href='#sect37'>See Also</a></li>
<li><a name='toc38' href='#sect38'>Copyright</a></li>
</ul>
</body>
</html>
