      <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>ATTR(5) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
attr - Extended attributes 
<h2><a name='sect1' href='#toc1'>Description</a></h2>
Extended attributes are
name:value pairs associated permanently with files and directories, similar
to the environment strings associated with a process. An attribute may be
defined or undefined. If it is defined, its value may be empty or non-empty.
<p>
Extended attributes are extensions to the normal attributes which are associated
with all inodes in the system (i.e. the <a href='stat.2.html'><b>stat</b>(2)</a>
 data). They are often used
to provide additional functionality to a filesystem - for example, additional
security features such as Access Control Lists (ACLs) may be implemented
using extended attributes. <p>
Users with search access to a file or directory
may retrieve a list of attribute names defined for that file or directory.
<p>
Extended attributes are accessed as atomic objects. Reading retrieves the
whole value of an attribute and stores it in a buffer. Writing replaces
any previous value with the new value. <p>
Space consumed for extended attributes
is counted towards the disk quotas of the file owner and file group. <p>
Currently,
support for extended attributes is implemented on Linux by the ext2, ext3
and XFS filesystem patches, which can be downloaded from <a href='http://acl.bestbits.at/'><b>http://acl.bestbits.at/</b></a>

and <a href='http://oss.sgi.com/projects/xfs/'><b>http://oss.sgi.com/projects/xfs/</b></a>
 respectively. 
<h2><a name='sect2' href='#toc2'>Extended Attribute Namespaces</a></h2>
Attribute
names are zero-terminated strings. The attribute name is always specified
in the fully qualified <i>namespace.attribute</i> form, eg. <i>user.mime_type</i>, <i>trusted.md5sum</i>,
or <i>system.posix_acl_access</i>. <p>
The namespace mechanism is used to define different
classes of extended attributes. These different classes exist for several
reasons, e.g. the permissions and capabilities required for manipulating
extended attributes of one namespace may differ to another. <p>
Currently the
<i>user</i>, <i>trusted</i>, and <i>system</i> extended attribute classes are defined as described
below. Additional classes may be added in the future. 
<h3><a name='sect3' href='#toc3'>Extended user attributes</a></h3>
Extended
user attributes may be assigned to files and directories for storing arbitrary
additional information such as the mime type, character set or encoding
of a file. The access permissions for user attributes are defined by the
file permission bits. <p>
The file permission bits of regular files and directories
are interpreted differently from the file permission bits of special files
and symbolic links. For regular files and directories the file permission
bits define access to the file&rsquo;s contents, while for device special files
they define access to the device described by the special file. The file
permissions of symbolic links are not used in access checks. These differences
would allow users to consume filesystem resources in a way not controllable
by disk quotas for group or world writable special files and directories.
<p>
For this reason, extended user attributes are only allowed for regular
files and directories, and access to extended user attributes is restricted
to the owner and to users with appropriate capabilities for directories
with the sticky bit set (see the <a href='chmod.1.html'><b>chmod</b>(1)</a>
 manual page for an explanation
of Sticky Directories). 
<h3><a name='sect4' href='#toc4'>Trusted extended attributes</a></h3>
Trusted extended attributes
are visible and accessible only to processes that have the CAP_SYS_ADMIN
capability (the super user usually has this capability). Attributes in this
class are used to implement mechanisms in user space (i.e., outside the kernel)
which keep information in extended attributes to which ordinary processes
should not have access. 
<h3><a name='sect5' href='#toc5'>Extended system attributes</a></h3>
Extended system attributes
are used by the kernel to store system objects such as Access Control Lists
and Capabilities.  Read and write access permissions to system attributes
depend on the policy implemented for each system attribute implemented
in the kernel. 
<h2><a name='sect6' href='#toc6'>Filesystem Differences</a></h2>
The kernel and the filesystem may place
limits on the maximum number and size of extended attributes that can be
associated with a file. <p>
In the current ext2 and ext3 filesystem implementations,
all extended attributes must fit on a single filesystem block (1024, 2048
or 4096 bytes, depending on the block size specified when the filesystem
was created). This limit may be removed in a future version. <p>
In the XFS filesystem
implementation, there is no practical limit on the number of extended attributes
associated with a file, and the algorithms used to store extended attribute
information on disk are scalable (stored either inline in the inode, as
an extent, or in a B+ tree). 
<h2><a name='sect7' href='#toc7'>Additional Notes</a></h2>
Since the filesystems on which
extended attributes are stored might also be used on architectures with
a different byte order and machine word size, care should be taken to store
attribute values in an architecture independent format. 
<h2><a name='sect8' href='#toc8'>Authors</a></h2>
Andreas Gruenbacher,
&lt;<i>a.gruenbacher@computer.org</i>&gt;<i></i> and the SGI XFS development team, &lt;<i>linux-xfs@oss.sgi.com</i>&gt;.<i></i>

<h2><a name='sect9' href='#toc9'>See Also</a></h2>
<a href='getfattr.1.html'>getfattr(1)</a>
, <a href='setfattr.1.html'>setfattr(1)</a>
. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Description</a></li>
<li><a name='toc2' href='#sect2'>Extended Attribute Namespaces</a></li>
<ul>
<li><a name='toc3' href='#sect3'>Extended user attributes</a></li>
<li><a name='toc4' href='#sect4'>Trusted extended attributes</a></li>
<li><a name='toc5' href='#sect5'>Extended system attributes</a></li>
</ul>
<li><a name='toc6' href='#sect6'>Filesystem Differences</a></li>
<li><a name='toc7' href='#sect7'>Additional Notes</a></li>
<li><a name='toc8' href='#sect8'>Authors</a></li>
<li><a name='toc9' href='#sect9'>See Also</a></li>
</ul>
</body>
</html>
