<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>ATTR(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
attr - extended attributes on XFS filesystem objects 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<br>
<pre>attr [ -LRq ] -s attrname [ -V attrvalue ] 
pathname

attr [ -LRq ] -g attrname pathname

attr [ -LRq ] -r attrname pathname

</pre>
<h2><a name='sect2' href='#toc2'>Overview</a></h2>
Extended attributes implement the ability for a user to attach
name:value pairs to objects within the XFS filesystem. <p>
They could be used
to store meta-information about the file. For example "character-set=kanji"
could tell a document browser to use the Kanji character set when displaying
that document and "thumbnail=..." could provide a reduced resolution overview
of a high resolution graphic image. <p>
This document describes the <i>attr</i> command,
which is mostly compatible with the IRIX command of the same name. It is
thus aimed specifically at users of the XFS filesystem - for filesystem
independent extended attribute manipulation, consult the <a href='getfattr.1.html'><i>getfattr</i>(1)</a>
 and
 <a href='setfattr.1.html'><i>setfattr</i>(1)</a>
 documentation. <p>
In the XFS filesystem, the <i>names</i> can be up to
256 bytes in length, terminated by the first 0 byte. The intent is that
they be printable ASCII (or other character set) names for the attribute.
The <i>values</i> can be up to 64KB of arbitrary binary data. <p>
Attributes can be
attached to all types of XFS inodes: regular files, directories, symbolic
links, device nodes, etc. <p>
XFS uses 2 disjoint attribute name spaces associated
with every filesystem object. They are the <b>root</b> and <b>user</b> address spaces.
The <b>root</b> address space is accessable only to the superuser, and then only
by specifying a flag argument to the function call. Other users will not
see or be able to modify attributes in the <b>root</b> address space. The <b>user</b>
address space is protected by the normal file permissions mechanism, so
the owner of the file can decide who is able to see and/or modify the value
of attributes on any particular file. 
<h2><a name='sect3' href='#toc3'>Description</a></h2>
The <i>attr</i> utility allows
the manipulation of extended attributes associated with filesystem objects
from within shell scripts. <p>
There are four main operations that <i>attr</i> can
perform: 
<dl>

<dt><b>GET</b> </dt>
<dd>The <b>-g attrname</b> option tells <i>attr</i> to search the named object
and print (to <code>stdout</code>) the value associated with that attribute name. With
the <b>-q</b> flag, <code>stdout</code> will be exactly and only the value of the attribute,
suitable for storage directly into a file or processing via a piped command.
</dd>

<dt><b>REMOVE</b> </dt>
<dd>The <b>-r attrname</b> option tells <i>attr</i> to remove an attribute with the
given name from the object if the attribute exists. There is no output on
sucessful completion. </dd>

<dt><b>SET/CREATE</b> </dt>
<dd>The <b>-s attrname</b> option tells <i>attr</i> to set
the named attribute of the object to the value read from <code>stdin</code>. If an attribute
with that name already exists, its value will be replaced with this one.
If an attribute with that name does not already exist, one will be created
with this value. With the <b>-V attrvalue</b> flag, the attribute will be set to
have a value of <b>attrvalue</b> and <code>stdin</code> will not be read. With the <b>-q</b> flag, <code>stdout</code>
will not be used. Without the <b>-q</b> flag, a message showing the attribute name
and the entire value will be printed. </dd>
</dl>
<p>
When the <b>-L</b> option is given and the
named object is a symbolic link, operate on the attributes of the object
referenced by the symbolic link. Without this option, operate on the attributes
of the symbolic link itself. <p>
When the <b>-R</b> option is given and the process
has appropriate privileges, operate in the <i>root</i> attribute namespace rather
that the <i>USER</i> attribute namespace. <p>
When the <b>-q</b> option is given <i>attr</i> will
try to keep quiet. It will output error messages (to <code>stderr</code>) but will not
print status messages (to <code>stdout</code>). 
<h2><a name='sect4' href='#toc4'>Notes</a></h2>
The standard file interchange/archive
programs <a href='tar.1.html'><i>tar</i>(1)</a>
, and <a href='cpio.1.html'><i>cpio</i>(1)</a>
 will not archive or restore extended attributes,
while the <a href='xfsdump.8.html'><i>xfsdump</i>(8)</a>
 program will. 
<h2><a name='sect5' href='#toc5'>Caveats</a></h2>
The list option present in the
IRIX version of this command is not supported. <i>getfattr</i> provides a mechanism
to retrieve all of the attribute names. 
<h2><a name='sect6' href='#toc6'>See Also</a></h2>
<a href='getfattr.1.html'>getfattr(1)</a>
, <a href='setfattr.1.html'>setfattr(1)</a>
,
<a href='attr_get.3.html'>attr_get(3)</a>
, <a href='attr_set.3.html'>attr_set(3)</a>
, <a href='attr_multi.3.html'>attr_multi(3)</a>
, <a href='attr_remove.3.html'>attr_remove(3)</a>
, <a href='attr.5.html'>attr(5)</a>
, and <a href='xfsdump.8.html'>xfsdump(8)</a>
.
<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Overview</a></li>
<li><a name='toc3' href='#sect3'>Description</a></li>
<li><a name='toc4' href='#sect4'>Notes</a></li>
<li><a name='toc5' href='#sect5'>Caveats</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
