                          <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>GETXATTR(2) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
getxattr, lgetxattr, fgetxattr - retrieve
an extended attribute value 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
 <br>
<pre>#include &lt;sys/types.h&gt;#include &lt;attr/xattr.h&gt;
ssize_t getxattr (const char&nbsp;*path, const char&nbsp;*name,tttt void&nbsp;*value, size_t
size);ssize_t lgetxattr (const char&nbsp;*path, const char&nbsp;*name,tttt void&nbsp;*value,
size_t size);ssize_t fgetxattr (int filedes, const char&nbsp;*name,tttt void&nbsp;*value,
size_t size);</pre></b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
Extended attributes are <i>name</i>:<i>value</i> pairs associated
with inodes (files, directories, symlinks, etc). They are extensions to
the normal attributes which are associated with all inodes in the system
(i.e. the <a href='stat.2.html'><b>stat</b>(2)</a>
 data). A complete overview of extended attributes concepts
can be found in <a href='attr.5.html'><b>attr</b>(5)</a>
. <p>
<b>getxattr</b> retrieves the <i>value</i> of the extended attribute
identified by <i>name</i> and associated with the given <i>path</i> in the filesystem.
The length of the attribute <i>value</i> is returned. <p>
<b>lgetxattr</b> is identical to
 <b>getxattr</b>, except in the case of a symbolic link, where the link itself
is interrogated, not the file that it refers to. <p>
<b>fgetxattr</b> is identical
to <b>getxattr</b>, only the open file pointed to by <i>filedes</i> (as returned by <a href='open.2.html'><b>open</b>(2)</a>
)
is interrogated in place of <i>path</i>. <p>
An extended attribute <i>name</i> is a simple
NULL-terminated string. The name includes a namespace prefix - there may be
several, disjoint namespaces associated with an individual inode. The value
of an extended attribute is a chunk of arbitrary textual or binary data
of specified length. <p>
An empty buffer of <i>size</i> zero can be passed into these
calls to return the current size of the named extended attribute, which
can be used to estimate the size of a buffer which is sufficiently large
to hold the value associated with the extended attribute. <p>
The interface
is designed to allow guessing of initial buffer sizes, and to enlarge buffers
when the return value indicates that the buffer provided was too small.

<h2><a name='sect3' href='#toc3'>Return Value</a></h2>
On success, a positive number is returned indicating the size
of the extended attribute value. On failure, -1 is returned and <i>errno</i> is
set appropriately. <p>
If the named attribute does not exist, or the process
has no access to this attribute, <i>errno</i> is set to ENOATTR. <p>
If the <i>size</i> of
the <i>value</i> buffer is too small to hold the result, <i>errno</i> is set to ERANGE.
<p>
If extended attributes are not supported by the filesystem, or are disabled,
<i>errno</i> is set to ENOTSUP. <p>
The errors documented for the <a href='stat.2.html'><b>stat</b>(2)</a>
 system call
are also applicable here. 
<h2><a name='sect4' href='#toc4'>Authors</a></h2>
Andreas Gruenbacher, &lt;<i>a.gruenbacher@computer.org</i>&gt;<i></i>
and the SGI XFS development team, &lt;<i>linux-xfs@oss.sgi.com</i>&gt;.<i></i> Please send any bug
reports or comments to these addresses. 
<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<a href='getfattr.1.html'><b>getfattr</b>(1)</a>
, <a href='setfattr.1.html'><b>setfattr</b>(1)</a>
,
<a href='open.2.html'><b>open</b>(2)</a>
, <a href='stat.2.html'><b>stat</b>(2)</a>
, <a href='setxattr.2.html'><b>setxattr</b>(2)</a>
, <a href='listxattr.2.html'><b>listxattr</b>(2)</a>
, <a href='removexattr.2.html'><b>removexattr</b>(2)</a>
, and <a href='attr.5.html'><b>attr</b>(5)</a>
.
<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Return Value</a></li>
<li><a name='toc4' href='#sect4'>Authors</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
</ul>
</body>
</html>
