                          <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>LISTXATTR(2) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
listxattr, llistxattr, flistxattr - list extended
attribute names 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
 <br>
<pre>#include &lt;sys/types.h&gt;#include &lt;attr/xattr.h&gt;
ssize_t listxattr (const char&nbsp;*path,tttt char&nbsp;*list, size_t size);ssize_t
llistxattr (const char&nbsp;*path,tttt char&nbsp;*list, size_t size);ssize_t flistxattr
(int filedes,tttt char&nbsp;*list, size_t size);</pre></b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
Extended attributes
are name:value pairs associated with inodes (files, directories, symlinks,
etc). They are extensions to the normal attributes which are associated
with all inodes in the system (i.e. the <a href='stat.2.html'><b>stat</b>(2)</a>
 data). A complete overview
of extended attributes concepts can be found in <a href='attr.5.html'><b>attr</b>(5)</a>
. <p>
<b>listxattr</b> retrieves
the <i>list</i> of extended attribute names associated with the given <i>path</i> in
the filesystem. The list is the set of (NULL-terminated) names, one after
the other. Names of extended attributes to which the calling process does
not have access may be omitted from the list. The length of the attribute
name <i>list</i> is returned. <p>
<b>llistxattr</b> is identical to  <b>listxattr</b>, except in
the case of a symbolic link, where the list of names of extended attributes
associated with the link itself is retrieved, not the file that it refers
to. <p>
<b>flistxattr</b> is identical to <b>listxattr</b>, only the open file pointed to
by <i>filedes</i> (as returned by <a href='open.2.html'><b>open</b>(2)</a>
) is interrogated in place of <i>path</i>. <p>
A
single extended attribute <i>name</i> is a simple NULL-terminated string. The name
includes a namespace prefix - there may be several, disjoint namespaces
associated with an individual inode. <p>
An empty buffer of <i>size</i> zero can be
passed into these calls to return the current size of the list of extended
attribute names, which can be used to estimate the size of a buffer which
is sufficiently large to hold the list of names. 
<h2><a name='sect3' href='#toc3'>Examples</a></h2>
The <i>list</i> of names
is returned as an unordered array of NULL-terminated character strings (attribute
names are separated by NULL characters), like this:  <blockquote><br>
<pre>user.name1\0system.name1\0user.name2\0
</pre></blockquote>
 <p>
Filesystems like ext2, ext3 and XFS which implement POSIX ACLs using extended
attributes, might return a <i>list</i> like this:  <blockquote><br>
<pre>system.posix_acl_access\0system.posix_acl_default\0
</pre></blockquote>
 
<h2><a name='sect4' href='#toc4'>Return Value</a></h2>
On success, a positive number is returned indicating the size
of the extended attribute name list. On failure, -1 is returned and <i>errno</i>
is set appropriately. <p>
If the <i>size</i> of the <i>list</i> buffer is too small to hold
the result, <i>errno</i> is set to ERANGE. <p>
If extended attributes are not supported
by the filesystem, or are disabled, <i>errno</i> is set to ENOTSUP. <p>
The errors
documented for the <a href='stat.2.html'><b>stat</b>(2)</a>
 system call are also applicable here. 
<h2><a name='sect5' href='#toc5'>Authors</a></h2>
Andreas
Gruenbacher, &lt;<i>a.gruenbacher@computer.org</i>&gt;<i></i> and the SGI XFS development team,
&lt;<i>linux-xfs@oss.sgi.com</i>&gt;.<i></i> Please send any bug reports or comments to these addresses.

<h2><a name='sect6' href='#toc6'>See Also</a></h2>
<a href='getfattr.1.html'><b>getfattr</b>(1)</a>
, <a href='setfattr.1.html'><b>setfattr</b>(1)</a>
, <a href='open.2.html'><b>open</b>(2)</a>
, <a href='stat.2.html'><b>stat</b>(2)</a>
, <a href='getxattr.2.html'><b>getxattr</b>(2)</a>
, <a href='setxattr.2.html'><b>setxattr</b>(2)</a>
,
<a href='removexattr.2.html'><b>removexattr</b>(2)</a>
, and <a href='attr.5.html'><b>attr</b>(5)</a>
. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Examples</a></li>
<li><a name='toc4' href='#sect4'>Return Value</a></li>
<li><a name='toc5' href='#sect5'>Authors</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
