                          <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>SETXATTR(2) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
setxattr, lsetxattr, fsetxattr - set an extended
attribute value 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
 <br>
<pre>#include &lt;sys/types.h&gt;#include &lt;attr/xattr.h&gt;
int setxattr (const char&nbsp;*path, const char&nbsp;*name,ttt const void&nbsp;*value, size_t
size, int flags);int lsetxattr (const char&nbsp;*path, const char&nbsp;*name,ttt const
void&nbsp;*value, size_t size, int flags);int fsetxattr (int filedes, const char&nbsp;*name,ttt
const void&nbsp;*value, size_t size, int flags);</pre></b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
Extended attributes
are <i>name</i>:<i>value</i> pairs associated with inodes (files, directories, symlinks,
etc). They are extensions to the normal attributes which are associated
with all inodes in the system (i.e. the <a href='stat.2.html'><b>stat</b>(2)</a>
 data). A complete overview
of extended attributes concepts can be found in <a href='attr.5.html'><b>attr</b>(5)</a>
. <p>
<b>setxattr</b> sets the
<i>value</i> of the extended attribute identified by <i>name</i> and associated with
the given <i>path</i> in the filesystem. The <i>size</i> of the <i>value</i> must be specified.
<p>
<b>lsetxattr</b> is identical to  <b>setxattr</b>, except in the case of a symbolic link,
where the extended attribute is set on the link itself, not the file that
it refers to. <p>
<b>fsetxattr</b> is identical to <b>setxattr</b>, only the extended attribute
is set on the open file pointed to by <i>filedes</i> (as returned by <a href='open.2.html'><b>open</b>(2)</a>
)
in place of <i>path</i>. <p>
An extended attribute name is a simple NULL-terminated
string. The <i>name</i> includes a namespace prefix - there may be several, disjoint
namespaces associated with an individual inode. The <i>value</i> of an extended
attribute is a chunk of arbitrary textual or binary data of specified length.
<p>
The <i>flags</i> parameter can be used to refine the semantics of the operation.
XATTR_CREATE specifies a pure create, which fails if the named attribute
exists already. XATTR_REPLACE specifies a pure replace operation, which
fails if the named attribute does not already exist. By default (no flags),
the extended attribute will be created if need be, or will simply replace
the value if the attribute exists. 
<h2><a name='sect3' href='#toc3'>Return Value</a></h2>
On success, zero is returned.
On failure, -1 is returned and <i>errno</i> is set appropriately. <p>
If XATTR_CREATE
is specified, and the attribute exists already, <i>errno</i> is set to EEXIST.
If XATTR_REPLACE is specified, and the attribute does not exist, <i>errno</i>
is set to ENOATTR. <p>
If there is insufficient space remaining to store the
extended attribute, <i>errno</i> is set to either ENOSPC, or EDQUOT if quota enforcement
was the cause. <p>
If extended attributes are not supported by the filesystem,
or are disabled, <i>errno</i> is set to ENOTSUP. <p>
The errors documented for the
<a href='stat.2.html'><b>stat</b>(2)</a>
 system call are also applicable here. 
<h2><a name='sect4' href='#toc4'>Authors</a></h2>
Andreas Gruenbacher,
&lt;<i>a.gruenbacher@computer.org</i>&gt;<i></i> and the SGI XFS development team, &lt;<i>linux-xfs@oss.sgi.com</i>&gt;.<i></i>
Please send any bug reports or comments to these addresses. 
<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<a href='getfattr.1.html'><b>getfattr</b>(1)</a>
,
<a href='setfattr.1.html'><b>setfattr</b>(1)</a>
, <a href='open.2.html'><b>open</b>(2)</a>
, <a href='stat.2.html'><b>stat</b>(2)</a>
, <a href='getxattr.2.html'><b>getxattr</b>(2)</a>
, <a href='listxattr.2.html'><b>listxattr</b>(2)</a>
, <a href='removexattr.2.html'><b>removexattr</b>(2)</a>
,
and <a href='attr.5.html'><b>attr</b>(5)</a>
. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Return Value</a></li>
<li><a name='toc4' href='#sect4'>Authors</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
</ul>
</body>
</html>
