PGMCLOUDS(1)                                       PGMCLOUDS(1)





NAME
       pgmclouds - generate a random picture of clouds

SYNOPSIS
       pgmclouds [-x width] [-y height]

DESCRIPTION
       pgmclouds  generates a picture which looks like a cloudy
       sky.  The algorithm  first  paints  the  corner  pixels,
       which  may  have  very different gray scales.  In subse-
       quent steps, pixels in between are painted by  using  an
       average  of  neighbour pixels plus/minus a random value,
       which interval is the smaller the nearer the pixels  are
       to each other.

OPTIONS
       -x width
              Generate  a  picture  which is width pixels wide.
              The default is 512.

       -y height
              Generate a picture which is height  pixels  high.
              The default is 512.

AUTHOR
       Michael Haardt, 1998.

HISTORY
       The algorithm used is a slightly modified version of the
       algorithm  presented  in  "Thomas  Graf:   Mathematische
       Wolken, Amiga-Magazin 10/1987, p. 91-92".

SEE ALSO
       pgm(5)



                         April 2, 1998             PGMCLOUDS(1)
