<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title>RGB2YCBCR</title>
</head>
<body>

<h1 align=center>RGB2YCBCR</h1>
<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>
<!-- Creator     : groff version 1.17.2 -->
<!-- CreationDate: Mon Dec 22 00:39:32 2003 -->
<a name="NAME"></a>
<h2>NAME</h2>
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
rgb2ycbcr - convert non-YCbCr <small>TIFF</small> images to a YCbCr <small>TIFF</small> image</td></table>
<a name="SYNOPSIS"></a>
<h2>SYNOPSIS</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>rgb2ycbcr</b> [ <i>options</i> ] <i>src1.tif src2.tif ...
dst.tif</i></td></table>
<a name="DESCRIPTION"></a>
<h2>DESCRIPTION</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<i>rgb2ycbcr</i> converts <small>RGB</small> color,
greyscale, or bi-level <small>TIFF</small> images to YCbCr
images by transforming and sampling pixel data. If multiple
files are specified on the command line each source file is
converted to a separate directory in the destination
file.</td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
By default, chrominance samples are created by sampling 2 by
2 blocks of luminance values; this can be changed with the
<b>-h</b> and <b>-v</b> options. Output data are compressed
with the <small>PackBits</small> compression scheme, by
default; an alternate scheme can be selected with the
<b>-c</b> option. By default, output data are compressed in
strips with the number of rows in each strip selected so
that the size of a strip is never more than 8 kilobytes; the
<b>-r</b> option can be used to explicitly set the number of
rows per strip.</td></table>
<a name="OPTIONS"></a>
<h2>OPTIONS</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>-c</b></td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Specify a compression scheme to use when writing image data:
<b>-c none</b> for no compression, <b>-c packbits</b> for
the PackBits compression algorithm (the default), <b>-c
jpeg</b> for the JPEG compression algorithm, <b>-c zip</b>
for the deflate compression algorithm, and <b>-c lzw</b> for
Lempel-Ziv &amp; Welch.</td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>-h</b></td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Set the horizontal sampling dimension to one of: 1, 2
(default), or 4.</td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>-r</b></td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Write data with a specified number of rows per strip; by
default the number of rows/strip is selected so that each
strip is approximately 8 kilobytes.</td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>-v</b></td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
Set the vertical sampling dimension to one of: 1, 2
(default), or 4.</td></table>
<a name="SEE ALSO"></a>
<h2>SEE ALSO</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<i>tiffinfo</i>(1), <i>tiffcp</i>(1),
<i>libtiff</i>(3)</td></table>
<hr>
</body>
</html>
