<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>T1ASM(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
t1asm - assemble PostScript Type 1 font 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>t1asm</b> [<b>-a</b>|<b>-b</b>] [<b>-l</b> <i>length</i>]
[<i>input</i> [<i>output</i>]] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>t1asm</b> assembles Adobe Type 1 font programs
into either PFA (hexadecimal) or PFB (binary) formats from a human-readable
form. If the file <i>output</i> is not specified output goes to the standard output.
If the file <i>input</i> is not specified input comes from the standard input.

<p> <b>t1asm</b> tokenizes the charstring data and performs eexec and charstring
encryption as specified in the &lsquo;&lsquo;black book,&rsquo;&rsquo; <i>Adobe Type 1 Font Format.</i> 
<p> The
input must have a line of the form <blockquote><br>
<pre>/-|{string currentfile exch readstring pop}executeonly def
</pre></blockquote>
</b>which defines the command, in this case &lsquo;-|&rsquo;, that is to start charstring data.
It is an error not to define such a command. Another common name for this
command is &lsquo;RD&rsquo;. 
<p> After the start of the <b>Subrs</b> array in the input, all open
braces &lsquo;{&rsquo; not in a comment begin a charstring. Such a charstring is terminated
by the next non-comment close brace &lsquo;}&rsquo;. Within such a charstring, only comments,
integers, and valid charstring commands are allowed. Valid charstring command
names can be found in <i>Adobe Type 1 Font Format</i> and other documents describing
the newer Type 2 opcodes. The format within a charstring is unimportant
as long as integers and commands are separated by at least a one whitespace
(space, tab, newline) character. Note that within charstrings, comments
are discarded because they cannot be encoded. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>--pfa</b>, <b>-a</b> </dt>
<dd>Output in PFA
(ASCII) format. </dd>

<dt><b>--pfb</b>, <b>-b</b> </dt>
<dd>Output in PFB (binary) format. This is the default.
</dd>

<dt><b>--block-length=</b><i>num, </i><b>-l</b><i> num</i> </dt>
<dd>PFB only: Set the maximum output block length to
<i>num.</i> The default length is as large as memory allows. </dd>

<dt><b>--line-length=</b><i>num, </i><b>-l</b><i> num</i>
</dt>
<dd>PFA only: Set the maximum length of encrypted lines in the output to <i>num.</i>
(These are the lines consisting wholly of hexadecimal digits.) The default
is 64. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Examples</a></h2>
<p>
<br>
<pre>% t1asm Utopia-Regular.raw &gt; Utopia-Regular.pfb
% t1asm -a Utopia-Regular.raw &gt; Utopia-Regular.pfa
</pre>
<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<p>
<a href='t1disasm.1.html'><b>t1disasm</b>(1)</a>
,  <a href='t1ascii.1.html'><b>t1ascii</b>(1)</a>
,  <a href='t1binary.1.html'><b>t1binary</b>(1)</a>
,  <a href='t1unmac.1.html'><b>t1unmac</b>(1)</a>
,  <a href='t1mac.1.html'><b>t1mac</b>(1)</a>

 <p>
<i>Adobe Type 1 Font Format</i> is available free from Adobe as a PDF file. <a href='http://partners.adobe.com/asn/developer/PDFS/TN/T1_SPEC.PDF'>http://partners.adobe.com/asn/developer/PDFS/TN/T1_SPEC.PDF</a>

<p>
<i>The Type 2 Charstring Format,</i> also available from Adobe as a PDF file,
describes the newer Type 2 operators, which are also used in some multiple-master
Type 1 fonts like Adobe Jenson and Kepler. <a href='http://partners.adobe.com/asn/developer/PDFS/TN/5177.Type2.pdf'>http://partners.adobe.com/asn/developer/PDFS/TN/5177.Type2.pdf</a>

 
<h2><a name='sect6' href='#toc6'>Authors</a></h2>
Lee Hetherington (ilh@lcs.mit.edu) <br>
Eddie Kohler (kohler@icir.org) <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Examples</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
<li><a name='toc6' href='#sect6'>Authors</a></li>
</ul>
</body>
</html>
