Usage: configure [options]

Options: [defaults in brackets]
  --help              display this help and exit
  --version           output version information and exit
  --srcdir=DIR        find the sources in DIR [. or ..]
  --prefix=DIR        install into DIR [/usr/local]
  --exec-prefix=DIR   base directory for arch-dependent files [$(prefix)]
  --bindir=DIR        user executables directory [$(exec_prefix)/bin]
  --datadir=DIR       base directory for doc and data [$(prefix)/share]
  --infodir=DIR       info files directory [$(prefix)/info]
  --mandir=DIR        man pages directory [$(prefix)/man]
  --sysconfdir=DIR    read-only single-machine data directory [$(prefix)/etc]
  CC=COMPILER         C compiler to use [gcc]
  CXX=COMPILER        C++ compiler to use [g++]
  CPPFLAGS=OPTIONS    command line options for the preprocessor []
  CFLAGS=OPTIONS      command line options for the C compiler [-Wall -W -O2]
  CXXFLAGS=OPTIONS    command line options for the C++ compiler [-Wall -W -O2]
  LDFLAGS=OPTIONS     command line options for the linker []

