

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                             FYI INDEX
                           -------------

CREATED ON: 10/01/2004.

This file contains citations for all FYIs in numeric order.  The FYIs
(For Your Information) documents form a sub-series of the RFC series,
specifically those documents that may be of particular interest
to Internet users.  The corresponding RFCs have status INFORMATIONAL.

FYI citations appear in this format:

  ####  Title of FYI.  Author 1, Author 2, Author 3.  Issue date.
        (Format: ASCII) (Obsoletes xxx) (Obsoleted by xxx) (Updates xxx)
        (Updated by xxx) (Also RFC####)

For example:

  0008 Site Security Handbook. B. Fraser. September 1997. (Format:
       TXT=191772 bytes) (Obsoletes RFC1244) (Also RFC2196)

Key to citations:

#### is the FYI number. The remainder of the fields are the same as
those of the corresponding RFC, whose number is given in the final
(Also RFC####) field.

Following the BCP number are the title, the author(s), and the
publication date of the RFC.  Each of these is terminated by a period.

The format and length follow in parenthesis.  One or more of the
following alternative formats are listed:  ASCII text (TXT), PostScript
(PS), and/or Adobe (PDF).  Each format is followed by an equals sign
and the number of bytes for that version.  For example (Format:
TXT=aaaaa, PS=bbbbbb bytes) shows that the ASCII text version is aaaaa
bytes, and the PostScript version of the RFC is bbbbbb bytes.

Obsoletes xxxx refers to other RFCs that this one replaces;
Obsoleted by xxxx refers to RFCs that have replaced this one.
Updates xxxx refers to other RFCs that this one merely updates but
does not replace); Updated by xxxx refers to RFCs that have updated
(but not replaced) this one.  Generally, only immediately succeeding
and/or preceding RFCs are indicated, not the entire history of each
related earlier or later RFC in a related series.

FYIs and other RFCs may be obtained using HTTP, FTP, or email.  See the
RFC Editor Web page http://www.rfc-editor.org

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                FYI INDEX
                                ---------
   


0001 FYI on FYI: Introduction to the FYI Notes. G.S. Malkin, J.K.
     Reynolds. Mar-01-1990. (Format: TXT=7867 bytes) (Also RFC1150)

0002 FYI on a network management tool catalog: Tools for Monitoring
     and Debugging TCP/IP Internets and Interconnected Devices. R. Enger,
     J. Reynolds. June 1993. (Format: TXT=308528 bytes) (Obsoletes
     RFC1147) (Also RFC1470)

0003 FYI on where to start: A bibliography of internetworking
     information. K.L. Bowers, T.L. LaQuey, J.K. Reynolds, K. Roubicek,
     M.K. Stahl, A. Yuan. Aug-01-1990. (Format: TXT=67330 bytes) (Also
     RFC1175)

0004 FYI on Questions and Answers - Answers to Commonly Asked "New
     Internet User" Questions. R. Plzak, A. Wells, E. Krol. August 1999.
     (Format: TXT=23640 bytes) (Obsoletes RFC1594) (Also RFC2664)

0005 Choosing a name for your computer. D. Libes. Aug-01-1990.
     (Format: TXT=18472 bytes) (Also RFC1178)

0006 FYI on the X window system. R.W. Scheifler. Jan-01-1991. (Format:
     TXT=3629 bytes) (Also RFC1198)

0007 FYI on Questions and Answers: Answers to commonly asked
     "experienced Internet user" questions. G.S. Malkin, A.N. Marine, J.K.
     Reynolds. Feb-01-1991. (Format: TXT=33385 bytes) (Also RFC1207)

0008 Site Security Handbook. B. Fraser. September 1997. (Format:
     TXT=191772 bytes) (Obsoletes RFC1244) (Also RFC2196)

0009 Who's Who in the Internet: Biographies of IAB, IESG and IRSG
     Members. G. Malkin. May 1992. (Format: TXT=92119 bytes) (Obsoletes
     RFC1251) (Also RFC1336)

0010 There's Gold in them thar Networks! or Searching for Treasure in
     all the Wrong Places. J. Martin. January 1993. (Format: TXT=71176
     bytes) (Obsoletes RFC1290) (Also RFC1402)

0011 X.500 Implementations Catalog-96. C. Apple, K. Rossen. April
     1997. (Format: TXT=243994 bytes) (Obsoletes RFC1632) (Also RFC2116)

0012 Building a Network Information Services Infrastructure. D.
     Sitzler, P. Smith, A. Marine. February 1992. (Format: TXT=29135
     bytes) (Also RFC1302)

0013 Executive Introduction to Directory Services Using the X.500
     Protocol. C. Weider, J. Reynolds. March 1992. (Format: TXT=9392
     bytes) (Also RFC1308)

0014 Technical Overview of Directory Services Using the X.500
     Protocol. C. Weider, J. Reynolds, S. Heker. March 1992. (Format:
     TXT=35694 bytes) (Also RFC1309)

0015 Privacy and Accuracy Issues in Network Information Center
     Databases. J. Curran, A. Marine. August 1992. (Format: TXT=8858
     bytes) (Also RFC1355)

0016 Connecting to the Internet - What Connecting Institutions Should
     Anticipate. ACM SIGUCCS. August 1992. (Format: TXT=53449 bytes) (Also
     RFC1359)

0017 The Tao of IETF - A Novice's Guide to the Internet Engineering
     Task Force. S. Harris. August 2001. (Format: TXT=98411 bytes)
     (Obsoletes RFC1718) (Also RFC3160)

0018 Internet Users' Glossary. G. Malkin. August 1996. (Format:
     TXT=123008 bytes) (Obsoletes RFC1392) (Also RFC1983)

0019 FYI on Introducing the Internet-- A Short Bibliography of
     Introductory Internetworking Readings. E. Hoffman, L. Jackson. May
     1993. (Format: TXT=7116 bytes) (Also RFC1463)

0020 FYI on "What is the Internet?". E. Krol, E. Hoffman. May 1993.
     (Format: TXT=27811 bytes) (Also RFC1462)

0021 A Survey of Advanced Usages of X.500. C. Weider, R. Wright. July
     1993. (Format: TXT=34883 bytes) (Also RFC1491)

0022 Frequently Asked Questions for Schools. J. Sellers, J. Robichaux.
     May 1996. (Format: TXT=150980 bytes) (Obsoletes RFC1578) (Also
     RFC1941)

0023 Guide to Network Resource Tools. EARN Staff. March 1994. (Format:
     TXT=235112 bytes) (Also RFC1580)

0024 How to Use Anonymous FTP. P. Deutsch, A. Emtage, A. Marine. May
     1994. (Format: TXT=27258 bytes) (Also RFC1635)

0025 A Status Report on Networked Information Retrieval: Tools and
     Groups. J. Foster. August 1994. (Format: TXT=375469 bytes) (Also
     RFC1689)

0026 K-12 Internetworking Guidelines. J. Gargano, D. Wasley. November
     1994. (Format: TXT=66659, PS=662030, PDF=134065 bytes) (Also RFC1709)

0027 Tools for DNS debugging. A. Romao. November 1994. (Format:
     TXT=33500 bytes) (Also RFC1713)

0028 Netiquette Guidelines. S. Hambridge. October 1995. (Format:
     TXT=46185 bytes) (Also RFC1855)

0029 Catalogue of Network Training Materials. J. Foster, M. Isaacs, M.
     Prior. October 1996. (Format: TXT=78941 bytes) (Also RFC2007)

0030 A Primer On Internet and TCP/IP Tools and Utilities. G. Kessler,
     S. Shepard. June 1997. (Format: TXT=114130 bytes) (Obsoletes RFC1739)
     (Also RFC2151)

0031 Humanities and Arts: Sharing Center Stage on the Internet. J.
     Max, W. Stickle. October 1997. (Format: TXT=154037 bytes) (Also
     RFC2150)

0032 Hobbes' Internet Timeline. R. Zakon. November 1997. (Format:
     TXT=43060 bytes) (Also RFC2235)

0033 Some Testing Tools for TCP Implementors. S. Parker, C. Schmechel.
     August 1998. (Format: TXT=24107 bytes) (Also RFC2398)

0034 Users' Security Handbook. E. Guttman, L. Leong, G. Malkin.
     February 1999. (Format: TXT=74036 bytes) (Also RFC2504)

0035 DON'T SPEW A Set of Guidelines for Mass Unsolicited Mailings and
     Postings (spam*). S. Hambridge, A. Lunde. June 1999. (Format:
     TXT=44669 bytes) (Also RFC2635)

0036 Internet Security Glossary. R. Shirey. May 2000. (Format:
     TXT=489292 bytes) (Also RFC2828)

0037 Guide to Administrative Procedures of the Internet
     Infrastructure. Z. Wenzel, J. Klensin, R. Bush, S. Huter. August
     2000. (Format: TXT=63680 bytes) (Also RFC2901)

0038 How to Advertise Responsibly Using E-Mail and Newsgroups or - how
     NOT to $$$$$ MAKE ENEMIES FAST! $$$$$. E. Gavin, D. Eastlake 3rd, S.
     Hambridge. April 2001. (Format: TXT=64687 bytes) (Also RFC3098)
