DICTION(1)                       User commands                      DICTION(1)



NAME
       diction  -  print  wordy and commonly misused phrases in
       sentences

SYNOPSIS
       diction [-b] [-d] [-f file [-n|-L language]] [file...]
       diction [--beginner] [--ignore-double-words] [--file
       file  [--no-default-file|--language language]] [file...]
       diction -h|--help
       diction --version

DESCRIPTION
       Diction finds all sentences in a document  that  contain
       phrases  from  a  database of frequently misused, bad or
       wordy diction.  It further checks for double words.   If
       no  files  are given, the document is read from standard
       input.  Each found phrase is enclosed in [ ] (brackets).
       Suggestions  and  advice,  if  any and if asked for, are
       printed headed by a right arrow ->.   A  sentence  is  a
       sequence  of  words, that starts with a capitalised word
       and ends with a full stop, double colon,  question  mark
       or exclaimation mark.  A single letter followed by a dot
       is considered an abbreviation, so it does not  terminate
       a sentence.  Various multi-letter abbreviations are rec-
       ognized, they do not terminate a sentence as well,  nei-
       ther do fractional numbers.

       Diction understands cpp(1) #line lines for being able to
       give precise locations when printing sentences.

OPTIONS
       -b, --beginner
              Complain about mistakes typically made by  begin-
              ners.

       -d, --ignore-double-words
              Ignore  double  words  and  do not complain about
              them.

       -s, --suggest
              Suggest better wording, if any.

       -f file, --file file
              Read the user specified database from the  speci-
              fied file in addition to the default database.

       -n, --no-default-file
              Do  not  read  the  default database, so only the
              user-specified database is used.

       -L language, --language language
              Set the phrase file language.

       -h, --help
              Print a short usage message.

       --version
              Print the version.

ERRORS
       On usage errors, 1 is returned.  Termination  caused  by
       lack of memory is signalled by exit code 2.

EXAMPLE
       The  following example first removes all roff constructs
       and headers from a document  and  feeds  the  result  to
       diction with a German database:

              deroff -s file.mm | diction -L de | fmt

ENVIRONMENT
       LC_MESSAGES=de|en
              specifies  the  message language and is also used
              as default for the phrase language.  The  default
              language is en.

FILES
       c:/progra~1/Diction/share/diction/*     databases for various languages

AUTHOR
       This   program  is  GNU  software,  copyright  1997-2007
       Michael Haardt <michael@moria.de>.

       The english phrase file contains contributions  by  Greg
       Lindahl  <lindahl@pbm.com>,  Wil  Baden,  Gary D. Kline,
       Kimberly Hanks and Beth Morris.

       This program is free software; you can  redistribute  it
       and/or modify it under the terms of the GNU General Pub-
       lic License as published by the  Free  Software  Founda-
       tion;  either  version  2  of  the  License, or (at your
       option) any later version.

       This program is distributed in the hope that it will  be
       useful,  but  WITHOUT  ANY  WARRANTY;  without  even the
       implied warranty of MERCHANTABILITY  or  FITNESS  FOR  A
       PARTICULAR  PURPOSE.  See the GNU General Public License
       for more details.

       You should have received a copy of the GNU General  Pub-
       lic  License  along with this program.  If not, write to
       the Free Software Foundation, Inc., 59  Temple  Place  -
       Suite 330, Boston, MA 02111-1307, USA.

HISTORY
       There  has  been  a diction command on old UNIX systems,
       which is now part of the AT&T DWB package.  The original
       version was bound to roff by enforcing a call to deroff.
       This version is a reimplementation and  must  run  in  a
       pipe  with  deroff(1)  if you want to process roff docu-
       ments.  Similarly,  you  can  run  it  in  a  pipe  with
       dehtml(1)  or detex(1) to process HTML or TeX documents.

SEE ALSO
       deroff(1), fmt(1), style(1)

       Cherry, L.L.; Vesterman, W.:  Writing  Tools--The  STYLE
       and  DICTION programs, Computer Science Technical Report
       91, Bell Laboratories, Murray Hill, N.J. (1981),  repub-
       lished  as part of the 4.4BSD User's Supplementary Docu-
       ments by O'Reilly.

       Strunk, William: The elements of  style,  Ithaca,  N.Y.:
       Priv. print., 1918, http://coba.shsu.edu/help/strunk/



GNU                             March 21, 2007                      DICTION(1)
