<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>_wmfDrawText_t struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>_wmfDrawText_t Struct Reference</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="ipa_8h.html#a7">wmfDC</a> *&nbsp;</td><td valign=bottom><a class="el" href="struct__wmfDrawText__t.html#m0">dc</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="types_8h.html#a14">wmfD_Coord</a>&nbsp;</td><td valign=bottom><a class="el" href="struct__wmfDrawText__t.html#m1">pt</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="types_8h.html#a14">wmfD_Coord</a>&nbsp;</td><td valign=bottom><a class="el" href="struct__wmfDrawText__t.html#m2">TL</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="types_8h.html#a14">wmfD_Coord</a>&nbsp;</td><td valign=bottom><a class="el" href="struct__wmfDrawText__t.html#m3">BR</a></td></tr>
<tr><td nowrap>struct {</td></tr>
<tr><td nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="types_8h.html#a14">wmfD_Coord</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct__wmfDrawText__t.html#m2">TL</a></td></tr>
<tr><td nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="types_8h.html#a14">wmfD_Coord</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct__wmfDrawText__t.html#m4">TR</a></td></tr>
<tr><td nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="types_8h.html#a14">wmfD_Coord</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct__wmfDrawText__t.html#m5">BL</a></td></tr>
<tr><td nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="types_8h.html#a14">wmfD_Coord</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct__wmfDrawText__t.html#m3">BR</a></td></tr>
<tr><td nowrap valign=top>}&nbsp;</td><td valign=bottom><a class="el" href="struct__wmfDrawText__t.html#m6">bbox</a></td></tr>
<tr><td nowrap align=right valign=top>char *&nbsp;</td><td valign=bottom><a class="el" href="struct__wmfDrawText__t.html#m7">str</a></td></tr>
<tr><td nowrap align=right valign=top>U16&nbsp;</td><td valign=bottom><a class="el" href="struct__wmfDrawText__t.html#m8">flags</a></td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="struct__wmfDrawText__t.html#m9">font_height</a></td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="struct__wmfDrawText__t.html#m10">font_ratio</a></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a name="m6" doxytag="_wmfDrawText_t::bbox"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct { ... }   _wmfDrawText_t::bbox
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m5" doxytag="_wmfDrawText_t::BL"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="types_8h.html#a14">wmfD_Coord</a> _wmfDrawText_t::BL
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m3" doxytag="_wmfDrawText_t::BR"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="types_8h.html#a14">wmfD_Coord</a> _wmfDrawText_t::BR
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m0" doxytag="_wmfDrawText_t::dc"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="ipa_8h.html#a7">wmfDC</a>* _wmfDrawText_t::dc
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m8" doxytag="_wmfDrawText_t::flags"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U16 _wmfDrawText_t::flags
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m9" doxytag="_wmfDrawText_t::font_height"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double _wmfDrawText_t::font_height
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m10" doxytag="_wmfDrawText_t::font_ratio"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double _wmfDrawText_t::font_ratio
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m1" doxytag="_wmfDrawText_t::pt"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="types_8h.html#a14">wmfD_Coord</a> _wmfDrawText_t::pt
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m7" doxytag="_wmfDrawText_t::str"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* _wmfDrawText_t::str
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m2" doxytag="_wmfDrawText_t::TL"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="types_8h.html#a14">wmfD_Coord</a> _wmfDrawText_t::TL
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m4" doxytag="_wmfDrawText_t::TR"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="types_8h.html#a14">wmfD_Coord</a> _wmfDrawText_t::TR
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ipa_8h.html">ipa.h</a></ul>
<hr><address style="align: right;"><small>Generated on Tue Dec 10 19:53:54 2002 for libwmf by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
