<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>_wmfAPI_Options struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>_wmfAPI_Options Struct Reference</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top>void *&nbsp;</td><td valign=bottom><a class="el" href="struct__wmfAPI__Options.html#m0">context</a></td></tr>
<tr><td nowrap align=right valign=top>void *(*&nbsp;</td><td valign=bottom><a class="el" href="struct__wmfAPI__Options.html#m1">malloc</a> )(void *<a class="el" href="struct__wmfAPI__Options.html#m0">context</a>, size_t size)</td></tr>
<tr><td nowrap align=right valign=top>void *(*&nbsp;</td><td valign=bottom><a class="el" href="struct__wmfAPI__Options.html#m2">realloc</a> )(void *<a class="el" href="struct__wmfAPI__Options.html#m0">context</a>, void *mem, size_t size)</td></tr>
<tr><td nowrap align=right valign=top>void(*&nbsp;</td><td valign=bottom><a class="el" href="struct__wmfAPI__Options.html#m3">free</a> )(void *<a class="el" href="struct__wmfAPI__Options.html#m0">context</a>, void *mem)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="struct__wmfAPI__Options.html#m4">argc</a></td></tr>
<tr><td nowrap align=right valign=top>char **&nbsp;</td><td valign=bottom><a class="el" href="struct__wmfAPI__Options.html#m5">argv</a></td></tr>
<tr><td nowrap align=right valign=top>char **&nbsp;</td><td valign=bottom><a class="el" href="struct__wmfAPI__Options.html#m6">fontdirs</a></td></tr>
<tr><td nowrap>struct {</td></tr>
<tr><td nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="types_8h.html#a17">wmfFontMap</a> *&nbsp;&nbsp;&nbsp;<a class="el" href="struct__wmfAPI__Options.html#m7">wmf</a></td></tr>
<tr><td nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="types_8h.html#a16">wmfMapping</a> *&nbsp;&nbsp;&nbsp;<a class="el" href="struct__wmfAPI__Options.html#m8">sub</a></td></tr>
<tr><td nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="types_8h.html#a16">wmfMapping</a> *&nbsp;&nbsp;&nbsp;<a class="el" href="struct__wmfAPI__Options.html#m9">ps</a></td></tr>
<tr><td nowrap valign=top>}&nbsp;</td><td valign=bottom><a class="el" href="struct__wmfAPI__Options.html#m10">font</a></td></tr>
<tr><td nowrap align=right valign=top>char *&nbsp;</td><td valign=bottom><a class="el" href="struct__wmfAPI__Options.html#m11">sys_fontmap_file</a></td></tr>
<tr><td nowrap align=right valign=top>char *&nbsp;</td><td valign=bottom><a class="el" href="struct__wmfAPI__Options.html#m12">xtra_fontmap_file</a></td></tr>
<tr><td nowrap align=right valign=top>char *&nbsp;</td><td valign=bottom><a class="el" href="struct__wmfAPI__Options.html#m13">gs_fontmap_file</a></td></tr>
<tr><td nowrap align=right valign=top>char *&nbsp;</td><td valign=bottom><a class="el" href="struct__wmfAPI__Options.html#m14">write_file</a></td></tr>
<tr><td nowrap align=right valign=top>void(*&nbsp;</td><td valign=bottom><a class="el" href="struct__wmfAPI__Options.html#m15">function</a> )(<a class="el" href="types_8h.html#a22">wmfAPI</a> *)</td></tr>
<tr><td nowrap align=right valign=top>char *&nbsp;</td><td valign=bottom><a class="el" href="struct__wmfAPI__Options.html#m16">module</a></td></tr>
<tr><td nowrap align=right valign=top>char **&nbsp;</td><td valign=bottom><a class="el" href="struct__wmfAPI__Options.html#m17">dirs</a></td></tr>
<tr><td nowrap align=right valign=top>FILE *&nbsp;</td><td valign=bottom><a class="el" href="struct__wmfAPI__Options.html#m18">debug_out</a></td></tr>
<tr><td nowrap align=right valign=top>FILE *&nbsp;</td><td valign=bottom><a class="el" href="struct__wmfAPI__Options.html#m19">error_out</a></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a name="m4" doxytag="_wmfAPI_Options::argc"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int _wmfAPI_Options::argc
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m5" doxytag="_wmfAPI_Options::argv"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char** _wmfAPI_Options::argv
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m0" doxytag="_wmfAPI_Options::context"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void* _wmfAPI_Options::context
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m18" doxytag="_wmfAPI_Options::debug_out"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FILE* _wmfAPI_Options::debug_out
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m17" doxytag="_wmfAPI_Options::dirs"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char** _wmfAPI_Options::dirs
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m19" doxytag="_wmfAPI_Options::error_out"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FILE* _wmfAPI_Options::error_out
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m10" doxytag="_wmfAPI_Options::font"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct { ... }   _wmfAPI_Options::font
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m6" doxytag="_wmfAPI_Options::fontdirs"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char** _wmfAPI_Options::fontdirs
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m3" doxytag="_wmfAPI_Options::free"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void(* _wmfAPI_Options::free)(void* <a class="el" href="struct__wmfAPI__Options.html#m0">context</a>,void* mem)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m15" doxytag="_wmfAPI_Options::function"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void(* _wmfAPI_Options::function)(<a class="el" href="types_8h.html#a22">wmfAPI</a>*)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m13" doxytag="_wmfAPI_Options::gs_fontmap_file"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* _wmfAPI_Options::gs_fontmap_file
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m1" doxytag="_wmfAPI_Options::malloc"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void*(* _wmfAPI_Options::malloc)(void* <a class="el" href="struct__wmfAPI__Options.html#m0">context</a>,size_t size)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m16" doxytag="_wmfAPI_Options::module"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* _wmfAPI_Options::module
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m9" doxytag="_wmfAPI_Options::ps"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="types_8h.html#a16">wmfMapping</a>* _wmfAPI_Options::ps
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m2" doxytag="_wmfAPI_Options::realloc"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void*(* _wmfAPI_Options::realloc)(void* <a class="el" href="struct__wmfAPI__Options.html#m0">context</a>,void* mem,size_t size)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m8" doxytag="_wmfAPI_Options::sub"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="types_8h.html#a16">wmfMapping</a>* _wmfAPI_Options::sub
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m11" doxytag="_wmfAPI_Options::sys_fontmap_file"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* _wmfAPI_Options::sys_fontmap_file
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m7" doxytag="_wmfAPI_Options::wmf"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="types_8h.html#a17">wmfFontMap</a>* _wmfAPI_Options::wmf
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m14" doxytag="_wmfAPI_Options::write_file"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* _wmfAPI_Options::write_file
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="m12" doxytag="_wmfAPI_Options::xtra_fontmap_file"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* _wmfAPI_Options::xtra_fontmap_file
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="types_8h.html">types.h</a></ul>
<hr><address style="align: right;"><small>Generated on Tue Dec 10 19:53:53 2002 for libwmf by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
