<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>types.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>types.h File Reference</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct__wmfAPI.html">_wmfAPI</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct__wmfAPI__Options.html">_wmfAPI_Options</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct__wmfAttributes.html">_wmfAttributes</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct__wmfAttributeStore.html">_wmfAttributeStore</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct__wmfD__Coord.html">_wmfD_Coord</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct__wmfD__Rect.html">_wmfD_Rect</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct__wmfFontMap.html">_wmfFontMap</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct__wmfHead.html">_wmfHead</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct__wmfImage.html">_wmfImage</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct__wmfMapping.html">_wmfMapping</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct__wmfMetaHeader.html">_wmfMetaHeader</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct__wmfPlaceableMetaHeader.html">_wmfPlaceableMetaHeader</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct__wmfStream.html">_wmfStream</a></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="types_8h.html#a0">WMF_ERROR_STATE</a>(Z)&nbsp;&nbsp;&nbsp;(((<a class="el" href="types_8h.html#a22">wmfAPI</a>*)(Z))-&gt;err)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="types_8h.html#a1">WMF_READ</a>(Z)&nbsp;&nbsp;&nbsp;((Z)-&gt;bbuf.read ((Z)-&gt;buffer_data))</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="types_8h.html#a2">WMF_SEEK</a>(Z, P)&nbsp;&nbsp;&nbsp;((Z)-&gt;bbuf.seek ((Z)-&gt;buffer_data,P))</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="types_8h.html#a3">WMF_TELL</a>(Z)&nbsp;&nbsp;&nbsp;((Z)-&gt;bbuf.tell ((Z)-&gt;buffer_data))</td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top>typedef enum <a class="el" href="types_8h.html#a50">_wmf_bool_t</a>&nbsp;</td><td valign=bottom><a class="el" href="types_8h.html#a4">wmf_bool_t</a></td></tr>
<tr><td nowrap align=right valign=top>typedef enum <a class="el" href="types_8h.html#a51">_wmf_error_t</a>&nbsp;</td><td valign=bottom><a class="el" href="types_8h.html#a5">wmf_error_t</a></td></tr>
<tr><td nowrap align=right valign=top>typedef enum <a class="el" href="types_8h.html#a52">_wmf_page_t</a>&nbsp;</td><td valign=bottom><a class="el" href="types_8h.html#a6">wmf_page_t</a></td></tr>
<tr><td nowrap align=right valign=top>typedef enum <a class="el" href="types_8h.html#a53">_wmf_image_t</a>&nbsp;</td><td valign=bottom><a class="el" href="types_8h.html#a7">wmf_image_t</a></td></tr>
<tr><td nowrap align=right valign=top>typedef int(*&nbsp;</td><td valign=bottom><a class="el" href="types_8h.html#a8">wmfRead</a> )(void *)</td></tr>
<tr><td nowrap align=right valign=top>typedef int(*&nbsp;</td><td valign=bottom><a class="el" href="types_8h.html#a9">wmfSeek</a> )(void *, long)</td></tr>
<tr><td nowrap align=right valign=top>typedef long(*&nbsp;</td><td valign=bottom><a class="el" href="types_8h.html#a10">wmfTell</a> )(void *)</td></tr>
<tr><td nowrap align=right valign=top>typedef int(*&nbsp;</td><td valign=bottom><a class="el" href="types_8h.html#a11">wmfSPutS</a> )(char *, void *)</td></tr>
<tr><td nowrap align=right valign=top>typedef int(*&nbsp;</td><td valign=bottom><a class="el" href="types_8h.html#a12">wmfReset</a> )(void *)</td></tr>
<tr><td nowrap align=right valign=top>typedef int(*&nbsp;</td><td valign=bottom><a class="el" href="types_8h.html#a13">wmfStatus</a> )(void *context, float fraction)</td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="struct__wmfD__Coord.html">_wmfD_Coord</a>&nbsp;</td><td valign=bottom><a class="el" href="types_8h.html#a14">wmfD_Coord</a></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="struct__wmfD__Rect.html">_wmfD_Rect</a>&nbsp;</td><td valign=bottom><a class="el" href="types_8h.html#a15">wmfD_Rect</a></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="struct__wmfMapping.html">_wmfMapping</a>&nbsp;</td><td valign=bottom><a class="el" href="types_8h.html#a16">wmfMapping</a></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="struct__wmfFontMap.html">_wmfFontMap</a>&nbsp;</td><td valign=bottom><a class="el" href="types_8h.html#a17">wmfFontMap</a></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="struct__wmfHead.html">_wmfHead</a>&nbsp;</td><td valign=bottom><a class="el" href="types_8h.html#a18">wmfHead</a></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="struct__wmfMetaHeader.html">_wmfMetaHeader</a> wmfMetaHeader *&nbsp;</td><td valign=bottom><a class="el" href="types_8h.html#a19">wmfFile</a></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="struct__wmfPlaceableMetaHeader.html">_wmfPlaceableMetaHeader</a>&nbsp;</td><td valign=bottom><a class="el" href="types_8h.html#a20">wmfPlaceableMetaHeader</a></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="struct__wmfAPI__Options.html">_wmfAPI_Options</a>&nbsp;</td><td valign=bottom><a class="el" href="types_8h.html#a21">wmfAPI_Options</a></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="struct__wmfAPI.html">_wmfAPI</a>&nbsp;</td><td valign=bottom><a class="el" href="types_8h.html#a22">wmfAPI</a></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="struct__wmfStream.html">_wmfStream</a>&nbsp;</td><td valign=bottom><a class="el" href="types_8h.html#a23">wmfStream</a></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="struct__wmfImage.html">_wmfImage</a>&nbsp;</td><td valign=bottom><a class="el" href="types_8h.html#a24">wmfImage</a></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="struct__wmfAttributes.html">_wmfAttributes</a>&nbsp;</td><td valign=bottom><a class="el" href="types_8h.html#a25">wmfAttributes</a></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="struct__wmfAttributeStore.html">_wmfAttributeStore</a>&nbsp;</td><td valign=bottom><a class="el" href="types_8h.html#a26">wmfAttributeStore</a></td></tr>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="types_8h.html#a50">_wmf_bool_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="types_8h.html#a50a27">wmf_false</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="types_8h.html#a50a28">wmf_true</a>
<br>
 }</td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="types_8h.html#a51">_wmf_error_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="types_8h.html#a51a29">wmf_E_None</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="types_8h.html#a51a30">wmf_E_InsMem</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="types_8h.html#a51a31">wmf_E_BadFile</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="types_8h.html#a51a32">wmf_E_BadFormat</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="types_8h.html#a51a33">wmf_E_EOF</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="types_8h.html#a51a34">wmf_E_DeviceError</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="types_8h.html#a51a35">wmf_E_Glitch</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="types_8h.html#a51a36">wmf_E_Assert</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="types_8h.html#a51a37">wmf_E_UserExit</a>
<br>
 }</td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="types_8h.html#a52">_wmf_page_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="types_8h.html#a52a38">wmf_P_A5</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="types_8h.html#a52a39">wmf_P_A4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="types_8h.html#a52a40">wmf_P_A3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="types_8h.html#a52a41">wmf_P_A2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="types_8h.html#a52a42">wmf_P_A1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="types_8h.html#a52a43">wmf_P_A0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="types_8h.html#a52a44">wmf_P_B5</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="types_8h.html#a52a45">wmf_P_Letter</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="types_8h.html#a52a46">wmf_P_Legal</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="types_8h.html#a52a47">wmf_P_Ledger</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="types_8h.html#a52a48">wmf_P_Tabloid</a>
<br>
 }</td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="types_8h.html#a53">_wmf_image_t</a> { <a class="el" href="types_8h.html#a53a49">wmf_I_gd</a>
 }</td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a name="a0" doxytag="types.h::WMF_ERROR_STATE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define WMF_ERROR_STATE</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Z&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(((<a class="el" href="types_8h.html#a22">wmfAPI</a>*)(Z))-&gt;err)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="types_8h.html#a0">WMF_ERROR_STATE(wmfAPI* API)</a> -&gt; (wmf_error_t) library error state     </td>
  </tr>
</table>
<a name="a1" doxytag="types.h::WMF_READ"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define WMF_READ</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Z&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((Z)-&gt;bbuf.read ((Z)-&gt;buffer_data))
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="types.h::WMF_SEEK"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define WMF_SEEK</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Z,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>P&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((Z)-&gt;bbuf.seek ((Z)-&gt;buffer_data,P))
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="types.h::WMF_TELL"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define WMF_TELL</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Z&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((Z)-&gt;bbuf.tell ((Z)-&gt;buffer_data))
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a name="a4" doxytag="types.h::wmf_bool_t"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef enum <a class="el" href="types_8h.html#a50">_wmf_bool_t</a>  wmf_bool_t
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b><a class="el" href="types_8h.html#a4">wmf_bool_t</a></b> is the (enumeration) type used for boolean     </td>
  </tr>
</table>
<a name="a5" doxytag="types.h::wmf_error_t"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef enum <a class="el" href="types_8h.html#a51">_wmf_error_t</a>  wmf_error_t
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b><a class="el" href="types_8h.html#a5">wmf_error_t</a></b> is the (enumeration) type used for the library error state.     </td>
  </tr>
</table>
<a name="a7" doxytag="types.h::wmf_image_t"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef enum <a class="el" href="types_8h.html#a53">_wmf_image_t</a>  wmf_image_t
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b><a class="el" href="types_8h.html#a7">wmf_image_t</a></b> is the (enumeration) type used to indicate image type.     </td>
  </tr>
</table>
<a name="a6" doxytag="types.h::wmf_page_t"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef enum <a class="el" href="types_8h.html#a52">_wmf_page_t</a>  wmf_page_t
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b><a class="el" href="types_8h.html#a6">wmf_page_t</a></b> is the (enumeration) type used to indicate page size.     </td>
  </tr>
</table>
<a name="a22" doxytag="types.h::wmfAPI"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__wmfAPI.html">_wmfAPI</a> wmfAPI
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a21" doxytag="types.h::wmfAPI_Options"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__wmfAPI__Options.html">_wmfAPI_Options</a> wmfAPI_Options
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a25" doxytag="types.h::wmfAttributes"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__wmfAttributes.html">_wmfAttributes</a> wmfAttributes
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a26" doxytag="types.h::wmfAttributeStore"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__wmfAttributeStore.html">_wmfAttributeStore</a> wmfAttributeStore
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a14" doxytag="types.h::wmfD_Coord"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__wmfD__Coord.html">_wmfD_Coord</a> wmfD_Coord
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a15" doxytag="types.h::wmfD_Rect"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__wmfD__Rect.html">_wmfD_Rect</a> wmfD_Rect
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a19" doxytag="types.h::wmfFile"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__wmfMetaHeader.html">_wmfMetaHeader</a> wmfMetaHeader* wmfFile
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a17" doxytag="types.h::wmfFontMap"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__wmfFontMap.html">_wmfFontMap</a> wmfFontMap
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a18" doxytag="types.h::wmfHead"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__wmfHead.html">_wmfHead</a> wmfHead
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a24" doxytag="types.h::wmfImage"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__wmfImage.html">_wmfImage</a> wmfImage
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a16" doxytag="types.h::wmfMapping"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__wmfMapping.html">_wmfMapping</a> wmfMapping
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a20" doxytag="types.h::wmfPlaceableMetaHeader"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__wmfPlaceableMetaHeader.html">_wmfPlaceableMetaHeader</a> wmfPlaceableMetaHeader
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a8" doxytag="types.h::wmfRead"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef int(* wmfRead)(void*)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
User redefinable function for input-stream access:
<p>
wmfRead: returns unsigned char cast to int, or EOF
<p>
See <b><a class="el" href="api_8h.html#a31">wmf_bbuf_input()</a></b>.     </td>
  </tr>
</table>
<a name="a12" doxytag="types.h::wmfReset"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef int(* wmfReset)(void*)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
User redefinable function for character-based output-stream:
<p>
wmfReset: resets stream to start; returns non-zero on failure
<p>
See <b><a class="el" href="types_8h.html#a23">wmfStream</a></b>.     </td>
  </tr>
</table>
<a name="a9" doxytag="types.h::wmfSeek"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef int(* wmfSeek)(void*,long)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
User redefinable function for input-stream access:
<p>
wmfSeek: returns (-1) on error, else 0
<p>
See <b><a class="el" href="api_8h.html#a31">wmf_bbuf_input()</a></b>.     </td>
  </tr>
</table>
<a name="a11" doxytag="types.h::wmfSPutS"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef int(* wmfSPutS)(char*,void*)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
User redefinable function for character-based output-stream:
<p>
wmfSPutS: returns EOF on error, else 0
<p>
See <b><a class="el" href="types_8h.html#a23">wmfStream</a></b>.     </td>
  </tr>
</table>
<a name="a13" doxytag="types.h::wmfStatus"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef int(* wmfStatus)(void* context,float fraction)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
User definable function indicating progress.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>context</em>&nbsp;</td><td>
handle for user data </td></tr>
<tr><td valign=top><em>fraction</em>&nbsp;</td><td>
fraction of metafile parsed so far</td></tr>
</table>
</dl><dl compact><dt><b>Returns: </b></dt><dd>
Should return non-zero only if premature exit is required for whatever reason.</dl>See <b><a class="el" href="api_8h.html#a70">wmf_status_function()</a></b>.     </td>
  </tr>
</table>
<a name="a23" doxytag="types.h::wmfStream"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__wmfStream.html">_wmfStream</a> wmfStream
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a10" doxytag="types.h::wmfTell"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef long(* wmfTell)(void*)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
User redefinable function for input-stream access:
<p>
wmfTell: returns (-1) on error, else pos
<p>
See <b><a class="el" href="api_8h.html#a31">wmf_bbuf_input()</a></b>.     </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a name="a50" doxytag="types.h::_wmf_bool_t"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum _wmf_bool_t
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b><a class="el" href="types_8h.html#a4">wmf_bool_t</a></b> is the (enumeration) type used for boolean <dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a50a27" doxytag="wmf_false"></a><em>wmf_false</em></em>&nbsp;</td><td>
False </td></tr>
<tr><td valign=top><em><a name="a50a28" doxytag="wmf_true"></a><em>wmf_true</em></em>&nbsp;</td><td>
True </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="a51" doxytag="types.h::_wmf_error_t"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum _wmf_error_t
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b><a class="el" href="types_8h.html#a5">wmf_error_t</a></b> is the (enumeration) type used for the library error state. <dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a51a29" doxytag="wmf_E_None"></a><em>wmf_E_None</em></em>&nbsp;</td><td>
No error. </td></tr>
<tr><td valign=top><em><a name="a51a30" doxytag="wmf_E_InsMem"></a><em>wmf_E_InsMem</em></em>&nbsp;</td><td>
An attempt to allocate memory has failed. </td></tr>
<tr><td valign=top><em><a name="a51a31" doxytag="wmf_E_BadFile"></a><em>wmf_E_BadFile</em></em>&nbsp;</td><td>
Attempt to open an unreadable file, or to read from an unopened file. </td></tr>
<tr><td valign=top><em><a name="a51a32" doxytag="wmf_E_BadFormat"></a><em>wmf_E_BadFormat</em></em>&nbsp;</td><td>
The metafile, if indeed it is a metafile, has been corrupted. </td></tr>
<tr><td valign=top><em><a name="a51a33" doxytag="wmf_E_EOF"></a><em>wmf_E_EOF</em></em>&nbsp;</td><td>
An unexpected end-of-file has been reached. </td></tr>
<tr><td valign=top><em><a name="a51a34" doxytag="wmf_E_DeviceError"></a><em>wmf_E_DeviceError</em></em>&nbsp;</td><td>
Device-layer error. </td></tr>
<tr><td valign=top><em><a name="a51a35" doxytag="wmf_E_Glitch"></a><em>wmf_E_Glitch</em></em>&nbsp;</td><td>
Programmer's error. Sorry. </td></tr>
<tr><td valign=top><em><a name="a51a36" doxytag="wmf_E_Assert"></a><em>wmf_E_Assert</em></em>&nbsp;</td><td>
Internally forced error. </td></tr>
<tr><td valign=top><em><a name="a51a37" doxytag="wmf_E_UserExit"></a><em>wmf_E_UserExit</em></em>&nbsp;</td><td>
The status function has returned non-zero; exit is premature. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="a53" doxytag="types.h::_wmf_image_t"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum _wmf_image_t
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b><a class="el" href="types_8h.html#a7">wmf_image_t</a></b> is the (enumeration) type used to indicate image type. <dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a53a49" doxytag="wmf_I_gd"></a><em>wmf_I_gd</em></em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="a52" doxytag="types.h::_wmf_page_t"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum _wmf_page_t
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b><a class="el" href="types_8h.html#a6">wmf_page_t</a></b> is the (enumeration) type used to indicate page size. <dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a52a38" doxytag="wmf_P_A5"></a><em>wmf_P_A5</em></em>&nbsp;</td><td>
A5 (420 x 595) </td></tr>
<tr><td valign=top><em><a name="a52a39" doxytag="wmf_P_A4"></a><em>wmf_P_A4</em></em>&nbsp;</td><td>
A4 (595 x 842) </td></tr>
<tr><td valign=top><em><a name="a52a40" doxytag="wmf_P_A3"></a><em>wmf_P_A3</em></em>&nbsp;</td><td>
A3 (842 x 1191) </td></tr>
<tr><td valign=top><em><a name="a52a41" doxytag="wmf_P_A2"></a><em>wmf_P_A2</em></em>&nbsp;</td><td>
A2 (1191 x 1684) </td></tr>
<tr><td valign=top><em><a name="a52a42" doxytag="wmf_P_A1"></a><em>wmf_P_A1</em></em>&nbsp;</td><td>
A1 (1684 x 2384) </td></tr>
<tr><td valign=top><em><a name="a52a43" doxytag="wmf_P_A0"></a><em>wmf_P_A0</em></em>&nbsp;</td><td>
A0 (2384 x 3370) </td></tr>
<tr><td valign=top><em><a name="a52a44" doxytag="wmf_P_B5"></a><em>wmf_P_B5</em></em>&nbsp;</td><td>
B5 (516 x 729) </td></tr>
<tr><td valign=top><em><a name="a52a45" doxytag="wmf_P_Letter"></a><em>wmf_P_Letter</em></em>&nbsp;</td><td>
Letter (612 x 792) </td></tr>
<tr><td valign=top><em><a name="a52a46" doxytag="wmf_P_Legal"></a><em>wmf_P_Legal</em></em>&nbsp;</td><td>
Legal (612 x 1008) </td></tr>
<tr><td valign=top><em><a name="a52a47" doxytag="wmf_P_Ledger"></a><em>wmf_P_Ledger</em></em>&nbsp;</td><td>
Ledger (1224 x 792) </td></tr>
<tr><td valign=top><em><a name="a52a48" doxytag="wmf_P_Tabloid"></a><em>wmf_P_Tabloid</em></em>&nbsp;</td><td>
Tabloid (792 x 1224) </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Tue Dec 10 19:53:52 2002 for libwmf by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
