<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>wmf.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>wmf.c File Reference</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="types_8h.html#a5">wmf_error_t</a>&nbsp;</td><td valign=bottom><a class="el" href="wmf_8c.html#a2">wmf_api_create</a> (<a class="el" href="types_8h.html#a22">wmfAPI</a> **API_return, unsigned long flags, <a class="el" href="types_8h.html#a21">wmfAPI_Options</a> *options)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="types_8h.html#a5">wmf_error_t</a>&nbsp;</td><td valign=bottom><a class="el" href="wmf_8c.html#a3">wmf_api_destroy</a> (<a class="el" href="types_8h.html#a22">wmfAPI</a> *API)</td></tr>
<tr><td nowrap align=right valign=top>char *&nbsp;</td><td valign=bottom><a class="el" href="wmf_8c.html#a4">wmf_help</a> ()</td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a2" doxytag="wmf.c::wmf_api_create"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="types_8h.html#a5">wmf_error_t</a> wmf_api_create </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="types_8h.html#a22">wmfAPI</a> **&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>API_return</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned long&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>flags</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="types_8h.html#a21">wmfAPI_Options</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>options</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates and initializes an instance of the <b>libwmf</b> library for a specified device layer.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>API_return</em>&nbsp;</td><td>
pointer to a wmfAPI* (the API handle use henceforth) </td></tr>
<tr><td valign=top><em>flags</em>&nbsp;</td><td>
bitwise OR of WMF_OPT_ options </td></tr>
<tr><td valign=top><em>options</em>&nbsp;</td><td>
pointer to wmfAPI_Options structure</td></tr>
</table>
</dl>This is the first and necessary step when using <b>libwmf</b>. Options are passed via the wmfAPI_Options structure and <code>flags</code>. wmf_api_create allocates the wmfAPI structure and initializes the color and font tables, the metafile player, and the device layer. If successful then the pointer to the wmfAPI structure is returned via <code>API_return</code>, otherwise all allocated memory is released and the library exits with an appropriate error.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
The error state of the library: <b>wmf_E_None</b> indicates successful creation and initialization of the library, and <code>*API_return</code> will be non-zero. For any other error value <code>*API_return</code> will be zero. </dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="wmf.c::wmf_api_destroy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="types_8h.html#a5">wmf_error_t</a> wmf_api_destroy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="types_8h.html#a22">wmfAPI</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>API</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Close the device layer, if open, and release all allocated memory attached to the memory manager.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>API</em>&nbsp;</td><td>
the API handle</td></tr>
</table>
</dl><dl compact><dt><b>Returns: </b></dt><dd>
The final error state of the library. </dl>    </td>
  </tr>
</table>
<a name="a4" doxytag="wmf.c::wmf_help"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* wmf_help </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<div class="fragment"><pre> 
Additional wmf-related options:

  --wmf-error[=yes|no]            switch for error reports.
  --wmf-debug[=yes|no]            switch for debug reports, if any.
  --wmf-ignore-nonfatal[=yes|no]  switch to ignore (some) non-fatal errors.
  --wmf-diagnostics               emit diagnostic information.
  --wmf-fontdir=&lt;path&gt;            add &lt;path&gt; to list of font directories.
  --wmf-sys-fonts                 use system fonts, if any found.
  --wmf-sys-fontmap=&lt;file&gt;        use system xml-fontmap file &lt;file&gt;.
  --wmf-xtra-fonts                use non-system fonts, if any found.
  --wmf-xtra-fontmap=&lt;file&gt;       use non-system xml-fontmap file &lt;file&gt;.
  --wmf-gs-fontmap=&lt;file&gt;         use ghostscript file &lt;file&gt;.
  --wmf-write=&lt;file&gt;              write metafile to &lt;file&gt;.

Report bugs to &lt;http://www.wvware.com/&gt;.
</pre></div>
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
Returns the above as a string. </dl>    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Tue Dec 10 19:53:52 2002 for libwmf by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
