 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>MSGCMP("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
msgcmp - compare message catalog and template 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>msgcmp</b> [<i>OPTION</i>]
<i>def.po ref.pot</i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <p>
Compare two Uniforum style .po files to check that
both contain the same set of msgid strings.  The def.po file is an existing
PO file with the translations.  The ref.pot file is the last created PO file,
or a PO Template file (generally created by xgettext).  This is useful for
checking that you have translated each and every message in your program.
 Where an exact match cannot be found, fuzzy matching is used to produce
better diagnostics. <p>
Mandatory arguments to long options are mandatory for
short options too. 
<h3><a name='sect3' href='#toc3'>Input file location:</a></h3>

<dl>

<dt>def.po </dt>
<dd>translations </dd>

<dt>ref.pot </dt>
<dd>references
to the sources </dd>

<dt><b>-D</b>, <b>--directory</b>=<i>DIRECTORY</i> </dt>
<dd>add DIRECTORY to list for input files
search </dd>
</dl>

<h3><a name='sect4' href='#toc4'>Operation modifiers:</a></h3>

<dl>

<dt><b>-m</b>, <b>--multi-domain</b> </dt>
<dd>apply ref.pot to each of the domains
in def.po </dd>
</dl>

<h3><a name='sect5' href='#toc5'>Input file syntax:</a></h3>

<dl>

<dt><b>-P</b>, <b>--properties-input</b> </dt>
<dd>input files are in Java .properties
syntax </dd>

<dt><b>--stringtable-input</b> </dt>
<dd>input files are in NeXTstep/GNUstep .strings syntax
</dd>
</dl>

<h3><a name='sect6' href='#toc6'>Informative output:</a></h3>

<dl>

<dt><b>-h</b>, <b>--help</b> </dt>
<dd>display this help and exit </dd>

<dt><b>-V</b>, <b>--version</b> </dt>
<dd>output
version information and exit </dd>
</dl>

<h2><a name='sect7' href='#toc7'>Author</a></h2>
Written by Peter Miller. 
<h2><a name='sect8' href='#toc8'>Reporting Bugs</a></h2>
Report
bugs to &lt;bug-gnu-gettext@gnu.org&gt;. 
<h2><a name='sect9' href='#toc9'>Copyright</a></h2>
Copyright &copy; 1995-1998, 2000-2004 Free
Software Foundation, Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect10' href='#toc10'>See Also</a></h2>
The full documentation for <b>msgcmp</b> is maintained as a Texinfo manual.
 If the <b>info</b> and <b>msgcmp</b> programs are properly installed at your site, the
command 
<dl>

<dt><b>info msgcmp</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<ul>
<li><a name='toc3' href='#sect3'>Input file location:</a></li>
<li><a name='toc4' href='#sect4'>Operation modifiers:</a></li>
<li><a name='toc5' href='#sect5'>Input file syntax:</a></li>
<li><a name='toc6' href='#sect6'>Informative output:</a></li>
</ul>
<li><a name='toc7' href='#sect7'>Author</a></li>
<li><a name='toc8' href='#sect8'>Reporting Bugs</a></li>
<li><a name='toc9' href='#sect9'>Copyright</a></li>
<li><a name='toc10' href='#sect10'>See Also</a></li>
</ul>
</body>
</html>
