 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>MSGCAT("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
msgcat - combines several message catalogs 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>msgcat</b> [<i>OPTION</i>]
[<i>INPUTFILE</i>]... 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <p>
Concatenates and merges the specified PO files.
Find messages which are common to two or more of the specified PO files.
By using the <b>--more-than</b> option, greater commonality may be requested before
messages are printed.  Conversely, the <b>--less-than</b> option may be used to specify
less commonality before messages are printed (i.e. <b>--less-than</b>=<i>2</i> will only print
the unique messages).  Translations, comments and extract comments will
be cumulated, except that if <b>--use-first</b> is specified, they will be taken
from the first PO file to define them. File positions from all PO files
will be cumulated. <p>
Mandatory arguments to long options are mandatory for
short options too. 
<h3><a name='sect3' href='#toc3'>Input file location:</a></h3>

<dl>

<dt>INPUTFILE ... </dt>
<dd>input files </dd>

<dt><b>-f</b>, <b>--files-from</b>=<i>FILE</i>
</dt>
<dd>get list of input files from FILE </dd>

<dt><b>-D</b>, <b>--directory</b>=<i>DIRECTORY</i> </dt>
<dd>add DIRECTORY
to list for input files search </dd>
</dl>
<p>
If input file is -, standard input is read.

<h3><a name='sect4' href='#toc4'>Output file location:</a></h3>

<dl>

<dt><b>-o</b>, <b>--output-file</b>=<i>FILE</i> </dt>
<dd>write output to specified file
</dd>
</dl>
<p>
The results are written to standard output if no output file is specified
or if it is -. 
<h3><a name='sect5' href='#toc5'>Message selection:</a></h3>

<dl>

<dt>-&lt;, <b>--less-than</b>=<i>NUMBER</i> </dt>
<dd>print messages with less
than this many definitions, defaults to infinite if not set </dd>

<dt>-&gt;, <b>--more-than</b>=<i>NUMBER</i>
</dt>
<dd>print messages with more than this many definitions, defaults to 0 if not
set </dd>

<dt><b>-u</b>, <b>--unique</b> </dt>
<dd>shorthand for <b>--less-than</b>=<i>2</i>, requests that only unique messages
be printed </dd>
</dl>

<h3><a name='sect6' href='#toc6'>Input file syntax:</a></h3>

<dl>

<dt><b>-P</b>, <b>--properties-input</b> </dt>
<dd>input files are in Java
.properties syntax </dd>

<dt><b>--stringtable-input</b> </dt>
<dd>input files are in NeXTstep/GNUstep
.strings syntax </dd>
</dl>

<h3><a name='sect7' href='#toc7'>Output details:</a></h3>

<dl>

<dt><b>-t</b>, <b>--to-code</b>=<i>NAME</i> </dt>
<dd>encoding for output </dd>

<dt><b>--use-first</b>
</dt>
<dd>use first available translation for each message, don&rsquo;t merge several translations
</dd>

<dt><b>-e</b>, <b>--no-escape</b> </dt>
<dd>do not use C escapes in output (default) </dd>

<dt><b>-E</b>, <b>--escape</b> </dt>
<dd>use C escapes
in output, no extended chars </dd>

<dt><b>--force-po</b> </dt>
<dd>write PO file even if empty </dd>

<dt><b>-i</b>, <b>--indent</b>
</dt>
<dd>write the .po file using indented style </dd>

<dt><b>--no-location</b> </dt>
<dd>do not write &rsquo;#: filename:line&rsquo;
lines </dd>

<dt><b>-n</b>, <b>--add-location</b> </dt>
<dd>generate &rsquo;#: filename:line&rsquo; lines (default) </dd>

<dt><b>--strict</b> </dt>
<dd>write
out strict Uniforum conforming .po file </dd>

<dt><b>-p</b>, <b>--properties-output</b> </dt>
<dd>write out a
Java .properties file </dd>

<dt><b>--stringtable-output</b> </dt>
<dd>write out a NeXTstep/GNUstep .strings
file </dd>

<dt><b>-w</b>, <b>--width</b>=<i>NUMBER</i> </dt>
<dd>set output page width </dd>

<dt><b>--no-wrap</b> </dt>
<dd>do not break long message
lines, longer than the output page width, into several lines </dd>

<dt><b>-s</b>, <b>--sort-output</b>
</dt>
<dd>generate sorted output </dd>

<dt><b>-F</b>, <b>--sort-by-file</b> </dt>
<dd>sort output by file location </dd>
</dl>

<h3><a name='sect8' href='#toc8'>Informative
output:</a></h3>

<dl>

<dt><b>-h</b>, <b>--help</b> </dt>
<dd>display this help and exit </dd>

<dt><b>-V</b>, <b>--version</b> </dt>
<dd>output version information
and exit </dd>
</dl>

<h2><a name='sect9' href='#toc9'>Author</a></h2>
Written by Bruno Haible. 
<h2><a name='sect10' href='#toc10'>Reporting Bugs</a></h2>
Report bugs to &lt;bug-gnu-gettext@gnu.org&gt;.

<h2><a name='sect11' href='#toc11'>Copyright</a></h2>
Copyright &copy; 2001-2004 Free Software Foundation, Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect12' href='#toc12'>See Also</a></h2>
The full documentation for <b>msgcat</b> is maintained as a Texinfo manual.
 If the <b>info</b> and <b>msgcat</b> programs are properly installed at your site, the
command 
<dl>

<dt><b>info msgcat</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<ul>
<li><a name='toc3' href='#sect3'>Input file location:</a></li>
<li><a name='toc4' href='#sect4'>Output file location:</a></li>
<li><a name='toc5' href='#sect5'>Message selection:</a></li>
<li><a name='toc6' href='#sect6'>Input file syntax:</a></li>
<li><a name='toc7' href='#sect7'>Output details:</a></li>
<li><a name='toc8' href='#sect8'>Informative output:</a></li>
</ul>
<li><a name='toc9' href='#sect9'>Author</a></li>
<li><a name='toc10' href='#sect10'>Reporting Bugs</a></li>
<li><a name='toc11' href='#sect11'>Copyright</a></li>
<li><a name='toc12' href='#sect12'>See Also</a></li>
</ul>
</body>
</html>
