 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>MSGEXEC("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
msgexec - process translations of message catalog 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>msgexec</b> [<i>OPTION</i>]
<i>COMMAND </i>[<i>COMMAND-OPTION</i>] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <p>
Applies a command to all translations
of a translation catalog. The COMMAND can be any program that reads a translation
from standard input.  It is invoked once for each translation.  Its output
becomes msgexec&rsquo;s output.  msgexec&rsquo;s return code is the maximum return code
across all invocations. <p>
A special builtin command called &rsquo;0&rsquo; outputs the translation,
followed by a null byte.  The output of "msgexec 0" is suitable as input
for "xargs <b>-0</b>". <p>
Mandatory arguments to long options are mandatory for short
options too. 
<h3><a name='sect3' href='#toc3'>Input file location:</a></h3>

<dl>

<dt><b>-i</b>, <b>--input</b>=<i>INPUTFILE</i> </dt>
<dd>input PO file </dd>

<dt><b>-D</b>, <b>--directory</b>=<i>DIRECTORY</i>
</dt>
<dd>add DIRECTORY to list for input files search </dd>
</dl>
<p>
If no input file is given
or if it is -, standard input is read. 
<h3><a name='sect4' href='#toc4'>Input file syntax:</a></h3>

<dl>

<dt><b>-P</b>, <b>--properties-input</b>
</dt>
<dd>input file is in Java .properties syntax </dd>

<dt><b>--stringtable-input</b> </dt>
<dd>input file is
in NeXTstep/GNUstep .strings syntax </dd>
</dl>

<h3><a name='sect5' href='#toc5'>Informative output:</a></h3>

<dl>

<dt><b>-h</b>, <b>--help</b> </dt>
<dd>display this
help and exit </dd>

<dt><b>-V</b>, <b>--version</b> </dt>
<dd>output version information and exit </dd>
</dl>

<h2><a name='sect6' href='#toc6'>Author</a></h2>
Written
by Bruno Haible. 
<h2><a name='sect7' href='#toc7'>Reporting Bugs</a></h2>
Report bugs to &lt;bug-gnu-gettext@gnu.org&gt;. 
<h2><a name='sect8' href='#toc8'>Copyright</a></h2>
Copyright
&copy; 2001-2004 Free Software Foundation, Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect9' href='#toc9'>See Also</a></h2>
The full documentation for <b>msgexec</b> is maintained as a Texinfo manual.
 If the <b>info</b> and <b>msgexec</b> programs are properly installed at your site,
the command 
<dl>

<dt><b>info msgexec</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual.
<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<ul>
<li><a name='toc3' href='#sect3'>Input file location:</a></li>
<li><a name='toc4' href='#sect4'>Input file syntax:</a></li>
<li><a name='toc5' href='#sect5'>Informative output:</a></li>
</ul>
<li><a name='toc6' href='#sect6'>Author</a></li>
<li><a name='toc7' href='#sect7'>Reporting Bugs</a></li>
<li><a name='toc8' href='#sect8'>Copyright</a></li>
<li><a name='toc9' href='#sect9'>See Also</a></li>
</ul>
</body>
</html>
