 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>MSGFMT("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
msgfmt - compile message catalog to binary format 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>msgfmt</b> [<i>OPTION</i>]
<i>filename.po </i>... 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <p>
Generate binary message catalog from textual translation
description. <p>
Mandatory arguments to long options are mandatory for short
options too. Similarly for optional arguments. 
<h3><a name='sect3' href='#toc3'>Input file location:</a></h3>

<dl>

<dt>filename.po
... </dt>
<dd>input files </dd>

<dt><b>-D</b>, <b>--directory</b>=<i>DIRECTORY</i> </dt>
<dd>add DIRECTORY to list for input files
search </dd>
</dl>
<p>
If input file is -, standard input is read. 
<h3><a name='sect4' href='#toc4'>Operation mode:</a></h3>

<dl>

<dt><b>-j</b>, <b>--java</b>
</dt>
<dd>Java mode: generate a Java ResourceBundle class </dd>

<dt><b>--java2</b> </dt>
<dd>like <b>--java</b>, and assume
Java2 (JDK 1.2 or higher) </dd>

<dt><b>--csharp</b> </dt>
<dd>C# mode: generate a .NET .dll file </dd>

<dt><b>--csharp-resources</b>
</dt>
<dd>C# resources mode: generate a .NET .resources file </dd>

<dt><b>--tcl</b> </dt>
<dd>Tcl mode: generate
a tcl/msgcat .msg file </dd>

<dt><b>--qt</b> </dt>
<dd>Qt mode: generate a Qt .qm file </dd>
</dl>

<h3><a name='sect5' href='#toc5'>Output file location:</a></h3>

<dl>

<dt><b>-o</b>,
<b>--output-file</b>=<i>FILE</i> </dt>
<dd>write output to specified file </dd>

<dt><b>--strict</b> </dt>
<dd>enable strict Uniforum
mode </dd>
</dl>
<p>
If output file is -, output is written to standard output. 
<h3><a name='sect6' href='#toc6'>Output file
location in Java mode:</a></h3>

<dl>

<dt><b>-r</b>, <b>--resource</b>=<i>RESOURCE</i> </dt>
<dd>resource name </dd>

<dt><b>-l</b>, <b>--locale</b>=<i>LOCALE</i>
</dt>
<dd>locale name, either language or language_COUNTRY </dd>

<dt><b>-d</b> DIRECTORY </dt>
<dd>base directory
of classes directory hierarchy </dd>
</dl>
<p>
The class name is determined by appending
the locale name to the resource name, separated with an underscore.  The
<b>-d</b> option is mandatory.  The class is written under the specified directory.

<h3><a name='sect7' href='#toc7'>Output file location in C# mode:</a></h3>

<dl>

<dt><b>-r</b>, <b>--resource</b>=<i>RESOURCE</i> </dt>
<dd>resource name </dd>

<dt><b>-l</b>, <b>--locale</b>=<i>LOCALE</i>
</dt>
<dd>locale name, either language or language_COUNTRY </dd>

<dt><b>-d</b> DIRECTORY </dt>
<dd>base directory
for locale dependent .dll files </dd>
</dl>
<p>
The <b>-l</b> and <b>-d</b> options are mandatory.  The .dll
file is written in a subdirectory of the specified directory whose name
depends on the locale. 
<h3><a name='sect8' href='#toc8'>Output file location in Tcl mode:</a></h3>

<dl>

<dt><b>-l</b>, <b>--locale</b>=<i>LOCALE</i>
</dt>
<dd>locale name, either language or language_COUNTRY </dd>

<dt><b>-d</b> DIRECTORY </dt>
<dd>base directory
of .msg message catalogs </dd>
</dl>
<p>
The <b>-l</b> and <b>-d</b> options are mandatory.  The .msg file
is written in the specified directory. 
<h3><a name='sect9' href='#toc9'>Input file syntax:</a></h3>

<dl>

<dt><b>-P</b>, <b>--properties-input</b>
</dt>
<dd>input files are in Java .properties syntax </dd>

<dt><b>--stringtable-input</b> </dt>
<dd>input files
are in NeXTstep/GNUstep .strings syntax </dd>
</dl>

<h3><a name='sect10' href='#toc10'>Input file interpretation:</a></h3>

<dl>

<dt><b>-c</b>, <b>--check</b>
</dt>
<dd>perform all the checks implied by <b>--check-format</b>, <b>--check-header</b>, <b>--check-domain</b>
</dd>

<dt><b>--check-format</b> </dt>
<dd>check language dependent format strings </dd>

<dt><b>--check-header</b> </dt>
<dd>verify
presence and contents of the header entry </dd>

<dt><b>--check-domain</b> </dt>
<dd>check for conflicts
between domain directives and the <b>--output-file</b> option </dd>

<dt><b>-C</b>, <b>--check-compatibility</b>
</dt>
<dd>check that GNU msgfmt behaves like X/Open msgfmt </dd>

<dt><b>--check-accelerators</b>[=<i>CHAR</i>]
</dt>
<dd>check presence of keyboard accelerators for menu items </dd>

<dt><b>-f</b>, <b>--use-fuzzy</b> </dt>
<dd>use
fuzzy entries in output </dd>
</dl>

<h3><a name='sect11' href='#toc11'>Output details:</a></h3>

<dl>

<dt><b>-a</b>, <b>--alignment</b>=<i>NUMBER</i> </dt>
<dd>align strings
to NUMBER bytes (default: 1) </dd>

<dt><b>--no-hash</b> </dt>
<dd>binary file will not include the hash
table </dd>
</dl>

<h3><a name='sect12' href='#toc12'>Informative output:</a></h3>

<dl>

<dt><b>-h</b>, <b>--help</b> </dt>
<dd>display this help and exit </dd>

<dt><b>-V</b>, <b>--version</b>
</dt>
<dd>output version information and exit </dd>

<dt><b>--statistics</b> </dt>
<dd>print statistics about translations
</dd>

<dt><b>-v</b>, <b>--verbose</b> </dt>
<dd>increase verbosity level </dd>
</dl>

<h2><a name='sect13' href='#toc13'>Author</a></h2>
Written by Ulrich Drepper. 
<h2><a name='sect14' href='#toc14'>Reporting
Bugs</a></h2>
Report bugs to &lt;bug-gnu-gettext@gnu.org&gt;. 
<h2><a name='sect15' href='#toc15'>Copyright</a></h2>
Copyright &copy; 1995-1998, 2000-2004
Free Software Foundation, Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect16' href='#toc16'>See Also</a></h2>
The full documentation for <b>msgfmt</b> is maintained as a Texinfo manual.
 If the <b>info</b> and <b>msgfmt</b> programs are properly installed at your site, the
command 
<dl>

<dt><b>info msgfmt</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<ul>
<li><a name='toc3' href='#sect3'>Input file location:</a></li>
<li><a name='toc4' href='#sect4'>Operation mode:</a></li>
<li><a name='toc5' href='#sect5'>Output file location:</a></li>
<li><a name='toc6' href='#sect6'>Output file location in Java mode:</a></li>
<li><a name='toc7' href='#sect7'>Output file location in C# mode:</a></li>
<li><a name='toc8' href='#sect8'>Output file location in Tcl mode:</a></li>
<li><a name='toc9' href='#sect9'>Input file syntax:</a></li>
<li><a name='toc10' href='#sect10'>Input file interpretation:</a></li>
<li><a name='toc11' href='#sect11'>Output details:</a></li>
<li><a name='toc12' href='#sect12'>Informative output:</a></li>
</ul>
<li><a name='toc13' href='#sect13'>Author</a></li>
<li><a name='toc14' href='#sect14'>Reporting Bugs</a></li>
<li><a name='toc15' href='#sect15'>Copyright</a></li>
<li><a name='toc16' href='#sect16'>See Also</a></li>
</ul>
</body>
</html>
