 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>MSGGREP("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
msggrep - pattern matching on message catalog 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>msggrep</b> [<i>OPTION</i>]
[<i>INPUTFILE</i>] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <p>
Extracts all messages of a translation catalog
that match a given pattern or belong to some given source files. <p>
Mandatory
arguments to long options are mandatory for short options too. 
<h3><a name='sect3' href='#toc3'>Input file
location:</a></h3>

<dl>

<dt>INPUTFILE </dt>
<dd>input PO file </dd>

<dt><b>-D</b>, <b>--directory</b>=<i>DIRECTORY</i> </dt>
<dd>add DIRECTORY to
list for input files search </dd>
</dl>
<p>
If no input file is given or if it is -, standard
input is read. 
<h3><a name='sect4' href='#toc4'>Output file location:</a></h3>

<dl>

<dt><b>-o</b>, <b>--output-file</b>=<i>FILE</i> </dt>
<dd>write output to specified
file </dd>
</dl>
<p>
The results are written to standard output if no output file is specified
or if it is -. 
<h3><a name='sect5' href='#toc5'>Message selection:</a></h3>

<dl>

<dt>[-N SOURCEFILE]... [-M DOMAINNAME]... </dt>
<dd>[-K MSGID-PATTERN]
[-T MSGSTR-PATTERN] [-C COMMENT-PATTERN] </dd>
</dl>
<p>
A message is selected if it comes
from one of the specified source files, or if it comes from one of the
specified domains, or if <b>-K</b> is given and its key (msgid or msgid_plural)
matches MSGID-PATTERN, or if <b>-T</b> is given and its translation (msgstr) matches
MSGSTR-PATTERN, or if <b>-C</b> is given and the translator&rsquo;s comment matches COMMENT-PATTERN.
<p>
When more than one selection criterion is specified, the set of selected
messages is the union of the selected messages of each criterion. 
<h3><a name='sect6' href='#toc6'>MSGID-PATTERN
or MSGSTR-PATTERN syntax:</a></h3>

<dl>

<dt>[-E | <b>-F]</b> [-e PATTERN | <b>-f</b> FILE]... </dt>
<dd></dd>
</dl>
<p>
PATTERNs are basic regular
expressions by default, or extended regular expressions if <b>-E</b> is given,
or fixed strings if <b>-F</b> is given. 
<dl>

<dt><b>-N</b>, <b>--location</b>=<i>SOURCEFILE</i> </dt>
<dd>select messages extracted
from SOURCEFILE </dd>

<dt><b>-M</b>, <b>--domain</b>=<i>DOMAINNAME</i> </dt>
<dd>select messages belonging to domain
DOMAINNAME </dd>

<dt><b>-K</b>, <b>--msgid</b> </dt>
<dd>start of patterns for the msgid </dd>

<dt><b>-T</b>, <b>--msgstr</b> </dt>
<dd>start of
patterns for the msgstr </dd>

<dt><b>-C</b>, <b>--comment</b> </dt>
<dd>start of patterns for the translator&rsquo;s
comment </dd>

<dt><b>-E</b>, <b>--extended-regexp</b> </dt>
<dd>PATTERN is an extended regular expression </dd>

<dt><b>-F</b>,
<b>--fixed-strings</b> </dt>
<dd>PATTERN is a set of newline-separated strings </dd>

<dt><b>-e</b>, <b>--regexp</b>=<i>PATTERN</i>
</dt>
<dd>use PATTERN as a regular expression </dd>

<dt><b>-f</b>, <b>--file</b>=<i>FILE</i> </dt>
<dd>obtain PATTERN from FILE
</dd>

<dt><b>-i</b>, <b>--ignore-case</b> </dt>
<dd>ignore case distinctions </dd>
</dl>

<h3><a name='sect7' href='#toc7'>Input file syntax:</a></h3>

<dl>

<dt><b>-P</b>, <b>--properties-input</b>
</dt>
<dd>input file is in Java .properties syntax </dd>

<dt><b>--stringtable-input</b> </dt>
<dd>input file is
in NeXTstep/GNUstep .strings syntax </dd>
</dl>

<h3><a name='sect8' href='#toc8'>Output details:</a></h3>

<dl>

<dt><b>--no-escape</b> </dt>
<dd>do not use C
escapes in output (default) </dd>

<dt><b>--escape</b> </dt>
<dd>use C escapes in output, no extended
chars </dd>

<dt><b>--force-po</b> </dt>
<dd>write PO file even if empty </dd>

<dt><b>--indent</b> </dt>
<dd>indented output style
</dd>

<dt><b>--no-location</b> </dt>
<dd>suppress &rsquo;#: filename:line&rsquo; lines </dd>

<dt><b>--add-location</b> </dt>
<dd>preserve &rsquo;#: filename:line&rsquo;
lines (default) </dd>

<dt><b>--strict</b> </dt>
<dd>strict Uniforum output style </dd>

<dt><b>-p</b>, <b>--properties-output</b>
</dt>
<dd>write out a Java .properties file </dd>

<dt><b>--stringtable-output</b> </dt>
<dd>write out a NeXTstep/GNUstep
.strings file </dd>

<dt><b>-w</b>, <b>--width</b>=<i>NUMBER</i> </dt>
<dd>set output page width </dd>

<dt><b>--no-wrap</b> </dt>
<dd>do not break
long message lines, longer than the output page width, into several lines
</dd>

<dt><b>--sort-output</b> </dt>
<dd>generate sorted output </dd>

<dt><b>--sort-by-file</b> </dt>
<dd>sort output by file location
</dd>
</dl>

<h3><a name='sect9' href='#toc9'>Informative output:</a></h3>

<dl>

<dt><b>-h</b>, <b>--help</b> </dt>
<dd>display this help and exit </dd>

<dt><b>-V</b>, <b>--version</b> </dt>
<dd>output
version information and exit </dd>
</dl>

<h2><a name='sect10' href='#toc10'>Author</a></h2>
Written by Bruno Haible. 
<h2><a name='sect11' href='#toc11'>Reporting Bugs</a></h2>
Report
bugs to &lt;bug-gnu-gettext@gnu.org&gt;. 
<h2><a name='sect12' href='#toc12'>Copyright</a></h2>
Copyright &copy; 2001-2004 Free Software
Foundation, Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect13' href='#toc13'>See Also</a></h2>
The full documentation for <b>msggrep</b> is maintained as a Texinfo manual.
 If the <b>info</b> and <b>msggrep</b> programs are properly installed at your site,
the command 
<dl>

<dt><b>info msggrep</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual.
<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<ul>
<li><a name='toc3' href='#sect3'>Input file location:</a></li>
<li><a name='toc4' href='#sect4'>Output file location:</a></li>
<li><a name='toc5' href='#sect5'>Message selection:</a></li>
<li><a name='toc6' href='#sect6'>MSGID-PATTERN or MSGSTR-PATTERN syntax:</a></li>
<li><a name='toc7' href='#sect7'>Input file syntax:</a></li>
<li><a name='toc8' href='#sect8'>Output details:</a></li>
<li><a name='toc9' href='#sect9'>Informative output:</a></li>
</ul>
<li><a name='toc10' href='#sect10'>Author</a></li>
<li><a name='toc11' href='#sect11'>Reporting Bugs</a></li>
<li><a name='toc12' href='#sect12'>Copyright</a></li>
<li><a name='toc13' href='#sect13'>See Also</a></li>
</ul>
</body>
</html>
