 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>MSGMERGE("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
msgmerge - merge message catalog and template 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>msgmerge</b> [<i>OPTION</i>]
<i>def.po ref.pot</i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <p>
Merges two Uniforum style .po files together.  The
def.po file is an existing PO file with translations which will be taken
over to the newly created file as long as they still match; comments will
be preserved, but extracted comments and file positions will be discarded.
 The ref.pot file is the last created PO file with up-to-date source references
but old translations, or a PO Template file (generally created by xgettext);
any translations or comments in the file will be discarded, however dot
comments and file positions will be preserved.  Where an exact match cannot
be found, fuzzy matching is used to produce better results. <p>
Mandatory arguments
to long options are mandatory for short options too. 
<h3><a name='sect3' href='#toc3'>Input file location:</a></h3>

<dl>

<dt>def.po
</dt>
<dd>translations referring to old sources </dd>

<dt>ref.pot </dt>
<dd>references to new sources
</dd>

<dt><b>-D</b>, <b>--directory</b>=<i>DIRECTORY</i> </dt>
<dd>add DIRECTORY to list for input files search </dd>

<dt><b>-C</b>,
<b>--compendium</b>=<i>FILE</i> </dt>
<dd>additional library of message translations, may be specified
more than once </dd>
</dl>

<h3><a name='sect4' href='#toc4'>Operation mode:</a></h3>

<dl>

<dt><b>-U</b>, <b>--update</b> </dt>
<dd>update def.po, do nothing if def.po
already up to date </dd>
</dl>

<h3><a name='sect5' href='#toc5'>Output file location:</a></h3>

<dl>

<dt><b>-o</b>, <b>--output-file</b>=<i>FILE</i> </dt>
<dd>write output
to specified file </dd>
</dl>
<p>
The results are written to standard output if no output
file is specified or if it is -. <p>
Output file location in update mode: The
result is written back to def.po. 
<dl>

<dt><b>--backup</b>=<i>CONTROL</i> </dt>
<dd>make a backup of def.po </dd>

<dt><b>--suffix</b>=<i>SUFFIX</i>
</dt>
<dd>override the usual backup suffix </dd>
</dl>
<p>
The version control method may be selected
via the <b>--backup</b> option or through the VERSION_CONTROL environment variable.
 Here are the values: 
<dl>

<dt>none, off </dt>
<dd>never make backups (even if <b>--backup</b> is given)
</dd>

<dt>numbered, t </dt>
<dd>make numbered backups </dd>

<dt>existing, nil </dt>
<dd>numbered if numbered backups
exist, simple otherwise </dd>

<dt>simple, never </dt>
<dd>always make simple backups </dd>
</dl>
<p>
The backup
suffix is &lsquo;~&rsquo;, unless set with <b>--suffix</b> or the SIMPLE_BACKUP_SUFFIX environment
variable. 
<h3><a name='sect6' href='#toc6'>Operation modifiers:</a></h3>

<dl>

<dt><b>-m</b>, <b>--multi-domain</b> </dt>
<dd>apply ref.pot to each of the
domains in def.po </dd>

<dt><b>-N</b>, <b>--no-fuzzy-matching</b> </dt>
<dd>do not use fuzzy matching </dd>
</dl>

<h3><a name='sect7' href='#toc7'>Input file
syntax:</a></h3>

<dl>

<dt><b>-P</b>, <b>--properties-input</b> </dt>
<dd>input files are in Java .properties syntax </dd>

<dt><b>--stringtable-input</b>
</dt>
<dd>input files are in NeXTstep/GNUstep .strings syntax </dd>
</dl>

<h3><a name='sect8' href='#toc8'>Output details:</a></h3>

<dl>

<dt><b>-e</b>, <b>--no-escape</b>
</dt>
<dd>do not use C escapes in output (default) </dd>

<dt><b>-E</b>, <b>--escape</b> </dt>
<dd>use C escapes in output,
no extended chars </dd>

<dt><b>--force-po</b> </dt>
<dd>write PO file even if empty </dd>

<dt><b>-i</b>, <b>--indent</b> </dt>
<dd>indented
output style </dd>

<dt><b>--no-location</b> </dt>
<dd>suppress &rsquo;#: filename:line&rsquo; lines </dd>

<dt><b>--add-location</b> </dt>
<dd>preserve
&rsquo;#: filename:line&rsquo; lines (default) </dd>

<dt><b>--strict</b> </dt>
<dd>strict Uniforum output style </dd>

<dt><b>-p</b>,
<b>--properties-output</b> </dt>
<dd>write out a Java .properties file </dd>

<dt><b>--stringtable-output</b> </dt>
<dd>write
out a NeXTstep/GNUstep .strings file </dd>

<dt><b>-w</b>, <b>--width</b>=<i>NUMBER</i> </dt>
<dd>set output page width
</dd>

<dt><b>--no-wrap</b> </dt>
<dd>do not break long message lines, longer than the output page width,
into several lines </dd>

<dt><b>-s</b>, <b>--sort-output</b> </dt>
<dd>generate sorted output </dd>

<dt><b>-F</b>, <b>--sort-by-file</b> </dt>
<dd>sort
output by file location </dd>
</dl>

<h3><a name='sect9' href='#toc9'>Informative output:</a></h3>

<dl>

<dt><b>-h</b>, <b>--help</b> </dt>
<dd>display this help and
exit </dd>

<dt><b>-V</b>, <b>--version</b> </dt>
<dd>output version information and exit </dd>

<dt><b>-v</b>, <b>--verbose</b> </dt>
<dd>increase
verbosity level </dd>

<dt><b>-q</b>, <b>--quiet</b>, <b>--silent</b> </dt>
<dd>suppress progress indicators </dd>
</dl>

<h2><a name='sect10' href='#toc10'>Author</a></h2>
Written
by Peter Miller. 
<h2><a name='sect11' href='#toc11'>Reporting Bugs</a></h2>
Report bugs to &lt;bug-gnu-gettext@gnu.org&gt;. 
<h2><a name='sect12' href='#toc12'>Copyright</a></h2>
Copyright
&copy; 1995-1998, 2000-2004 Free Software Foundation, Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect13' href='#toc13'>See Also</a></h2>
The full documentation for <b>msgmerge</b> is maintained as a Texinfo
manual.  If the <b>info</b> and <b>msgmerge</b> programs are properly installed at your
site, the command 
<dl>

<dt><b>info msgmerge</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete
manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<ul>
<li><a name='toc3' href='#sect3'>Input file location:</a></li>
<li><a name='toc4' href='#sect4'>Operation mode:</a></li>
<li><a name='toc5' href='#sect5'>Output file location:</a></li>
<li><a name='toc6' href='#sect6'>Operation modifiers:</a></li>
<li><a name='toc7' href='#sect7'>Input file syntax:</a></li>
<li><a name='toc8' href='#sect8'>Output details:</a></li>
<li><a name='toc9' href='#sect9'>Informative output:</a></li>
</ul>
<li><a name='toc10' href='#sect10'>Author</a></li>
<li><a name='toc11' href='#sect11'>Reporting Bugs</a></li>
<li><a name='toc12' href='#sect12'>Copyright</a></li>
<li><a name='toc13' href='#sect13'>See Also</a></li>
</ul>
</body>
</html>
