            <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TEXTDOMAIN(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
textdomain - set domain for future gettext() calls 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<br>
<pre>#include &lt;libintl.h&gt;
char * textdomain (const char * domainname);</pre>
<h2><a name='sect2' href='#toc2'></b>Description</a></h2>
The <b>textdomain</b> function
sets or retrieves the current message domain. <p>
A message domain is a set
of translatable <i>msgid</i> messages. Usually, every software package has its
own message domain. The domain name is used to determine the message catalog
where a translation is looked up; it must be a non-empty string. <p>
The current
message domain is used by the <b>gettext</b>, <b>ngettext</b> functions, and by the <b>dgettext</b>,
<b>dcgettext</b>, <b>dngettext</b> and <b>dcngettext</b> functions when called with a NULL domainname
argument. <p>
If <i>domainname</i> is not NULL, the current message domain is set to
<i>domainname</i>. The string the function stores internally is a copy of the <i>domainname</i>
argument. <p>
If <i>domainname</i> is NULL, the function returns the current message
domain. 
<h2><a name='sect3' href='#toc3'>Return Value</a></h2>
If successful, the <b>textdomain</b> function returns the current
message domain, after possibly changing it. The resulting string is valid
until the next <b>textdomain</b> call and must not be modified or freed. If a memory
allocation failure occurs, it sets <b>errno</b> to <b>ENOMEM</b> and returns NULL. 
<h2><a name='sect4' href='#toc4'>Errors</a></h2>
The
following error can occur, among others: 
<dl>

<dt><b>ENOMEM</b> </dt>
<dd>Not enough memory available.
</dd>
</dl>

<h2><a name='sect5' href='#toc5'>Bugs</a></h2>
The return type ought to be <b>const char *</b>, but is <b>char *</b> to avoid warnings
in C code predating ANSI C. 
<h2><a name='sect6' href='#toc6'>See Also</a></h2>
<a href='gettext.3.html'><b>gettext</b>(3)</a>
, <a href='ngettext.3.html'><b>ngettext</b>(3)</a>
, <a href='bindtextdomain.3.html'><b>bindtextdomain</b>(3)</a>
,
<a href='bind_textdomain_codeset.3.html'><b>bind_textdomain_codeset</b>(3)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Return Value</a></li>
<li><a name='toc4' href='#sect4'>Errors</a></li>
<li><a name='toc5' href='#sect5'>Bugs</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
