<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>RGBTOPALETTE(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>NAME</a></h2>
rgbpalettetoppm - convert ASCII RGB Palette to ppm format  
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>

<b>rgbpalettetoppm</b>   
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>Rgbpalettetoppm</b> converts ASCII RGB palettes
(each colour described by the numeric values for red, green and blue) to
PPM bitmaps. The palette read from standard input and the ppm file is written
to standard output. <p>
This program is typically used to colour PGM bitmaps
with palettes from Gimp or PlotPlus using the <b>-map</b> switch of <a href='pgmtoppm.1.html'><i>pgmtoppm</i>(1)</a>
.
 
<h2><a name='sect3' href='#toc3'>Author</a></h2>
Written 1998 by Michael Haardt (michael@moria.de).  This program is
put into the public domain.  
<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='ppm.5.html'>ppm(5)</a>
, <a href='pgmtoppm.1.html'>pgmtoppm(1)</a>
  <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>NAME</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
</ul>
</body>
</html>
