        <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>EQN2GRAPH(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
eqn2graph - convert an EQN equation into a cropped image  

<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>eqn2graph</b> [ <b>-unsafe</b> ] [ <b>-format&nbsp;</b><i>fmt</i> ]   
<h2><a name='sect2' href='#toc2'>Description</a></h2>
Reads an EQN equation
(one line) as input; produces an image file (by default in Portable Network
Graphics format) suitable for the Web as output. <p>
Your input EQN code should
<i>not</i> have the .EQ/.EN preamble that that normally precedes it within  <a href='groff.1.html'><b>groff</b>(1)<b></b></a>

macros; nor do you need to have dollar-sign or other delimiters around the
equation. <p>
The output image will be a black-on-white graphic clipped to the
smallest possible bounding box that contains all the black pixels. By specifying
command-line options to be passed to  <a href='convert.1.html'><b>convert</b>(1)</a>
 you can give it a border,
set the background transparent, set the image&rsquo;s pixel density, or perform
other useful transformations. <p>
This program uses  <a href='eqn.1.html'><b>eqn</b>(1)</a>
, <a href='groff.1.html'><b>groff</b>(1)</a>
, and the
ImageMagick  <a href='convert.1.html'><b>convert</b>(1)</a>
 program. These programs must be installed on your
system and accessible on your $PATH for <b>eqn2graph</b> to work.   
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-unsafe</b>
</dt>
<dd>Run  <a href='groff.1.html'><b>groff</b>(1)</a>
 in the &lsquo;unsafe&rsquo; mode enabling the PIC macro <b>sh</b> to execute arbitrary
commands. The default is to forbid this. </dd>

<dt><b>-format&nbsp;</b><i>fmt</i> </dt>
<dd>Specify an output format;
the default is PNG (Portable Network Graphics). Any format that <a href='convert.1.html'><b>convert</b>(1)</a>

can emit is supported. </dd>
</dl>
<p>
Command-line switches and arguments not listed above
are passed to <a href='convert.1.html'><b>convert</b>(1)</a>
.   
<h2><a name='sect4' href='#toc4'>Files</a></h2>
:((0w&rsquo;<b>c:/progra~1/Groff/share/groff/1.19.1/tmac/eqnrc&rsquo;u+2n)*2u&gt;(0u-0u))
.TP  <b>c:/progra~1/Groff/share/groff/1.19.1/tmac/eqnrc</b> The  <a href='eqn.1.html'><b>eqn</b>(1)</a>
 initialization
file.   
<h2><a name='sect5' href='#toc5'></b>Environment</a></h2>

<dl>

<dt><b>GROFF_TMPDIR</b> </dt>
<dd>The directory in which temporary files will
be created. If this is not set <b>eqn2graph</b> searches the environment variables
<b>TMPDIR</b>, <b>TMP</b>, and <b>TEMP</b> (in that order). Otherwise, temporary files will be
created in <b>/tmp</b>.   </dd>
</dl>

<h2><a name='sect6' href='#toc6'>See Also</a></h2>
<a href='pic2graph.1.html'><b>pic2graph</b>(1)</a>
, <a href='grap2graph.1.html'><b>grap2graph</b>(1)</a>
, <a href='eqn.1.html'><b>eqn</b>(1)</a>
, <a href='groff.1.html'><b>groff</b>(1)</a>
,
<a href='gs.1.html'><b>gs</b>(1)</a>
, <a href='convert.1.html'><b>convert</b>(1)</a>
.   
<h2><a name='sect7' href='#toc7'>Author</a></h2>
Eric S. Raymond &lt;esr@thyrsus.com&gt;.     <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Files</a></li>
<li><a name='toc5' href='#sect5'>Environment</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
<li><a name='toc7' href='#sect7'>Author</a></li>
</ul>
</body>
</html>
