     <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>GROFF_MS(7) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
groff_ms - groff ms macros 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>groff</b> <b>-ms</b> [ <i>options</i>... ] [ <i>files</i>...
] <br>
<b>groff</b> <b>-m&nbsp;ms</b> [ <i>options</i>... ] [ <i>files</i>... ]  
<h2><a name='sect2' href='#toc2'>Description</a></h2>
This manual page describes
the GNU version of the <i>ms</i> macros, part of the <i>groff</i> typesetting system.
The <i>ms</i> macros are mostly compatible with the documented behavior of the
4.3 <font size='-1'>BSD</font>
 Unix <i>ms</i> macros (see <i>Differences</i> from troff ms below for details).
The <i>ms</i> macros are suitable for reports, letters, books, and technical documentation.
 
<h2><a name='sect3' href='#toc3'>Usage</a></h2>
The <i>ms</i> macro package expects files to have a certain amount of structure.
The simplest documents can begin with a paragraph macro and consist of
text separated by paragraph macros or even blank lines. Longer documents
have a structure as follows: 
<dl>

<dt><b>Document type</b> </dt>
<dd>If you use the <b>RP</b> (report) macro
at the beginning of the document, <i>groff</i> prints the cover page information
on its own page; otherwise it prints the information on the first page
with your document text immediately following. Other document formats found
in AT&amp;T <i>troff</i> are specific to AT&amp;T or Berkeley, and are not supported in
<i>groff ms</i>. </dd>

<dt><b>Format and layout</b> </dt>
<dd>By setting number registers, you can change
your document&rsquo;s type (font and size), margins, spacing, headers and footers,
and footnotes. See  <i>Document control registers</i> below for more details. </dd>

<dt><b>Cover
page</b> </dt>
<dd>A cover page consists of a title, and optionally the author&rsquo;s name
and institution, an abstract, and the date. See <i>Cover page macros</i> below
for more details. </dd>

<dt><b>Body</b> </dt>
<dd>Following the cover page is your document. It consists
of paragraphs, headings, and lists. </dd>

<dt><b>Table of contents</b> </dt>
<dd>Longer documents usually
include a table of contents, which you can add by placing the <b>TC</b> macro
at the end of your document.  </dd>
</dl>

<h3><a name='sect4' href='#toc4'>Document control registers</a></h3>
The following table
lists the document control number registers. For the sake of consistency,
set registers related to margins at the beginning of your document, or
just after the <b>RP</b> macro. <p>
 <b>Margin settings</b> <blockquote> <table border='0'>
<tr><td align='center colspan=2'><b>Reg.</b></td><td align='center colspan=3'><b>Definition</b></td><td align='center colspan=2'><b>Effective</b></td><td align='center colspan=2'><b>Default</b></td></tr>
<tr>
<tr><td align='left colspan=2'>PO</td><td align='left colspan=3'>Page offset (left margin)</td><td align='left colspan=2'>next page </td><td align='left colspan=2'>1i</td></tr>
<tr><td align='left colspan=2'>LL</td><td align='left colspan=3'>Line length </td><td align='left colspan=2'>next para.</td><td align='left colspan=2'>6i</td></tr>
<tr><td align='left colspan=2'>LT</td><td align='left colspan=3'>Header/footer
length </td><td align='left colspan=2'>next para.</td><td align='left colspan=2'>6i</td></tr>
<tr><td align='left colspan=2'>HM</td><td align='left colspan=3'>Top (header) margin </td><td align='left colspan=2'>next page</td><td align='left colspan=2'>1i</td></tr>
<tr><td align='left colspan=2'>FM</td><td align='left colspan=3'>Bottom (footer) margin
</td><td align='left colspan=2'>next page</td><td align='left colspan=2'>1i</td></tr>
<tr> </table>
 </blockquote>
<p>
 <b>Text settings</b> <blockquote><table border='0'>
<tr><td align='center colspan=2'><b>Reg.</b></td><td align='center colspan=3'><b>Definition</b></td><td align='center colspan=2'><b>Effective</b></td><td align='center colspan=2'><b>Default</b></td></tr>
<tr> <tr><td align='left colspan=2'>PS</td><td align='left colspan=3'>Point size</td><td align='left colspan=2'>next
para.</td><td align='left colspan=2'>10p</td></tr>
<tr><td align='left colspan=2'>VS</td><td align='left colspan=3'>Line spacing (leading) </td><td align='left colspan=2'>next para.</td><td align='left colspan=2'>12p</td></tr>
<tr> </table>
 </blockquote>
<p>
 <b>Paragraph settings</b> <blockquote><table border='0'>
<tr><td align='center'><b>Reg.</b></td><td align='center colspan=2'><b>Definition</b></td><td align='center'><b>Effective</b></td><td align='center'><b>Default</b></td></tr>
<tr>
<tr><td align='left'>PI</td><td align='left colspan=2'>Initial indent</td><td align='left'>next para.</td><td align='left'>5n</td></tr>
<tr><td align='left'>PD</td><td align='left colspan=2'>Space between paragraphs </td><td align='left'>next para.</td><td align='left'>0.3v</td></tr>
<tr><td align='left'>QI</td><td align='left colspan=2'>Quoted
paragraph indent </td><td align='left'>next para.</td><td align='left'>5n</td></tr>
<tr> </table>
 </blockquote>
<p>
 <b>Footnote settings</b> <blockquote><table border='0'>
<tr><td align='center'><b>Reg.</b></td><td align='center'><b>Definition</b></td><td align='center'><b>Effective</b></td><td align='center'><b>Default</b></td></tr>
<tr>
<tr><td align='left'>FL</td><td align='left'>Footnote length</td><td align='left'>next footnote</td><td align='left'>[rs]n[LL]*5/6</td></tr>
<tr><td align='left'>FI</td><td align='left'>Footnote indent</td><td align='left'>next footnote</td><td align='left'>2n</td></tr>
<tr><td align='left'>FF</td><td align='left'>Footnote
format</td><td align='left'>next footnote</td><td align='left'>0</td></tr>
<tr><td align='left'>FPS</td><td align='left'>Point size</td><td align='left'>next footnote</td><td align='left'>[rs]n[PS]-2</td></tr>
<tr><td align='left'>FVS</td><td align='left'>Vert. spacing</td><td align='left'>next
footnote</td><td align='left'>[rs]n[FPS]+2</td></tr>
<tr><td align='left'>FPD</td><td align='left'>Para. spacing</td><td align='left'>next footnote</td><td align='left'>[rs]n[PD]/2</td></tr>
<tr> </table>
</blockquote>
<p>
 <b>Other settings</b>
<blockquote><table border='0'>
<tr><td align='center colspan=2'><b>Reg.</b></td><td align='center colspan=3'><b>Definition</b></td><td align='center colspan=2'><b>Effective</b></td><td align='center colspan=2'><b>Default</b></td></tr>
<tr> <tr><td align='left colspan=2'>MINGW</td><td align='left colspan=3'>Minimum width between columns</td><td align='left colspan=2'>next page</td><td align='left colspan=2'>2n</td></tr>
<tr>
</table>
  </blockquote>
 
<h3><a name='sect5' href='#toc5'>Cover page macros</a></h3>
Use the following macros to create a cover page for
your document in the order shown. 
<ul>
<b>.</b><li>Specifies the report format for your document.
The report format creates a separate cover page. With no <b>RP</b> macro, <i>groff</i>
prints a subset of the cover page on page~1 of your document. </dd>

<dt>If you use
the optional </dt>
<dd><b>no</b> argument, <i>groff</i> prints a title page but does not repeat
any of the title page information (title, author, abstract, etc.) on page~1
of the document. </li><b>.</b><li>(P-one) Prints the header on page~1. The default is to suppress
the header. </li><b>.</b><i></i><b></b><li>(optional) Print the current date, or the arguments to the macro
if any, on the title page (if specified) and in the footers. This is the
default for <i>nroff</i>. </li><b>.</b><i></i><b></b><li>(optional) Print the current date, or the arguments to
the macro if any, on the title page (if specified) but not in the footers.
This is the default for <i>troff</i>. </li><b>.</b><li>Specifies the document title. <i>Groff</i> collects
text following the <b>TL</b> macro into the title, until reaching the author name
or abstract. </li><b>.</b><li>Specifies the author&rsquo;s name. You can specify multiple authors
by using an <b>AU</b> macro for each author. </li><b>.</b><li>Specifies the author&rsquo;s institution.
You can specify multiple institutions. </li><b>.</b><li>Begins the abstract. The default is
to print the word <b>ABSTRACT</b>, centered and in italics, above the text of
the abstract. The option <b>no</b> suppresses this heading. </li><b>.</b><li>End the abstract.  </li>
</ul>

<h3><a name='sect6' href='#toc6'>Paragraphs</a></h3>
Use
the <b>PP</b> macro to create indented paragraphs, and the <b>LP</b> macro to create
paragraphs with no initial indent. <p>
The <b>QP</b> macro indents all text at both
left and right margins. The effect is identical to the HTML <b>&lt;BLOCKQUOTE&gt;</b> element.
The next paragraph or heading returns margins to normal. <p>
The <b>XP</b> macro produces
an exdented paragraph. The first line of the paragraph begins at the left
margin, and subsequent lines are indented (the opposite of <b>PP</b>). 
<h3><a name='sect7' href='#toc7'>Headings</a></h3>
Use
headings to create a hierarchical structure for your document. The <i>ms</i> macros
print headings in <b>bold</b> using the same font family and point size as the
body text. <p>
The following heading macros are available: 
<ul>
<b>.</b><i></i><li>Numbered heading.
The argument <i>xx</i> is either a numeric argument to indicate the level of the
heading, or <i>S&nbsp;xx&nbsp;xx&nbsp;</i>"..." to set the section number explicitly. If you specify
heading levels out of sequence, such as invoking <b>.NH&nbsp;3</b> after <b>.NH&nbsp;1</b>, <i>groff</i> prints
a warning on standard error. </li><b>.</b><li>Unnumbered subheading.  </li>
</ul>

<h3><a name='sect8' href='#toc8'>Highlighting</a></h3>
The <i>ms</i> macros
provide a variety of methods to highlight or emphasize text: 
<ul>
<b>.</b><i></i><b></b><i></i><b></b><i></i><b></b><li>Sets its first
argument in <b>bold type</b>. If you specify a second argument, <i>groff</i> prints it
in the previous font after the bold text, with no intervening space (this
allows you to set punctuation after the highlighted text without highlighting
the punctuation). Similarly, it prints the third argument (if any) in the
previous font <b>before</b> the first argument. For example, <blockquote></li>.<li></li>
</ul>
</blockquote>

<dl>

<dt>prints </dt>
<dd>(<b>foo</b>). </dd>

<dt>If you
give this macro no arguments, </dt>
<dd><i>groff</i> prints all text following in bold until
the next highlighting, paragraph, or heading macro. </li><b>.</b><i></i><b></b><i></i><b></b><i></i><b></b><li>Sets its first argument
in roman (or regular) type. It operates similarly to the <b>B</b> macro otherwise.
</li><b>.</b><i></i><b></b><i></i><b></b><i></i><b></b><li>Sets its first argument in <i>italic type</i>. It operates similarly to the <b>B</b> macro
otherwise. </li><b>.</b><i></i><b></b><i></i><b></b><i></i><b></b><li>Sets its first argument in a constant width face. It operates
similarly to the <b>B</b> macro otherwise. </li><b>.</b><i></i><b></b><i></i><b></b><i></i><b></b><li>Sets its first argument in bold italic
type. It operates similarly to the <b>B</b> macro otherwise. </li><b>.</b><i></i><b></b><li>Prints its argument
and draws a box around it. If you want to box a string that contains spaces,
use a digit-width space ([rs]0). </li><b>.</b><i></i><b></b><i></i><b></b><li>Prints its first argument with an underline.
If you specify a second argument, <i>groff</i> prints it in the previous font
after the underlined text, with no intervening space. </li><b>.</b><li>Prints all text following
in larger type (2~points larger than the current point size) until the
next font size, highlighting, paragraph, or heading macro. You can specify
this macro multiple times to enlarge the point size as needed. </li><b>.</b><li>Prints all
text following in smaller type (2~points smaller than the current point
size) until the next type size, highlighting, paragraph, or heading macro.
You can specify this macro multiple times to reduce the point size as needed.
</li><b>.</b><li>Prints all text following in the normal point size (that is, the value
of the <b>PS</b> register). </dd>

<dt><b>[rs]*{</b><i>text</i><b>[rs]*}</b> </dt>
<dd>Print the enclosed <i>text</i> as a superscript.
 </dd>
</dl>

<h3><a name='sect9' href='#toc9'>Indents</a></h3>
You may need to indent sections of text. A typical use for indents
is to create nested lists and sublists. <p>
Use the <b>RS</b> and <b>RE</b> macros to start
and end a section of indented text, respectively. The <b>PI</b> register controls
the amount of indent. <p>
You can nest indented sections as deeply as needed
by using multiple, nested pairs of <b>RS</b> and <b>RE</b>.  
<h3><a name='sect10' href='#toc10'>Lists</a></h3>
The <b>IP</b> macro handles
duties for all lists. Its syntax is as follows: 
<ul>
<b>.</b><i></i><b></b><i></i><b></b><li></dd>

<dt>The </dt>
<dd><i>marker</i> is usually a
bullet character <b>[rs](bu</b> for unordered lists, a number (or auto-incrementing
number register) for numbered lists, or a word or phrase for indented (glossary-style)
lists. </dd>

<dt>The </dt>
<dd><i>width</i> specifies the indent for the body of each list item. Once
specified, the indent remains the same for all list items in the document
until specified again.  <br>
 </dd>
</dl>

<h3><a name='sect11' href='#toc11'>Tab stops</a></h3>
Use the <b>ta</b> request to set tab stops as needed. Use the <b>TA</b> macro
to reset tabs to the default (every 5n). You can redefine the <b>TA</b> macro to
create a different set of default tab stops.  
<h3><a name='sect12' href='#toc12'>Displays and keeps</a></h3>
Use displays
to show text-based examples or figures (such as code listings). Displays
turn off filling, so lines of code can be displayed as-is without inserting
<b>br</b> requests in between each line. Displays can be  <i>kept</i> on a single page,
or allowed to break across pages. The following table shows the display
types available. <blockquote>  <table border='0'>
<tr><td align='center colspan=4'><b>Display macro</b></td><td align='center colspan=3'><b>Type of display</b></td></tr>
<tr><td align='center colspan=2'><b>With keep</b></td><td align='center colspan=2'><b>No keep</b></td></tr>
<tr> <tr><td align='left colspan=2'>.DS L</td><td align='left colspan=2'>.LD</td><td align='left colspan=3'>Left-justified.</td></tr>
<tr><td align='left colspan=2'>.DS
I [<i>indent</i>]</td><td align='left colspan=2'>.ID</td><td align='left colspan=3'>Indented (default indent in the <b>DI</b> register).</td></tr>
<tr><td align='left colspan=2'>.DS B</td><td align='left colspan=2'>.BD</td><td align='left colspan=3'>Block-centered
(left-justified, longest line centered). </td></tr>
<tr><td align='left colspan=2'>.DS C</td><td align='left colspan=2'>.CD</td><td align='left colspan=3'>Centered.</td></tr>
<tr><td align='left colspan=2'>.DS R</td><td align='left colspan=2'>.RD</td><td align='left colspan=3'>Right-justified.</td></tr>
<tr>
</table>
 </blockquote>
 <p>
Use the <b>DE</b> macro to end any display type. The macros <b>Ds</b> and <b>De</b> are aliases
for <b>DS</b> and <b>DE</b>, respectively. <p>
To <i>keep</i> text together on a page, such as a
paragraph that refers to a table (or list, or other item) immediately following,
use the <b>KS</b> and <b>KE</b> macros. The <b>KS</b> macro begins a block of text to be kept
on a single page, and the <b>KE</b> macro ends the block. <p>
You can specify a <i>floating
keep</i> using the <b>KF</b> and <b>KE</b> macros. If the keep cannot fit on the current page,
<i>groff</i> holds the contents of the keep and allows text following the keep
(in the source file) to fill in the remainder of the current page. When
the page breaks, whether by an explicit <b>bp</b> request or by reaching the end
of the page, <i>groff</i> prints the floating keep at the top of the new page.
This is useful for printing large graphics or tables that do not need to
appear exactly where specified.  
<h3><a name='sect13' href='#toc13'>Tables, figures, equations, and references</a></h3>
The
<i>-ms</i> macros support the standard <i>groff</i> preprocessors: <i>tbl</i>, <i>pic</i>, <i>eqn</i>, and
<i>refer</i>. Mark text meant for preprocessors by enclosing it in pairs of tags
as follows: 
<ul>
<b>.</b><b>.</b><li>Denotes a table, to be processed by the <i>tbl</i> preprocessor. The
optional <b>H</b>~argument instructs <i>groff</i> to create a running header with the
information up to the <b>TH</b> macro. <i>Groff</i> prints the header at the beginning
of the table; if the table runs onto another page, <i>groff</i> prints the header
on the next page as well. </li><b>.</b><b>.</b><li>Denotes a graphic, to be processed by the <i>pic</i>
preprocessor. You can create a <i>pic</i> file by hand, using the AT&amp;T <i>pic</i> manual
available on the Web as a reference, or by using a graphics program such
as <i>xfig</i>. </li><b>.<i></i></b><b>.</b><li>Denotes an equation, to be processed by the <i>eqn</i> preprocessor. The
optional <i>align</i> argument can be <b>C</b>, <b>L</b>, or~<b>I</b> to center (the default), left-justify,
or indent the equation. </li><b>.</b><b>.</b><li>Denotes a reference, to be processed by the <i>refer</i>
preprocessor. The GNU <a href='refer.1.html'><i>refer</i>(1)</a>
 manual page provides a comprehensive reference
to the preprocessor and the format of the bibliographic database.  </li>
</ul>

<h3><a name='sect14' href='#toc14'>Footnotes</a></h3>
The
<i>ms</i> macros provide a flexible footnote system. You can specify a numbered
footnote by using the <b>[rs]**</b> escape, followed by the text of the footnote
enclosed by <b>FS</b> and <b>FE</b> macros. <p>
You can specify symbolic footnotes by placing
the mark character (such as <b>[rs](dg</b> for the dagger character) in the body
text, followed by the text of the footnote enclosed by <b>FS&nbsp;[rs](dg</b> and <b>FE</b>
macros. <p>
You can control how <i>groff</i> prints footnote numbers by changing the
value of the <b>FF</b> register as follows: <blockquote> 
<ol>
<li>Prints the footnote number as a superscript;
indents the footnote (default). </li><li>Prints the number followed by a period (like~1.)
and indents the footnote. </li><li>Like~1, without an indent. </li><li>Like~1, but prints the
footnote number as a hanging paragraph. </li>
</ol>
<p>
</blockquote>
You can use footnotes safely within
keeps and displays, but avoid using numbered footnotes within floating
keeps. You can set a second <b>[rs]**</b> between a <b>[rs]**</b> and its corresponding
<b>.FS</b>; as long as each <b>.FS</b> occurs <i>after</i> the corresponding <b>[rs]**</b> and the occurrences
of <b>.FS</b> are in the same order as the corresponding occurrences of <b>[rs]**</b>.
 
<h3><a name='sect15' href='#toc15'>Headers and footers</a></h3>
There are two ways to define headers and footers: 
<ul>

<li><b>LH</b>, <b>CH</b>, and <b>RH</b> to set the left, center, and right headers; use <b>LF</b>, <b>CF</b>,
and <b>RF</b> to set the left, center, and right footers. This works best for documents
that do not distinguish between odd and even pages. </li><li><b>OH</b> and <b>EH</b> macros to
define headers for the odd and even pages; and <b>OF</b> and <b>EF</b> macros to define
footers for the odd and even pages. This is more flexible than defining
the individual strings. The syntax for these macros is as follows: <blockquote></li><b>.&rsquo;</b><i></i><b>&rsquo;</b><i></i><b>&rsquo;</b><i></i><b>&rsquo;</b><li></li>
</ul>
</blockquote>

<dl>

<dt>You can
replace the quote (&rsquo;) marks with any character not </dt>
<dd>appearing in the header
or footer text.  </dd>
</dl>

<h3><a name='sect16' href='#toc16'>Margins</a></h3>
You control margins using a set of number registers.
The following table lists the register names and defaults: <blockquote>  <table border='0'>
<tr><td align='center colspan=2'><b>Reg.</b></td><td align='center colspan=3'><b>Definition</b></td><td align='center colspan=2'><b>Effective</b></td><td align='center colspan=2'><b>Default</b></td></tr>
<tr>
<tr><td align='left colspan=2'>PO</td><td align='left colspan=3'>Page offset (left margin)</td><td align='left colspan=2'>next page</td><td align='left colspan=2'>1i</td></tr>
<tr><td align='left colspan=2'>LL</td><td align='left colspan=3'>Line length </td><td align='left colspan=2'>next para.</td><td align='left colspan=2'>6i</td></tr>
<tr><td align='left colspan=2'>LT</td><td align='left colspan=3'>Header/footer
length </td><td align='left colspan=2'>next para.</td><td align='left colspan=2'>6i</td></tr>
<tr><td align='left colspan=2'>HM</td><td align='left colspan=3'>Top (header) margin </td><td align='left colspan=2'>next page</td><td align='left colspan=2'>1i</td></tr>
<tr><td align='left colspan=2'>FM</td><td align='left colspan=3'>Bottom (footer) margin
</td><td align='left colspan=2'>next page</td><td align='left colspan=2'>1i</td></tr>
<tr> </table>
 </blockquote>
 <p>
Note that there is no right margin setting. The combination
of page offset and line length provide the information necessary to derive
the right margin.  
<h3><a name='sect17' href='#toc17'>Multiple columns</a></h3>
The <i>ms</i> macros can set text in as many
columns as will reasonably fit on the page. The following macros are available.
All of them force a page break if a multi-column mode is already set. However,
if the current mode is single-column, starting a multi-column mode does <i>not</i>
force a page break. 
<ul>
<b>.</b><li>Single-column mode. </li><b>.</b><li>Two-column mode. </li><b>.</b><i></i><b></b><i></i><b></b><li>Multi-column mode. If
you specify no arguments, it is equivalent to the <b>2C</b> macro. Otherwise, <i>width</i>
is the width of each column and <i>gutter</i> is the space between columns. The
<b>MINGW</b> number register is the default gutter width.  </li>
</ul>

<h3><a name='sect18' href='#toc18'>Creating a table of
contents</a></h3>
Wrap text that you want to appear in the table of contents in <b>XS</b>
and <b>XE</b> macros. Use the <b>TC</b> macro to print the table of contents at the end
of the document, resetting the page number to~<b>i</b> (Roman numeral~1). <p>
You can
manually create a table of contents by specifying a page number as the
first argument to <b>XS</b>. Add subsequent entries using the <b>XA</b> macro. For example:
<blockquote><p>
 <br>
<pre>.XS 1
Introduction
.XA 2
A Brief History of the Universe
.XA 729
Details of Galactic Formation
...
.XE
</pre></blockquote>
<p>
Use the <b>PX  </b> macro to print a manually-generated table of contents without
resetting the page number. <p>
If you give the argument <b>no</b> to either <b>PX</b> or 
  <b>TC</b>, <i>groff</i> suppresses printing the title specified by the <b>[rs]*[TOC] 
</b> string.  
<h2><a name='sect19' href='#toc19'>DIFFERENCES FROM troff ms</a></h2>
The <i>groff ms</i> macros are a complete re-implementation,
using no original AT&amp;T code. Since they take advantage of the extended features
in <i>groff</i>, they cannot be used with AT&amp;T <i>troff</i>. Other differences include:

<ul>
<li><i>groff ms</i> differ from the internals of Unix <i>ms</i>.<i></i> Documents that depend upon
implementation details of Unix <i>ms</i> may not format properly with <i>groff ms</i>.
</li>-<li><i>groff ms</i> is to detect and report errors, rather than silently to ignore
them. </li>.<li></li><li><b>TM</b> and <b>CT</b> macros, are not implemented. </li><i></i><li>does not work in compatibility
mode (e.g. with the <b>-C</b> option). </li>-.<li></li><i></i><li>does not provide cut marks. </li><li>(use a larger vertical
spacing instead). </li><li><i>ms</i> documentation says that the <b>CW</b> and <b>GW</b> number registers
can be used to control the column width and gutter width respectively. These
number registers are not used in groff ms. </li><li>(paragraphs, headings, etc.) may
change the indent. Macros that change the indent do not increment or decrement
the indent, but rather set it absolutely. This can cause problems for documents
that define additional macros of their own. The solution is to use not the
<b>in</b> request but instead the <b>RS</b> and <b>RE</b> macros. </li><li><b>GS</b> is set to~1 by the <i>groff
ms</i> macros, but is not used by the Unix <i>ms</i> macros. Documents that need to
determine whether they are being formatted with Unix <i>ms</i> or <i>groff ms</i> should
use this number register. <br>
 </li>
</ul>

<h3><a name='sect20' href='#toc20'>Strings</a></h3>
You can redefine the following strings to adapt the <i>groff ms</i> macros
to languages other than English: <center><table border='0'>
<tr><td align='center'><b>String</b></td><td align='center'><b>Default Value</b></td></tr>
<tr> <tr><td align='left'>REFERENCES</td><td align='left'>References</td></tr>
<tr><td align='left'>ABSTRACT</td><td align='left'>ABSTRACT</td></tr>
<tr><td align='left'>TOC</td><td align='left'>Table
of Contents</td></tr>
<tr><td align='left'>MONTH1</td><td align='left'>January</td></tr>
<tr><td align='left'>MONTH2</td><td align='left'>February</td></tr>
<tr><td align='left'>MONTH3</td><td align='left'>March</td></tr>
<tr><td align='left'>MONTH4</td><td align='left'>April</td></tr>
<tr><td align='left'>MONTH5</td><td align='left'>May</td></tr>
<tr><td align='left'>MONTH6</td><td align='left'>June</td></tr>
<tr><td align='left'>MONTH7</td><td align='left'>July</td></tr>
<tr><td align='left'>MONTH8</td><td align='left'>August</td></tr>
<tr><td align='left'>MONTH9</td><td align='left'>September</td></tr>
<tr><td align='left'>MONTH10</td><td align='left'>October</td></tr>
<tr><td align='left'>MONTH11</td><td align='left'>November</td></tr>
<tr><td align='left'>MONTH12</td><td align='left'>December</td></tr>
<tr>
</table>
</center><p>
The <b>[rs]*-</b> string produces an em dash [em] like this.  
<h3><a name='sect21' href='#toc21'>Text Settings</a></h3>
The <b>FAM</b>
string sets the default font family. If this string is undefined at initialization,
it is set to Times. <p>
The point size, vertical spacing, and inter-paragraph
spacing for footnotes are controlled by the number registers <b>FPS</b>, <b>FVS</b>,
and <b>FPD</b>; at initialization these are set to <b>[rs]n(PS-2</b>, <b>[rs]n[FPS]+2</b>, and
<b>[rs]n(PD/2</b> respectively. If any of these registers are defined before initialization,
the initialization macro does not change them. <p>
The hyphenation flags (as
set by the <b>hy</b> request) are set from the <b>HY</b> register; the default is~14.
<p>
Improved accent marks (as originally defined in Berkeley&rsquo;s <i>ms</i> version) are
available by specifying the <b>AM</b> macro at the beginning of your document.
You can place an accent over most characters by specifying the string defining
the accent directly after the character. For example, <b>n[rs]*~ </b> produces
an n with a tilde over it.  
<h2><a name='sect22' href='#toc22'>Naming Conventions</a></h2>
<p>
The following conventions
are used for names of macros, strings and number registers. External names
available to documents that use the <i>groff ms</i> macros contain only uppercase
letters and digits. <p>
Internally the macros are divided into modules; naming
conventions are as follows: 
<ul>
<li><i>module</i><b>*</b><i>name.</i> </li><li><i>module</i><b>@</b><i>name.</i> </li><li><i>environment</i><b>:</b><i>name;</i> these
are used only within the <b>par</b> module. </li><i></i><li>does not have a module prefix. </li><li><i>array</i><b>!</b><i>index.</i>
</li>
</ul>
<p>
Thus the groff ms macros reserve the following names: 
<ul>
<li><b>*</b>, <b>@</b>, and~<b>:</b>. </li>.<li></li>
</ul>

<h2><a name='sect23' href='#toc23'>Files</a></h2>
<b>c:/progra~1/Groff/share/groff/1.19.1/tmac/ms.tmac</b>
(a wrapper file for <b>s.tmac</b>) <br>
<b>c:/progra~1/Groff/share/groff/1.19.1/tmac/s.tmac</b> 
<h2><a name='sect24' href='#toc24'>See Also</a></h2>
<a href='groff.1.html'><b>groff</b>(1)</a>
, <a href='troff.1.html'><b>troff</b>(1)</a>
,
<a href='tbl.1.html'><b>tbl</b>(1)</a>
, <a href='pic.1.html'><b>pic</b>(1)</a>
, <a href='eqn.1.html'><b>eqn</b>(1)</a>
, <a href='refer.1.html'><b>refer</b>(1)</a>
, <i>Groff:</i> The GNU Implementation of troff
by Trent Fisher and Werner Lemberg. 
<h2><a name='sect25' href='#toc25'>Author</a></h2>
Original manual page by James
Clark <i>et al</i>; rewritten by Larry Kollar (<i>lkollar@despammed.com</i>).       <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Usage</a></li>
<ul>
<li><a name='toc4' href='#sect4'>Document control registers</a></li>
<li><a name='toc5' href='#sect5'>Cover page macros</a></li>
<li><a name='toc6' href='#sect6'>Paragraphs</a></li>
<li><a name='toc7' href='#sect7'>Headings</a></li>
<li><a name='toc8' href='#sect8'>Highlighting</a></li>
<li><a name='toc9' href='#sect9'>Indents</a></li>
<li><a name='toc10' href='#sect10'>Lists</a></li>
<li><a name='toc11' href='#sect11'>Tab stops</a></li>
<li><a name='toc12' href='#sect12'>Displays and keeps</a></li>
<li><a name='toc13' href='#sect13'>Tables, figures, equations, and references</a></li>
<li><a name='toc14' href='#sect14'>Footnotes</a></li>
<li><a name='toc15' href='#sect15'>Headers and footers</a></li>
<li><a name='toc16' href='#sect16'>Margins</a></li>
<li><a name='toc17' href='#sect17'>Multiple columns</a></li>
<li><a name='toc18' href='#sect18'>Creating a table of contents</a></li>
</ul>
<li><a name='toc19' href='#sect19'>DIFFERENCES FROM troff ms</a></li>
<ul>
<li><a name='toc20' href='#sect20'>Strings</a></li>
<li><a name='toc21' href='#sect21'>Text Settings</a></li>
</ul>
<li><a name='toc22' href='#sect22'>Naming Conventions</a></li>
<li><a name='toc23' href='#sect23'>Files</a></li>
<li><a name='toc24' href='#sect24'>See Also</a></li>
<li><a name='toc25' href='#sect25'>Author</a></li>
</ul>
</body>
</html>
