    <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>GROTTY(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
grotty - groff driver for typewriter-like devices   
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>grotty</b>
[ <b>-bBcdfhioruUv</b> ] [ <b>-F</b><i>dir</i> ] [ <i>files</i>... ] <p>
It is possible to have whitespace between
the <b>-F</b> option and its parameter.   
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>grotty</b> translates the output
of GNU <b>troff</b> into a form suitable for typewriter-like devices. Normally <b>grotty</b>
should be invoked by using the <b>groff</b> command with a <b>-Tascii</b>, <b>-Tlatin1</b> or
<b>-Tutf8</b> option on ASCII based systems, and with <b>-Tcp1047</b> and <b>-Tutf8</b> on EBCDIC
based hosts. If no files are given, <b>grotty</b> will read the standard input.
A filename of <b>-</b> will also cause <b>grotty</b> to read the standard input. Output
is written to the standard output. <p>
By default, <b>grotty</b> emits SGR escape sequences
(from ISO 6429, also called ANSI color escapes) to change text attributes
(bold, italic, colors). This makes it possible to have eight different M[green]backgroundM[]
and m[red]foregroundm[] colors; additionally, bold and italic attributes
can be used BI]at the same time] (by using the BI font). <p>
The following colors
are defined in <b>tty.tmac</b>: black, white, red, green, blue, yellow, magenta,
cyan. Unknown colors are mapped to the default color (which is dependent
on the settings of the terminal; in most cases, this is black for the foreground
and white for the background). <p>
Use the <b>-c</b> switch to revert to the old behaviour,
printing a bold character <i>c</i> with the sequence &lsquo;<i>c</i> <font size='-1'>BACKSPACE</font>
 <i>c</i>&rsquo; and an italic
character <i>c</i> by the sequence &lsquo;<b>_</b> <font size='-1'>BACKSPACE</font>
 <i>c</i>&rsquo;. At the same time, color output
is disabled. The same effect can be achieved by setting either the <b>GROFF_NO_SGR</b>
environment variable or using the &lsquo;sgr&rsquo; X command (see below). <p>
For SGR support,
it is necessary to use the <b>-R</b> option of <a href='less.1.html'><b>less</b>(1)</a>
 to disable the interpretation
of <b>grotty</b>&rsquo;s old output format. Consequently, all programs which use <b>less</b>
as the pager program have to pass this option to it. For <a href='man.1.html'><b>man</b>(1)</a>
 in particular,
either add <b>-R</b> to the <b>$PAGER</b> environment variable, e.g. <blockquote><p>
<b>PAGER="/usr/bin/less
-R"</b> <br>
<b>export PAGER</b> </blockquote>
<p>
or use the <b>-P</b> option of <b>man</b> to set the pager executable and
its options, or modify the configuration file of <b>man</b> in a similar fashion.
<p>
<b>grotty</b>&rsquo;s old output format can be displayed on a terminal by piping through
<a href='ul.1.html'><b>ul</b>(1)</a>
. Pagers such as <a href='more.1.html'><b>more</b>(1)</a>
 or <a href='less.1.html'><b>less</b>(1)</a>
 are also able to display these
sequences. Use either <b>-B</b> or <b>-U</b> when piping into <a href='less.1.html'><b>less</b>(1)</a>
; use <b>-b</b> when piping
into <a href='more.1.html'><b>more</b>(1)</a>
. There is no need to filter the output through <a href='col.1.html'><b>col</b>(1)</a>
 since
<b>grotty</b> never outputs reverse line feeds. <p>
The font description file may contain
a command 
<dl>

<dt><b>internalname&nbsp;</b><i>n</i> </dt>
<dd></dd>
</dl>
<p>
where <i>n</i> is a decimal integer. If the 01 bit in <i>n</i>
is set, then the font will be treated as an italic font; if the 02 bit
is set, then it will be treated as a bold font. The code field in the font
description field gives the code which will be used to output the character.
This code can also be used in the <b>[rs]N</b> escape sequence in <b>troff</b>.   
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-b</b>
</dt>
<dd>Suppress the use of overstriking for bold characters. Ignored if <b>-c</b> isn&rsquo;t
used.  </dd>

<dt><b>-B</b> </dt>
<dd>Use only overstriking for bold-italic characters. Ignored if <b>-c</b> isn&rsquo;t
used.  </dd>

<dt><b>-c</b> </dt>
<dd>Use <b>grotty</b>&rsquo;s old output format (see above). This also disables color
output.  </dd>

<dt><b>-d</b> </dt>
<dd>Ignore all <b>[rs]D</b> commands. Without this <b>grotty</b> will render <b>[rs]D&rsquo;l...&rsquo;</b>
commands that have at least one zero argument (and so are either horizontal
or vertical) using <b>-</b>, <b>|</b>, and <b>+</b> characters.  </dd>

<dt><b>-f</b> </dt>
<dd>Use form feeds in the output.
A form feed will be output at the end of each page that has no output on
its last line.  </dd>

<dt><b>-F</b><i>dir</i> </dt>
<dd>Prepend directory <i>dir</i><b>/dev</b><i>name</i> to the search path for
font and device description files; <i>name</i> is the name of the device, usually
<b>ascii</b>, <b>latin1</b>, <b>utf8</b>, or <b>cp1047</b>. </dd>

<dt><b>-h</b> </dt>
<dd>Use horizontal tabs in the output. Tabs
are assumed to be set every 8 columns.  </dd>

<dt><b>-i</b> </dt>
<dd>Use escape sequences to set the
italic text attribute instead of the underline attribute for italic fonts
(&lsquo;I&rsquo; and &lsquo;BI&rsquo;). Note that most terminals (including xterm) don&rsquo;t support this.
Ignored if <b>-c</b> is active.  </dd>

<dt><b>-o</b> </dt>
<dd>Suppress overstriking (other than for bold or
underlined characters in case the old output format has been activated
with <b>-c</b>).  </dd>

<dt><b>-r</b> </dt>
<dd>Use escape sequences to set the reverse text attribute instead
of the underline attribute for italic fonts (&lsquo;I&rsquo; and &lsquo;BI&rsquo;). Ignored if <b>-c</b> is
active.  </dd>

<dt><b>-u</b> </dt>
<dd>Suppress the use of underlining for italic characters. Ignored
if <b>-c</b> isn&rsquo;t used.  </dd>

<dt><b>-U</b> </dt>
<dd>Use only underlining for bold-italic characters. Ignored
if <b>-c</b> isn&rsquo;t used.  </dd>

<dt><b>-v</b> </dt>
<dd>Print the version number.   </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Usage</a></h2>
<b>grotty</b> understands a
single X command produced using the <b>[rs]X</b> escape sequence. 
<dl>

<dt><b>[rs]X&rsquo;tty:&nbsp;sgr&nbsp;</b><i>n</i><b>&rsquo;</b>
</dt>
<dd>If <i>n</i> is non-zero or missing, enable SGR output (this is the default), otherwise
use the old drawing scheme for bold and underline.   </dd>
</dl>

<h2><a name='sect5' href='#toc5'>Environment</a></h2>

<dl>

<dt><b>GROFF_NO_SGR</b>
</dt>
<dd>If set, the old drawing scheme for bold and underline (using the backspace
character) is active. Colors are disabled.   </dd>
</dl>

<h2><a name='sect6' href='#toc6'>Files</a></h2>

<dl>

<dt><b>c:/progra~1/Groff/share/groff/1.19.1/font/devascii/DESC</b>
</dt>
<dd>Device description file for <b>ascii</b> device.  </dd>

<dt><b>c:/progra~1/Groff/share/groff/1.19.1/font/devascii/</b><i>F</i>
</dt>
<dd>Font description file for font <i>F</i> of <b>ascii</b> device.  </dd>

<dt><b>c:/progra~1/Groff/share/groff/1.19.1/font/devlatin1/DESC</b>
</dt>
<dd>Device description file for <b>latin1</b> device.  </dd>

<dt><b>c:/progra~1/Groff/share/groff/1.19.1/font/devlatin1/</b><i>F</i>
</dt>
<dd>Font description file for font <i>F</i> of <b>latin1</b> device.  </dd>

<dt><b>c:/progra~1/Groff/share/groff/1.19.1/font/devutf8/DESC</b>
</dt>
<dd>Device description file for <b>utf8</b> device.  </dd>

<dt><b>c:/progra~1/Groff/share/groff/1.19.1/font/devutf8/</b><i>F</i>
</dt>
<dd>Font description file for font <i>F</i> of <b>utf8</b> device.  </dd>

<dt><b>c:/progra~1/Groff/share/groff/1.19.1/font/devcp1047/DESC</b>
</dt>
<dd>Device description file for <b>cp1047</b> device.  </dd>

<dt><b>c:/progra~1/Groff/share/groff/1.19.1/font/devcp1047/</b><i>F</i>
</dt>
<dd>Font description file for font <i>F</i> of <b>cp1047</b> device.  </dd>

<dt><b>c:/progra~1/Groff/share/groff/1.19.1/tmac/tty.tmac</b>
</dt>
<dd>Macros for use with <b>grotty</b>.  </dd>

<dt><b>c:/progra~1/Groff/share/groff/1.19.1/tmac/tty-char.tmac</b>
</dt>
<dd>Additional klugdey character definitions for use with <b>grotty</b>. </dd>
</dl>
<p>
Note that
on EBCDIC hosts, only files for the <b>cp1047</b> device will be installed.   
<h2><a name='sect7' href='#toc7'>Bugs</a></h2>
<p>
<b>grotty</b>
is intended only for simple documents. <p>
There is no support for fractional
horizontal or vertical motions. <p>
There is no support for <b>[rs]D</b> commands other
than horizontal and vertical lines. <p>
Characters above the first line (ie
with a vertical position of~0) cannot be printed. <p>
Color handling is different
compared to <a href='grops.1.html'><b>grops</b>(1)</a>
. <b>[rs]M</b> doesn&rsquo;t set the fill color for closed graphic
objects (which <b>grotty</b> doesn&rsquo;t support anyway) but changes the background
color of the character cell, affecting all subsequent operations.   
<h2><a name='sect8' href='#toc8'>See
Also</a></h2>
<a href='groff.1.html'><b>groff</b>(1)</a>
, <a href='troff.1.html'><b>troff</b>(1)</a>
, <a href='groff_out.5.html'><b>groff_out</b>(5)</a>
, <a href='groff_font.5.html'><b>groff_font</b>(5)</a>
, <a href='groff_char.7.html'><b>groff_char</b>(7)</a>
, <a href='ul.1.html'><b>ul</b>(1)</a>
,
<a href='more.1.html'><b>more</b>(1)</a>
, <a href='man.1.html'><b>man</b>(1)</a>
, <a href='less.1.html'><b>less</b>(1)</a>
       <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Usage</a></li>
<li><a name='toc5' href='#sect5'>Environment</a></li>
<li><a name='toc6' href='#sect6'>Files</a></li>
<li><a name='toc7' href='#sect7'>Bugs</a></li>
<li><a name='toc8' href='#sect8'>See Also</a></li>
</ul>
</body>
</html>
