<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>NROFF(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
nroff - emulate nroff command with groff 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
   <b>[&nbsp;<b>-Cch</b>ipStUv</b>&nbsp;]    [&nbsp;<b>-d</b>&nbsp;]
   [&nbsp;<b>-m</b>&nbsp;]    [&nbsp;<b>-n</b>&nbsp;]    [&nbsp;<b>-o</b>&nbsp;]    [&nbsp;<b>-r</b>&nbsp;]    [&nbsp;<b>-T</b>&nbsp;]    [&nbsp;<i>file</i>&nbsp;...&nbsp;]<i></i> <br>
 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
The <b>nroff</b> script emulates the <b>nroff</b> command using groff. Only
 <b>ascii</b>, <b>latin1</b>, <b>utf8</b>, and <b>cp1047</b> are valid arguments for the <b>-T</b> option,
selecting the output encoding emitted by <b>grotty</b>, groff&rsquo;s TTY output device.
If an invalid or no <b>-T</b> option is given, <b>nroff</b> checks the current locale
to select a default output device. It first tries the <b>locale</b> program, then
the environment variables <b>LC_ALL</b>, <b>LC_CTYPE</b>, and <b>LANG</b>, and finally the <b>LESSCHARSET</b>
environment variable. <p>
The <b>-h</b> and <b>-c</b> options are equivalent to <b>grotty</b>&rsquo;s options
<b>-h</b> (using tabs in the output) and <b>-c</b> (using the old output scheme instead
of SGR escape sequences). The <b>-d</b>, <b>-C</b>, <b>-i</b>, <b>-m</b>, <b>-n</b>, <b>-o</b>, and <b>-r</b> options have the effect
described in <a href='troff.1.html'><b>troff</b>(1)</a>
. In addition, <b>nroff</b> silently ignores the options <b>-e</b>,
<b>-q</b>, and <b>-s</b> (which are not implemented in <b>troff</b>). Options  <b>-p</b> (pic), <b>-t</b> (tbl),
<b>-S</b> (safer), and <b>-U</b> (unsafe) are passed to <b>groff</b>.<b></b> <b>-v</b> shows the version number.

<h2><a name='sect3' href='#toc3'>Environment</a></h2>
<font size='-1'></font>

<dl>

<dt> <b>GROFF_BIN_PATH</b> </dt>
<dd>A colon separated list of directories in which
to search for the <b>groff</b> executable before searching in PATH.  If unset,
&lsquo;c:/progra~1/Groff/bin&rsquo; is used. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Notes</a></h2>
This shell script is basically intended
for use with <a href='man.1.html'><b>man</b>(1)</a>
, so warnings are suppressed. nroff-style character definitions
(in the file tty-char.tmac) are also loaded to emulate unrepresentable glyphs.

<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<a href='groff.1.html'><b>groff</b>(1)</a>
, <a href='troff.1.html'><b>troff</b>(1)</a>
, <a href='grotty.1.html'><b>grotty</b>(1)</a>
     <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Environment</a></li>
<li><a name='toc4' href='#sect4'>Notes</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
</ul>
</body>
</html>
