 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>PRAG(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
<b></b> - compile diagrams for <b>pic</b>   </pre>
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
CW  [ <i>filename</i> ... ] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
CW.G1
 [ <i>width</i> [ <i>height</i> ]] <br>
CW.G2  <blockquote><b></b> recognizes its input only between <b>.G1</b> and <b>.G2</b>. All other lines are
copied literal to standard output. Two optional arguments to <b>.G1</b> specify
the width and the height. </blockquote>
CW#  <i>comment</i> <blockquote>Lines starting with a hash mark &rsquo;#&rsquo;
are treated as comments. </blockquote>
CWdraw  <i>line-style</i> <blockquote>The CWdraw  statement sets the
line style for drawing the graphs. Valid arguments are the line styles as
known from <a href='pic.1.html'><b>pic</b>(1)</a>
 or the pseudo-style CWmarked.  CWmarked  will yield a solid
graph with the data points marked. Up to five default marking characters
(\(bu &#183;, \(*D *D, \(pl +, \(sq sq, \(mu &#215;) are used for the first five graphs.
If you don&rsquo;t like these characters, you can override them by giving an additional
drawing character to each data point (as second or third argument). Use
line style CWinvis  to draw unconnected data points. </blockquote>
CWnew  [ <i>line-style</i>
] <i>name</i> [ <i>label-string</i> ]]] <blockquote>This statement switches a new graph within a diagram.
The line style of the graph is set to <i>line-style</i>. The graph gets the name
<i>name</i>, which can be referred in subsequent <b>pic</b> statements and is labeled
with the string <i>label-string</i>. <i>label-string</i> can be any valid <b>pic</b> string. </blockquote>
CWlabel
 [ CWleft  | CWright  | CWtop  | CWbot  ] <i>label-string</i> <blockquote><i>label-string</i> is placed
at the specified side of the whole diagram. </blockquote>
CWticks  [ CWleft  | CWright
 | CWtop  | CWbot  ] [ <i>where</i> ] <i>position</i> ... <blockquote>Tick marks for the specified side
are placed at the given positions. <i>where</i> says to place the ticks inside
(CWin)  or outside (CWout)  the diagram. </blockquote>
CWticks  [ CWleft  |  CWright  |
 CWtop  |  CWbot  ] [ <i>where</i> ]  CWfrom  <i>begin</i>  CWto  <i>end</i>  [ CWby  <i>step</i> ]
<blockquote>This second variant of the CWtick-statement  allows the automatic generation
of ticks in the range from <i>begin</i> to <i>end</i> with an optional distance <i>step</i>.
</blockquote>
CWframe  <i>frame-attributes</i> ... <blockquote>The <i>frame-attributes</i> are given to the box, that
builds the frame of the diagram. Valid <b>pic</b> box attributes can be used. The
internal name of the diagram frame is CWFRAME  and of the surrounding box
CWGRAPH.  Both can be used in <b>pic</b> statements to get special effects. The
boxes for the top, left, right and bottom margin are CWTMARG,  CWLMARG,
 CWRMARG  and CWBMARG.  </blockquote>
CWspline  <br>
CWnospline  <blockquote>CWspline  forces  to use splines for drawing graphs, which
is the default. CWnospline  will use <b>pic</b>&rsquo;s CWline  directives respectively.
</blockquote>
CWrange  <i>xmin</i> ymin xmax ymax <blockquote>Graphs are drawn within the range specified.
</blockquote>
CWht  <i>number</i> <blockquote>Sets the height of the diagram to <i>number</i>. </blockquote>
CWwid  <i>number</i> <blockquote>Sets
the width of the diagram to <i>number</i>. </blockquote>
CWgrid  [ <i>line-style</i> ] <blockquote>Draws a grid of
<i>line-style</i>, CWdotted  per default. </blockquote>
CWpic  { <i>anything</i> } <blockquote><i>Anything</i> is passed
literally through <b>pic</b>. </blockquote>
<blockquote></blockquote>
CWnext  [ <i>graph-name</i> ] [ CWat  ] <i>position</i> <blockquote>Sets a new
data point for graph <i>graph-name</i> or the current graph at position <i>position</i>.
</blockquote>
<i>position</i> <blockquote><i>Position</i> is described by an y coordinate and an optional x coordinate.
If the x coordinate is missing, then x is assumed to be 0, 1, 2, 3, etc.
</blockquote>
<i>position</i> drawing-char <blockquote>For each data point an optional (as second or third
argument respectively) drawing character can be declared. Any <b>troff</b> and
<b>eqn</b> character or special character or sequence of characters can be used.
</blockquote>

<h2><a name='sect3' href='#toc3'>Examples</a></h2>

<h3><a name='sect4' href='#toc4'>Example 1</a></h3>
<blockquote>CW    <br>
<pre>frame invis
pic { line from FRAME.sw to FRAME.se }
pic { line from FRAME.sw to FRAME.nw }
draw invis
0 \&amp;
2.9 NY
7.8 NJ
3.4 CA
1.8 MI
3.7 FL

will produce:
# DO NOT EDIT!
# generated from "prags.1" by prag (C) hm@GUUG.de
GRAPH:<tt> </tt>&nbsp;<tt> </tt>&nbsp;box invis ht 2 wid 3
FRAME:<tt> </tt>&nbsp;<tt> </tt>&nbsp;box invis ht 2 wid 3 with .sw at GRAPH.sw + (0, 0)
line left 0.0625 at 0.2 &lt;FRAME.sw, FRAME.nw&gt;
"2" at last line.w rjust
line left 0.0625 at 0.4 &lt;FRAME.sw, FRAME.nw&gt;
"4" at last line.w rjust
line left 0.0625 at 0.6 &lt;FRAME.sw, FRAME.nw&gt;
"6" at last line.w rjust
line left 0.0625 at 0.8 &lt;FRAME.sw, FRAME.nw&gt;
"8" at last line.w rjust
line down 0.0625 at 0.2 &lt;FRAME.sw, FRAME.se&gt;
"1" at last line.s below
line down 0.0625 at 0.4 &lt;FRAME.sw, FRAME.se&gt;
"2" at last line.s below
line down 0.0625 at 0.6 &lt;FRAME.sw, FRAME.se&gt;
"3" at last line.s below
line down 0.0625 at 0.8 &lt;FRAME.sw, FRAME.se&gt;
"4" at last line.s below
G_OOPS: # graph no. 1
"&#183;" at FRAME.sw + (0, 0)
"NY" at FRAME.sw + (0.6, 0.58)
"NJ" at FRAME.sw + (1.2, 1.56)
"CA" at FRAME.sw + (1.8, 0.68)
"MI" at FRAME.sw + (2.4, 0.36)
"FL" at FRAME.sw + (3, 0.74)
line from FRAME.sw to FRAME.se
line from FRAME.sw to FRAME.nw
reset
Example 2CW    
wid 4
ht 3
grid dotted
label left "execution" "time / sec"
label bot "# of msgs"
range 0 0 5000 25
ticks left 0 5 10 15 20 25
ticks right 0 5 10 15 20 25
ticks top 0 1000 2000 3000 4000 5000
ticks bot 0 1000 2000 3000 4000 5000
new marked MSG "\s-2MSG\s+2" above
100 0.19 \(*D
...
next TLITCP at 5000 20.09 \(mu
3000 18.08 \(mu
4000 19.12 \(mu

will produce:
# DO NOT EDIT!
# generated from "prags.1" by prag (C) hm@GUUG.de
GRAPH:<tt> </tt>&nbsp;<tt> </tt>&nbsp;box invis ht 3.5 wid 4.66667
FRAME:<tt> </tt>&nbsp;<tt> </tt>&nbsp;box  ht 3 wid 4 with .sw at GRAPH.sw + (0.666667, 0.5)
MARGleft:<tt> </tt>&nbsp;<tt> </tt>&nbsp;box wid 0.666667 ht 3 invis "execution" "time / sec" with .e at
GRAPH.w
MARGbot:<tt> </tt>&nbsp;<tt> </tt>&nbsp;box wid 4 ht 0.5 invis "# of msgs" with .n at GRAPH.s
line left 0.09375 at 0 &lt;FRAME.sw, FRAME.nw&gt;
"0 " at last line.w rjust
line left 0.09375 at 0.2 &lt;FRAME.sw, FRAME.nw&gt;
"5 " at last line.w rjust
line dotted from 0.2 &lt;FRAME.sw, FRAME.nw&gt; to 0.2 &lt;FRAME.se, FRAME.ne&gt;
line left 0.09375 at 0.4 &lt;FRAME.sw, FRAME.nw&gt;
"10 " at last line.w rjust
line dotted from 0.4 &lt;FRAME.sw, FRAME.nw&gt; to 0.4 &lt;FRAME.se, FRAME.ne&gt;
line left 0.09375 at 0.6 &lt;FRAME.sw, FRAME.nw&gt;
"15 " at last line.w rjust
line dotted from 0.6 &lt;FRAME.sw, FRAME.nw&gt; to 0.6 &lt;FRAME.se, FRAME.ne&gt;
line left 0.09375 at 0.8 &lt;FRAME.sw, FRAME.nw&gt;
"20 " at last line.w rjust
line dotted from 0.8 &lt;FRAME.sw, FRAME.nw&gt; to 0.8 &lt;FRAME.se, FRAME.ne&gt;
line left 0.09375 at 1 &lt;FRAME.sw, FRAME.nw&gt;
"25 " at last line.w rjust
line right 0.09375 at 0 &lt;FRAME.se, FRAME.ne&gt;
" 0" at last line.e ljust
line right 0.09375 at 0.2 &lt;FRAME.se, FRAME.ne&gt;
" 5" at last line.e ljust
line right 0.09375 at 0.4 &lt;FRAME.se, FRAME.ne&gt;
" 10" at last line.e ljust
line right 0.09375 at 0.6 &lt;FRAME.se, FRAME.ne&gt;
" 15" at last line.e ljust
line right 0.09375 at 0.8 &lt;FRAME.se, FRAME.ne&gt;
" 20" at last line.e ljust
line right 0.09375 at 1 &lt;FRAME.se, FRAME.ne&gt;
" 25" at last line.e ljust
line up 0.09375 at 0 &lt;FRAME.nw, FRAME.ne&gt;
"0" at last line.n above
line up 0.09375 at 0.2 &lt;FRAME.nw, FRAME.ne&gt;
"1000" at last line.n above
line up 0.09375 at 0.4 &lt;FRAME.nw, FRAME.ne&gt;
"2000" at last line.n above
line up 0.09375 at 0.6 &lt;FRAME.nw, FRAME.ne&gt;
"3000" at last line.n above
line up 0.09375 at 0.8 &lt;FRAME.nw, FRAME.ne&gt;
"4000" at last line.n above
line up 0.09375 at 1 &lt;FRAME.nw, FRAME.ne&gt;
"5000" at last line.n above
line down 0.09375 at 0 &lt;FRAME.sw, FRAME.se&gt;
"0" at last line.s below
line down 0.09375 at 0.2 &lt;FRAME.sw, FRAME.se&gt;
"1000" at last line.s below
line dotted from 0.2 &lt;FRAME.sw, FRAME.se&gt; to 0.2 &lt;FRAME.nw, FRAME.ne&gt;
line down 0.09375 at 0.4 &lt;FRAME.sw, FRAME.se&gt;
"2000" at last line.s below
line dotted from 0.4 &lt;FRAME.sw, FRAME.se&gt; to 0.4 &lt;FRAME.nw, FRAME.ne&gt;
line down 0.09375 at 0.6 &lt;FRAME.sw, FRAME.se&gt;
"3000" at last line.s below
line dotted from 0.6 &lt;FRAME.sw, FRAME.se&gt; to 0.6 &lt;FRAME.nw, FRAME.ne&gt;
line down 0.09375 at 0.8 &lt;FRAME.sw, FRAME.se&gt;
"4000" at last line.s below
line dotted from 0.8 &lt;FRAME.sw, FRAME.se&gt; to 0.8 &lt;FRAME.nw, FRAME.ne&gt;
line down 0.09375 at 1 &lt;FRAME.sw, FRAME.se&gt;
"5000" at last line.s below
G_MSG: # graph no. 2
"*D" at FRAME.sw + (0.08, 0.0228)
"*D" at FRAME.sw + (0.4, 0.0552)
"*D" at FRAME.sw + (0.8, 0.0972)
"*D" at FRAME.sw + (1.6, 0.1788)
"*D" at FRAME.sw + (2.4, 0.2736)
"*D" at FRAME.sw + (3.2, 0.3456)
"*D" at FRAME.sw + (4, 0.4428)
spline "MSG" above  from FRAME.sw + (0.08, 0.0228)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (0.4, 0.0552)<tt> </tt>&nbsp;<tt> </tt>&nbsp;(0.08, 0.0228)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (0.8, 0.0972)<tt> </tt>&nbsp;<tt> </tt>&nbsp;(0.08, 0.0228)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (1.6, 0.1788)<tt> </tt>&nbsp;<tt> </tt>&nbsp;(0.08, 0.0228)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.4, 0.2736)<tt> </tt>&nbsp;<tt> </tt>&nbsp;(0.08, 0.0228)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (3.2, 0.3456)<tt> </tt>&nbsp;<tt> </tt>&nbsp;(0.08, 0.0228)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (4, 0.4428)
G_SOCKUDP: # graph no. 3
"&#183;" at FRAME.sw + (0.08, 0.0816)
"&#183;" at FRAME.sw + (0.4, 0.3036)
"&#183;" at FRAME.sw + (0.8, 0.5856)
"&#183;" at FRAME.sw + (1.6, 1.14)
"&#183;" at FRAME.sw + (2.4, 1.6944)
"&#183;" at FRAME.sw + (3.2, 2.2536)
"&#183;" at FRAME.sw + (4, 2.7912)
spline "SOCKUDP" above  from FRAME.sw + (0.08, 0.0816)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (0.4, 0.3036)<tt> </tt>&nbsp;<tt> </tt>&nbsp;FRAME.sw + (0.08, 0.0816)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (0.8, 0.5856)<tt> </tt>&nbsp;<tt> </tt>&nbsp;FRAME.sw + (0.08, 0.0816)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (1.6, 1.14)<tt> </tt>&nbsp;<tt> </tt>&nbsp;FRAME.sw + (0.08, 0.0816)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.4, 1.6944)<tt> </tt>&nbsp;<tt> </tt>&nbsp;FRAME.sw + (0.08, 0.0816)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (3.2, 2.2536)<tt> </tt>&nbsp;<tt> </tt>&nbsp;FRAME.sw + (0.08, 0.0816)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (4, 2.7912)
G_TLIUDP: # graph no. 4
"sq" at FRAME.sw + (0.08, 0.0768)
"sq" at FRAME.sw + (0.4, 0.2856)
"sq" at FRAME.sw + (0.8, 0.54)
"sq" at FRAME.sw + (1.6, 1.0488)
"sq" at FRAME.sw + (2.4, 1.5684)
"sq" at FRAME.sw + (2.4, 1.5684)
"sq" at FRAME.sw + (3.2, 2.0736)
"sq" at FRAME.sw + (4, 2.6016)
spline "TLIUDP" below  from FRAME.sw + (0.08, 0.0768)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (0.4, 0.2856)<tt> </tt>&nbsp;<tt> </tt>&nbsp;(0.08, 0.0768)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (0.8, 0.54)<tt> </tt>&nbsp;<tt> </tt>&nbsp;(0.08, 0.0768)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (1.6, 1.0488)<tt> </tt>&nbsp;<tt> </tt>&nbsp;(0.08, 0.0768)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.4, 1.5684)<tt> </tt>&nbsp;<tt> </tt>&nbsp;(0.08, 0.0768)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.4, 1.5684)<tt> </tt>&nbsp;<tt> </tt>&nbsp;(0.08, 0.0768)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (3.2, 2.0736)<tt> </tt>&nbsp;<tt> </tt>&nbsp;(0.08, 0.0768)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (4, 2.6016)
G_TLITCP: # graph no. 5
"&#215;" at FRAME.sw + (0.08, 1.8396)
"&#215;" at FRAME.sw + (0.4, 1.8852)
"&#215;" at FRAME.sw + (0.8, 1.9416)
"&#215;" at FRAME.sw + (1.6, 2.0556)
"&#215;" at FRAME.sw + (2.4, 2.1696)
"&#215;" at FRAME.sw + (3.2, 2.2944)
"&#215;" at FRAME.sw + (4, 2.4108)
spline "TLITCP" above  from FRAME.sw + (0.08, 1.8396)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (0.4, 1.8852)<tt> </tt>&nbsp;<tt> </tt>&nbsp;(0.08, 1.8396)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (0.8, 1.9416)<tt> </tt>&nbsp;<tt> </tt>&nbsp;(0.08, 1.8396)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (1.6, 2.0556)<tt> </tt>&nbsp;<tt> </tt>&nbsp;(0.08, 1.8396)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.4, 2.1696)<tt> </tt>&nbsp;<tt> </tt>&nbsp;(0.08, 1.8396)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (3.2, 2.2944)<tt> </tt>&nbsp;<tt> </tt>&nbsp;(0.08, 1.8396)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (4, 2.4108)
reset
Example 3CW    
grid dotted
draw marked
100 0.19
...
5000 3.69
new marked
0 0
400 0.45
...
5000 3.5

will produce:
# DO NOT EDIT!
# generated from "prags.1" by prag (C) hm@GUUG.de
GRAPH:<tt> </tt>&nbsp;<tt> </tt>&nbsp;box invis ht 2 wid 3
FRAME:<tt> </tt>&nbsp;<tt> </tt>&nbsp;box  ht 2 wid 3 with .sw at GRAPH.sw + (0, 0)
line left 0.0625 at 0.2 &lt;FRAME.sw, FRAME.nw&gt;
"1" at last line.w rjust
line dotted from 0.2 &lt;FRAME.sw, FRAME.nw&gt; to 0.2 &lt;FRAME.se, FRAME.ne&gt;
line left 0.0625 at 0.4 &lt;FRAME.sw, FRAME.nw&gt;
"2" at last line.w rjust
line dotted from 0.4 &lt;FRAME.sw, FRAME.nw&gt; to 0.4 &lt;FRAME.se, FRAME.ne&gt;
line left 0.0625 at 0.6 &lt;FRAME.sw, FRAME.nw&gt;
"3" at last line.w rjust
line dotted from 0.6 &lt;FRAME.sw, FRAME.nw&gt; to 0.6 &lt;FRAME.se, FRAME.ne&gt;
line left 0.0625 at 0.8 &lt;FRAME.sw, FRAME.nw&gt;
"4" at last line.w rjust
line dotted from 0.8 &lt;FRAME.sw, FRAME.nw&gt; to 0.8 &lt;FRAME.se, FRAME.ne&gt;
line down 0.0625 at 0.2 &lt;FRAME.sw, FRAME.se&gt;
"1000" at last line.s below
line dotted from 0.2 &lt;FRAME.sw, FRAME.se&gt; to 0.2 &lt;FRAME.nw, FRAME.ne&gt;
line down 0.0625 at 0.4 &lt;FRAME.sw, FRAME.se&gt;
"2000" at last line.s below
line dotted from 0.4 &lt;FRAME.sw, FRAME.se&gt; to 0.4 &lt;FRAME.nw, FRAME.ne&gt;
line down 0.0625 at 0.6 &lt;FRAME.sw, FRAME.se&gt;
"3000" at last line.s below
line dotted from 0.6 &lt;FRAME.sw, FRAME.se&gt; to 0.6 &lt;FRAME.nw, FRAME.ne&gt;
line down 0.0625 at 0.8 &lt;FRAME.sw, FRAME.se&gt;
"4000" at last line.s below
line dotted from 0.8 &lt;FRAME.sw, FRAME.se&gt; to 0.8 &lt;FRAME.nw, FRAME.ne&gt;
G_OOPS: # graph no. 1
"&#183;" at FRAME.sw + (0.06, 0.076)
"&#183;" at FRAME.sw + (0.3, 0.184)
"&#183;" at FRAME.sw + (0.6, 0.324)
"&#183;" at FRAME.sw + (1.2, 0.596)
"&#183;" at FRAME.sw + (1.8, 0.912)
"&#183;" at FRAME.sw + (2.4, 1.152)
"&#183;" at FRAME.sw + (3, 1.476)
spline   from FRAME.sw + (0.06, 0.076)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (0.3, 0.184)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (0.6, 0.324)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (1.2, 0.596)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (1.8, 0.912)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.4, 1.152)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (3, 1.476)
G_OOPS: # graph no. 2
"*D" at FRAME.sw + (0, 0)
"*D" at FRAME.sw + (0.24, 0.18)
"*D" at FRAME.sw + (0.6, 0.24)
"*D" at FRAME.sw + (1.2, 0.048)
"*D" at FRAME.sw + (1.8, 0.076)
"*D" at FRAME.sw + (2.4, 1)
"*D" at FRAME.sw + (3, 1.4)
spline   from FRAME.sw + (0, 0)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (0.24, 0.18)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (0.6, 0.24)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (1.2, 0.048)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (1.8, 0.076)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.4, 1)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (3, 1.4)
reset
Example 4CW    
label left "execution time" "seconds"
label right "\(ua message size"
label bot "messages sent"
range 0 0 10000 25
ticks left 0 5 10 15 20 25
ticks bot 0 1000 5000 10000
100<tt> </tt>&nbsp;<tt> </tt>&nbsp;1.3
...
10000<tt> </tt>&nbsp;<tt> </tt>&nbsp;24.6

will produce:
# DO NOT EDIT!
# generated from "prags.1" by prag (C) hm@GUUG.de
GRAPH:<tt> </tt>&nbsp;<tt> </tt>&nbsp;box invis ht 2.33333 wid 4
FRAME:<tt> </tt>&nbsp;<tt> </tt>&nbsp;box  ht 2 wid 3 with .sw at GRAPH.sw + (0.5, 0.333333)
MARGleft:<tt> </tt>&nbsp;<tt> </tt>&nbsp;box wid 0.5 ht 2 invis "execution time" "seconds" with .e at GRAPH.w
MARGright:<tt> </tt>&nbsp;<tt> </tt>&nbsp;box wid 0.5 ht 2 invis "^ message size" with .w at GRAPH.e
MARGbot:<tt> </tt>&nbsp;<tt> </tt>&nbsp;box wid 3 ht 0.333333 invis "messages sent" with .n at GRAPH.s
line left 0.0625 at 0 &lt;FRAME.sw, FRAME.nw&gt;
"0 " at last line.w rjust
line left 0.0625 at 0.2 &lt;FRAME.sw, FRAME.nw&gt;
"5 " at last line.w rjust
line left 0.0625 at 0.4 &lt;FRAME.sw, FRAME.nw&gt;
"10 " at last line.w rjust
line left 0.0625 at 0.6 &lt;FRAME.sw, FRAME.nw&gt;
"15 " at last line.w rjust
line left 0.0625 at 0.8 &lt;FRAME.sw, FRAME.nw&gt;
"20 " at last line.w rjust
line left 0.0625 at 1 &lt;FRAME.sw, FRAME.nw&gt;
"25 " at last line.w rjust
line down 0.0625 at 0 &lt;FRAME.sw, FRAME.se&gt;
"0" at last line.s below
line down 0.0625 at 0.1 &lt;FRAME.sw, FRAME.se&gt;
"1000" at last line.s below
line down 0.0625 at 0.5 &lt;FRAME.sw, FRAME.se&gt;
"5000" at last line.s below
line down 0.0625 at 1 &lt;FRAME.sw, FRAME.se&gt;
"10000" at last line.s below
G_OOPS: # graph no. 1
spline   from FRAME.sw + (0.03, 0.104)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (0.15, 0.144)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (0.3, 0.216)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (1.5, 0.6)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (1.8, 0.72)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.1, 0.824)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.4, 0.92)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.7, 1.008)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (3, 1.088)
G_OOPS: # graph no. 2
spline   from FRAME.sw + (0.03, 0.104)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (0.15, 0.16)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (0.3, 0.216)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (1.5, 0.712)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (1.8, 0.832)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.1, 0.976)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.4, 1.104)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.7, 1.4)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (3, 1.352)
G_OOPS: # graph no. 3
spline   from FRAME.sw + (0.03, 0.104)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (0.15, 0.168)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (0.3, 0.248)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (1.5, 0.832)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (1.8, 0.968)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.1, 1.152)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.4, 1.328)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.7, 1.432)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (3, 1.576)
G_OOPS: # graph no. 4
spline   from FRAME.sw + (0.03, 0.112)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (0.15, 0.184)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (0.3, 0.28)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (1.5, 1.024)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (1.8, 1.176)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.1, 1.392)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.4, 1.552)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.7, 1.728)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (3, 1.968)
reset
Example 5CW    
label bot "time (in seconds)"
label left "memory" "available"
range 0 0 365 1800
ticks left 200 400 600 800 1000 1200 1400 1600 
ticks bot 40 80 120 160 200 240 280 320 360
new
0 141
...
365 1309
new dashed
nospline
0 12
150 247
...
new dashed
nospline
210 824
360 1508

will produce:
# DO NOT EDIT!
# generated from "prags.1" by prag (C) hm@GUUG.de
GRAPH:<tt> </tt>&nbsp;<tt> </tt>&nbsp;box invis ht 2.33333 wid 3.5
FRAME:<tt> </tt>&nbsp;<tt> </tt>&nbsp;box  ht 2 wid 3 with .sw at GRAPH.sw + (0.5, 0.333333)
MARGleft:<tt> </tt>&nbsp;<tt> </tt>&nbsp;box wid 0.5 ht 2 invis "memory" "available" with .e at GRAPH.w
MARGbot:<tt> </tt>&nbsp;<tt> </tt>&nbsp;box wid 3 ht 0.333333 invis "time (in seconds)" with .n at GRAPH.s
line left 0.0625 at 0.111111 &lt;FRAME.sw, FRAME.nw&gt;
"200 " at last line.w rjust
line left 0.0625 at 0.222222 &lt;FRAME.sw, FRAME.nw&gt;
"400 " at last line.w rjust
line left 0.0625 at 0.333333 &lt;FRAME.sw, FRAME.nw&gt;
"600 " at last line.w rjust
line left 0.0625 at 0.444444 &lt;FRAME.sw, FRAME.nw&gt;
"800 " at last line.w rjust
line left 0.0625 at 0.555556 &lt;FRAME.sw, FRAME.nw&gt;
"1000 " at last line.w rjust
line left 0.0625 at 0.666667 &lt;FRAME.sw, FRAME.nw&gt;
"1200 " at last line.w rjust
line left 0.0625 at 0.777778 &lt;FRAME.sw, FRAME.nw&gt;
"1400 " at last line.w rjust
line left 0.0625 at 0.888889 &lt;FRAME.sw, FRAME.nw&gt;
"1600 " at last line.w rjust
line down 0.0625 at 0.109589 &lt;FRAME.sw, FRAME.se&gt;
"40" at last line.s below
line down 0.0625 at 0.219178 &lt;FRAME.sw, FRAME.se&gt;
"80" at last line.s below
line down 0.0625 at 0.328767 &lt;FRAME.sw, FRAME.se&gt;
"120" at last line.s below
line down 0.0625 at 0.438356 &lt;FRAME.sw, FRAME.se&gt;
"160" at last line.s below
line down 0.0625 at 0.547945 &lt;FRAME.sw, FRAME.se&gt;
"200" at last line.s below
line down 0.0625 at 0.657534 &lt;FRAME.sw, FRAME.se&gt;
"240" at last line.s below
line down 0.0625 at 0.767123 &lt;FRAME.sw, FRAME.se&gt;
"280" at last line.s below
line down 0.0625 at 0.876712 &lt;FRAME.sw, FRAME.se&gt;
"320" at last line.s below
line down 0.0625 at 0.986301 &lt;FRAME.sw, FRAME.se&gt;
"360" at last line.s below
G_OOPS: # graph no. 2
spline   from FRAME.sw + (0, 0.156667)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (0.0410959, 0.0855556)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (0.0821918, 0.118889)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (0.123288, 0.0744444)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (0.164384, 0.0722222)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (0.205479, 0.0677778)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (0.246575, 0.121111)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (0.287671, 0.101111)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (0.328767, 0.0955556)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (0.369863, 0.0855556)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (0.410959, 0.0622222)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (0.452055, 0.0677778)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (0.493151, 0.14)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (0.534247, 0.116667)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (0.575342, 0.102222)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (0.616438, 0.106667)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (0.657534, 0.0966667)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (0.69863, 0.0944444)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (0.739726, 0.0733333)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (0.780822, 0.103333)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (0.821918, 0.113333)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (0.863014, 0.0911111)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (0.90411, 0.11)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (0.945205, 0.0711111)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (0.986301, 0.0755556)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (1.0274, 0.392222)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (1.06849, 0.42)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (1.10959, 0.373333)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (1.15068, 0.362222)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (1.19178, 0.366667)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (1.23288, 0.291111)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (1.27397, 0.311111)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (1.31507, 0.268889)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (1.35616, 0.288889)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (1.39726, 0.264444)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (1.43836, 0.231111)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (1.47945, 0.247778)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (1.52055, 0.0822222)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (1.56164, 0.135556)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (1.60274, 0.0711111)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (1.64384, 0.145556)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (1.68493, 0.162222)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (1.72603, 0.376667)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (1.76712, 0.374444)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (1.80822, 0.354444)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (1.84932, 0.352222)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (1.89041, 0.314444)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (1.93151, 1.46)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (1.9726, 1.45889)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.0137, 1.45889)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.05479, 1.45889)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.09589, 1.45778)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.13699, 1.45778)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.17808, 1.45778)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.21918, 1.45778)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.26027, 1.45556)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.30137, 1.45556)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.34247, 1.45556)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.38356, 1.45556)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.42466, 1.45556)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.46575, 1.45556)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.50685, 1.45556)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.54795, 1.45556)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.58904, 1.45556)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.63014, 1.45556)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.67123, 1.45556)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.71233, 1.45556)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.75342, 1.45556)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.79452, 1.45556)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.83562, 1.45444)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.87671, 1.45444)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.91781, 1.45444)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.9589, 1.45444)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (3, 1.45444)
G_OOPS: # graph no. 3
line  dashed from FRAME.sw + (0, 0.0133333)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (1.23288, 0.274444)
G_OOPS: # graph no. 4
line  dashed from FRAME.sw + (0.739726, 0.0322222)<tt> </tt>&nbsp;<tt> </tt>&nbsp;with .n at GRAPH.s
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (1.9726, 0.594444)
G_OOPS: # graph no. 5
line  dashed from FRAME.sw + (1.47945, 0.19)<tt> </tt>&nbsp;<tt> </tt>&nbsp;with .n at GRAPH.s
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.71233, 1.85444)
G_OOPS: # graph no. 6
line  dashed from FRAME.sw + (1.72603, 0.915556)<tt> </tt>&nbsp;<tt> </tt>&nbsp; with .n at GRAPH.s
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.9589, 1.67556)
reset
Example 6CW    
draw invis
1896 54.2
1900 49.4
...
1988 43.8

will produce:
# DO NOT EDIT!
# generated from "prags.1" by prag (C) hm@GUUG.de
GRAPH:<tt> </tt>&nbsp;<tt> </tt>&nbsp;box invis ht 2 wid 3
FRAME:<tt> </tt>&nbsp;<tt> </tt>&nbsp;box  ht 2 wid 3 with .sw at GRAPH.sw + (0, 0)
line left 0.0625 at 0.2 &lt;FRAME.sw, FRAME.nw&gt;
"43" at last line.w rjust
line left 0.0625 at 0.4 &lt;FRAME.sw, FRAME.nw&gt;
"46" at last line.w rjust
line left 0.0625 at 0.6 &lt;FRAME.sw, FRAME.nw&gt;
"49" at last line.w rjust
line left 0.0625 at 0.8 &lt;FRAME.sw, FRAME.nw&gt;
"52" at last line.w rjust
line down 0.0625 at 0.2 &lt;FRAME.sw, FRAME.se&gt;
"1914" at last line.s below
line down 0.0625 at 0.4 &lt;FRAME.sw, FRAME.se&gt;
"1933" at last line.s below
line down 0.0625 at 0.6 &lt;FRAME.sw, FRAME.se&gt;
"1952" at last line.s below
line down 0.0625 at 0.8 &lt;FRAME.sw, FRAME.se&gt;
"1971" at last line.s below
G_OOPS: # graph no. 1
"&#183;" at FRAME.sw + (0.0315789, 1.89333)
"&#183;" at FRAME.sw + (0.157895, 1.25333)
"&#183;" at FRAME.sw + (0.284211, 1.22667)
"&#183;" at FRAME.sw + (0.410526, 1.33333)
"&#183;" at FRAME.sw + (0.536842, 1.09333)
"&#183;" at FRAME.sw + (0.663158, 0.973333)
"&#183;" at FRAME.sw + (0.789474, 1.09333)
"&#183;" at FRAME.sw + (0.915789, 0.893333)
"&#183;" at FRAME.sw + (1.04211, 0.466667)
"&#183;" at FRAME.sw + (1.16842, 0.76)
"&#183;" at FRAME.sw + (1.29474, 0.826667)
"&#183;" at FRAME.sw + (1.67368, 0.36)
"&#183;" at FRAME.sw + (2.05263, 0.64)
"&#183;" at FRAME.sw + (2.43158, 0.333333)
"&#183;" at FRAME.sw + (2.93684, 0.506667)
reset
Example 6CW    
40 72
45 76
...
65 79

will produce:
# DO NOT EDIT!
# generated from "prags.1" by prag (C) hm@GUUG.de
GRAPH:<tt> </tt>&nbsp;<tt> </tt>&nbsp;box invis ht 2 wid 3
FRAME:<tt> </tt>&nbsp;<tt> </tt>&nbsp;box  ht 2 wid 3 with .sw at GRAPH.sw + (0, 0)
line left 0.0625 at 0.2 &lt;FRAME.sw, FRAME.nw&gt;
"74" at last line.w rjust
line left 0.0625 at 0.4 &lt;FRAME.sw, FRAME.nw&gt;
"78" at last line.w rjust
line left 0.0625 at 0.6 &lt;FRAME.sw, FRAME.nw&gt;
"82" at last line.w rjust
line left 0.0625 at 0.8 &lt;FRAME.sw, FRAME.nw&gt;
"86" at last line.w rjust
line down 0.0625 at 0.2 &lt;FRAME.sw, FRAME.se&gt;
"45" at last line.s below
line down 0.0625 at 0.4 &lt;FRAME.sw, FRAME.se&gt;
"50" at last line.s below
line down 0.0625 at 0.6 &lt;FRAME.sw, FRAME.se&gt;
"55" at last line.s below
line down 0.0625 at 0.8 &lt;FRAME.sw, FRAME.se&gt;
"60" at last line.s below
G_OOPS: # graph no. 1
spline   from FRAME.sw + (0, 0.2)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (0.6, 0.6)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (1.2, 0.4)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (1.8, 1.9)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (2.4, 1.5)<tt> </tt>&nbsp;<tt> </tt>&nbsp;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;then to FRAME.sw + (3, 0.9)
reset
See AlsoAT&amp;T Bell Laboratories, Computing Science Technical Report No.&nbsp;116,
GRAP - A Graphics Language for Typesetting. This can be obtained by sending
a mail message to netlib@research.att.com with a body of &lsquo;send&nbsp;116&nbsp;from&nbsp;research/cstr&rsquo;.
BugsBug reports or suggested improvements should go to hm@GUUG.de. AuthorThis
program was contributed by Holger Meyer at University of Rostock, Germany.
It is available via anonymous ftp from ftp.informatik.uni-rostock.de in the
directory /pub/local/software. 