<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Info-ZIP:  More Stuff</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<!-- http://www.w3.org/TR/REC-CSS2/box.html -->
<STYLE TYPE="text/css">
  P { margin-bottom: 0em }
  UL {
    margin-bottom: 0em;
    margin-top: 0em;
  }
  LI {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    list-style: disc;
  }
</STYLE>

<LINK REV="made" HREF="http://pobox.com/~newt/greg_contact.html">
<!--  Copyright (c) 1995-2004 Greg Roelofs.  -->
</HEAD>


<!-- BODY BGCOLOR="#dfcf7f" -->
<BODY>
<H1 ALIGN="center">
<IMG WIDTH=500 HEIGHT=105 ALT="Info-ZIP"
 LOWSRC="images/InfoZIP-gold2-bw.gif" SRC="images/InfoZIP-gold2.gif">
</H1>

<A NAME="News"></A>
<HR>

<P>
<H2>Recent Info-ZIP News and Ancient Info-ZIP History</H2>

<UL>

   <!-- P -->
   <LI><B>May 2004</B> - Info-ZIP releases <A HREF="UnZip.html"
       ><B>UnZip</B></A>&nbsp;5.51.  Ay carumba!

   <P>
   <LI><B>August 2003</B> - Info-ZIP is finally forced to disable its public
       bug-reporting e-mail address, <I>Zip-Bugs:AT:lists.wku.edu</I>, thanks
       to the deluge of e-mail from <A HREF=
   "http://securityresponse.symantec.com/avcenter/venc/data/w32.sobig.f@mm.html"
       >W32/Sobig.F</A> (or whatever it's called), which was running to several
       hundred messages a day.  (Will a certain software company's security
       holes never cease?)  In the future, all bug reports, both software- and
       HTML-related, will have to be sent via a new <A HREF=
       "http://www.info-zip.org/zip-bug.html"><B>web-based form</B></A>.  We're
       sorry, but we simply don't have time for this
       nonsense.&nbsp;.&nbsp;.&nbsp;.

   <P>
   <LI><B>February 2002</B> - Info-ZIP releases <A HREF="UnZip.html"
       ><B>UnZip</B></A>&nbsp;5.5.  Will wonders never cease?

   <P>
   <LI><B>September 2001</B> - It took a month and a half, but Info-ZIP has a
       pair of new host sites.  Hunter Goatley, our own VMS guy and mailing-list
       admin, is temporarily hosting the web site, <A HREF=
       "http://www.info-zip.org/pub/infozip/"
       >http://www.info-zip.org/pub/infozip/</A>.  And <A HREF=
       "http://www.leo.org/leo_home_en.html">LEO</A>, the <A HREF=
       "http://www.informatik.tu-muenchen.de/home_e.html">Technical University
       of Munich</A>'s huge <I>Link Everything Online</I> archive, is the new
       host for Info-ZIP's ftp site, <A HREF=
       "ftp://ftp.info-zip.org/pub/infozip/"
       >ftp://ftp.info-zip.org/pub/infozip/</A>.  <B>Big thanks to Hunter,
       Daniel Lang of LEO, and Kai Uwe Rommel</B> (who helped arrange the LEO
       hosting)!

   <P>
   <LI><B>July 2001</B> - The host for Info-ZIP's home site, FreeSoftware.com, 
       dies a horrible and apparently final death.  (FTP access, and hence
       most third-party mirroring, died in late April.)  We're looking for a
       new host or hosts for www.info-zip.org and ftp.info-zip.org...

   <P>
   <LI><B>February 2001</B> - Info-ZIP releases <A HREF=
       "http://www.haase-online.de/dirk/maczip/"
       ><B>MacZip</B></A>&nbsp;1.06.  Hilarity ensues.

   <P>
   <LI><B>January 2001</B> - Info-ZIP releases <A HREF="UnZip.html"
       ><B>UnZip</B></A>&nbsp;5.42.  Merriment ensues.

   <P>
   <LI><B>September 2000</B> - Info-ZIP (specifically, Mike White) releases
       <A HREF="WiZ.html"><B>WiZ</B></A>&nbsp;5.02.  And there is much
       rejoicing.

   <P>
   <LI><B>July 2000</B> - Info-ZIP (specifically, the "Dirk Haase"
       subcomponent) releases <A HREF="http://www.haase-online.de/dirk/maczip/"
       ><B>MacZip</B></A>&nbsp;1.05, also under the new license.
       <A HREF="ftp://ftp.info-zip.org/pub/infozip/src/">Source code</A> and
       <A HREF="ftp://ftp.info-zip.org/pub/infozip/MACOS/">binaries</A> are
       available locally, as well.
       <!-- was "http://www.sitec.de/maczip/" -->

   <P>
   <LI><B>May 2000</B> - Web (HTTP) access to the new Info-ZIP home site is
       finally enabled, and the old (very stale) site at www.cdrom.com is
       turned off at last.  The new web site, which should exist from now until
       the end of eternity, is <A HREF="http://www.info-zip.org/pub/infozip/"
       >http://www.info-zip.org/pub/infozip/</A>.  Files may be retrieved via
       ftp at <A HREF="ftp://ftp.info-zip.org/pub/infozip/"
       >ftp://ftp.info-zip.org/pub/infozip/</A>.

   <P>
   <LI><B>April 2000</B> - Info-ZIP releases <A HREF="UnZip.html"
       ><B>UnZip</B></A>&nbsp;5.41 and <A HREF="WiZ.html"
       ><B>WiZ</B></A>&nbsp;5.01 under the new BSD-like license.  Also,
       <A HREF="http://www.ddj.com/news/stories/2000/04/do200004nw012.htm"
       >Phil Katz dies unexpectedly</A>.
  <!-- http://www.abcnews.go.com/sections/tech/DailyNews/pkzip000422.html -->

   <P>
   <LI><B>March 2000</B> - Surprise!  The Info-ZIP home site moves from
       ftp.cdrom.com to <A HREF="ftp://ftp.freesoftware.com/pub/infozip/"
       >ftp.freesoftware.com</A>.  (No, we didn't know it was going to happen,
       either.)  In order to prevent this from happening again in the future,
       <A HREF="ftp://ftp.info-zip.org/pub/infozip/">ftp.info-zip.org</A> is
       set up as (currently) an alias for ftp.freesoftware.com, and it will
       be redirected as necessary to ensure that it always points at the
       true Info-ZIP home site.

   <P>
   <LI><B>February 2000</B> - Info-ZIP releases <A HREF="WiZ.html"
       ><B>WiZ</B></A>&nbsp;5.0.

   <P>
   <LI><B>December 1999</B> - Info-ZIP releases <A HREF="Zip.html"
       ><B>Zip</B></A>&nbsp;2.3 under the new BSD-like license.

   <P>
   <LI><B>November/December 1999</B> - Al Williams' Windows Commando column
       <A HREF=
       "http://dev-developer.earthweb.com/visualdev/9911_vol4/58wcomm.html"
       ><I>Zippity Doo Dah</I></A> is published in <A HREF=
       "http://dev-developer.earthweb.com/visualdev/"><B>Visual
       Developer</B></A> magazine.
       It's a tutorial on using Info-ZIP's Windows DLLs in a simple Visual C++
       application, the source to which is included in the
       <A HREF="http://www.visual-developer.com/code/vdm/vdmv10n4.zip">code
       archive for Volume 10, Number 4</A>, a.k.a. Issue 58.  (See the file
       <B>commando58.zip</B> within the archive.)
       <!-- was "http://www.visual-developer.com/columns/58wcomm.htm",
            "http://www.visual-developer.com/", and ... [no replacement] -->
       <!-- UPDATED 20001208 -->

   <P>
   <LI><B>November 1999</B> - Info-ZIP's former maintainer of Zip, Jean-loup
       Gailly, is <A HREF="http://www.linux-mandrake.com/en/announce-jlg.php3"
       >named CTO of MandrakeSoft</A> (a large Linux developer and distributor).

   <P>
   <LI><B>November 1998</B> - Info-ZIP releases <A HREF="UnZip.html"
       ><B>UnZip</B></A>&nbsp;5.4, now maintained by Christian Spieler.

   <P>
   <LI><B>December 1997</B> - Info-ZIP releases
       <A HREF="WiZ.html"><B>WiZ</B></A>&nbsp;4.01.

   <P>
   <LI><B>November 1997</B> - Info-ZIP releases <A HREF="UnZip.html"
       ><B>UnZip</B></A>&nbsp;5.32, <A HREF="Zip.html"><B>Zip</B></A>&nbsp;2.2
       and <A HREF="WiZ.html"><B>WiZ</B></A>&nbsp;4.0.

   <P>
   <LI><B>May 1997</B> - Info-ZIP releases <A HREF="UnZip.html"
       ><B>UnZip</B></A>&nbsp;5.31.

   <P>
   <LI><B>April 1997</B> - Info-ZIP releases <A HREF="UnZip.html"
       ><B>UnZip</B></A>&nbsp;5.3.

   <P>
   <LI><B>March 1997</B> - <A HREF="Zip.html"><B>Zip</B></A> and <A HREF=
       "UnZip.html"><B>UnZip</B></A> are named to the <A HREF=
       "http://www.os2ss.com/bestos2/all.html">Best OS/2 Software</A> list,
       and <A HREF="http://www.pcmag.com/">PC Magazine</A> lists <A HREF=
       "UnZip.html"><B>UnZip</B></A> in its 1997 Utility Guide (albeit
       buried way in the back, third from the end).

   <P>
   <LI><B>January 1997</B> - The Info-ZIP home pages and ftp site move to
       <A HREF="http://www.cdrom.com/pub/infozip/"
       >http://www.cdrom.com/pub/infozip/</A> and   <!-- Jan 1997 item -->
       <A HREF="ftp://ftp.cdrom.com/pub/infozip/"
       >ftp://ftp.cdrom.com/pub/infozip/</A> , respectively, courtesy of
       <A HREF="http://www.wccdrom.com/">Walnut Creek CD-ROM</A>.  Info-ZIP's
       new encryption ftp site is <A HREF="ftp://ftp.icce.rug.nl/infozip/"
       >ftp://ftp.icce.rug.nl/infozip/</A> , courtesy of Piet Plomp; it has
       the same directory structure as the main site but contains only
       encryption sources and executables.

   <P>
   <LI><B>May 1996</B> - The specifications for zlib, the deflate algorithm
       and gzip are all released as official Internet RFCs (numbers 1950, 1951
       and 1952, respectively).

   <P>
   <LI><B>April 1996</B> - Info-ZIP <I>finally</I> releases 
       <A HREF="Zip.html"><B>Zip</B></A> 2.1, now maintained by Onno van der
       Linden, and <A HREF="UnZip.html"><B>UnZip</B></A> 5.2.

   <P>
   <LI><B>September 1995</B> - <A HREF="mailto:kgb@kgb.com">Kevin G. Barkes</A>
       again features Info-ZIP in his <A HREF=
       "http://base.basix.com/decpro/i95n09/dcl-dialogue.html">September
       column</A> in what used to be <I>DEC Professional</I>, now renamed to 
       <A HREF="http://basix.com/decpro/"><I>Digital Age</I></A>.  (The
       relevant portion of the column mainly consists of quotes from Greg's
       e-mail pointing out omissions and inaccuracies in the 
       <A HREF="http://base.basix.com/decpro/i95n07/dcl-dialogue.html">July
       column</A>.  Oh, the embarrassment.)  Thanks, Kevin.
       <FONT COLOR="#cc0000">[<I>Note:  As of April 1997, all traces of DEC
       Professional seem to be gone from the web.</I>]</FONT>

   <P>
   <LI><B>July 1995</B> - Apparently the pale yellow background previously
       used on this page got dithered undesirably on some systems (presumably
       Windows and/or Macintosh, since the X version looked great, but we
       still don't know).  Anyway, the upshot is that it made the text hard
       to read, so it's been removed while we try to figure out how to avoid
       the problem.  (If your browser doesn't support background colors,
       don't worry about; it looked nice with the logo but certainly didn't
       make any difference in the cosmic scheme of things.  Unlike Info-ZIP.
       <IMG HEIGHT=16 WIDTH=16 SRC="images/smile_happy.gif" ALT=":-)"> )

   <P>
   <LI><B>July 1995</B> - Info-ZIP's VMS ports receive a favorable mention
       in the second half of 
       <A HREF="http://base.basix.com/decpro/i95n07/dcl-dialogue.html">Kevin
       G. Barkes' column</A> in <A HREF="http://basix.com/decpro/"><I>DEC
       Professional</I></A>.  (Actually it was more of a mini-review...)
       <FONT COLOR="#cc0000">[<I>Note:  As of April 1997, all traces of DEC
       Professional seem to be gone from the web.</I>]</FONT>

   <P>
   <LI><B>June 1995</B> - Info-ZIP welcomes <B>Onno van der Linden</B> as the
       new Zip maintainer.  Jean-loup will remain as Chief Compression
       God, but Onno will take over all portability and features stuff.
       Look for the 2.1 release before <I>too</I> much longer.

   <P>
   <LI><B>May 1995</B> - ZiffNET <I>Threads</I> recommends UnZip and WizUnZip
       as the preferred freeware unzippers for DOS and Windows.  <B>Cool</B>.
       (Then again, there aren't too many freeware alternatives...)

   <P>
   <LI><B>March 1995</B> - George shows up out of nowhere with an early alpha
       port to VM/CMS, blithely unaware that Info-ZIP had been trying for 
       <I>years</I> to recruit someone to help with such a port.  Then he goes
       and tops himself with a port to MVS as well.  Yow, somebody hose the
       boy down before he ports to another dozen operating systems...

   <P>
   <LI><B>February 1995</B> - Chris takes the initiative and sets up the first
       Info-ZIP web pages, with a little input from Greg.  By golly, we're
       cooking now!

   <P>
   <LI><B>January 1995</B> - Mark, Jean-loup and Greg get involved in the
       development of the <A HREF="http://www.libpng.org/pub/png/"><B>PNG
       graphics format</B></A>, the officially sanctioned replacement for
       <B>GIF</B>.
       This isn't directly related to Info-ZIP (although PNG's free reference
       compression code came out of Zip and UnZip); it does, however, help
       explain why new releases of Zip and UnZip have been a little slow
       lately.  As of July the PNG effort is nearing completion - as are 
       other things - so some <I>serious</I> Info-ZIP hacking should resume
       shortly.

   <P>
   <LI><B>November 1994</B> - IBM bundles Info-ZIP code with the <B>OS/2 Warp
       BonusPak</B>, in the form of the <I>unzip.dll</I> used to unpack various
       things and restore extended attributes properly.  This would never
       have happened without Kai Uwe's hard work on the OS/2 port.

   <P>
   <LI><B>August 1994</B> - Info-ZIP releases UnZip 5.11 and 5.12 (which would
       have been more appropriately named 5.2 and 5.21, but silliness prevails).

   <P>
   <LI><B>February 1994</B> - Info-ZIP releases UnZip 5.1, the first version
       with ZipInfo integrated into the main UnZip executable.  Some executables
       are made available using a very early version of UnZipSFX (Info-ZIP's
       portable self-extractor).

   <P>
   <LI><B>January 1993</B> - PKWARE releases PKZIP 2.04c (followed quickly by
       2.04e and 2.04g), their first official release with deflation.  Info-ZIP
       releases UnZip 5.01 with support for a new deflation variant
       (``superfast'') introduced with PKZIP 2.04c.

   <P>
   <LI><B>August 1992</B> - Info-ZIP releases UnZip 5.0 and Zip 1.9, both fully
       supporting the new <I>deflate</I> compression method introduced in 
       PKWARE's PKZIP 1.93a beta release.

   <P>
   <LI><B>March 1992</B> - Info-ZIP releases UnZip 4.2.

   <P>
   <LI><B>May 1991</B> - Info-ZIP releases UnZip 4.1.

   <P>
   <LI><B>December 1990</B> - Info-ZIP releases UnZip 4.0, the core
       of which was rewritten from scratch by Greg in order to make use of
       the zipfile <I>central directory</I>.  This version also marks the
       passing of UnZip maintainership from David to Greg.

   <P>
   <LI><B>August 1990</B> - Info-ZIP releases UnZip 3.1.

   <P>
   <LI><B>May 1990</B> - The Info-ZIP group releases UnZip 3.0, its first
       public release.

   <P>
   <LI><B>March 1990</B> - Keith Petersen sets up the original Info-ZIP mailing
       list on WSMR-SIMTEL20.Army.Mil, a DEC-20 mainframe at the White Sands
       Missile Range in New Mexico, around the 22nd of March.  David Kirschbaum
       is the leader of the original group, coordinating patches for the UnZip
       2.0b-2.0j betas and beyond.

   <P>
   <LI><B>December 1989</B> - Carl Mascott and John Cowan release unzip 2.0a
       for Unix with various performance tweaks and new -t, -v and -c options.
       This version became the basis for the original Info-ZIP release.

   <P>
   <LI><B>September 1989</B> - Sam Smith releases unzip 2.0 (C sources only?)
       with new unimplode support (corresponding to PKZIP 1.01).  One week
       later, George Sipe releases a version ported to Unix.  (This version
       became orphaned.)

   <P>
   <LI><B>March 1989</B> - Samuel H. Smith releases version 1.0 of his
       PKUNZIP-compatible unzipper for MS-DOS, with both Pascal and C source
       code available.  Unreducing and unshrinking are both supported.

</UL>

<P>
<A NAME="Imposters"></A>
<HR>

<P>
<H2>Imposters</H2>

<P>
Info-ZIP is aware of eight ``imposter'' zip programs, at least two of which
create (or used to create) <I>.zip</I> files:

<UL>

   <P>
   <LI>Unisys mainframes (formerly Burroughs) have had a <B>ZIP</B> command
       as part of (what is now) the Unisys Extended Algol language since 1965
       or so.  This predates all other zips discovered so far, not to mention
       some Info-ZIP programmers.  Although it's limited to Unisys boxes, it
       does mean that any eventual Info-ZIP port to Unisys will have to rename
       <B>Zip</B> to avoid name collisions.

   <P>
   <LI>Infocom's <B>Z-code Interpreter Program</B> was first used in July 1979,
       long before either Info-ZIP or PKWARE existed.  <B>ZIP</B> was both the
       name of the interpreter and the filename extension for machines like the
       DEC-20 on which ZORK was created, according to <A HREF=
       "mailto:mblank@eidetic.com">Marc Blank</A>, one of the founders of
       Infocom and primary author of ZORK.  More recent, <A HREF=
       "ftp://ftp.gmd.de/if-archive/infocom/interpreters/zip/">third-party
       versions</A> of the interpreter all have been renamed to things like
       <B>JZIP</B> and <B>FROTZ</B> (both of which are reported to be actively
       maintained as of late 2001), apparently, but they are all derived from an
       <A HREF="ftp://ftp.gmd.de/if-archive/infocom/interpreters/zip/zipsrc.zip"
       >open-source clone</A> by Mark Howell that was also named <B>ZIP</B>.
       (The freely available data files tend to use other filename extensions
       these days, too.)

   <P>
   <LI>There was a Commodore 64 utility called <A HREF=
       "http://www.funet.fi/pub/cbm/c64/diskutil/archivers/"
       ><B>Zip-Code</B></A>--which <I>may</I> sometimes have been referred to
       simply as <B>Zip</B>--that could RLE-compress and convert a 160K
       GCR-formatted floppy image into four image files.  A variant called
       Zip-Code SixPack omitted the RLE encoding and wrote six files.  The
       Commodore didn't use filename extensions, <!-- just prefixes: 1!, 2!,
       3!, 4! or 1!!, 2!!, 3!!, 4!!, 5!!, 6!! --> but these files were
       sometimes available on PC-based bulletin board systems, and apparently
       it was common to give them the extension <I>.zip</I> there.  The utility
       was later ported to the Commodore 128, as well.
       [Thanks to <A HREF="mailto:tcrescenzi@hotmail.com">Tom Crescenzi</A>
       and <A HREF="http://www.funet.fi/~msmakela/">Marko M&auml;kel&auml;</A>
       for the information.]
       <!-- UPDATED 20040130 -->

   <P>
   <LI><A HREF="http://www.cmu.edu/">CMU</A>'s
       <A HREF="ftp://ftp.andrew.cmu.edu/pub/AUIS/"><B>Andrew Toolkit</B></A>
       (<B>ATK</B>) comes with a (now-obsolete) drawing editor called 
       <B>zip</B> that creates these files (incompatible with <I>.zip</I> 
       archives, of course).  CMU's <B>zip</B> also predates (1984) both
       Info-ZIP and PKWARE, but fortunately it has been replaced by a program
       called <B>figure</B> that uses the extension <I>.fi</I>.

   <P>
   <LI><A HREF="mailto:74415.1305@compuserve.com">Eric Meyer</A> wrote a DOS
       serial file-transfer utility called <A HREF=
       "ftp://ftp.volftp.vol.it/pub/pc/msdos/progs/network/zip203.zip"
       ><B>ZIP</B></A>; it probably predates Info-ZIP's program by a couple
       of years (1988) and may also predate PKZIP.  It doesn't create files
       with a <I>.zip</I> extension, however.
       It <I>may</I> have been mentioned in <A HREF="http://www.pcmag.com/">PC
       Magazine</A> at some point, but Greg was probably thinking of the
       <A HREF="ftp://oak.oakland.edu/pub/simtelnet/msdos/pcmag/v8n04.zip"
       ><B>ZCOPY</B></A> ("zip copy"??) program published in early 1989.
       [Thanks to <A HREF="mailto:FinkelsB@spiegel.becltd.com">Ben
       Finkelstein</A> and <A HREF="mailto:kfpeters@artsci.wustl.edu">Ian
       Scott</A> for the details on Meyer's ZIP.]

   <P>
   <LI><A HREF="http://www.sgi.com/">Silicon Graphics</A> may bundle an editor
       called <B>zip</B> with some versions of their operating system.  It has
       apparently been renamed to <B>jot</B> in newer releases.  The <B>zip</B>
       editor was certainly publicly released long after Info-ZIP's archiver
       and may have been created later, as well.

   <P>
   <LI><A HREF="mailto:barker@ling.rochester.edu">Chris Barker</A> on
       7&nbsp;April 1995 posted an article to
       <A HREF="news:sci.crypt.research">sci.crypt.research</A> about
       <B>ZIP</B>, ``a simple, efficient pseudo-random number generator.''
       Info-ZIP sent him e-mail pointing out that it's already a pretty busy
       name space; he said he'd consider changing the name.

   <P>
   <LI><A HREF="http://www.attachmate.com/">Attachmate</A> has come out with
       some <A HREF="http://www.attachmate.com/prodserv/nas/zip/nsmdt-12.htm"
       >network software</A> called <B>ZIP! SNA</B> and <B>ZIP! Console</B>
       (as if we needed any more `zip' software, exclamation point or no...).

   <P>
   <LI>Harry Neelam of Sydney, Australia, appropriated the <TT>infozip.com</TT>
       domain name on 12 May 1998.  Needless to say, he has nothing to do with
       <B>Info-ZIP</B>.  The web site was empty (aside from mentioning
       ``Cassandra'') for a long time, but as of late 1999 it finally had some
       content.
       <!-- InterNIC also lists infozip@web-link.com for Richard Greenwood -->

</UL>

<P>
In any case, there's nothing to be done about any of these now; just be aware
of the potential name collisions and file incompatibilities, and upgrade to 
<B>figure</B> if you still have <B>Andrew zip</B> installed.

<P>
(And in case it wasn't obvious, Iomega's <B>Zip Drive</B> is completely
unrelated.  As far as we know, so is the OS/2 <B>ZipStream</B> utility.)

<P>
<A NAME="RelatedLinks"></A>
<HR>

<P>
<H2>Related Links</H2>

<UL>

   <P>
   <LI>Alchemy Lab's <A HREF="http://www.alchemy-lab.com/devcorner/infozip/"
       >CInfoZip</A> (MFC class for Info-ZIP Windows DLLs, with full source
       code)
       <!-- e-mail from Serge Sushko, sushko@alchemy-lab.com, 20000314 -->

   <P>
   <LI>Chris Eastwood's <A HREF="http://www.codeguru.com/vb/articles/1854.shtml"
       >CGZipLibrary</A> (VB5/6 ActiveX wrapper for Info-ZIP Windows DLLs)

   <P>
   <LI>The <A HREF="http://www.faqs.org/faqs/compression-faq/"
       >Frequently Asked Questions</A> list for 
       <A HREF="news:comp.compression">comp.compression</A> and
       <A HREF="news:comp.compression.research">comp.compression.research</A>
       (maintained by Jean-loup).
       </LI>

   <P>
   <LI>Stuart Inglis's
       <A HREF="http://www.internz.com/compression-pointers.html">Compression
       Pointers</A> page.</LI>

   <P>
   <LI>Mark Nelson's
       <A HREF="http://datacompression.info/">Data Compression Library</A>
       site (more compression pointers) and 
       <A HREF="http://datacompression.info/InfoZip.shtml">Info-ZIP</A>
       page.</LI>
       <!-- was "http://dogma.net/DataCompression/"
            and "http://dogma.net/DataCompression/InfoZip.shtml" -->

   <P>
   <LI>Dr. Dobb's Journal's
       <A HREF="http://www.ddj.com/topics/compression/">Data Compression</A>
       site.</LI>

   <P>
   <LI>Yahoo's <A HREF=
       "http://www.yahoo.com/Computers/Software/System_Utilities/Compression/"
       >Compression Software</A> and <A HREF=
       "http://www.yahoo.com/Business_and_Economy/Companies/Computers/Software/Systems_and_Utilities/Compression/"
       >Compression Companies</A> pages.</LI>

   <P>
   <LI>The <A HREF="http://www.gzip.org/">gzip home page</A>
       (a free compression utility by Jean-loup (and Mark), intended to replace
       the standard Unix compress(1) utility--and doing a darned fine job of
       it; distributed as part of the GNU project; based on the deflate/inflate
       code in Zip and UnZip).

   <P>
   <LI>The <A HREF="http://www.zlib.org/">zlib home
       page</A> (a free compression library by Jean-loup and Mark, based on the
       deflate/inflate code in Zip and UnZip).
                  <FONT COLOR="#cc0000">[<B>NOTE:  the zlib site moved to
                  a new domain on 2&nbsp;March 2000 and again on 7&nbsp;June
                  2001.  Insofar as the latter was to its own domain, it should
                  be the last such move ever.  (Of course, we all know how long
                  predictions like <I>that</I> last...)</B>]</FONT>

   <P>
   <LI><IMG SRC="images/png-tiny.gif" ALIGN="bottom"> The
       <A HREF="http://www.libpng.org/pub/png/">PNG (Portable Network Graphics)
       home page</A>. (zlib was created for PNG.)

   <P>
   <LI><IMG SRC="images/png-tiny.gif" ALIGN="bottom"> The
       <A HREF="http://www.libpng.org/pub/mng/">MNG (Multiple-image Network
       Graphics) home page</A>.

   <P>
   <LI>Greenleaf's <A HREF=
       "http://www.greenleafsoftware.com/ArchiveLibSummary.html">ArchiveLib
       home page</A> (uses zlib for PKZIP 2.x compatibility)
       <!-- was "http://www.gleaf.com/~gleaf/infoal.html" -->

   <P>
   <LI><A HREF="http://www.pkware.com/">PKWARE's home page</A>.</LI>

   <P>
   <LI>The <A HREF="http://www.pcnet.com/~proteus/TkZip/TkZip.html">TkZip home
       page</A>.

   <P>
   <LI>The following applications all use (or are based on) Info-ZIP code for
       compression and/or decompression:

   <P>
   <UL TYPE="disc">
       <LI><A HREF="http://www.winzip.com/winzip/">WinZip</A>
       <LI><A HREF="http://members.aol.com/flashptdev/html/unzip95.htm"
           >UnZIP95</A>, <A HREF=
           "http://members.aol.com/flashptdev/html/zipnav.htm">Zip
           Navigator</A>, etc.
       <LI><A HREF="http://www.innermedia.com/html/dynazip.htm">DynaZIP</A>
       <LI><A HREF="http://www.creative.net/~aeco/"
           >ZIPExplorer</A> <FONT SIZE="-1">(via the DynaZIP DLLs)</FONT>
           <!-- was http://www.iceonline.com/home/plummer/zipexplr/ -->
       <LI><A HREF="http://www.awa.com/softlock/zipit/">ZipIt</A>
       <LI><A HREF="http://web.wt.net/~mccluney/szipmn.htm">SAMzip</A>
           <FONT SIZE="-1">(uses the Zip and UnZip DLLs for Win32)</FONT>
       <LI><A HREF="http://www.angelfire.com/ms/easyzip/">Easy Zip 98</A>
           <FONT SIZE="-1">(uses the VB interface to the Zip and UnZip DLLs
           for Win32)</FONT>
       <LI><A HREF="http://members.tripod.com/~Maquisistem/maqlnf21.htm"
           >Maquisistem LongFilenames Zip Compress OCX</A>
           <FONT SIZE="-1">(versions 2.1 and later)</FONT>
       <LI><A HREF="http://www.portalvb.com/AXMVAp.asp?Ap=0010"
           >Jorge Serrano P&eacute;rez's MVZipUnzip ActiveX control</A>
           <FONT SIZE="-1">(VB 4/5/6 interface to unzip32.dll)</FONT>
           <!-- added 20030525 (e-mail from 19990304, sigh...) -->
       <LI><A HREF="http://ldzip.port5.com/">LDZIP</A>
           <FONT SIZE="-1">(archive long filenames under plain DOS)</FONT>
           <!-- was "http://ldzip.freeservers.com/" -->
           <!-- was "http://ldzip.envy.nu/" (now redirects to sex site) -->
           <!-- J. Tigchelaar, ldzip@ldzip.freeservers.com, 20010603 -->
           <!-- new web site from J. Tigchelaar, 20011229 -->
           <!-- "new" web site gone bad, stefan@ratedx.de, 20030918 -->
       <LI><A HREF="http://www.ros.com.au/~errol/unzip64v2.html">Unzip64 and
           Unzip128</A> for Commodore C64/C128
       <LI><A HREF="http://members.xoom.com/_XOOM/gdemont/unzipada.htm"
           >UnZip-Ada</A>
       <LI><A HREF="http://www.scriptics.com/tclpro/">TclPro</A>
       <LI><A HREF="http://www.stardock.com/products/od20/">Object Desktop</A>
           for OS/2
       <LI><A HREF="http://www.xdesksoftware.com/">XDESK</A> for Win32
       <LI><A HREF="http://www.sci.fi/~fuerte/pbem.htm">PBEM (Play By
           E-Mail)</A> for Win32
           <!-- Harri Pesonen, fuerte@sci.fi, 20001121 -->
       <LI><A HREF="http://www.netanything.com/">Netanything</A> for Win32
       <!-- WinRAR, coming version (Eugene Roshal e-mail, 27 Sep 1998) -->
       <LI><A HREF="http://www.kyz.uklinux.net/cabextract.php">Stuart Caie's
           cabextract</A>
           <!-- NEW 20030831 -->
   </UL>

</UL>

<P>
<HR>
Last updated 22 May 2004.  Web page maintained by Greg Roelofs.
Please direct Info-ZIP queries (availability, ports, bugs, etc.) to
<A HREF="http://www.info-zip.org/zip-bug.html"><B>Zip-Bug</B></A>&nbsp;.
<HR>

<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0>
  <TR>
    <TD ALIGN="left">
      <FONT SIZE="-1">
      Copyright &#169; 1995-2004 
      <A HREF="http://pobox.com/~newt/">Greg Roelofs</A>.
      </FONT>
    </TD>
    <TD ALIGN="right">
      <FONT SIZE="-1">
      <A HREF="ftp://ftp.info-zip.org/pub/infozip/">Primary ftp site</A> hosted
      by <A HREF="http://archiv.leo.org/">LEO</A>.
      <!-- and the  A HREF="http://www.informatik.tu-muenchen.de/home_e.html"
           Technical University of Munich /A -->
      </FONT>
    </TD>
  </TR>
</TABLE>

</BODY>
</HTML>
