<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Info-ZIP's UnZip</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<!-- http://www.w3.org/TR/REC-CSS2/box.html -->
<STYLE TYPE="text/css">
  P { margin-bottom: 0em }
  UL {
    margin-bottom: 0em;
    margin-top: 0em;
  }
  LI {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    list-style: disc;
  }
</STYLE>

<LINK REV="made" HREF="http://pobox.com/~newt/greg_contact.html">
<!--  Copyright (c) 1995-2004 Greg Roelofs.  -->
</HEAD>


<!-- BODY BGCOLOR="#bfcf7f" -->
<BODY>
<H1 ALIGN="center">
<IMG WIDTH=500 HEIGHT=105 ALT="Info-ZIP"
 LOWSRC="images/InfoZIP-gold2-bw.gif" SRC="images/InfoZIP-gold2.gif">
</H1>

<P>
<HR>

<P>
<H1 ALIGN="center">
UnZip 5.51
<IMG WIDTH=40 HEIGHT=40 SRC="images/zip-32-40t.gif" ALIGN="absmiddle">
</H1>

<P>
<H3 ALIGN="center">
<I>The Third Most Portable Program in the World!</I> <A HREF="#Footnote">*</A>
</H3>

<P>
UnZip is an extraction utility for archives compressed in <I>.zip</I> format
(also called "zipfiles").  Although highly compatible both with
PKWARE's PKZIP and PKUNZIP utilities for MS-DOS and with Info-ZIP's
own <A HREF="Zip.html">Zip</A> program, our primary objectives have
been portability and non-MSDOS functionality.

<P>
UnZip will list, test, or extract files from a <I>.zip</I> archive, commonly
found on MS-DOS systems. The default behavior (with no options) is to
extract into the current directory (and subdirectories below it) all 
files from the specified zipfile.  A companion program, 
<A HREF="Zip.html">Zip</A>, creates <I>.zip</I> archives; both programs are 
compatible with archives created by PKZIP and PKUNZIP for MS-DOS, but 
in many cases the program options or default behaviors differ.  (For
example, UnZip recreates the stored directory structure by default; 
PKUNZIP unpacks all files in the current directory by default.)

<P>
<CENTER>
<TABLE WIDTH="80%" BORDER=0 CELLPADDING=8>
  <TR BGCOLOR="#00aa00">
    <TD>  <!-- ALIGN="center" -->
      <FONT COLOR="#ffffff">
      <B>All known vulnerabilities are fixed</B> in UnZip 5.51.
      (Let's hope it stays that way.)
      </FONT>
    </TD>
  </TR>
</TABLE>
</CENTER>

<P>
<CENTER>
<TABLE WIDTH="80%" BORDER=0 CELLPADDING=8>
  <TR BGCOLOR="#ff7700">
    <TD>  <!-- ALIGN="center" -->
      <FONT COLOR="#ffffff">
      All versions of UnZip prior to 5.51 (i.e., 5.50 and earlier)
      have a number of <B>directory-traversal vulnerabilities</B>, and
      version 5.50 has a <B>textmode data-corruption bug</B> that affects
      16-bit ports such as DOS.  See the
      <A HREF="FAQ.html#corruption"><B><FONT COLOR="#ffffff">FAQ
      page</FONT></B></A> for details.
      </FONT>
    </TD>
  </TR>
</TABLE>
</CENTER>

<P>
<H3>Contents of This Page:</H3>

<P>
<UL>
    <LI TYPE="disc"><A HREF="#Release"><B>Latest Release</B></A>
    <LI TYPE="disc"><A HREF="#Future"><B>Future Plans</B></A>
    <LI TYPE="disc"><A HREF="#Binaries"><B>Ready-to-Run Binaries</B></A>
        (a star next to an entry means the latest release is available)
    <UL>
        <LI TYPE="disc"><A HREF="#Amiga">Amiga</A>
        <LI TYPE="disc"><A HREF="#AOSVS">AOS/VS</A>
        <LI TYPE="disc"><A HREF="#Atari">Atari</A>
        <LI TYPE="disc"><A HREF="#BeOS">BeOS</A>
        <LI TYPE="disc"><A HREF="#FlexOS">FlexOS</A>
        <LI TYPE="disc"><A HREF="#Human68K">Human68K (X68000)</A>
        <LI TYPE="disc"><A HREF="#Mac">Macintosh</A>
        <LI TYPE="disc"><A HREF="#DOS">MS-DOS / PC-DOS / DR-DOS / FreeDOS</A>
        <LI TYPE="disc"><A HREF="#MVS">MVS / OS/390 OpenEdition</A>
        <LI TYPE="disc"><A HREF="#Novell">Novell Netware</A>
        <LI TYPE="disc"><A HREF="#OS2">OS/2</A>
        <LI TYPE="disc"><A HREF="#QDOS">QDOS / SMSQ</A>
        <LI TYPE="disc"><A HREF="#RISCOS">RISC OS</A>
        <LI TYPE="disc"><A HREF="#Tandem">Tandem NSK</A>
        <LI TYPE="circle"><B>Unix</B>:
        <UL>
            <LI TYPE="disc"><A HREF="#AIX">AIX</A>
            <LI TYPE="disc"><A HREF="#CLIX">CLIX</A>
            <LI TYPE="disc"><A HREF="#Convex">Convex</A>
            <LI TYPE="disc"><A HREF="#Digital">Digital Unix (OSF/1) / Ultrix</A>
            <LI TYPE="disc"><A HREF="#FreeBSD">FreeBSD</A>
                <IMG WIDTH=14 HEIGHT=13 SRC="images/star.gif">
            <LI TYPE="disc"><A HREF="#HPUX">HP-UX / MPE/iX</A>
            <LI TYPE="disc"><A HREF="#Linux">Linux</A>
                <IMG WIDTH=14 HEIGHT=13 SRC="images/star.gif">
            <LI TYPE="disc"><A HREF="#NetBSD">NetBSD</A>
            <LI TYPE="disc"><A HREF="#QNX">QNX</A>
            <LI TYPE="disc"><A HREF="#SCO">SCO Unix</A>
            <LI TYPE="disc"><A HREF="#SGI">SGI Irix</A>
            <LI TYPE="disc"><A HREF="#Sun">Solaris / SunOS</A>
        </UL>
        <LI TYPE="disc"><A HREF="#VMCMS">VM/CMS</A>
        <LI TYPE="disc"><A HREF="#VMS">VMS</A>
        <LI TYPE="disc"><A HREF="#Win16">Windows 3.x</A>
        <LI TYPE="disc"><A HREF="#Win32">Windows 9x / ME / NT / 2000 / XP / etc.</A>
        <LI TYPE="disc"><A HREF="#WinCE">Windows CE</A>
    </UL>
    <LI TYPE="disc"><A HREF="#Sources"><B>Source Code</B></A>
    <LI TYPE="disc"><A HREF="#Other"><B>Other Stuff</B></A>
</UL>

<P>
<A NAME="Release">
<HR>
</A>

<P>
<H2>Latest Release</H2>

<P>
New features in <B>UnZip 5.51</B>, released 22 May 2004:

<P>
<UL>
    <LI>support for restoring directory timestamps under Win32
    <LI>fix for two directory-traversal security holes
    <LI>fix for central/local directory mismatch security hole
    <LI>fix for symlink-traversal security hole
    <LI>fix for textmode data-corruption bug in 16-bit ports
</UL>

Version 5.51 is primarily a security release; all users are encouraged to
upgrade as soon as possible.

<P>
<A NAME="Future">
<HR>
</A>

<P>
<H2>Future Plans</H2>

<P>
There may not ever be another major release of UnZip, although there
might well be another minor release to add compatibility with PKWARE's
large-file-support kludge.  Aside from the fact that
Info-ZIP is slowly calcifying, so is the zipfile format itself.  It badly
needs a major upgrade to support large files (cleanly!), large file systems,
and real timestamps.  See our <A HREF="FAQ.html#limits">Frequently Asked
Questions</A> page for details.

<P>
But if there is another major release, it will probably be version <B>6.0</B>,
hopefully with <I>multi-part archive support</I>--something we've been begged
to implement for years (and something that we would have, had we not been
interrupted by far too many other eventful things).

<P>
It is even less likely that there will be <I>two</I> more major releases,
but on the off-chance that there are, the second will probably be version
<B>7.0</B>, with a much-improved and unified DLL interface and possibly better
file system support for the MVS and VM/CMS ports, assuming that doesn't happen
sooner.  And then perhaps version <B>8.0</B> will be released, with full filter
support (that is, able to read and extract a zipfile from standard input like
fUnZip does now), but now we're really dreaming.  While we're at it, though, a
<B>tcl/tk</B> or <B>Python/PIL</B> graphical interface might be nice--but see
the <A HREF="Info-ZIP2.html#RelatedLinks">related-links section</A> for a
pointer to TkZip, which already exists.

<P>
<A NAME="Binaries">
<HR>
</A>

<P>
<H2>Ready-to-Run Binaries</H2>

<P>
<BLOCKQUOTE>
   <B>NEW RELEASE</B>:  <I>We're still compiling <B>5.51</B>, and it may take
   a few months to get everybody updated.  Please be patient.  Binaries for the
   most popular platforms, including most PC OSes, will be available soonest;
   the others will follow as time and volunteers permit.</I>
</BLOCKQUOTE>
<!--
 -->

<P>
<BLOCKQUOTE>
   <B>NOTE</B>:  <I>If you find a broken link, please <A HREF=
   "http://www.info-zip.org/zip-bug.html">tell us about it</A>.  Thanks!</I>
</BLOCKQUOTE>

<P>
Ready-to-run binary versions of UnZip are available for numerous platforms
and operating systems.  <I>Unix binaries are generally provided <B>only</B>
if the platform does not come with a bundled C compiler by default.  Most
older Unix systems do; grab the sources and compile your own!</I>

<DL>

   <P>
   <DT><A NAME="AIX"><B>AIX</B></A></DT>
   <DD>IBM AIX 3.2.5 binaries (compatible with AIX 3.x through 5L), AIX 4.3
       binaries (compatible with AIX 4.3 and all AIX 5L versions), and AIX 5L
       binaries can be found at:
       <!-- UPDATED 20030221 - e-mail from Laurent Montaron, lpm@us.ibm.com -->
   <UL>
      <LI><A HREF="ftp://ftp.info-zip.org/pub/infozip/UNIX/AIX/"
         >ftp.info-zip.org</A> (Germany)
<!--
      <LI><A HREF="ftp://ftp.uu.net/pub/archiving/zip/UNIX/AIX/"
         >ftp.uu.net</A> (USA)
 -->
      <LI><A HREF="http://sunsite.cnlab-switch.ch/ftp/mirror/infozip/UNIX/AIX/"
         >sunsite.cnlab-switch.ch</A> (Switzerland)
         [<A HREF="ftp://sunsite.cnlab-switch.ch/mirror/infozip/UNIX/AIX/"
         >also via ftp</A>]
      <LI><A HREF=
         "http://www.mirror.ac.uk/sites/ftp.info-zip.org/pub/infozip/UNIX/AIX/"
         >www.mirror.ac.uk</A> (UK)
<!--
      <LI><A HREF="ftp://sunsite.org.uk/Mirrors/ftp.info-zip.org/pub/infozip/UNIX/AIX/"
         >sunsite.org.uk</A> (UK)
 -->
      <LI><A HREF="ftp://sunsite.icm.edu.pl/pub/unix/archiving/info-zip/UNIX/AIX/"
         >sunsite.icm.edu.pl</A> (Poland)
   </UL>
   </DD>

   <P>
   <DT><A NAME="Amiga"><B>Amiga</B></A></DT>
   <DD>AmigaDOS binaries can be found at most Aminet mirrors and at the
       Info-ZIP mirror sites:
   <UL>
      <LI><A HREF="ftp://ftp.info-zip.org/pub/infozip/AMIGA/"
         >ftp.info-zip.org</A> (Germany)
<!--
      <LI><A HREF="ftp://ftp.uu.net/pub/archiving/zip/AMIGA/"
         >ftp.uu.net</A> (USA)
 -->
      <LI><A HREF="http://sunsite.cnlab-switch.ch/ftp/mirror/infozip/AMIGA/"
         >sunsite.cnlab-switch.ch</A> (Switzerland)
         [<A HREF="ftp://sunsite.cnlab-switch.ch/mirror/infozip/AMIGA/"
         >also via ftp</A>]
      <LI><A HREF=
         "http://www.mirror.ac.uk/sites/ftp.info-zip.org/pub/infozip/AMIGA/"
         >www.mirror.ac.uk</A> (UK)
<!--
      <LI><A HREF="ftp://sunsite.org.uk/Mirrors/ftp.info-zip.org/pub/infozip/AMIGA/"
         >sunsite.org.uk</A> (UK)
 -->
      <LI><A HREF="ftp://sunsite.icm.edu.pl/pub/unix/archiving/info-zip/AMIGA/"
         >sunsite.icm.edu.pl</A> (Poland)
<!--
      <LI><A HREF="ftp://aminet.com/pub/aminet/util/arc/">aminet.com</A>
         (USA)
 -->
      <LI><A HREF="ftp://ftp.wustl.edu/pub/aminet/util/arc/">ftp.wustl.edu</A>
         (USA)
      <LI><A HREF="ftp://ftp.cnam.fr/pub/aminet/util/arc/">ftp.cnam.fr</A>
         (France)
      <LI><A HREF="ftp://ftp.uni-paderborn.de/pub/aminet/util/arc/"
         >ftp.uni-paderborn.de</A> (Germany)
      <LI><A HREF="ftp://ftp.cs.tu-berlin.de/pub/aminet/util/arc/"
         >ftp.cs.tu-berlin.de</A> (Germany)
      <LI><A HREF="ftp://ftp.uni-erlangen.de/pub/aminet/util/arc/"
         >ftp.uni-erlangen.de</A> (Germany)
   </UL>
   </DD>

   <P>
   <DT><A NAME="AOSVS"><B>AOS/VS</B></A></DT>
   <DD>Coming someday?  [currently in beta, sort of]
   </DD>

   <P>
   <DT><A NAME="Atari"><B>Atari</B></A></DT>
   <DD>Atari TOS/MiNT binaries can be found at:
   <UL>
      <LI><A HREF="ftp://ftp.info-zip.org/pub/infozip/ATARI/"
         >ftp.info-zip.org</A> (Germany)
<!--
      <LI><A HREF="ftp://ftp.uu.net/pub/archiving/zip/ATARI/"
         >ftp.uu.net</A> (USA)
 -->
      <LI><A HREF="http://sunsite.cnlab-switch.ch/ftp/mirror/infozip/ATARI/"
         >sunsite.cnlab-switch.ch</A> (Switzerland)
         [<A HREF="ftp://sunsite.cnlab-switch.ch/mirror/infozip/ATARI/"
         >also via ftp</A>]
      <LI><A HREF=
         "http://www.mirror.ac.uk/sites/ftp.info-zip.org/pub/infozip/ATARI/"
         >www.mirror.ac.uk</A> (UK)
<!--
      <LI><A HREF="ftp://sunsite.org.uk/Mirrors/ftp.info-zip.org/pub/infozip/ATARI/"
         >sunsite.org.uk</A> (UK)
 -->
      <LI><A HREF="ftp://sunsite.icm.edu.pl/pub/unix/archiving/info-zip/ATARI/"
         >sunsite.icm.edu.pl</A> (Poland)
      <LI><A HREF="gopher://gopher.archive.umich.edu:7055/11/atari/Archivers/"
         >atari.archive.umich.edu</A> (USA)
         [<A HREF="ftp://atari.archive.umich.edu/Archivers/">also via ftp</A>]
         
      <LI><A HREF="ftp://ftp.germany.eu.net/pub/comp/atari-st/archivers/"
         >ftp.germany.eu.net</A> (Germany)
      <LI><A HREF="ftp://ftp.tu-clausthal.de/pub/atari/"
         >ftp.tu-clausthal.de</A> (Germany)
      <LI><A HREF="ftp://ftp.uni-paderborn.de/"
         >ftp.uni-paderborn.de</A> (Germany)
      <LI><A HREF="ftp://ftp.uni-stuttgart.de/soft/atari/"
         >ftp.uni-stuttgart.de</A> (Germany)
      <LI><A HREF="ftp://nic.funet.fi/pub/atari/"
         >nic.funet.fi</A> (Finland)
      <LI><A HREF="ftp://vax.ph-cip.uni-koeln.de/pub/atari/archivers/zip/"
         >vax.ph-cip.uni-koeln.de</A> (Germany)
   </UL>
   </DD>

   <P>
   <DT><A NAME="BeOS"><B>BeOS</B></A></DT>
   <DD>BeOS binaries (for BeBox, PowerMac or Intel) can be found at:
   <UL>
      <LI><A HREF="ftp://ftp.info-zip.org/pub/infozip/BEOS/"
         >ftp.info-zip.org</A> (Germany)
<!--
      <LI><A HREF="ftp://ftp.uu.net/pub/archiving/zip/BEOS/"
         >ftp.uu.net</A> (USA)
 -->
      <LI><A HREF="http://sunsite.cnlab-switch.ch/ftp/mirror/infozip/BEOS/"
         >sunsite.cnlab-switch.ch</A> (Switzerland)
         [<A HREF="ftp://sunsite.cnlab-switch.ch/mirror/infozip/BEOS/"
         >also via ftp</A>]
      <LI><A HREF=
         "http://www.mirror.ac.uk/sites/ftp.info-zip.org/pub/infozip/BEOS/"
         >www.mirror.ac.uk</A> (UK)
<!--
      <LI><A HREF="ftp://sunsite.org.uk/Mirrors/ftp.info-zip.org/pub/infozip/BEOS/"
         >sunsite.org.uk</A> (UK)
 -->
      <LI><A HREF="ftp://sunsite.icm.edu.pl/pub/unix/archiving/info-zip/BEOS/"
         >sunsite.icm.edu.pl</A> (Poland)
<!--
      <LI><A HREF="ftp://ftp.beeurope.com/pub/contrib/util/"
         >ftp.beeurope.com</A> (France)
      <LI><A HREF="ftp://ftp.be.com/pub/contrib/util/"
         >ftp.be.com</A> (USA)
      <LI><A HREF="http://www.be.com/beware/Utilities/unzip.html"
         >www.be.com</A> (USA)
         [COMPANY DISSOLVED 20011112 - http://www.beincorporated.com/]
 -->
   </UL>
   </DD>

   <P>
   <DT><A NAME="CLIX"><B>CLIX</B></A></DT>
   <DD>Intergraph CLIX binaries can be found at:
   <UL>
      <LI><A HREF="ftp://ftp.info-zip.org/pub/infozip/UNIX/CLIX/"
         >ftp.info-zip.org</A> (Germany)
<!--
      <LI><A HREF="ftp://ftp.uu.net/pub/archiving/zip/UNIX/CLIX/"
         >ftp.uu.net</A> (USA)
 -->
      <LI><A HREF="http://sunsite.cnlab-switch.ch/ftp/mirror/infozip/UNIX/CLIX/"
         >sunsite.cnlab-switch.ch</A> (Switzerland)
         [<A HREF="ftp://sunsite.cnlab-switch.ch/mirror/infozip/UNIX/CLIX/"
         >also via ftp</A>]
      <LI><A HREF=
         "http://www.mirror.ac.uk/sites/ftp.info-zip.org/pub/infozip/UNIX/CLIX/"
         >www.mirror.ac.uk</A> (UK)
<!--
      <LI><A HREF="ftp://sunsite.org.uk/Mirrors/ftp.info-zip.org/pub/infozip/UNIX/CLIX/"
         >sunsite.org.uk</A> (UK)
 -->
      <LI><A HREF="ftp://sunsite.icm.edu.pl/pub/unix/archiving/info-zip/UNIX/CLIX/"
         >sunsite.icm.edu.pl</A> (Poland)
   </UL>
   </DD>

   <P>
   <DT><A NAME="Convex"><B>Convex</B></A></DT>
   <DD>ConvexOS binaries can be found at:
   <UL>
      <LI><A HREF="ftp://ftp.info-zip.org/pub/infozip/UNIX/CONVEX/"
         >ftp.info-zip.org</A> (Germany)
<!--
      <LI><A HREF="ftp://ftp.uu.net/pub/archiving/zip/UNIX/CONVEX/"
         >ftp.uu.net</A> (USA)
 -->
      <LI><A HREF="http://sunsite.cnlab-switch.ch/ftp/mirror/infozip/UNIX/CONVEX/"
         >sunsite.cnlab-switch.ch</A> (Switzerland)
         [<A HREF="ftp://sunsite.cnlab-switch.ch/mirror/infozip/UNIX/CONVEX/"
         >also via ftp</A>]
      <LI><A HREF=
         "http://www.mirror.ac.uk/sites/ftp.info-zip.org/pub/infozip/UNIX/CONVEX/"
         >www.mirror.ac.uk</A> (UK)
<!--
      <LI><A HREF="ftp://sunsite.org.uk/Mirrors/ftp.info-zip.org/pub/infozip/UNIX/CONVEX/"
         >sunsite.org.uk</A> (UK)
 -->
      <LI><A HREF="ftp://sunsite.icm.edu.pl/pub/unix/archiving/info-zip/UNIX/CONVEX/"
         >sunsite.icm.edu.pl</A> (Poland)
   </UL>
   </DD>

   <P>
   <DT><A NAME="Digital"><B>Digital Unix (OSF/1) / Ultrix</B></A></DT>
   <DD>Digital Unix binaries for Alpha AXP and Ultrix binaries for MIPS can
       be found at:
   <UL>
      <LI><A HREF="ftp://ftp.info-zip.org/pub/infozip/UNIX/DEC/"
         >ftp.info-zip.org</A> (Germany)
<!--
      <LI><A HREF="ftp://ftp.uu.net/pub/archiving/zip/UNIX/DEC/"
         >ftp.uu.net</A> (USA)
 -->
      <LI><A HREF="http://sunsite.cnlab-switch.ch/ftp/mirror/infozip/UNIX/DEC/"
         >sunsite.cnlab-switch.ch</A> (Switzerland)
         [<A HREF="ftp://sunsite.cnlab-switch.ch/mirror/infozip/UNIX/DEC/"
         >also via ftp</A>]
      <LI><A HREF=
         "http://www.mirror.ac.uk/sites/ftp.info-zip.org/pub/infozip/UNIX/DEC/"
         >www.mirror.ac.uk</A> (UK)
<!--
      <LI><A HREF="ftp://sunsite.org.uk/Mirrors/ftp.info-zip.org/pub/infozip/UNIX/DEC/"
         >sunsite.org.uk</A> (UK)
 -->
      <LI><A HREF="ftp://sunsite.icm.edu.pl/pub/unix/archiving/info-zip/UNIX/DEC/"
         >sunsite.icm.edu.pl</A> (Poland)
      <LI><A HREF="ftp://ftp.thewrittenword.com/packages/free/by-architecture/alpha-dec-osf4.0d/"
         >ftp.thewrittenword.com</A> (USA)
   </UL>
   </DD>

   <P>
   <DT><A NAME="FlexOS"><B>FlexOS</B></A></DT>
   <DD>FlexOS binaries (for IBM 4680 and 4690 point-of-sale terminals) can be
       found at:
   <UL>
      <LI><A HREF="ftp://ftp.info-zip.org/pub/infozip/FLEXOS/"
         >ftp.info-zip.org</A> (Germany)
<!--
      <LI><A HREF="ftp://ftp.uu.net/pub/archiving/zip/FLEXOS/"
         >ftp.uu.net</A> (USA)
 -->
      <LI><A HREF="http://sunsite.cnlab-switch.ch/ftp/mirror/infozip/FLEXOS/"
         >sunsite.cnlab-switch.ch</A> (Switzerland)
         [<A HREF="ftp://sunsite.cnlab-switch.ch/mirror/infozip/FLEXOS/"
         >also via ftp</A>]
      <LI><A HREF=
         "http://www.mirror.ac.uk/sites/ftp.info-zip.org/pub/infozip/FLEXOS/"
         >www.mirror.ac.uk</A> (UK)
<!--
      <LI><A HREF="ftp://sunsite.org.uk/Mirrors/ftp.info-zip.org/pub/infozip/FLEXOS/"
         >sunsite.org.uk</A> (UK)
 -->
      <LI><A HREF="ftp://sunsite.icm.edu.pl/pub/unix/archiving/info-zip/FLEXOS/"
         >sunsite.icm.edu.pl</A> (Poland)
   </UL>
   </DD>

   <P>
   <DT><A NAME="FreeBSD"><B>FreeBSD</B></A></DT>
   <DD>FreeBSD binaries can be found at:
   <UL>
      <LI><A HREF="ftp://ftp.info-zip.org/pub/infozip/UNIX/FREEBSD/"
         >ftp.info-zip.org</A> (Germany)
<!--
      <LI><A HREF="ftp://ftp.uu.net/pub/archiving/zip/UNIX/FREEBSD/"
         >ftp.uu.net</A> (USA)
 -->
      <LI><A HREF=
         "http://sunsite.cnlab-switch.ch/ftp/mirror/infozip/UNIX/FREEBSD/"
         >sunsite.cnlab-switch.ch</A> (Switzerland)
         [<A HREF="ftp://sunsite.cnlab-switch.ch/mirror/infozip/UNIX/FREEBSD/"
         >also via ftp</A>]
      <LI><A HREF=
      "http://www.mirror.ac.uk/sites/ftp.info-zip.org/pub/infozip/UNIX/FREEBSD/"
         >www.mirror.ac.uk</A> (UK)
<!--
      <LI><A HREF="ftp://sunsite.org.uk/Mirrors/ftp.info-zip.org/pub/infozip/UNIX/FREEBSD/"
         >sunsite.org.uk</A> (UK)
 -->
      <LI><A HREF="ftp://sunsite.icm.edu.pl/pub/unix/archiving/info-zip/UNIX/FREEBSD/"
         >sunsite.icm.edu.pl</A> (Poland)
   </UL>
   </DD>

   <P>
   <DT><A NAME="HPUX"><B>HP-UX / MPE/iX</B></A></DT>
   <DD>Hewlett-Packard HP-UX (PA-RISC) and MPE/iX (HP 3000) binaries can be
       found at:
   <UL>
      <LI><A HREF="ftp://ftp.info-zip.org/pub/infozip/UNIX/HP/"
         >ftp.info-zip.org</A> (Germany)
<!--
      <LI><A HREF="ftp://ftp.uu.net/pub/archiving/zip/UNIX/HP/"
         >ftp.uu.net</A> (USA)
 -->
      <LI><A HREF="http://sunsite.cnlab-switch.ch/ftp/mirror/infozip/UNIX/HP/"
         >sunsite.cnlab-switch.ch</A> (Switzerland)
         [<A HREF="ftp://sunsite.cnlab-switch.ch/mirror/infozip/UNIX/HP/"
         >also via ftp</A>]
      <LI><A HREF=
         "http://www.mirror.ac.uk/sites/ftp.info-zip.org/pub/infozip/UNIX/HP/"
         >www.mirror.ac.uk</A> (UK)
<!--
      <LI><A HREF="ftp://sunsite.org.uk/Mirrors/ftp.info-zip.org/pub/infozip/UNIX/HP/"
         >sunsite.org.uk</A> (UK)
 -->
      <LI><A HREF="ftp://sunsite.icm.edu.pl/pub/unix/archiving/info-zip/UNIX/HP/"
         >sunsite.icm.edu.pl</A> (Poland)
      <LI><A HREF="http://hpux.csc.liv.ac.uk/hppd/hpux/Misc/"
         >hpux.csc.liv.ac.uk</A> (UK)
      <LI><A HREF="http://hpux.cict.fr/hppd/hpux/Misc/"
         >hpux.cict.fr</A> (France)
      <LI><A HREF="http://hpux.tn.tudelft.nl/hppd/hpux/Misc/"
         >hpux.tn.tudelft.nl</A> (Netherlands)
      <LI><A HREF="http://hpux.ask.uni-karlsruhe.de/hppd/hpux/Misc/"
         >hpux.ask.uni-karlsruhe.de</A> (Germany)
      <LI><A HREF="http://hpux.dsi.unimi.it/hppd/hpux/Misc/"
         >hpux.dsi.unimi.it</A> (Italy)
      <LI><A HREF="http://hpux.petech.ac.za/hppd/hpux/Misc/"
         >hpux.petech.ac.za</A> (South Africa)
      <LI><A HREF="http://hpux.u-aizu.ac.jp/hppd/hpux/Misc/"
         >hpux.u-aizu.ac.jp</A> (Japan)
      <LI><A HREF="http://hpux.cae.wisc.edu/hppd/hpux/Misc/"
         >hpux.cae.wisc.edu</A> (US)
      <LI><A HREF="http://hpux.cs.utah.edu/hppd/hpux/Misc/"
         >hpux.cs.utah.edu</A> (US)
      <LI><A HREF="http://hpux.ee.ualberta.ca/hppd/hpux/Misc/"
         >hpux.ee.ualberta.ca</A> (Canada)
      <LI><A HREF="ftp://ftp.thewrittenword.com/packages/free/by-architecture/"
         >ftp.thewrittenword.com</A> (USA)
   </UL>
   Thanks to Richard Lloyd for providing the older HP-UX binaries and to
   Jens von Bulow for providing the <A HREF="ftp://ftp.nha.co.za/hp3000/"
   >MPE/iX binaries</A>!
   </DD>
   <!-- tudelft site was http://hpux.ced.tudelft.nl/ ; changed 19990515 per
        19971211 e-mail from Richard Lloyd -->

   <P>
   <DT><A NAME="Human68K"><B>Human68K (X68000)</B></A></DT>
   <DD>Human68K (X68000 hardware) binaries can be found at:
   <UL>
      <LI><A HREF="ftp://ftp.info-zip.org/pub/infozip/HUMAN68K/"
         >ftp.info-zip.org</A> (Germany)
<!--
      <LI><A HREF="ftp://ftp.uu.net/pub/archiving/zip/HUMAN68K/"
         >ftp.uu.net</A> (USA)
 -->
      <LI><A HREF="http://sunsite.cnlab-switch.ch/ftp/mirror/infozip/HUMAN68K/"
         >sunsite.cnlab-switch.ch</A> (Switzerland)
         [<A HREF="ftp://sunsite.cnlab-switch.ch/mirror/infozip/HUMAN68K/"
         >also via ftp</A>]
      <LI><A HREF=
         "http://www.mirror.ac.uk/sites/ftp.info-zip.org/pub/infozip/HUMAN68K/"
         >www.mirror.ac.uk</A> (UK)
<!--
      <LI><A HREF="ftp://sunsite.org.uk/Mirrors/ftp.info-zip.org/pub/infozip/HUMAN68K/"
         >sunsite.org.uk</A> (UK)
 -->
      <LI><A HREF="ftp://sunsite.icm.edu.pl/pub/unix/archiving/info-zip/HUMAN68K/"
         >sunsite.icm.edu.pl</A> (Poland)
<!--
      <LI><A HREF="ftp://ftp.tut.ac.jp/pub/X68000/archiver/zip/"
         >ftp.tut.ac.jp</A> (Japan)
      <LI><A HREF="ftp://ftp.tohoku.ac.jp/pub/X68000/archiver/zip/"
         >ftp.tohoku.ac.jp</A> (Japan)
      <LI><A HREF=
         "ftp://ftp.pu-toyama.ac.jp/pub/ftpmail/common/X68000/archiver/zip/"
         >ftp.pu-toyama.ac.jp</A> (Japan)
 -->
   </UL>
   </DD>

   <P>
   <DT><A NAME="Linux"><B>Linux</B></A></DT>
   <DD>Linux binaries for Intel x86 hardware can be found at:
   <UL>
      <LI><A HREF="ftp://ftp.info-zip.org/pub/infozip/UNIX/LINUX/"
         >ftp.info-zip.org</A> (Germany)
<!--
      <LI><A HREF="ftp://ftp.uu.net/pub/archiving/zip/UNIX/LINUX/"
         >ftp.uu.net</A> (USA)
 -->
      <LI><A HREF=
         "http://sunsite.cnlab-switch.ch/ftp/mirror/infozip/UNIX/LINUX/"
         >sunsite.cnlab-switch.ch</A> (Switzerland)
         [<A HREF="ftp://sunsite.cnlab-switch.ch/mirror/infozip/UNIX/LINUX/"
         >also via ftp</A>]
      <LI><A HREF=
        "http://www.mirror.ac.uk/sites/ftp.info-zip.org/pub/infozip/UNIX/LINUX/"
         >www.mirror.ac.uk</A> (UK)
<!--
      <LI><A HREF="ftp://sunsite.org.uk/Mirrors/ftp.info-zip.org/pub/infozip/UNIX/LINUX/"
         >sunsite.org.uk</A> (UK)
 -->
      <LI><A HREF="ftp://sunsite.icm.edu.pl/pub/unix/archiving/info-zip/UNIX/LINUX/"
         >sunsite.icm.edu.pl</A> (Poland)
<!--
      <LI><A HREF="ftp://ftp.oss.cc.gatech.edu/pub/Linux/utils/compress/"
         >ftp.oss.cc.gatech.edu</A> (USA)
         <! - was "ftp://ftp.cc.gatech.edu/pub/Linux/utils/compress/" - >
         <! - UPDATED 20020629 - >
      <LI><A HREF="ftp://sunsite.unc.edu/pub/Linux/utils/compress/"
         >sunsite.unc.edu</A> (USA)
 -->
   </UL>
   Note that the sources are reported to compile trivially on Linux/PowerPC
   (generic Unix target) and should do so on any Linux platform, including
   64-bit ones.
   </DD>

   <P>
   <DT><A NAME="Mac"><B>Macintosh</B></A></DT>
   <DD>A fully up-to-date graphical Mac OS port (<A HREF=
       "http://www.haase-online.de/dirk/maczip/">MacZip 1.05</A>, both Zip and
       UnZip  functions) can be found at:
       <!-- was "http://www.sitec.net/maczip/" -->
   <UL>
      <LI><A HREF="http://www.haase-online.de/dirk/maczip/download/"
         >www.haase-online.de</A> (Germany)
      <LI><A HREF="ftp://ftp.info-zip.org/pub/infozip/MACOS/"
         >ftp.info-zip.org</A> (Germany)
<!--
      <LI><A HREF="ftp://ftp.uu.net/pub/archiving/zip/MACOS/"
         >ftp.uu.net</A> (USA)
 -->
      <LI><A HREF="http://sunsite.cnlab-switch.ch/ftp/mirror/infozip/MACOS/"
         >sunsite.cnlab-switch.ch</A> (Switzerland)
         [<A HREF="ftp://sunsite.cnlab-switch.ch/mirror/infozip/MACOS/"
         >also via ftp</A>]
      <LI><A HREF=
         "http://www.mirror.ac.uk/sites/ftp.info-zip.org/pub/infozip/MACOS/"
         >www.mirror.ac.uk</A> (UK)
<!--
      <LI><A HREF="ftp://sunsite.org.uk/Mirrors/ftp.info-zip.org/pub/infozip/MACOS/"
         >sunsite.org.uk</A> (UK)
 -->
      <LI><A HREF="ftp://sunsite.icm.edu.pl/pub/unix/archiving/info-zip/MACOS/"
         >sunsite.icm.edu.pl</A> (Poland)
      <LI><A HREF="ftp://sumex-aim.stanford.edu/info-mac/cmp/"
         >sumex-aim.stanford.edu</A> (USA)
   </UL>
   In addition, a command-line version for Mac OS X only (from Apple's
   <B>Developer Tools</B>) is available courtesy of <A HREF=
   "http://homepage.mac.com/roger_jolly/software/index.html#ziptools"
   >Roger Jolly</A>.
   <!-- e-mail from James Harvard <james.harvard@harvard-digital.co.uk,
        20030710 (added 20030825) -->
   </DD>

   <P>
   <DT><A NAME="DOS"><B>MS-DOS / PC-DOS / DR-DOS / FreeDOS</B></A></DT>
   <DD>DOS binaries can be found at:
   <UL>
      <LI><A HREF="ftp://ftp.info-zip.org/pub/infozip/MSDOS/"
         >ftp.info-zip.org</A> (Germany)
<!--
      <LI><A HREF="ftp://ftp.uu.net/pub/archiving/zip/MSDOS/"
         >ftp.uu.net</A> (USA)
 -->
      <LI><A HREF="http://sunsite.cnlab-switch.ch/ftp/mirror/infozip/MSDOS/"
         >sunsite.cnlab-switch.ch</A> (Switzerland)
         [<A HREF="ftp://sunsite.cnlab-switch.ch/mirror/infozip/MSDOS/"
         >also via ftp</A>]
      <LI><A HREF=
         "http://www.mirror.ac.uk/sites/ftp.info-zip.org/pub/infozip/MSDOS/"
         >www.mirror.ac.uk</A> (UK)
<!--
      <LI><A HREF="ftp://sunsite.org.uk/Mirrors/ftp.info-zip.org/pub/infozip/MSDOS/"
         >sunsite.org.uk</A> (UK)
 -->
      <LI><A HREF="ftp://sunsite.icm.edu.pl/pub/unix/archiving/info-zip/MSDOS/"
         >sunsite.icm.edu.pl</A> (Poland)
<!--
      <LI><A HREF="ftp://garbo.uwasa.fi/pc/arcers/"
         >garbo.uwasa.fi</A> (Finland)
 -->
   </UL>
   </DD>

   <P>
   <DT><A NAME="MVS"><B>MVS / OS/390 OpenEdition</B></A></DT>
   <DD>Binaries for both classic MVS (a.k.a. OS/390 Base) and OS/390 OpenEdition
       can be found at:
   <UL>
      <LI><A HREF="ftp://ftp.info-zip.org/pub/infozip/MVS/"
         >ftp.info-zip.org</A> (Germany)
<!--
      <LI><A HREF="ftp://ftp.uu.net/pub/archiving/zip/MVS/"
         >ftp.uu.net</A> (USA)
 -->
      <LI><A HREF="http://sunsite.cnlab-switch.ch/ftp/mirror/infozip/MVS/"
         >sunsite.cnlab-switch.ch</A> (Switzerland)
         [<A HREF="ftp://sunsite.cnlab-switch.ch/mirror/infozip/MVS/"
         >also via ftp</A>]
      <LI><A HREF=
         "http://www.mirror.ac.uk/sites/ftp.info-zip.org/pub/infozip/MVS/"
         >www.mirror.ac.uk</A> (UK)
<!--
      <LI><A HREF="ftp://sunsite.org.uk/Mirrors/ftp.info-zip.org/pub/infozip/MVS/"
         >sunsite.org.uk</A> (UK)
 -->
      <LI><A HREF="ftp://sunsite.icm.edu.pl/pub/unix/archiving/info-zip/MVS/"
         >sunsite.icm.edu.pl</A> (Poland)
   </UL>
   </DD>

   <P>
   <DT><A NAME="NetBSD"><B>NetBSD</B></A></DT>
   <DD>NetBSD binaries for many platforms can be found at:
   <UL>
      <LI><A HREF="ftp://ftp.netbsd.org/pub/NetBSD/packages/pkgsrc/archivers/unzip/README.html"
         >ftp.netbsd.org</A> (USA)
   </UL>
   </DD>

   <P>
   <DT><A NAME="Novell"><B>Novell Netware</B></A></DT>
   <DD>Binaries for Novell NetWare, version 3.x and later, can be found at:
   <UL>
      <LI><A HREF="ftp://ftp.info-zip.org/pub/infozip/NOVELL/"
         >ftp.info-zip.org</A> (Germany)
<!--
      <LI><A HREF="ftp://ftp.uu.net/pub/archiving/zip/NOVELL/"
         >ftp.uu.net</A> (USA)
 -->
      <LI><A HREF="http://sunsite.cnlab-switch.ch/ftp/mirror/infozip/NOVELL/"
         >sunsite.cnlab-switch.ch</A> (Switzerland)
         [<A HREF="ftp://sunsite.cnlab-switch.ch/mirror/infozip/NOVELL/"
         >also via ftp</A>]
      <LI><A HREF=
         "http://www.mirror.ac.uk/sites/ftp.info-zip.org/pub/infozip/NOVELL/"
         >www.mirror.ac.uk</A> (UK)
<!--
      <LI><A HREF="ftp://sunsite.org.uk/Mirrors/ftp.info-zip.org/pub/infozip/NOVELL/"
         >sunsite.org.uk</A> (UK)
 -->
      <LI><A HREF="ftp://sunsite.icm.edu.pl/pub/unix/archiving/info-zip/NOVELL/"
         >sunsite.icm.edu.pl</A> (Poland)
   </UL>
   Also see the related <A HREF=
   "http://www.novell.com/coolsolutions/tools/1099.html">HrZip and HrUnZip</A>
   NLMs, which may (or may not) include more features.
   </DD>

   <P>
   <DT><A NAME="OS2"><B>OS/2</B></A></DT>
   <DD><A HREF="http://www.os2ezine.com/v3n01/"><IMG WIDTH=84 HEIGHT=84
        SRC="images/os2ezine-med.gif" BORDER=0 ALIGN="right"
        ALT="1997 OS/2 e-Zine! Readers' Choice Winner"></A>
       OS/2 binaries can be found at:
   <UL>
      <LI><A HREF="ftp://ftp.info-zip.org/pub/infozip/OS2/"
         >ftp.info-zip.org</A> (Germany)
<!--
      <LI><A HREF="ftp://ftp.uu.net/pub/archiving/zip/OS2/"
         >ftp.uu.net</A> (USA)
 -->
      <LI><A HREF="http://sunsite.cnlab-switch.ch/ftp/mirror/infozip/OS2/"
         >sunsite.cnlab-switch.ch</A> (Switzerland)
         [<A HREF="ftp://sunsite.cnlab-switch.ch/mirror/infozip/OS2/"
         >also via ftp</A>]
      <LI><A HREF=
         "http://www.mirror.ac.uk/sites/ftp.info-zip.org/pub/infozip/OS2/"
         >www.mirror.ac.uk</A> (UK)
<!--
      <LI><A HREF="ftp://sunsite.org.uk/Mirrors/ftp.info-zip.org/pub/infozip/OS2/"
         >sunsite.org.uk</A> (UK)
 -->
      <LI><A HREF="ftp://sunsite.icm.edu.pl/pub/unix/archiving/info-zip/OS2/"
         >sunsite.icm.edu.pl</A> (Poland)
<!--
      <LI><A HREF="http://www.musthave.com/archivers.html"
         >www.musthave.com</A> (USA)
 -->
      <LI><A HREF="ftp://hobbes.nmsu.edu/pub/os2/util/archiver/"
         >hobbes.nmsu.edu</A> (USA)
      <LI><A HREF="ftp://ftp.leo.org/pub/comp/os/os2/leo/archiver/"
         >ftp.leo.org</A> (Germany)
   </UL>
   </DD>

   <P>
   <DT><A NAME="QDOS"><B>QDOS / SMSQ</B></A></DT>
   <DD>SMS/QDOS binaries can be found at:
   <UL>
      <LI><A HREF="ftp://ftp.info-zip.org/pub/infozip/QDOS/"
         >ftp.info-zip.org</A> (Germany)
<!--
      <LI><A HREF="ftp://ftp.uu.net/pub/archiving/zip/QDOS/"
         >ftp.uu.net</A> (USA)
 -->
      <LI><A HREF="http://sunsite.cnlab-switch.ch/ftp/mirror/infozip/QDOS/"
         >sunsite.cnlab-switch.ch</A> (Switzerland)
         [<A HREF="ftp://sunsite.cnlab-switch.ch/mirror/infozip/QDOS/"
         >also via ftp</A>]
      <LI><A HREF=
         "http://www.mirror.ac.uk/sites/ftp.info-zip.org/pub/infozip/QDOS/"
         >www.mirror.ac.uk</A> (UK)
<!--
      <LI><A HREF="ftp://sunsite.org.uk/Mirrors/ftp.info-zip.org/pub/infozip/QDOS/"
         >sunsite.org.uk</A> (UK)
 -->
      <LI><A HREF="ftp://sunsite.icm.edu.pl/pub/unix/archiving/info-zip/QDOS/"
         >sunsite.icm.edu.pl</A> (Poland)
   </UL>
   </DD>

   <P>
   <DT><A NAME="QNX"><B>QNX</B></A></DT>
   <DD>QNX binaries can be found at:
   <UL>
      <LI><A HREF="ftp://ftp.info-zip.org/pub/infozip/UNIX/QNX/"
         >ftp.info-zip.org</A> (Germany)
<!--
      <LI><A HREF="ftp://ftp.uu.net/pub/archiving/zip/UNIX/QNX/"
         >ftp.uu.net</A> (USA)
 -->
      <LI><A HREF="http://sunsite.cnlab-switch.ch/ftp/mirror/infozip/UNIX/QNX/"
         >sunsite.cnlab-switch.ch</A> (Switzerland)
         [<A HREF="ftp://sunsite.cnlab-switch.ch/mirror/infozip/UNIX/QNX/"
         >also via ftp</A>]
      <LI><A HREF=
         "http://www.mirror.ac.uk/sites/ftp.info-zip.org/pub/infozip/UNIX/QNX/"
         >www.mirror.ac.uk</A> (UK)
<!--
      <LI><A HREF="ftp://sunsite.org.uk/Mirrors/ftp.info-zip.org/pub/infozip/UNIX/QNX/"
         >sunsite.org.uk</A> (UK)
 -->
      <LI><A HREF="ftp://sunsite.icm.edu.pl/pub/unix/archiving/info-zip/UNIX/QNX/"
         >sunsite.icm.edu.pl</A> (Poland)
      <LI><A HREF="ftp://ftp.qnx.com/usr/free/qnx4/os/utils/archivers/"
         >ftp.qnx.com</A> (Canada)
   </UL>
   </DD>

   <P>
   <DT><A NAME="RISCOS"><B>RISC OS</B></A></DT>
   <DD>RISC OS binaries (e.g., for <A NAME="Acorn">Acorn</A> Archimedes) can
       be found at:
   <UL>
      <LI><A HREF="ftp://ftp.info-zip.org/pub/infozip/RISCOS/"
         >ftp.info-zip.org</A> (Germany)
<!--
      <LI><A HREF="ftp://ftp.uu.net/pub/archiving/zip/RISCOS/"
         >ftp.uu.net</A> (USA)
 -->
      <LI><A HREF="http://sunsite.cnlab-switch.ch/ftp/mirror/infozip/RISCOS/"
         >sunsite.cnlab-switch.ch</A> (Switzerland)
         [<A HREF="ftp://sunsite.cnlab-switch.ch/mirror/infozip/RISCOS/"
         >also via ftp</A>]
      <LI><A HREF=
         "http://www.mirror.ac.uk/sites/ftp.info-zip.org/pub/infozip/RISCOS/"
         >www.mirror.ac.uk</A> (UK)
<!--
      <LI><A HREF="ftp://sunsite.org.uk/Mirrors/ftp.info-zip.org/pub/infozip/RISCOS/"
         >sunsite.org.uk</A> (UK)
 -->
      <LI><A HREF="ftp://sunsite.icm.edu.pl/pub/unix/archiving/info-zip/RISCOS/"
         >sunsite.icm.edu.pl</A> (Poland)
   </UL>
   </DD>

   <P>
   <DT><A NAME="SCO"><B>SCO Unix</B></A></DT>
   <DD>SCO Unix binaries can be found at:
   <UL>
      <LI><A HREF="ftp://ftp.info-zip.org/pub/infozip/UNIX/SCO/"
         >ftp.info-zip.org</A> (Germany)
<!--
      <LI><A HREF="ftp://ftp.uu.net/pub/archiving/zip/UNIX/SCO/"
         >ftp.uu.net</A> (USA)
 -->
      <LI><A HREF="http://sunsite.cnlab-switch.ch/ftp/mirror/infozip/UNIX/SCO/"
         >sunsite.cnlab-switch.ch</A> (Switzerland)
         [<A HREF="ftp://sunsite.cnlab-switch.ch/mirror/infozip/UNIX/SCO/"
         >also via ftp</A>]
      <LI><A HREF=
         "http://www.mirror.ac.uk/sites/ftp.info-zip.org/pub/infozip/UNIX/SCO/"
         >www.mirror.ac.uk</A> (UK)
<!--
      <LI><A HREF="ftp://sunsite.org.uk/Mirrors/ftp.info-zip.org/pub/infozip/UNIX/SCO/"
         >sunsite.org.uk</A> (UK)
 -->
      <LI><A HREF="ftp://sunsite.icm.edu.pl/pub/unix/archiving/info-zip/UNIX/SCO/"
         >sunsite.icm.edu.pl</A> (Poland)
   </UL>
   </DD>

   <P>
   <DT><A NAME="SGI"><B>SGI Irix</B></A></DT>
   <DD>SGI Irix binaries (compatible with Irix 4.x through 6.x) can be found at:
   <UL>
      <LI><A HREF="ftp://ftp.info-zip.org/pub/infozip/UNIX/SGI/"
         >ftp.info-zip.org</A> (Germany)
<!--
      <LI><A HREF="ftp://ftp.uu.net/pub/archiving/zip/UNIX/SGI/"
         >ftp.uu.net</A> (USA)
 -->
      <LI><A HREF="http://sunsite.cnlab-switch.ch/ftp/mirror/infozip/UNIX/SGI/"
         >sunsite.cnlab-switch.ch</A> (Switzerland)
         [<A HREF="ftp://sunsite.cnlab-switch.ch/mirror/infozip/UNIX/SGI/"
         >also via ftp</A>]
      <LI><A HREF=
         "http://www.mirror.ac.uk/sites/ftp.info-zip.org/pub/infozip/UNIX/SGI/"
         >www.mirror.ac.uk</A> (UK)
<!--
      <LI><A HREF="ftp://sunsite.org.uk/Mirrors/ftp.info-zip.org/pub/infozip/UNIX/SGI/"
         >sunsite.org.uk</A> (UK)
 -->
      <LI><A HREF="ftp://sunsite.icm.edu.pl/pub/unix/archiving/info-zip/UNIX/SGI/"
         >sunsite.icm.edu.pl</A> (Poland)
   </UL>
   Also see <A HREF="http://freeware.sgi.com/index-by-alpha.html"
   >http://freeware.sgi.com/</A> for SGI-packaged versions (possibly slightly
   out of date).
   <!-- as of 20040201:
        http://freeware.sgi.com/Installable/unzip-5.50-sgipl1.html
        http://freeware.sgi.com/Installable/zip-2.3.html
        http://freeware.sgi.com/Dist/fw_unzip-5.50-sgipl1.tardist
        http://freeware.sgi.com/Dist/fw_zip-2.3.tardist
    -->
<!--
   Also see <A HREF=
  "ftp://ftp.thewrittenword.com/packages/free/by-architecture/mips-sgi-irix6.5/"
   >ftp://ftp.thewrittenword.com/</A> or <A HREF=
   "http://freeware.sgi.com/">http://freeware.sgi.com/</A> for SGI-style
   packages (possibly more up-to-date).
 -->
   </DD>

   <P>
   <DT><A NAME="Sun"><B>Solaris / SunOS</B></A></DT>
   <DD>Sun SPARC binaries (for either Solaris 2.x or SunOS 4.1.x) can be found
       at:
   <UL>
      <LI><A HREF="ftp://ftp.info-zip.org/pub/infozip/UNIX/SUN/"
         >ftp.info-zip.org</A> (Germany)
<!--
      <LI><A HREF="ftp://ftp.uu.net/pub/archiving/zip/UNIX/SUN/"
         >ftp.uu.net</A> (USA)
 -->
      <LI><A HREF="http://sunsite.cnlab-switch.ch/ftp/mirror/infozip/UNIX/SUN/"
         >sunsite.cnlab-switch.ch</A> (Switzerland)
         [<A HREF="ftp://sunsite.cnlab-switch.ch/mirror/infozip/UNIX/SUN/"
         >also via ftp</A>]
      <LI><A HREF=
         "http://www.mirror.ac.uk/sites/ftp.info-zip.org/pub/infozip/UNIX/SUN/"
         >www.mirror.ac.uk</A> (UK)
<!--
      <LI><A HREF="ftp://sunsite.org.uk/Mirrors/ftp.info-zip.org/pub/infozip/UNIX/SUN/"
         >sunsite.org.uk</A> (UK)
 -->
      <LI><A HREF="ftp://sunsite.icm.edu.pl/pub/unix/archiving/info-zip/UNIX/SUN/"
         >sunsite.icm.edu.pl</A> (Poland)
      <LI><A HREF="ftp://ftp.thewrittenword.com/packages/free/by-architecture/"
         >ftp.thewrittenword.com</A> (USA)
   </UL>
<!--
   We do not provide native Solaris 2.x binaries because we have not been able
   to measure any significant performance hit using SunOS binaries under
   Solaris 2.x, and because we got so many complaints about the lack of
   SunOS binaries (even though SunOS ships with a bundled C compiler).
 -->
   </DD>

   <P>
   <DT><A NAME="Tandem"><B>Tandem NSK</B></A></DT>
   <DD>Tandem NSK D30 binaries (should also run OK on D20 and D40) can be
       found at:
   <UL>
      <LI><A HREF="ftp://ftp.info-zip.org/pub/infozip/TANDEM/"
         >ftp.info-zip.org</A> (Germany)
<!--
      <LI><A HREF="ftp://ftp.uu.net/pub/archiving/zip/TANDEM/"
         >ftp.uu.net</A> (USA)
 -->
      <LI><A HREF="http://sunsite.cnlab-switch.ch/ftp/mirror/infozip/TANDEM/"
         >sunsite.cnlab-switch.ch</A> (Switzerland)
         [<A HREF="ftp://sunsite.cnlab-switch.ch/mirror/infozip/TANDEM/"
         >also via ftp</A>]
      <LI><A HREF=
         "http://www.mirror.ac.uk/sites/ftp.info-zip.org/pub/infozip/TANDEM/"
         >www.mirror.ac.uk</A> (UK)
<!--
      <LI><A HREF="ftp://sunsite.org.uk/Mirrors/ftp.info-zip.org/pub/infozip/TANDEM/"
         >sunsite.org.uk</A> (UK)
 -->
      <LI><A HREF="ftp://sunsite.icm.edu.pl/pub/unix/archiving/info-zip/TANDEM/"
         >sunsite.icm.edu.pl</A> (Poland)
   </UL>
   <I>Note that this version of UnZip can only create unstructured, object
   and text files, not Enscribe files.</I>  Thanks to Dave Smith for doing
   the port and providing the binaries!  (Also see his <A HREF=
   "http://www.kyrenia.co.uk/infozip.htm">Info-ZIP for Tandem</A> web page.)
   </DD>

   <P>
   <DT><A NAME="VMCMS"><B>VM/CMS</B></A></DT>
   <DD>VM/CMS binaries can be found at:
   <UL>
      <LI><A HREF="ftp://ftp.info-zip.org/pub/infozip/VMCMS/"
         >ftp.info-zip.org</A> (Germany)
<!--
      <LI><A HREF="ftp://ftp.uu.net/pub/archiving/zip/VMCMS/"
         >ftp.uu.net</A> (USA)
 -->
      <LI><A HREF="http://sunsite.cnlab-switch.ch/ftp/mirror/infozip/VMCMS/"
         >sunsite.cnlab-switch.ch</A> (Switzerland)
         [<A HREF="ftp://sunsite.cnlab-switch.ch/mirror/infozip/VMCMS/"
         >also via ftp</A>]
      <LI><A HREF=
         "http://www.mirror.ac.uk/sites/ftp.info-zip.org/pub/infozip/VMCMS/"
         >www.mirror.ac.uk</A> (UK)
<!--
      <LI><A HREF="ftp://sunsite.org.uk/Mirrors/ftp.info-zip.org/pub/infozip/VMCMS/"
         >sunsite.org.uk</A> (UK)
 -->
      <LI><A HREF="ftp://sunsite.icm.edu.pl/pub/unix/archiving/info-zip/VMCMS/"
         >sunsite.icm.edu.pl</A> (Poland)
   </UL>
   Thanks to Greg Hartwig for providing the binaries!
   </DD>

   <P>
   <DT><A NAME="VMS"><B>VMS</B></A></DT>
   <DD>VMS binaries for VAX and Alpha/AXP processors can be found at:
   <UL>
      <LI><A HREF="ftp://ftp.info-zip.org/pub/infozip/VMS/"
         >ftp.info-zip.org</A> (Germany)
<!--
      <LI><A HREF="ftp://ftp.uu.net/pub/archiving/zip/VMS/"
         >ftp.uu.net</A> (USA)
 -->
      <LI><A HREF="http://sunsite.cnlab-switch.ch/ftp/mirror/infozip/VMS/"
         >sunsite.cnlab-switch.ch</A> (Switzerland)
         [<A HREF="ftp://sunsite.cnlab-switch.ch/mirror/infozip/VMS/"
         >also via ftp</A>]
      <LI><A HREF=
         "http://www.mirror.ac.uk/sites/ftp.info-zip.org/pub/infozip/VMS/"
         >www.mirror.ac.uk</A> (UK)
<!--
      <LI><A HREF="ftp://sunsite.org.uk/Mirrors/ftp.info-zip.org/pub/infozip/VMS/"
         >sunsite.org.uk</A> (UK)
 -->
      <LI><A HREF="ftp://sunsite.icm.edu.pl/pub/unix/archiving/info-zip/VMS/"
         >sunsite.icm.edu.pl</A> (Poland)
      <LI><A HREF="ftp://ftp.wku.edu/vms/fileserv/">ftp.wku.edu</A> (USA)
      <LI><A HREF="http://www.openvms.compaq.com/freeware/freeware50/info-zip/">www.openvms.compaq.com</A> (USA)
          <!-- i.e., http://h71000.www7.hp.com/freeware/freeware50/info-zip/ -->
   </UL>
   </DD>

   <P>
   <DT><A NAME="Win16"><B>Windows 3.x</B></A></DT>
   <DD>A graphical Windows 3.x port (<A HREF="WiZ.html">WiZ 4.01</A>, with both
       Zip and UnZip functions) and a 16-bit Windows DLL can be found at:
   <UL>
      <LI><A HREF="ftp://ftp.info-zip.org/pub/infozip/WIN16/"
         >ftp.info-zip.org</A> (Germany)
<!--
      <LI><A HREF="ftp://ftp.uu.net/pub/archiving/zip/WIN16/"
         >ftp.uu.net</A> (USA)
 -->
      <LI><A HREF="http://sunsite.cnlab-switch.ch/ftp/mirror/infozip/WIN16/"
         >sunsite.cnlab-switch.ch</A> (Switzerland)
         [<A HREF="ftp://sunsite.cnlab-switch.ch/mirror/infozip/WIN16/"
         >also via ftp</A>]
      <LI><A HREF=
         "http://www.mirror.ac.uk/sites/ftp.info-zip.org/pub/infozip/WIN16/"
         >www.mirror.ac.uk</A> (UK)
<!--
      <LI><A HREF="ftp://sunsite.org.uk/Mirrors/ftp.info-zip.org/pub/infozip/WIN16/"
         >sunsite.org.uk</A> (UK)
 -->
      <LI><A HREF="ftp://sunsite.icm.edu.pl/pub/unix/archiving/info-zip/WIN16/"
         >sunsite.icm.edu.pl</A> (Poland)
   </UL>
   </DD>

   <P>
   <DT><A NAME="Win32"><B>Windows 9x / ME/ NT / 2000 / XP / etc.</B></A></DT>
   <DD>Win32 binaries (mainly for Intel, but also Alpha AXP, MIPS and PowerPC)
       -- including command-line versions, two graphical flavors
       (<A HREF="WiZ.html">WiZ</A> and <A HREF="punzip.html">Pocket UnZip</A>),
       and a 32-bit Windows DLL -- can be found at:
   <UL>
      <LI><A HREF="ftp://ftp.info-zip.org/pub/infozip/WIN32/"
         >ftp.info-zip.org</A> (Germany)
<!--
      <LI><A HREF="ftp://ftp.uu.net/pub/archiving/zip/WIN32/"
         >ftp.uu.net</A> (USA)
 -->
      <LI><A HREF="http://sunsite.cnlab-switch.ch/ftp/mirror/infozip/WIN32/"
         >sunsite.cnlab-switch.ch</A> (Switzerland)
         [<A HREF="ftp://sunsite.cnlab-switch.ch/mirror/infozip/WIN32/"
         >also via ftp</A>]
      <LI><A HREF=
         "http://www.mirror.ac.uk/sites/ftp.info-zip.org/pub/infozip/WIN32/"
         >www.mirror.ac.uk</A> (UK)
<!--
      <LI><A HREF="ftp://sunsite.org.uk/Mirrors/ftp.info-zip.org/pub/infozip/WIN32/"
         >sunsite.org.uk</A> (UK)
 -->
      <LI><A HREF="ftp://sunsite.icm.edu.pl/pub/unix/archiving/info-zip/WIN32/"
         >sunsite.icm.edu.pl</A> (Poland)
   </UL>
   See also <B>CInfoZip</B> and <B>CGZipLibrary</B> in the <A HREF=
   "Info-ZIP2.html#RelatedLinks">Related Links</A> section for VB and MFC
   wrappers to the DLLs.
   </DD>

   <P>
   <DT><A NAME="WinCE"><B>Windows CE</B></A></DT>
   <DD>A lovely Windows CE 1.0 graphical port (Pocket UnZip) for MIPS- and
       Hitachi SH3-based palmtops can be found at:
   <UL>
      <LI><A HREF="ftp://ftp.info-zip.org/pub/infozip/WINCE/"
         >ftp.info-zip.org</A> (Germany)
<!--
      <LI><A HREF="ftp://ftp.uu.net/pub/archiving/zip/WINCE/"
         >ftp.uu.net</A> (USA)
 -->
      <LI><A HREF="http://sunsite.cnlab-switch.ch/ftp/mirror/infozip/WINCE/"
         >sunsite.cnlab-switch.ch</A> (Switzerland)
         [<A HREF="ftp://sunsite.cnlab-switch.ch/mirror/infozip/WINCE/"
         >also via ftp</A>]
      <LI><A HREF=
         "http://www.mirror.ac.uk/sites/ftp.info-zip.org/pub/infozip/WINCE/"
         >www.mirror.ac.uk</A> (UK)
<!--
      <LI><A HREF="ftp://sunsite.org.uk/Mirrors/ftp.info-zip.org/pub/infozip/WINCE/"
         >sunsite.org.uk</A> (UK)
 -->
      <LI><A HREF="ftp://sunsite.icm.edu.pl/pub/unix/archiving/info-zip/WINCE/"
         >sunsite.icm.edu.pl</A> (Poland)
   </UL>
   See also the <A HREF="punzip.html">Pocket UnZip help page</A> for more
   information on installation and use of this port.  There are no immediate
   plans either for an updated UnZip port (e.g., for WinCE 2.0 and 3.0) or
   for Zip support, though we'd like to do both eventually.
   </DD>

</DL>

<P>
<A NAME="Sources">
<HR>
</A>

<P>
<H2>Source Code</H2>

<P>
Info-ZIP's portable C source code for Zip, UnZip, WiZ and MacZip (including
encryption code) is freely available from:

<P>
<UL>
   <LI><A HREF="http://ftp.info-zip.org/pub/infozip/src/"
      >ftp.info-zip.org</A> (Germany)
      [<A HREF="ftp://ftp.info-zip.org/pub/infozip/src/"
      >also via ftp</A>]
<!--
   <LI><A HREF="ftp://ftp.uu.net/pub/archiving/zip/src/"
      >ftp.uu.net</A> (USA)
 -->
<!--
   <LI><A HREF=
      "http://uiarchive.uiuc.edu/mirrors/ftp/ftp.info-zip.org/pub/infozip/src/"
      >uiarchive.cso.uiuc.edu</A> (USA)
      [<A HREF=
      "ftp://uiarchive.cso.uiuc.edu/pub/ftp/ftp.info-zip.org/pub/infozip/src/"
      >also via ftp</A>]
 -->
      <!-- was "ftp://uiarchive.cso.uiuc.edu/pub/packages/zip/src/" -->
   <LI><A HREF="http://sunsite.cnlab-switch.ch/ftp/mirror/infozip/src/"
      >sunsite.cnlab-switch.ch</A> (Switzerland)
      [<A HREF="ftp://sunsite.cnlab-switch.ch/mirror/infozip/src/"
      >also via ftp</A>]
   <LI><A HREF="http://www.mirror.ac.uk/sites/ftp.info-zip.org/pub/infozip/src/"
      >www.mirror.ac.uk</A> (UK)
<!--
   <LI><A HREF="ftp://sunsite.org.uk/Mirrors/ftp.info-zip.org/pub/infozip/src/"
      >sunsite.org.uk</A> (UK)
 -->
   <LI><A HREF="ftp://sunsite.icm.edu.pl/pub/unix/archiving/info-zip/src/"
      >sunsite.icm.edu.pl</A> (Poland)
<!--
   <LI><A HREF="ftp://garbo.uwasa.fi/unix/arcers/">garbo.uwasa.fi</A>
      (Finland)
 -->
   <LI><A HREF="ftp://ftp.leo.org/pub/comp/os/os2/leo/archiver/"
      >ftp.leo.org</A> (Germany)
   <LI><A HREF="ftp://ftp.icce.rug.nl/infozip/src/"
      >ftp.icce.rug.nl</A> (Netherlands)
</UL>

<P>
Note that version 1.0 of the encryption/decryption code is available only
from the last site and works only with Zip 1.1.  Version 2.9 works with
UnZip 5.41 and Zip 2.3. 

<P>
<A HREF="ftp://ftp.info-zip.org/pub/infozip/OS2/unzdll2_ibm.zip">Source code
to IBM's UnZip DLL for OS/2</A>
(distributed with the Warp BonusPak, WebExplorer, TCP/IP, etc.) is also 
available.  This is the January 1995 version, made available courtesy of 
<B>Jake Coughlin</B>; we don't have the June 1995 update or anything newer.
IBM graciously placed their changes in the public domain, and Info-ZIP thanks
them for it.

<P>
<A NAME="Other">
<HR>
</A>

<P>
<H2>Other Stuff</H2>

<P>
Technical information on zipfiles and other assorted Info-ZIP documentation
is available from:

<P>
<UL>
   <LI><A HREF="http://ftp.info-zip.org/pub/infozip/doc/"
      >ftp.info-zip.org</A> (Germany)
      [<A HREF="ftp://ftp.info-zip.org/pub/infozip/doc/"
      >also via ftp</A>]
<!--
   <LI><A HREF="ftp://ftp.uu.net/pub/archiving/zip/doc/"
      >ftp.uu.net</A> (USA)
 -->
   <LI><A HREF="http://sunsite.cnlab-switch.ch/ftp/mirror/infozip/doc/"
      >sunsite.cnlab-switch.ch</A> (Switzerland)
      [<A HREF="ftp://sunsite.cnlab-switch.ch/mirror/infozip/doc/"
      >also via ftp</A>]
   <LI><A HREF="http://www.mirror.ac.uk/sites/ftp.info-zip.org/pub/infozip/doc/"
      >www.mirror.ac.uk</A> (UK)
<!--
   <LI><A HREF="ftp://sunsite.org.uk/Mirrors/ftp.info-zip.org/pub/infozip/doc/"
      >sunsite.org.uk</A> (UK)
 -->
   <LI><A HREF="ftp://sunsite.icm.edu.pl/pub/unix/archiving/info-zip/doc/"
      >sunsite.icm.edu.pl</A> (Poland)
</UL>

<P>
Technical information and documentation for <B>deflate/inflate</B> and
<B>zlib</B> are available from :

<P>
<UL>
   <LI>the <A HREF="http://www.zlib.org/">zlib home page</A>
       <!-- was "http://www.info-zip.org/pub/infozip/zlib/" -->
</UL>

<P>
Further information on where to find Info-ZIP stuff, including BBSes and
commercial online services, is available in:

<P>
<UL>
   <LI>the Info-ZIP ``<A HREF="doc/WHERE">WHERE</A>'' file (ASCII text)
</UL>

<P>
Information about commercial use, modification and redistribution of Zip, 
UnZip, WiZ and MacZip is available in:

<P>
<UL>
   <LI>the <A HREF="license.html">Info-ZIP license</A>
</UL>

<P>
It's basically BSD-like, but note that there may still be a few remaining 
files in some of the packages that are covered by different licenses.

<P>
<HR>

<P>
<A HREF="Info-ZIP.html"><IMG WIDTH=101 HEIGHT=21 BORDER=0 ALT="[Info-ZIP]"
 SRC="images/InfoZIP-gold-sml.gif" ALIGN="bottom"></A> Return to the
<A HREF="Info-ZIP.html">Info-ZIP Home Page</A>.

<P>
<HR>
Last updated 23 May 2004.  Web page maintained by Greg Roelofs.
Please direct Info-ZIP queries (availability, ports, bugs, etc.) to
<A HREF="http://www.info-zip.org/zip-bug.html"><B>Zip-Bug</B></A>&nbsp;.
<A NAME="Footnote">
<HR>
</A>
<FONT SIZE="-1">
* ``Hello, world'' would be the first, of course.
  <A HREF="http://www.columbia.edu/kermit/ckermit.html">C-Kermit</A> is
  probably second, sigh...
</FONT>

<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0>
  <TR>
    <TD ALIGN="left">
      <FONT SIZE="-1">
      Copyright &#169; 1995-2004 
      <A HREF="http://pobox.com/~newt/">Greg Roelofs</A>.<BR>
      UnZip was maintained by Christian Spieler.
      </FONT>
    </TD>
    <TD ALIGN="right" VALIGN="top">
      <FONT SIZE="-1">
      <A HREF="ftp://ftp.info-zip.org/pub/infozip/">Primary ftp site</A> hosted
      by <A HREF="http://archiv.leo.org/">LEO</A>.
      <!-- and the  A HREF="http://www.informatik.tu-muenchen.de/home_e.html"
           Technical University of Munich /A -->
      </FONT>
    </TD>
  </TR>
</TABLE>

</BODY>
</HTML>
