<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Info-ZIP's WiZ</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<!-- http://www.w3.org/TR/REC-CSS2/box.html -->
<STYLE TYPE="text/css">
  P { margin-bottom: 0em }
  UL {
    margin-bottom: 0em;
    margin-top: 0em;
  }
  LI {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    list-style: disc;
  }
</STYLE>

<LINK REV="made" HREF="http://pobox.com/~newt/greg_contact.html">
<!--  Copyright (c) 1998-2004 Greg Roelofs.  -->
</HEAD>


<!-- BODY BGCOLOR="#bfcf7f" -->
<BODY>
<H1 ALIGN="center">
<IMG WIDTH=500 HEIGHT=105 ALT="Info-ZIP"
 LOWSRC="images/InfoZIP-gold2-bw.gif" SRC="images/InfoZIP-gold2.gif">
</H1>

<P>
<HR>

<H1 ALIGN="center">
WiZ 5.02
<IMG WIDTH=40 HEIGHT=40 SRC="images/zip-32-40t.gif" ALIGN="absmiddle">
</H1>

<P>
WiZ is a graphical front end for <A HREF="Zip.html">Zip</A> and
<A HREF="UnZip.html">UnZip</A>; its primary author is Mike White.
WiZ currently runs only under Windows 95/98/ME/NT/2000/XP, although older
releases also supported 16-bit Windows 3.x.  As with all of Info-ZIP's
software, WiZ is <A HREF="license.html">completely free</A> and available
as <A HREF="#Sources">source code</A>, too.  <B>Groovy</B>.

<P>
Note that a similar graphical port for the Macintosh, <A HREF=
"ftp://ftp.info-zip.org/pub/infozip/MACOS/"><B>MacZip</B></A>, is also
available.

<P>
<A NAME="Binaries"></A>
<HR>

<P>
<H2>Ready-to-Run Binaries</H2>

<P>
<BLOCKQUOTE>
   <B>NOTE</B>:  <I>If you find a broken link, please <A HREF=
   "http://www.info-zip.org/zip-bug.html">tell us about it</A>.  Thanks!</I>
</BLOCKQUOTE>

<!-- 20040222:  all links verified, but ftp.uu.net no longer mirroring -->

<P>
Ready-to-run binary versions of WiZ are available for 16-bit Windows 3.x
and for 32-bit Windows 95/98/ME and NT/2000/XP (including Alpha).  See below
for detailed installation instructions.

<P>
<DL>

   <P>
   <DT><A NAME="Win16"><B>Windows 3.x</B></A></DT>
   <DD>A Windows 3.x self-extracting package with executables and documentation
       (version 4.01 only) can be found at:
   <UL>
      <LI><A HREF="ftp://ftp.info-zip.org/pub/infozip/WIN16/wiz401x.exe"
         >ftp.info-zip.org</A> (Germany)
      <LI><A HREF="ftp://ftp.uu.net/pub/archiving/zip/WIN16/wiz401x.exe"
         >ftp.uu.net</A> (USA)
      <LI><A HREF="http://sunsite.cnlab-switch.ch/ftp/mirror/infozip/WIN16/wiz401x.exe"
         >sunsite.cnlab-switch.ch</A> (Switzerland)
         [<A HREF="ftp://sunsite.cnlab-switch.ch/mirror/infozip/WIN16/wiz401x.exe"
         >also via ftp</A>]
      <LI><A HREF="http://www.mirror.ac.uk/sites/ftp.info-zip.org/pub/infozip/WIN16/wiz401x.exe"
         >www.mirror.ac.uk</A> (UK)
<!--
      <LI><A HREF="ftp://sunsite.org.uk/Mirrors/ftp.freesoftware.com/pub/infozip/WIN16/wiz401x.exe"
         >sunsite.org.uk</A> (UK)
 -->
      <LI><A HREF="ftp://sunsite.icm.edu.pl/pub/unix/archiving/info-zip/WIN16/wiz401x.exe"
         >sunsite.icm.edu.pl</A> (Poland)
   </UL>
   <A HREF="#Install.Win16">Installation instructions</A> are provided below.
   </DD>



   <P>
   <DT><A NAME="Win32"><B>Windows 9x / ME / NT / 2k / XP for Intel</B></A></DT>
   <DD>A Windows 95/98/ME/NT/2000/XP self-extracting package with Intel x86
       executables and documentation can be found at:
   <UL>
      <LI><A HREF="ftp://ftp.info-zip.org/pub/infozip/WIN32/wiz502xN.exe"
         >ftp.info-zip.org</A> (Germany)
      <LI><A HREF="ftp://ftp.uu.net/pub/archiving/zip/WIN32/wiz502xN.exe"
         >ftp.uu.net</A> (USA)
      <LI><A HREF="http://sunsite.cnlab-switch.ch/ftp/mirror/infozip/WIN32/wiz502xN.exe"
         >sunsite.cnlab-switch.ch</A> (Switzerland)
         [<A HREF="ftp://sunsite.cnlab-switch.ch/mirror/infozip/WIN32/wiz502xN.exe"
         >also via ftp</A>]
      <LI><A HREF="http://www.mirror.ac.uk/sites/ftp.info-zip.org/pub/infozip/WIN32/wiz502xN.exe"
         >www.mirror.ac.uk</A> (UK)
<!--
      <LI><A HREF="ftp://sunsite.org.uk/Mirrors/ftp.freesoftware.com/pub/infozip/WIN32/wiz502xN.exe"
         >sunsite.org.uk</A> (UK)
 -->
      <LI><A HREF="ftp://sunsite.icm.edu.pl/pub/unix/archiving/info-zip/WIN32/wiz502xN.exe"
         >sunsite.icm.edu.pl</A> (Poland)
   </UL>
   <A HREF="#Install.Win32">Installation instructions</A> are provided below.
   </DD>


   <P>
   <DT><A NAME="Win32axp"><B>Windows NT for Alpha</B></A></DT>
   <DD>A Windows NT self-extracting package with Alpha AXP executables and
       documentation can be found at:
   <UL>
      <LI><A HREF="ftp://ftp.info-zip.org/pub/infozip/WIN32/wiz401xN-axp.exe"
         >ftp.info-zip.org</A> (Germany)
      <LI><A HREF="ftp://ftp.uu.net/pub/archiving/zip/WIN32/wiz401xN-axp.exe"
         >ftp.uu.net</A> (USA)
      <LI><A HREF="http://sunsite.cnlab-switch.ch/ftp/mirror/infozip/WIN32/wiz401xN-axp.exe"
         >sunsite.cnlab-switch.ch</A> (Switzerland)
         [<A HREF="ftp://sunsite.cnlab-switch.ch/mirror/infozip/WIN32/wiz401xN-axp.exe"
         >also via ftp</A>]
      <LI><A HREF="http://www.mirror.ac.uk/sites/ftp.info-zip.org/pub/infozip/WIN32/wiz401xN-axp.exe"
         >www.mirror.ac.uk</A> (UK)
<!--
      <LI><A HREF="ftp://sunsite.org.uk/Mirrors/ftp.freesoftware.com/pub/infozip/WIN32/wiz401xN-axp.exe"
         >sunsite.org.uk</A> (UK)
 -->
      <LI><A HREF="ftp://sunsite.icm.edu.pl/pub/unix/archiving/info-zip/WIN32/wiz401xN-axp.exe"
         >sunsite.icm.edu.pl</A> (Poland)
   </UL>
   <A HREF="#Install.Win32">Installation instructions</A> are provided below.
   </DD>

</DL>

<P>
<A NAME="Install.Win16"></A>
<HR>

<P>
<H2> Installation Instructions for Windows 3.x </H2>

<P>
(This section was provided by
<A HREF="http://www.users.bigpond.com/johncoom/">John Coombes</A>.)
<!-- also "mailto:johncoom@onaustralia.com.au" -->

<P>
<BLOCKQUOTE>
   <I>Important Note:</I>  <B>DO NOT double-click on <TT>wiz401x.exe</TT> while
   it is still in your download directory, as it is a self-extracting executable
   -- that is, it is NOT self-installing.</B>  If you do, it will extract itself
   into the download directory.
</BLOCKQUOTE>

<P>
Info-ZIP's 16-bit version of WiZ is for use with Windows 3.1 or 3.11.
It is compatible with PKZIP 2.04g, and it can zip, unzip and make
self-extracting EXE files.

<P>
All instructions assume that you are doing the installation from within
Windows 3.x and not directly from DOS.

<P>
<OL>
   <LI>Open File Manager

      <P>
      <OL TYPE="a">
         <LI>Create a new directory for WiZ (say, <TT>C:\WIZ</TT>).
             To do this, click once on C:\ and then from the FILE menu
             choose CREATE DIRECTORY, type WIZ, and click OK

         <P>
         <LI>Move (or copy) <TT>wiz401x.exe</TT> into the <TT>C:\WIZ</TT>
             directory.

         <P>
         <LI>Double-click on <TT>wiz401x.exe</TT> and it will self-extract
             into the <TT>C:\WIZ</TT> directory.

         <P>
         <LI>Now you should move <TT>wiz401x.exe</TT> onto a floppy or
             into a storage directory on your hard drive and keep
             it in case you need to re-install it later.
             If you copied (not moved) it into <TT>C:\WIZ</TT> you
             can delete the copy of <TT>wiz401x.exe</TT> -- it is not used
             when you run the WiZ program.
      </OL>

   <P>
   <LI>Edit your AUTOEXEC.BAT and add the WiZ directory to the PATH statement.
      Typically it will look something like this:

      <P>
      <BLOCKQUOTE>
         <TT>PATH=C:\;C:\DOS;C:\WINDOWS;C:\WHATEVER</TT>
      </BLOCKQUOTE>

      <P>
      Add <TT>C:\WIZ</TT> to the end of it so it looks like this:

      <P>
      <BLOCKQUOTE>
         <TT>PATH=C:\;C:\DOS;C:\WINDOWS;C:\WHATEVER;C:\WIZ</TT>
      </BLOCKQUOTE>

      <P>
      You <I>must</I> put in a semicolon (;) just before you put in
      <TT>C:\WIZ</TT> .

      <P>
      <OL TYPE="a">
         <LI>You can edit AUTOEXEC.BAT by using NOTEPAD or any
             other text editor that can save in ASCII text format.

             <P>
             Or you can use SYSEDIT:  from Program Manager go FILE,
             RUN and type in SYSEDIT and click OK.  Up will pop a
             window with various system files that you can edit.
             <I>Only</I> edit AUTOEXEC.BAT (as above); then from the
             SYSTEM CONFIGURATION window go FILE and click SAVE
             before you click EXIT.

         <P>
         <LI>Close Windows and reboot your computer so the PATH
             with <TT>C:\WIZ</TT> is recognized when you start up again.
      </OL>

   <P>
   <LI>When Windows is running, open any Program Group of your
       choice (say, ACCESSORIES or APPLICATIONS) and create a
       Program Item for WiZ:

      <P>
      <OL TYPE="a">
         <LI>In a PROGRAM GROUP window, go to FILE, then NEW, then
             select PROGRAM ITEM, either type in <TT>C:\WIZ\WIZ.EXE</TT> or
             BROWSE to it and click OK.
      </OL>
</OL>

<P>
Now you are finished; you can use WiZ by clicking on its icon.

<P>
<A NAME="Install.Win32"></A>
<HR>

<P>
<H2> Installation Instructions for Windows 95/98/NT </H2>

<P>
(This section is based on information provided by
<A HREF="http://www.users.bigpond.com/johncoom/">John Coombes</A>.)
<!-- also "mailto:johncoom@onaustralia.com.au" -->

<P>
<BLOCKQUOTE>
   <I>Important Note:</I>  <B>DO NOT double-click on <TT>wiz502xN.exe</TT> while
   it is still in your download directory, as it is a self-extracting executable
   -- that is, it is NOT self-installing.</B>  If you do, it will extract itself
   into the download directory.
</BLOCKQUOTE>

<P>
Info-ZIP's 32-bit version of WiZ is for use with Windows 95, Windows 98 or
Windows NT 3.5 and later.  It is compatible with PKZIP 2.60, and it can zip,
unzip and make self-extracting EXE files.

<P>
All instructions assume that you are doing the installation from within
Windows 95/98/NT and not from the DOS 7.x command line.

<P>
<OL>
   <LI>Open Windows Explorer.

      <P>
      <OL TYPE="a">
         <LI>Create a new directory for WiZ (say,
             <TT>C:\Program&nbsp;Files\WiZ</TT>).
             To do this, click once on C:\ and then on 
             <TT>Program&nbsp;Files</TT> .  From the FILE menu
             choose NEW... and FOLDER (i.e., a directory) and type WiZ .

         <P>
         <LI>Move (or copy) <TT>wiz502xN.exe</TT> into the
             <TT>C:\Program&nbsp;Files\WiZ</TT> directory.

         <P>
         <LI>Double-click on <TT>wiz502xN.exe</TT> and it will self-extract
             into the <TT>C:\Program&nbsp;Files\WiZ</TT> directory.

         <P>
         <LI>Now you should move <TT>wiz502xN.exe</TT> onto a floppy or
             into a storage directory on your hard drive and keep it in
             case you need to re-install it later.  If you copied (not moved)
             it into <TT>C:\Program&nbsp;Files\WiZ</TT>,  you
             can delete the copy of <TT>wiz502xN.exe</TT> -- it is not used
             when you run the WiZ program.
      </OL>

   <P>
   <LI>Create a shortcut for WiZ on the desktop:

      <P>
      <OL TYPE="a">
         <LI>Click with the right mouse button on a blank area of the
             desktop; a menu will pop up.

         <P>
         <LI>Select NEW and SHORTCUT.

         <P>
         <LI>Either type in <TT>C:\Program&nbsp;Files\WiZ\WiZ.exe</TT> or
             BROWSE to it, then click OK.

         <P>
         <LI>Drag the WiZ icon to your preferred location on the desktop.
      </OL>

   <P>
   <LI>Create a file association for <TT>.zip</TT> files so that WiZ will
       automatically be invoked when you double-click on a zipfile:

      <P>
      <OL TYPE="a">
         <LI>Open Windows Explorer again and find a file that has a
             <TT>.zip</TT> extension.  To do this, it may first be necessary
             to make filename extensions visible:

         <P>
         <UL TYPE="disc">
            <LI>In the VIEW menu, make sure DETAILS is selected (with a black
                dot showing).
            <LI>Select FOLDER OPTIONS and uncheck the ``HIDE FILE EXTENSIONS
                FOR KNOWN FILE TYPES'' checkbox.
            <LI>Click on APPLY.
         </UL>

         <P>
         <LI>Select the file so that it is highlighted (usually with one click
             of the left mouse button)

         <P>
         <LI>Hold down the Shift key and click on the file with the <B>right</B>
             mouse button.

         <P>
         <LI>Select OPEN WITH and OTHER.

         <P>
         <LI>Either type in <TT>C:\Program&nbsp;Files\WiZ\WiZ.exe</TT> or
             click LOOK IN to browse to it, then click OPEN.

         <P>
         <LI>Check the ``ALWAYS USE THIS PROGRAM TO OPEN THIS TYPE OF FILE''
             checkbox, then click OK.
      </OL>
</OL>

<P>
Now you are finished; you can use WiZ either by clicking on its icon or by
double-clicking on any zipfile.  Unlike the 16-bit case, there is no need
to reboot the computer to enable the 32-bit version of WiZ.

<P>
<A NAME="Sources"></A>
<HR>

<P>
<H2>Source Code</H2>

Info-ZIP's C source code for WiZ is freely available from:

<P>
<UL>
   <LI><A HREF="ftp://ftp.info-zip.org/pub/infozip/src/"
      >ftp.info-zip.org</A> (Germany)
   <LI><A HREF="ftp://ftp.uu.net/pub/archiving/zip/src/"
      >ftp.uu.net</A> (USA)
<!--
   <LI><A HREF=
      "http://uiarchive.uiuc.edu/mirrors/ftp/ftp.info-zip.org/pub/infozip/src/"
      >uiarchive.cso.uiuc.edu</A> (USA)
      [<A HREF=
      "ftp://uiarchive.cso.uiuc.edu/pub/ftp/ftp.info-zip.org/pub/infozip/src/"
      >also via ftp</A>]
 -->
      <!-- was "ftp://uiarchive.cso.uiuc.edu/pub/packages/zip/src/" -->
   <LI><A HREF="http://sunsite.cnlab-switch.ch/ftp/mirror/infozip/src/"
      >sunsite.cnlab-switch.ch</A> (Switzerland)
      [<A HREF="ftp://sunsite.cnlab-switch.ch/mirror/infozip/src/"
      >also via ftp</A>]
   <LI><A HREF="http://www.mirror.ac.uk/sites/ftp.info-zip.org/pub/infozip/src/"
      >www.mirror.ac.uk</A> (UK)
<!--
   <LI><A HREF="ftp://sunsite.org.uk/Mirrors/ftp.freesoftware.com/pub/infozip/src/"
      >sunsite.org.uk</A> (UK)
 -->
   <LI><A HREF="ftp://sunsite.icm.edu.pl/pub/unix/archiving/info-zip/src/"
      >sunsite.icm.edu.pl</A> (Poland)
</UL>

<P>
The DLL source code for Zip and UnZip is required to compile WiZ; it is
available either in the full source archives for Zip and UnZip or as part
of the wiz502+dlls.zip combined source archive.  To enable encryption as
well as decryption, copy unzip/crypt.c and unzip/crypt.h into the zip/
subdirectory and compile WiZ 5.02 with USE_CRYPT defined.  (By default,
decryption will be enabled, but encryption will be disabled.  Encryption
binaries are still export-restricted.)

<P>
<A NAME="Other"></A>
<HR>

<P>
<H2>Other Stuff</H2>

<P>
Technical information on zipfiles and other assorted Info-ZIP documentation
is available from:

<P>
<UL>
   <LI><A HREF="ftp://ftp.info-zip.org/pub/infozip/doc/"
      >ftp.info-zip.org</A> (Germany)
<!--
      [<A HREF="ftp://ftp.info-zip.org/pub/infozip/doc/"
      >also via ftp</A>]
 -->
   <LI><A HREF="ftp://ftp.uu.net/pub/archiving/zip/doc/"
      >ftp.uu.net</A> (USA)
   <LI><A HREF="http://sunsite.cnlab-switch.ch/ftp/mirror/infozip/doc/"
      >sunsite.cnlab-switch.ch</A> (Switzerland)
      [<A HREF="ftp://sunsite.cnlab-switch.ch/mirror/infozip/doc/"
      >also via ftp</A>]
   <LI><A HREF="http://www.mirror.ac.uk/sites/ftp.info-zip.org/pub/infozip/doc/"
      >www.mirror.ac.uk</A> (UK)
<!--
   <LI><A HREF="ftp://sunsite.org.uk/Mirrors/ftp.freesoftware.com/pub/infozip/doc/"
      >sunsite.org.uk</A> (UK)
 -->
   <LI><A HREF="ftp://sunsite.icm.edu.pl/pub/unix/archiving/info-zip/doc/"
      >sunsite.icm.edu.pl</A> (Poland)
</UL>

<P>
Technical information and documentation for <B>deflate/inflate</B> and
<B>zlib</B> are available from :

<P>
<UL>
   <LI>the <A HREF="http://www.zlib.org/">zlib home page</A>
       <!-- was "http://www.info-zip.org/pub/infozip/zlib/" -->
</UL>

<P>
Further information on where to find Info-ZIP stuff, including some BBSes and
commercial online services, is available in:

<P>
<UL>
   <LI>the Info-ZIP ``<A HREF="doc/WHERE">WHERE</A>'' file (ASCII text)
</UL>

<P>
Information about commercial use, modification and redistribution of Zip,
UnZip, WiZ and MacZip is available in:

<P>
<UL>
   <LI>the <A HREF="license.html">Info-ZIP license</A>
</UL>

<P>
It's basically BSD-like, but note that there may still be a few remaining 
files in some of the packages that are covered by different licenses.

<P>
<HR>

<P>
<A HREF="Info-ZIP.html"><IMG WIDTH=101 HEIGHT=21 BORDER=0 ALT="[Info-ZIP]"
 SRC="images/InfoZIP-gold-sml.gif" ALIGN="bottom"></A> Return to the
<A HREF="Info-ZIP.html">Info-ZIP Home Page</A>.

<P>
<HR>
Last updated 22 February 2004.  Web page maintained by Greg Roelofs.
Please direct Info-ZIP queries (availability, ports, bugs, etc.) to
<A HREF="http://www.info-zip.org/zip-bug.html"><B>Zip-Bug</B></A>&nbsp;.
<HR>

<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0>
  <TR>
    <TD ALIGN="left">
      <FONT SIZE="-1">
      Copyright &#169; 1998-2004
      <A HREF="http://pobox.com/~newt/">Greg Roelofs</A>.<BR>
      Mike White is the principal author and maintainer of WiZ.
      </FONT>
    </TD>
    <TD ALIGN="right" VALIGN="top">
      <FONT SIZE="-1">
      <A HREF="ftp://ftp.info-zip.org/pub/infozip/">Primary ftp site</A> hosted
      by <A HREF="http://archiv.leo.org/">LEO</A>.
      <!-- and the  A HREF="http://www.informatik.tu-muenchen.de/home_e.html"
           Technical University of Munich /A -->
      </FONT>
    </TD>
  </TR>
</TABLE>

</BODY>
</HTML>
