<!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>bzdiff(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>
.TH BZDIFF 1<BR>

.SH NAME<BR>

bzcmp, bzdiff \- compare bzip2 compressed files
.SH SYNOPSIS<BR>

.B bzcmp<BR>

[ cmp_options ] file1<BR>

[ file2 ]<BR>

.br<BR>

.B bzdiff<BR>

[ diff_options ] file1<BR>

[ file2 ]<BR>

.SH DESCRIPTION<BR>

.I Bzcmp<BR>

and<BR>

.I bzdiff<BR>

are used to invoke the<BR>

.I cmp<BR>

or the<BR>

.I diff<BR>

program on bzip2 compressed files. All options specified are passed
directly to<BR>

.I cmp<BR>

or<BR>

.IR diff ."<BR>


<H2><A NAME="sect0" HREF="#toc0">If only 1 file is specified, then the files compared are</A></H2>

<P>
.I file1<BR>

and an uncompressed<BR>

.IR file1 .bz2."<BR>


<H2><A NAME="sect1" HREF="#toc1">If two files are specified, then they are uncompressed if necessary and fed to</A></H2>

<P>
.I cmp<BR>

or<BR>

.IR diff ."<BR>


<H2><A NAME="sect2" HREF="#toc2">The exit status from</A></H2>

<P>
.I cmp<BR>

or<BR>

.I diff<BR>

is preserved.<BR>

.SH SEE ALSO"<BR>

<A HREF="cmp.1.html">cmp(1)</A>
, <A HREF="diff.1.html">diff(1)</A>
, <A HREF="bzmore.1.html">bzmore(1)</A>
, <A HREF="bzless.1.html">bzless(1)</A>
, <A HREF="bzgrep.1.html">bzgrep(1)</A>
, <A HREF="bzip2.1.html">bzip2(1)</A>

.SH BUGS<BR>


<H2><A NAME="sect3" HREF="#toc3">Messages from the</A></H2>

<P>
.I cmp<BR>

or<BR>

.I diff<BR>

<P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">If only 1 file is specified, then the files compared are</A></LI>
<LI><A NAME="toc1" HREF="#sect1">If two files are specified, then they are uncompressed if necessary and fed to</A></LI>
<LI><A NAME="toc2" HREF="#sect2">The exit status from</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Messages from the</A></LI>
</UL>
</BODY></HTML>
