  <!-- manual page source format generated by PolyglotMan v3.0.9, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>BZMORE(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">Name</A></H2>
bzmore, bzless - file perusal filter for crt viewing of bzip2 compressed
text 
<H2><A NAME="sect1" HREF="#toc1">Synopsis</A></H2>
<B>bzmore</B> [ name ...  ] <BR>
<B>bzless</B> [ name ...  ] 
<H2><A NAME="sect2" HREF="#toc2">Note</A></H2>
In the following description, <I>bzless</I> and <I>less</I> can
be used interchangeably with <I>bzmore</I> and <I>more.</I> 
<H2><A NAME="sect3" HREF="#toc3">Description</A></H2>
<I>Bzmore</I> is a filter
which allows examination of compressed or plain text files one screenful
at a time on a soft-copy terminal. <I>bzmore</I> works on files compressed with
<I>bzip2</I> and also on uncompressed files. If a file does not exist, <I>bzmore</I> looks
for a file of the same name with the addition of a .bz2 suffix. <P>
<I>Bzmore</I> normally
pauses after each screenful, printing --More-- at the bottom of the screen.
If the user then types a carriage return, one more line is displayed. If
the user hits a space, another screenful is displayed.  Other possibilities
are enumerated later. <P>
<I>Bzmore</I> looks in the file <I>/etc/termcap</I> to determine
terminal characteristics, and to determine the default window size. On a
terminal capable of displaying 24 lines, the default window size is 22
lines. Other sequences which may be typed when <I>bzmore</I> pauses, and their
effects, are as follows (<I>i</I> is an optional integer argument, defaulting
to 1) : <P>

<DL>

<DT><I>i</I>&lt;space&gt;</DT>
<DD>display <I>i</I> more lines, (or another screenful if no argument
is given) </DD>
</DL>
<P>

<DL>

<DT>^D</DT>
<DD>display 11 more lines (a ``scroll''). If <I>i</I> is given, then the scroll
size is set to <I>i</I>. </DD>
</DL>
<P>

<DL>

<DT>d</DT>
<DD>same as ^D (control-D) </DD>
</DL>
<P>

<DL>

<DT><I>i</I>z</DT>
<DD>same as typing a space except
that <I>i</I>, if present, becomes the new window size.  Note that the window size
reverts back to the default at the end of the current file. </DD>
</DL>
<P>

<DL>

<DT><I>i</I>s</DT>
<DD>skip <I>i</I> lines
and print a screenful of lines </DD>
</DL>
<P>

<DL>

<DT><I>i</I>f</DT>
<DD>skip <I>i</I> screenfuls and print a screenful
of lines </DD>
</DL>
<P>

<DL>

<DT>q or Q</DT>
<DD>quit reading the current file; go on to the next (if any)
</DD>
</DL>
<P>

<DL>

<DT>e or q</DT>
<DD>When the prompt --More--(Next file:  <I>file</I>) is printed, this command causes
bzmore to exit. </DD>
</DL>
<P>

<DL>

<DT>s</DT>
<DD>When the prompt --More--(Next file:  <I>file</I>) is printed, this
command causes bzmore to skip the next file and continue. </DD>
</DL>
<P>

<DL>

<DT>=</DT>
<DD>Display the current
line number. </DD>
</DL>
<P>

<DL>

<DT><I>i</I>/expr</DT>
<DD>search for the <I>i</I>-th occurrence of the regular expression
<I>expr.</I> If the pattern is not found, <I>bzmore</I> goes on to the next file (if any).
Otherwise, a screenful is displayed, starting two lines before the place
where the expression was found. The user's erase and kill characters may
be used to edit the regular expression. Erasing back past the first column
cancels the search command. </DD>
</DL>
<P>

<DL>

<DT><I>i</I>n</DT>
<DD>search for the <I>i</I>-th occurrence of the last
regular expression entered. </DD>
</DL>
<P>

<DL>

<DT>!command</DT>
<DD>invoke a shell with <I>command</I>.  The character
`!' in "command" are replaced with the previous shell command.  The sequence
"\!" is replaced by "!". </DD>
</DL>
<P>

<DL>

<DT>:q or :Q</DT>
<DD>quit reading the current file; go on to
the next (if any) (same as q or Q). </DD>
</DL>
<P>

<UL>
.<LI>(dot) repeat the previous command. </LI>
</UL>
<P>
The
commands take effect immediately, i.e., it is not necessary to type a carriage
return. Up to the time when the command character itself is given, the user
may hit the line kill character to cancel the numerical argument being
formed. In addition, the user may hit the erase character to redisplay the
--More-- message. <P>
At any time when output is being sent to the terminal, the
user can hit the quit key (normally control-\). <I>Bzmore</I> will stop sending output,
and will display the usual --More-- prompt. The user may then enter one of the
above commands in the normal manner. Unfortunately, some output is lost
when this is done, due to the fact that any characters waiting in the terminal's
output queue are flushed when the quit signal occurs. <P>
The terminal is set
to <I>noecho</I> mode by this program so that the output can be continuous. What
you type will thus not show on your terminal, except for the / and ! commands.
<P>
If the standard output is not a teletype, then <I>bzmore</I> acts just like <I>bzcat,</I>
except that a header is printed before each file. 
<H2><A NAME="sect4" HREF="#toc4">Files</A></H2>
 /etc/termcap<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;Terminal
data base 
<H2><A NAME="sect5" HREF="#toc5">See Also</A></H2>
<A HREF="more.1.html">more(1)</A>
, <A HREF="less.1.html">less(1)</A>
, <A HREF="bzip2.1.html">bzip2(1)</A>
, <A HREF="bzdiff.1.html">bzdiff(1)</A>
, <A HREF="bzgrep.1.html">bzgrep(1)</A>
 <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Name</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Synopsis</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Note</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Description</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Files</A></LI>
<LI><A NAME="toc5" HREF="#sect5">See Also</A></LI>
</UL>
</BODY></HTML>
