 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>jwhois(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
jwhois - client for the whois service 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
 <b>jwhois</b>  [ <i>OPTIONS</i> ]...
[ <i>QUERY</i> ]  
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>jwhois</i> searches Whois servers for the object on the
command line. 
<p> The host to query is taken from a global configuration file,
a configuration file specified on the command line, or selected directly
on the command line. 
<p> 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>--version</b> </dt>
<dd>display version, authors and licensing
information. </dd>

<dt><b>--help</b> </dt>
<dd>display a short help text. </dd>

<dt><b>-c FILE --config=FILE</b> </dt>
<dd>uses FILE
as a configuration file instead of the default. </dd>

<dt><b>-h HOST --host=HOST</b> </dt>
<dd>overrides
any hosts in the configuration file and queries HOST directly. </dd>

<dt><b>-p PORT --port=PORT</b>
</dt>
<dd>specifies a port number to use when querying a HOST. </dd>

<dt><b>-f --force-lookup</b> </dt>
<dd>forces
a query to be made to a host even if a current object is available from
the cache. </dd>

<dt><b>-v --verbose</b> </dt>
<dd>outputs verbose debugging information while running
(use this before sending a bugreport to ensure that it&rsquo;s indeed a bug and
not a  misconfiguration). You can increase the verbosity by giving several
verbose commands to jwhois, such as -vv. </dd>

<dt><b>-n --no-redirect</b> </dt>
<dd>disable features that
redirect queries from one server to another. </dd>

<dt><b>-s --no-whoisservers</b> </dt>
<dd>disable the
built-in support for whois-servers.net. </dd>

<dt><b>-a --raw</b> </dt>
<dd>send query verbatim to receiving
hosts instead of rewriting them according to the configuration. </dd>

<dt><b>-i --display-redirections</b>
</dt>
<dd>display every step in a redirection (default is to display only the last
answer). </dd>

<dt><b>-d --disable-cache</b> </dt>
<dd>completely disable both reading and writing to cache.
</dd>

<dt><b>-r --rwhois</b> </dt>
<dd>force the query to use the rwhois protocoll instead of HTTP or
whois. </dd>

<dt><b>--rwhois-display=DISPLAY</b> </dt>
<dd>asks receiving rwhois servers to display the
results in the DISPLAY display instead of the default dump display. </dd>

<dt><b>--rwhois-limit=LIMIT</b>
</dt>
<dd>asks receiving rwhois servers to limit their responses to LIMIT matches.

<p> </dd>
</dl>

<h3><a name='sect4' href='#toc4'>Ripe Extensions</a></h3>
To use the options specified in <i>RIPE Document 157</i>, you
need to change the format of the query slightly. If you were to search for
all entries in the RIPE database which lists the <i>admin-c</i>, <i>tech-c</i> or <i>zone-c</i>
as <i>CO19-RIPE</i>, you could use the following command syntax: 
<p> <b>jwhois -h whois.ripe.net
-- -i admin-c,tech-c,zone-c CO19-RIPE</b> 
<p> <b>--</b> is used to separate the RIPE options from
the jwhois options. 
<p>  
<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<a href='whois.1.html'>whois(1)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<ul>
<li><a name='toc4' href='#sect4'>Ripe Extensions</a></li>
</ul>
<li><a name='toc5' href='#sect5'>See Also</a></li>
</ul>
</body>
</html>
