<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>DMIDECODE(8) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
dmidecode - <font size='-1'>DMI</font>
 table decoder 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>dmidecode</b> [<b>OPTIONS</b>] 
<p> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>dmidecode</b>
is a tool for dumping a computer&rsquo;s <font size='-1'>DMI</font>
 (some say <font size='-1'>SMBIOS</font>
) table contents
in a human-readable format. This table contains a description of the system&rsquo;s
hardware components, as well as other useful pieces of information such
as serial numbers and <font size='-1'>BIOS</font>
 revision. Thanks to this table, you can retrieve
this information without having to probe for the actual hardware. While
this is a good point in terms of report speed and safeness, this also makes
the presented information possibly unreliable. 
<p> The <font size='-1'>DMI</font>
 table doesn&rsquo;t only
describe what the system is currently made of, it also can report the possible
evolutions (such as the fastest supported <font size='-1'>CPU</font>
 or the maximal amount of
memory supported). 
<p> <font size='-1'>SMBIOS</font>
 stands for System Management <font size='-1'>BIOS</font>
, while <font size='-1'>DMI</font>

stands for Desktop Management Interface. Both standards are tightly related
and developed by the <font size='-1'>DMTF</font>
 (Desktop Management Task Force). 
<p> As you run it,
<b>dmidecode</b> will try to locate the <font size='-1'>DMI</font>
 table. If it succeeds, it will then
parse this table and display a list of records like this one: 
<p> Handle 0x0002,
DMI type 2, 8 bytes. Base Board Information         Manufacturer: Intel<br>
         Product Name: C440GX+<br>
         Version: 727281-001<br>
         Serial Number: INCY92700942<br>
 
<p> Each record has: 
<ul>
.<li>reference each other. For example, processor records
usually reference cache memory records using their handles. <font size='-1'></font>
</li>.<li>a computer can
be made of. In this example, the type is 2, which means that the record
contains "Base Board Information". </li>.-<li>1 for the size), the rest is used by
the record data. This value doesn&rsquo;t take text strings into account (these
are placed at the end of the record), so the actual length of the record
may be (and is often) greater than the displayed value. </li>.<li>of record. Here,
we learn about the board&rsquo;s manufacturer, model, version and serial number.

<p> </li>
</ul>

<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-d</b>, <b>--dev-mem FILE</b> </dt>
<dd>Read memory from device <b>FILE</b> (default: <b>/dev/mem</b>)
</dd>

<dt><b>-q</b>, <b>--quiet</b> </dt>
<dd>Be less verbose. Unknown, inactive and <font size='-1'>OEM</font>
-specific entries are
not displayed. Meta-data and handle references are hidden. </dd>

<dt><b>-s</b>, <b>--string KEYWORD</b>
</dt>
<dd>Only display the value of the <font size='-1'>DMI</font>
 string identified by <b>KEYWORD</b>. <b>KEYWORD</b>
must be a keyword from the following list: <b>bios-vendor</b>, <b>bios-version</b>, <b>bios-release-date</b>,
<b>system-manufacturer</b>, <b>system-product-name</b>, <b>system-version</b>, <b>system-serial-number</b>,
<b>system-uuid</b>, <b>baseboard-manufacturer</b>, <b>baseboard-product-name</b>, <b>baseboard-version</b>,
<b>baseboard-serial-number</b>, <b>baseboard-asset-tag</b>, <b>chassis-manufacturer</b>, <b>chassis-type</b>,
<b>chassis-version</b>, <b>chassis-serial-number</b>, <b>chassis-asset-tag</b>, <b>processor-family</b>,
<b>processor-manufacturer</b>, <b>processor-version</b>, <b>processor-frequency</b>. Each keyword
corresponds to a given <font size='-1'>DMI</font>
 type and a given offset within this entry type.
Not all strings may be meaningful or even defined on all systems. Some keywords
may return more than one result on some systems (e.g. <b>processor-version</b> on
a multi-processor system). If <b>KEYWORD</b> is not provided or not valid, a list
of all valid keywords is printed and <b>dmidecode</b> exits with an error. This
option cannot be used more than once. </dd>

<dt><b>-t</b>, <b>--type TYPE</b> </dt>
<dd>Only display the entries
of type <b>TYPE</b>. <b>TYPE</b> can be either a <font size='-1'>DMI</font>
 type number, or a comma-separated
list of type numbers, or a keyword from the following list: <b>bios</b>, <b>system</b>,
<b>baseboard</b>, <b>chassis</b>, <b>processor</b>, <b>memory</b>, <b>cache</b>, <b>connector</b>, <b>slot</b>. Refer to
the DMI TYPES section below for details. If this option is used more than
once, the set of displayed entries will be the union of all the given types.
If <b>TYPE</b> is not provided or not valid, a list of all valid keywords is printed
and <b>dmidecode</b> exits with an error. </dd>

<dt><b>-u</b>, <b>--dump</b> </dt>
<dd>Do not decode the entries, dump
their contents as hexadecimal instead. Note that this is still a text output,
no binary data will be thrown upon you. The strings attached to each entry
are displayed as both hexadecimal and <font size='-1'>ASCII</font>
. This option is mainly useful
for debugging. </dd>

<dt><b>  </b>  <b>--dump-bin FILE</b> </dt>
<dd>Do not decode the entries, instead dump
the DMI data to a file in binary form. The generated file is suitable to
pass to <b>--from-dump</b> later. </dd>

<dt><b>  </b>  <b>--from-dump FILE</b> </dt>
<dd>Read the DMI data from a binary
file previously generated using  <b>--dump-bin</b>. </dd>

<dt><b>-h</b>, <b>--help</b> </dt>
<dd>Display usage information
and exit </dd>

<dt><b>-V</b>, <b>--version</b> </dt>
<dd>Display the version and exit </dd>
</dl>
<p>
Options --string, --type and
--dump-bin determine the output format and are mutually exclusive. 
<p> 
<h2><a name='sect4' href='#toc4'>Dmi Types</a></h2>
The
<font size='-1'>SMBIOS</font>
 specification defines the following <font size='-1'>DMI</font>
 types: 
<p> <table border='0'>
<tr><td align='right'>Type</td><td align='left'>Information</td></tr>
<tr><td align='left'>0</td></tr>
<tr><td align='right'>1</td><td align='left'>System</td></tr>
<tr><td align='right'>2</td><td align='left'>Base
Board</td></tr>
<tr><td align='right'>3</td><td align='left'>Chassis</td></tr>
<tr><td align='right'>4</td><td align='left'>Processor</td></tr>
<tr><td align='right'>5</td><td align='left'>Memory Controller</td></tr>
<tr><td align='right'>6</td><td align='left'>Memory Module</td></tr>
<tr><td align='right'>7</td><td align='left'>Cache</td></tr>
<tr><td align='right'>8</td><td align='left'>Port Connector</td></tr>
<tr><td align='right'>9</td><td align='left'>System
Slots</td></tr>
<tr><td align='right'>10</td><td align='left'>On Board Devices</td></tr>
<tr><td align='right'>11</td><td align='left'>OEM Strings</td></tr>
<tr><td align='right'>12</td><td align='left'>System Configuration Options</td></tr>
<tr><td align='right'>13</td><td align='left'>BIOS
Language</td></tr>
<tr><td align='right'>14</td><td align='left'>Group Associations</td></tr>
<tr><td align='right'>15</td><td align='left'>System Event Log</td></tr>
<tr><td align='right'>16</td><td align='left'>Physical Memory Array</td></tr>
<tr><td align='right'>17</td><td align='left'>Memory
Device</td></tr>
<tr><td align='right'>18</td><td align='left'>32-bit Memory Error</td></tr>
<tr><td align='right'>19</td><td align='left'>Memory Array Mapped Address</td></tr>
<tr><td align='right'>20</td><td align='left'>Memory Device
Mapped Address</td></tr>
<tr><td align='right'>21</td><td align='left'>Built-in Pointing Device</td></tr>
<tr><td align='right'>22</td><td align='left'>Portable Battery</td></tr>
<tr><td align='right'>23</td><td align='left'>System Reset</td></tr>
<tr><td align='right'>24</td><td align='left'>Hardware
Security</td></tr>
<tr><td align='right'>25</td><td align='left'>System Power Controls</td></tr>
<tr><td align='right'>26</td><td align='left'>Voltage Probe</td></tr>
<tr><td align='right'>27</td><td align='left'>Cooling Device</td></tr>
<tr><td align='right'>28</td><td align='left'>Temperature
Probe</td></tr>
<tr><td align='right'>29</td><td align='left'>Electrical Current Probe</td></tr>
<tr><td align='right'>30</td><td align='left'>Out-of-band Remote Access</td></tr>
<tr><td align='right'>31</td><td align='left'>Boot Integrity
Services</td></tr>
<tr><td align='right'>32</td><td align='left'>System Boot</td></tr>
<tr><td align='right'>33</td><td align='left'>64-bit Memory Error</td></tr>
<tr><td align='right'>34</td><td align='left'>Management Device</td></tr>
<tr><td align='right'>35</td><td align='left'>Management
Device Component</td></tr>
<tr><td align='right'>36</td><td align='left'>Management Device Threshold Data</td></tr>
<tr><td align='right'>37</td><td align='left'>Memory Channel</td></tr>
<tr><td align='right'>38</td><td align='left'>IPMI
Device</td></tr>
<tr><td align='right'>39</td><td align='left'>Power Supply</td></tr>
<tr><td align='right'>40</td><td align='left'>Additional Information</td></tr>
<tr><td align='right'>41</td><td align='left'>Onboard Device</td></tr>
</table>

<p> Additionally,
type 126 is used for disabled entries and type 127 is an end-of-table marker.
Types 128 to 255 are for <font size='-1'>OEM</font>
-specific data. <b>dmidecode</b> will display these
entries by default, but it can only decode them when the vendors have contributed
documentation or code for them. 
<p> Keywords can be used instead of type numbers
with <b>--type</b>. Each keyword is equivalent to a list of type numbers: 
<p> <table border='0'>
<tr><td align='left'>Keyword</td><td align='left'>Types</td></tr>
<tr><td align='left'>bios</td></tr>
<tr><td align='left'>system</td><td align='left'>1,
12, 15, 23, 32</td></tr>
<tr><td align='left'>baseboard</td><td align='left'>2, 10, 41</td></tr>
<tr><td align='left'>chassis</td><td align='left'>3</td></tr>
<tr><td align='left'>processor</td><td align='left'>4</td></tr>
<tr><td align='left'>memory</td><td align='left'>5, 6, 16, 17</td></tr>
<tr><td align='left'>cache</td><td align='left'>7</td></tr>
<tr><td align='left'>connector</td><td align='left'>8</td></tr>
<tr><td align='left'>slot</td><td align='left'>9</td></tr>
</table>

<p>
Keywords are matched case-insensitively. The following command lines are
equivalent: 
<ul>
----<li></li>--<li></li>--<li></li>--<li>
<p> </li>
</ul>

<h2><a name='sect5' href='#toc5'>Binary Dump File Format</a></h2>
The binary dump files generated by
--dump-bin and read using --from-dump are formatted as follows: 
<ul>
.<li>It is crafted
to hard-code the table address at offset 0x20. </li>.<li>
<p> </li>
</ul>

<h2><a name='sect6' href='#toc6'>Files</a></h2>
<i>/dev/mem</i> 
<h2><a name='sect7' href='#toc7'>Bugs</a></h2>
More often
than not, information contained in the <font size='-1'>DMI</font>
 tables is inaccurate, incomplete
or simply wrong. 
<h2><a name='sect8' href='#toc8'>Authors</a></h2>
Alan Cox, Jean Delvare 
<h2><a name='sect9' href='#toc9'>See Also</a></h2>
<a href='biosdecode.8.html'><b>biosdecode</b>(8)</a>
, <a href='mem.4.html'><b>mem</b>(4)</a>
,
<a href='ownership.8.html'><b>ownership</b>(8)</a>
, <a href='vpddecode.8.html'><b>vpddecode</b>(8)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Dmi Types</a></li>
<li><a name='toc5' href='#sect5'>Binary Dump File Format</a></li>
<li><a name='toc6' href='#sect6'>Files</a></li>
<li><a name='toc7' href='#sect7'>Bugs</a></li>
<li><a name='toc8' href='#sect8'>Authors</a></li>
<li><a name='toc9' href='#sect9'>See Also</a></li>
</ul>
</body>
</html>
