<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>OWNERSHIP(8) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
ownership - Compaq ownership tag retriever 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>ownership</b> [<b>OPTIONS</b>]

<p> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>ownership</b> retrieves and prints the "ownership tag" that can
be set on Compaq computers. Contrary to all other programs of the <b>dmidecode</b>
package, <b>ownership</b> doesn&rsquo;t print any version information, nor labels, but
only the raw ownership tag. This should help its integration in scripts.

<p> 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-d</b>, <b>--dev-mem FILE</b> </dt>
<dd>Read memory from device <b>FILE</b> (default: <b>/dev/mem</b>)
</dd>

<dt><b>-h</b>, <b>--help</b> </dt>
<dd>Display usage information and exit </dd>

<dt><b>-V</b>, <b>--version</b> </dt>
<dd>Display the version

<p>and exit 
<p> </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Files</a></h2>
<i>/dev/mem</i> 
<h2><a name='sect5' href='#toc5'>Author</a></h2>
Jean Delvare 
<h2><a name='sect6' href='#toc6'>See Also</a></h2>
<a href='biosdecode.8.html'><b>biosdecode</b>(8)</a>
, <a href='dmidecode.8.html'><b>dmidecode</b>(8)</a>
,
<a href='mem.4.html'><b>mem</b>(4)</a>
, <a href='vpddecode.8.html'><b>vpddecode</b>(8)</a>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Files</a></li>
<li><a name='toc5' href='#sect5'>Author</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
