 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>CMP("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
cmp - compare two files byte by byte 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>cmp</b> [<i>OPTION</i>]... <i>FILE1 </i>[<i>FILE2
</i>[<i>SKIP1 </i>[<i>SKIP2</i>]]] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
Compare two files byte by byte. 
<dl>

<dt><b>-b</b>  <b>--print-bytes</b>
</dt>
<dd>Print differing bytes. </dd>

<dt><b>-i</b> SKIP  <b>--ignore-initial</b>=<i>SKIP</i> </dt>
<dd>Skip the first SKIP bytes
of input. </dd>

<dt><b>-i</b> SKIP1:SKIP2  <b>--ignore-initial</b>=<i>SKIP1</i>:SKIP2 </dt>
<dd></dd>

<dt>Skip the first SKIP1
bytes of FILE1 and the first SKIP2 bytes of FILE2. </dt>
<dd></dd>

<dt><b>-l</b>  <b>--verbose</b> </dt>
<dd>Output byte
numbers and values of all differing bytes. </dd>

<dt><b>-n</b> LIMIT  <b>--bytes</b>=<i>LIMIT</i> </dt>
<dd>Compare
at most LIMIT bytes. </dd>

<dt><b>-s</b>  <b>--quiet</b>  <b>--silent</b> </dt>
<dd>Output nothing; yield exit status
only. </dd>

<dt><b>-v</b>  <b>--version</b> </dt>
<dd>Output version info. </dd>

<dt><b>--help</b> </dt>
<dd>Output this help. </dd>
</dl>
<p>
SKIP1 and SKIP2
are the number of bytes to skip in each file. SKIP values may be followed
by the following multiplicative suffixes: kB 1000, K 1024, MB 1,000,000,
M 1,048,576, GB 1,000,000,000, G 1,073,741,824, and so on for T, P, E,
Z, Y. <p>
If a FILE is &lsquo;-&rsquo; or missing, read standard input. Exit status is 0 if
inputs are the same, 1 if different, 2 if trouble. 
<h2><a name='sect3' href='#toc3'>Author</a></h2>
Written by Torbjorn
Granlund and David MacKenzie. 
<h2><a name='sect4' href='#toc4'>Reporting Bugs</a></h2>
Report bugs to &lt;bug-gnu-utils@gnu.org&gt;.

<h2><a name='sect5' href='#toc5'>Copyright</a></h2>
Copyright &copy; 2004 Free Software Foundation, Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect6' href='#toc6'>See Also</a></h2>
The full documentation for <b>cmp</b> is maintained as a Texinfo manual.
 If the <b>info</b> and <b>cmp</b> programs are properly installed at your site, the
command 
<dl>

<dt><b>info diff</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>Reporting Bugs</a></li>
<li><a name='toc5' href='#sect5'>Copyright</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
