 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>DIFF3("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
diff3 - compare three files line by line 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>diff3</b> [<i>OPTION</i>]... <i>MYFILE
OLDFILE YOURFILE</i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
Compare three files line by line. 
<dl>

<dt><b>-e</b>  <b>--ed</b> </dt>
<dd>Output
unmerged changes from OLDFILE to YOURFILE into MYFILE. </dd>

<dt><b>-E</b>  <b>--show-overlap</b> </dt>
<dd>Output
unmerged changes, bracketing conflicts. </dd>

<dt><b>-A</b>  <b>--show-all</b> </dt>
<dd>Output all changes, bracketing
conflicts. </dd>

<dt><b>-x</b>  <b>--overlap-only</b> </dt>
<dd>Output overlapping changes. </dd>

<dt><b>-X</b> </dt>
<dd>Output overlapping
changes, bracketing them. </dd>

<dt><b>-3</b>  <b>--easy-only</b> </dt>
<dd>Output unmerged nonoverlapping changes.
</dd>

<dt><b>-m</b>  <b>--merge</b> </dt>
<dd>Output merged file instead of ed script (default <b>-A</b>). </dd>

<dt><b>-L</b> LABEL  <b>--label</b>=<i>LABEL</i>
</dt>
<dd>Use LABEL instead of file name. </dd>

<dt><b>-i</b> </dt>
<dd>Append &lsquo;w&rsquo; and &lsquo;q&rsquo; commands to ed scripts.
</dd>

<dt><b>-a</b>  <b>--text</b> </dt>
<dd>Treat all files as text. </dd>

<dt><b>--strip-trailing-cr</b> </dt>
<dd>Strip trailing carriage
return on input. </dd>

<dt><b>-T</b>  <b>--initial-tab</b> </dt>
<dd>Make tabs line up by prepending a tab. </dd>

<dt><b>--diff-program</b>=<i>PROGRAM</i>
</dt>
<dd>Use PROGRAM to compare files. </dd>

<dt><b>-v</b>  <b>--version</b> </dt>
<dd>Output version info. </dd>

<dt><b>--help</b> </dt>
<dd>Output
this help. </dd>
</dl>
<p>
If a FILE is &lsquo;-&rsquo;, read standard input. Exit status is 0 if successful,
1 if conflicts, 2 if trouble. 
<h2><a name='sect3' href='#toc3'>Author</a></h2>
Written by Randy Smith. 
<h2><a name='sect4' href='#toc4'>Reporting Bugs</a></h2>
Report
bugs to &lt;bug-gnu-utils@gnu.org&gt;. 
<h2><a name='sect5' href='#toc5'>Copyright</a></h2>
Copyright &copy; 2004 Free Software Foundation,
Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect6' href='#toc6'>See Also</a></h2>
The full documentation for <b>diff3</b> is maintained as a Texinfo manual.
 If the <b>info</b> and <b>diff3</b> programs are properly installed at your site, the
command 
<dl>

<dt><b>info diff</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>Reporting Bugs</a></li>
<li><a name='toc5' href='#sect5'>Copyright</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
